#1
DO NOT LOAD~
DO NOT LOAD~
OH SHIT YOU LOADED THIS MOB!
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
0 0 10 0d0+0 0d0+0
0 0 0 0
8 8 0
Str: 19
Dex: 5
Int: 6
Wis: 16
Con: 6
Cha: 7
E
#2
test~
test~
a test mob stands here
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
0 0 10 0d0+0 0d0+0
0 0 0 0
8 8 0
Str: 20
Dex: 10
Int: 5
Wis: 17
Con: 11
Cha: 7
E
#3
Hyper Cat~
@YH@yy@Yp@ye@Yr @cCat@n~
@wThe @YH@yy@Yp@ye@Yr @cCat@w is floating here.@n
~
   @WThis normal sized cat is surrounded by an aura of pure energy. She acts
like a normal cat in everyway except she is completely invulnerable and able to
wander wherever she pleases. Upon her neck a collar with a tag reading,
'Sassy', can be seen hanging. @n
~
bdprsvwxyz 0 0 0 l 0 0 0 0 E
2 0 10 0d8+0 0d0+0
0 0 15 29
8 8 0
Str: 5
Dex: 6
Int: 7
Wis: 5
Con: 6
Cha: 7
E
T 301
T 302
#13
Blackjack Dealer~
@DB@Wl@wac@Wk@Dj@Wa@wck @CDealer@n~
@wA @DB@Wl@wac@Wk@Dj@Wa@wck @CDealer @wis standing here.@n
~
 @WThis man is wearing a tux with a red vest and holding his hands above the
table for all to see.  @n
~
bds 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 0
8 8 0
Str: 50
Dex: 66
Int: 92
Wis: 60
Con: 65
Cha: 68
E
#19
Capsule Corp Clerk~
@cC@Ca@Wp@wsu@cl@Ce @cC@Co@Wr@wp @WCle@wrk@n~
A Capsule Corp Clerk is standing at the counter, here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d4+0 0d0+0
0 0 0 28
8 8 2
Str: 74
Dex: 75
Int: 83
Wis: 60
Con: 57
Cha: 73
E
#20
Generic Trainer~
Generic Trainer~
The Generic Trainer stands here.
~
@wThis trainer is generic, duh.@n
~
bds 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 0
8 8 0
Str: 58
Dex: 94
Int: 97
Wis: 97
Con: 56
Cha: 71
E
#21
Shenron~
@GS@gh@Re@rn@Rr@go@Gn@n~
The mystical dragon @GS@gh@Re@rn@Rr@go@Gn@n, is here awaiting a wish to be made.
~
@d @n
~
bdnprs 0 0 0 el 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 0
8 8 0
Size: 8
Str: 73
Dex: 89
Int: 54
Wis: 98
Con: 78
Cha: 92
E
#22
Dieter~
@wDieter@n~
@wDieter the chocolate chef is standing here.@n
~
   @WThis chubby man looks like he knows what it takes to make good chocolate and
obviously samples his own product often. @n
~
bds 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 0
8 8 0
Str: 93
Dex: 67
Int: 50
Wis: 78
Con: 98
Cha: 92
E
#23
Storage Clerk~
@wStorage Clerk@n~
@wA Storage Clerk is standing here.@n
~
   @WThis plain looking fellow seems to handle storing objects for customers. @n
~
bds 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 0
8 8 0
Str: 94
Dex: 67
Int: 74
Wis: 57
Con: 69
Cha: 64
E
T 40
T 41
T 42
T 43
T 44
T 46
#24
Storage Checker~
Storage Checker~
Storage Checker
~
It looks unfinished.
~
bds 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 0
8 8 0
Str: 69
Dex: 99
Int: 73
Wis: 62
Con: 69
Cha: 83
E
T 45
#25
VØ~
¯å~
Multiform
~
´g~
bd 0 0 0 0 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 19
Dex: 6
Int: 8
Wis: 16
Con: 11
Cha: 18
E
#50
Bob Vila~
@CB@wo@Wb @YV@yi@Dl@wa@n~
@CB@wo@Wb @YV@yi@Dl@wa@n has begun his search for his nexted assistant.
~
It looks unfinished.
~
d 0 0 0 l 0 0 0 0 E
110 0 10 0d12+0 0d0+0
0 0 0 10
8 8 0
Str: 57
Dex: 81
Int: 97
Wis: 100
Con: 89
Cha: 93
E
#51
Reese~
@RR@rees@Re@n~
@RR@rees@Re@w, the half immortal, is floating here.@n
~
   @WThis pale skinned man with long black hair appears to have quite a sadistic
look upon his face. He is wearing a long black trench-coat, black jeans, and
black boots upon his feet. @n
~
df 0 0 0 y 0 0 0 0 E
105 0 10 0d0+0 0d0+0
0 0 0 0
8 8 1
Str: 91
Dex: 89
Int: 92
Wis: 91
Con: 86
Cha: 59
E
T 51
T 52
#52
Old man~
an Old man~
An old man stands here, leaning slightly on a wooden staff.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 82
Dex: 76
Int: 95
Wis: 58
Con: 56
Cha: 71
E
#60
Victar~
@wVictar@n~
@wVictar stands here.@n
~
   @WAppearance: He is about six feet tall. He has a moderately muscular body
with a single scar that appears to be an old wound that destroyed his left eye.
He has aqua colored skin and crimson colored eyes. His green hair is medium
length and feathered back. On his shoulders hangs a red cape. Around his neck
hangs a silver pendant with a black gem embedded in it. @n
~
bdA 0 0 0 l 0 0 0 0 E
105 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 70
Dex: 64
Int: 68
Wis: 96
Con: 80
Cha: 81
E
#61
Kevv~
@wKevv@n~
@wKevv is standing here.@n
~
   @WHe stands about five feet tall, with a lanky leathery appearance. He has
what seems to be deflated spikes hanging about his body, that when angered fill
up with air and harden into a spiky exterior. He has amber colored eyes and a
head of messy blue hair along with aqua colored skin. @n
~
bdA 0 0 0 l 0 0 0 0 E
80 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 75
Dex: 71
Int: 75
Wis: 51
Con: 44
Cha: 74
E
#62
Jeru~
@wJeru@n~
@wJeru is standing here.@n
~
   @WHe stands about five feet tall, with a lanky leathery appearance. He has
what seems to be deflated spikes hanging about his body, that when angered fill
up with air and harden into a spiky exterior. He has amber colored eyes and a
head of messy blue hair along with aqua colored skin. @n
~
bdA 0 0 0 l 0 0 0 0 E
80 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 51
Dex: 79
Int: 59
Wis: 58
Con: 55
Cha: 55
E
#63
Jombosa~
@wJombosa@n~
@wJombosa stands here.@n
~
   @WHe is about seven feet tall, with a large muscular body. His body isn't
well defined being of a more large shape. He has short spiked green hair on
his head and his face is covered in scars. He also has aqua colored skin to
match the other members of his family. His eyes are red. @n
~
bdAC 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 92
Dex: 82
Int: 56
Wis: 77
Con: 83
Cha: 73
E
#64
Tirra~
@wTirra@n~
@wTirra stands here.@n
~
   @WShe is about five feet and four inches tall, with a slim body. She has long
green hair that is kept in a tight braid. Her hair reaches down to her knees
when standing straight up. She also has aqua colored skin and amber colored
eyes. @n
~
bd 0 0 0 l 0 0 0 0 E
90 0 10 0d0+0 0d0+0
0 0 5 28
8 8 2
Str: 86
Dex: 58
Int: 79
Wis: 71
Con: 67
Cha: 65
E
#65
Einpa~
@wEinpa@n~
@wEinpa stands here.@n
~
   @WShe is about five foot and seven inches tall. She has a well proportioned
curvy body and appears to take great pride in her appearance and grooming. 
She has shoulder length blue hair, pink colored eyes, and aqua colored skin. 
A gold colored bracelet with strange symbols carved on it can be seen on her
left wrist. @n
~
bd 0 0 0 l 0 0 0 0 E
86 0 10 0d0+0 0d0+0
0 0 5 28
8 8 2
Str: 62
Dex: 58
Int: 85
Wis: 78
Con: 86
Cha: 55
E
#66
Yugurk~
@MY@mugur@Mk@n~
@wThe giant monster @MY@mugur@Mk@w is floating here!@n
~
   @WThis massive monster has a body that measures miles in every direction. It
has a large mouth with hill sized teeth. Twenty yellow pupilless eyes adorn
its head letting it see three hundred and sixty degress. Hundreds of clawed
arms and legs hang down from its body. @n
~
bdvwxyzA 0 0 0 l 0 0 0 0 E
121 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 7
Str: 100
Dex: 93
Int: 83
Wis: 84
Con: 74
Cha: 61
E
T 80
#67
Elite Imperial Saiyan~
Elite Imperial Saiyan~
An Elite Imperial Saiyan is standing guard here.
~
An undefined string.~
dglnpr 0 0 0 l 0 0 0 0 E
100 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 74
Dex: 81
Int: 55
Wis: 94
Con: 58
Cha: 59
E
#68
Elite Saiyan~
an Elite Saiyan~
An Elite Saiyan is here standing guard.
~
An undefined string.~
dg 0 0 0 l 0 0 0 0 E
80 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 66
Dex: 68
Int: 56
Wis: 67
Con: 72
Cha: 65
E
#69
Saiyan Grunt~
a Saiyan Grunt~
A Saiyan Grunt is here on patrol
~
An undefined string.~
dg 0 0 0 l 0 0 0 0 E
60 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 56
Dex: 44
Int: 42
Wis: 42
Con: 60
Cha: 54
E
#70
Captain Planet~
Captain Planet~
Captain Planet hovers here
~
An undefined string.~
denpr 0 0 0 il ikn 0 0 0 E
100 0 10 0d12+0 0d0+0
0 0 1 10
8 8 1
BareHandAttack: 13
Str: 79
Dex: 57
Int: 87
Wis: 68
Con: 92
Cha: 72
E
#71
Giant Bitch~
Giant Bitch~
A giant bitch is standing here, in all her glorious bitchiness.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 100
Dex: 93
Int: 74
Wis: 91
Con: 59
Cha: 58
E
#72
Odin~
@DO@Rd@Din@n~
@DO@Rd@Di@Dn@n is here, dark energy swirling all around him
~
   Odin stands twelve feet tall and is covered in ancient black armor. A
billowing red cape covers his shoulders and back while a massive sword is
wielded in his right hand. "The Lengendary Odin sword"
~
bd 0 0 0 ily i 0 0 0 E
140 0 10 0d0+0 0d0+0
0 0 1 6
8 8 1
BareHandAttack: 3
Str: 5
Dex: 100
Int: 100
Wis: 100
Con: 100
Cha: 7
E
T 72
T 73
#73
Ifrit~
@RI@rf@Yr@Ri@rt@n~
The Mighty @RI@rf@Yr@Ri@rt@n
~
   A monsterous being of fire and rage, flee before you are burned to ashes.
~
bdpr 0 0 0 il i 0 0 0 E
140 0 10 0d8+0 0d0+0
0 0 1 9
8 8 1
Str: 100
Dex: 83
Int: 100
Wis: 93
Con: 100
Cha: 100
E
#74
Skeletal Ghost~
a Skeletal Ghost~
A Skeletal Ghost floats around here, only visable from the waist up.
~
   The ghost is still wearing the clothes from when he died. Part of its body
is missing, exposing its bones.
~
d 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 12
Dex: 10
Int: 13
Wis: 5
Con: 19
Cha: 10
E
T 15551
#75
Shiny Bat~
a shiny black Bat~
A shiny Black Bat flies around here.
~
   A standard looking black bat.
~
d 0 0 0 lx 0 0 0 0 E
11 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
BareHandAttack: 4
Str: 13
Dex: 11
Int: 7
Wis: 8
Con: 19
Cha: 6
E
T 15552
#76
Decaying Zombie~
Zombie~
A decaying Zombie shuffles his way around here
~
   A rotting corpse brought back to life.
~
cdfm 0 0 0 l 0 0 0 0 E
21 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 19
Dex: 21
Int: 14
Wis: 21
Con: 21
Cha: 10
E
T 15553
T 15557
#77
Shaggy Werewolf~
Werewolf~
A werewolf walks around here
~
A harry warewolf
~
dfm 0 0 0 l 0 0 0 0 E
34 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 20
Dex: 27
Int: 28
Wis: 34
Con: 24
Cha: 22
E
T 15554
#78
Vampire~
Vampire~
A vampire walks around, looking for its next victem
~
   Wearing normal clothes that any human would wear.
~
dfm 0 0 0 l 0 0 0 0 E
33 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 31
Dex: 18
Int: 23
Wis: 23
Con: 23
Cha: 32
E
T 15555
T 15556
#79
Mummy~
Mummy~
A mummy shuffles around here
~
   Looks like your standard mummy.
~
df 0 0 0 l 0 0 0 0 E
35 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 23
Dex: 21
Int: 24
Wis: 34
Con: 23
Cha: 34
E
#80
Hellhound~
a Hellhound~
A dog cloaked entirely in flames prowls the area.
~
   A dog that has fire emiting from various parts of their body
~
bd 0 0 0 l 0 0 0 0 E
55 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
BareHandAttack: 4
Str: 32
Dex: 46
Int: 13
Wis: 15
Con: 37
Cha: 38
E
#81
Lotan~
@cL@Co@Dt@ba@Bn@n~
Lotan stands here, grinning malelovently.
~
   @WOne of the Shadow Dragons, Lotan stands at 6'2 and his scaled form is
varying shades of blue, with cyan colored eyes. An aura of mist seems to swirl
around his form. @n
~
bdvwxyzA 0 0 0 l 0 0 0 0 E
114 0 10 0d0+0 0d0+0
0 0 21 28
8 8 1
Str: 88
Dex: 100
Int: 78
Wis: 64
Con: 100
Cha: 97
E
#82
Ursgamur~
@yU@Yr@Ds@wg@Wa@Dm@yu@Yr@n~
Ursgamur stands here, letting out blood curdling howls.
~
   @WUrsgamur is known as the Wolf of the Shadow Dragons, for the fur that covers
his body from head to toe and also including a long, thick tail that whips back
and forth. His eyes are as black as night, with piercing red pupils. @n
~
bdvwxyzA 0 0 0 l 0 0 0 0 E
116 0 10 0d0+0 0d0+0
0 0 21 28
8 8 1
Str: 91
Dex: 93
Int: 84
Wis: 63
Con: 74
Cha: 85
E
#83
Archon~
@RA@rr@Dc@wh@ro@Rn@n~
Arms crossed, Archon stands here, surveying the area.
~
   @WArchon is the chief amongst Shadow Dragons. Standing near ten feet tall,
his figure is muscle-bound and his skin appears to be a series of interlocking
armored plates, alternating in whites and blacks. A number of horns and spikes
protrude from his arms, back and head, each blood red in color. @n
~
bdvwxyzA 0 0 0 l 0 0 0 0 E
120 0 10 0d0+0 0d0+0
0 0 21 28
8 8 1
Str: 64
Dex: 76
Int: 62
Wis: 71
Con: 70
Cha: 80
E
#84
Ilyuna~
@WI@wl@Dy@cu@Cn@Wa@n~
Ilyuna hovers just above the ground here.
~
   @WIlyuna is one of the shadow dragons, standing at 6'3 and possessing a lithe
and attractive form. Her armor plated skin is a mixture of earthy tones and
long, sweeping green hair crowns her head. She possesses a slender tail and an
aura that appears as if the wind is whipping around her. @n
~
bdvwxyzA 0 0 0 l 0 0 0 0 E
112 0 10 0d0+0 0d0+0
0 0 21 28
8 8 2
Str: 83
Dex: 87
Int: 59
Wis: 69
Con: 81
Cha: 100
E
#85
Hrokir~
@yH@Dr@wok@Di@yr@n~
Hrokir is napping here.
~
   @WHrokir is the largest of any of the Shadow Dragons and appears in the form
of an actual Dragon, replete with wings, tail, bulking form and a long neck. 
His skin appears to be made up of rock. @n
~
bdvwxyzA 0 0 0 l 0 0 0 0 E
110 0 10 0d0+0 0d0+0
0 0 21 28
8 8 1
Str: 67
Dex: 65
Int: 100
Wis: 70
Con: 95
Cha: 85
E
#86
Byakko~
@RB@ry@Yak@rk@Ro@n~
Byakko is here, playing with fire.
~
   @WByakko is known as the Flame Tiger amongst the shadow dragons is one of the
strongest of their number. His body is sleek, being mostly red with yellow and
black strips and his head is shaped similar to that of a tiger. He is
possessing of two wings on his back, that are a slighter darker shade of red
than the rest of his body, though the underside is orange. @n
~
bdvwxyzA 0 0 0 l 0 0 0 0 E
118 0 10 0d0+0 0d0+0
0 0 21 28
8 8 1
Str: 75
Dex: 87
Int: 95
Wis: 88
Con: 92
Cha: 62
E
#87
Typhon~
@MT@my@Dp@wh@mo@Mn@n~
The shadow dragon Typhon is here, hunting.
~
   @WTyphon is known as the dragon of the night and is one of the Shadow Dragons.
His skin is jet black, with no variation or other colors anywhere on his body,
including tail and wings. His eyes are another, being white with no pupils. @n
~
dvwxyzA 0 0 0 l 0 0 0 0 E
115 0 10 0d0+0 0d0+0
0 0 21 28
8 8 1
Str: 81
Dex: 74
Int: 100
Wis: 100
Con: 100
Cha: 100
E
#88
Emperor Pilaf~
@YE@ym@cp@Ce@cr@yo@Yr @CP@ci@Wl@wa@Df@n~
Emperor Pilaf is here, nervously scanning the area.
~
   @WThis small blue imp, goes by the name of Emperor Pilaf. He wears regal
clothing, that might indicate he is a being of importance. A malelovent grin
adorns his face. @n
~
dA 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Size: 3
Str: 9
Dex: 8
Int: 5
Wis: 17
Con: 8
Cha: 16
E
#89
Kumiko~
@MK@mu@Wm@wi@Dk@mo@n~
A female saiyan is here, hunting the dragonballs.
~
   Kumiko stands at 5'10 and has long, jet black hair. A confident, almost
arrogant look adorns her face, as well as a scar on her left cheek. She wears
a black and purple variation of the traditional saiyan armour. @n
~
dA 0 0 0 l 0 0 0 0 E
25 0 10 0d0+0 0d0+0
0 0 1 28
8 8 2
Str: 25
Dex: 12
Int: 12
Wis: 14
Con: 18
Cha: 20
E
#90
old Pungent Pipe Shopkeep~
Pungent Pipe Shopkeep~
An old man stands behind the counter, grinning behind a large moustache.
~
   An old man with a cowboy hat. He wears southern-styled clothing like he
lives in the Old West still. His hair is long, flowing and white as it lands
just between his shoulder blades and he's got a big white moustache as his
facial hair.
~
bcdsvwxyz 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 11
Dex: 14
Int: 11
Wis: 11
Con: 14
Cha: 14
E
$
