#10000
Namekian Warrior~
@GN@ga@Gm@gek@Gi@ga@Gn @RW@ra@Wr@wr@Wi@ro@Rr@n~
A tall and muscular Namekian warrior is here.
~
@D @n
~
d 0 0 0 lx 0 0 0 20 E
7 20 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 10
Dex: 11
Int: 10
Wis: 10
Con: 11
Cha: 11
E
#10001
Namekian Warrior~
@GN@ga@Gm@gek@Gi@ga@Gn @RW@ra@Wr@wr@Wi@ro@Rr@n~
A fat Namekian Warrior is flying around here, looking for some of Frieza's men.
~
@D @n
~
d 0 0 0 lx 0 0 0 20 E
6 20 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 10
Dex: 11
Int: 10
Wis: 10
Con: 11
Cha: 11
E
$
