#10900
Namekian Trainee~
@GN@ga@Gm@gek@Gi@ga@Gn @nT@Wr@Dain@We@ne~
A @GN@ga@Gm@gek@Gi@ga@Gn @nT@Wr@Dain@We@ne stands here.
~
A young Namekian, training to defend his people.
~
d 0 0 0 0 0 0 0 0 E
6 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 10
Dex: 14
Int: 10
Wis: 10
Con: 14
Cha: 14
E
#10901
Namekian Trainee~
@GN@ga@Gm@gek@Gi@ga@Gn @nT@Wr@Dain@We@ne~
A @GN@ga@Gm@gek@Gi@ga@Gn @nT@Wr@Dain@We@ne stands here.
~
A young Namekian, training to defend his people.
~
d 0 0 0 0 0 0 0 0 E
7 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 15
Dex: 12
Int: 15
Wis: 15
Con: 12
Cha: 12
E
$
