#11400
mutant Camp Gatekeeper~
@CC@Wa@cm@Cp @RGa@rt@We@nk@De@We@rp@Rer@n~
A burly mutant stands here, arms crossed over his chest as he guards the gate.
~
   This large yellow mutant stands in front of the gate, blocking your access
to the inside of the Frieza camp. When you come into view, his eyes follow
your movements, readying himself in case something were to happen.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
11 0 10 0d10+0 0d0+0
0 0 5 5
8 8 1
Str: 16
Dex: 18
Int: 8
Wis: 5
Con: 10
Cha: 15
E
#11401
Nix~
@CN@Wi@Cx@n~
@CN@Wi@Cx@n, the leader of the invasion force, stands here ordering mutant soldiers around.
~
   Standing nearly four and a half feet tall, this Icerian boy is the purest of
pure color of white. The Icerian's eyes are a soulless black. The domed
section of his head, shoulders, chest, and horns are an extremely dark ebony
color, seeming to almost absorb the light around it. His short horns jut out
from his head, ending in deadly sharp points. Around the domed section of his
head, a carapace protects his head, ending just at the brows, around the ears,
and back of head. Besides his thick, strong tail, his thin body doesn't show
much muscular build at all, as par normal for his race. His face is twisted
into a slight scowl more often than not, arms crossed behind his back quietly
as he looks down on those around him.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
20 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 16
Dex: 11
Int: 19
Wis: 16
Con: 10
Cha: 20
E
#11402
Mutant Foot Soldier~
@mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n~
A @mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n stands here.
~
   A disposable soldier of Frieza's army, a blaster is held in his hands as he
works in the camp.
~
dvwxyz 0 0 0 l 0 0 0 0 E
12 0 10 0d10+0 0d0+0
0 0 5 5
8 8 1
Str: 9
Dex: 16
Int: 9
Wis: 20
Con: 20
Cha: 19
E
#11403
Mutant Foot Soldier~
@mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n~
A @mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n stands here.
~
   A disposable soldier of Frieza's army, a blaster is held in her hands as she
works in the camp.
~
dvwxyz 0 0 0 l 0 0 0 0 E
13 0 10 0d10+0 0d0+0
0 0 5 5
8 8 2
Str: 11
Dex: 11
Int: 9
Wis: 17
Con: 13
Cha: 14
E
#11404
low class icer~
@YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n~
A @YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n in Frieza's army stands here.
~
   A @YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n in Frieza's army stands here, ordering the mutants around.
~
dvwxyz 0 0 0 l 0 0 0 0 E
14 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 19
Dex: 12
Int: 19
Wis: 8
Con: 13
Cha: 19
E
#11405
low class icer~
@YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n~
A @YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n in Frieza's army stands here.
~
   A @YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n in Frieza's army stands here, ordering the mutants around.
~
dvwxyz 0 0 0 l 0 0 0 0 E
15 0 10 0d4+0 0d0+0
0 0 2 6
8 8 2
Str: 18
Dex: 17
Int: 20
Wis: 11
Con: 19
Cha: 18
E
#11406
mutant slaver~
@mM@Mu@Wt@na@Mn@mt @CS@cl@Da@Wv@ner@n~
A @mM@Mu@Wt@na@Mn@mt @CS@cl@Da@Wv@ner@n stands here, ensuring the slaves keep working.
~
   A @mM@Mu@Wt@na@Mn@mt @CS@cl@Da@Wv@ner@n stands here, ensuring the slaves keep working. A whip is
held in his hand, cracking loudly every so often.
~
dvwxyz 0 0 0 l 0 0 0 0 E
16 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 20
Dex: 19
Int: 9
Wis: 17
Con: 19
Cha: 16
E
#11407
Bodyguard~
bodyguard~
A bodyguard stands here, in service of Nix.
~
A big burly mutant stands here, whipped into shape by the Icerian Nix.
~
bdmvwxyz 0 0 0 l 0 0 0 0 E
17 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 17
Dex: 12
Int: 16
Wis: 9
Con: 9
Cha: 14
E
$
