#11500
Scout Frieza~
@CS@cc@Wo@wu@Dt@n~
A scout working for Lord Frieza is hunting down pockets of resistence.
~
@D @n
~
d 0 0 0 lx 0 0 0 -20 E
10 20 10 0d4+0 0d0+0
0 0 0 6
8 8 1
Str: 10
Dex: 13
Int: 10
Wis: 10
Con: 13
Cha: 13
E
#11501
Warrior Frieza~
@CW@ca@Wr@wr@Di@Co@cr@n~
A warrior working for Lord Frieza is here.
~
@D @n
~
d 0 0 0 lx 0 0 0 -20 E
11 20 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 10
Dex: 13
Int: 10
Wis: 10
Con: 13
Cha: 13
E
#11502
Invader Frieza~
@CI@cn@Dv@wa@Wd@Ce@cr@n~
An invader in the employ of Lord Frieza is looking for the next Namekian to crush.
~
@D @n
~
d 0 0 0 lx 0 0 0 -20 E
12 20 10 0d4+0 0d0+10
0 0 5 6
8 8 1
Str: 10
Dex: 13
Int: 10
Wis: 10
Con: 13
Cha: 13
E
$
