#11600
Mcstuff Clerk~
@YM@yc@Rs@rt@Yu@yf@Rf @cClerk@n~
@wThe @YM@yc@Rs@rt@Yu@yf@Rf @cClerk @wis ready to take your order.@n
~
 @WThis humble employee just wants to make it through another day.  @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 59
Dex: 51
Int: 57
Wis: 93
Con: 53
Cha: 58
E
T 303
#11601
WTO peon~
@cWTO@n peon~
@nA peon wearing @cWTO@n armor searches for Namek warriors.
~
@nThis Mutant is ugly-looking, and wearing a standardized set of @cWTO@n battle armor complete with insignia. They search about, looking for Namekian warriors to oppress as part of the ongoing occupation of the planet.
~
dlvwxyzC a 0 0 l 0 0 0 0 E
12 0 10 0d10+0 0d0+0
0 0 5 5
8 8 0
Str: 9
Dex: 16
Int: 11
Wis: 11
Con: 16
Cha: 19
E
#11602
WTO grunt~
@cWTO@n grunt~
@nA mutant grunt wearing @cWTO@n armor searches for Namekian warriors.
~
@nThis Mutant is ugly-looking, and wearing a standardized set of @cWTO@n battle armor complete with insignia. They search about, looking for Namekian warriors to oppress as part of the ongoing occupation of the planet.
~
dlvwxyzC a 0 0 l 0 0 0 0 E
15 0 10 0d10+0 0d0+0
0 0 5 5
8 8 0
Str: 15
Dex: 17
Int: 15
Wis: 13
Con: 19
Cha: 22
E
#11603
WTO cadet Icer~
@cWTO@n Icer cadet~
An Icer cadet with a mean expression searches for a victim here.
~
@nA soldier bearing fresh officer's bars on his @cWTO@n battle armor, this Icer has a mean-spirited expression as he scours the planet for warriors worth his time.
~
dlvwxyzC 0 0 0 l 0 0 0 0 E
18 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 27
Dex: 17
Int: 23
Wis: 10
Con: 14
Cha: 29
E
#11604
WTO Icer officer~
@cWTO@n Icer officer~
An Icer officer with a mean expression searches for a victim here.
~
@nA soldier bearing seasoned officer's bars on his @cWTO@n battle armor, this Icer has a mean-spirited expression as he scours the planet for Namekians to oppress or convert.
~
dlvwxyzC 0 0 0 l 0 0 0 0 E
21 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 30
Dex: 18
Int: 22
Wis: 10
Con: 18
Cha: 31
E
#11605
Namekian Elder~
@GN@ga@Gm@gek@Gi@ga@Gn @YE@yl@Yd@ye@Yr@n~
A Namekian Elder is sitting here.
~
@D @n
~
bd 0 0 0 l 0 0 0 50 E
10 0 10 0d0+0 0d0+0
0 0 4 28
6 6 1
Size: 5
Str: 9
Dex: 6
Int: 9
Wis: 10
Con: 10
Cha: 5
E
T 4015
#11606
Senzu Village Storekeeper~
@yS@ce@yn@cz@yu @CV@ci@Dl@Wl@Da@cg@Ce @WStorekeeper@n~
A namekian storekeeper is here, minding it's shop.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 5
Dex: 7
Int: 8
Wis: 8
Con: 7
Cha: 5
E
#11607
Gamu~
@GG@gam@Gu@n~
The fat and jolly Gamu sits here, watching over his store.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 0 10 0d4+0 0d0+0
1000 0 4 28
6 6 0
Size: 5
Str: 8
Dex: 6
Int: 8
Wis: 5
Con: 7
Cha: 6
E
#11608
Namekian Guard~
@GN@ga@Gm@gek@Gi@ga@Gn @rG@Ru@Wa@Rr@rd@n~
A Namekian warrior standing guard to Guru's house is here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 67
Dex: 84
Int: 92
Wis: 62
Con: 57
Cha: 74
E
T 11600
T 11603
T 1705
#11609
Guru~
@CG@cu@Wr@cu@n~
Guru, the leader of the Namekians is here.
~
   @gGuru is currently believed to the most ancient of Namekians in existence. 
He is far bigger than the average Namekian, being quite fat. He mostly has
green skin, though on his arms, in certain locations, his skin is an orange
color. Guru's eyes are almost always closed and a solemn expression painted
upon his face. @n
~
bcdsA 0 0 0 l 0 0 0 1000 E
100 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Size: 6
Str: 60
Dex: 86
Int: 100
Wis: 73
Con: 74
Cha: 90
E
T 11601
T 11604
T 11605
#11610
Nail~
@GN@Ya@yi@Gl@n~
Nail stands here, arms crossed behind his back.
~
   @gNail is tall and muscular, with bright green skin and fleshy pink overtones
where his muscles are most visible. He wears a white scarf-like item of
clothing around his neck, loose white pants with a thick blue belt and typical
brown Namekian shoes. @n
~
bcdsA 0 0 0 l 0 0 0 0 E
30 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 26
Dex: 34
Int: 29
Wis: 25
Con: 27
Cha: 25
E
T 11602
T 1127
#11611
Namekian Child~
@GN@ga@Gm@gek@Gi@ga@Gn @WChild@n~
A young namekian child is tossing a small rock here.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
1 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Size: 3
Str: 5
Dex: 15
Int: 12
Wis: 13
Con: 7
Cha: 9
E
#11612
Namekian Child~
@GN@ga@Gm@gek@Gi@ga@Gn @WChild@n~
A young namekian child is skipping playfully around here.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
1 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Size: 3
Str: 6
Dex: 13
Int: 18
Wis: 17
Con: 10
Cha: 11
E
#11613
Namekian Adult~
@GN@ga@Gm@gek@Gi@ga@Gn @WAdult@n~
An adult Namekian is here, watching over some children.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
2 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 6
Dex: 11
Int: 16
Wis: 20
Con: 7
Cha: 8
E
#11614
Namekian Adult~
@GN@ga@Gm@gek@Gi@ga@Gn @WAdult@n~
An adult Namekian is here, watching over some children.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
2 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 8
Dex: 14
Int: 17
Wis: 18
Con: 7
Cha: 9
E
#11615
Ticket Salesman~
@wTicket Salesman@n~
@wA Ticket Salesman stands here.@n
~
   @WThis young fellow is sitting behind a counter, serving people looking to buy
tickets for space flights. @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 82
Dex: 90
Int: 94
Wis: 88
Con: 89
Cha: 98
E
T 4016
#11630
Arfdark mutant~
@YA@Wrfdar@Yk@n~
@YA@Wrfdar@Yk@n, the @C[@WWTO@C]@n ambassador, stands here.
~
It looks unfinished.
@YA@Wrfdar@Yk@n, the @C[@WWTO@C]@n ambassador, stands generally calm and still.  There
is a look of quiet reflection in his eyes, as he watches Namekians
walk about in their daily lives.  Unlike other members of the World Trade
Organization on this planet, he doesn't seem to look like he's eager for
a battle.
~
bdnprs 0 0 0 l 0 0 0 0 E
5 0 10 0d10+0 0d0+0
0 0 5 5
8 8 1
Str: 8
Dex: 14
Int: 7
Wis: 13
Con: 19
Cha: 20
E
T 1132
T 1133
T 1136
#11691
Advanced Namekian Combatant~
@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n~
An advanced namekian combatant stands here
~
 
~
d 0 0 0 l 0 0 0 0 E
13 0 10 0d0+0 0d0+0
0 0 4 28
8 8 1
Str: 13
Dex: 13
Int: 8
Wis: 11
Con: 10
Cha: 9
E
#11692
Advanced Namekian Combatant~
@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n~
An advanced namekian combatant stands here
~
 
~
d 0 0 0 l 0 0 0 0 E
14 0 10 0d0+0 0d0+0
0 0 4 28
8 8 1
Str: 14
Dex: 10
Int: 14
Wis: 8
Con: 14
Cha: 10
E
#11697
Advanced Namekian Combatant~
@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n~
An advanced namekian combatant stands here
~
 
~
d 0 0 0 l 0 0 0 0 E
15 0 10 0d0+0 0d0+0
0 0 4 28
8 8 1
Str: 11
Dex: 14
Int: 12
Wis: 14
Con: 12
Cha: 9
E
$
