#11700
Mini Ashen Golem~
@WMini @wA@Ds@Wh@De@wn @DG@wo@Wl@we@Dm@n~
A minature Ashen golem lurks through the area, dragging its feet behind it.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
22 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 12
E
#11701
Ashen Golem~
@wA@Ds@Wh@De@wn @DG@wo@Wl@we@Dm@n~
An ashen golem lurks through the area, dragging its feet behind it.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
24 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Size: 5
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 12
E
#11702
Mini Stone Golem~
@WMini @wS@Dt@Wo@Dn@we @DG@wo@Wl@we@Dm@n~
A minature version of a stone golem stands guard here. 
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
23 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Str: 11
Dex: 12
Int: 11
Wis: 11
Con: 12
Cha: 12
E
#11703
Stone Golem~
@wS@Dt@Wo@Dn@we @DG@wo@Wl@we@Dm@n~
A stone golem is standing guard here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
25 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Size: 6
Str: 11
Dex: 12
Int: 11
Wis: 11
Con: 12
Cha: 12
E
#11704
Mini Quartz Golem~
@WMini @WQ@wu@War@wt@Wz @wG@Do@Wl@De@wm@n~
A minature quartz golem stares blankly ahead of itself.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
24 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Str: 11
Dex: 14
Int: 11
Wis: 11
Con: 14
Cha: 14
E
#11705
Quartz Golem~
@WQ@wu@War@wt@Wz @wG@Do@Wl@De@wm@n~
A quartz golem stares blankly ahead of itself.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
26 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Size: 6
Str: 11
Dex: 14
Int: 11
Wis: 11
Con: 14
Cha: 14
E
#11706
Mini Sapphire Golem~
@WMini @BS@ba@Wp@Dp@wh@Wi@br@Be @wG@Do@Wl@De@wm@n~
A minature sapphire golem slowly marches around the area.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
25 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Str: 11
Dex: 10
Int: 11
Wis: 11
Con: 10
Cha: 10
E
#11707
Sapphire Golem~
@BS@ba@Wp@Dp@wh@Wi@br@Be @wG@Do@Wl@De@wm@n~
A sapphire golem slowly marches around the area.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
27 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Size: 6
Str: 11
Dex: 10
Int: 11
Wis: 11
Con: 10
Cha: 10
E
#11708
Mini Emerald Golem~
@WMini @GE@gm@we@Wr@wa@gl@Gd @wG@Do@Wl@De@wm@n~
A minature emerald golem is clanging its fists together here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
26 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
#11709
Emerald Golem~
@GE@gm@we@Wr@wa@gl@Gd @wG@Do@Wl@De@wm@n~
An emerald golem is clanging its fists together here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
28 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Size: 6
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
#11710
Mini Ruby Golem~
@WMini @RR@rub@Ry @wG@Do@Wl@De@wm@n~
A minature ruby golem drags it's feet along the ground here as it walks.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
27 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
E
#11711
Ruby Golem~
@RR@rub@Ry @wG@Do@Wl@De@wm@n~
A minature ruby golem drags it's feet along the ground here as it walks.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
29 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Size: 6
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
E
#11712
Crystalline Golem~
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce @wG@Do@Wl@De@wm@n~
A Crystalline Golem stands guard here.
~
@D @n
~
bdvwxyz 0 0 0 l 0 0 0 0 E
30 20 10 0d12+0 0d0+0
0 0 22 10
8 8 0
Size: 7
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 12
E
#11713
Dark Spawn~
@DDark @wS@Dp@wa@Dw@wn@n~
A dark spawn slides across the floor here, it's tentacles waving about.
~
   @wA creature born of shadow by Hanshi, it appears as a blob of slime with no
limbs except for a varying amount of tentacles. @n
~
dfmxyz 0 0 0 l 0 0 0 -10 E
31 20 10 0d8+0 0d0+0
0 0 15 9
8 8 0
Size: 4
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#11714
Dark Stalker~
@DDark @WS@wt@Da@Wl@Dk@we@Wr@n~
A Dark stalker is here, hanging from the ceiling.
~
   @wA humanoid creature born of shadow by the Namekian Hanshi, it has two large
scythe like blades protruding from it's forearms. The Stalker is an adept
hunter, able to blend in to it's surroundings and cling to walls and ceilings
with ease. @n
~
dfmvwxyz 0 0 0 l 0 0 0 -20 E
32 20 10 0d8+0 0d0+0
0 0 15 9
8 8 0
Size: 5
Str: 11
Dex: 12
Int: 11
Wis: 11
Con: 12
Cha: 12
E
#11715
Corrupted Sidhe~
@RC@ro@Dr@wr@Wu@Rp@rt@De@wd @WS@wi@Dd@Wh@we@n~
A corrupted Sidhe floats here, preparing to attack any intruders.
~
   @wA sidhe is an ancestor spirit of a Namekian. Most of the time they don't
appear on the same plane as normal beings but when they do, they look like a
ball of energy. This sidhe wandered into Hanshi's domain and has since been
corrupted by his dark magic. @n
~
dfmvwxyz 0 0 0 l 0 0 0 -20 E
33 20 10 0d8+0 0d0+0
0 0 23 9
8 8 0
Size: 3
Str: 12
Dex: 15
Int: 12
Wis: 12
Con: 15
Cha: 15
E
#11716
Corrupted Namek~
@RC@ro@Dr@wr@Wu@Rp@rt@De@wd @GN@ga@Gm@ge@Gk@n~
A corrupted Namek stands guard here.
~
   @wThis Namekian wandered into Hanshi's domain and found himself corrupted by
the dark magic present here. Now it has a dark green coloured skin and
menacing, glowing eyes. @n
~
dfm 0 0 0 l 0 0 0 -20 E
34 20 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 16
Dex: 12
Int: 16
Wis: 16
Con: 12
Cha: 12
E
#11717
Crystalline Stalker~
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce @WS@wt@Da@Wl@Dk@we@Wr@n~
A crystalline stalker is here, preparing to strike.
~
   @wThis creature is similar to the dark stalker, except that it is slightly
larger and is composed entirely of crystal. It also has two spikes growing from
it's shoulder blades. @n
~
dfmvwxyz 0 0 0 l 0 0 0 -20 E
35 20 10 0d8+0 0d0+0
0 0 15 9
8 8 0
Size: 6
Str: 11
Dex: 12
Int: 11
Wis: 11
Con: 12
Cha: 12
E
#11718
Hanshi~
@RH@ra@Dns@rh@Ri@n~
Hanshi, an evil Namekian Warlock floats here, meditating.
~
   @DHanshi was once a Namekian Elder who was in direct competition with Guru, for
the position the kindly Namekian holds. Hanshi took great offense to being
passed over and has retreated to this cave and become a master of the dark arts,
creating many of the creatures found in these caves. @n
~
bdl 0 0 0 l 0 0 0 -30 E
37 20 10 0d8+0 0d0+0
0 0 4 9
8 8 0
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
T 11700
$
