#12100
Beach Goer~
a Beach Goer~
A beach goer is here, building a sand castle.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
7 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Size: 3
Str: 14
Dex: 13
Int: 14
Wis: 14
Con: 13
Cha: 13
E
#12101
Beach Goer~
a Beach Goer~
A beach goer is here, collecting shells.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
7 20 10 0d12+0 0d0+0
0 0 12 10
8 8 2
Str: 9
Dex: 15
Int: 9
Wis: 9
Con: 15
Cha: 15
E
#12102
Beach Goer~
a Beach Goer~
A beach goer is here, tossing a frisbee.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
8 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 12
E
#12103
Beach Goer~
a Beach Goer~
A female beach goer is here, sprawled out on a towel sun-tanning.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
8 20 10 0d12+0 0d0+0
0 0 12 10
5 5 2
Str: 14
Dex: 10
Int: 14
Wis: 14
Con: 10
Cha: 10
E
#12104
Surfer~
a Surfer~
A surfer is paddling here.
~
@D @n
~
d 0 0 0 hl 0 0 0 0 E
9 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 14
Dex: 13
Int: 14
Wis: 14
Con: 13
Cha: 13
E
#12105
Surfer~
a Surfer~
A Surfer is waiting here, looking for a wave.
~
@D @n
~
d 0 0 0 hl 0 0 0 0 E
9 20 10 0d12+0 0d0+0
0 0 12 10
8 8 2
Str: 11
Dex: 13
Int: 11
Wis: 11
Con: 13
Cha: 13
E
#12106
Beach Goer~
a Beach Goer~
A beach goer is here, swimming.
~
@D @n
~
d 0 0 0 hlx 0 0 0 10 E
10 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 14
Dex: 11
Int: 14
Wis: 14
Con: 11
Cha: 11
E
#12107
Gullwing~
a Gullwing~
A Gullwing soars high in the sky here.
~
@D @n
~
dxyz 0 0 0 lx 0 0 0 0 E
11 20 10 0d12+0 0d0+0
0 0 15 10
8 8 1
Size: 3
Str: 9
Dex: 11
Int: 9
Wis: 9
Con: 11
Cha: 11
E
#12108
Crab~
a Crab~
A crab is here, mashing it's pincers together.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
12 20 10 0d12+0 0d0+0
0 0 15 10
8 8 1
Str: 11
Dex: 12
Int: 11
Wis: 11
Con: 12
Cha: 12
E
T 12100
#12109
Dolphin~
a Dolphin~
A Dolphin swims around here.
~
@D @n
~
dz 0 0 0 hl 0 0 0 0 E
13 20 10 0d12+0 0d0+0
0 0 15 10
8 8 2
Size: 4
Str: 15
Dex: 10
Int: 15
Wis: 15
Con: 10
Cha: 10
E
$
