#12300
Eastern Kai Soldier~
a Kai Soldier~
A Kai Soldier of the Eastern Kaiju Garrison patrols here.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
15 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
#12301
Eastern Kai Elite~
a Kai Elite~
An elite warrior of the Eastern Kaiju Garrison keeps an eye out for the enemy here.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
16 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 9
Dex: 11
Int: 9
Wis: 9
Con: 11
Cha: 11
E
#12302
Commander Astral~
Commander Astral~
Commander Astral is here, brooding over a map.
~
@ROOC@n: @WTo begin talking to Commander Astral, type @Ytalk Commander Astral@n
~
bd 0 0 0 l 0 0 0 10 E
17 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 8
Dex: 9
Int: 8
Wis: 8
Con: 9
Cha: 9
E
T 12301
T 12303
#12303
Kai Captain~
Kai Captain~
The captain of the Western Garrison is here, relaxing.
~
@D @n
~
bd 0 0 0 l 0 0 0 10 E
16 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
T 12300
#12304
Western Kai Soldier~
a Kai Soldier~
A Kai Soldier of the Western Kaiju Garrison patrols here.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
15 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
#12305
Western Kai Elite~
a Kai Elite~
An elite of the Western Kaiju Garrison is here, keeping an eye out for the enemy.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
16 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 9
Dex: 11
Int: 9
Wis: 9
Con: 11
Cha: 11
E
#12306
Kai Guard~
a Kai Guard~
A Kai soldier is on guard duty here.
~
@D @n
~
bcds 0 0 0 l 0 0 0 10 E
16 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
E
T 12302
#12307
Makai Grunt~
Makai Grunt~
A Makai Grunt is hunting here.
~
@D @n
~
d 0 0 0 l 0 0 0 -10 E
17 20 10 0d8+0 0d0+0
0 0 12 9
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
E
#12308
Makai Berserker~
a Makai Berserker~
A Makai Berserker is roaring loudly in a state of bloodlust here.
~
@D @n
~
df 0 0 0 l 0 0 0 -10 E
18 20 10 0d8+0 0d0+0
0 0 12 9
8 8 1
Size: 5
Str: 12
Dex: 8
Int: 12
Wis: 12
Con: 8
Cha: 8
E
T 12305
#12309
Makai Reaver~
a Makai Reaver~
A muscular, tattoed Makai Reaver is frothing at the mouth here.
~
@D @n
~
df 0 0 0 l 0 0 0 -10 E
19 20 10 0d8+0 0d0+0
0 0 12 9
8 8 1
Size: 5
Str: 11
Dex: 13
Int: 11
Wis: 11
Con: 13
Cha: 13
E
#12310
Makai Seductress~
a Makai Seductress~
A Makai Seductress is dancing here.
~
@D @n
~
d 0 0 0 l 0 0 0 -10 E
17 20 10 0d8+0 0d0+0
0 0 12 9
8 8 2
Str: 9
Dex: 10
Int: 9
Wis: 9
Con: 10
Cha: 10
E
#12311
Kai Guard~
a Kai Guard~
A Kai soldier is on guard duty here.
~
@D @n
~
bcds 0 0 0 l 0 0 0 10 E
16 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
E
T 12304
$
