#12500
screamer~
@mS@Mc@Dr@We@na@Dm@Me@mr@n~
@nA @mS@Mc@Dr@We@na@Dm@Me@mr@n is here, eating a @Cc@cr@Dy@ns@Wt@ca@Cl@n.
~
   @mThe creature before you looks like some sort of mix between a spider and an
insect, only with four legs. It stands about seven feet tall at its heighest.
Two rather large @rP@Ri@Dn@nc@De@Rr@rs@m protrude from it's thorax, and are at least two foot in
length. @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
30 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 15
Dex: 9
Int: 15
Wis: 15
Con: 9
Cha: 9
E
#12501
siren~
@mS@Mi@Dr@We@nn@n~
@DA @mS@Mi@Dr@We@nn@D is here, protecting it's nest.@n
~
   @DThis creature looks exactly like a @mS@Mc@Dr@We@na@Dm@Me@mr@D only much larger. It stands
about twelve feet tall at its heighest. Two monstrous @rP@Ri@Dn@nc@De@Rr@rs@D protrude from
it's thorax, and are at least three feet in length. @n
~
bdfvwxyz 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 6
Str: 10
Dex: 8
Int: 10
Wis: 10
Con: 8
Cha: 8
E
#12502
Pit Boss~
@CP@ci@Dt B@Wo@ns@Ds@n~
@DA @CP@ci@Dt B@Wo@ns@Ds stands here, observing his subordinates.@n
~
   @DThis Kaioshin is rather buff for his race. He wears a black tanktop, which
strains to keep his bulging muscles contained. A black mask conceals his face.
~
bd 0 0 0 l 0 0 0 0 E
40 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 9
Dex: 11
Int: 9
Wis: 9
Con: 11
Cha: 11
E
#12503
Kaioshin Slave~
@DKaioshin @CS@cl@Da@Wv@ne~
@D A Kaioshin @CS@cl@Da@Wv@ne@D mines for crystals here.@n
~

~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#12504
Konatsu Slave~
@DKonatsu @CS@cl@Da@Wv@ne~
@DA Konatsu @CS@cl@Da@Wv@ne@D mines for crystals here.@n
~

~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#12505
Truffle Slave~
@DTruffle @CS@cl@Da@Wv@ne~
@DA Truffle @CS@cl@Da@Wv@ne@D mines for crystals here.@n
~

~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 13 28
8 8 1
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#12506
Mutant Slave~
@DMutant @CS@cl@Da@Wv@ne~
@DA Mutant @CS@cl@Da@Wv@ne@D mines for crystals here.@n
~

~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#12507
Kanassan Slave~
@DKanassan @CS@cl@Da@Wv@ne~
@DA Kanassan @CS@cl@Da@Wv@ne@D mines for crystals here.@n
~

~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#12508
Namekian Slave~
@DNamekian @CS@cl@Da@Wv@ne~
@DA Namekian @CS@cl@Da@Wv@ne@D mines for crystals here.@n
~

~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 4 28
8 8 1
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#12509
Human Slave~
@DHuman @CS@cl@Da@Wv@ne~
@DA Human @CS@cl@Da@Wv@ne@D mines for crystals here.@n
~

~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#12510
Arlian Slave~
@DArlian @CS@cl@Da@Wv@ne~
@DAn Arlian @CS@cl@Da@Wv@ne@D mines for crystals here.@n
~

~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#12511
Icerian Slave~
@DIcerian @CS@cl@Da@Wv@ne~
@DAn Icerian @CS@cl@Da@Wv@ne@D mines for crystals here.@n
~

~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 2 28
8 8 1
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#12512
Slaver~
@CS@cl@Da@Wv@ne@Dr@n~
@DA @CS@cl@Da@Wv@ne@Dr stands here, cracking his whip at slaves.@n
~

~
df 0 0 0 l 0 0 0 0 E
38 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
E
#12513
Yotoru~
@BY@bo@ct@Co@br@Bu@n~
Yotoru, a behemoth of sapphire, stomps through the area here.
~
   @WThis creature, known as Yotoru is a massive being, seemingly formed out of
rare sapphire. It is unknown if he is a construct such a golem or part of a
species that may have inhabited Aether long ago. Yotoru poses a constant
threat to the mining operations here, munching on slaves and guards alike that
stray to far from the actual excavation site. On the rare occassions that he
stomps through their works, the Pit Boss will evacuate the mines, sacrificing
as many slaves as possible to ensure the safety of his men. @n
~
dvwxyzA 0 0 0 l 0 0 0 0 E
110 20 10 0d0+0 0d0+0
0 0 22 28
8 8 1
Size: 7
Str: 15
Dex: 9
Int: 15
Wis: 15
Con: 9
Cha: 9
E
$
