#12834
new dojo student~
new Dojo student~
A new student is training here, with terrible form.
~
This Namekian student looks new to their training, youthful looking and still learning the very basics of their forms. Dressed in a simple fighting gi, it's clear they have a long way to go before becoming combat ready.
~
dvwxyzC 0 0 0 l 0 0 0 0 E
2 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 9
Dex: 7
Int: 7
Wis: 6
Con: 6
Cha: 8
E
#12836
Dojo graduate~
dojo graduate~
A graduate of the Dojo supervises training.
~
This Namekian looks like they've been fighting for some time. They step with the grace and caution of a warrior who's seen battle; perhaps too much. Dressed in traditional Namekian warrior garb, they oversee the training of the newer students here.
~
bdvwxyzC 0 0 0 l 0 0 0 0 E
10 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 8
Dex: 11
Int: 19
Wis: 19
Con: 6
Cha: 12
E
#12848
eager dojo student~
eager dojo student~
An eager student trains here, with decent form.
~
This Namekian student looks like they've been training a little while. Their form is decent, and they practice their strikes and motions with confidence. Dressed in a simple fighting gi, it's clear they're dedicated to learning the skills they need to fight the occupation.
~
dvwxyzC 0 0 0 l 0 0 0 0 E
5 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 5
Dex: 6
Int: 8
Wis: 10
Con: 10
Cha: 6
E
#12857
determined dojo student~
determined student~
A determined student trains here, with a grim expression.
~
This Namekian student carries a grim expression as they train with all of their heart and focus. Their form looks good, as if they've been training for some time. Dressed in a simple fighting gi, it's clear they're dedicated to supporting the cause.
~
dvwxyzC 0 0 0 l 0 0 0 0 E
7 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 8
Dex: 9
Int: 9
Wis: 8
Con: 7
Cha: 10
E
#12863
veteran dojo student~
veteran student~
A student trains here, with excellent form.
~
This Namekian student uses an excellent form that shows that they've been training under Nail for awhile now. Dressed in a simple fighting gi, it's clear that this warrior is ready to join the fight against the occupation.
~
dvwxyzC 0 0 0 l 0 0 0 0 E
9 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 6
Dex: 9
Int: 10
Wis: 6
Con: 8
Cha: 9
E
#12883
Namekian Guard~
@GN@ga@Gm@gek@Gi@ga@Gn @rG@Ru@Wa@Rr@rd@n~
A Namekian warrior stands guard here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 67
Dex: 69
Int: 77
Wis: 61
Con: 56
Cha: 89
E
T 11608
T 11603
T 1705
$
