#13200
Quarter Master~
@CI@cc@We@wr@Wi@ca@Cn @WQuarter @DMaster@n~
A rough looking Quarter Master is here, looking over supplies.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 2 28
8 8 1
Str: 6
Dex: 10
Int: 5
Wis: 10
Con: 5
Cha: 10
E
#13201
Frieza Henchman~
@CF@cr@Wi@we@cz@Ca@W's @RH@re@Wn@wc@Dh@Wm@ra@Rn@n~
A henchman in service to Lord Frieza is here, looking for a fight.
~
@D @n
~
df 0 0 0 l 0 0 0 -20 E
10 0 10 0d4+0 0d0+0
0 0 0 6
8 8 1
Str: 16
Dex: 9
Int: 10
Wis: 9
Con: 10
Cha: 19
E
#13202
Frieza Henchman~
@CF@cr@Wi@we@cz@Ca@W's @RH@re@Wn@wc@Dh@Wm@ra@Rn@n~
A henchman in service to Lord Frieza is here, slacking off.
~
@D @n
~
df 0 0 0 l 0 0 0 -20 E
11 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 15
Dex: 5
Int: 13
Wis: 6
Con: 10
Cha: 20
E
#13203
Frieza's Elite~
@CF@cr@Wi@we@cz@Ca@W's @RE@rl@Wi@rt@Re@n~
An elite soldier in service to Lord Frieza is hovering here.
~
@D @n
~
df 0 0 0 lx 0 0 0 -30 E
13 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Size: 5
Str: 23
Dex: 10
Int: 17
Wis: 11
Con: 15
Cha: 19
E
#13204
Frieza's Elite~
@CF@cr@Wi@we@cz@Ca@W's @RE@rl@Wi@rt@Re@n~
An elite in service to Lord Frieza stands here, arms crossed with a slight grin on his face.
~
@D @n
~
df 0 0 0 l 0 0 0 -30 E
14 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 23
Dex: 14
Int: 12
Wis: 8
Con: 16
Cha: 19
E
#13205
Kiwi~
@BK@biw@Bi@n~
Kiwi stands here, brimming with pride.
~
   @WKiwi is a high ranked soldier in Lord Frieza's Empire. The blue mutant of a
tall athletic build, has two whiskers hanging from his chin. Two horn like
things protrude from the top of his head, and appear to be hollow. He has been
tasked with the invasion of Namek and commanding Frieza's own ship. Failure
isn't an option for him. @n
~
bdA 0 0 0 l 0 0 0 -50 E
15 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 22
Dex: 7
Int: 17
Wis: 9
Con: 12
Cha: 19
E
T 13205
#13206
Karazuka fish~
@DK@wa@Wr@Baz@Wu@wk@Da @Yf@Wi@ys@Yh@n~
A male Karazuka fish is swimming around here.
~
   @WThe Karazuka are native to the oceans of Namek. Their most striking feature
are the two Dorsal fins it has. The male of the species is almost always
smaller than the female counterpart. @n
~
dz 0 0 0 ly 0 0 0 0 E
16 0 10 0d10+0 0d0+0
0 0 15 3
8 8 1
Size: 1
Str: 16
Dex: 21
Int: 6
Wis: 6
Con: 13
Cha: 15
E
#13207
Karazuka Fish~
@DK@wa@Wr@Baz@Wu@wk@Da @Yf@Wi@ys@Yh@n~
A female Karazuka fish swims here.
~
   @WThe Karazuka are native to the oceans of Namek. Their most striking feature
are the two Dorsal fins it has. The females of the species are almost always
larger than their male counterparts. @n
~
dz 0 0 0 ly 0 0 0 0 E
17 0 10 0d4+0 0d0+0
0 0 15 28
8 8 2
Size: 3
Str: 9
Dex: 14
Int: 6
Wis: 5
Con: 13
Cha: 13
E
#13208
Firan Piranha~
@WF@wi@Dr@wa@Wn @RP@ri@Dr@Wa@Dn@rh@Ra@n~
A Firan Piranha is hunting for prey here.
~
   @WThe Firan Piranha is not too dissimilar to an Earth Piranha, except it is
larger in size and the species is naturally blind. They are believed to hunt
through picking up on movements in the water, though this hasn't been confirmed.
They are extremely aggresive. @n
~
dfz 0 0 0 ly 0 0 0 0 E
18 0 10 0d4+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 12
Dex: 14
Int: 6
Wis: 7
Con: 18
Cha: 17
E
#13209
Firan Piranha~
@WF@wi@Dr@wa@Wn @RP@ri@Dr@Wa@Dn@rh@Ra@n~
A Firan Piranha swims around here, some flesh hanging from it's mouth.
~
   @WThe Firan Piranha is not too dissimilar to an Earth Piranha, except it is
larger in size and the species is naturally blind. They are believed to hunt
through picking up on movements in the water, though this hasn't been confirmed.
They are extremely aggresive. @n
~
dfz 0 0 0 ly 0 0 0 0 E
19 0 10 0d4+0 0d0+0
0 0 15 28
8 8 2
Size: 3
Str: 13
Dex: 19
Int: 7
Wis: 5
Con: 15
Cha: 18
E
#13210
Moolong~
@YM@yo@Wo@wl@Wo@yn@Yg@n~
A large Moolong glides gracefully through the water here.
~
   @WThe moolong is a large fish that has been given the nickname 'Sea Cow', due
to the head sharing some features of a cow. They are peaceful creatures and
mainly feed on sea grass. @n
~
dhzA 0 0 0 ly 0 0 0 0 E
20 0 10 0d4+0 0d0+0
0 0 15 28
8 8 2
Size: 5
Str: 20
Dex: 16
Int: 7
Wis: 7
Con: 18
Cha: 11
E
#13211
Carnifierce~
@RC@ra@Wr@wn@Di@rf@Ri@we@Wr@rc@Re@n~
A deadly carnifierce glides through the water here, hunting for it's next prey.
~
   @WThe carnifierce is a large shark-like fish that is highly aggresive. One
would be hard pressed to find a bigger or meaner predator in the Namekian Ocean
than this creature. @n
~
dfzA 0 0 0 ly 0 0 0 0 E
21 0 10 0d4+0 0d0+0
0 0 15 28
8 8 1
Size: 6
Str: 19
Dex: 21
Int: 5
Wis: 7
Con: 21
Cha: 19
E
#13212
Leviathan~
@bL@Be@Wv@Di@ba@Dt@Wh@Ba@bn@n~
The large sea serpent, Leviathan propels itself through the water with it's swishing tail, here.
~
   @WLeviathan is revered as a god of the Namekian seas by the local populace,
though sightings are virtually unheard of. @n
~
dfvwz 0 0 0 ly 0 0 0 0 E
30 0 10 0d4+0 0d0+0
0 0 17 28
8 8 0
Size: 8
Str: 26
Dex: 20
Int: 6
Wis: 7
Con: 25
Cha: 16
E
#13213
Vespidae~
@YV@ye@Ws@wp@Di@Wd@ya@Ye@n~
Vespidae the Emperor Wasp, hovers here
~
   @WVespidae is ancient wasp native to the planet Namek and is known as the
Emperor Wasp. The stinger is a prime example of how large this fiend is, being
the length of the average human's arm and as sharp as ever. Vespidae has
claimed countless victims who have strayed too close to it. @n
~
dxyzA 0 0 0 l 0 0 0 0 E
40 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 6
Str: 25
Dex: 26
Int: 10
Wis: 5
Con: 28
Cha: 21
E
$
