#13300
Namekian Child~
a Namekian Child~
A Namekian Child runs around laughing as it plays.
~
A small innocent child.
~
dg 0 0 0 l 0 0 0 0 E
5 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 11
Dex: 15
Int: 11
Wis: 11
Con: 15
Cha: 15
E
#13301
Young Namekian~
a Teenage Namekian~
A Teenage Namekian stands here looking up at the sky.
~
A Youthful looking Namek.
~
dg 0 0 0 l 0 0 0 0 E
15 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 11
Dex: 14
Int: 11
Wis: 11
Con: 14
Cha: 14
E
#13302
Middle Age Namekian~
a Middle Age Namek~
A Middle Age Namek stands here with his arms crossed.
~
@D @n
~
dg 0 0 0 l 0 0 0 0 E
20 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 10
Dex: 14
Int: 10
Wis: 10
Con: 14
Cha: 14
E
#13303
Temple Monk~
a Temple Monk~
A wise looking Temple Monk stands here chanting softly.
~
Pure of heart and soul this monk chants softly to the gods.
~
bdl 0 0 0 l 0 0 0 0 E
60 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 9
Dex: 14
Int: 9
Wis: 9
Con: 14
Cha: 14
E
#13304
Warrior Monk~
a Warrior Monk~
A Warrior Monk stands here like a pillar.
~
Strong and calm this warrior is not one to be taken lightly.
~
bdl 0 0 0 l 0 0 0 0 E
62 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Size: 5
Str: 11
Dex: 13
Int: 11
Wis: 11
Con: 13
Cha: 13
E
#13316
Elder Shopkeeper~
@nAn @GE@gl@Gd@ce@gr @nShopkeeper~
@yAn @GE@gl@Gd@ce@gr @yShopkeeper is here behind the counter@n@
~
A old looking merchant.
~
bdgs 0 0 0 l 0 0 0 100 E
100 -30 10 1d4+0 0d1+2
0 0 4 28
8 8 1
Size: 5
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
E
T 13300
#13319
Old Elder~
Old Elder~
Old Elder stands here with a bored look on his face.
~
Old Namekian Elder of small height looks to be almost nearing the end of his years.
~
bd 0 0 0 l 0 0 0 0 E
30 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 11
Dex: 15
Int: 11
Wis: 11
Con: 15
Cha: 15
E
T 13302
#13320
Old Namek~
Old Namek~
An Old Namek sits here looking over his books.
~
   An Elderly Namek who has almost reached the end of his years.
~
bd 0 0 0 l 0 0 0 0 E
30 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
E
T 13301
#13321
Horticulture Elder Geezro~
@wHorticulture Elder @gGeezro@n~
@wThe horticulture elder, @gGeezro@w, is standing here.@n
~
   @WThis old fat namekian appears to be in charge of plants. Several bags of
seeds hang from a belt tied below his plump belly. @n
~
bds 0 0 0 l 0 0 0 0 E
10 20 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 15
Dex: 10
Int: 15
Wis: 15
Con: 10
Cha: 10
E
T 13306
T 13307
T 13308
#13331
Medic~
Namekian Medic~
A Namekian Medic stands here.
~
   Namekian medic is of a large build, he has been trained to heal those who are
sick and injured.
~
bdgl 0 0 0 l 0 0 0 0 E
35 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#13332
Sick Namekian~
a Sick Namekian~
A Sick looking Namekian stands here coughing.
~
This Namek looks rather unhealthy.
~
bd 0 0 0 l 0 0 0 0 E
30 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 13
Dex: 8
Int: 13
Wis: 13
Con: 8
Cha: 8
E
#13349
Small Fighter~
a Small Fighter~
A Small Fighter stands here ready to fight.
~
This small fighter is of average height and weight. 
~
bdg 0 0 0 l 0 0 0 0 E
40 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 12
Dex: 8
Int: 12
Wis: 12
Con: 8
Cha: 8
E
#13356
Medium Fighter~
a Medium Fighter~
A Medium Fighter stands here with determination.
~
A Medium sized fighter stands here with determination in his eyes.
~
bdl 0 0 0 l 0 0 0 0 E
45 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
E
#13366
Large Fighter~
a Large Fighter~
A Large Fighter stands here flexing.
~
This Large Namaekian is rather impressive in size.
~
bdl 0 0 0 l 0 0 0 0 E
60 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Size: 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
E
#13381
Virtual Lord Slug~
Virtual Lord Slug~
A Virtual Lord Slug stands here, a mighty aura engulfing the room.
~
VR made, but still very powerful.
~
bdl 0 0 0 l 0 0 0 0 E
90 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Size: 6
BareHandAttack: 13
Str: 14
Dex: 16
Int: 14
Wis: 14
Con: 16
Cha: 16
E
#13386
Namekian Guard~
Namekian Guard~
A Namekian Guard stands here with his arms crossed.
~
Is well Built and looking for signs of trouble.
~
bdes 0 0 0 l 0 0 0 0 E
40 20 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 9
Dex: 8
Int: 9
Wis: 9
Con: 8
Cha: 8
E
T 13305
T 13398
#13399
Dende~
@GD@ge@Gn@gd@Ge~
@GD@ge@Gn@gd@Ge @ystands here reading an old tome.@n@
~
A sense of peace and calm enters your soul as you look at the Namek.
~
bdes 0 0 0 l 0 0 0 0 E
100 20 9 0d10+0 0d0+0
0 0 4 3
8 8 1
Str: 16
Dex: 13
Int: 16
Wis: 16
Con: 13
Cha: 13
E
$
