#13400
Gobsmack~
Gobsmack~
The impish Gobsmack crouches here, fiddling with some scrap metal in his hand.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Size: 3
Str: 12
Dex: 13
Int: 12
Wis: 12
Con: 13
Cha: 13
E
#13401
Scraps~
Scraps~
Scraps sniffs the ground looking for food here.
~
   Scraps appears to be a large, mean looking black rottweiler that lives in the
Junkyard. It has a scar running from it's right brow down to the edge of the
right nostril.
~
dA 0 0 0 l 0 0 0 0 E
20 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 16
Dex: 13
Int: 16
Wis: 16
Con: 13
Cha: 13
E
T 13400
#13402
Dean~
Dean~
Dean, the Junkyard owner stands here, polishing a 'valuable' item.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 12
Dex: 9
Int: 12
Wis: 12
Con: 9
Cha: 9
E
#13403
Tink~
Tink~
Tink is here, building an object of some kind.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 8
Dex: 8
Int: 8
Wis: 8
Con: 8
Cha: 8
E
$
