#13500
Level One 1 Human Hologram~
Lvl 1 Human~
A hologram of a human warrior stands here, ready to fight.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
5 20 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
E
#13501
Level Two 2 Human Hologram~
Lvl 2 Human~
A hologram of a human warrior stands here, ready to fight.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
15 20 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
E
#13502
Level Three 3 Human Hologram~
Lvl 3 Human~
A hologram of a human warrior stands here, ready to fight.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
25 20 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
E
#13503
Level One 1 Namek Hologram~
Lvl 1 Namek~
A hologram of a Namekian warrior stands here, ready to do battle.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
7 20 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 14
Dex: 9
Int: 14
Wis: 14
Con: 9
Cha: 9
E
#13504
Level Two 2 Namek Hologram~
Lvl 2 Namek~
A hologram of a Namekian warrior stands here, ready to do battle.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
17 20 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 14
Dex: 9
Int: 14
Wis: 14
Con: 9
Cha: 9
E
#13505
Level Three 3 Namek Hologram~
Lvl 3 Namek~
A hologram of a Namekian warrior stands here, ready to do battle.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
27 20 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 14
Dex: 9
Int: 14
Wis: 14
Con: 9
Cha: 9
E
#13506
Level One 1 Mutant Hologram~
Lvl 1 Mutant~
A hologram of a vicious looking mutant is prowling here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
9 20 10 0d10+0 0d0+0
0 0 5 5
8 8 0
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 14
Cha: 14
E
#13507
Level Two 2 Mutant Hologram~
Lvl 2 Mutant~
A hologram of a vicious looking mutant is prowling here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
19 20 10 0d10+0 0d0+0
0 0 5 5
8 8 0
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 14
Cha: 14
E
#13508
Level Three 3 Mutant Hologram~
Lvl 3 Mutant~
A hologram of a vicious looking mutant is prowling here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
29 20 10 0d10+0 0d0+0
0 0 5 5
8 8 0
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 14
Cha: 14
E
#13509
Level One 1 Kanassan Hologram~
Lvl 1 Kanassan~
A hologram of a Kanassan ready to fight, stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
12 20 10 0d12+0 0d0+0
0 0 6 10
8 8 1
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
#13510
Level Two 2 Kanassan Hologram~
Lvl 2 Kanassan~
A hologram of a Kanassan ready to fight, stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
22 20 10 0d12+0 0d0+0
0 0 6 10
8 8 1
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
#13511
Level Three 3 Kanassan Hologram~
Lvl 3 Kanassan~
A hologram of a Kanassan ready to fight, stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
32 20 10 0d12+0 0d0+0
0 0 6 10
8 8 1
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
#13512
Level One 1 Kai Hologram~
Lvl 1 Kai~
A kai hologram hovers slightly off the ground, ready for battle.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
15 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
#13513
Level Two 2 Kai Hologram~
Lvl 2 Kai~
A kai hologram hovers slightly off the ground, ready for battle.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
25 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
#13514
Level Three 3 Kai Hologram~
Lvl 3 Kai~
A kai hologram hovers slightly off the ground, ready for battle.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
35 20 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
#13515
Level One 1 Demon Hologram~
Lvl 1 Demon~
A hologram of a demon stands here, ready to fight.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
18 20 10 0d8+0 0d0+0
0 0 10 9
8 8 1
Str: 11
Dex: 9
Int: 11
Wis: 11
Con: 9
Cha: 9
E
#13516
Level Two 2 Demon Hologram~
Lvl 2 Demon~
A hologram of a demon stands here, ready to fight.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
28 20 10 0d8+0 0d0+0
0 0 10 9
8 8 1
Str: 11
Dex: 9
Int: 11
Wis: 11
Con: 9
Cha: 9
E
#13517
Level Three 3 Demon Hologram~
Lvl 3 Demon~
A hologram of a demon stands here, ready to fight.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
38 20 10 0d8+0 0d0+0
0 0 10 9
8 8 1
Str: 11
Dex: 9
Int: 11
Wis: 11
Con: 9
Cha: 9
E
#13518
Level One 1 Halfbreed Hologram~
Lvl 1 Halfbreed~
A hologram of a Halfbreed stands here, ready to strike.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
22 20 10 0d8+0 0d0+0
0 0 7 1
8 8 1
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 15
E
#13519
Level Two 2 Halfbreed Hologram~
Lvl 2 Halfbreed~
A hologram of a Halfbreed stands here, ready to strike.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
32 20 10 0d8+0 0d0+0
0 0 7 1
8 8 1
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 15
E
#13520
Level Three 3 Halfbreed Hologram~
Lvl 3 Halfbreed~
A hologram of a Halfbreed stands here, ready to strike.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
42 20 10 0d8+0 0d0+0
0 0 7 1
8 8 1
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 15
E
#13521
Level One 1 Icer Hologram~
Lvl 1 Icer~
A hologram of an Icerian warrior stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
26 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 8
Dex: 12
Int: 8
Wis: 8
Con: 12
Cha: 12
E
#13522
Level Two 2 Icer Hologram~
Lvl 2 Icer~
A hologram of an Icerian warrior stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
36 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 8
Dex: 12
Int: 8
Wis: 8
Con: 12
Cha: 12
E
#13523
Level Three 3 Icer Hologram~
Lvl 3 Icer~
A hologram of an Icerian warrior stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
46 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 8
Dex: 12
Int: 8
Wis: 8
Con: 12
Cha: 12
E
#13524
Level One 1 Android~
Lvl 1 Android~
An Android hologram stands here, prepared to battle.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
30 20 10 0d6+0 0d0+0
0 0 9 8
8 8 0
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
#13525
Level Two 2 Android~
Lvl 2 Android~
An Android hologram stands here, prepared to battle.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
40 20 10 0d6+0 0d0+0
0 0 9 8
8 8 0
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
#13526
Level Three 3 Android~
Lvl 3 Android~
An Android hologram stands here, prepared to battle.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
50 20 10 0d6+0 0d0+0
0 0 9 8
8 8 0
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
#13527
Level One 1 Bioandroid~
Lvl 1 Bioandroid~
A bio-android hologram is standing here, extracting bio mass.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d6+0 0d0+0
0 0 8 2
8 8 0
Str: 16
Dex: 15
Int: 16
Wis: 16
Con: 15
Cha: 15
E
#13528
Level Two 2 Bioandroid~
Lvl 2 Bioandroid~
A bio-android hologram is standing here, extracting bio mass.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
44 20 10 0d6+0 0d0+0
0 0 8 2
8 8 0
Str: 16
Dex: 15
Int: 16
Wis: 16
Con: 15
Cha: 15
E
#13529
Level Three 3 Bioandroid~
Lvl 3 Bioandroid~
A bio-android hologram is standing here, extracting bio mass.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
54 20 10 0d6+0 0d0+0
0 0 8 2
8 8 0
Str: 16
Dex: 15
Int: 16
Wis: 16
Con: 15
Cha: 15
E
#13530
Level One 1 Majin~
Lvl 1 Majin~
A hologram of a majin warrior flickers here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
38 20 10 0d4+0 0d0+0
0 0 11 6
8 8 1
Str: 12
Dex: 14
Int: 12
Wis: 12
Con: 14
Cha: 14
E
#13531
Level Two 2 Majin~
Lvl 2 Majin~
A hologram of a majin warrior flickers here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
48 20 10 0d4+0 0d0+0
0 0 11 6
8 8 1
Str: 12
Dex: 14
Int: 12
Wis: 12
Con: 14
Cha: 14
E
#13532
Level Three 3 Majin~
Lvl 3 Majin~
A hologram of a majin warrior flickers here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
58 20 10 0d4+0 0d0+0
0 0 11 6
8 8 1
Str: 12
Dex: 14
Int: 12
Wis: 12
Con: 14
Cha: 14
E
#13533
Level One 1 Saiyan~
Lvl 1 Saiyan~
A saiyan hologram flickers here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
42 20 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 9
Dex: 9
Int: 9
Wis: 9
Con: 9
Cha: 9
E
#13534
Level Two 2 Saiyan~
Lvl 2 Saiyan~
A saiyan hologram flickers here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
52 20 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 9
Dex: 9
Int: 9
Wis: 9
Con: 9
Cha: 9
E
#13535
Level Three 3 Saiyan~
Lvl 3 Saiyan~
A saiyan hologram flickers here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
62 20 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 9
Dex: 9
Int: 9
Wis: 9
Con: 9
Cha: 9
E
#13536
Level One 1 Konatsu~
Lvl 1 Konatsu~
A konatsu assassin stands here, preparing to strike.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
46 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 8
Dex: 11
Int: 8
Wis: 8
Con: 11
Cha: 11
E
#13537
Level Two 2 Konatsu~
Lvl 2 Konatsu~
A konatsu assassin stands here, preparing to strike.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
56 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 8
Dex: 11
Int: 8
Wis: 8
Con: 11
Cha: 11
E
#13538
Level Three 3 Konatsu~
Lvl 3 Konatsu~
A konatsu assassin stands here, preparing to strike.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
66 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 8
Dex: 11
Int: 8
Wis: 8
Con: 11
Cha: 11
E
#13539
Level One 1 Yardratian~
Lvl 1 Yardratian~
A hologram of a Yardratian Warrior stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
50 20 10 0d0+0 0d0+0
0 0 19 28
8 8 1
Str: 10
Dex: 8
Int: 10
Wis: 10
Con: 8
Cha: 8
E
#13540
Level Two 2 Yardratian~
Lvl 2 Yardratian~
A hologram of a Yardratian Warrior stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
60 20 10 0d0+0 0d0+0
0 0 19 28
8 8 1
Str: 10
Dex: 8
Int: 10
Wis: 10
Con: 8
Cha: 8
E
#13541
Level Three 3 Yardratian~
Lvl 3 Yardratian~
A hologram of a Yardratian Warrior stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
70 20 10 0d0+0 0d0+0
0 0 19 28
8 8 1
Str: 10
Dex: 8
Int: 10
Wis: 10
Con: 8
Cha: 8
E
#13542
Level One 1 Arlian~
Lvl 1 Arlian~
A hologram of an Arlian Warrior flickers here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
54 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 16
Dex: 8
Int: 16
Wis: 16
Con: 8
Cha: 8
E
#13543
Level Two 2 Arlian~
Lvl 2 Arlian~
A hologram of an Arlian Warrior flickers here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
64 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 16
Dex: 8
Int: 16
Wis: 16
Con: 8
Cha: 8
E
#13544
Level Three 3 Arlian~
Lvl 3 Arlian~
A hologram of an Arlian Warrior flickers here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
74 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 16
Dex: 8
Int: 16
Wis: 16
Con: 8
Cha: 8
E
#13545
Admiral Arkadiy~
Admiral Arkadiy~
Admiral Arkadiy is here, pondering something.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
20 20 10 0d0+0 0d0+0
0 0 13 28
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 14
Con: 16
Cha: 16
E
#13546
Tanja~
Tanja~
Tanja the Bardmaid stands here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 13 28
8 8 2
Str: 10
Dex: 16
Int: 10
Wis: 10
Con: 16
Cha: 16
E
#13547
Captain Dusana~
Captain Dusana~
Captain Dusana is on patrol here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
19 20 10 0d0+0 0d0+0
0 0 13 28
8 8 2
Str: 11
Dex: 14
Int: 11
Wis: 11
Con: 14
Cha: 14
E
#13548
Colonel Tomislav~
Colonel Tomislav~
Colonel Tomislav stands here, keeping a stern eye on his surroundings.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
19 20 10 0d0+0 0d0+0
0 0 13 28
8 8 1
Str: 8
Dex: 10
Int: 8
Wis: 8
Con: 10
Cha: 10
E
#13552
Unlocker Minion Neo~
Unlocker Minion Neo~
Unlocker Minion Neo
~
It looks unfinished.
~
bd 0 0 0 0 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 14
Cha: 14
E
T 13552
#13553
Minion 2~
Minion 2~
Minion 2
~
It looks unfinished.
~
bd 0 0 0 0 0 0 0 0 E
0 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 8
Dex: 12
Int: 8
Wis: 8
Con: 12
Cha: 12
E
T 13553
#13554
Sergeant Asur~
Sergeant Asur~
Sergeant Asur stands vigilant here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
30 20 10 0d0+0 0d0+0
0 0 13 28
8 8 1
Str: 13
Dex: 16
Int: 13
Wis: 13
Con: 16
Cha: 16
E
T 13580
$
