#1400
Chief Bora~
@wChief Bora@n~
@wChief Bora is standing here confidently.@n
~
 @WThis is the chief of the Korin tribe of which only two still remain, the
other being Upa, Bora's son.  Bora and his tribe protect Korin's tower and have
for many generations.  He is wearing leather pants, a leather vest, mocassins,
and a large headdress of feathers.  He has red paint on either side of his face.@n
~
bdA 0 0 0 l 0 0 0 100 E
25 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 12
Dex: 12
Int: 20
Wis: 18
Con: 22
Cha: 12
E
T 1401
#1401
Upa~
@wUpa@n~
@wUpa is standing here.@n
~
 @WThis young man has sun browned skin, and is wearing leather pants, a leather
vest, and leather mocassins.  He is the son of Chief Bora, and one of the last
of his tribe.  @n
~
bdfjA 0 0 0 l 0 0 0 100 E
25 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 17
Dex: 17
Int: 14
Wis: 13
Con: 15
Cha: 16
E
T 1402
T 1413
#1402
Buffalo~
@yBuffalo@n~
@wA @ybuffalo @wis roaming here.@n
~
 @WThis is a large grazing animal with strong black horns and a thick fur
covered hide.  @n
~
dxyz 0 0 0 l 0 0 0 0 E
16 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 16
Dex: 19
Int: 7
Wis: 6
Con: 19
Cha: 8
E
T 1414
#1403
Bobcat~
@wA @YBobcat@n~
@wA @Ybobcat @wis hunting here.@n
~
 @WThis small feline has thick paws and a short stubby tail.  It is about twice
the size of an ordinary housecat.  @n
~
dxyz 0 0 0 l 0 0 0 0 E
12 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 14
Dex: 12
Int: 5
Wis: 8
Con: 19
Cha: 11
E
T 1415
#1404
Jackrabbit~
@wA @DJackrabbit@n~
@wA @Djackrabbit @wis cautiously exploring here.@n
~
 @WThis large rabbit is a common sight on the plains, with its dark fur it
blends in easily with rocks and dirt among the grass.  @n
~
d 0 0 0 l 0 0 0 0 E
8 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Str: 20
Dex: 20
Int: 7
Wis: 6
Con: 11
Cha: 15
E
#1405
Korin~
@CKorin@n~
@CKorin@w, the cat, is standing here holding a wooden staff.@n
~
 @WThis white cat is about the size of a human child and walks upright.  @n
~
bdvwxyz 0 0 0 l 0 0 0 250 E
20 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Str: 20
Dex: 19
Int: 6
Wis: 7
Con: 19
Cha: 14
E
T 1403
T 1404
#1406
Yajirobe~
@wYajirobe@n~
@wYajirobe is eating a rice cake here.@n
~
 @WThis chubby, and yet muscular, man is wearing ronin style samurai clothing.
He has a katana sheathed and placed in his belt at his side.  @n
~
bdA 0 0 0 0 0 0 0 60 E
22 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 14
Dex: 13
Int: 18
Wis: 17
Con: 11
Cha: 11
E
#1407
Kami~
@GK@gam@Gi@n~
@GK@gam@Gi@w, guardian of the earth, is standing here.@n
~
 @WThis old namekian has been guardian of the earth for hundreds and hundreds of
years.  He is wearing a blue cape over a white robe that has a red symbol
emblazoned on the front.  @n
~
bdA 0 0 0 l 0 0 0 300 E
24 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 15
Dex: 13
Int: 12
Wis: 22
Con: 20
Cha: 18
E
T 1405
#1408
Mr Popo Doof~
@wMr. @DPopo@n~
@wMr. @DPopo @wis standing here.@n
~
 @WThis magical man looks like a genie out of arabian nights.  He has a white
turban with a blue jewel in the center, a red vest with gold trim, white puffy
pants, and curled tan shoes.  @n
~
bdsA 0 0 0 0 0 0 0 200 E
21 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 19
Dex: 17
Int: 11
Wis: 16
Con: 17
Cha: 17
E
T 1406
T 1407
#1409
Pumpkin~
@wPumpkin@n~
@wPumpkin, a short bald saiyan, is standing here.@n
~
 @WThis short bald saiyan has a vicious scar on the side of his face and a
wicked look in his eyes.  He is wearing the classic armor of the saiyan race
over his body, though it seems to be out of style for decades.  @n
~
df 0 0 0 l 0 0 0 -100 E
30 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 27
Dex: 15
Int: 20
Wis: 24
Con: 21
Cha: 28
E
T 1408
#1410
Artichoke~
@wArtichoke@n~
@wArtichoke, a tall thin saiyan, is standing here.@n
~
 @WThis saiyan is lean and tall, with a scar on his face.  He is wearing the
classic armor of the saiyan race, though the style seems to be several decades
out of date.  @n
~
df 0 0 0 l 0 0 0 -100 E
35 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 33
Dex: 17
Int: 19
Wis: 22
Con: 26
Cha: 33
E
T 1409
T 1410
#1411
Mr Popo~
@wMr. @DPopo@n~
@wMr. @DPopo @wis standing here.@n
~
 @WThis magical man looks like a genie out of arabian nights.  He has a white
turban with a blue jewel in the center, a red vest with gold trim, white puffy
pants, and curled tan shoes.  @n
~
bdsA 0 0 0 0 0 0 0 0 E
21 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 17
Dex: 15
Int: 18
Wis: 17
Con: 20
Cha: 13
E
T 1411
$
