#14100
Grevebl~
@wGrevebl@n~
@wA grevebl is sitting half buried here.@n
~
   @WThis large mole like creature has small beady eyes and a round head that it
pokes up out of its holes to view the forest with. @n
~
dxyz 0 0 0 l 0 0 0 0 E
35 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 28
Dex: 30
Int: 6
Wis: 5
Con: 33
Cha: 22
E
#14101
Wood Worm~
@yWood @gW@Go@Yr@gm@n~
@wA @ywood @gw@Go@Yr@gm@w is eating plant material here.@n
~
   @WThis large catepillar-like worm has a large mandible filled maw that it uses
to eat plant material. Green and purple crystaline spikes grow up out of its
back forming unique pattern. @n
~
dxyz 0 0 0 l 0 0 0 0 E
45 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 33
Dex: 34
Int: 12
Wis: 6
Con: 36
Cha: 40
E
#14102
Rizback~
@wRizback@n~
@wA rizback is eating grass here.@n
~
   @WThis large six legged creature resembles a horse with antenae instead of
eyes. It appears to enjoy the hairlike grass that grows in this forest. @n
~
dxyz 0 0 0 l 0 0 0 0 E
40 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 28
Dex: 26
Int: 5
Wis: 5
Con: 28
Cha: 34
E
#14103
Gurs~
@wGurs@n~
@wGurs the hermit is sitting here.@n
~
   @WThis tired old yardratian appears to spend most of his time meditating in the
forest. @n
~
d 0 0 0 l 0 0 0 0 E
104 0 10 0d0+0 0d0+0
0 0 19 28
6 8 1
Str: 100
Dex: 93
Int: 100
Wis: 83
Con: 61
Cha: 76
E
T 14100
T 14101
T 8504
#14104
Gigantic Bear~
@wGigantic @yB@Ye@yar@n~
@wA gigantic @yb@Ye@yar@w is wandering here.@n
~
   @WThis bear is massive. It's about the size of a small office building. @n
~
dxyz 0 0 0 l 0 0 0 0 E
80 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 8
Str: 80
Dex: 76
Int: 13
Wis: 35
Con: 79
Cha: 54
E
#14105
White Stag~
@WWhite @YS@yta@Yg@n~
A majestic White Stag is here, grazing.
~
@D @n
~
dhxyz 0 0 0 l 0 0 0 0 E
81 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 46
Dex: 70
Int: 45
Wis: 27
Con: 61
Cha: 74
E
$
