#14300
Gergari~
@wGergari@n~
@wGergari, Deep Master, is sitting here.@n
~
   @WThis Temperance follower has ascended to the rank of master. @n
~
bdA 0 0 0 l 0 0 0 0 E
50 20 10 0d0+0 0d0+0
0 0 19 28
8 8 2
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
T 14300
T 14301
#14301
Torag~
@wTorag@n~
@wTorag, Shallow Master, is sitting here.@n
~
   @WThis Temperance follower has ascended to the rank of master. @n
~
bdA 0 0 0 l 0 0 0 0 E
50 20 10 0d0+0 0d0+0
0 0 19 28
8 8 1
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
T 14302
T 14303
#14302
Furn~
@wFurn@n~
@wFurn, Body Master, is sitting here.@n
~
   @WThis Temperance follower has ascended to the rank of master. @n
~
bdA 0 0 0 l 0 0 0 0 E
50 20 10 0d0+0 0d0+0
0 0 19 28
8 8 1
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
T 14304
T 14305
#14303
Sheema~
@wSheema@n~
@wSheema, Light Master, is sitting here.@n
~
   @WThis Temperance follower has ascended to the rank of master. @n
~
bdA 0 0 0 l 0 0 0 0 E
50 20 10 0d4+0 0d0+0
0 0 19 0
8 8 2
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
T 14306
T 14307
#14304
Taelis~
@wTaelis@n~
@wTaelis, Dark Master, is sitting here.@n
~
   @WThis Temperance follower has ascended to the rank of master. @n
~
bdA 0 0 0 l 0 0 0 0 E
50 20 10 0d0+0 0d0+0
0 0 19 28
8 8 1
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
T 14308
T 14309
#14305
Youli~
@wYouli@n~
@wYouli, Sense Master, is sitting here.@n
~
   @WThis Temperance follower has ascended to the rank of master. @n
~
bdA 0 0 0 l 0 0 0 0 E
50 20 10 0d0+0 0d0+0
0 0 19 28
8 8 2
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
T 14310
T 14311
#14306
Doombi~
@wDoombi@n~
@wDoombi, Emotion Master, is sitting here.@n
~
   @WThis Temperance follower has ascended to the rank of master. @n
~
bdA 0 0 0 l 0 0 0 0 E
50 20 10 0d0+0 0d0+0
0 0 19 28
8 8 1
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
T 14312
T 14313
#14307
Ferilis~
@wFerilis@n~
@wFerilis, Proof Master, is sitting here.@n
~
   @WThis Temperance follower has ascended to the rank of master. @n
~
bdA 0 0 0 l 0 0 0 0 E
50 20 10 0d0+0 0d0+0
0 0 19 28
8 8 1
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
T 14314
#14308
Chamber Guard~
@wChamber Guard@n~
@wA chamber guard is standing here.@n
~
   @WThis Temperance follower has been posted to guard the secrets of the central
chamber from those unworthy of them. @n
~
bdrs 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 19 28
8 8 1
Str: 16
Dex: 13
Int: 16
Wis: 16
Con: 13
Cha: 13
E
T 14315
T 15318
#14309
Weernus~
@wWeernus@n~
@wWeernus, Temple Guardian, is sitting here.@n
~
   @WThis Temperance follower has been promoted to to head guardian of the temple
and the one most responsible for defending the temple teachings. @n
~
bds 0 0 0 l 0 0 0 0 E
103 20 10 0d0+0 0d0+0
0 0 19 28
8 8 1
Str: 13
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 15
E
T 14316
#14310
Yuu~
@wYuu@n~
@wYuu, Temperance Master, is meditating here.@n
~
   @WThis Temperance follower has ascended to the rank of master for the entire
temple. He is responsible for the running of the temple and maintaining
knowledge of its most important technique. @n
~
bds 0 0 0 l 0 0 0 0 E
105 20 10 0d0+0 0d0+0
0 0 19 28
8 8 1
Str: 14
Dex: 8
Int: 14
Wis: 14
Con: 8
Cha: 8
E
T 14317
$
