#14400
namek male shopkeeper morin~
@WM@gorin@n~
Morin the Shopkeeper is standing here.
~
Adorned with primitive, but effective, clothing, he huddles over the counter, a
small smile displayed on his visage.
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d4+0 0d0+0
0 0 4 28
8 8 1
Str: 69
Dex: 79
Int: 63
Wis: 81
Con: 60
Cha: 86
E
#14401
gosho namek male~
@WG@gosho@n~
Gosho is standing here.
~
Covered with small, glowing creatures, this man shuffles through his home with
pride, caring for them.
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 4 28
8 8 1
Str: 69
Dex: 81
Int: 55
Wis: 75
Con: 99
Cha: 70
E
T 14400
T 14401
#14402
jirou~
@WJ@girou@n~
Jirou is here tending to his shop.
~
This Namekian stands still behind his counter awaiting patrons, watching over
his wares vigilantly.
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 4 28
8 8 1
Str: 72
Dex: 58
Int: 83
Wis: 67
Con: 51
Cha: 53
E
T 14405
#14403
masaru~
@WM@gasaru@n~
Masaru the Armorer is standing here.
~
Standing behind his counter, he evaluates everyone who comes before him with
glaring eyes, assessing their abilities.
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 4 28
8 8 1
Str: 91
Dex: 96
Int: 77
Wis: 51
Con: 93
Cha: 60
E
#14404
butterfly~
@YB@c@yu@ctte@crf@yl@Yy@n~
A small butterfly flits around the flora.
~
Brightly colored with yellow, white, and orange, its serene coloration stands
out from its surroundings.
~
bdxyz 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Str: 21
Dex: 28
Int: 6
Wis: 6
Con: 24
Cha: 29
E
#14405
clamoring spirit ghost~
@ca @WC@clamoring @WS@cpirit@n~
A clamoring spirit hovers here.
~
It's ethereal body glows softly, emitting a pale light, while its form assumes
no definite shape.
~
bdfvwxyz 0 0 0 l 0 0 0 0 E
38 0 10 0d0+0 0d0+0
0 0 23 28
8 8 1
Size: 4
Str: 38
Dex: 31
Int: 35
Wis: 20
Con: 28
Cha: 21
E
#14406
corporeal spirit ghost~
@ca @WC@corporeal @WS@cpirit@n~
A strange spirit stands here.
~
Shuffling about with no aim, this spirit's form has mass. It's muscles ripple
underneath the silvery surface.
~
dvwxyz 0 0 0 l 0 0 0 0 E
45 0 10 0d0+0 0d0+0
0 0 23 28
8 8 1
Str: 40
Dex: 36
Int: 30
Wis: 42
Con: 44
Cha: 33
E
#14407
venerable elder namek~
@WV@generable @WE@glder@n~
A venerable namekian sits here.
~
This namekian greets everyone heartily and with a smile. His skin has begun to
wrinkle, a testament to his wisdom gained.
~
bd 0 0 0 l 0 0 0 0 E
45 0 10 0d0+0 0d0+0
0 0 4 28
8 8 1
Str: 45
Dex: 27
Int: 22
Wis: 40
Con: 43
Cha: 26
E
#14408
glowworm~
@cA @CG@clowwor@Cm@n~
@cA @Cg@clowwor@Cm@c wiggles on the ground.@n
~
   Wiggling around, this creature's skin radiates softly, providing light that
splashes onto its surroundings.
~
dz 0 0 0 l 0 0 0 0 E
40 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Str: 21
Dex: 36
Int: 7
Wis: 6
Con: 29
Cha: 34
E
#14409
village denizen~
@WV@gillage @WD@genizen@n~
@gA village denizen wanders through the area.@n
~
Striding around, this namekian appears average. He greets everyone casually,
waving to others.
~
d 0 0 0 l 0 0 0 0 E
25 0 10 0d0+0 0d0+0
0 0 4 28
8 8 1
Str: 23
Dex: 20
Int: 25
Wis: 24
Con: 25
Cha: 14
E
#14410
kaito~
@WK@gaito~
Kaito is here displaying his wares.
~
This man is jovial, a smile permanently displayed on his face. He hovers over
his wares, encouraging people to purchase from him.
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 4 28
8 8 1
Str: 92
Dex: 81
Int: 63
Wis: 57
Con: 99
Cha: 90
E
T 14406
#14411
A Peaceful Spirit~
@gA @WP@geaceful @WS@gpirit~
@gA peaceful spirit sits here.@n
~
This spirit hovers just slightly over a cushion, the wall visible through it.
~
bdsvwxyz 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 23 28
8 8 1
Size: 4
Str: 76
Dex: 81
Int: 98
Wis: 68
Con: 94
Cha: 92
E
T 14404
#14412
floating spirit~
@gA @WF@gloating @WS@gpirit~
A spirit floats here above the ground.
~
It's face is expressionless, and its body is misty. Its glare follows any
movement within the area.
~
bdsvwxyz 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 23 28
8 8 1
Size: 4
Str: 65
Dex: 100
Int: 52
Wis: 67
Con: 98
Cha: 97
E
T 14402
#14413
meditating spirit~
@cA @WM@ceditating @WS@cpirit@n~
A meditating spirit sits here.
~
Lacking eyes and an expression, this spirit sits here calm and collected.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
48 0 10 0d0+0 0d0+0
0 0 23 28
8 8 1
Size: 4
Str: 29
Dex: 32
Int: 44
Wis: 45
Con: 31
Cha: 36
E
$
