#14800
Akatsuki Receptionist~
an Akatsuki Receptionist~
A receptionist for Akatsuki Labs is here, sitting behind a desk.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 13 28
6 8 2
Str: 12
Dex: 13
Int: 12
Wis: 12
Con: 13
Cha: 13
E
T 14806
#14801
ALE Android~
an ALE android~
An ALE assigned to guarding the Akatsuki Labs facility, patrols here.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 20 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#14802
Android Scientist~
a Scientist~
A scientist is standing here carrying an Android's CPU.
~
@D @n
~
dh 0 0 0 l 0 0 0 0 E
70 20 10 0d0+0 0d0+0
0 0 13 28
8 8 1
Str: 11
Dex: 16
Int: 11
Wis: 11
Con: 16
Cha: 16
E
#14803
weapons scientist~
a Scientist~
A scientist carrying a prototype weapon is here.
~
@D @n
~
dh 0 0 0 l 0 0 0 0 E
70 20 10 0d0+0 0d0+0
0 0 13 28
8 8 1
Str: 16
Dex: 14
Int: 16
Wis: 16
Con: 14
Cha: 14
E
#14804
Alexej~
Alexej~
Alexej the storage room clerk is here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 13 28
8 8 1
Str: 16
Dex: 9
Int: 16
Wis: 16
Con: 9
Cha: 9
E
#14805
Lilia~
Lilia~
Lilia stands here, selling design documents.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 13 28
8 8 2
Str: 10
Dex: 13
Int: 10
Wis: 10
Con: 13
Cha: 13
E
#14806
Valeria~
Valeria~
Valeria is standing guard here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
40 20 10 0d0+0 0d0+0
0 0 13 28
8 8 2
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 12
E
T 14803
#14807
Venom Model Android~
a Venom Model~
A Venom model android patrols here.
~
@D @n
~
dfm 0 0 0 l 0 0 0 0 E
90 20 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 9
Dex: 8
Int: 9
Wis: 9
Con: 8
Cha: 8
E
#14808
Antonin~
Antonin~
Antonin wanders about here, pondering a theory.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
89 20 10 0d0+0 0d0+0
0 0 13 28
8 8 1
Str: 11
Dex: 14
Int: 11
Wis: 11
Con: 14
Cha: 14
E
#14809
Dymtro~
Dymtro~
Dymtro is pacing here while scribbling some notes down.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
89 20 10 0d0+0 0d0+0
0 0 13 28
8 8 1
Str: 10
Dex: 11
Int: 10
Wis: 10
Con: 11
Cha: 11
E
#14810
Doctor Radek~
Doctor Radek~
Doctor Radek is here, commenting about Project Revenge.
~
   @WDoctor Radek is currently the foremost mind in Truffle Society and is the
lead (and only) scientist involved in the very top secret Project Revenge. The
grey haired Truffle often speaks at such a speed it is hard for even the most
gifted to follow what he is saying. @n
~
bdmA 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 13 28
8 8 1
Str: 8
Dex: 12
Int: 8
Wis: 8
Con: 12
Cha: 12
E
T 8506
#14811
Alpha Weapon~
@gA@Gl@Wp@Gh@ga @RW@re@Da@wp@Won@n~
The hulking Alpha Weapon stands here, ready to fight.
~
@D @n
~
bdfm 0 0 0 l 0 0 0 0 E
102 20 10 0d8+0 0d0+0
0 0 8 1
8 8 0
Size: 6
Str: 8
Dex: 12
Int: 8
Wis: 8
Con: 12
Cha: 12
E
T 14804
#14812
Omega Weapon~
@CO@cm@We@cg@Ca @RW@re@Da@wp@Won@n~
The hulking Omega weapon stands here, ready to fight.
~
@D @n
~
bdfm 0 0 0 l 0 0 0 0 E
103 20 10 0d4+0 0d0+0
0 0 8 6
8 8 0
Size: 6
Str: 12
Dex: 13
Int: 12
Wis: 12
Con: 13
Cha: 13
E
T 14804
#14813
Bebi~
@CB@ce@Wb@ci@n~
Bebi stands here, ready to fight.
~
   @WThis parasitic grey being, is a product of Project Revenge. Codenamed Bebi,
this being has been designed to wipe out the Saiyans for good. @n
~
bdfA 0 0 0 l 0 0 0 0 E
120 20 10 0d8+0 0d0+0
0 0 13 4
8 8 1
Str: 15
Dex: 16
Int: 15
Wis: 15
Con: 16
Cha: 16
E
T 14805
#14814
Enthralled Scientist~
an enthralled Scientist~
An entralled scientist stands here, eyes glazed over.
~
@D @n
~
dhm 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 13 28
8 8 1
Str: 13
Dex: 9
Int: 13
Wis: 13
Con: 9
Cha: 9
E
$
