#15000
Tsuna~
@CTsuna@n~
@CTsuna@w, The @BHydro@w Master, is sitting here.@n
~
   @WThis old kanassan female is dressed in the loose blue shark-skin robes of a
Hydromancer. She has shark tooth earrings hanging from her ear holes and has
green colored skin. @n
~
bdsA 0 0 0 l 0 0 0 0 E
70 0 10 0d0+0 0d0+0
0 0 6 28
8 8 2
Str: 36
Dex: 65
Int: 68
Wis: 67
Con: 60
Cha: 63
E
T 15000
T 1127
#15001
Young Hydromancer~
@wYoung @BHydromancer@n~
@wA young @BHydromancer@w is training here.@n
~
   @WThis kanassan teenager appears to be a new student of the school and is
currently training in the most basic forms of hydro manipulation. @n
~
bd 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 8
Dex: 12
Int: 8
Wis: 5
Con: 5
Cha: 11
E
#15002
Hydromancer~
@BHydromancer@n~
@wA @BHydromancer@w is training here.@n
~
   @WThis kanassan seems to have been training at the school for a number of
years. They are working on the more intermediate techniques of hydro
manipulation. @n
~
bd 0 0 0 l 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 7
Dex: 10
Int: 6
Wis: 9
Con: 13
Cha: 8
E
#15003
Klvant~
@bKlvant@n~
@bKlvant@w, the school's top student, is standing here.@n
~
   @WThis dark blue kanassan is dressed in light blue shark-skin robes of the
school with its symbol stitched into the back of his robe. He has a determined
look upon his face. @n
~
bdsA 0 0 0 l 0 0 0 0 E
50 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 28
Dex: 40
Int: 26
Wis: 46
Con: 25
Cha: 34
E
T 15002
T 15026
T 15027
#15004
Aquis City Guard~
@cA@Cq@Wu@bi@Bs @DC@Wi@wt@Wy @gGuard@n~
@wAn @cA@Cq@Wu@bi@Bs @DC@Wi@wt@Wy @gguard@w is patrolling here.@n
~
   @WThis stern looking kanassan is a major part of the security for the city. 
It's best not to mess with them. @n
~
d 0 0 0 l 0 0 0 0 E
65 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 40
Dex: 54
Int: 34
Wis: 42
Con: 62
Cha: 56
E
T 15003
#15005
Corol~
@wCorol@n~
@wCorol is standing here tending to the shop.@n
~
   @WThis adult kanassan appears to be always busy taking care of the Hidden Wave
shop. @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
100000 0 6 28
8 8 2
Str: 68
Dex: 71
Int: 57
Wis: 87
Con: 82
Cha: 64
E
#15006
Reeph~
@wReeph@n~
@wReeph is standing here minding the shop counter.@n
~
   @WThis middle aged kanassan male appears to have spent many years working in
this shop. He currently is dusting some items placed on the counter. @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
100000 0 6 28
8 8 1
Str: 70
Dex: 96
Int: 92
Wis: 63
Con: 53
Cha: 96
E
#15007
Tristom~
@wTristom@n~
@wTristom, the chef, is standing behind the counter here.@n
~
   @WThis fat kanassan appears to enjoy eating as much as he enjoys cooking. @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
10000 0 6 28
8 8 1
Str: 63
Dex: 55
Int: 57
Wis: 70
Con: 99
Cha: 50
E
#15008
Vaansh~
@wVaansh@n~
@wVaansh is sitting behind the counter here.@n
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
100000 0 6 28
8 8 1
Str: 83
Dex: 83
Int: 95
Wis: 64
Con: 65
Cha: 68
E
#15009
Tarla~
@wTarla@n~
@wTarla the bar-maid is standing behind the bar serving drinks.@n
~
   @WThis young adult kanassan seems appears to have worked for a good while in
this bar and behaves in a very surly manner. @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
100000 0 6 28
8 8 2
Str: 52
Dex: 68
Int: 85
Wis: 69
Con: 57
Cha: 57
E
T 15004
#15010
Sheel~
@wSheel@n~
@wSheel is standing behind the counter here.@n
~
   @WThis old kanassan appears to have run this shop for many decades. He's
almost rooted to his spot behind the counter. @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
100000 0 6 28
8 8 1
Str: 74
Dex: 61
Int: 69
Wis: 72
Con: 100
Cha: 82
E
#15011
Temple Initiate~
@CT@ce@wm@Dp@cl@Ce @wInitiate@n~
@wA @Ct@ce@wm@Dp@cl@Ce @winitiate is assisting in a ceremony here.@n
~
   @WThis kanassan has just recently devoted himself to the Aquis temple. He is
dressed in the simple white robes of the temple. @n
~
d 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 14
Dex: 18
Int: 15
Wis: 18
Con: 6
Cha: 8
E
#15012
Temple Initiate~
@CT@ce@wm@Dp@cl@Ce @wInitiate@n~
@wA @Ct@ce@wm@Dp@cl@Ce @winitiate is assisting in a ceremony here.@n
~
   @WThis kanassan has jsut recently devoted herself to the Aquis Temple. She is
dressed in the simple white robes of the temple. @n
~
d 0 0 0 l 0 0 0 0 E
4 0 10 0d0+0 0d0+0
0 0 6 28
8 8 2
Str: 14
Dex: 5
Int: 16
Wis: 13
Con: 5
Cha: 15
E
#15013
Temple Monk~
@CT@ce@wm@Dp@cl@Ce @wMonk@n~
@wA @Ct@ce@wm@Dp@cl@Ce @wmonk is praying here.@n
~
   @WThis kanassan has devoted much of his life to service in the temple. 
Tending to the ways of Aquis. @n
~
d 0 0 0 l 0 0 0 0 E
7 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 19
Dex: 7
Int: 5
Wis: 14
Con: 18
Cha: 12
E
#15014
Temple Nun~
@CT@ce@wm@Dp@cl@Ce @wNun@n~
@CT@ce@wm@Dp@cl@Ce @wNun is praying here.@n
~
   @WTher kanassan has devoted much of her life to service in the temple. 
Tending to the ways of Aquis. @n
~
d 0 0 0 l 0 0 0 0 E
7 0 10 0d0+0 0d0+0
0 0 6 28
8 8 2
Str: 20
Dex: 14
Int: 19
Wis: 13
Con: 11
Cha: 16
E
#15015
Temple Priest~
@CT@ce@wm@Dp@cl@Ce @wPriest@n~
@wThe @CT@ce@wm@Dp@cl@Ce @wPriest is standing here overseeing the temple.@n
~
   @WThis old kanassan is the priest of the temple and in charge of its
management and teachings as well as the major decisions for the city at large.
He was elected to his office by the city after the retirement of the old
priestess. He is the most respected living kanassan in the city and its
highest civil authority. @n
~
bd 0 0 0 l 0 0 0 0 E
35 0 10 0d0+0 0d0+0
1000 0 6 28
8 8 1
Str: 31
Dex: 29
Int: 29
Wis: 27
Con: 19
Cha: 32
E
T 15005
#15016
Stich~
@wStich@n~
@wStich, the bartender is serving drinks here.@n
~
   @WThis lean middle aged kanassan has a mean look about him. One of his eyes
appears milky and blind. Several scars cover parts of his face and neck. 
Lastly a large scimitar can be seen hanging from a belt at his hip. @n
~
bd 0 0 0 l 0 0 0 0 E
14 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 10
Dex: 12
Int: 8
Wis: 16
Con: 16
Cha: 18
E
T 15012
#15017
Seedy Kanassan~
@wSeedy Kanassan@n~
@wA seedy kanassan is enjoying a drink here.@n
~
   @WThis kanassan looks like he is up to no good. He is constantly glancing
from side to side and occasionally giving you threatening looks. @n
~
bd 0 0 0 l 0 0 0 0 E
12 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 12
Dex: 7
Int: 13
Wis: 11
Con: 9
Cha: 13
E
#15018
Burly Guard~
@wBurly Guard@n~
@wA burly kanassan guard is standing here.@n
~
   @WThis large kanassan is dressed all in black and has a mean expression
plastered on his face. @n
~
bd 0 0 0 l 0 0 0 0 E
25 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 25
Dex: 20
Int: 22
Wis: 18
Con: 15
Cha: 13
E
#15019
Black Fin Initiate~
@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@n~
@wA @DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@w is practicing here.@n
~
   @WThis recently recruited member of the Black Fin Syndicate is practicing the
skills necessary to being useful to the organization. Such skills as
pickpocketing, assassination techniques, and stealth. @n
~
d 0 0 0 l 0 0 0 0 E
14 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 14
Dex: 9
Int: 13
Wis: 10
Con: 13
Cha: 19
E
#15020
Mawl~
@wMawl@n~
@wMawl, boss of basic operations, is sitting here.@n
~
   @WThis muscular, yet overweight, kanassan appears to be of some importance
within the organization. He like all the others is dressed in black clothing.
He is missing his left arm and hanging below it off his belt is a large scimitar.
A wry smile can be seen on his face at all times. @n
~
bd 0 0 0 l 0 0 0 0 E
35 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 19
Dex: 25
Int: 34
Wis: 32
Con: 27
Cha: 33
E
T 15013
T 15019
#15021
Black Fin Regular~
@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular@n~
@wA @DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular is relaxing here.@n
~
   @WThis member of the syndicate has been around long enough to have a solid
position. His skills have been honed and his mettle has been tested. @n
~
d 0 0 0 l 0 0 0 0 E
20 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 19
Dex: 17
Int: 12
Wis: 11
Con: 16
Cha: 18
E
#15022
Black Fin Elite~
@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wElite@n~
A @DB@Wl@wa@Dc@Wk @bF@Bi@bn @wElite@n is standing here vigilantly.
~
   @WThis member of the syndicate has been around long enough to have a solid
position. His skills have been honed and his mettle has been tested. @n @WThis
member of the syndicate has been around for so long, that he has managed to
obtain a position held only by the elite. He seems eerily cold and
expressionless. @n
~
d 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 18
Dex: 24
Int: 16
Wis: 26
Con: 27
Cha: 21
E
#15023
Kisame~
Kisame~
@nKisame is sitting here behind his desk, counting piles of zenni.
~
   @WThis Kanassan appears to be overweight, especially so in comparison to the
other Black Fin members wandering about. Adorned in an expensive black suit
and wearing an obscene amount of jewelry on his person, the only indication
that Kisame has seen any combat is a scar that starts above his right eye and
extends down to his cheek. @n
~
bd 0 0 0 l 0 0 0 0 E
35 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 23
Dex: 28
Int: 19
Wis: 20
Con: 20
Cha: 24
E
T 15018
T 15024
#15024
High Priest~
@CH@wi@cg@Ch @wPriest@n~
The Temple's High priest stands here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
20 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 14
Dex: 14
Int: 15
Wis: 17
Con: 13
Cha: 16
E
T 15007
T 15008
T 15010
T 15025
#15025
Seedy Kanassan~
@wSeedy Kanassan@n~
@wA seedy kanassan is stalking the streets here.@n
~
   @WThis kanassan looks like he is up to no good. He is constantly glancing
from side to side and occasionally giving you threatening looks. @n
~
d 0 0 0 l 0 0 0 0 E
12 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 6
Dex: 15
Int: 6
Wis: 16
Con: 19
Cha: 17
E
T 15011
#15026
Courier~
@WCourier@n~
A courier is here, carrying a package.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 10
Dex: 5
Int: 17
Wis: 9
Con: 18
Cha: 5
E
T 15009
T 15020
#15027
Hotaki~
@wHotaki@n~
Hotaki is cowering here.
~
@wThis weedy Kanassan appears to be nervous and jumpy.@n
~
d 0 0 0 l 0 0 0 0 E
7 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 16
Dex: 18
Int: 6
Wis: 5
Con: 8
Cha: 19
E
T 15014
T 15015
T 15022
#15028
misori~
@MMisori@n~
Misori is standing here, looking for clients.
~
   @WThis female kanassan is young and very attractive. She is also well dressed
and appears to have quite a large sum of money. Watching her, she approaches
male Kanassans every so often and exchanges words with them. @n
~
d 0 0 0 l 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 6 28
8 8 2
Str: 9
Dex: 5
Int: 5
Wis: 15
Con: 13
Cha: 5
E
T 15016
T 15017
T 15023
#15029
Muklu~
@wMuklu@n~
@wMuklu, a junior priest, is attending to prayer here.@n
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 8
Dex: 20
Int: 6
Wis: 5
Con: 16
Cha: 6
E
T 15021
#15030
Psidonius~
@BP@bs@Wi@wd@Do@bn@Bi@Wu@ws@n~
@BP@bs@Wi@wd@Do@bn@Bi@Wu@ws@n the smith is standing here
~
   @WPsidonius is a tall, muscle bound Kanassan. There seems to be a constant
but slow drip of sweat from his brow, such is the heat in the smithy. @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 80
Dex: 61
Int: 66
Wis: 80
Con: 66
Cha: 67
E
#15031
Yatamari Sucker~
@WY@wat@Da@Wma@Wri @mSucker@n~
@wA @WY@wat@Da@Wma@Wri @mSucker@n goes about it's business, cleaning the streets.
~
   @WThe Yatamari sucker, is a strange animal that once lived in the wilds of
Kanassa. The four legged beasts would roam the ocean floors, sucking up the
dead flesh of other ocean dwellers before they were driven to the brink of
extinction. The city of Aquis has domesticated the Yatamari sucker and
utilises it to keep the streets clean. @n
~
d 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 17 28
8 8 1
Str: 13
Dex: 11
Int: 7
Wis: 8
Con: 12
Cha: 19
E
#15032
Fat Kanassan~
Fat Kanassan~
A rather fat Kanassan waddles down the street slowly.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 9
Dex: 9
Int: 8
Wis: 18
Con: 8
Cha: 8
E
#15033
Kanassan male~
@WKanassan Male@n~
@wA slender Kanassan male hurries down the street.@n
~
   @WThis Kanassan is rather slender built, though that seems to be the norm for
the male citizens of this city. He is wearing a suit, albeit a casual one by
Earth standards and appears to be in a bit of a hurry. @n
~
d 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 15
Dex: 5
Int: 17
Wis: 10
Con: 7
Cha: 20
E
#15034
Flirty Kanassan~
Flirty Kanassan~
@wA slender female Kanassan is here, casually flirting with people in the street.@n
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 6 28
8 8 2
Str: 14
Dex: 11
Int: 10
Wis: 13
Con: 13
Cha: 5
E
#15035
Kanassan Female~
@WKanassan Female@n~
@wAn adult Kanassan hurries down the street.@n
~
   @WThis woman is dressed in rather smart attire, perhaps being someone of
importance or wanting to look the part. She appears to be in a hurry. @n
~
d 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 6 28
8 8 2
Str: 9
Dex: 8
Int: 7
Wis: 13
Con: 20
Cha: 14
E
#15056
Kanassan Boy~
@wKanassan Boy@n~
@wA young Kanassan boy is looking for a Yatamari Sucker to harrass.@n
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 6 28
8 8 1
Str: 8
Dex: 19
Int: 5
Wis: 6
Con: 7
Cha: 19
E
#15057
Kanassan Girl~
@wKanassan Girl@n~
@wA young Kanassan girl is skipping to and fro down the street.@n
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 6 28
8 8 2
Str: 15
Dex: 20
Int: 17
Wis: 8
Con: 7
Cha: 18
E
#15058
Tuslo Temple Historian~
@wTuslo@n~
@wTuslo the Temple Historian is sitting here reading an ancient book on kanassan languages.@n
~
   @WThis short old wrinkly kanassan appears to be quite knowledgable about the
histories of the Temple and the kanassan people. @n
~
bd 0 0 0 l 0 0 0 0 E
50 0 10 0d0+0 0d0+0
0 0 6 28
6 6 1
Str: 37
Dex: 31
Int: 35
Wis: 35
Con: 46
Cha: 50
E
T 15313
T 15314
T 15315
$
