#16000
Starport Guard~
@YS@yt@Wa@wr@Dp@wo@yr@Yt @GG@gu@Da@gr@Gd@n~
A starport guard stands here, overseeing the quarantine.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
30 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
E
T 16000
#16001
Janacre Guard~
@YJ@ya@Wn@wa@Wc@yr@Ye @GG@gu@Da@gr@Gd@n~
A city guard is here, patrolling the streets.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
30 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 13
Dex: 8
Int: 13
Wis: 13
Con: 8
Cha: 8
E
T 16001
#16002
Janacre Citizen~
Janacre Citizen~
A Janacre citizen is wandering the streets.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
6 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 12
Dex: 15
Int: 12
Wis: 12
Con: 15
Cha: 15
E
#16003
Janacre Citizen~
Janacre Citizen~
A Janacre citizen is wandering the streets.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
7 20 10 0d0+0 0d0+0
0 0 20 28
8 8 2
Str: 12
Dex: 15
Int: 12
Wis: 12
Con: 15
Cha: 15
E
#16004
Arlian Boy~
Arlian Boy~
An Arlian boy is here, chasing something.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
5 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 16
Dex: 12
Int: 16
Wis: 16
Con: 12
Cha: 12
E
#16005
Arlian girl~
Arlian girl~
An Arlian girl is here, searching for it's mother.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
4 20 10 0d0+0 0d0+0
0 0 20 28
8 8 2
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 14
Cha: 14
E
#16006
Arlian thug~
Arlian thug~
An Arlian thug is skulking in the shadows here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
8 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 11
Dex: 16
Int: 11
Wis: 11
Con: 16
Cha: 16
E
#16007
Shady Arlian~
Shady Arlian~
A shady Arlian is here, eyeing your possessions.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
9 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 8
Dex: 12
Int: 8
Wis: 8
Con: 12
Cha: 12
E
#16008
Taus~
@GT@ga@Du@Gs@n~
Taus the weapons dealer is standing here, smoking a cigar.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 9
Dex: 10
Int: 9
Wis: 9
Con: 10
Cha: 10
E
#16009
Outfitter~
Outfitter~
A female Arlian is standing behind a counter here, looking bored.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 20 28
8 8 2
Str: 8
Dex: 16
Int: 8
Wis: 8
Con: 16
Cha: 16
E
#16010
Tikkis~
@WT@wi@Dk@mk@Mi@Ds@n~
Tikkis is leaning up against the counter, with a sly grin on his face.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
#16011
Sizziz~
@YS@Wi@Rzz@We@Yz@n~
@YS@Wi@Rzz@We@Yz@n stands here, wings fluttering slowly
~
@YS@Wi@Rzz@We@Yz@n is a female Arlian. Though many races may not consider her beautiful,
amongst the Arlians, she would be considered almost irresistible.
~
bcds 0 0 0 0 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 20 28
8 8 2
Str: 8
Dex: 10
Int: 8
Wis: 8
Con: 10
Cha: 10
E
T 16002
$
