#16100
Kurzak~
@RK@ru@Wr@wz@ra@Rk@n~
Kurzak, the veteran gladiator, stands here.
~
   @wKurzak stands a little taller and is possessing of a slightly larger build
than the average Arlian. His left eye is missing and there are a number of
scars and war wounds visible from his many years of battle. @n
~
bdsA 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 68
Dex: 51
Int: 89
Wis: 65
Con: 98
Cha: 81
E
T 16100
#16101
Hitok~
@GH@gi@Dt@Go@gk@n~
Hitok is standing guard here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 60
Dex: 85
Int: 54
Wis: 94
Con: 52
Cha: 91
E
T 16101
T 16102
#16102
Roti~
@MR@mot@Mi@n~
Roti is standing here, cleaning the area.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
80 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 46
Dex: 77
Int: 61
Wis: 49
Con: 56
Cha: 73
E
T 16103
T 16108
#16103
Granir~
@RG@rr@Dan@ri@Rr@n~
Granir is standing here, skulking.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
4 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 8
Dex: 8
Int: 6
Wis: 5
Con: 8
Cha: 7
E
T 16104
#16104
Oct~
@BO@bc@Bt@n~
Oct is standing here, picking on another prisoner.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
6 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 5
Dex: 19
Int: 8
Wis: 6
Con: 7
Cha: 20
E
T 16105
#16105
Prison Guard~
@RP@rr@Wi@ws@ro@Rn @GG@gu@Da@wr@Wd@n~
A prison guard stands here, keeping an eye out.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
30 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Str: 19
Dex: 19
Int: 20
Wis: 29
Con: 29
Cha: 16
E
T 16106
#16106
Prison Guard~
@RP@rr@Wi@ws@ro@Rn @GG@gu@Da@wr@Wd@n~
A prison guard stands here, keeping an eye out.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
30 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Str: 17
Dex: 19
Int: 15
Wis: 23
Con: 27
Cha: 27
E
T 16107
#16107
Impoverished Prisoner~
Impoverished Prisoner~
An impoverished prisoner is scrounging for food here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 5
Dex: 16
Int: 6
Wis: 15
Con: 20
Cha: 5
E
#16108
Starved Prisoner~
Starved Prisoner~
A prisoner who looks to be starved, stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 6
Dex: 14
Int: 8
Wis: 8
Con: 6
Cha: 7
E
#16109
Prison Chef~
@RP@rr@Wi@ws@ro@Rn @CC@ch@we@Wf@n~
A prison chef is here, stirring a pot.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 99
Dex: 63
Int: 50
Wis: 92
Con: 81
Cha: 53
E
#16110
Arlian Prisoner~
Arlian Prisoner~
An Arlian prisoner is walking around here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
4 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 8
Dex: 5
Int: 5
Wis: 11
Con: 14
Cha: 6
E
#16111
Twitchy prisoner~
Twitchy prisoner~
A twitchy looking prisoner is here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 5
Dex: 12
Int: 8
Wis: 18
Con: 6
Cha: 8
E
$
