#16400
freshman student rotund teenager~
@nFreshman student~
@nA rotund student stands here looking down his nose.
~
@nStanding here is a rather rotund looking student, dressed in @Gexpensive@n clothing. Their posture is slumped and lazy, and the boy seems to spend most of his time looking down his nose at the other people around him. Lanky blond hair covers a thick forehead over a pudgy face, which pads his cheeks to give him beady looking eyes.
 
The boy's wide frame gives him almost a waddling gait as he moves, and his girth often strains the limits of the clothing he wears. Short, stubby legs give the young man a pear shape that will likely stick with him the remainder of his life. His expression is always sunder under his upturned nose and he oozes an air of entitlement.
~
cdvwxyz 0 0 0 0 0 0 0 0 E
10 0 10 0d4+0 0d0+0
200 0 0 28
8 8 1
Str: 6
Dex: 8
Int: 7
Wis: 5
Con: 6
Cha: 7
E
#16401
freshman student acne teenager~
@nFreshman student~
@nAn @Ra@r@Wc@rn@ne-riddled Freshman walks to class.@n
~
This teenager is fairly skinny, @rruddy@n-@Rred@n pimples and acne all over his face. Too long hair flops over his down-cast eyes in an attempt to keep from having to make eyecontact with his fellow students. His arms are stuffed full of books, and he rushes to one of the classrooms, either to avoid bullies or to get to class on time.
~
cdvwxyz 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
100 0 0 28
8 8 1
Str: 8
Dex: 7
Int: 6
Wis: 6
Con: 7
Cha: 10
E
#16402
freshman student girl athletic slim teenager~
@nFreshman student~
@nA slim, athletic girl hurries past.
~
@nA slim, yet athletic looking tee ngirl is hurrying past on her way to class here. Of average height for a young girl her age, she manages to slip and slide her way past the other students in the hallways with ease. Slim shoulders lead to a small chest that leave her clothing looking a little baggy. She always has a rather distant look on her face, often dreaming of being anywhere else.
~
cdvwxyz 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
50 0 0 28
8 8 2
Str: 6
Dex: 6
Int: 7
Wis: 6
Con: 10
Cha: 10
E
#16403
sophmore student grubby teenager~
@nSophmore student~
@nA grubby looking student loiters here.@n
~
@nLoitering here is a grubby looking youth in his mid-teens. His clothing looks unwashed and grungy, and he covers this with a faded and cracked leather jacket. Unkempt hair tops off a look of apathy that doesn't lend much concern about his appearance.
~
cdvwxyz 0 0 0 0 0 0 0 0 E
15 0 10 0d0+0 0d0+0
100 0 0 28
8 8 1
Str: 8
Dex: 11
Int: 14
Wis: 13
Con: 11
Cha: 7
E
#16404
sophmore student girl scantily teenager~
@nSophmore student~
@nA scantily dressed girl sashays through the hallway.
~
@nThis girl appears in her middle teens, flaunting a brazen outfit. She is @Mscantily@n dressed in a faux school uniform of sorts that cover not nearly enough skin. She moves with a teasing fashion, and is never seen with books or backpack on their person.
~
cdvwxyz 0 0 0 0 0 0 0 0 E
15 0 10 0d0+0 0d0+0
100 0 0 28
8 8 2
Str: 12
Dex: 9
Int: 14
Wis: 15
Con: 14
Cha: 8
E
#16405
sophmore student nondescript teenager~
@nSophmore student@n~
@nA nondescript student breezes through the halls.@n
~
@nThis nondescript teenager is hard to keep an eye on. They simply breeze
through the halls without really being noticed. Their features make it hard to
determine if they're a boy or a girl, but of course it would be @RRUDE@n to ask. @n
~
cdvwxyz 0 0 0 0 0 0 0 0 E
15 0 10 0d0+0 0d0+0
50 0 0 28
8 8 0
Str: 9
Dex: 7
Int: 12
Wis: 10
Con: 7
Cha: 8
E
#16406
junior student scrawny teenager~
@nJunior student~
@nA scrawny boy in his late teens heads to class.@n
~
@nThis student is scrawny, with clothes that are just a little too large for him.
He walks through the hallways with an ease that suggests he knows just when the
bells will ring, and has plenty of time to get to his next class. @n
~
cdvwxyz 0 0 0 0 0 0 0 0 E
20 0 10 0d0+0 0d0+0
50 0 0 28
8 8 1
Str: 20
Dex: 14
Int: 10
Wis: 11
Con: 18
Cha: 13
E
#16407
junior student leggy teenager girl~
@nJunior student@n~
@nA leggy teen girl strolls by.@n
~
@nThis girl is in her late teens, and has a lithe frame that curves down into long and slender legs. She doesn't seem to flaunt this like some of the other girls in the hallways, but rather tends to ignore the looks that it gets her. Dressed in modest yet stylish clothing, she hurries past all the students she doesn't know.
~
cdvwxyz 0 0 0 0 0 0 0 0 E
20 0 10 0d0+0 0d0+0
100 0 0 28
8 8 2
Str: 14
Dex: 11
Int: 10
Wis: 14
Con: 19
Cha: 13
E
#16408
junior student brawny teenager jersey~
@nJunior student@n~
@nA brawny teen in a jersey walks by.@n
~
@nThis burly teen is likely in his last years of highschool, and wears an athletic jersey for the @YOrange Star@n football team. His backpack allways carries the tell-tale bulge of a soccer ball.
~
cdvwxyz 0 0 0 0 0 0 0 0 E
20 0 10 0d0+0 0d0+0
50 0 0 28
8 8 1
Str: 12
Dex: 16
Int: 12
Wis: 17
Con: 19
Cha: 20
E
#16409
senior student bulky teenager~
@nSenior student@n~
@nA bulky student nearing adulthood walks here.@n
~
@nThis is a senior student, bulky in the shoulders and at the hip. He walks
through the hallways as if ready to leave this place, or perhaps afraid to. 
Real life looms over the student's head and it's palpable. @n
~
cdvwxyz 0 0 0 0 0 0 0 0 E
25 0 10 0d0+0 0d0+0
50 0 0 28
8 8 1
Str: 19
Dex: 19
Int: 21
Wis: 20
Con: 22
Cha: 22
E
#16410
senior student stressed chick girl teenager~
@nSenior student@n~
@nA stressed out looking chick is walking by.@n
~
@nThis girl is in her late teens, and looks absolutely stressed out. Her clothes
are mis-matched and based on the hurried pace of her posture she never seems to
be on time. She barely looks at the people she's passing by. @n
~
cdvwxyz 0 0 0 0 0 0 0 0 E
25 0 10 0d0+0 0d0+0
50 0 0 28
8 8 2
Str: 12
Dex: 15
Int: 19
Wis: 15
Con: 21
Cha: 23
E
#16411
senior student~
@nSenior student@n~
@nAn athlete student stands here in a club jacket.@n
~
@nThis student is clearly an athlete in his senior year. He sports a Kendo club
jacket over his usual school attire and walks with the confidence that comes
from regular practice and natural talent. @n
~
cdvwxyz 0 0 0 0 0 0 0 0 E
25 0 10 0d0+0 0d0+0
30 0 0 28
8 8 1
Str: 22
Dex: 15
Int: 21
Wis: 16
Con: 12
Cha: 13
E
#16412
max bully local~
@RMax@n the @WBully@n~
@nThe local @RBully@n stands here, looking for somone to bother.@n
~
@nEveryone in @YOrange Star@n seems to know this kid as the local highschool bully.
One of the only halfbreed students in the school, Max is both mean and arrogant
and looks the part. He dresses in punk-rock clothing and often carries about
his signiture corked baseball bat. @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
50 0 10 0d6+0 0d0+0
0 0 7 2
8 8 1
Str: 41
Dex: 40
Int: 48
Wis: 34
Con: 30
Cha: 58
E
#16413
shara halfbreed girl~
@MS@mh@Ma@mr@Ma@n the halfbreed@n~
@MS@mh@Ma@mr@Ma @nthe halfbreed is standing here.
~
@MS@mh@Ma@mr@Ma@n has feminine features but is dressed as a tomboy. She has a fiesty kind
of attitude and aura about her and a classic halfbreed stubborn streak on full
display. @n
~
bdsvwxyz 0 0 0 l 0 0 0 0 E
50 0 10 0d4+0 0d0+0
0 0 7 0
8 8 2
Str: 55
Dex: 37
Int: 55
Wis: 29
Con: 55
Cha: 30
E
T 16403
T 16404
T 16405
#16414
namek student namekian teenager~
@GN@ga@Gm@ge@Gk@gi@Ga@gn @nstudent~
@nA @GN@ga@Gm@ge@Gk@gi@Ga@gn @nstudent is walking by.
~
@nThis student is clearly a Namekian, though young in age based on physical
appearance. There aren't many Namekians in the school but the few there are
seem to be friendly enough. Like all Namekians, they're gender isn't. @n
~
cdvwxyz 0 0 0 l 0 0 0 0 E
15 0 10 0d8+0 0d0+0
0 0 4 1
8 8 0
Str: 19
Dex: 20
Int: 13
Wis: 19
Con: 15
Cha: 13
E
#16415
kai kaio student girl~
@CK@Wa@Ci@Wo @nstudent~
@nA @CK@Wa@Ci@Wo @nstudent is passing by, chatting with her friends.
~
@nA highschool girl with highschool priorities. Blue skin and delicate pointy
ears help her stand out from the rest of the crowd with otherworldly beauty. @n
~
cdvwxyz 0 0 0 l 0 0 0 0 E
20 0 10 0d12+0 0d0+0
0 0 12 10
8 8 2
Str: 20
Dex: 14
Int: 13
Wis: 19
Con: 11
Cha: 15
E
#16416
kai kaio student teenager guy~
@CK@Wa@Ci@Wo @nstudent~
@nA @CK@Wa@Ci@Wo@n student is passing by, chuckling with his friends.@n
~
@nA highschool boy with highschool priorities. Blue skin and rough pointy ears
help him stand out from the rest of the crowd with otherworldly charm. @n
~
cdvwxyz 0 0 0 l 0 0 0 0 E
20 0 10 0d12+0 0d0+0
0 0 12 10
8 8 1
Str: 13
Dex: 17
Int: 17
Wis: 18
Con: 13
Cha: 16
E
#16417
orange star highschool teacher~
@YOrange@W Star@n teacher@n~
@nAn @YOrange@W Star@n instructor passes, lessons in hand.@n
~
@nDressed in conservative but stylish attire, this teacher walks through the
halls of @YOrange Star@n with confidence and authority. His stern eye is always on
the lookout for rule-breakers. @n
~
cdvwxyz 0 0 0 0 0 0 0 0 E
50 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 44
Dex: 46
Int: 43
Wis: 33
Con: 47
Cha: 42
E
#16418
orange star highschool teacher~
@YOrange@W Star@n teacher@n~
@nAn @YOrange@W Star@n instructor passes, lessons in hand.@n
~
@nDressed in conservative but stylish attire, this teacher walks through the
halls of @YOrange Star@n with confidence and authority. Her lightly makeup covered
eye scans students with a @Dsmoky@n gaze that searches for any signs of trouble. @n
~
cdvwxyz 0 0 0 0 0 0 0 0 E
50 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 34
Dex: 47
Int: 46
Wis: 44
Con: 26
Cha: 28
E
#16496
lunch lady~
@nLunch Lady@n~
@nA gross, old lunch lady is standing here, serving the daily @Gs@gl@Go@gp@n.@n
~
@nThis lunch lady stares at you from behind the food line. Her white-streaked
red hair is tied up with a hair net, though some of it strays. A disrty spoon
is held on one hand as she gives a glob of what you think might be mashed
potatoes on a student's tray. She makes no attempt to keep the ash dangling
from the @Dcigarette@n tucked into one corner of her lips from falling into the
occasional serving of slop. @n
~
bdsvwxyz 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
100 0 0 28
8 8 2
Str: 6
Dex: 7
Int: 5
Wis: 10
Con: 7
Cha: 8
E
#16497
roger wilco janitor attractive mop~
@nJanitor Wilco@n~
@nAn almost attractive man pushes a mop here.@n
~
@nA middle-aged, almost attractive janitor pushes a broom or mop here. He looks
like he really knows what he's doing with it and it almost seems to move
gracefully in his hands. His name tag reads @W'@YRoger Wilco@W'@n.
~
bcdvwxyz 0 0 0 l 0 0 0 0 E
40 0 10 0d0+0 0d0+0
100 0 0 28
8 8 1
Str: 30
Dex: 49
Int: 60
Wis: 43
Con: 60
Cha: 34
E
#16499
director~
@nThe @WDirector@n~
@nThe @WDirector@n is here, behind his desk.
~
@nThe Director of @YOrange Star@W Highschool@n sits here, behind his desk. He's
dressed in a sharp suit and his white beard is trimmed to a short point. @n
~
bdvwxyz 0 0 0 0 m 0 0 0 E
75 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 73
Dex: 50
Int: 62
Wis: 54
Con: 43
Cha: 53
E
$
