#16500
Bone Vulture~
@DB@wo@Wn@De @RV@ru@Dl@wt@Wu@rr@Re@n~
A bone vulture circles overhead.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 20
Dex: 18
Int: 6
Wis: 6
Con: 16
Cha: 16
E
#16501
Savage Arlian~
Savage Arlian~
A savage, rabid looking Arlian is hunting here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
9 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 13
Dex: 14
Int: 14
Wis: 16
Con: 5
Cha: 10
E
#16502
Giant Mutant Arlian~
@DG@wi@Wa@wn@Dt @MM@mu@wt@Da@mn@Mt @YA@yr@Wl@wi@ya@Yn@n~
A giant, mutated Arlian is lumbering about here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
13 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Size: 6
Str: 6
Dex: 11
Int: 17
Wis: 11
Con: 13
Cha: 11
E
#16503
Black Slime~
@DBl@wa@Dck @MS@ml@Di@wm@We@n~
A black slime oozes here
~
@D @n
~
dz 0 0 0 l 0 0 0 0 E
11 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 3
Str: 18
Dex: 15
Int: 8
Wis: 6
Con: 15
Cha: 20
E
$
