#16600
Izzera~
@GI@gzz@Ge@gr@Ga@n~
@GI@gzz@Ge@gr@Ga@m stands behind a desk, angrily flipping papers.@n
~
@GI@gzz@Ge@gr@Ga@m is tiny, by Arlian standards. Nevertheless, she has the bearing of a
leader, and passing Arlians seem to both fear and respect her. @n
~
bd 0 0 0 l 0 0 0 0 E
30 0 10 0d4+0 0d0+0
0 0 20 13
8 8 2
BareHandAttack: 12
Str: 30
Dex: 29
Int: 30
Wis: 18
Con: 24
Cha: 29
E
T 16602
T 16603
T 16611
#16601
arlian yar sedalistest~
@RY@Ya@Rr@n~
@RY@Ya@Rr@c stands here, his face full of arrogance.@n
~
@RY@Ya@Rr@c stands a little tall for an Arlian. A long scar runs down his face,
testament to past battles fought.
~
bd 0 0 0 l 0 0 0 -250 E
20 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
BareHandAttack: 2
Str: 16
Dex: 18
Int: 10
Wis: 19
Con: 16
Cha: 14
E
T 16613
#16602
yazzart~
@RY@Ya@Rzz@Ya@Rrt@n~
@RY@Ya@Rzz@Ya@Rrt@c is standing here, leaning against the wall pompously.
~
@RY@Ya@Rzz@Ya@Rrt@c, even by Arlian standards, is hideous. Scars network over every piece
of skin available to the eye, and one of his wings is seared along the edge. @n
~
bd 0 0 0 l 0 0 0 -280 E
22 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
BareHandAttack: 7
Str: 12
Dex: 17
Int: 15
Wis: 12
Con: 22
Cha: 21
E
#16603
insane arlian kazz~
@DK@wa@Dzz@n~
@DK@wa@Dzz@c is on his knees, clawing at the wall far away from the @mooze@c.@n
~
@DK@wa@Dzz@c looks thoroughly dishevelled. His clothing hangs in tatters from his
body, and the exoskeleton that you can see has several deep lacerations. @n
~
bcds 0 0 0 l o 0 0 0 E
15 0 10 0d4+0 0d0+0
0 0 20 13
8 8 2
Str: 8
Dex: 20
Int: 12
Wis: 12
Con: 14
Cha: 20
E
T 16605
#16604
miner arlian~
@DA@wrl@Dia@wn@D @DMi@wne@Dr@n~
@DAn A@wrl@Dia@wn@D @DMi@wne@Dr labors here, swinging his pickaxe rhythmically.@n
~
@DThis A@wrl@Dia@wn@D @DMi@wne@Dr looks undernourished. His exoskeleton is undersized and
deformed. His arms are slightly too long, and his legs are slightly too short.
@n
~
bd 0 0 0 l 0 0 0 0 E
18 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Str: 14
Dex: 10
Int: 13
Wis: 16
Con: 9
Cha: 14
E
#16605
miner arlian~
@DA@wrl@Dia@wn@D @DMi@wne@Dr@n~
@DAn A@wrl@Dia@wn@D @DMi@wne@Dr labors here, swinging her pickaxe rhythmically.@n
~
@DThis A@wrl@Dia@wn@D @DMi@wne@Dr looks slightly undernourished. Her exoskeleton is undersized
and deformed. Her arms are slightly too long, and her legs are slightly too
short. @n
~
bd 0 0 0 l 0 0 0 0 E
20 0 10 0d4+0 0d0+0
0 0 20 13
8 8 2
Str: 16
Dex: 11
Int: 16
Wis: 19
Con: 13
Cha: 19
E
#16606
miner arlian~
@RAr@rli@Ra@rn M@Rin@re@Rr@n~
@DAn @RAr@rli@Ra@rn M@Rin@re@Rr@D swings her pickaxe here, taking chunks out of the wall.@n
~
@DThis @RAr@rli@Ra@rn M@Rin@re@Rr@D looks slightly undernourished. Her exoskeleton is oversized
and deformed. Her arms are unnaturally long for her body, and her wings are
too small. @n
~
bd 0 0 0 l 0 0 0 0 E
21 0 10 0d4+0 0d0+0
0 0 20 13
8 8 2
Str: 15
Dex: 14
Int: 19
Wis: 12
Con: 19
Cha: 13
E
#16607
miner arlian~
@RAr@rli@Ra@rn M@Rin@re@Rr@n~
@DAn @RAr@rli@Ra@rn M@Rin@re@Rr@D swings his pickaxe here, taking chunks out of the wall.@n
~
@DThis @RAr@rli@Ra@rn M@Rin@re@Rr@D looks slightly undernourished. His exoskeleton is oversized
and deformed. His arms are unnaturally long for his body, and his wings are
too small. @n
~
bd 0 0 0 l 0 0 0 0 E
23 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Str: 23
Dex: 12
Int: 19
Wis: 18
Con: 18
Cha: 20
E
#16608
miner arlian~
@GAr@gli@Ga@gn M@Gin@ge@Gr@n~
@DAn @GAr@gli@Ga@gn M@Gin@ge@Gr@D swings his pickaxe ferociously at the wall here.@n
~
@DThis @GAr@gli@Ga@gn M@Gin@ge@Gr@D is large and hideously deformed. It half buzzes, half growls
as it works. @n
~
bd 0 0 0 l 0 0 0 0 E
24 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Str: 17
Dex: 24
Int: 15
Wis: 18
Con: 12
Cha: 19
E
#16609
miner arlian~
@GAr@gli@Ga@gn M@Gin@ge@Gr@n~
@DAn @GAr@gli@Ga@gn M@Gin@ge@Gr@D swings her pickaxe ferociously at the wall here.@n
~
@DThis @GAr@gli@Ga@gn M@Gin@ge@Gr@D is large and hideously deformed. It half buzzes, half growls
as it works. @n
~
bd 0 0 0 l 0 0 0 0 E
25 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Str: 23
Dex: 15
Int: 18
Wis: 20
Con: 13
Cha: 12
E
#16610
miner arlian~
@CAr@cli@Ca@cn M@Cin@ce@Cr@n~
@DAn @CAr@cli@Ca@cn M@Cin@ce@Cr@D swings its pickaxe brutally, destroying large chunks of wall.@n
~
@DThis @CAr@cli@Ca@cn M@Cin@ce@Cr@D is deformed almost beyond recognition. It has no wings at
all, and its arms are so long that as it moves, its knuckles drag the ground.
@n
~
bd 0 0 0 l 0 0 0 0 E
27 0 10 0d4+0 0d0+0
0 0 20 13
8 8 0
Str: 15
Dex: 19
Int: 19
Wis: 18
Con: 24
Cha: 18
E
#16611
miner arlian~
@CAr@cli@Ca@cn M@Cin@ce@Cr@n~
@DAn @CAr@cli@Ca@cn M@Cin@ce@Cr@D swings its pickaxe brutally, destroying large chunks of wall.@n
~
@DThis @CAr@cli@Ca@cn M@Cin@ce@Cr@D is deformed almost beyond recognition. It has no wings at
all, and its arms are so long that as it moves, its knuckles drag the ground.
@n
~
bd 0 0 0 l 0 0 0 0 E
28 0 10 0d4+0 0d0+0
0 0 20 13
8 8 0
Str: 16
Dex: 14
Int: 20
Wis: 18
Con: 27
Cha: 26
E
#16612
adult male yetti~
@DAdult, @cmale @WY@we@Dt@wt@Wi@n~
@DAn adult, @cmale @WY@we@Dt@wt@Wi@D stomps here, looking for something to smash@n
~
@DThis adult @WY@we@Dt@wt@Wi@D is incredibly enormous. This creature is undeniably some kind
of mutated Arlian. Its wings have melded into its back, but every other
feature of the beast is an exact replica of an Arlian... Only on vastly
greater scale. @n
~
bd 0 0 0 l 0 0 0 0 E
34 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Size: 5
BareHandAttack: 7
Str: 21
Dex: 29
Int: 25
Wis: 24
Con: 24
Cha: 26
E
#16613
adult female yetti~
@DAdult, @Mfemale @WY@we@Dt@wt@Wi@n~
@DAn adult, @Mfemale @WY@we@Dt@wt@Wi@D stomps here, looking for something to smash@n
~
@DThis adult @WY@we@Dt@wt@Wi@D is incredibly enormous. This creature is undeniably some kind
of mutated Arlian. Its wings have melded into its back, but every other
feature of the beast is an exact replica of an Arlian... Only on vastly
greater scale. @n
~
bd 0 0 0 l 0 0 0 0 E
33 0 10 0d4+0 0d0+0
0 0 20 13
8 8 2
Size: 5
BareHandAttack: 7
Str: 20
Dex: 21
Int: 27
Wis: 30
Con: 30
Cha: 24
E
#16614
adolescent male yetti~
@DAdolescent, @cmale @WY@we@Dt@wt@Wi@n~
@DAn adolescent, @cmale @WY@we@Dt@wt@Wi@D stomps here, looking for something to smash@n
~
@DThis adult @WY@we@Dt@wt@Wi@D is incredibly enormous. This creature is undeniably some kind
of mutated Arlian. Its wings have melded into its back, but every other
feature of the beast is an exact replica of an Arlian... Only on vastly
greater scale. @n
~
d 0 0 0 l 0 0 0 0 E
30 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Size: 5
BareHandAttack: 7
Str: 23
Dex: 27
Int: 28
Wis: 22
Con: 23
Cha: 29
E
T 16604
#16615
adolescent female yetti~
@DAdolescent, @Mfemale @WY@we@Dt@wt@Wi@n~
@DAn adolescent, @Mfemale @WY@we@Dt@wt@Wi@D stomps here, looking for something to smash@n
~
@DThis adult @WY@we@Dt@wt@Wi@D is incredibly enormous. This creature is undeniably some kind
of mutated Arlian. Its wings have melded into its back, but every other
feature of the beast is an exact replica of an Arlian... Only on vastly
greater scale. @n
~
d 0 0 0 l 0 0 0 0 E
31 0 10 0d4+0 0d0+0
0 0 20 13
8 8 2
Size: 5
BareHandAttack: 7
Str: 28
Dex: 31
Int: 24
Wis: 15
Con: 18
Cha: 17
E
T 16604
#16616
female yetti slave~
@MFemale @WY@we@Dt@wt@Wi@D Slave@n~
@D A @Mfemale @WY@we@Dt@wt@Wi@D Slave stands casually here@n
~
@DThis adult @WY@we@Dt@wt@Wi@D is incredibly enormous. This creature is undeniably some kind
of mutated Arlian. Its wings have melded into its back, but every other
feature of the beast is an exact replica of an Arlian... Only on vastly
greater scale. @n
~
dm 0 0 0 l 0 0 0 0 E
35 0 10 0d4+0 0d0+0
0 0 20 13
8 8 2
Size: 5
BareHandAttack: 7
Str: 17
Dex: 23
Int: 17
Wis: 24
Con: 27
Cha: 26
E
#16617
alpha yetti~
@RA@Yl@Rp@Yh@Ra@W Y@we@Dt@wt@Wi@n~
@WThe @RA@Yl@Rp@Yh@Ra@W Y@we@Dt@wt@Wi sits on a giant throne here@n
~
@WThe @RA@Yl@Rp@Yh@Ra@W Y@we@Dt@wt@Wi sits on a giant throne here, his angry gaze causing the other
@Wy@we@Dt@wt@Wi's in the area to give him plenty of space. This yetti towers over even
the other yettis in the area. @n
~
bdm 0 0 0 l 0 0 0 0 E
38 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Size: 6
BareHandAttack: 9
Str: 28
Dex: 36
Int: 30
Wis: 38
Con: 30
Cha: 28
E
T 16612
#16618
gwok arlian wall creeper~
@DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@n~
@cAn @DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@c stands here, one arm inside the wall...@n
~
@cThis @DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@c salivates from mutated mandibles which are too large
for its head. It only vaguely resembles an Arlian, but it looks as if
something has grossly mutated a normal arlian into this... Monstrosity. @n
~
bd 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 7
Dex: 9
Int: 11
Wis: 20
Con: 14
Cha: 5
E
#16619
gwok arlian wall creeper~
@DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@n~
@cAn @DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@c stands here, one arm inside the wall...@n
~
@cThis @DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@c salivates from mutated mandibles which are too large
for its head. It only vaguely resembles an Arlian, but it looks as if
something has grossly mutated a normal arlian into this... Monstrosity. @n
~
bd 0 0 0 l 0 0 0 0 E
15 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 19
Dex: 18
Int: 20
Wis: 17
Con: 19
Cha: 15
E
#16620
gwok arlian wall creeper~
@DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@n~
@cAn @DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@c stands here, one arm inside the wall...@n
~
@cThis @DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@c salivates from mutated mandibles which are too large
for its head. It only vaguely resembles an Arlian, but it looks as if
something has grossly mutated a normal arlian into this... Monstrosity. @n
~
bd 0 0 0 l 0 0 0 0 E
28 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 28
Dex: 21
Int: 26
Wis: 26
Con: 22
Cha: 21
E
#16621
gwok arlian wall creeper~
@DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@n~
@cAn @DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@c stands here, one arm inside the wall...@n
~
@cThis @DA@wrl@Dia@wn W@Da@wll Cr@Dee@wp@De@wr@c salivates from mutated mandibles which are too large
for its head. It only vaguely resembles an Arlian, but it looks as if
something has grossly mutated a normal arlian into this... Monstrosity. @n
~
bd 0 0 0 l 0 0 0 0 E
43 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 37
Dex: 29
Int: 36
Wis: 34
Con: 34
Cha: 25
E
#16622
foreman~
@DF@wo@Dr@we@Dm@wa@Dn@n~
@nA @DF@wo@Dr@we@Dm@wa@Dn@n stands here, watching over the miners
~
@nThis @DF@wo@Dr@we@Dm@wa@Dn@n looks irritated. He meticulously watches over the miners to make
sure that they are using every last ounce of strength to perform their tasks.
~
d 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 22
Dex: 16
Int: 15
Wis: 30
Con: 15
Cha: 24
E
#16623
foreman~
@DF@wo@Dr@we@Dm@wa@Dn@n~
@nA @DF@wo@Dr@we@Dm@wa@Dn@n stands here, watching over the miners
~
@nThis @DF@wo@Dr@we@Dm@wa@Dn@n looks irritated. He meticulously watches over the miners to make
sure that they are using every last ounce of strength to perform their tasks.
~
d 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 22
Dex: 27
Int: 23
Wis: 15
Con: 30
Cha: 16
E
#16624
foreman~
@DF@wo@Dr@we@Dm@wa@Dn@n~
@nA @DF@wo@Dr@we@Dm@wa@Dn@n stands here, watching over the miners
~
@nThis @DF@wo@Dr@we@Dm@wa@Dn@n looks irritated. He meticulously watches over the miners to make
sure that they are using every last ounce of strength to perform their tasks.
~
d 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 18
Dex: 30
Int: 22
Wis: 15
Con: 18
Cha: 19
E
#16625
foreman~
@DF@wo@Dr@we@Dm@wa@Dn@n~
@nA @DF@wo@Dr@we@Dm@wa@Dn@n stands here, watching over the miners
~
@nThis @DF@wo@Dr@we@Dm@wa@Dn@n looks irritated. He meticulously watches over the miners to make
sure that they are using every last ounce of strength to perform their tasks.
~
d 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 28
Dex: 25
Int: 19
Wis: 17
Con: 15
Cha: 28
E
#16626
remy~
@WR@De@Wm@Dy@n~
@WR@De@Wm@Dy@n is here, looking anxious
~
@WR@De@Wm@Dy@n is a harassed looking officer of the law. Or was. At his age, it's hard
to tell whether he's still on the active force or just reliving his dream job.
There's a tattoo of a black spider on his left wrist. @n
~
bcdes 0 0 0 0 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 23
Dex: 21
Int: 26
Wis: 17
Con: 24
Cha: 26
E
#16627
suna~
@YS@Wu@Yn@Ra@n~
@YS@Wu@Yn@Ra@n stands here, her hair @Ygolden@n and a @Ggreen@n aura about her
~
@YS@Wu@Yn@Ra@n stands here, her hair @Ygolden@n and a @Ggreen@n aura about her. Her body is
bulging with muscles, and her eyes are pure white. There is a sense of a caged
animal with her, as if she were ready to spring into violent action at any
moment. @n
~
bcds 0 0 0 il 0 0 0 0 E
135 0 10 0d8+0 0d0+0
0 0 1 4
8 8 2
Str: 100
Dex: 78
Int: 100
Wis: 100
Con: 72
Cha: 77
E
#16628
shadow darius rpmob~
@WS@Dh@Wa@Dd@Wo@Dw @WD@Da@Wr@Di@Wu@Ds@n~
@WS@Dh@Wa@Dd@Wo@Dw @WD@Da@Wr@Di@Wu@Ds@n has his arms crossed contemptuously.
~
It looks unfinished.
~
bcd 0 0 0 0 0 0 0 -500 E
124 0 10 0d8+0 0d0+0
0 0 0 4
8 8 1
Str: 89
Dex: 82
Int: 95
Wis: 100
Con: 64
Cha: 89
E
#16629
forge test mob~
@YForge Test Mob@n~
An unfinished mob stands here.
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
0 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 15
Dex: 11
Int: 8
Wis: 7
Con: 14
Cha: 15
E
T 16699
#16630
future sarason icer sagamob~
@MF@mu@wt@Wu@mr@Me S@ma@wr@Wa@ws@mo@Mn@n~
@MF@mu@wt@Wu@mr@Me S@ma@wr@Wa@ws@mo@Mn@n is here
~
@MF@mu@wt@Wu@mr@Me S@ma@wr@Wa@ws@mo@Mn@n is an adult, male Icer. Several scars cover his exposed body,
and his tail has had the last foot cut off, ending in an abrupt stump. A
single, @mpurple@n scar crosses the entirety of his face from the right side of his
forehead all the way to the lower left end of his jaw. @n
~
bcd 0 0 0 l 0 0 0 0 E
99 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
BareHandAttack: 13
Str: 84
Dex: 64
Int: 55
Wis: 72
Con: 75
Cha: 98
E
#16631
hoshi invader~
@DH@Wo@Ds@Wh@Di @WI@Dn@Wv@Da@Wd@De@Wr@n~
@nA @DH@Wo@Ds@Wh@Di @WI@Dn@Wv@Da@Wd@De@Wr@n looks for something to kill
~
@nA @DH@Wo@Ds@Wh@Di @WI@Dn@Wv@Da@Wd@De@Wr@n looks for something to kill, his body glowing faintly with the
light of hidden stars under his translucent skin.
~
cdp 0 0 0 l 0 0 0 0 E
15 0 10 0d8+0 0d0+0
0 0 14 11
8 8 1
Str: 17
Dex: 14
Int: 8
Wis: 15
Con: 17
Cha: 18
E
T 16614
#16632
hoshi invader~
@YH@Wo@Ys@Wh@Yi @WI@Yn@Wv@Ya@Wd@Ye@Wr@n~
@nA @YH@Wo@Ys@Wh@Yi @WI@Yn@Wv@Ya@Wd@Ye@Wr@n is hunting innocents here
~
@nA @YH@Wo@Ys@Wh@Yi @WI@Yn@Wv@Ya@Wd@Ye@Wr@n is hunting innocents here.
~
d 0 0 0 l 0 0 0 0 E
30 0 10 0d8+0 0d0+0
0 0 14 11
8 8 2
Str: 20
Dex: 21
Int: 25
Wis: 17
Con: 21
Cha: 16
E
T 16614
#16650
Wells Assistant~
@BW@We@Bl@Wl@Bs@n~
@BW@We@Bl@Wl@Bs@n, @WG@Ma@Wd@Mg@We@Mt@W'@Ms@n assistant is sitting at a @ys@Ym@ya@Yl@yl d@Ye@ys@Yk@n, attempting to keep the broadcaster's affairs in order.
~
@BW@We@Bl@Wl@Bs@n, @WG@Ma@Wd@Mg@We@Mt@W'@Ms@n assistant is sitting at a @ys@Ym@ya@Yl@yl d@Ye@ys@Yk@n, attempting to keep the
broadcaster's affairs in order.
~
bd 0 0 0 0 0 0 0 0 E
50 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 16
Dex: 13
Int: 16
Wis: 16
Con: 13
Cha: 13
E
#16697
testshipvarmob~
@YTest Ship Var Mob@n~
@YThe var mob for the ship:  Test Ship, is here@n
~
@YWhy are you looking at me?  Pervert.@n
~
bcd 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 83
Dex: 74
Int: 97
Wis: 76
Con: 61
Cha: 72
E
#16698
full power frieza~
@nFull Power @CF@cr@Wi@we@cz@Ca@n~
@nFull Power @CF@cr@Wi@we@cz@Ca@n stands here, looking smug
~
Frieza stands ten feet tall in his final form.  A bone mask covers his face and his muscles bulge grossly under his skin.
~
bd 0 0 0 l 0 0 0 0 E
92 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 67
Dex: 47
Int: 49
Wis: 80
Con: 62
Cha: 72
E
#16699
office guard~
@RS@Ye@Rd@Ya@Rl@Yi@Rs@Y'@Rs @YO@Rf@Yf@Ri@Yc@Re@Y G@Ru@Ya@Rr@Yd@n~
@RS@Ye@Rd@Ya@Rl@Yi@Rs@Y'@Rs @YO@Rf@Yf@Ri@Yc@Re@Y G@Ru@Ya@Rr@Yd@n is standing here
~
You looked at my guard... yay lolipops!
~
bcds 0 0 0 0 0 0 0 0 E
150 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 8
Dex: 5
Int: 6
Wis: 7
Con: 76
Cha: 82
E
T 16698
$
