#16700
Adult Toorg'ak~
@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n~
@wAn adult @gT@Go@Do@gr@Gg@w'@Ga@gk@w is standing here.@n
~
   @WThis large beetle like creature has 24 sets of compound eyes covering its
large bulbous head. Its mouth appears to be on its stomach and well defended
by the armored shell of covering its body. It has eight long legs, each twice
the length of its body, protruding from its armoured shell. @n
~
d 0 0 0 l 0 0 0 0 E
114 0 -190 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 6
Str: 76
Dex: 100
Int: 74
Wis: 82
Con: 100
Cha: 98
E
#16701
Adult Toorg'ak~
@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n~
@wAn adult @gT@Go@Do@gr@Gg@w'@Ga@gk@w is standing here.@n
~
   @WThis large beetle like creature has 24 sets of compound eyes covering its
large bulbous head. Its mouth appears to be on its stomach and well defended
by the armored shell of covering its body. It has eight long legs, each twice
the length of its body, protruding from its armoured shell. @n
~
d 0 0 0 l 0 0 0 0 E
110 0 -190 0d0+0 0d0+0
0 0 15 28
8 8 2
Size: 7
Str: 69
Dex: 64
Int: 58
Wis: 33
Con: 100
Cha: 58
E
#16702
Young Toorg'ak~
@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n~
@wA young @gT@Go@Do@gr@Gg@w'@Ga@gk@w is slithering here.@n
~
   @WThis younger version of a Toorg'ak has not yet molted and traded in its soft
wormlike body for the hard shell and legs of its adult form. The only common
feature between adult and child forms being the 24 sets of compound eyes
dominating the creatures head. Its body is a greenish white color and its hide
thick and rubbery. @n
~
d 0 0 0 l 0 0 0 0 E
70 0 -40 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 35
Dex: 50
Int: 26
Wis: 8
Con: 41
Cha: 54
E
#16703
Young Toorg'ak~
@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n~
@wA young @gT@Go@Do@gr@Gg@w'@Ga@gk@w is slithering here.@n
~
   @WThis younger version of a Toorg'ak has not yet molted and traded in its soft
wormlike body for the hard shell and legs of its adult form. The only common
feature between adult and child forms being the 24 sets of compound eyes
dominating the creatures head. Its body is a greenish white color and its hide
thick and rubbery. @n
~
d 0 0 0 l 0 0 0 0 E
72 0 -40 0d0+0 0d0+0
0 0 15 28
8 8 2
Size: 5
Str: 42
Dex: 64
Int: 20
Wis: 22
Con: 62
Cha: 58
E
#16704
Targgo~
@wTarggo@n~
@wTarggo is standing outside his trade booth here.@n
~
   @WThis short bulky arlian is dressed in the traditional robes of the Kilnak
tribe, but his robes appear to be made of higher equality silk. @n
~
bds 0 0 0 l 0 0 0 0 E
20 0 10 0d0+0 0d0+0
1000000 0 20 28
8 8 1
Str: 10
Dex: 16
Int: 14
Wis: 12
Con: 18
Cha: 20
E
T 16700
#16705
Kryikia~
@YKryikia@n~
@YKryikia@w the herder, is standing here.@n
~
   @WThis female arlian is dressed in leather armor and has a long fang tipped
spear she is grasping in one hand. @n
~
bd 0 0 0 l 0 0 0 0 E
80 0 10 0d4+0 0d0+0
0 0 20 13
8 8 2
Str: 68
Dex: 77
Int: 46
Wis: 53
Con: 77
Cha: 62
E
T 16701
#16706
Vexis~
@wVexis@n~
@wVexis sits here polishing a weapon.@n
~
   @WThis female arlian only has one of her turqoise colored wings, the other
apparently being lost in some previous fight and nothing but a scar as a
reminder of what is missing. A topaz gemstone hangs from a leather string
around her neck signifying her importance to the Kilnak tribe.
~
bds 0 0 0 l 0 0 0 0 E
90 0 10 0d4+0 0d0+0
1000000 0 20 13
8 8 2
Str: 62
Dex: 78
Int: 48
Wis: 48
Con: 65
Cha: 90
E
#16707
Foggoc~
@wFoggoc@n~
@wFoggoc is standing here.@n
~
   @WThis burly arlian doesn't look like he has gotten away from his shop and
done any labor in years. To his credit though several battle scars are evident
on his body and his reputation among the tribe is intact.
~
bds 0 0 0 l 0 0 0 0 E
70 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Str: 61
Dex: 69
Int: 37
Wis: 50
Con: 53
Cha: 58
E
#16708
Kilnak Tribe Member~
@rKilnak @bTribe @wMember@n~
@wA @rKilnak @bTribe @wMember@w is standing here.@n
~
   @WThis primitive arlian appears to be a normal member of the tribe. Probably
spends his days tending to Toorg'ak or scavenging in the tunnels below. @n
~
d 0 0 0 l 0 0 0 0 E
20 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 14
Dex: 16
Int: 19
Wis: 19
Con: 20
Cha: 12
E
#16709
Kilnak Tribe Member~
@rKilnak @bTribe @wMember@n~
@wA @rKilnak @bTribe @wMember@w is standing here.@n
~
   @WThis primitive arlian appears to be a normal member of the tribe. Probably
spends his days tending to Toorg'ak or scavenging in the tunnels below. @n
~
d 0 0 0 l 0 0 0 0 E
20 0 10 0d0+0 0d0+0
0 0 20 28
8 8 2
Str: 16
Dex: 15
Int: 12
Wis: 16
Con: 11
Cha: 15
E
#16710
Kilnak Warrior~
@rKilnak @wWarrior@n~
@wA @rKilnak @wwarrior@w is standing guard here.@n
~
   @WThis arlian has dedicated his life to defending the Kilnak tribe from
outside threats. He is equipped with the traditional warstaff of the tribe and
stands confident in his ability to use it. @n
~
dm 0 0 0 l 0 0 0 0 E
65 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 45
Dex: 44
Int: 51
Wis: 65
Con: 34
Cha: 63
E
T 16704
#16711
Kilnak youngling~
@rKilnak@w youngling@n~
@wA @rKilnak@w youngling is playing with her silk ragdoll here.@n
~
   @WThis young arlian doesn't appear to be more than four to five years old and
appears to have lived a relatively happy life from within the safety of the
tribe. @n
~
d 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 20 28
8 8 2
Size: 3
Str: 17
Dex: 11
Int: 8
Wis: 17
Con: 7
Cha: 7
E
#16712
Kilnak youth~
@rKilnak @wyouth@n~
@wA @rKilnak@w youth is standing here looking restless.@n
~
   @WThis teenage arlian hasn't yet proven himself as a warrior as evidenced by
the practice bone staff gripped tightly in his hands. @n
~
d 0 0 0 l 0 0 0 0 E
40 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 35
Dex: 20
Int: 28
Wis: 21
Con: 33
Cha: 26
E
#16713
Kilnak youth~
@rKilnak @wyouth@n~
@wA @rKilnak@w youth is standing here looking restless.@n
~
   @WThis teenage arlian hasn't yet proven herself as a warrior as evidenced by
the practice bone staff gripped tightly in her hands. @n
~
d 0 0 0 l 0 0 0 0 E
40 0 10 0d0+0 0d0+0
0 0 20 28
8 8 2
Str: 32
Dex: 34
Int: 29
Wis: 27
Con: 39
Cha: 40
E
#16714
Kilnak youth~
@rKilnak @wyouth@n~
@wA @rKilnak@w youth is carrying a load of rocks here.@n
~
   @WThis teenage arlian appears to have a job hauling rocks that have been
carved from the inside the mountain. These rocks are then used for
constructing various things or piled in the desert off near the base of the
mountain. @n
~
d 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 18
Dex: 23
Int: 23
Wis: 16
Con: 18
Cha: 21
E
#16715
Kilnak youth~
@rKilnak @wyouth@n~
@wA @rKilnak@w youth is here carrying some gathered herbs.@n
~
   @WThis teenage arlian appears to have a job of foraging for the tribe. This
dangerous job requires venturing into the desert outside in the search for
herbs and smaller insects for the tribe to use in their cooking. @n
~
d 0 0 0 l 0 0 0 0 E
28 0 10 0d0+0 0d0+0
0 0 20 28
8 8 2
Str: 20
Dex: 26
Int: 19
Wis: 23
Con: 24
Cha: 20
E
#16716
Kilnak Warrior~
@rKilnak @wWarrior@n~
@wA @rKilnak @wwarrior@w is standing guard here.@n
~
   @WThis arlian has dedicated his life to defending the Kilnak tribe from
outside threats. He is equipped with the traditional warstaff of the tribe and
stands confident in his ability to use it. @n
~
bdm 0 0 0 l 0 0 0 0 E
80 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 72
Dex: 71
Int: 54
Wis: 61
Con: 66
Cha: 47
E
T 16704
#16717
Chief Foakik~
@RChief @wFoakik@n~
@RChief @wFoakik is sitting here.@n
~
   @WThis aged arlian is drapped in the best silk to be found in the tribe. His
exoskeleton appears to have softened and shrunk a bit with his old age. An
ornate warstaff is held in his right hand. @n
~
bdm 0 0 0 l 0 0 0 0 E
90 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Str: 55
Dex: 47
Int: 58
Wis: 68
Con: 90
Cha: 78
E
T 16703
T 16706
#16718
Kilnak Warrior Elite~
@rKilnak @wWarrior @CElite@n~
@wA @rKilnak @wWarrior @CElite@w is standing guard here.@n
~
   @WThis arlian has dedicated his life to defending the Kilnak tribe from
outside threats. He is equipped with the traditional warstaff of the tribe and
stands confident in his ability to use it. @n
~
bdm 0 0 0 l 0 0 0 0 E
100 0 10 0d4+0 0d0+0
0 0 20 13
8 8 1
Str: 55
Dex: 77
Int: 82
Wis: 80
Con: 60
Cha: 93
E
#16719
Fixi~
@wFixi@n~
@wFixi is standing here tending to a cooking pot.@n
~
   @WThis pretty (by arlian standards) female Arlian is preparing a meal for her
family. She is dressed in some of the finest silk to be found in the tribe,
and probably produced it herself. @n
~
bd 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 20 28
8 8 2
Str: 19
Dex: 22
Int: 15
Wis: 20
Con: 18
Cha: 25
E
T 16705
#16720
Fiixora~
@wFiixora@n~
@wFiixora the seamstress is weaving high quality silks here.@n
~
   @WThis older arlian female is holding a long length of fabulous silk in her
hands. @n
~
bd 0 0 0 l 0 0 0 0 E
20 0 10 0d0+0 0d0+0
0 0 20 28
8 8 2
Str: 12
Dex: 12
Int: 18
Wis: 11
Con: 15
Cha: 12
E
T 16707
T 16708
#16721
Gaxira~
Gaxira~
@wGaxira is here piecing armor together.@n
~
   @WThis small older arlian female is resting on a large silk pillow while
stringing scalvis shells together with silk to form armored bracers. @n
~
bd 0 0 0 0 0 0 0 0 E
18 0 10 0d0+0 0d0+0
0 0 20 28
8 8 2
Str: 10
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 12
E
T 16710
T 16711
$
