#16800
Scalvis~
@gScalvis@n~
@wA @gscalvis@w is slithering through the sands here.@n
~
   @WThis large creature measures about thirty feet in length. It has a hard
segmented body with twenty pairs of legs and a large toothed maw that makes up
most of its head. @n
~
df 0 0 0 l 0 0 0 0 E
66 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 6
Str: 64
Dex: 40
Int: 12
Wis: 22
Con: 66
Cha: 55
E
#16801
Scalvis~
@GScalvis@n~
@wA @Gscalvis@w is scurrying around a pit of sand here.@n
~
   @WThis large creature measures about fifty feet in length. It has a hard
segmented body with twenty pairs of legs and a large tubular mouth with a few
teeth where its head apparently is. @n
~
bd 0 0 0 l 0 0 0 0 E
74 0 10 0d0+0 0d0+0
0 0 15 28
8 8 2
Size: 6
Str: 54
Dex: 49
Int: 37
Wis: 42
Con: 73
Cha: 52
E
#16802
Scalvis Hatchling~
@GScalvis Hatchling@n~
@wA @Gscalvis hatchling@w is squirming here.@n
~
   @WThis light green worm stretches out about nine feet. Its body appears to be
covered in a rubbery type of skin that is far different from the hard
exoskeletons of its parents. A type of slime can be seen oozing from its pores
and small mouth. This slime has mixed with sand to create a type of mud for
the hatchling to stay cool in. @n
~
bd 0 0 0 l 0 0 0 0 E
58 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 43
Dex: 58
Int: 15
Wis: 21
Con: 48
Cha: 43
E
#16803
Velstork~
@yVelstork@n~
@wA @yvelstork@w is flying here@n
~
   @WThis large winged beetle is about fourteen feet long and its maximum
standing height is ten feet. Its large armored head has a pair of strong
pincers protruding from it. @n
~
dh 0 0 0 lx 0 0 0 0 E
77 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 40
Dex: 61
Int: 29
Wis: 21
Con: 68
Cha: 69
E
#16804
Old Valbi~
@rOld Valbi@n~
@wAn @rold valbi@W is standing here looking tired@n
~
   @WThis large insect has a body similar to a massive ant. Its body is about
twenty feet long and sports six powerful legs. A large head with large jaws
can be seen at one end of its body while its rear has what appears to be a
stinger. This particular valbi has seen better days. It looks as if it will
die sometime this month. @n
~
d 0 0 0 l 0 0 0 0 E
94 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 7
Str: 69
Dex: 63
Int: 51
Wis: 22
Con: 73
Cha: 92
E
#16805
Kilnak Watchman~
@wKilnak Watchman@n~
@wA Kilnak Watchman is standing guard here.@n
~
   @WThis arlian appears to have been born and raised into a more primitive
living arrangement. He is slightly bigger and tougher than the average arlian,
but at the same time doesn't seem as well learned. @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
66 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 63
Dex: 40
Int: 35
Wis: 62
Con: 43
Cha: 57
E
T 16802
T 16807
T 16808
#16806
Kilnak Watchman Chief~
@rKilnak Watchmen Chief@n~
@wThe @rKilnak Watchmen Chief@w is standing here.@n
~
   @WThis large arlian is dressed in an arrangement of insect shells that have
been stitched into a loose arrangement of armor. He appears to be more
important than the other arlians working with him. @n
~
bdvwxyz 0 0 0 l 0 0 0 0 E
95 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Str: 94
Dex: 80
Int: 61
Wis: 82
Con: 81
Cha: 61
E
T 16803
T 16804
T 16806
T 16807
T 16808
#16807
Giiges~
@GG@gi@Di@Wg@wes@n~
@wThe @GG@gi@Di@Wg@wes@w has emerged from the ground here.@n
~
   @WThis creature appears to be some sort of massive worm! It's large body
extends a hundred feet into the ground and how much further past there can't be
guessed. A large maw at the end of the worm's body can be seen and it is lined
with thousands of sharp teeth. A clear purple ooze is contunually being
excreted by the beast and pools of it form wherever its body moves. @n
~
bd 0 0 0 l 0 0 0 0 E
128 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 8
Str: 100
Dex: 83
Int: 53
Wis: 48
Con: 100
Cha: 100
E
T 16800
T 16801
#16808
Giruol~
@bGiruol@n~
@wThe massive arlian, @bGiruol@w, is standing guard here.@n
~
   @WThis arlian is easily six times the size of a normal arlian. For all other
appearnces though it is the same. @n
~
bd 0 0 0 l 0 0 0 0 E
104 0 10 0d0+0 0d0+0
0 0 20 28
8 8 1
Size: 6
Str: 55
Dex: 61
Int: 88
Wis: 82
Con: 52
Cha: 100
E
T 16805
T 16807
T 16808
T 16810
$
