#1700
Android Sixteen~
@wAndroid Sixteen@n~
Android Sixteen is standing here, delicately playing with a spider.
~
 @WThis tall android with a red haired mohawk appears to care about life.  He
personally would rather watch and interact with living things than to fight or
end life.  @n
~
bdsA 0 0 0 l 0 0 0 0 E
60 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 60
Dex: 60
Int: 39
Wis: 48
Con: 52
Cha: 37
E
T 1700
T 1127
#1701
Android Ten~
@wAndroid Ten@n~
@wAndroid Ten is standing guard here.@n
~
@W This android appears to have been completed only recently by Sixteen himself
out of parts Dr.  Gero deemed 'inferior'.  Some of this android's internal parts
are showing, demonstrating his being incomplete.  
~
bdsA 0 0 0 l 0 0 0 0 E
45 0 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 32
Dex: 42
Int: 33
Wis: 26
Con: 24
Cha: 45
E
T 1701
T 1702
T 1705
T 1706
T 1711
#1702
govmir~
undefined~
undefined~
It looks unfinished.
~
bds 0 0 0 c 0 0 0 0 E
0 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 15
Dex: 6
Int: 20
Wis: 14
Con: 8
Cha: 6
E
#1710
Infected Police Officer~
an infected police officer~
An infected police officer roams here, looking for people to kill.
~
@D @n
~
dfm 0 0 0 l 0 0 0 0 E
8 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 5
Dex: 13
Int: 5
Wis: 6
Con: 17
Cha: 16
E
#1711
Infected Little Old Lady~
an infected little old lady~
An infected little old lady stands here, swinging her walking stick about.
~
@D @n
~
dfm 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 15
Dex: 10
Int: 20
Wis: 14
Con: 16
Cha: 5
E
#1712
Infected Street Cleaner~
an infected street cleaner~
An infected street cleaner glares around the area, clearly paranoid.
~
@D @n
~
dfm 0 0 0 l 0 0 0 0 E
8 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 8
Dex: 17
Int: 8
Wis: 19
Con: 6
Cha: 12
E
#1713
Infected Street Performer~
an infected street performer~
An infected street performer is here, carrying a half broken guitar.
~
@D @n
~
dfm 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 7
Dex: 15
Int: 12
Wis: 14
Con: 9
Cha: 18
E
#1714
Infected Male Pedestrian~
an infected male pedestrian~
An infected male pedestrian roams here, frothing at the mouth.
~
@D @n
~
dfm 0 0 0 l 0 0 0 0 E
4 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 13
Int: 7
Wis: 13
Con: 7
Cha: 17
E
#1715
Infected Female Pedestrian~
an infected female pedestrian~
An infected female pedestrian is standing here.
~
@D @n
~
dfm 0 0 0 l 0 0 0 0 E
4 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 6
Dex: 7
Int: 5
Wis: 18
Con: 12
Cha: 16
E
#1716
Earth Military Soldier~
an earth military soldier~
An earth military soldier stands here, guarding the quarantine zone.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 20
Dex: 19
Int: 8
Wis: 7
Con: 11
Cha: 8
E
T 1710
$
