#17000
Unlocker Minion~
@wThe Unlocker Minion@n~
@wThe Unlocker Minion is standing here.@n
~
It looks unfinished.
~
bds 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 92
Dex: 63
Int: 72
Wis: 86
Con: 64
Cha: 74
E
T 17000
#17001
Doore~
@gD@Go@Wo@wre@n~
@gD@Go@Wo@wre, one of Cooler's henchmen, is standing here.@n
~
   @WThis large green mutant is wearing a rather odd looking helmet and the
standard issue Cooler Unit uniform. He has long blackhair hanging down his
back. @n
~
bdA 0 0 0 l 0 0 0 0 E
70 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 45
Dex: 58
Int: 42
Wis: 59
Con: 36
Cha: 50
E
T 17006
T 17010
#17002
Cooler Unit Grunt~
@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n~
@wA @cC@Co@wo@cl@Ce@wr @DUnit@w grunt is standing here.@n
~
   @WThis mutant is dressed in the stardard uniform of Cooler's Henchmen. @n
~
bd 0 0 0 l 0 0 0 0 E
65 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 60
Dex: 61
Int: 50
Wis: 61
Con: 38
Cha: 65
E
#17003
Cooler Unit Regular~
@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n~
@wA @cC@Co@wo@cl@Ce@wr @DUnit@w regular is standing here.@n
~
   @WThis mutant is wearing a standard issue Cooler Henchman uniform. @n
~
d 0 0 0 l 0 0 0 0 E
70 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 57
Dex: 54
Int: 65
Wis: 42
Con: 58
Cha: 57
E
#17004
Cooler Unit Elite~
@cC@Co@wo@cl@Ce@wr @DUnit@w Elite@n~
@wA @cC@Co@wo@cl@Ce@wr @DUnit@w Elite@w is standing here@n
~
   @WThis mutant is dressed in the standard issue uniform of the Cooler Unit. @n
~
d 0 0 0 l 0 0 0 0 E
75 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 62
Dex: 48
Int: 44
Wis: 61
Con: 67
Cha: 63
E
#17005
Cooler's Servant~
@wCooler's Servant@n~
@wCooler's Servant is standing here.@n
~
   @WThis mutant is wearing a more stylish uniform than the rest of the Cooler
Unit. @n
~
bd 0 0 0 l 0 0 0 0 E
60 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 59
Dex: 31
Int: 49
Wis: 41
Con: 54
Cha: 52
E
#17006
Cooler's Chef~
@wCooler's Chef@n~
@wCooler's Chef is standing here.@n
~
   @WThis mutant is dressed all in white with a white hat atop his head. @n
~
bd 0 0 0 l 0 0 0 0 E
60 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 35
Dex: 54
Int: 51
Wis: 39
Con: 59
Cha: 57
E
#17007
Neiz~
@yNeiz@n~
@yNeiz@w, one of Cooler's Henchmen, is standing here.@n
~
   @WThis brown mutant has a head like a turtle and a really tall thing body. @n
~
bdA 0 0 0 l 0 0 0 0 E
80 0 10 0d10+0 0d0+0
0 0 5 5
8 8 1
Str: 50
Dex: 76
Int: 60
Wis: 45
Con: 75
Cha: 70
E
T 17007
T 17011
#17008
Bodyguard~
@wA Bodyguard@n~
@wA @cC@Co@wo@cl@Ce@wr @DUnit@w, Bodyguard, is standing here.@n
~
   @WThis mutant is dressed in the uniform of a Cooler Unit Henchman except for a
unique marking on the front of his armor. This marking shows that he is a
personal bodyguard to Cooler himself. @n
~
bdm 0 0 0 l 0 0 0 0 E
70 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 52
Dex: 65
Int: 53
Wis: 60
Con: 55
Cha: 43
E
#17009
Salza~
@rS@Ra@Yl@rz@Ra@n~
@rS@Ra@Yl@rz@Ra@w, the right hand man of Cooler, is standing here.@n
~
   @WThis cyan skinned mutant is wearing the official uniform of Cooler's Unit
with a special marking indicating his proximity to Cooler. He has blonde hair
and a delicate look to his general features. @n
~
bdmA 0 0 0 l 0 0 0 0 E
85 0 10 0d10+0 0d0+0
0 0 5 5
8 8 1
Str: 50
Dex: 66
Int: 81
Wis: 66
Con: 72
Cha: 55
E
T 17008
T 17012
T 8508
#17010
Cooler~
@cC@Co@wo@cl@Ce@wr@n~
@cC@Co@wo@cl@Ce@wr is standing here.@n
~
   @WThis muscular icer has white and purple skin and appears to be in the third
transformation of his race. @n
~
bdmA 0 0 0 l 0 0 0 0 E
92 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 55
Dex: 50
Int: 74
Wis: 61
Con: 92
Cha: 66
E
T 17013
T 17014
T 17009
#17011
Cooler~
@cC@Co@wo@cl@Ce@wr@n~
@cC@Co@wo@cl@Ce@wr is standing here.@n
~
   @WThis muscular icer has white and purple skin and appears to be in the third
transformation of his race. @n
~
bdmA 0 0 0 l 0 0 0 0 E
96 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 93
Dex: 57
Int: 49
Wis: 83
Con: 66
Cha: 85
E
$
