#17100
Spider Mastermind~
@RS@rpide@Rr @wM@Da@Ws@wt@De@Wr@wm@Di@Wn@wd@n~
@wThe @RS@rpide@Rr @wM@Da@Ws@wt@De@Wr@wm@Di@Wn@wd is standing here.@n
~
   @WThis massive creature appears to be the mixture of monster and machine. Its
large brain like body sits atop a mechanical walker with six legs. @n
~
bdxyzA 0 0 0 l 0 0 0 0 E
95 20 10 0d0+0 0d0+0
0 400000 22 28
8 8 1
Str: 10
Dex: 16
Int: 10
Wis: 10
Con: 16
Cha: 16
E
#17101
Cyberdemon~
@rC@Ry@Db@We@wr@Dd@We@wm@Ro@rn@n~
@wThe @rC@Ry@Db@We@wr@Dd@We@wm@Ro@rn@w is standing here.@n
~
   @WThis twenty foot tall monster has minotaur like body with one leg being
cybernetic. One of its arms has also been replaced with a rocket launcher. @n
~
bdfA 0 0 0 l 0 0 0 0 E
97 20 10 0d0+0 0d0+0
0 500000 10 28
8 8 1
Str: 8
Dex: 11
Int: 8
Wis: 8
Con: 11
Cha: 11
E
T 17102
#17103
Zombie~
@gZ@Go@Wm@wb@Gi@ge@n~
@wA @gZ@Go@Wm@wb@Gi@ge@w is wandering here.@n
~
   @WThis appears to be a human scientist who was changed by some kind of evil
force into a crazed zombie. @n
~
dfvwxyz 0 0 0 l 0 0 0 0 E
75 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 8
Dex: 9
Int: 8
Wis: 8
Con: 9
Cha: 9
E
#17104
Imp~
@yI@rm@Rp@n~
@wAn @yI@rm@Rp@w is standing here.@n
~
   @WThis isn't the kind of small imp you might expect by the name. It's a
vicious human sized fireball throwing demon. @n
~
dA 0 0 0 l 0 0 0 0 E
80 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 14
Dex: 8
Int: 14
Wis: 14
Con: 8
Cha: 8
E
#17105
Pinky Demon~
@mP@Mi@Wn@wky @rD@Re@Wm@won@n~
@wA @mP@Mi@Wn@wky @rD@Re@Wm@won@w is prowling here.@n
~
   @WThis large demon runs around on two legs and attempts to bite anything it
sees with its massive jaws. It has two stubby arms and a huge head that makes
up most of its body mass. @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
83 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 9
Dex: 14
Int: 9
Wis: 9
Con: 14
Cha: 14
E
#17106
Hell Knight~
@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n~
@wA @rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@w is stomping around here.@n
~
   @WThis large humanoid creature has hooves instead of feet and a large ugly
head. @n
~
dA 0 0 0 l 0 0 0 0 E
87 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 11
Dex: 12
Int: 11
Wis: 11
Con: 12
Cha: 12
E
#17107
Baron of Hell~
@BB@baro@Bn @wof @rH@Re@Wl@wl@n~
@wA @BB@baro@Bn @wof @rH@Re@Wl@wl@w is stomping around here.@n
~
   @WThis is a stronger version of the Hell Knights seen on the first floor of
this laboratory. @n
~
bdA 0 0 0 l 0 0 0 0 E
90 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 8
Dex: 12
Int: 8
Wis: 8
Con: 12
Cha: 12
E
#17108
Revenant~
@rR@Re@Wv@wena@rn@Rt@n~
@wA @rR@Re@Wv@wena@rn@Rt @wis standing here.@n
~
   @WThis tall skeletal demon with body armor covering its torso. Two shoulder
mounted rocket launchers have been built into its armor. @n
~
bd 0 0 0 0 0 0 0 0 E
92 20 10 0d0+0 0d0+0
0 300000 0 28
8 8 1
Str: 15
Dex: 8
Int: 15
Wis: 15
Con: 8
Cha: 8
E
#17109
Mancubus~
@mM@ra@Rn@wc@mu@rb@Ru@ws@n~
@wA @mM@ra@Rn@wc@mu@rb@Ru@ws@w is wandering here.@n
~
   @WThis bloated demon has two large flamethrowers where its forearms should be
and it seems to have no hesitation in using them. @n
~
bd 0 0 0 0 0 0 0 0 E
93 20 10 0d0+0 0d0+0
0 350000 0 28
8 8 1
Str: 8
Dex: 15
Int: 8
Wis: 8
Con: 15
Cha: 15
E
#17110
Archvile~
@yA@Yr@wc@yh@Yv@wi@yl@Ye@n~
@wThe @yA@Yr@wc@yh@Yv@wi@yl@Ye@w is standing here.@n
~
   @WThis yellowish demon has its guts showing but not much else of its features
can be discerned. It is a master of flames and seems to have the ability to
raise other demons back to life! @n
~
bdf 0 0 0 0 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 1000000 0 28
8 8 1
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
T 8507
T 17103
#17111
Lost Soul~
@wLost @WS@Do@wu@Wl@n~
@wA Lost @WS@Do@wu@Wl@w is hovering here.@n
~
   @WThis flaming skull flies around looking for non-demons to kill. When it
spots one it screeches while flying into its victim. @n
~
bdm 0 0 0 0 0 0 0 0 E
85 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 16
Dex: 14
Int: 16
Wis: 16
Con: 14
Cha: 14
E
$
