#17200
Mcstuff Clerk~
@YM@yc@Rs@rt@Yu@yf@Rf @cClerk@n~
@wThe @YM@yc@Rs@rt@Yu@yf@Rf @cClerk @wis ready to take your order.@n
~
 @WThis humble employee just wants to make it through another day.  @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 84
Dex: 96
Int: 78
Wis: 69
Con: 51
Cha: 79
E
T 303
#17201
Burger Queen Clerk~
@YB@yu@Dr@wg@ye@Yr @CQ@cu@We@ce@Cn @DClerk@n~
A greasy teen is standing behind the counter, ready to serve customers.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 97
Dex: 84
Int: 75
Wis: 52
Con: 77
Cha: 100
E
#17202
FRR trainee~
@CF@RF@DR @wt@Wr@Dain@We@we@n~
An @CF@RF@DR @wt@Wr@Dain@We@we@n is standing at a register.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 58
Dex: 62
Int: 72
Wis: 54
Con: 63
Cha: 97
E
#17203
Capsule Corp Clerk~
@cC@Ca@Wp@wsu@cl@Ce @cC@Co@Wr@wp @WCle@wrk@n~
A Capsule Corp Clerk is standing at the counter, here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d4+0 0d0+0
0 0 0 28
8 8 2
Str: 96
Dex: 61
Int: 97
Wis: 57
Con: 64
Cha: 75
E
#17204
Galactic Pawn Owner~
@BG@balacti@Bc @DP@waw@Dn@n Owner~
The owner of Galactic Pawn is standing here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
1000000 0 0 28
8 8 1
Str: 97
Dex: 76
Int: 57
Wis: 95
Con: 58
Cha: 63
E
#17205
Halogenic Sales Person~
@YH@yalogeni@Yc @nSales Person~
A sales person for Halogenic Lights is talking to a customer here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 12 28
8 8 2
Str: 56
Dex: 79
Int: 85
Wis: 60
Con: 90
Cha: 84
E
#17206
Buff Salesman~
Buff Salesman~
A buff Salesman is here, selling exercise gear.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 93
Dex: 81
Int: 99
Wis: 96
Con: 65
Cha: 81
E
#17207
Mall Cop~
Mall Cop~
A bored Mall Cop is here, patrolling the area.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
20 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 14
Dex: 17
Int: 20
Wis: 17
Con: 13
Cha: 19
E
#17208
Saiyan Shopper~
Saiyan Shopper~
A saiyan is here, trying to find what he needs and quickly leave.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 19
Dex: 20
Int: 6
Wis: 13
Con: 15
Cha: 10
E
#17209
Kai Shopper~
Kai Shopper~
A female kai is here, glancing in the windows of fashion shops.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 12 28
8 8 2
Str: 19
Dex: 17
Int: 8
Wis: 7
Con: 5
Cha: 12
E
#17210
Namekian shopper~
Namekian shopper~
A Namekian is wandering about here, bemused.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 5
Dex: 17
Int: 18
Wis: 6
Con: 15
Cha: 19
E
#17211
Gadget Clerk~
@GG@ga@Wd@wg@ge@Gt @DClerk@n~
A Gadgets 'R' Us clerk is standing here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 66
Dex: 96
Int: 74
Wis: 63
Con: 95
Cha: 94
E
#17212
Nincaid Sales Person~
@RN@ri@Wn@wc@Wa@ri@Rd @nSales Person~
A Nincaid sales person is wandering around the store
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 58
Dex: 79
Int: 69
Wis: 76
Con: 81
Cha: 67
E
#17213
Giovanni~
@GG@gi@Dovan@gn@Gi@n~
An old man sits on a stool in the back of the shop.
~
 
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 83
Dex: 50
Int: 87
Wis: 69
Con: 88
Cha: 70
E
#17214
ticket seller~
ticket seller~
A gender ambiguous ticket seller is here selling tickets
~
It looks unfinished.
~
bcds 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 12
Dex: 15
Int: 5
Wis: 8
Con: 12
Cha: 18
E
#17215
Nikto~
Nikto~
Nikto, a Portable Living employee, is here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 57
Dex: 100
Int: 50
Wis: 71
Con: 56
Cha: 89
E
#17216
Lanta~
@wLanta@n~
@wLanta is here examining some plants.@n
~
   @WThis pretty young woman is wearing a yellow dress with a thick canvas apron
in the front. Inside the pockets of the apron various gardening tools can be
seen. @n
~
bds 0 0 0 0 0 0 0 0 E
2 0 10 0d0+0 0d0+0
1000000 0 0 28
8 8 2
Str: 5
Dex: 16
Int: 10
Wis: 9
Con: 8
Cha: 6
E
#17217
Clown~
a Clown~
A clown stands here infront of a small stall
~
 
~
bdsvwxy 0 0 0 l 0 0 0 0 E
29 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 29
Dex: 21
Int: 18
Wis: 26
Con: 20
Cha: 25
E
T 17200
#17218
Pilot~
a Pilot~
A pilot stands here infront of a small ship
~
 
~
bdsvwxy 0 0 0 0 0 0 0 0 E
10 0 9 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 12
Dex: 13
Int: 13
Wis: 18
Con: 15
Cha: 7
E
T 5801
#17219
Head Engineer~
Head Engineer~
The Head Engineer stands here, barking out orders to maintenance crews
~
 
~
bdsvwxyz 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 20
Dex: 18
Int: 18
Wis: 17
Con: 11
Cha: 18
E
#17290
Serra Mallins~
@wSerra Mallins@n~
@wSerra Mallins, is looking through some papers here.@n
~
   @WThis woman is wearing a well tailored business dress and has a pair of ruby
earrings on her ears. Her name tag identifies who her as @w'@CSerra Mallins, Sales
Manager@w'. @n
~
bds 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 70
Dex: 90
Int: 71
Wis: 75
Con: 76
Cha: 58
E
T 17290
T 17291
$
