#17400
Mephite~
@wA mephite@n~
@wA mephite is here munching on a hard root.@n
~
   @WThis large four legged creature is about forty feet long from head to tail.
It's large body appears to be heavily armored and closely resembling the
appearance of the volcanic rock nearby. @n
~
dxyz 0 0 0 l 0 0 0 0 E
40 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 6
Str: 12
Dex: 14
Int: 12
Wis: 12
Con: 14
Cha: 14
E
#17401
Del~
@wA del@n~
@wA small del is hiding in the shadows here.@n
~
   @WThis creature has the appearance resembling that of a feline species. It's
body is about four feet long with large powerful forepaws equpped with long
sharp claws. @n
~
dxyz 0 0 0 l 0 0 0 0 E
35 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 14
Cha: 14
E
#17402
Cerrian Hiker~
@wCerrian Hiker@n~
@wA Cerrian hiker is here enjoying the sights of the volcano.@n
~
   @WThis person appears to be one of the human colonists that settled on this
planet recently. He's wearing hiking clothes and carrying a large notepad. 
Every now and then he can be seen observing things about the volcano and
writing them down. @n
~
d 0 0 0 l 0 0 0 0 E
25 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 12
Dex: 16
Int: 12
Wis: 12
Con: 16
Cha: 16
E
#17403
Grot~
@wA Grot@n~
@wA large grot is slithering here.@n
~
   @WThis large creature has a long fat worm like body that it uses to move about
with. Near its large head it has two small arms that it is curently using to
munch on a poor morphite. It's three yellow eyes are focused intently on this
meal that it is gnawing on. @n
~
dvwz 0 0 0 l 0 0 0 0 E
44 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 16
Dex: 12
Int: 16
Wis: 16
Con: 12
Cha: 12
E
$
