#17700
Score Keeper~
Score Keeper~
The Score Keeper stands here
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
0 20 10 0d0+0 0d0+0
0 0 0 28
8 8 0
Str: 10
Dex: 8
Int: 10
Wis: 10
Con: 8
Cha: 8
E
#17701
Makai Warrior~
a Makai Warrior~
A Makai warrior stands here, ready to kill
~
@D @n
~
ds 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 16
Dex: 15
Int: 16
Wis: 16
Con: 15
Cha: 15
E
#17702
Makai Elite~
a Makai Elite~
A makai elite stands here, ready to kill.
~
@D @n
~
ds 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 16
Dex: 8
Int: 16
Wis: 16
Con: 8
Cha: 8
E
#17703
Makai Leader~
a Makai Leader~
The Makai leader is here, barking orders.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 10
Dex: 14
Int: 10
Wis: 10
Con: 14
Cha: 14
E
#17704
Kai Warrior~
a Kai Warrior~
A Kai warrior stands here, ready to do battle.
~
@D @n
~
ds 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 15
Dex: 13
Int: 15
Wis: 15
Con: 13
Cha: 13
E
#17705
Kai Elite~
a Kai Elite~
A kai elite stands here, ready to do battle.
~
@D @n
~
ds 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 16
Dex: 10
Int: 16
Wis: 16
Con: 10
Cha: 10
E
#17706
Kai Leader~
a Kai Leader~
A kai leader stands here, barking orders.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#17707
Advanced Kinetic Warrior~
@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior~
An @CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior stands here
~
 
~
dvwxyz 0 0 0 l 0 0 0 0 E
16 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 9
Dex: 13
Int: 9
Wis: 9
Con: 13
Cha: 13
E
#17708
Advanced Kinetic Warrior~
@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior~
An @CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior stands here
~
 
~
dvwxyz 0 0 0 l 0 0 0 0 E
17 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 16
Dex: 8
Int: 16
Wis: 16
Con: 8
Cha: 8
E
#17709
Advaned Kinetic Instructor~
@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Instructor~
An @CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Instructor stands here, looking over the advanced students
~
 
~
dvwxyz 0 0 0 l 0 0 0 0 E
18 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 10
Dex: 11
Int: 10
Wis: 10
Con: 11
Cha: 11
E
T 17700
$
