#17800
Tim Scalper~
Tim the Scalper~
Tim the Scalper is here, selling tickets from his overcoat.
~
@D @n
~
ds 0 0 0 l 0 0 0 0 E
10 20 10 1d1+1 0d0+0
0 0 0 28
8 8 1
Str: 11
Dex: 14
Int: 11
Wis: 11
Con: 14
Cha: 14
E
T 17800
T 17801
#17801
Tournament Pilot~
@GT@go@Wu@cr@Cna@cm@We@gn@Gt @WPilot@n~
A Pilot who will only fly to a special location is here.
~
@WOOC - To enter the tournament area, give the pilot a ticket that can be obtained from Tim the Scalper somewhere in Nexus City@n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 15
Dex: 12
Int: 15
Wis: 15
Con: 12
Cha: 12
E
T 17802
#17802
Tournament Pilot~
@GT@go@Wu@cr@Cna@cm@We@gn@Gt @WPilot@n~
A Pilot who will only fly to a special location is here.
~
@WOOC - To leave the tournament area, just simply say leave and the Pilot will take you back to Nexus City.@n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 15
Dex: 12
Int: 15
Wis: 15
Con: 12
Cha: 12
E
T 17803
#17850
Malformed Demon~
a Malformed Demon~
A malformed Demon lurks here.
~
@D @n
~
df 0 0 0 l 0 0 0 0 E
8 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 14
Dex: 9
Int: 14
Wis: 14
Con: 9
Cha: 9
E
#17851
Malformed Demon~
a Malformed Demon~
A malformed Demon lurks here.
~
@D @n
~
df 0 0 0 l 0 0 0 0 E
10 20 10 0d0+0 0d0+0
0 0 10 28
8 8 2
Str: 14
Dex: 9
Int: 14
Wis: 14
Con: 9
Cha: 9
E
#17852
Chittering Demon~
a Chittering Demon~
A small, chittering demon is hunting here
~
@n
~
df 0 0 0 l 0 0 0 0 E
17 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 9
Dex: 12
Int: 9
Wis: 9
Con: 12
Cha: 12
E
#17853
Demoness~
Demoness~
A graceful Demoness stalks the area looking for prey
~
@D @n
~
df 0 0 0 l 0 0 0 0 E
18 20 10 0d0+0 0d0+0
0 0 10 28
8 8 2
Str: 11
Dex: 15
Int: 11
Wis: 11
Con: 15
Cha: 15
E
#17854
Genderless Demon~
a Genderless Demon~
A Demon possessing no gender opens it's maw and lets out piercing screams here
~
@D @n
~
df 0 0 0 l 0 0 0 0 E
23 20 10 0d0+0 0d0+0
0 0 10 28
8 8 0
Str: 11
Dex: 14
Int: 11
Wis: 11
Con: 14
Cha: 14
E
#17855
Yathzaniel~
Yathzaniel~
Yathzaniel the Demon Prince is here, looking for his next victim.
~
@D @n
~
df 0 0 0 l 0 0 0 0 E
80 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Size: 6
Str: 13
Dex: 16
Int: 13
Wis: 13
Con: 16
Cha: 16
E
$
