#1800
Partially Built Android~
@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n~
@wA @rp@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @Dbuilt @ga@Gn@Dd@Wr@woid has been activated here.@n
~
 @WThis android looks as though it is far from finished.  Parts are missing from
all over its body.  It appears to be a model that is being tested and allowed to
roam around this lab as part of its initial pre-combat tests.  @n
~
bd 0 0 0 l 0 0 0 0 E
25 0 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 18
Dex: 16
Int: 12
Wis: 15
Con: 18
Cha: 25
E
#1801
Partially Built Android~
@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n~
@wA @rp@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @Dbuilt @ga@Gn@Dd@Wr@woid has been activated here.@n
~
 @WThis android looks as though it is far from finished.  Parts are missing from
all over its body.  It appears to be a model that is being tested and allowed to
roam around this lab as part of its initial pre-combat tests.  @n
~
bd 0 0 0 l 0 0 0 0 E
27 0 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 25
Dex: 15
Int: 24
Wis: 17
Con: 13
Cha: 19
E
#1802
Test Android~
@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n~
@wA @bt@Be@Ws@wt @ga@Gn@Dd@Wr@woid @wis standing here.@n
~
 @WThis android looks like it has just been built recently to test out different
technology for use in future models.  @n
~
d 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 29
Dex: 28
Int: 23
Wis: 20
Con: 29
Cha: 24
E
#1803
Test Android~
@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n~
@wA @bt@Be@Ws@wt @ga@Gn@Dd@Wr@woid @wis standing here.@n
~
 @WThis android looks like it has just been built recently to test out different
technology for use in future models.  @n
~
d 0 0 0 l 0 0 0 0 E
34 0 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 18
Dex: 19
Int: 17
Wis: 18
Con: 32
Cha: 30
E
#1804
Outdated Android~
@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n~
@wA @Do@Wu@wt@Dd@wa@Dt@we@Wd @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis android appears to have been abandoned recently due to some failing.  
What that failing is can not be determined, but its combat characteristics are
solid.  @n
~
bdF 0 0 0 l 0 0 0 0 E
38 0 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 24
Dex: 25
Int: 38
Wis: 26
Con: 26
Cha: 24
E
#1805
Outdated Android~
@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n~
@wA @Do@Wu@wt@Dd@wa@Dt@we@Wd @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis android appears to have been abandoned recently due to some failing.  
What that failing is can not be determined, but its combat characteristics are
solid.  @n
~
bdF 0 0 0 l 0 0 0 0 E
40 0 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 26
Dex: 25
Int: 40
Wis: 20
Con: 24
Cha: 21
E
#1806
Recently Outdated Android~
@wRecently @DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n~
@wA recently @Do@Wu@wt@Dd@wa@Dt@we@Wd @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis android appears to have been abandoned recently due to some failing.  
What that failing is can not be determined, but its combat characteristics are
solid.  @n
~
dF 0 0 0 l 0 0 0 0 E
44 0 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 40
Dex: 36
Int: 31
Wis: 24
Con: 37
Cha: 28
E
#1807
Model Eleven Android~
@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n~
@wA @Dm@Wo@wd@We@Dl @Celeven @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis fully robotic android seems to be an outgoing model, but currently is
still in production.  @n
~
bdE 0 0 0 l 0 0 0 0 E
48 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 32
Dex: 30
Int: 33
Wis: 32
Con: 46
Cha: 38
E
#1808
Model Eleven Android~
@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n~
@wA @Dm@Wo@wd@We@Dl @Celeven @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis fully robotic android seems to be an outgoing model, but currently is
still in production.  @n
~
bdE 0 0 0 l 0 0 0 0 E
50 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 40
Dex: 34
Int: 31
Wis: 32
Con: 43
Cha: 37
E
#1809
Model Twelve Android~
@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n~
@wA @Dm@Wo@wd@We@Dl @Ctwelve @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis looks to be one of the latest models of mass produced androids that Gero
is still making.  It is a fully robotic android.  @n
~
dE 0 0 0 l 0 0 0 0 E
54 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 28
Dex: 45
Int: 34
Wis: 30
Con: 45
Cha: 44
E
#1810
Model Twelve Android~
@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n~
@wA @Dm@Wo@wd@We@Dl @Ctwelve @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis looks to be one of the latest models of mass produced androids that Gero
is still making.  It is a fully robotic android.  @n
~
dE 0 0 0 l 0 0 0 0 E
56 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 35
Dex: 37
Int: 33
Wis: 31
Con: 43
Cha: 39
E
#1811
Beta Bio-Android~
@bB@Be@Wt@wa @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n~
@wA @bb@Be@Wt@wa @gb@Gi@Wo@w-@ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis bio-android seems to be one of the first successful bio-androids created
by Dr.  Gero@n
~
bd 0 0 0 l 0 0 0 0 E
60 0 10 0d8+0 0d0+0
0 0 8 1
8 8 1
Str: 57
Dex: 58
Int: 58
Wis: 34
Con: 36
Cha: 54
E
#1812
Beta Bio-Android~
@bB@Be@Wt@wa @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n~
@wA @bb@Be@Wt@wa @gb@Gi@Wo@w-@ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis bio-android seems to be one of the first successful bio-androids created
by Dr.  Gero@n
~
bd 0 0 0 l 0 0 0 0 E
62 0 10 0d8+0 0d0+0
0 0 8 1
8 8 1
Str: 47
Dex: 41
Int: 54
Wis: 37
Con: 35
Cha: 37
E
#1813
Alpha Bio-Android~
@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n~
@wAn @ra@Rl@Wp@wha @gb@Gi@Wo@w-@ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis seems to be one of the most advanced bio-androids Dr.  Gero has made so
far.  @n
~
d 0 0 0 l 0 0 0 0 E
65 0 10 0d4+0 0d0+0
0 0 8 0
8 8 1
Str: 56
Dex: 52
Int: 34
Wis: 40
Con: 55
Cha: 61
E
#1814
Alpha Bio-Android~
@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n~
@wAn @ra@Rl@Wp@wha @gb@Gi@Wo@w-@ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis seems to be one of the most advanced bio-androids Dr.  Gero has made so
far.  @n
~
d 0 0 0 0 0 0 0 0 E
68 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 39
Dex: 68
Int: 66
Wis: 39
Con: 62
Cha: 68
E
#1815
Doctor Dr. Gero~
@wDoctor Gero@n~
@wDr. Gero is looking at blueprints here.@n
~
 @WThis is the famous Dr.  Gero, dressed in a white labcoat, with white
mustache, white hair, and a class dome covering his brain.  It appears he has
placed his human brain in an android body.  @n
~
bdAE 0 0 0 l 0 0 0 0 E
68 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 51
Dex: 44
Int: 56
Wis: 58
Con: 59
Cha: 58
E
T 1802
T 1803
#1816
Red Team Android~
@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n~
@wA @rr@Re@Wd @wteam @ga@Gn@Dd@Wr@woid is standing here looking for enemies.@n
~
 @WThis android has been fitted with red clothes and put on the red team to test
its combat skills against the blue team.  @n
~
dF 0 0 0 l 0 0 0 0 E
70 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 56
Dex: 65
Int: 64
Wis: 57
Con: 47
Cha: 64
E
#1817
Blue Team Android~
@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n~
@wA @bb@Bl@Wu@we @wteam @ga@Gn@Dd@Wr@woid is standing here looking for enemies.@n
~
 @WThis android has been fitted with red clothes and put on the red team to test
its combat skills against the blue team.  @n
~
dE 0 0 0 l 0 0 0 0 E
70 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 65
Dex: 35
Int: 38
Wis: 48
Con: 70
Cha: 64
E
#1818
Android Nineteen~
@gA@Gn@Dd@Wr@woid@n @CNineteen@n~
@gA@Gn@Dd@Wr@woid@n @CNineteen @wis standing guard here.@n
~
 @WThis pudgy looking android with ghost white skin has a doll like appearance.

@n
~
bdfAE 0 0 0 l 0 0 0 0 E
65 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 34
Dex: 43
Int: 32
Wis: 49
Con: 41
Cha: 41
E
T 1801
#1819
Android Twenty-one~
@gA@Gn@Dd@Wr@woid@n @CTwenty-one@n~
@gA@Gn@Dd@Wr@woid@n @CTwenty-one@w is standing guard here.@n
~
 @WThis android looks like an exact copy of Android Sixteen, except his hair is
green instead of red.  He appears to have been built with the single role of
protecting Cell while he grows.  @n
~
bdfAF 0 0 0 l 0 0 0 0 E
80 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 54
Dex: 74
Int: 60
Wis: 51
Con: 51
Cha: 62
E
T 1804
T 1805
T 1806
#1820
Android Twenty-two~
@gA@Gn@Dd@Wr@woid @CTwenty-two@n~
@gA@Gn@Dd@Wr@woid @CTwenty-two is standing here.@n
~
   @WThis tall android has a green mohawk, blue skin, and a red robotic eyes. 
It appears to be a proto-type that has been customized for a specific task. @n
~
dF 0 0 0 l 0 0 0 0 E
88 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 76
Dex: 57
Int: 83
Wis: 49
Con: 66
Cha: 84
E
T 1807
T 1808
#1821
Mature Cell~
@GMature Cell@n~
@wA lazly made @GMature Cell@w is standing here.@n
~
@WThis is Cell.@n
~
bd 0 0 0 l 0 0 0 0 E
108 0 10 0d0+0 0d0+0
0 0 8 28
8 8 1
Str: 68
Dex: 61
Int: 79
Wis: 100
Con: 99
Cha: 78
E
#1822
Android Thirteen~
@wAndroid Thirteen@n~
@wAndroid thirteen is standing here.
~
   @WThis tall light skinned android has silvery hair, is wearing a trucker hat,
a yellow green vest, and a pair of green pants. @n
~
bd 0 0 0 0 0 0 0 0 E
70 0 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 8
Dex: 14
Int: 8
Wis: 8
Con: 14
Cha: 14
E
#1823
Super Android Thirteen~
@YSuper @WAndroid Thirteen@n~
@YSuper @WAndroid Thirteen@w is standing here.@n
~
   @WThis android has blue skin, orange spikey hair, and stands ten feet tall. @n
~
df 0 0 0 0 0 0 0 0 E
90 0 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 11
Dex: 10
Int: 11
Wis: 11
Con: 10
Cha: 10
E
$
