#18100
Invading Soldier~
an Invading Soldier~
A Soldier of the World Trade Organization is here
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
50 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 35
Dex: 28
Int: 47
Wis: 33
Con: 50
Cha: 41
E
#18101
Looting Soldier~
a Looting Soldier~
A soldier with the World Trade Organization is looting here
~
@D @n
~
df 0 0 0 l 0 0 0 0 E
50 0 10 0d0+0 0d0+0
0 0 2 28
8 8 1
Str: 46
Dex: 49
Int: 46
Wis: 40
Con: 45
Cha: 43
E
#18150
Matthias~
Matthias~
Matthias the key maker stands here.
~
@D @n
~
bdsvwxyz 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 14
Cha: 14
E
#18151
Syndicate Defense Droid~
Syndicate Defense Droid~
A Syndicate Defense Droid patrols here
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
120 0 10 0d0+0 0d0+0
0 0 9 28
8 8 0
Str: 13
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 15
E
T 18150
$
