#18300
KI Security Guard~
KI Security Guard~
A Kessler Industries security guard patrols here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
100 20 10 0d6+0 0d0+0
0 0 0 2
8 8 1
Str: 12
Dex: 15
Int: 12
Wis: 12
Con: 15
Cha: 15
E
#18301
Reaver Prototype Android~
@RR@re@Wa@wv@re@Rr @CP@cr@Do@wt@Wo@Ct@cy@Wp@we @DAndroid@n~
A Reaver prototype android is standing here
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
100 20 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
#18302
Zannah~
@MZ@ma@Dn@wn@ma@Mh@n~
Zannah, the temptress, stands here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 11
Dex: 14
Int: 11
Wis: 11
Con: 14
Cha: 14
E
T 7900
T 7901
T 7902
#18303
Hagren~
@RH@ra@Wg@wr@re@Rn@n~
Hagren stands here, peddling his wares.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
$
