#18400
Federation Trainee~
a Federation Trainee~
A Federation Trainee is here practicing
~
An undefined string.~
bdlp 0 0 0 l 0 0 0 0 E
102 20 10 0d4+0 0d0+0
0 0 1 6
8 8 1
Str: 8
Dex: 12
Int: 8
Wis: 8
Con: 12
Cha: 12
E
#18402
Federation Warrior~
a Federation Warrior~
A Federation Warrior stands here with his arms behind his back
~
An undefined string.~
bdlp 0 0 0 l 0 0 0 0 E
110 20 10 0d4+0 0d0+0
0 0 1 6
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
E
#18403
Csec Officer~
a C-Sec Officer~
A @bC-@BS@we@Bc @bO@Bff@wi@Bc@ber@n stands guard here.
~
   Standing before you is a @bC-@BS@we@Bc @bO@Bff@wi@Bc@ber@n. He wears blue body armor, and
carries a standard issue assault rifle.
~
bd 0 0 0 0 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
BareHandAttack: 12
Str: 16
Dex: 15
Int: 16
Wis: 16
Con: 15
Cha: 15
E
T 18402
#18404
Keeper~
Keeper~
A @GK@gee@wp@ge@Dr@n scurries about, attending to the ship's functions.
~
Known as a @GK@gee@wp@ge@Dr@n, this insectoid creature tends to the functions of the ship.
~
d 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 12
Dex: 16
Int: 12
Wis: 12
Con: 16
Cha: 16
E
T 18403
$
