#18500
Adamant Spirit~
Adamant Spirit~
An Adamant Spirit is here.
~
It looks unfinished.
~
bds 0 0 0 l 0 0 0 0 E
110 0 10 0d0+0 0d0+0
0 0 23 28
8 8 1
Size: 6
Str: 63
Dex: 73
Int: 77
Wis: 97
Con: 76
Cha: 99
E
#18501
gaurd Sixta~
@gS@Gi@Wxt@ga@n~
@gS@Gi@Wxt@ga, @WA @RC@ra@Dsi@rn@Ro@W Guard@W, stands here
~
@gS@Gi@Wxt@ga, @WA @RC@ra@Dsi@rn@Ro@W Guard@W, stands here looking tough and keeping out those that
aren't welcome in the casino.
~
bdnprs 0 0 0 l 0 0 0 0 E
60 0 10 0d6+0 0d0+0
0 0 1 2
8 8 2
Str: 51
Dex: 41
Int: 46
Wis: 51
Con: 61
Cha: 60
E
#18502
Sholz~
@CS@ch@Wo@cl@Cz@n~
@CS@ch@Wo@cl@Cz@n stands here
~
It looks unfinished.
~
bdnprs 0 0 0 0 0 0 0 0 E
55 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 9
Dex: 12
Int: 9
Wis: 9
Con: 12
Cha: 12
E
#18503
Gelik~
@RG@Yeli@Rk@n~
@RG@Yeli@Rk@n stands here
~
It looks unfinished.
~
bdnprs 0 0 0 0 0 0 0 0 E
70 0 10 0d4+0 0d0+0
0 0 2 6
8 8 2
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#18504
Trin~
@WT@Dri@Wn@n~
@WT@Dri@Wn@n stands here
~
It looks unfinished.
~
bdnprs 0 0 0 0 0 0 0 0 E
56 0 10 0d8+0 0d0+0
0 0 4 1
8 8 0
Str: 8
Dex: 14
Int: 8
Wis: 8
Con: 14
Cha: 14
E
#18505
Braag~
@CB@Braa@Cg@n~
@CB@Braa@Cg@n stands here
~
It looks unfinished.
~
bdnprs 0 0 0 0 0 0 0 0 E
45 0 10 0d6+0 0d0+0
0 0 0 2
8 8 1
Str: 9
Dex: 14
Int: 9
Wis: 9
Con: 14
Cha: 14
E
#18506
security droid~
@WS@Decurit@Wy D@Droi@Wd @RA@n~
@WS@Decurit@Wy D@Droi@Wd @RA@n is securitying here
~
It looks unfinished.
~
bdnprs 0 0 0 0 0 0 0 0 E
60 0 10 0d6+0 0d0+0
0 0 9 8
8 8 0
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
E
#18507
security droid~
@WS@Decurit@Wy D@Droi@Wd @RB@n~
@WS@Decurit@Wy D@Droi@Wd @RB@n is securitying here
~
It looks unfinished.
~
bdnprs 0 0 0 0 0 0 0 0 E
60 0 10 0d6+0 0d0+0
0 0 9 8
8 8 0
Str: 8
Dex: 12
Int: 8
Wis: 8
Con: 12
Cha: 12
E
#18508
Cashius~
@CC@Wa@Ysh@Wiu@Cs@n~
@CC@Wa@Ysh@Wiu@Cs@n stands here
~
It looks unfinished.
~
bdnprs 0 0 0 0 0 0 0 0 E
50 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 15
E
$
