#18700
Ravenous Wolf~
a Ravenous Wolf~
A ravenous wolf stalks the area here.
~
@D @n
~
dflm 0 0 0 l 0 0 0 0 E
13 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 15
Dex: 16
Int: 15
Wis: 15
Con: 16
Cha: 16
E
#18701
Alpha Wolf~
Alpha Wolf~
The Alpha Wolf drools here.
~
@D @n
~
dflm 0 0 0 l 0 0 0 0 E
18 20 10 0d4+0 0d0+0
0 0 15 0
8 8 1
Size: 5
Str: 11
Dex: 9
Int: 11
Wis: 11
Con: 9
Cha: 9
E
#18702
Bank Robber~
a Bank Robber~
A bank robber is here, looking to make a quick get away.
~
@D @n
~
dhl 0 0 0 l 0 0 0 0 E
22 20 10 0d0+0 0d0+0
500 0 0 28
8 8 1
Str: 14
Dex: 13
Int: 14
Wis: 14
Con: 13
Cha: 13
E
#18703
Malfunctioning Android~
a Malfunctioning Android~
A malfunctioning android looks for it's next victim here.
~
@D @n
~
dfl 0 0 0 l 0 0 0 0 E
48 20 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
#18704
Iron Fist~
Iron Fist~
Iron Fist stands here, awaiting challengers.
~
@D @n
~
bdl 0 0 0 l 0 0 0 0 E
28 20 10 0d6+0 0d0+0
0 0 0 2
8 8 1
Str: 9
Dex: 10
Int: 9
Wis: 9
Con: 10
Cha: 10
E
$
