#18800
Joe Maintenance~
@wJoe@n~
@wJoe, the maintenance man is standing here.@n
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
3 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 14
Dex: 8
Int: 14
Wis: 14
Con: 8
Cha: 8
E
T 18800
#18815
Jieru~
Jieru~
Jieru stands here, making sure each guest has their pass.
~
It looks unfinished.
~
bds 0 0 0 0 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
E
#18830
Kinoko~
@mKinoko@n ~
Kinoko stands here, greeting team members.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 1 28
8 8 2
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
T 18830
#18831
Mame~
@gMame@n~
Mame stands here stretching, preparing to go for a workout.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#18832
Serori~
@cSerori@n~
Serori stands here, operating the healing tank.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 8
Dex: 13
Int: 8
Wis: 8
Con: 13
Cha: 13
E
T 18831
#18840
Takumi~
Takumi the Chef~
Takumi the Chef stands here
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 15
Dex: 8
Int: 15
Wis: 15
Con: 8
Cha: 8
E
#18841
Yuuto the doorman~
Yuuto the doorman~
Yuuto the doorman stands here
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
95 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
#18842
Nodame~
Nodame the dire wombat~
Nodame the dire wombat walks about here
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 8
Dex: 16
Int: 8
Wis: 8
Con: 16
Cha: 16
E
#18845
Varzil~
Varzil~
A large cave bear lounges here
~
   This large bear is as dark as the night sky, save for a white V in the
middle of his chest
~
bdg 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Str: 9
Dex: 15
Int: 9
Wis: 9
Con: 15
Cha: 15
E
#18860
Mutant Researcher~
a Mutant Researcher~
A Mutant Researcher is tinkering with something here
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 12
Dex: 11
Int: 12
Wis: 12
Con: 11
Cha: 11
E
$
