#18900
Meowzaria Cat Orange White~
@wMeowzaria@n~
@wAn Orange and White Cat is circling your feet meowing.@n
~
   @WThis is an orange and white cat. @n
~
bd 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
E
#18901
Marletta~
Marletta~
Marletta stands here.
~
An undefined string.~
bcd 0 0 0 0 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 14
Dex: 11
Int: 14
Wis: 14
Con: 11
Cha: 11
E
#18915
Puff Squirrel~
@wPuff The @ySquirrel@n~
@wPuff the @ysquirrel@w is sitting here.@n
~
   @WThis scruffy looking squirrel has a real laid back attitude. @n
~
bd 0 0 0 l 0 0 0 0 E
90 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 14
Cha: 14
E
#18929
Kodak~
Kodak~
Kodak is here
~
An undefined string.~
bds 0 0 0 0 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 14
Dex: 13
Int: 14
Wis: 14
Con: 13
Cha: 13
E
#18935
Ganam~
Ganam~
The Kaioshin watches you in silence.
~
   Violet hued skin contrasts with eyes whose irises are like pools of liquid
emerald. Hair that is literally silver glitters slightly when it moves, and
reaches down to about his shoulders, hiding the ears of a Kai. Thin lips and a
delicate nose complete this one's facial features.
~
ds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Str: 16
Dex: 9
Int: 16
Wis: 16
Con: 9
Cha: 9
E
#18963
House Steward~
House Steward~
The House Steward is here.
~
An undefined string.~
bdsC 0 0 0 l 0 0 0 0 E
100 20 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 15
Dex: 8
Int: 15
Wis: 15
Con: 8
Cha: 8
E
#18985
Alysara~
@RA@Wl@Ry@Ws@Ra@Wr@Ra@n~
@RA@Wl@Ry@Ws@Ra@Wr@Ra@W stands here, smiling happily@n
~

~
bd 0 0 0 0 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
E
T 19699
#18986
Shella~
@mS@ch@we@cl@ml@Ma@n~
@mS@ch@we@cl@ml@Ma@n is cleaning here
~
@mS@ch@we@cl@ml@Ma@n is a petite halfbreed woman in her mid twenties. Her body is only
barely covered by a skimpy french maid outfit. In her hand, she holds a
feather duster, and she frequently uses it to dust things as travels around.
~
d 0 0 0 0 0 0 0 0 E
100 20 10 0d8+0 0d0+0
0 0 7 4
8 8 2
BareHandAttack: 4
Str: 10
Dex: 13
Int: 10
Wis: 10
Con: 13
Cha: 13
E
T 19698
#18987
Satiya~
@RS@Ya@Wt@Yiy@Ra@n~
@RS@Ya@Wt@Yiy@Ra@n stands here, an instrument of torture in her hand
~
@RS@Ya@Wt@Yiy@Ra@n could be described as beautiful if not for the cold, emotionless mask of
her face. Her well muscled body is covered by a plethora of scars, though
these seem decorative rather than received in battle.
~
bcd 0 0 0 0 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 7 28
8 8 2
Str: 11
Dex: 15
Int: 11
Wis: 11
Con: 15
Cha: 15
E
$
