#1900
Bulma~
@wBulma@n~
@wBulma is tinkering with something here.@n
~
 @WThis blue haired girl is wearing a lab coat over a very stylish outfit.  She
has a magnifying lense built into a headpiece she is wearing as she works on
some piece of equipment.  @n
~
bdA 0 0 0 0 0 0 0 0 E
4 20 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 5
Dex: 11
Int: 14
Wis: 7
Con: 11
Cha: 14
E
T 1906
T 1907
#1901
Dr. Briefs~
@wDr. Briefs@n~
@wDr. Briefs is working on something here.@n
~
 @WThis old gentleman with a moustache and a bent cigarette in his mouth is
studying some sort of invention.  On his shoulder a miniature black cat can be
seen hanging on.@n
~
bdA 0 0 0 0 0 0 0 0 E
4 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 12
Dex: 8
Int: 15
Wis: 13
Con: 5
Cha: 7
E
T 1904
T 1905
#1902
Mrs. Briefs~
@wMrs. Briefs@n~
@wMrs. Briefs is drinking tea here.@n
~
 @WThis blond haired woman is wearing a striped tube-top and blue pants with
black shoes.  She has pearl earrings in her ears and is perpetually smiling.  @n
~
bdA 0 0 0 0 0 0 0 0 E
3 20 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 18
Dex: 6
Int: 19
Wis: 7
Con: 6
Cha: 10
E
T 1908
T 1909
#1903
Receptionist~
@wA Receptionist@n~
@wA receptionist is sitting at a desk here.@n
~
 @WThis young lady works for Capsule Corp.  Taking care of guests and incoming
calls to Capsule Corp Headquarters.  @n
~
bd 0 0 0 0 0 0 0 0 E
4 20 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 11
Dex: 9
Int: 16
Wis: 19
Con: 13
Cha: 14
E
T 1901
T 1902
T 1903
#1904
Lion~
@wA Lion@n~
@wA lion is sitting here.@n
~
 @WThe king of the jungle is sitting here.  This lion has been partially tamed
so that it may live in the preserve.  @n
~
bd 0 0 0 l 0 0 0 0 E
20 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Str: 20
Dex: 15
Int: 5
Wis: 5
Con: 11
Cha: 7
E
#1905
Ticket Seller~
@wThe Ticket Seller@n~
@wThe ticket seller is standing inside a booth here.@n
~
 @WThis ticket seller works officially for the martial arts stadium.  @n
~
bds 0 0 0 0 0 0 0 0 E
4 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 13
Dex: 18
Int: 8
Wis: 19
Con: 15
Cha: 15
E
T 1910
T 1911
T 1912
T 1916
T 1926
#1906
Tournament Announcer~
@wTournament Announcer@n~
@wA tournament announcer is standing here with a microphone.@n
~
 @WThis loud outspoken man is the announce for the tournament.  @n
~
bds 0 0 0 0 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 20
Dex: 20
Int: 7
Wis: 5
Con: 6
Cha: 11
E
T 1917
T 1918
#1907
Boomer~
@wBoomer@n~
@wBoomer the wrestler is confidently standing here.@n
~
 @WThis big burly man is a professional wrestler who has qualified for the
tournament.  @n
~
df 0 0 0 0 0 0 0 0 E
15 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 19
Dex: 10
Int: 16
Wis: 18
Con: 19
Cha: 6
E
T 1915
T 1919
#1908
Valeria~
@wValeria@n~
@wValeria is standing here looking determined.@n
~
 @WThis beautiful woman looks pretty strong.  She isn't all about her looks.  @n
~
df 0 0 0 0 0 0 0 0 E
18 20 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 20
Dex: 8
Int: 20
Wis: 16
Con: 11
Cha: 11
E
T 1920
T 1923
#1909
Rohxa~
@wRohxa@n~
@wRohxa is standing here looking mysterious.@n
~
 @WThis old man has a long grey beard and completely black garb on.  He looks to
be quite serious all the time.  @n
~
df 0 0 0 0 0 0 0 0 E
30 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 18
Dex: 11
Int: 12
Wis: 17
Con: 17
Cha: 11
E
T 1921
T 1924
#1910
Vox~
@wVox@n~
@wVox is standing here flexing his muscles.@n
~
 @WThis brawny man appears to be quite an accomplished martial artist.  @n
~
df 0 0 0 0 0 0 0 0 E
40 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 14
Dex: 5
Int: 23
Wis: 12
Con: 25
Cha: 5
E
T 1922
T 1925
#1911
Infernion Clerk~
@wThe Infernion Clerk@n~
@wThe Infernion clerk is standing here.@n
~
   @WThis man is well built physically and is even wearing some of the store's
gear. @n
~
bds 0 0 0 0 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 11
Dex: 8
Int: 6
Wis: 12
Con: 19
Cha: 13
E
#1912
Police Officer~
@wPolice Officer@n~
@wA police officer is walking here.@n
~
   @WThis officer works for the WPD, and seems to take his job seriously. @n
~
d 0 0 0 0 0 0 0 0 E
8 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 8
Dex: 12
Int: 7
Wis: 5
Con: 6
Cha: 11
E
#1913
Old Lady~
@wLittle Old Lady@n~
@wA little old lady is standing here.
~
   @WThis old lady seems to be out shopping. @n
~
d 0 0 0 0 0 0 0 0 E
2 20 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 19
Dex: 18
Int: 6
Wis: 18
Con: 6
Cha: 18
E
#1914
Street Cleaner~
@wA Street Cleaner@n~
@wA street cleaner is cleaning the street here.@n
~
   @WThis man appear to be paid to keep the streets clean. @n
~
d 0 0 0 0 0 0 0 0 E
8 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 10
Dex: 18
Int: 7
Wis: 10
Con: 9
Cha: 5
E
#1915
Street Performer~
@wA Street Performer@n~
@wA street performer is dancing here.@n
~
   @WThis young man appears to make a living by money given for watching him
perform. @n
~
d 0 0 0 0 0 0 0 0 E
5 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 15
Dex: 9
Int: 10
Wis: 10
Con: 13
Cha: 7
E
#1916
Male Pedestrian~
@wA Male Pedestrian@n~
@wA male pedestrian is standing here.@n
~
   @WThis pedestrian seems to be traveling somewhere. @n
~
d 0 0 0 0 0 0 0 0 E
4 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 17
Dex: 9
Int: 8
Wis: 20
Con: 17
Cha: 10
E
#1917
Female Pedestrian~
@wA Female Pedestrian@n~
@wA female pedestrian is standing here.@n
~
   @WThis pedestrian seems to be traveling somewhere. @n
~
d 0 0 0 0 0 0 0 0 E
4 20 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 19
Dex: 7
Int: 14
Wis: 5
Con: 17
Cha: 11
E
$
