#19300
Nazrin Guard~
a @DN@Ca@czr@Ci@Dn@n Guard~
A @DN@Ca@czr@Ci@Dn@n guard stands here
~

~
bdm 0 0 0 l 0 0 0 0 E
95 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 16
Dex: 9
Int: 16
Wis: 16
Con: 9
Cha: 9
E
#19301
House Taesal Guard~
House @BT@ba@ce@Cs@ba@Bl@n Guard~
A guard from House @BT@ba@ce@Cs@ba@Bl@n stands here
~

~
bdm 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
#19302
Nazrin Guard~
a @DN@Ca@czr@Ci@Dn@n Guard~
A @DN@Ca@czr@Ci@Dn@n guard stands here
~

~
d 0 0 0 l 0 0 0 0 E
97 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 14
Cha: 14
E
#19311
Dakran~
Dakran~
A skinny Konatsu wearing a nametag that says Dakran is cleaning armor here
~
It looks unfinished.
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 9
Dex: 10
Int: 9
Wis: 9
Con: 10
Cha: 10
E
#19325
Valzran~
Valzran~
Valzran the Shopkeeper stands boredly behind a counter
~
 
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
#19348
Maid~
a Maid~
A Maid busies herself with cleaning here
~
 
~
d 0 0 0 l 0 0 0 0 E
70 20 10 0d0+0 0d0+0
0 0 3 28
8 8 2
Str: 16
Dex: 11
Int: 16
Wis: 16
Con: 11
Cha: 11
E
#19355
Head Chef~
Head Chef~
The head Chef rushes around as he issues orders.
~
   The Head Chef wears a typical white Chef's uniform.
~
d 0 0 0 0 0 0 0 0 E
59 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
BareHandAttack: 13
Str: 10
Dex: 8
Int: 10
Wis: 10
Con: 8
Cha: 8
E
T 19355
T 19354
#19357
A Chef~
a Chef~
A Chef is prepairing food here
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
30 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 16
Dex: 15
Int: 16
Wis: 16
Con: 15
Cha: 15
E
#19365
Door Guard~
Door Guard~
The guard to the door for the Maze sits in a small chair next to the maze
~
It looks unfinished.
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 9
Dex: 8
Int: 9
Wis: 9
Con: 8
Cha: 8
E
T 19365
T 19304
#19371
Rat~
a Rat~
A rat scurries around the floor here
~
 
~
dxyz 0 0 0 l 0 0 0 0 E
41 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
BareHandAttack: 4
Str: 16
Dex: 10
Int: 16
Wis: 16
Con: 10
Cha: 10
E
#19384
Giant Rat~
a Giant Rat~
A Giant Rat lumbers around the room
~
   The giant rat is taller then the shelves that are scattered around the
basement. It glares at anything that moves, with bloodlust apparent in its
eyes.
~
bdfxyz 0 0 0 l 0 0 0 0 E
87 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 6
Str: 8
Dex: 14
Int: 8
Wis: 8
Con: 14
Cha: 14
E
T 19384
#19392
Aide~
an Aide~
An Aide stands here, flipping through papers they are holding
~
 
~
d 0 0 0 l 0 0 0 0 E
76 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 9
Dex: 11
Int: 9
Wis: 9
Con: 11
Cha: 11
E
#19395
Chief~
the Chief~
The Chief of the village sits here on a small cushion.
~
   He is wearing a long, elogant headress adorned with lots of jewls and
fethers of various animals. He wears clothes that you would see on a normal
person, with the exception of a few jewls embeded in them.
~
bds 0 0 0 l 0 0 0 0 E
90 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 12
Dex: 10
Int: 12
Wis: 12
Con: 10
Cha: 10
E
T 19301
T 19302
$
