#19600
sisuri~
@WS@Yi@Ws@Yu@Wr@Yi@n~
@WS@Yi@Ws@Yu@Wr@Yi@n stands here, a worried look in his eyes@n
~
@WS@Yi@Ws@Yu@Wr@Yi@n has a kindness about his face, etched there by the work of centuries. 
His shoulders, however, are slightly slumped, as one who believes he is
defeated. @n
~
bds 0 0 0 l 0 0 0 0 E
35 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
BareHandAttack: 13
Str: 15
Dex: 16
Int: 15
Wis: 15
Con: 16
Cha: 16
E
T 19602
T 19607
T 19620
#19601
Addonmera~
@DA@wdd@Do@wnm@De@wr@Da@n~
@DA@wdd@Do@wnm@De@wr@Da@n stands here, a sneer on her face
~
@DA@wdd@Do@wnm@De@wr@Da@n's face is lined with cruelty, etched there by years of malevolent
deeds. There is an energy about her that says she's on the verge of some
triumph.
~
bds 0 0 0 gl 0 0 0 0 E
35 20 10 0d8+0 0d0+0
0 0 14 30
8 8 2
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
T 19603
T 19606
#19602
Cepheus~
@cC@Ce@cp@Ch@ce@Cu@cs@n~
@cC@Ce@cp@Ch@ce@Cu@cs@n stands here, looking exasperated
~
@cC@Ce@cp@Ch@ce@Cu@cs@n's face is calm in the manner of one who has little left to see in life.
Nevertheless, he seems aggrevated at some situation.
~
bds 0 0 0 l 0 0 0 0 E
35 20 10 0d8+0 0d0+0
0 0 14 30
8 8 1
Str: 10
Dex: 8
Int: 10
Wis: 10
Con: 8
Cha: 8
E
T 19614
#19603
Mustuc~
@RM@Yu@Rs@Yt@Ru@Yc@n~
@RM@Yu@Rs@Yt@Ru@Yc@n stands here, appraising soldiers
~
@RM@Yu@Rs@Yt@Ru@Yc@n has a harsh, unforgiving face. Hoshijin warriors in the area seem to
shy away from him more out of fear than respect.
~
bd 0 0 0 l 0 0 0 0 E
30 20 10 0d8+0 0d0+0
0 0 14 11
8 8 1
Str: 9
Dex: 11
Int: 9
Wis: 9
Con: 11
Cha: 11
E
T 19601
T 19604
#19604
sura~
@WS@Mu@Wr@Ma@n~
@WS@Mu@Wr@Ma@n stands here, encouraging soldiers nearby
~
@WS@Mu@Wr@Ma@n's features are gentle. One might even say amiable. She moves gracefully,
and her eyes show concern for the warriors under her command.
~
bd 0 0 0 l 0 0 0 0 E
30 20 10 0d8+0 0d0+0
0 0 14 11
8 8 2
Str: 16
Dex: 15
Int: 16
Wis: 16
Con: 15
Cha: 15
E
T 19601
T 19605
#19605
chaos warrior~
@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n~
@nA @WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n stands here, grinning malevolently
~
@nThis @WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n is a brutal looking figure. Blood stained garments
testify to the savagery of the warrior's recent deeds.
~
d 0 0 0 l 0 0 0 0 E
19 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
BareHandAttack: 13
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
T 19601
#19606
chaos warrior~
@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n~
A @WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n stands here, grinning malevolently
~
This @WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n is a brutal looking figure. Blood stained garments
testify to the savagery of the warrior's recent deeds.
~
d 0 0 0 l 0 0 0 0 E
18 20 10 0d0+0 0d0+0
0 0 14 28
8 8 2
BareHandAttack: 13
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
T 19601
#19607
warrior peace~
@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n~
@nA @WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n stands here, swaying nervously
~
@nThis @WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n looks kind, though tired. Scars on the visible parts of
his skin testify to the battles he's survived. Some of the scars look very
fresh.
~
d 0 0 0 l 0 0 0 0 E
18 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
E
T 19601
#19608
warrior peace~
@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n~
@nA @WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n stands here, swaying nervously
~
@nThis @WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n looks kind, though tired. Scars on the visible parts of
her skin testify to the battles she's survived. Some of the scars look very
fresh.
~
d 0 0 0 l 0 0 0 0 E
19 20 10 0d0+0 0d0+0
0 0 14 28
8 8 2
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
E
T 19601
#19609
elite warrior peace~
@WE@Ml@Wi@Mt@We @WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n~
@nAn @WE@Ml@Wi@Mt@We @WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n stands here in a protective stance
~
@nThis @WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n looks kind, though tired. Scars on the visible parts of
his skin testify to the battles he's survived. Some of the scars look very
fresh.
~
d 0 0 0 l 0 0 0 0 E
25 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
E
T 19601
#19610
elite chaos warrior~
@DE@rl@Di@rt@De @WW@wa@Wr@wr@Wi@wo@Wr @Dof@W C@wh@Wa@wo@Ws@n~
@nAn @DE@rl@Di@rt@De @WW@wa@Wr@wr@Wi@wo@Wr @Dof@W C@wh@Wa@wo@Ws@n stands here, looking for a fight
~
@nThis @WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n is a brutal looking figure. Blood stained garments
testify to the savagery of the warrior's recent deeds.
~
d 0 0 0 l 0 0 0 0 E
25 20 10 0d0+0 0d0+0
0 0 14 28
8 8 2
BareHandAttack: 13
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
T 19601
#19611
warrior balance~
@YW@Ra@Yr@Rr@Yi@Ro@Yr@z of @YB@Ra@Yl@Ra@Yn@Rc@Ye@n~
@nA @YW@Ra@Yr@Rr@Yi@Ro@Yr@z of @YB@Ra@Yl@Ra@Yn@Rc@Ye@n stands here, looking tired
~
@nThis @YW@Ra@Yr@Rr@Yi@Ro@Yr@z of @YB@Ra@Yl@Ra@Yn@Rc@Ye@n looks fatigued, as the rigors of the subtle Hoshi-Jin
civil war of this region weighs heavily on him.
~
d 0 0 0 l 0 0 0 0 E
25 20 10 0d0+0 0d0+0
0 0 14 28
8 8 2
BareHandAttack: 13
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
#19612
mestyssol~
@wM@De@ws@Dt@wy@Ds@ws@Do@wl@n~
@wM@De@ws@Dt@wy@Ds@ws@Do@wl@n stands here, going over some papers.
~
@wM@De@ws@Dt@wy@Ds@ws@Do@wl@n is large by Hoshi-Jin standards. A cruel looking scar mars an
otherwise elegant looking face. Despite those under him, there is little sense
of evil coming from him. Rather, there is a sense of one who casually kills
those that don't see eye to eye with his philosophies.
~
bds 0 0 0 gl 0 0 0 0 E
40 20 10 0d8+0 0d0+0
0 0 14 30
8 8 2
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
T 19610
#19613
tanceri~
@WT@Ga@Wn@Gc@We@Gr@Wi@n~
@WT@Ga@Wn@Gc@We@Gr@Wi@n stands here, going over some documents
~
@WT@Ga@Wn@Gc@We@Gr@Wi@n is an extremely old Hoshi-Jin, and seems to be slightly smaller than
average for the race. Deep lines mar his skin, and the weight of the Hoshi-Jin
civil war is plainly marked as a painful look on his face.
~
bds 0 0 0 l 0 0 0 0 E
40 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
BareHandAttack: 13
Str: 15
Dex: 16
Int: 15
Wis: 15
Con: 16
Cha: 16
E
#19614
tannin soul devourer~
@RT@Wa@Rn@wn@Ri@Wn@n~
@RT@Wa@Rn@wn@Ri@Wn@r stands here, his body comprised of pure energy@n
~
@RT@Wa@Rn@wn@Ri@Wn@r's body is comprised of pure energy. His eyes glow with a @Yyellow@r light.
Wings spread from his back, and each feather of the wing is ended in a razor
sharp blade. His grotesque body is deformed, bones of energy protrude
flagrantly from his skin. @n
~
bcds 0 0 0 l 0 0 0 0 E
150 20 10 0d8+0 0d0+0
0 0 10 9
8 8 1
BareHandAttack: 14
Str: 13
Dex: 16
Int: 13
Wis: 13
Con: 16
Cha: 16
E
#19615
Yizzrald rpmob~
@RY@Mi@Rz@Mz@Rr@Ma@Rl@Md@n~
@RY@Mi@Rz@Mz@Rr@Ma@Rl@Md@n, a @Mpink@C icer@n, stands here
~
@RY@Mi@Rz@Mz@Rr@Ma@Rl@Md@n's body is very @Mpink. @n A long scar runs from he neck, through his
body, and ends at his hip. Stitch marks criss cross over the scar, testament
to some vicious attack.
~
bcdnopr 0 0 0 l 0 0 0 0 E
115 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
BareHandAttack: 10
Str: 9
Dex: 15
Int: 9
Wis: 9
Con: 15
Cha: 15
E
#19616
Yizzrald rpmob~
@RY@Mi@Rz@Mz@Rr@Ma@Rl@Md@n~
@RY@Mi@Rz@Mz@Rr@Ma@Rl@Md@n, a @Mpink@C icer@n, stands here
~
@RY@Mi@Rz@Mz@Rr@Ma@Rl@Md@n's body is very @Mpink. @n A long scar runs from he neck, through his
body, and ends at his hip. Stitch marks criss cross over the scar, testament
to some vicious attack.
~
bcds 0 0 0 l 0 0 0 0 E
125 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
BareHandAttack: 10
Str: 9
Dex: 15
Int: 9
Wis: 9
Con: 15
Cha: 15
E
#19617
Yizzrald rpmob~
@RY@Mi@Rz@Mz@Rr@Ma@Rl@Md@n~
@RY@Mi@Rz@Mz@Rr@Ma@Rl@Md@n, a @Mpink@C icer@n, stands here
~
@RY@Mi@Rz@Mz@Rr@Ma@Rl@Md@n's body is very @Mpink. @n A long scar runs from he neck, through his
body, and ends at his hip. Stitch marks criss cross over the scar, testament
to some vicious attack.
~
bcds 0 0 0 l 0 0 0 0 E
130 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
BareHandAttack: 10
Str: 9
Dex: 15
Int: 9
Wis: 9
Con: 15
Cha: 15
E
#19618
travelling salesman~
@YTraveling @RS@Ya@Rl@Ye@Rs@Ym@Ra@Yn@n~
@YTraveling @RS@Ya@Rl@Ye@Rs@Ym@Ra@Yn@n is standing here, looking for someone to buy something
~
It looks unfinished.
~
ds 0 0 0 0 0 0 0 0 E
40 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
#19640
death shark~
@RDeath Shark@n~
A @RDeath Shark@n is swimming here, blood trailing in its wake
~
 @WThis is a tiger shark and looks to be moderatly dangerous.  @n
~
dfz 0 0 0 l 0 0 0 0 E
20 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 6
Str: 10
Dex: 14
Int: 10
Wis: 10
Con: 14
Cha: 14
E
#19641
Ghost christmas hangover~
@DG@Whos@Dt of @RC@Ghr@Ris@Gtma@Rs H@Gan@Rgo@Gver@Rs@n~
@DG@Whos@Dt of @RC@Ghr@Ris@Gtma@Rs H@Gan@Rgo@Gver@Rs@n is standing here, looking ill
~
He looks like @RYOU! @n
~
bcd 0 0 0 0 0 0 0 0 E
109 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 15
Dex: 13
Int: 15
Wis: 15
Con: 13
Cha: 13
E
#19699
Another Sedalis~
@WAnother Sedalis@n~
@WAnother @MSexy@W Sedalis stands here, giggling naughtily@n
~
BAHAHAHAHHA!  You looked at me.  Pervert.
~
bcd 0 0 0 0 0 0 0 0 E
138 20 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 11
Dex: 8
Int: 11
Wis: 11
Con: 8
Cha: 8
E
$
