#2200
Bardock~
@DB@ga@Gr@Wd@woc@gk@n~
@DB@ga@Gr@Wd@woc@gk @wis standing here.@n
~
   @WThis saiyan is wearing a red bandanna on his head. He has various facial
scars and appears to have seen a lot of battle. He is wearing green and black
colored saiyan battle armor over his torso. @n
~
bdsA 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 30
Dex: 18
Int: 16
Wis: 25
Con: 29
Cha: 30
E
T 2200
T 1127
#2201
Seripa~
@wSeripa@n~
@wSeripa is sitting here drinking a beer@n
~
   @WThis short haired female saiyan looks as if she has seen a fair share of
battle. @n
~
bdsA 0 0 0 l 0 0 0 0 E
20 0 10 0d0+0 0d0+0
0 0 1 28
8 8 2
Str: 20
Dex: 15
Int: 10
Wis: 11
Con: 15
Cha: 18
E
T 2201
T 2225
T 2229
#2202
Tora~
@wTora@n~
@wTora is standing guard here.@n
~
   @WThis tall saiyan has cyan and black colored saiyan battle armor on. He has a
playful look on his face even as he stands guard here. @n
~
bdsA 0 0 0 l 0 0 0 0 E
25 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 25
Dex: 17
Int: 12
Wis: 20
Con: 17
Cha: 18
E
T 2202
T 2203
T 1705
T 2224
T 2226
#2203
Blue Saiba~
@wA @BBlue@w Saiba@n~
@wA @Bblue@w saiba is crouched here.@n
~
   @WThese ugly little plant-like humanoids are quite vicious. Their red eyes
hold no pity for those they fight. @n
~
dvwxyzA 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 16 28
8 8 0
Str: 7
Dex: 9
Int: 6
Wis: 8
Con: 9
Cha: 10
E
#2204
Green Saiba~
@wA @GGreen@w Saiba@n~
@wA @Ggreen@w saiba is standing here with a vicious grin.@n
~
   @WThese ugly little plant-like humanoids are quite vicious. Their red eyes
hold no pity for those they fight. @n
~
dvwxyzA 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 16 28
8 8 0
Str: 13
Dex: 5
Int: 8
Wis: 11
Con: 7
Cha: 19
E
#2205
Red Saiba~
@wA @rRed@w Saiba@n~
@wA @rred@w saiba is standing here while cackling madly.@n
~
   @WThese ugly little plant-like humanoids are quite vicious. Their red eyes
hold no pity for those they fight. @n
~
dvwxyzA 0 0 0 l 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 16 28
8 8 0
Str: 7
Dex: 8
Int: 17
Wis: 8
Con: 13
Cha: 6
E
#2206
Saiyan Gladiator~
@wA Saiyan Gladiator@n~
@wA saiyan gladiator@w is looking for an opponent here.@n
~
   @WThis saiyan has entered the Coliseum with the intent to fight and fight until
he has had his fill. @n
~
d 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 15
Dex: 12
Int: 5
Wis: 5
Con: 7
Cha: 19
E
T 2227
#2207
Old Shopkeeper~
@wAn Old Shopkeeper@n~
@wAn old shopkeeper is sitting here smoking from a pipe.@n
~
   @WThis old saiyan appears to have been in a lot of fights. Scars can be seen
on nearly every part of his body and he is wearing a patch over his left eye. @n
~
bdsA 0 0 0 l 0 0 0 0 E
10 0 10 0d0+0 0d0+0
100000 0 1 28
8 8 1
Str: 18
Dex: 11
Int: 10
Wis: 13
Con: 13
Cha: 19
E
#2208
Grizzled Veteran~
@wGrizzled Veteran@n~
@wA grizzled veteran is watching over the armory here.@n
~
   @WThis saiyan has seen his fair share of fights and survived to tell about them
all. He has a long scar going from the right side of his neck around to the
back of his left ear. @n
~
bds 0 0 0 l 0 0 0 0 E
15 0 10 0d0+0 0d0+0
100000 0 1 28
8 8 1
Str: 19
Dex: 15
Int: 8
Wis: 10
Con: 16
Cha: 18
E
#2209
Burly Saiyan~
@wBurly Saiyan@n~
@wA burly saiyan, who is running the armory, is sitting here.@n
~
   @WThis saiyan has muscles upon muscles. He appears to be quite confident in
his strength. @n
~
bds 0 0 0 l 0 0 0 0 E
20 0 10 0d0+0 0d0+0
100000 0 1 28
8 8 1
Str: 20
Dex: 10
Int: 10
Wis: 11
Con: 19
Cha: 15
E
#2210
Young woman~
@wYoung Woman@n~
@wA young female saiyan is running the stockpile here.@n
~
   @WThis saiyan appears to be very bored with the job she has been given. As a
result of this she appears to have a short temper with her customers. @n
~
bds 0 0 0 l 0 0 0 0 E
15 0 10 0d0+0 0d0+0
100000 0 1 28
8 8 2
Str: 18
Dex: 7
Int: 8
Wis: 8
Con: 19
Cha: 12
E
#2211
Loud Barkeep~
@wLoud Barkeep@n~
@wA loud barkeep is pouring drinks behind the bar.@n
~
   @WThis saiyan appears to handle his establishment rather well. It isn't easy
keeping order in a saiyan pub. @n
~
bds 0 0 0 l 0 0 0 0 E
25 0 10 0d0+0 0d0+0
100000 0 1 28
8 8 1
Str: 23
Dex: 15
Int: 13
Wis: 14
Con: 24
Cha: 21
E
#2212
Drunk Old Man~
@wDrunk Old Man@n~
@wA drunk old man is sitting here.@n
~
   @WThis old saiyan is pretty wasted and is holding onto a tankard of whiskey as
if it were his only friend. @n
~
bds 0 0 0 l 0 0 0 0 E
9 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 19
Dex: 8
Int: 9
Wis: 9
Con: 19
Cha: 20
E
T 2205
#2213
Lanky man~
@wLanky Man@n~
@wA lanky man is sitting behind the counter.@n
~
   @WThis saiyan is quite thin and tall giving him an odd appearance. Especially
for a saiyan warrior. @n
~
bds 0 0 0 l 0 0 0 0 E
11 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 18
Dex: 11
Int: 8
Wis: 15
Con: 17
Cha: 15
E
#2214
Gapplam~
@wGapplam@n~
@wGapplam the armory caretaker is standing here.@n
~
   @WThis muscular saiyan warrior is the no non-sense sort. He watches everyone
in the armory carefully, ready to react to any situation that may occur. @n
~
bds 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
100000 0 1 28
8 8 1
Str: 28
Dex: 20
Int: 16
Wis: 25
Con: 30
Cha: 25
E
#2215
Young boy~
@wYoung Boy@n~
@wA young boy is standing here acting tough.@n
~
   @WThis young saiyan male is probably only about eight years old. He is trying
to act tough to earn respect. @n
~
d 0 0 0 l 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 17
Dex: 14
Int: 9
Wis: 7
Con: 13
Cha: 13
E
#2216
Young girl~
@wYoung Girl@n~
@wA young girl is standing here confidently.@n
~
   @WThis young female saiyan is confident and more than a little punchy. @n
~
d 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 1 28
8 8 2
Str: 20
Dex: 13
Int: 10
Wis: 10
Con: 16
Cha: 10
E
#2217
Female Warrior~
@wFemale Warrior@n~
@wA female warrior is on patrol here.@n
~
   @WThis female saiyan has fought in a good number of battles and come out on
top. @n
~
d 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 1 28
8 8 2
Str: 15
Dex: 17
Int: 8
Wis: 6
Con: 13
Cha: 9
E
#2218
Old warrior~
@wOld Warrior@n~
@wAn old warrior is drinking liquor here.@n
~
   @WThis old saiyan has seen a great deal of battles. He seems to have taken a
great liking to the bottle.. @n
~
d 0 0 0 l 0 0 0 0 E
4 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 15
Dex: 8
Int: 9
Wis: 9
Con: 19
Cha: 19
E
#2219
Disgraced Warrior~
@wDisgraced Warrior@n~
@wA disgraced warrior is wandering aimlessly here.@n
~
   @WThis saiyan warrior lost a battle and was spared by the victor at the
coliseum. His honor is shattered as is, he believes, his purpose in life. @n
~
d 0 0 0 l 0 0 0 0 E
6 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 17
Dex: 8
Int: 7
Wis: 15
Con: 8
Cha: 14
E
#2220
Technician~
@wTechnician@n~
@wA technician is here trying to fix an electronic sign.@n
~
   @WThis saiyan has little talent for battle, but is pretty good with tools. @n
~
d 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 17
Dex: 17
Int: 6
Wis: 15
Con: 14
Cha: 11
E
#2221
Young Vagrant~
@wYoung Vagrant@n~
@wA young vagrant is standing here.@n
~
   @WThis saiyan has no family and managed to avoid serving the saiyan army. He
lives on the streets of Vegetos day to day. @n
~
d 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 13
Dex: 10
Int: 8
Wis: 9
Con: 16
Cha: 20
E
#2222
Stray Saiba~
@wStray Saiba@n~
@wA stray saiba is hiding here.@n
~
   @WThis saiba appears to have been planted recently and then left to roam on its
own. @n
~
d 0 0 0 l 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 16 28
8 8 0
Str: 16
Dex: 19
Int: 7
Wis: 20
Con: 12
Cha: 19
E
#2223
Male warrior~
@wMale Warrior@n~
@wA male warrior is on patrol here.@n
~
   @wThis warrior looks to have survived a few battles and has been assigned to
patrol the city streets. @n
~
d 0 0 0 l 0 0 0 0 E
6 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 17
Dex: 15
Int: 10
Wis: 13
Con: 17
Cha: 15
E
#2224
Palace Guard~
@wPalace Guard@n~
@wA palace guard is patrolling here.@n
~
   @WThis saiyan has been assigned to guarding the palace. He looks quite serious
about his job as well. @n
~
d 0 0 0 l 0 0 0 0 E
7 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 15
Dex: 11
Int: 9
Wis: 11
Con: 10
Cha: 13
E
#2225
Third Class Warrior~
@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n~
@wA @rt@Rh@Wi@wrd @rc@Rl@Wa@wss @gwarrior@w is standing here.@n
~
   @WThis saiyan soldier has been designated a third class warrior which is the
lowest class of an active serving saiyan. @n
~
d 0 0 0 l 0 0 0 0 E
6 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 16
Dex: 6
Int: 9
Wis: 6
Con: 13
Cha: 13
E
#2226
Third Class Warrior~
@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n~
@wA @rt@Rh@Wi@wrd @rc@Rl@Wa@wss @gwarrior@w is standing here.@n
~
   @WThis saiyan soldier has been designated a third class warrior which is the
lowest class of an active serving saiyan. @n
~
d 0 0 0 l 0 0 0 0 E
6 0 10 0d8+0 0d0+0
0 0 1 4
8 8 2
Str: 14
Dex: 8
Int: 8
Wis: 5
Con: 20
Cha: 8
E
#2227
Second Class Warrior~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n~
@wA @bs@Be@Wc@wond @bc@Bl@Wa@wss @gwarrior @wis standing here.@n
~
   @WThis saiyan soldier has been designated a second class warrior which is
second to lowest class of an active serving saiyan. @n
~
d 0 0 0 l 0 0 0 0 E
8 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 18
Dex: 17
Int: 8
Wis: 11
Con: 12
Cha: 11
E
#2228
Second Class Warrior~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n~
@wA @bs@Be@Wc@wond @bc@Bl@Wa@wss @gwarrior @wis standing here.@n
~
   @WThis saiyan soldier has been designated a second class warrior which is
second to lowest class of an active serving saiyan. @n
~
d 0 0 0 l 0 0 0 0 E
8 0 10 0d8+0 0d0+0
0 0 1 4
8 8 2
Str: 14
Dex: 6
Int: 5
Wis: 8
Con: 18
Cha: 13
E
#2229
First Class Warrior~
@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n~
@wA @yf@Yi@Wr@wst @yc@Yl@Wa@wss @gwarrior@w is standing here.@n
~
   @WThis saiyan soldier is second only to the elite class. @n
~
d 0 0 0 l 0 0 0 0 E
10 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 17
Dex: 5
Int: 8
Wis: 10
Con: 18
Cha: 13
E
#2230
First Class Warrior~
@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n~
@wA @yf@Yi@Wr@wst @yc@Yl@Wa@wss @gwarrior@w is standing here.@n
~
   @WThis saiyan soldier is second only to the elite class. @n
~
d 0 0 0 l 0 0 0 0 E
10 0 10 0d8+0 0d0+0
0 0 1 4
8 8 2
Str: 20
Dex: 18
Int: 9
Wis: 10
Con: 16
Cha: 10
E
#2231
Elite Class Warrior~
@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n~
@wAn @ce@Cl@Wi@wte @cc@Cl@Wa@wss @gwarrior@w is standing here.@n
~
   @WThis saiyan soldier is the cream of the crop. Usually placed in charge of
entire armies when there is any fighting to be done. @n
~
d 0 0 0 l 0 0 0 0 E
14 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 17
Dex: 13
Int: 7
Wis: 7
Con: 17
Cha: 18
E
T 2228
#2232
Elite Class Warrior~
@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n~
@wAn @ce@Cl@Wi@wte @cc@Cl@Wa@wss @gwarrior@w is standing here.@n
~
   @WThis saiyan soldier is the cream of the crop. Usually placed in charge of
entire armies when there is any fighting to be done. @n
~
d 0 0 0 l 0 0 0 0 E
14 0 10 0d8+0 0d0+0
0 0 1 4
8 8 2
Str: 19
Dex: 14
Int: 9
Wis: 10
Con: 13
Cha: 18
E
T 2228
#2233
Prison Guard~
@wPrison Guard@n~
@wA prison guard is keeping an eye on the prison while standing here.@n
~
   @WThis grizzled saiyan soldier has been assigned the duty of guarding the
palace prisoners. @n
~
d 0 0 0 l 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 16
Dex: 16
Int: 6
Wis: 15
Con: 16
Cha: 12
E
T 2217
#2234
Female Prisoner~
@wFemale Prisoner@n~
@wA female prisoner is pacing silently here.@n
~
   @WThis female saiyan has been placed in the palace prison for unknown reasons.
She is in terrible condition having survived this long on a starvation diet. She
has a wild eyed look in her eyes... @n
~
dh 0 0 0 l 0 0 0 0 E
3 0 10 0d0+0 0d0+0
1 0 1 28
8 8 2
Str: 18
Dex: 8
Int: 10
Wis: 11
Con: 6
Cha: 20
E
#2235
Male Prisoner~
@wMale Prisoner@n~
@wA male prisoner is staring at a wall here.@n
~
   @WThis thin male prisoner hasn't been fed well at all. His unwashed body reeks
of filth and a look of desperation is constantly on his face. @n
~
d 0 0 0 l 0 0 0 0 E
6 0 10 0d0+0 0d0+0
1 0 1 28
8 8 1
Str: 15
Dex: 9
Int: 5
Wis: 10
Con: 17
Cha: 19
E
#2236
Ryo~
@wRyo@n~
@wRyo, the rebel leader, is standing here.@n
~
   @WThis man is the leader of the Crimson Fang rebels who are conspiring to
overthrow King Vegeta. @n
~
bdvwxyz 0 0 0 l 0 0 0 0 E
35 0 10 0d0+0 0d0+0
1 0 1 28
8 8 1
Str: 33
Dex: 27
Int: 18
Wis: 28
Con: 23
Cha: 33
E
T 2215
#2237
Elite Guard~
@wElite Guard@n~
@wAn elite guard is standing here watchfully.@n
~
   @WThis elite warrior has been recruited into the King's royal guard due to his
trust worthiness and accomplishments. @n
~
dm 0 0 0 l 0 0 0 0 E
18 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 19
Dex: 14
Int: 9
Wis: 15
Con: 20
Cha: 18
E
#2238
King Vegeta~
@wKing Vegeta@n~
@wKing Vegeta is standing here.@n
~
   @WThis saiyan has spikey black hair that comes almost to a point at the top of
his head. He has a goatee on his face and a proud look upon his face. Wearing
red and white armor and with a red cape flowing down his back. Around his neck
he is wearing the royal crest, which is a stylized star. @n
~
bdA 0 0 0 l 0 0 0 0 E
40 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 31
Dex: 29
Int: 21
Wis: 28
Con: 31
Cha: 33
E
T 2206
T 2207
T 2208
T 2209
T 2210
#2239
Prince Vegeta~
@wPrince Vegeta@n~
@wPrince Vegeta is standing here.@n
~
   @WThis proud saiyan has spikey black hair that comes to a point at the top of
his head. He isn't very tall compared to most saiyans but he makes up for that
in sheer ego. He is wearing white and gold armor over skin tight blue clothing.
His eyes constantly carry a shine of pride in himself. @n
~
bdA 0 0 0 l 0 0 0 0 E
68 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 46
Dex: 44
Int: 52
Wis: 42
Con: 47
Cha: 49
E
T 2220
T 2221
T 2222
T 2223
#2240
Rebel Trooper~
@wRebel Trooper@n~
@wA rebel trooper is standing here.@n
~
   @WThis saiyan has obviously been in combat before and is likely a retired
saiyan soldier. He is attempting to blend in with normal saiyan "civilians" to
maintain his cover. @n
~
bdm 0 0 0 l 0 0 0 0 E
15 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 19
Dex: 17
Int: 8
Wis: 8
Con: 17
Cha: 16
E
#2241
Gourd~
@wGourd@n~
@wGourd, the rebel second in command, is standing here.@n
~
   @WThis large saiyan has a scar running down his right eye. That same eye
apparently was blinded by whatever made the scar. @n
~
bdm 0 0 0 l 0 0 0 0 E
18 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 20
Dex: 15
Int: 10
Wis: 12
Con: 17
Cha: 18
E
T 2211
T 2212
T 2213
T 2214
#2242
Jess~
@wJess@n~
@wJess, the rebel lookout, is standing here.@n
~
   @WThis beautiful saiyan woman has the job of being the rebellion's lookout. 
She poses as the house's owner. @n
~
bd 0 0 0 l 0 0 0 0 E
18 0 10 0d8+0 0d0+0
0 0 1 4
8 8 2
Str: 20
Dex: 16
Int: 9
Wis: 9
Con: 18
Cha: 17
E
#2243
Cucumba~
@wCucumba@n~
@wCucumba is standing here ready to take orders.@n
~
   @WThis portly saiyan has been running this restaurant for well over fourteen
years and his food as remained unrivaled just as long. @n
~
bds 0 0 0 l 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 15
Dex: 19
Int: 7
Wis: 5
Con: 13
Cha: 20
E
#2244
Nursery Caretaker~
@wNursery Caretaker@n~
@wA nursery caretaker is standing here checking charts.@n
~
   @WThis short saiyan appears to be in charge of a ward of newborn saiyan
infants. @n
~
d 0 0 0 l 0 0 0 0 E
4 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 18
Dex: 6
Int: 8
Wis: 6
Con: 13
Cha: 8
E
T 2218
#2245
Newborn Saiyan~
@wNewborn Saiyan@n~
@wA newborn saiyan is resting in a bed here.@n
~
   @WThis newborn saiyan was born only a few days ago. @n
~
bd 0 0 0 l 0 0 0 20 E
1 0 10 2d1+2 0d0+0
0 0 1 28
8 8 1
Str: 14
Dex: 19
Int: 8
Wis: 10
Con: 17
Cha: 15
E
T 2219
#2246
Nappa~
@YN@ya@Wp@yp@Ya@n~
@YN@ya@Wp@yp@Ya@n, commander of the Saiyan Hegemony forces, stands here.
~
This bald Saiyan, once the Prince's second-in-command and confidant, is seen issuing orders to the soldiers. Though ferocity shines in his eyes, he is usually seen smiling, even more so during combat. On his breastplate, the symbol of Commander is seen, given the fact that this man is the head of the entire force the Saiyan Hegemony has built up.
~
bdsA 0 0 0 l 0 0 0 0 E
55 0 10 0d4+0 0d0+0
0 0 1 28
8 8 1
Str: 43
Dex: 38
Int: 35
Wis: 29
Con: 32
Cha: 55
E
#2247
Super Saiyan Prince Vegeta~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @wPrince Vegeta@n~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @wPrince Vegeta is standing here!@n
~
   @WThis proud saiyan has spikey black hair that comes to a point at the top of
his head. He isn't very tall compared to most saiyans but he makes up for that
in sheer ego. He is wearing white and gold armor over skin tight blue clothing.
His eyes constantly carry a shine of pride in himself. @n
~
bdA 0 0 0 l 0 0 0 0 E
80 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 74
Dex: 56
Int: 65
Wis: 41
Con: 73
Cha: 80
E
T 2220
T 2221
T 2222
T 2223
$
