#64000
Gohan~
@CG@coha@Cn@n~
@CG@coha@Cn@n stands here, ready to train.
~
   A strange mirage that seems to have come from nowhere, Gohan seems to be
shimmering in and out of view, barely corporeal. As an adolescent, Gohan seems
no older than the age of eleven. He's wearing scuffed up Saiyan battle armor,
and his hair has been cut to short spikes.
~
bdvwxyz 0 0 0 l 0 0 0 100 E
65 0 10 0d8+0 0d0+0
0 0 7 1
8 8 1
Str: 69
Dex: 59
Int: 55
Wis: 66
Con: 63
Cha: 45
E
T 64003
#64001
super saiyan gohan~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @CG@coha@Cn@n~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @CG@coha@Cn@n stands here, aura blazing!
~
   A strange mirage that seems to have come from nowhere, Super Saiyan Gohan
seems to be shimmering in and out of view, barely corporeal. As an adolescent,
Gohan seems no older than the age of eleven. He's wearing scuffed up Saiyan
battle armor, and his spiky hair is bright golden. The young super saiyan's
eyes are an emerald green, yet hold an innocence opposite of the form's
anguish.
~
bdvwxyz 0 0 0 l 0 0 0 100 E
101 0 10 0d8+0 0d0+0
0 0 7 1
8 8 1
Str: 84
Dex: 60
Int: 85
Wis: 94
Con: 88
Cha: 60
E
T 64003
#64002
super saiyan second gohan~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @YS@ye@Yc@yo@Yn@yd @CG@coha@Cn@n~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @YS@ye@Yc@yo@Yn@yd @CG@coha@Cn@n stands here confidently, a look of anguish on his face!
~
   A strange mirage that seems to have come from nowhere, Super Saiyan Second
Gohan seems to be shimmering in and out of view, barely corporeal. As an
adolescent, Gohan seems no older than the age of eleven. He's wearing scuffed
up Saiyan battle armor, and his sharp, spiky hair is bright golden. The young
super saiyan's eyes are an emerald green, and his countenace has a look of fury
upon it. His aura blazes high, and he seems ready to fight.
~
bdvwxyz 0 0 0 l 0 0 0 100 E
102 0 10 0d4+0 0d0+0
0 0 7 0
8 8 1
Str: 80
Dex: 100
Int: 93
Wis: 69
Con: 93
Cha: 57
E
T 64003
#64003
Goku~
Goku~
Goku stands here, training in the high gravity.
~
   A strange mirage that seems to come from nowhere, Goku is shimmering in and
out of view, barely corporeal. He's wearing Saiyan battle armor, with a tight
blue suit and white armor and gloves. He has spiky black hair and eyes to
match.
~
bdvwxyz b 0 0 l 0 0 0 100 E
71 0 10 0d4+0 0d0+0
0 0 1 0
8 8 1
Str: 63
Dex: 57
Int: 46
Wis: 57
Con: 71
Cha: 47
E
T 64003
#64004
Super Saiyan Goku~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @nGoku~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @nGoku stands here, excited and ready for battle!
~
   It looks unfinished. A strange mirage that seems to come from nowhere, Goku
is shimmering in and out of view, barely corporeal. He's wearing Saiyan battle
armor, with a tight blue suit and white armor and gloves. He has medium
length, spiky golden hair and eyes of emeralds. The saiyan's golden aura
ripples around him.
~
bdvwxyz b 0 0 l 0 0 0 100 E
95 0 10 0d4+0 0d0+0
0 0 1 0
8 8 1
Str: 68
Dex: 52
Int: 59
Wis: 83
Con: 74
Cha: 81
E
T 64003
#64005
vegeta~
Vegeta~
Vegeta stands here, contempt written on his face.
~
   A strange mirage that seems to come from nowhere, Vegeta is shimmering in
and out of view, barely corporeal. This proud saiyan has spiky black hair that
comes to a point at the top of his head. He isn't very tall compared to most
saiyans but he makes up for that in sheer ego. He is wearing white and gold
armor over skin tight blue clothing. His eyes constantly carry a shine of
pride in himself. 
~
bdvwxyz 0 0 0 l 0 0 0 0 E
61 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 68
Dex: 44
Int: 38
Wis: 48
Con: 46
Cha: 70
E
T 64003
#64006
Super Saiyan Vegeta~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @nVegeta~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @nVegeta stands here confidently, looking down on all.
~
   A strange mirage that seems to come from nowhere, Super Saiyan Vegeta is
shimmering in and out of view, barely corporeal. This proud saiyan has spiky
golden hair that comes to a point at the top of his head. He isn't very tall
compared to most saiyans but he makes up for that in sheer ego. He is wearing
white and gold armor over skin tight blue clothing. His emerald eyes
constantly carry a shine of pride in himself. 
~
bdvwxyz 0 0 0 l 0 0 0 0 E
85 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 81
Dex: 76
Int: 50
Wis: 49
Con: 64
Cha: 64
E
T 64003
#64007
future trunks~
@CF@cutur@Ce @MT@mrunk@Ms@n~
@CF@cutur@Ce @MT@mrunk@Ms@n stands here.
~
   A strange mirage that seems to come from nowhere, Future Trunks is
shimmering in and out of view, barely corporeal. This half-breed's shoulder
length purple hair is pulled up into a bun, and he has bright blue eyes. 
Future Trunks is wearing black pants, a black tanktop, and blue Capsule Corp
jacket.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
55 0 10 0d8+0 0d0+0
0 0 7 7
8 8 1
Str: 46
Dex: 50
Int: 54
Wis: 44
Con: 33
Cha: 45
E
T 64003
#64008
super saiyan future trunks~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @CF@cutur@Ce @MT@mrunk@Ms@n~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @CF@cutur@Ce @MT@mrunk@Ms@n stands here, sword in hand.
~
   A strange mirage that seems to come from nowhere, Super Saiyan Future Trunks
is shimmering in and out of view, barely corporeal. This half-breed's shoulder
length golden hair is pulled up into a bun, while his bangs spike upwards. He
has bright emerald eyes. Future Trunks is wearing black pants, a black
tanktop, and blue Capsule Corp jacket.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
81 0 10 0d8+0 0d0+0
0 0 7 7
8 8 1
Str: 72
Dex: 69
Int: 63
Wis: 84
Con: 49
Cha: 73
E
T 64003
#64009
super trunks~
@YS@yu@Yp@ye@Yr @MT@mrunk@Ms@n~
@YS@yu@Yp@ye@Yr @MT@mrunk@Ms@n stands here, powering up.
~
   A strange mirage that seems to come from nowhere, Super Saiyan Future Trunks
is shimmering in and out of view, barely corporeal. This half-breed's shoulder
length golden hair is no longer restrained by a bun, long spikes wildly going
everywhere like needles. He has bright emerald eyes. His muscles have been
inflated to massive proportions, increasing his raw strength by a massive
amount. Future Trunks is wearing black pants, a black tanktop, and blue
Capsule Corp jacket.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
85 0 10 0d8+0 0d0+0
0 0 7 7
8 8 1
Str: 77
Dex: 93
Int: 84
Wis: 64
Con: 46
Cha: 59
E
T 64003
#64010
Super Vegeta~
@YS@yu@Yp@ye@Yr @nVegeta~
@YS@yu@Yp@ye@Yr @nVegeta stands here, arms crossed over his chest.
~
It looks unfinished.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
91 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 97
Dex: 87
Int: 52
Wis: 61
Con: 89
Cha: 94
E
T 64003
#64011
goten~
Goten~
Goten stands here.
~
   A strange mirage that seems to come from nowhere, Goten is shimmering in and
out of view, barely corporeal. This young half-breed is wearing an orange gi,
with orange pants, a long-sleeve blue shirt and blue boots. He has spiky black
hair and eyes to match. He bears a striking resemblance to his father, Goku.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
30 0 10 0d4+0 0d0+0
0 0 7 0
8 8 1
Str: 39
Dex: 25
Int: 35
Wis: 23
Con: 30
Cha: 29
E
T 64003
#64012
super saiyan goten~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @nGoten~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @nGoten stands here, hopping from foot to foot excitedly.
~
   A strange mirage that seems to come from nowhere, Super Saiyan Goten is
shimmering in and out of view, barely corporeal. This young half-breed is
wearing an orange gi, with orange pants, a long-sleeve blue shirt and blue
boots. Goten's hair is golden and spiky, standing on end in his Super Saiyan
state. The youth's eyes are a brilliant green. He bears a striking
resemblance to his father, Goku.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
40 0 10 0d4+0 0d0+0
0 0 7 0
8 8 1
Str: 32
Dex: 31
Int: 45
Wis: 26
Con: 41
Cha: 29
E
T 64003
#64013
kid trunks~
@CK@ci@Cd @MT@mrunk@Ms@n~
@CK@ci@Cd @MT@mrunk@Ms@n stands here.
~
   A strange mirage that seems to come from nowhere, Kid Trunks is shimmering
in and out of view, barely corporeal. This young half-breed is no older than
the age of nine. He's wearing a sleeveless green gi with matching pants, an
orange belt and orange boots. His light purople hair is parted down the
center.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
35 0 10 0d8+0 0d0+0
0 0 7 7
8 8 1
Str: 30
Dex: 35
Int: 38
Wis: 22
Con: 25
Cha: 45
E
T 64003
#64014
super saiyan kid trunks~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @CK@ci@Cd @MT@mrunk@Ms@n~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @CK@ci@Cd @MT@mrunk@Ms@n stands here.
~
   A strange mirage that seems to come from nowhere, Kid Trunks is shimmering
in and out of view, barely corporeal. This young half-breed is no older than
the age of nine. He's wearing a sleeveless green gi with matching pants, an
orange belt and orange boots. His light purple hair is parted down the center.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
45 0 10 0d8+0 0d0+0
0 0 7 7
8 8 1
Str: 44
Dex: 43
Int: 49
Wis: 36
Con: 38
Cha: 53
E
T 64003
#64015
Piccolo~
@GP@gic@Gc@gol@Go@n~
@GP@gic@Gc@gol@Go@n stands here, arms crossed over his chest.
~
   A strange mirage that seems to come from nowhere, Piccolo is shimmering in
and out of view, barely corporeal. Piccolo is a tall Namekian wearing a turban
and weighted shoulder pads. He wears a purple gi and pants with a blue belt
and brown shoes. He wears a serious expression on his face.
~
bdvwxyzA 0 0 0 l 0 0 0 0 E
51 0 10 0d8+0 0d0+0
0 0 4 1
8 8 0
Str: 54
Dex: 38
Int: 50
Wis: 57
Con: 33
Cha: 35
E
T 64003
#64016
Gotenks~
Gotenks~
Gotenks stands here.
~
   A strange mirage that seems to come from nowhere, Gotenks is shimmering in
and out of view, barely corporeal. Gotenks is a the short fusion of the two
half-breeds, Goten and Trunks. He wears a blue and gold vest, black and blue
shoes, baggy white pants, and a blue belt around his waist. The teen's hair is
a mix between purple and black, spiked straight up. He stands confidently.
~
bdvwxyzA 0 0 0 l 0 0 0 0 E
75 0 10 0d4+0 0d0+0
0 0 7 0
8 8 1
Str: 57
Dex: 64
Int: 56
Wis: 42
Con: 49
Cha: 57
E
T 64003
#64017
Super Gotenks~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn@n Gotenks~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn@n Gotenks stands here.
~
   A strange mirage that seems to come from nowhere, @YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn@n Gotenks is
shimmering in and out of view, barely corporeal. @YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn@n Gotenks is a the
short fusion of the two half-breeds, Goten and Trunks. He wears a blue and
gold vest, black and blue shoes, baggy white pants, and a blue belt around his
waist. The teen's hair is solid gold, and his eyes shimmer with an emerald
color. A large golden aura surrounds him.
~
bdvwxyzA 0 0 0 l 0 0 0 0 E
104 0 10 0d4+0 0d0+0
0 0 7 0
8 8 1
Str: 78
Dex: 76
Int: 100
Wis: 78
Con: 100
Cha: 87
E
T 64003
#64018
Super Saiyan Three Gotenks~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @YT@yh@Yr@ye@Ye@n Gotenks~
@YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @YT@yh@Yr@ye@Ye@n Gotenks stands here, aura blazing.
~
   A strange mirage that seems to come from nowhere, @YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @YT@yh@Yr@ye@Ye@n Gotenks
is shimmering in and out of view, barely corporeal. @YS@yu@Yp@ye@Yr @yS@Ya@yi@Yy@ya@Yn @YT@yh@Yr@ye@Ye@n Gotenks
is a the short fusion of the two half-breeds, Goten and Trunks. He wears a
blue and gold vest, black and blue shoes, baggy white pants, and a blue belt
around his waist. The teen's long hair reaches down to his knees from the
back, spiking wildly in the third saiyan form. He has a distinct lack of
eyebrows, and his furious emerald eyes blaze at you. His muscles are much more
defined in this form.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
106 0 10 0d8+0 0d0+0
0 0 7 4
8 8 1
Str: 70
Dex: 91
Int: 55
Wis: 94
Con: 69
Cha: 90
E
T 64003
#64019
Super Buu~
@MS@mu@Mp@me@Mr @mB@Mu@mu@n~
@mSuper @MBuu@n stands here, a hungry look in his eye.
~
   A strange mirage that seems to come from nowhere, Super Buu is shimmering in
and out of view, barely corporeal. Super Buu stands at nearly eight feet tall.
His body is muscular and bright pink, like gum. He wears no shirt and a pair
of baggy pants, with a Majin belt, black armguards, and black shoes. He looks
hungry.
~
bdvwxyz 0 0 0 l 0 0 0 -100 E
105 0 10 0d4+0 0d0+0
0 0 11 28
8 8 1
Str: 53
Dex: 96
Int: 55
Wis: 95
Con: 76
Cha: 73
E
T 64003
#64020
Kvothe~
@WKvothe@n~
@WKvothe@n, the Saiyan, stands here.
~
   A strange mirage that seems to come from nowhere, @WKvothe@n is shimmering in
and out of view, barely corporeal. @WKvothe@n stands just over six feet tall, with
a strongly built body, as to be expected by any member of his race. A spiky
mess of silver hair adorns the top of his head, and a pair of jade green eyes.
A ruby teardrop necklace is worn around his neck. He wears nothing but a pair
of baggy tan pants, with a white sash and black boots. A cocky grin seems
permanently etched on his face as a fuzzy white tail swishes behind him.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
108 0 10 0d10+0 0d0+0
0 0 1 3
8 8 1
Str: 75
Dex: 87
Int: 80
Wis: 80
Con: 72
Cha: 71
E
T 64003
#64021
Legendary Saiyan Kvothe~
@YL@ye@Dg@We@wn@Yd@ya@Dr@Yy@W @YS@yu@Dp@We@Yr @YS@ya@Di@Wy@ya@Yn @WKvothe@n~
@WKvothe@n, in his @YL@ye@Dg@We@wn@Yd@ya@Dr@Yy@W @YS@yu@Dp@We@Yr @YS@ya@Di@Wy@ya@Yn@n @YF@yo@Dr@Ym@n, stands here, enraged!
~
   A strange mirage that seems to come from nowhere, @YL@ye@Dg@We@wn@Yd@ya@Dr@Yy@W @YS@yu@Dp@We@Yr @YS@ya@Di@Wy@ya@Yn
@WKvothe@n is shimmering in and out of view, barely corporeal. @YL@ye@Dg@We@wn@Yd@ya@Dr@Yy@W @YS@yu@Dp@We@Yr
@YS@ya@Di@Wy@ya@Yn @WKvothe@n stands at a surprising eight feet tall, with an incredibly
muscular body, as to be expected form this form. Angry spikes form at the top
of his head, and his silver hair has turned to a pale, pale gold. A ruby
teardrop necklace is worn around his neck. He wears nothing but a pair of
baggy tan pants, with a white sash and black boots. A furious look is formed
on his face as he rests in his Legendary form, breathing heavily as he looks
for the next fight.
~
bdvwxyz 0 0 0 l 0 0 0 0 E
131 0 10 0d10+0 0d0+0
0 0 1 3
8 8 1
Str: 77
Dex: 87
Int: 91
Wis: 100
Con: 75
Cha: 87
E
T 64003
#64022
Lost Human~
Lost Human~
A human lost in the depths of the chamber stands here.
~
   This human looks simultaneously starved and exhausted. There's no telling
how long he's been stuck here in the depths of the Hyperbolic Time Chamber, and
no telling how soon he'll be able to find his way back.
~
bdvwxyz 0 0 0 0 0 0 0 0 E
61 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 44
Dex: 41
Int: 40
Wis: 55
Con: 64
Cha: 61
E
T 64010
#64098
invis troll~
invisible troll~
If you can see me, let Virtus know.
~
yes.
~
bcdvwxyz 0 0 0 c 0 0 0 0 E
150 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 93
Dex: 85
Int: 96
Wis: 78
Con: 96
Cha: 99
E
#64099
invis troll~
invisible troll~
If you can see me, let Virtus know.
~
yes.
~
bcdvwxyz 0 0 0 c 0 0 0 0 E
150 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 93
Dex: 85
Int: 96
Wis: 78
Con: 96
Cha: 99
E
T 64015
$
