#2400
Stuff~
@YS@yt@Du@yf@Yf@n~
A saiyan oddly named Stuff, is selling weapons here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 87
Dex: 58
Int: 84
Wis: 90
Con: 81
Cha: 77
E
#2475
Turnipo~
@wTurnipo@n~
@wTurnipo the pawnbroker is standing here.@n
~
   @WThis saiyan has an sneaky look in his eyes. @n
~
bds 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
500000 0 1 28
8 8 1
Str: 14
Dex: 8
Int: 6
Wis: 7
Con: 11
Cha: 13
E
#2480
Gastron~
@YG@ya@Ds@wt@Wr@yo@Yn@n~
Gastron is standing here
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 70
Dex: 55
Int: 81
Wis: 66
Con: 90
Cha: 84
E
T 2400
T 2401
T 2413
T 2402
#2481
Turugolo~
@YT@yu@Dr@wu@Wg@Do@yl@Yo@n~
Turugolo is standing here, polishing his rifle.
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
60 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 38
Dex: 37
Int: 43
Wis: 37
Con: 49
Cha: 34
E
T 2403
#2482
Gun Enthusiast~
a Gun Enthusiast~
A gun enthusiast is standing here
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
55 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
BareHandAttack: 12
Str: 27
Dex: 32
Int: 38
Wis: 46
Con: 30
Cha: 37
E
#2483
Bultsu~
@MB@mu@Dl@wt@ms@Mu@n~
@MB@mu@Dl@wt@ms@Mu@n is standing here, wielding a large warhammer.
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
70 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 38
Dex: 46
Int: 67
Wis: 50
Con: 46
Cha: 67
E
T 2404
#2484
Club Enthusiast~
a Club Enthusiast~
A mutant warrior wielding a club stands here.
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
65 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 57
Dex: 38
Int: 35
Wis: 62
Con: 42
Cha: 42
E
#2485
Bibiria~
@GB@gi@Wb@wi@Wr@gi@Ga@n~
Bibiria is here, throwing daggers at a practice dummy.
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
80 0 10 0d0+0 0d0+0
0 0 3 28
8 8 2
Str: 63
Dex: 53
Int: 66
Wis: 74
Con: 45
Cha: 50
E
T 2405
#2486
Dagger Enthusiast~
a Dagger Enthusiast~
A dagger enthusiast is here, practicing.
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
75 0 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 44
Dex: 68
Int: 56
Wis: 40
Con: 40
Cha: 56
E
#2487
Seiten~
@RS@re@Wi@wt@re@Rn@n~
Seiten the Spear Master is standing here.
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
90 0 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 83
Dex: 74
Int: 87
Wis: 53
Con: 85
Cha: 74
E
T 2406
#2488
Spear Enthusiast~
a Spear Enthusiast~
A spear enthusiast stands here.
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
85 0 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 75
Dex: 74
Int: 49
Wis: 58
Con: 63
Cha: 79
E
#2489
Raishe~
@CR@ca@Wi@ws@ch@Ce@n~
Raishe, the Blade Mistress, stands here.
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 14 28
8 8 2
Str: 83
Dex: 86
Int: 74
Wis: 77
Con: 95
Cha: 53
E
T 2407
#2490
Sword Enthusiast~
a Sword Enthusiast~
A Sword Enthusiast is standing here, practicing.
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
85 0 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 58
Dex: 71
Int: 80
Wis: 71
Con: 52
Cha: 80
E
#2491
Chaozar~
@MC@mh@Da@wo@Dz@ma@Dr@n~
Chaozar, the boss of the Weapon Club, stands here.
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
110 0 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 57
Dex: 82
Int: 85
Wis: 93
Con: 67
Cha: 67
E
T 2408
#2492
VIP Guard~
a VIP Guard~
A guard is here, blocking access to the VIP area.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
70 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 66
Dex: 59
Int: 67
Wis: 54
Con: 65
Cha: 39
E
T 2409
#2493
Alexia~
@MA@ml@We@wx@mi@Ma@n~
Alexia is standing here, filing some papers.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 94
Dex: 80
Int: 99
Wis: 80
Con: 75
Cha: 98
E
T 2410
T 2411
T 2412
$
