#2500
Grashl~
@wA Grashl@n~
@wA grashl is perched on the ground here.@n
~
   @WThis large flying lizard has a large fang filled maw that makes up most of
its head. Leathery brown scales cover its body and help it blend in with most
of the rocks found in the desert. @n
~
dxyz 0 0 0 l 0 0 0 0 E
15 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 3
Str: 12
Dex: 13
Int: 8
Wis: 7
Con: 15
Cha: 15
E
#2501
Forn~
@wA Forn@n~
@wA forn is scurrying here.@n
~
   @WThis lizard is about four feet long and has six legs that it uses to run
quickly across the desert sands. It has a large teeth filled maw that easily
gobbles up smaller prey found in the desert. @n
~
dxyz 0 0 0 l 0 0 0 0 E
18 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Str: 15
Dex: 17
Int: 5
Wis: 7
Con: 15
Cha: 14
E
T 2506
#2502
Thrawln~
@wThrawln@n~
@wA thrawln is resting here.@n
~
   @WThis large worm like creature has a head that appears to be nothing but a
large mouth with teeth arranged in a circle. It eats sand and anything found on
or in the sand without much thought. It is about twenty feet long. @n
~
dz 0 0 0 l 0 0 0 0 E
22 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 15
Dex: 18
Int: 7
Wis: 8
Con: 21
Cha: 20
E
T 2507
#2503
Lost Soldier~
@wLost Soldier@n~
@wA lost saiyan soldier is standing here.@n
~
   @WThis saiyan warrior appears to have been lost in this desert for a few days.
His skin is weathered by the sands, he looks parched, and he is completely dirty.
He has a half crazed look upon his face. @n
~
d 0 0 0 l 0 0 0 0 E
21 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 45
Dex: 27
Int: 25
Wis: 25
Con: 37
Cha: 45
E
T 2500
T 2501
T 2502
#2504
Veb~
@wA Veb@n~
@wA veb is swimming here.@n
~
   @WThis long eel like fish can only survive in this oasis which contains a
unique blend of minerals that Vebs need. @n
~
dz 0 0 0 l 0 0 0 0 E
24 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 3
Str: 20
Dex: 18
Int: 7
Wis: 6
Con: 20
Cha: 14
E
#2505
Vaalsh~
@mV@Ma@Wa@wl@ms@Mh@n~
@wThe @mV@Ma@Wa@wl@ms@Mh @wis rampaging here!@n
~
   @WThis massive monster looks like the cross between a fat kangaroo and a
dinosaur. It has eight eyes, four on each side of its head, sharp taloned arms
and hind feet. Out of pores on its fat belly four tenetacles with suckers at
their ends can be seen. @n
~
bdfvwxyz 0 0 0 l 0 0 0 0 E
60 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 6
Str: 55
Dex: 53
Int: 29
Wis: 15
Con: 57
Cha: 30
E
T 2504
T 2505
$
