#64700
Serpent Inkanyamba~
@WThe @BI@bn@Ck@ca@Bn@by@Ca@cm@Cb@Ba@n~
@WThe @BI@bn@Ck@ca@Bn@by@Ca@cm@Cb@Ba@w lurks silently here.@n
~
@WThe @BI@bn@Ck@ca@Bn@by@Ca@cm@Cb@Ba@w appears to be a very large creature whose size is about @c250
meters wide@w. Its @cbody is eel-like@w in structure and it has scales which change
colour depending on its movements. It @cface resembles that of a horse@w however
its @cteeth are sharp and yellow@w. It has extremely @Dblack eyes@w and there are a
few @cfins on its head@w. @n
~
dz a 0 0 ehly 0 0 0 0 E
75 0 10 0d4+0 0d0+0
0 0 17 12
8 8 0
Size: 8
Str: 40
Dex: 48
Int: 34
Wis: 12
Con: 70
Cha: 67
E
#64701
Tsuburi Namekian Rebel Resistance Leader~
@GT@gs@Yu@yb@Yu@gr@Gi@w, The @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@w Leader@n~
@GT@gs@Yu@yb@Yu@gr@Gi@w, The @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@w Leader ponders over a map of the planet@n.
~
@GT@gs@Yu@yb@Yu@gr@Gi@W stands before you seriously. Its skins is the predictable @Ggreen@W that
is expected of Namekians, it is slightly taller than the other Namekians and
looks a bit older. @n
   
            @D[@BOOC@D]@w Use @RChat Tsuburi@n
~
bd 0 0 0 el 0 0 0 1000 E
55 0 10 0d8+0 0d0+0
0 0 4 1
8 8 0
Str: 43
Dex: 56
Int: 46
Wis: 55
Con: 60
Cha: 33
E
T 64707
#64702
Tanissh Namekian Rebel Resistance~
@GT@ga@Yn@yi@Ys@gs@Gh@n~
@GT@ga@Yn@yi@Ys@gs@Gh@w stands guard here.@n
~
@GT@ga@Yn@yi@Ys@gs@Gh@W stands before you seriously. Its skin is the predictable @Ggreen@W that is
expected of Namekians, he is slightly slimmer and taller than most Namekians.

@GT@ga@Yn@yi@Ys@gs@Gh@w seems to have something on his mind. @n

            @D[@BOOC@D]@w Use @RTalk Tanissh@n
~
bd 0 0 0 l 0 0 0 1000 E
50 0 10 0d8+0 0d0+0
0 0 4 1
8 8 0
Str: 52
Dex: 34
Int: 45
Wis: 45
Con: 47
Cha: 40
E
#64703
Zaxo Namekian Rebel Resistance Young~
@GZ@ga@Yx@Go@n~
@wA young @GN@ga@Gm@gek@Gi@ga@Gn@w has opened a store here.@n
~
It looks unfinished.
~
bds 0 0 0 l 0 0 0 500 E
5 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Size: 3
Str: 7
Dex: 12
Int: 18
Wis: 17
Con: 8
Cha: 7
E
#64704
Igor Sikorsky Truffle Tuffle Small~
@GIg@go@Dr @GS@gi@Dk@wo@Wr@ws@gk@Gy@n~
@wA small @GT@gr@Du@Wf@wf@gl@Ge@w is here, building new things.@n
~
@wA male @GT@gr@Du@Wf@wf@gl@Ge@w stands before you. His hair line is receding in the center and
his hair is slowly greying. Hie eyes are barely visible as he covers them with
his goggles as he builds relentlessly. He has a strong smell of vodka
surrounding him. @n
   
            @D[@BOOC@D]@w Use @RTalk Igor@n
~
bcds 0 0 0 l 0 0 0 -301 E
20 0 10 0d8+0 0d0+0
0 0 13 4
8 8 1
Str: 20
Dex: 19
Int: 22
Wis: 14
Con: 15
Cha: 30
E
T 64706
#64705
Orlen Traitor WTO Soldier Mutant~
@YO@yrlen@w, a defected @cWTO @GS@go@Yl@yd@Yi@ge@Gr@n~
@wA @cWTO@w soldier is pointing to the map.@n
~
@YO@yrlen@w is of the Mutant race. He is an orange humanoid octopus-like alien with
large fangs, no spots on his arms, head, and legs, and red eyes. He still
wears the @cWTO@w battle armor however the insignia has been scratched out. @n

            @D[@BOOC@D]@w Use @RTalk Orlen@n
~
bcd 0 0 0 l 0 0 0 300 E
45 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 40
Dex: 24
Int: 38
Wis: 30
Con: 29
Cha: 33
E
T 64701
#64706
Namekian Rebel Warrior Dragon~
@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n~
@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@w walks around here.@n
~
@wThis @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@w walks around quickly and carries supply boxes. 
Its skin is the standard @Ggreen@w and it is wearing @Dtatttered @Gn@ga@Gm@gek@Gi@ga@Gn @bclothes@w. @n
   
            @D[@BOOC@D]@w Use @RTalk Warrior@n
~
d 0 0 0 l 0 0 0 400 E
30 0 10 0d8+0 0d0+0
0 0 4 1
8 8 0
Str: 38
Dex: 32
Int: 19
Wis: 40
Con: 24
Cha: 27
E
T 64702
#64707
Bazzoon Namekian Rebel Resistance Healer Sobbing Glowing Medic~
@GB@ga@Yz@yz@Yo@go@Gn@w, The @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cH@Ce@Wa@wler@n~
@wA sobbing @GN@ga@Gm@gek@Gi@ga@Gn@w, with @Wg@Cl@Wo@Cw@Wi@Cn@Wg@w hands over, is tending to the injured here.@n
~
@wTears are reluctantly held back by @GB@ga@Yz@yz@Yo@go@Gn@w as it quickly jumps from one of its
injured and dying Namekians to the other. This @GN@ga@Gm@gek@Gi@ga@Gn@w appears to be the most
skilled at Healing compared to any other @GN@ga@Gm@gek@Gi@ga@Gns@w that you have seen thus far.

@GB@ga@Yz@yz@Yo@go@Gn@w, The @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cH@Ce@Wa@wler@w is still just a @GN@ga@Gm@gek@Gi@ga@Gn@w child. @n
   
            @D[@BOOC@D]@w Use @RTalk Bazzoon@n
~
bcdhs 0 0 0 l 0 0 0 1000 E
15 0 10 0d10+0 0d0+0
0 0 4 3
8 8 0
Str: 8
Dex: 13
Int: 25
Wis: 22
Con: 8
Cha: 13
E
T 64703
T 64704
T 64705
#64708
Injured Namekian~
@wAn injured @GN@ga@Gm@gek@Gi@ga@Gn@n~
@wAn injured @GN@ga@Gm@gek@Gi@ga@Gn@w is on the ground, screaming out in agony.@n
~
It looks unfinished.
~
bcd 0 0 0 l 0 0 0 500 E
25 0 10 0d8+0 0d0+0
0 0 4 1
8 8 1
Str: 24
Dex: 23
Int: 21
Wis: 28
Con: 22
Cha: 24
E
#64709
Dying Namekian~
@wA dying @GN@ga@Gm@gek@Gi@ga@Gn@n~
@wA quiet @GN@ga@Gm@gek@Gi@ga@Gn@w is lying still on the ground here.@n
~
It looks unfinished.
~
bcd 0 0 0 l 0 0 0 500 E
3 0 10 0d8+0 0d0+0
0 0 4 1
8 8 0
Str: 18
Dex: 15
Int: 6
Wis: 12
Con: 14
Cha: 10
E
#64710
Small Glow Worm Glowworm~
@cA @ysmall @Cg@clowwor@Cm@n~
@wA small @Cg@clowwor@Cm@w is wiggling pitifully here.@n
~
@WThis small @Cg@clowwor@Cm@W wiggles aimlessly around this garden. Its body glows dimly
however there are enough of these @Cg@clowwor@Cm@Ws that this section of the cavern is
covered in light. @n
~
d a 0 0 l 0 0 0 0 E
35 0 10 0d4+0 0d0+0
0 0 15 13
8 8 0
Str: 24
Dex: 31
Int: 8
Wis: 7
Con: 28
Cha: 24
E
#64711
Nice Smelling Rose Glow Worm Glowworm~
@cA @RR@ro@Rs@re @Cg@clowwor@Cm@n~
@wA @Rn@ri@Rc@re@w smelling @Cg@clowwor@Cm@w wiggles around here.@n
~
@WThis @Cg@clowwor@Cm@W wiggles with a sense of purpose. It has adapted itself to
consuming the @Rr@ro@Rs@re@Ws that grow around here, this diet makes it give off a
pleasant odour. @n
~
d a 0 0 l 0 0 0 0 E
37 0 10 0d4+0 0d0+0
0 0 15 13
8 8 0
Str: 28
Dex: 30
Int: 6
Wis: 5
Con: 25
Cha: 25
E
#64712
Spider Trogloraptor Eight Legged~
@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n~
@wA small, creepy @Ds@yp@Ri@Dd@ye@Dr@w dangles on the ceiling here.@n
~
@DThis @c10cm small@D yellowish brown @cspider@D dangles silently on the cave ceiling
from a thin silk web. This spider has extremely sharp @chooks@D on all eight of
its legs - whic is where it gets its name. Its eyes are @Rred@D and they pierce
their the darkness of the cave. @n
~
dhr 0 0 0 l 0 0 0 0 E
41 0 10 0d4+0 0d0+0
0 0 15 13
8 8 1
Size: 2
Str: 29
Dex: 40
Int: 6
Wis: 7
Con: 40
Cha: 28
E
#64713
Blind Characid Fish Rare Creepy Pale~
@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n~
@DA @Wpale@w @Rf@wi@Ds@Wh@D swims here.@n
~
@DThis eerily pale fish swims throuhgh this thick water briskly, its body is
almost transparent making it difficult to see at times. Inside of its body is
a @Rred@D organ that you can't quite identify due to this fish's small size. 

Thought to have existed prior to Planet Namek's ancient catastrophe, the @RB@Wl@wi@Wn@Dd
@RC@Wh@Da@Wr@Da@Wc@Di@wd@D is an almost extinct animal and only lives in these waters. @n
~
dhr 0 0 0 l 0 0 0 0 E
39 0 10 0d4+0 0d0+0
0 0 15 12
8 8 0
Size: 1
Str: 32
Dex: 28
Int: 6
Wis: 5
Con: 27
Cha: 37
E
#64714
Cave Bat~
@wA @yC@Da@yv@De @wB@Da@wt@n~
@wA @yC@Da@yv@De @wB@Da@wt hangs upside down, watching you.@n
~
It looks unfinished.
~
d 0 0 0 l 0 0 0 0 E
43 0 10 0d4+0 0d0+0
0 0 15 13
8 8 1
Str: 42
Dex: 43
Int: 8
Wis: 8
Con: 35
Cha: 42
E
#64715
Angry Namekian Fishing Rebel~
@wAn @wangry @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n~
@wAn angry @GN@ga@Gm@gek@Gi@ga@Gn@w is @Bfishing@w here.@n
~
@wThis @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n sulks along the edge of the pool of water located to the
east. It has a fishing rod and next to it is a small box with flowers in it.
The @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n is wearing @Dtattered @Gn@ga@Gm@gek@Gi@ga@Gn @Bclothes@w. He looks unhappy
about something. @n

            @D[@BOOC@D]@w Use @RTalk Angry@n
~
bcd 0 0 0 l 0 0 0 500 E
35 0 10 0d8+0 0d0+0
0 0 4 1
8 8 0
Str: 36
Dex: 30
Int: 26
Wis: 44
Con: 30
Cha: 35
E
T 64710
#64716
Female Spider Trogloraptor Large~
@wA @Mlarge @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n~
@wA @Mlarge @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@w is spinning a nest here.@n
~
@DThis @c20cm small@D yellowish brown @cspider@D dangles silently on the cave ceiling
from a thin silk web. This spider has extremely sharp @chooks@D on all eight of
its legs - whic is where it gets its name. Its eyes are @Rred@D and they pierce
their the darkness of the cave. @n
~
bd 0 0 0 l 0 0 0 0 E
48 0 10 0d4+0 0d0+0
0 0 15 13
8 8 2
Size: 3
Str: 37
Dex: 48
Int: 7
Wis: 14
Con: 46
Cha: 40
E
#64717
Millipede Dark~
@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n~
@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@w is here, enjoying the @Ddar@wk@Dness@w.@n
~
It looks unfinished.
~
d a 0 0 l 0 0 0 0 E
45 0 10 0d4+0 0d0+0
0 0 15 13
8 8 1
Size: 2
Str: 44
Dex: 33
Int: 15
Wis: 5
Con: 37
Cha: 37
E
#64719
Namekian Rebel Resistance Officer~
@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n @cO@Cf@Wf@wicer@n~
@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n @cO@Cf@Wf@wicer@w paces about here.@n
~
It looks unfinished.
~
d 0 0 0 l 0 0 0 600 E
35 0 10 0d8+0 0d0+0
0 0 4 1
8 8 0
Str: 34
Dex: 28
Int: 34
Wis: 29
Con: 31
Cha: 26
E
#64720
Minnow Namekian Fish Rare~
@wA @GN@ga@Gm@gek@Gi@ga@Gn @bM@Dinno@bw@n~
@wA rare @bf@Dis@bh@w swims here.@n
~
@DClose to extinction because it is a core aspect of the World Trade's forces on
the planet, this once thriving @bf@Dis@bh@D is only now only seen by few and its meat
is highly valued across the universe@n
~
bd 0 0 0 l 0 0 0 0 E
5 0 10 0d4+0 0d0+0
0 0 15 12
8 8 0
Str: 9
Dex: 8
Int: 7
Wis: 5
Con: 7
Cha: 5
E
#64799
WTO Test Dummy~
WTO TEST DUMMY~
wto Test Dummy
~
It looks unfinished.
~
bd 0 0 0 0 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 10
Dex: 8
Int: 7
Wis: 5
Con: 7
Cha: 8
E
T 64797
$
