#2700
Giant Leech~
@wGiant @gLeech@n~
@wA giant @gleech@w is swimming here.@n
~
   @WThis large green leech measures about five feet in length and has razor sharp
feeding holes at both ends of its body. @n
~
dz 0 0 0 l 0 0 0 0 E
35 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 32
Dex: 31
Int: 5
Wis: 5
Con: 23
Cha: 29
E
#2701
Geshor~
@wA @rGeshor@n~
@wA @rgeshor @wis swimming here.@n
~
   @WThis large red toad like creature is about six feet in length and has four
eyes set above its wide mouth. @n
~
dxyz 0 0 0 l 0 0 0 0 E
38 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 26
Dex: 33
Int: 7
Wis: 8
Con: 37
Cha: 29
E
#2702
Midgardsorm~
@gM@Gi@Wd@wg@Da@gr@Gd@Ws@worm@n~
@wThe @gM@Gi@Wd@wg@Da@gr@Gd@Ws@worm is slithering here.@n
~
   @WThis large snake is about two hundred feet long and has a large fanged maw
that makes up most of its head. The sheer size of this beast is impressive by
animal standards. @n
~
dz 0 0 0 l 0 0 0 0 E
50 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 8
Str: 50
Dex: 44
Int: 8
Wis: 8
Con: 41
Cha: 40
E
#2703
Rebel Soldier~
@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n~
@wA @Rr@rebe@Rl @cs@Co@Wl@wdier is standing here.@n
~
   @WThis saiyan soldier is working for the Crimson Fang rebels. He is wearing
their standard uniform which is basic saiyan armor colored red and black. @n
~
dm 0 0 0 l 0 0 0 0 E
25 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 25
Dex: 17
Int: 13
Wis: 16
Con: 23
Cha: 19
E
#2704
Rebel Sergeant~
@wA @RR@rebe@Rl @YS@yergean@Yt@n~
@wA @Rr@rebe@Rl @Ys@yergean@Yt@w is standing here.@n
~
   @WThis soldier in the Crimson Fang rebellion has advanced to the rank of
Sergeant and leads his very own squad. His armor is red and black with a silver
trim around the edges. @n
~
dm 0 0 0 l 0 0 0 0 E
28 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 28
Dex: 24
Int: 16
Wis: 19
Con: 28
Cha: 20
E
#2705
Rebel Lieutenant~
@RR@rebe@Rl @DL@Wi@weu@Wt@De@Wn@wan@Wt@n~
@wThe @RR@rebe@Rl @DL@Wi@weu@Wt@De@Wn@wan@Wt@w is standing here.@n
~
   @WThis saiyan soldier is working for the Crimson Fang rebellion. He is a
ranked officer and along with the standard red and black armor his armor has a
gold trim around its edges. @n
~
bdm 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Str: 25
Dex: 17
Int: 17
Wis: 15
Con: 27
Cha: 21
E
T 2700
#2706
Zaltia~
@wZaltia@n~
@wZaltia, the communications technician, is standing here.@n
~
   @WThis female saiyan is a Lieutenant in the Crimson Fang rebellion. She is in
charge on communications and relaying orders from the Crimson Fang Vegetos
division. @n
~
bdm 0 0 0 l 0 0 0 0 E
30 0 10 0d8+0 0d0+0
0 0 1 4
8 8 2
Str: 30
Dex: 21
Int: 16
Wis: 22
Con: 29
Cha: 22
E
T 2701
#2707
Rebel Elite~
@RR@rebe@Rl @cE@Cl@Wi@wte@n~
@wA @Rr@rebe@Rl @ce@Cl@Wi@wte@w is standing here.@n
~
   @WThis saiyan soldier is an elite member of the Crimson Fang rebellion. He is
wearing standard issue red and black armor rimmed in bronze around the edges. @n
~
dm 0 0 0 l 0 0 0 0 E
30 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 26
Dex: 22
Int: 16
Wis: 21
Con: 27
Cha: 28
E
#2708
Grape~
@wGrape@n~
@wGrape, the base leader, is standing here.@n
~
   @WThis large saiyan is the commander of this base. He is wearing standard
black and red saiyan armor except for having a red cape hanging down his back as
well. @n
~
d 0 0 0 l 0 0 0 0 E
35 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 31
Dex: 26
Int: 19
Wis: 17
Con: 28
Cha: 34
E
T 2702
#2709
Rebel Guard~
@RR@rebe@Rl @WGuard@n~
@wA @Rr@rebe@Rl @Wguard@w is standing here.@n
~
   @WThis saiyan soldier is dressed in red and black saiyan armor. He is
apparently a member of the Crimson Fang rebellion. @n
~
bd 0 0 0 l 0 0 0 0 E
28 0 10 0d8+0 0d0+0
0 0 1 4
8 8 1
Str: 25
Dex: 15
Int: 18
Wis: 22
Con: 24
Cha: 23
E
$
