#2800
Guuna~
@wA Guuna@n~
@wA guuna is scavenging here.@n
~
   @WThis large hairy mammal has six legs, a large tail, and a head with curled
horns. It is about twenty feet in length and appears to enjoy eating whatever
it finds on the forest floor. @n
~
dxyz 0 0 0 l 0 0 0 0 E
40 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 13
Dex: 10
Int: 13
Wis: 13
Con: 10
Cha: 10
E
#2801
Feshtil~
@wA Feshtil@n~
@wA feshtil is crouched here.@n
~
   @WThis large feline resembles the tigers known to exist on planet Earth. The
main difference with this beast though is it measures about sixteen feet from
head to tail tip and has solid silver fur. @n
~
dxyz 0 0 0 l 0 0 0 0 E
45 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
#2802
Yax~
@wA Yax@n~
@wA yax is munching on dead leaves here.@n
~
   @WThis large creature has hooves for feet and short mouth suited best for the
food it enjoys most, dead leaves. @n
~
dxyz 0 0 0 l 0 0 0 0 E
42 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
#2803
Pride Guardian~
@rP@Rr@Wi@wde @rG@wua@Wr@Rd@ri@wan@n~
@wThe @rP@Rr@Wi@wde @rG@wua@Wr@Rd@ri@wan @wis standing here.@n
~
   @WThis large statue of a saiyan warrior appears to be made out of some sort of
crystal. It stands about twenty feet tall and has glowing crystal eyes that
appear to be alive. @n
~
bdA 0 0 0 l 0 0 0 0 E
70 20 10 0d0+0 0d0+0
0 0 1 28
8 8 1
Size: 5
Str: 13
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 15
E
T 2801
T 2802
T 2803
$
