#3200
Muschas~
@gMuschas@n~
@wA @gmuschas@w is oozing here.@n
~
   @WThis creature appears to be some sort of living ooze like creature. It is
green and can stretch itself out about eight feet while maintaining a height of
four inches. It disolves its prey within its jelly mass. @n
~
dz 0 0 0 l 0 0 0 0 E
25 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 4
Str: 14
Dex: 22
Int: 8
Wis: 6
Con: 23
Cha: 15
E
#3201
Ruby Bat~
@RR@rub@Ry @yBat@n~
@wA @Rr@rub@Ry @ybat@w is perched on the ceiling here.@n
~
   @WThis is a massive bat with a wing span of six feet. Because of its size it
appears to walk on the ceiling most of the time while in the cave rather than
fly. @n
~
dxyz 0 0 0 l 0 0 0 0 E
28 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 15
Dex: 24
Int: 5
Wis: 6
Con: 19
Cha: 16
E
#3202
Ruby Worm~
@RR@rub@Ry @gW@Go@Yr@gm@n~
@wA @Rr@rub@Ry @gw@Go@Yr@gm@w is crawling here.@n
~
   @WThis worm is about six feet long and has a body that is entirely encrusted
with what appears to be rubies. This outer hide of the worm makes it tough to
injure. @n
~
dz 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 25
Dex: 22
Int: 5
Wis: 5
Con: 24
Cha: 18
E
#3203
Svvurm~
@GSvvurm@n~
@wA @Gsvvurm@w is prowling here.@n
~
   @WThis large reptile is the most dangerous predator of the cave. It stands at
about seven feet tall but moves around in such a way that it appears smaller at
first glance. @n
~
dfvwxyz 0 0 0 l 0 0 0 0 E
35 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 25
Dex: 23
Int: 8
Wis: 6
Con: 33
Cha: 17
E
#3204
Alpha Svvurm~
@wAlpha @GSvvurm@n~
@wAn alpha @Gsvvurm @wis standing guard here.@n
~
   @WThis svvurm rules the pack but also has the responsibility to guard the nest
from aggressors. It stands about two feet higher than other svvurms and has a
deadly set of talons on its hind feet. @n
~
bdfvwxyz 0 0 0 l 0 0 0 0 E
64 0 10 0d0+0 0d0+0
0 0 17 28
8 8 1
Str: 29
Dex: 37
Int: 8
Wis: 8
Con: 37
Cha: 25
E
$
