#3400
Hoshijin boy~
a Hoshijin boy~
A Hoshijin boy is running around here, playing kick ball
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Size: 3
Str: 20
Dex: 6
Int: 18
Wis: 17
Con: 15
Cha: 13
E
#3401
Hoshijin Girl~
a Hoshijin Girl~
A little hoshijin girl is wandering around here
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Size: 3
Str: 20
Dex: 5
Int: 9
Wis: 6
Con: 16
Cha: 5
E
#3402
Utatlan Citizen~
an Utatlan Citizen~
A citizen of Utatlan is tending to the grounds here
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
2 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 5
Dex: 7
Int: 7
Wis: 18
Con: 19
Cha: 16
E
#3403
Utatlan Citizen~
an Utatlan Citizen~
An Utatlan citizen is gazing at the sky
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 14 28
8 8 2
Str: 17
Dex: 16
Int: 17
Wis: 12
Con: 17
Cha: 9
E
#3404
Xoloitcuintle Hairless Dog~
a Xoloitcuintle~
A hairless dog is walking about here
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
2 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 12
Dex: 13
Int: 6
Wis: 5
Con: 11
Cha: 12
E
#3405
Goat~
a Goat~
A Goat is freely walking around here
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 15 28
8 8 2
Size: 4
Str: 6
Dex: 11
Int: 7
Wis: 7
Con: 14
Cha: 15
E
#3406
Aptal~
@WA@wp@Dta@wl@n~
Aptal stands here, ready to sell his merchandise.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 57
Dex: 26
Int: 27
Wis: 35
Con: 28
Cha: 24
E
#3407
Anu~
@wA@Wn@Du@n~
Anu is standing here, keeping a keen eye over the security cases.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 14 28
8 8 2
Str: 66
Dex: 43
Int: 81
Wis: 9
Con: 28
Cha: 26
E
#3408
Murgo~
@MM@mu@Rr@mg@Mo@n~
Murgo the trader is here, peddling his wares.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
1000000 0 14 28
8 8 1
Str: 52
Dex: 47
Int: 59
Wis: 86
Con: 87
Cha: 19
E
#3409
Weapons Trader~
Weapons Trader~
A weapons trader is here, polishing a gun.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 50
Dex: 64
Int: 78
Wis: 84
Con: 19
Cha: 75
E
#3410
Librarian~
a Librarian~
A Librarian is here, his nose in a book.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
3 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 5
Dex: 12
Int: 18
Wis: 17
Con: 18
Cha: 9
E
#3411
Chef~
a Chef~
A chef stands here, preparing meals.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 25
Dex: 45
Int: 22
Wis: 66
Con: 69
Cha: 28
E
T 3400
T 3404
T 3405
#3412
Acturis~
@GA@gc@Rt@ru@Rr@gi@Gs@n~
Acturis is standing guard here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 62
Dex: 80
Int: 18
Wis: 10
Con: 86
Cha: 90
E
T 3401
T 3402
#3413
Jinto~
@CJ@ci@Dn@wt@Wo@n~
Jinto sits here, quietly contemplating something.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 78
Dex: 71
Int: 79
Wis: 36
Con: 36
Cha: 19
E
T 3403
T 1127
#3414
Jaguar Cub~
a Jaguar Cub~
A jaguar warrior of the cub rank, is practicing here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
2 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 7
Dex: 13
Int: 13
Wis: 16
Con: 12
Cha: 11
E
#3415
Jaguar Adept~
a Jaguar Adept~
A Jaguar Adept is practicing his technique here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
3 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 8
Dex: 20
Int: 11
Wis: 19
Con: 6
Cha: 9
E
#3416
Jaguar Warrior~
a Jaguar Warrior~
A Jaguar warrior is training here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
5 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 19
Dex: 13
Int: 10
Wis: 14
Con: 16
Cha: 13
E
#3417
Argus~
@wArgus@n~
@wArgus, the Runemaster of the library, is here reading a scroll.@
~
   @WThis Hoshijin appears to be quite old and is dressed in a long silky kimono.
The kimono is black with silver runes stitched into it. @n
~
bds 0 0 0 l 0 0 0 0 E
30 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 17
Dex: 17
Int: 12
Wis: 14
Con: 7
Cha: 8
E
T 3417
T 3418
T 3419
#3418
Assistant Mallard~
@wAssistant Mallard@n~
@wAssistant Mallard@n is here, performing tasks for Master Argus.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 14 28
8 8 1
Str: 8
Dex: 9
Int: 8
Wis: 8
Con: 9
Cha: 9
E
$
