#3500
Jaguar~
a Jaguar~
A jaguar is stalking prey here
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
8 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 8
Dex: 11
Int: 8
Wis: 8
Con: 11
Cha: 11
E
#3501
Python~
a Python~
A python slivers through the undergrowth here.
~
@D @n
~
dz 0 0 0 l 0 0 0 0 E
7 20 10 0d0+0 0d0+0
0 0 17 28
8 8 1
Str: 8
Dex: 8
Int: 8
Wis: 8
Con: 8
Cha: 8
E
#3502
Monkey~
a Monkey~
A monkey is swinging in the trees here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
6 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 16
Dex: 11
Int: 16
Wis: 16
Con: 11
Cha: 11
E
#3503
Hedgehog~
a Hedgehog~
A hedgehog is searching for food here.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
5 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 16
Dex: 12
Int: 16
Wis: 16
Con: 12
Cha: 12
E
#3504
Chupacabra~
a Chupacabra~
A chupacabra is gnawing at some meat and bones here.
~
@D @n
~
bdfxyz 0 0 0 l 0 0 0 0 E
10 20 10 0d0+0 0d0+0
0 0 15 28
8 8 2
Size: 5
Str: 9
Dex: 9
Int: 9
Wis: 9
Con: 9
Cha: 9
E
#3505
Quetzalorn~
a Quetzalorn~
A Quetzalorn beats it's wings as it glides through the air.
~
@D @n
~
dvwxyz 0 0 0 lx 0 0 0 0 E
15 20 10 0d0+0 0d0+0
0 0 15 28
8 8 2
Size: 5
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
$
