#3600
Snark~
@YS@yn@wa@yr@Yk@n~
A snark is hovering just above the ground here.
~
   @WAn odd combination of a large rodent and a bird, the Snark typically
inhabits small asteroids. It possesses four small wings, that give it some
semblance of flight but it cannot soar like most winged creatures. @n
~
dxyz 0 0 0 l 0 0 0 0 E
60 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 48
Dex: 56
Int: 11
Wis: 21
Con: 49
Cha: 47
E
#3601
Grumpkin~
@CG@cr@Wu@wm@Dp@Wk@ci@Cn@n~
A grumpkin is scuttling across the ground here.
~
   @WA grumpkin is a variety of centipede as large as the average dog and thrice
the length. It inhabits asteroids across the galaxy. @n
~
dxyz 0 0 0 l 0 0 0 0 E
64 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 42
Dex: 40
Int: 6
Wis: 15
Con: 63
Cha: 57
E
#3602
Fearramorphus~
@RF@re@Da@wr@Wr@Ra@rm@Ro@Wr@wp@Dh@ru@Rs@n~
@WA massive space worm named @RF@re@Da@wr@Wr@Ra@rm@Ro@Wr@wp@Dh@ru@Rs@W is resting here.@n
~
@D @n
~
dfz 0 0 0 l 0 0 0 0 E
80 0 10 0d0+0 0d0+0
0 0 17 28
8 8 1
Size: 7
Str: 75
Dex: 80
Int: 50
Wis: 42
Con: 49
Cha: 43
E
#3603
Large Alukahan Guardian~
@WLarge @MA@ml@Ru@rka@Rh@ma@Mn @GG@gu@Wa@wr@Dd@Wi@ga@Gn@n~
A larger than average sized golem stands guard here.
~
@D @n
~
bdvwxyz 0 0 0 l 0 0 0 0 E
95 0 10 0d0+0 0d0+0
0 0 22 28
8 8 1
Size: 6
Str: 49
Dex: 85
Int: 78
Wis: 94
Con: 72
Cha: 80
E
T 3600
#3604
Small Alukahan Guardian~
@WSmall @MA@ml@Ru@rka@Rh@ma@Mn @GG@gu@Wa@wr@Dd@Wi@ga@Gn@n~
A small Alukahan Guardian is standing here, blocking passage.
~
@D @n
~
bdvwxyz 0 0 0 l 0 0 0 0 E
85 0 10 0d0+0 0d0+0
0 0 22 28
8 8 0
Str: 63
Dex: 45
Int: 63
Wis: 84
Con: 53
Cha: 68
E
T 3600
#3605
Deformed Alukahan Golem~
@WDeformed @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n~
@WA Deformed @MA@ml@Ru@rka@Rh@ma@Mn @WGolem wanders aimlessly here.@n
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
68 0 10 0d0+0 0d0+0
0 0 22 28
8 8 0
Str: 61
Dex: 65
Int: 61
Wis: 60
Con: 56
Cha: 41
E
#3606
Ordinary Alukahan Golem~
@WOrdinary @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n~
@WAn Ordinary @MA@ml@Ru@rka@Rh@ma@Mn @WGolem patrols the hallways.@n
~
@D @n
~
df 0 0 0 l 0 0 0 0 E
74 0 10 0d0+0 0d0+0
0 0 22 28
8 8 0
Str: 49
Dex: 70
Int: 70
Wis: 69
Con: 53
Cha: 57
E
#3607
Superior Alukahan Golem~
@WSuperior @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n~
@WA Superior @MA@ml@Ru@rka@Rh@ma@Mn @WGolem wanders about here.@n
~
@D @n
~
dfvwxyz 0 0 0 l 0 0 0 0 E
80 0 10 0d0+0 0d0+0
0 0 22 28
8 8 0
Str: 41
Dex: 56
Int: 74
Wis: 79
Con: 55
Cha: 77
E
$
