#3700
Majin White Belt~
@MM@ma@Dj@mi@Mn @WWhite @wBelt@n~
A Majin White Belt is practicing here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
122 0 10 0d0+0 0d0+0
0 0 11 28
8 8 2
Str: 87
Dex: 91
Int: 100
Wis: 95
Con: 94
Cha: 93
E
#3701
Majin White Belt~
@MM@ma@Dj@mi@Mn @WWhite @wBelt@n~
A Majin White Belt is practicing here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
123 0 10 0d0+0 0d0+0
0 0 11 28
8 8 2
Str: 100
Dex: 91
Int: 100
Wis: 69
Con: 96
Cha: 84
E
#3702
Majin Yellow Belt~
@MM@ma@Dj@mi@Mn @YYellow @wBelt@n~
A Majin Yellow Belt is practicing here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
124 0 10 0d0+0 0d0+0
0 0 11 28
8 8 2
Str: 85
Dex: 100
Int: 95
Wis: 100
Con: 100
Cha: 100
E
#3703
Majin Yellow Belt~
@MM@ma@Dj@mi@Mn @YYellow @wBelt@n~
A Majin Yellow Belt is practicing here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
125 0 10 0d0+0 0d0+0
0 0 11 28
8 8 1
Str: 78
Dex: 76
Int: 100
Wis: 100
Con: 86
Cha: 80
E
#3704
Majin Green Belt~
@MM@ma@Dj@mi@Mn @GGreen @wBelt@n~
A Majin Green Belt is here practicing their technique.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
126 0 10 0d0+0 0d0+0
0 0 11 28
8 8 2
Str: 76
Dex: 100
Int: 100
Wis: 88
Con: 84
Cha: 100
E
#3705
Majin Green Belt~
@MM@ma@Dj@mi@Mn @GGreen @wBelt@n~
A Majin Green Belt is here practicing their technique.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
127 0 10 0d0+0 0d0+0
0 0 11 28
8 8 1
Str: 97
Dex: 86
Int: 81
Wis: 100
Con: 100
Cha: 89
E
#3706
Majin Red Belt~
@MM@ma@Dj@mi@Mn @RRed @wBelt@n~
A Majin Red Belt is here practicing their technique.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
128 0 10 0d0+0 0d0+0
0 0 11 28
8 8 2
Str: 100
Dex: 75
Int: 75
Wis: 94
Con: 98
Cha: 100
E
#3707
Majin Red Belt~
@MM@ma@Dj@mi@Mn @RRed @wBelt@n~
A Majin Red Belt is here practicing their technique.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
129 0 10 0d0+0 0d0+0
0 0 11 28
8 8 1
Str: 92
Dex: 100
Int: 91
Wis: 88
Con: 87
Cha: 79
E
#3708
Majin Black Belt~
@MM@ma@Dj@mi@Mn @DBlack @wBelt@n~
A Majin Black Belt is training here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
130 0 10 0d0+0 0d0+0
0 0 11 28
8 8 2
Str: 100
Dex: 93
Int: 100
Wis: 82
Con: 100
Cha: 100
E
#3709
Majin Black Belt~
@MM@ma@Dj@mi@Mn @DBlack @wBelt@n~
A Majin Black Belt is training here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
131 0 10 0d0+0 0d0+0
0 0 11 28
8 8 1
Str: 100
Dex: 66
Int: 100
Wis: 93
Con: 100
Cha: 100
E
#3710
mistress buu~
@MM@mi@Ws@wt@Dre@Ws@ws @mB@Mu@mu@n~
@MM@mi@Ws@wt@Dre@Ws@ws @mB@Mu@mu@n stands here, instructing her students.
~
@D @n
~
bdvwxyz 0 0 0 l 0 0 0 0 E
135 0 10 0d0+0 0d0+0
0 0 11 28
8 8 2
Str: 82
Dex: 91
Int: 94
Wis: 84
Con: 91
Cha: 95
E
#3711
Frolicking Majin~
@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n~
A Majin is here, frolicking in the meadow.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
118 0 10 0d0+0 0d0+0
0 0 11 28
8 8 1
Str: 74
Dex: 94
Int: 84
Wis: 67
Con: 89
Cha: 87
E
#3712
Frolicking Majin~
@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n~
A Majin is here, frolicking in the meadow.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
119 0 10 0d0+0 0d0+0
0 0 11 28
8 8 2
Str: 81
Dex: 100
Int: 100
Wis: 79
Con: 88
Cha: 88
E
#3713
Majinton Resident~
@MM@ma@Wj@wi@Dn@Wt@mo@Mn @CR@ce@Ws@wi@Dd@We@cn@Ct@n~
A resident of Majinton is wandering the streets here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
120 0 10 0d0+0 0d0+0
0 0 11 28
8 8 2
Str: 99
Dex: 100
Int: 93
Wis: 100
Con: 100
Cha: 100
E
#3714
Majinton Resident~
@MM@ma@Wj@wi@Dn@Wt@mo@Mn @CR@ce@Ws@wi@Dd@We@cn@Ct@n~
A resident of Majinton is wandering the streets here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
121 0 10 0d0+0 0d0+0
0 0 11 28
8 8 2
Str: 76
Dex: 69
Int: 64
Wis: 100
Con: 100
Cha: 100
E
#3715
Burly Majin Guard~
@RB@ru@Dr@rl@Ry @MM@ma@Dj@mi@Mn @GG@gu@Wa@gr@Gd@n~
A burly Majin guard is here patrolling.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
122 0 10 0d0+0 0d0+0
0 0 11 28
8 8 1
Str: 100
Dex: 92
Int: 64
Wis: 96
Con: 82
Cha: 67
E
#3716
Kilos~
@CK@ci@Wl@co@Cs@n~
@CK@ci@Wl@co@Cs@n, the manager of the factory, stands here.
~
@D @n
~
bdsvwxyz 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 11 28
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 12
E
T 3701
T 3702
#3717
Easy Pete~
@WEasy Pete@n~
Easy Pete is here, handling requisition orders.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 11 28
8 8 1
Str: 13
Dex: 10
Int: 13
Wis: 13
Con: 10
Cha: 10
E
T 3703
#3718
Factory Worker~
@Wa @CF@ca@Wc@wt@Wo@cr@Cy @yWo@Drk@yer@n~
A Factory Worker is here, slaving away.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
120 0 10 0d0+0 0d0+0
0 0 11 28
8 8 1
Str: 11
Dex: 9
Int: 11
Wis: 11
Con: 9
Cha: 9
E
$
