#400
Fred~
@wFred@n~
@wFred is standing here.@n
~
   @WThis happy bachelor just seems to enjoy laying around his apartment and
smoking some happy smoke.  @n
~
bd 0 0 0 0 0 0 0 0 E
2 0 9 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 5
Dex: 6
Int: 7
Wis: 10
Con: 8
Cha: 6
E
T 400
T 401
T 402
#401
Jeff~
@wJeff@n~
@wJeff stands here.@n
~
   @WThis man looks tired, and just seems to want to relax as much as he can.  @n
~
d 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 8
Int: 8
Wis: 9
Con: 9
Cha: 8
E
#402
Mary~
@wMary@n~
@wMary stands here.@n
~
   @WThis lovely middle aged woman seems to be kind in her every action.  @n
~
d 0 0 0 0 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 5
Dex: 7
Int: 10
Wis: 6
Con: 7
Cha: 6
E
#403
Jim~
@wJim@n~
@wJim stands here.@n
~
   @WThis child looks rather troublesome.  It seems best to keep an eye on him at
all times.  @n
~
d 0 0 0 0 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Size: 3
Str: 8
Dex: 5
Int: 9
Wis: 5
Con: 7
Cha: 5
E
#404
Trisha~
@wTrisha@n~
@wTrisha is sitting here.@n
~
   @WThis young woman is establishing her independence...  By living with a
roommate.  @n
~
d 0 0 0 0 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 5
Dex: 6
Int: 9
Wis: 7
Con: 5
Cha: 7
E
#405
Tina~
@wTina@n~
@wTina is standing here.@n
~
   @WThis young woman seems to have the most control over the affairs of the
apartment.  @n
~
bd 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 7
Dex: 6
Int: 10
Wis: 10
Con: 8
Cha: 8
E
#406
Dirk~
@wDirk@n~
@wDirk is standing here.@n
~
 @wThis young man is poorly dressed and doesn't seem to care.  @n
~
d 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 8
Dex: 6
Int: 8
Wis: 8
Con: 10
Cha: 6
E
#420
crab~
@YC@yr@Da@wb@n~
@WA@n @YC@yr@Da@wb@n @Wis scuttering along sidewards@n
~
   @WThis large crab is unusual both in its size and its apparently tough shell.

@n
~
dvwxyz 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
BareHandAttack: 8
Str: 10
Dex: 7
Int: 6
Wis: 5
Con: 10
Cha: 5
E
#421
sandworm~
@YS@yan@YdW@yo@Yr@ym@n~
@YA@n @YS@yan@YdW@yo@Yr@ym@n @Yis burrowing through the sand@n
~
   @WThis worm is about two feet long and appears half buried in the sand. @n
~
dz 0 0 0 l 0 0 0 0 E
8 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Str: 8
Dex: 9
Int: 6
Wis: 7
Con: 10
Cha: 10
E
#422
seagull~
@WS@we@Ca@Wg@Cu@Wll@n~
@WA@n @WS@we@Ca@Wg@Cu@Wll@n @Wis flying overhead, searching for scraps of food@n
~
   @WThis seagull has white and black feathers and stands about a foot tall on two
webbed feet. @n
~
dhlxyz 0 0 0 lx 0 0 0 0 E
4 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
BareHandAttack: 4
Str: 10
Dex: 9
Int: 7
Wis: 6
Con: 10
Cha: 6
E
#423
starfish~
@MS@Yt@Ca@Mr@Yf@Ci@Ms@Yh@n@n~
@WA@n @MS@Yt@Ca@Mr@Yf@Ci@Ms@Yh@n@n @Wis slowly creeping along the ground@n
~
   @WThis ugly five limbed animal measures about three feet in diameter. @n
~
dvwxy 0 0 0 hl 0 0 0 0 E
4 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 10
Dex: 8
Int: 7
Wis: 5
Con: 10
Cha: 7
E
#424
sea turtle~
@Csea turtle@n~
@WA @Csea turtle@W is here, laying eggs@n@n
~
   @WThis large turtle has flippers instead of feet so that it can swim easily
through the water. @n
~
dxyz 0 0 0 l 0 0 0 0 E
6 0 10 0d0+0 0d0+0
0 0 15 28
8 8 2
Size: 4
BareHandAttack: 10
Str: 5
Dex: 8
Int: 8
Wis: 8
Con: 9
Cha: 6
E
#425
Old man~
@wOld man@n~
@wA tired old man is walking here.@n
~
 @WThis old man is dressed in clothes that havn't been in style for many years.

@ROOC @W- can be interacted with by typing @Ytalk old man@W.@n
~
d 0 0 0 0 0 0 0 10 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 8
Dex: 7
Int: 9
Wis: 5
Con: 5
Cha: 7
E
T 425
T 495
#426
Young Woman~
@wYoung Woman@n~
@wA young woman is standing here.@n
~
 @WThis green haired woman is dressed in a mini-skirt, tanktop, and sandals.  
She can't seem to stop talking on her cellphone.  @n
~
d 0 0 0 0 0 0 0 10 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 6
Dex: 6
Int: 7
Wis: 10
Con: 8
Cha: 7
E
T 497
#427
Nexus Police Officer~
@wNexus Police Officer@n~
@wA nexus police officer is patrolling here.
~
@WThis young man appears to be dedicated to his job, wearing the standard issue
uniform of NPD.@n  
  
            @D[@BOOC@D]@w Use @RTalk Nexus Police Officer@n
~
dm 0 0 0 0 0 0 0 50 E
5 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 10
Int: 7
Wis: 5
Con: 8
Cha: 6
E
T 426
T 427
T 311
T 496
#428
Little girl~
@wLittle girl@n~
@wA little girl is standing here holding some candy.@n
~
 @WThis spunky little girl appears to be enjoying some tasty candy.  @n

            @D[@BOOC@D]@w Use @RTalk Little Girl@n
~
d 0 0 0 0 0 0 0 20 E
2 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 7
Dex: 5
Int: 6
Wis: 10
Con: 10
Cha: 6
E
T 494
#429
Male tourist~
@wMale tourist@n~
@wA male tourist is sight-seeing here.@n
~
 @WThis man has a camera around his neck and a bag over his shoulder.  He
appears to be enjoying his vacation.  @n

            @D[@BOOC@D]@w Use @RTalk Male Tourist@n
~
d 0 0 0 0 0 0 0 5 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 5
Dex: 5
Int: 7
Wis: 10
Con: 5
Cha: 5
E
T 492
#430
Female Tourist~
@wFemale Tourist@n~
@wA female tourist is checking a map here.@n
~
 @WThis female tourist appears to be looking for a specific landmark.  @n
   
            @D[@BOOC@D]@w Use @RTalk Female Tourist@n
~
d 0 0 0 0 0 0 0 5 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 8
Dex: 6
Int: 5
Wis: 8
Con: 7
Cha: 8
E
T 491
#431
Utility worker~
@wUtility worker@n~
@wA utility worker is here checking on the powerlines.@n
~
 @WThis man has a leather tool belt worn around his solid grey uniform.  @n

@ROOC @W- This NPC can be interacted with as follows: @Ytalk utility worker@n
~
d 0 0 0 l 0 0 0 10 E
4 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 6
Int: 6
Wis: 8
Con: 7
Cha: 8
E
T 451
#432
Male Skateboarder~
@wMale Skateboarder@n~
@wA male skateboarder is doing tricks on various objects.
~
 @WA teen wearing a anti-establishment t-shirt, and with various piercings.  @n
~
d 0 0 0 0 0 0 0 5 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 8
Dex: 6
Int: 8
Wis: 6
Con: 8
Cha: 8
E
#433
Female Skateboarder~
@wFemale Skateboarder@n~
@wA female skateboarder is cruising along here.@n
~
 @WA teen wearing a anti-establishment t-shirt, and with various piercings.  @n
   
            @D[@BOOC@D]@w Use @RTalk Female Skateboarder@n
~
d 0 0 0 0 0 0 0 5 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 6
Dex: 7
Int: 7
Wis: 9
Con: 7
Cha: 6
E
T 487
#434
Garbage Collector~
@wGarbage Collector@n~
@wA garbage collector is here busy about his job.@n
~
 @WA uniformed man with dull leather boots.  @n
   
            @D[@BOOC@D]@w Use @Rtalk Garbage Collector@n
~
d 0 0 0 0 0 0 0 12 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 6
Dex: 5
Int: 6
Wis: 6
Con: 5
Cha: 5
E
T 489
#435
Street Thug~
@wStreet Thug@n~
@wA street thug is here looking for easy money.@n
~
 @WA tough looking young man.  @n

            @D[@BOOC@D]@w Use @RTalk Street Thug@n
~
d 0 0 0 0 0 0 0 -20 E
4 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 9
Dex: 7
Int: 7
Wis: 8
Con: 6
Cha: 5
E
T 428
T 429
T 493
#436
Busy Businessman~
@wBusy Businessman@n~
@wA busy businessman is rushing somewhere.
~
 @WThis well dressed man appears to be quite busy.  @n
~
d 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 5
Int: 6
Wis: 8
Con: 7
Cha: 5
E
T 430
#437
Lively Young Man~
@wLively Young Man@n~
@wA lively young man is listening to music here.@n
~
 @WThis young man is enjoying some good music on his MP3 player.  @n
   
            @D[@BOOC@D]@w Use @RTalk Lively Young Man@n
~
d 0 0 0 0 0 0 0 5 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 5
Dex: 6
Int: 8
Wis: 7
Con: 7
Cha: 7
E
T 490
#438
Newspaper Lady~
@wNewspaper Lady@n~
@wA lady reading the newspaper is here.@n
~
 @WThis woman appears to enjoy reading the local Nexus City Post newspaper.  @n

@ROOC @W- can be interacted with by typing @Ytalk newspaper lady@n.
~
d 0 0 0 l 0 0 0 25 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 8
Dex: 8
Int: 6
Wis: 5
Con: 7
Cha: 5
E
T 450
#439
Male Beach Visitor~
@wMale Beach Visitor@n~
@wA male beach visitor stands here.@n
~
 @WThis man is wearing swimming trunks, sandals, and carrying a cooler.  @n
   
            @D[@BOOC@D]@w Use @RTalk Male Beach Visitor@n
~
cd 0 0 0 0 0 0 0 8 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 7
Int: 5
Wis: 5
Con: 5
Cha: 5
E
T 486
#440
Female Beach Visitor~
@wFemale Beach Visitor@n~
@wA female beach visitor is walking here.@n
~
 @wThis woman is wearing a bikini and stylish sunglasses.  @n
~
cd 0 0 0 0 0 0 0 8 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 6
Dex: 9
Int: 10
Wis: 7
Con: 5
Cha: 5
E
#441
Male Surfer~
@wMale Surfer@n~
@wA male surfer is strutting here.@n
~
 @WThis surfer lives for his favorite pass-time.  He is wearing swimming trunks
and carrying an exspensive surf board.  @n
~
cd 0 0 0 0 0 0 0 4 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 6
Dex: 9
Int: 9
Wis: 8
Con: 7
Cha: 8
E
$
