#4200
Durunkuu~
@mD@Du@Mru@mn@Dk@muu@n  ~
@mD@Du@Mru@mn@Dk@muu@n stands here selling goods.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
10000 0 2 28
8 8 1
Str: 17
Dex: 20
Int: 6
Wis: 14
Con: 9
Cha: 18
E
#4201
Frozen Fist Instructor~
Frozen fist instructor~
An @CF@cr@wo@Wz@Ce@cn F@Ci@ws@Wt @DI@wns@Wtr@wuc@Wto@Dr@n is here, drilling recruits.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
1 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
BareHandAttack: 5
Str: 19
Dex: 18
Int: 17
Wis: 8
Con: 17
Cha: 15
E
#4202
Frozen Fist Novice~
frozen fist novice~
An @CF@cr@wo@Wz@Ce@cn F@Ci@ws@Wt @DN@wo@Wv@wic@De@n is training here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
2 0 10 0d10+0 0d0+0
0 0 5 5
8 8 0
Str: 7
Dex: 5
Int: 6
Wis: 11
Con: 5
Cha: 5
E
#4203
Frozen Fist intermediate~
frozen fist intermediate~
An @CF@cr@wo@Wz@Ce@cn F@Ci@ws@Wt @DI@Wn@wte@Wrm@wed@Wi@wat@De@n is training here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
5 0 10 0d10+0 0d0+0
0 0 5 5
8 8 1
BareHandAttack: 10
Str: 12
Dex: 11
Int: 9
Wis: 20
Con: 10
Cha: 8
E
#4204
Frozen Fist advanced~
frozen fist advanced~
An @CF@cr@wo@Wz@Ce@cn F@Ci@ws@Wt @DA@wdv@Wan@wce@Dd@n student is training here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
7 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
BareHandAttack: 13
Str: 12
Dex: 16
Int: 14
Wis: 8
Con: 17
Cha: 17
E
#4205
frozen fist elite~
frozen fist elite~
An @CF@cr@wo@Wz@Ce@cn F@Ci@ws@Wt @DE@Wl@wi@Wt@De@n is training here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
10 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
BareHandAttack: 9
Str: 10
Dex: 8
Int: 15
Wis: 6
Con: 14
Cha: 18
E
T 4239
#4206
Frozen Fist master~
@CF@cr@wo@Wz@Ce@cn F@Ci@ws@Wt @DM@wa@Wst@we@Dr@n~
@CF@cr@wo@Wz@Ce@cn F@Ci@ws@Wt @DM@wa@Wst@we@Dr@n stands here, pondering the future of the dojo.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
20 0 10 0d4+0 0d0+0
0 0 2 6
8 8 2
Size: 3
BareHandAttack: 13
Str: 19
Dex: 18
Int: 12
Wis: 17
Con: 13
Cha: 20
E
#4207
Frozen Fist guard~
frozen fist guard~
An @CF@cr@wo@Wz@Ce@cn F@Ci@ws@Wt @DG@Wu@wa@Wr@Dd@n is patrolling the area.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
10 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 18
Dex: 6
Int: 7
Wis: 13
Con: 11
Cha: 17
E
#4208
Bokuza Clerk~
@CB@co@gk@Gu@wz@Wa @CC@cl@De@gr@Gk@n~
A @CB@co@gk@Gu@wz@Wa @CC@cl@De@gr@Gk@n is making herself appear to be busy.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d4+0 0d0+0
0 0 2 28
8 8 2
Str: 76
Dex: 51
Int: 64
Wis: 55
Con: 83
Cha: 63
E
#4209
Trigger Happy Icer~
@RT@rr@wi@Dg@Rg@re@wr @YH@wa@Cp@cp@Yy @wI@Wc@ce@Cr@n~
A @RT@rr@wi@Dg@Rg@re@wr @YH@wa@Cp@cp@Yy @wI@Wc@ce@Cr@n is cleaning guns here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 2 28
8 8 1
Size: 5
Str: 7
Dex: 5
Int: 6
Wis: 10
Con: 8
Cha: 19
E
#4210
FRR trainee~
@CF@RF@DR @wt@Wr@Dain@We@we@n~
An @CF@RF@DR @wt@Wr@Dain@We@we@n is standing at a register.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 67
Dex: 79
Int: 99
Wis: 78
Con: 55
Cha: 56
E
#4211
Coffee Hut waitress~
@yC@Do@Wff@De@ye @wH@Wu@wt @MW@ma@Di@wt@Wr@De@ms@Ms@n~
A @yC@Do@Wff@De@ye @wH@Wu@wt @MW@ma@Di@wt@Wr@De@ms@Ms@n is twirling her finger through her hair here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 6
Dex: 5
Int: 10
Wis: 7
Con: 17
Cha: 13
E
#4212
Frigidus~
@cF@Cr@Wi@wgi@Wd@Cu@cs@n~
@cF@Cr@Wi@wgi@Wd@Cu@cs@n, the publican, is going on about how good he thinks Chelsea FC is.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 2 28
8 8 1
Str: 13
Dex: 5
Int: 6
Wis: 15
Con: 20
Cha: 10
E
#4213
Bounty Hunter Master~
@RB@ro@wu@Wn@rt@Ry @GH@gu@wn@Wt@we@gr@Gs @mM@Ma@ws@Wt@Me@mr@n~
The veteran @RB@ro@wu@Wn@rt@Ry @GH@gu@wn@Wt@we@gr@Gs @mM@Ma@ws@Wt@Me@mr@n stands here, polishing some weapons.
~
@D @n
~
bds 0 0 0 l h 0 0 0 E
70 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 5
Str: 40
Dex: 56
Int: 66
Wis: 39
Con: 44
Cha: 53
E
T 4200
T 4201
T 4202
T 4203
#4214
Johto~
@MJ@mo@Dh@mt@Mo@n~
A mutant is acting suspiciously here, looking for a nobles daughter.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
3 0 10 0d10+0 0d0+0
0 0 5 5
8 8 1
Str: 15
Dex: 18
Int: 10
Wis: 20
Con: 7
Cha: 7
E
T 4208
#4215
Aleria Female~
@CA@Yl@ce@yr@Yi@Ca@n~
A female seems to be in a rush to find somewhere to hide.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 0
8 8 2
BareHandAttack: 14
Str: 16
Dex: 13
Int: 13
Wis: 17
Con: 14
Cha: 5
E
T 4209
#4216
Azora~
@CA@wz@co@wr@Ca@n~
@CA@wz@co@wr@Ca@n, the debt ridden Icer is pacing here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
10 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 16
Dex: 9
Int: 13
Wis: 17
Con: 19
Cha: 15
E
T 4210
#4217
Damian Bloodhound~
@YD@wa@ymi@wa@Yn @RB@wl@Do@ro@Dd@Rh@ro@wu@rn@Rd@n~
@YD@wa@ymi@wa@Yn @RB@wl@Do@ro@Dd@Rh@ro@wu@rn@Rd@n is here, showing off.
~
@D @n
~
bdf 0 0 0 l 0 0 0 -1000 E
25 0 10 0d6+0 0d0+0
0 0 0 2
8 8 1
Size: 5
Str: 24
Dex: 24
Int: 25
Wis: 25
Con: 16
Cha: 17
E
T 4211
#4218
Damian's thug~
@YD@wa@ymi@wa@Yn@n's thug~
@YD@wa@ymi@wa@Yn@n's thug is guarding the area.
~
@D @n
~
bdhm 0 0 0 ln 0 0 0 -1000 E
20 0 10 0d6+0 0d0+0
0 0 0 2
8 8 1
Size: 5
Str: 15
Dex: 13
Int: 14
Wis: 12
Con: 14
Cha: 20
E
#4219
Konatsu Assassin~
@mF@Ye@Mma@Yl@me @RA@Ds@rs@wa@Ws@rs@Di@Rn@n~
A @mF@Ye@Mma@Yl@me @RA@Ds@rs@wa@Ws@rs@Di@Rn@n is lurking here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
40 0 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Size: 3
BareHandAttack: 11
Str: 26
Dex: 32
Int: 24
Wis: 36
Con: 27
Cha: 32
E
T 4212
#4220
Ticket Saleswoman~
Ticket Saleswoman~
A female is standing here, selling public transport tickets.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 0 10 0d4+0 0d0+0
0 0 2 6
8 8 2
Str: 9
Dex: 7
Int: 15
Wis: 8
Con: 9
Cha: 10
E
T 4016
#4221
tkulchatzak town drunk~
@gT@yk@gu@yl@gc@yh@ga@yt@gz@ya@gk@n~
@gT@yk@gu@yl@gc@yh@ga@yt@gz@ya@gk, @Dthe local drunk is here speaking jibberish.@n
~
Tkulchatzak stumbles around the pub speaking of the" Old Days". When asked about these days, he simply keeps speaking of Flying Monkies.
~
bdg 0 0 0 l f 0 0 0 E
20 0 10 0d4+0 0d0+0
0 0 5 28
8 8 1
Size: 5
BareHandAttack: 12
Str: 17
Dex: 16
Int: 14
Wis: 19
Con: 13
Cha: 19
E
#4222
Amnu-nation Dummy~
@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n~
A training dummy, riddled with bullet holes has been placed here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
7 0 10 0d8+0 0d0+0
0 0 22 4
8 8 0
Str: 8
Dex: 20
Int: 15
Wis: 14
Con: 9
Cha: 20
E
#4223
Sven the Pawn Broker~
@CS@cv@we@Cn@n~
Sven the scrawny, is here dusting an old antique.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 0 10 0d10+0 0d0+0
1000000 0 5 5
8 8 1
Size: 3
Str: 6
Dex: 6
Int: 16
Wis: 7
Con: 10
Cha: 18
E
#4224
Dodoria~
@MD@Wo@Md@mo@Mr@Wi@Ma@n~
Dodoria is standing guard to Frieza's Chamber here.
~
   Dodoria is relatively short and is quite pudgy, with pink skin. He has many
small horns on his head and pointy ears.
~
bcdsA 0 0 0 l 0 0 0 0 E
30 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Str: 24
Dex: 22
Int: 25
Wis: 29
Con: 28
Cha: 18
E
T 4224
T 4225
T 1705
T 4234
T 4238
#4225
Zarbon~
@cZ@Ca@mrb@Co@cn@n~
Zarbon stands here, running a hand through his hair.
~
   Zarbon is a tall, blue skinned mutant who serves as Frieza's right hand man.
He seems to place a greater emphasis on looking beautiful as opposed to looking
like an imposing, tough guy. He almost always seems to be running a hand
through his long green hair.
~
bcdsA 0 0 0 l 0 0 0 0 E
40 0 10 0d4+0 0d0+0
0 0 5 6
8 8 1
Size: 5
Str: 28
Dex: 26
Int: 21
Wis: 33
Con: 31
Cha: 34
E
T 4226
T 4236
T 4241
#4226
Frieza~
@CF@cr@Wi@we@cz@Ca@n~
Frieza is here, sitting in his floating throne.
~
   The prince of Frigid and son of King Cold, he is a cold and calculating
individual and the cold stare of his eyes reveal this. He has two black horns
protruding from his cranium and is of short build. Purple spots almost akin to
armored plates in a way, are in several locations on his otherwise white body,
including his shoulders.
~
bcdA 0 0 0 l 0 0 0 0 E
70 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Size: 3
Str: 58
Dex: 70
Int: 66
Wis: 59
Con: 67
Cha: 67
E
T 4227
T 1127
#4227
Captain Ginyu~
@DC@wa@Wp@Dt@Wa@wi@Dn @MG@Di@mn@Dy@Mu@n~
Captain Ginyu stands here.
~
   @mCaptain Ginyu is the leader of the mercenary group known as the Ginyu Force
which is almost exclusively hired out by Lord Frieza. The tall, muscular and
purple mutant, has a black horn coming out of each side of his head. @n
~
bcdsA 0 0 0 l 0 0 0 0 E
50 0 10 0d10+0 0d0+0
0 0 5 5
8 8 1
Size: 5
Str: 25
Dex: 39
Int: 33
Wis: 35
Con: 27
Cha: 26
E
T 4228
T 1127
#4228
Supply Clerk~
@DS@wu@Wpp@wl@Dy @DC@wl@We@Dr@wk@n~
A supply clerk for the ginyu is here, counting boxes.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
1 0 10 0d10+0 0d0+0
0 0 2 5
8 8 1
Str: 5
Dex: 16
Int: 18
Wis: 9
Con: 12
Cha: 18
E
T 4231
T 4237
T 4242
#4229
Ginyu Corps Guard~
@MG@Di@mn@Dy@Mu @DC@wo@Wr@wp@Ds @gG@Gu@Wa@Gr@gd@n~
A member of the Ginyu Corps, this mutant stands guard here.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
10 0 10 0d10+0 0d0+0
0 0 5 5
8 8 1
Str: 16
Dex: 5
Int: 9
Wis: 13
Con: 6
Cha: 5
E
T 4229
T 4230
T 1705
T 4235
T 4240
#4230
Ginyu Corps Initiate~
@MG@Di@mn@Dy@Mu @DC@wo@Wr@wp@Ds @nInitiate~
An initiate of the Ginyu Corps is here, busily practicing their special pose.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
2 0 10 0d10+0 0d0+0
0 0 5 5
8 8 1
Str: 11
Dex: 13
Int: 6
Wis: 5
Con: 15
Cha: 17
E
#4231
Jerodel Receptionist~
@DRe@wce@Wpt@Dio@wni@Wst@n~
A receptionist sits at her desk, typing away.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
10 0 10 0d10+0 0d0+0
0 0 0 5
8 8 2
Str: 9
Dex: 14
Int: 20
Wis: 10
Con: 12
Cha: 16
E
T 4232
T 4233
#4232
Jerodel~
@CJ@ce@Yr@yo@Yd@ce@Cl@n~
Dr Jerodel is here, skimming through some medical documents.
~
@D @n
~
bds 0 0 0 l 0 0 0 -20 E
15 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 14
Dex: 14
Int: 16
Wis: 8
Con: 7
Cha: 18
E
#4258
Crazy Ivan~
@RC@rr@Da@Wz@wy I@Wv@Ca@cn@n~
Crazy Ivan is here, shouting out ridiculous sales prices.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 20
Dex: 8
Int: 16
Wis: 6
Con: 6
Cha: 13
E
$
