#4400
Lava Worm~
@rL@ya@Rv@Ya @gW@co@Cr@gm@n~
A lava worm is squirming about.
~
@D @n
~
dz 0 0 0 l 0 0 0 0 E
35 0 10 0d4+0 0d0+0
0 0 15 0
8 8 0
Size: 3
BareHandAttack: 2
Str: 24
Dex: 32
Int: 8
Wis: 5
Con: 28
Cha: 20
E
#4401
Magma Slug~
@rM@ya@Rg@ym@Ya @GS@cl@gu@Cg@n~
A magma slug is slowly crawling along the ground.
~
@D @n
~
dz 0 0 0 l 0 0 0 0 E
36 0 10 0d4+0 0d0+0
0 0 15 0
8 8 1
Size: 1
Str: 21
Dex: 29
Int: 8
Wis: 6
Con: 35
Cha: 28
E
#4402
Fire Dragon~
@RF@ri@Rr@re @DD@cr@Da@cg@wo@Dn@n~
A massive dragon formed of fire soars through the sky.
~
@D @n
~
dvwxyz 0 0 0 lx 0 0 0 0 E
50 0 10 0d8+0 0d0+0
0 0 21 1
8 8 2
BareHandAttack: 12
Str: 25
Dex: 47
Int: 11
Wis: 8
Con: 33
Cha: 25
E
#4403
Fire Spirit~
@RF@ri@Rr@re @WS@Cp@Wi@Cr@Yi@Wt@n~
A Fire Spirit whirls around in the air.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
39 0 10 0d4+0 0d0+0
0 0 23 0
8 8 0
Size: 3
BareHandAttack: 10
Str: 24
Dex: 21
Int: 28
Wis: 20
Con: 33
Cha: 25
E
#4404
Volcano Guardian~
@RV@Yo@Dl@rc@Da@Yn@Ro @DG@wu@Da@wr@Dd@wi@Da@wn@n~
A Sacred Guardian of the Volcano stands here.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
40 0 10 0d4+0 0d0+0
0 0 23 6
8 8 1
Size: 6
BareHandAttack: 6
Str: 20
Dex: 38
Int: 23
Wis: 27
Con: 32
Cha: 25
E
#4405
Fire Lizard~
@RF@ri@Rr@re @gL@Gi@cz@Da@Gr@gd@n~
A fire lizard slinks between the rocks here.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
38 0 10 0d8+0 0d0+0
0 0 15 1
8 8 1
Size: 3
BareHandAttack: 4
Str: 24
Dex: 31
Int: 6
Wis: 5
Con: 32
Cha: 35
E
#4406
Fire Ant~
@RF@ri@Rr@re @DA@wn@Dt@n~
A fire ant is busy at work.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
37 0 10 0d4+0 0d0+0
0 0 15 0
8 8 1
Size: 1
BareHandAttack: 4
Str: 36
Dex: 37
Int: 5
Wis: 8
Con: 29
Cha: 28
E
#4407
Queen Ant~
@rQ@ruee@rn @DA@wn@Dt@n~
A queen ant is here, screeching orders.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
40 0 10 0d4+0 0d0+0
0 0 15 0
8 8 2
Size: 5
BareHandAttack: 4
Str: 28
Dex: 27
Int: 6
Wis: 6
Con: 34
Cha: 32
E
#4408
Glug~
@GG@gl@Cu@Gg@n~
@GG@gl@Cu@Gg@n is here giving orders to his workers.
~
@D @n
~
bd 0 0 0 elq 0 0 0 0 E
59 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Size: 6
BareHandAttack: 6
Str: 50
Dex: 56
Int: 34
Wis: 56
Con: 58
Cha: 42
E
#4409
Small Imp~
@GS@gm@Ga@gl@Gl @RI@rm@Rp@n~
A small imp dances mischievously here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
36 0 10 0d8+0 0d0+0
0 0 10 1
8 8 0
BareHandAttack: 8
Str: 25
Dex: 29
Int: 32
Wis: 18
Con: 20
Cha: 36
E
#4410
Giant Imp~
@cG@Ci@ca@Cn@ct @RI@rm@Rp@n~
A giant Imp is here, gorging on a corpse.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
38 0 10 0d8+0 0d0+0
0 0 10 1
8 8 1
Size: 6
BareHandAttack: 3
Str: 38
Dex: 30
Int: 19
Wis: 19
Con: 29
Cha: 20
E
#4411
Boulder~
Boulder~
A boulder blocks a path here.
~
   @WA large but otherwise bland boulder, it does appear to be hiding something
though. A tunnel perhaps? @n
~
bdeA 0 0 0 egl 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 22 28
8 8 1
Str: 15
Dex: 7
Int: 6
Wis: 20
Con: 19
Cha: 7
E
T 4500
T 4501
#4412
Scientist~
@WScientist@n~
@WScientist@n is standing here testing things
~
It looks unfinished.
~
d 0 0 0 el 0 0 0 0 E
40 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
BareHandAttack: 13
Str: 26
Dex: 34
Int: 37
Wis: 24
Con: 29
Cha: 32
E
#4413
Glug Clone~
@GG@gl@Cu@Gg @DClone@n~
@GG@gl@Cu@Gg @DClone@n stand here looking around.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
60 0 10 0d4+0 0d0+0
0 0 2 0
8 8 1
BareHandAttack: 7
Str: 35
Dex: 51
Int: 57
Wis: 35
Con: 49
Cha: 41
E
#4414
Failed Glug Clone~
@RFailed @GG@gl@Cu@Gg @DClone@n~
@RFailed @GG@gl@Cu@Gg @DClone@n stands here zoned out
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
55 0 10 0d4+0 0d0+0
0 0 2 0
8 8 1
BareHandAttack: 4
Str: 36
Dex: 37
Int: 33
Wis: 52
Con: 53
Cha: 39
E
#4415
Crab~
@RC@rr@Da@Rb@n~
A crab is crawling around, gnashing it's pincers.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
22 0 10 0d4+0 0d0+0
0 0 15 0
8 8 1
Size: 1
BareHandAttack: 8
Str: 20
Dex: 19
Int: 7
Wis: 7
Con: 17
Cha: 20
E
#4416
King Crab~
@YK@ying @RC@rr@Da@Rb@n~
A King Crab sits here, opening and closing its pincers.
~
@D  @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
23 0 10 0d4+0 0d0+0
0 0 15 0
8 8 1
Size: 6
BareHandAttack: 6
Str: 22
Dex: 20
Int: 6
Wis: 5
Con: 20
Cha: 11
E
#4417
Fish~
@CF@Wi@cs@Ch@n~
A fish is swimming around minding it's business.
~
@D @n
~
dz 0 0 0 ly 0 0 0 0 E
20 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 1
Str: 10
Dex: 17
Int: 7
Wis: 8
Con: 19
Cha: 19
E
$
