#4600
Volcanic Eel~
a volcanic eel~
An eel slithers through the currents.
~
@D @n
~
dz 0 0 0 ly 0 0 0 0 E
24 20 10 0d0+0 0d0+0
0 0 17 28
8 8 1
Size: 3
Str: 10
Dex: 14
Int: 10
Wis: 10
Con: 14
Cha: 14
E
#4601
Volcanic Eel~
a volcanic eel~
An eel slithers through the currents.
~
@D @n
~
dz 0 0 0 ly 0 0 0 0 E
26 20 10 0d0+0 0d0+0
0 0 17 28
8 8 2
Size: 3
Str: 10
Dex: 14
Int: 10
Wis: 10
Con: 14
Cha: 14
E
#4602
Squid~
a squid~
A squid propels itself through the water, looking for prey.
~
@D @n
~
dxyz 0 0 0 ly 0 0 0 0 E
28 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 15
Dex: 13
Int: 15
Wis: 15
Con: 13
Cha: 13
E
#4603
Squid~
a squid~
A squid propels itself through the water, looking for prey.
~
@D @n
~
dxyz 0 0 0 ly 0 0 0 0 E
26 20 10 0d0+0 0d0+0
0 0 15 28
8 8 2
Size: 3
Str: 15
Dex: 13
Int: 15
Wis: 15
Con: 13
Cha: 13
E
$
