#4700
Pirate Ghost~
@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n~
A ghost of a pirate is here, swabbing the decks.
~
@d @n
~
d 0 0 0 l 0 0 0 -40 E
31 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 15
Dex: 16
Int: 15
Wis: 15
Con: 16
Cha: 16
E
#4701
Pirate Ghost~
@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n~
A ghost of a pirate is here, hauling cargo.
~
@d @n
~
d 0 0 0 l 0 0 0 -40 E
32 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 15
Dex: 16
Int: 15
Wis: 15
Con: 16
Cha: 16
E
#4702
Pirate Ghost~
@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n~
A ghost of a pirate is here, playing cards.
~
@d @n
~
bd 0 0 0 l 0 0 0 -40 E
33 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 15
Dex: 16
Int: 15
Wis: 15
Con: 16
Cha: 16
E
#4703
Pirate Phantom~
@RP@ri@Wra@rt@Re @CP@ch@Wan@wt@co@Cm@n~
A phantom of a pirate is here, swabbing the decks.
~
@D @n
~
d 0 0 0 l 0 0 0 -50 E
34 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Size: 5
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
#4704
Pirate Phantom~
@RP@ri@Wra@rt@Re @CP@ch@Wan@wt@co@Cm@n~
A phantom of a pirate is here, hauling cargo.
~
@D @n
~
d 0 0 0 l 0 0 0 -50 E
35 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Size: 5
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
#4705
Pirate Phantom~
@RP@ri@Wra@rt@Re @CP@ch@Wan@wt@co@Cm@n~
A phantom of a pirate is here, shouting orders.
~
@D @n
~
d 0 0 0 l 0 0 0 -50 E
36 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Size: 5
Str: 15
Dex: 11
Int: 15
Wis: 15
Con: 11
Cha: 11
E
#4706
Lookout Jimney~
@DL@wo@Wo@Dk@Wo@wu@Dt @cJ@Ci@Wmn@Ce@cy@n~
Jimney the lookout is here, perched in the crow's newst.
~
@D @n
~
bd 0 0 0 l 0 0 0 -30 E
35 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Size: 3
Str: 12
Dex: 9
Int: 12
Wis: 12
Con: 9
Cha: 9
E
#4707
First Mate Snow~
@DF@wirs@Dt @DM@wat@De @CS@cn@Wo@Cw@n~
Snow, the first mate of the Blackrock is here.
~
@d @n
~
bd 0 0 0 l 0 0 0 -50 E
40 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Size: 5
Str: 9
Dex: 11
Int: 9
Wis: 9
Con: 11
Cha: 11
E
#4708
Captain Reaver~
@CC@ca@Wpt@wa@ci@Cn @RR@re@Wav@re@Rr@n~
Reaver, the captain of the Blackrock stands here proudly.
~
 Reaver was the first and last human captain aboard the infamous Blackrock.  
Known for his ruggish good lucks and determined hazel eyes, not much has changed
now, apart from the fact Reaver is now a ghost.
~
bd 0 0 0 l 0 0 0 -60 E
42 20 10 0d6+0 0d0+0
0 0 0 2
8 8 1
Str: 16
Dex: 12
Int: 16
Wis: 16
Con: 12
Cha: 12
E
#4709
Krakken~
@yK@Yr@ga@Gk@gk@Ye@yn@n~
A fearsome Krakken is flailing its tentacles wildly here.
~
@d @n
~
dxyz 0 0 0 l 0 0 0 -80 E
44 20 10 0d8+0 0d0+0
0 0 15 9
8 8 0
Size: 7
Str: 9
Dex: 8
Int: 9
Wis: 9
Con: 8
Cha: 8
E
#4710
Phantom Shopkeeper~
@CP@ch@Wan@wt@co@Cm@n Shopkeeper~
A phantom shopkeeper is here, hawking his goods.
~
@d @n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Size: 5
Str: 14
Dex: 8
Int: 14
Wis: 14
Con: 8
Cha: 8
E
$
