#4900
Topica Rabbit~
topican rabbit~
A rabbit is hopping around here.
~
@D @n
~
dgxyz 0 0 0 l 0 0 0 0 E
12 0 10 0d8+0 0d0+0
0 0 15 1
8 8 1
Size: 1
BareHandAttack: 4
Str: 15
Dex: 20
Int: 6
Wis: 6
Con: 17
Cha: 8
E
#4901
Topica Rabbit~
topican rabbit~
A rabbit is hopping around here.
~
@D @n
~
dgxyz 0 0 0 l 0 0 0 0 E
10 0 10 0d4+0 0d0+0
0 0 15 28
8 8 2
Size: 1
BareHandAttack: 4
Str: 10
Dex: 12
Int: 6
Wis: 7
Con: 10
Cha: 14
E
#4902
Topica Wolf~
topican wolf~
A Topica Wolf is hunting for prey.
~
@D @n
~
dgxyz 0 0 0 l 0 0 0 0 E
18 0 10 0d4+0 0d0+0
0 0 15 28
8 8 1
Size: 4
BareHandAttack: 4
Str: 9
Dex: 16
Int: 7
Wis: 7
Con: 16
Cha: 19
E
#4903
Topica Wolf~
topican wolf~
A Topica Wolf is hunting for prey.
~
@D @n
~
dgxyz 0 0 0 l 0 0 0 0 E
17 0 10 0d4+0 0d0+0
0 0 15 28
8 8 2
Size: 4
BareHandAttack: 4
Str: 15
Dex: 13
Int: 7
Wis: 8
Con: 13
Cha: 15
E
#4904
Topica Vulture~
topican vulture~
A vulture is circling above the area here.
~
@D @n
~
dgxyz 0 0 0 lx 0 0 0 0 E
15 0 10 0d4+0 0d0+0
0 0 15 28
8 8 1
Size: 3
BareHandAttack: 8
Str: 20
Dex: 18
Int: 6
Wis: 6
Con: 12
Cha: 14
E
#4905
Topica Bison~
topican bison~
A bison is chewing on a small shrub here.
~
@D @n
~
dghxyz 0 0 0 l 0 0 0 0 E
15 0 10 0d4+0 0d0+0
0 0 15 28
8 8 1
Size: 5
BareHandAttack: 6
Str: 17
Dex: 17
Int: 6
Wis: 5
Con: 18
Cha: 7
E
T 4901
#4906
Topica Bison~
topican bison~
A bison is chewing on a small shrub here.
~
@D @n
~
dghxyz 0 0 0 l 0 0 0 0 E
14 0 10 0d0+0 0d0+0
0 0 15 28
8 8 2
Size: 5
BareHandAttack: 7
Str: 13
Dex: 14
Int: 7
Wis: 7
Con: 20
Cha: 10
E
T 4901
$
