#500
Park Police Officer~
@wA @GP@ga@Dr@Gk @yO@Yffice@yr@n~
@wA @GP@ga@Dr@Gk @yO@Yffice@yr @wstands here.@n
~
@WThis fine police officer appears to be on patrol.@n
~
dm 0 0 0 0 0 0 0 0 E
8 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 10
Dex: 8
Int: 8
Wis: 10
Con: 10
Cha: 5
E
T 500
T 506
#501
Squirrel~
@ySquirrel@n~
@wA @ySquirrel @wis scurrying here.@n
~
   @WThis small rodent lives in trees.  @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Str: 7
Dex: 9
Int: 5
Wis: 5
Con: 10
Cha: 6
E
#502
Pigeon~
@WP@Di@wge@Do@Wn@n~
@wA @WP@Di@wge@Do@Wn @wis searching the grass here.@n
~
   @WThis small bird is quite a nuissance to the park.  @n
~
dxyz 0 0 0 l 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Str: 5
Dex: 10
Int: 7
Wis: 7
Con: 6
Cha: 7
E
#503
Turtle~
@gT@Gu@Dr@gt@Gl@De@n~
@wA @gT@Gu@Dr@gt@Gl@De @wis wandering here.@n
~
   @WThis shelled reptile is searching for bugs and insects.  @n
~
dxyz 0 0 0 l 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Str: 6
Dex: 8
Int: 5
Wis: 5
Con: 9
Cha: 8
E
#504
Veskas~
@wVeskas@n~
@wVeskas stands here.@n
~
   @wThis man has a devious look about his eyes.  @n
~
bd 0 0 0 0 0 0 0 0 E
7 0 10 0d0+0 0d0+0
0 0 4 28
8 8 1
Str: 10
Dex: 8
Int: 10
Wis: 7
Con: 8
Cha: 7
E
T 501
T 502
T 503
#505
Sewer Rat~
@gS@Ge@Dw@Ge@gr @yRat@n~
@wA @gS@Ge@Dw@Ge@gr @yRat@w is scavenging here.@n
~
   @WThis small rodent will eat practicly anything.  @n
~
dxyz 0 0 0 l 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 1
Str: 10
Dex: 9
Int: 5
Wis: 8
Con: 8
Cha: 7
E
#506
Large Spider~
@rLarge @yS@Dp@yi@Dd@ye@Dr@n~
@wA @rLarge @yS@Dp@yi@Dd@ye@Dr@w is creeping here.@n
~
   @WThis is one large spider, by spider standards.  @n
~
dxyz 0 0 0 l 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 10
Dex: 9
Int: 7
Wis: 8
Con: 10
Cha: 8
E
#507
Sewer Worm~
@gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@n~
@wA @gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@w is wriggling here.@n
~
   @WThis large worm has grown to its current size by eating lots of waste.  
Yummy.  @n
~
dz 0 0 0 l 0 0 0 0 E
4 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 2
Str: 5
Dex: 8
Int: 5
Wis: 8
Con: 9
Cha: 8
E
#508
Gous~
@wGous@n~
@wGous stands here.@n
~
   @WThis strange man appears to be living in the sewer.  @n
~
bd 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 9
Int: 10
Wis: 8
Con: 5
Cha: 8
E
#509
Bankai Sales Clerk~
@wBankai Sales Clerk@n~
@wBankai Sales Clerk stands here.@n
~
 @WThis middle aged man appears quite interested in his work.  @n
~
bds 0 0 0 0 0 0 0 0 E
8 0 10 0d0+0 0d0+0
100000 0 0 28
8 8 1
Str: 6
Dex: 5
Int: 10
Wis: 9
Con: 8
Cha: 8
E
#510
Gobannus~
@wGobannus@n~
@wGobannus stands here, hammer in hand.@n
~
 @WThis petite woman dressed in a black kimono looks to be quite serious about
her work.  @n
~
bds 0 0 0 l 0 0 0 0 E
15 0 10 0d0+0 0d0+0
100000 0 3 28
8 8 1
Str: 6
Dex: 15
Int: 11
Wis: 12
Con: 9
Cha: 14
E
#511
Soulshift Clerk~
@wSoulshift Clerk@n~
@wA Soulshift Clerk is standing here.@n
~
 @WThis young man appears to be quite bored.  @n
~
bds 0 0 0 0 0 0 0 0 E
6 0 10 0d0+0 0d0+0
10000 0 0 28
8 8 1
Str: 8
Dex: 7
Int: 8
Wis: 8
Con: 7
Cha: 5
E
#512
Dax the pawnbroker~
@wDax the pawnbroker@n~
@wDax the pawnbroker stands here.@n
~
 @WThis short man with greasy hair is constantly found standing behind the pawn
shop counter waiting to make deals on things involving his trade.
~
bds 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
1000000 0 0 28
8 8 1
Str: 95
Dex: 97
Int: 88
Wis: 74
Con: 67
Cha: 57
E
#513
Tina the waitress~
@wTina the waitress@n~
@wTina the waitress is standing here.@n
~
 @WThis young dark haired woman dressed in a standard issue uniform for the
waitresses of this establishment is holding a small notepad ready to take
orders.  @n
~
bds 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 61
Dex: 85
Int: 54
Wis: 100
Con: 95
Cha: 70
E
#514
Tolof~
@wTolof@n~
@wTolof is standing here.@n
~
 @WThis tall Mutant at first seems out of place, but his natural disposition is
enough to put anyone at ease.  @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 5 28
8 8 1
Str: 88
Dex: 55
Int: 94
Wis: 69
Con: 62
Cha: 57
E
#515
Furry Mole~
@yFurry @DMole@n~
@wA @yfurry @Dmole @wis wandering here.@n
~
 @WThis fat furry mole is wandering around, it is rare to see one of these above
ground.  @n
~
dxyz 0 0 0 l 0 0 0 0 E
3 0 10 0d0+0 0d0+0
25 0 15 28
8 8 1
Str: 7
Dex: 9
Int: 6
Wis: 5
Con: 8
Cha: 8
E
#516
Sakura~
@wSakura@n~
@wSakura the baker stands here.@n
~
   @WThis young woman appears to be in her mid twenties, and always seems to be
wearing a smile. @n
~
bds 0 0 0 0 0 0 0 0 E
100 0 10 0d0+0 0d0+0
100000 0 0 28
8 8 2
Str: 65
Dex: 86
Int: 50
Wis: 58
Con: 82
Cha: 61
E
#517
Gin~
@DG@Wi@wn@n~
@DG@Wi@wn is standing here with a grin.@n
~
   @WCreepy how this guy can look bored at the same time he is grinning like a
coyote. @n
~
bds 0 0 0 0 0 0 0 0 E
15 0 10 0d0+30000 0d0+0
0 0 0 28
8 8 1
Str: 9
Dex: 11
Int: 12
Wis: 12
Con: 12
Cha: 9
E
#518
Jared~
@wJared@n~
@wJared is tinkering with something here@n
~
   @WHe is busy working on a piece of broken armor right now. @n
~
bds 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 6
Dex: 8
Int: 10
Wis: 10
Con: 5
Cha: 5
E
#519
Jared Assistant~
@WJared's Assistant@n~
Jared's Assistant is here, lending a helping hand.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 10
Dex: 8
Int: 8
Wis: 5
Con: 6
Cha: 8
E
$
