#5000
Maze Cleaner~
Maze Cleaner~
A maze cleaner slinks here.
~
@D @n
~
des 0 0 0 cl 0 0 0 0 E
100 20 10 0d8+0 0d0+0
0 0 5 4
8 8 0
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
#5001
Shiverius~
@CS@ch@Di@wv@We@cr@Ci@wu@Ws@n~
Shiverius the Ice Hag stands here, chanting.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
85 20 10 0d4+0 0d0+0
0 0 2 6
8 8 2
Size: 5
Str: 12
Dex: 15
Int: 12
Wis: 12
Con: 15
Cha: 15
E
T 5000
T 5001
#5002
Shiverius~
@CS@ch@Di@wv@We@cr@Ci@wu@Ws@n~
Shiverius is here, in dragon form.
~
@D @n
~
bdfm 0 0 0 lx 0 0 0 0 E
90 20 10 0d4+0 0d0+0
0 0 21 6
8 8 2
Size: 8
Str: 12
Dex: 15
Int: 12
Wis: 12
Con: 15
Cha: 15
E
T 5003
T 5002
#5003
Shiverius~
@CS@ch@Di@wv@We@cr@Ci@wu@Ws@n~
Shiverius, the good of Ice, stands poised to kill you.
~
@D @n
~
bdfm 0 0 0 l 0 0 0 0 E
95 20 10 0d4+0 0d0+0
0 0 2 6
8 8 2
Size: 6
Str: 12
Dex: 15
Int: 12
Wis: 12
Con: 15
Cha: 15
E
T 5004
#5004
Orb Frost~
an Orb of Frost~
An Orb of Frost hovers here.
~
@WA small ball of light teal energy that seems to radiate cold.@n
~
bdmzA 0 0 0 l 0 0 0 0 E
80 20 10 0d0+0 0d0+0
0 0 23 28
8 8 0
Size: 3
Str: 9
Dex: 15
Int: 9
Wis: 9
Con: 15
Cha: 15
E
$
