#5100
Acturian Owl~
an acturian owl~
An owl is searching for small woodland creatures, high above the ground.
~
@D @n
~
dxyz 0 0 0 lx 0 0 0 0 E
34 0 10 0d4+0 0d0+0
0 0 15 28
8 8 1
Size: 3
BareHandAttack: 8
Str: 32
Dex: 24
Int: 5
Wis: 6
Con: 33
Cha: 24
E
#5101
Acturian Owl~
an acturian owl~
An owl is searching for small woodland creatures, high above the ground.
~
@D @n
~
dxyz 0 0 0 lx 0 0 0 0 E
34 0 10 0d4+0 0d0+0
0 0 15 28
8 8 2
Size: 3
BareHandAttack: 8
Str: 20
Dex: 24
Int: 8
Wis: 7
Con: 24
Cha: 26
E
#5102
Acturian mouse~
an acturian mouse~
A small mouse scurries across the ground here.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
12 0 10 0d4+0 0d0+0
0 0 15 28
8 8 1
BareHandAttack: 4
Str: 19
Dex: 14
Int: 8
Wis: 7
Con: 19
Cha: 8
E
#5103
Acturian mouse~
an acturian mouse~
There is a mouse here searching for small berries.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
12 0 10 0d4+0 0d0+0
0 0 15 28
8 8 2
Size: 1
BareHandAttack: 4
Str: 9
Dex: 13
Int: 7
Wis: 8
Con: 12
Cha: 8
E
#5104
Acturian foal~
an acturian foal~
A foal is jumping around playfully here.
~
@D @n
~
dhxyz 0 0 0 l 0 0 0 0 E
20 0 10 0d4+0 0d0+0
0 0 15 28
8 8 2
Size: 4
BareHandAttack: 5
Str: 20
Dex: 19
Int: 8
Wis: 8
Con: 16
Cha: 17
E
#5105
Acturian Stag~
an acturian stag~
A stag is here, raking is horns against a tree.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
35 0 10 0d6+0 0d0+0
0 0 15 2
8 8 1
Size: 5
BareHandAttack: 5
Str: 19
Dex: 32
Int: 8
Wis: 7
Con: 35
Cha: 29
E
#5106
Acturian Tuskgor~
an acturian tuskgor~
A tuskgor is here, snorting.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
36 0 10 0d8+0 0d0+0
0 0 15 4
8 8 0
Size: 5
BareHandAttack: 9
Str: 18
Dex: 25
Int: 5
Wis: 6
Con: 29
Cha: 36
E
#5107
Acturian Bear~
an acturian bear~
A bear is here, protecting her cubs.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
37 0 10 0d4+0 0d0+0
0 0 15 0
8 8 2
Size: 5
BareHandAttack: 8
Str: 19
Dex: 34
Int: 7
Wis: 6
Con: 29
Cha: 28
E
#5108
Acturian Bear~
an acturian bear~
A huge bear is here, raking its claws against a tree.
~
@D @n
~
dfxyz 0 0 0 l 0 0 0 0 E
38 0 10 0d8+0 0d0+0
0 0 15 4
8 8 1
Size: 6
BareHandAttack: 8
Str: 24
Dex: 24
Int: 5
Wis: 6
Con: 32
Cha: 26
E
#5109
Mutant Robber~
a mutant robber~
A robber is here, waiting for someone to come along.
~
@D @n
~
df 0 0 0 l 0 0 0 -1000 E
40 0 10 0d10+0 0d0+0
0 0 5 5
8 8 0
Size: 5
BareHandAttack: 2
Str: 36
Dex: 33
Int: 22
Wis: 36
Con: 35
Cha: 21
E
#5110
Icer Robber leader~
the Bandit Leader~
The leader of the bandits is standing here, surveying the landscape.
~
@D @n
~
dfgvwxyz 0 0 0 l h 0 0 0 E
50 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 32
Dex: 36
Int: 30
Wis: 33
Con: 45
Cha: 45
E
#5111
Chateau Worker~
a chateau worker~
A mutant is wandering the vineyard, picking berries.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
20 0 10 0d10+0 0d0+0
0 0 5 5
8 8 0
Str: 17
Dex: 18
Int: 20
Wis: 13
Con: 12
Cha: 17
E
#5112
Desolate Vulture~
a desolate vulture~
A large and muscular vulture circles from above.
~
@D @n
~
cdgxyz 0 0 0 lx 0 0 0 0 E
30 0 10 0d8+0 0d0+0
0 0 15 9
8 8 1
Size: 4
BareHandAttack: 1
Str: 23
Dex: 23
Int: 7
Wis: 8
Con: 20
Cha: 16
E
#5113
Chateau Guard~
a chateau guard~
A mutant is here, patrolling the Chateau grounds.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
40 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
BareHandAttack: 10
Str: 30
Dex: 22
Int: 22
Wis: 28
Con: 31
Cha: 33
E
#5114
icer manor guard~
a manor guard~
A burly Icer is standing here, guarding the Chateau Ishran.
~
@D @n
~
de 0 0 0 l 0 0 0 0 E
60 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Size: 6
BareHandAttack: 7
Str: 51
Dex: 46
Int: 48
Wis: 59
Con: 53
Cha: 55
E
#5115
Manor Servant~
a manor servant~
An mutant is here, going other some ornaments with a duster.
~
@D @n
~
cd 0 0 0 l 0 0 0 0 E
22 0 10 0d10+0 0d0+0
0 0 5 5
8 8 0
Str: 13
Dex: 20
Int: 21
Wis: 20
Con: 13
Cha: 16
E
#5116
Juretti Ishran~
Juretti Ishran~
Juretti Ishran stands here, flicking a zenni inbetween his fingers.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
90 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 78
Dex: 73
Int: 74
Wis: 45
Con: 48
Cha: 70
E
$
