#5500
Kuriza~
@MK@mu@Br@bi@mz@Ma@n~
Kuriza, the son of Frieza is here plotting.
~
@D @n
~
bd 0 0 0 l 0 0 0 -50 E
90 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 72
Dex: 74
Int: 89
Wis: 87
Con: 85
Cha: 56
E
#5501
Grandmaster Joffre~
@DG@Wr@wa@Dn@Wd@wm@Wa@Ds@wt@We@Dr @YJ@yo@wf@Wf@yr@Ye@n~
Grandmaster Joffre is standing here, watching over Kuriza.
~
@D @n
~
bdm 0 0 0 l 0 0 0 0 E
100 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 99
Dex: 63
Int: 98
Wis: 58
Con: 76
Cha: 81
E
T 5501
T 8505
#5502
Roggar~
@DR@wo@Wgg@wa@Dr@n~
Roggar is here on patrol.
~
@D @n
~
dm 0 0 0 el 0 0 0 0 E
80 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Size: 5
Str: 75
Dex: 60
Int: 52
Wis: 73
Con: 60
Cha: 49
E
T 5501
#5503
Balfhedi~
@YB@ya@Wl@wf@Yh@ye@Wd@wi@n~
Balfhedi is practicing his skills here.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d6+0 0d0+0
0 0 0 2
8 8 1
Size: 5
Str: 69
Dex: 44
Int: 69
Wis: 48
Con: 47
Cha: 61
E
T 5501
#5504
Agning~
@YA@yg@Wn@wi@yn@Yg@n~
Agning is patrolling the area.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Size: 5
Str: 59
Dex: 45
Int: 69
Wis: 71
Con: 66
Cha: 56
E
T 5501
#5505
Rostei~
@MR@mo@ws@Wt@me@Mi@n~
Rostei, the Captain of the Blades, casts a steely eye around her as she patrols the temple.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
85 0 10 0d6+0 0d0+0
0 0 0 2
8 8 2
Size: 5
Str: 71
Dex: 84
Int: 58
Wis: 61
Con: 57
Cha: 59
E
T 5501
#5506
Silvia Angius~
@DS@wi@Wlv@wi@Da A@wn@Wgi@wu@Ds@n~
Silvia Angius is here, saying a prayer.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d8+0 0d0+0
0 0 0 1
8 8 2
Str: 43
Dex: 64
Int: 65
Wis: 57
Con: 79
Cha: 53
E
T 5501
#5507
Surudus Plallo~
@YS@yu@Dr@wu@Dd@yu@Ys @DP@wl@Wal@wl@Do@n~
Surudus Plallo is patrolling the area.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 79
Dex: 80
Int: 76
Wis: 80
Con: 74
Cha: 78
E
T 5501
#5508
Mecius Uulentanus~
@WM@we@Dci@wu@Ws @YU@yu@Dl@we@Wnt@wa@Dn@yu@Ys@n~
Mecius Uulentanus is here saying a prayer.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 78
Dex: 73
Int: 50
Wis: 55
Con: 79
Cha: 46
E
T 5501
#5509
Ticedo Cines~
@DT@wi@Wce@wd@Do C@wi@Wn@we@Ds@n~
Ticedo Cines is practicing his combat skills.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 49
Dex: 47
Int: 50
Wis: 65
Con: 48
Cha: 54
E
T 5501
#5510
Nachae~
@YN@ya@wc@Wh@ya@Ye@n~
Nachae is standing guard here.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Size: 5
Str: 48
Dex: 46
Int: 62
Wis: 41
Con: 48
Cha: 71
E
T 5501
#5511
Rithleen~
@YR@yi@Dt@wh@Wl@De@ye@Yn@n~
Rithleen is patrolling the area.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d4+0 0d0+0
0 0 2 6
8 8 2
Str: 46
Dex: 72
Int: 44
Wis: 43
Con: 63
Cha: 55
E
T 5501
#5512
Laniel~
@DL@Wa@wni@We@Dl@n~
Laniel is standing guard here.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d6+0 0d0+0
0 0 13 2
8 8 1
Str: 57
Dex: 51
Int: 57
Wis: 77
Con: 68
Cha: 80
E
T 5501
#5513
Mabrelle~
@YM@ya@Wb@wre@Wl@yl@Ye@n~
Mabrelle is sharpening her skills here.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d12+0 0d0+0
0 0 12 10
8 8 2
Str: 63
Dex: 50
Int: 64
Wis: 57
Con: 51
Cha: 61
E
T 5501
#5514
Vistha~
@DV@wi@Wst@wh@Da@n~
Vistha stands guard here.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d10+0 0d0+0
0 0 4 3
8 8 1
Size: 5
Str: 65
Dex: 64
Int: 49
Wis: 54
Con: 44
Cha: 50
E
T 5501
#5515
Audeius~
@YA@yu@Dd@we@Wi@yu@Ys@n~
Audeius is patrolling the area.
~
@D @n
~
dm 0 0 0 l 0 0 0 0 E
80 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 58
Dex: 76
Int: 41
Wis: 74
Con: 54
Cha: 69
E
T 5501
#5516
Lasska~
@DL@wa@Wss@wk@Da@n~
Lasska is pounding on a blade with a smithy hammer.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
80 0 10 0d4+0 0d0+0
0 0 2 6
8 8 1
Str: 64
Dex: 51
Int: 61
Wis: 69
Con: 43
Cha: 71
E
T 5501
$
