#5800
Darian~
Darian~
The teacher, Darian, stands here
~
 
~
bdvwxy 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 10
Dex: 5
Int: 7
Wis: 7
Con: 7
Cha: 8
E
#5801
Kim~
Kim~
The teacher, Kim, stands here
~
 
~
bdwxy 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 5
Dex: 6
Int: 5
Wis: 5
Con: 8
Cha: 9
E
#5802
James~
James~
The teacher, James, stands here
~
 
~
bdvwxy 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 6
Dex: 10
Int: 7
Wis: 7
Con: 6
Cha: 7
E
#5803
Sasha~
Sasha~
The teacher, Sasha, stands here
~
 
~
bdvwxy 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 5
Dex: 7
Int: 7
Wis: 9
Con: 10
Cha: 8
E
#5804
Mathieu~
Mathieu~
The teacher, Mathieu, stands here
~
 
~
bdvwxy 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 8
Dex: 6
Int: 10
Wis: 10
Con: 6
Cha: 8
E
#5805
Chris~
Chris~
The teacher, Chris, is standing here
~
 
~
bdvwxy 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 6
Dex: 7
Int: 6
Wis: 9
Con: 9
Cha: 7
E
#5806
Male Student Child~
Male Student~
A young male student stands here
~
 
~
dvwxy 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Size: 3
Str: 6
Dex: 10
Int: 8
Wis: 7
Con: 6
Cha: 8
E
#5807
Female Student Child~
Female Student~
A young female student stands here
~
 
~
d 0 0 0 0 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Size: 3
Str: 8
Dex: 8
Int: 7
Wis: 6
Con: 5
Cha: 8
E
#5808
Dean~
Dean~
The vice-principal Dean stands here
~
 
~
dvwxy 0 0 0 0 0 0 0 0 E
13 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 6
Int: 9
Wis: 13
Con: 9
Cha: 9
E
#5809
Elijah~
Elijah~
The principal, Elijah, sits behind a desk here
~
 
~
bdvwxy 0 0 0 0 0 0 0 0 E
15 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 8
Dex: 10
Int: 11
Wis: 11
Con: 9
Cha: 13
E
#5810
Male Student~
Male Student~
A male student sits behind a desk here
~
 
~
bdvwxy 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Size: 3
Str: 6
Dex: 9
Int: 9
Wis: 7
Con: 6
Cha: 9
E
#5811
Female Student~
Female Student~
A female student sits behind a desk here
~
 
~
bdvwxy 0 0 0 0 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Size: 3
Str: 9
Dex: 5
Int: 6
Wis: 6
Con: 5
Cha: 7
E
#5812
Pilot~
a Pilot~
A pilot stands infront of a small transport ship here
~
 
A young pilot, ready to whisk someone away at a moment's notice.

@ROOC @W- You can interact with this person with @Ytalk Pilot@W.@n
~
bdsvwxy 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 5
Dex: 9
Int: 6
Wis: 9
Con: 8
Cha: 7
E
T 5800
T 498
#5827
Mr. Frost~
Mr. Frost~
Mr. Frost stands behind the counter here
~
 
~
bds 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 9
Dex: 8
Int: 7
Wis: 8
Con: 9
Cha: 7
E
$
