#667
Male White Belt~
@WMale @wWhite@W Belt@n~
@wA male white belt is standing here.@n
~
 @WThis student appears to be pretty new to the teachings of the dojo focusing
less on technique and more on training his body.  @n
~
d 0 0 0 0 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 7
Int: 9
Wis: 6
Con: 6
Cha: 6
E
T 686
#668
Male White Belt~
@WMale @wWhite@W Belt@n~
@wA male white belt is standing here.@n
~
 @WThis student appears to be pretty new to the teachings of the dojo focusing
less on technique and more on training his body.  @n
~
d 0 0 0 0 0 0 0 0 E
6 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 6
Dex: 10
Int: 8
Wis: 10
Con: 9
Cha: 7
E
T 686
#669
Female White Belt~
@WFemale @wWhite@W Belt@n~
@wA female white belt is standing here.
~
 @WThis student appears to be pretty new to the teachings of the dojo focusing
less on technique and more on training her body.  @n
~
d 0 0 0 0 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 7
Dex: 8
Int: 5
Wis: 5
Con: 9
Cha: 7
E
T 686
#670
Female White Belt~
@WFemale @wWhite@W Belt@n~
@wA female white belt is standing here.
~
 @WThis student appears to be pretty new to the teachings of the dojo focusing
less on technique and more on training her body.  @n
~
d 0 0 0 0 0 0 0 0 E
6 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 8
Dex: 9
Int: 6
Wis: 7
Con: 7
Cha: 6
E
T 686
#671
Male Yellow Belt~
@wMale @YYellow@w Belt@n~
@wA male @Yyellow@w belt is practicing here.@n
~
 @WThis student has advanced toward learning some of the basic techniques of the
dojo.  He is wearing a simple yellow belt on a white gi.  @n
~
d 0 0 0 0 0 0 0 0 E
6 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 8
Int: 7
Wis: 8
Con: 5
Cha: 6
E
#672
Male Yellow Belt~
@wMale @YYellow@w Belt@n~
@wA male @Yyellow@w belt is practicing here.@n
~
 @WThis student has advanced toward learning some of the basic techniques of the
dojo.  He is wearing a simple yellow belt on a white gi.  @n
~
d 0 0 0 0 0 0 0 0 E
7 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 10
Int: 10
Wis: 9
Con: 6
Cha: 6
E
#673
Female Yellow Belt~
@wFemale @YYellow @wBelt@n~
@wA female @Yyellow @wbelt is practicing here.@n
~
 @WThis student has advanced toward learning some of the basic techniques of the
dojo.  She is wearing a simple yellow belt on a white gi.  @n
~
d 0 0 0 0 0 0 0 0 E
6 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 8
Dex: 8
Int: 5
Wis: 7
Con: 5
Cha: 5
E
#674
Female Yellow Belt~
@wFemale @YYellow @wBelt@n~
@wA female @Yyellow @wbelt is practicing here.@n
~
 @WThis student has advanced toward learning some of the basic techniques of the
dojo.  She is wearing a simple yellow belt on a white gi.  @n
~
d 0 0 0 0 0 0 0 0 E
7 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 9
Dex: 10
Int: 10
Wis: 6
Con: 8
Cha: 9
E
#675
Male Green Belt~
@wMale @gGreen @wBelt@n~
@wA male @ggreen @wbelt is training here.@n
~
 @WThis student is average in the dojo, wearing a simple green belt.  @n
~
d 0 0 0 0 0 0 0 0 E
7 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 6
Dex: 6
Int: 9
Wis: 8
Con: 7
Cha: 8
E
#676
Male Green Belt~
@wMale @gGreen @wBelt@n~
@wA male @ggreen @wbelt is training here.@n
~
 @WThis student is average in the dojo, wearing a simple green belt.  @n
~
d 0 0 0 0 0 0 0 0 E
8 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 9
Dex: 5
Int: 6
Wis: 6
Con: 9
Cha: 7
E
#677
Female Green Belt~
@wFemale @gGreen@w Belt@n~
@wA female @ggreen@w belt is training here.@n
~
 @WThis student is average in the dojo, wearing a simple green belt.  @n
~
d 0 0 0 0 0 0 0 0 E
7 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 6
Dex: 6
Int: 6
Wis: 9
Con: 5
Cha: 6
E
#678
Female Green Belt~
@wFemale @gGreen@w Belt@n~
@wA female @ggreen@w belt is training here.@n
~
 @WThis student is average in the dojo, wearing a simple green belt.  @n
~
d 0 0 0 0 0 0 0 0 E
8 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 5
Dex: 8
Int: 6
Wis: 8
Con: 9
Cha: 5
E
#679
Male Red Belt~
@wMale @RRed @wBelt@n~
@wA male @Rred @wbelt is working out here.@n
~
 @WThis student is pretty advanced in the ways of the dojo and has earned the
red belt.  @n
~
d 0 0 0 0 0 0 0 0 E
8 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 16
Dex: 9
Int: 15
Wis: 8
Con: 13
Cha: 9
E
#680
Male Red Belt~
@wMale @RRed @wBelt@n~
@wA male @Rred @wbelt is working out here.@n
~
 @WThis student is pretty advanced in the ways of the dojo and has earned the
red belt.  @n
~
d 0 0 0 0 0 0 0 0 E
9 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 16
Dex: 15
Int: 17
Wis: 9
Con: 14
Cha: 5
E
#681
Female Red Belt~
@wFemale @RRed @wBelt@n~
@wA female @Rred @wbelt is working out here.@n
~
 @WThis student is pretty advanced in the ways of the dojo and has earned the
red belt.  @n
~
d 0 0 0 0 0 0 0 0 E
8 0 10 0d4+0 0d0+0
0 0 0 0
8 8 2
Str: 17
Dex: 10
Int: 19
Wis: 9
Con: 13
Cha: 8
E
#682
Female Red Belt~
@wFemale @RRed @wBelt@n~
@wA female @Rred @wbelt is working out here.@n
~
 @WThis student is pretty advanced in the ways of the dojo and has earned the
red belt.  @n
~
d 0 0 0 0 0 0 0 0 E
9 0 10 0d4+0 0d0+0
0 0 0 0
8 8 2
Str: 15
Dex: 9
Int: 19
Wis: 8
Con: 14
Cha: 6
E
#683
Male Black Belt~
@wMale @DBlack@w Belt@n~
@wA male @Dblack@w belt is sparring here.@n
~
 @WThis student has reached as high as a student can go before becoming a
master, earning the black belt after many years of study and training.  @n
~
d 0 0 0 0 0 0 0 0 E
10 0 10 0d8+0 0d0+0
0 0 0 4
8 8 1
Str: 16
Dex: 14
Int: 6
Wis: 5
Con: 13
Cha: 17
E
T 684
#684
Female Black Belt~
@wFemale @DBlack @wBelt@n~
@wA female @Dblack @wbelt is sparring here@n
~
 @WThis student has reached as high as a student can go before becoming a
master, earning the black belt after many years of study and training.  @n
~
d 0 0 0 0 0 0 0 0 E
10 0 10 0d8+0 0d0+0
0 0 0 4
8 8 2
Str: 17
Dex: 15
Int: 9
Wis: 6
Con: 10
Cha: 18
E
T 684
#685
Master Seiji~
@wMaster @CSeiji@n~
@wMaster @CSeiji @wis sitting here.@n
~
 @WThis man who appears to be around fifty years old is in terrific shape.  A
large scar covers one eye giving him a well worn look.  He is wearing a prestine
white gi with a black belt that has three red stripes at its tips.  @n
~
bd 0 0 0 0 0 0 0 0 E
15 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 25
Dex: 14
Int: 20
Wis: 13
Con: 17
Cha: 7
E
T 685
T 484
#690
Ticket Seller~
@wTicket Seller@n~
@wA ticket seller is standing here.@n
~
 @WThis young lady is wearing the official uniform of the theater.  With a green
shirt, black pants, and black shoes.  @n
~
bdsvwxyz 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 7
Dex: 7
Int: 5
Wis: 5
Con: 7
Cha: 6
E
T 690
T 691
T 692
#691
Snack Bartender~
@wSnack Bartender@n~
@wA snack bartender is standing behind the counter here.@n
~
 @WThis young man is wearing the official uniform of the theater.  Green shirt,
black pants, and black shoes.  @n
~
bds 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 9
Dex: 7
Int: 8
Wis: 8
Con: 6
Cha: 8
E
#692
Male Teenage Movie-patron~
@wMale Teenage Movie-patron@n~
@wA male teenage movie-patron is waiting here for a ticket.@n
~
 @WThis teenager is wearing a spiderman t-shirt, blue jeans, and sneakers.  He
appears to be quite impatient to get his ticket.  @n
~
bd 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
15 0 0 28
8 8 1
Str: 7
Dex: 8
Int: 7
Wis: 7
Con: 8
Cha: 6
E
#693
Middle Aged Woman~
@wMiddle Aged Woman@n~
@wA middle aged woman is standing here.@n
~
 @WThis woman appears to be quite worn out keeping track of her two kids.  @n
~
bd 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 10
Dex: 7
Int: 10
Wis: 6
Con: 7
Cha: 5
E
#694
Young Boy~
@wYoung Boy@n~
@wA young boy is running around here.@n
~
 @WThis boy of about ten appears to be quite energetic and noisy.  He is wearing
cartoon themed clothes head to toe.  @n
~
bd 0 0 0 0 0 0 0 0 E
2 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 10
Dex: 7
Int: 7
Wis: 8
Con: 10
Cha: 8
E
#695
Young Girl~
@wYoung Girl@n~
@wA young girl is pouting here.@n
~
 @WThis girl appears to be around the age of 9 and constantly feuding with her
older brother.  @n
~
bd 0 0 0 0 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 8
Dex: 9
Int: 9
Wis: 8
Con: 5
Cha: 5
E
#696
Male Movie-patron~
@wMale Movie-patron@n~
@wA male movie-patron is watching the movie here.@n
~
 @WThis man has buttern and popcorn staining his t-shirt and an empty soft-drink
container at his feet.  He appears to be enjoying the movie.  @n
~
bd 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 7
Dex: 7
Int: 7
Wis: 8
Con: 6
Cha: 6
E
#697
Female Movie-patron~
@wFemale Movie-patron@n~
@wA female movie-patron is sitting here.@n
~
 @WShe appears to be enjoying the movie somewhat and has a small tub of popcorn
cradled in her hands.  @n
~
bd 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 7
Dex: 8
Int: 8
Wis: 7
Con: 6
Cha: 7
E
#698
Teenage Movie-patron~
@wTeenage Movie-patron@n~
@wA teenage movie-patron is sitting here quietly@n
~
 @WThis teenager is enjoying the movie quietly with only an occasional loud
outburst of excitement or laughter.  @n
~
bd 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 6
Dex: 8
Int: 7
Wis: 5
Con: 8
Cha: 6
E
#699
@wTeenage Movie-patron@n~
@wTeenage Movie-patron@n~
@wA teenage movie-patron is here watching with some interest.@n
~
 @WShe appears to be enjoying the movie somewhat, though not as much as the
average movie-patron.  @n
~
bd 0 0 0 0 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 8
Dex: 6
Int: 8
Wis: 5
Con: 5
Cha: 8
E
$
