#6000
Bleem~
@wBleem@n~
@wBleem the ogre is standing here selling lanterns.@n
~
   @WThis plucky ogre seems to pride himself on selling lanterns to the souls who
arrive in the Afterlife. @n
~
bdsvwxyzA 0 0 0 l 0 0 0 0 E
4 0 10 0d0+0 0d0+0
4000 0 18 28
8 8 1
Str: 15
Dex: 7
Int: 14
Wis: 7
Con: 6
Cha: 15
E
#6015
king yemma~
@YK@Wi@wn@Yg@n@n @WY@we@Ym@Wm@wa@n@n~
@YK@Wi@wn@Yg @WY@we@Ym@Wm@wa @Cis sitting here.
~
 
~
ds 0 0 0 lA b 0 0 0 E
101 0 10 0d8+0 0d0+0
0 0 18 30
6 6 1
Str: 80
Dex: 56
Int: 95
Wis: 58
Con: 98
Cha: 53
E
T 6015
T 6016
T 6017
#6018
spirit~
@CS@cp@Ci@cr@Ci@ct@n@n~
@WA@n @CS@cp@Ci@cr@Ci@ct@n@n @WIs floating around here@n
~
@D @n
~
dgvwxyz 0 0 0 l b 0 0 0 E
1 0 10 0d0+0 0d0+0
20 0 23 28
8 8 1
Str: 12
Dex: 19
Int: 12
Wis: 8
Con: 10
Cha: 13
E
#6029
Higher Plane Pilot~
@wHigher Plane Pilot@n~
@wThe Higher Plane pilot is standing here.@n
~
   @WThis female appears to work as the pilot of the plane to and from Otherworld.
She is wearing an airplane pilot's uniform. @n
~
bdegs 0 0 0 efglA b 0 0 0 E
20 0 10 0d0+0 0d0+0
0 0 12 28
8 8 2
Str: 18
Dex: 13
Int: 11
Wis: 20
Con: 17
Cha: 17
E
T 6029
T 6030
#6030
Trudy~
@wTrudy@n~
@wTrudy the ogre pilot is here idly watching clouds fly by.@n
~
   @WThis blue female ogre is dressed in a pilot's uniform. She appears to be
bored out of her mind and only has watching the clouds to occupy her time. @n
~
bdsA 0 0 0 l 0 0 0 0 E
8 0 10 0d0+0 0d0+0
0 0 18 28
8 8 2
Size: 4
Str: 6
Dex: 15
Int: 16
Wis: 6
Con: 16
Cha: 16
E
T 6031
T 6032
#6031
street sweeper~
@WS@wt@Dr@De@ye@Yt@n @WS@ww@Dee@ype@Yr@n@n~
@CThe@n @WS@wt@Dr@De@ye@Yt@n @WS@ww@Dee@ype@Yr@n@n @Cis busy sweeping snake way@n
~
It looks unfinished.
~
ds 0 0 0 l 0 0 0 0 E
1 0 10 0d6+0 0d0+0
0 0 18 27
8 8 1
Size: 6
Str: 10
Dex: 5
Int: 6
Wis: 6
Con: 16
Cha: 16
E
#6040
Fortune Teller Baba~
@CF@co@Cr@ct@Cu@cn@Ce @YT@ye@Yll@ye@Yr @CB@cab@Ca@n~
Fortune Teller Baba hovers here.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 81
Dex: 100
Int: 76
Wis: 66
Con: 70
Cha: 66
E
T 6040
T 6041
$
