#6300
Tsei Reaper~
Tsei the Reaper~
Tsei the Reaper stands here.
~
   Tsei stands at over 10 feet tall and is of a very muscular build. His red
skinned, upper torso is covered in purple and black tribal tattoos.
~
bdsA 0 0 0 l 0 0 0 -100 E
100 20 10 0d8+0 0d0+0
0 0 10 9
8 8 1
Size: 7
Str: 9
Dex: 13
Int: 9
Wis: 9
Con: 13
Cha: 13
E
T 6300
T 6315
T 6316
#6301
The First Maxim~
the First Maxim~
The First Maxim stands here, eyes glazed over.
~
The first of Five Maxims, the guardians of the Chaotic Gates.
~
bd 0 0 0 l 0 0 0 -100 E
40 20 10 0d8+0 0d0+0
0 0 10 9
8 8 0
Size: 5
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
T 6301
T 6302
T 6317
#6302
Second Maxim~
the Second Maxim~
The Second Maxim stands here, eyes glazed over.
~
The second of Five Maxims, the guardians of the Chaotic Gates.
~
bd 0 0 0 l 0 0 0 -100 E
50 20 10 0d8+0 0d0+0
0 0 10 9
8 8 0
Size: 5
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
T 6303
T 6304
T 6318
#6303
Third Maxim~
the Third Maxim~
The Third Maxim stands here, eyes glazed over.
~
The third of of Five Maxims, the guards of the Chaotic Gates.
~
bd 0 0 0 l 0 0 0 -100 E
60 20 10 0d8+0 0d0+0
0 0 10 9
8 8 0
Size: 5
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
T 6305
T 6306
T 6319
#6304
Fourth Maxim~
the Fourth Maxim~
The Fourth Maxim stands here, eyes glazed over.
~
The fourth of Five Maxims, the guardians of the Chaotic Gates.
~
bd 0 0 0 l 0 0 0 -100 E
70 20 10 0d8+0 0d0+0
0 0 10 9
8 8 0
Size: 5
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
T 6307
T 6308
T 6320
#6305
Fifth Maxim~
the Fifth Maxim~
The Fifth Maxim stands here, eyes glazed over.
~
The fifth of Five Maxims, the guardians of the Chaotic Gates.
~
bd 0 0 0 l 0 0 0 -100 E
80 20 10 0d8+0 0d0+0
0 0 10 9
8 8 0
Size: 5
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
T 6309
T 6310
T 6321
#6306
Time Worm~
@cT@Ci@Wm@we @gW@Go@Yr@gm@n~
@wA @ct@Ci@Wm@we @gw@Go@Yr@gm@w is crawling here.@n
~
   @WThis hideous abomination is indescribable. Though it does look sorta like a
blurry worm only eight feet long. @n
~
dz 0 0 0 l 0 0 0 -5 E
10 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 11
Dex: 12
Int: 11
Wis: 11
Con: 12
Cha: 12
E
#6307
Nightmare~
@rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n~
@wA @rn@Ri@Wg@wh@Dt@rm@Ra@Wr@we@w is stomping here.@n
~
   @WThis demon horse has no flesh on its head and its mane is made of fire. 
Black flames and putrid smoke boil up from the step of its hooves. @n
~
dxyz 0 0 0 l 0 0 0 -5 E
12 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 9
Dex: 8
Int: 9
Wis: 9
Con: 8
Cha: 8
E
#6308
Prophet of the End Times~
@wProphet of the @RE@rn@Dd @YT@yi@Dm@ye@Ys@n~
A prophet of the End Times is standing here, preaching.
~
   This Demon wears the robed garments afforded prophets of the End Time, a
period where the mythical Samael is said to return and bring destruction in his
wake. The demon has no face, instead possessing a void.
~
bdsA 0 0 0 l 0 0 0 0 E
80 20 10 0d8+0 0d0+0
0 0 10 9
8 8 1
Str: 11
Dex: 13
Int: 11
Wis: 11
Con: 13
Cha: 13
E
T 6322
T 6323
$
