#6400
Scantily Dressed Demon~
@wScantily @WDressed @RD@re@Rm@ro@Rn@n~
A scantily dressed Demon is here, walking around, bewitching all those who lay their eyes upon her.
~
@D @n
~
d 0 0 0 l 0 0 0 -10 E
2 0 10 0d8+0 0d0+0
0 0 10 9
8 8 2
Str: 15
Dex: 9
Int: 10
Wis: 14
Con: 11
Cha: 14
E
#6401
Obese Demon~
@wObese @RD@re@Rm@ro@Rn@n~
An obese demon is waddling around here.
~
@D @n
~
d 0 0 0 l 0 0 0 -10 E
2 0 10 0d8+0 0d0+0
0 0 10 9
8 8 1
Str: 16
Dex: 9
Int: 17
Wis: 14
Con: 9
Cha: 7
E
#6402
Greedy Demon~
@wGreedy @RD@re@Rm@ro@Rn@n~
A greedy demon is here, down on his knees trying to scrape valuable rocks out of the red dirt.
~
@D @n
~
d 0 0 0 l 0 0 0 -10 E
3 0 10 0d8+0 0d0+0
0 0 10 9
8 8 1
Str: 8
Dex: 15
Int: 17
Wis: 14
Con: 11
Cha: 11
E
#6403
Lazy Demon~
@wLazy @RD@re@Rm@ro@Rn@n~
A female demon is lounging around lazily here.
~
@D @n
~
d 0 0 0 l 0 0 0 -10 E
3 0 10 0d8+0 0d0+0
0 0 10 9
8 8 2
Str: 10
Dex: 15
Int: 11
Wis: 15
Con: 13
Cha: 13
E
#6404
Vengeful Demon~
@wVengeful @RD@re@Rm@ro@Rn@n~
A vengeful Demon is pacing back and forth.
~
@D @n
~
d 0 0 0 l 0 0 0 -10 E
4 0 10 0d8+0 0d0+0
0 0 10 9
8 8 1
Str: 12
Dex: 12
Int: 17
Wis: 15
Con: 8
Cha: 14
E
#6405
Jealous Demon~
@WJealous @RD@re@Rm@ro@Rn@n~
A jealous Demon is here, spying on someone.
~
@D @n
~
d 0 0 0 l 0 0 0 -10 E
4 0 10 0d8+0 0d0+0
0 0 10 9
8 8 2
Str: 13
Dex: 8
Int: 17
Wis: 12
Con: 12
Cha: 12
E
#6406
Arrogant Demon~
@wArrogant @RD@re@Rm@ro@Rn@n~
An extremely arrogant Demon is here showing off.
~
@D @n
~
d 0 0 0 l 0 0 0 -10 E
5 0 10 0d8+0 0d0+0
0 0 10 9
8 8 1
Size: 6
Str: 11
Dex: 12
Int: 14
Wis: 9
Con: 10
Cha: 8
E
#6407
Lusting Soul~
@MLusting @DS@wo@Wu@Dl@n~
A lusting soul is being tortured here.
~
@D @n
~
bcdvwxyz 0 0 0 l 0 0 0 10 E
2 0 10 0d8+0 0d0+0
0 0 23 9
8 8 0
Size: 4
Str: 14
Dex: 10
Int: 13
Wis: 8
Con: 14
Cha: 16
E
#6408
Gluttonous Soul~
@mGluttonous @DS@wo@Wu@Dl@n~
An overweight soul is being tortured here.
~
@D @n
~
bcdvwxyz 0 0 0 l 0 0 0 10 E
3 0 10 0d8+0 0d0+0
0 0 23 9
8 8 0
Size: 5
Str: 14
Dex: 8
Int: 8
Wis: 11
Con: 15
Cha: 8
E
#6409
Greedy Soul~
@GGreedy @DS@wo@Wu@Dl@n~
A greedy soul is here being tortured.
~
@D @n
~
bcdvwxyz 0 0 0 l 0 0 0 10 E
4 0 10 0d8+0 0d0+0
0 0 23 9
8 8 0
Size: 4
Str: 13
Dex: 15
Int: 12
Wis: 9
Con: 14
Cha: 9
E
#6410
Lazy Soul~
@bLazy @DS@wo@Wu@Dl@n~
A lazy soul is being tortured here.
~
@D @n
~
bcdvwxyz 0 0 0 l 0 0 0 10 E
5 0 10 0d8+0 0d0+0
0 0 23 9
8 8 0
Size: 4
Str: 13
Dex: 15
Int: 12
Wis: 17
Con: 15
Cha: 8
E
#6411
Vengeful Soul~
@RVengeful @DS@wo@Wu@Dl@n~
A Vengeful soul is being tortured here.
~
@D @n
~
bcdvwxyz 0 0 0 l 0 0 0 10 E
6 0 10 0d8+0 0d0+0
0 0 23 9
8 8 0
Size: 4
Str: 17
Dex: 15
Int: 13
Wis: 13
Con: 16
Cha: 9
E
#6412
Envious Soul~
@gEnvious @DS@wo@Wu@Dl@n~
An Envious Soul is here being tortured.
~
@D @n
~
bcdvwxyz 0 0 0 l 0 0 0 10 E
7 0 10 0d8+0 0d0+0
0 0 23 9
8 8 0
Size: 4
Str: 10
Dex: 11
Int: 17
Wis: 12
Con: 14
Cha: 16
E
#6413
Dabura~
@RD@ra@Wb@wu@rr@Ra@n~
Dabura, King of the Demons is here, glancing over his palace.
~
   Dabura stands quite tall, is of a muscular build and his skin is a light red
tone. He has an elongated chin and a black goatee. Long pointy ears protrude
from either side of his head and just above them, two very small horns have
sprouted. His glaring yellow eyes give off a look of sinister and malice
intent.
~
bcdsA 0 0 0 l 0 0 0 -1000 E
100 0 10 0d8+0 0d0+0
0 0 10 9
8 8 1
Size: 5
Str: 89
Dex: 100
Int: 88
Wis: 100
Con: 82
Cha: 74
E
T 6403
T 1127
#6414
Soul Slave~
@CSoul @DSlave@n~
An enslaved soul is here, tending to Dabura's 'pupils'.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
1 0 10 0d8+0 0d0+0
0 0 23 9
8 8 0
Size: 4
Str: 15
Dex: 11
Int: 7
Wis: 12
Con: 11
Cha: 16
E
T 6402
T 6407
T 6408
#6415
Palace Guard~
@RP@ralac@Re @GG@gu@Wa@gr@Gd@n~
A guard to Dabura's palace is standing here, keeping the riff raff out.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
100 0 10 0d8+0 0d0+0
0 0 10 9
8 8 1
Size: 5
Str: 100
Dex: 59
Int: 60
Wis: 73
Con: 71
Cha: 75
E
T 6400
T 6401
T 1705
#6416
Asur~
Asur~
Asur the seductress is here, peddling some wares.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 10 28
8 8 2
Str: 59
Dex: 97
Int: 92
Wis: 58
Con: 72
Cha: 72
E
T 6410
T 6411
T 6412
$
