#6600
Fresh Ghoul~
@wFresh @DG@Wh@wo@ru@Rl@n~
@wA fresh @Dg@Wh@wo@ru@Rl@w is shambling here.@n
~
   @WThis rotten looking being appears to have flesh practically disintegrating from
its very bones. @n
~
d 0 0 0 0 0 0 0 0 E
20 0 10 0d10+0 0d0+0
0 0 0 15
8 8 1
Str: 13
Dex: 12
Int: 18
Wis: 12
Con: 12
Cha: 12
E
#6601
New Ghoul~
@wNew @DG@Wh@wo@ru@Rl@n~
@wA new @Dg@Wh@wo@ru@Rl@w is shambling here.@n
~
   @WThis rotten looking being appears to have flesh practically disintegrating from
its very bones. @n
~
d 0 0 0 0 0 0 0 0 E
25 0 10 0d10+0 0d0+0
0 0 0 15
8 8 1
Str: 25
Dex: 14
Int: 13
Wis: 25
Con: 22
Cha: 16
E
#6602
Moldy Ghoul~
@wMoldy @DG@Wh@wo@ru@Rl@n~
@wA moldy @Dg@Wh@wo@ru@Rl@w is shambling here.@n
~
   @WThis rotten looking being appears to have flesh practically disintegrating from
its very bones. @n
~
d 0 0 0 0 0 0 0 0 E
40 0 10 0d10+0 0d0+0
0 0 0 15
8 8 1
Str: 35
Dex: 33
Int: 33
Wis: 23
Con: 31
Cha: 29
E
#6603
Rotten Ghoul~
@wRotten @DG@Wh@wo@ru@Rl@n~
@wA rotten @Dg@Wh@wo@ru@Rl@w is shambling here.@n
~
   @WThis rotten looking being appears to have flesh practically disintegrating from
its very bones. @n
~
d 0 0 0 0 0 0 0 0 E
50 0 10 0d10+0 0d0+0
0 0 0 15
8 8 1
Str: 49
Dex: 36
Int: 29
Wis: 50
Con: 34
Cha: 34
E
#6604
Putrid Ghoul~
@wPutrid @DG@Wh@wo@ru@Rl@n~
@wA putrid @Dg@Wh@wo@ru@Rl@w is shambling here.@n
~
   @WThis rotten looking being appears to have flesh practically disintegrating from
its very bones. @n
~
d 0 0 0 0 0 0 0 0 E
60 0 10 0d10+0 0d0+0
0 0 0 15
8 8 1
Str: 40
Dex: 47
Int: 53
Wis: 49
Con: 59
Cha: 51
E
#6605
Ancient Ghoul~
@wAncient @DG@Wh@wo@ru@Rl@n~
@wAn ancient @DG@Wh@wo@ru@Rl@w is shambling here.@n
~
   @WThis rotten looking being appears to have flesh practically disintergrating from
its very bones. @n
~
d 0 0 0 0 0 0 0 0 E
70 0 10 0d12+0 0d0+0
0 0 0 16
8 8 1
Str: 42
Dex: 47
Int: 37
Wis: 66
Con: 56
Cha: 49
E
#6606
Ghoul prehistoric~
@nPrehistoric@n @DG@Wh@wo@ru@Rl@n~
A Prehistoric Ghoul shambles around here looking for fresh flesh.
~
   It looks unfinished. This ghoul is more bones then anything else. Small
patches of rotten skin hang from its joints
~
dvwxyz 0 0 0 l 0 0 0 0 E
90 0 10 0d0+0 0d0+0
0 0 23 28
8 8 0
Str: 55
Dex: 54
Int: 55
Wis: 56
Con: 82
Cha: 77
E
#6607
Greedy Demon Shopkeep~
@nGreedy @RD@re@Rm@ro@Rn@W Shopkeep@n~
A @nGreedy @RD@re@Rm@ro@Rn@W Shopkeep@n stands here.
~
An undefined string.~
bdsvwxyz 0 0 0 0 0 0 0 0 E
90 0 10 0d0+0 0d0+0
1000000 0 0 28
8 8 1
Str: 52
Dex: 48
Int: 69
Wis: 47
Con: 62
Cha: 47
E
$
