#795
A Dolphin~
@wA @CDolphin@n~
@wA @Cdolphin@w is swimming here.
~
 @WThis large dolphin has light blue skin and a long bottle shaped nose.  @n
~
dz 0 0 0 l 0 0 0 0 E
3 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 5
Str: 13
Dex: 11
Int: 13
Wis: 13
Con: 11
Cha: 11
E
#796
A Tuna~
@wA @cTuna@n~
@wA @ctuna @wis swimming slowly here.
~
 @WThis is an ordinary tuna.  @n
~
dz 0 0 0 l 0 0 0 0 E
2 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Str: 13
Dex: 16
Int: 13
Wis: 13
Con: 16
Cha: 16
E
#797
Swimming Turtle~
@CSwimming @gT@Gu@Wr@wtle@n~
@wA @Cswimming @gt@Gu@Wr@wtle @wis floating here.@n
~
 @WThis turtle is out for a surface swim.  It is large enough that few predators
will mess with it.  @n
~
dxyz 0 0 0 l 0 0 0 0 E
4 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Str: 12
Dex: 11
Int: 12
Wis: 12
Con: 11
Cha: 11
E
#798
Seagull~
@wA @WSeagull@n~
@wA @Wseagull @wis flying in circles here.@n
~
 @WThis large bird has mostly white feathers except for some grey and black tips
at its wings and tail.  @n
~
dxyz 0 0 0 lx 0 0 0 0 E
2 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Str: 9
Dex: 8
Int: 9
Wis: 9
Con: 8
Cha: 8
E
#799
Shark~
@wA @cS@Ch@Wa@wrk@n~
@wA @cs@Ch@Wa@wrk is swimming here looking for prey.@n
~
 @WThis is a tiger shark and looks to be moderatly dangerous.  @n
~
dfz 0 0 0 l 0 0 0 0 E
5 20 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 6
Str: 10
Dex: 14
Int: 10
Wis: 10
Con: 14
Cha: 14
E
$
