#7200
Dark Elemental~
@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n~
@wA @mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@w is hovering here.@n
~
   @DThis dark being have a vague humanoid shape. It's body appears to be a pure
blotch of darkness. @n
~
dvwxyzA 0 0 0 l 0 0 0 0 E
102 20 10 0d0+0 0d0+0
400 0 23 28
8 8 0
Size: 5
Str: 11
Dex: 14
Int: 11
Wis: 11
Con: 14
Cha: 14
E
#7201
Archaic Demon~
@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n~
@wAn @yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@w is standing in flames here.@n
~
   @DThis demon has flesh as black as coal. Flames surround its body and it even
has flames for eyes. This appears to be a rather ancient demon that has fused
with a Dark Elemental to create something worse than both. @n
~
dA 0 0 0 l 0 0 0 0 E
103 20 10 0d0+0 0d0+0
500 0 10 28
8 8 0
Str: 12
Dex: 15
Int: 12
Wis: 12
Con: 15
Cha: 15
E
$
