#7300
Snaro~
@wA snaro@n~
@wA snaro is slithering here.@n
~
   @WThis large white snake is native to the floating cliffs and tends to live
out most of its life within the Twilight Cavern eating the occasional rodent or
passerby. @n
~
dz 0 0 0 l 0 0 0 0 E
35 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 24
Dex: 27
Int: 7
Wis: 6
Con: 24
Cha: 22
E
#7301
Morock~
@wA morock@n~
@wA morock is standing here cracking two rocks together playfully.@n
~
   @WThis strange creature appears to be a relative to ogres. He is however not
very intelligent and has a bulky muscular physique. @n
~
dvwxyzA 0 0 0 l 0 0 0 0 E
38 0 10 0d0+0 0d0+0
0 0 18 28
8 8 1
Str: 32
Dex: 29
Int: 24
Wis: 30
Con: 25
Cha: 34
E
#7302
Morock~
@wA morock@n~
@wA morock is standing here cracking two rocks together playfully.@n
~
   @WThis strange creature appears to be a relative to ogres. He is however not
very intelligent and has a bulky muscular physique. @n
~
dvwxyzA 0 0 0 l 0 0 0 0 E
44 0 10 0d0+0 0d0+0
0 0 18 28
8 8 1
Str: 30
Dex: 44
Int: 42
Wis: 41
Con: 29
Cha: 23
E
#7303
Grebun~
@wA grebun@n~
@wA grebun is looking for some food here.@n
~
   @WThis large hairy bear has taken to living within the cavern only recently.
It has moved deeper in to avoid the noisy surface levels. @n
~
dxyz 0 0 0 l 0 0 0 0 E
60 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 35
Dex: 41
Int: 10
Wis: 29
Con: 51
Cha: 44
E
#7304
Yossos~
@wA yossos@n~
@wA yossos is here waving its spear threateningly.@n
~
   @WThis red colored demon appears to have taken over this part of the caverns.
It is wearing a wooden amulet that is shaped like the head of a dragon. @n
~
d 0 0 0 l 0 0 0 0 E
80 0 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 51
Dex: 67
Int: 79
Wis: 69
Con: 70
Cha: 59
E
T 7302
#7305
Twilight Dragon Dedras~
@wThe @mT@Mw@Wi@wli@Wg@Mh@mt @gD@Grago@gn @rDedras@n~
@wThe @mT@Mw@Wi@wli@Wg@Mh@mt @gD@Grago@gn @rDedras@w is laying here staring coldly at his surroundings.@n
~
   @WThis large red dragon has an intelligent look to his eyes. He appears to be
the object of worship for Yossos demons and by the bones around him it appears
they keep him well fed. He appears to be too large to make his way out of the
cavern. @n
~
bdxyz 0 0 0 l 0 0 0 0 E
115 0 10 0d0+0 0d0+0
0 0 21 28
8 8 1
Str: 100
Dex: 78
Int: 67
Wis: 34
Con: 77
Cha: 65
E
T 7303
#7306
Huge Yossos~
@wA huge yossos@n~
@wA huge yossos is standing here with a dumb expression on his face.@n
~
   @WThis large Yossos appears to have been stationed here by the rest because of
his intense smell and incredibly slow wit. It is not obvious what job he is
serving at this deadend though. @n
~
bd 0 0 0 l 0 0 0 0 E
90 0 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 52
Dex: 68
Int: 77
Wis: 66
Con: 62
Cha: 83
E
T 7304
$
