#7500
Garlic Jr~
@RG@ra@Wr@Dl@ri@Rc @DJr@n~
@RG@ra@Wr@Dl@ri@Rc @DJr@n is standing here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
90 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 12
Dex: 13
Int: 12
Wis: 12
Con: 13
Cha: 13
E
#7501
Spice~
@YS@yp@Yi@yc@Ye@n~
@YS@yp@Yi@yc@Ye@n is standing here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
80 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 16
Dex: 8
Int: 16
Wis: 16
Con: 8
Cha: 8
E
#7502
Vinegar~
@CV@ci@Wn@we@Wg@ca@Cr@n~
@CV@ci@Wn@we@Wg@ca@Cr@n stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
75 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
E
#7503
Mustard~
@RM@ru@Ds@wt@Wa@rr@Rd@n~
@RM@ru@Ds@wt@Wa@rr@Rd@n stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
70 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 11
Dex: 13
Int: 11
Wis: 11
Con: 13
Cha: 13
E
#7504
Salt~
@WS@Da@wl@Wt@n~
@WS@Da@wl@Wt@n stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
70 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 15
Dex: 9
Int: 15
Wis: 15
Con: 9
Cha: 9
E
#7505
Togarashi~
@MT@mo@Dg@wa@Wr@wa@Ds@mh@Mi@n~
@MT@mo@Dg@wa@Wr@wa@Ds@mh@Mi@n the Arbiter towers above the landscape here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
140 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Size: 8
Str: 12
Dex: 13
Int: 12
Wis: 12
Con: 13
Cha: 13
E
#7506
Tormented Soul~
@RT@ro@Wr@wm@De@wn@Wt@re@Rd @CS@co@Cu@cl@n~
A tormented soul wanders here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
95 20 10 0d0+0 0d0+0
0 0 10 28
8 8 1
Str: 12
Dex: 14
Int: 12
Wis: 12
Con: 14
Cha: 14
E
#7507
Tormented Soul~
@RT@ro@Wr@wm@De@wn@Wt@re@Rd @CS@co@Cu@cl@n~
A tormented soul wanders here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 10 28
8 8 2
Str: 12
Dex: 14
Int: 12
Wis: 12
Con: 14
Cha: 14
E
#7508
Makaio Titan~
@RM@ra@Wk@wa@mi@Mo @CT@ci@Dt@ca@Cn@n~
A Makaio Titan roams here.
~
@D @n
~
df 0 0 0 l 0 0 0 0 E
105 20 10 0d0+0 0d0+0
0 0 12 28
8 8 1
Size: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
E
#7509
Demonic Paladin~
@RD@re@Wm@wo@Wn@ri@Rc @CP@ca@Wl@wa@Cd@ci@Wn@n~
A twisted and demonic paladin stands here.
~
@D @n
~
df 0 0 0 l 0 0 0 0 E
110 20 10 0d0+0 0d0+0
0 0 10 28
8 8 2
Size: 6
Str: 16
Dex: 9
Int: 16
Wis: 16
Con: 9
Cha: 9
E
#7510
Soul Gnasher~
@CS@co@Wu@Cl @MG@mn@Da@ws@Dh@me@Mr@n~
A Soul Gnasher roams here, looking for its next victim.
~
@D @n
~
df 0 0 0 l 0 0 0 0 E
120 20 10 0d0+0 0d0+0
0 0 10 28
8 8 0
Size: 6
Str: 16
Dex: 14
Int: 16
Wis: 16
Con: 14
Cha: 14
E
$
