#7600
serpent hydra~
Hydra's First Head~
A large blue serpent head peers out of a rocky fissure.
~
   A giant sized serpent head peeks out of a rocky fissure. It's a deep aqua
blue, almost blending in with the surrounding water. The scales reflect what
little light there is back towards to.
~
bdfprvwxyz a 0 0 l 0 0 0 0 E
95 0 10 0d4+0 0d0+0
0 0 17 12
8 8 0
Str: 87
Dex: 79
Int: 34
Wis: 58
Con: 92
Cha: 86
E
T 7600
T 7620
#7601
hydra serpent~
Hydra's Second Head~
A large, red serpent head glares angrily from a rock fissure.
~
The head of this creature is a bright scarlet.  The water around it is very hot, and as it breathes the water boils.
~
bdfprvwxyz a 0 0 l 0 0 0 0 E
97 0 10 0d8+0 0d0+0
0 0 17 1
8 8 0
Str: 49
Dex: 76
Int: 50
Wis: 38
Con: 96
Cha: 87
E
T 7601
T 7602
T 7620
#7602
serpent hydra~
Hydra's Third Head~
A large yellow hydra's head rears back, ready to attack!
~
   The third head of the hydra. It is angry at the loss of the two others, and
has come to attack!
~
bdfprvwxyz a 0 0 l 0 0 0 0 E
99 0 10 0d6+0 0d0+0
0 0 17 2
8 8 0
Str: 60
Dex: 94
Int: 43
Wis: 42
Con: 93
Cha: 68
E
T 7603
T 7604
T 7620
#7603
serpent hydra~
Hydra's Fourth Head~
A green serpent's head snaps his jaws at you!
~
It looks unfinished.
~
bdfprvwxyz a 0 0 l 0 0 0 0 E
100 0 10 0d6+0 0d0+0
0 0 17 8
8 8 0
Str: 84
Dex: 62
Int: 44
Wis: 22
Con: 87
Cha: 60
E
T 7605
T 7606
T 7620
#7604
hydra serpent~
Hydra's Fifth Head~
A white head of the hydra rears back, hissing at you.
~
The fifth hydra head, one as white as snow.  It has a strange power about it.
~
bdfprvwxyz a 0 0 l 0 0 0 0 E
101 0 10 0d4+0 0d0+0
0 0 17 6
8 8 0
Str: 84
Dex: 70
Int: 23
Wis: 39
Con: 95
Cha: 78
E
T 7607
T 7608
T 7620
#7605
serpent hydra~
Hydra's Sixth Head~
A black hydra head snakes out of the rocky fissure, growling.
~
   The sixth hydra head, the head of darkness. A growl rumbles out from its
throat, shaking the area.
~
bdfprvxyz a 0 0 l 0 0 0 0 E
102 0 10 0d8+0 0d0+0
0 0 17 7
8 8 0
Str: 89
Dex: 78
Int: 56
Wis: 39
Con: 67
Cha: 52
E
T 7609
T 7610
T 7620
#7606
hydra serpent~
Hydra's Seventh Head~
A purple head flails about, looking for something to kill.
~
An undefined string.~
bdfprvwxyz a 0 0 l 0 0 0 0 E
103 0 10 0d8+0 0d0+0
0 0 17 9
8 8 0
Str: 75
Dex: 81
Int: 26
Wis: 30
Con: 93
Cha: 82
E
T 7611
T 7612
T 7620
#7607
Hydra~
the Eight Headed Hydra~
The fearsome Eight Headed Hydra swims here.
~
   The hydra, a feared creature only heard of in myths. Eight heads hiss and
snarl at movement. Each head is a different color of the spectrum: blue, red,
yellow, green, purple, white, and black. It is obviously very angry, having
been interrupted from its age-long sleep. The creature is easily bigger than a
house, but it is almost unrivaled in speed and strength.
~
bdfprvwxyz a 0 0 l 0 0 0 0 E
104 0 10 0d8+0 0d0+0
0 0 17 4
8 8 0
Str: 88
Dex: 100
Int: 24
Wis: 55
Con: 57
Cha: 89
E
T 7613
T 7620
T 7614
#7608
Barbarian Martuku~
@RM@Da@Rr@Dt@Ru@Dk@Ru@n~
Martuku, slayer of giants, stands here ready for the hunt.
~
It looks unfinished.
~
bdsvwxyz 0 0 0 l 0 0 0 0 E
95 0 10 0d6+0 0d0+0
0 0 6 26
8 8 1
Str: 69
Dex: 85
Int: 84
Wis: 95
Con: 92
Cha: 54
E
T 7615
T 7616
T 7617
$
