#7700
Partially Built Android~
@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n~
@wA @rp@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @Dbuilt @ga@Gn@Dd@Wr@woid has been activated here.@n
~
 @WThis android looks as though it is far from finished.  Parts are missing from
all over its body.  It appears to be a model that is being tested and allowed to
roam around this lab as part of its initial pre-combat tests.  @n
~
bdlvwxyzF 0 0 0 l 0 0 0 0 E
25 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 24
Dex: 12
Int: 13
Wis: 15
Con: 22
Cha: 18
E
#7701
Partially Built Android~
@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n~
@wA @rp@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @Dbuilt @ga@Gn@Dd@Wr@woid has been activated here.@n
~
 @WThis android looks as though it is far from finished.  Parts are missing from
all over its body.  It appears to be a model that is being tested and allowed to
roam around this lab as part of its initial pre-combat tests.  @n
~
bdlvwxyzF a 0 0 l 0 0 0 0 E
27 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 20
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 19
E
#7702
Test Android~
@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n~
@wA @bt@Be@Ws@wt @ga@Gn@Dd@Wr@woid @wis standing here.@n
~
 @WThis android looks like it has just been built recently to test out different
technology for use in future models.  @n
~
dlvwxyzF a 0 0 l 0 0 0 0 E
30 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 29
Dex: 19
Int: 19
Wis: 15
Con: 26
Cha: 27
E
#7703
Test Android~
@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n~
@wA @bt@Be@Ws@wt @ga@Gn@Dd@Wr@woid @wis standing here.@n
~
 @WThis android looks like it has just been built recently to test out different
technology for use in future models.  @n
~
cdlvwxyzF a 0 0 l 0 0 0 0 E
34 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 33
Dex: 22
Int: 33
Wis: 17
Con: 30
Cha: 27
E
#7704
Outdated Android~
@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n~
@wA @Do@Wu@wt@Dd@wa@Dt@we@Wd @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis android appears to have been abandoned recently due to some failing.  
What that failing is can not be determined, but its combat characteristics are
solid.  @n
~
bdlvwxyzF a 0 0 l 0 0 0 0 E
38 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 36
Dex: 33
Int: 37
Wis: 20
Con: 27
Cha: 22
E
#7705
Outdated Android~
@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n~
@wA @Do@Wu@wt@Dd@wa@Dt@we@Wd @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis android appears to have been abandoned recently due to some failing.  
What that failing is can not be determined, but its combat characteristics are
solid.  @n
~
bdlvwxyzF a 0 0 l 0 0 0 0 E
40 0 10 0d0+0 0d0+0
0 0 9 28
8 8 1
Str: 32
Dex: 36
Int: 23
Wis: 20
Con: 23
Cha: 32
E
#7706
Recently Outdated Android~
@wRecently @DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n~
@wA recently @Do@Wu@wt@Dd@wa@Dt@we@Wd @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis android appears to have been abandoned recently due to some failing.  
What that failing is can not be determined, but its combat characteristics are
solid.  @n
~
dlvwxyzF a 0 0 l 0 0 0 0 E
44 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 36
Dex: 26
Int: 37
Wis: 34
Con: 43
Cha: 24
E
#7707
Model Eleven Android~
@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n~
@wA @Dm@Wo@wd@We@Dl @Celeven @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis fully robotic android seems to be an outgoing model, but currently is
still in production.  @n
~
bdlvwxyzE a 0 0 l 0 0 0 0 E
48 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 29
Dex: 40
Int: 35
Wis: 27
Con: 47
Cha: 32
E
#7708
Model Eleven Android~
@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n~
@wA @Dm@Wo@wd@We@Dl @Celeven @ga@Gn@Dd@Wr@woid is standing here.@n
~
 @WThis fully robotic android seems to be an outgoing model, but currently is
still in production.  @n
~
bdlvwxyzE a 0 0 l 0 0 0 0 E
50 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 31
Dex: 41
Int: 49
Wis: 28
Con: 48
Cha: 37
E
#7715
Doctor Dr. Gero~
@wDoctor Gero@n~
@wDr. Gero is looking at blueprints here.@n
~
 @WThis is the famous Dr.  Gero, dressed in a white labcoat, with white
mustache, white hair, and a class dome covering his brain.  It appears he has
placed his human brain in an android body.  @n
~
bdAE 0 0 0 l 0 0 0 0 E
56 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 33
Dex: 49
Int: 51
Wis: 36
Con: 54
Cha: 30
E
T 1802
T 1803
#7718
Android Nineteen~
@gA@Gn@Dd@Wr@woid@n @CNineteen@n~
@gA@Gn@Dd@Wr@woid@n @CNineteen @wis standing guard here.@n
~
 @WThis pudgy looking android with ghost white skin has a doll like appearance.

@n
~
bdfAE 0 0 0 l 0 0 0 0 E
55 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 30
Dex: 50
Int: 36
Wis: 36
Con: 38
Cha: 33
E
T 1801
$
