#7800
Gem Worm~
@cG@Ce@cm @gW@go@Yr@gm@n~
@wA @cg@Ce@cm @gw@go@Yr@gm@w is crawling slowly here.@n
~
   @WThis big fat worm appears to live mostly off a diet of orium. @n
~
dz 0 0 0 l 0 0 0 0 E
73 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 44
Dex: 49
Int: 25
Wis: 13
Con: 69
Cha: 59
E
#7801
Massive Gem Worm~
@RMassive @cG@Ce@cm @gW@go@Yr@gm@n~
@wA @Rmassive @cg@Ce@cm @gw@go@Yr@gm@w is lazily crawling here.@n
~
   @WThis is a gem worm that has lived for decades and grown to an unusual size.
Its body is at least a few dozen feet in length. @n
~
dzA 0 0 0 l 0 0 0 0 E
82 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 6
Str: 51
Dex: 72
Int: 44
Wis: 30
Con: 80
Cha: 65
E
#7802
Vespock~
@wVespock@n~
@wVespock the merciless is standing here.@n
~
   @WThis tall mutant is dresses in a dark glossy leather jacket, matching pants,
and dark blue boots of an unknown material. He seems to be armed with some
kind of energy based weapon as well. His skin is so pale as to be pure white
and a dark red scar runs down across his left eye (which is shut). The other
eye appears to be amber colored and has a sophisticated scouter over it. @n
~
dfA 0 0 0 0 0 0 0 0 E
94 0 10 0d10+0 0d0+0
0 0 5 5
8 8 1
Str: 9
Dex: 8
Int: 9
Wis: 9
Con: 8
Cha: 8
E
T 7800
$
