#7900
Slore~
@RSlore@n~
@WA mighty @Rslore@w is roaming here looking for a meal.@n
~
   @WThis large dog like beast has the head the size of the average house. @n
~
dxyzA 0 0 0 l 0 0 0 0 E
84 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 7
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
E
#7901
Gruffle~
@gGruffle@n~
@wA @ggruffle@w is looking around nervously here.@n
~
   @WThis small creature resembles an earth deer. That is if the deer had only
three legs and five eyes. @n
~
dxyzA 0 0 0 l 0 0 0 0 E
61 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 12
Dex: 8
Int: 12
Wis: 12
Con: 8
Cha: 8
E
#7902
Tibbit~
@bTibbit@n~
@wA @btibbit@w is swimming here.@n
~
   @WThis large lake fish appears to have thrived in the forest lake. It has the
body size of an earth shark but is covered in hard crystals. Glimpses of its
teeth show them to be made similarly. @n
~
dz 0 0 0 l 0 0 0 0 E
88 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 4
Str: 16
Dex: 14
Int: 16
Wis: 16
Con: 14
Cha: 14
E
$
