#8200
Councillor Orlu~
@DC@Wo@wun@Wci@wll@Wo@Dr @BO@brl@Bu@n~
Councillor Orlu is sitting here, mulling over something.
~
@D @n
~
bd 0 0 0 l 0 0 0 50 E
50 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 34
Dex: 47
Int: 27
Wis: 43
Con: 41
Cha: 32
E
T 8115
T 8114
T 8116
T 8117
#8201
Highborne Sappherion~
@YH@yi@Wg@wh@Yb@yo@Dr@wn@We @BS@ba@gp@Gp@Wh@we@Gr@gi@bo@Bn@n~
Highborne Sappherion, Ruler of Konack stands here proudly.
~
@D @n
~
bcds 0 0 0 l k 0 0 0 E
100 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 5
Str: 81
Dex: 97
Int: 56
Wis: 66
Con: 69
Cha: 70
E
T 8107
T 8108
#8202
Grand Ordinator~
@CG@wr@ca@wn@Cd @YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n~
A grand ordinator is keeping an eye out for trouble here.
~
@D   @n
~
d 0 0 0 l 0 0 0 0 E
30 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 15
Dex: 27
Int: 28
Wis: 25
Con: 23
Cha: 26
E
#8230
Tapion~
@RT@ra@Wp@wi@Ro@rn@n~
@RT@ra@Wp@wi@Ro@rn@n is sitting on the floor here, meditating.
~
   @WTapion, a master of swords and a hero of konack, the pointy-eared konatsu's
face bares a grim look, forged through violence. His bright red, spikey mohawk
is one of his more defining features. @n
~
bdsA 0 0 0 l 0 0 0 0 E
100 0 10 0d8+0 0d0+0
0 0 3 7
6 6 1
Str: 60
Dex: 100
Int: 66
Wis: 96
Con: 65
Cha: 77
E
T 8231
T 1127
#8231
Minosha~
@RM@ri@Dn@Wo@Ds@rh@Ra@n~
@RM@ri@Dn@Wo@Ds@rh@Ra@n, younger brother of Tapion, stands guard here at the entrance to the music box.
~
   @WMinosha is the younger brother of Tapion and it shows in his features. His
mohawk is a lighter shade of orange and unlike his brother, seems to carry a
more carefree facial expression. @n
~
bdsA 0 0 0 l 0 0 0 0 E
100 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 3
Str: 74
Dex: 68
Int: 91
Wis: 89
Con: 81
Cha: 87
E
T 8230
T 8233
T 1705
#8232
Servant~
@DS@we@Wrv@wa@Dn@wt@n~
Tapion's servant is here, tending to the kitchen.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 6
Dex: 19
Int: 6
Wis: 16
Con: 10
Cha: 6
E
T 8232
T 8235
T 8234
#8240
Sewer Rat~
a Sewer Rat~
A sewer rat scuttles around here.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
3 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 11
Dex: 20
Int: 6
Wis: 7
Con: 16
Cha: 7
E
#8241
Gelatinous Slime~
@gGelatinous Slime@n~
A gelatinous Slime slides around here.
~
   This creature appears to be a being made of slime that has built up in the
sewer system of Tiranoc. It is green and partially opaque, also seemingly able
to morph it's own form at will.
~
dzA 0 0 0 l 0 0 0 0 E
4 0 10 0d0+0 0d0+0
0 0 15 28
8 8 0
Size: 4
Str: 15
Dex: 15
Int: 5
Wis: 6
Con: 13
Cha: 9
E
$
