#8300
High Priest Semaj~
@YH@yi@wg@Yh @CP@Yr@ci@ye@Ys@Ct @cS@Ce@wm@Ca@cj@n~
@YH@yi@wg@Yh @CP@Yr@ci@ye@Ys@Ct @cS@Ce@wm@Ca@cj@n is here, reading from a book.
~
@d @n
~
bd 0 0 0 l 0 0 0 0 E
50 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 13
Dex: 14
Int: 13
Wis: 13
Con: 14
Cha: 14
E
T 8113
T 8121
T 8122
#8301
Oroist Monk~
@BO@br@wo@Wi@bs@Bt@n @CM@wo@cn@Ck@n~
An Oroist Monk is here, chanting.
~
@d @n
~
bcd 0 0 0 l 0 0 0 50 E
20 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 15
Dex: 8
Int: 15
Wis: 15
Con: 8
Cha: 8
E
#8302
Pilgrim~
@YP@yi@Dl@wg@Wr@yi@Ym@n~
A pilgrim is here, resting
~
@d @n
~
bd 0 0 0 l 0 0 0 10 E
18 20 10 0d4+0 0d0+0
0 0 3 0
8 8 1
Str: 13
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 15
E
#8303
Pilgrim~
@YP@yi@Dl@wg@Wr@yi@Ym@n~
A pilgrim is here, sorting through her things.
~
@d @n
~
bd 0 0 0 l 0 0 0 10 E
18 20 10 0d4+0 0d0+0
0 0 3 0
8 8 2
Str: 13
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 15
E
#8304
Oroist Guardian~
an @BO@br@wo@Wi@bs@Bt @GG@gu@wa@Dr@Wd@wi@ga@Gn@n~
A monk assigned to guard duties in the Temple, patrols here in silence
~
@d @n
~
cdei 0 0 0 l 0 0 0 50 E
20 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 10
Dex: 8
Int: 10
Wis: 10
Con: 8
Cha: 8
E
#8305
Oroist Monk~
an @BO@br@wo@Wi@bs@Bt @CM@wo@cn@Ck@n~
An Oroist Monk walks the hallways, saying prayers under her breathe.
~
@d @n
~
cdh 0 0 0 l 0 0 0 50 E
20 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 15
Dex: 8
Int: 15
Wis: 15
Con: 8
Cha: 8
E
#8306
Oroist Clerk~
@BO@br@Wo@wi@bs@Bt @CC@cl@De@cr@Ck@n~
A clerk belonging to the Oroist temple is here, watching over the temple's storeroom.
~
@d @n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 3
Str: 16
Dex: 9
Int: 16
Wis: 16
Con: 9
Cha: 9
E
T 8109
T 8110
#8307
sewer rat~
a @ys@De@Ww@De@yr @nrat~
A large rat is scurrying along here.
~
@d @n
~
dhxyz 0 0 0 l 0 0 0 -10 E
21 20 10 0d8+0 0d0+0
0 0 15 9
8 8 1
Size: 3
Str: 14
Dex: 15
Int: 14
Wis: 14
Con: 15
Cha: 15
E
#8308
sewer rat~
a @ys@De@Ww@De@yr @nrat~
A rat is nibbling on something here.
~
@d @n
~
dhxyz 0 0 0 l 0 0 0 -10 E
21 20 10 0d4+0 0d0+0
0 0 15 28
8 8 2
Size: 3
Str: 14
Dex: 15
Int: 14
Wis: 14
Con: 15
Cha: 15
E
#8309
Shadow Monk Asijiah~
@DS@Wh@wad@Wo@Dw @CM@wo@cn@Ck @MA@ms@Mi@mj@Mi@ma@Mh@n~
The @DS@Wh@wad@Wo@Dw @CM@wo@cn@Ck @MA@ms@Mi@mj@Mi@ma@Mh@n is here, mumbling an ancient curse.
~
 @mAsijiah wears a tattered, blackened Oroist robe that more resembles a
seductive dress now.  Black tribal-like tattoos have been inked on her soft
flesh.  @n
~
bdl 0 0 0 el i 0 0 -50 E
30 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 14
Dex: 16
Int: 14
Wis: 14
Con: 16
Cha: 16
E
T 8123
#8310
Shadow konatsu~
@DS@Wh@Dad@Wo@Dw k@wo@Wn@Da@Wt@ws@Du@n~
A shadowy form of a Konatsu warrior is here.
~
@d @n
~
dm 0 0 0 l 0 0 0 -20 E
10 20 10 0d10+0 0d0+0
0 0 3 5
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 14
Con: 15
Cha: 15
E
$
