#8400
Elzthuan Bug~
@gE@Gl@Yz@yth@Yu@Ga@gn @WBug@n~
An @gE@Gl@Yz@yth@Yu@Ga@gn @WBug@n is sifting through the foilage here.
~
@D @n
~
dhxyz 0 0 0 l 0 0 0 0 E
24 0 10 0d12+0 0d0+0
0 0 15 10
8 8 1
Size: 2
Str: 21
Dex: 24
Int: 5
Wis: 6
Con: 19
Cha: 13
E
#8401
Elzthuan Bug~
@gE@Gl@Yz@yth@Yu@Ga@gn @WBug@n~
An @gE@Gl@Yz@yth@Yu@Ga@gn @WBug@n is emitting a low hum.
~
@D @n
~
dhxyz 0 0 0 l 0 0 0 0 E
23 0 10 0d12+0 0d0+0
0 0 15 10
8 8 1
Size: 2
Str: 19
Dex: 20
Int: 8
Wis: 8
Con: 19
Cha: 11
E
#8402
Elzthuan Tarantula~
@gE@Gl@Yz@yth@Yu@Ga@gn @WTarantula@n~
An @gE@Gl@Yz@yth@Yu@Ga@gn @WTarantula@n is stalking a bug here.
~
@D @n
~
dfxyz 0 0 0 l 0 0 0 0 E
26 0 10 0d8+0 0d0+0
0 0 15 9
8 8 1
Size: 3
Str: 19
Dex: 19
Int: 5
Wis: 6
Con: 20
Cha: 25
E
#8403
Elzthuan Tarantula~
@gE@Gl@Yz@yth@Yu@Ga@gn @WTarantula@n~
An @gE@Gl@Yz@yth@Yu@Ga@gn @WTarantula@n is climbing up a tree.
~
@D @n
~
dfxyz 0 0 0 l 0 0 0 0 E
25 0 10 0d8+0 0d0+0
0 0 15 9
8 8 2
Size: 3
Str: 24
Dex: 25
Int: 5
Wis: 6
Con: 19
Cha: 18
E
#8404
Karinak~
@GK@ga@yr@Yi@yn@ga@Gk@n~
@wA @Gk@ga@yr@Yi@yn@ga@Gk@w, a large preying mantis like creature, is stalking some prey nearby.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
30 0 10 0d4+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 20
Dex: 29
Int: 7
Wis: 8
Con: 23
Cha: 16
E
#8405
Cuthalion~
@YC@yut@Dh@wa@Wl@Yio@yn@n~
Cuthalion, the hunter, is standing here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
30 0 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 15
Dex: 29
Int: 18
Wis: 27
Con: 17
Cha: 16
E
T 8402
T 8403
#8406
Karinak~
Massive @GK@ga@yr@Yi@yn@ga@Gk@n~
@wA massive @GK@ga@yr@Yi@yn@ga@Gk@w is here scraping the ground with his massive claws.
~
@D @n
~
dvwxyz 0 0 0 l 0 0 0 0 E
58 0 10 0d4+0 0d0+0
0 0 15 28
8 8 1
Size: 6
Str: 39
Dex: 45
Int: 5
Wis: 21
Con: 42
Cha: 53
E
#8407
Mazori Yaxe~
@YM@ya@Wz@wo@yr@Yi @YY@Wa@yx@Ye@n~
A thin, cow-like Yaxe is grazing here.
~
@d @n
~
dxyz 0 0 0 l 0 0 0 0 E
28 0 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 5
Str: 14
Dex: 19
Int: 5
Wis: 6
Con: 22
Cha: 23
E
#8408
Mazori Yaxe~
@YM@ya@Wz@wo@yr@Yi @YY@Wa@yx@Ye@n~
A thin, cow-like Yaxe is mooing softly here.
~
@d @n
~
dxyz 0 0 0 l 0 0 0 0 E
29 0 10 0d8+0 0d0+0
0 0 15 7
8 8 2
Size: 5
Str: 26
Dex: 29
Int: 7
Wis: 7
Con: 29
Cha: 21
E
#8409
Mazori Dulin~
@YM@ya@Wz@wo@yr@Yi @RD@ru@Dl@ri@Rn@n~
A sickly Dulin walks around pecking the ground.
~
@d @n
~
dxyz 0 0 0 l 0 0 0 10 E
31 0 10 0d10+0 0d0+0
0 0 15 5
8 8 1
Size: 3
Str: 17
Dex: 30
Int: 7
Wis: 7
Con: 31
Cha: 19
E
#8410
Mazori Dulin~
@YM@ya@Wz@wo@yr@Yi @RD@ru@Dl@ri@Rn@n~
A sickly Dulin flaps its wings gently here.
~
@d @n
~
bdxyz 0 0 0 l 0 0 0 10 E
30 0 10 0d10+0 0d0+0
0 0 15 5
8 8 2
Size: 3
Str: 25
Dex: 25
Int: 5
Wis: 8
Con: 30
Cha: 29
E
#8411
Krathius Mazori~
@YKr@ya@Wth@yi@Yus @YM@ya@Wz@wo@yr@Yi@n~
Krathius Mazori, the head of the Mazori family, is here.
~
@d @n
~
bd 0 0 0 l 0 0 0 50 E
33 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 23
Dex: 28
Int: 21
Wis: 17
Con: 31
Cha: 19
E
T 8132
#8412
Ellyrion Mazori~
@CE@cl@Wl@wy@Cr@ci@Wo@wn @YM@ya@Wz@wo@yr@Yi@n~
Ellyrion Mazori, the matron of the Mazori family, is here tending to sick animals.
~
@d @n
~
d 0 0 0 l 0 0 0 0 E
32 0 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 17
Dex: 27
Int: 32
Wis: 21
Con: 23
Cha: 31
E
T 8148
$
