#8500
Travelling Merchant~
a travelling merchant~
A merchant travelling the roads to get to his next destination, is here.
~
@d @n
~
d 0 0 0 l 0 0 0 10 E
23 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 13
Dex: 23
Int: 18
Wis: 12
Con: 16
Cha: 11
E
#8501
Travelling Konatsu~
a travelling Konatsu~
A konatsu travelling through the Dres district country side is here.
~
@d @n
~
d 0 0 0 l 0 0 0 10 E
22 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 11
Dex: 21
Int: 12
Wis: 20
Con: 18
Cha: 17
E
#8502
Travelling Konatsu~
a travelling Konatsu~
A konatsu travelling through the Dres district country side is here.
~
@d @n
~
d 0 0 0 l 0 0 0 10 E
22 0 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 11
Dex: 21
Int: 15
Wis: 20
Con: 14
Cha: 17
E
#8503
Dres Guard~
@RD@yr@Ye@Rs @gG@Gu@Wa@Gr@gd@n~
A Dres district guard patrols here.
~
@d @n
~
d 0 0 0 l 0 0 0 30 E
40 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 21
Dex: 35
Int: 31
Wis: 40
Con: 39
Cha: 25
E
#8504
Dres Guard~
@RD@yr@Ye@Rs @gG@Gu@Wa@Gr@gd@n~
A Dres district guard is here, keeping an eye out for trouble.
~
@d @n
~
d 0 0 0 l 0 0 0 30 E
40 0 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 24
Dex: 32
Int: 25
Wis: 30
Con: 39
Cha: 28
E
#8505
Dres Guard Captain~
@RD@yr@Ye@Rs @gG@Gu@Wa@Gr@gd @CC@ca@Wp@wt@Wa@ci@Cn@n~
A Dres Guard Captain is here with a stern look on her face.
~
@d @n
~
dl 0 0 0 l 0 0 0 40 E
45 0 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Size: 5
Str: 24
Dex: 39
Int: 31
Wis: 43
Con: 45
Cha: 33
E
#8506
Dres Bartender~
@RD@yr@Ye@Rs @WBartender@n~
The inn bartender stands here, washing a glass.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
25 0 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 7
Dex: 20
Int: 5
Wis: 17
Con: 5
Cha: 18
E
T 8111
#8507
Llaro Stern~
@rL@Rl@Wa@Rr@ro @YS@yt@De@yr@Yn@n~
Llaro Stern, leader of House Dres, is here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
50 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 5
Str: 25
Dex: 42
Int: 27
Wis: 44
Con: 35
Cha: 34
E
T 8120
T 8134
T 8135
#8508
Konatsu Child~
@DK@wo@Wn@Da@wt@Ws@Du @cC@Yh@Ci@Yl@cd@n~
A young boy konatsu throws a ball around here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
20 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 3
Str: 10
Dex: 20
Int: 10
Wis: 13
Con: 11
Cha: 15
E
#8509
Konatsu Child~
@DK@wo@Wn@Da@wt@Ws@Du @cC@Yh@Ci@Yl@cd@n~
A young girl konatsu walks around, playfully hugging her teddy bear here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
20 0 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Size: 3
Str: 10
Dex: 20
Int: 17
Wis: 16
Con: 18
Cha: 11
E
#8510
Dres Smith~
@RD@yr@Ye@Rs @DS@wm@Wi@wt@Dh@n~
The Dres Smith is here, heating some metal in his forge.
~
@D @n
~
bcds 0 0 0 l 0 0 0 0 E
1 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 5
Dex: 11
Int: 5
Wis: 6
Con: 19
Cha: 6
E
T 8145
#8511
Dres Initiate~
@RD@yr@Ye@Rs @DIn@wi@Wti@wa@Dte~
An Initiate of House Dres is here, carrying a pale.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
21 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 10
Dex: 21
Int: 15
Wis: 20
Con: 11
Cha: 11
E
#8512
Dres Initiate~
@RD@yr@Ye@Rs @DIn@wi@Wti@wa@Dte~
An initiate of House Dres is here, humming while carry a basket full of flowers.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
21 0 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 11
Dex: 21
Int: 13
Wis: 20
Con: 15
Cha: 14
E
#8513
Dres Oathman~
@RD@yr@Ye@Rs @DO@wa@Wt@Dh@Wm@wa@Dn@n~
An oathman of House Dres is relaxing here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
22 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 12
Dex: 21
Int: 17
Wis: 21
Con: 20
Cha: 22
E
#8514
Dres Kinswoman~
@RD@yr@Ye@Rs @DKi@wns@Ww@wom@Dan@n~
A kinswoman of House Dres is idly admiring the weather here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
23 0 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 13
Dex: 23
Int: 20
Wis: 17
Con: 16
Cha: 16
E
#8515
Dres Yeoman~
@RD@yr@Ye@Rs @DY@We@wom@Wa@Dn@n~
A Yeoman of House Dres walks through here, busily.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
24 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 14
Dex: 24
Int: 12
Wis: 12
Con: 24
Cha: 20
E
#8516
Ashrok Beast~
@RA@rs@Wh@wr@Ro@rk @yBeast@n~
The fearsome Ashrok Beast is standing here
~
   @WA creature right out of mythological Konack lore, the Ashrok Beast is a giant
two headed bull with five whip like tails. The horns on either head are
obsidian black and sharpened to a point. The beast's fur is brown and there is
a brand visible on the left side of it's torso which appears to be a blood red
hand. @n
~
dgxyz 0 0 0 l 0 0 0 0 E
50 0 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 6
Str: 25
Dex: 41
Int: 19
Wis: 14
Con: 32
Cha: 36
E
#8517
Mysterious Man~
@DMysterious Man@n~
A mysterious looking man sits here in the corner of the inn.
~
   @WThis man sits by himself at a table in the corner, wearing black clothes that
cover the length of his body. A black hood combined with the shadows one could
expect for dwelling in the corner, hide the features of his face. @n
~
bdsA 0 0 0 l 0 0 0 0 E
105 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 93
Dex: 76
Int: 79
Wis: 57
Con: 71
Cha: 95
E
T 8500
T 8501
T 8503
#8518
Museum Orator~
Museum Orator~
The Museum Orator is standing here, explaining how to order a replica sword.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 0 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 51
Dex: 70
Int: 61
Wis: 98
Con: 98
Cha: 88
E
$
