#8600
Colvian Yaxe~
@cC@wo@Wl@Dv@Wi@ca@Cn @YY@Wa@yx@Ye@n~
A plump, cow-like Yaxe is grazing here.
~
@d @n
~
dxyz 0 0 0 l 0 0 0 0 E
35 20 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 5
Str: 10
Dex: 9
Int: 10
Wis: 10
Con: 9
Cha: 9
E
#8601
Colvian Yaxe~
@cC@wo@Wl@Dv@Wi@ca@Cn @YY@Wa@yx@Ye@n~
A plump, cow-like Yaxe is mooing softly here.
~
@d @n
~
dxyz 0 0 0 l 0 0 0 0 E
36 20 10 0d8+0 0d0+0
0 0 15 7
8 8 2
Size: 5
Str: 10
Dex: 9
Int: 10
Wis: 10
Con: 9
Cha: 9
E
#8602
Colvian Dulin~
@cC@wo@Wl@Dv@Wi@ca@Cn @RD@ru@Dl@ri@Rn@n~
A plump Dulin walks around pecking the ground.
~
@d @n
~
dxyz 0 0 0 l 0 0 0 10 E
34 20 10 0d10+0 0d0+0
0 0 15 5
8 8 1
Size: 3
Str: 8
Dex: 11
Int: 8
Wis: 8
Con: 11
Cha: 11
E
#8603
Colvian Dulin~
@cC@wo@Wl@Dv@Wi@ca@Cn @RD@ru@Dl@ri@Rn@n~
A plump Dulin flaps its wings gently here.
~
@d @n
~
dxyz 0 0 0 l 0 0 0 10 E
33 20 10 0d10+0 0d0+0
0 0 15 5
8 8 2
Size: 3
Str: 8
Dex: 11
Int: 8
Wis: 8
Con: 11
Cha: 11
E
#8604
Colvian Steed~
@cC@wo@Wl@Dv@Wi@ca@Cn@n steed~
A strong looking steed is here pulling a cart with farm equipment.
~
@d @n
~
dxyz 0 0 0 l 0 0 0 0 E
37 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 11
Dex: 9
Int: 11
Wis: 11
Con: 9
Cha: 9
E
#8605
Colvian Steed~
@cC@wo@Wl@Dv@Wi@ca@Cn@n steed~
A fine steed is pulling a plough here.
~
@d @n
~
dxyz 0 0 0 l 0 0 0 0 E
38 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 5
Str: 11
Dex: 9
Int: 11
Wis: 11
Con: 9
Cha: 9
E
#8606
Colvian Worker~
@cC@wo@Wl@Dv@Wi@ca@Cn @DW@wo@Wrk@we@Dr@n~
A konatsu is here, working on the Colvian farm.
~
@d @n
~
d 0 0 0 l 0 0 0 0 E
33 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
E
#8607
Colvian Worker~
@cC@wo@Wl@Dv@Wi@ca@Cn @DW@wo@Wrk@we@Dr@n~
A female worker is here, carrying an empty pail.
~
@d @n
~
d 0 0 0 l 0 0 0 0 E
32 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 14
Dex: 8
Int: 14
Wis: 14
Con: 8
Cha: 8
E
#8608
Colvian Girl~
@cC@wo@Wl@Dv@Wi@ca@Cn @MG@mir@Ml@n~
A konatsu girl is here, playing hopscotch.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
30 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 3
Str: 8
Dex: 11
Int: 8
Wis: 8
Con: 11
Cha: 11
E
#8609
Colvian boy~
@cC@wo@Wl@Dv@Wi@ca@Cn @Yb@yo@Yy@n~
A konatsu boy is here, playing with a slingshot.
~
@d @n
~
d 0 0 0 l 0 0 0 0 E
31 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 3
Str: 9
Dex: 8
Int: 9
Wis: 9
Con: 8
Cha: 8
E
#8610
Dres Guard~
@RD@yr@Ye@Rs @gG@Gu@Wa@Gr@gd@n~
A Dres district guard patrols here.
~
@d @n
~
d 0 0 0 l 0 0 0 30 E
40 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 11
Dex: 13
Int: 11
Wis: 11
Con: 13
Cha: 13
E
#8611
Dres Guard Captain~
@RD@yr@Ye@Rs @gG@Gu@Wa@Gr@gd @CC@ca@Wp@wt@Wa@ci@Cn@n~
A Dres Guard Captain is here with a stern look on his face.
~
@d @n
~
bdl 0 0 0 l 0 0 0 40 E
45 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 5
Str: 12
Dex: 14
Int: 12
Wis: 12
Con: 14
Cha: 14
E
T 8600
T 8603
#8612
Matsu Colvian~
@RM@ra@Dt@rs@Ru @cC@wo@Wl@Dv@Wi@ca@Cn@n~
@RM@ra@Dt@rs@Ru @cC@wo@Wl@Dv@Wi@ca@Cn@n, the head of the Colvian family is here.
~
@D @n
~
bd 0 0 0 l 0 0 0 0 E
43 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 15
Dex: 10
Int: 15
Wis: 15
Con: 10
Cha: 10
E
T 8604
T 8605
T 8136
T 8138
$
