#8700
Alucian Villager~
@CA@cl@wu@Wc@wi@ca@Cn@n Villager~
A pale, sullen male villager walks around here, head hung low.
~
@d @n
~
bd 0 0 0 l 0 0 0 -20 E
32 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 21
Dex: 26
Int: 21
Wis: 17
Con: 28
Cha: 18
E
#8701
alucian villager female konatsu~
@CA@cl@wu@Wc@wi@ca@Cn@n Villager~
A pale and glum looking female konatsu is here.
~
@d @n
~
d 0 0 0 l 0 0 0 -20 E
31 0 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 21
Dex: 25
Int: 31
Wis: 26
Con: 19
Cha: 18
E
#8702
Were-Konatsu~
@yW@De@yr@De@n-@Dk@wo@Wn@wa@Wt@ws@Du@n~
A were-konatsu is here howling at the moon.
~
@D @n
~
bdflwxyz 0 0 0 l 0 0 0 -40 E
41 0 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 5
Str: 40
Dex: 37
Int: 8
Wis: 8
Con: 34
Cha: 33
E
T 8137
#8703
Were-Konatsu~
@yW@De@yr@De@n-@Dk@wo@Wn@wa@Wt@ws@Du@n~
A were-konatsu is here hunting.
~
@D @n
~
dflvwxyz 0 0 0 l 0 0 0 -40 E
41 0 10 0d8+0 0d0+0
0 0 15 7
8 8 2
Size: 5
Str: 36
Dex: 25
Int: 9
Wis: 7
Con: 32
Cha: 21
E
#8704
Alucian Villager~
@CA@cl@wu@Wc@wi@ca@Cn@n Villager~
A pale, sad looking boy is scuffing the dirt with his feet here.
~
@d @n
~
bd 0 0 0 l 0 0 0 -20 E
32 0 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 3
Str: 16
Dex: 26
Int: 26
Wis: 20
Con: 17
Cha: 32
E
#8705
ALucian villager pale girl~
@CA@cl@wu@Wc@wi@ca@Cn@n Villager~
A pale looking little girl is here humming a sad lullaby.
~
@d @n
~
d 0 0 0 l 0 0 0 -20 E
31 0 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Size: 3
Str: 19
Dex: 29
Int: 15
Wis: 28
Con: 20
Cha: 30
E
$
