#8900
Ancient Smith~
@RA@rn@Wc@wi@De@rn@Rt @CS@cm@Wi@wt@Ch@n~
An Ancient Smith is standing here
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
70 0 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 58
Dex: 69
Int: 68
Wis: 52
Con: 47
Cha: 68
E
#8901
badger~
Badger~
A badger is here, digging a hole.
~
   A large furred quadruped animal. Its fur is black and white, striping
across the face. It snarls as you look at it.
~
bdwxyz 0 0 0 l 0 0 0 0 E
16 0 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 4
Str: 11
Dex: 26
Int: 7
Wis: 7
Con: 14
Cha: 19
E
#8902
Elk~
Elk~
An Elk, the size of a building stands here.
~
   This large elk is easily the size of a small building. It grazes gracefully
on the grass, while its mighty horns look like they weigh a ton.
~
dvwxyz 0 0 0 l 0 0 0 0 E
19 0 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 5
Str: 16
Dex: 24
Int: 5
Wis: 8
Con: 17
Cha: 25
E
#8903
hawk~
Hawk~
A hawk soars in the sky.
~
A large hawk that has a twelve foot wingspan.  It hunts for its prey below.
~
dvwxyz 0 0 0 lx 0 0 0 0 E
17 0 10 0d4+0 0d0+0
0 0 15 28
8 8 1
Str: 17
Dex: 15
Int: 10
Wis: 11
Con: 13
Cha: 14
E
#8904
Lizard~
Lizard~
A lizard is here, sunbathing.
~
A small green lizard.
~
dvwxyz 0 0 0 l 0 0 0 0 E
18 0 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 3
Str: 11
Dex: 26
Int: 6
Wis: 7
Con: 15
Cha: 22
E
#8905
anthropleura~
Anthropleura~
An anthropleura scitters along the ground here.
~
   A massive centipede-like creature that is nine feet long.
~
dvwxyz 0 0 0 l 0 0 0 0 E
20 0 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 4
Str: 16
Dex: 25
Int: 5
Wis: 8
Con: 15
Cha: 29
E
$
