#9100
test police man policeman~
@CP@Wolicema@Cn@n~
@nA @CP@Wolicema@Cn@n is here
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
10 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 19
Dex: 10
Int: 20
Wis: 7
Con: 15
Cha: 8
E
T 9100
T 9191
T 9140
T 9110
#9101
criminal~
@RC@Dri@Rm@Dina@Rl@n~
@nA @RC@Dri@Rm@Dina@Rl@n is here
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
10 0 10 0d10+0 0d0+0
0 0 0 5
8 8 1
Str: 9
Dex: 15
Int: 6
Wis: 15
Con: 15
Cha: 18
E
T 9102
T 9111
T 9191
#9102
builder bot~
@RS@We@Yd@Wd@Ry@W's @RB@Wu@Yil@Wde@Rr B@Wo@Rt@n~
@RS@We@Yd@Wd@Ry@W's @RB@Wu@Yil@Wde@Rr B@Wo@Rt@n is here helping build
~
It looks unfinished.
~
bdnprs 0 0 0 l 0 0 0 0 E
10 0 10 0d6+0 0d0+0
0 0 9 8
8 8 1
Str: 8
Dex: 5
Int: 5
Wis: 7
Con: 10
Cha: 6
E
#9103
citizen~
@GA@Wdul@Gt C@Witize@Gn@n~
@nAn @GA@Wdul@Gt C@Witize@Gn@n is here
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 10
Dex: 7
Int: 9
Wis: 9
Con: 6
Cha: 7
E
T 9101
T 9190
T 9191
#9110
EDF Guard~
@nAn @RE@WD@CF@n Guard@n~
@nAn @RE@WD@CF@n Guard@n stands guard here
~
   @nAn @RE@WD@CF@n Guard@n stands guard here, looking intimidating. Well muscled and
clearly not a stranger in the way of martial art, the guard is attentive and
not prone to being fooled or lapses in judgement. Apparently, guards take
their jobs seriously.
~
bcdnprs 0 0 0 0 0 0 0 0 E
145 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 100
Dex: 100
Int: 85
Wis: 82
Con: 100
Cha: 74
E
#9111
Secretary Hemmsworth~
@CH@We@Ymm@Wswort@Ch@W the Secretary@n~
@CH@We@Ymm@Wswort@Ch@W the Secretary@n sits at a desk here
~
   @CH@We@Ymm@Wswort@Ch@W the Secretary@n is the peak of male perfection. Biceps constructed
of what can only be described as fleshy steel fiber bulge every time he moves
his arms. A square jaw and piercing blue eyes covered with glasses make him
seem almost as if he were some kind of superhero just waiting for a call of
help to burst into action, saving men and causing women to swoon where ever he
goes.
~
bdnprs 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 8
Dex: 10
Int: 10
Wis: 5
Con: 7
Cha: 5
E
#9120
ezikaira~
@C[Quest Mob] @GE@Wzikair@Ga@n~
@C[Quest Mob] @GE@Wzikair@Ga@n stands here, shifty eyed
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
5 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 14
Dex: 15
Int: 14
Wis: 14
Con: 15
Cha: 15
E
#9121
detton~
@C[Quest Mob] @RD@Wetto@Rn@n~
@C[Quest Mob] @RD@Wetto@Rn@n stands here, shifty eyed
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
8 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 15
Dex: 8
Int: 15
Wis: 15
Con: 8
Cha: 8
E
#9122
william~
@C[Quest Mob]@n @YW@Willia@Ym@n~
@C[Quest Mob]@n @YW@Willia@Ym@n stands here, shifty eyed
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
10 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 10
Dex: 14
Int: 10
Wis: 10
Con: 14
Cha: 14
E
#9123
Kalayna~
@C[Quest Mob]@n @RK@Walayn@Ra@n~
@C[Quest Mob]@n @RK@Walayn@Ra@n stands here, fanning herself
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
13 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 8
Dex: 9
Int: 8
Wis: 8
Con: 9
Cha: 9
E
#9124
Polindra~
@C[Quest Mob]@n @MP@Wolindr@Ma@n~
@C[Quest Mob]@n @MP@Wolindr@Ma@n stands here, looking angry
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
15 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 8
Dex: 13
Int: 8
Wis: 8
Con: 13
Cha: 13
E
#9125
Darnold Stoppzenburger~
@C[Quest Mob]@n @RD@Warnol@Rd S@Wtoppzenburge@Rr@n~
@C[Quest Mob]@n @RD@Warnol@Rd S@Wtoppzenburge@Rr@n stands here, flexing his muscles
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
17 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 16
Dex: 8
Int: 16
Wis: 16
Con: 8
Cha: 8
E
#9126
Kristra~
@C[Quest Mob]@n @DK@Wristr@Da@n~
@C[Quest Mob]@n @DK@Wristr@Da@n stands here, flexing her muscles
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
20 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
#9127
bethra barrelgut~
@C[Quest Mob]@n @CB@Wethr@Ca B@Warrelgu@Ct@n~
@C[Quest Mob]@n @CB@Wethr@Ca B@Warrelgu@Ct@n stands here, pulling food out of her cleavage
~
It looks unfinished.
~
d 0 0 0 0 0 0 0 0 E
23 0 10 0d0+0 0d0+0
0 0 0 28
8 8 2
Str: 13
Dex: 8
Int: 13
Wis: 13
Con: 8
Cha: 8
E
#9190
sedpoi~
the Control Point Mob~
The Control Point Mob shouldn't be standing here...
~
It looks unfinished.
~
bdnprs 0 0 0 0 0 0 0 0 E
130 0 10 0d0+0 0d0+0
0 0 0 28
8 8 1
Str: 78
Dex: 97
Int: 71
Wis: 86
Con: 93
Cha: 81
E
T 9181
#9197
cultist~
@WA @DC@wul@gt@Di@ws@Dt@n~
@WA @DC@wul@gt@Di@ws@Dt@n stands here, preaching
~
It looks unfinished.
~
bcd 0 0 0 0 0 0 0 0 E
150 0 10 0d8+0 0d0+0
0 0 0 1
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
E
#9198
Roleplaying Assistant~
@GR@Wole@Gp@Yla@Wyin@Yg @GA@Wssi@Yst@Gan@Yt@n~
@GR@Wole@Gp@Yla@Wyin@Yg @GA@Wssi@Yst@Gan@Yt@n assists an IMM here
~
It looks unfinished.
~
bcdnprs a 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 13 28
8 8 0
Str: 7
Dex: 8
Int: 10
Wis: 6
Con: 5
Cha: 9
E
T 9104
T 9105
T 9106
#9199
suiryuu~
@CS@Wuiryu@Cu@n~
@CS@Wuiryu@Cu@n is here
~
It looks unfinished.
~
bcdnprs 0 0 0 0 0 0 0 0 E
17 0 10 0d4+0 0d0+0
0 0 0 0
8 8 1
Str: 23
Dex: 15
Int: 27
Wis: 11
Con: 16
Cha: 15
E
$
