#9200
Fair Visitor~
@CF@Wa@ci@Cr @DVisitor@n~
A male adult fair visitor is here, admiring the scenery.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
23 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 11
Dex: 16
Int: 11
Wis: 11
Con: 16
Cha: 16
E
#9201
Fair Visitor~
@CF@Wa@ci@Cr @DVisitor@n~
A female fair visitor is here, sashaying fluidly as she walks around.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
22 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 11
Dex: 16
Int: 11
Wis: 11
Con: 16
Cha: 16
E
#9202
Fair Visitor~
@CF@Wa@ci@Cr @DVisitor@n~
A young girl is here, giggling at something.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
21 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Size: 3
Str: 11
Dex: 16
Int: 11
Wis: 11
Con: 16
Cha: 16
E
#9203
Fair Visitor~
@CF@Wa@ci@Cr @DVisitor@n~
A young boy is waving a colorful object upon a stick here.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
21 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 3
Str: 11
Dex: 16
Int: 11
Wis: 11
Con: 16
Cha: 16
E
#9204
Belly Dancer~
@CB@ce@Wl@cl@Cy @YD@ya@mn@Mc@ye@Yr@n~
A belly dancer is here, dancing seductively.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
23 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 10
Dex: 16
Int: 10
Wis: 10
Con: 16
Cha: 16
E
#9205
Fire spitter~
@RF@Yi@rr@Re @RS@rp@Yi@yt@Yt@re@Rr@n~
A fire spitter is here, blowing scorching flames from his mouth.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
24 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 14
Con: 15
Cha: 15
E
#9206
Juggler~
@CJ@cu@Yg@yg@Yl@ce@Cr@n~
A juggler is here, juggling several sharp looking knives.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
24 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 10
Dex: 8
Int: 10
Wis: 10
Con: 8
Cha: 8
E
#9207
Stilt-walker~
@YS@yt@Yi@yl@Yt@n-@Cw@ca@Clk@ce@Cr@n~
A female konatsu is here, walking upon some tall stilts.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
23 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Size: 8
Str: 9
Dex: 16
Int: 9
Wis: 9
Con: 16
Cha: 16
E
#9208
Flutist~
@MF@ml@Wu@wt@Wi@ms@Mt@n~
A flutist is here, playing a soothing tune.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
23 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 11
Dex: 14
Int: 11
Wis: 11
Con: 14
Cha: 14
E
#9209
Bard~
@DB@wa@Wr@Dd@n~
A bard is here, recounting a heroic tale.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
22 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 10
Dex: 8
Int: 10
Wis: 10
Con: 8
Cha: 8
E
#9210
Bartender~
@DBa@wrt@We@wnd@Der@n~
A bartender is here, frosting a mug.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 13
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 15
E
T 8149
#9211
Barmaid~
@DB@wa@Wr@mm@Mai@md@n~
A buxom barmaid is here, serving people drinks.
~
@D @n
~
d 0 0 0 l 0 0 0 10 E
22 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 15
E
#9212
Fortune Teller~
@MF@mo@Wr@wt@Wu@mn@Me @CT@ce@yl@Yl@ce@Cr@n~
A fortune teller sits here, staring into a glass orb.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
E
#9213
Blacksmith~
@DB@wl@Wa@wc@Dks@wm@Wi@wt@Dh@n~
A blacksmith is here, smoldering some metal.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Size: 5
Str: 12
Dex: 8
Int: 12
Wis: 12
Con: 8
Cha: 8
E
#9214
Tailor~
@CT@ca@Wi@wl@co@Cr@n~
A tailor is sitting here, stitching up some material.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 10
Dex: 11
Int: 10
Wis: 10
Con: 11
Cha: 11
E
#9215
Weaponsmith~
@DWe@wap@Won@wsm@Di@Wt@wh@n~
The fair weaponsmith is here, forging a sword.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 11
Dex: 8
Int: 11
Wis: 11
Con: 8
Cha: 8
E
#9216
Crafter~
@CC@cr@wa@Wf@wt@ce@Cr@n~
An Arts & Crafts expert is here, selling goods.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d8+0 0d0+0
0 0 3 7
8 8 2
Str: 13
Dex: 16
Int: 13
Wis: 13
Con: 16
Cha: 16
E
#9217
Axe Konatsu~
Axe Booth Attendant~
A large konatsu leans on on the handle of an axe here, attending to the axe throwing booth.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
1 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 14
Dex: 11
Int: 14
Wis: 14
Con: 11
Cha: 11
E
#9218
Shamrock~
@GS@gh@Wa@Dmr@Wo@gc@Gk@n~
Shamrock is standing here, commenting about how lucky he is.
~
   @WShamrock is a reclusive and wealthy Konatsu that is rarely seen in public. 
Every now and again, he visits the Turlon fair, wearing a green suit. Some say
he is the luckiest man alive - everything seems to fall his way. @n
~
bdsA 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 15
Dex: 10
Int: 15
Wis: 15
Con: 10
Cha: 10
E
T 9210
T 9211
T 9212
$
