#9600
meditating namekian~
@WA @GMe@Yd@Witat@Yi@Wn@Gg @GN@game@Dk@gi@Gan@n~
@WA @GMe@Yd@Witat@Yi@Wn@Gg @GN@game@Dk@gi@Gan@n is here
~
It looks unfinished.
~
bd 0 0 0 l 0 0 0 0 E
16 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 15
Dex: 15
Int: 9
Wis: 13
Con: 9
Cha: 11
E
T 9600
T 9602
T 9603
#9601
meditating namekian~
@WA @GMe@Yd@Witat@Yi@Wn@Gg @GN@game@Dk@gi@Gan@n~
@WA @GMe@Yd@Witat@Yi@Wn@Gg @GN@game@Dk@gi@Gan@n is here
~
It looks unfinished.
~
bd 0 0 0 l 0 0 0 0 E
17 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 13
Dex: 17
Int: 15
Wis: 13
Con: 8
Cha: 8
E
T 9600
T 9602
T 9603
#9602
meditating namekian~
@WA @GMe@Yd@Witat@Yi@Wn@Gg @GN@game@Dk@gi@Gan@n~
@WA @GMe@Yd@Witat@Yi@Wn@Gg @GN@game@Dk@gi@Gan@n is here
~
It looks unfinished.
~
bd 0 0 0 l 0 0 0 0 E
18 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 15
Dex: 13
Int: 17
Wis: 15
Con: 18
Cha: 10
E
T 9600
T 9602
T 9603
#9603
morteus namekian~
@GM@Yo@Wrte@Yu@Gs@n~
@GM@Yo@Wrte@Yu@Gs@n, the Guru of Mortality, is here
~
It looks unfinished.
~
bdnprs 0 0 0 l 0 0 0 0 E
20 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 10
Dex: 20
Int: 15
Wis: 15
Con: 18
Cha: 15
E
T 9691
T 9604
#9604
shugo chie~
@GS@Yh@Wug@Go C@Whi@Ge@n~
@GS@Yh@Wug@Go C@Whi@Ge@n stands guard here
~
It looks unfinished.
~
bdnprs 0 0 0 l 0 0 0 0 E
17 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 17
Dex: 8
Int: 13
Wis: 14
Con: 15
Cha: 8
E
T 9690
#9605
namekian egg~
@WA @GN@Ya@Wmeki@Ya@Gn @YE@Wg@Yg@n~
@WA @GN@Ya@Wmeki@Ya@Gn @YE@Wg@Yg@n is here
~
@WA @GN@Ya@Wmeki@Ya@Gn @YE@Wg@Yg@n is pulsating as something grows inside it.
~
bdnprs 0 0 0 l 0 0 0 0 E
1 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 5
Dex: 5
Int: 9
Wis: 6
Con: 5
Cha: 6
E
T 9601
#9606
warrior clan namekian~
@RW@Wa@Yrr@Wio@Rr @RC@Wla@Rn @GNa@Wme@Yki@Wa@Gn@n~
@RW@Wa@Yrr@Wio@Rr @RC@Wla@Rn @GNa@Wme@Yki@Wa@Gn@n stands here
~
It looks unfinished.
~
bd 0 0 0 0 0 0 0 0 E
22 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 8
Dex: 9
Int: 8
Wis: 8
Con: 9
Cha: 9
E
#9607
dragon clan namekian~
@RD@Wr@Yag@Wo@Rn @RC@Wla@Rn @GNa@Wme@Yki@Wa@Gn@n~
@RD@Wr@Yag@Wo@Rn @RC@Wla@Rn @GNa@Wme@Yki@Wa@Gn@n stands here
~
It looks unfinished.
~
bd 0 0 0 0 0 0 0 0 E
25 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 12
Dex: 13
Int: 12
Wis: 12
Con: 13
Cha: 13
E
#9608
Pseudo Guru~
@RP@Wsued@Ro@G G@Wur@Gu@n~
@RP@Wsued@Ro@G G@Wur@Gu@n stands here
~
It looks unfinished.
~
bd 0 0 0 0 0 0 0 0 E
26 0 10 0d0+0 0d0+0
0 0 4 28
8 8 0
Str: 12
Dex: 13
Int: 12
Wis: 12
Con: 13
Cha: 13
E
$
