#9700
Jormun Toad~
@yJ@Do@wrm@Du@yn @gToad@n~
A small, Jormun toad sits here, croaking.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
5 20 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 2
Str: 10
Dex: 14
Int: 10
Wis: 10
Con: 14
Cha: 14
E
#9701
Jormun swamp eel~
@yJ@Do@wrm@Du@yn @gswamp@n eel~
A swamp eel slithers around here.
~
@D @n
~
dz 0 0 0 l 0 0 0 0 E
7 20 10 0d8+0 0d0+0
0 0 17 7
8 8 1
Size: 3
Str: 12
Dex: 16
Int: 12
Wis: 12
Con: 16
Cha: 16
E
#9702
Jormun caiman~
@yJ@Do@wrm@Du@yn @gcaiman@n~
A vicious caiman idles here, waiting for prey.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
8 20 10 0d8+0 0d0+0
0 0 15 7
8 8 2
Size: 4
Str: 13
Dex: 8
Int: 13
Wis: 13
Con: 8
Cha: 8
E
#9703
Jormun Alligator~
@yJ@Do@wrm@Du@yn @galligator@n~
An alligator lays in wait here.
~
@D @n
~
dfxyz 0 0 0 l 0 0 0 0 E
9 20 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 5
Str: 11
Dex: 9
Int: 11
Wis: 11
Con: 9
Cha: 9
E
#9704
Jormun Coypu~
@yJ@Do@wrm@Du@yn @Wcoypu~
A small, semi-aquatic rodent known as a coypu, is scittering around here.
~
@D @n
~
dhxyz 0 0 0 l 0 0 0 0 E
6 20 10 0d8+0 0d0+0
0 0 15 7
8 8 2
Size: 3
Str: 10
Dex: 14
Int: 10
Wis: 10
Con: 14
Cha: 14
E
T 8131
#9705
Jormun Anaconda~
@yJ@Do@wrm@Du@yn @nAnaconda~
A large anaconda is looking for prey to vice grip.
~
@D @n
~
dz 0 0 0 l 0 0 0 0 E
8 20 10 0d8+0 0d0+0
0 0 17 7
8 8 2
Size: 6
Str: 16
Dex: 15
Int: 16
Wis: 16
Con: 15
Cha: 15
E
#9706
Jormun Mosquito~
@yJ@Do@wrm@Du@yn @nmosquito~
A jormun mosquito buzzes around in the air here.
~
@D @n
~
dxyz 0 0 0 lx 0 0 0 0 E
5 20 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Str: 14
Dex: 8
Int: 14
Wis: 14
Con: 8
Cha: 8
E
#9707
Jormun Dragonfly~
@yJ@Do@wrm@Du@yn @WDragonfly@n~
A Jormun dragonfly buzzes around the air here.
~
@D @n
~
dxyz 0 0 0 lx 0 0 0 0 E
6 20 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 1
Str: 9
Dex: 8
Int: 9
Wis: 9
Con: 8
Cha: 8
E
#9708
Gander Crocodile~
@BG@Da@wnd@De@Br @ycrocodile@n~
A crocodile glides slowly around here.
~
@D @n
~
dfxyz 0 0 0 l 0 0 0 0 E
11 20 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 5
Str: 8
Dex: 15
Int: 8
Wis: 8
Con: 15
Cha: 15
E
#9709
Gander Eagle~
@BG@Da@wnd@De@Br @WEagle@n~
A lake gander eagle soars high above the ground.
~
@D @n
~
dxyz 0 0 0 lx 0 0 0 0 E
10 20 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 4
Str: 12
Dex: 16
Int: 12
Wis: 12
Con: 16
Cha: 16
E
#9710
Gander Egret~
@BG@Da@wnd@De@Br @wEgret@n~
A long legged wading bird, a Gander Egret, is here.
~
@D @n
~
dxyz 0 0 0 lx 0 0 0 0 E
9 20 10 0d8+0 0d0+0
0 0 15 7
8 8 2
Size: 3
Str: 13
Dex: 16
Int: 13
Wis: 13
Con: 16
Cha: 16
E
#9711
Gander Turtle~
@BG@Da@wnd@De@Br @yturtle@n~
A snapper turtle is here.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
10 20 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 3
Str: 11
Dex: 10
Int: 11
Wis: 11
Con: 10
Cha: 10
E
#9712
Gander Crane~
@BG@Da@wnd@De@Br @WCrane@n~
A Crane flys overhead here.
~
@D @n
~
dxyz 0 0 0 lx 0 0 0 0 E
10 20 10 0d8+0 0d0+0
0 0 15 7
8 8 2
Size: 4
Str: 9
Dex: 15
Int: 9
Wis: 9
Con: 15
Cha: 15
E
#9713
Water Strider~
@BW@ba@Dt@be@Br @DSt@wr@Wi@wd@Der@n~
A water strider skids across the water here.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
8 20 10 0d8+0 0d0+0
0 0 15 7
8 8 0
Str: 14
Dex: 12
Int: 14
Wis: 14
Con: 12
Cha: 12
E
#9714
Old Toothe~
@WO@wl@Dd @RT@ro@Wo@wt@rh@Re@n~
A vicious and large crocodile known as Old Toothe is relaxing here.
~
@D @n
~
bdxyz 0 0 0 l 0 0 0 0 E
15 20 10 0d8+0 0d0+0
0 0 15 7
8 8 1
Size: 6
Str: 10
Dex: 9
Int: 10
Wis: 10
Con: 9
Cha: 9
E
T 8106
$
