#9800
Konatsu Boy~
a Konatsu Boy~
A Konatsu boy wearing raggy clothes, stands here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Size: 3
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 12
E
#9801
Konatsu Girl~
a Konatsu Girl~
A konatsu girl, singing a nursery rhyme, is here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
34 20 10 0d0+0 0d0+0
0 0 3 28
8 8 2
Str: 11
Dex: 12
Int: 11
Wis: 11
Con: 12
Cha: 12
E
#9802
Impoverished Male~
an Impoverished Male~
An impoverished male citizen of Kerberos, wearing raggy clothes can be seen here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
35 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 16
Dex: 14
Int: 16
Wis: 16
Con: 14
Cha: 14
E
#9803
Impoverished Female~
an Impoverished Female~
An Impoverished Female in raggy clothes is here, looking for someone.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
35 20 10 0d0+0 0d0+0
0 0 3 28
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
E
#9804
Sereg-Vanma Noble~
a Sereg-Vanma Noble~
An impoverished Sereg-Vanma noble is strolling around here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
36 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 15
Dex: 9
Int: 15
Wis: 15
Con: 9
Cha: 9
E
#9805
Sereg-Vanma Noble~
a Sereg-Vanma Noble~
A noble of Sereg-Vanma stands here, preoccupied in thought.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
36 20 10 0d0+0 0d0+0
0 0 3 28
8 8 2
Str: 12
Dex: 10
Int: 12
Wis: 12
Con: 10
Cha: 10
E
#9806
Oroist Guard~
an Oroist Guard~
A guard from House Oroist patrols here.
~
@D @n
~
d 0 0 0 l 0 0 0 0 E
37 20 10 0d8+0 0d0+0
0 0 3 7
8 8 1
Str: 14
Dex: 11
Int: 14
Wis: 14
Con: 11
Cha: 11
E
#9807
Mangy Dog~
a Mangy Dog~
A mangy looking dog is sniffing the ground here.
~
@D @n
~
dxyz 0 0 0 l 0 0 0 0 E
33 20 10 0d0+0 0d0+0
0 0 15 28
8 8 1
Size: 3
Str: 16
Dex: 10
Int: 16
Wis: 16
Con: 10
Cha: 10
E
#9808
Store Clerk~
Store Clerk~
The store clerk is here, standing behind the counter.
~
@D @n
~
bds 0 0 0 l 0 0 0 0 E
100 20 10 0d0+0 0d0+0
0 0 3 28
8 8 1
Str: 16
Dex: 11
Int: 16
Wis: 16
Con: 11
Cha: 11
E
$
