7
fixship
19
hsedit $*;1;2;1;q;y
1
4
nerf
63
ooc @YN@yerf @RB@rat@c!@G|@W$* @G|@yc@w==@y<_@RC@rrack@c!@y_)@n
1
9
nosongs4u
30
at 1940$*redit;s;n;19407;x;q;y
1
4
vote
219
info @WMake sure to vote daily for our MUD on TMC @Y( @Ghttps://www.mudconnect.com/cgi-bin/search.cgi?mode=mud_listing&mud=Dragonball+Advent+Truth@W @Y)@W and TMS! @Y( @Ghttp://www.topmudsites.com/vote-DBAT.html@W @Y)@n
0
10
tournament
71
load o 2313;load o 2314;load o 2315;load o 2316;load o 2317;load o 2317
1
13
fakekaioleave
96
poofout crouches and screams, "@RKAIOKEN TIMES A MILLION!!!@n", then explodes into meaty chunks.
0
13
fakekaioenter
51
poofin falls from above and lands with a wet smack.
0
6
tattoo
14
the art of ink
0
4
star
10
goto 34914
0
3
ggr
15
grapple $* grab
1
5
whale
33
title ._________________________.
0
4
snap
89
poofout snaps his fingers, beginning to fade from existence with a sly smile on his face.
0
2
hi
66
poofin pulls himself out of his pocket and puts himself down here.
0
10
alienenter
115
poofin bursts out of your chest, spraying everyone with blood and gore.  He emits an earsplitting "Screeeeeeeeeee!"
0
5
bitch
59
and i looked into the windows of her soul and said... bitch
0
1
6
8
wiz #6$*
1
4
dbat
55
ooc @D[@cD@CB@DA@WT@D]@W$* @D[@cT@Ci@Yc@Wk@Ys @CO@cn@D]
1
3
ooc
43
ooc @R-@Y[@WMad@Y]@R-@C$* @m-@B[@DGod@B]@m-
1
10
hbtcpeople
303
Think it'll be something like Goten -> kid trunks -> SSJ Goten -> SSJ kid trunks -> Piccolo -> Trunks -> Vegeta -> gohan -> Goku -> -> Gotenks -> SSJ Trunks -> SSJ Vegeta -> USSJ Vegeta -> USSJ Trunks -> SSJ Goku -> SSJ Gohan -> SSJ1 Gotenks -> SSJ2 Gohan -> Buu -> SSJ3Gotenks -> Kvothe -> LSSJ Kvothe 
0
5
raven
62
ooc @c-~@m{@DR@wa@Wv@we@Dn@m}@c~-@C$* @c-~@m{@DB@wor@Dn@m}@c~-
1
4
food
87
load obj 17926;load obj 17927;load obj 17928;load obj 17929;load obj 16699;load obj 451
1
6
bullet
103
feed a man for free, he'll be back asking for more. Feed a man a bullet- you won't hear from him again.
0
12
new-it-parts
376
kraken, crab, midgards, vaalsh, fire dragon, volcanic stalker, ashrok beast, elemental, satyr, mistress makai, bee, leviathan, gigantic bear, alpha wyvern.       kraken to pond, crab to kanassa, midgardsorm arlia, vaalsh stay, fire dragon to vegeta mountains, satyr to cerria woods, keep makai, keep namek, move bear to peaceful grove, alpha wyvern to frigid hunting preserve.
0
6
riddle
95
ooc @g<@G?@g>@y~@GR@gi@Gd@gd@Gl@ge@y~@g<@G?@g>@C$* @g<@G?@g>@y~@GM@ga@Gs@gt@Ge@gr@y~@g<@G?@g>@n
1
6
killme
54
If you've come to kill me, I hope you brought friends.
0
8
renalus2
86
ooc @D ~. o O @n(@DC@no@Wu@nn@Dt @DT@nh@De@n)@m$* @n(@DS@Wh@Da@Wd@Do@Ww@Ds@n)@D O o .~
1
7
renalus
80
ooc @D*-~{@RE@rm@Db@nr@Da@rc@Re@D}~-*@W$* @D*-~{@rT@Rh@re @DDa@nr@Wkn@ne@Dss}~-*
1
10
alienleave
75
poofout scampers off somewhere on all fours like some creepy alien monster.
0
6
petcat
35
emote pets @YH@yy@Yp@ye@Yr @cCat@n.
0
8
badhabit
57
Killing People's bad habit- but I just cant seem to quit.
0
1
3
9
wiz #3 $*
1
1
2
9
wiz #2 $*
1
1
5
9
wiz #5 $*
1
1
4
9
wiz #4 $*
1
4
bald
75
ooc @W/@w|@n-@D{@gB@Gal@gd}@n-@w|@W\@C$* @W/@w|@n-@D{@rBa@Rda@rss}@n-@w|@W\
1
8
poofout1
62
erupts in a column of fire leaving behind a small pile of ash.
0
5
poof1
82
echo Virtus rises from the depths of hell, smacking away the grip of damned souls.
0
4
cake
14
load obj 19606
0
4
virt
58
ooc @y/@r||@DTotally Not@r||@y\@g$* @y/@r||@DVirtus@r||@y\
1
6
kvothe
91
ooc @b~@B{@m(@RA @YSa@yiy@Yan@m)@B}@b~@D$* @b~@B{@m(@CL@co@Cs@ct @nin @cT@Ci@cm@Ce@m)@B}@b~
1
4
done
47
ooc @R^@r^@Y-@y-@r[[@R$*% Done @r]]@y-@Y-@r^@R^
1
3
ffs
77
ooc @c_/@C-{[@Yt(-_-t) @R100%@C]}-@c\_@W$* @c_/@C-{[@RDone @Yt(-_-t)@C]}-@c\_
1
4
link
78
ooc @Y\\@G_-(@CH@We@Cy@W!@G)-_@Y//@W$* @Y\\@G_-(@CL@Wi@Cs@Wt@Ce@Wn@C!@G)-_@Y//
1
5
blind
51
ooc @G[@WS@YO@WL@YA@WR@G]@C$* @G[@WF@YL@WA@YR@WE@G]
1
4
anon
30
ooc @R(#1)@W$* @R(Anonymoose!)
1
4
fail
60
ooc @YU@yl@Yt@yi@Ym@ya@Yt@ye@G-@R$* @G-@cM@yi@gs@cc@yh@ga@cn
1
