Name: Velan
User: Thelis
Titl: the Hero
Clan: None.
Sex : 1
Clas: 4
Levl: 1
Home: 1
Mcls: 4=1
Id  : 14509
Brth: 1560903188
Crtd: 1633479258
MxAg: 1560903308
Plyd: 25
Last: 1633479285
Host: c-73-230-128-149.hsd1.pa.comcast.net
Hite: 119
Wate: 27
Alin: 65
Aura: 1
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 100
SkCl: 4 1434
Hung: 48
Thir: 48
Hit : 254/254
Mana: 283/283
Move: 275/275
Str : 14
Int : 17
Wis : 12
Dex : 13
Con : 9
Cha : 10
Gold: 150
Exp : 1
Tcla: 3
Spek: 141
Page: 22
LF  : 256
LFPC: 75
Bpl : 254
Bki : 283
Bst : 275
Eye : 1
Phas: 1
Lpla: 1633479354
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
Slot: 31
Skil:
141 1 0
405 6 0
448 34 0
449 55 0
0 0
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
