Name: Virtus
User: NOUSER
Voic: An uninterested voice, bored in nature
Titl: It's happening! We're back, baby!
Clan: World Trade Organization
Trns: 6
PfIn: pulls himself out of his pocket and puts himself down here.
PfOt: crouches and screams, "@RKAIOKEN TIMES A MILLION!!!@n", then explodes into meaty chunks.
Sex : 1
Size: 4
Clas: 10
AdmL: 6
Levl: 100
Home: 1
Mcls: 0=1
Id  : 304
Brth: 1435124524
Crtd: 1455860528
MxAg: 1435124644
Plyd: 20290946
Last: 1633537777
Host: c-73-120-109-49.hsd1.tn.comcast.net
Hite: 135
Wate: 62
Alin: 300
Act : hCDE isx df 0
Aff : D su 0 0
Pref: hmnrvC aegoA 0 0
AdmF: abcdefghijklmnopqrs 0 0 0
Room: 11
Tcos: 1 1
Tcos: 2 1
Tcos: 3 1
Tcos: 4 1
Tcos: 5 1
SkCl: 0 13131
SkCl: 1 2083
SkCl: 2 400
SkCl: 3 833
SkCl: 4 10798
SkCl: 5 50467
SkCl: 6 2411
SkCl: 8 302
SkCl: 9 425
SkCl: 10 1976
SkCl: 11 392
SkCl: 12 12
SkCl: 13 5438
Hit : 1000343877387/1000343877387
Mana: 1150348628457/1150348628457
Move: 1150348208897/1150348208897
Str : 25
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : -79631
Abso: 1
Upgr: 224
Gold: 100000
Bank: 1008477
Exp : 8429
Tcla: 2
Mexp: 67833215670
Mlvl: 3
Spek: 141
LF  : 1150348418677
Bpl : 1000343877387
Bki : 1150348628457
Bst : 1150348208897
Hrl : 2
Hrs : 3
Hrc : 2
Skn : 11
Eye : 9
Fury: 5
Lpla: 1633417163
Lint: 1633470154
Boam: 1565320928
Boai: 1633147221
Boad: 1632028518
Boab: 1633147231
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 3984
Trp : 1000000533
Deac: 11
Slot: 35
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
