Name: Weat
User: Verion
Titl: the Hero
Clan: None.
Sex : 2
Size: 4
Clas: 7
Race: 3
Levl: 3
Home: 1
Mcls: 7=1
Id  : 14295
Brth: 1581582611
Crtd: 1633422901
MxAg: 1581582731
Plyd: 2080
Last: 1633518557
Host: 072-179-038-041.res.spectrum.com
Hite: 197
Wate: 74
Alin: 125
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 8231
SkCl: 7 88
Hung: 38
Thir: 41
Hit : 16/339
Mana: 48/333
Move: 31/303
Str : 12
Int : 12
Wis : 16
Dex : 18
Con : 10
Cha : 13
Exp : 1199
Tcla: 2
Spek: 141
Page: 22
LF  : 270
LFPC: 75
Bpl : 339
Bki : 333
Bst : 303
Hrl : 3
Hrs : 1
Hrc : 5
Eye : 4
Phas: 1
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 45
Trp : 45
Slot: 30
Skil:
141 1 0
416 15 0
428 15 0
433 24 0
445 43 0
448 31 0
449 54 0
466 57 0
0 0
Bonu:
0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
