Name: Zain
User: Lundex
Titl: The Light of Justice
Clan: None.
Trns: 1
Sex : 1
Size: 4
Clas: 10
Race: 12
Levl: 2
Home: 1
Mcls: 10=1
Id  : 14521
Brth: 1586895981
Crtd: 1633552156
MxAg: 1586896101
Plyd: 2298
Last: 1633555733
Host: 75-162-143-233.desm.qwest.net
Hite: 192
Wate: 62
Alin: 155
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: beghnAB adefjn 0 0
AdmF: 0 0 0 0
Room: 12040
SkCl: 10 163
Hung: 40
Thir: 38
Hit : 319/336
Mana: 323/337
Move: 44/314
Str : 10
Int : 18
Wis : 15
Dex : 15
Con : 9
Cha : 14
Gold: 223
Exp : 1120
Tcla: 1
Spek: 141
Page: 22
LF  : 325
LFPC: 75
Bpl : 336
Bki : 337
Bst : 314
Hrl : 3
Hrs : 6
Hrc : 3
Skn : 11
Lpla: 1633552166
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
Slot: 39
Skil:
141 1 0
414 31 0
439 30 0
449 60 0
450 23 0
457 43 0
0 0
Bonu:
0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
