Name: Zaoden
User: Ryuujin
Voic: A friendly and caring male voice
Titl: Resident Dragon God
Clan: None.
Trns: 2
Desc:
   This is a fairly tall, stunningly handsome young man. He has light brown
hair falling about his head and neck in strands, further enhancing his VERY
good looks. His warm purple eyes have a sense of calmness about them. 
Visible from under his protective equipment, he wears a loose-fitting
sleeveless white shirt, blue jeans, and wears brown leather hiking boots. On
the back of his shirt are two kanji characters, intertwined somehow but still
recognizable: mahou (magic) and ki. They are black inside a white circle.
~
Sex : 1
Size: 4
Levl: 6
Home: 1
Mcls: 0=1
Id  : 14342
Brth: 1591966471
Crtd: 1633438515
MxAg: 1591966591
Plyd: 78598
Last: 1633557395
Host: cpe-76-182-33-75.nc.res.rr.com
Hite: 186
Wate: 70
Alin: 799
Act : hC y 0 0
Aff : 0 0 0 0
Pref: eghnAB adefknpqrtA 0 0
AdmF: 0 0 0 0
Room: 17892
SkCl: 0 345
Hung: 41
Thir: 34
Hit : 1179/3367
Mana: 212/3677
Move: 107/3626
Str : 19
Int : 19
Wis : 19
Dex : 18
Con : 19
Cha : 19
Gold: 67
Bank: 642
Exp : 3179
Tcla: 3
Prff: 3
Spek: 141
Page: 22
LF  : 3651
LFPC: 75
Bpl : 3367
Bki : 3677
Bst : 3626
Hrl : 1
Hrs : 1
Hrc : 2
Eye : 7
Lpla: 1633440114
Lint: 1633556554
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 8
Trp : 8
Trag: 3435
Trco: 90
Trin: 9914
Trsp: 22
Trwi: 50
Slot: 26
Skil:
141 1 0
405 5 0
407 30 0
409 22 0
413 25 0
419 18 0
427 17 0
432 16 0
433 99 0
434 31 0
435 31 0
443 24 0
446 31 0
447 31 0
448 31 0
449 76 0
450 30 0
457 30 0
458 11 0
459 16 0
460 14 0
463 20 0
507 29 0
508 23 0
509 12 0
539 31 0
555 20 0
0 0
Bonu:
0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
