Name: Zucchi
User: Trayn
Voic: A gruffy voice
Titl: the Hero
Clan: Applying for World Trade Organization
Trns: 3
Sex : 1
Size: 4
Clas: 4
Race: 1
Levl: 17
Home: 1
Mcls: 4=1
Id  : 14331
Brth: 1581591683
Crtd: 1633431760
MxAg: 1581591803
Plyd: 39558
Last: 1633553674
Host: 173-217-173-65.mid.dyn.suddenlink.net
Hite: 181
Wate: 73
Alin: 120
Aura: 1
Act : hCD 0 e 0
Aff : 0 0 0 0
Pref: eghnzA adefnv 0 0
AdmF: 0 0 0 0
Room: 45002
SkCl: 4 34
Hung: 4
Thir: 14
Hit : 387/43054
Mana: 28810/28810
Move: 31994/31994
Str : 14
Int : 10
Wis : 12
Dex : 13
Con : 15
Cha : 14
Gold: 444
Bank: 3870
Exp : 11907
Tcla: 3
Spek: 141
LF  : 30402
LFPC: 75
Bpl : 43054
Bki : 28810
Bst : 31994
Hrl : 2
Hrs : 6
Hrc : 1
Skn : 11
Eye : 1
Phas: 1
Lpla: 1633444596
Lint: 1633470154
Lira: 100
Lila: 99
Lirl: 100
Lill: 100
RPP : 5
Supp: 1
Sups: 38362
Trp : 109
Slot: 29
Rela: 59
Skil:
141 1 0
407 17 0
413 22 0
434 47 0
440 11 0
446 18 0
447 21 0
448 10 0
449 100 0
450 16 0
451 13 0
457 30 0
458 40 0
459 40 0
460 40 0
461 23 0
462 11 0
527 47 0
0 0
Bonu:
0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
