Name: Zurzaz
User: Rukan
Titl: the Hero
Clan: None.
Sex : 1
Size: 4
Clas: 13
Race: 20
Levl: 1
Home: 1
Mcls: 13=1
Id  : 14466
Brth: 1586802069
Crtd: 1633458324
MxAg: 1586802189
Plyd: 3085
Last: 1633474275
Host: 209.236.43.147
Hite: 203
Wate: 81
Alin: 155
Aura: 1
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 100
SkCl: 13 143
Hung: 48
Thir: 48
Hit : 278/278
Mana: 272/272
Move: 278/278
Str : 15
Int : 14
Wis : 10
Dex : 10
Con : 19
Cha : 12
Gold: 70
Exp : 1
Tcla: 1
Spek: 141
Page: 22
LF  : 267
LFPC: 75
Bpl : 278
Bki : 272
Bst : 278
Hrl : 2
Skn : 2
Phas: 2
Lpla: 1633458487
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 60
Trp : 60
Slot: 25
Skil:
141 1 0
445 36 0
449 82 0
528 31 0
0 0
Bonu:
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
