@D[@WUser: @cMirage    @D] [@WChar: @CAnaya     @D] [@WRoom: @G7105@D] [@WDate: @YJun 19@D]@b 
-----------@w
The violet crumbling plant indicates that it is to be extractable, but does not function with the extract command, and gives the same echo as any other item.
@D-------------------------------@n
@D[@WUser: @cLonewuelf @D] [@WChar: @CJericho   @D] [@WRoom: @G14164@D] [@WDate: @YJun 22@D]@b 
-----------@w
While it's awesome- I suspect Solar Flare is not supposed to allow you to go beyond one hundred perfect ki.
@D-------------------------------@n
@D[@WUser: @cForbidden @D] [@WChar: @CCrieon    @D] [@WRoom: @G356 @D] [@WDate: @YJun 22@D]@b 
-----------@w
Sense Scan appears to be broken, I am not picking up other sense-able PCs
@D-------------------------------@n
@D[@WUser: @cRukh      @D] [@WChar: @CMatrim    @D] [@WRoom: @G2214@D] [@WDate: @YJun 24@D]@b 
-----------@w
Infuse triggers off of ki attacks being used on corpses.
@D-------------------------------@n
@D[@WUser: @cForbidden @D] [@WChar: @CValle     @D] [@WRoom: @G13307@D] [@WDate: @YJun 24@D]@b 
-----------@w
Horticulture Elder Geezro on Namek says that I'm not a namekian, but I am a Nail sensei Namek..
@D-------------------------------@n
@D[@WUser: @cSinaqui   @D] [@WChar: @CMeera     @D] [@WRoom: @G6000@D] [@WDate: @YJun 24@D]@b 
-----------@w
(Majin character) Regenerating after dying, an enemy was able to attack me before my PL was restored, killing me while I was unable to act in any way
@D-------------------------------@n
@D[@WUser: @cCerberus  @D] [@WChar: @CKazuri    @D] [@WRoom: @G17027@D] [@WDate: @YJun 25@D]@b 
-----------@w
OKay, discovered I can use the create command while IN a healing tank. This should probably not be.
@D-------------------------------@n
@D[@WUser: @cForbidden @D] [@WChar: @CCrieon    @D] [@WRoom: @G1515@D] [@WDate: @YJun 25@D]@b 
-----------@w
Are spar gains messed up maybe? Meera slams her fist into your face!
@D-------------------------------@n
@D[@WUser: @cZeromus   @D] [@WChar: @CKirch     @D] [@WRoom: @G3906@D] [@WDate: @YJun 26@D]@b 
-----------@w
Galactic Travels Zypher has no light's on the inside like all other ships, I need a flashlight on just to see where we are going, don't know if this is a glitch or what.
@D-------------------------------@n
@D[@WUser: @cCerberus  @D] [@WChar: @CKazuri    @D] [@WRoom: @G8849@D] [@WDate: @YJun 27@D]@b 
-----------@w
You can instant transmission out of the Rememberance area for Meridius.
@D-------------------------------@n
@D[@WUser: @cIsolani   @D] [@WChar: @CVosomu    @D] [@WRoom: @G4921@D] [@WDate: @YJul  4@D]@b 
-----------@w
Frozen Fist's level 40 bonus for Kienzan isn't triggering at all.  I've used it dozens upon dozens of times and have not seen a single pursue.  Guess it's bugged?
@D-------------------------------@n
@D[@WUser: @cIsolani   @D] [@WChar: @CVosomu    @D] [@WRoom: @G3916@D] [@WDate: @YJul  4@D]@b 
-----------@w
It doesn't look like concentration is autotraining past 50 for Majin.  I've sat around for at least an hour off-an-on trying to push it past, but no luck.  I could just be the most unlucky person in the world?  But not likely.  Focus isn't 50 yet, so I'm not sure if that's able to train past 50 either.  We'll see.  Anyway, it states under help racial majin that they can train concentration past 50.
@D-------------------------------@n
@D[@WUser: @cRyuujin   @D] [@WChar: @CZaoden    @D] [@WRoom: @G1744@D] [@WDate: @YJul 18@D]@b 
-----------@w
I was able to spam kamehameha (perfection: efficient) more than 5x under 5% charge. It didn't seem to use the last of my ki!
@D-------------------------------@n
@D[@WUser: @cIsolani   @D] [@WChar: @CVikos     @D] [@WRoom: @G8401@D] [@WDate: @YJul 18@D]@b 
-----------@w
It seems like I'm unable to turn aura light off if I don't have the sufficient Ki required to activate it.  When I try to turn it off at low Ki, I get the following message: You don't have enough KI to do that..
@D-------------------------------@n
@D[@WUser: @cIsolani   @D] [@WChar: @CBariinco  @D] [@WRoom: @G1772@D] [@WDate: @YJul 22@D]@b 
-----------@w
Kurzak's fighting art isn't granting the 3x critical effect for headbutt that it states under the help file.
@D-------------------------------@n
@D[@WUser: @cSinaqui   @D] [@WChar: @CMeera     @D] [@WRoom: @G14254@D] [@WDate: @YJul 22@D]@b 
-----------@w
As a Majin regenerating from death, the protection from combat you are given ends before any PL is restored, and because combat doesn't end, NPCs get to take a free shot at you while you're stuck with 1 PL, rendering the skill nearly useless for surviving death.
@D-------------------------------@n
@D[@WUser: @cBrentscape@D] [@WChar: @CBalar     @D] [@WRoom: @G1705@D] [@WDate: @YJul 25@D]@b 
-----------@w
Androids don't typically need air. Flying over water with over 100 ki is usually safe. Drowned flying over Serenity Lake water, planet Aether, mellow and only small ripples. flew over most of the lake. Went North. Suddenly You are drowning! You drown!...You lose 4 upgrade points!
@D-------------------------------@n
@D[@WUser: @cBrentscape@D] [@WChar: @CBalar     @D] [@WRoom: @G8637@D] [@WDate: @YJul 29@D]@b 
-----------@w
I'm at Colvian Farm - Barn and recieved this message while not applying any triggers. Error!: Report this trigger error to the coding authorities!
@D-------------------------------@n
@D[@WUser: @cCerberus  @D] [@WChar: @CKazuri    @D] [@WRoom: @G11683@D] [@WDate: @YJul 30@D]@b 
-----------@w
Change to SD (the five minute time limit) is not working still.
@D-------------------------------@n
@D[@WUser: @cCerberus  @D] [@WChar: @CKazuri    @D] [@WRoom: @G11683@D] [@WDate: @YJul 30@D]@b 
-----------@w
Changes to mob count in room for reducing XP do not appear to be working.
@D-------------------------------@n
@D[@WUser: @cBrentscape@D] [@WChar: @CPix       @D] [@WRoom: @G12089@D] [@WDate: @YAug 14@D]@b 
-----------@w
Bugs (1)Never got free wearable newbie gear from newbie training. Quartermaster Said don't be greedy. (2)Boarding ships failed with ticket, and boardshipname was done together with no space.. Corrected by a copyover previously, only to be repeated again now. (3)Gabriella was not recognizing the PC had 10k+zenni when trying to give items to resize, saying she isn't running a charity, and describing what it'd cost. (4)Sensei's park guard did not recognize the character as permitted in to see the sensei, after dieing and returning in. (PS)Admission: as after dieing and unable to get to site to get stuff I sent a separate character to pickup and temporarally keep that gear separate. expecting a reboot/copyover or something. None of the zenni was recovered. Less than an hour later, site failed to allow connection. repeated fail to connect not unlike a hard reboot or crash. But when connection restored, listed items (2),(4) continued.
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CZifra     @D] [@WRoom: @G1737@D] [@WDate: @YAug 16@D]@b 
-----------@w
It seems that there is no delay on kakusanha.  I was able to fire off a half dozen as fast as I could hit up-enter.
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CZifra     @D] [@WRoom: @G337 @D] [@WDate: @YAug 22@D]@b 
-----------@w
I bought the Masamune using rpp option 12, and instead of subtracting from my banked points, it took the 5 from my non-banked points, which was at 0 so I am now at -5 RPP.
@D-------------------------------@n
@D[@WUser: @cBrentscape@D] [@WChar: @CBalar     @D] [@WRoom: @G8636@D] [@WDate: @YAug 25@D]@b 
-----------@w
Got trapped at the Colvian farm milker again during what seemed like a crash. Unable to reconnect for a bit during that. Got teleported out by Fenrir, tried again, caught again, teleported out again. Will wait to return till next copyover, or other notification.
@D-------------------------------@n
@D[@WUser: @cSilver    @D] [@WChar: @CKogane    @D] [@WRoom: @G10262@D] [@WDate: @YSep  1@D]@b 
-----------@w
I think I may be stuck. I have the trait late sleeper, and I have been stuck at 330 PL when my max is at 333 while sleeping, and haven't been waking up for quite some time now.
@D-------------------------------@n
@D[@WUser: @cFlux      @D] [@WChar: @CMomo      @D] [@WRoom: @G6958@D] [@WDate: @YSep  4@D]@b 
-----------@w
Under the Ki Dominant fighting preference, when the free 10% charge is applied, there is an occasional rounding error which causes it to register as 9% instead. Likewise, a similar rounding error causes it to occasionally register as 4% remaining when it should be 5%, after the use of a 5% attack from that point. This often prevents the full 10% charge from being used on two 5% attacks, reducing the utility of the feature.
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CZifra     @D] [@WRoom: @G15501@D] [@WDate: @YSep  9@D]@b 
-----------@w
Earlier I reported that Kakusanha had no attack delay like other attacks.  Today, I launched several of them in a row and the mud crashed.  The two things may be related.
@D-------------------------------@n
@D[@WUser: @cSybot     @D] [@WChar: @CKelsier   @D] [@WRoom: @G45040@D] [@WDate: @YSep 11@D]@b 
-----------@w
Yardrat is not showing up as a planet with the RADAR YARDRAT command.
@D-------------------------------@n
@D[@WUser: @cDemon     @D] [@WChar: @CTwelve    @D] [@WRoom: @G1714@D] [@WDate: @YSep 15@D]@b 
-----------@w
[Blip] A powerlevel signal has left the planet at... Fistarl Volcano. PL: ??????????  I'm in Sixteen's room, which is the zone that's connected to Gero's.  (zone 17) and Cerria's Volcano is zone 174.  So....
@D-------------------------------@n
@D[@WUser: @cIfreat    @D] [@WChar: @CTalia     @D] [@WRoom: @G6488@D] [@WDate: @YSep 16@D]@b 
-----------@w
cannot multihit kick/leg attacks while dual wielding weapons
@D-------------------------------@n
@D[@WUser: @cDanteLee  @D] [@WChar: @CKeriol    @D] [@WRoom: @G300 @D] [@WDate: @YSep 18@D]@b 
-----------@w
I'm not sure exactly what happened here, but when I logged into this character (Keriol, Halfbreed), my Sensei (Krane) referred to me as "Recently Outdated Android," and when I left the area and tried to return, the NPC (Tenshinhan) would not let me back inside...
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CZifra     @D] [@WRoom: @G6987@D] [@WDate: @YOct 20@D]@b 
-----------@w
If don't know if it was because I was Pkilled or not, but my character Zifra died while drunk, was still drunk when she reached the AL, and has been drunk the entire time I've been there, 4 RL days now, so well over a month in game time.
@D-------------------------------@n
@D[@WUser: @cFlux      @D] [@WChar: @CZira      @D] [@WRoom: @G659 @D] [@WDate: @YOct 30@D]@b 
-----------@w
When I type 'build campfire', the mud crashes.
@D-------------------------------@n
@D[@WUser: @cLudus     @D] [@WChar: @CBrasicca  @D] [@WRoom: @G2354@D] [@WDate: @YNov  1@D]@b 
-----------@w
The "lightning fast" follow-up attack, when it follows a killing blow, sometimes/often spawns a second, identical mob and kills it, yielding 1 experience point and a zenni.
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CZifra     @D] [@WRoom: @G17140@D] [@WDate: @YNov  1@D]@b 
-----------@w
It would appear that building a campfire crashes the mud.
@D-------------------------------@n
@D[@WUser: @cFlux      @D] [@WChar: @CGyoniku   @D] [@WRoom: @G1034@D] [@WDate: @YJan 18@D]@b 
-----------@w
saiyan Melody
@D-------------------------------@n
@D[@WUser: @cFlux      @D] [@WChar: @CGyoniku   @D] [@WRoom: @G1034@D] [@WDate: @YJan 20@D]@b 
-----------@w
Ate a cooked steak in multiple small 'bites' over multiple ticks; received no PS/XP when it was finished, ate nothing else in between 'bites'
@D-------------------------------@n
@D[@WUser: @cKaori     @D] [@WChar: @CSveta     @D] [@WRoom: @G17879@D] [@WDate: @YJan 21@D]@b 
-----------@w
I can't revert from SSJ because It's saying I have a multiform even though I merged with it already.  Drop multiform says I do not have a multiform.  I've tried splitting again, drop multiform once again says  "I do not have a multiform".  I then merged and still can not revert.
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G19514@D] [@WDate: @YJan 24@D]@b 
-----------@w
Before i forget,  you can candybeam your multiforms, and the forms are currently not assisting anymore. 
@D-------------------------------@n
@D[@WUser: @cRyuujin   @D] [@WChar: @CZaoden    @D] [@WRoom: @G1183@D] [@WDate: @YJan 26@D]@b 
-----------@w
Multihit can create multiple corpses of the same mob. Sometimes you even gain half experience for each successive 'overkill' hit that makes another corpse.
@D-------------------------------@n
@D[@WUser: @cFeral     @D] [@WChar: @CDrytun    @D] [@WRoom: @G16649@D] [@WDate: @YJan 26@D]@b 
-----------@w
Mobs giving grotesque amounts of XP occasionally. Had Arlian miners that generally give me between 1xp and 6k xp, give me 505k xp on kill about 3-4 times. And a foreman that usually gives me 30k xp gave me 1m xp.
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G1458@D] [@WDate: @YJan 26@D]@b 
-----------@w
When liquified as a majin, you can't use helpfiles, or report bugs :P Both confirmed just now haha
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CAnomaly   @D] [@WRoom: @G446 @D] [@WDate: @YJan 27@D]@b 
-----------@w
if a mob is knocked out in spar accidentally, and you try to finish it off after taking spar off, it will crash the mud
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G1662@D] [@WDate: @YJan 28@D]@b 
-----------@w
Piccolo does not teach vigor, as it's shown he would this era on your post Io. Is this intentional?
@D-------------------------------@n
@D[@WUser: @cFlux      @D] [@WChar: @CGyoniku   @D] [@WRoom: @G13159@D] [@WDate: @YJan 29@D]@b 
-----------@w
When you are carrying a truck, and attempt to deposit mined ore into the minecart in west city's silver mine, it attempts to deposit the truck - it only fails to deposit it because the minecart can't carry that much weight. It seems like it tries to deposit based on the item being named 'rock' in part. This might cause issues with other 'rock' items that are less heavy?
@D-------------------------------@n
@D[@WUser: @cFlux      @D] [@WChar: @CGyoniku   @D] [@WRoom: @G1718@D] [@WDate: @YJan 29@D]@b 
-----------@w
If you attempt to rest, but can't rest due to being in kaioken, any barrier you have up still dissipates as though you had rested.
@D-------------------------------@n
@D[@WUser: @cFeral     @D] [@WChar: @CDrytun    @D] [@WRoom: @G6995@D] [@WDate: @YJan 29@D]@b 
-----------@w
Ensnare doesn't stop weapon attacks.
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CZifra     @D] [@WRoom: @G1657@D] [@WDate: @YJan 30@D]@b 
-----------@w
Gohan laughs, 'My dad is the strongest in the universe! But enough about my dad, maybe you can help me out with something. An animal in the woods has run off with my basket of food, but I can't stop my training to find it. I didn't get a good look at    wait 2 s
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CZifra     @D] [@WRoom: @G533 @D] [@WDate: @YJan 31@D]@b 
-----------@w
It seems that with Multiform, every time you merge with one of your clones, your max stamina seems to go up.  My Konatsu is at level 6, but she has Maximum 4053 / base 1437.
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G16310@D] [@WDate: @YFeb  4@D]@b 
-----------@w
Multiform bug: When splitting your max carry goes down with each, but you can exceed the new carry weight, thereby allowing you to game the stat train system by using gravity.
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G940 @D] [@WDate: @YFeb  8@D]@b 
-----------@w
Liquid explode target bypasses room safety, and no-kill. I'm guessing it doesn't go through the same ifcheck other attacks do. I killed krillin earlier as a piccolo student and was able to walk inside Roshi's. I imagine this was not intentional haha! I bet I could kill shopkeeps too, but I'll let you try that one so I don't get stabbed. Happy coding :D
@D-------------------------------@n
@D[@WUser: @cSilver    @D] [@WChar: @CKoriro    @D] [@WRoom: @G25  @D] [@WDate: @YFeb  8@D]@b 
-----------@w
Level 6, wearing 604 pounds of worn gear per train, help file says below level 20 it's 100 times the level for being able to train. 604 > 6 times 100. It's either a bug in the code or the helpfile is incorrect.
@D-------------------------------@n
@D[@WUser: @cFeral     @D] [@WChar: @CDrytun    @D] [@WRoom: @G63225@D] [@WDate: @YFeb 10@D]@b 
-----------@w
can see people flying into space and landing on Cerria from AL
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G1662@D] [@WDate: @YFeb 10@D]@b 
-----------@w
if you use train at your trainer, and don't have the stamina to train it still subtracts one PS
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G1662@D] [@WDate: @YFeb 11@D]@b 
-----------@w
When you type train at a sensei, the check for if you have enough stamina he takes your zenni and PS... so he just tells you that you are dumb and takes your money >.>
@D-------------------------------@n
@D[@WUser: @cFlux      @D] [@WChar: @CGyoniku   @D] [@WRoom: @G41826@D] [@WDate: @YFeb 12@D]@b 
-----------@w
Typing 'fly space' while on the moon puts you in Low Earth Orbit.
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G1662@D] [@WDate: @YFeb 12@D]@b 
-----------@w
Neutrals can't majinize neutrals... who can we majinize?
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G1796@D] [@WDate: @YFeb 12@D]@b 
-----------@w
Efficiency if you have 4 percent charged does not use ANY ki
@D-------------------------------@n
@D[@WUser: @cSubLife   @D] [@WChar: @CUme       @D] [@WRoom: @G456 @D] [@WDate: @YFeb 13@D]@b 
-----------@w
training on a training dummy in rosewater park, park officer comes up, assists the DUMMY and started attacking me
@D-------------------------------@n
@D[@WUser: @cFeral     @D] [@WChar: @CBakuri    @D] [@WRoom: @G15006@D] [@WDate: @YFeb 15@D]@b 
-----------@w
Used future sight on myself and it put me to sleep. Kanassan with insomniac. "You can not sleep. | You are sleeping."
@D-------------------------------@n
@D[@WUser: @cSilver    @D] [@WChar: @CGroma     @D] [@WRoom: @G6015@D] [@WDate: @YFeb 15@D]@b 
-----------@w
Last night, I did the Grand Kai quest for revival, Yemma told me I had to wait 6 hours. I log out, come back in the morning, and now Yemma is sending me on the quest again to prove myself.
@D-------------------------------@n
@D[@WUser: @cFeral     @D] [@WChar: @CDrytun    @D] [@WRoom: @G63234@D] [@WDate: @YFeb 15@D]@b 
-----------@w
Left arm was cut off 3 times in the same fight while in the Afterlife. Realize now I've never lost my right arm while in AL to the sword attack sever chance.
@D-------------------------------@n
@D[@WUser: @cFeral     @D] [@WChar: @CDrytun    @D] [@WRoom: @G63234@D] [@WDate: @YFeb 15@D]@b 
-----------@w
If I rest/sleep in the Afterlife with a missing arm, it comes back on the regen tick. Also, each subsequent regen tick after the first says "your limb feels better [100%/100%]" but it increases at the normal limb regen rate.
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G18913@D] [@WDate: @YFeb 18@D]@b 
-----------@w
Destin got the supposed temp death debuff permanently his stats are crazy low. 
@D-------------------------------@n
@D[@WUser: @cSubLife   @D] [@WChar: @CLysandra  @D] [@WRoom: @G12017@D] [@WDate: @YFeb 21@D]@b 
-----------@w
not sure if this is really a bug or not but given all the wierd glitches that have been happening lately figure i'd report it as such.  here's the deal:  sparred inside my delux house for about an hour and a half. took a break, did some rp, went afk for a few, all in all about an hour of no sparring but was still listed in spar stance.  came back from afk tried sparring again but after punching for 20 minuets and not a single gain we moved outside. i have now been punching for 31 minuets straight and STILL have not gotten a gain. i've stepped out of spar stance and back in, logged out logged back in, completly closed mush client and no change.  as i was typing this i finally got a gain after 32 minuets of solid punching. noting the time, perhaps has something to do with the cool down timer?
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G1662@D] [@WDate: @YFeb 22@D]@b 
-----------@w
I had a multiform out, mud crashed.... multiform vanished... my max is now what it would be if I had a multiform out but I can't merge with it... meaning my speed index, carried max, and all my PL KI STA are now gimped... >.> Halp.
@D-------------------------------@n
@D[@WUser: @cSilver    @D] [@WChar: @CGroma     @D] [@WRoom: @G4733@D] [@WDate: @YFeb 24@D]@b 
-----------@w
It says I'm a bit at ease and my training suffers. I don't even own a house. So, it's actually impossible that I'm getting an at ease penalty unless somehow ships count as houses too.
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G2981@D] [@WDate: @YFeb 29@D]@b 
-----------@w
if you multiform  quit,  and relog you can summon another multi form and merge with both getting a boost to your max stats. 
@D-------------------------------@n
@D[@WUser: @cCypher    @D] [@WChar: @CCypher    @D] [@WRoom: @G7   @D] [@WDate: @YMar  2@D]@b 
-----------@w
entire game craches with 'focus curse' is used without a target. 
@D-------------------------------@n
@D[@WUser: @cThavius   @D] [@WChar: @CCarter    @D] [@WRoom: @G300 @D] [@WDate: @YMar  6@D]@b 
-----------@w
Been out of a purchased house all day roleplaying have been online for 4 or 5 hours still have, "You are a bit at ease and your training suffers. Get out of the house more often." Seems to be bugged to me. 
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CZifra     @D] [@WRoom: @G396 @D] [@WDate: @YMar  7@D]@b 
-----------@w
Aura Light:  Can't be turned OFF if your ki goes too low.
@D-------------------------------@n
@D[@WUser: @cForbidden @D] [@WChar: @CVaras     @D] [@WRoom: @G1240@D] [@WDate: @YMar 29@D]@b 
-----------@w
Your left leg as fully recovered should be has
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CZifra     @D] [@WRoom: @G1767@D] [@WDate: @YApr  9@D]@b 
-----------@w
There seems to be a bug with yoikominminken, in that you can't actually target anything with it.  For instance, fighting the androids in the lab, 'focus yoik android' just returns the message 'Use Yoikominminken on who?' So the standard 'no target' message.  It is the same for anything I try and target with it.
@D-------------------------------@n
@D[@WUser: @cVelthanis @D] [@WChar: @CKhazar    @D] [@WRoom: @G5803@D] [@WDate: @YApr 19@D]@b 
-----------@w
Multiple attacks ("...in a lightning flash of speed...") appear to be spawning new instances of the mob being attacked if they are deathblows.
@D-------------------------------@n
@D[@WUser: @cIsolani   @D] [@WChar: @CVek       @D] [@WRoom: @G2057@D] [@WDate: @YMay 19@D]@b 
-----------@w
Headbutt has not knocked anyone out across my many (really, I use it a ton) uses. Not sure if it's working fine for android or not, but it isn't for arlian.
@D-------------------------------@n
@D[@WUser: @cIsolani   @D] [@WChar: @CVek       @D] [@WRoom: @G2057@D] [@WDate: @YMay 19@D]@b 
-----------@w
Wither doesn't allow me to target anything with it.
@D-------------------------------@n
@D[@WUser: @cIsolani   @D] [@WChar: @CVek       @D] [@WRoom: @G5515@D] [@WDate: @YMay 19@D]@b 
-----------@w
Uh, I know this isn't the proper usage of bug, but ignore that bug report about headbutt. I'm a derp and was fighting the wrong opponents apparently.
@D-------------------------------@n
@D[@WUser: @cKunren    @D] [@WChar: @CSyd       @D] [@WRoom: @G8120@D] [@WDate: @YMay 22@D]@b 
-----------@w
Sense seems bugged, it is extremely spammable with exceptionally fast gains. I'm going to continue using it as is unless something is noted about it somewhere or its changed, just my opinion on it.
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G6015@D] [@WDate: @YJun 16@D]@b 
-----------@w
Starvation incurs maximum wait time on death, does not follow 8-hour rule.
@D-------------------------------@n
@D[@WUser: @cPenguin   @D] [@WChar: @CLyraelle  @D] [@WRoom: @G4609@D] [@WDate: @YJun 23@D]@b 
-----------@w
You stab Fish's arm!
@D-------------------------------@n
@D[@WUser: @cRosemar   @D] [@WChar: @CVGoh      @D] [@WRoom: @G100 @D] [@WDate: @YAug 24@D]@b 
-----------@w
typo The "Loner" trait at creation says it adds +1 point, it actually adds 2
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CCasaadi   @D] [@WRoom: @G19600@D] [@WDate: @YNov 17@D]@b 
-----------@w
When you land on the Castle Landing Pad in Zenith, your ship gets stuck and is unable to move anywhere.
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CMathias   @D] [@WRoom: @G1131@D] [@WDate: @YNov 30@D]@b 
-----------@w
Currently mastering a skill post level 100 returns Error! Report negative experience to Iovan.
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CUmbral    @D] [@WRoom: @G15047@D] [@WDate: @YDec  4@D]@b 
-----------@w
Tsuihidan being missed and following two separate targets will crash the game when both following shots attempt to hit their respective targets at the same time.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CCasaadi   @D] [@WRoom: @G19118@D] [@WDate: @YDec  6@D]@b 
-----------@w
Negative XP from repairing belts.
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CMathias   @D] [@WRoom: @G1131@D] [@WDate: @YDec  6@D]@b 
-----------@w
Just making sure it's still up there! Mastering a skill post 100 provides the the normal messages for it but also the following: ERROR! Please report negative experience to Iovan.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CCasaadi   @D] [@WRoom: @G6487@D] [@WDate: @YDec  8@D]@b 
-----------@w
I got negative XP for mastering a skill at level 100
@D-------------------------------@n
@D[@WUser: @cRyuujin   @D] [@WChar: @CZaoden    @D] [@WRoom: @G1757@D] [@WDate: @YDec 18@D]@b 
-----------@w
I noticed another player (all I know is it's a female mutant) using poison on androids WAAAAY stronger than her successfully. The androids didn't attack her, shouldn't this be an aggressive action?
@D-------------------------------@n
@D[@WUser: @cAntares   @D] [@WChar: @CAntares   @D] [@WRoom: @G2146@D] [@WDate: @YDec 21@D]@b 
-----------@w
My stat screen keeps recording my Preferred fighting style as "Balanced" even though I have selected "Hand"  Each time I log in I can re-select a Hand preference, (once)  but the stat screen still records my preference as balanced.  I still seem to be gathering the standard ammount of ki (5% per tick at skill level 50-ish)  So It doesn't seem the Hand Preference is setting properly at all.
@D-------------------------------@n
@D[@WUser: @cShinichi  @D] [@WChar: @CShinichi  @D] [@WRoom: @G1439@D] [@WDate: @YDec 28@D]@b 
-----------@w
I killed a jackrabbit, then got a lightning speed bonus attack and killed it /again/. A second corpse dropped and everything (though it was only worth 1 EXP).
@D-------------------------------@n
@D[@WUser: @cShinichi  @D] [@WChar: @CShinichi  @D] [@WRoom: @G1435@D] [@WDate: @YDec 28@D]@b 
-----------@w
Nanite Armor reacts on a miss, to block a tiny bit of the no damage.
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CAzumael   @D] [@WRoom: @G352 @D] [@WDate: @YDec 29@D]@b 
-----------@w
hayasa has stopped functioning to increase speed index. I've tried in all transes and with/without Kaioken. weighted and unweighted. It no longer shows an increase inside of my score sheet, but does show up in my status affects as applied.
@D-------------------------------@n
@D[@WUser: @cFortune   @D] [@WChar: @CNevari    @D] [@WRoom: @G670 @D] [@WDate: @YFeb 14@D]@b 
-----------@w
When i multi-hit an enemy and kill them with the first hit, other hits create duplicates of their corpses and give me experience for killing the npc multiple times https://gyazo.com/b9dc202ca86e680effb746fddab17e8f
@D-------------------------------@n
@D[@WUser: @cShinichi  @D] [@WChar: @CShinichi  @D] [@WRoom: @G116 @D] [@WDate: @YFeb 14@D]@b 
-----------@w
I re-used the same name of a character I had last era on a new character this era. I seem to still have some of the stuff he had on this new character in the newbie school, like his sensei logo, a couple emeralds, a sleeping bag and two imuffins.
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CMercury   @D] [@WRoom: @G2048@D] [@WDate: @YFeb 15@D]@b 
-----------@w
Song of Safety heals you past a suppressed PL, until a tick resets it
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CKoshou    @D] [@WRoom: @G2047@D] [@WDate: @YFeb 16@D]@b 
-----------@w
When mining, the echoarounds provide the character's name even if you don't have them dubbed.
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CKoshou    @D] [@WRoom: @G244 @D] [@WDate: @YFeb 18@D]@b 
-----------@w
I am occasionally seeing "Hook the fish!" and "Reel the Fish!" lines even while in the middle of reeling in a fish. Wasn't sure if this was bugged or not but it doesn't seem to be effecting my ability to fish or the fish currently on the hook.
@D-------------------------------@n
@D[@WUser: @cBlackTopaz@D] [@WChar: @CRuby      @D] [@WRoom: @G1151@D] [@WDate: @YFeb 22@D]@b 
-----------@w
When I successfully perform multiform split, I GAIN stamina. This means I can repeatedly split and merge to recover stamina.
@D-------------------------------@n
@D[@WUser: @cAquifn    @D] [@WChar: @CZyren     @D] [@WRoom: @G11659@D] [@WDate: @YFeb 23@D]@b 
-----------@w
clones can get knocked prone, and then will not stand up again
@D-------------------------------@n
@D[@WUser: @cNecron    @D] [@WChar: @CAsh       @D] [@WRoom: @G4234@D] [@WDate: @YFeb 24@D]@b 
-----------@w
Whenever I get a multi-attack on any of the "A Frozen Fist" enemies in Frieza's dojo, it targets myself on the extra attack.
@D-------------------------------@n
@D[@WUser: @cDemon     @D] [@WChar: @CRenalus   @D] [@WRoom: @G18252@D] [@WDate: @YFeb 24@D]@b 
-----------@w
I can't hit 100 in one day? WTF is this shit.  I demand all of my RPP bank into my RPP pool, and I want 10000000000000000000 experience because of this shitty bugged planet.
@D-------------------------------@n
@D[@WUser: @cLonewuelf @D] [@WChar: @CKaelorn   @D] [@WRoom: @G13150@D] [@WDate: @YFeb 26@D]@b 
-----------@w
Chicken Legs at Ken's Fried Chicken cost 0 zenni. 
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CDaesie    @D] [@WRoom: @G10954@D] [@WDate: @YFeb 27@D]@b 
-----------@w
Oboe on Namek is trying to give me a quest.  IT seems that he was a warlock of house Kashvar and thinks he is in some kind of citadel.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G2017@D] [@WDate: @YFeb 28@D]@b 
-----------@w
You can't resize pickaxes.
@D-------------------------------@n
@D[@WUser: @cLonewuelf @D] [@WChar: @CKaelorn   @D] [@WRoom: @G4108@D] [@WDate: @YMar  1@D]@b 
-----------@w
You need to give the clearance papers to the guard on the lowest level of Frigid City every time you want to enter. 
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G1447@D] [@WDate: @YMar  1@D]@b 
-----------@w
If a telepath is in the same room as someone who's linked to another telepath, it shows the 'They struggle to free their mind of your link, and fail!' flavour text.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2267@D] [@WDate: @YMar  4@D]@b 
-----------@w
I have Namek DNA on this character, and accidentally overdrank. Which made me throw up. It seems to have broken my hunger, and now I apparently need to eat. Fenrir helped me out by resetting it, but it's a bug that's quite bothersome.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G301 @D] [@WDate: @YMar  4@D]@b 
-----------@w
I can't  clothesbeam myself :(
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2294@D] [@WDate: @YMar  6@D]@b 
-----------@w
It seems infuse is _not_ deducting the ki per physical attack.
@D-------------------------------@n
@D[@WUser: @cLonewuelf @D] [@WChar: @CKaelorn   @D] [@WRoom: @G11751@D] [@WDate: @YMar  6@D]@b 
-----------@w
Onasaki
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2500@D] [@WDate: @YMar  6@D]@b 
-----------@w
When Smoting, * only targets those who have been dubbed. Not their short-descriptions.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2500@D] [@WDate: @YMar  6@D]@b 
-----------@w
It also seems that * does not carry over to multiple targets within the same smote.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2363@D] [@WDate: @YMar  7@D]@b 
-----------@w
It seems when I get a speed-boost-kill-thing when I'm murdering people, it has a tendency to spawn a second corpse which gives me kind of double XP? I'm not sure if that's intentional, or not. I assume it is, as most things are, but I'd figure I'd bug report it anyway. I'll save a log. Sometimes it's two different amounts of XP other times it's just a single XP. So it's not totally gamebreaky.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2363@D] [@WDate: @YMar  7@D]@b 
-----------@w
TDLR: Most the 'double' XP I get, is usually a lower value then the first.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G1287@D] [@WDate: @YMar  7@D]@b 
-----------@w
You lose stamina from shooting rubber-mutants with guns
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G6000@D] [@WDate: @YMar 10@D]@b 
-----------@w
This time The Lost Saiyan Soldier, assisted a fucking Grashl. >.<
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2507@D] [@WDate: @YMar 10@D]@b 
-----------@w
Hasshuken does not give an echo when it wears off.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G1591@D] [@WDate: @YMar 10@D]@b 
-----------@w
I killed a thing while I had Dark Metamorphosis on and my ki jumped from 1.7 million to 1 million
@D-------------------------------@n
@D[@WUser: @cLonewuelf @D] [@WChar: @CKaelorn   @D] [@WRoom: @G300 @D] [@WDate: @YMar 10@D]@b 
-----------@w
A school textbook has a worth of 0. Aren't they like.. a million dollars? 
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G1312@D] [@WDate: @YMar 10@D]@b 
-----------@w
Can't clothesbeam yourself :(
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2569@D] [@WDate: @YMar 10@D]@b 
-----------@w
Maybe I'm just not noticing it, but I feel like I'm not doing any less damage in weakened state with my stats lowered. I seem to be hitting the regular damage values I usually hit. (Though I won't know until it's gone.)
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2548@D] [@WDate: @YMar 10@D]@b 
-----------@w
You're not alerted to when weakened state goes away.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2598@D] [@WDate: @YMar 10@D]@b 
-----------@w
Not so much a bug, but an irritation. It seems when you select the Ki preference, the 'charge on tick' happens even when you're resting. And you release the energy immediately because you're resting.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G12082@D] [@WDate: @YMar 11@D]@b 
-----------@w
The ATM and Post Office on Aether are classified as 'shops' rather than just 'insides'
@D-------------------------------@n
@D[@WUser: @cResidue   @D] [@WChar: @CResidue   @D] [@WRoom: @G2   @D] [@WDate: @YMar 13@D]@b 
-----------@w
creating spikes as a kanassan can sometimes cause the message "@RThe strain of the weight has reduced your kaioken somewhat!@n" to display.
@D-------------------------------@n
@D[@WUser: @cLonewuelf @D] [@WChar: @CKaelorn   @D] [@WRoom: @G17274@D] [@WDate: @YMar 13@D]@b 
-----------@w
Giovanni's Oddities is not marked as a shop.
@D-------------------------------@n
@D[@WUser: @cFenrir    @D] [@WChar: @CFenrir    @D] [@WRoom: @G11  @D] [@WDate: @YMar 13@D]@b 
-----------@w
Eraser Cannon doesn't have a help file. 
@D-------------------------------@n
@D[@WUser: @cFenrir    @D] [@WChar: @CFenrir    @D] [@WRoom: @G11  @D] [@WDate: @YMar 13@D]@b 
-----------@w
Fenrir is an idiot. 
@D-------------------------------@n
@D[@WUser: @cIfreat    @D] [@WChar: @CTrin      @D] [@WRoom: @G300 @D] [@WDate: @YMar 15@D]@b 
-----------@w
kiattacking objects seems to proc infuse.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CRylas     @D] [@WRoom: @G8232@D] [@WDate: @YMar 15@D]@b 
-----------@w
Hrm. Tapion's 'base' doesn't have a calming/resting area.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2601@D] [@WDate: @YMar 15@D]@b 
-----------@w
OKay. With the adjustment to the rest tick. I'm gaining about 400 extra PL. My PL says "60,872" but my base/max is "61,486"
@D-------------------------------@n
@D[@WUser: @cAxlyin    @D] [@WChar: @CBatrach   @D] [@WRoom: @G6014@D] [@WDate: @YMar 16@D]@b 
-----------@w
when using bite and you miss, there is no miss dialog, only @D[@GDamage@W" @BPitiful...@D]
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G12012@D] [@WDate: @YMar 17@D]@b 
-----------@w
Telepathy doesn't show agility
@D-------------------------------@n
@D[@WUser: @cAxlyin    @D] [@WChar: @CMiracle   @D] [@WRoom: @G81  @D] [@WDate: @YMar 20@D]@b 
-----------@w
life force ticks when you are suppressed
@D-------------------------------@n
@D[@WUser: @cZenkai    @D] [@WChar: @CKite      @D] [@WRoom: @G10542@D] [@WDate: @YMar 21@D]@b 
-----------@w
so I made a mutant with telepathy, and rolled cell regen randomly. upon entering the game, I have kkyodaika listed on stat sheet, telepathy on stat, but no telepathy skill in skills. 
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2266@D] [@WDate: @YMar 23@D]@b 
-----------@w
Apparently you can't log out while telepathically linked to someone.
@D-------------------------------@n
@D[@WUser: @cAxlyin    @D] [@WChar: @CBehemoth  @D] [@WRoom: @G4291@D] [@WDate: @YMar 23@D]@b 
-----------@w
mutant bite does not have a "no target" message
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CKoshou    @D] [@WRoom: @G13321@D] [@WDate: @YMar 23@D]@b 
-----------@w
Trying to look while asleep, which doesn't actually end up being a physical action still drains your STM if sleeping in SSJ. Small but noted. 
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CKoshou    @D] [@WRoom: @G657 @D] [@WDate: @YMar 23@D]@b 
-----------@w
Gobannus' smithy on Konack is not time restricted at night like the other shops of Konack. If this was done away with, then I will report the shops I've found that still do this!
@D-------------------------------@n
@D[@WUser: @cAxlyin    @D] [@WChar: @CChigo     @D] [@WRoom: @G1662@D] [@WDate: @YMar 24@D]@b 
-----------@w
multiform clones do not look like the user
@D-------------------------------@n
@D[@WUser: @cAxlyin    @D] [@WChar: @CChigo     @D] [@WRoom: @G3916@D] [@WDate: @YMar 24@D]@b 
-----------@w
ship 'Pheonix' still says 'Phoenix' when landing
@D-------------------------------@n
@D[@WUser: @cZenkai    @D] [@WChar: @CToriko    @D] [@WRoom: @G1454@D] [@WDate: @YMar 24@D]@b 
-----------@w
looking at a clone made with piccolo's skill produces a description of (null)
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G300 @D] [@WDate: @YMar 24@D]@b 
-----------@w
Farsight prioritises clones over an actual target
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CRylas     @D] [@WRoom: @G8135@D] [@WDate: @YMar 26@D]@b 
-----------@w
Apparently when you can't afford the lantern here on Konat, it doesn't tell you. 
@D-------------------------------@n
@D[@WUser: @cAxlyin    @D] [@WChar: @CChigo     @D] [@WRoom: @G10203@D] [@WDate: @YMar 27@D]@b 
-----------@w
If you logout/disconnect while a clone is up, and re-connect, your clone has a chance to still be there. I tried merging with it (since it was part of an RP and I was at the point where I was done with it) which didn't work, created another, merge, crashed mud. My suggestion for a temp fix, is to add a "split" message to status, and use the telepathy link anti-logout script to inform the player they need to merge before logging out. 
@D-------------------------------@n
@D[@WUser: @cAxlyin    @D] [@WChar: @CMiracle   @D] [@WRoom: @G63213@D] [@WDate: @YMar 28@D]@b 
-----------@w
Telepathy does not show dubbed names, so if 2 telepathy users message each other, it will show the real name but not the dubbed name and if you don't know what you dubbed them, you cannot telepathy back. Suggestion, Name(dubname) talks to you telepathically
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CRylas     @D] [@WRoom: @G8032@D] [@WDate: @YMar 31@D]@b 
-----------@w
Apparently you can play songs with Mystic Music while moving around.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G12313@D] [@WDate: @YMar 31@D]@b 
-----------@w
Seems none of the Kaiju Soldiers have 'soldier' in their keywords.
@D-------------------------------@n
@D[@WUser: @cGroung    @D] [@WChar: @CGroung    @D] [@WRoom: @G6990@D] [@WDate: @YMar 31@D]@b 
-----------@w
Fusion helpfile seems to be broken.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G7702@D] [@WDate: @YApr  1@D]@b 
-----------@w
Not sure if this really _is_ a bug, but it's certainly an issue. When I extract someone, their equipped items fall, but they lose everything else in their inventory. Zenni/Items. I died last night, and lost everything 'cause I couldn't physically murder these mobs fast enough. And when I extracted them, they didn't give me any inventory items. (I can understand not getting Zenni. That'd be kinda abusive. But items? They should drop with armor.)
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CKoshou    @D] [@WRoom: @G12254@D] [@WDate: @YApr  2@D]@b 
-----------@w
This room on Serenity lake appears to be missing an Aether planet flag.
@D-------------------------------@n
@D[@WUser: @cAxlyin    @D] [@WChar: @CMiracle   @D] [@WRoom: @G15544@D] [@WDate: @YApr  4@D]@b 
-----------@w
limb destruction still derpy. "You slash X(female) across the face" "X loses HIS LEFT LEG" lol so much wrong. 
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CKoshou    @D] [@WRoom: @G12603@D] [@WDate: @YApr  5@D]@b 
-----------@w
The secretary trigger in King castle can be circumvented by trying to walk north immediately after the return 0 at the beginning.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G14631@D] [@WDate: @YApr 12@D]@b 
-----------@w
If you're above an enemy while using guns and you shoot at their corpse, it will say you're too far above it and it will still waste zenni.
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CKoshou    @D] [@WRoom: @G7741@D] [@WDate: @YApr 27@D]@b 
-----------@w
Unsure if full bug. Picked up THREE hats on one drop from Dr. Gero which seemed abnormal though could just be a change in his drops I don't know. Felt it worth bug reporting.
@D-------------------------------@n
@D[@WUser: @cPokedbzfan@D] [@WChar: @CMizuna    @D] [@WRoom: @G2261@D] [@WDate: @YApr 29@D]@b 
-----------@w
I am unable to access my sensei with one of my chars once again.
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CKoshou    @D] [@WRoom: @G15936@D] [@WDate: @YMay  1@D]@b 
-----------@w
Something new I haven't seen. A 'no proficiency with this type of armor message' when putting on the Battle pads. Uncertain why this did not used to happen.
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CKoshou    @D] [@WRoom: @G17381@D] [@WDate: @YMay  9@D]@b 
-----------@w
toggling your AFK flag drains stamina while in SSJ forms.
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CVale      @D] [@WRoom: @G40179@D] [@WDate: @YMay 18@D]@b 
-----------@w
As a Kanassan, I actually gain Ki rather than lose it when I move in space without a spaceship. If this is intended, it's undocumented as far as I know.
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CVale      @D] [@WRoom: @G2047@D] [@WDate: @YMay 24@D]@b 
-----------@w
When on the other side of a hyoga kabe wall, you get no message when it's destroyed.
@D-------------------------------@n
@D[@WUser: @cGraknok   @D] [@WChar: @CDraximus  @D] [@WRoom: @G2897@D] [@WDate: @YJul  4@D]@b 
-----------@w
fesh
@D-------------------------------@n
@D[@WUser: @cKemon     @D] [@WChar: @CGalas     @D] [@WRoom: @G1132@D] [@WDate: @YOct 25@D]@b 
-----------@w
I could have sworn I sold this leather bag twice now and it some how keeps appearing in my inventory.
@D-------------------------------@n
@D[@WUser: @cThavius   @D] [@WChar: @CBrumal    @D] [@WRoom: @G8820@D] [@WDate: @YFeb  1@D]@b 
-----------@w
illegal direction (Down)
@D-------------------------------@n
@D[@WUser: @cAlicia    @D] [@WChar: @CRonisha   @D] [@WRoom: @G2294@D] [@WDate: @YFeb  1@D]@b 
-----------@w
Hey, I'm fighting these gladitors on Vegeta, and when I suppress (doesn't matter percent) they can no longer do damage to me, but as soon as I release the suppress they return to doing normal dmg
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CLennel    @D] [@WRoom: @G4192@D] [@WDate: @YFeb  4@D]@b 
-----------@w
Apparently Azora spawned twice. Might just happen, might be a bug. Didn't seem right. Junked the second head I got.
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CSapphire  @D] [@WRoom: @G467 @D] [@WDate: @YFeb  7@D]@b 
-----------@w
Failing to initiate an absorb doesn't seem to initiate combat. It seems like it should, from what I remember of other related abilities (candybeam, etc). Also, once someone is being absorbed, they can just leave the room despite the message describing them being grabbed.
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CSapphire  @D] [@WRoom: @G50  @D] [@WDate: @YFeb  7@D]@b 
-----------@w
Androids can fly without training focus, and 'fly space' requires no key, nor do they require ki to breathe in space. These are probably not bugs, but they are undocumented, so I figured I'd report to be sure.
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CSapphire  @D] [@WRoom: @G1710@D] [@WDate: @YFeb  8@D]@b 
-----------@w
This showed up on my scouter scan while on Earth (the non-English character makes me think it's a bug): <Powerlevel Detected: [16,629] ---> G
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CLennel    @D] [@WRoom: @G630 @D] [@WDate: @YFeb  8@D]@b 
-----------@w
I think I found a broken extra-desc in the sewers. It's the 'strange' one? I can't look at it, but I can look south. I can't leave south either, it says I can't.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CLennel    @D] [@WRoom: @G45020@D] [@WDate: @YFeb  8@D]@b 
-----------@w
You can occasionally leave your saiyan pod without unreadying the pilot seat. Though when you're outside the ship, you can't move, or unready. Suggestion: Make it so that you auto-unready if you exit the ship.
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CSapphire  @D] [@WRoom: @G1447@D] [@WDate: @YFeb  8@D]@b 
-----------@w
You probably gathered by now, but dollar sign followed by n shows your character name on channels, while N shows the viewer's character name.
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CSapphire  @D] [@WRoom: @G2340@D] [@WDate: @YFeb 10@D]@b 
-----------@w
When the bulletin board is blank, one is notified of a new board post every time they log in. Even though it's empty.
@D-------------------------------@n
@D[@WUser: @cDakren    @D] [@WChar: @CShamh     @D] [@WRoom: @G6987@D] [@WDate: @YFeb 10@D]@b 
-----------@w
I killed a mob with "roga 5" after launching a spiritball at it and killed it with the roga just before the spiritball hit it. Caused a crash I think.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CLennel    @D] [@WRoom: @G16452@D] [@WDate: @YFeb 10@D]@b 
-----------@w
Apparently the Senior Student mob at orange high doesn't have any keywords. I tried student, senior, athlete...
@D-------------------------------@n
@D[@WUser: @cVirtus    @D] [@WChar: @CVirtus    @D] [@WRoom: @G11  @D] [@WDate: @YFeb 12@D]@b 
-----------@w
rpp 15 says it takes 0, but does take 5.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G552 @D] [@WDate: @YFeb 17@D]@b 
-----------@w
I had learned infuse and had it toggled on but decided I would forget the skill. My attacks seem to still be giving me the 'A swirl of ki explodes from the attack!' message but it's not high enough to know if it's more than just the text or if it would actually keep working if I had trained it high.
@D-------------------------------@n
@D[@WUser: @cYezrah    @D] [@WChar: @CRog       @D] [@WRoom: @G7063@D] [@WDate: @YFeb 19@D]@b 
-----------@w
I think shogekiha is still bugged. It's drawing from my KI source, rather than my Charged Ki source. I dont know if that's a bug, but I think it is.
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G3479@D] [@WDate: @YFeb 20@D]@b 
-----------@w
Giving Argus more than 1 wylseroot at a time, takes them all and only counts one.
@D-------------------------------@n
@D[@WUser: @cRyuujin   @D] [@WChar: @CZaoden    @D] [@WRoom: @G2052@D] [@WDate: @YFeb 22@D]@b 
-----------@w
Whenever I disconnect, whether quit or linkdead, my title goes back to null.
@D-------------------------------@n
@D[@WUser: @cArgot     @D] [@WChar: @CTaizheng  @D] [@WRoom: @G12036@D] [@WDate: @YFeb 22@D]@b 
-----------@w
On logging in today, noticed my title was set to (null). No big, figured maybe I forgot to save. But when I typed who, the list showed everyone's title as (null). Seemed to refresh after a few minutes, but it was very strange.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CSIGMA     @D] [@WRoom: @G2440@D] [@WDate: @YFeb 25@D]@b 
-----------@w
The Elite Guards in Vegeta ALWAYS drop the Royal Guardsman Armour.
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CLyra      @D] [@WRoom: @G17893@D] [@WDate: @YFeb 26@D]@b 
-----------@w
Bottles of Seraf Ink are getting stuck at '0' rather than turning back into empty bottles as I was told should happen.
@D-------------------------------@n
@D[@WUser: @cRyuujin   @D] [@WChar: @CZaoden    @D] [@WRoom: @G2026@D] [@WDate: @YFeb 26@D]@b 
-----------@w
Rising Powerlevel Final: 0. I'm pretty sure this is an android and that the scouter shouldn't be registering this.
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G45017@D] [@WDate: @YFeb 27@D]@b 
-----------@w
Not sure if I have bad luck, but every time I miss my first shot on dual beam, 2nd shot will miss. Everytime, for at least 20 times so far.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G6980@D] [@WDate: @YMar  1@D]@b 
-----------@w
Is a Spectral Gladius supposed to be a brawling weapon?
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CSIGMA     @D] [@WRoom: @G6907@D] [@WDate: @YMar  1@D]@b 
-----------@w
The Spectral Gladius is a Brawling-type weapon.
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G14831@D] [@WDate: @YMar  3@D]@b 
-----------@w
Can't resize a Fishing rod bought on Neo Nirvana because it is listed as equipment, so its stuck as small and I cant use it
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G2073@D] [@WDate: @YMar  4@D]@b 
-----------@w
Technik Guard inwest city lets you past even if you bought the quest item
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G7748@D] [@WDate: @YMar  5@D]@b 
-----------@w
Android Nineteen can powerup
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G7751@D] [@WDate: @YMar  5@D]@b 
-----------@w
I have energy leech trait, and at only level 40, it seems to be giving me A LOT more ki back per hit than it should. like clearly more ki gained than damage taken
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G7752@D] [@WDate: @YMar  5@D]@b 
-----------@w
Dr Gero can powerup too
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CSapphire  @D] [@WRoom: @G1142@D] [@WDate: @YMar  8@D]@b 
-----------@w
Body (H2H) pref does not seem to half the stamina costs of grappling when ki is charged.
@D-------------------------------@n
@D[@WUser: @cFeiticeira@D] [@WChar: @CAvure     @D] [@WRoom: @G19514@D] [@WDate: @YMar  8@D]@b 
-----------@w
So Maina and I were grouping in the silver mine and killing Greshals. The first kill neither of us got xp, second one only she did. Both times she got the kill. We decided to let me kill the third one and the when I entered kamehameha to finish it the mud crashed. sowwy
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G11810@D] [@WDate: @YMar 17@D]@b 
-----------@w
Since androids dont 'meditate' they are prevented from using meditate expand, preventing them from being able to get move skill slots
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G45017@D] [@WDate: @YMar 19@D]@b 
-----------@w
Ships give you the negatives asciated with being in a house too long
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G729 @D] [@WDate: @YMar 21@D]@b 
-----------@w
It might be confirmation bias, but training up defensive skills via the black belts on earthm, they were hitting as one expects but the moment I suprressed my power level to any amouny their hits just stopped doing any kind of damage/connecting at all. I toggled my surpression off and on (to varying degrees) and while I cannot be 100% sure, it very much seemed they connected their attacks/damaged through blocks ONLY when I toggled off supression, the instant after doing so. Toggling it on? No hits connecting. I'm not sure if this has to do with a difference in power level or whatever it could be but it just seemed really strange. This also seems to be the case with the redbelts, where I would block and take damage through it I am taking no damage at all through my blocks. Toggling suppression on and off immediately turns  this effect on and off. Variables: Noparry tuned on.
@D-------------------------------@n
@D[@WUser: @cVolund    @D] [@WChar: @CCelera    @D] [@WRoom: @G2066@D] [@WDate: @YApr  7@D]@b 
-----------@w
Earth, West City, Silver Mines. Sub-Level six. The key (dropped by the assistant foreman) vanishes on logout (including idle timeouts) while the hatch still requires the key from level six. Hence if you were in level six, logged out for any reason, and logged back in, you would be trapped. You cannot fly or otherwise escape the mine by any way but deathporting. Heaven help you if you accidentally staked level six in this situation. Suggestion: make the hatch openable from below without the key, or make the key not temporary.
@D-------------------------------@n
@D[@WUser: @cIbfist    @D] [@WChar: @CErmac     @D] [@WRoom: @G134 @D] [@WDate: @YApr 11@D]@b 
-----------@w
test
@D-------------------------------@n
@D[@WUser: @cIbfist    @D] [@WChar: @CErmac     @D] [@WRoom: @G134 @D] [@WDate: @YApr 11@D]@b 
-----------@w
going thru the mud school, i had to quit towards the end, after gaining the level. un sure if this is a bug but i had to start the mud school over again and was able to gain another level.
@D-------------------------------@n
@D[@WUser: @cAdelsin   @D] [@WChar: @CCogswelle @D] [@WRoom: @G3911@D] [@WDate: @YApr 24@D]@b 
-----------@w
I can multiform while transformed to first as Icer. I see this message: You can't concentrate on transforming while your body is split into multiple forms! :but I'm still transformed.
@D-------------------------------@n
@D[@WUser: @cArik      @D] [@WChar: @CIon       @D] [@WRoom: @G50  @D] [@WDate: @YAug 25@D]@b 
-----------@w
Rescue is weird. If you have energy leech and do rescue, you get a drain message, and evidently, according to OOC, you can potentially get focus skill from it too.
@D-------------------------------@n
@D[@WUser: @cAntares   @D] [@WChar: @CAlgan     @D] [@WRoom: @G1447@D] [@WDate: @YAug 28@D]@b 
-----------@w
I have... somehow gotten into Negative weight carried?  Happened sometime after I used Hydromancy to create a bunch of ice spikes, Not entirely sure when.
@D-------------------------------@n
@D[@WUser: @cSorenthaz @D] [@WChar: @CSukallion @D] [@WRoom: @G17893@D] [@WDate: @YSep  3@D]@b 
-----------@w
Dimensional Trade Shopkeep seems to be broadcasting his messages globally when selling to him
@D-------------------------------@n
@D[@WUser: @cHavraha   @D] [@WChar: @CHavraha   @D] [@WRoom: @G1577@D] [@WDate: @YOct 17@D]@b 
-----------@w
eat "drink" or drink "food" will drink the drink or eat the food, however, "taste" and "sip"  with the wrong type of food/drink will also eat or drink the target, not taste or sip the the target
@D-------------------------------@n
@D[@WUser: @cHavraha   @D] [@WChar: @CHavraha   @D] [@WRoom: @G6132@D] [@WDate: @YOct 23@D]@b 
-----------@w
When exploring, the message "You have earned a total of 2250 Exploration Points during your travels." is not actually accumulating each time you gain xp by exploring. Each time this message has the same number of xp you just gained from exploring.
@D-------------------------------@n
@D[@WUser: @cHavraha   @D] [@WChar: @CHavraha   @D] [@WRoom: @G45132@D] [@WDate: @YOct 28@D]@b 
-----------@w
I bought a ship and flew it to vegetos. but when looking out the window or leaving, it is still at the space mall. I left and was at the space mall, when entering and launching I am at vegetos.
@D-------------------------------@n
@D[@WUser: @cRukan     @D] [@WChar: @CKarzino   @D] [@WRoom: @G7739@D] [@WDate: @YNov  9@D]@b 
-----------@w
Cannot grapple while in group and for some reason I caannot grapple Havraha. From Rukan
@D-------------------------------@n
@D[@WUser: @cBlethion  @D] [@WChar: @CTeeto     @D] [@WRoom: @G755 @D] [@WDate: @YMar  2@D]@b 
-----------@w
kamehameha
@D-------------------------------@n
@D[@WUser: @cBlethion  @D] [@WChar: @CTeeto     @D] [@WRoom: @G755 @D] [@WDate: @YMar  2@D]@b 
-----------@w
kamehameha use says i don't know kamehameha2
@D-------------------------------@n
@D[@WUser: @cApple     @D] [@WChar: @CDet       @D] [@WRoom: @G415 @D] [@WDate: @YMar  5@D]@b 
-----------@w
log
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CShiver    @D] [@WRoom: @G14107@D] [@WDate: @YMar  9@D]@b 
-----------@w
deathbeam output indicates the firer hitting themselves.
@D-------------------------------@n
@D[@WUser: @cBleak     @D] [@WChar: @CBleak     @D] [@WRoom: @G2328@D] [@WDate: @YMar 18@D]@b 
-----------@w
Not sure if this is a bug or a punishment, but when "extremely drunk", if you log out due to, well, mainly not being able to move, you will still be extremely drunk and unable to move when you come back. Unless I just don't understand drunk mechanics
@D-------------------------------@n
@D[@WUser: @cBleak     @D] [@WChar: @CBleak     @D] [@WRoom: @G16311@D] [@WDate: @YMar 19@D]@b 
-----------@w
I had a theory and I tested it, dunno if you all want to keep this or remove this, but you can go to the space station and go into the hologram training room and pickpocket the holograms for quick money.
@D-------------------------------@n
@D[@WUser: @cTannin    @D] [@WChar: @CSeddy     @D] [@WRoom: @G2596@D] [@WDate: @YMar 19@D]@b 
-----------@w
Room 2596 doesn't display description even though it has one.  Tried editting it to no avail.  All surrounding rooms show desc just fine.  Redit doesn't look abnormal to me.  Not sure what's causing it.
@D-------------------------------@n
@D[@WUser: @cBleak     @D] [@WChar: @CBleak     @D] [@WRoom: @G2323@D] [@WDate: @YMar 24@D]@b 
-----------@w
I appear to have completely lost my ability to board public ships, may be related with wearing too much weight in an attempt to see how training stats works, and also powering up while at 1 PL due to extremely heavy weight, resulting in PL 0 until a rest tick.
@D-------------------------------@n
@D[@WUser: @cYokoyain  @D] [@WChar: @CNyx       @D] [@WRoom: @G18276@D] [@WDate: @YMar 24@D]@b 
-----------@w
I think the negative Slacker is not working properly, it randomly made 100x gravity undoable for me when I was just using that gravity, it tells me "You're too tired" all of a sudden when I got like 3 reps in on that gravity beforehand.
@D-------------------------------@n
@D[@WUser: @cTannin    @D] [@WChar: @CSeddy     @D] [@WRoom: @G509 @D] [@WDate: @YMar 25@D]@b 
-----------@w
Kyodaika on Kemon's char Burosa sets his height and weight to 0
@D-------------------------------@n
@D[@WUser: @cSorenthaz @D] [@WChar: @CSoleru    @D] [@WRoom: @G45020@D] [@WDate: @YApr  1@D]@b 
-----------@w
Cuthalion on Konack can be killed and seems to regularly drop a free Karinak Husk after you turn it into him.  Also he'll assist any Karinaks you might fight in his room since they can go inside there. 
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CGalia     @D] [@WRoom: @G300 @D] [@WDate: @YApr  9@D]@b 
-----------@w
My character is idling in the square in nexus, Earth, and my scouter is picking up someone flying space and landing... on Cerria.  I think this qualifies as a bug.
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CIgnus     @D] [@WRoom: @G179 @D] [@WDate: @YMay  4@D]@b 
-----------@w
the eastern exit to the puzzlemaster room on vegeta has the wrong room connected to it. it takes you northeast instead of east.
@D-------------------------------@n
@D[@WUser: @cAdelsin   @D] [@WChar: @CZebulon   @D] [@WRoom: @G13006@D] [@WDate: @YMay 22@D]@b 
-----------@w
I'm Halfbreed. I'm only able to charge 10% on Dodonpa, instead of the 15% as indicated in help Halfbreed.
@D-------------------------------@n
@D[@WUser: @cSorenthaz @D] [@WChar: @CSoleru    @D] [@WRoom: @G179 @D] [@WDate: @YJun 17@D]@b 
-----------@w
Moving east of the Puzzlemaster room in Vegeta puts you one room north of the room where you enter the puzzlemaster
@D-------------------------------@n
@D[@WUser: @cBrushell  @D] [@WChar: @CBrushell  @D] [@WRoom: @G11625@D] [@WDate: @YJul  8@D]@b 
-----------@w
1
@D-------------------------------@n
@D[@WUser: @cBrushell  @D] [@WChar: @CBrushell  @D] [@WRoom: @G4257@D] [@WDate: @YJul  9@D]@b 
-----------@w
1
@D-------------------------------@n
@D[@WUser: @cBrushell  @D] [@WChar: @CDao       @D] [@WRoom: @G6015@D] [@WDate: @YJul 10@D]@b 
-----------@w
yemma forgot i earned revival and the afterlife pilot not taking me anywhere
@D-------------------------------@n
@D[@WUser: @cAsmerian  @D] [@WChar: @CRenzuko   @D] [@WRoom: @G4283@D] [@WDate: @YAug 27@D]@b 
-----------@w
Kiball does not require charge to be used and takes directly from the Ki pool
@D-------------------------------@n
@D[@WUser: @cType      @D] [@WChar: @CLan       @D] [@WRoom: @G8103@D] [@WDate: @YSep 11@D]@b 
-----------@w
When I kill things, it spawns two corpses. 2nd time I've noticed it over the last two days.
@D-------------------------------@n
@D[@WUser: @cType      @D] [@WChar: @CLan       @D] [@WRoom: @G8103@D] [@WDate: @YSep 11@D]@b 
-----------@w
multiple corpses spawning seems to happen when I multihit combo on the kill
@D-------------------------------@n
@D[@WUser: @cPokedbzfan@D] [@WChar: @CNash      @D] [@WRoom: @G4284@D] [@WDate: @YMay 24@D]@b 
-----------@w
The same bug that's been around for years now, I'm being mistaken for some other mob and can't enter my sensei's area.
@D-------------------------------@n
@D[@WUser: @cRyuujin   @D] [@WChar: @CZaoden    @D] [@WRoom: @G301 @D] [@WDate: @YOct  5@D]@b 
-----------@w
I did 'talk lively young man' with the mob of the same name in the room. Nothing happened.
@D-------------------------------@n
