@D[@WUser: @cLanthran  @D] [@WChar: @CLanthran  @D] [@WRoom: @G300 @D] [@WDate: @YSep 10@D]@b 
-----------@w
Please, please nerf the fuck out of drunk status. It lasts hours of realtime and you die of thirst while drunk.
@D-------------------------------@n
@D[@WUser: @cKay       @D] [@WChar: @CKanashimi @D] [@WRoom: @G3499@D] [@WDate: @YSep 18@D]@b 
-----------@w
some evul bastard is hiding DBs in house/ship. DBs should be present on radar since Archon is still out and I killed the others.
@D-------------------------------@n
@D[@WUser: @cKindle    @D] [@WChar: @CNori      @D] [@WRoom: @G19100@D] [@WDate: @YSep 23@D]@b 
-----------@w
sarason using the word fag
@D-------------------------------@n
@D[@WUser: @cSubLife   @D] [@WChar: @CMitiri    @D] [@WRoom: @G15936@D] [@WDate: @YOct 22@D]@b 
-----------@w
turned in the talasmin of set to get the shoulder pads...2 gang members showed up and attacked me. i parried, Videl jumped in to defend them and started attacking me. would not let me attack her back. gave me the "they are not to be killed" message
@D-------------------------------@n
@D[@WUser: @cSubLife   @D] [@WChar: @CUsuna     @D] [@WRoom: @G6022@D] [@WDate: @YOct 28@D]@b 
-----------@w
went to check my mail...soon as i typed "recieve" the MUD crashed. :/
@D-------------------------------@n
@D[@WUser: @cKindle    @D] [@WChar: @CSen       @D] [@WRoom: @G300 @D] [@WDate: @YNov  7@D]@b 
-----------@w
alicia Harassment
@D-------------------------------@n
@D[@WUser: @cRukan     @D] [@WChar: @CZisziz    @D] [@WRoom: @G1245@D] [@WDate: @YJan 13@D]@b 
-----------@w
Headbutt needs to be checked. There is no cooldown at skill levels before 100 with that skill. It happens for Arlians trained under kurzak.
@D-------------------------------@n
@D[@WUser: @cLonewuelf @D] [@WChar: @CCastoriel @D] [@WRoom: @G6662@D] [@WDate: @YJan 14@D]@b 
-----------@w
I could be wrong, but I suspect the colourcode on the Blood Ruby item is not closed. I've noticed that the text after picking one up can sometimes be red.
@D-------------------------------@n
@D[@WUser: @cRukan     @D] [@WChar: @CZisziz    @D] [@WRoom: @G16010@D] [@WDate: @YJan 15@D]@b 
-----------@w
Janacre Guards keep telling me that I need a pass. Even though I am an Arlian. They don't attack me but that could probably be an annoying RP problem later on.
@D-------------------------------@n
@D[@WUser: @cRukan     @D] [@WChar: @CZisziz    @D] [@WRoom: @G16010@D] [@WDate: @YJan 15@D]@b 
-----------@w
On Planet Arlia
@D-------------------------------@n
@D[@WUser: @cDurendal  @D] [@WChar: @CTaltos    @D] [@WRoom: @G16309@D] [@WDate: @YJan 19@D]@b 
-----------@w
Checking sco.
@D-------------------------------@n
@D[@WUser: @cSubLife   @D] [@WChar: @CJaiden    @D] [@WRoom: @G17891@D] [@WDate: @YJan 21@D]@b 
-----------@w
running Kai trained under Kibito. blessed Demon's character Renalus and got an xp bonus for buffing him. But he wasn't following me and we weren't grouped. everything i understand about the Kai bonus is that it should only give the xp boost when buffing group members.  thought i should let someone know. i have checked this several times over the past few days with consistant results
@D-------------------------------@n
@D[@WUser: @cGinju     @D] [@WChar: @CWhistle   @D] [@WRoom: @G11665@D] [@WDate: @YJan 30@D]@b 
-----------@w
Hist OOC is broken. We're seeing messages that belong in other people's Hist OOC. I can see someone stepping out of a healing tank, and unsuppressing, as well as getting a dirty rock. Kindle can actually read one of Kaiya's OSAYS.
@D-------------------------------@n
@D[@WUser: @cKindle    @D] [@WChar: @CInterferon@D] [@WRoom: @G19800@D] [@WDate: @YFeb 23@D]@b 
-----------@w
zenkai raicsm
@D-------------------------------@n
@D[@WUser: @cKindle    @D] [@WChar: @CInterferon@D] [@WRoom: @G19800@D] [@WDate: @YFeb 23@D]@b 
-----------@w
zenkai racism
@D-------------------------------@n
@D[@WUser: @cLonewuelf @D] [@WChar: @CCastoriel @D] [@WRoom: @G19118@D] [@WDate: @YFeb 24@D]@b 
-----------@w
I cannot drink anymore. And cannot eat because I need to drink.
@D-------------------------------@n
@D[@WUser: @cKindle    @D] [@WChar: @CInterferon@D] [@WRoom: @G12520@D] [@WDate: @YFeb 24@D]@b 
-----------@w
kaiya CANT FUCKING MAKE MONEY BECAUSE OF TRUFFLE ABUSER WHAT THE FUCK
@D-------------------------------@n
@D[@WUser: @cKindle    @D] [@WChar: @CInterferon@D] [@WRoom: @G12520@D] [@WDate: @YFeb 24@D]@b 
-----------@w
kaiya CANT FUCKING MAKE MONEY BECAUSE OF TRUFFLE ABUSER WHAT THE FUCK
@D-------------------------------@n
@D[@WUser: @cKindle    @D] [@WChar: @CInterferon@D] [@WRoom: @G12520@D] [@WDate: @YFeb 24@D]@b 
-----------@w
kaiya CANT FUCKING MAKE MONEY BECAUSE OF TRUFFLE ABUSER WHAT THE FUCK
@D-------------------------------@n
@D[@WUser: @cKindle    @D] [@WChar: @CInterferon@D] [@WRoom: @G300 @D] [@WDate: @YFeb 24@D]@b 
-----------@w
kaiya Continuous truffle build, 4B/hr. You guys continue to allow/ignore this? 
@D-------------------------------@n
@D[@WUser: @cKindle    @D] [@WChar: @CInterferon@D] [@WRoom: @G322 @D] [@WDate: @YFeb 26@D]@b 
-----------@w
kay racism
@D-------------------------------@n
@D[@WUser: @cKindle    @D] [@WChar: @CInterferon@D] [@WRoom: @G300 @D] [@WDate: @YMar  2@D]@b 
-----------@w
demon hacks
@D-------------------------------@n
@D[@WUser: @cForbidden @D] [@WChar: @CVaritas   @D] [@WRoom: @G2048@D] [@WDate: @YApr 28@D]@b 
-----------@w
Galehealer Possible botting, I walked into the room the character was in and said something in osay, received a short reply and then the character began mining and doing pushups again after some of the character's stamina regenerated.
@D-------------------------------@n
@D[@WUser: @cCandycosmo@D] [@WChar: @CNectaru   @D] [@WRoom: @G300 @D] [@WDate: @YJun 11@D]@b 
-----------@w
Tetujin always takes things way too far on the ooc channel :( She/he always seems to find something to be upset about, is always agitated, and has started to go to making threats and berating/insulting other people on the channel when most are just trying to talk and help them adjust.
@D-------------------------------@n
@D[@WUser: @cForbidden @D] [@WChar: @CCrieon    @D] [@WRoom: @G2930@D] [@WDate: @YAug 14@D]@b 
-----------@w
Kiro I attempted to RP with this player and without saying a word he left the game.
@D-------------------------------@n
@D[@WUser: @cVirtus    @D] [@WChar: @CVirtus    @D] [@WRoom: @G2   @D] [@WDate: @YNov  7@D]@b 
-----------@w
Andros is being mean. :( Pls, someone help!  Andros: now that he's gone, fuck you all, i hate you, i'm going to shank you all in your sleep with a rusty butter knife
@D-------------------------------@n
@D[@WUser: @cKaori     @D] [@WChar: @CSveta     @D] [@WRoom: @G7026@D] [@WDate: @YJan 25@D]@b 
-----------@w
NPCs that are generally neutral attack you when you initiate an agreed spar with an NPC.  This ultimately resulted in me getting killed.  Is this supposed to happen?
@D-------------------------------@n
@D[@WUser: @cDemon     @D] [@WChar: @CZerrax    @D] [@WRoom: @G16662@D] [@WDate: @YJun 22@D]@b 
-----------@w
Demon Cheating
@D-------------------------------@n
@D[@WUser: @cPenguin   @D] [@WChar: @CLyraelle  @D] [@WRoom: @G6993@D] [@WDate: @YJun 30@D]@b 
-----------@w
South Galaxy Warriors are broken
@D-------------------------------@n
@D[@WUser: @cVirtus    @D] [@WChar: @CVirtus    @D] [@WRoom: @G11  @D] [@WDate: @YFeb 19@D]@b 
-----------@w
I'm reporting Rillao for picking on me and not approving my bio. :(((((
@D-------------------------------@n
@D[@WUser: @cDemon     @D] [@WChar: @CRenalus   @D] [@WRoom: @G8935@D] [@WDate: @YFeb 19@D]@b 
-----------@w
Rillao abuses me.
@D-------------------------------@n
@D[@WUser: @cGroung    @D] [@WChar: @CGroung    @D] [@WRoom: @G11393@D] [@WDate: @YFeb 24@D]@b 
-----------@w
mirage Asshat
@D-------------------------------@n
@D[@WUser: @cVirtus    @D] [@WChar: @CVirtus    @D] [@WRoom: @G11  @D] [@WDate: @YFeb 24@D]@b 
-----------@w
lonewuelf - kaelorn = dirty scumbag cheater. ban him ASAP. Gained 4 levels today.  Four. fucking. levels. How dare he.
@D-------------------------------@n
@D[@WUser: @cDemon     @D] [@WChar: @CRenalus   @D] [@WRoom: @G7075@D] [@WDate: @YFeb 28@D]@b 
-----------@w
fenrir told everyone my character's name like I don't use that fucking name like its going out of style
@D-------------------------------@n
@D[@WUser: @cDemon     @D] [@WChar: @CRenalus   @D] [@WRoom: @G6896@D] [@WDate: @YMar  6@D]@b 
-----------@w
Seraph is a fucking cheater.
@D-------------------------------@n
@D[@WUser: @cDemon     @D] [@WChar: @CRenalus   @D] [@WRoom: @G8233@D] [@WDate: @YMar  7@D]@b 
-----------@w
Seraph abusing imm powers.
@D-------------------------------@n
@D[@WUser: @cLonewuelf @D] [@WChar: @CKaelorn   @D] [@WRoom: @G4241@D] [@WDate: @YMar 15@D]@b 
-----------@w
Being drunk bloody sucks. 
@D-------------------------------@n
@D[@WUser: @cFenrir    @D] [@WChar: @CFenrir    @D] [@WRoom: @G2250@D] [@WDate: @YMar 15@D]@b 
-----------@w
There was a server crash at 11:17PM ACST. A lot of mobs and players seem to have been damaged to 50% health. 
@D-------------------------------@n
@D[@WUser: @cFenrir    @D] [@WChar: @CFenrir    @D] [@WRoom: @G12  @D] [@WDate: @YMar 17@D]@b 
-----------@w
tsokolate Is breaking the law. What a uncool kid. 
@D-------------------------------@n
@D[@WUser: @cFenrir    @D] [@WChar: @CFenrir    @D] [@WRoom: @G2   @D] [@WDate: @YMar 20@D]@b 
-----------@w
Rillao Rillao was trying to fucking violate my second amendment rights to fucking shoot people with bullets! WHAT ARE WE?! COMMUNIST!?
@D-------------------------------@n
@D[@WUser: @cDemon     @D] [@WChar: @CRenalus   @D] [@WRoom: @G9941@D] [@WDate: @YApr  6@D]@b 
-----------@w
seraph mean :(
@D-------------------------------@n
@D[@WUser: @cDemon     @D] [@WChar: @CRenalus   @D] [@WRoom: @G8233@D] [@WDate: @YSep  1@D]@b 
-----------@w
SERAPH ADMIN ABOOS
@D-------------------------------@n
@D[@WUser: @cKaori     @D] [@WChar: @CLilium    @D] [@WRoom: @G13012@D] [@WDate: @YJan 16@D]@b 
-----------@w
soren
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CSapphire  @D] [@WRoom: @G1434@D] [@WDate: @YFeb  8@D]@b 
-----------@w
Yezrah tells you 'I died a stupid way! I was eating and it said 'You need a snack" and "You are thirsty" So I drank and it said "You are quencehd" then I drank again and vomitted then instantly it killed me saying "You have starved to death."'
@D-------------------------------@n
@D[@WUser: @cKaltan    @D] [@WChar: @CKylin     @D] [@WRoom: @G2472@D] [@WDate: @YMay 14@D]@b 
-----------@w
Manarath - Using a trigger to constantly change the gravity in the grav room down after he walked in on me in it.
@D-------------------------------@n
@D[@WUser: @cSorenthaz @D] [@WChar: @CSukallion @D] [@WRoom: @G7752@D] [@WDate: @YMay 28@D]@b 
-----------@w
bug You can gain skill-ups from attacking broken corpses.
@D-------------------------------@n
@D[@WUser: @cShallot   @D] [@WChar: @CShallot   @D] [@WRoom: @G2267@D] [@WDate: @YOct 13@D]@b 
-----------@w
Bardock
@D-------------------------------@n
