@D[@WUser: @cAkzel     @D] [@WChar: @CAerik     @D] [@WRoom: @G3913@D] [@WDate: @YJun 20@D]@b 
-----------@w
In the 'ships' helpfile, at the bottom in red text, 'purchsed' should be 'purchased'.
@D-------------------------------@n
@D[@WUser: @cRukh      @D] [@WChar: @CMatrim    @D] [@WRoom: @G2261@D] [@WDate: @YJun 24@D]@b 
-----------@w
Tora's final quest for Bardock-trained. 'official member of Team Bardock!&2''
@D-------------------------------@n
@D[@WUser: @cRukh      @D] [@WChar: @CMatrim    @D] [@WRoom: @G2201@D] [@WDate: @YJun 24@D]@b 
-----------@w
guardsman 'Royal Guardman Armor'
@D-------------------------------@n
@D[@WUser: @cCerberus  @D] [@WChar: @CKazuri    @D] [@WRoom: @G14180@D] [@WDate: @YJun 25@D]@b 
-----------@w
The word Crystalline is mis spelled throughout all of this area.
@D-------------------------------@n
@D[@WUser: @cCerberus  @D] [@WChar: @CKazuri    @D] [@WRoom: @G14180@D] [@WDate: @YJun 25@D]@b 
-----------@w
the description for this path, also has "inbetween" which should be " in between"
@D-------------------------------@n
@D[@WUser: @cSinaqui   @D] [@WChar: @CMeera     @D] [@WRoom: @G17649@D] [@WDate: @YJul 16@D]@b 
-----------@w
"Yuu raises one hand from the cauldron and takes the Fullmoon Silve Ore. Holding it above the cauldron he lets it drop into the molten orium." during the ritual, Silve should be Silver
@D-------------------------------@n
@D[@WUser: @cKairys    @D] [@WChar: @CKairys    @D] [@WRoom: @G124 @D] [@WDate: @YAug 11@D]@b 
-----------@w
In the MUD School - Survival room, it says "give you a good idea whetheror". There should be a space between "whether" and "or"
@D-------------------------------@n
@D[@WUser: @cKairys    @D] [@WChar: @CKairys    @D] [@WRoom: @G151 @D] [@WDate: @YAug 11@D]@b 
-----------@w
The "help dub" entry has a random "save" in it.
@D-------------------------------@n
@D[@WUser: @cKairys    @D] [@WChar: @CKairys    @D] [@WRoom: @G1161@D] [@WDate: @YAug 12@D]@b 
-----------@w
'help ooc' has a random 'save' in it
@D-------------------------------@n
@D[@WUser: @cBrentscape@D] [@WChar: @CPix       @D] [@WRoom: @G16093@D] [@WDate: @YAug 17@D]@b 
-----------@w
HX-88 scoped rifle sold by Taus  on Arlia Catachan Road has weight zero
@D-------------------------------@n
@D[@WUser: @cIfreat    @D] [@WChar: @CUmeboshi  @D] [@WRoom: @G1579@D] [@WDate: @YSep 16@D]@b 
-----------@w
on status traits, diehard still displays 'when powerlevel is critical take less damage'
@D-------------------------------@n
@D[@WUser: @cLudus     @D] [@WChar: @CBrasicca  @D] [@WRoom: @G2261@D] [@WDate: @YNov  1@D]@b 
-----------@w
There's an error in one of Tora's emotes that reminds you how to get to the elites you need to kill. The first dialogue marker is incomplete. Just & instead of &1
@D-------------------------------@n
@D[@WUser: @cLudus     @D] [@WChar: @CBrasicca  @D] [@WRoom: @G2261@D] [@WDate: @YNov  1@D]@b 
-----------@w
In beam helpfile, "becom g a target". Last line of the only paragraph.
@D-------------------------------@n
@D[@WUser: @cFlux      @D] [@WChar: @CZira      @D] [@WRoom: @G19128@D] [@WDate: @YNov  4@D]@b 
-----------@w
When a kachin neck chain is sitting in a room: 'kA kachin neck chain is lying here.' Initial 'k' there is typo.
@D-------------------------------@n
@D[@WUser: @cSubLife   @D] [@WChar: @CLysandra  @D] [@WRoom: @G98  @D] [@WDate: @YJan 24@D]@b 
-----------@w
the sign in Jared's on earth....wrong use of the word.  should be "their" not "there"
@D-------------------------------@n
@D[@WUser: @cSubLife   @D] [@WChar: @CLysandra  @D] [@WRoom: @G375 @D] [@WDate: @YJan 26@D]@b 
-----------@w
found a copy of the nexus news outside of the space port....huge enpty block in the 5th paragraph down
@D-------------------------------@n
@D[@WUser: @cSedalis   @D] [@WChar: @CZurr      @D] [@WRoom: @G16011@D] [@WDate: @YJan 29@D]@b 
-----------@w
When left leg heals, it says "your left leg as fully recovered." instead of "has"
@D-------------------------------@n
@D[@WUser: @cRukh      @D] [@WChar: @CBodo      @D] [@WRoom: @G4027@D] [@WDate: @YJan 30@D]@b 
-----------@w
'southwest' should be 'southeast' since thats the real direction of the icy brokerage
@D-------------------------------@n
@D[@WUser: @cSedalis   @D] [@WChar: @CZurr      @D] [@WRoom: @G679 @D] [@WDate: @YJan 30@D]@b 
-----------@w
help shell, 2nd to last line, "cahnce" instead of "chance"
@D-------------------------------@n
@D[@WUser: @cRukh      @D] [@WChar: @CBodo      @D] [@WRoom: @G4253@D] [@WDate: @YJan 30@D]@b 
-----------@w
'verious' should be 'various'
@D-------------------------------@n
@D[@WUser: @cSedalis   @D] [@WChar: @CZarr      @D] [@WRoom: @G455 @D] [@WDate: @YFeb  2@D]@b 
-----------@w
help multiform:  middle line, "permanant" should be "permanent"
@D-------------------------------@n
@D[@WUser: @cRukh      @D] [@WChar: @CBodo      @D] [@WRoom: @G2226@D] [@WDate: @YFeb  4@D]@b 
-----------@w
'you don't know where that made up place is, but decided to land anyway.' You should be capitalised!
@D-------------------------------@n
@D[@WUser: @cCapnknives@D] [@WChar: @CKokid     @D] [@WRoom: @G2735@D] [@WDate: @YFeb  5@D]@b 
-----------@w
help speed-index 'However it coupled with a FORMULA INVOLVING your powerlevel....'
@D-------------------------------@n
@D[@WUser: @cRukh      @D] [@WChar: @CBodo      @D] [@WRoom: @G4073@D] [@WDate: @YFeb  7@D]@b 
-----------@w
"An Elevator is here" lacking a period and 'is here' has wrong colour code.
@D-------------------------------@n
@D[@WUser: @cDemon     @D] [@WChar: @CRenalus   @D] [@WRoom: @G6104@D] [@WDate: @YFeb 16@D]@b 
-----------@w
You swing but Gregory speeds past to fast for you to hit him! ... past TOO fast
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CCasaadi   @D] [@WRoom: @G15993@D] [@WDate: @YFeb 21@D]@b 
-----------@w
The Super Saiyan in the Orange Star Highschool's ruins is a Super Saiyaman. 
@D-------------------------------@n
@D[@WUser: @cRukh      @D] [@WChar: @CRukh      @D] [@WRoom: @G660 @D] [@WDate: @YFeb 25@D]@b 
-----------@w
'help medit' isn't set to an imm level and viewable by mortals.
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G19563@D] [@WDate: @YMar 15@D]@b 
-----------@w
Color bleed
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G13023@D] [@WDate: @YMar 17@D]@b 
-----------@w
color bleed
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G1936@D] [@WDate: @YMar 17@D]@b 
-----------@w
color bleed
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G4189@D] [@WDate: @YMar 17@D]@b 
-----------@w
color bleed
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G12003@D] [@WDate: @YMar 17@D]@b 
-----------@w
color bleed
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G16402@D] [@WDate: @YMar 17@D]@b 
-----------@w
color bleed
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G16401@D] [@WDate: @YMar 17@D]@b 
-----------@w
color bleed
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G19103@D] [@WDate: @YMar 17@D]@b 
-----------@w
color bleeds
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G2436@D] [@WDate: @YMar 17@D]@b 
-----------@w
upper palace bleeds color
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G62554@D] [@WDate: @YMar 18@D]@b 
-----------@w
Has exit to 'The Void', room 0
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G100 @D] [@WDate: @YMar 22@D]@b 
-----------@w
color bleeds
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CZifra     @D] [@WRoom: @G19002@D] [@WDate: @YMar 30@D]@b 
-----------@w
In the Power Shop on Icer, "Power Suit Chest Peice"
@D-------------------------------@n
@D[@WUser: @cAsmodeus  @D] [@WChar: @CGaxx      @D] [@WRoom: @G2864@D] [@WDate: @YJul  7@D]@b 
-----------@w
aura ripples magnificantly while growing brighter! When I saw someone charging up ki.
@D-------------------------------@n
@D[@WUser: @cRillao    @D] [@WChar: @CRillao    @D] [@WRoom: @G19365@D] [@WDate: @YJul 22@D]@b 
-----------@w
ENTERANCE
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CMathias   @D] [@WRoom: @G63213@D] [@WDate: @YDec  2@D]@b 
-----------@w
In the outpost, I see a think Sturdy chair. I believe this is probably supposed to say a THICK sturdy chair.
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CAzumael   @D] [@WRoom: @G16979@D] [@WDate: @YDec  2@D]@b 
-----------@w
in this gaxzixite hive room cocoon is spelled cacoon.
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CAzumael   @D] [@WRoom: @G15936@D] [@WDate: @YDec 14@D]@b 
-----------@w
Videls description should have bandana, not bandannae
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CAzumael   @D] [@WRoom: @G16730@D] [@WDate: @YDec 15@D]@b 
-----------@w
spirit bomb damage message says magnificantly, instead of magnificently.
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CAzumael   @D] [@WRoom: @G11699@D] [@WDate: @YDec 22@D]@b 
-----------@w
A bodyguard in this room has an "A" as one of it's keywords. Virtus asked me to post these so they can be fixed and removed. That is all.
@D-------------------------------@n
@D[@WUser: @cShinichi  @D] [@WChar: @CMelancto  @D] [@WRoom: @G6502@D] [@WDate: @YFeb 17@D]@b 
-----------@w
'You deflect every shot Greedy Soul's renzokou energy dan sending them flying away!' | Might read "every shot in [attacker]'s" instead.
@D-------------------------------@n
@D[@WUser: @cRyuujin   @D] [@WChar: @CZaoden    @D] [@WRoom: @G1554@D] [@WDate: @YFeb 23@D]@b 
-----------@w
Kami still says you can only enter the hbtc twice. Didn't it change?
@D-------------------------------@n
@D[@WUser: @cRyuujin   @D] [@WChar: @CZaoden    @D] [@WRoom: @G1573@D] [@WDate: @YFeb 23@D]@b 
-----------@w
The sign outside the hbtc also has that outdated info.
@D-------------------------------@n
@D[@WUser: @cZenkai    @D] [@WChar: @CToriko    @D] [@WRoom: @G1440@D] [@WDate: @YFeb 27@D]@b 
-----------@w
"Your left leg as fully recovered." Probably missing a h there.
@D-------------------------------@n
@D[@WUser: @cCurian    @D] [@WChar: @CCurian    @D] [@WRoom: @G11662@D] [@WDate: @YFeb 27@D]@b 
-----------@w
report
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMical     @D] [@WRoom: @G457 @D] [@WDate: @YMar  3@D]@b 
-----------@w
You begin to charge some energy, as a orange aura begins to burn around you! (Should be "an orange")
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMical     @D] [@WRoom: @G472 @D] [@WDate: @YMar  3@D]@b 
-----------@w
You can't believe it, your  knee strike misses! (Extra Space where it need not be, after 'your')
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMical     @D] [@WRoom: @G470 @D] [@WDate: @YMar  4@D]@b 
-----------@w
See also: help aborb <--- Should be 'Absorb' from the Help BioAndroid helpfile.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMical     @D] [@WRoom: @G16300@D] [@WDate: @YMar  5@D]@b 
-----------@w
Seems the signs highlighted thing on Celestial Corp doesn't work.
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CMembrane  @D] [@WRoom: @G2266@D] [@WDate: @YMar 11@D]@b 
-----------@w
<Powerlevel Detected: [11,664] ---> <---????
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G300 @D] [@WDate: @YMar 15@D]@b 
-----------@w
The Android race file doesn't have their racials in like the other race files i.e Truffle
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CZifer     @D] [@WRoom: @G3916@D] [@WDate: @YMar 18@D]@b 
-----------@w
It's nice that the spelling on the phoenix ship was finally fixed, but the board command still has the same misspelling.  So do the other helpfile references.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G527 @D] [@WDate: @YMar 18@D]@b 
-----------@w
guns helpfile hasn't been chaaanged
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CRylas     @D] [@WRoom: @G3916@D] [@WDate: @YMar 19@D]@b 
-----------@w
The helpfile For Ship-Phoenix, is still typo'd as "Pheonix."
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CRylas     @D] [@WRoom: @G3916@D] [@WDate: @YMar 19@D]@b 
-----------@w
Scratch that last typo, reverse it. I'm a derp.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G14829@D] [@WDate: @YMar 20@D]@b 
-----------@w
Hyoga-Kabe is mispelled at the bottom of the Tsuna helpfile.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G14698@D] [@WDate: @YMar 30@D]@b 
-----------@w
The Arlian waiting room says 'Level one Yardratian opponents' instead of 'Level one Arlian opponents'
@D-------------------------------@n
@D[@WUser: @cOnasaki   @D] [@WChar: @CRylas     @D] [@WRoom: @G13116@D] [@WDate: @YMar 30@D]@b 
-----------@w
You sense a nearby power grow unbelievably! who is stronger than you. They are nearby. <<---The Grammar needs to be better here.
@D-------------------------------@n
@D[@WUser: @cZenkai    @D] [@WChar: @CToriko    @D] [@WRoom: @G1208@D] [@WDate: @YMar 31@D]@b 
-----------@w
the dark meta help file> "your wisdom and your intelligence, respectfully." pretty sure it's respectively. https://www.vocabulary.com/articles/chooseyourwords/respectfully-respectively/
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CKoshou    @D] [@WRoom: @G3917@D] [@WDate: @YMar 31@D]@b 
-----------@w
The helpfile and etc for the PHEONIX is spelled EO where as the ship's SDESC name and the command for boarding spells it "OE". 
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G14829@D] [@WDate: @YApr  1@D]@b 
-----------@w
Telepathy has a space at the beginning of a sentence.
@D-------------------------------@n
@D[@WUser: @cChimera   @D] [@WChar: @CKoshou    @D] [@WRoom: @G4191@D] [@WDate: @YApr  2@D]@b 
-----------@w
In the Ice Crown City Security HQ the desc for the elevator in the back mentions a sign but no look for the sign! 
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G14548@D] [@WDate: @YApr 18@D]@b 
-----------@w
Evalutating in Truffle NN Majin room
@D-------------------------------@n
@D[@WUser: @cForm      @D] [@WChar: @CBumble    @D] [@WRoom: @G12037@D] [@WDate: @YMay 27@D]@b 
-----------@w
In the "ki attacks" help file, the word "meantime" is missing an "i" at the last line of the file.
@D-------------------------------@n
@D[@WUser: @cForm      @D] [@WChar: @CBumble    @D] [@WRoom: @G12036@D] [@WDate: @YMay 28@D]@b 
-----------@w
in the "dead" helpfile, at the end of the file the word "save" is most likely an artifact from whoever edited the helpfile and then tried to save, incorrectly.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CVari      @D] [@WRoom: @G522 @D] [@WDate: @YSep  9@D]@b 
-----------@w
If you're flying and are over water, it still registers as you 'swimming in place'.
@D-------------------------------@n
@D[@WUser: @cGazza     @D] [@WChar: @CDragonTail@D] [@WRoom: @G2267@D] [@WDate: @YFeb  3@D]@b 
-----------@w
testing
@D-------------------------------@n
@D[@WUser: @cGazza     @D] [@WChar: @CKobolt    @D] [@WRoom: @G2340@D] [@WDate: @YFeb  5@D]@b 
-----------@w
my leg was hurt. Prompt after sleeping was "Your left leg as full recovered"
@D-------------------------------@n
@D[@WUser: @cTrayn     @D] [@WChar: @COmar      @D] [@WRoom: @G6487@D] [@WDate: @YFeb  8@D]@b 
-----------@w
when I was making a new guy, when I Toggle between SELECTION/HELP Menu and looked up Demon. No ---[Bonuses]--- shows up.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CSIGMA     @D] [@WRoom: @G2266@D] [@WDate: @YFeb 11@D]@b 
-----------@w
Finish the 'Suppress' helpfile.
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CSIGMA     @D] [@WRoom: @G2266@D] [@WDate: @YFeb 12@D]@b 
-----------@w
Change the Regenerate helpfile for Majins and Bio-Androids to being more accurate.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G1714@D] [@WDate: @YFeb 14@D]@b 
-----------@w
In the Kanassan help file under their listed bonuses there is 'Can breath underwater' This should be 'breathe'.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G1714@D] [@WDate: @YFeb 14@D]@b 
-----------@w
In the help file for 'Appendages' or 'Limbs' in the 4th line: ' This will a fect you differently depending on which limb or how many limbs you have lost.' This should be 'affect' Seems the F disappeared.
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CGaliss    @D] [@WRoom: @G45003@D] [@WDate: @YFeb 15@D]@b 
-----------@w
the word pauldrons in the long description of valkyrie pauldrons is spelled incorrectly.
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CGaliss    @D] [@WRoom: @G45003@D] [@WDate: @YFeb 15@D]@b 
-----------@w
the word 'gauntlet' is missing from the keywords of valkyrie gauntlets.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G2043@D] [@WDate: @YFeb 16@D]@b 
-----------@w
Description for the 'Assistant Foreman' in the silver mine: Sentence two: 'He ultimatly reports to the foreman who is watching via surveilance cameras. ' This should be 'Ultimately' and 'Surveillance'
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CGaliss    @D] [@WRoom: @G8433@D] [@WDate: @YFeb 17@D]@b 
-----------@w
this room as the word ordorned. Should be adorned. nubs.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G2069@D] [@WDate: @YFeb 18@D]@b 
-----------@w
Banter on the ride up in the silver mine: A Minecart Operator says, 'I almost wouldn't mind finding new work... This place feels dangerous anymore.'  Perhaps this is grammatically correct? 'Anymore' seems very awkward here.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G1714@D] [@WDate: @YFeb 18@D]@b 
-----------@w
King Yemma says, 'You might find you enjoy being here more than you did living.. If you do not however there is something that can be done about it. For a case such as your's I would rather you not be around here.' There should not be an apostrophe in 'yours'.
@D-------------------------------@n
@D[@WUser: @cRyuujin   @D] [@WChar: @CZaoden    @D] [@WRoom: @G2047@D] [@WDate: @YFeb 19@D]@b 
-----------@w
It seems that whenever someone is in West City and they show up on sense/scouter, their location is listed as "Unknown".
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CSapphire  @D] [@WRoom: @G19577@D] [@WDate: @YFeb 19@D]@b 
-----------@w
'help practice' has a see also for 'learn' which is not a help file - it probably should refer to 'study' instead
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G1713@D] [@WDate: @YFeb 21@D]@b 
-----------@w
Just south of Android Sixteen, Location: Decrepit Building: Mechanic Bay;Last sentence of room desc: Made that way so that androids can repair or upgrade thierselves more easily. (should be 'theirselves')
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G2052@D] [@WDate: @YFeb 21@D]@b 
-----------@w
The 'Saiyan' help file incorrectly lists the RPP cost for the race as well as in 'help races'.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G2052@D] [@WDate: @YFeb 21@D]@b 
-----------@w
In the helpfile for 'Legendary' in the fourth line the fourth word 'saiy n' displays for me, the A absent. A similar issue appears in the nest to last line  4 words in, 'T is' the H is absent.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G2052@D] [@WDate: @YFeb 21@D]@b 
-----------@w
The last line of the Arlian help file just says 'save'
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G2052@D] [@WDate: @YFeb 21@D]@b 
-----------@w
help curse, last line of first paragraph shows Being cursed also prevents them from using a y focus skills. , N missing from any, if I'm seeing this only on my end let me know and I will no longer submit typos for this kind of issue
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G1607@D] [@WDate: @YFeb 25@D]@b 
-----------@w
This zone in shadow forest is displayed as a Foresy, instead of desert
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CLyra      @D] [@WRoom: @G7714@D] [@WDate: @YFeb 27@D]@b 
-----------@w
@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@W flexes his arms threaten in an attempt to threaten you@W.@n
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G6980@D] [@WDate: @YMar  1@D]@b 
-----------@w
In the Roshi helpfile, Kamehameha is listed: 'Kamehameha osystamina ki cost -5%/10%/25%'
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G14462@D] [@WDate: @YMar  2@D]@b 
-----------@w
Glowowrm mob description: Wiggling around, this creature's skin radiates softly, providing light that splashes onto its surrounds.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G15923@D] [@WDate: @YMar  3@D]@b 
-----------@w
Back Path by Orange Star highschool, mob roomdesc: A memberof the Outlaw Gang is prowling for trouble here.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G15926@D] [@WDate: @YMar  3@D]@b 
-----------@w
Back Path, near Orange Star, looking at the trees mentioned in the roomdesc "[...] in an almost perfect circle of tress several trunks thick.  "
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G2895@D] [@WDate: @YMar  4@D]@b 
-----------@w
The Saiyan helpfile lists their RPP cost as 60 whereact the Races helpfile notes them as 65.
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G19560@D] [@WDate: @YMar  4@D]@b 
-----------@w
This receptionist in west city, her desc says It looks unfinished. lol
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G16304@D] [@WDate: @YMar  4@D]@b 
-----------@w
Joe on space hub, desc It looks unfinished
@D-------------------------------@n
@D[@WUser: @cSedalis   @D] [@WChar: @CSedalis   @D] [@WRoom: @G1436@D] [@WDate: @YMar  5@D]@b 
-----------@w
health is backwards - says you will not view it when you do, and says you will view it when you don't
@D-------------------------------@n
@D[@WUser: @cSedalis   @D] [@WChar: @CSedalis   @D] [@WRoom: @G1436@D] [@WDate: @YMar  5@D]@b 
-----------@w
the 'health' command for that previous one
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G11660@D] [@WDate: @YMar  8@D]@b 
-----------@w
In help Kanassan the listed bonus says 'Can breath underwater'
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G11660@D] [@WDate: @YMar  8@D]@b 
-----------@w
Konatsu help file, '+25 higher Sword DMG' Not sure if this is 25% or just flat out 25?   +1 AGL or +1SPD every 10 levels (if Traits allow) [spacing]
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G17893@D] [@WDate: @YMar 10@D]@b 
-----------@w
Help Big Bang The last sentence in the file: "This attack has a higher mini um charge [...]"
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G4242@D] [@WDate: @YMar 11@D]@b 
-----------@w
Help Tail "If they loose their tails, it will take a while for them to grow back."
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CLyra      @D] [@WRoom: @G19673@D] [@WDate: @YMar 13@D]@b 
-----------@w
Not sure if this qualifies as a typo, but Addonmera senses as neutral despite quite clearly being a baddy.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G4284@D] [@WDate: @YMar 13@D]@b 
-----------@w
Ginyu guard quest for the Slave Market. "Ginyu Corps Guard says, '[...]And becareful, those guards can[...]"
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G4831@D] [@WDate: @YMar 13@D]@b 
-----------@w
Ginyu Guard slave market quest: " You are to ruff them up [...]"
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G4289@D] [@WDate: @YMar 14@D]@b 
-----------@w
Upon reviving (I went with baba's quest} "The strain of this type of revival has caused you to be in a weakened state for 100 hours (Game time)! Strength, constitution, wisdom, intelligence, speed, and agility have been reduced by 8 points for the duration. ..and a loss of 230 PS! | however my status says 40 hours as it should but does using Baba burn PS?
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G17672@D] [@WDate: @YMar 15@D]@b 
-----------@w
On Cerria, the Mayor's quest:  Gustaf says, 'Ah good. This is what I needed done and why I sent for someone of your qualifications. I need you to go to earth and purchase 100 loaves of wheat bread.' (Earth is not capitalized)
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CGaliss    @D] [@WRoom: @G12679@D] [@WDate: @YMar 17@D]@b 
-----------@w
King Moai's description. Literally: It looks unfinished.
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G12679@D] [@WDate: @YMar 18@D]@b 
-----------@w
King Moais description, says It looks unfinished
@D-------------------------------@n
@D[@WUser: @cReizac    @D] [@WChar: @CFenrir    @D] [@WRoom: @G63304@D] [@WDate: @YMar 21@D]@b 
-----------@w
Lots of these moon creatures have Unfinished descriptions
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G62932@D] [@WDate: @YMar 23@D]@b 
-----------@w
The north east side of the 'Underground Cavern'  (1 south from NE corner) has a room description that does not wordwrap/is not formatted
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G19558@D] [@WDate: @YMar 28@D]@b 
-----------@w
Using 'scream' oocly: [OOC: Borscht looks at Foun and begins to scream at their top of she lungs. You would hate to be Foun right now.]
@D-------------------------------@n
@D[@WUser: @cJess      @D] [@WChar: @CSIGMA     @D] [@WRoom: @G13868@D] [@WDate: @YApr  5@D]@b 
-----------@w
Saying 'Begin.' with a full stop at the end doesn't let you into the Neo Nirvana's training sims.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G4242@D] [@WDate: @YApr 10@D]@b 
-----------@w
In the 'kiattacks' help file, the last line of 'Tier 5'  "defenseless in the meant me." is missing an I.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G14829@D] [@WDate: @YApr 15@D]@b 
-----------@w
In the Shell helpfile, fourth line, 'cahnce' is wrtten instead of 'chance'.Also, 'arlian' should be capitalized.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G14829@D] [@WDate: @YApr 15@D]@b 
-----------@w
In the help for Arlian, the third paragraph, second line. 'As l ng as a female Arlian...' The O seems to have somehow been omitted
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CShunjin   @D] [@WRoom: @G2464@D] [@WDate: @YAug 11@D]@b 
-----------@w
gourd's quest text spells immediately incorrectly after you accept his terms.
@D-------------------------------@n
@D[@WUser: @cArik      @D] [@WChar: @CIon       @D] [@WRoom: @G1714@D] [@WDate: @YAug 15@D]@b 
-----------@w
bakuha At the bottom line, there's a 'save' unnecessarily.
@D-------------------------------@n
@D[@WUser: @cArik      @D] [@WChar: @CIon       @D] [@WRoom: @G1714@D] [@WDate: @YAug 15@D]@b 
-----------@w
'help bakuha' I forgot to mention this being the help file. At the bottom line, there's a 'save' unnecessarily.
@D-------------------------------@n
@D[@WUser: @cArik      @D] [@WChar: @CLocke     @D] [@WRoom: @G1293@D] [@WDate: @YAug 22@D]@b 
-----------@w
There's some ldesc bugginess going on when a target is fighting in the same room as you. Example: A male icer, with really long horns, is here fighting animal, and is standing here.
@D-------------------------------@n
@D[@WUser: @cArik      @D] [@WChar: @CIon       @D] [@WRoom: @G1714@D] [@WDate: @YAug 24@D]@b 
-----------@w
For cybernetic-humanoid androids, dubbing and targetting is hard. You have to type out dub cybernetic-humanoid (or something to that effect)
@D-------------------------------@n
@D[@WUser: @cArik      @D] [@WChar: @CIon       @D] [@WRoom: @G50  @D] [@WDate: @YAug 25@D]@b 
-----------@w
Help invasion has a typo: the in asion will be granted.
@D-------------------------------@n
@D[@WUser: @cArik      @D] [@WChar: @CIon       @D] [@WRoom: @G1714@D] [@WDate: @YAug 26@D]@b 
-----------@w
Instant transmission has a typo: depends on your skill le el in it.
@D-------------------------------@n
@D[@WUser: @cArik      @D] [@WChar: @CIon       @D] [@WRoom: @G1714@D] [@WDate: @YAug 26@D]@b 
-----------@w
Help instant has a typo, rather: depends on your skill le el in it.
@D-------------------------------@n
@D[@WUser: @cLancer    @D] [@WChar: @COro       @D] [@WRoom: @G19679@D] [@WDate: @YAug 28@D]@b 
-----------@w
'morter' should be 'mortar' in these room descs
@D-------------------------------@n
@D[@WUser: @cArik      @D] [@WChar: @CIon       @D] [@WRoom: @G17891@D] [@WDate: @YSep  3@D]@b 
-----------@w
Your left leg as fully recovered. should be Your left leg has fully recovered.
@D-------------------------------@n
@D[@WUser: @cDemon     @D] [@WChar: @CArkiel    @D] [@WRoom: @G5238@D] [@WDate: @YOct  8@D]@b 
-----------@w
Your left leg as fully recovered.
@D-------------------------------@n
@D[@WUser: @cHavraha   @D] [@WChar: @CHavraha   @D] [@WRoom: @G1131@D] [@WDate: @YOct 13@D]@b 
-----------@w
'help demon' has a typo under see also. It should be help ashcloud not aschcloud
@D-------------------------------@n
@D[@WUser: @cHavraha   @D] [@WChar: @CHavraha   @D] [@WRoom: @G307 @D] [@WDate: @YOct 16@D]@b 
-----------@w
In 'help buy' the usage and example for how to buy multiple of an object have the arguments swapped
@D-------------------------------@n
@D[@WUser: @cHavraha   @D] [@WChar: @CHavraha   @D] [@WRoom: @G16309@D] [@WDate: @YOct 16@D]@b 
-----------@w
In 'help htank', ... allowing 'evenly' the most heavily... should be 'even'
@D-------------------------------@n
@D[@WUser: @cRukan     @D] [@WChar: @CKarzino   @D] [@WRoom: @G7742@D] [@WDate: @YNov  9@D]@b 
-----------@w
It's help Ensnare. Stiffy should Be Sticky. (Stiffy Substance :P )
@D-------------------------------@n
@D[@WUser: @cKlaz      @D] [@WChar: @CKlaz      @D] [@WRoom: @G141 @D] [@WDate: @YJan 10@D]@b 
-----------@w
"It appears to be made of gold, and weights 1,000,000."  Should be "weighs"
@D-------------------------------@n
@D[@WUser: @cKlaz      @D] [@WChar: @CKlaz      @D] [@WRoom: @G133 @D] [@WDate: @YJan 10@D]@b 
-----------@w
Final Tutor says, 'Trainers are people who teach you what to do with the experience you have aquired   Should be "acquired"
@D-------------------------------@n
@D[@WUser: @cKlaz      @D] [@WChar: @CKlaz      @D] [@WRoom: @G2473@D] [@WDate: @YJan 13@D]@b 
-----------@w
Help Kiattacks near the bottom; "These attacks take a while to prepare leaving the user defenseless in the meant me. "    Should be   "These attacks take a while to prepare leaving the user defenseless in the meantime." 
@D-------------------------------@n
@D[@WUser: @cKlaz      @D] [@WChar: @CKlaz      @D] [@WRoom: @G2264@D] [@WDate: @YJan 13@D]@b 
-----------@w
"Tora points north, &Go into the palace north of here and beat up some of the Elite class there and try to find out who the traitor is. If you're finding them too strong, you can try heading to the Blood Dunes to train on some Grashl's there.'"   There's an incorrect colour tag at the start.
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CAmalya    @D] [@WRoom: @G12657@D] [@WDate: @YJan 18@D]@b 
-----------@w
the description to the "ceiling" object targetable in this room should have "it" instead of "is" in the last sentence.
@D-------------------------------@n
@D[@WUser: @cNecron    @D] [@WChar: @CGilstein  @D] [@WRoom: @G15099@D] [@WDate: @YFeb 27@D]@b 
-----------@w
You concentrate and distabilie the water, separating the hydrogen and oxygen. The gases dissipate
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G1714@D] [@WDate: @YFeb 28@D]@b 
-----------@w
In hoshijin2 helpfile, the 4th line reads '[...]Hoshijin are both sle der and lithe[...]' with the N in slender absent, I don't know if this is the file or my client but figured I'd give a heads-up
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G2264@D] [@WDate: @YMar  1@D]@b 
-----------@w
Tora points north, &Go into the palace north of here and beat up some of the Elite class there and try to find out who the traitor is. If you're finding them too strong, you can try heading to the Blood Dunes to train on some Grashl's there.'
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G3921@D] [@WDate: @YMar  1@D]@b 
-----------@w
In help ship-valyrie the next to last like: 'original technology, they do have a style of putting others' technologytogether' the space is missing between technology and together.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G2069@D] [@WDate: @YMar  2@D]@b 
-----------@w
A Minecart Operator says, 'I almost wouldn't mind finding new work... This place feels dangerous anymore.'
@D-------------------------------@n
@D[@WUser: @cMappel    @D] [@WChar: @CKahn      @D] [@WRoom: @G16358@D] [@WDate: @YMar  3@D]@b 
-----------@w
In the combat simulator on Space Hub, the sign says 'simular' when it should say 'simulator'
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G2048@D] [@WDate: @YMar  6@D]@b 
-----------@w
In the helpfile on Dimizu-Toride, the last line misspells 'breathe' as 'breath'.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G2048@D] [@WDate: @YMar  6@D]@b 
-----------@w
The last line of the helpfile for Evolution has 'fi7' in there for seemingly no reason?
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G2047@D] [@WDate: @YMar  6@D]@b 
-----------@w
Help Hoshijin2 The fourth line of the last paragraph reads '[...] Hoshijin are both sle der and lithe [...]' And the next to last line of the last paragraph reads '[...]Hoshijin is to tattoo their bodies ith'
@D-------------------------------@n
@D[@WUser: @cRyuujin   @D] [@WChar: @CZaoden    @D] [@WRoom: @G1245@D] [@WDate: @YMar  7@D]@b 
-----------@w
When you're in the room with someone shooting a dodonpa at a mob or other player, the messages displayed make it look like the target is firing it, not the person actually attacking with it.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G17891@D] [@WDate: @YMar  8@D]@b 
-----------@w
At the bottom of the helpfile for Personae3 'help personae 4' is listed rather than personae4.
@D-------------------------------@n
@D[@WUser: @cPhyrebyrd @D] [@WChar: @CGalia     @D] [@WRoom: @G2589@D] [@WDate: @YMar 11@D]@b 
-----------@w
In the last stage of Galik gun: Ou swing your arms towards A Forn with your palms flatly facing it and shout 'Gun!' as the energy around your body forms into a beam!
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G2267@D] [@WDate: @YMar 14@D]@b 
-----------@w
The next to last line in the paragraph in the big-bang helpfile is missing an 'M' from Minimum.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G2057@D] [@WDate: @YMar 15@D]@b 
-----------@w
The help file 'group-bonuses': 'Tsuna: Group members that can't breath underwater lose ki at 1/4th normal rate' Breathe is missing an E.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CEzra      @D] [@WRoom: @G1260@D] [@WDate: @YMar 18@D]@b 
-----------@w
Cherry Blossom Mountain: Steep Climb. The room desc reads 'The rocks on this side of the mountain, the north side, are the same color and consistancy[..]' This should be Consistency.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G2141@D] [@WDate: @YMar 19@D]@b 
-----------@w
Possibly already submitted, the helpfile for Koteiru-Bakuha has 'save' listed right under the syntax.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CEzra      @D] [@WRoom: @G16300@D] [@WDate: @YMar 24@D]@b 
-----------@w
The the last line in the paragraph in the help file Ship-Zypher, a T is  missing from 'he Celectial Corp'
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G16448@D] [@WDate: @YMar 29@D]@b 
-----------@w
Shara the halfbreed says, 'Thanks for your help  but you still  better not tell anyone I was crying or Ill pummel you!' (apostrophe missing from I'll )
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CShunjin   @D] [@WRoom: @G8944@D] [@WDate: @YApr  2@D]@b 
-----------@w
this room description needs wrapped correctly
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CAnaya     @D] [@WRoom: @G4248@D] [@WDate: @YApr  7@D]@b 
-----------@w
Sleete's description in this room is literally, "it looks unfinished."
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G2473@D] [@WDate: @YApr 15@D]@b 
-----------@w
Spirit control help file, second line: 'instantlycharge' is missing a space.
@D-------------------------------@n
@D[@WUser: @cRazor     @D] [@WChar: @CRaze      @D] [@WRoom: @G534 @D] [@WDate: @YApr 16@D]@b 
-----------@w
You depart the Pheonix.
@D-------------------------------@n
@D[@WUser: @cRazor     @D] [@WChar: @CRaze      @D] [@WRoom: @G16310@D] [@WDate: @YApr 17@D]@b 
-----------@w
You can place in the emote where ever you want your name to appear(what
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CEzra      @D] [@WRoom: @G1428@D] [@WDate: @YApr 19@D]@b 
-----------@w
The helpfile for runic, first paragraph, both mentions of 'Zenith' are spelled 'zennith'.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G62932@D] [@WDate: @YApr 19@D]@b 
-----------@w
On Zenith, 2 rooms east and one room east of Alistar in the Underground Cavern the room description does not wordwrap like it should.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CBorscht   @D] [@WRoom: @G62932@D] [@WDate: @YApr 19@D]@b 
-----------@w
On Zenith, 2 rooms east and one room NORTH from Alistar in the Underground Cavern the room description does not wordwrap like it should. (Corrected)
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CLyanna    @D] [@WRoom: @G12021@D] [@WDate: @YApr 23@D]@b 
-----------@w
pedestrians is spelled incorrectly on the last line of this room description.
@D-------------------------------@n
@D[@WUser: @cZenkai    @D] [@WChar: @CUxmai     @D] [@WRoom: @G7726@D] [@WDate: @YMay 10@D]@b 
-----------@w
Your left leg as fully recovered. <missing h
@D-------------------------------@n
@D[@WUser: @cVital     @D] [@WChar: @CVital     @D] [@WRoom: @G1598@D] [@WDate: @YMay 10@D]@b 
-----------@w
Help Namek
@D-------------------------------@n
@D[@WUser: @cVital     @D] [@WChar: @CVital     @D] [@WRoom: @G1598@D] [@WDate: @YMay 10@D]@b 
-----------@w
Help Namek has 'help namekians' for further reading when its 'help namekian'
@D-------------------------------@n
@D[@WUser: @cVital     @D] [@WChar: @CVital     @D] [@WRoom: @G1662@D] [@WDate: @YMay 11@D]@b 
-----------@w
Help Multiform, 2nd to last trasnform should be transformed
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CGideon    @D] [@WRoom: @G4888@D] [@WDate: @YMay 11@D]@b 
-----------@w
Lord Glacier says, 'Awe, wonderful. You have brought me another precious gem, I will add this to my collection.' Shouldn't this be 'Ah' or 'Aww'?
@D-------------------------------@n
@D[@WUser: @cMirage    @D] [@WChar: @CIgnus     @D] [@WRoom: @G63253@D] [@WDate: @YMay 24@D]@b 
-----------@w
Vigilant is spelled wrong on the fire object in this room
@D-------------------------------@n
@D[@WUser: @cPenguin   @D] [@WChar: @CKyraelle  @D] [@WRoom: @G19008@D] [@WDate: @YJul 18@D]@b 
-----------@w
Sandles should be Sandals in Seth's shop on Aether
@D-------------------------------@n
@D[@WUser: @cAsmerian  @D] [@WChar: @CRenzuko   @D] [@WRoom: @G141 @D] [@WDate: @YAug 27@D]@b 
-----------@w
Golden sign should be weighs not weights in description
@D-------------------------------@n
@D[@WUser: @cKlaz      @D] [@WChar: @CKlaz      @D] [@WRoom: @G2283@D] [@WDate: @YDec 13@D]@b 
-----------@w
Help legendary "If your saiy n is lucky enough"   should be "If your saiyan is lucky enough"
@D-------------------------------@n
@D[@WUser: @cKlaz      @D] [@WChar: @CKlaz      @D] [@WRoom: @G2473@D] [@WDate: @YDec 16@D]@b 
-----------@w
Help Android  "Some though not all of the most sophist cated androids"   should be  "sophisticated" 
@D-------------------------------@n
@D[@WUser: @cKlaz      @D] [@WChar: @CJohnny    @D] [@WRoom: @G1131@D] [@WDate: @YDec 17@D]@b 
-----------@w
Help curse;  "Being cursed also prevents them from using a y focus skills."  should be "from using any focus skills."
@D-------------------------------@n
@D[@WUser: @cKlaz      @D] [@WChar: @CJohnny    @D] [@WRoom: @G313 @D] [@WDate: @YDec 17@D]@b 
-----------@w
Help evo says "See also - help arlians"  but the helpfile is actually help arlian.  It also has fi7 at the end which can be removed.
@D-------------------------------@n
@D[@WUser: @cKlaz      @D] [@WChar: @CJohnny    @D] [@WRoom: @G4093@D] [@WDate: @YDec 17@D]@b 
-----------@w
Ice Crown City Abandoned Level;  "It is rumoured that vile beasts have also burrowed into this level, feeding on both crinimal and unwary traveller alike."   should be  "feeding on both criminal"
@D-------------------------------@n
@D[@WUser: @cKlaz      @D] [@WChar: @CSkthez    @D] [@WRoom: @G6986@D] [@WDate: @YDec 19@D]@b 
-----------@w
help death  "You will have to wait at a variabl amount of real life hours"   should be  "You will have to wait a variable amount of real life hours"
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CTristitia @D] [@WRoom: @G6484@D] [@WDate: @YSep 19@D]@b 
-----------@w
'portal aether' in hell at the portal returns: You need to be at least level 15 or higher to use the portal to Frigid!
@D-------------------------------@n
@D[@WUser: @cSyrant    @D] [@WChar: @CGideon    @D] [@WRoom: @G1714@D] [@WDate: @YSep 29@D]@b 
-----------@w
The bonuses listed in 'help icer' have 'Able to breath in space' listed, this should be 'Able to -breathE- in space'.
@D-------------------------------@n
@D[@WUser: @cSyrant    @D] [@WChar: @CGideon    @D] [@WRoom: @G1714@D] [@WDate: @YSep 29@D]@b 
-----------@w
In 'help adrenaline' the second sentence reads 'This allows them to convert stamina into powerlevel or ki whenever t ey need to.' 'They' is missing an 'H'.
@D-------------------------------@n
@D[@WUser: @cSyrant    @D] [@WChar: @CGideon    @D] [@WRoom: @G1714@D] [@WDate: @YSep 29@D]@b 
-----------@w
In 'Help Ensnare' the second sentence reads ' The Arlian takes a bundle of silk they had made previously and splits the ends to reveal a stiffy substance within the silk.' I presume this is supposed to be 'sticky' substance or some other similar word. Alternatively, leave it in for comedy factor.
@D-------------------------------@n
@D[@WUser: @cSyrant    @D] [@WChar: @CSyrant    @D] [@WRoom: @G4213@D] [@WDate: @YOct  2@D]@b 
-----------@w
Dodoria says, 'Since you're still alive, and atleast a tiny bit stronger than you were before, you should go find a Frozen Fist Elite and get their Badge and bring it to me.' (missing space between  at and least)
@D-------------------------------@n
@D[@WUser: @cSyrant    @D] [@WChar: @CSyrant    @D] [@WRoom: @G1447@D] [@WDate: @YOct  2@D]@b 
-----------@w
In the cooking menu, the final line: 'Asterisk's (*) denote campfire recipes' there should not be an apostrophe.
@D-------------------------------@n
@D[@WUser: @cGideon    @D] [@WChar: @CEzra      @D] [@WRoom: @G100 @D] [@WDate: @YOct  5@D]@b 
-----------@w
In the help file for 'Spirit control' the first sentence: " This self buff lasts forbetween 2 and 5 mud hours, and while it is in effect the user can instantlycharge ki to the desired percent." There is a space needed between 'instantly' and 'charged'
@D-------------------------------@n
@D[@WUser: @cMaina     @D] [@WChar: @CJijo      @D] [@WRoom: @G8805@D] [@WDate: @YOct  6@D]@b 
-----------@w
The male grivers in Meridius Memorial are 'Kontasu' instead of 'Konatsu'
@D-------------------------------@n
