Name: Karb
User: Verion
Titl: the Warrior
Clan: None.
Sex : 1
Size: 4
Clas: 3
Race: 11
Levl: 1
Home: 1
Mcls: 3=1
Id  : 14309
Brth: 1464943812
Crtd: 1633423958
MxAg: 1464943932
Plyd: 54
Last: 1633424015
Host: 072-179-038-041.res.spectrum.com
Hite: 152
Wate: 36
Alin: 20
Aura: 7
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 11683
SkCl: 3 10
Hung: 48
Thir: 48
Hit : 280/282
Mana: 240/240
Move: 278/278
Str : 17
Int : 9
Wis : 9
Dex : 15
Con : 15
Cha : 9
Gold: 370
Exp : 1501
Tcla: 3
Spek: 141
Page: 22
LF  : 250
LFPC: 75
Bpl : 282
Bki : 240
Bst : 278
Hrl : 3
Skn : 6
Eye : 1
Phas: 2
Lint: 1633383754
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 45
Trp : 45
Slot: 34
Skil:
141 1 0
425 15 0
448 37 0
449 57 0
0 0
Bonu:
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
