Name: Koshou
User: Cerberus
Titl: @CD@Da@Ci @DK@na@Di@no@Ds@nh@Di@nn
Clan: None.
Trns: 2
Desc:
   @WStanding at just over six feet in height, this young Saiyan is large even by
their standards. His spikey @Rcrimson@W hair stands out against the norm for his
people, as do the expressive @Yg@yo@Yl@yd@Ye@yn@W eyes that fill the upper portion of his
face. Usually bearing an easy disposition, the young man's mouth is almost to
be found in a smile that hovers over a broad, but shallow chin. Muscular like
most of his kind, this Saiyan bears a strong-looking upper torso with
blacksmith's shoulders, and arms to match. His left arm is covered in strange
and mysterious @Dtattoos@W and @Dmarkings@W that are often left uncovered. When not
hidden, his long tail is covered in the same @Rcrimson@W color to its fur that
graces his head. At rest, it reaches nearly to his ankles. @n
~
Sex : 1
Size: 4
Clas: 3
Race: 1
Levl: 21
Home: 1
Mcls: 3=1
Id  : 14274
Brth: 1586736720
Crtd: 1633392870
MxAg: 1586736840
Plyd: 77419
Last: 1633557101
Host: c-24-9-87-28.hsd1.co.comcast.net
Hite: 186
Wate: 110
Act : hCD b def 0
Aff : 0 0 0 0
Pref: eghnA adefnptv 0 0
AdmF: 0 0 0 0
Room: 1477
SkCl: 3 67
Hung: 43
Thir: 46
Hit : 5040/100798
Mana: 93665/94780
Move: 98508/98508
Str : 20
Int : 17
Wis : 18
Dex : 20
Con : 19
Cha : 19
Gold: 610
Bank: 3305
Exp : 87281
Tcla: 3
Spek: 141
LF  : 96644
Bpl : 100798
Bki : 94780
Bst : 98508
Hrl : 2
Hrs : 3
Hrc : 12
Skn : 11
Eye : 9
Phas: 1
Lint: 1633556554
Deat: 1633552884
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 1
Trp : 276
Deac: 1
Slot: 35
Skil:
141 1 0
404 43 0
407 27 0
409 11 0
413 28 0
414 24 0
419 20 0
422 24 0
424 29 0
426 13 0
427 17 0
428 19 0
432 42 0
433 100 0
434 30 0
436 61 0
446 24 0
447 36 0
448 22 0
449 100 0
450 62 0
451 53 0
452 53 0
457 30 0
458 47 0
459 41 0
460 47 0
463 17 0
466 44 0
506 23 0
507 23 0
508 21 0
509 23 0
527 23 0
539 21 0
541 21 0
0 0
Bonu:
0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2
SklB:
0 0
Affs:
523 32 -8 4 13 1
523 32 -8 6 13 -5289688
523 32 -8 2 13 0
523 32 -8 3 13 258949776
523 32 -8 5 13 138804785
523 32 -8 1 13 8899349
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
