Name: Libitina
User: Del
Titl: the Warrior
Clan: None.
Sex : 2
Size: 4
Clas: 9
Race: 10
Levl: 1
Home: 1
Mcls: 9=1
Id  : 14316
Brth: -440174443
Crtd: 1633425790
MxAg: -440174323
Plyd: 33
Last: 1633425825
Host: 172.58.28.209
Hite: 152
Wate: 45
Aura: 7
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 6487
SkCl: 9 10
Hung: 48
Thir: 48
Hit : 264/277
Mana: 145/145
Move: 167/167
Str : 16
Int : 13
Wis : 18
Dex : 17
Con : 11
Cha : 18
Gold: 1250
Exp : 1501
Tcla: 1
Spek: 141
Page: 0
LF  : 106
LFPC: 75
Bpl : 277
Bki : 145
Bst : 167
Eye : 8
Lint: 1633383754
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 61
Trp : 61
Slot: 30
Skil:
141 1 0
445 30 0
449 56 0
455 25 0
468 54 0
0 0
Bonu:
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
