Name: Lucita
User: NOUSER
Titl: @xtitle @xreceptacle
Clan: None.
Sex : 2
Size: 4
Clas: 8
Race: 9
Raci: 2
Levl: 10
Home: 1
Mcls: 8=1
Id  : 14504
Brth: 1592000969
Crtd: 1633473334
MxAg: 1592001089
Plyd: 29192
Last: 1633546565
Host: 94.198.41.116
Hite: 154
Wate: 45
Alin: 40
Aura: 7
Act : ghC j 0 0
Aff : l 0 0 0
Pref: eghnzA adefv 0 0
AdmF: 0 0 0 0
Room: 1714
SkCl: 8 594
Hung: -1
Thir: -1
Drnk: -1
Hit : 10793/10902
Mana: 7354/7354
Move: 7207/7207
Str : 14
Int : 9
Wis : 15
Dex : 17
Con : 14
Cha : 18
Gold: 3003
Exp : 6495
Tcla: 1
Spek: 141
Page: 22
LF  : 7280
LFPC: 75
Bpl : 10902
Bki : 7354
Bst : 7207
Hrl : 4
Hrs : 6
Hrc : 1
Eye : 11
Lpla: 1633535998
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 46
Trp : 46
Slot: 30
Skil:
141 1 0
407 51 0
429 44 0
446 18 0
447 14 0
448 14 0
449 79 0
450 33 0
457 30 0
459 25 0
525 19 0
0 0
Bonu:
0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
