Name: Mannagoth
User: Mannagoth
Titl: The Villain
Clan: None.
Trns: 18
Sex : 1
Size: 4
Clas: 9
Race: 10
AdmL: 3
Levl: 105
Home: 1
Mcls: 9=1
Id  : 14254
Brth: 336992265
Crtd: 1632992286
MxAg: 336992385
Plyd: 11756
Last: 1633509328
Host: c-24-9-87-28.hsd1.co.comcast.net
Hite: 208
Wate: 86
Alin: -620
Aura: 7
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghmnrv adefjn 0 0
AdmF: abcdefghijlqr 0 0 0
Room: 2
SkCl: 9 3113
Hit : 79996576/79996576
Mana: 81293193/81293193
Move: 77142308/77142308
Str : 19
Int : 13
Wis : 15
Dex : 17
Con : 8
Cha : 10
Gold: 2500
Exp : 800000000
Tcla: 1
Spek: 141
Page: 22
LF  : 59413312
LFPC: 75
Bpl : 79996576
Bki : 81293193
Bst : 77142308
Hrl : 3
Skn : 5
Eye : 1
Phas: 1
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
Slot: 30
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
