Name: McGuffin
User: Set
Titl: the Warrior
Clan: None.
Trns: 2
Sex : 1
Size: 4
Clas: 3
Race: 1
Levl: 2
Home: 1
Mcls: 3=1
Id  : 14275
Brth: 1586744758
Crtd: 1633400848
MxAg: 1586744878
Plyd: 4
Last: 1633400855
Host: c-24-9-87-28.hsd1.co.comcast.net
Hite: 193
Wate: 78
Act : ghCD 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 11683
SkCl: 3 148
Hung: 48
Thir: 48
Hit : 291/331
Mana: 272/299
Move: 280/308
Str : 19
Int : 11
Wis : 12
Dex : 8
Con : 14
Cha : 13
Gold: 320
Exp : 502
Tcla: 3
Spek: 141
Page: 0
LF  : 275
LFPC: 75
Bpl : 331
Bki : 299
Bst : 308
Hrl : 2
Hrs : 3
Hrc : 12
Skn : 11
Eye : 9
Phas: 1
Lint: 1633383754
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 75
Trp : 135
Slot: 29
Skil:
141 1 0
449 69 0
457 25 0
0 0
Bonu:
0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
