Name: Neneko
User: Yokoyain
Titl: the Warrior
Clan: None.
Trns: 1
Sex : 2
Size: 4
Clas: 5
Race: 5
Levl: 1
Home: 1
Mcls: 5=1
Id  : 14343
Brth: 1560864237
Crtd: 1633440480
MxAg: 1560864357
Plyd: 40
Last: 1633440600
Host: 47.149.247.187
Hite: 198
Wate: 63
Alin: 40
Aura: 6
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 4290
SkCl: 5 30
Hung: 48
Thir: 48
Hit : 285/287
Mana: 280/280
Move: 291/291
Str : 14
Int : 15
Wis : 13
Dex : 14
Con : 9
Cha : 13
Gold: 310
Exp : 1501
Tcla: 2
Spek: 141
Page: 0
Geno: 8
Gen1: 6
LF  : 314
LFPC: 75
Bpl : 287
Bki : 280
Bst : 291
Hrl : 4
Hrs : 4
Hrc : 9
Skn : 11
Eye : 10
Lint: 1633383754
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 61
Trp : 61
Slot: 25
Skil:
141 1 0
445 34 0
449 58 0
455 29 0
0 0
Bonu:
0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
