Name: Nocchterra
User: NOUSER
Titl: The Villain
Clan: None.
Sex : 1
Size: 4
Clas: 6
Race: 2
Levl: 2
Home: 1
Mcls: 6=1
Id  : 14517
Brth: 1592047520
Crtd: 1633519705
MxAg: 1592047640
Plyd: 3195
Last: 1633522905
Host: 50-110-67-55.clbg.wv.frontiernet.net
Hite: 120
Wate: 28
Alin: -599
Aura: 1
Act : ghCE 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 4208
SkCl: 6 70
Hung: 43
Thir: 46
Hit : 332/335
Mana: 314/314
Move: 413/413
Str : 17
Int : 11
Wis : 16
Dex : 8
Con : 16
Cha : 13
Gold: 174
Bank: 192
Exp : 1570
Tcla: 3
Spek: 141
Page: 22
Posi: 5
LF  : 317
LFPC: 75
Bpl : 335
Bki : 314
Bst : 413
Hrl : 1
Skn : 7
Phas: 1
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
Slot: 30
Skil:
141 1 0
449 70 0
450 27 0
457 27 0
501 27 0
0 0
Bonu:
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
