Name: Nocchtless
User: NOUSER
Titl: The Villain
Clan: None.
Trns: 1
Sex : 1
Size: 4
Clas: 8
Race: 9
Raci: 2
Levl: 2
Home: 1
Mcls: 8=1
Id  : 14513
Brth: 1586847388
Crtd: 1633503823
MxAg: 1586847508
Plyd: 10293
Last: 1633518604
Host: 50-110-67-55.clbg.wv.frontiernet.net
Hite: 121
Wate: 31
Alin: -599
Aura: 1
Act : ghC l 0 0
Aff : l 0 0 0
Pref: eghnz adefjn 0 0
AdmF: 0 0 0 0
Room: 1705
SkCl: 8 50
Hung: -1
Thir: -1
Drnk: -1
Hit : 1627/1643
Mana: 796/796
Move: 850/850
Str : 16
Int : 9
Wis : 11
Dex : 8
Con : 17
Cha : 11
Upgr: 171
Gold: 222
Bank: 327
Exp : 4467
Tcla: 1
Spek: 141
Page: 22
Posi: 5
LF  : 823
LFPC: 75
Bpl : 1643
Bki : 796
Bst : 850
Hrl : 1
Hrs : 2
Hrc : 1
Skn : 7
Lpla: 1633504090
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
Slot: 30
Skil:
141 1 0
433 100 0
449 64 0
450 21 0
0 0
Bonu:
0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
