Name: Nova
User: Chihiro
Titl: the Warrior
Clan: None.
Desc:
Toned so tightly she might look like every spare second was used to exercise,
this young woman has short @Wsilver hair@n and striking @mpurple eyes. @n Her eyes are
distinct and exotic, mostly because they have a faint glow to them. As well,
she seems a bit... Fake. Her skin is too flawless, and her features are too
symmetrical. @n
~
Sex : 2
Size: 4
Clas: 8
Race: 9
Raci: 2
Levl: 1
Home: 1
Mcls: 8=1
Id  : 14502
Brth: 1586803140
Crtd: 1633459141
MxAg: 1586803260
Plyd: 31895
Last: 1633508025
Host: mobile-166-173-251-213.mycingular.net
Hite: 146
Wate: 39
Alin: -5
Aura: 5
Act : ghC j 0 0
Aff : l 0 0 0
Pref: eghnA adefjn 0 0
AdmF: 0 0 0 0
Room: 1713
SkCl: 8 6
Hung: -1
Thir: -1
Drnk: -1
Hit : 29/578
Mana: 598/598
Move: 615/615
Str : 22
Int : 19
Wis : 16
Dex : 17
Con : 12
Cha : 19
Gold: 1103
Bank: 193
Exp : 4994
Tcla: 2
Spek: 141
Page: 22
LF  : 606
LFPC: 75
Bpl : 578
Bki : 598
Bst : 615
Hrl : 2
Hrs : 3
Hrc : 11
Eye : 7
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 61
Trp : 61
Trin: 3436
Trsp: 137
Trst: 7559
Trwi: 48
Slot: 25
Skil:
141 1 0
407 13 0
429 56 0
446 10 0
447 25 0
448 24 0
449 65 0
455 26 0
457 18 0
531 22 0
539 15 0
0 0
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
