Name: Nyx
User: Yokoyain
Titl: The Villain
Clan: None.
Sex : 2
Clas: 7
Race: 3
Levl: 1
Home: 1
Mcls: 7=1
Id  : 14345
Brth: 1597152773
Crtd: 1633441098
MxAg: 1597152893
Plyd: 0
Last: 1633441102
Host: 47.149.247.187
Hite: 140
Wate: 40
Alin: -330
Aura: 7
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 8233
SkCl: 7 25
Hung: 48
Thir: 48
Hit : 284/286
Mana: 284/284
Move: 286/286
Str : 15
Int : 10
Wis : 15
Dex : 19
Con : 13
Cha : 12
Gold: 340
Exp : 1501
Tcla: 3
Spek: 141
Page: 0
LF  : 299
LFPC: 75
Bpl : 286
Bki : 284
Bst : 286
Hrl : 2
Hrs : 10
Hrc : 11
Skn : 1
Eye : 9
Lint: 1633383754
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 61
Trp : 61
Slot: 30
Skil:
141 1 0
416 27 0
428 24 0
445 48 0
449 63 0
450 35 0
466 54 0
0 0
Bonu:
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
