#14013
-1 0 0 489 0 100 100 0 3 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Yellow Diamond Lantern~
@yY@Ye@Wl@wl@yo@Yw @wD@ci@Ca@wmo@cn@Cd @gLantern@n~
@wA @yY@Ye@Wl@wl@yo@Yw @wD@ci@Ca@wmo@cn@Cd @gLantern@w is lying here@n~
~
1 16385 0 0 0 1 750 0
G
1405292462
U
7000894927317519037
Z
4
#13515
-1 0 0 0 0 100 100 0 9 A 0 c c 0 0 0 0 0 0 0 0
XAP
Prototype custom scouter~
@WA prototype @ccustom@n scouter~
A prototype custom scouter is lying here~
~
11 262145 0 0 0 1 1500 0
G
1407987186
U
4271112564240993407
Z
4
#16411
-1 1 1 1 0 100 100 0 42 A 0 f f 0 0 0 0 0 0 0 0
XAP
combination lock~
@ncombination lock~
A standard combination lock is laying here~
~
5 8193 0 0 0 2 5 0
G
1413487714
U
6889744730917896662
Z
3
A
1 2 0
A
2 1 0
#16412
-1 21 1 1 5 100 100 0 12 A 0 f f 2 0 0 0 0 0 0 0
XAP
corked bat~
@Wcorked bat@n~
@nA scuffed and heavily taped wooden baseball bat lies here~
~
5 8193 0 0 0 2 0 0
G
1413487714
U
252563765621050532
Z
4
A
1 4 0
#2127
-1 3 0 1360 0 95 100 0 14 A 0 e e 0 0 0 0 0 0 0 0
XAP
Spiked Jack'o'lantern~
@DS@Wp@wi@Dk@We@wd @RJ@ra@Yc@Dk@R'@ro@Y'@wl@Ra@rn@Yt@De@Rr@rn@n~
@wA @DS@Wp@wi@Dk@We@wd @RJ@ra@Yc@Dk@R'@ro@Y'@wl@Ra@rn@Yt@De@Rr@rn@w is lying here@n~
~
1 16385 0 0 0 1 5000 0
G
1393545827
U
2971611247577853519
Z
4
#13515
-1 0 0 0 0 100 100 0 9 A 0 c c 0 0 0 0 0 0 0 0
XAP
Prototype custom scouter~
@WA prototype @ccustom@n scouter~
A prototype custom scouter is lying here~
~
11 262145 0 0 0 1 1500 0
G
1407985307
U
5518257412652530190
Z
4
#2127
-1 1 0 4932 0 100 100 0 14 A 0 e e 0 0 0 0 0 0 0 0
XAP
Spiked Jack'o'lantern~
@DS@Wp@wi@Dk@We@wd @RJ@ra@Yc@Dk@R'@ro@Y'@wl@Ra@rn@Yt@De@Rr@rn@n~
@wA @DS@Wp@wi@Dk@We@wd @RJ@ra@Yc@Dk@R'@ro@Y'@wl@Ra@rn@Yt@De@Rr@rn@w is lying here@n~
~
1 16385 0 0 0 1 5000 0
G
1393943650
U
2361549813637898748
Z
4
#235
-1 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Fishing Pole~
@CFishing @yPole@n~
@wA @Cfishing @ypole@w is lying here@n~
~
35 16385 0 0 0 1 50 0
G
1406958621
U
5932345027006266163
Z
4
A
18 30 0
#14016
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Fangol Ore~
@cF@Wa@wn@cg@Wo@wl @yO@Dr@ye@n~
@wSome @cF@Wa@wn@cg@Wo@wl @yO@Dr@ye@w is lying here@n~
~
12 1 0 0 0 15 0 0
G
1414880342
U
8176295373425090736
Z
4
#2406
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Royal Guardman Armor~
@RR@roya@Rl @CGuardman @DA@Wr@wm@Wo@Dr@n~
@wA set of @RR@roya@Rl @CGuardman @DA@Wr@wm@Wo@Dr@w is lying here@n~
~
11 9 0 0 0 25 0 0
G
1415455414
U
2936257253437851148
Z
4
A
17 400 0
A
5 1 0
#12501
-1 0 0 0 0 100 100 0 32 A 0 0 0 0 0 0 0 0 0 0 0
XAP
sapphiric ore~
@Bs@ba@cp@Cp@Wh@Ci@cr@Bi@bc @yore@n~
A piece of sapphiric ore has been dropped on the ground here~
~
8 1 0 0 0 1 10000 0
G
1416591233
U
6178504726515548970
Z
4
#14016
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Fangol Ore~
@cF@Wa@wn@cg@Wo@wl @yO@Dr@ye@n~
@wSome @cF@Wa@wn@cg@Wo@wl @yO@Dr@ye@w is lying here@n~
~
12 1 0 0 0 15 0 0
G
1416627953
U
9214160479221835115
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893665
U
5038744152984859425
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893363
U
461291050873141796
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893365
U
3138534041652537610
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893367
U
8932304230525430157
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893369
U
3406702966289538003
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893371
U
5083895993710299767
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893373
U
1051241797278366307
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893375
U
7066796059584045106
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893377
U
9031455495476443709
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893379
U
2655002515117587693
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893437
U
3897043481447518279
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893441
U
2472494694764944958
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893447
U
7628595169476323169
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893449
U
7600214032635333372
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893559
U
8694917796258845553
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893563
U
2619302128362177916
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893567
U
4198829727697440287
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893571
U
2800639241275444970
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407893573
U
8346269923356870418
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407878932
U
5720965417271157852
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407878938
U
5480542802907318782
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407878940
U
6707213335397512560
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407878942
U
7657493413813362769
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407878944
U
8406284904464689929
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407878946
U
7791303132441270210
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407878948
U
2702130593993422734
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407878950
U
5648695873703403517
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407878952
U
96877292060114334
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407878958
U
2883707100730622802
Z
4
#1221
-2 17 20 2340 0 1 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1407878966
U
4780435483199797240
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995629
U
2622094907415331269
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995627
U
6749258103018094318
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995625
U
7185462634930946499
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995621
U
8699556950323038488
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995619
U
6049503206083660794
Z
4
#1231
-2 8 8 440 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995617
U
7421488027390130521
Z
4
#1231
-2 8 8 440 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995615
U
1722107565979527253
Z
4
#1231
-2 8 8 440 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995613
U
2962568278808407431
Z
4
#1231
-2 8 8 440 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995611
U
6164890681327426144
Z
4
#1231
-2 8 8 440 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995609
U
7573022376609233469
Z
4
#1231
-2 8 8 440 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995607
U
3522704293546273231
Z
4
#1231
-2 8 8 440 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995605
U
8224520747724529335
Z
4
#1231
-2 8 8 440 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995603
U
5967121949229673101
Z
4
#1231
-2 8 8 440 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995601
U
1321359296073153976
Z
4
#1231
-2 8 8 440 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995599
U
5401698218500624498
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995679
U
2069598956429459034
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995677
U
2942706412587716270
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995675
U
5649152430513552417
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995673
U
7008335010167192363
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995669
U
3262843869627184499
Z
4
#1231
-2 8 8 435 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995421
U
2517223438753882417
Z
4
#1231
-2 8 8 435 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995419
U
1380095022608345878
Z
4
#1231
-2 8 8 435 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995417
U
5368334908690038862
Z
4
#1231
-2 8 8 435 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995415
U
5114843697086722010
Z
4
#1231
-2 8 8 435 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995413
U
5862535592350450051
Z
4
#1231
-2 8 8 435 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995409
U
4004110603964731335
Z
4
#1231
-2 8 8 435 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995407
U
8857641223314047041
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995657
U
31331760854912503
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995655
U
3461325556201100042
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995651
U
8858871482855511273
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995649
U
8766891681710917574
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995647
U
335417936732151805
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995645
U
624707860161948413
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995643
U
2930611136055708951
Z
4
#1231
-2 8 8 445 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bowl Cooked White Rice~
@wBowl of Cooked White Rice@n~
@wA bowl of cooked white rice is lying here@n~
~
19 1 0 0 0 1 100 0
G
1407995641
U
3125479514780981256
Z
4
#1228
-2 17 47 6580 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Good Grilled Fish~
@wGood Grilled @cFish@n~
@wA good grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1000 0
G
1408571209
U
2487759287311431537
Z
4
#1229
-2 20 57 8640 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Great Grilled Fish~
@wGreat Grilled @cFish@n~
@wA great grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1200 0
G
1408571353
U
6170163461511399169
Z
4
#1229
-2 20 57 8550 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Great Grilled Fish~
@wGreat Grilled @cFish@n~
@wA great grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1200 0
G
1408571351
U
1473429180417592244
Z
4
#1228
-2 17 47 6650 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Good Grilled Fish~
@wGood Grilled @cFish@n~
@wA good grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1000 0
G
1408571347
U
886736523053271900
Z
4
#1228
-2 17 47 6650 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Good Grilled Fish~
@wGood Grilled @cFish@n~
@wA good grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1000 0
G
1408571343
U
3884771790590963882
Z
4
#1228
-2 17 47 6650 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Good Grilled Fish~
@wGood Grilled @cFish@n~
@wA good grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1000 0
G
1408571341
U
918563029569493532
Z
4
#1227
-2 14 38 4750 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grilled Fish~
@wGrilled @cFish@n~
@wA grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 600 0
G
1408571329
U
8276659838240711404
Z
4
#1227
-2 14 38 4750 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grilled Fish~
@wGrilled @cFish@n~
@wA grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 600 0
G
1408571327
U
8172535733320574641
Z
4
#1227
-2 14 38 4750 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grilled Fish~
@wGrilled @cFish@n~
@wA grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 600 0
G
1408571325
U
1793549850511702302
Z
4
#1227
-2 14 38 4750 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grilled Fish~
@wGrilled @cFish@n~
@wA grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 600 0
G
1408571323
U
6519998749340910655
Z
4
#1227
-2 14 38 4750 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grilled Fish~
@wGrilled @cFish@n~
@wA grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 600 0
G
1408571321
U
3747061687376968683
Z
4
#1227
-2 14 38 4750 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grilled Fish~
@wGrilled @cFish@n~
@wA grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 600 0
G
1408571319
U
5860239399359302367
Z
4
#1227
-2 14 38 4750 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grilled Fish~
@wGrilled @cFish@n~
@wA grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 600 0
G
1408571317
U
1620346224156634218
Z
4
#1229
-2 20 53 8010 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Great Grilled Fish~
@wGreat Grilled @cFish@n~
@wA great grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1200 0
G
1408080077
U
4082290301209860248
Z
4
#1228
-2 17 44 6230 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Good Grilled Fish~
@wGood Grilled @cFish@n~
@wA good grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1000 0
G
1408080066
U
1938289511257337425
Z
4
#1227
-2 14 35 4450 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grilled Fish~
@wGrilled @cFish@n~
@wA grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 600 0
G
1408080044
U
398776947365276057
Z
4
#1227
-2 14 35 4450 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grilled Fish~
@wGrilled @cFish@n~
@wA grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 600 0
G
1408080042
U
7967684739941236952
Z
4
#1227
-2 14 35 4450 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grilled Fish~
@wGrilled @cFish@n~
@wA grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 600 0
G
1408080040
U
8422889725325613952
Z
4
#1228
-2 17 44 6230 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Good Grilled Fish~
@wGood Grilled @cFish@n~
@wA good grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1000 0
G
1408080064
U
5006675289105673709
Z
4
#1228
-2 17 44 6230 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Good Grilled Fish~
@wGood Grilled @cFish@n~
@wA good grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1000 0
G
1408080062
U
8893680684031952712
Z
4
#1228
-2 17 44 6230 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Good Grilled Fish~
@wGood Grilled @cFish@n~
@wA good grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1000 0
G
1408080060
U
5106474042237651379
Z
4
#1228
-2 17 44 6230 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Good Grilled Fish~
@wGood Grilled @cFish@n~
@wA good grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1000 0
G
1408080058
U
3407199747773311954
Z
4
#1228
-2 17 44 6230 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Good Grilled Fish~
@wGood Grilled @cFish@n~
@wA good grilled @cfish@w is lying here@n~
~
19 1 0 0 0 1 1000 0
G
1408080056
U
3857635997275608053
Z
4
#19325
-1 850 1 -1 0 100 100 0 0 A 0 0 0 20 0 0 0 0 0 0 0
XAP
Bone Sack Cooked.food~
a @DB@won@De @DS@wac@Dk@n @wnicknamed @D(@CCooked.food@D)@n~
A large pack made entirely out of bones lays discarded here~
~
15 32769 0 0 0 1 1000 0
G
1407893342
U
2980832318600599164
Z
4
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1416770635
U
7272134499299200471
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1416774645
U
8368212941304640259
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1416782775
U
5046716169615706110
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1416794855
U
8430624536426919697
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1416766525
U
3535706084455512495
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1416782775
U
7505342453054012170
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1416756505
U
6362289903057845788
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1416772625
U
1600834087753998494
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1416768565
U
3632417325987737099
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1416770635
U
6274223753705234014
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#14100
-1 2000 1 -1 0 100 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Enlightened Belt Pouch~
@gE@Gn@Wl@wi@gg@Gh@Wt@we@gn@Ge@Wd @yBelt @wPouch@n~
@wAn @gE@Gn@Wl@wi@gg@Gh@Wt@we@gn@Ge@Wd @yBelt @wPouch is lying here@n~
~
15 2049 0 0 0 1 20000 0
G
1417204195
U
541506244164334499
Z
4
A
1 2 0
A
5 4 0
A
2 6 0
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417119765
U
7714988499830513488
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417125795
U
5447820811533041709
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417101465
U
2170202870903806055
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417103505
U
371323490583177789
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417099525
U
7460808284729892920
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417105575
U
6733184565248243645
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417090514
U
4604399967666350694
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417091445
U
7191641345374313461
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417105575
U
540102982663201427
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417111625
U
8666882639714772465
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417604821
U
6624472006403749406
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417606781
U
4611930391211646522
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417578531
U
4426903672204646891
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417582491
U
5197915774216288988
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417575584
U
8010710067465003184
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417592621
U
7923990043440002273
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417575582
U
453202219264661717
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417576501
U
6385068284676197276
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417575582
U
8538409194020832698
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1417580461
U
4648881384995716898
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#2266
0 2000 1 -1 0 100 100 0 9 A 0 0 0 20 0 0 0 0 0 0 0
XAP
Extravagant Chest Storedgear~
@wExtravagant Chest@n @wnicknamed @D(@CStoredgear@D)@n~
@wAn extravagant chest is sitting here@n~
~
15 1 0 0 0 1000 0 0
G
1407849086
U
7690790765553078634
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1398217290
U
4821637355895181145
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1401164939
U
273958178806859624
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1400901873
U
3661884325004648268
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1401238865
U
7449458172907320145
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1403678219
U
4052878776207623427
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1403736076
U
125210189787159691
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1405004356
U
3497967725595711953
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1405014488
U
710210183179002264
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1415045260
U
4759550474456040816
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1415422347
U
2975873993530243637
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1415421730
U
1500234491886158635
Z
4
#87
0 0 0 0 0 100 100 0 44 AC 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1415420294
U
1925343091283154037
Z
4
#87
0 0 0 0 0 100 100 0 44 C 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1415566422
U
-1
Z
4
#87
0 0 0 0 0 100 100 0 44 C 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1415566966
U
-1
Z
4
#87
0 0 0 0 0 100 100 0 44 C 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1415566976
U
-1
Z
4
#87
0 0 0 0 0 100 100 0 44 C 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1415566988
U
-1
Z
4
#87
0 0 0 0 0 100 100 0 44 C 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1415567026
U
-1
Z
4
#87
0 0 0 0 0 100 100 0 44 C 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1415567036
U
-1
Z
4
#87
0 0 0 0 0 100 100 0 44 C 0 u u 0 0 0 0 0 0 0 0
XAP
Kachin Block~
@DKachin @wBlock@n~
@wA large @DKachin @wblock is lying here@n~
~
12 1 0 0 0 5000000 0 0
G
1415567061
U
-1
Z
4
