#19091
0 0 0 0 0 100 100 0 9 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Satin Pillowtop Bed~
@cS@Ca@cti@Cn @wPi@Wl@wl@Wow@wtop @yBed@n~
@wA @cs@Ca@cti@Cn @wpi@Wl@wl@Wow@wtop @ybed@w has been set up here@n~
~
32 0 0 0 0 5000 0 0
G
1556071957
U
-1
Z
4
#19501
0 0 0 0 0 100 100 0 19 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Silk Panties~
@CSilk @MPanties@n~
A pair of @Csilk @Mpanties@n are lying here~
~
11 17 0 0 0 1 40 0
G
1552331958
U
5231283894409069984
Z
4
A
17 1 0
#1763
0 0 0 0 0 86 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bikini Top~
Bikini top~
The top to a Bikini has been dropped here~
~
11 9 0 0 0 5 100 0
G
1552349723
U
2986888424427761888
Z
4
#1764
0 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bikini Bottom~
Bikini Bottom~
The bottom to a Bikini has been dropped here~
~
11 33 0 0 0 5 100 0
G
1552349722
U
3542546123666123897
Z
4
#19501
-1 0 0 0 0 100 100 0 19 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Silk Panties~
@CSilk @MPanties@n~
A pair of @Csilk @Mpanties@n are lying here~
~
11 17 0 0 0 1 40 0
G
1556294483
U
419189101981696343
Z
4
A
17 1 0
#19509
-1 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Capsule Corp Jacket~
@cC@Ca@Wp@wsu@cl@Ce @cC@Co@Wr@wp@n Jacket~
A jacket with the capsule corp logo on it is lying here~
~
11 1025 0 0 0 10 550 0
G
1556294483
U
7631391753885391780
Z
4
A
17 75 0
#19509
-1 0 0 0 0 84 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Capsule Corp Jacket~
@cC@Ca@Wp@wsu@cl@Ce @cC@Co@Wr@wp@n Jacket~
A jacket with the capsule corp logo on it is lying here~
~
11 1025 0 0 0 10 550 0
G
1552331958
U
3211211108344437350
Z
4
A
17 75 0
#19500
0 400 1 -1 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Dresser~
a Dresser~
A dresser is sitting here~
~
15 1 0 0 0 200 10 0
G
1556294483
U
1191069293295301300
Z
4
