#18803
0 -1 1000000 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Steel Sink~
@cLarge Steel Sink@n~
@wA @clarge steel sink@w is built into the countertop here@n~
~
23 0 0 0 0 1000005 0 0
G
1550024642
U
7842019623290387045
Z
4
#18803
0 -1 1000000 0 0 100 100 0 9 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Steel Sink~
@cLarge Steel Sink@n~
@wA @clarge steel sink@w is built into the countertop here@n~
~
23 0 0 0 0 1000005 0 0
G
1562001276
U
-1
Z
4
#19093
0 0 0 0 0 100 100 0 9 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Flambus Stove~
@rF@Rl@Ya@Rm@rb@Ru@Ys @DStove@n~
@wA @rF@Rl@Ya@Rm@rb@Ru@Ys @DStove@w has been set up here@n~
~
12 0 0 0 0 5000 0 0
G
1562001629
U
-1
Z
4
