#11
0 0 0 0 0 100 100 0 9 C 0 0 0 0 0 0 0 0 0 0 0
XAP
Gravity Generator~
@wA Gravity Generator@n~
@wA Gravity Generator, set to 0x gravity, is built here@n~
~
12 0 0 0 0 10000 0 0
G
1562014145
U
-1
Z
4
A
13 1000000 0
A
17 2000000 0
E
gravity generator~
Enter "gravity" for a more complete list of commands associated with this device.
~
#1206
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Colossal Chunk of Granite~
@DColossal Chunk of @WGranite@n~
@wA @Dcolossal chunk of @Wgranite@w is here@n~
~
8 1 0 0 0 800000 0 0
G
1561958465
U
360685345390423824
Z
8
#69
0 15 15 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Drink Bottle Water~
@wBottled Water@n~
@wA bottle of water is lying here@n~
~
17 1 0 0 0 20 10 0
G
1562025038
U
8668585622386566098
Z
4
#69
0 15 15 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Drink Bottle Water~
@wBottled Water@n~
@wA bottle of water is lying here@n~
~
17 1 0 0 0 20 10 0
G
1562025038
U
8594262039178874866
Z
4
#69
0 15 15 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Drink Bottle Water~
@wBottled Water@n~
@wA bottle of water is lying here@n~
~
17 1 0 0 0 20 10 0
G
1562025038
U
7039550449967643317
Z
4
#69
0 15 15 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Drink Bottle Water~
@wBottled Water@n~
@wA bottle of water is lying here@n~
~
17 1 0 0 0 20 10 0
G
1562025038
U
2685104643498715002
Z
4
#4102
0 0 0 0 0 100 100 0 38 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Ice Statue~
@CI@Wc@Ce @CS@Wtatu@Ce@n~
A humanoid figure encapsulated in ice stands here~
~
12 1 0 0 0 1000 0 0
G
1561958465
U
6444789856092503989
Z
4
#19091
0 0 0 0 0 100 100 0 9 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Satin Pillowtop Bed~
@cS@Ca@cti@Cn @wPi@Wl@wl@Wow@wtop @yBed@n~
@wA @cs@Ca@cti@Cn @wpi@Wl@wl@Wow@wtop @ybed@w has been set up here@n~
~
32 0 0 0 0 5000 0 0
G
1565144481
U
-1
Z
4
#5898
0 5 1 1 11 34 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561578850
U
5271966619490955161
Z
4
#5898
0 5 1 1 11 31 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561578850
U
6776427240442542192
Z
4
#5898
0 5 1 1 11 61 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561578847
U
8515889937383383406
Z
4
#5898
0 5 1 1 11 62 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561148703
U
7130194064377840495
Z
4
#5898
0 5 1 1 11 22 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561148703
U
6423213357055648212
Z
4
#5898
0 5 1 1 11 54 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561148703
U
4434837493541865597
Z
4
#5898
0 5 1 1 11 60 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561148703
U
2132617744191848244
Z
4
#5898
0 5 1 1 11 63 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561148703
U
8213336931243956970
Z
4
#5898
0 5 1 1 11 75 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561148703
U
9066949003585063829
Z
4
#5898
0 5 1 1 11 81 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561148703
U
3696547443034278015
Z
4
#5898
0 5 1 1 11 61 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561148681
U
4831292813020136004
Z
4
#5898
0 5 1 1 11 46 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561148681
U
2082899933783829631
Z
4
#5898
0 5 1 1 11 36 100 0 30 A 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561148703
U
5791058883520689457
Z
4
#5898
0 5 1 1 11 1 100 0 30 AB 0 hw hw 0 0 0 0 0 0 0 0
XAP
Kachin Javelin~
Kachin Javelin~
A Kachin Javelin was dropped here~
~
5 1 0 0 0 200000 8000 0
G
1561148703
U
731188436027634818
Z
4
#5899
0 3 1 1 11 100 100 0 30 A 0 0 0 19 0 0 0 0 0 0 0
XAP
Kachin Hammer~
Kachin Hammer~
A kachin hammer has been dropped here~
~
5 1 0 0 0 4000000 15000 0
G
1566055306
U
5834874941240238960
Z
4
