#45001
0 46001 13 47001 1528 100 100 0 9 AC 0 0 0 20 20 0 0 0 0 0 0
XAP
Saiyan Pod Hatch~
@wThe @YSaiyan Pod @cHatch@n~
@wThe @YSaiyan Pod @cHatch@w that allows exit from the ship is here@n~
~
25 0 0 0 0 1 0 0
G
1633416770
U
1461180426923648323
Z
4
#44001
0 46001 3 30 0 100 100 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Controls~
Ship Controls~
The ship's controls have been placed here~
~
27 0 0 0 0 1 0 0
G
1633416770
U
3168110421029599880
Z
4
#43001
0 46001 0 -1 0 0 0 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Window~
Ship Window~
The ship's window is here, allowing people to see outside~
~
26 0 0 0 0 0 0 0
G
1633416770
U
6276407982903284238
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487368
U
6349065458025206548
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487368
U
5048798339254017201
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487368
U
456696787982793417
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487368
U
7067673286464678694
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487418
U
4419514012468342785
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487418
U
2157527374231855804
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487418
U
4007723325548036109
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487418
U
4536520995220359507
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487418
U
7286029041309122021
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487441
U
3224589223613297827
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487441
U
4896683076255030282
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633487441
U
7131523729178885015
Z
4
#3422
-1 0 0 0 0 100 100 0 9 A F 0 0 0 0 0 0 0 0 0 0
XAP
Basic Scouter~
@CB@ca@Ds@wi@Wc @gS@Gc@Wo@wuter@n~
A scouter is buzzing on the ground here~
~
11 262145 0 0 0 2 150 0
G
1633535240
U
3335755126769784873
Z
4
A
1 1 0
#8159
0 1000 1 -1 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Indoril oak cabinet~
@nAn @YI@yn@Yd@Do@Yr@yi@Yl @goak @Wcabinet@n~
An oak cabinet, styled by an Indoril craftsman has been placed here~
~
15 1 0 0 0 500 400 0
G
1633528334
U
6370410934162146058
Z
5
#19050
-1 2 1 1 11 100 100 0 9 A 0 d d 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633453370
U
686830740010339632
Z
4
#19050
-1 2 1 1 11 100 100 0 9 A 0 d d 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633453370
U
8721899103291000575
Z
4
#19050
-1 2 1 1 11 100 100 0 9 A 0 d d 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633453370
U
4611083439673954981
Z
4
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1633478304
U
7492912612292817107
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1633483764
U
6389698064937593818
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1633421934
U
1357758846110771520
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1633426524
U
5097141713946701622
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1633421938
U
6970797476174079895
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1633423844
U
6638686531171829015
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1633421934
U
3211418805185690224
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1633434694
U
4669322054011597001
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1633429184
U
7171536159714219144
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3425
-1 0 0 0 0 100 100 0 14 A 0 B B 0 0 0 0 0 0 0 0
XAP
Seraf Plant~
@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n~
A @MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n is growing here~
~
34 1 0 0 0 1 4000 0
G
1633437434
U
9173644485422828398
Z
3
E
Seraf plant~
@ROOC@D: @wTry @Gextract@wing materials from this.@n
~
#3423
-1 0 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Empty Ink Bottle~
@wEmpty Ink Bottle@n~
An empty ink bottle is lying here~
~
12 1 0 0 0 1 500 0
G
1633537315
U
2801133669107930477
Z
4
#3423
-1 0 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Empty Ink Bottle~
@wEmpty Ink Bottle@n~
An empty ink bottle is lying here~
~
12 1 0 0 0 1 500 0
G
1633537312
U
4879674576280733039
Z
4
#3423
-1 0 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Empty Ink Bottle~
@wEmpty Ink Bottle@n~
An empty ink bottle is lying here~
~
12 1 0 0 0 1 500 0
G
1633537312
U
6899795410332525934
Z
4
#3423
-1 0 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Empty Ink Bottle~
@wEmpty Ink Bottle@n~
An empty ink bottle is lying here~
~
12 1 0 0 0 1 500 0
G
1633537312
U
6582114518843127762
Z
4
#3423
-1 0 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Empty Ink Bottle~
@wEmpty Ink Bottle@n~
An empty ink bottle is lying here~
~
12 1 0 0 0 1 500 0
G
1633537311
U
8278034381330648171
Z
4
#3423
-1 0 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Empty Ink Bottle~
@wEmpty Ink Bottle@n~
An empty ink bottle is lying here~
~
12 1 0 0 0 1 500 0
G
1633537311
U
5617679270192000948
Z
4
#108
-1 10 2 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 7 0 0
G
1633458758
U
2587750468616175916
Z
4
#108
-1 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 5 0 0
G
1633453411
U
7480284180056667530
Z
4
#8160
0 500 1 -1 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Indoril oak chest~
@nAn @YI@yn@Yd@Do@Yr@yi@Yl @goak @Wchest@n~
An oaken chest, styled by an Indoril craftsman is lying here.~
~
15 1 0 0 0 200 200 0
G
1633528041
U
6805004260771017966
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633535559
U
5006751516483533753
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633535558
U
6603740590586500365
Z
4
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535594
U
2353829339193528817
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535594
U
2033670757274741578
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535594
U
6221497349882854504
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535594
U
8469748729889863793
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535593
U
7533835137074641436
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535593
U
9076348194041045443
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535593
U
4196930550151821614
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535593
U
6732175759382114196
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535593
U
4861904912781217577
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535592
U
2265975722834269895
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535592
U
4533550247058430599
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535592
U
4516674805691644296
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535594
U
8807636950351310637
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535595
U
2712407522433146193
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535595
U
3316716619739107474
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535596
U
7697385443059337499
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535597
U
5194094717986583640
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535597
U
5385795363399027045
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535575
U
7591564239595628213
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535591
U
5205469019159624511
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535591
U
2460238721402723894
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535592
U
6111016702850049711
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535592
U
7982862436369351635
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535596
U
4005499958307338893
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535596
U
3045622840992802375
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535596
U
9063550563053641828
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535596
U
1556055034468762140
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535595
U
5614041087942933590
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535891
U
8015007903437514812
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535890
U
2283134925210773202
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535890
U
6112102719645398791
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535890
U
4712214436744922618
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535890
U
7947603636257008156
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535889
U
3163633406910279298
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535889
U
719845011495310414
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535889
U
5974367353334909746
Z
1
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535888
U
5764761052341297590
Z
1
#326
0 30 0 -1 0 100 100 0 9 A 0 D D 0 0 0 0 0 0 0 0
XAP
Trashcan~
@DTrashcan@n~
@wA @Dtrashcan@w has been set up here@n~
~
15 1 0 0 0 5 5 0
G
1633426224
U
1610628783968588510
Z
4
#405
0 550 5 -1 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Stove Oven~
@wa stove@n~
@wA Stove has been placed here@n~
~
15 1 0 0 0 400 0 0
G
1633510195
U
2790130040095431271
Z
4
E
stove oven~
   @WThis is for cooking raw things.  Try putting different things in it and
typing 'cook'.  Be careful though, you don't want to cook anything important now
do you?  @n
~
#421
-1 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Glass~
@wa small glass@n~
@wA small glass sits here@n~
~
17 1 0 0 0 1 0 0
G
1633420604
U
7146710253946815010
Z
1
#421
-1 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Glass~
@wa small glass@n~
@wA small glass sits here@n~
~
17 1 0 0 0 1 0 0
G
1633420604
U
5703951943705269335
Z
1
#421
-1 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Glass~
@wa small glass@n~
@wA small glass sits here@n~
~
17 1 0 0 0 1 0 0
G
1633420604
U
5145452313615696050
Z
1
#420
-1 0 0 0 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Ceramic Plate~
@wa ceramic plate@n~
@wA ceramic plate sits here@n~
~
12 1 0 0 0 1 0 0
G
1633420604
U
7794054982443405620
Z
2
#420
-1 0 0 0 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Ceramic Plate~
@wa ceramic plate@n~
@wA ceramic plate sits here@n~
~
12 1 0 0 0 1 0 0
G
1633420604
U
6942004411702738662
Z
2
#419
0 100 5 -1 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Wooden Cabinet~
@wA Wooden Cabinet@n~
@wA wooden cabinet has been built into the wall here@n~
~
15 1 0 0 0 10 0 0
G
1633420604
U
6930538820642588526
Z
3
#311
0 20 4 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 9 5 0
G
1633535888
U
602128327717597619
Z
1
