#44000
0 46000 3 169 2 100 100 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Controls~
Ship Controls~
The ship's controls have been placed here~
~
27 0 0 0 0 1 0 0
G
1633416770
U
4004807007719644520
Z
4
#43000
0 46000 0 -1 0 0 0 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Window~
Ship Window~
The ship's window is here, allowing people to see outside~
~
26 0 0 0 0 0 0 0
G
1633416770
U
3946491611951193169
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633448214
U
2101436522529745891
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633448213
U
3130368828046769779
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1633448213
U
5138564080388464885
Z
4
#45000
0 46000 13 47000 40979 100 100 0 9 AC 0 0 0 20 20 0 0 0 0 0 0
XAP
Saiyan Pod Hatch~
@wThe @YSaiyan Pod @cHatch@n~
@wThe @YSaiyan Pod @cHatch@w that allows exit from the ship is here@n~
Epoch~
25 0 0 0 0 1 0 0
G
1633416770
U
6023556436167396294
Z
4
