#45002
0 46002 13 47002 2320 100 100 0 9 AC 0 0 0 20 20 0 0 0 0 0 0
XAP
Saiyan Pod Hatch~
@wThe @YSaiyan Pod @cHatch@n~
@wThe @YSaiyan Pod @cHatch@w that allows exit from the ship is here@n~
~
25 0 0 0 0 1 0 0
G
1633416770
U
6458607363267554131
Z
4
#44002
0 46002 3 175 5 100 100 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Controls~
Ship Controls~
The ship's controls have been placed here~
~
27 0 0 0 0 1 0 0
G
1633416770
U
5842995087577814012
Z
4
#43002
0 46002 0 -1 0 0 0 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Window~
Ship Window~
The ship's window is here, allowing people to see outside~
~
26 0 0 0 0 0 0 0
G
1633416770
U
2158071464965524300
Z
4
