#45016
0 46016 13 47016 17279 100 100 0 9 AC 0 0 0 20 20 0 0 0 0 0 0
XAP
Saiyan Pod Hatch~
@wThe @YSaiyan Pod @cHatch@n~
@wThe @YSaiyan Pod @cHatch@w that allows exit from the ship is here@n~
~
25 0 0 0 0 1 0 0
G
1633416770
U
1883414380575503089
Z
4
#44016
0 46016 3 0 0 100 100 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Controls~
Ship Controls~
The ship's controls have been placed here~
~
27 0 0 0 0 1 0 0
G
1633416770
U
2121142291848197620
Z
4
#43016
0 46016 0 -1 0 0 0 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Window~
Ship Window~
The ship's window is here, allowing people to see outside~
~
26 0 0 0 0 0 0 0
G
1633416770
U
9095123906026896228
Z
4
