#45024
0 46024 13 47024 17280 100 100 0 9 AC 0 0 0 20 20 0 0 0 0 0 0
XAP
Saiyan Pod Hatch~
@wThe @YSaiyan Pod @cHatch@n~
@wThe @YSaiyan Pod @cHatch@w that allows exit from the ship is here@n~
~
25 0 0 0 0 1 0 0
G
1633416770
U
2885035708965577984
Z
4
#44024
0 46024 3 0 0 100 100 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Controls~
Ship Controls~
The ship's controls have been placed here~
~
27 0 0 0 0 1 0 0
G
1633416770
U
2191231564045744241
Z
4
#43024
0 46024 0 -1 0 0 0 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Window~
Ship Window~
The ship's window is here, allowing people to see outside~
~
26 0 0 0 0 0 0 0
G
1633416770
U
3197037531954795743
Z
4
