#45044
0 46044 13 47044 17282 100 100 0 9 AC 0 0 0 20 20 0 0 0 0 0 0
XAP
Saiyan Pod Hatch~
@wThe @YSaiyan Pod @cHatch@n~
@wThe @YSaiyan Pod @cHatch@w that allows exit from the ship is here@n~
~
25 0 0 0 0 1 0 0
G
1633416770
U
43419748798897031
Z
4
#44044
0 46044 3 0 0 100 100 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Controls~
Ship Controls~
The ship's controls have been placed here~
~
27 0 0 0 0 1 0 0
G
1633416770
U
6578606390860182891
Z
4
#43044
0 46044 0 -1 0 0 0 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Window~
Ship Window~
The ship's window is here, allowing people to see outside~
~
26 0 0 0 0 0 0 0
G
1633416770
U
4688296638793869451
Z
4
