#45042
0 46042 13 47042 17282 100 100 0 9 AC 0 0 0 20 20 0 0 0 0 0 0
XAP
Saiyan Pod Hatch~
@wThe @YSaiyan Pod @cHatch@n~
@wThe @YSaiyan Pod @cHatch@w that allows exit from the ship is here@n~
~
25 0 0 0 0 1 0 0
G
1633416770
U
3811059619845272024
Z
4
#44042
0 46042 3 0 0 100 100 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Controls~
Ship Controls~
The ship's controls have been placed here~
~
27 0 0 0 0 1 0 0
G
1633416770
U
6913014432947743541
Z
4
#43042
0 46042 0 -1 0 0 0 0 9 AC 0 0 0 0 0 0 0 0 0 0 0
XAP
Ship Window~
Ship Window~
The ship's window is here, allowing people to see outside~
~
26 0 0 0 0 0 0 0
G
1633416770
U
3327360913201613288
Z
4
