#12537
Jump~
2 c 100
jump~
wait 1
%send% %actor% You look over the edge of the drop off cautiously before leaping down.
%echoaround% %actor% %actor.name% looks over the edge of the drop off cautiously before leaping down.
%teleport% %actor% 12541
%echoaround% %actor% %actor.name% lands in the small pool with a large splash.
wait 1 s
%force% %actor% look
~
#12538
climb~
2 c 100
climb~
wait 1
%send% %actor% You deftly climb the wall, using the crystals jutting from it.
%echoaround% %actor% %actor.name% deftly climbs the wall, using the crystals jutting from it.
%teleport% %actor% 12537
%echoaround% %actor% A hand suddenly appears from the edge of the hole, moments later %actor.name% heaves %actor.hisher% body up over it.
wait 1 s
%force% %actor% look
~
#12557
Slav Load 3~
0 n 100
~
* No Script
~
$~
