#18700
Random Occurences Trigger~
2 c 100
rquest~
if (%arg% == earth)
  eval event %random.4%
  switch %event%
    case 1
      %zoneecho% 300 Numerous blood curdling howls can be heard coming from the Shadow Forest!
      %zoneecho% 400 Numerous blood curdling howls can be heard coming from the Shadow Forest!
      %zoneecho% 500 Numerous blood curdling howls can be heard coming from the Shadow Forest!
      %zoneecho% 600 Numerous blood curdling howls can be heard coming from the Shadow Forest!
      %zoneecho% 700 Numerous blood curdling howls can be heard coming from the Shadow Forest!
      %zoneecho% 1100 Numerous blood curdling howls can be heard coming from the Shadow Forest!
      %zoneecho% 1200 Numerous blood curdling howls can be heard coming from the Shadow Forest!
      %zoneecho% 1300 Numerous blood curdling howls can be heard coming from the Shadow Forest!
      %zoneecho% 1400 Numerous blood curdling howls can be heard coming from the Shadow Forest!
      %zoneecho% 1500 Numerous blood curdling howls can be heard coming from the Shadow Forest!
      %zoneecho% 1600 Numerous blood curdling howls can be heard coming from the Shadow Forest!
      while %i% < 15
        %at% 1645 %load% mob 18700
        eval i %i% +1
      done
      %at% 1645 %load% mob 18701
    break
    case 2
      %zoneecho% 300 The Nexus City Bank has just been robbed!
      %zoneecho% 400 The Nexus City Bank has just been robbed!
      %zoneecho% 500 The Nexus City Bank has just been robbed!
      %zoneecho% 600 The Nexus City Bank has just been robbed!
      %zoneecho% 700 The Nexus City Bank has just been robbed!
      %zoneecho% 800 The Nexus City Bank has just been robbed!
      %zoneecho% 900 The Nexus City Bank has just been robbed!
      %zoneecho% 1000 The Nexus City Bank has just been robbed!
      %zoneecho% 1100 The Nexus City Bank has just been robbed!
      %zoneecho% 1200 The Nexus City Bank has just been robbed!
      %zoneecho% 1300 The Nexus City Bank has just been robbed!
      %zoneecho% 1400 The Nexus City Bank has just been robbed!
      %zoneecho% 1500 The Nexus City Bank has just been robbed!
      %zoneecho% 1600 The Nexus City Bank has just been robbed!
      %zoneecho% 1700 The Nexus City Bank has just been robbed!
      %zoneecho% 1800 The Nexus City Bank has just been robbed!
      %zoneecho% 1900 The Nexus City Bank has just been robbed!
      %zoneecho% 2000 The Nexus City Bank has just been robbed!
      %zoneecho% 2100 The Nexus City Bank has just been robbed!
      %zoneecho% 13000 The Nexus City Bank has just been robbed!
      %zoneecho% 13100 The Nexus City Bank has just been robbed!
      %zoneecho% 13400 The Nexus City Bank has just been robbed!
      while %i% < 3
        %at% 414 %load% mob 18702
        eval i %i% +1
      done
    break
    case 3
      %zoneecho% 300 A malfunctioning android is rampaging in West City!
      %zoneecho% 400 A malfunctioning android is rampaging in West City!
      %zoneecho% 500 A malfunctioning android is rampaging in West City!
      %zoneecho% 600 A malfunctioning android is rampaging in West City!
      %zoneecho% 700 A malfunctioning android is rampaging in West City!
      %zoneecho% 800 A malfunctioning android is rampaging in West City!
      %zoneecho% 900 A malfunctioning android is rampaging in West City!
      %zoneecho% 1000 A malfunctioning android is rampaging in West City!
      %zoneecho% 1100 A malfunctioning android is rampaging in West City!
      %zoneecho% 1200 A malfunctioning android is rampaging in West City!
      %zoneecho% 1300 A malfunctioning android is rampaging in West City!
      %zoneecho% 1400 A malfunctioning android is rampaging in West City!
      %zoneecho% 1500 A malfunctioning android is rampaging in West City!
      %zoneecho% 1600 A malfunctioning android is rampaging in West City!
      %zoneecho% 1700 A malfunctioning android is rampaging in West City!
      %zoneecho% 1800 A malfunctioning android is rampaging in West City!
      %zoneecho% 1900 A malfunctioning android is rampaging in West City!
      %zoneecho% 2000 A malfunctioning android is rampaging in West City!
      %zoneecho% 2100 A malfunctioning android is rampaging in West City!
      %zoneecho% 13000 A malfunctioning android is rampaging in West City!
      %zoneecho% 13100 A malfunctioning android is rampaging in West City!
      %zoneecho% 13400 A malfunctioning android is rampaging in West City!
      %at% 1932 %load% mob 18703
    break
    default
      %zoneecho% 300 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 400 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 500 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 600 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 700 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 800 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 900 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 1000 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 1100 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 1200 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 1300 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 1400 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 1500 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 1600 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 1700 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 1800 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 1900 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 2000 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 2100 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 13000 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 13100 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %zoneecho% 13400 Famed martial artist the Iron Fist awaits challengers at the Northern Plains. 
      %at% 1467 %load% mob 18704
    break
  done
end
~
$~
