#20000
Scepter of Power Hiss~
1 c 3
hiss~
%echo% %self.shortdesc% hisses malevolently.
~
#20001
Steel Dragon Skull wear~
1 j 100
~
%echoaround% %actor% %actor.name% grabs a small handle in a dragon skull-shaped gauntlet. It melds to her wrist, and seems to come alive as the eye sockets glow dimly and small puffs of flame exits the nostrils. The teeth seem to grow into razor sharp points around the edges.
%send% %actor% You slide on a steel dragon skull, which then melds with your wrist.
~
#20002
Steel Dragon Skull remove~
1 l 100
~
%echoaround% %actor% The skull seems to lose its life as %actor.name% removes it from her wrist.
~
#20003
Alpha Buster~
1 j 100
~
wait 1
%force% %actor% smote The cords from the %self.shortdesc% attach to the ports in #'s arm.
~
#20004
Alpha Buster 2~
1 l 100
~
%force% %actor% smote The cords from the %self.shortdesc% pop out of the ports on #'s arm.
~
#20005
Blade of Temujin trigger~
1 j 100
~
%echoaround% %actor% %actor.name% bows his head as he puts his hands together in prayer, and whispers a few words in a strange language. A blue mist slowly forms into a handle above him. He reaches up and grabs it from the air, as his hand touches it a purple mist bursts from the handle, forming the rune etched %self.shortdesc%.
%send% %actor% You unsheath the %self.shortdesc%.
~
#20006
Blade of Temujin Trigger 2~
1 l 100
~
%echoaround% %actor% %actor.name% stabs the sword into the ground, and whispers a small thanks to his god for the use of its weapon. The %self.shortdesc% dissolves into the air as a blue and purple mist.
%send% %actor% You sheath the %self.shortdesc%.
~
#20007
Blade of Temujin Glow~
1 c 3
glow~
%echo% %actor.name% whispers a strange prayer and the runes on the %self.shortdesc% glow brightly as a light flashes up the blade, starting from the handle and ending at the tip.
~
#20008
Steel dragon jowl wear~
1 j 100
~
%echoaround% %actor% %actor.name% grabs the handle of a dragon jaw-shaped gauntlet. It melds to her wrist, and it seems that the teeth stretch into narrow knife-like blades around the edges of the gauntlet.
~
#20009
Syi Saliki Trigger 2~
1 l 100
~
%echoaround% %actor% %actor.name% spins Syi Saliki, throwing the elbow blade into the air. The metal cracks and suddenly explodes, seemingly screaming in agony as it disappears in a cloud of darkness. %self.shortdesc% has vanished.
%send% %actor% You sheath the %self.shortdesc%.
~
#20010
@DM@wu@Wk@Do@yT@Ys@Wu@Dr@yu@Yg@Wi@n wear~
1 j 100
~
@D%Actor.name%@n holds their hand out, palm facing up. A @cc@Cr@wy@Dst@ca@Cl@wl@Din@ce@n cylinder grows in the palm of %actor.hisher% hand. %actor.hisher% hand curls around it, and with a horrible noise, a blade of @Md@ma@Wr@wkne@Dss@n so pure it seems to suck in the light quickly grows from the cylinder.
~
#20011
@DM@wu@Wk@Do@yT@Ys@Wu@Dr@yu@Yg@Wi@n remove~
1 l 100
~
@D%Actor.name%@n holds their hand out, palm facing up. A @cc@Cr@wy@Dst@ca@Cl@wl@Din@ce@n cylinder grows in the palm of %actor.hisher% hand. %actor.hisher% hand curls around it, and with a horrible noise, a blade of @Md@ma@Wr@wkne@Dss@n so pure it seems to suck in the light quickly grows from the cylinder.
~
#20012
Tempest Talon crackle~
1 c 3
crackle~
%echo% %self.shortdesc% crackles with potent purple energy.
~
#20013
Chaotic Wings stretch~
1 c 3
stretch~
%echo% %actor.name% stretches %actor.hisher% %self.shortdesc% malevolently.
~
$~
