#63300
Moon to Base~
2 c 100
leap~
if ("%arg%" != "base" && "%arg%" != "crater")
    wait 1s 
     %send% %actor% @RTry @Yleap@Ring to the base!@n
   else
    wait 1s
      %send% %actor% You eyeball the distance between you and the broken piece of the moon in the distance.
      wait 2s
      %send% %actor% Taking a breath, you retreat several steps and dash forward leaping high into the air, letting the gravity of the moon float you across!
      wait 2s
      %echoaround% %actor% %actor.name% takes a few steps back, before dashing forward and leaping across the blackness of space to the broken piece of moon in the distance!
      %teleport% %actor% 63363
      wait 1s
      %send% %actor% With a few bouncing hops, you land on the other side safely! Good job Rill Hopper!
      %echoaround% %actor% %actor.name% Lands with a few bouncing steps to counteract the gravity.
      %force% %actor% look
end
~
#63301
Base to Moon~
2 c 100
leap~
if ("%arg%" != "moon" && "%arg%" != "crater")
    wait 1s 
     %send% %actor% @RTry @Yleap@Ring to the crater!@n
   else
    wait 1s
      %send% %actor% You eyeball the distance between you and the broken piece of the moon in the distance.
      wait 2s
      %send% %actor% Taking a breath, you retreat several steps and dash forward leaping high into the air, letting the gravity of the moon float you across!
      wait 2s
      %echoaround% %actor% %actor.name% takes a few steps back, before dashing forward and leaping across the blackness of space to the broken piece of moon in the distance!
      %teleport% %actor% 63332
      wait 1s
      %send% %actor% With a few bouncing hops, you land on the other side safely! Good job Rill Hopper!
      %echoaround% %actor% %actor.name% Lands with a few bouncing steps to counteract the gravity.
      %force% %actor% look
end
~
#63302
Moon to DS Crater 1 ~
2 c 100
leap~
if ("%arg%" != "moon" && "%arg%" != "crater")
    wait 1s 
     %send% %actor% @RTry @Yleap@Ring to the crater!@n
   else
    wait 1s
      %send% %actor% You eyeball the distance between you and the broken piece of the moon in the distance.
      wait 2s
      %send% %actor% Taking a breath, you retreat several steps and dash forward leaping high into the air, letting the gravity of the moon float you across!
      wait 2s
      %echoaround% %actor% %actor.name% takes a few steps back, before dashing forward and leaping across the blackness of space to the broken piece of moon in the distance!
      %teleport% %actor% 63337
      wait 1s
      %send% %actor% With a few bouncing hops, you land on the other side safely! Good job Rill Hopper!
      %echoaround% %actor% %actor.name% Lands with a few bouncing steps to counteract the gravity.
      %force% %actor% look
end
~
#63303
DS1 to Moon~
2 c 100
leap~
if ("%arg%" != "moon" && "%arg%" != "crater")
    wait 1s 
     %send% %actor% @RTry @Yleap@Ring to the crater!@n
   else
    wait 1s
      %send% %actor% You eyeball the distance between you and the broken piece of the moon in the distance.
      wait 2s
      %send% %actor% Taking a breath, you retreat several steps and dash forward leaping high into the air, letting the gravity of the moon float you across!
      wait 2s
      %echoaround% %actor% %actor.name% takes a few steps back, before dashing forward and leaping across the blackness of space to the broken piece of moon in the distance!
      %teleport% %actor% 63330
      wait 1s
      %send% %actor% With a few bouncing hops, you land on the other side safely! Good job Rill Hopper!
      %echoaround% %actor% %actor.name% Lands with a few bouncing steps to counteract the gravity.
      %force% %actor% look
end
~
#63304
Moon to DS 2~
2 c 100
leap~
if ("%arg%" != "moon" && "%arg%" != "crater")
    wait 1s 
     %send% %actor% @RTry @Yleap@Ring to the crater!@n
   else
    wait 1s
      %send% %actor% You eyeball the distance between you and the broken piece of the moon in the distance.
      wait 2s
      %send% %actor% Taking a breath, you retreat several steps and dash forward leaping high into the air, letting the gravity of the moon float you across!
      wait 2s
      %echoaround% %actor% %actor.name% takes a few steps back, before dashing forward and leaping across the blackness of space to the broken piece of moon in the distance!
      %teleport% %actor% 63350
      wait 1s
      %send% %actor% With a few bouncing hops, you land on the other side safely! Good job Rill Hopper!
      %echoaround% %actor% %actor.name% Lands with a few bouncing steps to counteract the gravity.
      %force% %actor% look
end
~
#63305
DS 2 to Moon~
2 c 100
leap~
if ("%arg%" != "moon" && "%arg%" != "crater")
    wait 1s 
     %send% %actor% @RTry @Yleap@Ring to the crater!@n
   else
    wait 1s
      %send% %actor% You eyeball the distance between you and the broken piece of the moon in the distance.
      wait 2s
      %send% %actor% Taking a breath, you retreat several steps and dash forward leaping high into the air, letting the gravity of the moon float you across!
      wait 2s
      %echoaround% %actor% %actor.name% takes a few steps back, before dashing forward and leaping across the blackness of space to the broken piece of moon in the distance!
      %teleport% %actor% 63334
      wait 1s
      %send% %actor% With a few bouncing hops, you land on the other side safely! Good job Rill Hopper!
      %echoaround% %actor% %actor.name% Lands with a few bouncing steps to counteract the gravity.
      %force% %actor% look
end
~
#63306
Moon to Quarry~
2 c 100
leap~
if ("%arg%" != "moon" && "%arg%" != "crater")
    wait 1s 
     %send% %actor% @RTry @Yleap@Ring to the crater!@n
   else
    wait 1s
      %send% %actor% You eyeball the distance between you and the broken piece of the moon in the distance.
      wait 2s
      %send% %actor% Taking a breath, you retreat several steps and dash forward leaping high into the air, letting the gravity of the moon float you across!
      wait 2s
      %echoaround% %actor% %actor.name% takes a few steps back, before dashing forward and leaping across the blackness of space to the broken piece of moon in the distance!
      %teleport% %actor% 63381
      wait 1s
      %send% %actor% With a few bouncing hops, you land on the other side safely! Good job Rill Hopper!
      %echoaround% %actor% %actor.name% Lands with a few bouncing steps to counteract the gravity.
      %force% %actor% look
end
~
#63307
Quarry to Moon~
2 c 100
leap~
if ("%arg%" != "moon" && "%arg%" != "crater")
    wait 1s 
     %send% %actor% @RTry @Yleap@Ring to the crater!@n
   else
    wait 1s
      %send% %actor% You eyeball the distance between you and the broken piece of the moon in the distance.
      wait 2s
      %send% %actor% Taking a breath, you retreat several steps and dash forward leaping high into the air, letting the gravity of the moon float you across!
      wait 2s
      %echoaround% %actor% %actor.name% takes a few steps back, before dashing forward and leaping across the blackness of space to the broken piece of moon in the distance!
      %teleport% %actor% 63336
      wait 1s
      %send% %actor% With a few bouncing hops, you land on the other side safely! Good job Rill Hopper!
      %echoaround% %actor% %actor.name% Lands with a few bouncing steps to counteract the gravity.
      %force% %actor% look
end
~
#63308
MBE - Top 2 Bottom~
2 c 100
activate~
if ("%arg%" != "button" && "%arg%" != "down")
   wait 1s
   %send% %actor% @nTry to @Ractivate@n the @Ydown button@n.
     else
      wait 1s
      %send% %actor% @nThe floor begins to @yglow@n brightly filling your vision!@n
      wait 3s
      %send% %actor% @nThe light surrounds you and you feel your body being ripped apart at the @Rmo@rle@Rcu@rla@Rr@n level!@n
      %echoaround% %actor% The floor of the entire room begins to @yglow@n brightly filling your vision!@n
      wait 3s
      %send% %actor% @nSuddenly you feel yourself beginning to materialize in another place, once again yourself!
      wait 1s
      %echoaround% %actor% %actor.name% @nis surrounded by bright @ylight@n and @Cenergy@n as the pad powers up and teleports them somewhere else!
      %teleport% %actor% 63393
      %at% %actor% %force% %actor% look
end
~
#63309
Crater to ACavern~
2 c 100
divulge~
if ("%arg%" != "secret" && "%arg%" != "secrets")
   wait 1s
   %send% %actor% @rThe old @WM@na@Wn@r in the @WM@no@Wo@nn@r only listens when you @Rdivulge@r a @ysecret@n, true @ysecrets@r.@n
     else
      wait 1s
      %send% %actor% @nThe ground somehow crumbles beneath your feet!@n
      wait 3s
      %send% %actor% @nThe ground slips away and you fall into @Dd@nu@Ds@nt and darkness. Rocks and moon dust skitter past you as you slide and fall!@n
      %echoaround% %actor% The ground beneath %actor.name% crumbles beneath them and they fall into the rock, disappearing from sight!@n
      wait 3s
      %send% %actor% @nYou continue to rapidly descend through the darkness as you twist and turn! The dust and almost damp air is almost too much for your lungs!@n
      wait 1s
      %echoaround% %actor% %actor.name% @nis soon gone from sight completely and there is no sign of the hole that has swallowed them up. How strange.@n
      %teleport% %actor% 63458
      %at% %actor% %force% %actor% look
            Wait 2s
            %send% %actor% @nFinally you are deposited from the long and winding shaft out into the darkness of the large, cavernous chamber below.@n
End
~
#63310
Sanctum to Moon~
2 c 100
slip~
if ("%arg%" != "chain" && "%arg%" != "chains")
   wait 1s
   %send% %actor% @DYou can only escape this prison, if you @Wslip@D free your @Wchains@D.@n
     else
      wait 1s
      %send% %actor% @nYou feel the great and oppressive weight of an ominous presence pressing down upon you!@n
      wait 3s
      %send% %actor% @nYour place in both Space and Time feels very uncertain, and you feel something ripping at your soul with unbearable pain!@n
      %echoaround% %actor% %actor.name% @nbegins to fade away, molecule by molecule with an intense look of pain on their face!@n
      wait 3s
      %send% %actor% @nAs suddenly as the pain begins, it stops and you find yourself once again certain of your place in the universe.@n
      wait 1s
      %echoaround% %actor% %actor.name% @nsoon fades completely, until they are no more.@n
      %teleport% %actor% 63300
      %at% %actor% %force% %actor% look
            Wait 2s
            %send% %actor% @nYou find yourself back on the surface of the moon, the faint reflected light from Earths atmosphere lighting the black chasm of space above.@n
End
~
#63311
TP Out of Base~
2 c 100
activate~
if ("%arg%" != "button" && "%arg%" != "up")
  wait 1s
  %send% %actor% Try to activate the up button.
else
  wait 1s
  %send% %actor% The floor begins to glow brightly filling your vision!
  wait 3s
  %send% %actor% The light surrounds you and you feel your body being ripped apart at the molecular level!
  %echoaround% %actor% The floor of the entire room begins to glow brightly filling your vision!
  wait 3s
  %send% %actor% Suddenly you feel yourself beginning to materialize in another place, once again yourself!
  wait 1s
  %echoaround% %actor% %actor.name% is surrounded by bright light and energy as the pad powers up and teleports them somewhere else!
  %teleport% %actor% 63380
  %at% %actor% %force% %actor% look
end
~
$~
