#3500
Jungle North~
2 c 100
climb~
if "%arg%" != "tree"
  %send% %actor% Try climbing the tree!
else
   %send% %actor% You begin climbing up the large tree.
   %echoaround% %actor% %actor.name% grasps the branch of a large tree and climbs carefully upwards.
   wait 10 s
   wteleport %actor% 3573
   wait 1 s
   %force% %actor% look
   %send% %actor% After an arduous climb, you have arrived at the top of the canopy and begin to hover in the air.
   %echoaround% %actor% There's a rustle of leaves as %actor.name% emerges from the canopy below.
end
~
#3501
Jungle North prt2~
2 c 100
climb~
if "%arg%" != "tree"
  %send% %actor% Try climbing the tree!
else
  %send% %actor% You lower yourself down into the canopy and begin climbing.
  %echoaround% %actor% %actor.name% lowers themselves down into the canopy and begins climbing.
  wait 10 s
  wteleport %actor% 3517
  wait 1 s
  %force% %actor% look
  %send% %actor% After an arduous climb, you have arrived at the base of the tree.
  %echoaround% %actor% There's a rustle of leaves as %actor.name% emerges from the branches above.
end
~
#3502
Jungle East~
2 c 100
climb~
if "%arg%" != "tree"
  %send% %actor% Try climbing the tree!
else
   %send% %actor% You begin climbing up the large tree.
   %echoaround% %actor% %actor.name% grasps the branch of a large tree and climbs carefully upwards.
   wait 10 s
   wteleport %actor% 3582
   wait 1 s
   %force% %actor% look
   %send% %actor% After an arduous climb, you have arrived at the top of the canopy and begin to hover in the air.
   %echoaround% %actor% There's a rustle of leaves as %actor.name% emerges from the canopy below.
end
~
#3503
Jungle East prt 2~
2 c 100
climb~
if "%arg%" != "tree"
  %send% %actor% Try climbing the tree!
else
  %send% %actor% You lower yourself down into the canopy and begin climbing.
  %echoaround% %actor% %actor.name% lowers themselves down into the canopy and begins climbing.
  wait 10 s
  wteleport %actor% 3531
  wait 1 s
  %force% %actor% look
  %send% %actor% After an arduous climb, you have arrived at the base of the tree.
  %echoaround% %actor% There's a rustle of leaves as %actor.name% emerges from the branches above.
end
~
#3504
Jungle West~
2 c 100
climb~
if "%arg%" != "tree"
  %send% %actor% Try climbing the tree!
else
  %send% %actor% You begin climbing up the large tree.
  %echoaround% %actor% %actor.name% grasps the branch of a large tree and climbs carefully upwards.
  wait 10 s
  wteleport %actor% 3592
  wait 1 s
  %force% %actor% look
  %send% %actor% After an arduous climb, you have arrived at the top of the canopy and begin to hover in the air.
  %echoaround% %actor% There's a rustle of leaves as %actor.name% emerges from the canopy below.
end
~
#3505
Jungle West Prt 2~
2 c 100
climb~
if "%arg%" != "tree"
  %send% %actor% Try climbing the tree!
else
  %send% %actor% You lower yourself down into the canopy and begin climbing.
  %echoaround% %actor% %actor.name% lowers themselves down into the canopy and begins climbing.
  wait 10 s
  wteleport %actor% 3561
  wait 1 s
  %force% %actor% look
  %send% %actor% After an arduous climb, you have arrived at the base of the tree.
  %echoaround% %actor% There's a rustle of leaves as %actor.name% emerges from the branches above.
end
~
$~
