#4700
Sea shanty~
2 b 100
~
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WOn that fateful night...@C'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@Wthe Krakken in all its might@C'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WThe Blackrock was a grand old ship@C'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WWith plunder so vast and cannons so large@C'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WThe Blackrock was the scourge of the sea@C'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WPorts all over feared her flag@C'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WThe Blackrock oh what a sight'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WBut ooh on that fateful night..@C'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WDid the Krakken come with all its might@C'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WAnd even though the Blackrock was so grand@C'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@Wdisaster was at hand...@C'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WNothing could stop the fury of the Krakken'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WAnd now the only port the Blackrock berths at@C'@n
wait 10 s
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WIs at the bottom of the Platonic Sea@C'@n
wait 10
%zoneecho% 4700 @CThe sound of several people humming can be heard.@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WBeware, beware, beware of the Krakken!@C'@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WBeware, beware, beware of the Krakken!@C'@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WBeware, beware, beware of the Krakken!@C'@n
wait 10 s
%zoneecho% 4700 @CMysterious voices sing, '@WOr your fate will be that of ours.@C'@n
wait 10 s
wait 30 s
~
$~
