Jul  9 21:32:32 :: Bad PW: Duo [host86-132-12-37.range86-132.btcentralpl]
Jul 12 11:09:19 :: Bad PW: Iovan [adsl-75-60-174-64.dsl.bltnin.sbcglobal.n]
Jul 18 12:26:52 :: Bad PW: Test [adsl-76-251-82-156.dsl.bltnin.sbcglobal.]
Aug  2 01:24:42 :: Bad PW: Testi [adsl-75-62-114-75.dsl.bltnin.sbcglobal.n]
Aug 14 15:26:08 :: Bad PW: Sypher [216-239-45-4.google.com]
Aug 16 20:47:40 :: Bad PW: Tester [76.252.187.130]
Aug 16 20:47:46 :: Bad PW: Tester [76.252.187.130]
Aug 17 02:43:53 :: Bad PW: Jim [76.252.187.130]
Aug 17 02:43:58 :: Bad PW: Jim [76.252.187.130]
Aug 19 15:05:31 :: Bad PW: Zian [111-135.dsl.nctc.com]
Aug 20 01:17:10 :: Bad PW: Zian [111-135.dsl.nctc.com]
Aug 20 01:39:40 :: Bad PW: Zian [111-135.dsl.nctc.com]
Aug 20 23:37:12 :: Bad PW: Zian [111-135.dsl.nctc.com]
Aug 22 02:16:26 :: Bad PW: Zian [111-135.dsl.nctc.com]
Sep  1 21:28:47 :: Bad PW: Mhurzin [c-76-20-191-248.hsd1.mi.comcast.net]
Sep  3 19:09:18 :: Bad PW: Mhurzin [c-76-20-191-248.hsd1.mi.comcast.net]
Sep  5 09:53:55 :: Bad PW: Deantest [cpe-138-130-128-4.nsw.bigpond.net.au]
Sep  7 00:10:28 :: Bad PW: Deantest [cpe-138-130-128-4.nsw.bigpond.net.au]
Sep  7 20:51:19 :: Bad PW: Mhurzin [c-76-20-191-248.hsd1.mi.comcast.net]
Sep 13 14:26:54 :: Bad PW: Atori [cpe0013f7ab848e-cm0013f7ab848a.cpe.net.c]
Sep 13 14:27:02 :: Bad PW: Atori [cpe0013f7ab848e-cm0013f7ab848a.cpe.net.c]
Sep 13 14:27:05 :: Bad PW: Atori [cpe0013f7ab848e-cm0013f7ab848a.cpe.net.c]
Sep 13 18:48:46 :: Bad PW: Atori [cpe0013f7ab848e-cm0013f7ab848a.cpe.net.c]
Sep 14 05:00:44 :: Bad PW: Deantest [cpe-138-130-128-4.nsw.bigpond.net.au]
Sep 14 20:24:23 :: Bad PW: Deantest [cpe-138-130-128-4.nsw.bigpond.net.au]
Sep 14 21:32:14 :: Bad PW: Zian [111-135.dsl.nctc.com]
Sep 15 09:25:22 :: Bad PW: Deantest [cpe-138-130-128-4.nsw.bigpond.net.au]
Sep 23 20:28:55 :: Bad PW: Deantest [cpe-138-130-128-4.nsw.bigpond.net.au]
Sep 25 23:48:42 :: Bad PW: Testing [87-194-221-224.bethere.co.uk]
Sep 25 23:48:48 :: Bad PW: Testing [87-194-221-224.bethere.co.uk]
Sep 25 23:48:52 :: Bad PW: Testing [87-194-221-224.bethere.co.uk]
Sep 26 22:36:01 :: Bad PW: Joker [71.55.10.246]
Sep 26 22:36:02 :: Bad PW: Joker [71.55.10.246]
Sep 26 22:36:09 :: Bad PW: Joker [71.55.10.246]
Sep 27 03:09:08 :: Bad PW: Deantest [cpe-138-130-128-4.nsw.bigpond.net.au]
Sep 27 13:21:20 :: Bad PW: Deantest [cpe-138-130-128-4.nsw.bigpond.net.au]
Sep 28 22:34:29 :: Bad PW: Mephisto [71.55.10.246]
Sep 29 01:14:03 :: Bad PW: Dean [143.238.88.45]
Sep 29 03:31:06 :: Bad PW: Newbie [87-194-221-224.bethere.co.uk]
Sep 30 05:23:43 :: Bad PW: Mephisto [71.55.10.246]
Sep 30 07:50:28 :: Bad PW: Mephisto [71.55.10.246]
Oct  1 04:11:30 :: Bad PW: Dean [cpe-58-170-13-180.nsw.bigpond.net.au]
Oct  7 21:03:18 :: Bad PW: Duotest [87-194-221-224.bethere.co.uk]
Oct  7 21:03:20 :: Bad PW: Duotest [87-194-221-224.bethere.co.uk]
Oct  7 21:03:24 :: Bad PW: Duotest [87-194-221-224.bethere.co.uk]
Oct  7 21:04:09 :: Bad PW: Duotest [87-194-221-224.bethere.co.uk]
Oct  7 21:04:15 :: Bad PW: Duotest [87-194-221-224.bethere.co.uk]
Oct 14 10:03:51 :: Bad PW: Qwerty [87-194-221-224.bethere.co.uk]
Oct 14 10:05:43 :: Bad PW: Qwerty [87-194-221-224.bethere.co.uk]
Oct 14 16:06:02 :: Bad PW: Seb [sa195-197.resnet.stonybrook.edu]
Oct 14 16:07:06 :: Bad PW: Seb [sa195-197.resnet.stonybrook.edu]
Oct 14 16:07:07 :: Bad PW: Seb [sa195-197.resnet.stonybrook.edu]
Oct 14 16:52:12 :: Bad PW: Seb [sa195-197.resnet.stonybrook.edu]
Oct 14 16:52:17 :: Bad PW: Seb [sa195-197.resnet.stonybrook.edu]
Oct 16 10:03:41 :: Bad PW: Saikou [win6-24.hut.fi]
Oct 16 10:03:47 :: Bad PW: Saikou [win6-24.hut.fi]
Oct 16 11:49:58 :: Bad PW: Saikou [win6-24.hut.fi]
Oct 16 11:50:01 :: Bad PW: Saikou [win6-24.hut.fi]
Oct 16 11:50:07 :: Bad PW: Saikou [win6-24.hut.fi]
Oct 16 11:50:22 :: Bad PW: Saikou [win6-24.hut.fi]
Oct 16 11:50:49 :: Bad PW: Saikou [win6-24.hut.fi]
Oct 16 11:50:56 :: Bad PW: Saikou [win6-24.hut.fi]
Oct 16 11:51:06 :: Bad PW: Broly [win6-24.hut.fi]
Oct 17 01:58:46 :: Bad PW: Avin [adsl-76-248-68-69.dsl.bltnin.sbcglobal.n]
Oct 17 01:58:49 :: Bad PW: Avin [adsl-76-248-68-69.dsl.bltnin.sbcglobal.n]
Oct 19 22:34:19 :: Bad PW: Zebs [c-76-118-93-103.hsd1.ma.comcast.net]
Oct 20 05:23:34 :: Bad PW: Beru [69.151.74.149]
Oct 20 18:56:50 :: Bad PW: Testbuilder [87-194-221-224.bethere.co.uk]
Oct 20 18:56:54 :: Bad PW: Testbuilder [87-194-221-224.bethere.co.uk]
Oct 20 18:56:57 :: Bad PW: Testbuilder [87-194-221-224.bethere.co.uk]
Oct 23 03:17:54 :: Bad PW: Avin [adsl-75-62-113-120.dsl.bltnin.sbcglobal.]
Oct 27 04:34:03 :: Bad PW: Dean [121.218.87.115]
Oct 27 21:50:25 :: Bad PW: Kopal [c-76-118-93-103.hsd1.ma.comcast.net]
Nov  1 15:09:46 :: Bad PW: Avin [adsl-76-252-191-183.dsl.bltnin.sbcglobal]
Nov  7 19:08:46 :: Bad PW: Hunter [87-194-221-224.bethere.co.uk]
Nov 12 07:42:23 :: Bad PW: Senne [63.51-240-81.adsl-dyn.isp.belgacom.be]
Nov 12 07:42:23 :: Bad PW: Senne [63.51-240-81.adsl-dyn.isp.belgacom.be]
Nov 12 07:42:30 :: Bad PW: Senne [63.51-240-81.adsl-dyn.isp.belgacom.be]
Nov 12 07:42:40 :: Bad PW: Senne [63.51-240-81.adsl-dyn.isp.belgacom.be]
Nov 19 04:24:20 :: Bad PW: Xyrec [74-130-9-25.dhcp.insightbb.com]
Nov 19 09:38:39 :: Bad PW: Xyrec [74-130-9-25.dhcp.insightbb.com]
Nov 25 13:01:41 :: Bad PW: Xyron [74-130-9-25.dhcp.insightbb.com]
Nov 26 12:56:06 :: Bad PW: Xandler [c-24-56-226-29.chrlmi.cablespeed.com]
Nov 26 12:56:14 :: Bad PW: Xandler [c-24-56-226-29.chrlmi.cablespeed.com]
Dec  4 10:29:02 :: Bad PW: Azoran [cpe-121-217-243-152.nsw.bigpond.net.au]
Dec  6 15:47:31 :: Bad PW: Xyrec [74-130-9-25.dhcp.insightbb.com]
Dec  6 17:06:03 :: Bad PW: Mhurzin [ppp-70-229-38-137.dsl.klmzmi.ameritech.n]
Dec  6 17:06:05 :: Bad PW: Mhurzin [ppp-70-229-38-137.dsl.klmzmi.ameritech.n]
Dec  7 13:50:33 :: Bad PW: Xyrec [74-130-9-25.dhcp.insightbb.com]
Dec  7 18:59:10 :: Bad PW: Nalsa [75-174-109-49.bois.qwest.net]
Dec 15 15:42:05 :: Bad PW: Xandler [c-24-56-226-29.chrlmi.cablespeed.com]
Dec 23 19:35:09 :: Bad PW: Xandler [c-24-56-226-29.chrlmi.cablespeed.com]
Dec 29 18:26:05 :: Bad PW: Xandler [c-24-56-226-29.chrlmi.cablespeed.com]
Dec 29 18:26:08 :: Bad PW: Xandler [c-24-56-226-29.chrlmi.cablespeed.com]
Dec 29 21:46:25 :: Bad PW: Xandler [c-24-56-226-29.chrlmi.cablespeed.com]
Dec 30 18:53:06 :: Bad PW: Duo [87-194-221-224.bethere.co.uk]
Jan  9 22:12:52 :: Bad PW: Temujin [ool-44c35454.dyn.optonline.net]
Jan  9 22:12:55 :: Bad PW: Temujin [ool-44c35454.dyn.optonline.net]
Jan  9 22:22:11 :: Bad PW: Temujin [ool-44c35454.dyn.optonline.net]
Jan  9 22:22:17 :: Bad PW: Temujin [ool-44c35454.dyn.optonline.net]
Jan  9 22:22:22 :: Bad PW: Temujin [ool-44c35454.dyn.optonline.net]
Jan  2 21:50:35 :: Bad PW: Dean [cpe-58-168-38-163.nsw.bigpond.net.au]
Feb  4 00:09:32 :: Bad PW: Temujin [ool-44c35454.dyn.optonline.net]
Feb  4 00:09:32 :: Bad PW: Temujin [ool-44c35454.dyn.optonline.net]
Feb  4 00:09:32 :: Bad PW: Temujin [ool-44c35454.dyn.optonline.net]
Feb  4 16:03:45 :: Bad PW: Seb [ool-44c35454.dyn.optonline.net]
Feb  4 16:03:45 :: Bad PW: Seb [ool-44c35454.dyn.optonline.net]
Feb  4 16:43:34 :: Bad PW: Seb [ool-44c35454.dyn.optonline.net]
Feb  4 16:43:34 :: Bad PW: Seb [ool-44c35454.dyn.optonline.net]
Feb  4 17:07:18 :: Bad PW: Loki [ool-44c35454.dyn.optonline.net]
Feb  5 11:55:53 :: Bad PW: Tod [84-123.200-68.tampabay.res.rr.com]
Feb  9 14:45:07 :: Bad PW: Shinigami [66-189-144-238.dhcp.mdfd.or.charter.com]
Feb 12 01:03:00 :: Bad PW: Vicious [adsl-76-226-75-58.dsl.sfldmi.sbcglobal.n]
Feb 13 00:54:43 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Feb 15 12:25:49 :: Bad PW: Azoran [cpe-203-51-100-109.nsw.bigpond.net.au]
Feb 16 13:32:31 :: Bad PW: Reik [ool-44c35454.dyn.optonline.net]
Feb 17 01:00:40 :: Bad PW: Grubby [adsl-61-182-169.mia.bellsouth.net]
Feb 17 02:21:31 :: Bad PW: Vicious [adsl-76-226-93-70.dsl.sfldmi.sbcglobal.n]
Feb 17 02:21:34 :: Bad PW: Vicious [adsl-76-226-93-70.dsl.sfldmi.sbcglobal.n]
Feb 17 02:21:46 :: Bad PW: Vicious [adsl-76-226-93-70.dsl.sfldmi.sbcglobal.n]
Feb 17 02:21:53 :: Bad PW: Vicious [adsl-76-226-93-70.dsl.sfldmi.sbcglobal.n]
Feb 20 01:16:09 :: Bad PW: Vicious [adsl-76-226-88-149.dsl.sfldmi.sbcglobal.]
Feb 20 10:24:04 :: Bad PW: Reik [147.gibbsmelville.com]
Feb 24 20:29:02 :: Bad PW: Dean [cpe-138-130-128-65.nsw.bigpond.net.au]
Mar  1 00:37:29 :: Bad PW: Xyron [74-130-11-4.dhcp.insightbb.com]
Mar 11 11:18:27 :: Bad PW: Dean [cpe-124-184-14-110.nsw.bigpond.net.au]
Mar 14 12:39:57 :: Bad PW: Aeon [win6-13.hut.fi]
Mar 15 22:57:46 :: Bad PW: Vicious [adsl-76-226-109-11.dsl.sfldmi.sbcglobal.]
Mar 18 03:43:22 :: Bad PW: Dean [cpe-121-216-228-73.nsw.bigpond.net.au]
Apr  3 23:13:05 :: Bad PW: Temujin [ool-44c35454.dyn.optonline.net]
Apr  3 23:13:08 :: Bad PW: Temujin [ool-44c35454.dyn.optonline.net]
Apr  3 23:13:18 :: Bad PW: Temujin [ool-44c35454.dyn.optonline.net]
Apr  4 07:28:12 :: Bad PW: Slaace [host-92-11-57-244.as43234.net]
Apr 15 20:03:07 :: Bad PW: Dean [cpe-124-184-104-150.nsw.bigpond.net.au]
Apr 20 12:48:35 :: Bad PW: Dean [121.218.32.206]
Apr 27 00:54:31 :: Bad PW: Kaiser [fl-67-235-190-118.dhcp.embarqhsd.net]
Apr 28 07:57:25 :: Bad PW: Azoran [cpe-58-168-17-63.nsw.bigpond.net.au]
Apr 28 23:41:21 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:41:25 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:41:29 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:41:36 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:41:37 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:41:54 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:42:05 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:42:05 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:42:05 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:42:40 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:42:45 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:42:48 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:43:03 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:43:10 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 28 23:43:13 :: Bad PW: Tsukiyomi [dhcp-0-1c-f0-44-eb-c9.cpe.mountaincable.]
Apr 29 00:09:42 :: Bad PW: Silver [res33077289.rh.rit.edu]
May  5 19:29:17 :: Bad PW: Dean [cpe-124-183-246-229.nsw.bigpond.net.au]
May 11 03:45:05 :: Bad PW: Shinigami [66-190-236-169.dhcp.klmt.or.charter.com]
May 14 21:34:34 :: Bad PW: Gosu [74.214.176.33.imctv.cable.dhcp.imctv.com]
May 16 00:04:36 :: Bad PW: Test [adsl-76-251-85-182.dsl.bltnin.sbcglobal.]
May 17 16:25:57 :: Bad PW: Test [adsl-76-251-85-182.dsl.bltnin.sbcglobal.]
Jun  5 22:39:17 :: Bad PW: Aeon [dsl-trebrasgw2-ff02c100-178.dhcp.inet.fi]
Jun  5 22:40:47 :: Bad PW: Broly [dsl-trebrasgw2-ff02c100-178.dhcp.inet.fi]
Jun  5 22:40:50 :: Bad PW: Broly [dsl-trebrasgw2-ff02c100-178.dhcp.inet.fi]
Jun  5 22:40:54 :: Bad PW: Broly [dsl-trebrasgw2-ff02c100-178.dhcp.inet.fi]
Jun  8 23:22:48 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun  8 23:22:52 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun  8 23:22:55 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun  8 23:23:20 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun  8 23:23:33 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun  8 23:23:39 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun  8 23:25:34 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun  8 23:25:37 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun  8 23:25:37 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun 13 17:26:57 :: Bad PW: Gogogo [adsl-75-60-174-111.dsl.bltnin.sbcglobal.]
Jun 13 17:26:59 :: Bad PW: Gogogo [adsl-75-60-174-111.dsl.bltnin.sbcglobal.]
Jun 17 23:55:45 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun 17 23:55:53 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun 17 23:55:56 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun 17 23:56:05 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun 17 23:56:07 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun 17 23:56:19 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun 17 23:56:26 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun 17 23:56:30 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun 17 23:56:33 :: Bad PW: Katar [adsl-150-23-27.aby.bellsouth.net]
Jun 19 11:10:17 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jun 22 16:47:11 :: Bad PW: Dean [cpe-124-184-162-247.nsw.bigpond.net.au]
Jun 22 21:35:36 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jun 24 07:14:46 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jun 24 07:14:56 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jun 26 12:01:43 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jul  5 12:21:33 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jul  5 12:21:34 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jul  8 16:56:09 :: Bad PW: Scoyn [pool-98-111-121-243.hrbgpa.fios.verizon.]
Jul  8 16:56:09 :: Bad PW: Scoyn [pool-98-111-121-243.hrbgpa.fios.verizon.]
Jul 10 12:54:47 :: Bad PW: Iovan [76.252.186.186]
Jul 10 12:54:53 :: Bad PW: Iovan [76.252.186.186]
Jul 10 13:44:52 :: Bad PW: Cell [cpe-58-164-48-130.nsw.bigpond.net.au]
Jul 12 16:13:35 :: Bad PW: Reik [ool-44c35444.dyn.optonline.net]
Jul 14 01:59:39 :: Bad PW: Dean [cpe-124-184-228-237.nsw.bigpond.net.au]
Jul 15 14:51:28 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jul 26 02:09:17 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jul 27 13:19:30 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jul 27 13:19:32 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jul 27 13:19:52 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jul 28 19:37:55 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Jul 28 19:37:57 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Aug  4 23:00:39 :: Bad PW: Leandra [142-123-221-74-txlbb.xanadoo.com]
Aug  5 15:48:58 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Aug  5 15:49:00 :: Bad PW: Gosu [76.8.171.159.imctv.dynamic.mis.net]
Aug 15 06:06:27 :: Bad PW: Dean [cpe-139-168-122-135.nsw.bigpond.net.au]
Aug 17 11:46:38 :: Bad PW: Dean [cpe-124-179-82-202.nsw.bigpond.net.au]
Aug 18 16:22:18 :: Bad PW: Dean [cpe-60-229-22-220.nsw.bigpond.net.au]
Aug 28 19:05:32 :: Bad PW: Gosu [cdm-75-109-128-131.asbnva.dh.suddenlink.]
Aug 29 05:55:55 :: Bad PW: Dean [cpe-139-168-73-236.nsw.bigpond.net.au]
Sep 24 21:07:21 :: Bad PW: Gosu [173-81-248-118-pkvl.atw.dyn.suddenlink.n]
Sep 24 21:07:24 :: Bad PW: Gosu [173-81-248-118-pkvl.atw.dyn.suddenlink.n]
Sep 24 21:07:26 :: Bad PW: Gosu [173-81-248-118-pkvl.atw.dyn.suddenlink.n]
Sep 24 21:07:32 :: Bad PW: Hydro [173-81-248-118-pkvl.atw.dyn.suddenlink.n]
Sep 26 04:26:18 :: Bad PW: Dean [cpe-121-218-167-47.nsw.bigpond.net.au]
Sep 26 12:14:52 :: Bad PW: Hydro [173-81-248-118-pkvl.atw.dyn.suddenlink.n]
Sep 26 12:14:55 :: Bad PW: Hydro [173-81-248-118-pkvl.atw.dyn.suddenlink.n]
Sep 26 12:14:57 :: Bad PW: Hydro [173-81-248-118-pkvl.atw.dyn.suddenlink.n]
Sep 27 15:26:32 :: Bad PW: Duo [host-92-3-186-63.as43234.net]
Oct  3 12:34:25 :: Bad PW: Reik [ool-18b875fc.dyn.optonline.net]
Oct  3 15:44:20 :: Bad PW: Reik [ool-18b875fc.dyn.optonline.net]
Oct  4 10:58:12 :: Bad PW: Temujin [ool-18b875fc.dyn.optonline.net]
Oct  4 10:58:12 :: Bad PW: Temujin [ool-18b875fc.dyn.optonline.net]
Oct  4 10:58:18 :: Bad PW: Temujin [ool-18b875fc.dyn.optonline.net]
Oct  4 22:30:36 :: Bad PW: Zeus [ool-18b875fc.dyn.optonline.net]
Oct  4 22:30:36 :: Bad PW: Zeus [ool-18b875fc.dyn.optonline.net]
Oct  9 15:15:55 :: Bad PW: VJuzoo [234.sub-70-216-55.myvzw.com]
Oct 11 15:17:13 :: Bad PW: Melawn [166.128.60.5]
Oct 11 15:17:20 :: Bad PW: Melawn [166.128.60.5]
Oct 13 14:54:58 :: Bad PW: Fharron [host213-122-34-245.in-addr.btopenworld.c]
Oct 13 19:26:17 :: Bad PW: Temujin [ool-18b875fc.dyn.optonline.net]
Oct 13 21:47:25 :: Bad PW: Reik [ool-18b875fc.dyn.optonline.net]
Oct 13 21:47:25 :: Bad PW: Reik [ool-18b875fc.dyn.optonline.net]
Nov  4 03:50:18 :: Bad PW: Fizban [d192-24-214-237.col.wideopenwest.com]
Nov  4 18:16:03 :: Bad PW: Dean [cpe-124-179-42-159.lns8.ken.bigpond.net.]
Nov 13 06:32:41 :: Bad PW: Dean [97-121-166-199.clsp.qwest.net]
Nov 13 06:32:44 :: Bad PW: Dean [97-121-166-199.clsp.qwest.net]
Nov 15 23:44:35 :: Bad PW: Dean [cpe-58-170-17-54.lns9.ken.bigpond.net.au]
Nov 19 12:10:39 :: Bad PW: Rajin [ip68-106-137-42.pn.at.cox.net]
Nov 30 22:06:36 :: Bad PW: Dean [cpe-58-168-100-251.lns7.ken.bigpond.net.]
Nov 30 23:04:03 :: Bad PW: Samael [cpe-58-168-100-251.lns7.ken.bigpond.net.]
Dec  1 01:32:51 :: Bad PW: Samael [cpe-58-168-100-251.lns7.ken.bigpond.net.]
Dec  1 03:41:26 :: Bad PW: Dean [cpe-143-238-97-21.lns17.cht.bigpond.net.]
Dec  1 04:42:59 :: Bad PW: Morbo [154.115.48.60.brf04-home.tm.net.my]
Dec  1 08:37:09 :: Bad PW: Molecule [ip68-106-137-42.pn.at.cox.net]
Dec  1 08:37:09 :: Bad PW: Molecule [ip68-106-137-42.pn.at.cox.net]
Dec  1 10:50:35 :: Bad PW: Molecule [ip68-106-137-42.pn.at.cox.net]
Dec  1 10:50:36 :: Bad PW: Molecule [ip68-106-137-42.pn.at.cox.net]
Dec  1 14:09:44 :: Bad PW: Molecule [ip68-106-137-42.pn.at.cox.net]
Dec  1 14:09:44 :: Bad PW: Molecule [ip68-106-137-42.pn.at.cox.net]
Dec  1 15:08:57 :: Bad PW: Dean [cpe-121-217-248-85.lnse3.cht.bigpond.net]
Dec  1 23:00:48 :: Bad PW: Hzuiel [74-130-11-4.dhcp.insightbb.com]
Dec  2 03:29:48 :: Bad PW: Dean [cpe-121-217-248-85.lnse3.cht.bigpond.net]
Dec  2 20:08:07 :: Bad PW: Kirslev [209.168.157.247]
Dec  2 20:11:00 :: Bad PW: Kirslev [209.168.157.247]
Dec  2 20:11:05 :: Bad PW: Kirslev [209.168.157.247]
Dec  2 20:11:09 :: Bad PW: Kirslev [209.168.157.247]
Dec  3 01:02:23 :: Bad PW: Dean [cpe-124-183-119-123.lns14.ken.bigpond.ne]
Dec  3 06:38:51 :: Bad PW: Dean [cpe-124-183-119-123.lns14.ken.bigpond.ne]
Dec  3 07:04:48 :: Bad PW: Dean [cpe-124-183-119-123.lns14.ken.bigpond.ne]
Dec  3 10:01:04 :: Bad PW: Caedas [65-67-203-125.pisp.net]
Dec  3 15:30:56 :: Bad PW: Spikester [dsl-244-249-215.telkomadsl.co.za]
Dec  4 08:39:46 :: Bad PW: Dean [cpe-124-179-30-246.lns6.ken.bigpond.net.]
Dec  4 10:16:46 :: Bad PW: Dean [cpe-124-179-30-246.lns6.ken.bigpond.net.]
Dec  4 12:28:16 :: Bad PW: Darius [24.114.234.32]
Dec  4 12:28:18 :: Bad PW: Darius [24.114.234.32]
Dec  4 12:29:37 :: Bad PW: Darius [24.114.234.32]
Dec  4 19:32:19 :: Bad PW: Rand [c-71-239-10-31.hsd1.il.comcast.net]
Dec  4 19:46:33 :: Bad PW: Kordul [1cust77.an4.det15.da.uu.net]
Dec  4 19:46:39 :: Bad PW: Kordul [1cust77.an4.det15.da.uu.net]
Dec  4 19:46:46 :: Bad PW: Kordul [1cust77.an4.det15.da.uu.net]
Dec  5 02:57:11 :: Bad PW: Dean [cpe-124-184-82-142.lns13.cht.bigpond.net]
Dec  5 10:25:20 :: Bad PW: Hzuiel [uslec-71.16.212.58.cust.uslec.net]
Dec  5 13:31:30 :: Bad PW: Devyn [adsl-65-66-158-95.dsl.kscymo.swbell.net]
Dec  5 17:19:42 :: Bad PW: Rikka [224.sub-70-197-38.myvzw.com]
Dec  5 19:31:56 :: Bad PW: Dean [cpe-144-131-95-61.lns2.cht.bigpond.net.a]
Dec  6 00:35:53 :: Bad PW: Dean [cpe-144-131-95-61.lns2.cht.bigpond.net.a]
Dec  6 12:58:06 :: Bad PW: Caedas [65-67-203-202.pisp.net]
Dec  6 12:58:08 :: Bad PW: Caedas [65-67-203-202.pisp.net]
Dec  7 17:04:47 :: Bad PW: Caedas [65-67-203-94.pisp.net]
Dec  7 17:04:54 :: Bad PW: Caedas [65-67-203-94.pisp.net]
Dec  7 17:28:44 :: Bad PW: Morbo [154.115.48.60.brf04-home.tm.net.my]
Dec  7 20:44:46 :: Bad PW: Pax [c-24-0-239-37.hsd1.pa.comcast.net]
Dec  8 01:16:02 :: Bad PW: Nevitus [65-67-203-94.pisp.net]
Dec  8 05:45:19 :: Bad PW: Kordul [1cust2214.an7.chi30.da.uu.net]
Dec  8 06:30:59 :: Bad PW: Gaspar [cpc1-rdng5-0-0-cust671.winn.cable.ntl.co]
Dec  8 06:31:03 :: Bad PW: Gaspar [cpc1-rdng5-0-0-cust671.winn.cable.ntl.co]
Dec  8 10:10:53 :: Bad PW: Gordan [sub-67-215-17-169.tctwest.net]
Dec  8 17:10:00 :: Bad PW: Caedas [65-67-203-137.pisp.net]
Dec  8 17:10:02 :: Bad PW: Caedas [65-67-203-137.pisp.net]
Dec  8 17:11:25 :: Bad PW: Caedas [65-67-203-137.pisp.net]
Dec  8 17:14:04 :: Bad PW: Rikka [50.sub-70-218-152.myvzw.com]
Dec  8 19:39:24 :: Bad PW: Gordan [sub-67-215-17-169.tctwest.net]
Dec  9 01:44:19 :: Bad PW: Anzu [ool-18b875fc.dyn.optonline.net]
Dec  9 04:23:54 :: Bad PW: Kordul [1cust5469.an3.det15.da.uu.net]
Dec  9 15:48:32 :: Bad PW: Nevitus [65-67-203-156.pisp.net]
Dec 10 04:37:51 :: Bad PW: Dean [cpe-121-217-236-21.lnse3.cht.bigpond.net]
Dec 10 07:05:24 :: Bad PW: Dean [cpe-121-217-236-21.lnse3.cht.bigpond.net]
Dec 10 22:03:36 :: Bad PW: Chills [32.birmingham-10rh15-16rt.al.dial-access]
Dec 11 11:32:51 :: Bad PW: Rush [mozart147-159.guamcell.net]
Dec 11 13:19:00 :: Bad PW: Miles [bb121-6-233-208.singnet.com.sg]
Dec 11 15:43:10 :: Bad PW: Splice [pool-71-175-44-136.phlapa.fios.verizon.n]
Dec 11 18:40:15 :: Bad PW: Splice [pool-71-175-44-136.phlapa.fios.verizon.n]
Dec 11 23:47:08 :: Bad PW: Dean [cpe-121-213-169-179.lns11.cht.bigpond.ne]
Dec 12 05:50:55 :: Bad PW: Rubius [bas1-cooksville01-1176001424.dsl.bell.ca]
Dec 12 06:47:35 :: Bad PW: Omega [s01060040f4c55244.gv.shawcable.net]
Dec 12 23:03:56 :: Bad PW: Xyron [74-130-11-4.dhcp.insightbb.com]
Dec 13 05:04:13 :: Bad PW: Xythian [ool-4357357d.dyn.optonline.net]
Dec 13 09:21:32 :: Bad PW: Cartius [d216-121-252-130.home3.cgocable.net]
Dec 14 08:06:02 :: Bad PW: Kohaku [c-68-51-8-28.hsd1.ar.comcast.net]
Dec 14 08:35:25 :: Bad PW: Dean [cpe-121-218-58-108.lnse4.ken.bigpond.net]
Dec 14 08:49:27 :: Bad PW: Cyber [nat.comporium.com]
Dec 14 11:12:22 :: Bad PW: Velkyn [c-76-126-89-135.hsd1.ca.comcast.net]
Dec 14 14:01:29 :: Bad PW: Rubius [bas1-cooksville01-1279394403.dsl.bell.ca]
Dec 14 14:04:25 :: Bad PW: Rubius [bas1-cooksville01-1279394403.dsl.bell.ca]
Dec 14 14:39:18 :: Bad PW: Cyber [dsl-173.pool10.2.sumt.ftc-i.net]
Dec 15 07:35:53 :: Bad PW: Gonub [user-0vvd8jq.cable.mindspring.com]
Dec 15 22:44:52 :: Bad PW: Syphris [65-67-203-18.pisp.net]
Dec 16 10:16:04 :: Bad PW: Kohaku [c-68-51-8-28.hsd1.ar.comcast.net]
Dec 16 10:34:43 :: Bad PW: Hzuiel [74-130-11-4.dhcp.insightbb.com]
Dec 16 10:47:29 :: Bad PW: Hayley [adsl-66-142-55-214.dsl.kscymo.swbell.net]
Dec 16 11:13:57 :: Bad PW: Foxx [bas1-cooksville01-1279394403.dsl.bell.ca]
Dec 16 11:32:28 :: Bad PW: Kohaku [c-68-51-8-28.hsd1.ar.comcast.net]
Dec 16 15:09:45 :: Bad PW: Kyuukei [h0a0d19bd31d.res.umassd.edu]
Dec 16 16:30:13 :: Bad PW: Kohaku [c-68-51-8-28.hsd1.ar.comcast.net]
Dec 16 18:44:55 :: Bad PW: Tristun [cpe0013206c526c-cm001a66680e4e.cpe.net.c]
Dec 16 19:25:42 :: Bad PW: Velkyn [adsl-76-220-107-213.dsl.pltn13.sbcglobal]
Dec 16 19:25:44 :: Bad PW: Velkyn [adsl-76-220-107-213.dsl.pltn13.sbcglobal]
Dec 16 19:25:46 :: Bad PW: Velkyn [adsl-76-220-107-213.dsl.pltn13.sbcglobal]
Dec 16 19:25:55 :: Bad PW: Velkyn [adsl-76-220-107-213.dsl.pltn13.sbcglobal]
Dec 16 19:52:11 :: Bad PW: Velkyn [adsl-76-220-107-213.dsl.pltn13.sbcglobal]
Dec 16 20:46:37 :: Bad PW: Doshek [adsl-1-95-161.lft.bellsouth.net]
Dec 16 20:57:28 :: Bad PW: Velkyn [adsl-76-220-107-213.dsl.pltn13.sbcglobal]
Dec 16 20:59:29 :: Bad PW: Chrystion [cpe0013206c526c-cm001a66680e4e.cpe.net.c]
Dec 16 23:37:47 :: Bad PW: Rush [mozart147-131.guamcell.net]
Dec 17 15:05:52 :: Bad PW: Molecule [ip68-106-137-42.pn.at.cox.net]
Dec 17 15:05:52 :: Bad PW: Molecule [ip68-106-137-42.pn.at.cox.net]
Dec 17 16:22:04 :: Bad PW: Eod [static.unknown.charter.com]
Dec 17 16:33:57 :: Bad PW: Lone [ws-esr2-74-215-47-116.fuse.net]
Dec 18 09:08:54 :: Bad PW: Hzuiel [74-130-11-4.dhcp.insightbb.com]
Dec 18 18:29:58 :: Bad PW: Xyron [74-130-11-4.dhcp.insightbb.com]
Dec 19 00:33:49 :: Bad PW: Vicious [75-38-212-166.lightspeed.dtrtmi.sbcgloba]
Dec 19 08:48:11 :: Bad PW: Gonub [user-0vvd8jq.cable.mindspring.com]
Dec 19 11:28:15 :: Bad PW: Tristun [cpe0013206c526c-cm001a66680e4e.cpe.net.c]
Dec 19 14:56:57 :: Bad PW: Gonub [user-0vvd8jq.cable.mindspring.com]
Dec 19 14:57:46 :: Bad PW: Zebs [c-76-118-112-35.hsd1.ma.comcast.net]
Dec 19 15:53:15 :: Bad PW: Chilla [c-76-22-148-65.hsd1.tn.comcast.net]
Dec 21 08:16:32 :: Bad PW: Mesko [112.199.141.223]
Dec 22 01:52:48 :: Bad PW: Fizban [d192-24-214-237.col.wideopenwest.com]
Dec 22 11:56:35 :: Bad PW: Zero [bb121-7-25-97.singnet.com.sg]
Dec 22 19:24:59 :: Bad PW: Darius [bas3-kingston08-1177895575.dsl.bell.ca]
Dec 23 18:52:17 :: Bad PW: Zebs [c-76-118-112-35.hsd1.ma.comcast.net]
Dec 24 23:17:26 :: Bad PW: NUB [user-0vvd8jq.cable.mindspring.com]
Dec 25 01:08:59 :: Bad PW: Essex [75-141-214-111.dhcp.nv.charter.com]
Dec 25 01:09:01 :: Bad PW: Essex [75-141-214-111.dhcp.nv.charter.com]
Dec 25 17:06:58 :: Bad PW: Hannason [three.106.wightcablenorth.net]
Dec 26 09:08:09 :: Bad PW: Xyron [74-130-10-189.dhcp.insightbb.com]
Dec 26 18:30:07 :: Bad PW: Strife [bas3-kingston08-1168065234.dsl.bell.ca]
Dec 26 21:39:06 :: Bad PW: Darius [bas3-kingston08-1168065234.dsl.bell.ca]
Dec 26 23:07:52 :: Bad PW: Loki [bas3-kingston08-1168065234.dsl.bell.ca]
Dec 27 10:23:58 :: Bad PW: Valen [bas3-kingston08-1177895704.dsl.bell.ca]
Dec 27 12:22:13 :: Bad PW: Valen [bas3-kingston08-1177895704.dsl.bell.ca]
Dec 27 12:22:21 :: Bad PW: Valen [bas3-kingston08-1177895704.dsl.bell.ca]
Dec 27 12:22:34 :: Bad PW: Valen [bas3-kingston08-1177895704.dsl.bell.ca]
Dec 29 11:26:53 :: Bad PW: Morin [c-71-239-10-31.hsd1.il.comcast.net]
Dec 29 22:17:50 :: Bad PW: Kyuukei [c-75-69-123-183.hsd1.ma.comcast.net]
Dec 30 13:02:36 :: Bad PW: Morin [c-71-239-10-31.hsd1.il.comcast.net]
Dec 30 20:08:15 :: Bad PW: Tristun [204.237.18.247]
Dec 31 11:01:06 :: Bad PW: Midnight [bas1-cooksville01-1279394403.dsl.bell.ca]
Jan  1 18:39:10 :: Bad PW: Grod [pool-72-65-140-9.chrlwv.east.verizon.net]
Jan  2 16:04:25 :: Bad PW: Xyron [74-130-10-189.dhcp.insightbb.com]
Jan  2 21:59:33 :: Bad PW: Quelan [ip72-211-155-81.tc.ph.cox.net]
Jan  3 00:29:20 :: Bad PW: Carnith [75-38-212-166.lightspeed.dtrtmi.sbcgloba]
Jan  5 23:26:26 :: Bad PW: Flint [adsl-67-137-157.shv.bellsouth.net]
Jan  6 14:47:23 :: Bad PW: Essex [75-141-214-111.dhcp.nv.charter.com]
Jan  7 01:56:14 :: Bad PW: Essex [75-141-214-111.dhcp.nv.charter.com]
Jan  7 01:56:37 :: Bad PW: Essex [75-141-214-111.dhcp.nv.charter.com]
Jan  7 03:44:56 :: Bad PW: Dean [cpe-121-217-247-185.lnse3.cht.bigpond.ne]
Jan  7 19:19:22 :: Bad PW: Miles [adsl-68-124-184-240.dsl.pltn13.pacbell.n]
Jan  8 21:58:32 :: Bad PW: Essex [75-141-214-111.dhcp.nv.charter.com]
Jan  8 22:48:58 :: Bad PW: Essex [75-141-214-111.dhcp.nv.charter.com]
Jan  9 01:50:13 :: Bad PW: Flint [adsl-67-137-157.shv.bellsouth.net]
Jan  9 04:59:30 :: Bad PW: Morin [c-71-239-10-31.hsd1.il.comcast.net]
Jan 10 09:30:29 :: Bad PW: Foxx [bas1-cooksville01-1279394403.dsl.bell.ca]
Jan 10 20:43:35 :: Bad PW: Magnus [cpe-075-178-025-150.nc.res.rr.com]
Jan 11 01:39:39 :: Bad PW: Citan [c-67-189-109-94.hsd1.or.comcast.net]
Jan 11 17:51:47 :: Bad PW: Essex [75-141-214-111.dhcp.nv.charter.com]
Jan 12 04:01:58 :: Bad PW: Zeus [ool-18b875fc.dyn.optonline.net]
Jan 12 07:57:49 :: Bad PW: Morin [c-71-239-10-31.hsd1.il.comcast.net]
Jan 12 11:02:26 :: Bad PW: Devyn [adsl-66-140-85-173.dsl.kscymo.swbell.net]
Jan 13 05:23:38 :: Bad PW: Lux [c-71-239-10-31.hsd1.il.comcast.net]
Jan 13 14:22:46 :: Bad PW: Rikka [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 14 05:50:37 :: Bad PW: Omega [s01060040f4c55244.gv.shawcable.net]
Jan 14 20:42:11 :: Bad PW: Cooper [72.242.83.199]
Jan 14 22:24:37 :: Bad PW: Cuddles [cpe-121-216-155-252.lnse2.ken.bigpond.ne]
Jan 14 22:42:24 :: Bad PW: Cooper [72.242.83.199]
Jan 15 01:48:43 :: Bad PW: Mesko [cpe-075-178-025-150.nc.res.rr.com]
Jan 15 04:19:46 :: Bad PW: Reign [75-38-212-166.lightspeed.dtrtmi.sbcgloba]
Jan 15 13:04:23 :: Bad PW: Exude [adsl-233-44-162.mia.bellsouth.net]
Jan 16 00:03:34 :: Bad PW: Kyandi [cpe-121-216-155-252.lnse2.ken.bigpond.ne]
Jan 16 11:33:25 :: Bad PW: Mesko [112.199.130.57]
Jan 16 11:34:14 :: Bad PW: Ganam [173-129-147-116.pools.spcsdns.net]
Jan 16 13:31:22 :: Bad PW: Xyron [74-130-132-183.dhcp.insightbb.com]
Jan 16 14:46:25 :: Bad PW: Citan [c-67-189-109-94.hsd1.or.comcast.net]
Jan 16 14:50:43 :: Bad PW: Blisken [cpe-075-178-025-150.nc.res.rr.com]
Jan 16 16:34:49 :: Bad PW: Gaspar [cpc1-rdng5-0-0-cust671.winn.cable.ntl.co]
Jan 16 19:08:01 :: Bad PW: Citan [c-67-189-109-94.hsd1.or.comcast.net]
Jan 16 20:07:13 :: Bad PW: Kyuukei [c-75-69-123-183.hsd1.ma.comcast.net]
Jan 16 20:27:00 :: Bad PW: Kyandi [cpe-121-216-155-252.lnse2.ken.bigpond.ne]
Jan 17 04:17:27 :: Bad PW: Kunou [c-68-36-20-79.hsd1.pa.comcast.net]
Jan 18 11:59:05 :: Bad PW: Miles [70-1-10-130.pools.spcsdns.net]
Jan 18 14:44:59 :: Bad PW: Miles [70-1-10-130.pools.spcsdns.net]
Jan 18 16:29:06 :: Bad PW: Miles [adsl-68-122-10-201.dsl.pltn13.pacbell.ne]
Jan 18 20:47:22 :: Bad PW: Samael [cpe-121-216-155-252.lnse2.ken.bigpond.ne]
Jan 18 21:21:34 :: Bad PW: Miles [70-1-10-130.pools.spcsdns.net]
Jan 18 22:00:44 :: Bad PW: Samael [cpe-121-216-155-252.lnse2.ken.bigpond.ne]
Jan 20 17:56:04 :: Bad PW: Gortons [173-129-126-110.pools.spcsdns.net]
Jan 20 17:56:17 :: Bad PW: Gortons [173-129-126-110.pools.spcsdns.net]
Jan 20 17:56:22 :: Bad PW: Gortons [173-129-126-110.pools.spcsdns.net]
Jan 20 17:56:32 :: Bad PW: Gortons [173-129-126-110.pools.spcsdns.net]
Jan 20 17:56:37 :: Bad PW: Gortons [173-129-126-110.pools.spcsdns.net]
Jan 20 17:56:41 :: Bad PW: Gortons [173-129-126-110.pools.spcsdns.net]
Jan 20 22:31:39 :: Bad PW: Ken [75-38-212-166.lightspeed.dtrtmi.sbcgloba]
Jan 20 22:31:43 :: Bad PW: Ken [75-38-212-166.lightspeed.dtrtmi.sbcgloba]
Jan 21 14:11:32 :: Bad PW: Samael [cpe-121-216-155-252.lnse2.ken.bigpond.ne]
Jan 21 17:34:53 :: Bad PW: Aston [5e051a72.bb.sky.com]
Jan 22 03:50:52 :: Bad PW: Samael [cpe-121-216-155-252.lnse2.ken.bigpond.ne]
Jan 22 21:40:56 :: Bad PW: Rikka [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 23 00:33:20 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 23 08:25:20 :: Bad PW: Rikka [223.sub-70-216-195.myvzw.com]
Jan 23 08:26:48 :: Bad PW: Kaari [223.sub-70-216-195.myvzw.com]
Jan 23 08:29:16 :: Bad PW: Kaari [223.sub-70-216-195.myvzw.com]
Jan 23 08:51:43 :: Bad PW: Samael [cpe-121-213-22-192.lns1.cht.bigpond.net.]
Jan 23 11:47:01 :: Bad PW: Kaari [142.sub-70-218-81.myvzw.com]
Jan 23 18:39:28 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 23 22:38:45 :: Bad PW: Rikka [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 23 22:58:54 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 24 16:41:47 :: Bad PW: Zebs [c-76-118-112-35.hsd1.ma.comcast.net]
Jan 24 20:05:52 :: Bad PW: Hzuiel [74-130-132-183.dhcp.insightbb.com]
Jan 25 02:36:44 :: Bad PW: Memnoch [cpe-66-69-108-87.satx.res.rr.com]
Jan 25 07:42:06 :: Bad PW: Exude [168.221.159.28]
Jan 25 22:52:08 :: Bad PW: Daze [fl-67-233-208-233.dhcp.embarqhsd.net]
Jan 26 01:12:27 :: Bad PW: Daze [fl-67-233-208-233.dhcp.embarqhsd.net]
Jan 26 04:26:40 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 26 05:42:05 :: Bad PW: Daze [fl-67-233-208-233.dhcp.embarqhsd.net]
Jan 26 08:17:18 :: Bad PW: Memnoch [cpe-66-69-108-87.satx.res.rr.com]
Jan 26 14:26:38 :: Bad PW: Sen [adsl-065-005-191-051.sip.asm.bellsouth.n]
Jan 26 18:40:01 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 26 22:35:31 :: Bad PW: Flint [adsl-67-130-24.shv.bellsouth.net]
Jan 27 14:55:19 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 27 15:11:19 :: Bad PW: Flint [adsl-67-138-172.shv.bellsouth.net]
Jan 28 05:16:17 :: Bad PW: Ganam [adsl-68-124-183-86.dsl.pltn13.pacbell.ne]
Jan 28 06:43:31 :: Bad PW: Morin [c-71-239-10-31.hsd1.il.comcast.net]
Jan 28 17:47:36 :: Bad PW: Carnith [75-38-212-166.lightspeed.dtrtmi.sbcgloba]
Jan 28 23:32:32 :: Bad PW: Towlie [61-92.97-97.tampabay.res.rr.com]
Jan 28 23:47:16 :: Bad PW: Gojin [ip72-220-78-160.sd.sd.cox.net]
Jan 28 23:48:30 :: Bad PW: Chill [ip72-220-78-160.sd.sd.cox.net]
Jan 28 23:48:33 :: Bad PW: Chill [ip72-220-78-160.sd.sd.cox.net]
Jan 28 23:48:35 :: Bad PW: Chill [ip72-220-78-160.sd.sd.cox.net]
Jan 29 01:19:07 :: Bad PW: Gorn [adsl-99-70-42-165.dsl.ipltin.sbcglobal.n]
Jan 29 02:29:05 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 29 20:39:03 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 29 20:39:03 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 30 17:08:03 :: Bad PW: Zebs [c-76-118-112-35.hsd1.ma.comcast.net]
Jan 31 03:23:48 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 31 03:37:38 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 31 03:37:38 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 31 03:44:56 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 31 03:45:01 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 31 03:45:06 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 31 05:54:18 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 31 05:54:40 :: Bad PW: Rikka [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 31 07:16:56 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Jan 31 18:12:21 :: Bad PW: Daze [c-69-243-224-8.hsd1.fl.comcast.net]
Feb  1 13:29:22 :: Bad PW: Gotai [dpc6744182214.direcpc.com]
Feb  1 13:29:26 :: Bad PW: Gotai [dpc6744182214.direcpc.com]
Feb  1 21:00:18 :: Bad PW: Ganam [adsl-68-124-183-86.dsl.pltn13.pacbell.ne]
Feb  1 21:00:18 :: Bad PW: Ganam [adsl-68-124-183-86.dsl.pltn13.pacbell.ne]
Feb  1 21:06:13 :: Bad PW: Flint [adsl-67-138-39.shv.bellsouth.net]
Feb  2 06:47:55 :: Bad PW: Announcer [cpe-58-164-26-179.lnse5.ken.bigpond.net.]
Feb  2 06:48:00 :: Bad PW: Announcer [cpe-58-164-26-179.lnse5.ken.bigpond.net.]
Feb  2 11:12:34 :: Bad PW: Aston [89.243.151.24]
Feb  2 18:52:14 :: Bad PW: Morin [c-71-239-10-31.hsd1.il.comcast.net]
Feb  2 20:40:58 :: Bad PW: Ganam [adsl-68-124-183-86.dsl.pltn13.pacbell.ne]
Feb  2 20:40:58 :: Bad PW: Ganam [adsl-68-124-183-86.dsl.pltn13.pacbell.ne]
Feb  2 20:41:00 :: Bad PW: Ganam [adsl-68-124-183-86.dsl.pltn13.pacbell.ne]
Feb  2 21:30:24 :: Bad PW: Keira [s208-180-21-64.bcstcmta02.clsttx.tl.sta.]
Feb  3 03:45:05 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 03:45:43 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 03:55:09 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 04:00:55 :: Bad PW: Kyandi [cpe-58-164-26-179.lnse5.ken.bigpond.net.]
Feb  3 05:49:35 :: Bad PW: Knives [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 06:49:07 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 12:19:05 :: Bad PW: Ganam [173-128-73-162.pools.spcsdns.net]
Feb  3 18:41:43 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 18:42:41 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 18:42:41 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 18:44:44 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 18:44:51 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 19:29:35 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 20:23:00 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Feb  3 22:15:20 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 22:27:01 :: Bad PW: Keira [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  3 22:27:34 :: Bad PW: Rikka [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  4 04:48:03 :: Bad PW: Aston [host-84-13-24-74.opaltelecom.net]
Feb  4 07:53:36 :: Bad PW: Knives [173-153-232-29.pools.spcsdns.net]
Feb  4 08:06:03 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  4 11:26:57 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Feb  4 11:54:11 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Feb  4 15:57:57 :: Bad PW: Tboy [mobile-166-137-138-144.mycingular.net]
Feb  4 15:58:02 :: Bad PW: Tboy [mobile-166-137-138-144.mycingular.net]
Feb  4 15:58:06 :: Bad PW: Tboy [mobile-166-137-138-144.mycingular.net]
Feb  4 15:58:25 :: Bad PW: Tboy [mobile-166-137-138-144.mycingular.net]
Feb  4 15:58:33 :: Bad PW: Tboy [mobile-166-137-138-144.mycingular.net]
Feb  4 22:29:06 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  5 17:50:24 :: Bad PW: Daze [c-69-243-224-8.hsd1.fl.comcast.net]
Feb  5 20:17:37 :: Bad PW: Drinix [c-69-247-160-115.hsd1.mo.comcast.net]
Feb  5 20:22:24 :: Bad PW: Kirslev [209.168.157.247]
Feb  5 23:57:13 :: Bad PW: Zebs [c-76-118-112-35.hsd1.ma.comcast.net]
Feb  6 01:18:19 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  6 09:17:40 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  6 15:32:47 :: Bad PW: Knives [r74-192-223-122.bcstcmta02.clsttx.tl.dh.]
Feb  6 23:45:53 :: Bad PW: Kirslev [209.168.157.247]
Feb  6 23:45:57 :: Bad PW: Kirslev [209.168.157.247]
Feb  6 23:46:06 :: Bad PW: Kirslev [209.168.157.247]
Feb  6 23:46:27 :: Bad PW: Kirslev [209.168.157.247]
Feb  6 23:46:32 :: Bad PW: Kirslev [209.168.157.247]
Feb  7 22:11:15 :: Bad PW: Spadian [116.st.louis-84-85rs.mo.dial-access.att.]
Feb  7 22:11:25 :: Bad PW: Spadian [116.st.louis-84-85rs.mo.dial-access.att.]
Feb  8 00:40:16 :: Bad PW: Kaari [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  8 04:26:03 :: Bad PW: Knives [ool-18bce9a4.dyn.optonline.net]
Feb  8 04:26:13 :: Bad PW: Knives [ool-18bce9a4.dyn.optonline.net]
Feb  8 04:26:14 :: Bad PW: Knives [ool-18bce9a4.dyn.optonline.net]
Feb  8 04:26:21 :: Bad PW: Knives [ool-18bce9a4.dyn.optonline.net]
Feb  8 04:26:23 :: Bad PW: Knives [ool-18bce9a4.dyn.optonline.net]
Feb  8 13:46:59 :: Bad PW: Apollyon [adsl-190-59-27.asm.bellsouth.net]
Feb  8 15:34:35 :: Bad PW: Lilium [adsl-88-255-245.asm.bellsouth.net]
Feb  8 16:23:38 :: Bad PW: Norith [c-71-204-21-7.hsd1.ga.comcast.net]
Feb  8 16:25:02 :: Bad PW: Xadom [c-71-204-21-7.hsd1.ga.comcast.net]
Feb  8 16:38:14 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Feb  8 21:20:18 :: Bad PW: Jalen [ool-18bce9a4.dyn.optonline.net]
Feb  8 22:51:57 :: Bad PW: Zeke [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  8 22:52:01 :: Bad PW: Zeke [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb  9 05:38:48 :: Bad PW: Kaari [s208-180-21-64.bcstcmta02.clsttx.tl.sta.]
Feb  9 08:02:37 :: Bad PW: Yisa [32.176.121.102]
Feb  9 08:02:48 :: Bad PW: Yisa [32.176.121.102]
Feb  9 08:03:36 :: Bad PW: Yisa [32.176.121.102]
Feb  9 08:22:24 :: Bad PW: Ganam [173-117-69-125.pools.spcsdns.net]
Feb  9 08:50:55 :: Bad PW: Xavier [pat.3ditech.com]
Feb  9 11:08:19 :: Bad PW: Ashi [mozart147-212.guamcell.net]
Feb  9 14:31:38 :: Bad PW: Kaari [32.176.97.34]
Feb  9 19:26:51 :: Bad PW: Knives [32.176.97.34]
Feb  9 19:26:55 :: Bad PW: Knives [32.176.97.34]
Feb  9 23:43:40 :: Bad PW: Ragus [75-38-212-166.lightspeed.dtrtmi.sbcgloba]
Feb 10 01:27:56 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Feb 10 19:38:18 :: Bad PW: Taijin [adsl-150-211-250.flo.bellsouth.net]
Feb 11 02:55:20 :: Bad PW: Yisa [mobile-166-128-122-166.mycingular.net]
Feb 11 18:42:07 :: Bad PW: Flint [adsl-67-137-29.shv.bellsouth.net]
Feb 11 22:13:40 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Feb 12 17:25:40 :: Bad PW: Faust [port-92-201-45-207.dynamic.qsc.de]
Feb 12 17:25:46 :: Bad PW: Faust [port-92-201-45-207.dynamic.qsc.de]
Feb 12 17:25:55 :: Bad PW: Faust [port-92-201-45-207.dynamic.qsc.de]
Feb 12 17:26:10 :: Bad PW: Faust [port-92-201-45-207.dynamic.qsc.de]
Feb 12 17:43:48 :: Bad PW: Aston [78.146.213.158]
Feb 13 07:22:18 :: Bad PW: Announcer [cpe-58-164-26-179.lnse5.ken.bigpond.net.]
Feb 13 19:51:31 :: Bad PW: Zaharen [cpe-98-150-186-49.hawaii.res.rr.com]
Feb 13 21:00:06 :: Bad PW: Mesko [adsl-68-124-183-86.dsl.pltn13.pacbell.ne]
Feb 13 21:00:08 :: Bad PW: Mesko [adsl-68-124-183-86.dsl.pltn13.pacbell.ne]
Feb 13 21:00:17 :: Bad PW: Blisken [adsl-68-124-183-86.dsl.pltn13.pacbell.ne]
Feb 14 00:27:17 :: Bad PW: Miktoko [pool-71-255-41-213.syrcny.east.verizon.n]
Feb 14 07:59:29 :: Bad PW: Ganam [173-128-230-50.pools.spcsdns.net]
Feb 14 18:32:30 :: Bad PW: Yisa [32.176.241.14]
Feb 14 18:32:35 :: Bad PW: Yisa [32.176.241.14]
Feb 15 10:18:08 :: Bad PW: Zeik [c75-109-215-7.bcstcmta02.clsttx.tl.dh.su]
Feb 15 11:52:55 :: Bad PW: Yisa [32.176.220.56]
Feb 15 11:52:58 :: Bad PW: Yisa [32.176.220.56]
Feb 15 11:53:02 :: Bad PW: Yisa [32.176.220.56]
Feb 15 16:34:32 :: Bad PW: Wolf [70-41-175-50.cust.wildblue.net]
Feb 15 20:26:29 :: Bad PW: Yisa [mobile-166-183-134-082.mycingular.net]
Feb 16 00:13:19 :: Bad PW: Yisa [32.176.160.13]
Feb 16 07:42:06 :: Bad PW: Aston [89.242.248.133]
Feb 16 21:20:43 :: Bad PW: Tyral [68.33.50.142]
Feb 16 21:58:41 :: Bad PW: Zeik [s208-180-21-64.bcstcmta02.clsttx.tl.sta.]
Feb 16 21:58:42 :: Bad PW: Zeik [s208-180-21-64.bcstcmta02.clsttx.tl.sta.]
Feb 17 13:55:19 :: Bad PW: Nixon [64-6-124-44.oct.net]
Feb 17 13:55:21 :: Bad PW: Nixon [64-6-124-44.oct.net]
Feb 17 13:55:23 :: Bad PW: Nixon [64-6-124-44.oct.net]
Feb 17 13:55:38 :: Bad PW: Nixon [64-6-124-44.oct.net]
Feb 17 13:55:44 :: Bad PW: Nixon [64-6-124-44.oct.net]
Feb 17 13:55:47 :: Bad PW: Nixon [64-6-124-44.oct.net]
Feb 17 21:03:13 :: Bad PW: Taro [adsl-0-210-212.flo.bellsouth.net]
Feb 20 00:08:32 :: Bad PW: Geal [adsl-0-210-212.flo.bellsouth.net]
Feb 20 00:08:34 :: Bad PW: Geal [adsl-0-210-212.flo.bellsouth.net]
Feb 20 00:46:15 :: Bad PW: Tyral [adsl-0-210-212.flo.bellsouth.net]
Feb 20 00:46:18 :: Bad PW: Tyral [adsl-0-210-212.flo.bellsouth.net]
Feb 20 00:46:27 :: Bad PW: Tyral [adsl-0-210-212.flo.bellsouth.net]
Feb 20 00:47:13 :: Bad PW: Tyral [adsl-0-210-212.flo.bellsouth.net]
Feb 20 10:23:58 :: Bad PW: Samael [cpe-58-165-213-36.nsw.bigpond.net.au]
Feb 20 10:39:07 :: Bad PW: Samael [cpe-58-165-213-36.nsw.bigpond.net.au]
Feb 21 02:54:39 :: Bad PW: Larc [ip72-218-153-105.hr.hr.cox.net]
Feb 22 21:11:20 :: Bad PW: Gile [24-138-96-24.zing-net.ca]
Feb 22 21:11:23 :: Bad PW: Gile [24-138-96-24.zing-net.ca]
Feb 23 03:46:32 :: Bad PW: Tyral [adsl-0-210-212.flo.bellsouth.net]
Feb 23 19:49:03 :: Bad PW: Tetsuya [ppp-71-128-195-81.dsl.sndg02.pacbell.net]
Feb 23 22:19:02 :: Bad PW: Azu [adsl-162-91-140.mco.bellsouth.net]
Feb 24 12:10:30 :: Bad PW: Ardaos [bsc1.delhi.edu]
Feb 24 20:54:47 :: Bad PW: Tyral [68.33.50.142]
Feb 25 03:52:40 :: Bad PW: Taro [adsl-0-210-212.flo.bellsouth.net]
Feb 26 05:39:26 :: Bad PW: Tyral [68.33.50.142]
Feb 26 05:39:28 :: Bad PW: Tyral [68.33.50.142]
Feb 26 14:03:00 :: Bad PW: Vash [70-1-23-123.pools.spcsdns.net]
Feb 26 17:20:01 :: Bad PW: Ganam [adsl-69-104-57-62.dsl.pltn13.pacbell.net]
Feb 26 17:20:01 :: Bad PW: Ganam [adsl-69-104-57-62.dsl.pltn13.pacbell.net]
Feb 26 18:02:09 :: Bad PW: Miles [99-203-177-229.pools.spcsdns.net]
Feb 26 21:12:07 :: Bad PW: Raidel [c-98-244-148-37.hsd1.ga.comcast.net]
Feb 26 21:31:13 :: Bad PW: Ganam [adsl-69-104-57-62.dsl.pltn13.pacbell.net]
Feb 26 21:31:13 :: Bad PW: Ganam [adsl-69-104-57-62.dsl.pltn13.pacbell.net]
Feb 26 22:13:44 :: Bad PW: Zebs [c-76-118-112-35.hsd1.ma.comcast.net]
Feb 26 22:29:22 :: Bad PW: Tetsuya [ppp-71-128-197-199.dsl.sndg02.pacbell.ne]
Feb 26 22:29:23 :: Bad PW: Tetsuya [ppp-71-128-197-199.dsl.sndg02.pacbell.ne]
Feb 26 22:29:24 :: Bad PW: Tetsuya [ppp-71-128-197-199.dsl.sndg02.pacbell.ne]
Feb 26 23:11:10 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Feb 26 23:37:30 :: Bad PW: Wolfwood [mudconnector.com]
Feb 27 08:24:53 :: Bad PW: Kobolt [cpe-70-117-31-24.satx.res.rr.com]
Feb 27 08:24:55 :: Bad PW: Kobolt [cpe-70-117-31-24.satx.res.rr.com]
Feb 27 08:24:58 :: Bad PW: Kobolt [cpe-70-117-31-24.satx.res.rr.com]
Feb 27 16:36:54 :: Bad PW: Zebs [c-76-118-112-35.hsd1.ma.comcast.net]
Feb 27 23:13:27 :: Bad PW: Kinzoun [cpe-66-69-108-87.satx.res.rr.com]
Feb 28 05:41:05 :: Bad PW: Tyler [24-240-81-103.dhcp.mdsn.wi.charter.com]
Mar  1 01:33:40 :: Bad PW: Ganam [173-128-171-156.pools.spcsdns.net]
Mar  1 16:14:09 :: Bad PW: Faust [97-87-51-155.dhcp.mdsn.wi.charter.com]
Mar  1 16:14:17 :: Bad PW: Faust [97-87-51-155.dhcp.mdsn.wi.charter.com]
Mar  1 16:14:19 :: Bad PW: Faust [97-87-51-155.dhcp.mdsn.wi.charter.com]
Mar  1 18:33:46 :: Bad PW: Sin [ppp-71-128-193-83.dsl.sndg02.pacbell.net]
Mar  1 19:53:44 :: Bad PW: Yukio [ppp-71-128-193-83.dsl.sndg02.pacbell.net]
Mar  2 00:44:15 :: Bad PW: Konitsu [ppp-71-128-197-163.dsl.sndg02.pacbell.ne]
Mar  2 10:27:10 :: Bad PW: Onasaki [static-67-62-254-225.dsl.cavtel.net]
Mar  2 19:22:18 :: Bad PW: Creed [c-98-244-148-37.hsd1.ga.comcast.net]
Mar  2 19:22:21 :: Bad PW: Creed [c-98-244-148-37.hsd1.ga.comcast.net]
Mar  2 23:47:04 :: Bad PW: Yukio [ppp-71-128-197-163.dsl.sndg02.pacbell.ne]
Mar  3 10:11:35 :: Bad PW: Sin [ppp-71-128-197-163.dsl.sndg02.pacbell.ne]
Mar  3 17:34:11 :: Bad PW: Sin [adsl-70-137-90-149.dsl.sndg02.sbcglobal.]
Mar  3 19:06:25 :: Bad PW: Mayumi [cpc2-clif3-0-0-cust231.nott.cable.ntl.co]
Mar  3 19:06:28 :: Bad PW: Mayumi [cpc2-clif3-0-0-cust231.nott.cable.ntl.co]
Mar  4 03:11:40 :: Bad PW: Onasaki [static-67-62-254-225.dsl.cavtel.net]
Mar  4 06:03:39 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Mar  4 09:36:53 :: Bad PW: Taijin [adsl-0-210-212.flo.bellsouth.net]
Mar  4 11:55:39 :: Bad PW: Fahl [68.33.50.142]
Mar  5 16:33:37 :: Bad PW: Foxx [bas1-cooksville01-1279553242.dsl.bell.ca]
Mar  6 15:32:59 :: Bad PW: Konitsu [ppp-71-128-198-137.dsl.sndg02.pacbell.ne]
Mar  6 15:33:05 :: Bad PW: Konitsu [ppp-71-128-198-137.dsl.sndg02.pacbell.ne]
Mar  6 15:33:47 :: Bad PW: Konitsu [ppp-71-128-198-137.dsl.sndg02.pacbell.ne]
Mar  6 15:34:25 :: Bad PW: Konitsu [ppp-71-128-198-137.dsl.sndg02.pacbell.ne]
Mar  6 15:34:26 :: Bad PW: Konitsu [ppp-71-128-198-137.dsl.sndg02.pacbell.ne]
Mar  6 18:05:49 :: Bad PW: Tristan [mobile-166-137-137-163.mycingular.net]
Mar  6 18:05:56 :: Bad PW: Tristan [mobile-166-137-137-163.mycingular.net]
Mar  6 18:06:00 :: Bad PW: Tristan [mobile-166-137-137-163.mycingular.net]
Mar  7 11:54:09 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Mar  7 14:20:23 :: Bad PW: Glacier [74-60-222-135.gar.clearwire-wmx.net]
Mar  7 22:26:28 :: Bad PW: Sin [ppp-71-128-196-147.dsl.sndg02.pacbell.ne]
Mar  8 01:46:43 :: Bad PW: Fourty [adsl-162-91-140.mco.bellsouth.net]
Mar  9 08:42:01 :: Bad PW: Kesely [88-12.201-68.bham.res.rr.com]
Mar  9 09:10:38 :: Bad PW: Kesely [88-12.201-68.bham.res.rr.com]
Mar  9 17:21:06 :: Bad PW: Kale [host-115-74-107-208.midco.net]
Mar  9 22:51:53 :: Bad PW: Kyandi [cpe-58-164-27-67.lnse5.ken.bigpond.net.a]
Mar 10 05:14:54 :: Bad PW: Kyandi [68.33.50.142]
Mar 10 15:10:34 :: Bad PW: Sregor [r74-193-25-100.tyrdcmta03.hnsntx.tl.dh.s]
Mar 10 15:10:36 :: Bad PW: Sregor [r74-193-25-100.tyrdcmta03.hnsntx.tl.dh.s]
Mar 10 15:10:40 :: Bad PW: Sregor [r74-193-25-100.tyrdcmta03.hnsntx.tl.dh.s]
Mar 10 22:58:11 :: Bad PW: Sin [64.149.121.132]
Mar 11 11:52:29 :: Bad PW: Kale [host-115-74-107-208.midco.net]
Mar 11 13:21:47 :: Bad PW: Gojin [cpe-124-178-129-240.lns3.pie.bigpond.net]
Mar 11 13:21:58 :: Bad PW: Gojin [cpe-124-178-129-240.lns3.pie.bigpond.net]
Mar 11 14:09:40 :: Bad PW: Nafalem [41.157.10.71]
Mar 11 19:42:13 :: Bad PW: Sin [adsl-75-5-101-162.dsl.sndg02.sbcglobal.n]
Mar 12 19:00:14 :: Bad PW: Kobolt [cpe-24-26-232-177.satx.res.rr.com]
Mar 13 03:07:07 :: Bad PW: Sin [adsl-71-154-222-46.dsl.sndg02.sbcglobal.]
Mar 13 20:41:48 :: Bad PW: Ganam [70-1-141-113.pools.spcsdns.net]
Mar 14 01:58:05 :: Bad PW: Ganam [70-1-141-113.pools.spcsdns.net]
Mar 14 16:01:16 :: Bad PW: Tyran [ip72-218-153-105.hr.hr.cox.net]
Mar 14 18:28:25 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Mar 14 22:38:43 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Mar 16 12:34:32 :: Bad PW: Zika [cpe-24-26-232-177.satx.res.rr.com]
Mar 16 22:25:42 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 22:25:49 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 22:26:05 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 22:26:26 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 22:26:47 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 22:26:57 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 22:27:45 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 22:27:51 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 22:38:50 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 22:46:46 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 22:46:51 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 22:47:03 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 23:03:39 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 16 23:04:10 :: Bad PW: Azoth [adsl-8-67-171.mia.bellsouth.net]
Mar 17 02:39:35 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Mar 17 13:10:28 :: Bad PW: Takara [ip72-218-153-105.hr.hr.cox.net]
Mar 18 12:02:11 :: Bad PW: Silvy [adsl-99-52-148-227.dsl.klmzmi.sbcglobal.]
Mar 18 12:02:11 :: Bad PW: Silvy [adsl-99-52-148-227.dsl.klmzmi.sbcglobal.]
Mar 18 12:02:43 :: Bad PW: Ganam [173-117-255-176.pools.spcsdns.net]
Mar 18 21:17:22 :: Bad PW: Tengu [adsl-99-69-53-87.dsl.wlfrct.sbcglobal.ne]
Mar 19 00:12:40 :: Bad PW: Teral [adsl-69-228-83-174.dsl.pltn13.pacbell.ne]
Mar 19 23:30:12 :: Bad PW: Zika [cpe-70-117-31-24.satx.res.rr.com]
Mar 19 23:30:12 :: Bad PW: Zika [cpe-70-117-31-24.satx.res.rr.com]
Mar 20 06:43:31 :: Bad PW: Kay [dsl-246-177-114.telkomadsl.co.za]
Mar 20 06:43:41 :: Bad PW: Kay [dsl-246-177-114.telkomadsl.co.za]
Mar 20 06:43:47 :: Bad PW: Kay [dsl-246-177-114.telkomadsl.co.za]
Mar 20 06:54:07 :: Bad PW: Tom [dsl-246-177-114.telkomadsl.co.za]
Mar 21 13:29:13 :: Bad PW: Spikester [dsl-240-55-138.telkomadsl.co.za]
Mar 21 23:16:40 :: Bad PW: Docker [adsl-99-72-28-142.dsl.stl2mo.sbcglobal.n]
Mar 22 00:23:17 :: Bad PW: Ankou [c-71-235-184-63.hsd1.ma.comcast.net]
Mar 22 15:34:14 :: Bad PW: Gouken [ac81162e.ipt.aol.com]
Mar 22 15:34:18 :: Bad PW: Gouken [ac81162e.ipt.aol.com]
Mar 22 15:34:25 :: Bad PW: Gouken [ac81162e.ipt.aol.com]
Mar 22 19:35:20 :: Bad PW: Regosol [mudconnector.com]
Mar 23 09:41:44 :: Bad PW: Zika [cpe-24-26-232-177.satx.res.rr.com]
Mar 25 08:05:03 :: Bad PW: Xylam [209.168.157.247]
Mar 25 08:05:12 :: Bad PW: Xylam [209.168.157.247]
Mar 25 08:05:15 :: Bad PW: Xylam [209.168.157.247]
Mar 25 09:51:44 :: Bad PW: Tom [dsl-246-154-140.telkomadsl.co.za]
Mar 25 09:52:04 :: Bad PW: Tom [dsl-246-154-140.telkomadsl.co.za]
Mar 25 09:52:10 :: Bad PW: Tom [dsl-246-154-140.telkomadsl.co.za]
Mar 25 09:52:15 :: Bad PW: Tom [dsl-246-154-140.telkomadsl.co.za]
Mar 25 22:33:04 :: Bad PW: Iceman [mudconnector.com]
Mar 25 22:33:12 :: Bad PW: Iceman [mudconnector.com]
Mar 25 22:33:16 :: Bad PW: Iceman [mudconnector.com]
Mar 26 00:44:01 :: Bad PW: Silvy [adsl-99-52-148-227.dsl.klmzmi.sbcglobal.]
Mar 26 00:44:03 :: Bad PW: Silvy [adsl-99-52-148-227.dsl.klmzmi.sbcglobal.]
Mar 26 03:37:11 :: Bad PW: Tayl [adsl-67-130-141.shv.bellsouth.net]
Mar 26 20:05:26 :: Bad PW: Xylam [209.168.157.247]
Mar 26 20:05:29 :: Bad PW: Xylam [209.168.157.247]
Mar 26 20:05:33 :: Bad PW: Xylam [209.168.157.247]
Mar 26 20:10:30 :: Bad PW: Malenstro [cpe-24-26-232-177.satx.res.rr.com]
Mar 26 20:10:37 :: Bad PW: Reizac [cpe-24-26-232-177.satx.res.rr.com]
Mar 28 20:28:01 :: Bad PW: Cypress [71-80-5-191.dhcp.sffl.va.charter.com]
Mar 29 17:35:06 :: Bad PW: Lilium [c-24-99-132-134.hsd1.ga.comcast.net]
Mar 30 18:13:50 :: Bad PW: Kobolt [cpe-24-26-232-177.satx.res.rr.com]
Mar 31 01:07:59 :: Bad PW: Lilium [c-24-99-132-134.hsd1.ga.comcast.net]
Mar 31 09:11:05 :: Bad PW: Shinji [s0106000f66917e34.vc.shawcable.net]
Mar 31 11:14:51 :: Bad PW: Syrus [pool-71-173-68-190.ptldme.east.myfairpoi]
Mar 31 11:14:54 :: Bad PW: Syrus [pool-71-173-68-190.ptldme.east.myfairpoi]
Mar 31 17:05:13 :: Bad PW: Flint [adsl-67-192-181.shv.bellsouth.net]
Mar 31 21:55:22 :: Bad PW: Flint [adsl-67-192-181.shv.bellsouth.net]
Mar 31 21:55:24 :: Bad PW: Flint [adsl-67-192-181.shv.bellsouth.net]
Apr  1 12:06:44 :: Bad PW: Fahl [mobile-032-166-170-106.mycingular.net]
Apr  1 13:13:13 :: Bad PW: Potenko [75-94-211-91.lon.clearwire-dns.net]
Apr  1 20:56:25 :: Bad PW: Fearx [pool-71-173-68-190.ptldme.east.myfairpoi]
Apr  1 22:29:51 :: Bad PW: Seria [h64-141-38-77.bigpipeinc.com]
Apr  2 05:38:57 :: Bad PW: Flint [adsl-67-192-181.shv.bellsouth.net]
Apr  3 05:03:55 :: Bad PW: Shadow [67-150-217-220.sttl.mdsg-pacwest.com]
Apr  3 13:29:36 :: Bad PW: Segan [host-031.skynet.net.pl]
Apr  3 21:17:53 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Apr  4 22:47:46 :: Bad PW: Takara [204.214.130.229]
Apr  5 03:00:34 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Apr  5 17:45:49 :: Bad PW: Triadis [178.128.8.103.dsl.dyn.forthnet.gr]
Apr  5 17:45:54 :: Bad PW: Triadis [178.128.8.103.dsl.dyn.forthnet.gr]
Apr  5 17:45:58 :: Bad PW: Triadis [178.128.8.103.dsl.dyn.forthnet.gr]
Apr  5 17:46:12 :: Bad PW: Triadis [178.128.8.103.dsl.dyn.forthnet.gr]
Apr  6 20:44:24 :: Bad PW: Caira [h64-141-38-77.bigpipeinc.com]
Apr  7 08:55:18 :: Bad PW: Xeeno [host-92-12-83-120.as43234.net]
Apr  7 21:09:32 :: Bad PW: Bane [70-41-175-123.cust.wildblue.net]
Apr  8 06:51:32 :: Bad PW: Diablo [cpe-70-117-31-24.satx.res.rr.com]
Apr  8 08:09:56 :: Bad PW: Link [cpe-24-26-232-177.satx.res.rr.com]
Apr  8 13:04:28 :: Bad PW: Gazza [cpe-24-26-232-177.satx.res.rr.com]
Apr  9 01:13:44 :: Bad PW: Rodrin [pool-173-49-145-146.phlapa.fios.verizon.]
Apr  9 21:17:50 :: Bad PW: Kobolt [cpe-24-26-232-177.satx.res.rr.com]
Apr 10 00:13:55 :: Bad PW: Hades [cpe-24-26-232-177.satx.res.rr.com]
Apr 10 01:40:33 :: Bad PW: Hades [cpe-24-26-232-177.satx.res.rr.com]
Apr 10 03:57:19 :: Bad PW: Ytahegi [cpe-121-216-17-61.lnse1.ken.bigpond.net.]
Apr 10 03:57:20 :: Bad PW: Ytahegi [cpe-121-216-17-61.lnse1.ken.bigpond.net.]
Apr 10 16:45:41 :: Bad PW: Gazza [cpe-24-26-232-177.satx.res.rr.com]
Apr 11 10:09:13 :: Bad PW: Kwaidan [user-12l2g5p.cable.mindspring.com]
Apr 11 10:09:15 :: Bad PW: Kwaidan [user-12l2g5p.cable.mindspring.com]
Apr 11 11:32:09 :: Bad PW: Zane [adsl-68-249-99-161.dsl.ipltin.ameritech.]
Apr 11 12:22:06 :: Bad PW: Kobolt [cpe-24-26-232-177.satx.res.rr.com]
Apr 11 14:57:47 :: Bad PW: Jae [75-38-212-166.lightspeed.dtrtmi.sbcgloba]
Apr 11 16:29:22 :: Bad PW: Manarath [adsl-99-160-222-97.dsl.dyt2oh.sbcglobal.]
Apr 12 01:31:13 :: Bad PW: Kwaidan [user-12l2g5p.cable.mindspring.com]
Apr 12 14:55:40 :: Bad PW: Silvy [adsl-99-155-154-161.dsl.klmzmi.sbcglobal]
Apr 12 18:26:57 :: Bad PW: Kazaam [cpe-66-69-108-87.satx.res.rr.com]
Apr 12 20:11:29 :: Bad PW: Joe [72-62-96-8.pools.spcsdns.net]
Apr 12 20:11:29 :: Bad PW: Joe [72-62-96-8.pools.spcsdns.net]
Apr 12 20:11:29 :: Bad PW: Joe [72-62-96-8.pools.spcsdns.net]
Apr 12 20:13:29 :: Bad PW: Joe [72-62-96-8.pools.spcsdns.net]
Apr 12 20:13:29 :: Bad PW: Joe [72-62-96-8.pools.spcsdns.net]
Apr 12 20:13:29 :: Bad PW: Joe [72-62-96-8.pools.spcsdns.net]
Apr 13 00:50:43 :: Bad PW: Lythus [166-205-139-056.mobile.mymmode.com]
Apr 15 17:42:31 :: Bad PW: Kobolt [cpe-24-26-232-177.satx.res.rr.com]
Apr 16 10:58:31 :: Bad PW: Malenstro [cpe-66-69-108-87.satx.res.rr.com]
Apr 16 20:26:53 :: Bad PW: Xylam [209.168.157.247]
Apr 17 20:48:37 :: Bad PW: Reizac [cpe-67-11-142-163.satx.res.rr.com]
Apr 18 17:51:23 :: Bad PW: Xylam [209.168.157.247]
Apr 19 20:38:50 :: Bad PW: Bane [72-173-218-118.cust.wildblue.net]
Apr 22 16:59:29 :: Bad PW: Kobolt [cpe-24-26-232-177.satx.res.rr.com]
Apr 22 18:16:59 :: Bad PW: Xylam [209.168.157.247]
Apr 22 20:15:55 :: Bad PW: Elyk [cpe-67-11-142-163.satx.res.rr.com]
Apr 22 23:39:23 :: Bad PW: Hime [cpe001c10113144-cm00195eebbdf8.cpe.net.c]
Apr 23 12:09:59 :: Bad PW: Hades [cpe-67-11-142-163.satx.res.rr.com]
Apr 25 17:31:08 :: Bad PW: Zenace [41.119.130.67]
Apr 27 13:00:22 :: Bad PW: Fahl [static-141-157-24-75.balt.east.verizon.n]
Apr 27 19:49:10 :: Bad PW: Ses [192.64.1.242]
Apr 28 01:13:17 :: Bad PW: Announcer [cpe-60-229-27-192.lns5.ken.bigpond.net.a]
Apr 28 01:13:21 :: Bad PW: Announcer [cpe-60-229-27-192.lns5.ken.bigpond.net.a]
Apr 30 06:47:50 :: Bad PW: Seiyuuki [cpe-24-26-233-170.satx.res.rr.com]
Apr 30 09:17:46 :: Bad PW: Tom [dsl-246-182-175.telkomadsl.co.za]
Apr 30 09:17:54 :: Bad PW: Tom [dsl-246-182-175.telkomadsl.co.za]
Apr 30 09:17:57 :: Bad PW: Tom [dsl-246-182-175.telkomadsl.co.za]
Apr 30 09:18:18 :: Bad PW: Tom [dsl-246-182-175.telkomadsl.co.za]
Apr 30 09:18:24 :: Bad PW: Tom [dsl-246-182-175.telkomadsl.co.za]
