@Version: 2
#0
Virtus Rillao Suzumebachi Lawbind Gmork~
@WImmortal, Tutorial Area@n~
0 99 10 2 0 0 0 0 0 0
M 0 3010 1000 2 1 0 	(@wThe Postmaster@n)
O 0 3098 1 2 1 0 	(@DI@Wm@wm@Do@Wr@wt@Da@Wl @gB@Gu@wl@Gl@ge@Gt@wi@Gn @DB@Wo@wa@Dr@Wd@n)
D 0 2 0 0 1 0 	(@DThe Hall of Truth@n)
O 0 3090 1000 8 1 0 	(@RB@ru@Di@rl@Rd@re@Dr @rB@Ro@ra@Dr@rd@n)
O 0 11 1000 8 1 0 	(@wA Gravity Generator@n)
D 0 8 2 1 1 0 	(@DGmork's Office@n)
M 0 90 1 97 1 0 	(Pungent Pipe Shopkeep)
G 1 2375 10000 -1 -1 0 	(@YC@yi@Yg@Da@Wr@we@Wt@wt@We@n)
O 0 3096 1 11 1 0 	(@wThe @gR@Go@Wl@we@gp@Gl@Wa@wy @wBoard@n)
M 0 517 1 99 1 0 	(@DG@Wi@wn@n)
G 1 530 1000 -1 -1 0 	(@wA @DBlack @wS@Wk@Du@Wl@wl @wShirt@n)
G 1 532 1000 -1 -1 0 	(@wA pair of @rR@Ri@Wp@wped @DBlack @wJeans@n)
G 1 535 1000 -1 -1 0 	(@DBlack @wS@Wk@Du@Wl@wl @yBelt@n)
G 1 540 1000 -1 -1 0 	(@wA @DBlack @wS@Wk@Du@Wl@wl @mVest@n)
G 1 538 1000 -1 -1 0 	(@wA S@Wk@Du@Wl@wl @mHood@n)
G 1 531 1000 -1 -1 0 	(@wA @mV@Mi@Wo@wlet @mB@Ml@Wo@wuse@n)
G 1 533 1000 -1 -1 0 	(@wA @DL@Wea@wther @mM@Mi@Wn@wi @mS@Mk@Wi@wrt@n)
G 1 536 1000 -1 -1 0 	(@mV@Mi@Wo@wlet @DL@Wea@wther @yBelt@n)
G 1 541 1000 -1 -1 0 	(@wA @mV@Mi@Wo@wlet @mH@Me@Wa@wrt @mVest@n)
G 1 539 1000 -1 -1 0 	(@wA @mV@Mi@Wo@wlet @mR@Mi@Wb@wbon@n)
G 1 534 1000 -1 -1 0 	(@wA pair of @DS@Wt@wu@Dd@Wd@wed @DBlack L@Wea@wther @yBoots@n)
G 1 537 1000 -1 -1 0 	(@wA @DQ@Wu@Da@Wr@wter @cM@Co@Wo@wn @cE@Ca@Wrr@wing@n)
G 1 2454 10000 -1 -1 0 	(@YR@yi@Yn@yg@n of @CT@ce@Wm@wp@De@Wr@ce@Cd @gM@Ga@Ws@wt@De@Gr@Gy@n)
M 0 19 1 19 1 0 	(@cC@Ca@Wp@wsu@cl@Ce @cC@Co@Wr@wp @WCle@wrk@n)
G 1 388 10000 -1 -1 0 	(a @mTraining Dummy @rLVL@R Six@w Capsule@n)
G 1 387 10000 -1 -1 0 	(@wa @mTraining Dummy @rLVL @RFive@w Capsule@n)
G 1 363 10000 -1 -1 0 	(@wa @mTraining Dummy @rLVL @RFour @wCapsule@n)
G 1 362 10000 -1 -1 0 	(@wa @mTraining Dummy @rLVL @RThree @wCapsule@n)
G 1 361 10000 -1 -1 0 	(@wa @mTraining Dummy @rLVL @RTwo @wCapsule@n)
G 1 360 10000 -1 -1 0 	(@wa @mTraining Dummy @rLVL @ROne @wCapsule@n)
G 1 350 1000 -1 -1 0 	(a @YRadar Capsule@n)
G 1 351 1000 -1 -1 0 	(a @yHydration Capsule@n)
G 1 352 1000 -1 -1 0 	(a @yRation Capsule@n)
G 1 353 1000 -1 -1 0 	(a @ySurvival Capsule@n)
G 1 354 1000 -1 -1 0 	(a @DLock Capsule@n)
G 1 355 1000 -1 -1 0 	(a @DForgery Capsule@n)
G 1 356 1000 -1 -1 0 	(a @DBandages Capsule@n)
G 1 357 1000 -1 -1 0 	(a @yRepair Capsule@n)
G 1 358 1000 -1 -1 0 	(a @YLimb Capsule@n)
G 1 359 1000 -1 -1 0 	(a @YKit Capsule@n)
O 0 3097 1000 6 1 0 	(@DI@Wo@wv@Wa@Dn@W'@ws @gC@Go@Dd@We@wr @RB@ro@Ra@rr@Rd@n)
M 0 3 1 6 1 0 	(@YH@yy@Yp@ye@Yr @cCat@n)
M 0 518 1 98 1 0 	(@wJared@n)
M 0 519 1 98 1 0 	(@WJared's Assistant@n)
G 1 380 10000 -1 -1 0 	(@CTCX@D-@RMedical @WEquipment @GConstruction @WKit@n)
G 1 48 10000 -1 -1 0 	(@wA @GRepair@w Kit@n)
O 0 3099 1 7 1 0 	(@RPunishment Board@n)
O 0 15 2000 7 1 0 	(a @yc@Wh@ya@Yi@yr@w)
M 0 14013 1 26 1 0 	(@wA @DHooded@w Man@n)
G 1 250 10000 -1 -1 0 	(@ys@ce@yn@cz@yu @Gplant@n)
G 1 251 10000 -1 -1 0 	(@wa bottle of @gGrow @CWater@n)
G 1 252 10000 -1 -1 0 	(@wInstructions To Growing@n)
G 1 14041 10000 -1 -1 0 	(@YR@yin@Yg @wof @DD@Wo@wm@Din@wa@Wn@Dc@we@n)
G 1 14042 10000 -1 -1 0 	(@cD@Cim@De@cn@Csi@Do@cn@Cal @wP@Wr@Di@Ws@wm@n)
G 1 14043 10000 -1 -1 0 	(@DKachin @wCapsule@n)
G 1 380 1000 -1 -1 0 	(@CTCX@D-@RMedical @WEquipment @GConstruction @WKit@n)
M 0 210 1 25 1 0 	(@wJim@n)
G 1 210 10000 -1 -1 0 	(@wWeighted @bBlue @wShirt@n)
G 1 211 10000 -1 -1 0 	(@wWeighted @bBlue @wWristband@n)
G 1 212 10000 -1 -1 0 	(@wWeighted @bBlue @wBoots@n)
G 1 213 10000 -1 -1 0 	(@wWeighted @rRed @wShirt@n)
G 1 214 10000 -1 -1 0 	(@wWeighted @rRed @wWristband@n)
G 1 215 10000 -1 -1 0 	(@wWeighted @rRed @wBoots@n)
G 1 216 10000 -1 -1 0 	(@wWeighted @gGreen @wShirt@n)
G 1 217 10000 -1 -1 0 	(@wWeighted @gGreen @wWristband@n)
G 1 218 10000 -1 -1 0 	(@wWeighted @gGreen @wBoots@n)
G 1 219 10000 -1 -1 0 	(@wWeighted @DBlack @wShirt@n)
G 1 220 10000 -1 -1 0 	(@wWeighted @DBlack @wWristband@n)
G 1 221 10000 -1 -1 0 	(@wWeighted @DBlack @wBoots@n)
G 1 222 10000 -1 -1 0 	(@wWeighted @WShoulder @wSet@n)
G 1 223 10000 -1 -1 0 	(@wWeighted @WShoulder @wSet@n)
G 1 224 10000 -1 -1 0 	(@wWeighted @WShoulder @wSet@n)
G 1 225 10000 -1 -1 0 	(@wWeighted @WShoulder @wSet@n)
G 1 226 10000 -1 -1 0 	(@wWeighted @mTurban@n)
G 1 227 10000 -1 -1 0 	(@wWeighted @mTurban@n)
G 1 228 10000 -1 -1 0 	(@wWeighted @mTurban@n)
G 1 229 10000 -1 -1 0 	(@wWeighted @mTurban@n)
G 1 230 10000 -1 -1 0 	(@wSuper Weighted @mPants@n)
G 1 231 10000 -1 -1 0 	(@yBoulder@w and @yRope@n)
G 1 232 10000 -1 -1 0 	(@WSteel @DColumn@w with @WChains@n)
G 1 233 10000 -1 -1 0 	(@DKachin @WColumn@w With @WChains@n)
G 1 234 10000 -1 -1 0 	(@wWeights Container@n)
M 0 23 1 23 1 0 	(@wStorage Clerk@n)
M 0 24 1 21 1 0 	(Storage Checker)
M 0 3010 1000 9 1 0 	(@wThe Postmaster@n)
O 0 68 1000 9 5 0 	(@wA Ration@n)
O 0 69 1000 9 5 0 	(@wBottled Water@n)
M 0 22 1 20 1 0 	(@wDieter@n)
G 1 1500 10000 -1 -1 0 	(@wMegasize @yC@Dh@Wo@wc@yo@Dl@Wa@wt@ye @wBar@n)
G 1 1501 10000 -1 -1 0 	(@yC@Dh@Wo@wc@yo@Dl@Wa@wt@ye @wBar@n)
G 1 1502 10000 -1 -1 0 	(@yC@Dh@Wo@wc@yo@Dl@Wa@wt@ye @YCake@n)
O 0 10 1000 3 1 0 	(a ship window)
O 0 62 1 10 1 0 	(Project Team board)
S
$
