@Version: 2
#1
Iovan~
MUD School~
100 199 10 2 0 0 0 0 0 0
M 0 156 1 156 1 0 	(@MGi@mn@Me@n)
G 1 2399 10000 -1 -1 0 	(@RPri@rm@Re @rMe@Ra@rt@n)
M 0 155 1 155 1 0 	(@YS@ya@Yi@Wy@Ya@yn @WC@wo@Rn@Ws@wt@Rr@Wu@wc@Rt@Wi@wo@Rn @nWorker@n)
M 0 161 1 163 1 0 	(@wMike@n)
G 1 621 10000 -1 -1 0 	(@DVoid @BBox@n)
G 1 699 10000 -1 -1 0 	(@DA@wd@cv@Ce@Wnt @DD@wu@ce@Cl @mC@Mo@Wu@wnter@n)
G 1 99 10000 -1 -1 0 	(@wPair of Dice@n)
G 1 625 10000 -1 -1 0 	(@DA@wd@cv@Ce@wnt @DD@wu@ce@Cl @wCard Storage Box@n)
G 1 2372 10000 -1 -1 0 	(@Wofficial @Cflipping @Yzenni@n)
M 0 100 1 100 1 0 	(@WNewbie Guard@n)
O 0 4901 10000 115 2 0 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4901 10000 115 2 0 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 108 2000 115 1 0 	(a bottle of water)
O 0 317 10000 115 1 0 	(@wSimple @YFlashlight@n)
M 0 15030 1 177 1 0 	(@BP@bs@Wi@wd@Do@bn@Bi@Wu@ws@n)
D 0 177 1 1 1 0 	(@BP@bs@Wi@wd@Do@bn@Bi@Wu@ws@D' @RS@rm@Wi@wt@Rh@ry@n)
D 1 177 1 2 1 0 	(@BP@bs@Wi@wd@Do@bn@Bi@Wu@ws@D' @RS@rm@Wi@wt@Rh@ry@n)
O 0 100 10 149 1 0 	(@YA golden Sign is mounted to the wall@n)
O 0 100 10 148 1 0 	(@YA golden Sign is mounted to the wall@n)
O 0 100 10 147 1 0 	(@YA golden Sign is mounted to the wall@n)
O 0 100 10 146 1 0 	(@YA golden Sign is mounted to the wall@n)
O 0 100 10 145 1 0 	(@YA golden Sign is mounted to the wall@n)
O 0 100 10 144 1 0 	(@YA golden Sign is mounted to the wall@n)
O 0 100 10 143 1 0 	(@YA golden Sign is mounted to the wall@n)
O 0 100 10 142 1 0 	(@YA golden Sign is mounted to the wall@n)
O 0 100 10 141 1 0 	(@YA golden Sign is mounted to the wall@n)
O 0 100 10 150 1 0 	(@YA golden Sign is mounted to the wall@n)
M 0 160 1 162 1 0 	(@wJenny@n)
O 0 607 10000 175 1 0 	(@YYellow @DD@wu@ce@Cl @wChair@n)
O 0 603 10000 175 1 0 	(@YYellow @DD@wu@ce@Cl @wTable@n)
O 0 606 10000 175 1 0 	(@GGreen @DD@wu@ce@Cl @wChair@n)
O 0 602 10000 175 1 0 	(@GGreen @DD@wu@ce@Cl @wTable@n)
O 0 605 10000 175 1 0 	(@BBlue @DD@wu@ce@Cl @wChair@n)
O 0 601 10000 175 1 0 	(@BBlue @DD@wu@ce@Cl @wTable@n)
O 0 604 10000 175 1 0 	(@RRed @DD@wu@ce@Cl @wChair@n)
O 0 600 10000 175 1 0 	(@RRed @DD@wu@ce@Cl @wTable@n)
O 0 607 10000 176 1 0 	(@YYellow @DD@wu@ce@Cl @wChair@n)
O 0 603 10000 176 1 0 	(@YYellow @DD@wu@ce@Cl @wTable@n)
O 0 606 10000 176 1 0 	(@GGreen @DD@wu@ce@Cl @wChair@n)
O 0 602 10000 176 1 0 	(@GGreen @DD@wu@ce@Cl @wTable@n)
O 0 605 10000 176 1 0 	(@BBlue @DD@wu@ce@Cl @wChair@n)
O 0 601 10000 176 1 0 	(@BBlue @DD@wu@ce@Cl @wTable@n)
O 0 604 10000 176 1 0 	(@RRed @DD@wu@ce@Cl @wChair@n)
O 0 600 10000 176 1 0 	(@RRed @DD@wu@ce@Cl @wTable@n)
O 0 607 10000 172 1 0 	(@YYellow @DD@wu@ce@Cl @wChair@n)
O 0 603 10000 172 1 0 	(@YYellow @DD@wu@ce@Cl @wTable@n)
O 0 606 10000 172 1 0 	(@GGreen @DD@wu@ce@Cl @wChair@n)
O 0 602 10000 172 1 0 	(@GGreen @DD@wu@ce@Cl @wTable@n)
O 0 605 10000 172 1 0 	(@BBlue @DD@wu@ce@Cl @wChair@n)
O 0 601 10000 172 1 0 	(@BBlue @DD@wu@ce@Cl @wTable@n)
O 0 604 10000 172 1 0 	(@RRed @DD@wu@ce@Cl @wChair@n)
O 0 600 10000 172 1 0 	(@RRed @DD@wu@ce@Cl @wTable@n)
O 0 607 10000 169 1 0 	(@YYellow @DD@wu@ce@Cl @wChair@n)
O 0 603 10000 169 1 0 	(@YYellow @DD@wu@ce@Cl @wTable@n)
O 0 606 10000 169 1 0 	(@GGreen @DD@wu@ce@Cl @wChair@n)
O 0 602 10000 169 1 0 	(@GGreen @DD@wu@ce@Cl @wTable@n)
O 0 605 10000 169 1 0 	(@BBlue @DD@wu@ce@Cl @wChair@n)
O 0 601 10000 169 1 0 	(@BBlue @DD@wu@ce@Cl @wTable@n)
O 0 604 10000 169 1 0 	(@RRed @DD@wu@ce@Cl @wChair@n)
O 0 600 10000 169 1 0 	(@RRed @DD@wu@ce@Cl @wTable@n)
M 0 184 3 133 1 0 	(@yFinal @cTutor@n)
G 1 101 10 -1 -1 0 	(key)
D 0 133 0 1 -1 0 	(@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WFinal Room@n)
D 0 133 0 2 -1 0 	(@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WFinal Room@n)
M 0 184 3 135 1 0 	(@yFinal @cTutor@n)
G 1 101 10 -1 -1 0 	(key)
D 0 135 0 1 -1 0 	(@DM@cU@CD @cS@cc@Dh@wo@co@Cl@n - @WFinal Room@n)
D 1 135 0 2 -1 0 	(@DM@cU@CD @cS@cc@Dh@wo@co@Cl@n - @WFinal Room@n)
M 0 184 3 137 1 0 	(@yFinal @cTutor@n)
G 1 101 10 -1 -1 0 	(key)
D 0 137 0 1 -1 0 	(@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WFinal Room@n)
D 1 137 0 2 -1 0 	(@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WFinal Room@n)
O 0 61 100 119 1 0 	(@wa @BSleeping Bag@n)
M 0 116 1 117 1 0 	(Equipment Clerk)
S
$
