@Version: 2
#10
Rillao~
@GEarth@c: South Ocean@n~
1000 1099 10 2 d 0 0 0 0 0
M 0 795 20 1099 20 0 	(@wA @CDolphin@n)
M 0 796 20 1096 20 0 	(@wA @cTuna@n)
M 0 796 20 1093 20 0 	(@wA @cTuna@n)
M 0 797 20 1090 20 0 	(@CSwimming @gT@Gu@Wr@wtle@n)
M 0 798 20 1087 20 0 	(@wA @WSeagull@n)
M 0 795 20 1084 20 0 	(@wA @CDolphin@n)
M 0 796 20 1081 20 0 	(@wA @cTuna@n)
M 0 796 20 1037 20 0 	(@wA @cTuna@n)
M 0 798 20 1040 20 0 	(@wA @WSeagull@n)
M 0 798 20 1044 20 0 	(@wA @WSeagull@n)
M 0 796 20 1047 20 0 	(@wA @cTuna@n)
M 0 799 20 1051 20 0 	(@wA @cS@Ch@Wa@wrk@n)
M 0 798 20 1054 20 0 	(@wA @WSeagull@n)
M 0 795 20 1058 20 0 	(@wA @CDolphin@n)
S
$
