@Version: 2
#109
Gmork~
@wNamek@c: Miscellaneous@n~
10900 10999 10 2 d 0 0 0 0 0
M 0 10701 50 10900 1 0 	(@DA @cW@Dorrt@n)
M 0 11200 1 10954 1 0 	(@GO@gb@Go@ge@n)
M 0 10900 10 10935 0 10 	(@GN@ga@Gm@gek@Gi@ga@Gn @nT@Wr@Dain@We@ne)
M 0 10900 10 10934 10 10 	(@GN@ga@Gm@gek@Gi@ga@Gn @nT@Wr@Dain@We@ne)
M 0 10900 10 10973 0 10 	(@GN@ga@Gm@gek@Gi@ga@Gn @nT@Wr@Dain@We@ne)
M 0 10900 10 10974 0 10 	(@GN@ga@Gm@gek@Gi@ga@Gn @nT@Wr@Dain@We@ne)
M 0 10900 10 10975 0 10 	(@GN@ga@Gm@gek@Gi@ga@Gn @nT@Wr@Dain@We@ne)
M 0 10701 50 10943 1 0 	(@DA @cW@Dorrt@n)
O 0 10700 100 10939 1 0 	(@YG@yumdrop @GT@gree@n)
O 0 14805 7 10983 1 0 	(a Hyper Gate)
O 0 14806 7 10983 1 0 	(Hyper Dial)
S
$
