@Version: 2
#11
Rillao~
@GEarth@c: South Ocean, Nexus Field, Cherry Blossom Mountain@n~
1100 1199 10 2 d 0 0 0 0 0
O 0 1104 1 1125 1 0 	(@wa large sofa@n)
O 0 1103 1 1125 1 0 	(@wa small sofa@n)
O 0 1105 1 1125 1 0 	(@wa small table@n)
M 0 17968 1 1153 1 0 	(Headless Horseman)
G 1 2121 10000 -1 -1 99 	(@mO@Mc@Wt@wo@mr@Mo@Wk @DHelmet@n)
M 0 1191 15 1135 15 0 	(@wA @gGreen @wSnake@n)
M 0 1192 15 1174 15 0 	(@WC@Do@wy@Wo@Dt@we@n)
M 0 1190 15 1176 15 0 	(@wA @WRabbit@n)
M 0 1191 15 1178 15 0 	(@wA @gGreen @wSnake@n)
M 0 1190 15 1156 15 0 	(@wA @WRabbit@n)
O 0 1503 100 1131 1 0 	(a Sign)
O 0 1102 2 1131 1 0 	(@wa comfortable bed@n)
M 0 1125 1 1131 1 0 	(@wMaster @rR@Ro@Ws@whi@n)
M 0 1200 8 1198 8 0 	(@wA @DR@Wa@wtt@Dl@We@wsn@Da@Wk@we@n)
M 0 1201 5 1195 5 0 	(@wA Large @cWolverine@n)
M 0 1203 5 1192 5 0 	(@wA G@Wr@Di@Wz@wz@Dl@Wy @yBear@n)
M 0 1193 5 1192 5 0 	(@wA Male Hiker@n)
M 0 1200 5 1190 5 0 	(@wA @DR@Wa@wtt@Dl@We@wsn@Da@Wk@we@n)
M 0 1194 5 1190 5 0 	(@wA Female Hiker@n)
M 0 1202 5 1188 5 0 	(@wA @yMountain @DGoat@n)
M 0 1193 5 1188 5 0 	(@wA Male Hiker@n)
M 0 1201 5 1186 5 0 	(@wA Large @cWolverine@n)
M 0 1193 5 1186 5 0 	(@wA Male Hiker@n)
M 0 1202 5 1183 5 0 	(@wA @yMountain @DGoat@n)
M 0 1200 8 1183 8 0 	(@wA @DR@Wa@wtt@Dl@We@wsn@Da@Wk@we@n)
M 0 1201 5 1181 5 0 	(@wA Large @cWolverine@n)
M 0 1200 8 1181 8 0 	(@wA @DR@Wa@wtt@Dl@We@wsn@Da@Wk@we@n)
M 0 1194 5 1196 5 0 	(@wA Female Hiker@n)
M 0 1194 5 1194 5 0 	(@wA Female Hiker@n)
M 0 1194 5 1184 5 0 	(@wA Female Hiker@n)
M 0 1194 5 1182 5 0 	(@wA Female Hiker@n)
M 0 1193 5 1180 5 0 	(@wA Male Hiker@n)
M 0 1190 15 1134 15 0 	(@wA @WRabbit@n)
M 0 1192 15 1137 15 0 	(@WC@Do@wy@Wo@Dt@we@n)
M 0 1190 15 1139 15 0 	(@wA @WRabbit@n)
M 0 1190 15 1141 15 0 	(@wA @WRabbit@n)
M 0 1193 15 1160 15 0 	(@wA Male Hiker@n)
M 0 1191 15 1158 15 0 	(@wA @gGreen @wSnake@n)
M 0 1191 15 1154 15 0 	(@wA @gGreen @wSnake@n)
M 0 1190 15 1152 15 0 	(@wA @WRabbit@n)
M 0 1193 15 1162 15 0 	(@wA Male Hiker@n)
M 0 1191 15 1164 15 0 	(@wA @gGreen @wSnake@n)
M 0 1190 15 1166 15 0 	(@wA @WRabbit@n)
M 0 1192 15 1168 15 0 	(@WC@Do@wy@Wo@Dt@we@n)
M 0 1191 15 1172 15 0 	(@wA @gGreen @wSnake@n)
M 0 1190 15 1170 15 0 	(@wA @WRabbit@n)
M 0 797 20 1102 20 0 	(@CSwimming @gT@Gu@Wr@wtle@n)
O 0 1107 1000 1127 5 0 	(@wA @mP@Morn@mo @wMag@n)
O 0 1106 1 1126 1 0 	(@wa large kitchen counter@n)
M 0 1127 1 1126 1 0 	(@RL@ra@Ru@rn@Rc@rh@n)
O 0 1102 2 1132 1 0 	(@wa comfortable bed@n)
S
$
