@Version: 2
#113
Gmork~
@wNamek@c: Miscellaneous@n~
11300 11399 10 2 d 0 0 0 0 0
M 0 11405 10 11315 3 10 	(@YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n)
G 1 11401 10000 -1 -1 50 	(@WN@na@Wm@ne@Wk@ni@Wa@nn @WEgg@n)
M 0 11405 10 11313 3 10 	(@YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n)
G 1 11401 10000 -1 -1 50 	(@WN@na@Wm@ne@Wk@ni@Wa@nn @WEgg@n)
M 0 11403 10 11395 2 10 	(@mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n)
G 1 11401 10000 -1 -1 50 	(@WN@na@Wm@ne@Wk@ni@Wa@nn @WEgg@n)
M 0 11403 10 11355 2 10 	(@mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n)
G 1 11401 10000 -1 -1 50 	(@WN@na@Wm@ne@Wk@ni@Wa@nn @WEgg@n)
M 0 11403 10 11354 2 10 	(@mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n)
G 1 11401 10000 -1 -1 50 	(@WN@na@Wm@ne@Wk@ni@Wa@nn @WEgg@n)
M 0 11402 10 11353 2 20 	(@mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n)
G 1 11401 10000 -1 -1 50 	(@WN@na@Wm@ne@Wk@ni@Wa@nn @WEgg@n)
M 0 11406 10 11394 3 10 	(@mM@Mu@Wt@na@Mn@mt @CS@cl@Da@Wv@ner@n)
G 1 11401 10000 -1 -1 50 	(@WN@na@Wm@ne@Wk@ni@Wa@nn @WEgg@n)
M 0 11403 10 11393 2 10 	(@mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n)
G 1 11401 10000 -1 -1 50 	(@WN@na@Wm@ne@Wk@ni@Wa@nn @WEgg@n)
M 0 11404 10 11392 3 10 	(@YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n)
M 0 11404 10 11396 2 10 	(@YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n)
M 0 11402 10 11356 2 10 	(@mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n)
D 0 11314 0 2 2 10 	(@GN@ga@Gm@ge@Gk@n: @CF@cr@Wi@we@cz@Ca@n @CEn@cca@Wm@np@cme@Cnt@n)
D 1 11314 0 2 2 10 	(@GN@ga@Gm@ge@Gk@n: @CF@cr@Wi@we@cz@Ca@n @CEn@cca@Wm@np@cme@Cnt@n)
S
$
