@Version: 2
#114
Set Tsokolate Virtus~
@wNamek@c: Miscellaneous@n~
11400 11499 10 2 d 0 0 0 0 0
M 0 17970 1 11495 1 30 	(@RL@wo@Wr@rd @YS@gl@Gu@yg@n)
M 0 11403 10 11434 2 10 	(@mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n)
G 1 11401 10000 -1 -1 50 	(@WN@na@Wm@ne@Wk@ni@Wa@nn @WEgg@n)
M 0 11402 10 11435 3 10 	(@mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n)
G 1 11401 10000 -1 -1 50 	(@WN@na@Wm@ne@Wk@ni@Wa@nn @WEgg@n)
M 0 11406 10 11474 3 10 	(@mM@Mu@Wt@na@Mn@mt @CS@cl@Da@Wv@ner@n)
M 0 11404 10 11436 3 10 	(@YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n)
M 0 11404 10 11432 3 10 	(@YL@yo@Yw@n-@Yc@yl@ca@ys@Ys @WI@Cc@ce@Wr@n)
M 0 11402 10 11433 3 10 	(@mM@Mu@Wt@na@Mn@mt @CF@Wo@co@Ct @RS@ro@Wl@Dd@Wi@re@Rr@n)
S
$
