@Version: 2
#116
Gmork~
@wNamek@c: Senzu Village, Guru's House@n~
11600 11699 10 2 d 0 0 0 0 0
O 0 1503 10000 11683 1 0 	(a Sign)
M 0 11610 1 11683 1 0 	(@GN@Ya@yi@Gl@n)
G 1 11612 10000 -1 -1 0 	(@GN@Ya@yi@Gl@n's @WSy@Dmb@Wol@n)
M 0 11604 10000 11660 4 20 	(@cWTO@n Icer officer)
M 0 11604 10000 11662 4 20 	(@cWTO@n Icer officer)
M 0 11604 10000 11663 4 20 	(@cWTO@n Icer officer)
M 0 11603 10000 11654 4 20 	(@cWTO@n Icer cadet)
M 0 11603 10000 11655 4 20 	(@cWTO@n Icer cadet)
M 0 11602 10000 11646 4 20 	(@cWTO@n grunt)
M 0 11602 10000 11647 4 20 	(@cWTO@n grunt)
M 0 11601 10000 11639 2 20 	(@cWTO@n peon)
M 0 11601 10000 11638 2 20 	(@cWTO@n peon)
M 0 11607 1 11669 1 0 	(@GG@gam@Gu@n)
G 1 11606 100 -1 -1 0 	(@GN@ga@Gm@gek@Gi@ga@Gn@n pouch)
G 1 11619 100 -1 -1 0 	(@DBasic @GN@ga@Gm@gek@Gi@ga@Gn @WS@wcoute@Wr@n)
G 1 11610 100 -1 -1 0 	(@DR@wo@Wll@wu@Wp @ymattress@n)
G 1 11609 100 -1 -1 0 	(@DC@wracke@Dd @YP@ye@Ya@yc@Ye@n Earring)
G 1 11608 100 -1 -1 0 	(@DC@wracke@Dd @YP@ye@Ya@yc@Ye@n Ring)
G 1 11607 100 -1 -1 0 	(@MS@Wi@ml@Mk@n lantern)
G 1 1610 10000 -1 -1 0 	(@wQuartered @yWood Log@n)
G 1 1590 10000 -1 -1 0 	(@wRaw White Rice@n)
G 1 1591 10000 -1 -1 0 	(@wCup of White Flour@n)
G 1 2397 10000 -1 -1 0 	(@GMi@gr@Ga@gc@Gle @YG@yr@Yo @GP@go@Rt@rt@Yi@yn@Gg @YM@yi@Yx@n)
M 0 11615 1 11625 1 0 	(@wTicket Salesman@n)
G 1 17290 10000 -1 -1 0 	(@wLarge Fuel Canister @D(@G100@D)@n)
G 1 3999 10000 -1 -1 0 	(@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n)
M 0 11630 1 11625 1 0 	(@YA@Wrfdar@Yk@n)
M 0 11401 1 11699 1 50 	(@CN@Wi@Cx@n)
G 1 11402 10000 -1 -1 50 	(@CN@Wi@Cx@n'@Ws@n @RB@rl@Ra@rs@Rt@re@Rr@n)
M 0 11407 1 11699 1 25 	(bodyguard)
M 0 11691 100 11693 3 0 	(@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n)
M 0 11692 100 11693 3 0 	(@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n)
M 0 11697 100 11693 3 0 	(@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n)
M 0 11697 100 11698 5 0 	(@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n)
M 0 11697 100 11697 5 0 	(@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n)
M 0 11692 100 11695 5 0 	(@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n)
M 0 11691 100 11694 5 0 	(@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n)
M 0 11692 100 11692 5 0 	(@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n)
M 0 11691 100 11691 5 0 	(@RA@rd@Wvanc@re@Rd @GC@gom@Gb@ga@Gt@gan@Gt@n)
O 0 3930 1 11626 1 0 	(@WThe @YW@yrait@Yh@n)
M 0 11611 1 11606 1 0 	(@GN@ga@Gm@gek@Gi@ga@Gn @WChild@n)
M 0 11612 1 11606 1 0 	(@GN@ga@Gm@gek@Gi@ga@Gn @WChild@n)
M 0 11613 1 11606 1 0 	(@GN@ga@Gm@gek@Gi@ga@Gn @WAdult@n)
M 0 11613 1 11606 1 0 	(@GN@ga@Gm@gek@Gi@ga@Gn @WAdult@n)
O 0 11613 1 11606 1 0 	(@DS@wm@Wa@wl@Dl @BP@wo@bn@Bd@n)
M 0 11609 1 11688 1 0 	(@CG@cu@Wr@cu@n)
O 0 3092 10 11671 1 0 	(@WA bulletin @gboard@n)
M 0 3010 10 11671 1 0 	(@wThe Postmaster@n)
O 0 3034 20 11670 1 0 	(@wAn ATM@n)
M 0 4209 2 11667 1 0 	(@RT@rr@wi@Dg@Rg@re@wr @YH@wa@Cp@cp@Yy @wI@Wc@ce@Cr@n)
G 1 4224 100 -1 -1 0 	(@BB@Dr@Wa@Ds@Bs @DK@wn@Wu@Dc@ykl@we@Ds@n)
G 1 4223 100 -1 -1 0 	(@DW@Wr@wi@Ws@Dt @yM@Do@wu@Wn@wt@De@yd @BB@bl@wa@Ws@wt@be@Br@n)
G 1 4222 100 -1 -1 0 	(@WM@wo@Ddi@wf@Wi@De@wd @GA@gk@n-@y4@Y7@n)
G 1 4221 100 -1 -1 0 	(@YZ@Ga@Yt @DG@Wu@wn@n)
G 1 4220 100 -1 -1 0 	(@WS@wp@Wa@wz @D12 @yS@Dh@Wo@wt@Wg@Du@yn@n)
G 1 4219 100 -1 -1 0 	(@yR@Du@ws@Wt@yy @gK@Ga@wt@Wa@Gn@ga@n)
M 0 11606 2 11668 1 0 	(@yS@ce@yn@cz@yu @CV@ci@Dl@Wl@Da@cg@Ce @WStorekeeper@n)
G 1 11600 100 -1 -1 0 	(@DTattered @Gn@ga@Gm@gek@Gi@ga@Gn @bvest@n)
G 1 11601 100 -1 -1 0 	(@DTattered @Gn@ga@Gm@gek@Gi@ga@Gn @bgi@n)
G 1 11602 100 -1 -1 0 	(@DTattered @Gn@ga@Gm@gek@Gi@ga@Gn @bwristband@n)
G 1 11603 100 -1 -1 0 	(@DTattered @Gn@ga@Gm@gek@Gi@ga@Gn @bpants@n)
G 1 11604 100 -1 -1 0 	(@DTattered @Gn@ga@Gm@gek@Gi@ga@Gn @bbelt@n)
G 1 11605 100 -1 -1 0 	(@DTattered @Gn@ga@Gm@gek@Gi@ga@Gn @bboots@n)
M 0 11605 1 11632 1 0 	(@GN@ga@Gm@gek@Gi@ga@Gn @YE@yl@Yd@ye@Yr@n)
M 0 11600 1 11666 1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @cClerk@n)
G 1 310 1000 -1 -1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n)
G 1 311 1000 -1 -1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n)
O 0 11 100 11665 1 0 	(@wA Gravity Generator@n)
S
$
