@Version: 2
#118
Gmork~
@wNamek@c: Crystalline Cave@n~
11800 11899 10 2 d 0 0 0 0 0
D 0 11810 5 1 -1 -1 	(@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n)
D 1 11810 5 2 -1 -1 	(@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n)
M 0 11712 1 11810 1 25 	(@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce @wG@Do@Wl@De@wm@n)
G 1 11701 1000 -1 -1 70 	(@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce @DK@we@Wy@n)
G 1 11702 100 -1 -1 90 	(@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce @WArmor@n)
G 1 11703 100 -1 -1 90 	(@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce @WEarring@n)
G 1 11704 10000 -1 -1 95 	(@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce @WOre@n)
M 0 11717 4 11888 4 15 	(@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce @WS@wt@Da@Wl@Dk@we@Wr@n)
M 0 11716 5 11846 5 15 	(@RC@ro@Dr@wr@Wu@Rp@rt@De@wd @GN@ga@Gm@ge@Gk@n)
M 0 11715 5 11837 5 15 	(@RC@ro@Dr@wr@Wu@Rp@rt@De@wd @WS@wi@Dd@Wh@we@n)
M 0 11714 4 11825 4 15 	(@DDark @WS@wt@Da@Wl@Dk@we@Wr@n)
M 0 11713 5 11815 5 15 	(@DDark @wS@Dp@wa@Dw@wn@n)
M 0 11710 4 11801 4 19 	(@WMini @RR@rub@Ry @wG@Do@Wl@De@wm@n)
G 1 11700 100 -1 -1 80 	(@cS@Ca@wp@Wp@Dh@ci@Cr@we @cC@Cr@wy@Dst@ca@Cl@n)
M 0 11711 4 11801 4 20 	(@RR@rub@Ry @wG@Do@Wl@De@wm@n)
G 1 11700 100 -1 -1 80 	(@cS@Ca@wp@Wp@Dh@ci@Cr@we @cC@Cr@wy@Dst@ca@Cl@n)
S
$
