@Version: 2
#12
Rillao~
@GEarth@c: Cherry Blossom Mountain, Sandy Desert@n~
1200 1299 10 2 d 0 0 0 0 0
M 0 1202 8 1200 8 0 	(@wA @yMountain @DGoat@n)
O 0 1207 10000 1246 1 0 	(@mBlackberry @gBush@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
M 0 1206 20 1246 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1246 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
O 0 1207 10000 1241 1 0 	(@mBlackberry @gBush@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
M 0 1206 20 1241 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1241 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
O 0 1207 10000 1224 1 0 	(@mBlackberry @gBush@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
M 0 1205 18 1224 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
O 0 1207 10000 1232 1 0 	(@mBlackberry @gBush@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
M 0 1205 18 1232 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
O 0 1207 10000 1220 1 0 	(@mBlackberry @gBush@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
P 1 1208 10000 1207 -1 50 	(@mBlackberry@w Cluster@n)
M 0 1205 18 1220 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
O 0 1206 10000 1226 1 0 	(@DColossal Chunk of @WGranite@n)
M 0 1205 18 1226 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1206 20 1244 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1244 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1242 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1242 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1243 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1243 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1245 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1245 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1247 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1247 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1248 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1248 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1249 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
M 0 1206 20 1249 20 0 	(@wA @gTyrannosaurus@w Rex@n)
G 1 1201 10000 -1 -1 75 	(@WT@D-@wR@We@Dx @wBone@n)
O 0 1202 1000 1259 5 75 	(@wA @YR@yo@Yc @wEgg@n)
O 0 1202 1000 1259 5 75 	(@wA @YR@yo@Yc @wEgg@n)
M 0 1204 3 1259 2 0 	(@wA Large @YR@yo@Yc@n)
M 0 1204 3 1259 2 0 	(@wA Large @YR@yo@Yc@n)
O 0 1303 4 1297 1 0 	(@wA Large @yBoulder@n)
O 0 1302 4 1289 1 0 	(@wA Small @yBoulder@n)
M 0 1304 10 1299 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1299 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1299 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1299 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
M 0 1304 10 1296 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1296 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1296 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1296 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
M 0 1304 10 1292 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1292 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1292 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1292 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
M 0 1304 10 1290 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1290 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1290 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1290 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
M 0 1304 10 1288 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1288 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1288 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1288 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
O 0 1202 5 1255 5 0 	(@wA @YR@yo@Yc @wEgg@n)
M 0 1204 3 1255 1 0 	(@wA Large @YR@yo@Yc@n)
M 0 1205 18 1233 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1205 18 1231 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1205 18 1230 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1205 18 1229 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1205 18 1225 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1205 18 1227 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1205 18 1228 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1205 18 1223 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1205 18 1222 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1205 18 1221 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1205 18 1219 18 0 	(@wA @WR@Do@wc@Wk @gW@Yo@Gr@gm@n)
G 1 1200 1000 -1 -1 65 	(@wA Low @cGrade @gE@Gm@We@wr@Wa@Gl@gd@n)
M 0 1203 8 1217 8 0 	(@wA G@Wr@Di@Wz@wz@Dl@Wy @yBear@n)
M 0 1203 8 1213 8 0 	(@wA G@Wr@Di@Wz@wz@Dl@Wy @yBear@n)
M 0 1202 8 1211 8 0 	(@wA @yMountain @DGoat@n)
M 0 1203 8 1209 8 0 	(@wA G@Wr@Di@Wz@wz@Dl@Wy @yBear@n)
M 0 1200 8 1207 8 0 	(@wA @DR@Wa@wtt@Dl@We@wsn@Da@Wk@we@n)
M 0 1203 8 1205 8 0 	(@wA G@Wr@Di@Wz@wz@Dl@Wy @yBear@n)
M 0 1202 8 1204 8 0 	(@wA @yMountain @DGoat@n)
S
$
