@Version: 2
#120
10~
@gAether@c: Haven@n~
12000 12099 10 2 d 0 0 0 0 0
M 0 3010 100 12083 1 0 	(@wThe Postmaster@n)
O 0 11 1000 12054 1 0 	(@wA Gravity Generator@n)
M 0 12055 1 12078 1 0 	(@WMaster @gH@Ge@gi@Ww@ga@Gn@ga@n @BM@ca@Cs@Wu@ct@Ba@n)
E 1 12040 1000 18 -1 30 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WSymbol@n)
M 0 12053 10 12073 2 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WInstructor@n)
M 0 12053 10 12072 2 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WInstructor@n)
M 0 12053 10 12074 2 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WInstructor@n)
M 0 12054 10 12075 2 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WInstructor@n)
M 0 12053 10 12076 2 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WInstructor@n)
M 0 12053 10 12077 2 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WInstructor@n)
M 0 12051 20 12064 3 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WAdvanced@n)
M 0 12052 20 12066 3 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WAdvanced@n)
M 0 12051 20 12069 3 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WAdvanced@n)
M 0 12051 20 12070 3 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WAdvanced@n)
M 0 12052 20 12068 3 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WAdvanced@n)
M 0 12052 20 12067 3 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WAdvanced@n)
M 0 12051 20 12065 3 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WAdvanced@n)
M 0 12039 1 12034 1 0 	(@GK@Wa@Gi @GB@Wa@Gt@Gt@Wl@Ge @YI@Rn@Ws@Rtruct@Wo@Yr@n)
M 0 12037 3 12055 1 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WIntermediate@n)
M 0 12038 3 12056 1 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WIntermediate@n)
M 0 12035 3 12043 1 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci@W Initiate@n)
M 0 12035 3 12042 1 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci@W Initiate@n)
M 0 12035 3 12041 1 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci@W Initiate@n)
M 0 12036 5 12046 1 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WInitiate@n)
M 0 12037 5 12052 1 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WIntermediate@n)
M 0 12037 5 12051 1 0 	(@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WIntermediate@n)
O 0 65 10000 12060 1 0 	(@wA Healing Tank@n)
M 0 12050 1 12045 1 0 	(@YK@Wizonn@Yo@n)
M 0 12034 2 12040 1 0 	(@BK@ca@Ci@W Trainee@n)
M 0 12034 2 12039 1 0 	(@BK@ca@Ci@W Trainee@n)
M 0 12040 1 12000 1 0 	(@GG@Wreas@Ga@n)
O 0 12039 1 12023 1 0 	(@wA Statue of a Fabled Kaioshin@n)
M 0 12005 1 12057 1 0 	(Cutter)
G 1 12024 100 -1 -1 0 	(@RC@ru@Wtt@re@Rr@n's @DScimitar@n)
G 1 12025 100 -1 -1 0 	(@RC@ru@Wtt@re@Rr@n's @DKnife@n)
G 1 12026 100 -1 -1 0 	(@RC@ru@Wtt@re@Rr@n's @DHalberd@n)
G 1 5898 10000 -1 -1 0 	(Kachin Javelin)
G 1 5899 10000 -1 -1 0 	(Kachin Hammer)
M 0 12012 1 12001 1 0 	(@mAether @nTicket @WSeller@n)
G 1 17290 10000 -1 -1 0 	(@wLarge Fuel Canister @D(@G100@D)@n)
G 1 3999 10000 -1 -1 0 	(@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n)
M 0 12006 1 12080 1 0 	(@GH@gealth@Gy C@ghoice@Gs @DCheckout @nChick)
G 1 12027 1000 -1 -1 0 	(@Wa @GC@ga@Re@rs@ga@Gr @GS@ga@Gl@ga@Gd@n)
G 1 12028 1000 -1 -1 0 	(@RA@Gp@gp@Gl@Re @WJuice@n)
G 1 1590 10000 -1 -1 0 	(@wRaw White Rice@n)
G 1 1591 10000 -1 -1 0 	(@wCup of White Flour@n)
O 0 3905 1 12002 1 0 	(@WThe @YS@yimurg@Yh@n)
O 0 3940 1 12002 1 0 	(@WThe @YW@yis@Yp@n)
M 0 12002 1 12058 1 0 	(Survival Instincts Clerk)
G 1 12001 100 -1 -1 0 	(@WS@Du@rr@Rv@Wi@Dv@ra@Rl@n Body Armor)
G 1 12002 100 -1 -1 0 	(@WS@Du@rr@Rv@Wi@Dv@ra@Rl@n Trench Coat)
G 1 12003 100 -1 -1 0 	(@WS@Du@rr@Rv@Wi@Dv@ra@Rl@n Wristband)
G 1 12004 100 -1 -1 0 	(@WS@Du@rr@Rv@Wi@Dv@ra@Rl@n belt)
G 1 12005 100 -1 -1 0 	(@WS@Du@rr@Rv@Wi@Dv@ra@Rl@n Boots)
G 1 12006 100 -1 -1 0 	(@WS@Du@rr@Rv@Wi@Dv@ra@Rl@n Pants)
G 1 12007 100 -1 -1 0 	(@WS@Du@rr@Rv@Wi@Dv@ra@Rl@n Gloves)
G 1 12008 100 -1 -1 0 	(@WS@Du@rr@Rv@Wi@Dv@ra@Rl@n Bandanna)
G 1 12029 1000 -1 -1 0 	(@YP@Ce@ca@Cc@Ye@n-@Ys@Ct@cri@Cn@Yg @RH@ra@Wm@wm@Wo@rc@Rk@n)
G 1 12030 1000 -1 -1 0 	(@yG@Ylowin@yg @WO@cr@Cb@n)
G 1 1610 10000 -1 -1 0 	(@wQuartered @yWood Log@n)
M 0 12009 2 12026 2 0 	(Car Enthusiast)
O 0 3092 12 12081 1 0 	(@WA bulletin @gboard@n)
M 0 4030 1000 12081 1 0 	(Estate Agent)
O 0 11 100 12036 1 0 	(@wA Gravity Generator@n)
M 0 12011 2 12018 1 0 	(Grease Monkey)
M 0 12011 2 12029 1 0 	(Grease Monkey)
M 0 12008 2 12021 2 0 	(Kai Fashionista)
M 0 12010 2 12014 2 0 	(Lollipop Girl)
M 0 12007 2 12010 2 0 	(Haven Male Citizen)
M 0 12004 1 12087 1 0 	(Makito)
G 1 12017 100 -1 -1 0 	(@CL@ca@Ws@wt @RH@ro@Wp@we@D Armor@n)
G 1 12018 100 -1 -1 0 	(@CL@ca@Ws@wt @RH@ro@Wp@we@D Cape@n)
G 1 12019 100 -1 -1 0 	(@CL@ca@Ws@wt @RH@ro@Wp@we@D Gloves@n)
G 1 12020 100 -1 -1 0 	(@CL@ca@Ws@wt @RH@ro@Wp@we@D Pants@n)
G 1 12021 100 -1 -1 0 	(@CL@ca@Ws@wt @RH@ro@Wp@we@D Bracer@n)
G 1 12022 100 -1 -1 0 	(@CL@ca@Ws@wt @RH@ro@Wp@we@D Boots@n)
G 1 12023 100 -1 -1 0 	(@CL@ca@Ws@wt @RH@ro@Wp@we@D Spaulders@n)
M 0 12003 1 12059 1 0 	(Nimble Dodgings Clerk)
G 1 12009 100 -1 -1 0 	(@CN@ci@Wm@wb@cl@Ce@D Armor@n)
G 1 12010 100 -1 -1 0 	(@CN@ci@Wm@wb@cl@Ce@D Gi@n)
G 1 12011 100 -1 -1 0 	(@CN@ci@Wm@wb@cl@Ce@D Gloves@n)
G 1 12012 100 -1 -1 0 	(@CN@ci@Wm@wb@cl@Ce@D Pants@n)
G 1 12013 100 -1 -1 0 	(@CN@ci@Wm@wb@cl@Ce@D Belt@n)
G 1 12014 100 -1 -1 0 	(@CN@ci@Wm@wb@cl@Ce@D Shoes@n)
G 1 12015 100 -1 -1 0 	(@CN@ci@Wm@wb@cl@Ce@D Wristband@n)
G 1 12016 100 -1 -1 0 	(@CN@ci@Wm@wb@cl@Ce@D Shoulder-pads@n)
M 0 12001 1 12089 1 0 	(@BS@be@Wn@Bs@Wu@br@Bo@n)
O 0 3034 50 12082 1 0 	(@wAn ATM@n)
S
$
