@Version: 2
#121
Rillao~
@gAether@c: Serenity Lake@n~
12100 12199 10 2 d 0 0 0 0 0
O 0 1503 100 12102 1 0 	(a Sign)
M 0 12000 1 12102 1 0 	(@RK@Wi@Db@wi@Wt@Ro@n)
G 1 12000 1000 -1 -1 0 	(@DS@wy@Wmb@wo@Dl @nof @RK@Wi@Db@wi@Wt@Ro@n)
M 0 12107 5 12196 5 0 	(a Gullwing)
M 0 12109 5 12153 5 0 	(a Dolphin)
M 0 12105 6 12177 6 0 	(a Surfer)
M 0 12104 6 12186 6 0 	(a Surfer)
M 0 12100 8 12120 2 0 	(a Beach Goer)
M 0 12101 8 12120 2 0 	(a Beach Goer)
M 0 12102 8 12120 2 0 	(a Beach Goer)
M 0 12100 8 12112 2 0 	(a Beach Goer)
M 0 12101 8 12112 2 0 	(a Beach Goer)
M 0 12102 8 12112 2 0 	(a Beach Goer)
M 0 12103 4 12189 1 0 	(a Beach Goer)
M 0 12103 4 12174 1 0 	(a Beach Goer)
M 0 12103 4 12104 1 0 	(a Beach Goer)
S
$
