@Version: 2
#122
Rillao~
@gAether@c: Serenity Lake@n~
12200 12299 10 2 d 0 0 0 0 0
M 0 12108 10 12203 5 0 	(a Crab)
G 1 12100 100 -1 -1 60 	(@RO@rr@Ct@cus@Ci@ra@Rn @WPearl@n)
M 0 12108 10 12216 5 0 	(a Crab)
G 1 12100 100 -1 -1 60 	(@RO@rr@Ct@cus@Ci@ra@Rn @WPearl@n)
M 0 17850 5 12285 5 0 	(a Malformed Demon)
M 0 17851 5 12285 5 0 	(a Malformed Demon)
M 0 12106 6 12222 6 0 	(a Beach Goer)
M 0 12100 8 12270 2 0 	(a Beach Goer)
M 0 12101 8 12270 2 0 	(a Beach Goer)
M 0 12102 8 12270 2 0 	(a Beach Goer)
M 0 12100 8 12259 2 0 	(a Beach Goer)
M 0 12101 8 12259 2 0 	(a Beach Goer)
M 0 12102 8 12259 2 0 	(a Beach Goer)
M 0 12103 4 12284 1 0 	(a Beach Goer)
M 0 12202 1 12299 1 5 	(@DM@wi@Wst@we@Dr @RY@ra@Wk@Da@rv@Wi@Rt@ra@n)
M 0 12201 3 12295 3 3 	(Yakavita Guard)
M 0 12200 1 12290 1 0 	(Yakavita Guard)
S
$
