@Version: 2
#123
Rillao~
@gAether@c: Kaiju Forest@n~
12300 12399 10 2 d 0 0 0 1 0
M 0 17852 8 12383 8 0 	(a Chittering Demon)
M 0 17853 8 12383 8 0 	(Demoness)
O 0 12301 20 12399 1 92 	(a golden fruit)
O 0 14805 7 12340 1 0 	(a Hyper Gate)
O 0 14806 7 12340 1 0 	(Hyper Dial)
M 0 12311 2 12368 1 0 	(a Kai Guard)
G 1 12300 4 -1 -1 0 	(barricade key)
D 0 12368 0 1 -1 0 	(@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n)
D 1 12368 0 2 -1 0 	(@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n)
D 0 12339 2 1 -1 0 	(@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n)
D 1 12339 2 2 -1 0 	(@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n)
M 0 12306 2 12339 1 0 	(a Kai Guard)
G 1 12300 4 -1 -1 0 	(barricade key)
D 0 12313 2 1 -1 0 	(@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n)
D 1 12313 2 2 -1 0 	(@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n)
M 0 12306 2 12313 1 0 	(a Kai Guard)
G 1 12300 4 -1 -1 0 	(barricade key)
D 0 12354 0 1 -1 0 	(@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n)
D 1 12354 0 2 -1 0 	(@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n)
M 0 12311 2 12354 1 0 	(a Kai Guard)
G 1 12300 4 -1 -1 0 	(barricade key)
M 0 12308 4 12370 4 5 	(a Makai Berserker)
M 0 12309 4 12379 4 5 	(a Makai Reaver)
M 0 12310 5 12398 5 5 	(a Makai Seductress)
M 0 12307 5 12361 5 5 	(Makai Grunt)
M 0 12304 5 12332 5 5 	(a Kai Soldier)
M 0 12305 4 12337 4 5 	(a Kai Elite)
M 0 12303 1 12352 1 0 	(Kai Captain)
M 0 12301 4 12312 4 5 	(a Kai Elite)
M 0 12300 5 12309 5 5 	(a Kai Soldier)
M 0 12302 1 12353 1 0 	(Commander Astral)
S
$
