@Version: 2
#126
rillao virtus gmork~
@WWorld Leaders@c: Kanassan Council, King Furry, etc@n~
12600 12699 10 2 0 0 0 0 0 0
M 0 12646 1 12679 1 50 	(@YK@yin@Yg@n @GM@go@Ya@Gi@n)
G 1 12618 1000 -1 -1 0 	(@GM@go@Ya@Gi@n's Key)
D 0 12692 0 2 -1 0 	(@GM@go@Ya@Gi@n'@Ys@D Palace@n: Tar Pit@n)
O 0 12622 1 12692 1 0 	(@DTo@Gx@Dic@g Sludge@n Pool)
D 0 12684 1 2 1 0 	(@GM@go@Ya@Gi@n'@Ys@D Palace@n: Dungeon Halls@n)
D 0 12684 3 2 1 0 	(@GM@go@Ya@Gi@n'@Ys@D Palace@n: Dungeon Halls@n)
D 0 12685 3 2 1 0 	(@GM@go@Ya@Gi@n'@Ys@D Palace@n: Prison Cell)
D 0 12686 1 2 1 0 	(@GM@go@Ya@Gi@n'@Ys@D Palace@n: Prison Cell)
D 0 12697 0 2 1 0 	(@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n)
O 0 12621 1 12697 1 0 	(@WBr@Ci@Wta Filter Machine@n)
D 0 12695 2 2 1 0 	(@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n)
D 0 12688 2 2 1 0 	(@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n)
O 0 12620 1 12698 1 0 	(@nBed Burrow@n)
O 0 12619 1 12699 1 0 	(@nSpawn Pool)
M 0 12647 100 12681 4 60 	(@GA@gr@Yl@Gi@ga@Yn@n Harem @MSlave@n)
M 0 12647 100 12680 4 60 	(@GA@gr@Yl@Gi@ga@Yn@n Harem @MSlave@n)
M 0 12645 100 12674 3 45 	(@GA@gr@Yl@Gi@ga@Yn@n Hive @DGuard@n)
M 0 12645 100 12673 3 45 	(@GA@gr@Yl@Gi@ga@Yn@n Hive @DGuard@n)
M 0 12644 100 12670 2 50 	(@GA@gr@Yl@Gi@ga@Yn@n Palace Slave@n)
M 0 12644 100 12669 2 50 	(@GA@gr@Yl@Gi@ga@Yn@n Palace Slave@n)
M 0 12643 100 12672 1 0 	(@GA@gr@Yl@Gi@ga@Yn@n Hive @DSoldier@n)
D 0 12676 5 2 1 0 	(@GM@go@Ya@Gi@W'@ys@D Palace@n: Main Halls)
M 0 12641 1 12630 1 0 	(@CShimi@n)
G 1 12616 1000 -1 -1 0 	(@CG@Wla@Cc@Wie@Cr@W Ti@Cn@Wes@n)
G 1 12612 1000 -1 -1 0 	(@BKa@Wn@Ba@Wss@Ba@Wn Plushie@n)
G 1 12614 1000 -1 -1 0 	(@CW@na@Ct@ne@Cr@n Pod@n)
G 1 12613 1000 -1 -1 0 	(@CW@bat@Cer@n-tight @WChest@n)
G 1 12617 1000 -1 -1 0 	(@CG@Wla@Cc@Wie@Cr@n Water)
D 0 12658 3 1 -1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Lithid Library@n)
M 0 12637 1 12658 1 50 	(@CWadja@n the @DF@Wou@Br@bth@n)
D 0 12659 1 1 1 50 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n)
M 0 12629 1 12659 1 50 	(@CWasser@n the @DT@Wen@bt@Bh@n)
D 0 12660 2 1 1 50 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n)
M 0 12630 1 12660 1 50 	(@CVoda@n the @DS@Wix@bt@Bh@n)
D 0 12662 3 1 1 50 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n)
M 0 12633 1 12662 1 50 	(@CMetsi@n the @DE@Wle@bv@Ben@bth@n)
O 0 12615 1000 12657 1 0 	(@nRound Stone Table@n)
M 0 12632 1 12657 1 50 	(@CToolo@n the @DN@Wi@Bnt@bh@n)
M 0 12640 1 12657 1 50 	(@CPaza@n the @DF@Wir@bs@Bt@n)
M 0 12639 1 12657 1 50 	(@CKandajar@n the @DS@Wec@bo@Bnd@n)
D 0 12661 0 1 1 50 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n)
M 0 12635 1 12661 1 50 	(@CDemetrious@n the @DS@Wev@Ben@bth@n)
D 0 12665 2 1 1 50 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n)
M 0 12638 1 12665 1 50 	(@CWunjo@n the @DT@Whi@br@Bd@n)
D 0 12664 3 1 1 50 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n)
M 0 12634 1 12664 1 50 	(@CAqura@n the @DE@Wig@Bh@bth@n)
D 0 12666 0 1 1 50 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Katja's Quarters@n)
M 0 12628 1 12666 1 50 	(@CKatja@n the @DT@Whi@br@Bte@be@Wnt@Dh@n)
M 0 12642 100 12651 1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n Guard@n)
M 0 12642 100 12641 1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n Guard@n)
M 0 12636 1 12653 1 50 	(@CWasabe@n the @DF@Wif@Bt@bh@n)
D 0 12663 1 1 1 50 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Personal Training Area)
M 0 12631 1 12663 1 50 	(@CVatten@n the @DT@Wwe@bl@Bft@bh@n)
O 1 12630 100 12663 1 0 	(@BI@cc@Be@D D@Wummy@n)
D 0 12633 1 1 1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n)
D 0 12635 3 1 1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n)
D 0 12639 0 1 1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n)
D 0 12639 2 1 1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n)
D 0 12643 1 1 1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls)
D 0 12644 3 1 1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls)
D 0 12645 1 1 1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls)
D 0 12649 0 1 1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls)
D 0 12649 2 1 1 0 	(@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls)
G 1 12611 1000 -1 -1 0 	(@CW@na@Wt@Be@Cr@W G@na@Wu@nz@We Robes@n)
G 1 12612 1000 -1 -1 0 	(@BKa@Wn@Ba@Wss@Ba@Wn Plushie@n)
G 1 12613 1000 -1 -1 0 	(@CW@bat@Cer@n-tight @WChest@n)
G 1 12614 1000 -1 -1 0 	(@CW@na@Ct@ne@Cr@n Pod@n)
G 1 12616 1000 -1 -1 0 	(@CG@Wla@Cc@Wie@Cr@W Ti@Cn@Wes@n)
G 1 15043 1000 -1 -1 0 	(@yBook @wof @cA@Cq@Wu@bi@Bs@n)
M 0 12601 15 12610 2 0 	(@WA @YK@win@Yg@W's @DG@Wu@wa@Wr@wd@n)
E 1 12606 50 16 -1 75 	(@wA @DS@wI@DG S@wa@Wu@we@Dr P@w2@W2@D9 @w{@cGun@w}@n)
D 0 12609 1 1 -1 75 	(@YK@win@Yg @cC@Castl@ce@G: @DS@wecond @DF@wloor@n)
D 0 12609 3 1 -1 75 	(@YK@win@Yg @cC@Castl@ce@G: @DS@wecond @DF@wloor@n)
M 0 12601 15 12609 3 50 	(@WA @YK@win@Yg@W's @DG@Wu@wa@Wr@wd@n)
E 1 12606 50 16 -1 75 	(@wA @DS@wI@DG S@wa@Wu@we@Dr P@w2@W2@D9 @w{@cGun@w}@n)
M 0 12601 15 12608 3 50 	(@WA @YK@win@Yg@W's @DG@Wu@wa@Wr@wd@n)
M 0 12601 15 12604 3 0 	(@WA @YK@win@Yg@W's @DG@Wu@wa@Wr@wd@n)
E 1 12606 50 16 -1 75 	(@wA @DS@wI@DG S@wa@Wu@we@Dr P@w2@W2@D9 @w{@cGun@w}@n)
M 0 12601 15 12601 5 0 	(@WA @YK@win@Yg@W's @DG@Wu@wa@Wr@wd@n)
E 1 12606 50 16 -1 75 	(@wA @DS@wI@DG S@wa@Wu@we@Dr P@w2@W2@D9 @w{@cGun@w}@n)
D 0 12624 1 1 -1 75 	(@YK@win@Yg @cC@Castl@ce@G: @DT@woilet@n)
O 0 12604 1 12612 1 0 	(@wThe President's table@n)
O 0 12605 1 12612 1 0 	(@wA @Db@wl@Da@wc@Dk @wchair@n)
M 0 12602 1 12612 1 0 	(@YK@win@Yg @cF@Curr@cy@n)
M 0 12603 1 12612 1 0 	(@WThe @cS@Ctron@cg @YK@win@Yg@W's @DG@Wu@wa@Wr@wd@n)
G 1 12600 100 -1 -1 50 	(@DP@Wr@we@Ws@wi@Wd@we@Wn@wt@w'@Ws @DQ@wu@Wa@wr@Wt@we@Wr@ws @GK@gey@n)
M 0 12606 1 12612 1 90 	(Table Guy)
D 0 12623 3 1 1 90 	(@YK@win@Yg @cC@Castl@ce@G: @DE@wmbassy @DC@wenter@n)
M 0 12605 1 12623 1 0 	(@wA @yS@Ya@yi@Yy@ya@Yn @gEmissary@n)
M 0 12604 1 12619 1 99 	(@WA @MM@ci@Cs@ct@Cr@ce@Cs@Ms@n)
E 1 12607 10 7 -1 0 	(@cA @Mpink @cthong@n)
E 1 12608 10 12 -1 0 	(@cA @Mpink@c bra@n)
D 0 12619 3 1 -1 0 	(@YK@win@Yg @cC@Castl@ce@G: @DP@Wr@we@Ws@wi@Wd@we@Wn@wt@w'@Ws @DQ@wu@Wa@wr@Wt@we@Wr@ws@n)
O 0 526 100 12617 1 0 	(@wa kingsize bed@n)
D 0 12617 1 1 1 0 	(@YK@win@Yg @cC@Castl@ce@G: @DP@Wr@we@Ws@wi@Wd@we@Wn@wt@w'@Ws @DQ@wu@Wa@wr@Wt@we@Wr@ws@n)
D 0 12616 0 1 1 0 	(@YK@win@Yg @cC@Castl@ce@G: @DP@Wr@we@Ws@wi@Wd@we@Wn@wt@w'@Ws @DQ@wu@Wa@wr@Wt@we@Wr@ws@n)
O 0 12603 1 12602 1 0 	(@wAn information desk@n)
M 0 12600 1 12602 1 0 	(@wA happy @Ds@Wecretary@n)
O 0 12602 1 12605 1 0 	(@WA statue of @YK@win@Yg @cF@Curr@cy@n)
O 0 12601 1 12606 1 0 	(@WA statue of @rH@Re@Wr@wc@ru@Rl@We@n)
D 0 12615 2 1 1 0 	(@YK@win@Yg @cC@Castl@ce@G: @RP@Wrivate @RL@Wevel@R!@n)
D 1 12615 2 2 1 0 	(@YK@win@Yg @cC@Castl@ce@G: @RP@Wrivate @RL@Wevel@R!@n)
S
$
