@Version: 2
#128
Gmork~
@nNamek@c: Nail's House Training Grounds@n~
12800 12899 10 2 0 0 0 0 1 100
M 0 12863 10000 12867 5 20 	(veteran student)
O 1 12802 10000 12867 2 20 	(@mW@na@mr@nr@mi@no@mr@n Pants)
M 0 12863 10000 12866 5 20 	(veteran student)
O 1 12802 10000 12866 2 20 	(@mW@na@mr@nr@mi@no@mr@n Pants)
M 0 12863 10000 12863 5 20 	(veteran student)
O 1 12802 10000 12863 2 20 	(@mW@na@mr@nr@mi@no@mr@n Pants)
M 0 12863 10000 12862 5 20 	(veteran student)
O 1 12802 10000 12862 2 20 	(@mW@na@mr@nr@mi@no@mr@n Pants)
M 0 12857 10000 12859 5 20 	(determined student)
O 1 12802 10000 12859 2 20 	(@mW@na@mr@nr@mi@no@mr@n Pants)
M 0 12857 10000 12858 5 20 	(determined student)
O 1 12802 10000 12858 2 20 	(@mW@na@mr@nr@mi@no@mr@n Pants)
M 0 12857 10000 12857 5 20 	(determined student)
O 1 12802 10000 12857 2 20 	(@mW@na@mr@nr@mi@no@mr@n Pants)
M 0 12857 10000 12856 5 20 	(determined student)
O 1 12802 10000 12856 2 20 	(@mW@na@mr@nr@mi@no@mr@n Pants)
M 0 12848 10000 12850 5 20 	(eager dojo student)
O 1 12801 10000 12850 2 20 	(@mF@ni@mg@nh@mt@ne@mr@n's Headband)
M 0 12848 10000 12849 5 20 	(eager dojo student)
O 1 12801 10000 12849 2 20 	(@mF@ni@mg@nh@mt@ne@mr@n's Headband)
M 0 12848 10000 12848 5 20 	(eager dojo student)
O 1 12801 10000 12848 2 20 	(@mF@ni@mg@nh@mt@ne@mr@n's Headband)
M 0 12848 10000 12847 5 20 	(eager dojo student)
O 1 12801 10000 12847 2 20 	(@mF@ni@mg@nh@mt@ne@mr@n's Headband)
M 0 12834 10000 12839 5 20 	(new Dojo student)
O 1 12801 10000 12839 2 20 	(@mF@ni@mg@nh@mt@ne@mr@n's Headband)
M 0 12834 10000 12838 5 20 	(new Dojo student)
O 1 12801 10000 12838 2 20 	(@mF@ni@mg@nh@mt@ne@mr@n's Headband)
M 0 12834 10000 12840 5 20 	(new Dojo student)
O 1 12801 10000 12840 2 20 	(@mF@ni@mg@nh@mt@ne@mr@n's Headband)
M 0 12834 10000 12841 5 20 	(new Dojo student)
O 1 12801 10000 12841 2 20 	(@mF@ni@mg@nh@mt@ne@mr@n's Headband)
M 0 12836 1000 12865 1 5 	(dojo graduate)
M 0 12836 1000 12861 1 5 	(dojo graduate)
M 0 12836 1000 12854 1 5 	(dojo graduate)
M 0 12836 1000 12852 1 5 	(dojo graduate)
M 0 12836 1000 12845 1 5 	(dojo graduate)
M 0 12836 1000 12843 1 5 	(dojo graduate)
M 0 12836 1000 12836 1 5 	(dojo graduate)
M 0 12836 1000 12834 1 5 	(dojo graduate)
O 0 11 10000 12868 1 0 	(@wA Gravity Generator@n)
O 0 12800 100 12822 1 0 	(@nNamekian Cot@n)
M 0 11608 1 12818 1 0 	(@GN@ga@Gm@gek@Gi@ga@Gn @rG@Ru@Wa@Rr@rd@n)
D 0 12814 2 1 1 0 	(@gEntrance to Nail's house@n)
D 0 12809 0 1 1 0 	(@YB@yeneat@Yh@n a @Dstrange cliff@n)
S
$
