@Version: 2
#13
Rillao~
@GEarth@c: Sandy Desert@n~
1300 1399 10 2 d 0 0 0 0 0
M 0 1303 40 1300 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
O 0 1301 10000 1342 1 0 	(@wA @yPalm @GT@gr@We@we@N)
O 0 406 1000 1356 1 0 	(@wa large bed@n)
M 0 1305 1 1356 1 0 	(@YY@yamch@Ya@n)
M 0 1306 1 1356 1 0 	(@BP@bua@Br@n)
O 0 1304 10000 1370 1 0 	(@wA @DDirty @yRock@n)
M 0 1303 40 1370 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
O 0 1304 10000 1379 1 0 	(@wA @DDirty @yRock@n)
M 0 1304 10 1379 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1379 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1379 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1379 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
O 0 1304 10000 1389 1 0 	(@wA @DDirty @yRock@n)
O 0 1304 10000 1301 1 0 	(@wA @DDirty @yRock@n)
M 0 1303 40 1301 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
O 0 1304 10000 1317 1 0 	(@wA @DDirty @yRock@n)
M 0 1303 40 1317 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
O 0 1304 10000 1394 1 0 	(@wA @DDirty @yRock@n)
O 0 1302 10000 1374 1 0 	(@wA Small @yBoulder@n)
O 0 1303 10000 1372 1 0 	(@wA Large @yBoulder@n)
M 0 1304 10 1399 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1399 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1399 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1399 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
M 0 1304 10 1396 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1396 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1396 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1396 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
O 0 1301 10000 1337 1 0 	(@wA @yPalm @GT@gr@We@we@N)
M 0 1303 40 1371 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1369 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1366 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1367 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1368 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1365 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1364 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1363 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1319 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1318 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1314 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1315 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1316 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1313 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1312 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1311 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1306 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1307 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1308 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1305 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1304 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1303 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1303 40 1302 20 0 	(@wA @YS@yan@Yd @GW@go@Yr@Gm@n)
G 1 1300 1000 -1 -1 70 	(@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n)
M 0 1304 10 1322 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1322 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1322 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1322 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
M 0 1304 10 1349 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1349 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1349 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1349 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
M 0 1304 10 1392 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1392 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1392 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1392 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
M 0 1304 10 1327 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1327 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1327 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1327 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
S
$
