@Version: 2
#130
Iovan~
@GEarth@c: Satan City, Krane@n~
13000 13099 10 2 d 0 0 0 0 0
O 0 331 10000 13028 1 0 	(@YLarge Billboard@n)
O 0 321 10000 13028 1 0 	(@wA white @CF@wr@Co@ws@Ct@rf@Ri@Yr@Re @cDelta @YAX@n)
O 0 326 10000 13028 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
M 0 13025 5 13028 5 0 	(@wYoung Woman@n)
M 0 13024 5 13028 5 0 	(@wPolice Officer@n)
O 0 331 10000 13036 1 0 	(@YLarge Billboard@n)
O 0 325 10000 13034 1 0 	(@CVX9 @DRockwalker @wTruck@n)
O 0 326 10000 13034 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
M 0 13025 5 13034 5 0 	(@wYoung Woman@n)
M 0 13024 5 13034 5 0 	(@wPolice Officer@n)
O 0 320 10000 13023 1 0 	(@RRed @YLightning @CT-800X@n)
O 0 326 10000 13023 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
M 0 13023 5 13023 5 0 	(@wYoung Man@n)
M 0 13022 5 13023 5 0 	(@wOld Lady@n)
O 0 325 10000 13015 1 0 	(@CVX9 @DRockwalker @wTruck@n)
O 0 326 10000 13039 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
M 0 13023 5 13039 5 0 	(@wYoung Man@n)
M 0 13022 5 13039 5 0 	(@wOld Lady@n)
O 0 330 10000 13019 1 0 	(@YLarge Billboard@n)
M 0 13005 10 13087 10 0 	(@wAn Ostrich@n)
G 1 13060 10000 -1 -1 0 	(@DO@ws@Wtri@wc@Dh E@wy@De@n)
M 0 13005 10 13087 10 0 	(@wAn Ostrich@n)
G 1 13060 10000 -1 -1 0 	(@DO@ws@Wtri@wc@Dh E@wy@De@n)
M 0 13005 10 13089 10 0 	(@wAn Ostrich@n)
G 1 13060 10000 -1 -1 0 	(@DO@ws@Wtri@wc@Dh E@wy@De@n)
M 0 13005 10 13089 10 0 	(@wAn Ostrich@n)
G 1 13060 10000 -1 -1 0 	(@DO@ws@Wtri@wc@Dh E@wy@De@n)
M 0 13005 10 13086 10 0 	(@wAn Ostrich@n)
G 1 13060 10000 -1 -1 0 	(@DO@ws@Wtri@wc@Dh E@wy@De@n)
M 0 13005 10 13086 10 0 	(@wAn Ostrich@n)
D 0 13086 0 1 10 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WOstrich Cage@n)
O 0 1503 100 13012 1 0 	(a Sign)
M 0 13000 1 13012 1 0 	(@CMaster Krane@n)
G 1 13000 1000 -1 -1 0 	(@rK@Rr@Wa@wne @DS@Wc@who@Wo@Dl @wS@Wy@Dm@wb@Wo@wl@n)
M 0 13026 5 13042 5 0 	(@wWorker@n)
M 0 13026 5 13042 5 0 	(@wWorker@n)
M 0 13026 5 13044 5 0 	(@wWorker@n)
M 0 13026 5 13044 5 0 	(@wWorker@n)
M 0 13023 5 13031 5 0 	(@wYoung Man@n)
M 0 13022 5 13031 5 0 	(@wOld Lady@n)
M 0 13025 5 13020 5 0 	(@wYoung Woman@n)
M 0 13024 5 13020 5 0 	(@wPolice Officer@n)
M 0 13010 1 13046 1 0 	(@wTrina@n)
G 1 13006 1000 -1 -1 0 	(@cS@Ct@Wa@wr@Wg@Ce@cm @DGi@n)
G 1 13007 1000 -1 -1 0 	(@cS@Ct@Wa@wr@Wg@Ce@cm @DChain-mesh @wVest@n)
G 1 13008 1000 -1 -1 0 	(@cS@Ct@Wa@wr@Wg@Ce@cm @DBoots@n)
G 1 13009 1000 -1 -1 0 	(@cS@Ct@Wa@wr@Wg@Ce@cm @DGloves@n)
G 1 13010 1000 -1 -1 0 	(@cS@Ct@Wa@wr@Wg@Ce@cm @DBracer@n)
G 1 13011 1000 -1 -1 0 	(@cS@Ct@Wa@wr@Wg@Ce@cm @DPants@n)
G 1 13012 1000 -1 -1 0 	(@cS@Ct@Wa@wr@Wg@Ce@cm @DHood@n)
G 1 13013 1000 -1 -1 0 	(@cS@Ct@Wa@wr@Wg@Ce@cm @DBelt@n)
G 1 13014 1000 -1 -1 0 	(@cS@Ct@Wa@wr@Wg@Ce@cm @DShoulder @WA@wrm@Do@Wr@n)
G 1 13015 1000 -1 -1 0 	(@cS@Ct@Wa@wr@Wg@Ce@cm @YRing@n)
G 1 13016 1000 -1 -1 0 	(@cS@Ct@Wa@wr@Wg@Ce@cm @cP@Ce@Wn@wdant@n)
M 0 13009 1 13047 1 0 	(@wGeorge@n)
G 1 13001 1000 -1 -1 0 	(@rBurn'n @RHot @yTaco@n)
G 1 13002 1000 -1 -1 0 	(@gGrande @yTaco@n)
G 1 13003 1000 -1 -1 0 	(@DBeef @w'n @yBean @wBurrito@n)
G 1 13004 1000 -1 -1 0 	(@rS@Ru@Wp@wre@rm@Re @yBurrito@n)
G 1 13005 1000 -1 -1 0 	(@wLarge Soft Drink@n)
M 0 3010 1000 13048 1 0 	(@wThe Postmaster@n)
O 1 302 1000 13048 1 0 	(@wPlastic Waiting Chair@n)
O 0 3034 1000 13049 1 0 	(@wAn ATM@n)
M 0 13007 10 13097 10 0 	(@wA Hippo@n)
M 0 13007 10 13097 10 0 	(@wA Hippo@n)
M 0 13007 10 13098 10 0 	(@wA Hippo@n)
M 0 13007 10 13098 10 0 	(@wA Hippo@n)
M 0 13007 10 13099 10 0 	(@wA Hippo@n)
M 0 13007 10 13099 10 0 	(@wA Hippo@n)
M 0 13007 10 13096 10 0 	(@wA Hippo@n)
M 0 13007 10 13096 10 0 	(@wA Hippo@n)
D 0 13096 1 1 10 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WHippo cage@n)
M 0 13006 10 13092 10 0 	(@wA Leopard@n)
M 0 13006 10 13092 10 0 	(@wA Leopard@n)
M 0 13006 10 13093 10 0 	(@wA Leopard@n)
M 0 13006 10 13093 10 0 	(@wA Leopard@n)
M 0 13006 10 13094 10 0 	(@wA Leopard@n)
M 0 13006 10 13094 10 0 	(@wA Leopard@n)
M 0 13006 10 13091 10 0 	(@wA Leopard@n)
M 0 13006 10 13091 10 0 	(@wA Leopard@n)
D 0 13091 0 1 10 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WLeopard Cage@n)
M 0 13005 10 13088 10 0 	(@wAn Ostrich@n)
M 0 13005 10 13088 10 0 	(@wAn Ostrich@n)
M 0 13004 10 13083 10 0 	(@wA Monkey@n)
M 0 13004 10 13083 10 0 	(@wA Monkey@n)
M 0 13004 10 13084 10 0 	(@wA Monkey@n)
M 0 13004 10 13084 10 0 	(@wA Monkey@n)
M 0 13004 10 13082 10 0 	(@wA Monkey@n)
M 0 13004 10 13082 10 0 	(@wA Monkey@n)
M 0 13004 10 13081 10 0 	(@wA Monkey@n)
M 0 13004 10 13081 10 0 	(@wA Monkey@n)
D 0 13081 3 1 10 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WMonkey Cage@n)
M 0 13003 10 13078 10 0 	(@wA Small Penguin@n)
M 0 13003 10 13078 10 0 	(@wA Small Penguin@n)
M 0 13003 10 13079 10 0 	(@wA Small Penguin@n)
M 0 13003 10 13079 10 0 	(@wA Small Penguin@n)
M 0 13003 10 13076 10 0 	(@wA Small Penguin@n)
M 0 13003 10 13076 10 0 	(@wA Small Penguin@n)
D 0 13076 3 1 10 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WPenguin Cage@n)
M 0 13003 10 13077 10 0 	(@wA Small Penguin@n)
M 0 13003 10 13077 10 0 	(@wA Small Penguin@n)
D 0 13095 3 1 10 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WHippo Cage Viewing@n)
D 0 13090 2 1 10 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WLeopard Cage Viewing@n)
D 0 13085 2 1 10 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WOstrich Cage Viewing@n)
D 0 13080 1 1 10 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WMonkey Cage Viewing@n)
D 0 13075 1 1 10 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WPenguin Cage Viewing@n)
O 0 3092 1000 13043 1 0 	(@WA bulletin @gboard@n)
O 0 300 100 13043 1 0 	(@Wa large @Df@Wo@wu@Dn@Wt@wa@Di@Wn@n)
M 0 13002 1 13008 1 0 	(@CTienshinhan@n)
M 0 13001 1 13011 1 0 	(@CChaotzu@n)
S
$
