@Version: 2
#131
Iovan~
@GEarth@c: Satan City@n~
13100 13199 10 2 d 0 0 0 0 0
M 0 13021 1 13151 1 0 	(@wLogan@n)
G 1 312 1000 -1 -1 0 	(@wSimple @yLeather @wBag@n)
G 1 313 1000 -1 -1 0 	(@wLarge @gCanvas @wBackpack@n)
G 1 314 1000 -1 -1 0 	(@wLarge @gCanteen@n)
G 1 315 1000 -1 -1 0 	(@wA Piece of Notepaper@n)
G 1 316 1000 -1 -1 0 	(@wSimple @BPen@n)
G 1 317 1000 -1 -1 0 	(@wSimple @YFlashlight@n)
G 1 61 1000 -1 -1 0 	(@wa @BSleeping Bag@n)
G 1 48 1000 -1 -1 0 	(@wA @GRepair@w Kit@n)
G 1 1590 10000 -1 -1 0 	(@wRaw White Rice@n)
G 1 1591 10000 -1 -1 0 	(@wCup of White Flour@n)
G 1 1610 10000 -1 -1 0 	(@wQuartered @yWood Log@n)
D 0 13100 3 1 -1 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WZebra Cage Viewing@n)
M 0 13034 1 13199 1 10 	(@wThe Kraken@n)
G 1 13057 10000 -1 -1 70 	(@mK@Mr@Wa@wken @mH@Mi@Wd@we@n)
O 0 13100 10000 13109 1 0 	(@wCoat Rack@n)
P 1 13062 10000 13100 -1 25 	(@DH@We@wrcul@We'@Ds @wC@Wa@Dp@we@n)
M 0 13013 4 13109 4 0 	(@wA Kickboxer@n)
M 0 13012 8 13109 8 0 	(@wA Wrestler@n)
M 0 13011 10 13109 10 0 	(@wA Weight Lifter@n)
M 0 13011 10 13109 10 0 	(@wA Weight Lifter@n)
M 0 15501 1 13145 1 80 	(a Doctor)
O 0 13020 12 13145 2 0 	(@wHospital Bed@n)
O 0 13020 12 13145 2 0 	(@wHospital Bed@n)
M 0 13017 18 13145 3 0 	(@wA patient@n)
M 0 13029 1 13154 1 0 	(@wGus@n)
G 1 13044 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DGi@n)
G 1 13045 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DCuirass@n)
G 1 13046 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DPants@n)
G 1 13047 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DSandals@n)
G 1 13048 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DGloves@n)
G 1 13049 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DElbow-pads@n)
G 1 13050 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DBelt@n)
G 1 13051 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DBangle@n)
G 1 13052 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DRing@n)
G 1 13053 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DPendant@n)
G 1 13054 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DEarring@n)
G 1 13055 1000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DStaff@n)
G 1 13059 10000 -1 -1 0 	(@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DDouble Sheath@n)
M 0 13028 1 13153 1 0 	(@wOld sage@n)
G 1 13031 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DGi@n)
G 1 13032 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DMail@n)
G 1 13033 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DPants@n)
G 1 13034 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DSandals@n)
G 1 13035 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DGloves@n)
G 1 13036 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DCrown@n)
G 1 13037 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DWristband@n)
G 1 13038 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DElbow-pads@n)
G 1 13039 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DBelt@n)
G 1 13040 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @YRing@n)
G 1 13041 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @YStud@n)
G 1 13042 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DGunblade@n)
G 1 13043 1000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @YChain@n)
G 1 13058 10000 -1 -1 0 	(@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DSheath@n)
M 0 13030 20 13164 20 0 	(@wAn Eel@n)
M 0 13030 20 13164 20 0 	(@wAn Eel@n)
M 0 13032 12 13198 12 0 	(@wA Water Wurm@n)
M 0 13032 12 13198 12 0 	(@wA Water Wurm@n)
M 0 13032 12 13196 12 0 	(@wA Water Wurm@n)
M 0 13032 12 13196 12 0 	(@wA Water Wurm@n)
M 0 13032 12 13194 12 0 	(@wA Water Wurm@n)
M 0 13032 12 13194 12 0 	(@wA Water Wurm@n)
M 0 13032 12 13191 12 0 	(@wA Water Wurm@n)
M 0 13032 12 13191 12 0 	(@wA Water Wurm@n)
M 0 13032 12 13189 12 0 	(@wA Water Wurm@n)
M 0 13032 12 13189 12 0 	(@wA Water Wurm@n)
M 0 13032 12 13187 12 0 	(@wA Water Wurm@n)
M 0 13032 12 13187 12 0 	(@wA Water Wurm@n)
M 0 13031 20 13185 20 0 	(@wA Giant Angler Fish@n)
M 0 13031 20 13185 20 0 	(@wA Giant Angler Fish@n)
M 0 13031 20 13182 20 0 	(@wA Giant Angler Fish@n)
M 0 13031 20 13182 20 0 	(@wA Giant Angler Fish@n)
M 0 13031 20 13180 20 0 	(@wA Giant Angler Fish@n)
M 0 13031 20 13180 20 0 	(@wA Giant Angler Fish@n)
M 0 13031 20 13178 20 0 	(@wA Giant Angler Fish@n)
M 0 13031 20 13178 20 0 	(@wA Giant Angler Fish@n)
M 0 13031 20 13176 20 0 	(@wA Giant Angler Fish@n)
M 0 13031 20 13176 20 0 	(@wA Giant Angler Fish@n)
M 0 13031 20 13174 20 0 	(@wA Giant Angler Fish@n)
M 0 13031 20 13174 20 0 	(@wA Giant Angler Fish@n)
M 0 13030 20 13166 20 0 	(@wAn Eel@n)
M 0 13030 20 13166 20 0 	(@wAn Eel@n)
M 0 13030 20 13168 20 0 	(@wAn Eel@n)
M 0 13030 20 13168 20 0 	(@wAn Eel@n)
M 0 13030 20 13172 20 0 	(@wAn Eel@n)
M 0 13030 20 13172 20 0 	(@wAn Eel@n)
M 0 13030 20 13170 20 0 	(@wAn Eel@n)
M 0 13030 20 13170 20 0 	(@wAn Eel@n)
M 0 13027 1 13152 1 0 	(@wThe Furion Shopkeeper@n)
G 1 13021 1000 -1 -1 0 	(@rF@Ru@Wr@Di@Wo@wn @mDark @DCloak@n)
G 1 13022 1000 -1 -1 0 	(@rF@Ru@Wr@Di@Wo@wn @mDark @DArmor@n)
G 1 13023 1000 -1 -1 0 	(@rF@Ru@Wr@Di@Wo@wn @mDark @DPants@n)
G 1 13024 1000 -1 -1 0 	(@rF@Ru@Wr@Di@Wo@wn @mDark @DBoots@n)
G 1 13025 1000 -1 -1 0 	(@rF@Ru@Wr@Di@Wo@wn @mDark @DBangle@n)
G 1 13026 1000 -1 -1 0 	(@rF@Ru@Wr@Di@Wo@wn @mDark @DGauntlets@n)
G 1 13027 1000 -1 -1 0 	(@rF@Ru@Wr@Di@Wo@wn @mDark @DBelt@n)
G 1 13028 1000 -1 -1 0 	(@rF@Ru@Wr@Di@Wo@wn @mDark @DHood@n)
G 1 13029 1000 -1 -1 0 	(@rF@Ru@Wr@Di@Wo@wn @mDark @DShoulder Armor@n)
G 1 13030 1000 -1 -1 0 	(@rF@Ru@Wr@Di@Wo@wn @mDark @DSleeves@n)
O 0 13020 12 13149 2 0 	(@wHospital Bed@n)
O 0 13020 12 13149 2 0 	(@wHospital Bed@n)
M 0 13017 18 13149 3 0 	(@wA patient@n)
O 0 13020 12 13148 2 0 	(@wHospital Bed@n)
O 0 13020 12 13148 2 0 	(@wHospital Bed@n)
M 0 13017 18 13148 3 0 	(@wA patient@n)
O 0 13020 12 13144 2 0 	(@wHospital Bed@n)
O 0 13020 12 13144 2 0 	(@wHospital Bed@n)
M 0 13017 18 13144 3 0 	(@wA patient@n)
O 0 13020 12 13141 2 0 	(@wHospital Bed@n)
O 0 13020 12 13141 2 0 	(@wHospital Bed@n)
M 0 13017 18 13141 3 0 	(@wA patient@n)
O 0 13020 12 13140 2 0 	(@wHospital Bed@n)
O 0 13020 12 13140 2 0 	(@wHospital Bed@n)
M 0 13017 18 13140 3 0 	(@wA patient@n)
M 0 13014 8 13125 2 0 	(@wA nurse@n)
G 1 47 1000 -1 -1 50 	(@wA Set of Bandages@n)
M 0 13014 8 13122 2 0 	(@wA nurse@n)
G 1 47 1000 -1 -1 50 	(@wA Set of Bandages@n)
M 0 13020 1 13150 1 0 	(@wKen@n)
G 1 13018 1000 -1 -1 0 	(@yC@Yh@Wi@wc@yk@Ye@Wn @wLeg@n)
G 1 13019 1000 -1 -1 0 	(@rBucket @wof @yC@Yh@Wi@wc@yk@Ye@Wn@n)
M 0 13019 6 13124 3 0 	(@wA hospital visitor@n)
M 0 13015 6 13131 3 0 	(@wA doctor@n)
M 0 13018 1 13136 1 0 	(@wMortician@n)
M 0 13014 8 13135 2 0 	(@wA nurse@n)
M 0 13015 6 13127 3 0 	(@wA doctor@n)
M 0 13014 8 13127 2 0 	(@wA nurse@n)
M 0 13019 6 13120 3 0 	(@wA hospital visitor@n)
O 0 13017 2000 13105 5 0 	(@rH@Re@Wr@wc@ru@Rl@We @DMagazine@n)
M 0 13013 4 13111 4 0 	(@wA Kickboxer@n)
M 0 13012 8 13111 8 0 	(@wA Wrestler@n)
M 0 13011 10 13111 10 0 	(@wA Weight Lifter@n)
M 0 13011 10 13111 10 0 	(@wA Weight Lifter@n)
M 0 13013 4 13115 4 0 	(@wA Kickboxer@n)
M 0 13012 8 13115 8 0 	(@wA Wrestler@n)
M 0 13011 10 13115 10 0 	(@wA Weight Lifter@n)
M 0 13011 10 13115 10 0 	(@wA Weight Lifter@n)
M 0 13013 4 13113 4 0 	(@wA Kickboxer@n)
M 0 13012 8 13113 8 0 	(@wA Wrestler@n)
M 0 13011 10 13113 10 0 	(@wA Weight Lifter@n)
M 0 13011 10 13113 10 0 	(@wA Weight Lifter@n)
M 0 13013 4 13107 4 0 	(@wA Kickboxer@n)
M 0 13012 8 13107 8 0 	(@wA Wrestler@n)
M 0 13011 10 13107 10 0 	(@wA Weight Lifter@n)
M 0 13011 10 13107 10 0 	(@wA Weight Lifter@n)
M 0 13008 10 13104 10 0 	(@wA Zebra@n)
M 0 13008 10 13104 10 0 	(@wA Zebra@n)
M 0 13008 10 13102 10 0 	(@wA Zebra@n)
M 0 13008 10 13102 10 0 	(@wA Zebra@n)
M 0 13008 10 13103 10 0 	(@wA Zebra@n)
M 0 13008 10 13103 10 0 	(@wA Zebra@n)
M 0 13008 10 13101 10 0 	(@wA Zebra@n)
M 0 13008 10 13101 10 0 	(@wA Zebra@n)
D 0 13101 1 1 10 0 	(@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WZebra Cage@n)
S
$
