@Version: 2
#132
Gmork~
@wNamek@c: Frieza's Ship, Leviathan's Domain@n~
13200 13299 10 2 d 0 0 0 0 0
M 0 13201 3 13200 3 5 	(@CF@cr@Wi@we@cz@Ca@W's @RH@re@Wn@wc@Dh@Wm@ra@Rn@n)
M 0 13202 3 13200 3 5 	(@CF@cr@Wi@we@cz@Ca@W's @RH@re@Wn@wc@Dh@Wm@ra@Rn@n)
M 0 13212 1 13289 1 23 	(@bL@Be@Wv@Di@ba@Dt@Wh@Ba@bn@n)
G 1 13207 10000 -1 -1 70 	(a Scale of Leviathan)
M 0 13205 1 13208 1 20 	(@BK@biw@Bi@n)
G 1 13399 1000 -1 -1 25 	(@Wa @RP@ru@Gz@gz@bl@Be @WBox@n)
D 0 13208 1 1 -1 25 	(@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CBridge@n)
D 0 13272 4 1 -1 25 	(@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WLarge Chamber@n)
M 0 13211 4 13272 4 15 	(@RC@ra@Wr@wn@Di@rf@Ri@we@Wr@rc@Re@n)
M 0 13210 4 13254 4 14 	(@YM@yo@Wo@wl@Wo@yn@Yg@n)
M 0 13209 5 13263 5 12 	(@WF@wi@Dr@wa@Wn @RP@ri@Dr@Wa@Dn@rh@Ra@n)
M 0 13208 5 13250 5 12 	(@WF@wi@Dr@wa@Wn @RP@ri@Dr@Wa@Dn@rh@Ra@n)
M 0 13207 6 13237 6 10 	(@DK@wa@Wr@Baz@Wu@wk@Da @Yf@Wi@ys@Yh@n)
M 0 13206 6 13236 6 10 	(@DK@wa@Wr@Baz@Wu@wk@Da @Yf@Wi@ys@Yh@n)
D 0 13207 3 1 6 10 	(@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CMain Corridor@n)
M 0 13203 3 13207 3 8 	(@CF@cr@Wi@we@cz@Ca@W's @RE@rl@Wi@rt@Re@n)
M 0 13204 3 13207 3 8 	(@CF@cr@Wi@we@cz@Ca@W's @RE@rl@Wi@rt@Re@n)
M 0 13200 1 13230 1 0 	(@CI@cc@We@wr@Wi@ca@Cn @WQuarter @DMaster@n)
G 1 13206 100 -1 -1 0 	(@WHand mounted @Rb@rl@Wa@ws@Wt@re@Rr@n)
G 1 13205 100 -1 -1 0 	(@RH@re@Wn@wc@Dh@Wm@ra@Rn@n scouter)
G 1 13204 100 -1 -1 0 	(@RH@re@Wn@wc@Dh@Wm@ra@Rn@n boots)
G 1 13203 100 -1 -1 0 	(@RH@re@Wn@wc@Dh@Wm@ra@Rn@n pants)
G 1 13202 100 -1 -1 0 	(@RH@re@Wn@wc@Dh@Wm@ra@Rn@n gloves)
G 1 13201 100 -1 -1 0 	(@RH@re@Wn@wc@Dh@Wm@ra@Rn@n armor)
O 0 13200 100 13231 1 0 	(@WBunk Bed@n)
S
$
