@Version: 2
#133
Gmork~
@wNamek@c: Elder Village@n~
13300 13399 10 2 d 0 0 0 0 0
M 0 13366 100 13377 10 0 	(a Large Fighter)
M 0 13366 100 13376 10 0 	(a Large Fighter)
M 0 13366 100 13374 10 0 	(a Large Fighter)
M 0 13366 100 13373 10 0 	(a Large Fighter)
M 0 13366 100 13371 10 0 	(a Large Fighter)
M 0 13366 100 13370 10 0 	(a Large Fighter)
M 0 13366 100 13368 10 0 	(a Large Fighter)
M 0 13366 100 13367 10 0 	(a Large Fighter)
M 0 13356 100 13357 10 0 	(a Medium Fighter)
M 0 13356 100 13356 10 0 	(a Medium Fighter)
M 0 13356 100 13360 10 0 	(a Medium Fighter)
M 0 13356 100 13359 10 0 	(a Medium Fighter)
M 0 13356 100 13363 10 0 	(a Medium Fighter)
M 0 13356 100 13362 10 0 	(a Medium Fighter)
M 0 13321 1 13307 1 0 	(@wHorticulture Elder @gGeezro@n)
M 0 13386 1 13398 1 0 	(Namekian Guard)
M 0 13381 1 13381 1 0 	(Virtual Lord Slug)
M 0 13399 1 13399 1 0 	(@GD@ge@Gn@gd@Ge)
O 0 13304 1 13304 1 0 	(a large sized pond)
M 0 13302 3 13304 3 0 	(a Middle Age Namek)
M 0 13301 4 13310 4 0 	(a Teenage Namekian)
M 0 13300 5 13303 5 0 	(a Namekian Child)
M 0 13331 20 13339 2 0 	(Namekian Medic)
M 0 13332 20 13336 2 0 	(a Sick Namekian)
M 0 13331 20 13337 2 0 	(Namekian Medic)
M 0 13332 20 13338 2 0 	(a Sick Namekian)
M 0 13332 20 13332 5 0 	(a Sick Namekian)
M 0 13331 20 13333 2 0 	(Namekian Medic)
M 0 13331 20 13331 2 0 	(Namekian Medic)
M 0 13316 1 13316 1 0 	(@nAn @GE@gl@Gd@ce@gr @nShopkeeper)
G 1 13320 1000 -1 -1 0 	(@GG@Gu@ca@gr@Gd@ci@Ga@gn @DArmor@w)
G 1 13321 1000 -1 -1 0 	(@GG@Gu@ca@gr@Gd@ci@Ga@gn @DCape@w)
G 1 13322 1000 -1 -1 0 	(@GG@Gu@ca@gr@Gd@ci@Ga@gn @DWristband@w)
G 1 13323 1000 -1 -1 0 	(@GG@Gu@ca@gr@Gd@ci@Ga@gn @DPants@w)
G 1 13319 1000 -1 -1 0 	(@GG@Gu@ca@gr@Gd@ci@Ga@gn @DBelt@w)
G 1 13318 1000 -1 -1 0 	(@GG@Gu@ca@gr@Gd@ci@Ga@gn @DBoots@w )
G 1 13317 1000 -1 -1 0 	(@GG@Gu@ca@gr@Gd@ci@Ga@gn @DGloves@w)
G 1 13316 1000 -1 -1 0 	(@GG@Gu@ca@gr@Gd@ci@Ga@gn @DSleeves@w)
G 1 13315 1000 -1 -1 0 	(@wEmergency @RF@rl@Ra@Rr@re@w)
M 0 13304 50 13388 2 0 	(a Warrior Monk)
M 0 13304 50 13390 2 0 	(a Warrior Monk)
M 0 13304 50 13393 2 0 	(a Warrior Monk)
M 0 13304 50 13391 2 0 	(a Warrior Monk)
M 0 13304 50 13394 2 0 	(a Warrior Monk)
M 0 13303 50 13395 2 0 	(a Temple Monk)
M 0 13303 50 13389 2 0 	(a Temple Monk)
M 0 13303 50 13392 2 0 	(a Temple Monk)
M 0 13303 50 13387 2 0 	(a Temple Monk)
M 0 13349 50 13354 5 0 	(a Small Fighter)
M 0 13349 50 13353 5 0 	(a Small Fighter)
M 0 13349 50 13346 5 0 	(a Small Fighter)
M 0 13349 50 13345 5 0 	(a Small Fighter)
M 0 13349 50 13347 5 0 	(a Small Fighter)
M 0 13349 50 13348 5 0 	(a Small Fighter)
M 0 3010 50 13321 1 0 	(@wThe Postmaster@n)
M 0 13349 50 13350 5 0 	(a Small Fighter)
M 0 13349 50 13349 5 0 	(a Small Fighter)
M 0 13319 1 13319 1 0 	(Old Elder)
M 0 13320 10 13320 1 0 	(Old Namek)
O 0 13324 5 13324 5 0 	(@wA @RR@ro@Rs@re@n)
O 0 13313 1 13313 1 0 	(@yA Large News Board@*)
S
$
