@Version: 2
#135
Samael~
Neo Nirvana~
13500 13599 10 2 0 0 0 0 0 0
O 0 3034 10000 13512 1 0 	(@wAn ATM@n)
M 0 13547 1 13500 1 0 	(Captain Dusana)
M 0 13548 1 13500 1 0 	(Colonel Tomislav)
M 0 13546 1 13549 1 0 	(Tanja)
G 1 4238 1000 -1 -1 0 	(@RW@ri@Dn@Re @BG@Wl@wa@Ws@Bs@n)
G 1 73 1000 -1 -1 0 	(@na @MM@ma@Dr@wg@Wa@wr@Di@mt@Ma@n)
G 1 54 1000 -1 -1 0 	(@yB@Ye@we@Wr @yB@Do@Wt@wt@Yl@ye@n)
M 0 13545 1 13547 1 0 	(Admiral Arkadiy)
O 0 13571 1 13552 1 0 	(@DH@wanga@Dr @WBay @DB@warrie@Dr@n)
M 1 13552 1 13552 1 0 	(Unlocker Minion Neo)
D 0 13543 1 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
D 1 13543 1 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
D 0 13544 3 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WMaintenance Deck@n)
D 1 13544 3 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WMaintenance Deck@n)
D 0 13533 1 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
D 1 13533 1 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
D 0 13534 3 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WResidential Deck@n)
D 1 13534 3 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WResidential Deck@n)
D 0 13530 1 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
D 1 13530 1 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
D 0 13531 3 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WScience Deck@n)
D 1 13531 3 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WScience Deck@n)
D 0 13519 1 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
D 1 13519 1 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
D 0 13520 3 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n)
D 1 13520 3 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n)
D 0 13508 1 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
D 1 13508 1 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
D 0 13509 3 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n)
D 1 13509 3 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n)
D 0 13506 3 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommand Deck@n)
D 1 13506 3 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommand Deck@n)
D 0 13507 1 1 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
D 1 13507 1 2 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n)
M 0 13501 15 13593 5 0 	(Lvl 2 Human)
M 0 13501 15 13588 5 0 	(Lvl 2 Human)
M 0 13501 15 13585 5 0 	(Lvl 2 Human)
M 0 13500 15 13578 5 0 	(Lvl 1 Human)
M 0 13500 15 13573 5 0 	(Lvl 1 Human)
M 0 13500 15 13570 5 0 	(Lvl 1 Human)
S
$
