@Version: 2
#14
Rillao~
@GEarth@c: Sandy Desert, Northern Plains, Korin's Tower@n~
1400 1499 10 2 d 0 0 0 0 0
O 0 1303 10000 1400 1 0 	(@wA Large @yBoulder@n)
M 0 1404 20 1467 20 0 	(@wA @DJackrabbit@n)
M 0 1403 20 1467 20 0 	(@wA @YBobcat@n)
M 0 1402 20 1467 20 0 	(@wA @yBuffalo@n)
M 0 1400 1 1447 1 0 	(@wChief Bora@n)
G 1 1406 1000 -1 -1 95 	(@wA @cK@Co@Wr@win @cH@Ce@Wa@wddr@We@Cs@cs@n)
G 1 1405 1000 -1 -1 95 	(@wA @cK@Co@Wr@win @cT@Co@Wm@wah@Wa@Cw@ck@n)
O 0 1400 1 1447 1 0 	(@wA @yTeepee@n)
O 0 1611 10000 1447 1 0 	(@wA Small @rC@Ra@Ym@Rpf@Yi@rr@Re@n)
M 0 1401 1 1440 1 0 	(@wUpa@n)
G 1 1406 1000 -1 -1 95 	(@wA @cK@Co@Wr@win @cH@Ce@Wa@wddr@We@Cs@cs@n)
G 1 1405 1000 -1 -1 95 	(@wA @cK@Co@Wr@win @cT@Co@Wm@wah@Wa@Cw@ck@n)
O 0 1402 1 1440 1 0 	(@wA @yTeepee@n)
O 0 1611 10000 1440 1 0 	(@wA Small @rC@Ra@Ym@Rpf@Yi@rr@Re@n)
O 0 14805 7 1420 1 0 	(a Hyper Gate)
O 0 14806 7 1420 1 0 	(Hyper Dial)
M 0 1405 1 1494 1 0 	(@CKorin@n)
M 0 1406 1 1494 1 0 	(@wYajirobe@n)
G 1 1408 1000 -1 -1 50 	(@wPlain K@Wa@Dt@Wa@wna@n)
M 0 1404 20 1443 20 0 	(@wA @DJackrabbit@n)
M 0 1403 20 1443 20 0 	(@wA @YBobcat@n)
M 0 1402 20 1443 20 0 	(@wA @yBuffalo@n)
M 0 1404 20 1435 20 0 	(@wA @DJackrabbit@n)
M 0 1403 20 1435 20 0 	(@wA @YBobcat@n)
M 0 1402 20 1435 20 0 	(@wA @yBuffalo@n)
M 0 1404 20 1432 20 0 	(@wA @DJackrabbit@n)
M 0 1403 20 1432 20 0 	(@wA @YBobcat@n)
M 0 1402 20 1432 20 0 	(@wA @yBuffalo@n)
M 0 1404 20 1429 20 0 	(@wA @DJackrabbit@n)
M 0 1403 20 1429 20 0 	(@wA @YBobcat@n)
M 0 1402 20 1429 20 0 	(@wA @yBuffalo@n)
M 0 1404 20 1445 20 0 	(@wA @DJackrabbit@n)
M 0 1403 20 1445 20 0 	(@wA @YBobcat@n)
M 0 1402 20 1445 20 0 	(@wA @yBuffalo@n)
M 0 1404 20 1448 20 0 	(@wA @DJackrabbit@n)
M 0 1403 20 1448 20 0 	(@wA @YBobcat@n)
M 0 1402 20 1448 20 0 	(@wA @yBuffalo@n)
M 0 1404 20 1451 20 0 	(@wA @DJackrabbit@n)
M 0 1403 20 1451 20 0 	(@wA @YBobcat@n)
M 0 1402 20 1451 20 0 	(@wA @yBuffalo@n)
M 0 1404 20 1464 20 0 	(@wA @DJackrabbit@n)
M 0 1403 20 1464 20 0 	(@wA @YBobcat@n)
M 0 1402 20 1464 20 0 	(@wA @yBuffalo@n)
O 0 1304 10000 1416 1 0 	(@wA @DDirty @yRock@n)
O 0 1302 10000 1412 1 0 	(@wA Small @yBoulder@n)
O 0 1303 10000 1414 1 0 	(@wA Large @yBoulder@n)
O 0 1301 10000 1424 1 0 	(@wA @yPalm @GT@gr@We@we@N)
O 0 1301 10000 1419 1 0 	(@wA @yPalm @GT@gr@We@we@N)
M 0 1304 10 1411 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1411 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1411 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1411 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
M 0 1304 10 1407 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1407 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1407 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1407 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
M 0 1304 10 1405 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1405 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1405 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1405 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
M 0 1304 10 1404 10 0 	(@wA @DG@Wi@wa@Wn@Dt @yCamel@n)
M 0 1302 20 1404 20 0 	(@wA @YS@yan@Yd @yShrew@n)
M 0 1301 20 1404 20 0 	(@wA @RR@re@Rd @yS@Yc@Wo@wr@Wpi@Yo@yn@n)
M 0 1300 20 1404 20 0 	(@wA @DV@Wu@wl@Dt@Wu@wre@n)
S
$
