@Version: 2
#140
Iovan~
@bYardrat@c: Yardra City@n~
14000 14099 10 2 d 0 0 0 0 0
M 0 14002 1 14049 1 0 	(@wGleb@n)
G 1 14040 10000 -1 -1 0 	(@cC@Ci@Wr@wcuit @cA@Cu@Wg@wm@ce@Cn@Wt@wa@ct@Ci@Wo@wn @DKit@n)
G 1 14012 10000 -1 -1 0 	(@DM@We@wsh @BS@bhoulde@Br @ySack@n)
G 1 14013 10000 -1 -1 0 	(@yY@Ye@Wl@wl@yo@Yw @wD@ci@Ca@wmo@cn@Cd @gLantern@n)
G 1 14014 10000 -1 -1 0 	(@gG@Ge@We@Ds@gh @yW@Di@Wn@we@ys@Dk@Wi@wn@n)
G 1 14015 10000 -1 -1 0 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 14009 10 14045 10 0 	(@wYardratian Female@n)
M 0 14008 10 14045 10 0 	(@wYardratian Male@n)
M 0 14007 6 14045 6 0 	(@wYardratian Child@n)
M 0 14009 10 14041 10 0 	(@wYardratian Female@n)
M 0 14008 10 14041 10 0 	(@wYardratian Male@n)
M 0 14007 6 14041 6 0 	(@wYardratian Child@n)
M 0 14009 10 14037 10 0 	(@wYardratian Female@n)
M 0 14008 10 14037 10 0 	(@wYardratian Male@n)
M 0 14007 6 14037 6 0 	(@wYardratian Child@n)
M 0 14009 10 14030 10 0 	(@wYardratian Female@n)
M 0 14008 10 14030 10 0 	(@wYardratian Male@n)
M 0 14007 6 14030 6 0 	(@wYardratian Child@n)
M 0 14009 10 14008 10 0 	(@wYardratian Female@n)
M 0 14008 10 14008 10 0 	(@wYardratian Male@n)
M 0 14007 6 14008 6 0 	(@wYardratian Child@n)
M 0 14009 10 14015 10 0 	(@wYardratian Female@n)
M 0 14008 10 14015 10 0 	(@wYardratian Male@n)
M 0 14007 6 14015 6 0 	(@wYardratian Child@n)
M 0 14009 10 14019 10 0 	(@wYardratian Female@n)
M 0 14008 10 14019 10 0 	(@wYardratian Male@n)
M 0 14007 6 14019 6 0 	(@wYardratian Child@n)
M 0 14009 10 14023 10 0 	(@wYardratian Female@n)
M 0 14008 10 14023 10 0 	(@wYardratian Male@n)
M 0 14007 6 14023 6 0 	(@wYardratian Child@n)
M 0 14012 25 14092 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14012 25 14092 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14012 25 14082 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14012 25 14082 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14012 25 14084 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14012 25 14084 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14012 25 14086 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14012 25 14086 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14012 25 14088 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14012 25 14088 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14012 25 14090 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14012 25 14090 25 0 	(@bM@Bi@wn@bt@Bo @cE@Cx@Wp@wert@n)
M 0 14011 25 14079 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14011 25 14079 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14011 25 14069 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14011 25 14069 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14011 25 14071 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14011 25 14071 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14011 25 14073 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14011 25 14073 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14011 25 14075 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14011 25 14075 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14011 25 14077 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14011 25 14077 25 0 	(@bM@Bi@wn@bt@Bo @cA@Cd@We@wpt@n)
M 0 14010 25 14063 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14010 25 14063 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14010 25 14061 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14010 25 14061 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14010 25 14059 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14010 25 14059 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14010 25 14057 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14010 25 14057 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14010 25 14055 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14010 25 14055 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14010 25 14065 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14010 25 14065 25 0 	(@bM@Bi@wn@bt@Bo @cI@Cn@Wi@wti@ca@Ct@We@n)
M 0 14006 1 14054 1 0 	(@wJemdust Clerk@n)
G 1 14028 10000 -1 -1 0 	(@GJ@gad@Ge @wS@Wi@Dg@wn@We@Dt @YRing@n)
G 1 14029 10000 -1 -1 0 	(@GJ@gad@Ge @wS@Wp@Di@wk@We@Dd @YRing@n)
G 1 14030 10000 -1 -1 0 	(@GJ@gad@Ge @wO@Wb@De@wl@Wi@Ds@wk @YPendant@n)
G 1 14031 10000 -1 -1 0 	(@GJ@gad@Ge @wP@Wy@Dr@wa@Wm@Di@wd @YAmulet@n)
G 1 14032 10000 -1 -1 0 	(@GJ@gad@Ge @wA@Wr@Dr@wo@Ww @YStud@n)
G 1 14033 10000 -1 -1 0 	(@GJ@gad@Ge @wS@Wp@De@wa@Wr @YStud@n)
M 0 14005 1 14051 1 0 	(@wGrumms@n)
G 1 14019 10000 -1 -1 0 	(@mD@Ma@Wr@wk @mL@Mi@Wg@wh@mt@Mn@Wi@wng @cShirt@n)
G 1 14020 10000 -1 -1 0 	(@mD@Ma@Wr@wk @mL@Mi@Wg@wh@mt@Mn@Wi@wng @cPants@n)
G 1 14021 10000 -1 -1 0 	(@mD@Ma@Wr@wk @mL@Mi@Wg@wh@mt@Mn@Wi@wng @cSash@n)
G 1 14022 10000 -1 -1 0 	(@mD@Ma@Wr@wk @mL@Mi@Wg@wh@mt@Mn@Wi@wng @cBandanna@n)
G 1 14023 10000 -1 -1 0 	(@mD@Ma@Wr@wk @mL@Mi@Wg@wh@mt@Mn@Wi@wng @cSandals@n)
G 1 14024 10000 -1 -1 0 	(@mD@Ma@Wr@wk @mL@Mi@Wg@wh@mt@Mn@Wi@wng @cCutoffs@n)
G 1 14025 10000 -1 -1 0 	(@mD@Ma@Wr@wk @mL@Mi@Wg@wh@mt@Mn@Wi@wng @cArmbands@n)
G 1 14026 10000 -1 -1 0 	(@mD@Ma@Wr@wk @mL@Mi@Wg@wh@mt@Mn@Wi@wng @cWristband@n)
G 1 14027 10000 -1 -1 0 	(@mD@Ma@Wr@wk @mL@Mi@Wg@wh@mt@Mn@Wi@wng @cJavelin@n)
G 1 14018 10000 -1 -1 0 	(@mD@Ma@Wr@wk @mL@Mi@Wg@wh@mt@Mn@Wi@wng @cVest@n)
M 0 14000 1 14047 1 0 	(@wShattered Star Clerk@n)
G 1 14000 10000 -1 -1 0 	(@DS@Wh@wa@ct@Ct@We@wr@De@Wd @cS@Ct@Wa@wr @cPlate Armor@n)
G 1 14001 10000 -1 -1 0 	(@DS@Wh@wa@ct@Ct@We@wr@De@Wd @cS@Ct@Wa@wr @cChain Shirt@n)
G 1 14002 10000 -1 -1 0 	(@DS@Wh@wa@ct@Ct@We@wr@De@Wd @cS@Ct@Wa@wr @cBangle@n)
G 1 14003 10000 -1 -1 0 	(@DS@Wh@wa@ct@Ct@We@wr@De@Wd @cS@Ct@Wa@wr @cPants@n)
G 1 14004 10000 -1 -1 0 	(@DS@Wh@wa@ct@Ct@We@wr@De@Wd @cS@Ct@Wa@wr @cBelt@n)
G 1 14005 10000 -1 -1 0 	(@DS@Wh@wa@ct@Ct@We@wr@De@Wd @cS@Ct@Wa@wr @cBoots@n)
G 1 14006 10000 -1 -1 0 	(@DS@Wh@wa@ct@Ct@We@wr@De@Wd @cS@Ct@Wa@wr @cGauntlets@n)
G 1 14007 10000 -1 -1 0 	(@DS@Wh@wa@ct@Ct@We@wr@De@Wd @cS@Ct@Wa@wr @cArmlets@n)
G 1 14008 10000 -1 -1 0 	(@DS@Wh@wa@ct@Ct@We@wr@De@Wd @cS@Ct@Wa@wr @cHelmet@n)
M 0 14004 1 14050 1 0 	(@wDesmon@n)
M 0 14001 1 14048 1 0 	(@wJeema@n)
G 1 14010 10000 -1 -1 0 	(@wSmeer @yR@Yo@yll@n)
G 1 14011 10000 -1 -1 0 	(@mY@Ma@Wn@weesh @yL@Yo@yaf@n)
S
$
