@Version: 2
#141
Iovan~
@bYardrat@c: Miscellaneous@n~
14100 14199 10 2 d 0 0 0 0 0
M 0 14103 1 14169 1 0 	(@wGurs@n)
G 1 14100 10000 -1 -1 50 	(@gE@Gn@wl@gi@Gg@wh@gt@Ge@wn@ge@Gd @gB@Ge@wl@gt @yPouch@n)
M 0 14102 40 14109 40 0 	(@wRizback@n)
M 0 14102 40 14109 40 0 	(@wRizback@n)
O 0 14103 10000 14142 1 40 	(@YWylseroot@n)
M 0 14102 40 14142 40 0 	(@wRizback@n)
M 0 14102 40 14142 40 0 	(@wRizback@n)
O 0 14103 10000 14140 1 40 	(@YWylseroot@n)
M 0 14100 40 14140 40 0 	(@wGrevebl@n)
M 0 14100 40 14140 40 0 	(@wGrevebl@n)
O 0 14103 10000 14186 1 40 	(@YWylseroot@n)
M 0 14100 40 14186 40 0 	(@wGrevebl@n)
M 0 14100 40 14186 40 0 	(@wGrevebl@n)
O 0 14103 10000 14118 1 40 	(@YWylseroot@n)
O 0 14103 10000 14125 1 40 	(@YWylseroot@n)
M 0 14101 40 14125 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14125 40 0 	(@yWood @gW@Go@Yr@gm@n)
O 0 14103 10000 14122 1 40 	(@YWylseroot@n)
O 0 14103 10000 14122 1 40 	(@YWylseroot@n)
M 0 14101 40 14122 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14122 40 0 	(@yWood @gW@Go@Yr@gm@n)
O 0 14103 10000 14113 1 40 	(@YWylseroot@n)
M 0 14100 40 14113 40 0 	(@wGrevebl@n)
M 0 14100 40 14113 40 0 	(@wGrevebl@n)
O 0 14103 10000 14106 1 40 	(@YWylseroot@n)
M 0 14105 1 14165 1 80 	(@WWhite @YS@yta@Yg@n)
G 1 14102 1000 -1 -1 70 	(@WS@Dt@wa@Wg @YC@yr@De@ys@Yt @RW@ra@Wr@wh@Da@wm@Wm@re@Rr@n)
M 0 14102 40 14101 40 0 	(@wRizback@n)
M 0 14102 40 14101 40 0 	(@wRizback@n)
M 0 14100 40 14163 40 0 	(@wGrevebl@n)
M 0 14100 40 14163 40 0 	(@wGrevebl@n)
M 0 14100 40 14111 40 0 	(@wGrevebl@n)
M 0 14100 40 14111 40 0 	(@wGrevebl@n)
M 0 14100 40 14179 40 0 	(@wGrevebl@n)
M 0 14100 40 14179 40 0 	(@wGrevebl@n)
M 0 14100 40 14178 40 0 	(@wGrevebl@n)
M 0 14100 40 14178 40 0 	(@wGrevebl@n)
M 0 14100 40 14175 40 0 	(@wGrevebl@n)
M 0 14100 40 14175 40 0 	(@wGrevebl@n)
M 0 14100 40 14182 40 0 	(@wGrevebl@n)
M 0 14100 40 14182 40 0 	(@wGrevebl@n)
M 0 14100 40 14134 40 0 	(@wGrevebl@n)
M 0 14100 40 14134 40 0 	(@wGrevebl@n)
M 0 14100 40 14130 40 0 	(@wGrevebl@n)
M 0 14100 40 14130 40 0 	(@wGrevebl@n)
M 0 14101 40 14127 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14127 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14123 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14123 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14115 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14115 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14160 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14160 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14154 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14154 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14156 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14156 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14158 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14158 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14152 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14101 40 14152 40 0 	(@yWood @gW@Go@Yr@gm@n)
M 0 14102 40 14148 40 0 	(@wRizback@n)
M 0 14102 40 14148 40 0 	(@wRizback@n)
M 0 14102 40 14150 40 0 	(@wRizback@n)
M 0 14102 40 14150 40 0 	(@wRizback@n)
M 0 14102 40 14146 40 0 	(@wRizback@n)
M 0 14102 40 14146 40 0 	(@wRizback@n)
M 0 14102 40 14144 40 0 	(@wRizback@n)
M 0 14102 40 14144 40 0 	(@wRizback@n)
M 0 14102 40 14103 40 0 	(@wRizback@n)
M 0 14102 40 14103 40 0 	(@wRizback@n)
M 0 14102 40 14105 40 0 	(@wRizback@n)
M 0 14102 40 14105 40 0 	(@wRizback@n)
M 0 14102 40 14107 40 0 	(@wRizback@n)
M 0 14102 40 14107 40 0 	(@wRizback@n)
S
$
