@Version: 2
#142
Iovan~
@bYardrat@c: Miscellaneous@n~
14200 14299 10 2 d 0 0 0 0 0
M 0 14200 40 14200 40 0 	(@wA Tornel@n)
M 0 14200 40 14200 40 0 	(@wA Tornel@n)
M 0 14202 25 14256 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14256 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14202 25 14256 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14256 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14202 25 14264 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14264 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14202 25 14264 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14264 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14202 25 14266 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14266 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14202 25 14266 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14266 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14202 25 14262 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14262 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14202 25 14262 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14262 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14202 25 14258 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14258 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14202 25 14258 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14258 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14202 25 14260 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14260 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14202 25 14260 25 0 	(@wA @gJ@Ga@Wd@we @yW@Yy@yv@Ye@Wr@wn@n)
O 1 14202 10000 14260 10 90 	(@gJ@Ga@wd@We @DS@Wc@wa@Dl@we@n)
M 0 14203 1 14273 1 0 	(@wB@Wa@Dh@Wa@wm@Wu@Dt@n)
G 1 14200 10000 -1 -1 95 	(@rD@Rr@Ya@Wg@won @YC@yrow@Yn@n)
G 1 14016 10000 -1 -1 75 	(@cF@Wa@wn@cg@Wo@wl @yO@Dr@ye@n)
M 0 14201 40 14246 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14246 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14244 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14244 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14243 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14243 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14241 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14241 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14239 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14239 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14237 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14237 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14235 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14235 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14233 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14233 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14231 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14231 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14229 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14229 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14228 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14228 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14226 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14201 40 14226 40 0 	(@gJ@Ga@Wd@we @gW@Go@Yr@gm@n)
M 0 14200 40 14252 40 0 	(@wA Tornel@n)
M 0 14200 40 14252 40 0 	(@wA Tornel@n)
M 0 14200 40 14248 40 0 	(@wA Tornel@n)
M 0 14200 40 14248 40 0 	(@wA Tornel@n)
M 0 14200 40 14224 40 0 	(@wA Tornel@n)
M 0 14200 40 14224 40 0 	(@wA Tornel@n)
M 0 14200 40 14220 40 0 	(@wA Tornel@n)
M 0 14200 40 14220 40 0 	(@wA Tornel@n)
M 0 14200 40 14216 40 0 	(@wA Tornel@n)
M 0 14200 40 14216 40 0 	(@wA Tornel@n)
M 0 14200 40 14211 40 0 	(@wA Tornel@n)
M 0 14200 40 14211 40 0 	(@wA Tornel@n)
M 0 14200 40 14207 40 0 	(@wA Tornel@n)
M 0 14200 40 14207 40 0 	(@wA Tornel@n)
M 0 14200 40 14204 40 0 	(@wA Tornel@n)
M 0 14200 40 14204 40 0 	(@wA Tornel@n)
S
$
