@Version: 2
#143
Iovan~
@bYardrat@c: Miscellaneous@n~
14300 14399 10 2 d 0 0 0 0 0
M 0 14308 2 14360 1 0 	(@wChamber Guard@n)
M 0 14308 2 14350 1 0 	(@wChamber Guard@n)
M 0 14310 1 14361 1 0 	(@wYuu@n)
M 0 14309 1 14355 1 0 	(@wWeernus@n)
M 0 14307 1 14349 1 0 	(@wFerilis@n)
M 0 14306 1 14348 1 0 	(@wDoombi@n)
M 0 14305 1 14347 1 0 	(@wYouli@n)
M 0 14304 1 14346 1 0 	(@wTaelis@n)
M 0 14303 1 14345 1 0 	(@wSheema@n)
M 0 14302 1 14344 1 0 	(@wFurn@n)
M 0 14301 1 14343 1 0 	(@wTorag@n)
M 0 14300 1 14342 1 0 	(@wGergari@n)
S
$
