@Version: 2
#144
Gmork~
@wNamek@c: Kakureta Village@n~
14400 14499 10 2 d 0 0 0 0 0
M 0 14400 1 14437 1 0 	(@WM@gorin@n)
G 1 48 10000 -1 -1 0 	(@wA @GRepair@w Kit@n)
G 1 11610 10000 -1 -1 0 	(@DR@wo@Wll@wu@Wp @ymattress@n)
G 1 317 10000 -1 -1 0 	(@wSimple @YFlashlight@n)
G 1 316 10000 -1 -1 0 	(@wSimple @BPen@n)
G 1 315 10000 -1 -1 0 	(@wA Piece of Notepaper@n)
G 1 314 10000 -1 -1 0 	(@wLarge @gCanteen@n)
G 1 313 10000 -1 -1 0 	(@wLarge @gCanvas @wBackpack@n)
G 1 312 10000 -1 -1 0 	(@wSimple @yLeather @wBag@n)
G 1 2397 10000 -1 -1 0 	(@GMi@gr@Ga@gc@Gle @YG@yr@Yo @GP@go@Rt@rt@Yi@yn@Gg @YM@yi@Yx@n)
D 0 14443 0 1 -1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Common Dwelling@n)
M 0 14409 1000 14416 1 0 	(@WV@gillage @WD@genizen@n)
D 0 14416 2 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Tunnel@n)
D 0 14478 0 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Common Dwelling@n)
M 0 14409 1000 14419 1 0 	(@WV@gillage @WD@genizen@n)
D 0 14419 2 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Tunnel@n)
M 0 14404 10000 14471 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
D 0 14471 2 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Garden@n)
D 0 14477 0 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Common Dwelling@n)
M 0 14404 10000 14470 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
D 0 14470 0 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Garden@n)
D 0 14476 2 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Common Dwelling@n)
M 0 14404 10000 14472 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
D 0 14472 0 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Garden@n)
D 0 14475 2 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Common Dwelling@n)
M 0 14404 10000 14473 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
D 0 14473 2 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Garden@n)
D 0 14474 0 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Common Dwelling@n)
M 0 14408 6 14461 1 0 	(@cA @CG@clowwor@Cm@n)
D 0 14461 0 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @CG@clowwor@Cm @CF@car@Cm@n)
D 0 14469 2 1 1 0 	(@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: Entrance to the Farm@n)
M 0 14402 1 14433 1 0 	(@WJ@girou@n)
G 1 8171 10000 -1 -1 0 	(@na @yWooden@n @WSword@n)
G 1 14413 10000 -1 -1 0 	(@WA @yLeather@W-Wrapped Staff@n)
M 0 14410 1 14405 1 0 	(@WK@gaito)
G 1 14408 10000 -1 -1 0 	(@Ga @YP@Gea@Yr@n)
G 1 14409 10000 -1 -1 0 	(@Ga @YK@Mumqua@Yt@n)
G 1 14410 10000 -1 -1 0 	(@Ga @MD@Gragonfrui@Mt@n)
M 0 14403 1 14435 1 0 	(@WM@gasaru@n)
G 1 14400 10000 -1 -1 0 	(@WBanded @yLeather@W Armor@n)
G 1 14401 10000 -1 -1 0 	(@WA @yLeather @WVambrace@n)
G 1 14402 10000 -1 -1 0 	(@WBanded @yLeather@W Leggings@n)
G 1 14403 10000 -1 -1 0 	(@yLeather@W Belt@n)
G 1 14404 10000 -1 -1 0 	(@yLeather@W Shoes@n)
G 1 14405 10000 -1 -1 0 	(@yLeather@W Gloves@n)
G 1 14406 10000 -1 -1 0 	(@WBanded @yLeather@W Rerebraces@n)
G 1 14407 10000 -1 -1 0 	(@WA Banded @yLeather @WPauldron@n)
M 0 14409 1000 14448 1 0 	(@WV@gillage @WD@genizen@n)
M 0 14409 1000 14445 1 0 	(@WV@gillage @WD@genizen@n)
M 0 14409 1000 14451 1 0 	(@WV@gillage @WD@genizen@n)
M 0 14409 1000 14422 1 0 	(@WV@gillage @WD@genizen@n)
M 0 14409 1000 14401 1 0 	(@WV@gillage @WD@genizen@n)
M 0 14409 1000 14408 1 0 	(@WV@gillage @WD@genizen@n)
M 0 14409 1000 14412 1 0 	(@WV@gillage @WD@genizen@n)
M 0 14409 1000 14414 1 0 	(@WV@gillage @WD@genizen@n)
M 0 14409 1000 14410 1 0 	(@WV@gillage @WD@genizen@n)
M 0 14408 6 14462 1 0 	(@cA @CG@clowwor@Cm@n)
M 0 14408 6 14463 1 0 	(@cA @CG@clowwor@Cm@n)
M 0 14408 6 14464 1 0 	(@cA @CG@clowwor@Cm@n)
M 0 14408 6 14465 1 0 	(@cA @CG@clowwor@Cm@n)
M 0 14408 6 14466 1 0 	(@cA @CG@clowwor@Cm@n)
M 0 14407 10000 14427 1 0 	(@WV@generable @WE@glder@n)
M 0 14407 10000 14429 1 0 	(@WV@generable @WE@glder@n)
M 0 14407 10000 14425 1 0 	(@WV@generable @WE@glder@n)
M 0 14405 10000 14494 1 0 	(@ca @WC@clamoring @WS@cpirit@n)
M 0 14405 10000 14490 1 0 	(@ca @WC@clamoring @WS@cpirit@n)
M 0 14405 10000 14486 1 0 	(@ca @WC@clamoring @WS@cpirit@n)
M 0 14405 10000 14480 1 0 	(@ca @WC@clamoring @WS@cpirit@n)
M 0 14404 10000 14420 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14417 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14424 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14428 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14426 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14455 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14456 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14454 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14453 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14457 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14458 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14460 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14459 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14403 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 14404 10000 14402 1 0 	(@YB@c@yu@ctte@crf@yl@Yy@n)
M 0 3010 10000 14442 1 0 	(@wThe Postmaster@n)
O 0 3034 10000 14441 1 0 	(@wAn ATM@n)
M 0 14401 1 14439 0 0 	(@WG@gosho@n)
S
$
