@Version: 2
#147
Samael~
Neo Nirvana Cont~
14700 14799 10 2 0 0 0 0 0 0
M 0 14703 1 14785 1 0 	(Sergei)
G 1 45 1000 -1 -1 0 	(@cC@Cy@Db@ce@Cr@Dn@ce@Ct@Di@cc @wLimb Endoskeleton@n)
G 1 46 1000 -1 -1 0 	(@cC@Cy@Db@ce@Cr@Dn@ce@Ct@Di@cc @wLimb Cover@n)
G 1 47 1000 -1 -1 0 	(@wA Set of Bandages@n)
G 1 48 1000 -1 -1 0 	(@wA @GRepair@w Kit@n)
G 1 43 1000 -1 -1 0 	(@cC@Cy@Db@ce@Cr@Dn@ce@Ct@Di@cc @wLimb Circuits@n)
G 1 14702 1000 -1 -1 0 	(@wa can of pure energy@n)
G 1 14701 1000 -1 -1 0 	(@wa kirsov pudding@n)
G 1 76 10000 -1 -1 0 	(A Cybernetic Limb Recipe)
M 0 14701 1 14783 1 0 	(Stasya)
G 1 13530 1000 -1 -1 0 	(@RA@rt@Go@gm@Ri@rc @RH@ro@Mr@mr@ro@Rr @CA@crmo@Cr@n)
G 1 13531 1000 -1 -1 0 	(@RA@rt@Go@gm@Ri@rc @RH@ro@Mr@mr@ro@Rr @CB@coot@Cs@n)
G 1 13532 1000 -1 -1 0 	(@RA@rt@Go@gm@Ri@rc @RH@ro@Mr@mr@ro@Rr @CG@cauntlet@Cs@n)
G 1 13533 1000 -1 -1 0 	(@RA@rt@Go@gm@Ri@rc @RH@ro@Mr@mr@ro@Rr @CV@ciso@Cr@n)
G 1 13534 1000 -1 -1 0 	(@RA@rt@Go@gm@Ri@rc @RH@ro@Mr@mr@ro@Rr @CB@crace@Cr@n)
G 1 13535 1000 -1 -1 0 	(@RA@rt@Go@gm@Ri@rc @RH@ro@Mr@mr@ro@Rr @CG@creave@Cs@n)
G 1 13536 1000 -1 -1 0 	(@WP@wh@Da@bs@Be @WS@wh@Di@cf@Ct @WGi@n)
G 1 13537 1000 -1 -1 0 	(@WP@wh@Da@bs@Be @WS@wh@Di@cf@Ct @WRobe@n)
G 1 13538 1000 -1 -1 0 	(@WP@wh@Da@bs@Be @WS@wh@Di@cf@Ct @WBandanna@n)
G 1 13539 1000 -1 -1 0 	(@WP@wh@Da@bs@Be @WS@wh@Di@cf@Ct @WBelt@n)
G 1 13540 1000 -1 -1 0 	(@WP@wh@Da@bs@Be @WS@wh@Di@cf@Ct @WBoots@n)
G 1 13541 1000 -1 -1 0 	(@WP@wh@Da@bs@Be @WS@wh@Di@cf@Ct @WPants@n)
G 1 13542 1000 -1 -1 0 	(@WP@wh@Da@bs@Be @WS@wh@Di@cf@Ct @WWristband@n)
G 1 13593 10000 -1 -1 0 	(@GN@ga@wn@Wo@D-@WT@we@gc@Gh @CR@ce@wp@Ca@ci@wr @wO@Dr@cb@n)
O 0 14700 1000 14765 1 0 	(@wa refrigerator@n)
P 1 14701 1000 14700 -1 0 	(@wa kirsov pudding@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14703 1000 14700 -1 0 	(@wa jar of pickles@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
M 0 14704 1 14786 1 0 	(Lyubov)
G 1 13580 1000 -1 -1 0 	(@Wa Lightsaber Hilt@n)
G 1 13581 1000 -1 -1 0 	(@RRed@W Focusing @wCrystal@n)
G 1 13582 1000 -1 -1 0 	(@GGreen @WFocusing @wCrystal@n)
G 1 13583 1000 -1 -1 0 	(@BBlue @WFocusing @wCrystal@n)
G 1 13584 1000 -1 -1 0 	(@DDiatum @WPower @nCell)
G 1 13585 1000 -1 -1 0 	(@WSaberstaff @wHilt@n)
G 1 13592 1000 -1 -1 0 	(Lightsaber and Saberstaff Recipe)
M 0 14715 1 14790 1 0 	(Gabriela)
D 0 14752 0 1 1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #4@n)
O 0 14705 1000 14752 1 0 	(@wa large TV screen@n)
O 0 14706 1000 14752 1 0 	(a black couch)
M 0 14710 1 14752 1 0 	(Boris)
G 1 14800 1000 -1 -1 0 	(@wa @YC @WClass @RKeycard@n)
M 0 3010 20 14789 1 0 	(@wThe Postmaster@n)
O 0 14707 1000 14772 1 0 	(a sleeping pod)
M 0 14714 1 14772 1 0 	(Rostislav)
D 0 14755 2 1 1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #7@n)
O 0 14705 1000 14755 1 0 	(@wa large TV screen@n)
O 0 14706 1000 14755 1 0 	(a black couch)
M 0 14713 1 14755 1 0 	(Larysa)
D 0 14754 0 1 1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #6@n)
O 0 14705 1000 14754 1 0 	(@wa large TV screen@n)
O 0 14706 1000 14754 1 0 	(a black couch)
M 0 14712 1 14754 1 0 	(Miroslava)
O 0 14707 1000 14762 1 0 	(a sleeping pod)
M 0 14709 1 14762 1 0 	(Nevena)
D 0 14749 2 1 1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #1@n)
O 0 14705 1000 14749 1 0 	(@wa large TV screen@n)
O 0 14706 1000 14749 1 0 	(a black couch)
M 0 14708 1 14749 1 0 	(Moisey)
O 0 14700 1000 14759 1 0 	(@wa refrigerator@n)
P 1 14701 1000 14700 -1 0 	(@wa kirsov pudding@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14703 1000 14700 -1 0 	(@wa jar of pickles@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
M 0 14707 1 14759 1 0 	(Natayla)
M 0 14706 1 14787 1 0 	(Techno Tek)
G 1 13560 1000 -1 -1 0 	(Black Label Vodka)
O 0 13561 1000 14787 2 0 	(a hover stool)
M 0 14705 1 14788 1 0 	(Havel)
G 1 13557 1000 -1 -1 0 	(a Double Flopper)
G 1 13558 1000 -1 -1 0 	(curly fries)
G 1 13559 1000 -1 -1 0 	(Frozen Phizz)
M 0 14702 1 14784 1 0 	(Jozef)
G 1 13543 1000 -1 -1 0 	(@DDark @cM@Ca@wt@Wt@Ce@cr @DGi@n)
G 1 13544 1000 -1 -1 0 	(@DDark @cM@Ca@wt@Wt@Ce@cr @DRobe@n)
G 1 13545 1000 -1 -1 0 	(@DDark @cM@Ca@wt@Wt@Ce@cr @DBandanna@n)
G 1 13546 1000 -1 -1 0 	(@DDark @cM@Ca@wt@Wt@Ce@cr @DBelt@n)
G 1 13547 1000 -1 -1 0 	(@DDark @cM@Ca@wt@Wt@Ce@cr @DBoots@n)
G 1 13548 1000 -1 -1 0 	(@DDark @cM@Ca@wt@Wt@Ce@cr @DPants@n)
G 1 13549 1000 -1 -1 0 	(@DDark @cM@Ca@wt@Wt@Ce@cr @DWristband@n)
G 1 13550 1000 -1 -1 0 	(@GT@ge@Wt@wr@Da@Wg@ge@Gn @YI@yn@Df@wu@Ws@ye@Yd @DB@wreastplat@De@n)
G 1 13551 1000 -1 -1 0 	(@GT@ge@Wt@wr@Da@Wg@ge@Gn @YI@yn@Df@wu@Ws@ye@Yd @DPu@wlse Shie@Dld@n)
G 1 13552 1000 -1 -1 0 	(@GT@ge@Wt@wr@Da@Wg@ge@Gn @YI@yn@Df@wu@Ws@ye@Yd @DB@wrace@Dr@n)
G 1 13553 1000 -1 -1 0 	(@GT@ge@Wt@wr@Da@Wg@ge@Gn @YI@yn@Df@wu@Ws@ye@Yd @DL@wegplate@Ds@n)
G 1 13554 1000 -1 -1 0 	(@GT@ge@Wt@wr@Da@Wg@ge@Gn @YI@yn@Df@wu@Ws@ye@Yd @DB@woot@Ds@n)
G 1 13555 1000 -1 -1 0 	(@GT@ge@Wt@wr@Da@Wg@ge@Gn @YI@yn@Df@wu@Ws@ye@Yd @DV@niso@Dr@n)
G 1 13556 1000 -1 -1 0 	(@GT@ge@Wt@wr@Da@Wg@ge@Gn @YI@yn@Df@wu@Ws@ye@Yd @DG@nlove@Ds@n)
M 0 14700 1 14782 1 0 	(Praskovya)
G 1 13526 1000 -1 -1 0 	(a @RP@Yl@ra@ys@Ym@Ra @WI@wn@Df@gu@Gs@we@Wd @nEarring)
G 1 13527 1000 -1 -1 0 	(an @RE@rl@We@wm@De@rn@Rt @DZ@we@br@Bo @WStud@n)
G 1 13528 1000 -1 -1 0 	(@Wan @YA@ys@Wc@we@Cn@cd@Wa@yn@Yt @WNecklace@n)
G 1 13529 1000 -1 -1 0 	(@Wa @CN@ce@yo@Yn @GF@gu@ws@Di@go@Gn @WNecklace@n)
O 0 14709 50 14774 1 0 	(a statue of Boris Chekovsky)
O 0 14708 1000 14776 1 0 	(a park bench)
O 0 14708 1000 14778 1 0 	(a park bench)
O 0 14708 1000 14780 1 0 	(a park bench)
O 0 14707 1000 14760 1 0 	(a sleeping pod)
O 0 14707 1000 14758 1 0 	(a sleeping pod)
O 0 14707 1000 14764 1 0 	(a sleeping pod)
O 0 14707 1000 14768 1 0 	(a sleeping pod)
O 0 14707 1000 14766 1 0 	(a sleeping pod)
O 0 14707 1000 14770 1 0 	(a sleeping pod)
D 0 14753 2 1 1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #5@n)
O 0 14705 1000 14753 1 0 	(@wa large TV screen@n)
O 0 14706 1000 14753 1 0 	(a black couch)
D 0 14751 2 1 1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #3@n)
O 0 14705 1000 14751 1 0 	(@wa large TV screen@n)
O 0 14706 1000 14751 1 0 	(a black couch)
D 0 14750 0 1 1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #2@n)
O 0 14705 1000 14750 1 0 	(@wa large TV screen@n)
O 0 14706 1000 14750 1 0 	(a black couch)
D 0 14756 0 1 1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #8@n)
O 0 14705 100 14756 1 0 	(@wa large TV screen@n)
O 0 14706 500 14756 1 0 	(a black couch)
O 0 14700 1000 14771 1 0 	(@wa refrigerator@n)
P 1 14701 1000 14700 -1 0 	(@wa kirsov pudding@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14703 1000 14700 -1 0 	(@wa jar of pickles@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
O 0 14700 1000 14769 1 0 	(@wa refrigerator@n)
P 1 14701 1000 14700 -1 0 	(@wa kirsov pudding@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14703 1000 14700 -1 0 	(@wa jar of pickles@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
O 0 14700 1000 14767 1 0 	(@wa refrigerator@n)
P 1 14701 1000 14700 -1 0 	(@wa kirsov pudding@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14703 1000 14700 -1 0 	(@wa jar of pickles@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
O 0 14700 1000 14763 1 0 	(@wa refrigerator@n)
P 1 14701 1000 14700 -1 0 	(@wa kirsov pudding@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14703 1000 14700 -1 0 	(@wa jar of pickles@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
O 0 14700 1000 14761 1 0 	(@wa refrigerator@n)
P 1 14701 1000 14700 -1 0 	(@wa kirsov pudding@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14703 1000 14700 -1 0 	(@wa jar of pickles@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
O 0 14700 100 14757 1 0 	(@wa refrigerator@n)
P 1 14701 1000 14700 -1 0 	(@wa kirsov pudding@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14702 1000 14700 -1 0 	(@wa can of pure energy@n)
P 1 14703 1000 14700 -1 0 	(@wa jar of pickles@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
P 1 14704 1000 14703 -1 0 	(@wa pickle@n)
D 0 14748 0 1 -1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W5th Floor@n)
D 0 14748 2 1 -1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W5th Floor@n)
D 0 14747 0 1 -1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W4th Floor@n)
D 0 14747 2 1 -1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W4th Floor@n)
D 0 14746 0 1 -1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W3rd Floor@n)
D 0 14746 2 1 -1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W3rd Floor@n)
D 0 14745 0 1 -1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W2nd Floor@n)
D 0 14745 2 1 -1 0 	(@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W2nd Floor@n)
M 0 13544 15 14738 5 0 	(Lvl 3 Arlian)
M 0 13544 15 14733 5 0 	(Lvl 3 Arlian)
M 0 13544 15 14728 5 0 	(Lvl 3 Arlian)
M 0 13543 15 14723 5 0 	(Lvl 2 Arlian)
M 0 13543 15 14718 5 0 	(Lvl 2 Arlian)
M 0 13543 15 14713 5 0 	(Lvl 2 Arlian)
M 0 13542 15 14708 5 0 	(Lvl 1 Arlian)
M 0 13542 15 14703 5 0 	(Lvl 1 Arlian)
S
$
