@Version: 2
#148
Samael~
Neo Nirvana cont~
14800 14899 10 2 0 0 0 0 0 0
M 0 14808 1 14864 1 0 	(Antonin)
G 1 1805 1000 -1 -1 0 	(@gCell's @GDNA @DSample@n)
M 0 14804 1 14826 1 0 	(Alexej)
G 1 14800 1000 -1 -1 1 	(@wa @YC @WClass @RKeycard@n)
G 1 13500 1000 -1 -1 0 	(a Barrel)
G 1 13501 1000 -1 -1 0 	(a Trigger)
G 1 13502 1000 -1 -1 0 	(a Handle)
G 1 13503 1000 -1 -1 0 	(a Pulse Cartridge)
G 1 13504 1000 -1 -1 0 	(a Plasma Cartridge)
G 1 13505 1000 -1 -1 0 	(a Depleted Uranium Cartridge)
G 1 13506 1000 -1 -1 0 	(a plastic casing)
G 1 13507 1000 -1 -1 0 	(a Miniature Display Screen)
G 1 13508 1000 -1 -1 0 	(a Low Grade CPU)
G 1 13509 1000 -1 -1 0 	(a Medium Grade CPU)
G 1 13510 1000 -1 -1 0 	(an Advanced Grade CPU)
G 1 13511 1000 -1 -1 0 	(a Prototype CPU)
G 1 14821 10000 -1 -1 0 	(@YD@ya@Yr@yi@Yu@ys @CFishing @RRod@n)
G 1 14822 10000 -1 -1 0 	(@YD@ya@Yr@yi@Yu@ys @CFishing @RRod @mMk.2@n)
G 1 14823 10000 -1 -1 0 	(@CFishing @yPole@n)
O 0 3 2 14830 1 0 	(@CA@cu@Cg@cm@Ce@cn@Ct@ce@Cr @R9@B0@G0@Y1@n)
D 0 14800 0 1 1 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WFoyer@n)
D 1 14800 0 2 1 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WFoyer@n)
M 0 14800 1 14800 1 0 	(an Akatsuki Receptionist)
O 0 14804 1 14800 1 0 	(a swan fountain)
O 0 14808 1 14854 1 0 	(Omega Terminal)
M 0 14812 1 14854 1 90 	(@CO@cm@We@cg@Ca @RW@re@Da@wp@Won@n)
G 1 14803 100 -1 -1 90 	(@wan @GS @WClass @RKeycard@n)
G 1 14816 100 -1 -1 95 	(an acid sac)
G 1 14817 100 -1 -1 95 	(an ancient bone)
G 1 14818 100 -1 -1 95 	(Living Flesh)
G 1 14819 100 -1 -1 95 	(Deathspitter recipe)
O 0 14807 1 14869 1 0 	(Alpha Terminal)
M 0 14811 1 14869 1 90 	(@gA@Gl@Wp@Gh@ga @RW@re@Da@wp@Won@n)
G 1 14803 100 -1 -1 95 	(@wan @GS @WClass @RKeycard@n)
G 1 14816 100 -1 -1 95 	(an acid sac)
G 1 14817 100 -1 -1 95 	(an ancient bone)
G 1 14818 100 -1 -1 95 	(Living Flesh)
G 1 14819 100 -1 -1 95 	(Deathspitter recipe)
O 0 11 1000 14829 1 0 	(@wA Gravity Generator@n)
M 0 14810 1 14884 1 25 	(Doctor Radek)
M 0 14813 1 14884 1 90 	(@CB@ce@Wb@ci@n)
G 1 14809 100 -1 -1 99 	(@CN@ca@Wn@Co @gI@Gn@Wf@Du@ws@Ge@gd @WBreastplate@n)
G 1 14810 100 -1 -1 99 	(@CN@ca@Wn@Co @gI@Gn@Wf@Du@ws@Ge@gd @WLegplates@n)
G 1 14811 100 -1 -1 99 	(@CN@ca@Wn@Co @gI@Gn@Wf@Du@ws@Ge@gd @WWristplate@n)
G 1 14812 100 -1 -1 99 	(@YC@yl@Wo@yu@Yd@W of @CN@ca@Wn@Co @WBots@n)
G 1 14813 100 -1 -1 99 	(@CN@ca@Wn@Co @gI@Gn@Wf@Du@ws@Ge@gd @WHandplates@n)
G 1 14814 100 -1 -1 99 	(@CN@ca@Wn@Co @gI@Gn@Wf@Du@ws@Ge@gd @WFootplates@n)
G 1 14815 100 -1 -1 99 	(@CN@ca@Wn@Co @gI@Gn@Wf@Du@ws@Ge@gd @WFaceplate@n)
M 0 14809 1 14849 1 0 	(Dymtro)
M 0 14807 5 14842 5 25 	(a Venom Model)
M 0 14802 2 14824 2 0 	(a Scientist)
G 1 14802 1000 -1 -1 50 	(@wan @RA @WClass @RKeycard@n)
M 0 14801 5 14804 5 0 	(an ALE android)
G 1 14801 1000 -1 -1 50 	(@wa @BB @WClass @RKeycard@n)
M 0 14806 1 14831 1 0 	(Valeria)
O 0 14806 7 14834 1 0 	(Hyper Dial)
O 0 14805 7 14834 1 0 	(a Hyper Gate)
M 0 14805 1 14827 1 0 	(Lilia)
G 1 13519 1000 -1 -1 0 	(Pulse Rifle Recipe)
G 1 13520 1000 -1 -1 0 	(Plasma Rifle Recipe)
G 1 13521 1000 -1 -1 0 	(Depleted Uranium Rifle recipe)
G 1 13522 1000 -1 -1 0 	(Low grade custom scouter recipe)
G 1 13523 1000 -1 -1 0 	(a Medium grade custom scouter recipe)
G 1 13524 1000 -1 -1 0 	(an advanced custom scouter recipe)
G 1 13525 1000 -1 -1 0 	(a Prototype Custom Scouter Recipe)
M 0 14803 2 14832 2 0 	(a Scientist)
D 0 14815 0 1 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WAndroid Division@n)
D 1 14815 0 2 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WAndroid Division@n)
D 0 14814 2 1 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WMain Hallway@n)
D 1 14814 2 2 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WMain Hallway@n)
D 0 14825 2 1 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WTech Division@n)
D 1 14825 2 2 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WTech Division@n)
D 0 14809 0 1 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WMain Hallway@n)
D 1 14809 0 2 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WMain Hallway@n)
D 0 14801 2 1 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WMain Hallway@n)
D 1 14801 2 2 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WMain Hallway@n)
D 0 14879 3 1 2 0 	(@RA@rt@Wa@ck@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WRadek's Lab@n)
D 1 14879 3 2 2 0 	(@RA@rt@Wa@ck@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WRadek's Lab@n)
D 0 14844 1 1 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WPrototype Division@n)
D 1 14844 1 2 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WPrototype Division@n)
D 0 14840 3 1 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WPrototype Division@n)
D 1 14840 3 2 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WPrototype Division@n)
D 0 14839 1 1 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WMain Hallway@n)
D 1 14839 1 2 2 0 	(@RA@rk@Wa@ct@Cs@Wu@rk@Ri @DL@wa@Wbs@n - @WMain Hallway@n)
S
$
