@Version: 2
#149
Rillao~
@rKanassa@c: Aquis City@n~
14900 14999 10 2 d 0 0 0 0 0
M 0 15605 1 14998 1 0 	(Euron)
D 0 14959 3 1 1 0 	(@cA@Cq@Wu@bi@Bs @DC@Wi@wt@Wy@D: @cUndine Street@n)
D 1 14959 3 2 1 0 	(@cA@Cq@Wu@bi@Bs @DC@Wi@wt@Wy@D: @cUndine Street@n)
M 0 15032 4 14955 2 0 	(Fat Kanassan)
M 0 15033 4 14955 2 0 	(@WKanassan Male@n)
M 0 15034 4 14955 2 0 	(Flirty Kanassan)
M 0 15035 4 14955 2 0 	(@WKanassan Female@n)
M 0 15056 4 14955 2 0 	(@wKanassan Boy@n)
M 0 15057 4 14955 2 0 	(@wKanassan Girl@n)
M 0 15032 4 14931 2 0 	(Fat Kanassan)
M 0 15033 4 14931 2 0 	(@WKanassan Male@n)
M 0 15034 4 14931 2 0 	(Flirty Kanassan)
M 0 15035 4 14931 2 0 	(@WKanassan Female@n)
M 0 15056 4 14931 2 0 	(@wKanassan Boy@n)
M 0 15057 4 14931 2 0 	(@wKanassan Girl@n)
M 0 15004 5 14913 2 0 	(@cA@Cq@Wu@bi@Bs @DC@Wi@wt@Wy @gGuard@n)
M 0 15031 4 14913 4 0 	(@WY@wat@Da@Wma@Wri @mSucker@n)
M 0 15004 5 14937 3 0 	(@cA@Cq@Wu@bi@Bs @DC@Wi@wt@Wy @gGuard@n)
M 0 15028 1 14976 1 0 	(@MMisori@n)
M 0 15027 1 14918 1 0 	(@wHotaki@n)
M 0 15026 1 14915 1 0 	(@WCourier@n)
M 0 15025 1 14965 1 0 	(@wSeedy Kanassan@n)
S
$
