@Version: 2
#15
Rillao~
@GEarth@c: Kami's Lookout, Shadow Forest@n~
1500 1599 15 2 d 0 0 0 0 0
D 0 1574 3 1 -1 -1 	(@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WHyperbolic Time Chamber@n)
O 0 18803 10000 1574 1 0 	(@cLarge Steel Sink@n)
O 0 19093 10000 1574 1 0 	(@rF@Rl@Ya@Rm@rb@Ru@Ys @DStove@n)
M 0 64099 1 1574 1 0 	(invisible troll)
O 0 404 10000 1574 1 0 	(@wa refrigerator@n)
P 1 310 10000 404 -1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n)
P 1 1234 10000 404 -1 0 	(@wBasic @gS@Ga@Rl@Ya@gd@n)
P 1 1225 10000 404 -1 0 	(@wPlate of @RRoasted @rMeat@n)
P 1 1101 10000 404 -1 0 	(@wA Rice Cake@n)
P 1 521 10000 404 -1 0 	(@wSlice of @Rp@Yi@Rz@Yz@Ra@n)
O 0 419 1000 1574 1 0 	(@wA Wooden Cabinet@n)
P 1 1590 10000 419 -1 0 	(@wRaw White Rice@n)
P 1 1591 10000 419 -1 0 	(@wCup of White Flour@n)
M 0 64098 1 1574 1 0 	(invisible troll)
D 0 1573 1 1 1 0 	(@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WEast Hallway@n)
D 0 1573 1 2 1 0 	(@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WEast Hallway@n)
O 0 1608 8 1599 1 0 	(@wA @yBrown @wM@Wushroo@wm@n)
O 0 7500 1 1552 1 0 	(@RD@re@ya@Yd Z@yo@rn@Re@n Portal)
O 0 1606 8 1594 1 0 	(@wA @gPine @yTree@n)
M 0 1408 1 1556 1 30 	(@wMr. @DPopo@n)
G 1 1450 1 -1 -1 0 	(@cPendulum @wKey@n)
M 0 1500 1 1519 1 0 	(@mS@Mu@Wp@wer @mB@Mu@mu@n)
O 0 1608 8 1597 1 0 	(@wA @yBrown @wM@Wushroo@wm@n)
M 0 1607 12 1597 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1597 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1597 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1597 12 0 	(@wA @yDeer@n)
O 0 1608 8 1595 1 0 	(@wA @yBrown @wM@Wushroo@wm@n)
M 0 1607 12 1592 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1592 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1592 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1592 12 0 	(@wA @yDeer@n)
D 0 1562 1 2 12 0 	(@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WPendulum Room@n)
D 0 1561 3 2 12 0 	(@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WWest Hallway@n)
M 0 1407 1 1554 1 0 	(@GK@gam@Gi@n)
O 0 1401 1 1578 1 0 	(@yTeepee@w Exit@n)
O 0 1407 1000 1578 1 0 	(@wA Large Leather Sack@n)
O 0 1403 1 1579 1 0 	(@yTeepee@w Exit@n)
O 0 1407 1000 1579 1 0 	(@wA Large Leather Sack@n)
O 0 415 1000 1576 1 0 	(@wa kitchen table@n)
P 1 1451 1000 415 -1 0 	(@wA Turnip@n)
P 1 1451 1000 415 -1 0 	(@wA Turnip@n)
P 0 1451 1000 415 -1 50 	(@wA Turnip@n)
O 0 406 1000 1575 1 0 	(@wa large bed@n)
O 0 406 1000 1563 1 0 	(@wa large bed@n)
D 0 1553 11 1 1 0 	(@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WEntrance@n)
D 0 1532 10 1 1 0 	(@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WBefore the Large House@n)
S
$
