@Version: 2
#150
Rillao~
@rKanassa@c: Aquis City@n~
15000 15099 10 2 d 0 0 0 0 0
M 0 15003 1 15000 1 0 	(@bKlvant@n)
M 0 15006 1 15011 1 0 	(@wReeph@n)
G 1 15022 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @cT@Cs@wu@cn@Ca@wm@ci @DBandanna@n)
G 1 15023 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @cT@Cs@wu@cn@Ca@wm@ci @DShirt@n)
G 1 15024 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @cT@Cs@wu@cn@Ca@wm@ci @DRobe@n)
G 1 15025 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @cT@Cs@wu@cn@Ca@wm@ci @DBracelet@n)
G 1 15026 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @cT@Cs@wu@cn@Ca@wm@ci @DPants@n)
G 1 15027 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @cT@Cs@wu@cn@Ca@wm@ci @DSash@n)
G 1 15028 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @cT@Cs@wu@cn@Ca@wm@ci @DSandals@n)
G 1 15029 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @cT@Cs@wu@cn@Ca@wm@ci @DWrappings@n)
G 1 15030 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @cT@Cs@wu@cn@Ca@wm@ci @DSleeves@n)
G 1 15031 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @cT@Cs@wu@cn@Ca@wm@ci @DDirk@n)
G 1 2453 10000 -1 -1 0 	(@YR@yi@Yn@yg@n of @BS@bt@Do@br@Bm @gM@Ga@Ws@wt@De@Gr@Gy@n)
M 0 15008 10000 15013 1 0 	(@wVaansh@n)
G 1 15005 10000 -1 -1 0 	(@cS@Chark-ski@cn @yPouch@n)
G 1 15006 10000 -1 -1 0 	(@DMetal @yCanteen@n)
G 1 15007 10000 -1 -1 0 	(@CWater@W-@cproof @RFlare@n)
G 1 315 10000 -1 -1 0 	(@wA Piece of Notepaper@n)
G 1 316 10000 -1 -1 0 	(@wSimple @BPen@n)
G 1 1610 10000 -1 -1 0 	(@wQuartered @yWood Log@n)
M 0 15058 1 15028 1 0 	(@wTuslo@n)
M 0 15012 10 15023 5 0 	(@CT@ce@wm@Dp@cl@Ce @wInitiate@n)
M 0 15011 10 15023 5 0 	(@CT@ce@wm@Dp@cl@Ce @wInitiate@n)
M 0 15029 1 15023 1 0 	(@wMuklu@n)
M 0 15024 1 15051 1 0 	(@CH@wi@cg@Ch @wPriest@n)
M 0 15023 1 15098 1 10 	(Kisame)
M 0 15022 5 15084 5 10 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wElite@n)
M 0 15021 40 15082 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular@n)
M 0 15021 40 15082 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular@n)
M 0 15021 40 15080 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular@n)
M 0 15021 40 15080 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular@n)
M 0 15021 40 15078 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular@n)
M 0 15021 40 15078 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular@n)
M 0 15021 40 15076 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular@n)
M 0 15021 40 15076 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular@n)
M 0 15021 40 15074 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular@n)
M 0 15021 40 15074 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wRegular@n)
M 0 15020 1 15070 1 0 	(@wMawl@n)
G 1 15044 10000 -1 -1 1 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @cS@Cc@Wi@wm@ci@Ct@Wa@wr@n)
O 0 15045 10000 15071 1 0 	(@cS@Ch@Wa@wr@ck@C-@Ws@wk@ci@Cn @yCouch@n)
M 0 15019 25 15069 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@n)
M 0 15019 25 15069 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@n)
M 0 15019 25 15067 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@n)
M 0 15019 25 15067 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@n)
M 0 15019 25 15065 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@n)
M 0 15019 25 15065 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@n)
M 0 15019 25 15063 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@n)
M 0 15019 25 15063 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@n)
M 0 15019 25 15061 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@n)
M 0 15019 25 15061 5 0 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @wInitiate@n)
M 0 15018 1 15060 1 0 	(@wBurly Guard@n)
D 0 15056 11 1 1 0 	(@DDark @bDepths @yBar@D: @WMain Room@n)
M 0 15016 1 15056 1 0 	(@wStich@n)
G 1 15044 10000 -1 -1 50 	(@DB@Wl@wa@Dc@Wk @bF@Bi@bn @cS@Cc@Wi@wm@ci@Ct@Wa@wr@n)
M 0 15017 5 15056 5 0 	(@wSeedy Kanassan@n)
D 0 15057 5 2 5 0 	(@DDark @bDepths @yBar@D: @WStorage@n)
D 0 15055 10 1 5 0 	(@DDark @bDepths @yBar@D: @WEntrance@n)
M 0 15012 10 15024 5 0 	(@CT@ce@wm@Dp@cl@Ce @wInitiate@n)
M 0 15011 10 15024 5 0 	(@CT@ce@wm@Dp@cl@Ce @wInitiate@n)
M 0 15012 10 15020 5 0 	(@CT@ce@wm@Dp@cl@Ce @wInitiate@n)
M 0 15011 10 15020 5 0 	(@CT@ce@wm@Dp@cl@Ce @wInitiate@n)
M 0 15012 10 15019 5 0 	(@CT@ce@wm@Dp@cl@Ce @wInitiate@n)
M 0 15011 10 15019 5 0 	(@CT@ce@wm@Dp@cl@Ce @wInitiate@n)
M 0 15014 30 15032 4 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15032 4 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15014 30 15026 4 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15026 4 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15014 30 15034 4 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15034 4 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15014 30 15045 5 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15045 5 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15014 30 15039 5 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15039 5 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15014 30 15037 5 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15037 5 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15014 30 15043 5 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15043 5 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15014 30 15049 5 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15049 5 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15014 30 15048 5 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15048 5 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15014 30 15053 5 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15053 5 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15014 30 15052 5 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15052 5 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15014 30 15054 5 0 	(@CT@ce@wm@Dp@cl@Ce @wNun@n)
M 0 15013 30 15054 5 0 	(@CT@ce@wm@Dp@cl@Ce @wMonk@n)
M 0 15015 1 15030 1 0 	(@CT@ce@wm@Dp@cl@Ce @wPriest@n)
M 0 15010 1 15016 1 0 	(@wSheel@n)
G 1 15032 10000 -1 -1 0 	(@cO@Cc@we@Ca@cn @wS@Cp@ci@wr@Ci@ct @DBandanna@n)
G 1 15033 10000 -1 -1 0 	(@cO@Cc@we@Ca@cn @wS@Cp@ci@wr@Ci@ct @DShirt@n)
G 1 15034 10000 -1 -1 0 	(@cO@Cc@we@Ca@cn @wS@Cp@ci@wr@Ci@ct @DRobe@n)
G 1 15035 10000 -1 -1 0 	(@cO@Cc@we@Ca@cn @wS@Cp@ci@wr@Ci@ct @DBracelet@n)
G 1 15036 10000 -1 -1 0 	(@cO@Cc@we@Ca@cn @wS@Cp@ci@wr@Ci@ct @DPants@n)
G 1 15037 10000 -1 -1 0 	(@cO@Cc@we@Ca@cn @wS@Cp@ci@wr@Ci@ct @DBelt@n)
G 1 15038 10000 -1 -1 0 	(@cO@Cc@we@Ca@cn @wS@Cp@ci@wr@Ci@ct @DSandals@n)
G 1 15039 10000 -1 -1 0 	(@cO@Cc@we@Ca@cn @wS@Cp@ci@wr@Ci@ct @DWrappings@n)
G 1 15040 10000 -1 -1 0 	(@cO@Cc@we@Ca@cn @wS@Cp@ci@wr@Ci@ct @DSleeves@n)
G 1 15041 10000 -1 -1 0 	(@cO@Cc@we@Ca@cn @wS@Cp@ci@wr@Ci@ct @DDirk@n)
O 0 3034 10000 15015 1 0 	(@wAn ATM@n)
M 0 15009 1 15014 1 0 	(@wTarla@n)
G 1 15008 10000 -1 -1 0 	(@WPint@w of @gS@Geawee@gd @yBeer@n)
G 1 15009 10000 -1 -1 0 	(@gS@Geawee@gd @yWhiskey@n)
M 0 15007 1 15012 1 0 	(@wTristom@n)
G 1 15001 10000 -1 -1 0 	(@rS@wh@Rr@wim@rp @wR@Ro@wl@rl@n)
G 1 15002 10000 -1 -1 0 	(@gS@Geawee@gd @gS@Gala@gd@n)
G 1 15003 10000 -1 -1 0 	(@cS@Char@ck @rS@Rtea@rk@n)
G 1 15004 10000 -1 -1 0 	(@WLarge @cW@Chal@ce @wM@Wi@wl@Wk @DCup@n)
M 0 15005 1 15010 1 0 	(@wCorol@n)
G 1 15010 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @bW@Ba@wv@be @DBandanna@n)
G 1 15011 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @bW@Ba@wv@be @DShirt@n)
G 1 15012 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @bW@Ba@wv@be @DRobe@n)
G 1 15013 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @bW@Ba@wv@be @DBracelet@n)
G 1 15014 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @bW@Ba@wv@be @DPants@n)
G 1 15015 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @bW@Ba@wv@be @DBelt@n)
G 1 15016 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @bW@Ba@wv@be @DSandals@n)
G 1 15017 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @bW@Ba@wv@be @DWrappings@n)
G 1 15018 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @bW@Ba@wv@be @DSleeves@n)
G 1 15019 10000 -1 -1 0 	(@cH@Ci@wd@cd@Ce@wn @bW@Ba@wv@be @DDirk@n)
G 1 15020 10000 -1 -1 0 	(@wP@We@wa@Wr@wl @DStudded @yE@Ya@yr@Yr@yi@Yn@yg@n)
G 1 15021 10000 -1 -1 0 	(@CCold @bB@Blu@be @YRing@n)
M 0 15000 1 15009 1 0 	(@CTsuna@n)
O 0 1503 10000 15009 1 0 	(a Sign)
M 0 15002 20 15004 10 0 	(@BHydromancer@n)
M 0 15002 20 15004 10 0 	(@BHydromancer@n)
M 0 15002 20 15003 10 0 	(@BHydromancer@n)
M 0 15002 20 15003 10 0 	(@BHydromancer@n)
M 0 15001 20 15007 10 0 	(@wYoung @BHydromancer@n)
M 0 15001 20 15007 10 0 	(@wYoung @BHydromancer@n)
M 0 15001 20 15008 10 0 	(@wYoung @BHydromancer@n)
M 0 15001 20 15008 10 0 	(@wYoung @BHydromancer@n)
S
$
