@Version: 2
#151
Rillao~
@rKanassa@c: Miscellaneous@n~
15100 15199 10 2 d 0 0 0 0 0
O 0 15102 10000 15100 1 50 	(@wAn @DEmpty @cC@Yl@wa@Cm @wS@Wh@De@Wl@wl@n)
M 0 15102 15 15100 15 0 	(@wRock Trout@n)
M 0 15102 15 15100 15 0 	(@wRock Trout@n)
M 0 15101 8 15100 8 0 	(@wAn Amobite@n)
M 0 15100 15 15100 15 0 	(@wGiant Shrimp@n)
M 0 15100 15 15100 15 0 	(@wGiant Shrimp@n)
M 0 13033 1 15122 1 0 	(@wA Giant Crab@n)
G 1 13056 10000 -1 -1 70 	(@wGiant @rC@Rr@Wa@wb Pincer@n)
O 0 15100 10000 15199 1 50 	(@wLarge @cSediment @yBoulder@n)
O 0 15101 10000 15199 1 50 	(@wA @GPhosphorus @gPlant@n)
M 0 15107 1 15182 1 10 	(@wThe @RD@rreade@Rd @mG@Mr@Wi@wk@mn@Ma@Wu@wg@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
G 1 15109 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @YF@wa@yn@Yg@n)
G 1 15108 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg@y@G Tentacle @DBarb@n)
G 1 15107 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @gShell @cFragment@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
O 0 15104 5 15182 1 50 	(@wA Whale @DS@Wk@wu@Wl@Dl@n)
M 0 15107 1 15163 1 10 	(@wThe @RD@rreade@Rd @mG@Mr@Wi@wk@mn@Ma@Wu@wg@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
G 1 15109 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @YF@wa@yn@Yg@n)
G 1 15108 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg@y@G Tentacle @DBarb@n)
G 1 15107 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @gShell @cFragment@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
O 0 15102 10000 15163 1 50 	(@wAn @DEmpty @cC@Yl@wa@Cm @wS@Wh@De@Wl@wl@n)
O 0 15101 10000 15163 1 50 	(@wA @GPhosphorus @gPlant@n)
M 0 15105 20 15163 20 0 	(@wFlat Whale@n)
M 0 15105 20 15163 20 0 	(@wFlat Whale@n)
M 0 15104 25 15163 25 0 	(@wPearl Shark@n)
M 0 15104 25 15163 25 0 	(@wPearl Shark@n)
M 0 15106 5 15163 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15163 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15163 30 0 	(@wA Slyphorite@n)
M 0 15107 1 15146 1 10 	(@wThe @RD@rreade@Rd @mG@Mr@Wi@wk@mn@Ma@Wu@wg@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
G 1 15109 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @YF@wa@yn@Yg@n)
G 1 15108 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg@y@G Tentacle @DBarb@n)
G 1 15107 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @gShell @cFragment@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
O 0 15105 10000 15146 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15103 10000 15146 1 50 	(@wA @DMollusk @wCovered @yBoulder@n)
M 0 15107 1 15116 1 10 	(@wThe @RD@rreade@Rd @mG@Mr@Wi@wk@mn@Ma@Wu@wg@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
G 1 15109 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @YF@wa@yn@Yg@n)
G 1 15108 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg@y@G Tentacle @DBarb@n)
G 1 15107 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @gShell @cFragment@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
O 0 15100 10000 15116 1 50 	(@wLarge @cSediment @yBoulder@n)
O 0 15105 10000 15143 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
M 0 15105 20 15143 20 0 	(@wFlat Whale@n)
M 0 15105 20 15143 20 0 	(@wFlat Whale@n)
M 0 15104 25 15143 25 0 	(@wPearl Shark@n)
M 0 15104 25 15143 25 0 	(@wPearl Shark@n)
M 0 15106 5 15143 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15143 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15143 30 0 	(@wA Slyphorite@n)
O 0 15105 10000 15141 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
M 0 15105 20 15141 20 0 	(@wFlat Whale@n)
M 0 15105 20 15141 20 0 	(@wFlat Whale@n)
M 0 15104 25 15141 25 0 	(@wPearl Shark@n)
M 0 15104 25 15141 25 0 	(@wPearl Shark@n)
M 0 15106 5 15141 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15141 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15141 30 0 	(@wA Slyphorite@n)
O 0 15105 10000 15164 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15105 10000 15156 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15102 10000 15156 1 50 	(@wAn @DEmpty @cC@Yl@wa@Cm @wS@Wh@De@Wl@wl@n)
O 0 15105 10000 15162 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15103 10000 15162 1 50 	(@wA @DMollusk @wCovered @yBoulder@n)
O 0 15105 10000 15172 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15100 10000 15172 1 50 	(@wLarge @cSediment @yBoulder@n)
O 0 15105 10000 15183 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15100 10000 15183 1 50 	(@wLarge @cSediment @yBoulder@n)
O 0 15105 10000 15194 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15104 5 15169 1 50 	(@wA Whale @DS@Wk@wu@Wl@Dl@n)
O 0 15104 5 15158 1 50 	(@wA Whale @DS@Wk@wu@Wl@Dl@n)
O 0 15104 5 15138 1 50 	(@wA Whale @DS@Wk@wu@Wl@Dl@n)
O 0 15104 5 15121 1 50 	(@wA Whale @DS@Wk@wu@Wl@Dl@n)
O 0 15103 10000 15191 1 50 	(@wA @DMollusk @wCovered @yBoulder@n)
M 0 15105 20 15191 20 0 	(@wFlat Whale@n)
M 0 15105 20 15191 20 0 	(@wFlat Whale@n)
M 0 15104 25 15191 25 0 	(@wPearl Shark@n)
M 0 15104 25 15191 25 0 	(@wPearl Shark@n)
M 0 15106 5 15191 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15191 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15191 30 0 	(@wA Slyphorite@n)
O 0 15103 10000 15188 1 50 	(@wA @DMollusk @wCovered @yBoulder@n)
O 0 15103 10000 15176 1 50 	(@wA @DMollusk @wCovered @yBoulder@n)
O 0 15103 10000 15114 1 50 	(@wA @DMollusk @wCovered @yBoulder@n)
O 0 15102 10000 15127 1 50 	(@wAn @DEmpty @cC@Yl@wa@Cm @wS@Wh@De@Wl@wl@n)
M 0 15105 20 15127 20 0 	(@wFlat Whale@n)
M 0 15105 20 15127 20 0 	(@wFlat Whale@n)
M 0 15104 25 15127 25 0 	(@wPearl Shark@n)
M 0 15104 25 15127 25 0 	(@wPearl Shark@n)
M 0 15106 5 15127 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15127 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15127 30 0 	(@wA Slyphorite@n)
O 0 15102 10000 15104 1 50 	(@wAn @DEmpty @cC@Yl@wa@Cm @wS@Wh@De@Wl@wl@n)
O 0 15101 10000 15104 1 50 	(@wA @GPhosphorus @gPlant@n)
M 0 15102 15 15104 15 0 	(@wRock Trout@n)
M 0 15102 15 15104 15 0 	(@wRock Trout@n)
M 0 15101 8 15104 8 0 	(@wAn Amobite@n)
M 0 15100 15 15104 15 0 	(@wGiant Shrimp@n)
M 0 15100 15 15104 15 0 	(@wGiant Shrimp@n)
O 0 15101 10000 15142 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15101 10000 15126 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15101 10000 15130 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15101 10000 15117 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15101 10000 15107 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15101 10000 15106 1 50 	(@wA @GPhosphorus @gPlant@n)
M 0 15102 15 15106 15 0 	(@wRock Trout@n)
M 0 15102 15 15106 15 0 	(@wRock Trout@n)
M 0 15101 8 15106 8 0 	(@wAn Amobite@n)
M 0 15100 15 15106 15 0 	(@wGiant Shrimp@n)
M 0 15100 15 15106 15 0 	(@wGiant Shrimp@n)
O 0 15101 10000 15101 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15100 10000 15105 1 50 	(@wLarge @cSediment @yBoulder@n)
O 0 15100 10000 15112 1 50 	(@wLarge @cSediment @yBoulder@n)
O 0 15100 10000 15132 1 50 	(@wLarge @cSediment @yBoulder@n)
O 0 15100 10000 15145 1 50 	(@wLarge @cSediment @yBoulder@n)
O 0 15100 10000 15193 1 50 	(@wLarge @cSediment @yBoulder@n)
M 0 15105 20 15179 20 0 	(@wFlat Whale@n)
M 0 15105 20 15179 20 0 	(@wFlat Whale@n)
M 0 15104 25 15179 25 0 	(@wPearl Shark@n)
M 0 15104 25 15179 25 0 	(@wPearl Shark@n)
M 0 15106 5 15179 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15179 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15179 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15177 20 0 	(@wFlat Whale@n)
M 0 15105 20 15177 20 0 	(@wFlat Whale@n)
M 0 15104 25 15177 25 0 	(@wPearl Shark@n)
M 0 15104 25 15177 25 0 	(@wPearl Shark@n)
M 0 15106 5 15177 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15177 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15177 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15175 20 0 	(@wFlat Whale@n)
M 0 15105 20 15175 20 0 	(@wFlat Whale@n)
M 0 15104 25 15175 25 0 	(@wPearl Shark@n)
M 0 15104 25 15175 25 0 	(@wPearl Shark@n)
M 0 15106 5 15175 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15175 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15175 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15187 20 0 	(@wFlat Whale@n)
M 0 15105 20 15187 20 0 	(@wFlat Whale@n)
M 0 15104 25 15187 25 0 	(@wPearl Shark@n)
M 0 15104 25 15187 25 0 	(@wPearl Shark@n)
M 0 15106 5 15187 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15187 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15187 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15189 20 0 	(@wFlat Whale@n)
M 0 15105 20 15189 20 0 	(@wFlat Whale@n)
M 0 15104 25 15189 25 0 	(@wPearl Shark@n)
M 0 15104 25 15189 25 0 	(@wPearl Shark@n)
M 0 15106 5 15189 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15189 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15189 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15161 20 0 	(@wFlat Whale@n)
M 0 15105 20 15161 20 0 	(@wFlat Whale@n)
M 0 15104 25 15161 25 0 	(@wPearl Shark@n)
M 0 15104 25 15161 25 0 	(@wPearl Shark@n)
M 0 15106 5 15161 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15161 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15161 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15155 20 0 	(@wFlat Whale@n)
M 0 15105 20 15155 20 0 	(@wFlat Whale@n)
M 0 15104 25 15155 25 0 	(@wPearl Shark@n)
M 0 15104 25 15155 25 0 	(@wPearl Shark@n)
M 0 15106 5 15155 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15155 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15155 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15153 20 0 	(@wFlat Whale@n)
M 0 15105 20 15153 20 0 	(@wFlat Whale@n)
M 0 15104 25 15153 25 0 	(@wPearl Shark@n)
M 0 15104 25 15153 25 0 	(@wPearl Shark@n)
M 0 15106 5 15153 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15153 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15153 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15151 20 0 	(@wFlat Whale@n)
M 0 15105 20 15151 20 0 	(@wFlat Whale@n)
M 0 15104 25 15151 25 0 	(@wPearl Shark@n)
M 0 15104 25 15151 25 0 	(@wPearl Shark@n)
M 0 15106 5 15151 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15151 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15151 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15149 20 0 	(@wFlat Whale@n)
M 0 15105 20 15149 20 0 	(@wFlat Whale@n)
M 0 15104 25 15149 25 0 	(@wPearl Shark@n)
M 0 15104 25 15149 25 0 	(@wPearl Shark@n)
M 0 15106 5 15149 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15149 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15149 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15129 20 0 	(@wFlat Whale@n)
M 0 15105 20 15129 20 0 	(@wFlat Whale@n)
M 0 15104 25 15129 25 0 	(@wPearl Shark@n)
M 0 15104 25 15129 25 0 	(@wPearl Shark@n)
M 0 15106 5 15129 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15129 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15129 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15125 20 0 	(@wFlat Whale@n)
M 0 15105 20 15125 20 0 	(@wFlat Whale@n)
M 0 15104 25 15125 25 0 	(@wPearl Shark@n)
M 0 15104 25 15125 25 0 	(@wPearl Shark@n)
M 0 15106 5 15125 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15125 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15125 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15113 20 0 	(@wFlat Whale@n)
M 0 15105 20 15113 20 0 	(@wFlat Whale@n)
M 0 15104 25 15113 25 0 	(@wPearl Shark@n)
M 0 15104 25 15113 25 0 	(@wPearl Shark@n)
M 0 15106 5 15113 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15113 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15113 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15115 20 0 	(@wFlat Whale@n)
M 0 15105 20 15115 20 0 	(@wFlat Whale@n)
M 0 15104 25 15115 25 0 	(@wPearl Shark@n)
M 0 15104 25 15115 25 0 	(@wPearl Shark@n)
M 0 15106 5 15115 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15115 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15115 30 0 	(@wA Slyphorite@n)
M 0 15105 20 15118 20 0 	(@wFlat Whale@n)
M 0 15105 20 15118 20 0 	(@wFlat Whale@n)
M 0 15104 25 15118 25 0 	(@wPearl Shark@n)
M 0 15104 25 15118 25 0 	(@wPearl Shark@n)
M 0 15106 5 15118 5 0 	(@wA Grand Amobite@n)
M 0 15103 30 15118 30 0 	(@wA Slyphorite@n)
M 0 15103 30 15118 30 0 	(@wA Slyphorite@n)
M 0 15102 15 15102 15 0 	(@wRock Trout@n)
M 0 15102 15 15102 15 0 	(@wRock Trout@n)
M 0 15101 8 15102 8 0 	(@wAn Amobite@n)
M 0 15100 15 15102 15 0 	(@wGiant Shrimp@n)
M 0 15100 15 15102 15 0 	(@wGiant Shrimp@n)
M 0 15102 15 15198 15 0 	(@wRock Trout@n)
M 0 15102 15 15198 15 0 	(@wRock Trout@n)
M 0 15101 8 15198 8 0 	(@wAn Amobite@n)
M 0 15100 15 15198 15 0 	(@wGiant Shrimp@n)
M 0 15100 15 15198 15 0 	(@wGiant Shrimp@n)
S
$
