@Version: 2
#152
Rillao~
@rKanassa@c: Miscellaneous@n~
15200 15299 10 2 d 0 0 0 0 0
M 0 15102 15 15200 15 0 	(@wRock Trout@n)
M 0 15102 15 15200 15 0 	(@wRock Trout@n)
M 0 15101 8 15200 8 0 	(@wAn Amobite@n)
M 0 15100 15 15200 15 0 	(@wGiant Shrimp@n)
M 0 15100 15 15200 15 0 	(@wGiant Shrimp@n)
D 0 15273 0 1 15 0 	(@bT@Ba@cm@Cb@cr@Bu@bs @DSunken @cM@Ca@Wz@we@D: @cNorth Channels@n)
M 0 15202 25 15230 25 0 	(@wA Cragmot@n)
M 0 15202 25 15230 25 0 	(@wA Cragmot@n)
M 0 15201 30 15230 30 0 	(@wA Vespown@n)
M 0 15201 30 15230 30 0 	(@wA Vespown@n)
M 0 15200 25 15230 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15230 25 0 	(@wA Cape Octopus@n)
M 0 15107 1 15298 1 10 	(@wThe @RD@rreade@Rd @mG@Mr@Wi@wk@mn@Ma@Wu@wg@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
G 1 15109 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @YF@wa@yn@Yg@n)
G 1 15108 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg@y@G Tentacle @DBarb@n)
G 1 15107 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @gShell @cFragment@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
M 0 15107 1 15259 1 10 	(@wThe @RD@rreade@Rd @mG@Mr@Wi@wk@mn@Ma@Wu@wg@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
G 1 15109 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @YF@wa@yn@Yg@n)
G 1 15108 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg@y@G Tentacle @DBarb@n)
G 1 15107 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @gShell @cFragment@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
M 0 15107 1 15229 1 10 	(@wThe @RD@rreade@Rd @mG@Mr@Wi@wk@mn@Ma@Wu@wg@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
G 1 15109 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @YF@wa@yn@Yg@n)
G 1 15108 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg@y@G Tentacle @DBarb@n)
G 1 15107 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @gShell @cFragment@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
M 0 15107 1 15240 1 10 	(@wThe @RD@rreade@Rd @mG@Mr@Wi@wk@mn@Ma@Wu@wg@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
G 1 15109 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @YF@wa@yn@Yg@n)
G 1 15108 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg@y@G Tentacle @DBarb@n)
G 1 15107 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @gShell @cFragment@n)
G 1 15106 10000 -1 -1 98 	(@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n)
O 0 15105 15 15289 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15105 15 15296 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15105 15 15278 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15105 15 15270 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15105 15 15250 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15101 20 15250 1 50 	(@wA @GPhosphorus @gPlant@n)
M 0 15202 25 15250 25 0 	(@wA Cragmot@n)
M 0 15202 25 15250 25 0 	(@wA Cragmot@n)
M 0 15201 30 15250 30 0 	(@wA Vespown@n)
M 0 15201 30 15250 30 0 	(@wA Vespown@n)
M 0 15200 25 15250 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15250 25 0 	(@wA Cape Octopus@n)
O 0 15105 15 15232 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15105 15 15223 1 50 	(@wA Piece of @cC@Co@Yr@Ca@cl@n)
O 0 15103 10 15260 1 50 	(@wA @DMollusk @wCovered @yBoulder@n)
O 0 15103 10 15242 1 50 	(@wA @DMollusk @wCovered @yBoulder@n)
O 0 15103 10 15239 1 50 	(@wA @DMollusk @wCovered @yBoulder@n)
O 0 15103 10 15209 1 50 	(@wA @DMollusk @wCovered @yBoulder@n)
O 0 15102 20 15249 1 50 	(@wAn @DEmpty @cC@Yl@wa@Cm @wS@Wh@De@Wl@wl@n)
O 0 15102 20 15245 1 50 	(@wAn @DEmpty @cC@Yl@wa@Cm @wS@Wh@De@Wl@wl@n)
O 0 15102 20 15212 1 50 	(@wAn @DEmpty @cC@Yl@wa@Cm @wS@Wh@De@Wl@wl@n)
O 0 15101 20 15212 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15101 20 15264 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15101 20 15258 1 50 	(@wA @GPhosphorus @gPlant@n)
M 0 15202 25 15258 25 0 	(@wA Cragmot@n)
M 0 15202 25 15258 25 0 	(@wA Cragmot@n)
M 0 15201 30 15258 30 0 	(@wA Vespown@n)
M 0 15201 30 15258 30 0 	(@wA Vespown@n)
M 0 15200 25 15258 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15258 25 0 	(@wA Cape Octopus@n)
O 0 15101 20 15225 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15101 20 15222 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15101 20 15219 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15101 20 15205 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15102 20 15201 1 50 	(@wAn @DEmpty @cC@Yl@wa@Cm @wS@Wh@De@Wl@wl@n)
O 0 15101 20 15201 1 50 	(@wA @GPhosphorus @gPlant@n)
O 0 15100 10 15203 1 50 	(@wLarge @cSediment @yBoulder@n)
O 0 15101 20 15204 1 50 	(@wA @GPhosphorus @gPlant@n)
M 0 15102 15 15204 15 0 	(@wRock Trout@n)
M 0 15102 15 15204 15 0 	(@wRock Trout@n)
M 0 15101 8 15204 8 0 	(@wAn Amobite@n)
M 0 15100 15 15204 15 0 	(@wGiant Shrimp@n)
M 0 15100 15 15204 15 0 	(@wGiant Shrimp@n)
M 0 15202 25 15271 25 0 	(@wA Cragmot@n)
M 0 15202 25 15271 25 0 	(@wA Cragmot@n)
M 0 15201 30 15271 30 0 	(@wA Vespown@n)
M 0 15201 30 15271 30 0 	(@wA Vespown@n)
M 0 15200 25 15271 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15271 25 0 	(@wA Cape Octopus@n)
M 0 15202 25 15291 25 0 	(@wA Cragmot@n)
M 0 15202 25 15291 25 0 	(@wA Cragmot@n)
M 0 15201 30 15291 30 0 	(@wA Vespown@n)
M 0 15201 30 15291 30 0 	(@wA Vespown@n)
M 0 15200 25 15291 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15291 25 0 	(@wA Cape Octopus@n)
M 0 15202 25 15299 25 0 	(@wA Cragmot@n)
M 0 15202 25 15299 25 0 	(@wA Cragmot@n)
M 0 15201 30 15299 30 0 	(@wA Vespown@n)
M 0 15201 30 15299 30 0 	(@wA Vespown@n)
M 0 15200 25 15299 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15299 25 0 	(@wA Cape Octopus@n)
M 0 15202 25 15282 25 0 	(@wA Cragmot@n)
M 0 15202 25 15282 25 0 	(@wA Cragmot@n)
M 0 15201 30 15282 30 0 	(@wA Vespown@n)
M 0 15201 30 15282 30 0 	(@wA Vespown@n)
M 0 15200 25 15282 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15282 25 0 	(@wA Cape Octopus@n)
M 0 15202 25 15266 25 0 	(@wA Cragmot@n)
M 0 15202 25 15266 25 0 	(@wA Cragmot@n)
M 0 15201 30 15266 30 0 	(@wA Vespown@n)
M 0 15201 30 15266 30 0 	(@wA Vespown@n)
M 0 15200 25 15266 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15266 25 0 	(@wA Cape Octopus@n)
M 0 15202 25 15226 25 0 	(@wA Cragmot@n)
M 0 15202 25 15226 25 0 	(@wA Cragmot@n)
M 0 15201 30 15226 30 0 	(@wA Vespown@n)
M 0 15201 30 15226 30 0 	(@wA Vespown@n)
M 0 15200 25 15226 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15226 25 0 	(@wA Cape Octopus@n)
M 0 15202 25 15221 25 0 	(@wA Cragmot@n)
M 0 15202 25 15221 25 0 	(@wA Cragmot@n)
M 0 15201 30 15221 30 0 	(@wA Vespown@n)
M 0 15201 30 15221 30 0 	(@wA Vespown@n)
M 0 15200 25 15221 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15221 25 0 	(@wA Cape Octopus@n)
M 0 15202 25 15236 25 0 	(@wA Cragmot@n)
M 0 15202 25 15236 25 0 	(@wA Cragmot@n)
M 0 15201 30 15236 30 0 	(@wA Vespown@n)
M 0 15201 30 15236 30 0 	(@wA Vespown@n)
M 0 15200 25 15236 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15236 25 0 	(@wA Cape Octopus@n)
M 0 15202 25 15214 25 0 	(@wA Cragmot@n)
M 0 15202 25 15214 25 0 	(@wA Cragmot@n)
M 0 15201 30 15214 30 0 	(@wA Vespown@n)
M 0 15201 30 15214 30 0 	(@wA Vespown@n)
M 0 15200 25 15214 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15214 25 0 	(@wA Cape Octopus@n)
M 0 15202 25 15210 25 0 	(@wA Cragmot@n)
M 0 15202 25 15210 25 0 	(@wA Cragmot@n)
M 0 15201 30 15210 30 0 	(@wA Vespown@n)
M 0 15201 30 15210 30 0 	(@wA Vespown@n)
M 0 15200 25 15210 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15210 25 0 	(@wA Cape Octopus@n)
M 0 15202 25 15206 25 0 	(@wA Cragmot@n)
M 0 15202 25 15206 25 0 	(@wA Cragmot@n)
M 0 15201 30 15206 30 0 	(@wA Vespown@n)
M 0 15201 30 15206 30 0 	(@wA Vespown@n)
M 0 15200 25 15206 25 0 	(@wA Cape Octopus@n)
M 0 15200 25 15206 25 0 	(@wA Cape Octopus@n)
M 0 15102 15 15202 15 0 	(@wRock Trout@n)
M 0 15102 15 15202 15 0 	(@wRock Trout@n)
M 0 15101 8 15202 8 0 	(@wAn Amobite@n)
M 0 15100 15 15202 15 0 	(@wGiant Shrimp@n)
M 0 15100 15 15202 15 0 	(@wGiant Shrimp@n)
S
$
