@Version: 2
#153
Rillao~
@rKanassa@c: Miscellaneous@n~
15300 15399 10 2 d 0 0 0 0 0
O 0 15315 4 15351 1 0 	(@wA Pile of Rubble@n)
O 0 15315 4 15354 1 0 	(@wA Pile of Rubble@n)
O 0 15313 10 15354 1 0 	(@wLarge Chunk of Marble@n)
O 0 15315 4 15355 1 0 	(@wA Pile of Rubble@n)
O 0 15313 10 15322 1 0 	(@wLarge Chunk of Marble@n)
O 0 15313 10 15389 1 0 	(@wLarge Chunk of Marble@n)
O 0 15313 10 15358 1 0 	(@wLarge Chunk of Marble@n)
O 0 15313 10 15353 1 0 	(@wLarge Chunk of Marble@n)
M 0 15310 60 15353 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
O 0 15313 10 15336 1 0 	(@wLarge Chunk of Marble@n)
O 0 15313 10 15327 1 0 	(@wLarge Chunk of Marble@n)
O 0 15313 10 15324 1 0 	(@wLarge Chunk of Marble@n)
M 0 15310 60 15324 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
O 0 15313 10 15320 1 0 	(@wLarge Chunk of Marble@n)
M 0 15310 60 15320 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
M 0 15310 60 15321 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
M 0 15310 60 15328 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
M 0 15310 60 15332 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
M 0 15310 60 15330 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
M 0 15310 60 15334 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
M 0 15310 60 15337 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
M 0 15310 60 15339 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
M 0 15310 60 15346 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
M 0 15310 60 15348 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
M 0 15310 60 15350 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
M 0 15310 60 15357 50 50 	(@cK@Canassa@cn @wGhost@n)
G 1 15314 10000 -1 -1 98 	(@DDull @BR@cu@Cn@be @Bo@cf @CS@ba@Be@cv@Cu@n)
D 0 15319 2 1 -1 98 	(@yA@Yn@Wc@wi@ye@Yn@Wt @cT@De@Cm@Wp@cl@De@W: @wEntrance@n)
M 0 15313 1 15398 1 0 	(@GRozo @rG@Runta@rr @cS@Cu@Wb@w-@cC@Co@Wm@wm@ca@Cn@Wd@we@cr@n)
G 1 15311 10000 -1 -1 99 	(@rB@Rl@Wo@wo@rd @RR@Wu@wb@ry @DE@wy@We@Dp@wa@Wt@Dc@wh@n)
M 0 15312 40 15393 10 0 	(@rG@Runta@rr @cE@Cl@Di@Ct@ce@n)
M 0 15312 40 15393 10 0 	(@rG@Runta@rr @cE@Cl@Di@Ct@ce@n)
M 0 15312 40 15392 10 0 	(@rG@Runta@rr @cE@Cl@Di@Ct@ce@n)
M 0 15312 40 15392 10 0 	(@rG@Runta@rr @cE@Cl@Di@Ct@ce@n)
M 0 15312 40 15397 10 0 	(@rG@Runta@rr @cE@Cl@Di@Ct@ce@n)
M 0 15312 40 15397 10 0 	(@rG@Runta@rr @cE@Cl@Di@Ct@ce@n)
M 0 15312 40 15396 10 0 	(@rG@Runta@rr @cE@Cl@Di@Ct@ce@n)
M 0 15312 40 15396 10 0 	(@rG@Runta@rr @cE@Cl@Di@Ct@ce@n)
M 0 15311 60 15362 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15311 60 15362 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15311 60 15365 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15311 60 15365 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15311 60 15368 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15311 60 15368 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15311 60 15381 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15311 60 15381 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15311 60 15384 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15311 60 15384 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15311 60 15387 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15311 60 15387 10 0 	(@rG@Runta@rr @yP@Yi@Dra@Yt@ye@n)
M 0 15300 30 15307 30 100 	(@gC@Gav@ge @cF@Ci@Ws@Dh@n)
G 1 15300 10000 -1 -1 75 	(@gG@Glowin@gg @cF@Ci@Ws@Dh @CS@cc@Wa@Dl@Ce@n)
M 0 15300 30 15307 30 100 	(@gC@Gav@ge @cF@Ci@Ws@Dh@n)
G 1 15300 10000 -1 -1 75 	(@gG@Glowin@gg @cF@Ci@Ws@Dh @CS@cc@Wa@Dl@Ce@n)
M 0 15300 30 15304 30 100 	(@gC@Gav@ge @cF@Ci@Ws@Dh@n)
G 1 15300 10000 -1 -1 75 	(@gG@Glowin@gg @cF@Ci@Ws@Dh @CS@cc@Wa@Dl@Ce@n)
M 0 15300 30 15304 30 100 	(@gC@Gav@ge @cF@Ci@Ws@Dh@n)
G 1 15300 10000 -1 -1 75 	(@gG@Glowin@gg @cF@Ci@Ws@Dh @CS@cc@Wa@Dl@Ce@n)
M 0 15300 30 15302 30 100 	(@gC@Gav@ge @cF@Ci@Ws@Dh@n)
G 1 15300 10000 -1 -1 75 	(@gG@Glowin@gg @cF@Ci@Ws@Dh @CS@cc@Wa@Dl@Ce@n)
M 0 15300 30 15302 30 100 	(@gC@Gav@ge @cF@Ci@Ws@Dh@n)
G 1 15300 10000 -1 -1 75 	(@gG@Glowin@gg @cF@Ci@Ws@Dh @CS@cc@Wa@Dl@Ce@n)
M 0 15300 30 15301 30 100 	(@gC@Gav@ge @cF@Ci@Ws@Dh@n)
G 1 15300 10000 -1 -1 75 	(@gG@Glowin@gg @cF@Ci@Ws@Dh @CS@cc@Wa@Dl@Ce@n)
M 0 15300 30 15301 30 100 	(@gC@Gav@ge @cF@Ci@Ws@Dh@n)
G 1 15300 10000 -1 -1 75 	(@gG@Glowin@gg @cF@Ci@Ws@Dh @CS@cc@Wa@Dl@Ce@n)
M 0 15303 30 15317 30 100 	(@cI@Cc@ce @YSpirit@n)
M 0 15303 30 15317 30 100 	(@cI@Cc@ce @YSpirit@n)
M 0 15303 30 15310 30 100 	(@cI@Cc@ce @YSpirit@n)
M 0 15303 30 15310 30 100 	(@cI@Cc@ce @YSpirit@n)
M 0 15303 30 15312 30 100 	(@cI@Cc@ce @YSpirit@n)
M 0 15303 30 15312 30 100 	(@cI@Cc@ce @YSpirit@n)
M 0 15303 30 15314 30 100 	(@cI@Cc@ce @YSpirit@n)
M 0 15303 30 15314 30 100 	(@cI@Cc@ce @YSpirit@n)
M 0 15302 1 15315 1 0 	(@cI@Cc@ce @cE@Cl@De@cm@Ce@Dn@ct@Ca@Dl@n)
M 0 15301 1 15308 1 0 	(@BW@bate@Br @cE@Cl@De@cm@Ce@Dn@ct@Ca@Dl@n)
S
$
