@Version: 2
#154
Gmork~
@wNamek@c: Kakureta Village@n~
15400 15499 10 2 0 0 0 0 0 0
M 0 14406 1000 15463 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14413 2 15463 1 0 	(@cA @WM@ceditating @WS@cpirit@n)
M 0 14406 1000 15426 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14413 2 15426 1 0 	(@cA @WM@ceditating @WS@cpirit@n)
D 0 15425 7 1 1 0 	(@yDam@Dp Cave)
D 0 15422 9 1 1 0 	(@rD@Roj@ro @Dof the @rB@Rod@ry@n)
M 0 14412 1 15452 1 0 	(@gA @WF@gloating @WS@gpirit)
O 0 14411 1000 15448 1 0 	(@cA sickly @Cg@clowwor@Cm@n)
M 0 14406 1000 15423 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14406 1000 15421 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14406 1000 15419 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14406 1000 15417 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14406 1000 15411 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14406 1000 15409 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14406 1000 15415 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14406 1000 15413 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14406 1000 15459 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14406 1000 15461 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14406 1000 15455 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14406 1000 15457 1 0 	(@ca @WC@corporeal @WS@cpirit@n)
M 0 14411 1 15436 1 0 	(@gA @WP@geaceful @WS@gpirit)
M 0 14405 10000 15430 1 0 	(@ca @WC@clamoring @WS@cpirit@n)
M 0 14405 10000 15428 1 0 	(@ca @WC@clamoring @WS@cpirit@n)
M 0 14405 10000 15402 1 0 	(@ca @WC@clamoring @WS@cpirit@n)
M 0 14405 10000 15444 1 0 	(@ca @WC@clamoring @WS@cpirit@n)
M 0 14405 10000 15407 1 0 	(@ca @WC@clamoring @WS@cpirit@n)
S
$
