@Version: 2
#155
Andros Rillao~
@gAether@c: Captured Aether City@n~
15500 15599 24 2 d 0 0 0 0 0
M 0 15531 50 15563 5 0 	(a Scared Kai)
M 0 15579 5 15563 1 0 	(a Makai shaman)
M 0 15579 5 15598 1 0 	(a Makai shaman)
M 0 15579 10 15573 1 0 	(a Makai shaman)
M 0 15521 50 15521 5 0 	(a Makai Warrior)
D 0 15521 1 1 5 0 	(@GIn@gter@Dsec@gti@Gon @W- @BPla@rcid@Bity@W, @BMa@cli@Bnk@W, and @DD@Wri@Dos@n)
D 1 15521 1 2 5 0 	(@GIn@gter@Dsec@gti@Gon @W- @BPla@rcid@Bity@W, @BMa@cli@Bnk@W, and @DD@Wri@Dos@n)
M 0 15544 50 15521 5 0 	(an Insane Makai)
M 0 15579 1 15579 1 0 	(a Makai shaman)
M 0 15531 50 15579 5 0 	(a Scared Kai)
M 0 15544 50 15560 5 0 	(an Insane Makai)
M 0 15531 50 15547 5 0 	(a Scared Kai)
M 0 15544 50 15556 5 0 	(an Insane Makai)
M 0 15521 59 15554 5 0 	(a Makai Warrior)
M 0 15531 50 15531 5 0 	(a Scared Kai)
M 0 15521 50 15531 5 0 	(a Makai Warrior)
M 0 15544 45 15544 5 0 	(an Insane Makai)
M 0 15545 1 15544 1 0 	(a Makai Succubus)
O 0 15544 1 15544 1 0 	(a broken statue)
M 0 15521 50 15544 5 0 	(a Makai Warrior)
M 0 15521 50 15550 5 0 	(a Makai Warrior)
M 0 15531 50 15562 5 0 	(a Scared Kai)
M 0 15521 50 15558 5 0 	(a Makai Warrior)
M 0 15514 1 15514 1 0 	(a Rebel Guard)
M 0 15512 1 15514 1 0 	(the Armory Keeper)
G 1 15514 10000 -1 -1 0 	(@WThe @DDr@rakn@Dos @WSword@n)
M 0 15508 2 15508 2 0 	(an Elite Guard)
M 0 15516 5 15516 3 0 	(a Rebel Guard)
M 0 15513 10 15513 4 0 	(a Rebel Guard)
M 0 15517 10 15517 5 0 	(a Refugee)
M 0 15515 1 15517 0 0 	(a hysteric woman)
M 0 15517 10 15512 5 0 	(a Refugee)
M 0 15599 1 15599 1 0 	(Kiel the Mayor)
M 0 15595 1 15599 1 0 	(a Makai Warlord)
O 0 15583 5 15584 1 0 	(the corpse of an office worker)
O 0 15583 5 15583 1 0 	(the corpse of an office worker)
M 0 15520 1 15520 1 0 	(a Makai Guard)
G 1 15520 50 -1 -1 70 	(Serenity City key)
D 0 15520 3 1 -1 70 	(@MG@mat@Me @Wto @YS@mer@yen@mit@Yy @MC@mit@My@n)
D 1 15520 3 2 -1 70 	(@MG@mat@Me @Wto @YS@mer@yen@mit@Yy @MC@mit@My@n)
M 0 15593 1 15593 0 0 	(a lost child)
M 0 15510 1 15510 0 0 	(a Rebel Guard)
M 0 15505 1 15505 0 0 	(a Rebel Guard)
M 0 15511 1 15511 0 0 	(a Medic)
M 0 15509 1 15509 0 0 	(Commander Kerin)
S
$
