@Version: 2
#156
Samael~
@rKanassa@c: Yunkai Pirate Base@n~
15600 15699 10 2 d 0 0 0 0 0
O 0 15602 1 15600 1 0 	(@nOuter Airlock)
M 1 15600 1 15600 1 0 	(Unlocker Minion Kraken)
M 0 15614 10 15638 5 30 	(@MY@mu@Dn@wk@ma@Mi @GE@gl@Wi@gt@Ge@n)
M 0 15613 10 15616 5 30 	(@MY@mu@Dn@wk@ma@Mi @RR@ra@Di@wd@re@Rr@n)
M 0 15613 10 15629 5 30 	(@MY@mu@Dn@wk@ma@Mi @RR@ra@Di@wd@re@Rr@n)
M 0 15614 10 15649 5 30 	(@MY@mu@Dn@wk@ma@Mi @GE@gl@Wi@gt@Ge@n)
O 0 15603 1 15652 1 0 	(a Viewing Port)
M 0 15612 1 15652 1 60 	(@WFirst @wMate @RC@ru@Dt@wt@re@Rr@n)
G 1 15611 100 -1 -1 95 	(@RB@ra@Dc@wk@Ws@wt@Wa@wb@Db@re@Rr@n)
D 0 15681 1 1 -1 95 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Armory)
M 0 15611 1 15681 1 0 	(Cortuth)
G 1 15608 10000 -1 -1 0 	(@MY@mu@Dn@wk@ma@Mi @RC@ru@Dt@wl@Da@rs@Rs@n)
G 1 15609 10000 -1 -1 0 	(@MY@mu@Dn@wk@ma@Mi @YP@yi@Ds@wt@yo@Yl@n)
G 1 15610 10000 -1 -1 0 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@yn@Yda@yn@rn@Ra@n)
M 0 15610 10 15677 3 20 	(@MY@mu@Dn@wk@ma@Mi @RP@ri@Wr@wa@rt@Re@n)
M 0 15610 10 15683 2 20 	(@MY@mu@Dn@wk@ma@Mi @RP@ri@Wr@wa@rt@Re@n)
M 0 15610 10 15695 5 20 	(@MY@mu@Dn@wk@ma@Mi @RP@ri@Wr@wa@rt@Re@n)
M 0 15609 5 15670 5 0 	(@MY@mu@Dn@wk@ma@Mi @YP@yi@Dl@wl@Wa@Dg@ye@Yr@n)
D 0 15666 0 1 5 0 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re @n- Entrance)
M 0 15608 1 15666 1 0 	(@MY@mu@Dn@wk@ma@Mi @YL@yo@Wo@wk@Wo@yu@Yt@n)
D 0 15686 2 1 1 0 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command)
D 0 15673 0 1 1 0 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound)
M 0 15607 1 15699 1 0 	(@BL@bi@Cm@cm@Cy@n)
G 1 15600 100 -1 -1 50 	(@BK@br@Da@wk@be@Bn @RSecurity @CCard@n)
D 0 15654 0 1 -1 50 	(@BK@br@Da@wk@be@Bn@n - Captain's Quarters)
D 1 15654 0 2 -1 50 	(@BK@br@Da@wk@be@Bn@n - Captain's Quarters)
M 0 15606 1 15654 1 55 	(@RC@ra@Dp@wt@Wa@ri@Rn @RD@rr@De@ra@Rd@n)
D 0 15684 1 1 1 55 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re @n- Path to Port)
O 0 15604 2 15685 1 0 	(a Hyper Gate)
O 1 15605 2 15685 1 0 	(Hyper Dial)
D 0 15685 3 1 1 0 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re @n- Port)
O 0 15604 2 15622 1 0 	(a Hyper Gate)
O 1 15605 2 15622 1 0 	(Hyper Dial)
D 0 15672 1 1 1 0 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound)
D 0 15682 3 1 1 0 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re @n- Path to Port)
D 0 15671 3 1 1 0 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound)
D 0 15676 1 1 1 0 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Armory)
D 0 15680 3 1 1 0 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Armory)
D 0 15667 2 1 1 0 	(@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound)
D 0 15645 1 1 1 0 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 1 15645 1 2 1 0 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 0 15645 3 1 1 0 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 1 15645 3 2 1 0 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 0 15642 1 1 1 0 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 1 15642 1 2 1 0 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 0 15642 3 1 1 0 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 1 15642 3 2 1 0 	(@BK@br@Da@wk@be@Bn@n - Hallway)
M 0 15604 20 15646 10 30 	(@DK@Wo@wn@Da@wt@Ws@Du@n slave)
M 0 15602 20 15647 10 30 	(@YS@ya@Yiy@ya@Yn@n Slave)
M 0 15603 20 15643 10 30 	(@MM@mu@Rt@ra@mn@Mt@n Slave)
M 0 15603 20 15644 10 30 	(@MM@mu@Rt@ra@mn@Mt@n Slave)
M 0 15601 20 15641 10 30 	(@CH@cu@Wm@ca@Cn@n Slave)
M 0 15601 20 15640 10 30 	(@CH@cu@Wm@ca@Cn@n Slave)
D 0 15639 1 1 10 30 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 1 15639 1 2 10 30 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 0 15639 3 1 10 30 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 1 15639 3 2 10 30 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 0 15653 2 1 10 30 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 1 15653 2 2 10 30 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 0 15602 2 1 10 30 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 1 15602 2 2 10 30 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 0 15601 0 1 10 30 	(@BK@br@Da@wk@be@Bn@n - Hallway)
D 1 15601 0 2 10 30 	(@BK@br@Da@wk@be@Bn@n - Hallway)
S
$
