@Version: 2
#157
Rillao~
Miscellaneous~
15700 15799 10 2 0 0 0 0 0 0
M 0 15700 1 15700 1 0 	(@wMakon@n)
G 1 210 9999 -1 -1 0 	(@wWeighted @bBlue @wShirt@n)
G 1 211 9999 -1 -1 0 	(@wWeighted @bBlue @wWristband@n)
G 1 212 9999 -1 -1 0 	(@wWeighted @bBlue @wBoots@n)
G 1 213 9999 -1 -1 0 	(@wWeighted @rRed @wShirt@n)
G 1 214 9999 -1 -1 0 	(@wWeighted @rRed @wWristband@n)
G 1 215 9999 -1 -1 0 	(@wWeighted @rRed @wBoots@n)
G 1 216 9999 -1 -1 0 	(@wWeighted @gGreen @wShirt@n)
G 1 217 9999 -1 -1 0 	(@wWeighted @gGreen @wWristband@n)
G 1 218 9999 -1 -1 0 	(@wWeighted @gGreen @wBoots@n)
G 1 219 9999 -1 -1 0 	(@wWeighted @DBlack @wShirt@n)
G 1 220 9999 -1 -1 0 	(@wWeighted @DBlack @wWristband@n)
G 1 221 9999 -1 -1 0 	(@wWeighted @DBlack @wBoots@n)
G 1 222 9999 -1 -1 0 	(@wWeighted @WShoulder @wSet@n)
G 1 223 9999 -1 -1 0 	(@wWeighted @WShoulder @wSet@n)
G 1 224 9999 -1 -1 0 	(@wWeighted @WShoulder @wSet@n)
G 1 225 9999 -1 -1 0 	(@wWeighted @WShoulder @wSet@n)
G 1 226 9999 -1 -1 0 	(@wWeighted @mTurban@n)
G 1 227 9999 -1 -1 0 	(@wWeighted @mTurban@n)
G 1 228 9999 -1 -1 0 	(@wWeighted @mTurban@n)
G 1 229 9999 -1 -1 0 	(@wWeighted @mTurban@n)
G 1 230 9999 -1 -1 0 	(@wSuper Weighted @mPants@n)
G 1 231 9999 -1 -1 0 	(@yBoulder@w and @yRope@n)
G 1 232 9999 -1 -1 0 	(@WSteel @DColumn@w with @WChains@n)
G 1 233 9999 -1 -1 0 	(@DKachin @WColumn@w With @WChains@n)
G 1 234 9999 -1 -1 0 	(@wWeights Container@n)
S
$
