@Version: 2
#16
Rillao~
@GEarth@c: Shadow Forest, Vaus Farm@n~
1600 1699 10 2 d 0 0 0 0 0
M 0 1608 8 1607 8 0 	(@wA @WGrey @DWolf@n)
M 0 1607 12 1635 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1635 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1635 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1635 12 0 	(@wA @yDeer@n)
O 0 1503 100 1662 1 0 	(a Sign)
M 0 1600 1 1662 1 0 	(@GP@giccol@Go@n)
G 1 1602 1000 -1 -1 0 	(@rD@Re@Wm@won @rC@Rl@Wa@wn @rS@Ry@Wm@wbol@n)
M 0 1609 1 1672 1 0 	(@wJim Vaus@n)
D 0 1675 10 1 1 0 	(@WInbetween the Rows@n)
D 0 1699 11 1 1 0 	(@gT@Gu@Wr@wnip @WS@Di@Wl@wo@n)
D 0 1676 0 1 1 0 	(@WRow of @gT@Gu@Wr@wnips@n)
D 0 1673 2 1 1 0 	(@yD@Di@Wr@wt @WDriveway@n)
O 0 1608 8 1638 1 0 	(@wA @yBrown @wM@Wushroo@wm@n)
O 0 1608 8 1640 1 0 	(@wA @yBrown @wM@Wushroo@wm@n)
O 0 1608 8 1642 1 0 	(@wA @yBrown @wM@Wushroo@wm@n)
O 0 1608 8 1648 1 0 	(@wA @yBrown @wM@Wushroo@wm@n)
M 0 1608 8 1648 8 0 	(@wA @WGrey @DWolf@n)
O 0 1608 8 1652 1 0 	(@wA @yBrown @wM@Wushroo@wm@n)
O 0 1606 8 1621 1 0 	(@wA @gPine @yTree@n)
O 0 1606 8 1611 1 0 	(@wA @gPine @yTree@n)
O 0 1606 8 1605 1 0 	(@wA @gPine @yTree@n)
O 0 1606 8 1602 1 0 	(@wA @gPine @yTree@n)
M 0 1607 12 1602 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1602 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1602 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1602 12 0 	(@wA @yDeer@n)
O 0 1606 8 1656 1 0 	(@wA @gPine @yTree@n)
O 0 1606 8 1655 1 0 	(@wA @gPine @yTree@n)
O 0 1606 8 1653 1 0 	(@wA @gPine @yTree@n)
M 0 1607 12 1653 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1653 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1653 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1653 12 0 	(@wA @yDeer@n)
M 0 1608 8 1633 8 0 	(@wA @WGrey @DWolf@n)
M 0 1608 8 1630 8 0 	(@wA @WGrey @DWolf@n)
M 0 1608 8 1604 8 0 	(@wA @WGrey @DWolf@n)
M 0 1608 8 1610 8 0 	(@wA @WGrey @DWolf@n)
M 0 1607 12 1610 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1610 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1610 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1610 12 0 	(@wA @yDeer@n)
M 0 1608 8 1616 8 0 	(@wA @WGrey @DWolf@n)
M 0 1608 8 1627 8 0 	(@wA @WGrey @DWolf@n)
M 0 1607 12 1643 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1643 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1643 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1643 12 0 	(@wA @yDeer@n)
M 0 1607 12 1628 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1628 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1628 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1628 12 0 	(@wA @yDeer@n)
M 0 1607 12 1623 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1623 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1623 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1623 12 0 	(@wA @yDeer@n)
M 0 1607 12 1620 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1620 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1620 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1620 12 0 	(@wA @yDeer@n)
M 0 1607 12 1614 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1614 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1614 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1614 12 0 	(@wA @yDeer@n)
M 0 1607 12 1606 12 0 	(@wA Giant @YH@mo@Yrn@me@Yt@n)
M 0 1606 12 1606 12 0 	(@wA Large @yO@Yw@yl@n)
M 0 1605 12 1606 12 0 	(@wA @DR@Wa@wc@Wc@wo@Do@wn@n)
M 0 1604 12 1606 12 0 	(@wA @yDeer@n)
M 0 1603 1 1667 1 0 	(@wBurly @yL@Yu@Wm@wber@Dj@Wa@wck@n)
M 0 1602 1 1668 1 0 	(@wLonely @rHunter@n)
M 0 1601 1 1657 1 0 	(@CG@coha@Cn@n)
S
$
