@Version: 2
#160
Rillao~
@yArlia@c: Janacre@n~
16000 16099 10 2 d 0 0 0 0 0
O 0 3092 100 16042 1 0 	(@WA bulletin @gboard@n)
M 0 16011 1 16096 1 0 	(@YS@Wi@Rzz@We@Yz@n)
G 1 16011 10000 -1 -1 0 	(@RR@Wos@Re @GB@Wu@Gd @RC@Wl@Gu@Ws@Gt@We@Rr@n)
G 1 16010 10000 -1 -1 0 	(@CH@Wal@Cf D@Wigeste@Cd V@Wegitatio@Cn@n)
G 1 16008 10000 -1 -1 0 	(@WG@Ri@Ma@Rn@Wt, @WC@Ro@Mcoon@Re@Wd I@Rn@Mse@Rc@Wt@n)
G 1 16009 10000 -1 -1 0 	(@RM@Waggo@Rt P@Woppe@Rr@n)
G 1 1590 10000 -1 -1 0 	(@wRaw White Rice@n)
G 1 1591 10000 -1 -1 0 	(@wCup of White Flour@n)
M 0 16009 1 16094 1 0 	(Outfitter)
G 1 16005 1000 -1 -1 0 	(@YJ@ya@Wn@wa@Wc@yr@Ye @GG@gu@Wa@gr@Gd@n Shinplates)
G 1 16004 1000 -1 -1 0 	(@YJ@ya@Wn@wa@Wc@yr@Ye @GG@gu@Wa@gr@Gd@n Helm)
G 1 16006 1000 -1 -1 0 	(@YJ@ya@Wn@wa@Wc@yr@Ye @GG@gu@Wa@gr@Gd@n Bracer)
G 1 3422 1000 -1 -1 0 	(@CB@ca@Ds@wi@Wc @gS@Gc@Wo@wuter@n)
G 1 2254 10000 -1 -1 0 	(@wSmall Flashlight@n)
O 0 3034 10000 16062 1 0 	(@wAn ATM@n)
M 0 16001 10 16009 2 0 	(@YJ@ya@Wn@wa@Wc@yr@Ye @GG@gu@Da@gr@Gd@n)
O 0 16007 1 16009 1 0 	(a @CF@co@Wu@wn@Dt@wa@ci@Cn@n)
M 0 16010 1 16095 1 0 	(@WT@wi@Dk@mk@Mi@Ds@n)
G 1 16 1000 -1 -1 0 	(@wportable mattress)
M 0 16008 1 16093 1 0 	(@GT@ga@Du@Gs@n)
G 1 16001 1000 -1 -1 0 	(@YA@yr@Dl@wi@ya@Yn @cFencing @rSword@n)
G 1 16002 1000 -1 -1 0 	(@RS@rh@Da@wn@Wk@n)
G 1 16003 1000 -1 -1 0 	(@RHX@r-@R88 @CS@cc@Cop@ce@Cd @GR@gi@Wf@gl@Ge@n)
M 0 16006 4 16074 4 0 	(Arlian thug)
M 0 16007 4 16074 4 0 	(Shady Arlian)
M 0 16004 8 16021 4 0 	(Arlian Boy)
M 0 16005 8 16021 4 0 	(Arlian girl)
M 0 16001 10 16003 2 0 	(@YJ@ya@Wn@wa@Wc@yr@Ye @GG@gu@Da@gr@Gd@n)
M 0 16004 8 16003 4 0 	(Arlian Boy)
M 0 16005 8 16003 4 0 	(Arlian girl)
M 0 16001 10 16029 2 0 	(@YJ@ya@Wn@wa@Wc@yr@Ye @GG@gu@Da@gr@Gd@n)
M 0 16002 8 16029 4 0 	(Janacre Citizen)
M 0 16003 8 16029 4 0 	(Janacre Citizen)
M 0 16001 10 16013 2 0 	(@YJ@ya@Wn@wa@Wc@yr@Ye @GG@gu@Da@gr@Gd@n)
M 0 16002 8 16013 4 0 	(Janacre Citizen)
M 0 16003 8 16013 4 0 	(Janacre Citizen)
M 0 16001 10 16043 2 0 	(@YJ@ya@Wn@wa@Wc@yr@Ye @GG@gu@Da@gr@Gd@n)
M 0 16000 1 16063 1 0 	(@YS@yt@Wa@wr@Dp@wo@yr@Yt @GG@gu@Da@gr@Gd@n)
G 1 16000 10000 -1 -1 0 	(@YA@yr@Dl@yi@Ya @RP@ra@Ds@ws@n)
S
$
