@Version: 2
#161
Rillao~
@yArlia@c: Under Coliseum@n~
16100 16199 5 2 0 0 0 0 0 0
M 0 16100 1 16100 1 0 	(@RK@ru@Wr@wz@ra@Rk@n)
M 0 16104 1 16190 1 0 	(@BO@bc@Bt@n)
M 0 16110 10 16186 5 0 	(Arlian Prisoner)
M 0 16111 10 16186 5 0 	(Twitchy prisoner)
M 0 16110 10 16158 5 0 	(Arlian Prisoner)
M 0 16111 10 16158 5 0 	(Twitchy prisoner)
M 0 16109 1 16151 1 0 	(@RP@rr@Wi@ws@ro@Rn @CC@ch@we@Wf@n)
G 1 69 10000 -1 -1 0 	(@wBottled Water@n)
G 1 16101 10000 -1 -1 0 	(Slop)
M 0 16107 10 16109 5 0 	(Impoverished Prisoner)
M 0 16108 10 16109 5 0 	(Starved Prisoner)
M 0 16107 10 16123 5 0 	(Impoverished Prisoner)
M 0 16108 10 16123 5 0 	(Starved Prisoner)
M 0 16106 1 16191 1 0 	(@RP@rr@Wi@ws@ro@Rn @GG@gu@Da@wr@Wd@n)
M 0 16105 1 16152 1 0 	(@RP@rr@Wi@ws@ro@Rn @GG@gu@Da@wr@Wd@n)
M 0 16103 1 16121 1 0 	(@RG@rr@Dan@ri@Rr@n)
M 0 16102 1 16102 1 0 	(@MR@mot@Mi@n)
M 0 16101 1 16104 1 0 	(@GH@gi@Dt@Go@gk@n)
S
$
