@Version: 2
#163
Gmork Samael Virtus~
Space Hub~
16300 16399 10 2 0 0 0 0 1 100
M 0 16333 100 16388 5 30 	(@nGrizzly Smuggler@n)
M 0 16333 100 16394 3 30 	(@nGrizzly Smuggler@n)
M 0 16332 1 16396 1 0 	(@nFrank the Hippy@n)
G 1 16321 1000 -1 -1 0 	(@GSt@gic@Gky@y Brownie@n)
G 1 16322 1000 -1 -1 0 	(@WV@Dia@Wl@n of @CS@cp@Ri@cc@Ce@n)
G 1 16323 1000 -1 -1 0 	(@DH@Ce@Da@Cv@Dy @DM@We@Dt@Wa@Dl@n Dust@n)
G 1 16324 1000 -1 -1 0 	(@DDried @yMushrooms@n)
G 1 16325 1000 -1 -1 0 	(@YPra@yx@Yian @RF@ri@Yr@Re@Cwa@Wt@Cer@n)
D 0 16369 0 1 -1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np - Service Duct)
O 0 11 10000 16310 1 0 	(@wA Gravity Generator@n)
D 0 16310 2 1 1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@wo@Wrp@n - @WGrav Training@n)
M 0 16331 1000 16377 5 45 	(@nMaintenance Crew@n)
D 0 16379 0 1 5 45 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np - Maintenance Deck)
M 0 16330 1 16380 1 0 	(@WMain@Dt@Wen@Da@Wnce@n Engineer@n)
G 1 16310 1000 -1 -1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np @DBoots@n)
G 1 16311 1000 -1 -1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np@D Pants@n)
G 1 16312 1000 -1 -1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np@D Uniform@n)
G 1 16313 1000 -1 -1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np@D Jacket@n)
G 1 16314 1000 -1 -1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np@D Jetpack@n)
G 1 16315 1000 -1 -1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np@D Gloves@n)
G 1 16316 1000 -1 -1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np@D Helmet@n)
G 1 16317 1000 -1 -1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np@D Utility@y Belt@n)
G 1 16318 1000 -1 -1 0 	(@DMo@Rd@Dif@Ri@Ded@n Holdout @YBlaster@n)
G 1 16319 1000 -1 -1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np@D Vibro@C-@WBlade@n)
O 0 16320 1000 16380 1 0 	(@nDirty Poker Table@n)
M 0 16331 1000 16380 2 50 	(@nMaintenance Crew@n)
D 0 16380 2 1 2 50 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@no@Wr@np - Back Supply Room)
O 0 16305 1000 16374 1 0 	(@nDingy Bunk@n)
M 0 16322 5 16399 5 0 	(@DP@wr@Ya@yc@Yt@Wi@wc@De@Y D@yu@wm@ym@Yy@n)
M 0 16322 5 16399 5 0 	(@DP@wr@Ya@yc@Yt@Wi@wc@De@Y D@yu@wm@ym@Yy@n)
O 0 16304 10000 16399 1 0 	(@DP@wr@Ya@yc@Yt@Wi@wc@De@Y @YT@ya@Dr@Wg@ye@Yt@n)
M 0 16303 1 16303 1 0 	(Ticket Saleswoman)
G 1 17290 10000 -1 -1 0 	(@wLarge Fuel Canister @D(@G100@D)@n)
G 1 3999 10000 -1 -1 0 	(@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n)
O 0 65 10000 16309 1 0 	(@wA Healing Tank@n)
M 0 18800 1 16309 1 0 	(@wJoe@n)
M 0 16308 1 16308 1 0 	(@CG@cy@Cm @RI@rn@Ws@wt@Dru@wc@Wt@ro@Rr@n)
O 0 16300 1 16302 1 0 	(@Wa Decorative Fountain@n)
O 0 16301 10000 16302 2 0 	(@Wa Stylish Couch@n)
O 0 3034 10000 16302 1 0 	(@wAn ATM@n)
M 0 16307 1 16301 1 0 	(@CC@cy@Dr@wo@WS@ce@Cc @RO@rf@Wf@wi@Dc@re@Rr@n)
M 0 16306 1 16332 1 0 	(@Wa Bartender@n)
G 1 516 10000 -1 -1 0 	(@wGlass of @ybeer@n)
G 1 517 10000 -1 -1 0 	(@wShot of @ywhiskey@n)
G 1 518 10000 -1 -1 0 	(@wGlass of @yale@n)
M 0 16305 1 16321 1 0 	(Freidrich)
G 1 16302 10000 -1 -1 0 	(@MPink @R'Badman' @MShirt@n)
G 1 16303 10000 -1 -1 0 	(@DA@wd@cv@Ce@Wn@wt @DD@wu@ce@Cl @mC@Ma@wr@Dd @g(@wLukasPranz@g)@n)
M 0 16320 10 16368 10 30 	(@WLevel Eleven Hologram@n)
M 0 16319 10 16367 10 25 	(@WLevel Ten Hologram@n)
M 0 16318 10 16366 10 20 	(@WLevel Nine Hologram@n)
M 0 16317 10 16365 10 15 	(@WLevel Eight Hologram@n)
M 0 16316 10 16364 10 10 	(@WLevel Seven Hologram@n)
M 0 16315 10 16363 10 5 	(@WLevel Six Hologram@n)
M 0 16314 10 16362 10 0 	(@WLevel Five Hologram@n)
M 0 16313 10 16361 10 0 	(@WLevel Four Hologram@n)
M 0 16312 10 16360 10 0 	(@WLevel Three Hologram@n)
M 0 16311 10 16359 10 0 	(@WLevel Two Hologram@n)
M 0 16310 10 16358 10 0 	(@WLevel One Hologram@n)
M 0 16304 1 16320 1 0 	(Bored Clerk)
D 0 16312 0 1 1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@wo@Wrp@n - @WHallway@n)
D 1 16312 0 2 1 0 	(@cC@Ce@Wl@Ye@ys@Yt@Wi@Ca@cl @DC@wo@Wrp@n - @WHallway@n)
M 0 16302 1 16306 1 0 	(@CF@RF@DR @wt@Wr@Dain@We@we@n)
G 1 4226 10000 -1 -1 0 	(@RF@rr@Yi@ye@Yd @DR@Wa@wt@n)
G 1 4227 1000 -1 -1 0 	(@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n)
G 1 4228 1000 -1 -1 0 	(@DR@Wa@wt @RB@ru@Wr@Rg@re@Wr@n)
G 1 4229 10000 -1 -1 0 	(@DL@wa@Wr@wg@We @BB@wo@Wtt@wl@Be@n)
M 0 16301 1 16307 1 0 	(@YB@yu@Dr@wg@ye@Yr @CQ@cu@We@ce@Cn @DClerk@n)
G 1 13557 10000 -1 -1 0 	(a Double Flopper)
G 1 13558 10000 -1 -1 0 	(curly fries)
G 1 13559 10000 -1 -1 0 	(Frozen Phizz)
M 0 16300 1 16305 1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @cClerk@n)
G 1 310 10000 -1 -1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n)
G 1 311 10000 -1 -1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n)
S
$
