@Version: 2
#164
Seraph Gmork~
@GEarth@c: Orange Star High@n~
16400 16499 10 2 0 0 0 0 1 100
M 0 16401 4 16401 1 50 	(@nFreshman student@n)
M 0 16416 2 16401 1 50 	(@CK@Wa@Ci@Wo @nstudent)
M 0 16408 4 16451 1 50 	(@nJunior student@n)
O 0 16400 100 16459 1 0 	(@n@WSteel @nLocker)
P 1 16417 100 16400 -1 25 	(@WB@Ra@Ws@Re@Wb@Ra@Wll@n @yBat@n)
P 1 16416 100 16400 -1 75 	(@WB@Ra@Ws@Re@Wb@Ra@Wll@n)
M 0 16413 1 16416 1 0 	(@MS@mh@Ma@mr@Ma@n the halfbreed@n)
M 0 16418 4 16416 1 50 	(@YOrange@W Star@n teacher@n)
O 0 16415 100 16432 1 0 	(@WLibrary @YBookshelf@n)
P 1 16410 100 16415 -1 75 	(@WSchool @nNotebook@n)
M 0 16402 4 16432 1 50 	(@nFreshman student@n)
O 0 16400 100 16467 1 0 	(@n@WSteel @nLocker)
P 1 16409 100 16400 -1 75 	(@n@yOrange Star @WBackpack@n)
O 0 16400 100 16472 1 0 	(@n@WSteel @nLocker)
P 1 16411 100 16400 -1 25 	(@nMasterlock Combination Lock@n)
P 1 16407 100 16400 -1 50 	(@GG@gr@Ge@ge@Gn @gA@Gp@yp@Gl@ge@n)
O 0 16400 100 16476 1 0 	(@n@WSteel @nLocker)
P 1 16406 100 16400 -1 75 	(@yLetterman @WJacket@n)
P 1 16410 100 16400 -1 50 	(@WSchool @nNotebook@n)
O 0 16400 100 16464 1 0 	(@n@WSteel @nLocker)
P 1 16409 100 16400 -1 99 	(@n@yOrange Star @WBackpack@n)
P 1 16414 1 16409 -1 99 	(@YG@yo@Yl@yd@Ye@yn @YG@yu@Wn@n)
O 0 16400 100 16448 1 0 	(@n@WSteel @nLocker)
P 1 16406 100 16400 -1 75 	(@yLetterman @WJacket@n)
O 0 16400 100 16445 1 0 	(@n@WSteel @nLocker)
P 1 16408 100 16400 -1 50 	(@YPencil@n)
P 1 16406 100 16400 -1 50 	(@yLetterman @WJacket@n)
O 0 16400 100 16453 1 0 	(@n@WSteel @nLocker)
P 1 16405 100 16400 -1 80 	(@yBag@n Lunch)
P 1 16407 100 16400 -1 0 	(@GG@gr@Ge@ge@Gn @gA@Gp@yp@Gl@ge@n)
O 0 16400 100 16457 1 0 	(@n@WSteel @nLocker)
P 1 16409 100 16400 -1 0 	(@n@yOrange Star @WBackpack@n)
P 1 16411 100 16409 -1 50 	(@nMasterlock Combination Lock@n)
O 0 16400 100 16426 1 0 	(@n@WSteel @nLocker)
P 1 16405 100 16400 -1 50 	(@yBag@n Lunch)
O 0 16400 100 16438 1 0 	(@n@WSteel @nLocker)
P 1 16407 100 16400 -1 0 	(@GG@gr@Ge@ge@Gn @gA@Gp@yp@Gl@ge@n)
P 1 16411 100 16400 -1 50 	(@nMasterlock Combination Lock@n)
O 0 16400 100 16434 1 0 	(@n@WSteel @nLocker)
P 1 16409 100 16400 -1 40 	(@n@yOrange Star @WBackpack@n)
O 0 16400 100 16414 1 0 	(@n@WSteel @nLocker)
P 1 16410 100 16400 -1 80 	(@WSchool @nNotebook@n)
O 0 16400 100 16410 1 0 	(@n@WSteel @nLocker)
P 1 16410 100 16400 -1 25 	(@WSchool @nNotebook@n)
P 1 16416 100 16400 -1 50 	(@WB@Ra@Ws@Re@Wb@Ra@Wll@n)
O 0 16400 100 16405 1 0 	(@n@WSteel @nLocker)
P 1 16411 100 16400 -1 50 	(@nMasterlock Combination Lock@n)
P 1 16407 100 16400 -1 0 	(@GG@gr@Ge@ge@Gn @gA@Gp@yp@Gl@ge@n)
O 0 16400 100 16419 1 0 	(@n@WSteel @nLocker)
P 1 16409 100 16400 -1 75 	(@n@yOrange Star @WBackpack@n)
P 1 16407 100 16409 -1 50 	(@GG@gr@Ge@ge@Gn @gA@Gp@yp@Gl@ge@n)
M 0 16400 4 16493 1 50 	(@nFreshman student)
O 0 16413 100 16493 1 0 	(@nSchool Desk@n)
P 1 16408 100 16413 -1 50 	(@YPencil@n)
P 1 16410 100 16413 -1 50 	(@WSchool @nNotebook@n)
M 0 16403 4 16494 1 50 	(@nSophmore student@n)
O 0 16413 100 16494 1 0 	(@nSchool Desk@n)
P 1 16408 100 16413 -1 50 	(@YPencil@n)
P 1 16410 100 16413 -1 50 	(@WSchool @nNotebook@n)
M 0 16409 4 16498 1 50 	(@nSenior student@n)
O 0 16413 100 16498 1 0 	(@nSchool Desk@n)
P 1 16408 100 16413 -1 50 	(@YPencil@n)
P 1 16410 100 16413 -1 50 	(@WSchool @nNotebook@n)
M 0 16406 4 16497 1 50 	(@nJunior student@n)
O 0 16413 100 16497 1 0 	(@nSchool Desk@n)
P 1 16408 100 16413 -1 50 	(@YPencil@n)
P 1 16410 100 16413 -1 50 	(@WSchool @nNotebook@n)
M 0 16405 4 16499 1 50 	(@nSophmore student@n)
O 0 16413 100 16499 1 0 	(@nSchool Desk@n)
P 1 16408 100 16413 -1 50 	(@YPencil@n)
P 1 16410 100 16413 -1 50 	(@WSchool @nNotebook@n)
M 0 16412 1 16499 1 0 	(@RMax@n the @WBully@n)
E 1 16412 100 16 -1 0 	(@WCorked@Y Bat@n)
E 1 16420 100 6 -1 0 	(@WT@Dh@Wu@Dg @WL@Di@Wf@De @nHat)
M 0 16407 4 16418 1 50 	(@nJunior student@n)
M 0 16414 3 16418 1 50 	(@GN@ga@Gm@ge@Gk@gi@Ga@gn @nstudent)
E 1 16420 100 6 -1 75 	(@WT@Dh@Wu@Dg @WL@Di@Wf@De @nHat)
M 0 16415 2 16450 1 50 	(@CK@Wa@Ci@Wo @nstudent)
O 0 16401 100 16491 1 0 	(@nCafeteria Table@n)
M 0 16404 4 16491 1 50 	(@nSophmore student@n)
M 0 16411 4 16447 1 50 	(@nSenior student@n)
E 1 16418 100 12 -1 75 	(@WKendo@n Jacket)
D 0 16482 1 2 -1 75 	(@yOrange Star@n @oHighschool@n: Roof)
M 0 16497 1 16481 1 0 	(@nJanitor Wilco@n)
G 1 16482 100 -1 -1 0 	(@nRoof Key)
E 1 16499 100 16 -1 0 	(@WThe @YGolden @yMop@n)
D 0 16481 3 2 -1 0 	(@yOrange Star@n @oHighschool@n: Roof Access)
M 0 16410 4 16480 1 50 	(@nSenior student@n)
M 0 16496 1 16492 1 0 	(@nLunch Lady@n)
G 1 16404 200 -1 -1 0 	(@GMystery Meat@n)
G 1 16405 200 -1 -1 0 	(@yBag@n Lunch)
G 1 16407 200 -1 -1 0 	(@GG@gr@Ge@ge@Gn @gA@Gp@yp@Gl@ge@n)
M 0 16408 5 16408 1 50 	(@nJunior student@n)
O 0 16419 100 16495 1 0 	(@CW@Ba@Ct@Be@Cr @WCooler@n)
M 0 16417 4 16495 1 50 	(@YOrange@W Star@n teacher@n)
O 0 16422 100 16422 1 0 	(@nThe @WDirector's Desk@n)
O 0 16423 100 16422 1 0 	(@nThe @WDirector's Chair@n)
M 0 16499 1 16422 1 0 	(@nThe @WDirector@n)
O 0 16400 100 16429 1 0 	(@n@WSteel @nLocker)
D 0 16402 4 1 1 0 	(@WOutside @yOrange Star@W Highschool@w)
D 0 16496 5 1 1 0 	(@yOrange Star@n @oHighschool@n: Steeple Top)
S
$
