@Version: 2
#165
Samael~
@yArlia@c: Yatamari Wasteland@n~
16500 16599 10 2 d 0 0 0 0 0
M 0 16500 10 16500 5 0 	(@DB@wo@Wn@De @RV@ru@Dl@wt@Wu@rr@Re@n)
M 0 2702 1 16563 1 25 	(@gM@Gi@Wd@wg@Da@gr@Gd@Ws@worm@n)
G 1 2700 10000 -1 -1 25 	(@gM@Gi@Wd@wg@Da@gr@Gd@Ws@worm @rFang@n)
M 0 16501 10 16577 5 0 	(Savage Arlian)
M 0 16501 10 16519 5 0 	(Savage Arlian)
M 0 16502 5 16556 5 0 	(@DG@wi@Wa@wn@Dt @MM@mu@wt@Da@mn@Mt @YA@yr@Wl@wi@ya@Yn@n)
M 0 16500 10 16527 5 0 	(@DB@wo@Wn@De @RV@ru@Dl@wt@Wu@rr@Re@n)
M 0 16503 10 16515 5 0 	(@DBl@wa@Dck @MS@ml@Di@wm@We@n)
M 0 16503 10 16509 5 0 	(@DBl@wa@Dck @MS@ml@Di@wm@We@n)
S
$
