@Version: 2
#166
None~
@yArlia@c: Arlian Mines@n~
16600 16699 24 2 d 0 0 0 0 0
M 0 16625 2 16626 2 0 	(@DF@wo@Dr@we@Dm@wa@Dn@n)
M 0 16624 2 16634 1 0 	(@DF@wo@Dr@we@Dm@wa@Dn@n)
M 0 16624 2 16636 1 0 	(@DF@wo@Dr@we@Dm@wa@Dn@n)
M 0 16623 2 16643 1 0 	(@DF@wo@Dr@we@Dm@wa@Dn@n)
M 0 16623 2 16645 1 0 	(@DF@wo@Dr@we@Dm@wa@Dn@n)
M 0 16622 2 16656 1 0 	(@DF@wo@Dr@we@Dm@wa@Dn@n)
M 0 16622 2 16659 1 0 	(@DF@wo@Dr@we@Dm@wa@Dn@n)
O 0 16603 1 16691 1 0 	(@REn@Yo@Rr@Ymo@Ru@Ys Y@Ret@Yt@Ri@Y Th@Rr@Yo@Rne@n)
M 0 16617 1 16691 1 0 	(@RA@Yl@Rp@Yh@Ra@W Y@we@Dt@wt@Wi@n)
G 1 16609 1000 -1 -1 70 	(@WY@we@Dt@wt@Wi @YO@Rr@Yb@n)
G 1 16610 1000 -1 -1 90 	(@WY@we@Dt@wt@Wi @WF@wi@Dn@Wg@we@Wr@n)
M 0 16603 1 16666 1 0 	(@DK@wa@Dzz@n)
O 0 16602 2 16665 1 0 	(@mP@Mu@mddl@Me@D of @MOo@mz@Me@n)
M 0 16616 10 16692 5 0 	(@MFemale @WY@we@Dt@wt@Wi@D Slave@n)
M 0 16616 10 16693 5 0 	(@MFemale @WY@we@Dt@wt@Wi@D Slave@n)
M 0 16614 20 16677 1 0 	(@DAdolescent, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16615 20 16677 1 0 	(@DAdolescent, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16614 20 16680 1 0 	(@DAdolescent, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16615 20 16680 1 0 	(@DAdolescent, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16614 20 16676 1 0 	(@DAdolescent, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16615 20 16676 1 0 	(@DAdolescent, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16614 20 16682 1 0 	(@DAdolescent, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16615 20 16682 1 0 	(@DAdolescent, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16614 20 16684 1 0 	(@DAdolescent, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16615 20 16684 1 0 	(@DAdolescent, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16614 20 16679 1 0 	(@DAdolescent, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16615 20 16679 1 0 	(@DAdolescent, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16612 20 16688 1 0 	(@DAdult, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16613 20 16688 1 0 	(@DAdult, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16612 20 16689 1 0 	(@DAdult, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16613 20 16689 1 0 	(@DAdult, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16612 20 16690 1 0 	(@DAdult, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16613 20 16690 1 0 	(@DAdult, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16612 20 16685 1 0 	(@DAdult, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16613 20 16685 1 0 	(@DAdult, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16612 20 16686 1 0 	(@DAdult, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16613 20 16686 1 0 	(@DAdult, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16612 20 16687 1 0 	(@DAdult, @cmale @WY@we@Dt@wt@Wi@n)
M 0 16613 20 16687 1 0 	(@DAdult, @Mfemale @WY@we@Dt@wt@Wi@n)
M 0 16610 30 16660 7 0 	(@CAr@cli@Ca@cn M@Cin@ce@Cr@n)
M 0 16611 30 16660 8 0 	(@CAr@cli@Ca@cn M@Cin@ce@Cr@n)
M 0 16608 30 16663 2 0 	(@GAr@gli@Ga@gn M@Gin@ge@Gr@n)
M 0 16609 30 16663 8 0 	(@GAr@gli@Ga@gn M@Gin@ge@Gr@n)
M 0 16608 30 16664 6 0 	(@GAr@gli@Ga@gn M@Gin@ge@Gr@n)
M 0 16609 30 16664 3 0 	(@GAr@gli@Ga@gn M@Gin@ge@Gr@n)
M 0 16608 30 16661 5 0 	(@GAr@gli@Ga@gn M@Gin@ge@Gr@n)
M 0 16609 30 16661 3 0 	(@GAr@gli@Ga@gn M@Gin@ge@Gr@n)
M 0 16608 30 16662 4 0 	(@GAr@gli@Ga@gn M@Gin@ge@Gr@n)
M 0 16609 30 16662 5 0 	(@GAr@gli@Ga@gn M@Gin@ge@Gr@n)
M 0 16606 30 16650 6 0 	(@RAr@rli@Ra@rn M@Rin@re@Rr@n)
M 0 16607 30 16650 6 0 	(@RAr@rli@Ra@rn M@Rin@re@Rr@n)
M 0 16606 30 16649 3 0 	(@RAr@rli@Ra@rn M@Rin@re@Rr@n)
M 0 16607 30 16649 3 0 	(@RAr@rli@Ra@rn M@Rin@re@Rr@n)
M 0 16606 30 16648 3 0 	(@RAr@rli@Ra@rn M@Rin@re@Rr@n)
M 0 16607 30 16648 5 0 	(@RAr@rli@Ra@rn M@Rin@re@Rr@n)
M 0 16606 30 16647 4 0 	(@RAr@rli@Ra@rn M@Rin@re@Rr@n)
M 0 16607 30 16647 4 0 	(@RAr@rli@Ra@rn M@Rin@re@Rr@n)
M 0 16605 20 16641 5 0 	(@DA@wrl@Dia@wn@D @DMi@wne@Dr@n)
M 0 16605 20 16639 5 0 	(@DA@wrl@Dia@wn@D @DMi@wne@Dr@n)
M 0 16604 10 16639 1 0 	(@DA@wrl@Dia@wn@D @DMi@wne@Dr@n)
M 0 16605 20 16638 5 0 	(@DA@wrl@Dia@wn@D @DMi@wne@Dr@n)
M 0 16604 10 16638 1 0 	(@DA@wrl@Dia@wn@D @DMi@wne@Dr@n)
M 0 16605 20 16637 5 0 	(@DA@wrl@Dia@wn@D @DMi@wne@Dr@n)
M 0 16604 10 16628 4 0 	(@DA@wrl@Dia@wn@D @DMi@wne@Dr@n)
M 0 16604 10 16627 4 0 	(@DA@wrl@Dia@wn@D @DMi@wne@Dr@n)
O 0 16602 2 16620 1 0 	(@mP@Mu@mddl@Me@D of @MOo@mz@Me@n)
M 0 16600 1 16603 1 0 	(@GI@gzz@Ge@gr@Ga@n)
M 0 16601 1 16606 1 0 	(@RY@Ya@Rr@n)
M 0 16602 1 16606 1 0 	(@RY@Ya@Rzz@Ya@Rrt@n)
S
$
