@Version: 2
#167
Iovan~
@yArlia@c: Kilnak Cavern@n~
16700 16799 10 2 0 0 0 0 0 0
M 0 16721 1 16763 1 0 	(Gaxira)
M 0 16720 1 16765 1 0 	(@wFiixora@n)
M 0 16719 1 16778 1 0 	(@wFixi@n)
M 0 16905 1 16791 1 0 	(@wKirala@n)
M 0 16708 20 16789 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16797 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16795 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16793 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16904 1 16799 1 0 	(@wJekkix@n)
M 0 16718 6 16782 6 0 	(@rKilnak @wWarrior @CElite@n)
M 0 16718 6 16782 6 0 	(@rKilnak @wWarrior @CElite@n)
M 0 16717 1 16782 1 0 	(@RChief @wFoakik@n)
G 1 16723 10000 -1 -1 95 	(@YOrnate @rKilnak @yW@Wa@wr@ys@Wt@waff@n)
M 0 16716 20 16747 10 0 	(@rKilnak @wWarrior@n)
M 0 16716 20 16747 10 0 	(@rKilnak @wWarrior@n)
M 0 16716 20 16750 10 0 	(@rKilnak @wWarrior@n)
M 0 16716 20 16750 10 0 	(@rKilnak @wWarrior@n)
M 0 16715 10 16773 10 0 	(@rKilnak @wyouth@n)
M 0 16714 10 16773 10 0 	(@rKilnak @wyouth@n)
M 0 16713 10 16773 10 0 	(@rKilnak @wyouth@n)
M 0 16712 10 16773 10 0 	(@rKilnak @wyouth@n)
M 0 16711 8 16773 8 0 	(@rKilnak@w youngling@n)
M 0 16710 20 16773 20 0 	(@rKilnak @wWarrior@n)
M 0 16709 20 16773 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16773 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16715 10 16770 10 0 	(@rKilnak @wyouth@n)
M 0 16714 10 16770 10 0 	(@rKilnak @wyouth@n)
M 0 16713 10 16770 10 0 	(@rKilnak @wyouth@n)
M 0 16712 10 16770 10 0 	(@rKilnak @wyouth@n)
M 0 16711 8 16770 8 0 	(@rKilnak@w youngling@n)
M 0 16710 20 16770 20 0 	(@rKilnak @wWarrior@n)
M 0 16709 20 16770 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16770 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16715 10 16760 10 0 	(@rKilnak @wyouth@n)
M 0 16714 10 16760 10 0 	(@rKilnak @wyouth@n)
M 0 16713 10 16760 10 0 	(@rKilnak @wyouth@n)
M 0 16712 10 16760 10 0 	(@rKilnak @wyouth@n)
M 0 16711 8 16760 8 0 	(@rKilnak@w youngling@n)
M 0 16710 20 16760 20 0 	(@rKilnak @wWarrior@n)
M 0 16709 20 16760 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16760 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16715 10 16757 10 0 	(@rKilnak @wyouth@n)
M 0 16714 10 16757 10 0 	(@rKilnak @wyouth@n)
M 0 16713 10 16757 10 0 	(@rKilnak @wyouth@n)
M 0 16712 10 16757 10 0 	(@rKilnak @wyouth@n)
M 0 16711 8 16757 8 0 	(@rKilnak@w youngling@n)
M 0 16710 20 16757 20 0 	(@rKilnak @wWarrior@n)
M 0 16709 20 16757 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16757 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16715 10 16740 10 0 	(@rKilnak @wyouth@n)
M 0 16714 10 16740 10 0 	(@rKilnak @wyouth@n)
M 0 16713 10 16740 10 0 	(@rKilnak @wyouth@n)
M 0 16712 10 16740 10 0 	(@rKilnak @wyouth@n)
M 0 16711 8 16740 8 0 	(@rKilnak@w youngling@n)
M 0 16710 20 16740 20 0 	(@rKilnak @wWarrior@n)
M 0 16709 20 16740 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16740 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16715 10 16720 10 0 	(@rKilnak @wyouth@n)
M 0 16714 10 16720 10 0 	(@rKilnak @wyouth@n)
M 0 16713 10 16720 10 0 	(@rKilnak @wyouth@n)
M 0 16712 10 16720 10 0 	(@rKilnak @wyouth@n)
M 0 16711 8 16720 8 0 	(@rKilnak@w youngling@n)
M 0 16710 20 16720 20 0 	(@rKilnak @wWarrior@n)
M 0 16709 20 16720 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16720 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16715 10 16719 10 0 	(@rKilnak @wyouth@n)
M 0 16714 10 16719 10 0 	(@rKilnak @wyouth@n)
M 0 16713 10 16719 10 0 	(@rKilnak @wyouth@n)
M 0 16712 10 16719 10 0 	(@rKilnak @wyouth@n)
M 0 16711 8 16719 8 0 	(@rKilnak@w youngling@n)
M 0 16710 20 16719 20 0 	(@rKilnak @wWarrior@n)
M 0 16709 20 16719 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16719 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16715 10 16718 10 0 	(@rKilnak @wyouth@n)
M 0 16714 10 16718 10 0 	(@rKilnak @wyouth@n)
M 0 16713 10 16718 10 0 	(@rKilnak @wyouth@n)
M 0 16712 10 16718 10 0 	(@rKilnak @wyouth@n)
M 0 16711 8 16718 8 0 	(@rKilnak@w youngling@n)
M 0 16710 20 16718 20 0 	(@rKilnak @wWarrior@n)
M 0 16709 20 16718 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16718 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16715 10 16717 10 0 	(@rKilnak @wyouth@n)
M 0 16714 10 16717 10 0 	(@rKilnak @wyouth@n)
M 0 16713 10 16717 10 0 	(@rKilnak @wyouth@n)
M 0 16712 10 16717 10 0 	(@rKilnak @wyouth@n)
M 0 16711 8 16717 8 0 	(@rKilnak@w youngling@n)
M 0 16710 20 16717 20 0 	(@rKilnak @wWarrior@n)
M 0 16709 20 16717 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16708 20 16717 20 0 	(@rKilnak @bTribe @wMember@n)
M 0 16707 1 16714 1 0 	(@wFoggoc@n)
G 1 16722 10000 -1 -1 0 	(@BG@baxzixit@Be @RR@roya@Rl @yJe@Yll@yy@n)
G 1 16721 10000 -1 -1 0 	(@BG@baxzixit@Be @yHo@Yn@yey@Yc@yomb@n)
G 1 16720 10000 -1 -1 0 	(@rRoasted @gT@Go@Wo@gr@Gg@w'@Ga@gk @RBrains@n)
G 1 16718 10000 -1 -1 0 	(@gT@Go@Do@gr@Gg@w'@Ga@gk @bShell @WShield@n)
G 1 16719 10000 -1 -1 0 	(@wWorn Parchment@n)
M 0 16706 1 16711 1 0 	(@wVexis@n)
G 1 16714 10000 -1 -1 0 	(@rKilnak @yW@Wa@wr@ys@Wt@waff@n)
G 1 16715 10000 -1 -1 0 	(@rKilnak @gT@Go@Do@gr@Gg@w'@Ga@gk @WSpear@n)
G 1 16716 10000 -1 -1 0 	(@rKilnak @CBlessed @gT@Go@Do@gr@Gg@w'@Ga@gk @WFang@n)
D 0 16722 0 2 -1 0 	(@rKilnak @cC@Ca@cve@Cr@cn@Cs@D: @WDark Corridor@n)
M 0 16705 1 16722 1 0 	(@YKryikia@n)
G 1 16709 1 -1 -1 0 	(@gT@Go@Do@gr@Gg@w'@Ga@gk @DDen @YKey@n)
M 0 16704 1 16709 1 0 	(@wTarggo@n)
G 1 16713 10000 -1 -1 0 	(@rKilnak @yT@Yop@ya@Yz @wEarring@n)
G 1 16712 10000 -1 -1 0 	(@rKilnak @bP@Bh@Wi@wron @cS@Ci@Wl@wk @WBelt@n)
G 1 16711 10000 -1 -1 0 	(@rKilnak @bP@Bh@Wi@wron @cS@Ci@Wl@wk @WWristband@n)
G 1 16710 10000 -1 -1 0 	(@rKilnak @bP@Bh@Wi@wron @cS@Ci@Wl@wk @WHeadsash@n)
M 0 16703 40 16737 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16702 40 16737 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16701 40 16737 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16700 40 16737 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16703 40 16735 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16702 40 16735 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16701 40 16735 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16700 40 16735 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16703 40 16733 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16702 40 16733 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16701 40 16733 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16700 40 16733 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16703 40 16731 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16702 40 16731 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16701 40 16731 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16700 40 16731 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16703 40 16729 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16702 40 16729 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16701 40 16729 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16700 40 16729 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16703 40 16727 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16702 40 16727 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16701 40 16727 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16700 40 16727 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16703 40 16725 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16702 40 16725 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16701 40 16725 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16700 40 16725 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
D 0 16725 2 2 40 30 	(@rKilnak @cC@Ca@cve@Cr@cn@Cs@D: @WDark Den@n)
M 0 16703 40 16723 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16702 40 16723 40 30 	(@wYoung @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16701 40 16723 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16700 40 16723 40 30 	(@wAdult @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
O 0 16813 1 16787 1 0 	(@wA small cloth covered opening@n)
O 0 16810 10000 16786 1 0 	(@DObsidian @yBed@n)
M 0 16806 1 16786 1 0 	(@rKilnak Watchmen Chief@n)
G 1 16814 10000 -1 -1 95 	(@rValbi @DS@Wh@we@Wl@Dl @cB@Cr@wa@Dc@We@cr@n)
G 1 16811 10000 -1 -1 90 	(@DO@Wb@ws@Di@wd@Wi@Da@wn @cDagger@n)
O 0 16808 10000 16786 4 0 	(@gStewed @yScalvis@n)
S
$
