@Version: 2
#168
Iovan~
@yArlia@c: Kemabra Wastes, Dayou Mt@n~
16800 16899 10 2 0 0 0 0 50 0
M 0 16800 46 16826 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
M 0 16800 46 16826 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
M 0 16800 46 16832 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
M 0 16800 46 16832 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
M 0 16800 46 16899 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
M 0 16800 46 16899 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
O 0 16802 10000 16827 1 0 	(@DBlackened @rRock@n)
M 0 16800 46 16827 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
O 0 16802 10000 16823 1 0 	(@DBlackened @rRock@n)
M 0 16800 46 16823 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
M 0 16800 46 16823 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
O 0 16802 10000 16830 1 0 	(@DBlackened @rRock@n)
M 0 16800 46 16830 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
M 0 16800 46 16830 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
O 0 16804 10000 16804 1 0 	(@WLeg Husk@n)
O 0 16803 10000 16804 1 0 	(@WExoskeleton Shard@n)
M 0 16800 46 16804 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
M 0 16800 46 16804 46 0 	(@gScalvis@n)
G 1 16906 10000 -1 -1 80 	(@wScalvis Tongue@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
M 0 16808 1 16893 1 0 	(@bGiruol@n)
O 0 16815 10000 16869 1 50 	(@wSalt @CCrystal@n)
M 0 16803 50 16869 3 50 	(@yVelstork@n)
M 0 16803 50 16869 3 50 	(@yVelstork@n)
O 0 16815 10000 16864 1 50 	(@wSalt @CCrystal@n)
O 0 16815 10000 16860 1 0 	(@wSalt @CCrystal@n)
O 0 16816 10000 16853 1 50 	(@yT@Yop@ya@Yz @DS@Wt@wo@Wn@De@n)
M 0 16804 54 16853 6 0 	(@rOld Valbi@n)
M 0 16804 54 16853 6 0 	(@rOld Valbi@n)
O 0 16816 10000 16850 1 50 	(@yT@Yop@ya@Yz @DS@Wt@wo@Wn@De@n)
M 0 16804 54 16850 6 0 	(@rOld Valbi@n)
M 0 16804 54 16850 6 0 	(@rOld Valbi@n)
M 0 16807 1 16854 1 0 	(@GG@gi@Di@Wg@wes@n)
M 0 16804 54 16854 6 0 	(@rOld Valbi@n)
M 0 16804 54 16854 6 0 	(@rOld Valbi@n)
O 0 16812 1 16892 1 0 	(@rCrude @DObsidian @CCistern@n)
M 0 16805 16 16892 16 0 	(@wKilnak Watchman@n)
G 1 16807 10000 -1 -1 50 	(@gScalvis @yShell@n)
G 1 16806 10000 -1 -1 0 	(@gScalvis @yClub@n)
G 1 16811 10000 -1 -1 99 	(@DO@Wb@ws@Di@wd@Wi@Da@wn @cDagger@n)
O 0 16804 10000 16861 1 0 	(@WLeg Husk@n)
O 0 16804 10000 16861 1 0 	(@WLeg Husk@n)
O 0 16803 10000 16861 1 0 	(@WExoskeleton Shard@n)
O 0 16804 10000 16858 1 0 	(@WLeg Husk@n)
O 0 16803 10000 16858 1 0 	(@WExoskeleton Shard@n)
M 0 16804 54 16858 6 0 	(@rOld Valbi@n)
M 0 16804 54 16858 6 0 	(@rOld Valbi@n)
O 0 16803 10000 16851 1 0 	(@WExoskeleton Shard@n)
O 0 16803 10000 16851 1 0 	(@WExoskeleton Shard@n)
M 0 16804 54 16851 6 0 	(@rOld Valbi@n)
M 0 16804 54 16851 6 0 	(@rOld Valbi@n)
O 0 16803 10000 16849 1 0 	(@WExoskeleton Shard@n)
O 0 16804 10000 16847 1 0 	(@WLeg Husk@n)
O 0 16803 10000 16847 1 0 	(@WExoskeleton Shard@n)
O 0 16803 10000 16843 1 0 	(@WExoskeleton Shard@n)
O 0 16804 10000 16840 1 0 	(@WLeg Husk@n)
M 0 16803 50 16840 3 50 	(@yVelstork@n)
M 0 16803 50 16840 3 50 	(@yVelstork@n)
O 0 16804 10000 16828 1 0 	(@WLeg Husk@n)
O 0 16804 10000 16802 1 0 	(@WLeg Husk@n)
O 0 16803 10000 16809 1 0 	(@WExoskeleton Shard@n)
M 0 16801 36 16809 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16809 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16809 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16809 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16809 12 25 	(@GScalvis Hatchling@n)
O 0 16803 10000 16808 1 0 	(@WExoskeleton Shard@n)
M 0 16801 36 16808 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16808 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16808 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16808 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16808 12 25 	(@GScalvis Hatchling@n)
O 0 16801 10000 16816 1 0 	(@CGlass Pillar@n)
M 0 16801 36 16816 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16816 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16816 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16816 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16816 12 25 	(@GScalvis Hatchling@n)
O 0 16801 10000 16806 1 0 	(@CGlass Pillar@n)
M 0 16801 36 16806 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16806 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16806 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16806 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16806 12 25 	(@GScalvis Hatchling@n)
O 0 16802 10000 16835 1 0 	(@DBlackened @rRock@n)
O 0 16802 10000 16819 1 0 	(@DBlackened @rRock@n)
O 0 16802 10000 16814 1 0 	(@DBlackened @rRock@n)
M 0 16801 36 16814 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16814 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16814 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16814 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16814 12 25 	(@GScalvis Hatchling@n)
O 0 16802 10000 16810 1 0 	(@DBlackened @rRock@n)
M 0 16801 36 16810 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16810 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16810 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16810 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16810 12 25 	(@GScalvis Hatchling@n)
O 0 16802 10000 16801 1 0 	(@DBlackened @rRock@n)
M 0 16800 46 16801 46 0 	(@gScalvis@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
M 0 16800 46 16801 46 0 	(@gScalvis@n)
G 1 16800 10000 -1 -1 60 	(@gScalvis @DShell@n)
M 0 16805 16 16887 16 0 	(@wKilnak Watchman@n)
G 1 16807 10000 -1 -1 50 	(@gScalvis @yShell@n)
G 1 16806 10000 -1 -1 0 	(@gScalvis @yClub@n)
G 1 16811 10000 -1 -1 99 	(@DO@Wb@ws@Di@wd@Wi@Da@wn @cDagger@n)
O 0 16809 1 16887 1 0 	(@rValbi @wS@Wh@wel@Wl @yHut@n)
M 0 16805 16 16889 16 0 	(@wKilnak Watchman@n)
G 1 16807 10000 -1 -1 50 	(@gScalvis @yShell@n)
G 1 16806 10000 -1 -1 0 	(@gScalvis @yClub@n)
G 1 16811 10000 -1 -1 99 	(@DO@Wb@ws@Di@wd@Wi@Da@wn @cDagger@n)
M 0 16805 16 16888 16 0 	(@wKilnak Watchman@n)
G 1 16807 10000 -1 -1 50 	(@gScalvis @yShell@n)
G 1 16806 10000 -1 -1 0 	(@gScalvis @yClub@n)
G 1 16811 10000 -1 -1 99 	(@DO@Wb@ws@Di@wd@Wi@Da@wn @cDagger@n)
M 0 16805 16 16890 16 0 	(@wKilnak Watchman@n)
G 1 16807 10000 -1 -1 50 	(@gScalvis @yShell@n)
G 1 16806 10000 -1 -1 0 	(@gScalvis @yClub@n)
G 1 16811 10000 -1 -1 99 	(@DO@Wb@ws@Di@wd@Wi@Da@wn @cDagger@n)
M 0 16805 16 16891 16 0 	(@wKilnak Watchman@n)
G 1 16807 10000 -1 -1 50 	(@gScalvis @yShell@n)
G 1 16806 10000 -1 -1 0 	(@gScalvis @yClub@n)
G 1 16811 10000 -1 -1 99 	(@DO@Wb@ws@Di@wd@Wi@Da@wn @cDagger@n)
M 0 16805 16 16886 16 0 	(@wKilnak Watchman@n)
G 1 16807 10000 -1 -1 50 	(@gScalvis @yShell@n)
G 1 16806 10000 -1 -1 0 	(@gScalvis @yClub@n)
G 1 16811 10000 -1 -1 99 	(@DO@Wb@ws@Di@wd@Wi@Da@wn @cDagger@n)
M 0 16801 36 16815 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16815 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16815 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16815 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16815 12 25 	(@GScalvis Hatchling@n)
M 0 16801 36 16813 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16813 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16813 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16813 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16813 12 25 	(@GScalvis Hatchling@n)
M 0 16801 36 16812 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16812 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16812 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16812 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16812 12 25 	(@GScalvis Hatchling@n)
M 0 16801 36 16811 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16811 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16811 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16811 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16811 12 25 	(@GScalvis Hatchling@n)
M 0 16801 36 16807 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16807 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16807 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16807 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16807 12 25 	(@GScalvis Hatchling@n)
M 0 16801 36 16805 3 0 	(@GScalvis@n)
G 1 16805 10000 -1 -1 95 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
G 1 16805 10000 -1 -1 70 	(@WUnhatched @GScalvis @WE@wg@Wg@n)
M 1 16802 142 16805 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16805 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16805 12 25 	(@GScalvis Hatchling@n)
M 1 16802 142 16805 12 25 	(@GScalvis Hatchling@n)
M 0 16804 54 16857 6 0 	(@rOld Valbi@n)
M 0 16804 54 16857 6 0 	(@rOld Valbi@n)
M 0 16804 54 16856 6 0 	(@rOld Valbi@n)
M 0 16804 54 16856 6 0 	(@rOld Valbi@n)
M 0 16804 54 16855 6 0 	(@rOld Valbi@n)
M 0 16804 54 16855 6 0 	(@rOld Valbi@n)
M 0 16804 54 16852 6 0 	(@rOld Valbi@n)
M 0 16804 54 16852 6 0 	(@rOld Valbi@n)
M 0 16803 50 16884 3 50 	(@yVelstork@n)
M 0 16803 50 16884 3 50 	(@yVelstork@n)
M 0 16803 50 16882 3 50 	(@yVelstork@n)
M 0 16803 50 16882 3 50 	(@yVelstork@n)
M 0 16803 50 16880 3 50 	(@yVelstork@n)
M 0 16803 50 16880 3 50 	(@yVelstork@n)
M 0 16803 50 16878 3 50 	(@yVelstork@n)
M 0 16803 50 16878 3 50 	(@yVelstork@n)
M 0 16803 50 16876 3 50 	(@yVelstork@n)
M 0 16803 50 16876 3 50 	(@yVelstork@n)
M 0 16803 50 16874 3 50 	(@yVelstork@n)
M 0 16803 50 16874 3 50 	(@yVelstork@n)
M 0 16803 50 16842 3 50 	(@yVelstork@n)
M 0 16803 50 16842 3 50 	(@yVelstork@n)
M 0 16803 50 16844 3 50 	(@yVelstork@n)
M 0 16803 50 16844 3 50 	(@yVelstork@n)
M 0 16803 50 16846 3 50 	(@yVelstork@n)
M 0 16803 50 16846 3 50 	(@yVelstork@n)
M 0 16803 50 16848 3 50 	(@yVelstork@n)
M 0 16803 50 16848 3 50 	(@yVelstork@n)
M 0 16803 50 16862 3 50 	(@yVelstork@n)
M 0 16803 50 16862 3 50 	(@yVelstork@n)
M 0 16803 50 16865 3 50 	(@yVelstork@n)
M 0 16803 50 16865 3 50 	(@yVelstork@n)
M 0 16803 50 16838 3 50 	(@yVelstork@n)
M 0 16803 50 16838 3 50 	(@yVelstork@n)
S
$
