@Version: 2
#169
Iovan~
@yArlia@c: Gaxzixite Hive@n~
16900 16999 10 2 0 0 0 0 0 0
M 0 16906 20 16964 1 0 	(@RSkeskok@n)
M 0 16906 20 16964 1 0 	(@RSkeskok@n)
O 0 16904 10000 16964 1 0 	(@WExoskeleton Shard@n)
M 0 16906 20 16966 1 0 	(@RSkeskok@n)
M 0 16906 20 16954 1 0 	(@RSkeskok@n)
M 0 16906 20 16954 1 0 	(@RSkeskok@n)
M 0 16906 20 16940 1 0 	(@RSkeskok@n)
M 0 16906 20 16940 1 0 	(@RSkeskok@n)
O 0 16905 10000 16940 1 0 	(@cB@ge@Gryl @DStone@n)
M 0 16903 40 16940 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16940 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16906 20 16946 1 0 	(@RSkeskok@n)
M 0 16906 20 16946 1 0 	(@RSkeskok@n)
O 0 16905 10000 16946 1 0 	(@cB@ge@Gryl @DStone@n)
M 0 16906 20 16944 1 0 	(@RSkeskok@n)
M 0 16906 20 16944 1 0 	(@RSkeskok@n)
M 0 16906 20 16970 1 0 	(@RSkeskok@n)
M 0 16906 20 16970 1 0 	(@RSkeskok@n)
O 0 16904 10000 16970 1 0 	(@WExoskeleton Shard@n)
M 0 16906 20 16960 1 0 	(@RSkeskok@n)
M 0 16906 20 16923 1 0 	(@RSkeskok@n)
M 0 16906 20 16937 1 0 	(@RSkeskok@n)
M 0 16906 20 16933 1 0 	(@RSkeskok@n)
M 0 16906 20 16907 1 0 	(@RSkeskok@n)
M 0 16906 20 16911 1 0 	(@RSkeskok@n)
M 0 16906 20 16915 1 0 	(@RSkeskok@n)
O 0 16905 10000 16915 1 0 	(@cB@ge@Gryl @DStone@n)
O 0 16905 10000 16953 1 0 	(@cB@ge@Gryl @DStone@n)
O 0 16905 10000 16920 1 0 	(@cB@ge@Gryl @DStone@n)
O 0 16905 10000 16927 1 0 	(@cB@ge@Gryl @DStone@n)
O 0 16905 10000 16935 1 0 	(@cB@ge@Gryl @DStone@n)
M 0 16903 40 16935 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16935 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
O 0 16905 10000 16931 1 0 	(@cB@ge@Gryl @DStone@n)
O 0 16905 10000 16903 1 0 	(@cB@ge@Gryl @DStone@n)
O 0 16904 10000 16948 1 0 	(@WExoskeleton Shard@n)
M 0 16903 40 16948 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16948 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
O 0 16904 10000 16922 1 0 	(@WExoskeleton Shard@n)
O 0 16904 10000 16926 1 0 	(@WExoskeleton Shard@n)
O 0 16904 10000 16957 1 0 	(@WExoskeleton Shard@n)
O 0 16903 10000 16969 1 0 	(@wQ@Wua@wr@Wt@wz @bDeposit@n)
M 0 16903 40 16969 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16969 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
O 0 16903 10000 16929 1 0 	(@wQ@Wua@wr@Wt@wz @bDeposit@n)
O 0 16903 10000 16912 1 0 	(@wQ@Wua@wr@Wt@wz @bDeposit@n)
O 0 16903 10000 16905 1 0 	(@wQ@Wua@wr@Wt@wz @bDeposit@n)
O 0 16903 10000 16901 1 0 	(@wQ@Wua@wr@Wt@wz @bDeposit@n)
M 0 16903 40 16901 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16901 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16962 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16962 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16918 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16918 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16952 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16952 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16924 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16924 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16908 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16908 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16943 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16943 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16906 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
M 0 16903 40 16906 40 50 	(@RWild @gT@Go@Do@gr@Gg@w'@Ga@gk@n)
O 0 16902 1 16972 1 50 	(@GHive Hole@n)
O 0 16902 1 16971 1 50 	(@GHive Hole@n)
O 0 16902 1 16965 1 50 	(@GHive Hole@n)
O 0 16902 1 16961 1 50 	(@GHive Hole@n)
O 0 16902 1 16955 1 50 	(@GHive Hole@n)
O 0 16902 1 16947 1 50 	(@GHive Hole@n)
O 0 16902 1 16941 1 50 	(@GHive Hole@n)
S
$
