@Version: 2
#17
Rillao~
@GEarth@c: Gravel Road, Android 16, @WOLD GERO'S@n~
1700 1799 10 2 0 0 0 0 0 0
M 0 1818 2 1794 1 0 	(@gA@Gn@Dd@Wr@woid@n @CNineteen@n)
G 1 1803 1000 -1 -1 80 	(@wR@We@Rd @wR@Wi@Rb@rb@Wo@wn @gArmy @DH@Wa@wt@n)
G 1 1802 1000 -1 -1 80 	(@wR@We@Rd @wR@Wi@Rb@rb@Wo@wn @gArmy @DP@Wa@wnts@n)
G 1 1800 1 -1 -1 0 	(@rR@Re@Dd @gC@Ga@Wr@wd @DKey@n)
M 0 1815 2 1796 1 0 	(@wDoctor Gero@n)
G 1 1802 1000 -1 -1 80 	(@wR@We@Rd @wR@Wi@Rb@rb@Wo@wn @gArmy @DP@Wa@wnts@n)
G 1 1803 1000 -1 -1 80 	(@wR@We@Rd @wR@Wi@Rb@rb@Wo@wn @gArmy @DH@Wa@wt@n)
G 1 1801 1 -1 -1 0 	(@bB@Bl@Du@We @gC@Ga@Wr@wd @DKey@n)
G 1 1807 10000 -1 -1 90 	(@gU@Gp@Wg@wr@ga@Gd@We @cC@Ca@Wn@wi@cs@Ct@We@wr @BB@bet@Ba@n)
O 0 1503 100 1714 1 0 	(a Sign)
M 0 1700 1 1714 1 0 	(@wAndroid Sixteen@n)
G 1 1700 1000 -1 -1 0 	(@DS@Wi@wx@Dt@We@wen @bL@Bo@Wg@wo@n)
M 0 1814 16 1791 16 50 	(@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1813 16 1791 16 50 	(@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1814 16 1789 16 50 	(@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1813 16 1789 16 50 	(@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1814 16 1787 16 50 	(@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1813 16 1787 16 50 	(@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1814 16 1785 16 50 	(@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1813 16 1785 16 50 	(@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1814 16 1783 16 50 	(@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1813 16 1783 16 50 	(@rA@Rl@Wp@wha @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1812 16 1780 16 50 	(@bB@Be@Wt@wa @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1811 16 1780 16 50 	(@bB@Be@Wt@wa @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1812 16 1781 16 50 	(@bB@Be@Wt@wa @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1811 16 1781 16 50 	(@bB@Be@Wt@wa @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1812 16 1777 16 50 	(@bB@Be@Wt@wa @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1811 16 1777 16 50 	(@bB@Be@Wt@wa @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1812 16 1776 16 50 	(@bB@Be@Wt@wa @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1811 16 1776 16 50 	(@bB@Be@Wt@wa @gB@Gi@Wo@w-@gA@Gn@Dd@Wr@woid@n)
M 0 1810 16 1766 16 50 	(@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n)
M 0 1809 16 1766 16 50 	(@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n)
M 0 1810 16 1772 16 50 	(@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n)
M 0 1809 16 1772 16 50 	(@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n)
M 0 1810 16 1770 16 50 	(@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n)
M 0 1809 16 1770 16 50 	(@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n)
M 0 1810 16 1768 16 50 	(@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n)
M 0 1809 16 1768 16 50 	(@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n)
M 0 1810 16 1764 16 50 	(@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n)
M 0 1809 16 1764 16 50 	(@DM@Wo@wd@We@Dl @CTwelve @gA@Gn@Dd@Wr@woid@n)
M 0 1808 16 1762 16 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 1807 16 1762 16 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 1808 16 1761 16 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 1807 16 1761 16 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 1808 16 1758 16 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 1807 16 1758 16 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 1808 16 1757 16 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 1807 16 1757 16 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 1806 16 1747 16 50 	(@wRecently @DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1806 16 1745 16 50 	(@wRecently @DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1806 16 1749 16 50 	(@wRecently @DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1806 16 1753 16 50 	(@wRecently @DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1806 16 1751 16 50 	(@wRecently @DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1805 16 1743 16 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1804 16 1743 16 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1805 16 1742 16 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1804 16 1742 16 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1805 16 1739 16 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1804 16 1739 16 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1805 16 1738 16 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1804 16 1738 16 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 1803 16 1728 16 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 1802 16 1728 16 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 1803 16 1726 16 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 1802 16 1726 16 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 1803 16 1730 16 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 1802 16 1730 16 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 1803 16 1734 16 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 1802 16 1734 16 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 1803 16 1732 16 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 1802 16 1732 16 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 1801 16 1724 16 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 1800 16 1724 16 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 1801 16 1723 16 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 1800 16 1723 16 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 1801 16 1720 16 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 1800 16 1720 16 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 1801 16 1719 16 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 1800 16 1719 16 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
D 0 1716 11 2 16 50 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DEntrance@n)
D 0 1715 10 2 16 50 	(@WShallow @cCave@n)
M 0 1701 1 1705 1 0 	(@wAndroid Ten@n)
S
$
