@Version: 2
#170
Iovan~
@bFrigid@c: Cooler's Ship@n~
17000 17099 10 2 d 0 0 0 0 0
O 0 17001 1 17000 1 0 	(@wA Large Airlock@n)
M 0 17000 1 17000 1 0 	(@wThe Unlocker Minion@n)
O 0 17012 10000 17039 1 0 	(@wLarge Officer Bed@n)
O 0 17011 10000 17040 1 0 	(@RR@roya@Rl @wBed@n)
M 0 17008 5 17045 5 0 	(@wA Bodyguard@n)
M 0 17008 5 17045 5 0 	(@wA Bodyguard@n)
M 0 17009 1 17045 1 0 	(@rS@Ra@Yl@rz@Ra@n)
G 1 17009 10000 -1 -1 92 	(@rS@Ra@Yl@Rz@ra @rS@Ra@ru@Rc@re @wB@We@Dl@wt@n)
M 0 17010 1 17045 1 0 	(@cC@Co@wo@cl@Ce@wr@n)
G 1 17010 10000 -1 -1 94 	(@RR@roya@Rl @cI@Cc@We@cr@Ci@Wa@wn @DArmor@n)
M 0 17007 1 17042 1 0 	(@yNeiz@n)
G 1 17008 10000 -1 -1 92 	(@yNeiz @rS@Ra@ru@Rc@re @wG@Wl@Dov@We@ws@n)
M 0 17004 30 17042 5 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Elite@n)
M 0 17004 30 17042 5 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Elite@n)
M 0 17006 1 17035 1 0 	(@wCooler's Chef@n)
G 1 17007 10000 -1 -1 0 	(@wLarge Chef K@Wn@Di@Wf@we@n)
M 0 17005 1 17036 1 0 	(@wCooler's Servant@n)
G 1 17006 10000 -1 -1 0 	(@wBottle of Cooler's Favorite @mWine@n)
M 0 17004 30 17044 5 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Elite@n)
M 0 17004 30 17044 5 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Elite@n)
M 0 17004 30 17046 5 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Elite@n)
M 0 17004 30 17046 5 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Elite@n)
M 0 17004 30 17038 5 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Elite@n)
M 0 17004 30 17038 5 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Elite@n)
M 0 17004 30 17034 5 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Elite@n)
M 0 17004 30 17034 5 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Elite@n)
D 0 17034 2 2 5 0 	(@cC@Co@wo@cl@Ce@wr@c'@Cs @DS@Wh@wip@D: @cBridge Hallway@n)
M 0 17003 60 17073 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17073 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17071 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17071 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17069 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17069 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17067 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17067 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17065 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17065 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17063 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17063 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17061 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17061 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17059 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17059 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17057 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17057 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17055 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17055 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17053 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17053 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17051 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17051 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
D 0 17051 2 2 6 0 	(@cC@Co@wo@cl@Ce@wr@c'@Cs @DS@Wh@wip@D: @cShip Holds@n)
M 0 17003 60 17049 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
M 0 17003 60 17049 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Regular@n)
O 0 17004 10 17029 1 0 	(@wA Plain Bunkbed@n)
M 0 17002 60 17029 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
M 0 17002 60 17029 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
O 0 17004 10 17030 1 0 	(@wA Plain Bunkbed@n)
M 0 17002 60 17030 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
M 0 17002 60 17030 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
O 0 17004 10 17031 1 0 	(@wA Plain Bunkbed@n)
M 0 17002 60 17031 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
M 0 17002 60 17031 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
O 0 17004 10 17032 1 0 	(@wA Plain Bunkbed@n)
M 0 17002 60 17032 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
M 0 17002 60 17032 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
O 0 17004 10 17023 1 0 	(@wA Plain Bunkbed@n)
M 0 17002 60 17023 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
M 0 17002 60 17023 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
O 0 17004 10 17022 1 0 	(@wA Plain Bunkbed@n)
M 0 17002 60 17022 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
M 0 17002 60 17022 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
O 0 17004 10 17024 1 0 	(@wA Plain Bunkbed@n)
M 0 17002 60 17024 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
M 0 17002 60 17024 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
O 0 17004 10 17025 1 0 	(@wA Plain Bunkbed@n)
M 0 17002 60 17025 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
M 0 17002 60 17025 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
O 0 17004 10 17026 1 0 	(@wA Plain Bunkbed@n)
M 0 17002 60 17026 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
M 0 17002 60 17026 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
O 0 17004 10 17028 1 0 	(@wA Plain Bunkbed@n)
M 0 17002 60 17028 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
M 0 17002 60 17028 6 0 	(@cC@Co@wo@cl@Ce@wr @DUnit@w Grunt@n)
O 0 65 10000 17027 1 0 	(@wA Healing Tank@n)
M 0 17001 1 17027 1 0 	(@gD@Go@Wo@wre@n)
G 1 17003 10000 -1 -1 0 	(@cElevator Keycard@n)
G 1 17005 10000 -1 -1 92 	(@gD@Go@Wo@wre @rS@Ra@ru@Rc@re @wH@We@Dlm@We@wt@n)
D 0 17048 0 2 -1 92 	(@cC@Co@wo@cl@Ce@wr@c'@Cs @DS@Wh@wip@D: @cElevator@n)
D 0 17033 0 2 -1 92 	(@cC@Co@wo@cl@Ce@wr@c'@Cs @DS@Wh@wip@D: @cElevator@n)
D 0 17021 2 2 -1 92 	(@cC@Co@wo@cl@Ce@wr@c'@Cs @DS@Wh@wip@D: @cElevator@n)
D 0 17001 0 2 -1 92 	(@cC@Co@wo@cl@Ce@wr@c'@Cs @DS@Wh@wip@D: @cHallway@n)
S
$
