@Version: 2
#171
Iovan~
Blasted Asteroid~
17100 17199 10 2 d 0 0 0 0 0
M 0 17100 1 17100 1 0 	(@RS@rpide@Rr @wM@Da@Ws@wt@De@Wr@wm@Di@Wn@wd@n)
G 1 17101 10000 -1 -1 94 	(@RM@Da@Ws@ws@Ri@Dv@We @wC@Wh@Da@wi@Wn@Dg@wu@Wn@n)
G 1 17100 10000 -1 -1 0 	(@wU@WA@YC @yK@we@Wy@Yc@ya@wr@Wd@n)
D 0 17100 0 2 -1 0 	(@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cLarge Crater@n)
M 0 17111 10 17198 10 0 	(@wLost @WS@Do@wu@Wl@n)
M 0 17111 10 17198 10 0 	(@wLost @WS@Do@wu@Wl@n)
M 0 17110 1 17198 1 0 	(@yA@Yr@wc@yh@Yv@wi@yl@Ye@n)
G 1 17105 10000 -1 -1 90 	(@RB@rloo@Rd @RR@ru@Wb@wy @yR@Yi@Wn@yg@n)
M 0 17109 20 17196 10 0 	(@mM@ra@Rn@wc@mu@rb@Ru@ws@n)
M 0 17109 20 17196 10 0 	(@mM@ra@Rn@wc@mu@rb@Ru@ws@n)
M 0 17109 20 17196 10 0 	(@mM@ra@Rn@wc@mu@rb@Ru@ws@n)
M 0 17109 20 17196 10 0 	(@mM@ra@Rn@wc@mu@rb@Ru@ws@n)
M 0 17109 20 17197 10 0 	(@mM@ra@Rn@wc@mu@rb@Ru@ws@n)
M 0 17109 20 17197 10 0 	(@mM@ra@Rn@wc@mu@rb@Ru@ws@n)
M 0 17109 20 17197 10 0 	(@mM@ra@Rn@wc@mu@rb@Ru@ws@n)
M 0 17109 20 17197 10 0 	(@mM@ra@Rn@wc@mu@rb@Ru@ws@n)
M 0 17108 20 17193 10 0 	(@rR@Re@Wv@wena@rn@Rt@n)
M 0 17108 20 17193 10 0 	(@rR@Re@Wv@wena@rn@Rt@n)
M 0 17108 20 17193 10 0 	(@rR@Re@Wv@wena@rn@Rt@n)
M 0 17108 20 17193 10 0 	(@rR@Re@Wv@wena@rn@Rt@n)
M 0 17108 20 17192 10 0 	(@rR@Re@Wv@wena@rn@Rt@n)
M 0 17108 20 17192 10 0 	(@rR@Re@Wv@wena@rn@Rt@n)
M 0 17108 20 17192 10 0 	(@rR@Re@Wv@wena@rn@Rt@n)
M 0 17108 20 17192 10 0 	(@rR@Re@Wv@wena@rn@Rt@n)
D 0 17191 2 2 10 0 	(@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@wd@D: @c3rd Floor Hallway@n)
D 0 17190 0 2 10 0 	(@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Stairwell@n)
D 0 17164 0 2 10 0 	(@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Stairwell@n)
D 0 17165 2 2 10 0 	(@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, South@n)
M 0 17103 40 17165 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17165 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
O 0 17103 1 17163 1 0 	(@WSecurity Machine@n)
M 0 17107 40 17173 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17173 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17171 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17171 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17169 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17169 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17187 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17187 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17185 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17185 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17183 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17183 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17180 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17180 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17176 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17107 40 17176 5 0 	(@BB@baro@Bn @wof @rH@Re@Wl@wl@n)
G 1 14015 10000 -1 -1 97 	(@gV@Gi@Wg@wor @cO@Cr@wb@n)
M 0 17106 50 17137 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17137 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17139 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17139 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17135 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17135 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17131 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17131 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17133 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17133 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17157 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17157 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17155 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17155 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17153 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17153 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17151 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17151 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17149 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17106 50 17149 50 0 	(@rH@Re@Wl@wl @wK@Wn@Dig@Wh@wt@n)
M 0 17103 40 17188 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17188 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17182 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17182 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17177 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17177 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17170 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17170 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17147 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17147 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17144 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17144 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17141 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17141 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17127 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17127 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17161 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17161 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17123 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17123 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
M 0 17103 40 17101 40 0 	(@gZ@Go@Wm@wb@Gi@ge@n)
D 0 17101 2 2 40 0 	(@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cEntry Hallway@n)
M 0 17105 25 17122 25 0 	(@mP@Mi@Wn@wky @rD@Re@Wm@won@n)
M 0 17105 25 17122 25 0 	(@mP@Mi@Wn@wky @rD@Re@Wm@won@n)
M 0 17105 25 17116 25 0 	(@mP@Mi@Wn@wky @rD@Re@Wm@won@n)
M 0 17105 25 17116 25 0 	(@mP@Mi@Wn@wky @rD@Re@Wm@won@n)
M 0 17105 25 17118 25 0 	(@mP@Mi@Wn@wky @rD@Re@Wm@won@n)
M 0 17105 25 17118 25 0 	(@mP@Mi@Wn@wky @rD@Re@Wm@won@n)
M 0 17105 25 17120 25 0 	(@mP@Mi@Wn@wky @rD@Re@Wm@won@n)
M 0 17105 25 17120 25 0 	(@mP@Mi@Wn@wky @rD@Re@Wm@won@n)
M 0 17105 25 17114 25 0 	(@mP@Mi@Wn@wky @rD@Re@Wm@won@n)
M 0 17105 25 17114 25 0 	(@mP@Mi@Wn@wky @rD@Re@Wm@won@n)
M 0 17104 25 17106 25 0 	(@yI@rm@Rp@n)
M 0 17104 25 17106 25 0 	(@yI@rm@Rp@n)
M 0 17104 25 17112 25 0 	(@yI@rm@Rp@n)
M 0 17104 25 17112 25 0 	(@yI@rm@Rp@n)
M 0 17104 25 17108 25 0 	(@yI@rm@Rp@n)
M 0 17104 25 17108 25 0 	(@yI@rm@Rp@n)
M 0 17104 25 17110 25 0 	(@yI@rm@Rp@n)
M 0 17104 25 17110 25 0 	(@yI@rm@Rp@n)
M 0 17104 25 17104 25 0 	(@yI@rm@Rp@n)
M 0 17104 25 17104 25 0 	(@yI@rm@Rp@n)
M 0 17101 1 17178 1 0 	(@rC@Ry@Db@We@wr@Dd@We@wm@Ro@rn@n)
G 1 17102 10000 -1 -1 94 	(@RB@rloo@Rd @RR@ru@Wb@wy @yA@Ym@Wu@yl@Ye@Wt@n)
S
$
