@Version: 2
#172
Iovan Rillao~
Green Nebula Space Mall~
17200 17299 10 2 0 0 0 0 0 0
M 0 17215 1 17275 1 0 	(Nikto)
G 1 4 10000 -1 -1 0 	(@cBasic House @CCapsule@n)
G 1 19080 10000 -1 -1 0 	(@cC@Ca@wpsu@Cl@ce @WLabeled @D(@YFancy Bed@D)@n)
G 1 19081 10000 -1 -1 0 	(@cC@Ca@wpsu@Cl@ce @WLabeled @D(@YSatin Bed@D)@n)
G 1 19082 10000 -1 -1 0 	(@cC@Ca@wpsu@Cl@ce @WLabeled @D(@YMeditation Chamber@D)@n)
G 1 19083 10000 -1 -1 0 	(@cC@Ca@wpsu@Cl@ce @WLabeled @D(@YFlambus Stove@D)@n)
G 1 19085 10000 -1 -1 0 	(@cC@Ca@wpsu@Cl@ce @WLabeled @D(@YGravity Generator@D)@n)
G 1 19094 10000 -1 -1 0 	(@RR@D.@rA@D.@RD@D. @WR@we@Dm@wo@Wd@De@wl@Di@Wn@Dg @GAssistance @DD@Wr@wo@Wi@Dd@n)
M 0 17200 1 17264 1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @cClerk@n)
G 1 310 10000 -1 -1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n)
G 1 311 10000 -1 -1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n)
G 1 2380 10000 -1 -1 0 	(@YM@yc@RS@rt@Yu@yf@Rf @DP@Wa@Dt@We@Dn@Wt@De@Wd @YC@yh@Ye@ye@Ys@ye@n)
M 0 17218 500 17200 1 0 	(a Pilot)
M 0 17203 1 17267 1 0 	(@cC@Ca@Wp@wsu@cl@Ce @cC@Co@Wr@wp @WCle@wrk@n)
G 1 386 10000 -1 -1 0 	(@RHy@rvax @W800 @cMaterial Toolset@n)
G 1 350 10000 -1 -1 0 	(a @YRadar Capsule@n)
G 1 351 10000 -1 -1 0 	(a @yHydration Capsule@n)
G 1 352 10000 -1 -1 0 	(a @yRation Capsule@n)
G 1 353 10000 -1 -1 0 	(a @ySurvival Capsule@n)
G 1 354 10000 -1 -1 0 	(a @DLock Capsule@n)
G 1 355 10000 -1 -1 0 	(a @DForgery Capsule@n)
G 1 356 10000 -1 -1 0 	(a @DBandages Capsule@n)
G 1 357 10000 -1 -1 0 	(a @yRepair Capsule@n)
G 1 358 10000 -1 -1 0 	(a @YLimb Capsule@n)
G 1 359 10000 -1 -1 0 	(a @YKit Capsule@n)
G 1 360 10000 -1 -1 0 	(@wa @mTraining Dummy @rLVL @ROne @wCapsule@n)
G 1 361 10000 -1 -1 0 	(@wa @mTraining Dummy @rLVL @RTwo @wCapsule@n)
G 1 362 10000 -1 -1 0 	(@wa @mTraining Dummy @rLVL @RThree @wCapsule@n)
G 1 363 10000 -1 -1 0 	(@wa @mTraining Dummy @rLVL @RFour @wCapsule@n)
G 1 387 10000 -1 -1 0 	(@wa @mTraining Dummy @rLVL @RFive@w Capsule@n)
G 1 388 10000 -1 -1 0 	(a @mTraining Dummy @rLVL@R Six@w Capsule@n)
M 0 17206 1 17271 1 0 	(Buff Salesman)
G 1 17286 10000 -1 -1 0 	(@DKachin @WWeighted @wBelt@n)
G 1 17287 10000 -1 -1 0 	(@DKachin @WNeck @wChain@n)
G 1 17288 10000 -1 -1 0 	(@DKachin @WWeighted @wGloves@n)
G 1 17289 10000 -1 -1 0 	(@DKachin @WWeighted Chain @wCape@n)
G 1 17201 1000 -1 -1 0 	(@DKachin @wWeighted @WShirt@n)
G 1 17202 1000 -1 -1 0 	(@DKachin @wWeighted @WWristband@n)
G 1 17203 1000 -1 -1 0 	(@DKachin @wWeighted @WBoots@n)
G 1 17204 1000 -1 -1 0 	(@DKachin @wWeighted @WPants@n)
G 1 17205 1000 -1 -1 0 	(@DKachin @wWeighted @WTurban@n)
G 1 17206 1000 -1 -1 0 	(@DKachin @wShoulder @WSet@n)
M 0 17290 1 17277 1 0 	(@wSerra Mallins@n)
M 0 17219 1 17277 1 0 	(Head Engineer)
G 1 17290 10000 -1 -1 0 	(@wLarge Fuel Canister @D(@G100@D)@n)
M 0 17217 500 17219 1 0 	(a Clown)
G 1 15504 10000 -1 -1 0 	(Magic Eightball)
G 1 15506 10000 -1 -1 0 	(a bottle)
M 0 17216 1 17276 1 0 	(@wLanta@n)
G 1 17209 10000 -1 -1 0 	(@GBo@gta@yni@Gca@gl @CCompendium@n)
G 1 254 10000 -1 -1 0 	(@GG@ga@Dr@gd@Ge@gn@Di@gn@Gg @wS@Wh@Dov@We@wl@n)
G 1 253 10000 -1 -1 0 	(@GG@ga@Dr@gd@Ge@gn@Di@gn@Gg @wCl@Wi@Dpp@We@wrs@n)
G 1 251 10000 -1 -1 0 	(@wa bottle of @gGrow @CWater@n)
G 1 17211 10000 -1 -1 0 	(@yPotato @GPlant@n)
G 1 17210 10000 -1 -1 0 	(@RT@romat@Ro @GPlant@n)
G 1 1129 10000 -1 -1 0 	(@yG@Ya@wr@Yl@wic @gP@Gl@gan@Gt@n)
G 1 250 10000 -1 -1 0 	(@ys@ce@yn@cz@yu @Gplant@n)
G 1 3425 10000 -1 -1 0 	(@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n)
G 1 17214 10000 -1 -1 0 	(@wO@Wn@Yi@wo@yn @GPlant@n)
G 1 17216 10000 -1 -1 0 	(@gC@Gu@wc@Gu@gm@wb@Ge@wr @GPlant@n)
G 1 17218 10000 -1 -1 0 	(@rC@Yh@Ri@Gl@Yi @rP@Reppe@rr @GPlant@n)
G 1 17220 10000 -1 -1 0 	(@cFungal @rF@wo@Ru@ws@rt@wa@Rf@wi @GPlant@n)
G 1 17222 10000 -1 -1 0 	(@rCarrot @GPlant @yPatch@n)
G 1 17224 10000 -1 -1 0 	(@gG@Gr@ge@Ge@gn @gB@Ge@ga@Gn @GPlant@n)
G 1 17226 10000 -1 -1 0 	(@GL@ge@Gt@gt@Gu@gc@Ge Plant @yPatch@n)
O 0 3034 10000 17217 1 0 	(@wAn ATM@n)
M 0 17213 50 17274 1 0 	(@GG@gi@Dovan@gn@Gi@n)
G 1 3601 10 -1 -1 0 	(@yBroken@Y key@W second piece@n)
G 1 17208 100 -1 -1 0 	(@RR@ra@wr@We @MP@ma@Di@Wn@wt@Wi@mn@Mg@n)
M 0 17207 5 17201 1 0 	(Mall Cop)
M 0 17214 1 17201 1 0 	(ticket seller)
G 1 3999 10000 -1 -1 0 	(@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n)
M 0 17212 1 17273 1 0 	(@RN@ri@Wn@wc@Wa@ri@Rd @nSales Person)
G 1 151 10000 -1 -1 0 	(@m+1 @YWisdom @DT@Wo@wk@We@Dn@n)
G 1 152 10000 -1 -1 0 	(@m+2 @YWisdom @DT@Wo@wk@We@Dn@n)
G 1 153 10000 -1 -1 0 	(@m+3 @YWisdom @DT@Wo@wk@We@Dn@n)
G 1 154 10000 -1 -1 0 	(@m+1 @CIntelligence @DT@Wo@wk@We@Dn@n)
G 1 155 10000 -1 -1 0 	(@m+2 @CIntelligence @DT@Wo@wk@We@Dn@n)
G 1 156 10000 -1 -1 0 	(@m+3 @CIntelligence @DT@Wo@wk@We@Dn@n)
G 1 157 10000 -1 -1 0 	(@m+1 @GConstitution @DT@Wo@wk@We@Dn@n)
G 1 158 10000 -1 -1 0 	(@m+2 @GConstitution @DT@Wo@wk@We@Dn@n)
G 1 159 10000 -1 -1 0 	(@m+3 @GConstitution @DT@Wo@wk@We@Dn@n)
G 1 160 10000 -1 -1 0 	(@m+1 @RStrength @DT@Wo@wk@We@Dn@n)
G 1 161 10000 -1 -1 0 	(@m+2 @RStrength @DT@Wo@wk@We@Dn@n)
G 1 162 10000 -1 -1 0 	(@m+3 @RStrength @DT@Wo@wk@We@Dn@n)
G 1 163 10000 -1 -1 0 	(@m+1 @wSpeed @DT@Wo@wk@We@Dn@n)
G 1 164 10000 -1 -1 0 	(@m+2 @wSpeed @DT@Wo@wk@We@Dn@n)
G 1 165 10000 -1 -1 0 	(@m+3 @wSpeed @DT@Wo@wk@We@Dn@n)
G 1 166 10000 -1 -1 0 	(@m+1 @yAgility @DT@Wo@wk@We@Dn@n)
G 1 167 10000 -1 -1 0 	(@m+2 @yAgility @DT@Wo@wk@We@Dn@n)
G 1 168 10000 -1 -1 0 	(@m+3 @yAgility @DT@Wo@wk@We@Dn@n)
M 0 17211 1 17272 1 0 	(@GG@ga@Wd@wg@ge@Gt @DClerk@n)
G 1 13601 1000 -1 -1 0 	(@GScanner @DCasing@n)
G 1 13602 1000 -1 -1 0 	(@RXeron @YPower @DCell@n)
G 1 13603 1000 -1 -1 0 	(@BArc @DSignal @GTranslocator@n)
G 1 13612 1000 -1 -1 0 	(Signal Scanner Manual)
M 0 17207 5 17242 2 0 	(Mall Cop)
M 0 17208 4 17242 2 0 	(Saiyan Shopper)
M 0 17209 4 17242 2 0 	(Kai Shopper)
M 0 17210 4 17242 2 0 	(Namekian shopper)
M 0 17207 5 17221 2 0 	(Mall Cop)
M 0 17208 4 17221 2 0 	(Saiyan Shopper)
M 0 17209 4 17221 2 0 	(Kai Shopper)
M 0 17210 4 17221 2 0 	(Namekian shopper)
M 0 17205 1 17269 1 0 	(@YH@yalogeni@Yc @nSales Person)
G 1 17200 10000 -1 -1 0 	(@YH@yalogeni@Yc L@yam@Yp@n)
M 0 17204 1 17268 1 0 	(@BG@balacti@Bc @DP@waw@Dn@n Owner)
M 0 17202 1 17266 1 0 	(@CF@RF@DR @wt@Wr@Dain@We@we@n)
G 1 4226 10000 -1 -1 0 	(@RF@rr@Yi@ye@Yd @DR@Wa@wt@n)
G 1 4227 10000 -1 -1 0 	(@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n)
G 1 4228 10000 -1 -1 0 	(@DR@Wa@wt @RB@ru@Wr@Rg@re@Wr@n)
G 1 4229 10000 -1 -1 0 	(@DL@wa@Wr@wg@We @BB@wo@Wtt@wl@Be@n)
M 0 17201 1 17265 1 0 	(@YB@yu@Dr@wg@ye@Yr @CQ@cu@We@ce@Cn @DClerk@n)
G 1 13557 10000 -1 -1 0 	(a Double Flopper)
G 1 13558 10000 -1 -1 0 	(curly fries)
G 1 13559 10000 -1 -1 0 	(Frozen Phizz)
S
$
