@Version: 2
#173
Iovan~
Alpharis Space-station~
17300 17399 10 2 d 0 0 0 0 0
D 0 17300 2 1 -1 -1 	(@mA@Ml@wp@Wh@wa@mr@Mi@ws @WSp@wac@De-@Wst@wat@Dio@Wn@D: @cHangar@n)
D 0 17300 2 2 -1 -1 	(@mA@Ml@wp@Wh@wa@mr@Mi@ws @WSp@wac@De-@Wst@wat@Dio@Wn@D: @cHangar@n)
M 0 17300 1 17300 1 0 	(@wMechanic@n)
G 1 17300 10000 -1 -1 0 	(@DB@Wa@wsic @cE@Cm@Wp@wlo@cy@Ce@We @gK@Ge@Wy@wca@gr@Gd@n)
G 1 17313 10000 -1 -1 85 	(@wA @DS@Wt@we@De@Wl @wWrench@n)
M 0 17312 20 17376 20 0 	(@wFreelance Truffle Scientist@n)
G 1 9901 10000 -1 -1 80 	(@wA@Wd@Da@Wm@wa@Wn@Dt@Wi@wu@Wm @cPlate@n)
M 0 17312 20 17380 20 0 	(@wFreelance Truffle Scientist@n)
G 1 9901 10000 -1 -1 80 	(@wA@Wd@Da@Wm@wa@Wn@Dt@Wi@wu@Wm @cPlate@n)
M 0 17312 20 17378 20 0 	(@wFreelance Truffle Scientist@n)
G 1 9901 10000 -1 -1 80 	(@wA@Wd@Da@Wm@wa@Wn@Dt@Wi@wu@Wm @cPlate@n)
M 0 17312 20 17372 20 0 	(@wFreelance Truffle Scientist@n)
G 1 9901 10000 -1 -1 80 	(@wA@Wd@Da@Wm@wa@Wn@Dt@Wi@wu@Wm @cPlate@n)
O 0 17312 2 17372 1 0 	(@Wa Medical Examination Table@n)
M 0 17312 20 17374 20 0 	(@wFreelance Truffle Scientist@n)
G 1 9901 1000 -1 -1 80 	(@wA@Wd@Da@Wm@wa@Wn@Dt@Wi@wu@Wm @cPlate@n)
O 0 17312 2 17374 1 0 	(@Wa Medical Examination Table@n)
M 0 17305 12 17346 12 0 	(@wLieutenant Crewman@n)
O 0 17307 1 17346 1 0 	(@Wa long steel table@n)
O 0 17308 1000 17346 2 0 	(@wa Comfy Leather Chair@n)
M 0 17315 1 17338 1 0 	(@gW@Gashi@go@n)
O 0 17310 3 17338 1 0 	(@Wa Steel Desk@n)
P 1 17311 1000 17310 -1 0 	(@WWeapon Plans@n)
D 0 17391 0 2 -1 0 	(@mA@Ml@wp@Wh@wa@mr@Mi@ws @WSp@wac@De-@Wst@wat@Dio@Wn@D: @cElevator - 4th Floor@n)
M 0 17314 10 17390 10 0 	(@DBlack @gC@Wh@wi@Gm@We@wr@ga@n)
M 0 17313 18 17390 18 0 	(@rRed @gC@Wh@wi@Gm@We@wr@ga@n)
M 0 17314 10 17384 10 0 	(@DBlack @gC@Wh@wi@Gm@We@wr@ga@n)
M 0 17313 18 17384 18 0 	(@rRed @gC@Wh@wi@Gm@We@wr@ga@n)
M 0 17314 10 17386 10 0 	(@DBlack @gC@Wh@wi@Gm@We@wr@ga@n)
M 0 17313 18 17386 18 0 	(@rRed @gC@Wh@wi@Gm@We@wr@ga@n)
M 0 17314 10 17388 10 0 	(@DBlack @gC@Wh@wi@Gm@We@wr@ga@n)
M 0 17313 18 17388 18 0 	(@rRed @gC@Wh@wi@Gm@We@wr@ga@n)
M 0 17314 10 17382 10 0 	(@DBlack @gC@Wh@wi@Gm@We@wr@ga@n)
M 0 17313 18 17382 18 0 	(@rRed @gC@Wh@wi@Gm@We@wr@ga@n)
M 0 17311 1 17370 1 0 	(@wGein@n)
G 1 17324 10000 -1 -1 96 	(@mA@Ml@wp@Wh@wa@mr@Mi@ws @cE@Cl@Wi@wte @DA@Wr@wm@Do@Wr@n)
G 1 17323 1 -1 -1 0 	(@rS@R3 @cKeycard@n)
O 0 17310 3 17370 1 0 	(@Wa Steel Desk@n)
M 0 17310 1 17368 1 0 	(@wYazto@n)
G 1 17321 1 -1 -1 0 	(@rS@R2 @cKeycard@n)
G 1 17322 10000 -1 -1 96 	(@mA@Ml@wp@Wh@wa@mr@Mi@ws @cP@Cr@wo@Ct@Wo@wt@cy@Cp@we @DG@Wa@wu@Dn@Wt@wl@De@Wt@ws@n)
O 0 17310 3 17368 1 0 	(@Wa Steel Desk@n)
D 0 17381 1 2 1 0 	(@mA@Ml@wp@Wh@wa@mr@Mi@ws @WSp@wac@De-@Wst@wat@Dio@Wn@D: @cHallway 3rd Floor@n)
D 0 17371 3 2 1 0 	(@mA@Ml@wp@Wh@wa@mr@Mi@ws @WSp@wac@De-@Wst@wat@Dio@Wn@D: @cHallway 3rd Floor@n)
M 0 17309 10 17363 10 0 	(@wHungry Crewman@n)
M 0 17309 10 17361 10 0 	(@wHungry Crewman@n)
O 0 17302 100 17361 1 0 	(@Wa Dining Table@n)
O 0 17303 500 17361 2 0 	(@Wa Dining Chair@n)
M 0 17309 10 17359 10 0 	(@wHungry Crewman@n)
M 0 17309 10 17357 10 0 	(@wHungry Crewman@n)
M 0 17308 1 17365 1 0 	(@wMess Hall Worker@n)
O 0 17304 1 17365 1 0 	(@Wa Display Counter@n)
P 1 17305 1000 17304 -1 10 	(a @CT@co@Wp@wi@Wc@ca@Cn @yBison @YSteak@n)
P 1 17305 1000 17304 -1 0 	(a @CT@co@Wp@wi@Wc@ca@Cn @yBison @YSteak@n)
P 1 17305 1000 17304 -1 0 	(a @CT@co@Wp@wi@Wc@ca@Cn @yBison @YSteak@n)
P 1 17306 1000 17304 -1 0 	(@GE@gi@Wg@gh@Gt @DUp@n)
P 1 17306 1000 17304 -1 0 	(@GE@gi@Wg@gh@Gt @DUp@n)
M 0 17307 1 17392 1 0 	(@wWarehouse Clerk@n)
G 1 17318 1000 -1 -1 0 	(@wHardware Casings@n)
G 1 17317 1000 -1 -1 0 	(@wTX-14 Microprocessor@n)
G 1 17316 1000 -1 -1 0 	(@gG@Gr@We@wen @cAdegan @CCrystal@n)
G 1 17315 1000 -1 -1 0 	(@gN@Ga@Wn@wo @cConductive @wCord@n)
D 0 17355 1 2 -1 0 	(@mA@Ml@wp@Wh@wa@mr@Mi@ws @WSp@wac@De-@Wst@wat@Dio@Wn@D: @cHallway 2nd Floor@n)
M 0 17306 1 17349 1 0 	(@wCaptain Grustol@n)
G 1 17320 10000 -1 -1 0 	(@rS@R1 @cKeycard@n)
G 1 17319 10000 -1 -1 1 	(@wEnergy Resonator Schematics@n)
O 0 17301 1 17349 1 0 	(@RHolo @DProjector)
M 0 17305 12 17350 12 0 	(@wLieutenant Crewman@n)
M 0 17305 12 17348 12 0 	(@wLieutenant Crewman@n)
M 0 17305 12 17344 12 0 	(@wLieutenant Crewman@n)
M 0 17305 12 17342 12 0 	(@wLieutenant Crewman@n)
M 0 17304 4 17314 4 0 	(@wEnsign Crewman@n)
M 0 17303 8 17314 8 0 	(@wEnsign Crewman@n)
M 0 17304 4 17308 4 0 	(@wEnsign Crewman@n)
M 0 17303 8 17308 8 0 	(@wEnsign Crewman@n)
M 0 17304 4 17323 4 0 	(@wEnsign Crewman@n)
M 0 17303 8 17323 8 0 	(@wEnsign Crewman@n)
M 0 17304 4 17330 4 0 	(@wEnsign Crewman@n)
M 0 17303 8 17330 8 0 	(@wEnsign Crewman@n)
M 0 17302 12 17327 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17327 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17327 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17325 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17325 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17325 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17326 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17326 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17326 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17328 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17328 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17328 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17332 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17332 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17332 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17333 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17333 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17333 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17334 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17334 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17334 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17354 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17354 24 0 	(@wBasic Crewman@n)
M 0 17302 12 17352 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17352 24 0 	(@wBasic Crewman@n)
M 0 17302 12 17340 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17340 24 0 	(@wBasic Crewman@n)
M 0 17302 12 17337 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17337 24 0 	(@wBasic Crewman@n)
M 0 17302 12 17312 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17312 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17312 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17311 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17311 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17311 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17310 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17310 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17310 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17306 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17306 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17306 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17317 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17317 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17317 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17316 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17316 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17316 1 0 	(@Wa Bunk Bed@n)
M 0 17302 12 17318 12 0 	(@wBasic Crewman@n)
M 0 17301 24 17318 24 0 	(@wBasic Crewman@n)
O 0 17309 14 17318 1 0 	(@Wa Bunk Bed@n)
S
$
