@Version: 2
#174
Iovan~
@mCerria@c: Lava Plains@n~
17400 17499 10 2 d 0 0 0 0 0
M 0 17403 20 17400 20 0 	(@wA Grot@n)
O 0 17400 10 17400 1 0 	(@wA Twisted Dead Tree@n)
M 0 17402 5 17476 5 0 	(@wCerrian Hiker@n)
G 1 17406 10000 -1 -1 0 	(@wCerria Colonial Wildlife Handbook@n)
M 0 17401 15 17476 15 0 	(@wA del@n)
G 1 17404 10000 -1 -1 90 	(@BD@be@Bl @WForepaws@n)
M 0 17400 20 17476 20 0 	(@wA mephite@n)
G 1 17403 10000 -1 -1 85 	(@WRaw Mephite Skull)
M 0 17402 5 17481 5 0 	(@wCerrian Hiker@n)
G 1 17406 10000 -1 -1 0 	(@wCerria Colonial Wildlife Handbook@n)
M 0 17401 15 17481 15 0 	(@wA del@n)
G 1 17404 10000 -1 -1 90 	(@BD@be@Bl @WForepaws@n)
M 0 17400 20 17481 20 0 	(@wA mephite@n)
G 1 17403 10000 -1 -1 85 	(@WRaw Mephite Skull)
M 0 17402 5 17440 5 0 	(@wCerrian Hiker@n)
G 1 17406 10000 -1 -1 0 	(@wCerria Colonial Wildlife Handbook@n)
M 0 17401 15 17440 15 0 	(@wA del@n)
G 1 17404 10000 -1 -1 90 	(@BD@be@Bl @WForepaws@n)
M 0 17400 20 17440 20 0 	(@wA mephite@n)
G 1 17403 10000 -1 -1 85 	(@WRaw Mephite Skull)
M 0 17402 5 17434 5 0 	(@wCerrian Hiker@n)
G 1 17406 10000 -1 -1 0 	(@wCerria Colonial Wildlife Handbook@n)
M 0 17401 15 17434 15 0 	(@wA del@n)
G 1 17404 10000 -1 -1 90 	(@BD@be@Bl @WForepaws@n)
M 0 17400 20 17434 20 0 	(@wA mephite@n)
G 1 17403 10000 -1 -1 85 	(@WRaw Mephite Skull)
M 0 17402 5 17422 5 0 	(@wCerrian Hiker@n)
G 1 17406 10000 -1 -1 0 	(@wCerria Colonial Wildlife Handbook@n)
M 0 17401 15 17422 15 0 	(@wA del@n)
G 1 17404 10000 -1 -1 90 	(@BD@be@Bl @WForepaws@n)
M 0 17400 20 17422 20 0 	(@wA mephite@n)
G 1 17403 10000 -1 -1 85 	(@WRaw Mephite Skull)
O 0 17401 10000 17473 1 0 	(@DLarge Chunk of Cooled Lava@n)
O 0 17401 10000 17467 1 0 	(@DLarge Chunk of Cooled Lava@n)
O 0 17401 10000 17488 1 0 	(@DLarge Chunk of Cooled Lava@n)
O 0 17401 10000 17480 1 0 	(@DLarge Chunk of Cooled Lava@n)
M 0 17403 20 17480 20 0 	(@wA Grot@n)
O 0 17401 10000 17418 1 0 	(@DLarge Chunk of Cooled Lava@n)
O 0 17401 10000 17429 1 0 	(@DLarge Chunk of Cooled Lava@n)
O 0 17401 10000 17424 1 0 	(@DLarge Chunk of Cooled Lava@n)
O 0 17401 10000 17420 1 0 	(@DLarge Chunk of Cooled Lava@n)
O 0 17401 10000 17401 1 0 	(@DLarge Chunk of Cooled Lava@n)
O 0 17400 10 17433 1 0 	(@wA Twisted Dead Tree@n)
O 0 17400 10 17437 1 0 	(@wA Twisted Dead Tree@n)
M 0 17403 20 17437 20 0 	(@wA Grot@n)
M 0 17403 20 17443 20 0 	(@wA Grot@n)
M 0 17403 20 17444 20 0 	(@wA Grot@n)
O 0 17400 10 17444 1 0 	(@wA Twisted Dead Tree@n)
M 0 17403 20 17447 20 0 	(@wA Grot@n)
M 0 17403 20 17465 20 0 	(@wA Grot@n)
M 0 17403 20 17486 20 0 	(@wA Grot@n)
M 0 17403 20 17427 20 0 	(@wA Grot@n)
M 0 17403 20 17421 20 0 	(@wA Grot@n)
O 0 17400 10 17421 1 0 	(@wA Twisted Dead Tree@n)
O 0 17400 10 17412 1 0 	(@wA Twisted Dead Tree@n)
O 0 17400 10 17407 1 0 	(@wA Twisted Dead Tree@n)
O 0 17400 10 17453 1 0 	(@wA Twisted Dead Tree@n)
O 0 17400 10 17457 1 0 	(@wA Twisted Dead Tree@n)
O 0 17400 10 17431 1 0 	(@wA Twisted Dead Tree@n)
S
$
