@Version: 2
#175
Iovan~
@mCerria@c: Colony@n~
17500 17599 10 2 d 0 0 0 0 0
O 0 17517 10000 17544 1 0 	(@cStreet @YLa@wm@Yp@n)
O 0 17517 10000 17542 1 0 	(@cStreet @YLa@wm@Yp@n)
O 0 17517 10000 17540 1 0 	(@cStreet @YLa@wm@Yp@n)
M 0 17505 10 17540 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17540 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17540 10 50 	(@wYoung Girl@n)
M 0 17502 10 17540 10 50 	(@wYoung Boy@n)
M 0 17501 10 17540 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17540 10 50 	(@wAdult Male Colonist@n)
O 0 17517 10000 17546 1 0 	(@cStreet @YLa@wm@Yp@n)
O 0 17517 10000 17548 1 0 	(@cStreet @YLa@wm@Yp@n)
O 0 17517 10000 17550 1 0 	(@cStreet @YLa@wm@Yp@n)
M 0 17505 10 17550 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17550 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17550 10 50 	(@wYoung Girl@n)
M 0 17502 10 17550 10 50 	(@wYoung Boy@n)
M 0 17501 10 17550 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17550 10 50 	(@wAdult Male Colonist@n)
O 0 17517 10000 17552 1 0 	(@cStreet @YLa@wm@Yp@n)
O 0 17517 10000 17554 1 0 	(@cStreet @YLa@wm@Yp@n)
O 0 17517 10000 17507 1 0 	(@cStreet @YLa@wm@Yp@n)
M 0 17505 10 17507 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17507 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17507 10 50 	(@wYoung Girl@n)
M 0 17502 10 17507 10 50 	(@wYoung Boy@n)
M 0 17501 10 17507 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17507 10 50 	(@wAdult Male Colonist@n)
O 0 17517 10000 17505 1 0 	(@cStreet @YLa@wm@Yp@n)
O 0 17517 10000 17503 1 0 	(@cStreet @YLa@wm@Yp@n)
M 0 17516 1 17556 1 0 	(@WDamanos@n)
O 0 17505 10000 17591 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17591 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17591 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17591 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17591 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17590 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17590 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17590 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17590 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17590 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
M 0 17507 20 17590 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17590 20 50 	(@wA Tired Farmer@n)
O 0 17505 10000 17589 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17589 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17589 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17589 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17589 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17592 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17592 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17592 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17592 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17592 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17599 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17599 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17599 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17599 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17599 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17598 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17598 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17598 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17598 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17598 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17593 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17593 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17593 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17593 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17593 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17588 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17588 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17588 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17588 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17588 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17587 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17587 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17587 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17587 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17587 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17594 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17594 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17594 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17594 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17594 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17597 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17597 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17597 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17597 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17597 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17596 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17596 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17596 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17596 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17596 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17595 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17595 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17595 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17595 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17595 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17586 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17586 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17586 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17586 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17586 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
M 0 17507 20 17586 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17586 20 50 	(@wA Tired Farmer@n)
O 0 17504 10000 17578 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17578 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17578 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17578 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17578 5 0 	(@wA @GCabbage@n)
M 0 17507 20 17578 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17578 20 50 	(@wA Tired Farmer@n)
O 0 17504 10000 17577 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17577 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17577 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17577 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17577 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17568 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17568 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17568 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17568 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17568 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17567 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17567 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17567 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17567 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17567 5 0 	(@wA @GCabbage@n)
M 0 17507 20 17567 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17567 20 50 	(@wA Tired Farmer@n)
O 0 17504 10000 17566 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17566 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17566 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17566 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17566 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17569 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17569 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17569 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17569 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17569 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17576 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17576 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17576 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17576 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17576 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17579 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17579 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17579 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17579 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17579 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17580 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17580 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17580 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17580 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17580 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17575 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17575 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17575 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17575 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17575 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17570 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17570 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17570 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17570 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17570 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17565 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17565 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17565 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17565 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17565 5 0 	(@wA @GCabbage@n)
M 0 17507 20 17565 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17565 20 50 	(@wA Tired Farmer@n)
O 0 17504 10000 17564 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17564 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17564 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17564 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17564 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17571 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17571 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17571 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17571 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17571 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17574 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17574 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17574 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17574 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17574 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17581 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17581 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17581 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17581 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17581 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17582 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17582 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17582 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17582 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17582 5 0 	(@wA @GCabbage@n)
M 0 17507 20 17582 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17582 20 50 	(@wA Tired Farmer@n)
O 0 17504 10000 17573 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17573 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17573 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17573 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17573 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17572 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17572 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17572 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17572 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17572 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17563 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17563 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17563 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17563 5 0 	(@wA @GCabbage@n)
O 0 17504 10000 17563 5 0 	(@wA @GCabbage@n)
M 0 17507 20 17563 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17563 20 50 	(@wA Tired Farmer@n)
M 0 17505 10 17553 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17553 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17553 10 50 	(@wYoung Girl@n)
M 0 17502 10 17553 10 50 	(@wYoung Boy@n)
M 0 17501 10 17553 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17553 10 50 	(@wAdult Male Colonist@n)
M 0 17505 10 17543 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17543 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17543 10 50 	(@wYoung Girl@n)
M 0 17502 10 17543 10 50 	(@wYoung Boy@n)
M 0 17501 10 17543 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17543 10 50 	(@wAdult Male Colonist@n)
M 0 17505 10 17547 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17547 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17547 10 50 	(@wYoung Girl@n)
M 0 17502 10 17547 10 50 	(@wYoung Boy@n)
M 0 17501 10 17547 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17547 10 50 	(@wAdult Male Colonist@n)
M 0 17505 10 17532 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17532 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17532 10 50 	(@wYoung Girl@n)
M 0 17502 10 17532 10 50 	(@wYoung Boy@n)
M 0 17501 10 17532 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17532 10 50 	(@wAdult Male Colonist@n)
M 0 17505 10 17523 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17523 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17523 10 50 	(@wYoung Girl@n)
M 0 17502 10 17523 10 50 	(@wYoung Boy@n)
M 0 17501 10 17523 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17523 10 50 	(@wAdult Male Colonist@n)
M 0 17505 10 17514 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17514 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17514 10 50 	(@wYoung Girl@n)
M 0 17502 10 17514 10 50 	(@wYoung Boy@n)
M 0 17501 10 17514 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17514 10 50 	(@wAdult Male Colonist@n)
M 0 17505 10 17511 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17511 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17511 10 50 	(@wYoung Girl@n)
M 0 17502 10 17511 10 50 	(@wYoung Boy@n)
M 0 17501 10 17511 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17511 10 50 	(@wAdult Male Colonist@n)
M 0 17505 10 17504 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17504 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17504 10 50 	(@wYoung Girl@n)
M 0 17502 10 17504 10 50 	(@wYoung Boy@n)
M 0 17501 10 17504 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17504 10 50 	(@wAdult Male Colonist@n)
M 0 17505 10 17501 10 50 	(@wOld Female Colonist@n)
M 0 17504 10 17501 10 50 	(@wOld Male Colonist@n)
M 0 17503 10 17501 10 50 	(@wYoung Girl@n)
M 0 17502 10 17501 10 50 	(@wYoung Boy@n)
M 0 17501 10 17501 10 50 	(@wAdult Female Colonist@n)
M 0 17500 10 17501 10 50 	(@wAdult Male Colonist@n)
O 0 17500 1 17531 1 0 	(@wA Large White @cF@Co@cu@Cn@ct@Ca@ci@Cn@n)
S
$
