@Version: 2
#176
0~
@mCerria@c: Colony@n~
17600 17699 10 2 d 0 0 0 0 0
O 0 17505 10000 17600 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17600 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17600 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17600 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17600 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
M 0 17515 1 17677 1 0 	(@wGytalis@n)
M 0 17514 1 17653 1 0 	(@wGreg@n)
G 1 17508 10000 -1 -1 0 	(@DD@Wu@wr@Da@W-@wT@De@Wc@wh @YFlashlight@n)
G 1 17507 10000 -1 -1 0 	(@MC@me@Mrr@mi@Ma @cC@Co@wlo@Cn@cy @yBackpack@n)
G 1 17509 10000 -1 -1 0 	(@MC@me@Mrr@mi@Ma @cC@Co@wlo@Cn@cy @DCanteen@n)
G 1 17510 10000 -1 -1 0 	(@wSmall Colony Ration@n)
G 1 17511 10000 -1 -1 0 	(@wLarge Colony Ration@n)
G 1 17513 10000 -1 -1 0 	(@wLoaf of Wheat @yBread@n)
M 0 17512 1 17650 1 0 	(@DD@Wu@wr@Da@W-@wT@De@Wc@wh @CClerk@n)
G 1 17612 10000 -1 -1 0 	(@DD@Wu@wr@Da@W-@wT@De@Wc@wh @yP@Ylasm@ya @cSabre@n)
G 1 17613 10000 -1 -1 0 	(@yP@Ylasm@ya @cCore@n)
G 1 17614 10000 -1 -1 0 	(@DD@Wu@wr@Da@W-@wT@De@Wc@wh @cCircuits@n)
G 1 17615 10000 -1 -1 0 	(@DD@Wu@wr@Da@W-@wT@De@Wc@wh @cSabre @CCasing @wAnd @YLens@n)
G 1 17616 10000 -1 -1 0 	(@wDura-Tech Plasma Sabre Instructions@n)
M 0 17513 1 17655 1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @BShopkeeper@n)
G 1 17600 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DBody @cArmor@n)
G 1 17601 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DWeave @cShirt@n)
G 1 17602 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DPlate @cHelmet@n)
G 1 17603 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DWeave @cPants@n)
G 1 17604 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DPlated @cBoots@n)
G 1 17605 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DWeave @cGloves@n)
G 1 17606 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DWeave @cBelt@n)
G 1 17607 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DJointed @cBangle@n)
G 1 17608 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DShoulder @cPlates@n)
G 1 17609 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DWeave @cSleeves@n)
G 1 17610 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DBlaster@n)
G 1 17611 10000 -1 -1 0 	(@yC@Ya@wr@yb@Yo@wn@yi@Yu@wm @DHolster@n)
O 0 3034 10000 17652 1 0 	(@wAn ATM@n)
O 0 17501 10000 17649 1 0 	(@wa large bed@n)
M 0 17511 1 17649 1 0 	(@wYuu@n)
M 0 17510 2 17651 1 0 	(@wPoor Colonist@n)
O 0 17501 10000 17651 1 0 	(@wa large bed@n)
M 0 17510 2 17654 1 0 	(@wPoor Colonist@n)
O 0 17501 10000 17654 1 0 	(@wa large bed@n)
M 0 17509 1 17672 1 0 	(@wGustaf@n)
M 0 17508 1 17666 1 0 	(@wGerrad@n)
G 1 17506 10000 -1 -1 90 	(@DD@Wu@wr@Da@W-@wT@De@Wc@wh @RBlaster @YM@yk@D.@yI@YI@n)
O 0 17505 10000 17601 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17601 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17601 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17601 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17601 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
M 0 17507 20 17601 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17601 20 50 	(@wA Tired Farmer@n)
O 0 17505 10000 17602 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17602 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17602 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17602 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17602 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17603 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17603 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17603 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17603 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17603 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17604 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17604 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17604 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17604 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17604 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17605 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17605 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17605 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17605 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
O 0 17505 10000 17605 5 0 	(@wA @RT@ro@Rm@ra@Rt@ro@n)
M 0 17507 20 17605 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17605 20 50 	(@wA Tired Farmer@n)
O 0 17503 10000 17610 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17610 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17610 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17610 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17610 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
M 0 17507 20 17610 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17610 20 50 	(@wA Tired Farmer@n)
O 0 17503 10000 17611 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17611 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17611 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17611 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17611 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17620 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17620 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17620 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17620 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17620 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17621 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17621 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17621 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17621 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17621 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
M 0 17507 20 17621 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17621 20 50 	(@wA Tired Farmer@n)
O 0 17503 10000 17622 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17622 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17622 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17622 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17622 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17619 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17619 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17619 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17619 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17619 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17612 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17612 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17612 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17612 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17612 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17609 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17609 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17609 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17609 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17609 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17608 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17608 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17608 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17608 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17608 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17613 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17613 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17613 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17613 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17613 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17618 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17618 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17618 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17618 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17618 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17623 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17623 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17623 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17623 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17623 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17624 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17624 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17624 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17624 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17624 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17617 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17617 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17617 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17617 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17617 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17614 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17614 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17614 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17614 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17614 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17607 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17607 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17607 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17607 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17607 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17606 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17606 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17606 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17606 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17606 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
M 0 17507 20 17606 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17606 20 50 	(@wA Tired Farmer@n)
O 0 17503 10000 17615 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17615 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17615 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17615 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17615 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17616 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17616 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17616 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17616 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17616 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17625 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17625 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17625 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17625 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
O 0 17503 10000 17625 5 0 	(@wA @yP@Do@yt@Da@yt@Do@n)
M 0 17507 20 17625 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17625 20 50 	(@wA Tired Farmer@n)
O 0 17502 10000 17633 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17633 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17633 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17633 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17633 5 0 	(@wA @GC@ga@Rrrot@n)
M 0 17507 20 17633 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17633 20 50 	(@wA Tired Farmer@n)
O 0 17502 10000 17634 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17634 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17634 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17634 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17634 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17643 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17643 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17643 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17643 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17643 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17644 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17644 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17644 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17644 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17644 5 0 	(@wA @GC@ga@Rrrot@n)
M 0 17507 20 17644 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17644 20 50 	(@wA Tired Farmer@n)
O 0 17502 10000 17645 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17645 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17645 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17645 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17645 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17642 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17642 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17642 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17642 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17642 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17635 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17635 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17635 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17635 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17635 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17632 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17632 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17632 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17632 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17632 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17631 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17631 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17631 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17631 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17631 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17636 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17636 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17636 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17636 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17636 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17641 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17641 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17641 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17641 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17641 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17646 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17646 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17646 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17646 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17646 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17647 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17647 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17647 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17647 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17647 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17640 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17640 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17640 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17640 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17640 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17637 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17637 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17637 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17637 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17637 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17630 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17630 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17630 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17630 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17630 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17629 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17629 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17629 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17629 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17629 5 0 	(@wA @GC@ga@Rrrot@n)
M 0 17507 20 17629 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17629 20 50 	(@wA Tired Farmer@n)
O 0 17502 10000 17638 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17638 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17638 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17638 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17638 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17639 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17639 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17639 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17639 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17639 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17648 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17648 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17648 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17648 5 0 	(@wA @GC@ga@Rrrot@n)
O 0 17502 10000 17648 5 0 	(@wA @GC@ga@Rrrot@n)
M 0 17507 20 17648 20 50 	(@wA Tired Farmer@n)
M 0 17506 20 17648 20 50 	(@wA Tired Farmer@n)
S
$
