@Version: 2
#177
Samael~
WAR ZONE~
17700 17799 24 2 0 0 0 0 0 0
M 0 17709 500 17746 5 0 	(@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Instructor)
M 0 17709 500 17748 5 0 	(@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Instructor)
M 0 17709 500 17750 5 0 	(@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Instructor)
M 0 17707 500 17747 5 0 	(@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior)
M 0 17708 500 17747 5 0 	(@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior)
M 0 17708 500 17749 5 0 	(@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior)
M 0 17707 500 17749 5 0 	(@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior)
M 0 17707 500 17751 5 0 	(@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior)
M 0 17708 500 17751 5 0 	(@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior)
M 0 17707 200 17745 5 0 	(@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior)
M 0 17708 500 17745 5 0 	(@CA@cd@Bv@ban@Bc@ce@Cd @gK@Gi@gn@We@gt@Gi@gc@n Warrior)
S
$
