@Version: 2
#179
Rillao Iovan Virtus~
Seasonal: Northran~
17900 17999 2 2 0 0 0 0 1 0
M 0 17901 1 17900 1 0 	(Susie)
M 0 17915 4 17977 4 0 	(an Elf Worker)
M 0 17904 8 17951 2 0 	(an Elf Miner)
M 0 17904 8 17923 2 0 	(an Elf Miner)
M 0 17904 8 17941 2 0 	(an Elf Miner)
M 0 17904 8 17934 2 0 	(an Elf Miner)
M 0 17906 1 17934 1 0 	(Rudolph)
M 0 17902 8 17901 8 0 	(a Snow Wolf)
G 1 17918 1000 -1 -1 50 	(@yChoc @YChip @DC@wo@Yo@yk@wi@De@n)
M 0 17920 1 17981 1 0 	(@WElf Shopkeeper@n)
G 1 17930 1000 -1 -1 0 	(@GO@Rr@rn@ga@Gm@Re@rn@Gt@Ra@gl@n casing)
G 1 17931 1000 -1 -1 0 	(@WN@Dor@ct@Ch@Dr@wa@Wn @Wpowder@n)
G 1 17932 1000 -1 -1 0 	(@GO@Rr@rn@ga@Gm@Re@rn@Gt@Ra@gl@n pin)
G 1 17937 1000 -1 -1 0 	(Christmas Ornament Grenade Recipe)
D 0 17919 5 1 -1 0 	(@WN@wo@Dr@ct@Ch@Dr@wa@Wn@n - @WWindswept plains@n)
D 1 17919 5 2 -1 0 	(@WN@wo@Dr@ct@Ch@Dr@wa@Wn@n - @WWindswept plains@n)
M 0 17917 1 17919 1 10 	(@WF@wr@Do@cs@Ct @RD@rr@Wa@Dg@Ro@rn@n)
G 1 17912 1000 -1 -1 95 	(@cF@Cr@wo@Ws@Ct @YO@yr@Yb@n)
G 1 17917 1000 -1 -1 10 	(@YE@yg@Wgn@yo@Yg@n)
M 0 17919 1 17998 1 15 	(@CJ@wa@Wc@Ck @CF@cr@Do@cs@Ct@n)
D 0 17922 4 1 1 15 	(@WN@wo@Dr@ct@Ch@Dr@wa@Wn@n - @WMine Shaft@n)
D 1 17922 4 2 1 15 	(@WN@wo@Dr@ct@Ch@Dr@wa@Wn@n - @WMine Shaft@n)
M 0 17903 4 17921 2 0 	(a Polar Bear)
G 1 17918 1000 -1 -1 50 	(@yChoc @YChip @DC@wo@Yo@yk@wi@De@n)
M 0 17903 4 17909 2 0 	(a Polar Bear)
G 1 17918 1000 -1 -1 50 	(@yChoc @YChip @DC@wo@Yo@yk@wi@De@n)
M 0 17905 8 17944 2 0 	(an Elf Miner)
M 0 17905 8 17929 2 0 	(an Elf Miner)
M 0 17905 8 17960 2 0 	(an Elf Miner)
M 0 17905 8 17955 2 0 	(an Elf Miner)
M 0 17907 1 17953 1 0 	(Dancer)
M 0 17908 1 17953 1 0 	(Vixen)
M 0 17909 1 17953 1 0 	(Cupid)
M 0 17910 1 17953 1 0 	(Dasher)
M 0 17916 8 17975 4 0 	(an Elf Worker)
M 0 17916 8 17979 4 0 	(an Elf Worker)
M 0 17911 1 17984 1 0 	(Prancer)
M 0 17912 1 17984 1 0 	(Comet)
M 0 17913 1 17984 1 0 	(Donner)
M 0 17914 1 17984 1 0 	(Blitzen)
S
$
