@Version: 2
#18
Rillao~
@WOld Gero's, DO NOT TOUCH@n~
1800 1899 10 2 d 0 0 0 0 0
D 0 1800 5 2 -1 -1 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DBlue Stairwell@n)
M 0 1819 1 1899 1 0 	(@gA@Gn@Dd@Wr@woid@n @CTwenty-one@n)
G 1 1804 1000 -1 -1 90 	(@rR@Re@Wd @rR@Ri@Wb@wb@Wo@Rn @gB@Ga@Wn@wgle@n)
G 1 1806 10000 -1 -1 90 	(@gU@Gp@Wg@wr@ga@Gd@We @cC@Ca@Wn@wi@cs@Ct@We@wr @BA@blph@Ba@n)
D 0 1899 0 2 -1 90 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DCell's Chamber@n)
M 0 1820 1 1824 1 0 	(@gA@Gn@Dd@Wr@woid @CTwenty-two@n)
G 1 1805 1000 -1 -1 0 	(@gCell's @GDNA @DSample@n)
M 0 1817 30 1824 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1868 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1871 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1863 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1866 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1861 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1869 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1856 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1854 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1852 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1850 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1848 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1895 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1893 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1891 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1889 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1887 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1846 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1840 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1844 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1842 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1816 30 1838 20 0 	(@rR@Re@Wd @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1885 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1883 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1881 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1879 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1877 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1836 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1834 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1832 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1830 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1828 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1826 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1822 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1820 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1818 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1807 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1804 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1812 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1810 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
M 0 1817 30 1802 20 0 	(@bB@Bl@Wu@we @wTeam @gA@Gn@Dd@Wr@woid@n)
D 0 1873 4 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DRed Stairwell@n)
D 0 1874 5 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DRed Stairwell@n)
D 0 1801 4 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DBlue Stairwell@n)
D 0 1898 2 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DEnd of Hallway@n)
D 0 1898 0 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DEnd of Hallway@n)
D 0 1890 3 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DRed Testing Battle-Area@n)
D 0 1886 1 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DScarred Hallway@n)
D 0 1886 3 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DScarred Hallway@n)
D 0 1841 3 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DRed Testing Battle-Area@n)
D 0 1837 1 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DScarred Hallway@n)
D 0 1837 3 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DScarred Hallway@n)
D 0 1833 1 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DBlue Testing Battle-Area@n)
D 0 1882 1 2 20 0 	(@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DBlue Testing Battle-Area@n)
S
$
