@Version: 2
#180
Iovan~
Clans: Universal Defense force~
18000 18099 10 2 0 0 0 0 0 0
D 0 18000 4 2 -1 -1 	(@CA Large Docking Bay@n)
O 0 18032 1000 18014 1 0 	(@cC@Cr@wy@cs@Ct@wa@cl @wP@Cr@ci@Cs@wm @cF@Co@wu@cn@Ct@wa@ci@Cn@n)
O 0 65 10000 18014 1 0 	(@wA Healing Tank@n)
M 0 18000 1 18010 1 0 	(@wNovice Shopkeeper@n)
G 1 66 10000 -1 -1 0 	(@cC@Cy@Db@ce@Cr@Dn@ce@Ct@Di@cc @wLimb@n)
G 1 46 10000 -1 -1 0 	(@cC@Cy@Db@ce@Cr@Dn@ce@Ct@Di@cc @wLimb Cover@n)
G 1 45 10000 -1 -1 0 	(@cC@Cy@Db@ce@Cr@Dn@ce@Ct@Di@cc @wLimb Endoskeleton@n)
G 1 43 10000 -1 -1 0 	(@cC@Cy@Db@ce@Cr@Dn@ce@Ct@Di@cc @wLimb Circuits@n)
G 1 18002 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cD@Ce@Wf@we@cn@Cd@We@wr @DArmor@n)
G 1 18003 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cD@Ce@Wf@we@cn@Cd@We@wr @DGi@n)
G 1 18004 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cD@Ce@Wf@we@cn@Cd@We@wr @DHeadband@n)
G 1 18005 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cD@Ce@Wf@we@cn@Cd@We@wr @DWristband@n)
G 1 18006 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cD@Ce@Wf@we@cn@Cd@We@wr @DPants@n)
G 1 18007 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cD@Ce@Wf@we@cn@Cd@We@wr @DBelt@n)
G 1 18008 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cD@Ce@Wf@we@cn@Cd@We@wr @DBoots@n)
G 1 18009 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cD@Ce@Wf@we@cn@Cd@We@wr @DGloves@n)
G 1 18010 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cD@Ce@Wf@we@cn@Cd@We@wr @DSleeves@n)
G 1 18011 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cD@Ce@Wf@we@cn@Cd@We@wr @DTattoos@n)
G 1 18035 10000 -1 -1 0 	(@wI@Wn@Dt@me@Mr@Wg@wa@Wl@Da@mc@Mt@Wi@wc @CSampler @yMeal@n)
M 0 18004 6 18006 1 0 	(@wS@Wt@Da@wt@Wi@Do@wn @RS@recurit@Ry @wHologram@n)
M 0 18003 6 18006 1 0 	(@wS@Wt@Da@wt@Wi@Do@wn @RS@recurit@Ry @wOfficer@n)
D 0 18006 6 2 1 0 	(@CThe Commercial Center@n)
M 0 18004 6 18005 1 0 	(@wS@Wt@Da@wt@Wi@Do@wn @RS@recurit@Ry @wHologram@n)
M 0 18003 6 18005 1 0 	(@wS@Wt@Da@wt@Wi@Do@wn @RS@recurit@Ry @wOfficer@n)
M 0 18004 6 18002 1 0 	(@wS@Wt@Da@wt@Wi@Do@wn @RS@recurit@Ry @wHologram@n)
M 0 18003 6 18002 1 0 	(@wS@Wt@Da@wt@Wi@Do@wn @RS@recurit@Ry @wOfficer@n)
D 0 18002 2 2 1 0 	(@CThe Center of the Space Station@n)
O 0 18034 1 18002 1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cD@Ce@Wf@we@cn@Cs@We @DForce@w Board@n)
M 0 3010 10000 18002 1 0 	(@wThe Postmaster@n)
O 0 18000 1 18002 1 0 	(Jello Goddess Statue)
M 0 18004 6 18001 3 0 	(@wS@Wt@Da@wt@Wi@Do@wn @RS@recurit@Ry @wHologram@n)
M 0 18003 6 18001 3 0 	(@wS@Wt@Da@wt@Wi@Do@wn @RS@recurit@Ry @wOfficer@n)
D 0 18001 0 2 3 0 	(@CDoorway to @B/@DU@BD@DF@B\@C Space Station Center@n)
D 0 18001 5 2 3 0 	(@CDoorway to @B/@DU@BD@DF@B\@C Space Station Center@n)
M 0 18008 20 18058 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CDelta@n)
M 0 18008 20 18058 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CDelta@n)
M 0 18008 20 18056 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CDelta@n)
M 0 18008 20 18056 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CDelta@n)
M 0 18008 20 18054 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CDelta@n)
M 0 18008 20 18054 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CDelta@n)
M 0 18008 20 18052 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CDelta@n)
M 0 18008 20 18052 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CDelta@n)
M 0 18008 20 18050 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CDelta@n)
M 0 18008 20 18050 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CDelta@n)
M 0 18007 20 18048 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CGamma@n)
M 0 18007 20 18048 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CGamma@n)
M 0 18007 20 18046 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CGamma@n)
M 0 18007 20 18046 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CGamma@n)
M 0 18007 20 18044 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CGamma@n)
M 0 18007 20 18044 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CGamma@n)
M 0 18007 20 18042 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CGamma@n)
M 0 18007 20 18042 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CGamma@n)
M 0 18007 20 18040 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CGamma@n)
M 0 18007 20 18040 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CGamma@n)
M 0 18006 20 18038 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CBeta@n)
M 0 18006 20 18038 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CBeta@n)
M 0 18006 20 18036 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CBeta@n)
M 0 18006 20 18036 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CBeta@n)
M 0 18006 20 18034 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CBeta@n)
M 0 18006 20 18034 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CBeta@n)
M 0 18006 20 18032 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CBeta@n)
M 0 18006 20 18032 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CBeta@n)
M 0 18006 20 18030 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CBeta@n)
M 0 18006 20 18030 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CBeta@n)
M 0 18005 20 18028 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CAlpha@n)
M 0 18005 20 18028 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CAlpha@n)
M 0 18005 20 18026 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CAlpha@n)
M 0 18005 20 18026 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CAlpha@n)
M 0 18005 20 18024 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CAlpha@n)
M 0 18005 20 18024 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CAlpha@n)
M 0 18005 20 18022 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CAlpha@n)
M 0 18005 20 18022 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CAlpha@n)
M 0 18005 20 18020 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CAlpha@n)
M 0 18005 20 18020 20 0 	(@yH@Yo@Wl@wo@yg@Yr@Wa@wp@yh@Yi@Wc @wS@Wo@Dldi@We@wr @CAlpha@n)
O 0 11 10000 18018 1 0 	(@wA Gravity Generator@n)
O 0 18033 2 18017 1 0 	(@wMassage-o-matic Bed@n)
O 0 18033 2 18016 1 0 	(@wMassage-o-matic Bed@n)
O 0 67 10000 18015 1 0 	(@wFood and Drink Dispenser@n)
M 0 18002 1 18012 1 0 	(@wExpert Shopkeeper@n)
G 1 18022 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cH@Co@Wl@wy @DArmor@n)
G 1 18023 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cH@Co@Wl@wy @DGi@n)
G 1 18024 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cH@Co@Wl@wy @DHeadband@n)
G 1 18025 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cH@Co@Wl@wy @DWristband@n)
G 1 18026 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cH@Co@Wl@wy @DPants@n)
G 1 18027 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cH@Co@Wl@wy @DBelt@n)
G 1 18028 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cH@Co@Wl@wy @DBoots@n)
G 1 18029 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cH@Co@Wl@wy @DGloves@n)
G 1 18030 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cH@Co@Wl@wy @DSleeves@n)
G 1 18031 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cH@Co@Wl@wy @DTattoos@n)
M 0 18001 1 18011 1 0 	(@wAdvanced Shopkeeper@n)
G 1 18012 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cS@Ca@Wc@wr@ce@Cd @DArmor@n)
G 1 18013 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cS@Ca@Wc@wr@ce@Cd @DHeadband@n)
G 1 18014 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cS@Ca@Wc@wr@ce@Cd @DWristband@n)
G 1 18015 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cS@Ca@Wc@wr@ce@Cd @DPants@n)
G 1 18016 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cS@Ca@Wc@wr@ce@Cd @DBelt@n)
G 1 18017 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cS@Ca@Wc@wr@ce@Cd @DBoots@n)
G 1 18018 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cS@Ca@Wc@wr@ce@Cd @DGloves@n)
G 1 18019 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cS@Ca@Wc@wr@ce@Cd @DSleeves@n)
G 1 18020 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cS@Ca@Wc@wr@ce@Cd @DGi@n)
G 1 18021 10000 -1 -1 0 	(@bU@Bn@Wi@wv@be@Br@Ws@wa@bl @cS@Ca@Wc@wr@ce@Cd @DTattoos@n)
D 0 18007 8 2 -1 0 	(@B/@DU@BD@DF@B\@C Storage Vault@n)
S
$
