@Version: 2
#182
Samael~
Clans: League of Shadows~
18200 18299 10 2 0 0 0 0 0 0
O 0 11 1000 18276 1 0 	(@wA Gravity Generator@n)
D 0 18276 2 1 1 0 	(@DGr@Wa@wvi@Wt@Das @RC@rh@Wa@Dm@Wb@re@Rr@n)
D 1 18276 2 2 1 0 	(@DGr@Wa@wvi@Wt@Das @RC@rh@Wa@Dm@Wb@re@Rr@n)
D 0 18278 0 1 1 0 	(@BU@bn@Dd@We@wrw@Wa@Dt@be@Br @YT@yu@Dnn@ye@Yl@n)
D 1 18278 0 2 1 0 	(@BU@bn@Dd@We@wrw@Wa@Dt@be@Br @YT@yu@Dnn@ye@Yl@n)
M 0 18210 1 18227 1 0 	(a Shadow Smith)
G 1 18237 10000 -1 -1 0 	(@DShadow Hilt@n)
G 1 18238 10000 -1 -1 0 	(@DShadow Blade@n)
G 1 18243 1000 -1 -1 0 	(@WShadow Crafting Instructions@n)
G 1 18210 10000 -1 -1 0 	(@DLoS Key@n)
M 0 18206 1 18274 1 90 	(@GM@ga@Ws@wt@ge@Gr @RC@ra@Dl@ro@Rr@n)
G 1 18231 10000 -1 -1 30 	(@Mm@ma@Dn@wt@Wi@Mc@mo@Dr@we @Gv@ge@wn@go@Gm@n)
G 1 18232 10000 -1 -1 95 	(@RC@ra@Dl@ro@Rr@w's @GS@gc@Wa@wb@Db@Wa@gr@Gd@n)
G 1 18239 1000 -1 -1 90 	(@CE@cs@Ws@we@Wn@cc@Ce @Dof @RB@rr@Wu@wt@Da@wl@Wi@rt@Ry@n)
G 1 18240 10000 -1 -1 90 	(@CE@cs@Ws@we@Wn@cc@Ce @Dof @CS@ce@Wr@we@Dn@Wi@ct@Cy@n)
G 1 18241 1000 -1 -1 90 	(@CE@cs@Ws@we@Wn@cc@Ce @Dof @BT@br@wa@Wn@Cq@cu@Ci@Wl@wi@bt@By@n)
G 1 18242 1000 -1 -1 90 	(@CE@cs@Ws@we@Wn@cc@Ce @Dof @GR@ge@Ds@wi@Wli@we@Dn@gc@Ge@n)
M 0 18201 20 18223 10 20 	(@DShadow @wWarrior@n)
M 0 18200 12 18204 6 20 	(@CS@ce@Wn@wt@Di@Wn@ce@Cl @WD@wr@Do@wn@We@n)
M 0 18201 20 18204 10 20 	(@DShadow @wWarrior@n)
M 0 18204 20 18263 5 20 	(@Da Shadow Elite@n)
M 0 18204 20 18264 5 20 	(@Da Shadow Elite@n)
M 0 18204 20 18259 5 20 	(@Da Shadow Elite@n)
M 0 18204 20 18260 5 20 	(@Da Shadow Elite@n)
M 0 18205 20 18268 5 20 	(@MK@mi@Dt@wa@Wr@me@Mn @RA@rs@Ds@wa@Ws@Ds@ri@Rn@n)
M 0 18205 20 18269 5 20 	(@MK@mi@Dt@wa@Wr@me@Mn @RA@rs@Ds@wa@Ws@Ds@ri@Rn@n)
M 0 18205 20 18273 5 20 	(@MK@mi@Dt@wa@Wr@me@Mn @RA@rs@Ds@wa@Ws@Ds@ri@Rn@n)
M 0 18205 20 18272 5 20 	(@MK@mi@Dt@wa@Wr@me@Mn @RA@rs@Ds@wa@Ws@Ds@ri@Rn@n)
M 0 18200 12 18288 6 20 	(@CS@ce@Wn@wt@Di@Wn@ce@Cl @WD@wr@Do@wn@We@n)
O 0 65 1000 18252 1 0 	(@wA Healing Tank@n)
M 0 18203 20 18240 5 0 	(a Jonin Warrior)
M 0 18203 20 18247 5 0 	(a Jonin Warrior)
M 0 18203 20 18242 5 0 	(a Jonin Warrior)
M 0 18203 20 18243 5 0 	(a Jonin Warrior)
M 0 18203 20 18245 5 0 	(a Jonin Warrior)
M 0 18203 20 18226 5 0 	(a Jonin Warrior)
M 0 18202 20 18238 5 0 	(a Shadow Initiate)
M 0 18202 20 18231 5 0 	(a Shadow Initiate)
M 0 18202 20 18233 5 0 	(a Shadow Initiate)
M 0 18202 20 18234 5 0 	(a Shadow Initiate)
M 0 18202 20 18236 5 0 	(a Shadow Initiate)
M 0 18202 20 18225 5 0 	(a Shadow Initiate)
D 0 18205 8 1 5 0 	(@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n)
D 1 18205 8 2 5 0 	(@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n)
D 0 18203 6 1 5 0 	(@YT@yi@Dr@Wa@Dn@yo@Yc @GS@gewe@Gr@n - @WDead End@n)
D 1 18203 6 2 5 0 	(@YT@yi@Dr@Wa@Dn@yo@Yc @GS@gewe@Gr@n - @WDead End@n)
S
$
