@Version: 2
#183
Iovan~
Clans: Reavers of Malice~
18300 18399 10 2 0 0 0 0 0 0
M 0 18303 1 18309 1 0 	(@RH@ra@Wg@wr@re@Rn@n)
G 1 18302 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DBand@n)
G 1 18303 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DChoker@n)
G 1 18304 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DLetter Earring@n)
G 1 18305 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DBreastplate@n)
G 1 18306 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DHood@n)
G 1 18307 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DGreaves@n)
G 1 18308 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DBoots@n)
G 1 18309 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DGauntlets@n)
G 1 18310 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DVambraces@n)
G 1 18311 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DJacket@n)
G 1 18312 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DBangle@n)
G 1 18313 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DBelt@n)
G 1 18314 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DCape@n)
G 1 18315 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DPauldrons@n)
G 1 18316 100 -1 -1 0 	(@RM@wa@Ds@rt@we@Rr R@we@Da@rv@we@Rr @DShadow Lens@n)
M 0 18301 10 18320 10 0 	(@RR@re@Wa@wv@re@Rr @CP@cr@Do@wt@Wo@Ct@cy@Wp@we @DAndroid@n)
M 0 18300 6 18301 2 0 	(KI Security Guard)
M 0 18300 6 18307 5 0 	(KI Security Guard)
O 0 18300 1 18338 1 0 	(@WT@wh@Dr@wo@rn@Re@n of @MM@ma@Dl@wi@Wce@n)
S
$
