@Version: 2
#184
Iovan~
Clans: Fumetsu Federation~
18400 18499 10 2 0 0 0 0 0 0
M 0 18403 6 18400 1 0 	(a C-Sec Officer)
M 0 18400 1000 18420 5 0 	(a Federation Trainee)
M 0 18404 6 18434 1 0 	(Keeper)
M 0 18404 6 18422 1 0 	(Keeper)
M 0 18404 6 18410 1 0 	(Keeper)
M 0 18404 6 18413 1 0 	(Keeper)
M 0 18404 6 18403 1 0 	(Keeper)
M 0 18404 6 18446 1 0 	(Keeper)
D 0 18455 6 1 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - C-Sec@n)
D 0 18455 6 2 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - C-Sec@n)
D 0 18455 7 1 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - C-Sec@n)
D 0 18455 7 2 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - C-Sec@n)
D 0 18455 8 1 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - C-Sec@n)
D 0 18455 8 2 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - C-Sec@n)
D 0 18455 9 1 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - C-Sec@n)
D 0 18455 9 2 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - C-Sec@n)
D 0 18455 0 1 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - C-Sec@n)
D 1 18455 0 2 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - C-Sec@n)
M 0 18403 6 18455 1 0 	(a C-Sec Officer)
D 0 18405 10 1 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Commercial District@n)
D 1 18405 10 2 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Commercial District@n)
M 0 18403 6 18405 1 0 	(a C-Sec Officer)
O 0 18402 10000 18402 1 0 	(Ship Controls)
O 0 18403 10000 18402 1 0 	(Ships Monitor)
M 0 18403 6 18402 1 0 	(a C-Sec Officer)
M 0 3010 10000 18401 1 0 	(@wThe Postmaster@n)
O 0 18409 10000 18401 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce@w Clan Board)
M 0 18403 6 18401 1 0 	(a C-Sec Officer)
O 0 65 10000 18406 1 0 	(@wA Healing Tank@n)
O 0 18409 10000 18406 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce@w Clan Board)
M 0 18403 6 18406 1 0 	(a C-Sec Officer)
D 0 18452 2 1 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n)
D 1 18452 2 2 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n)
D 0 18415 11 1 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Fumetsu Federation Storage@n)
D 1 18415 11 2 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Fumetsu Federation Storage@n)
D 0 18459 6 1 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Max Sec A@n)
D 1 18459 6 2 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Max Sec A@n)
D 0 18456 9 1 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Min Sec B@n)
D 1 18456 9 2 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Min Sec B@n)
D 0 18457 8 1 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Min Sec A@n)
D 1 18457 8 2 1 0 	(@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Min Sec A@n)
M 0 18402 1000 18438 5 0 	(a Federation Warrior)
M 0 18402 1000 18454 5 0 	(a Federation Warrior)
M 0 18402 1000 18453 5 0 	(a Federation Warrior)
M 0 18402 1000 18451 5 0 	(a Federation Warrior)
M 0 18402 1000 18450 5 0 	(a Federation Warrior)
M 0 18402 1000 18448 5 0 	(a Federation Warrior)
M 0 18402 1000 18447 5 0 	(a Federation Warrior)
M 0 18402 1000 18445 5 0 	(a Federation Warrior)
M 0 18402 1000 18444 5 0 	(a Federation Warrior)
M 0 18402 1000 18442 5 0 	(a Federation Warrior)
M 0 18402 1000 18441 5 0 	(a Federation Warrior)
M 0 18402 1000 18439 5 0 	(a Federation Warrior)
M 0 18400 1000 18436 5 0 	(a Federation Trainee)
M 0 18400 1000 18435 5 0 	(a Federation Trainee)
M 0 18400 1000 18433 5 0 	(a Federation Trainee)
M 0 18400 1000 18432 5 0 	(a Federation Trainee)
M 0 18400 1000 18430 5 0 	(a Federation Trainee)
M 0 18400 1000 18429 5 0 	(a Federation Trainee)
M 0 18400 1000 18427 5 0 	(a Federation Trainee)
M 0 18400 1000 18426 5 0 	(a Federation Trainee)
M 0 18400 1000 18424 5 0 	(a Federation Trainee)
M 0 18400 1000 18423 5 0 	(a Federation Trainee)
M 0 18400 1000 18421 5 0 	(a Federation Trainee)
O 0 11 10000 18411 1 0 	(@wA Gravity Generator@n)
S
$
