@Version: 2
#185
Mannagoth Seddy~
@YS@yho@Wot@Di@yn@Yg S@yta@Yr@R C@ra@Ds@Wino@n~
18500 18599 10 2 0 0 0 0 0 0
M 0 18501 1 18507 1 0 	(@gS@Gi@Wxt@ga@n)
M 0 18508 1 18518 1 0 	(@CC@Wa@Ysh@Wiu@Cs@n)
O 0 3034 10000 18517 1 0 	(@wAn ATM@n)
M 0 18507 1 18513 1 0 	(@WS@Decurit@Wy D@Droi@Wd @RB@n)
M 0 18506 1 18510 1 0 	(@WS@Decurit@Wy D@Droi@Wd @RA@n)
M 0 18505 1 18561 1 0 	(@CB@Braa@Cg@n)
M 0 18504 1 18564 1 0 	(@WT@Dri@Wn@n)
M 0 18503 1 18554 1 0 	(@RG@Yeli@Rk@n)
M 0 18502 1 18544 1 0 	(@CS@ch@Wo@cl@Cz@n)
M 0 18500 1 18506 1 0 	(Adamant Spirit)
S
$
