@Version: 2
#186
Iovan~
Seasonal: Lister's Restauraunt~
18600 18699 24 2 0 0 0 0 0 0
D 0 18600 0 2 -1 -1 	(@RH@Da@Ru@Dn@Rt@De@Rd @rH@Ro@Du@Rs@De@n - @YEntrance@n)
M 0 18698 1 18691 1 0 	(@CT@ce@mst @cS@Cho@c@mp M@co@Cb@n)
G 1 18600 10000 -1 -1 0 	(@DA @RL@Do@Rn@Dg@R, @DS@Rm@Do@Ro@Dt@Rh @RH@Da@Rl@Dl@Ro@Dw@Re@De@Rn@Dy@n)
G 1 18601 10000 -1 -1 0 	(@WF@Ma@Wn@Cc@Dy @WT@Ma@Wb@Cl@De@n)
M 0 18606 1 18650 1 0 	(@CA@Yn@Cg@Ye@Cl@Ya@n)
M 0 18605 1 18648 1 0 	(@WA@Gr@Wi@Ga@Wn@Ga@n)
O 0 18601 50 18663 1 0 	(@WF@Ma@Wn@Cc@Dy @WT@Ma@Wb@Cl@De@n)
O 0 18602 100 18663 2 0 	(@WL@Me@Wf@Ct @WC@Mh@Wa@Ci@Wr@n)
O 0 18604 100 18663 2 0 	(@WR@Mi@Wg@Ch@Wt @WC@Mh@Wa@Ci@Wr@n)
O 0 18601 50 18662 1 0 	(@WF@Ma@Wn@Cc@Dy @WT@Ma@Wb@Cl@De@n)
O 0 18602 100 18662 2 0 	(@WL@Me@Wf@Ct @WC@Mh@Wa@Ci@Wr@n)
O 0 18604 100 18662 2 0 	(@WR@Mi@Wg@Ch@Wt @WC@Mh@Wa@Ci@Wr@n)
O 0 18601 50 18665 1 0 	(@WF@Ma@Wn@Cc@Dy @WT@Ma@Wb@Cl@De@n)
O 0 18602 100 18665 2 0 	(@WL@Me@Wf@Ct @WC@Mh@Wa@Ci@Wr@n)
O 0 18604 100 18665 2 0 	(@WR@Mi@Wg@Ch@Wt @WC@Mh@Wa@Ci@Wr@n)
O 0 18601 50 18664 1 0 	(@WF@Ma@Wn@Cc@Dy @WT@Ma@Wb@Cl@De@n)
O 0 18602 100 18664 2 0 	(@WL@Me@Wf@Ct @WC@Mh@Wa@Ci@Wr@n)
O 0 18604 100 18664 2 0 	(@WR@Mi@Wg@Ch@Wt @WC@Mh@Wa@Ci@Wr@n)
O 0 18601 50 18666 1 0 	(@WF@Ma@Wn@Cc@Dy @WT@Ma@Wb@Cl@De@n)
O 0 18602 100 18666 2 0 	(@WL@Me@Wf@Ct @WC@Mh@Wa@Ci@Wr@n)
O 0 18604 100 18666 2 0 	(@WR@Mi@Wg@Ch@Wt @WC@Mh@Wa@Ci@Wr@n)
O 0 18601 50 18667 1 0 	(@WF@Ma@Wn@Cc@Dy @WT@Ma@Wb@Cl@De@n)
O 0 18602 100 18667 2 0 	(@WL@Me@Wf@Ct @WC@Mh@Wa@Ci@Wr@n)
O 0 18604 100 18667 2 0 	(@WR@Mi@Wg@Ch@Wt @WC@Mh@Wa@Ci@Wr@n)
O 0 18601 50 18669 1 0 	(@WF@Ma@Wn@Cc@Dy @WT@Ma@Wb@Cl@De@n)
O 0 18602 100 18669 2 0 	(@WL@Me@Wf@Ct @WC@Mh@Wa@Ci@Wr@n)
O 0 18604 100 18669 2 0 	(@WR@Mi@Wg@Ch@Wt @WC@Mh@Wa@Ci@Wr@n)
O 0 18601 50 18668 1 0 	(@WF@Ma@Wn@Cc@Dy @WT@Ma@Wb@Cl@De@n)
O 0 18602 100 18668 2 0 	(@WL@Me@Wf@Ct @WC@Mh@Wa@Ci@Wr@n)
O 0 18604 100 18668 2 0 	(@WR@Mi@Wg@Ch@Wt @WC@Mh@Wa@Ci@Wr@n)
O 0 18603 1 18641 1 0 	(@RP@Wod@Ri@Wu@Rm@n)
M 0 18604 1 18641 1 0 	(@WL@Gi@Ws@Gt@We@Gr@n)
D 0 18676 3 1 1 0 	(@GL@Wi@Gs@Wt@Ge@Wr@G'@Ws @GR@We@Gs@Wt@Ga@Wu@Gr@Wa@Gn@Wt@n - @GGarden@n)
M 0 18699 1 18639 11 0 	(@CS@cp@Ci@cr@Ci@ct@n@n)
S
$
