@Version: 2
#188
Virtus~
Houses, Small~
18800 18899 10 2 0 0 0 0 0 0
O 0 18803 10000 18897 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18893 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18889 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18885 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18881 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18877 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18873 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18869 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18865 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18861 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18857 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18853 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18849 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18845 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18841 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18837 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18833 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18829 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18825 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18821 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18817 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18813 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18809 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18805 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18801 1 0 	(@cLarge Steel Sink@n)
S
$
