@Version: 2
#189
Virtus~
Houses, Deluxe~
18900 18999 10 2 0 0 0 0 0 0
O 0 18803 10000 18996 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18991 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18986 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18981 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18976 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18971 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18966 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18961 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18956 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18951 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18946 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18941 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18936 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18931 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18926 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18921 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18916 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18911 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18906 1 0 	(@cLarge Steel Sink@n)
O 0 18803 10000 18901 1 0 	(@cLarge Steel Sink@n)
S
$
