@Version: 2
#19
None~
@WOld West City, DO NOT TOUCH@n~
1900 1999 10 2 0 0 0 0 0 0
O 0 325 10000 1900 1 0 	(@CVX9 @DRockwalker @wTruck@n)
O 0 326 10000 1900 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
M 0 1912 8 1926 8 0 	(@wPolice Officer@n)
E 1 2014 10000 16 -1 0 	(@DG@wl@Doc@Wk @C17@n)
M 0 1913 8 1926 8 0 	(@wLittle Old Lady@n)
M 0 1912 8 1904 8 0 	(@wPolice Officer@n)
E 1 2014 10000 16 -1 0 	(@DG@wl@Doc@Wk @C17@n)
M 0 1913 8 1904 8 0 	(@wLittle Old Lady@n)
M 0 1912 8 1937 8 0 	(@wPolice Officer@n)
E 1 2014 10000 16 -1 0 	(@DG@wl@Doc@Wk @C17@n)
M 0 1913 8 1937 8 0 	(@wLittle Old Lady@n)
O 0 326 10000 1932 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
M 0 1913 8 1932 8 0 	(@wLittle Old Lady@n)
M 0 1912 8 1932 8 0 	(@wPolice Officer@n)
E 1 2014 10000 16 -1 0 	(@DG@wl@Doc@Wk @C17@n)
O 0 321 10000 1918 1 0 	(@wA white @CF@wr@Co@ws@Ct@rf@Ri@Yr@Re @cDelta @YAX@n)
M 0 1912 8 1918 8 0 	(@wPolice Officer@n)
E 1 2014 10000 16 -1 0 	(@DG@wl@Doc@Wk @C17@n)
M 0 1913 8 1918 8 0 	(@wLittle Old Lady@n)
O 0 327 10000 1953 1 0 	(@wEmpty @ySoda @wCan@n)
O 0 327 10000 1934 1 0 	(@wEmpty @ySoda @wCan@n)
M 0 1914 8 1934 8 0 	(@wA Street Cleaner@n)
M 0 1915 8 1934 8 0 	(@wA Street Performer@n)
O 0 327 10000 1919 1 0 	(@wEmpty @ySoda @wCan@n)
O 0 321 10000 1936 1 0 	(@wA white @CF@wr@Co@ws@Ct@rf@Ri@Yr@Re @cDelta @YAX@n)
O 0 325 10000 1931 1 0 	(@CVX9 @DRockwalker @wTruck@n)
O 0 321 10000 1923 1 0 	(@wA white @CF@wr@Co@ws@Ct@rf@Ri@Yr@Re @cDelta @YAX@n)
O 0 320 10000 1912 1 0 	(@RRed @YLightning @CT-800X@n)
O 0 326 10000 1912 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
M 0 1914 8 1912 8 0 	(@wA Street Cleaner@n)
M 0 1915 8 1912 8 0 	(@wA Street Performer@n)
O 0 326 10000 1920 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
M 0 1916 8 1922 8 0 	(@wA Male Pedestrian@n)
M 0 1917 8 1922 8 0 	(@wA Female Pedestrian@n)
M 0 1916 8 1941 8 0 	(@wA Male Pedestrian@n)
M 0 1917 8 1941 8 0 	(@wA Female Pedestrian@n)
M 0 1916 8 1902 8 0 	(@wA Male Pedestrian@n)
M 0 1917 8 1902 8 0 	(@wA Female Pedestrian@n)
M 0 1914 8 1915 8 0 	(@wA Street Cleaner@n)
M 0 1915 8 1915 8 0 	(@wA Street Performer@n)
M 0 1914 8 1943 8 0 	(@wA Street Cleaner@n)
M 0 1915 8 1943 8 0 	(@wA Street Performer@n)
M 0 1914 8 1939 8 0 	(@wA Street Cleaner@n)
M 0 1915 8 1939 8 0 	(@wA Street Performer@n)
O 0 1900 1000 1975 1 0 	(@wA Dresser@n)
P 1 1901 1000 1900 -1 0 	(@CSilk @MPanties@n)
P 1 1909 100 1900 -1 0 	(@cC@Ca@Wp@Dsu@cl@Ce @cC@Co@Wr@Dp@n Jacket)
O 0 526 1000 1975 1 0 	(@wa kingsize bed@n)
M 0 1911 1 1962 1 0 	(@wThe Infernion Clerk@n)
G 1 1917 1000 -1 -1 0 	(@rI@Rn@wf@re@Rr@wi@ro@Rn @WWristguard@n)
G 1 1916 1000 -1 -1 0 	(@rI@Rn@wf@re@Rr@wi@ro@Rn @WPants@n)
G 1 1915 1000 -1 -1 0 	(@rI@Rn@wf@re@Rr@wi@ro@Rn @WSleeves@n)
G 1 1914 1000 -1 -1 0 	(@rI@Rn@wf@re@Rr@wi@ro@Rn @WBoots@n)
G 1 1913 1000 -1 -1 0 	(@rI@Rn@wf@re@Rr@wi@ro@Rn @WGauntlets@n)
G 1 1912 1000 -1 -1 0 	(@rI@Rn@wf@re@Rr@wi@ro@Rn @WHelmet@n)
G 1 1910 1000 -1 -1 0 	(@rI@Rn@wf@re@Rr@wi@ro@Rn @WArmor@n)
G 1 1911 1000 -1 -1 0 	(@rI@Rn@wf@re@Rr@wi@ro@Rn @WVest@n)
O 0 3034 1000 1963 1 0 	(@wAn ATM@n)
M 0 13 2 1965 1 0 	(@DB@Wl@wac@Wk@Dj@Wa@wck @CDealer@n)
M 0 2014 1 1966 1 0 	(@wFoun@n)
M 0 1905 1 1961 1 0 	(@wThe Ticket Seller@n)
M 0 1904 5 1970 5 0 	(@wA Lion@n)
M 0 1904 5 1970 5 0 	(@wA Lion@n)
M 0 1904 5 1970 5 0 	(@wA Lion@n)
M 0 1904 5 1970 5 0 	(@wA Lion@n)
M 0 1904 5 1970 5 0 	(@wA Lion@n)
M 0 1903 1 1968 1 0 	(@wA Receptionist@n)
M 0 1901 1 1971 1 0 	(@wDr. Briefs@n)
M 0 1902 1 1973 1 0 	(@wMrs. Briefs@n)
O 0 526 1000 1973 1 0 	(@wa kingsize bed@n)
M 0 1900 1 1976 1 0 	(@wBulma@n)
S
$
