@Version: 2
#190
Iovan~
Old Custom Housing~
19000 19099 10 2 0 0 0 0 0 0
O 0 19009 1 19009 1 0 	(@WF@Co@cu@Cnt@ca@Ci@Wn@n)
O 0 19010 1 19009 1 0 	(@RP@Wo@Yrs@Wch@Re C@Wa@Yrre@Wr@Ra @RG@WT@Y2@n)
M 0 19009 1 19009 1 0 	(@CS@Wh@Yivi@Wt@Ca@n)
M 0 19004 20 19004 1 0 	(Nedren)
G 1 19050 10000 -1 -1 0 	(@CThrowing Knife@n)
G 1 19051 10000 -1 -1 0 	(@CThrowing Javelin@n)
G 1 19052 10000 -1 -1 0 	(@CBasic Shuriken@n)
G 1 19053 10000 -1 -1 0 	(@GEnergy Shuriken@n)
G 1 19054 10000 -1 -1 0 	(@cDiamond Shuriken@n)
G 1 1732 500 -1 -1 0 	(Dynasty Pants)
G 1 1733 500 -1 -1 0 	(Dynasty Shoes)
G 1 1734 500 -1 -1 0 	(Dynasty Shirt)
G 1 1735 500 -1 -1 0 	(Dynasty Hat)
G 1 1736 500 -1 -1 0 	(Dynasty Bracers)
G 1 1737 500 -1 -1 0 	(Dynasty Gloves)
G 1 1738 500 -1 -1 0 	(Dynasty Coat)
G 1 1739 500 -1 -1 0 	(Dynasty Sword)
M 0 19044 5 19051 1 0 	(@cB@n@Cl@n@Wa@n@Dck@n @cO@n@Cm@n@We@n@Dn@n @gS@n@Ge@n@Wrvi@n@Dce@n @gD@n@Gr@n@Woi@n@Dd@n)
M 0 19043 5 19043 1 0 	(@cB@n@Cl@n@Wa@n@Dck@n @cO@n@Cm@n@We@n@Dn@n @gG@n@Gu@n@Wardi@n@Dan@n)
D 0 19040 2 1 1 0 	(@cB@n@Cl@n@Wa@n@Dck@n @cO@n@Cm@n@We@n@Dn:@n @DE@n@Wntranc@n@we@n @DH@n@Wallwa@n@wy@n)
D 1 19040 2 2 1 0 	(@cB@n@Cl@n@Wa@n@Dck@n @cO@n@Cm@n@We@n@Dn:@n @DE@n@Wntranc@n@we@n @DH@n@Wallwa@n@wy@n)
D 0 19039 0 1 1 0 	(@WC@n@wr@n@De@n@Wv@n@Di@n@wc@n@We I@n@wn@n @WT@n@wh@n@De@n @BS@n@Ca@n@cp@n@Cp@n@Bh@n@Ci@cr@n@Ce@n)
D 1 19039 0 2 1 0 	(@WC@n@wr@n@De@n@Wv@n@Di@n@wc@n@We I@n@wn@n @WT@n@wh@n@De@n @BS@n@Ca@n@cp@n@Cp@n@Bh@n@Ci@cr@n@Ce@n)
O 0 11 500 19019 1 0 	(@wA Gravity Generator@n)
M 0 19011 1 19019 1 0 	(@DE@rl@yi@rt@De @DS@rp@yarri@rn@Dg @DD@ru@ym@rm@Dy@n)
D 0 19018 3 1 1 0 	(Hallway)
D 0 19021 3 2 1 0 	(Master Bedroom)
O 0 19014 1 19021 1 0 	(@YE@Rx@rtravaga@Rn@Yt K@rin@Yg S@riz@Ye B@Re@Yd@n)
O 0 65 10000 19022 1 0 	(@wA Healing Tank@n)
O 0 19017 1 19014 1 0 	(@DT@Whi@Dn P@Wane@Dl @DTV@n)
O 0 19018 1 19014 1 0 	(@WS@Yty@yli@Ys@Wh @WP@Yl@yu@Ys@Wh C@Yo@yu@Yc@Wh@n)
O 0 19015 1 19015 1 0 	(@RE@rxt@yra@rva@Rg@ra@yn@Rt @RT@ra@yb@rl@Re@n)
O 0 19016 4 19015 4 0 	(@RE@rx@ytr@ra@Rv@ra@yga@rn@Rt @RC@rh@ya@ri@Rr@n)
O 0 19011 1 19012 1 0 	(@nA fancy, commercial @Wf@Cr@cid@Cg@We@n and @Wf@Cr@ceez@Ce@Wr@n set@n)
P 1 19012 5000 19011 -1 5 	(@YF@Wi@Cne@Wl@Yy @YM@Wad@Ye @YS@Wu@Cs@Wh@Yi@n)
M 0 19010 1 19012 1 0 	(@CJ@Wir@Co@n)
D 0 19023 1 2 1 0 	(Walk-in Closet)
O 0 65 500 19038 1 0 	(@wA Healing Tank@n)
O 0 19036 1 19038 1 0 	(Cabinet)
O 0 19035 1 19036 1 0 	(Inquisition chair)
D 0 19020 1 1 1 0 	(Guest Bedroom)
D 0 19037 3 1 1 0 	(Mountaintop Fortress - Cell)
D 1 19037 3 2 1 0 	(Mountaintop Fortress - Cell)
D 0 19035 4 1 1 0 	(Mountaintop Fortress - Secured Area)
D 1 19035 4 2 1 0 	(Mountaintop Fortress - Secured Area)
O 0 11 500 19035 1 0 	(@wA Gravity Generator@n)
O 0 19034 1 19035 1 0 	(Control Center)
D 0 19035 1 1 1 0 	(Mountaintop Fortress - Secured Area)
D 1 19035 1 2 1 0 	(Mountaintop Fortress - Secured Area)
D 0 19031 5 1 1 0 	(Mountaintop Fortress - Dungeon)
D 1 19031 5 2 1 0 	(Mountaintop Fortress - Dungeon)
O 0 19033 1 19029 1 0 	(Wooden Bed)
O 0 19031 1 19033 1 0 	(Brass telescope)
O 0 19032 1 19033 1 0 	(Canopy Bed)
O 0 19030 1 19034 1 0 	(Small Container)
O 0 19028 1 19028 1 0 	(Noble's Table)
O 0 19029 1 19028 1 0 	(Baron's Chair)
O 0 416 500 19028 2 0 	(@wa wooden chair@n)
O 0 19027 1 19027 1 0 	(an ancient fountain)
O 0 19026 1 19026 1 0 	(a pile of straw)
D 0 19025 2 1 1 0 	(Mountaintop Fortress - Entrance Hall)
D 1 19025 2 2 1 0 	(Mountaintop Fortress - Entrance Hall)
O 0 19025 5 19025 1 0 	(a Blackwood Throne)
D 0 19010 3 2 1 0 	(Foyer)
D 0 19010 0 1 1 0 	(Foyer)
D 0 19010 5 2 1 0 	(Foyer)
D 0 19024 0 1 1 0 	(Mountaintop Fortress - Rocky Steps)
D 1 19024 0 2 1 0 	(Mountaintop Fortress - Rocky Steps)
M 0 19007 20 19007 1 0 	(Clarice)
G 1 1748 200 -1 -1 0 	(Kimono)
G 1 1749 500 -1 -1 0 	(Dress Shirt)
G 1 1750 500 -1 -1 0 	(Suit Jacket)
G 1 1751 500 -1 -1 0 	(a @RR@re@Rd@n Tie)
G 1 1752 500 -1 -1 0 	(Dress Shoes)
G 1 1754 500 -1 -1 0 	(Pajama Top)
G 1 1755 500 -1 -1 0 	(Pajama Bottom)
G 1 1756 500 -1 -1 0 	(Jeans)
G 1 1757 500 -1 -1 0 	(Overalls)
G 1 1758 500 -1 -1 0 	(a Sweater)
G 1 1759 500 -1 -1 0 	(Glasses)
G 1 1760 500 -1 -1 0 	(Button-down Shirt)
G 1 1753 500 -1 -1 0 	(Dress Pants)
M 0 19008 20 19008 1 0 	(Seth)
G 1 1761 500 -1 -1 0 	(Woman's One Piece Bathing Suit)
G 1 1762 500 -1 -1 0 	(Speedo)
G 1 1763 500 -1 -1 0 	(Bikini top)
G 1 1764 500 -1 -1 0 	(Bikini Bottom)
G 1 1765 200 -1 -1 0 	(Men's Bathing Suit)
G 1 1766 500 -1 -1 0 	(Goggles)
G 1 1767 500 -1 -1 0 	(Sandles)
G 1 1768 500 -1 -1 0 	(Sunglasses)
M 0 19005 20 19005 1 0 	(Kaidran)
G 1 1741 500 -1 -1 0 	(Ethereal Robe)
G 1 1742 500 -1 -1 0 	(Ethereal Shirt)
G 1 1743 500 -1 -1 0 	(Ethereal Pants)
G 1 1744 500 -1 -1 0 	(Ethereal Boots)
G 1 1745 500 -1 -1 0 	(Ethereal Gloves)
G 1 1746 500 -1 -1 0 	(Ethereal Bracers)
G 1 1747 500 -1 -1 0 	(Ethereal Spear)
M 0 19003 20 19003 1 0 	(Mufzin)
G 1 1724 500 -1 -1 0 	(Ancient Torso Armor)
G 1 1725 500 -1 -1 0 	(Ancient Leg Armor)
G 1 1726 500 -1 -1 0 	(Ancient Boots)
G 1 1728 500 -1 -1 0 	(Ancient Bracers)
G 1 1727 500 -1 -1 0 	(Ancient Helmet)
G 1 1729 500 -1 -1 0 	(Ancient Gauntlets)
G 1 1730 500 -1 -1 0 	(Ancient Belt)
G 1 1731 500 -1 -1 0 	(Ancient Dagger)
M 0 19002 20 19002 1 0 	(Hyouga)
G 1 1716 500 -1 -1 0 	(Power Suit Leg Armor)
G 1 1717 500 -1 -1 0 	(Power Suit Chest Peice)
G 1 1718 500 -1 -1 0 	(Power Suit Boots)
G 1 1719 500 -1 -1 0 	(Power Suit Helmet)
G 1 1720 500 -1 -1 0 	(Power Suit Gauntlets)
G 1 1721 500 -1 -1 0 	(Power Suit Bracers)
G 1 1722 500 -1 -1 0 	(Power Suit Belt)
G 1 1723 500 -1 -1 0 	(High Powered Rifle)
M 0 19006 20 19006 1 0 	(a Nomad)
G 1 1708 500 -1 -1 0 	(Nomadic Pants)
G 1 1709 500 -1 -1 0 	(Nomadic Headgear)
G 1 1710 500 -1 -1 0 	(Nomadic Shirt)
G 1 1711 500 -1 -1 0 	(Nomadic Boots)
G 1 1712 500 -1 -1 0 	(Nomadic Gloves)
G 1 1713 500 -1 -1 0 	(Nomadic Bracers)
G 1 1714 500 -1 -1 0 	(Nomadic Belt)
G 1 1715 500 -1 -1 0 	(Nomadic Staff)
M 0 19001 20 19001 1 0 	(a Cowgirl)
G 1 1701 500 -1 -1 0 	(a Cowboy Hat)
G 1 1702 500 -1 -1 0 	(Cowboy Boots)
G 1 1703 500 -1 -1 0 	(Cowboy Jeans and Chaps)
G 1 1704 500 -1 -1 0 	(a Plain White Shirt)
G 1 1705 500 -1 -1 0 	(a Leather Belt)
G 1 1706 500 -1 -1 0 	(@yBrown @nLeather Duster)
G 1 1707 500 -1 -1 0 	(Bullwhip)
S
$
