@Version: 2
#193
Andros~
@MKonack@c: Nazrin Village@n~
19300 19399 15 2 d 0 0 0 0 0
M 0 19311 1 19311 1 0 	(Dakran)
G 1 19312 2000 -1 -1 0 	(@rS@Dturd@ry B@Don@re P@Dant@rs@n)
G 1 19311 2000 -1 -1 0 	(@rS@Dturd@ry @rB@Don@re @rH@Delme@rt@n)
G 1 19313 2000 -1 -1 0 	(@rS@Dturd@ry @rB@Don@re @rA@Drmo@rr@n)
G 1 19314 2000 -1 -1 0 	(@rS@Dturd@ry @rB@Don@re @rG@Dauntlet@rs@n)
G 1 19315 2000 -1 -1 0 	(@rS@Dturd@ry @rB@Don@re @rB@Doot@rs@n)
G 1 19316 2000 -1 -1 0 	(@rS@Dturd@ry @rB@Don@re @rB@Drace@rr@n)
G 1 19317 2000 -1 -1 0 	(@rS@Dturd@ry @rB@Don@re @rB@Del@rt@n)
G 1 19318 2000 -1 -1 0 	(@rS@Dturd@ry @rB@Don@re @rS@Dleeve@rs@n)
D 0 19365 0 1 -1 0 	(@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DM@waz@De @DE@Cn@cteran@Cc@De@n)
D 1 19365 0 2 -1 0 	(@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DM@waz@De @DE@Cn@cteran@Cc@De@n)
M 0 19365 1 19365 1 0 	(Door Guard)
G 1 19304 1 -1 -1 0 	(Shadow Key)
M 0 19395 50 19395 1 0 	(the Chief)
M 0 19301 200 19395 1 0 	(House @BT@ba@ce@Cs@ba@Bl@n Guard)
M 0 19300 200 19395 1 0 	(a @DN@Ca@czr@Ci@Dn@n Guard)
M 0 19302 200 19302 1 0 	(a @DN@Ca@czr@Ci@Dn@n Guard)
M 0 19302 200 19305 1 0 	(a @DN@Ca@czr@Ci@Dn@n Guard)
M 0 19302 2000 19313 2 0 	(a @DN@Ca@czr@Ci@Dn@n Guard)
M 0 19302 200 19321 2 0 	(a @DN@Ca@czr@Ci@Dn@n Guard)
M 0 19302 200 19341 2 0 	(a @DN@Ca@czr@Ci@Dn@n Guard)
M 0 19300 2000 19345 1 0 	(a @DN@Ca@czr@Ci@Dn@n Guard)
M 0 19301 2000 19345 1 0 	(House @BT@ba@ce@Cs@ba@Bl@n Guard)
M 0 19301 200 19306 2 0 	(House @BT@ba@ce@Cs@ba@Bl@n Guard)
M 0 19301 2000 19303 2 0 	(House @BT@ba@ce@Cs@ba@Bl@n Guard)
M 0 19301 200 19327 1 0 	(House @BT@ba@ce@Cs@ba@Bl@n Guard)
M 0 19325 5 19325 1 0 	(Valzran)
G 1 19300 1000 -1 -1 0 	(a @DSh@wad@Dow @DL@wa@Dn@wt@De@wr@Dn@n)
G 1 19325 1000 -1 -1 0 	(a @DB@won@De @DS@wac@Dk@n)
M 0 19392 5 19392 5 0 	(an Aide)
M 0 19348 4 19387 2 0 	(a Maid)
M 0 19348 4 19348 2 0 	(a Maid)
M 0 19384 1 19384 1 0 	(a Giant Rat)
M 0 19371 60 19372 4 0 	(a Rat)
M 0 19371 50 19375 4 0 	(a Rat)
M 0 19355 1 19355 1 0 	(Head Chef)
M 0 19357 5 19357 1 0 	(a Chef)
M 0 19357 5 19358 1 0 	(a Chef)
M 0 19357 50 19356 1 0 	(a Chef)
M 0 19371 50 19378 3 0 	(a Rat)
M 0 19371 50 19381 4 0 	(a Rat)
O 0 19398 1 19398 1 0 	(the waterfall)
O 0 19334 5 19339 1 0 	(a small wooden bench)
O 0 19334 5 19334 1 0 	(a small wooden bench)
S
$
