@Version: 2
#194
Andros~
@MKonack@c: Maze of Shadows@n~
19400 19499 10 2 0 0 0 0 0 100
D 0 19400 2 0 -1 -1 	(@DSh@wad@Dow @DM@waz@De@n)
D 1 19400 2 2 -1 -1 	(@DSh@wad@Dow @DM@waz@De@n)
O 0 19400 500 19498 1 0 	(Fountain)
M 0 19402 500 19496 2 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19400 500 19496 2 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
M 0 19402 500 19493 3 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19402 500 19483 2 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19400 500 19483 2 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
M 0 19401 500 19479 2 0 	(@DSh@wad@Dow L@wic@Dh@n)
M 0 19402 500 19479 1 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19401 500 19473 3 0 	(@DSh@wad@Dow L@wic@Dh@n)
M 0 19400 500 19473 2 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
M 0 19402 500 19469 3 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19400 500 19463 4 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
M 0 19402 500 19459 2 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19401 500 19459 2 0 	(@DSh@wad@Dow L@wic@Dh@n)
M 0 19402 500 19453 2 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19400 500 19449 2 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
M 0 19401 500 19449 2 0 	(@DSh@wad@Dow L@wic@Dh@n)
M 0 19402 500 19445 3 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19400 500 19445 1 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
M 0 19401 500 19443 2 0 	(@DSh@wad@Dow L@wic@Dh@n)
M 0 19400 500 19443 2 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
M 0 19402 500 19439 2 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19402 500 19435 3 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19400 500 19429 2 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
M 0 19402 500 19423 1 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19401 500 19423 2 0 	(@DSh@wad@Dow L@wic@Dh@n)
M 0 19402 500 19419 2 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19400 500 19419 1 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
M 0 19400 500 19414 2 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
M 0 19402 500 19414 2 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19401 500 19405 1 0 	(@DSh@wad@Dow L@wic@Dh@n)
M 0 19400 500 19405 1 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
M 0 19401 500 19404 1 0 	(@DSh@wad@Dow L@wic@Dh@n)
M 0 19402 500 19404 1 0 	(@DSh@wad@Dow Wa@wrri@Dor@n)
M 0 19400 500 19401 2 0 	(@DSh@wad@Dow Sp@wa@Dwn@n)
S
$
