@Version: 2
#195
Rillao~
@GEarth@c: West City, Capsule Corp, WMA Tourny@n~
19500 19599 10 2 0 0 0 0 0 0
O 0 325 5000 19500 1 0 	(@CVX9 @DRockwalker @wTruck@n)
O 0 326 10000 19500 1 0 	(@DTrashcan@n)
M 0 2014 500 19558 1 0 	(@wFoun@n)
O 0 327 5000 19553 1 0 	(@wEmpty @ySoda @wCan@n)
M 0 19512 8 19532 0 0 	(Police Officer)
M 0 19513 8 19532 0 0 	(Little Old Lady)
O 0 326 5000 19532 1 0 	(@DTrashcan@n)
O 0 325 5000 19531 1 0 	(@CVX9 @DRockwalker @wTruck@n)
O 0 321 5000 19523 1 0 	(@wA white @CF@wr@Co@ws@Ct@rf@Ri@Yr@Re @cDelta @YAX@n)
O 0 326 5000 19520 1 0 	(@DTrashcan@n)
O 0 327 10000 19519 1 0 	(@wEmpty @ySoda @wCan@n)
M 0 13 5000 19540 1 0 	(@DB@Wl@wac@Wk@Dj@Wa@wck @CDealer@n)
M 0 19512 8 19518 0 0 	(Police Officer)
M 0 19513 8 19518 0 0 	(Little Old Lady)
O 0 321 5000 19518 1 0 	(@wA white @CF@wr@Co@ws@Ct@rf@Ri@Yr@Re @cDelta @YAX@n)
M 0 19514 8 19512 0 0 	(a Street Cleaner)
M 0 19515 8 19512 0 0 	(a Street Performer)
O 0 326 5000 19512 1 0 	(@DTrashcan@n)
O 0 320 5000 19512 1 0 	(@RRed @YLightning @CT-800X@n)
M 0 19517 8 19502 0 0 	(a Female Pedestrian)
M 0 19516 8 19502 0 0 	(a Male Pedestrian)
M 0 19516 8 19557 0 0 	(a Male Pedestrian)
M 0 19517 8 19557 0 0 	(a Female Pedestrian)
M 0 19516 8 19522 0 0 	(a Male Pedestrian)
M 0 19517 8 19522 0 0 	(a Female Pedestrian)
M 0 19514 8 19539 0 0 	(a Street Cleaner)
M 0 19515 8 19539 0 0 	(a Street Performer)
M 0 19514 8 19515 0 0 	(a Street Cleaner)
M 0 19515 8 19515 0 0 	(a Street Performer)
M 0 19514 8 19543 0 0 	(a Street Cleaner)
M 0 19515 8 19543 0 0 	(a Street Performer)
M 0 19512 8 19504 0 0 	(Police Officer)
M 0 19513 8 19504 0 0 	(Little Old Lady)
M 0 19512 8 19526 0 0 	(Police Officer)
M 0 19513 8 19526 0 0 	(Little Old Lady)
M 0 19512 8 19537 0 0 	(Police Officer)
M 0 19513 8 19537 0 0 	(Little Old Lady)
M 0 19514 8 19534 0 0 	(a Street Cleaner)
M 0 19515 8 19534 0 0 	(a Street Performer)
O 0 327 10000 19534 1 0 	(@wEmpty @ySoda @wCan@n)
O 0 321 10000 19536 1 0 	(@wA white @CF@wr@Co@ws@Ct@rf@Ri@Yr@Re @cDelta @YAX@n)
O 0 3034 10000 19599 1 0 	(@wAn ATM@n)
M 0 19511 10 19576 1 0 	(the Infernion Clerk)
G 1 19510 5000 -1 -1 0 	(@rI@Rn@Wf@re@Rr@Wi@ro@Rn @WArmor@n)
G 1 19511 5000 -1 -1 0 	(@rI@Rn@Wf@re@Rr@Wi@ro@Rn@n @WVest@n)
G 1 19512 5000 -1 -1 0 	(@rI@Rn@Wf@re@Rr@Wi@ro@Rn@n @WHelmet@n)
G 1 19513 5000 -1 -1 0 	(@rI@Rn@Wf@re@Rr@Wi@ro@Rn@n @WGauntlets@n)
G 1 19514 5000 -1 -1 0 	(@rI@Rn@Wf@re@Rr@Wi@ro@Rn@n @WBoots@n)
G 1 19515 5000 -1 -1 0 	(@rI@Rn@Wf@re@Rr@Wi@ro@Rn@n @WSleeves@n)
G 1 19516 5000 -1 -1 0 	(@rI@Rn@Wf@re@Rr@Wi@ro@Rn@n @WPants@n)
G 1 19517 5000 -1 -1 0 	(@rI@Rn@Wf@re@Rr@Wi@ro@Rn@n @WWristguard@n)
M 0 19501 1000 19563 1 0 	(Dr. Briefs)
M 0 19502 1000 19569 1 0 	(Mrs. Briefs)
M 0 19500 1000 19568 1 0 	(Bulma)
O 0 19500 1000 19567 1 0 	(a Dresser)
P 1 19501 1000 19500 -1 0 	(@CSilk @MPanties@n)
P 1 19509 1000 19500 -1 0 	(@cC@Ca@Wp@wsu@cl@Ce @cC@Co@Wr@wp@n Jacket)
M 0 19503 5 19560 1 0 	(a Receptionist)
M 0 19504 50 19562 5 0 	(a lion)
S
$
