@Version: 2
#196
Seddy~
@CZenith@c: Ancient Castle@n~
19600 19699 10 2 d 0 0 0 0 100
D 0 19601 0 1 -1 -1 	(@GB@ge@Gf@go@Gr@ge @Ga @WC@wa@Ws@Dt@Wl@we@n)
M 0 19607 20 19614 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19608 20 19614 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
D 0 19614 5 1 20 0 	(@WC@wa@Ws@Dt@Wl@we @WT@Do@ww@De@Wr@n - @WS@wo@Wu@Dt@Wh@we@Da@ws@Wt@n)
M 0 19613 1 19696 1 0 	(@WT@Ga@Wn@Gc@We@Gr@Wi@n)
M 0 19612 1 19697 1 0 	(@wM@De@ws@Dt@wy@Ds@ws@Do@wl@n)
M 0 19611 20 19685 3 0 	(@YW@Ra@Yr@Rr@Yi@Ro@Yr@z of @YB@Ra@Yl@Ra@Yn@Rc@Ye@n)
M 0 19611 20 19695 5 0 	(@YW@Ra@Yr@Rr@Yi@Ro@Yr@z of @YB@Ra@Yl@Ra@Yn@Rc@Ye@n)
M 0 19611 20 19693 4 0 	(@YW@Ra@Yr@Rr@Yi@Ro@Yr@z of @YB@Ra@Yl@Ra@Yn@Rc@Ye@n)
M 0 19611 20 19689 4 0 	(@YW@Ra@Yr@Rr@Yi@Ro@Yr@z of @YB@Ra@Yl@Ra@Yn@Rc@Ye@n)
M 0 19611 20 19687 4 0 	(@YW@Ra@Yr@Rr@Yi@Ro@Yr@z of @YB@Ra@Yl@Ra@Yn@Rc@Ye@n)
M 0 19604 1 19610 1 80 	(@WS@Mu@Wr@Ma@n)
M 0 19603 1 19634 1 80 	(@RM@Yu@Rs@Yt@Ru@Yc@n)
M 0 19610 15 19666 5 0 	(@DE@rl@Di@rt@De @WW@wa@Wr@wr@Wi@wo@Wr @Dof@W C@wh@Wa@wo@Ws@n)
M 0 19610 15 19670 5 0 	(@DE@rl@Di@rt@De @WW@wa@Wr@wr@Wi@wo@Wr @Dof@W C@wh@Wa@wo@Ws@n)
M 0 19610 15 19662 5 0 	(@DE@rl@Di@rt@De @WW@wa@Wr@wr@Wi@wo@Wr @Dof@W C@wh@Wa@wo@Ws@n)
D 0 19641 3 1 5 0 	(@WC@wa@Ws@Dt@Wl@we @WT@Do@ww@De@Wr@n - @WN@wo@Wr@Dt@Wh@ww@De@ws@Wt@n)
M 0 19609 10 19677 4 0 	(@WE@Ml@Wi@Mt@We @WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19609 10 19676 4 0 	(@WE@Ml@Wi@Mt@We @WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19609 10 19675 4 0 	(@WE@Ml@Wi@Mt@We @WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19605 20 19623 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19606 20 19623 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19605 20 19627 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19606 20 19627 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19605 20 19629 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19606 20 19629 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19605 20 19640 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19606 20 19640 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19605 20 19642 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19606 20 19642 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19605 20 19639 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19606 20 19639 20 0 	(@WW@wa@Wr@wr@Wi@wo@Wr@D of @WC@wh@Wa@wo@Ws@n)
M 0 19608 20 19649 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19607 20 19649 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19607 20 19644 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19608 20 19644 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19607 20 19646 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19608 20 19646 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19607 20 19617 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19608 20 19617 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19607 20 19615 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19608 20 19615 20 0 	(@WW@Ya@Wr@Yr@Wi@Yo@Wr@W of @YP@We@Ya@Wc@Ye@n)
M 0 19602 1 19686 1 0 	(@cC@Ce@cp@Ch@ce@Cu@cs@n)
M 0 19601 1 19673 1 0 	(@DA@wdd@Do@wnm@De@wr@Da@n)
M 0 19600 1 19678 1 0 	(@WS@Yi@Ws@Yu@Wr@Yi@n)
S
$
