@Version: 2
#199
Rillao~
This zone is for SHIPS~
19900 19999 24 2 0 0 0 0 0 0
O 0 19902 1 19900 1 0 	(Ship controls)
O 0 19903 1 19900 1 0 	(a Ship Window)
O 0 11 10000 19982 1 0 	(@wA Gravity Generator@n)
O 0 11 10000 19981 1 0 	(@wA Gravity Generator@n)
O 0 65 10000 19980 1 0 	(@wA Healing Tank@n)
O 0 65 10000 19941 1 0 	(@wA Healing Tank@n)
O 0 11 10000 19979 1 0 	(@wA Gravity Generator@n)
O 0 67 10000 19978 1 0 	(@wFood and Drink Dispenser@n)
O 0 65 10000 19978 1 0 	(@wA Healing Tank@n)
O 0 11 1000 19976 1 0 	(@wA Gravity Generator@n)
O 0 65 1000 19977 1 0 	(@wA Healing Tank@n)
O 0 19997 1 19973 1 0 	(Ship Controls)
O 0 19998 1 19973 1 0 	(Ship Window)
O 0 65 10000 19971 1 0 	(@wA Healing Tank@n)
O 0 67 10000 19971 1 0 	(@wFood and Drink Dispenser@n)
O 0 11 10000 19972 1 0 	(@wA Gravity Generator@n)
O 0 11 10000 19969 1 0 	(@wA Gravity Generator@n)
O 0 19993 1 19967 1 0 	(Ship Controls)
O 0 19994 1 19967 1 0 	(Ship Window)
O 0 65 10000 19968 1 0 	(@wA Healing Tank@n)
O 0 67 10000 19968 1 0 	(@wFood and Drink Dispenser@n)
O 0 65 10000 19956 1 0 	(@wA Healing Tank@n)
O 0 67 10000 19956 1 0 	(@wFood and Drink Dispenser@n)
O 0 65 10000 19965 1 0 	(@wA Healing Tank@n)
O 0 19988 1 19964 1 0 	(Ship Controls)
O 0 19989 1 19964 1 0 	(Ship Window)
O 0 11 1000 19961 1 0 	(@wA Gravity Generator@n)
O 0 65 1000 19962 1 0 	(@wA Healing Tank@n)
O 0 67 1000 19962 1 0 	(@wFood and Drink Dispenser@n)
O 0 19984 1 19960 1 0 	(Ship Window)
O 0 19983 1 19960 1 0 	(Ship Controls)
O 0 65 10000 19957 1 0 	(@wA Healing Tank@n)
O 0 11 10000 19958 1 0 	(@wA Gravity Generator@n)
O 0 11 10000 19955 1 0 	(@wA Gravity Generator@n)
O 0 11 10000 19903 1 0 	(@wA Gravity Generator@n)
O 0 11 10000 19954 1 0 	(@wA Gravity Generator@n)
O 0 67 1000 19932 1 0 	(@wFood and Drink Dispenser@n)
O 0 65 1000 19932 1 0 	(@wA Healing Tank@n)
O 0 11 1000 19934 1 0 	(@wA Gravity Generator@n)
O 0 67 10000 19930 1 0 	(@wFood and Drink Dispenser@n)
O 0 65 10000 19930 1 0 	(@wA Healing Tank@n)
O 0 19978 1 19953 1 0 	(Ship controls)
O 0 19979 1 19953 1 0 	(a Ship Window)
O 0 11 10000 19918 1 0 	(@wA Gravity Generator@n)
O 0 19973 1 19951 1 0 	(Ship controls)
O 0 19974 1 19951 1 0 	(a Ship Window)
O 0 19968 1 19917 1 0 	(Ship controls)
O 0 19969 1 19917 1 0 	(a Ship Window)
O 0 19963 1 19948 1 0 	(Ship controls)
O 0 19964 1 19948 1 0 	(a Ship Window)
O 0 65 1000 19902 1 0 	(@wA Healing Tank@n)
O 0 67 10000 19902 1 0 	(@wFood and Drink Dispenser@n)
O 0 65 10000 19914 1 0 	(@wA Healing Tank@n)
O 0 11 10000 19946 1 0 	(@wA Gravity Generator@n)
O 0 65 10000 19945 1 0 	(@wA Healing Tank@n)
O 0 67 10000 19945 1 0 	(@wFood and Drink Dispenser@n)
O 0 19958 1 19944 1 0 	(Ship controls)
O 0 19959 1 19944 1 0 	(a Ship Window)
O 0 19953 1 19940 1 0 	(Ship controls)
O 0 19954 1 19940 1 0 	(a Ship Window)
O 0 11 10000 19942 1 0 	(@wA Gravity Generator@n)
O 0 19948 1 19936 1 0 	(Ship controls)
O 0 19949 1 19936 1 0 	(a Ship Window)
O 0 65 10000 19937 1 0 	(@wA Healing Tank@n)
O 0 67 10000 19937 1 0 	(@wFood and Drink Dispenser@n)
O 0 11 10000 19938 1 0 	(@wA Gravity Generator@n)
O 0 19943 1 19933 1 0 	(Ship controls)
O 0 19944 1 19933 1 0 	(a Ship Viewport)
O 0 19945 1 19931 1 0 	(hatch)
O 0 65 1000 19910 1 0 	(@wA Healing Tank@n)
O 0 67 1000 19910 1 0 	(@wFood and Drink Dispenser@n)
O 0 65 10000 19929 1 0 	(@wA Healing Tank@n)
O 0 19938 1 19928 1 0 	(Ship controls)
O 0 19939 1 19928 1 0 	(a Ship Window)
O 0 65 1000 19925 1 0 	(@wA Healing Tank@n)
O 0 67 1000 19925 1 0 	(@wFood and Drink Dispenser@n)
O 0 11 1000 19926 1 0 	(@wA Gravity Generator@n)
O 0 19933 1 19924 1 0 	(Ship controls)
O 0 19934 1 19924 1 0 	(a Ship Window)
O 0 65 1000 19921 1 0 	(@wA Healing Tank@n)
O 0 67 1000 19921 1 0 	(@wFood and Drink Dispenser@n)
O 0 19928 1 19920 1 0 	(Ship controls)
O 0 19929 1 19920 1 0 	(a Ship Window)
O 0 11 1000 19922 1 0 	(@wA Gravity Generator@n)
O 0 19923 1 19916 1 0 	(Ship controls)
O 0 19924 1 19916 1 0 	(a Ship Window)
O 0 19918 1 19913 1 0 	(Ship controls)
O 0 19919 1 19913 1 0 	(a Ship Window)
O 0 11 1000 19911 1 0 	(@wA Gravity Generator@n)
O 0 19912 1 19909 1 0 	(Ship controls)
O 0 19913 1 19909 1 0 	(a Ship Window)
O 0 11 1000 19907 1 0 	(@wA Gravity Generator@n)
O 0 65 1000 19906 1 0 	(@wA Healing Tank@n)
O 0 67 1000 19906 1 0 	(@wFood and Drink Dispenser@n)
O 0 19907 1 19904 1 0 	(Ship controls)
O 0 19908 1 19904 1 0 	(a Ship Window)
S
$
