@Version: 2
#2
Rillao Virtus~
@GEarth@c: Grassy Plains, Karl's Pond, Green Hills@n~
200 299 10 2 d 0 0 0 0 0
O 0 256 50 200 2 0 	(@RRed @YLightning @CT-800X@n)
O 0 256 50 239 1 0 	(@RRed @YLightning @CT-800X@n)
O 0 257 50 239 1 0 	(@wA white @CF@wr@Co@ws@Ct@rf@Ri@Yr@Re @cDelta @YAX@n)
O 0 257 50 223 2 0 	(@wA white @CF@wr@Co@ws@Ct@rf@Ri@Yr@Re @cDelta @YAX@n)
M 0 200 1 253 1 0 	(@wKarl@n)
G 1 237 10000 -1 -1 0 	(@YD@ya@Yr@yi@Yu@ys @CFishing @RRod @mMk.2@n)
G 1 236 10000 -1 -1 0 	(@YD@ya@Yr@yi@Yu@ys @CFishing @RRod@n)
G 1 235 10000 -1 -1 0 	(@CFishing @yPole@n)
G 1 1099 10000 -1 -1 0 	(@wSmall Earthworm@n)
G 1 1098 10000 -1 -1 0 	(@wLarge Nightcrawler@n)
G 1 1097 10000 -1 -1 0 	(@wMinnow@n)
M 0 206 4 274 4 0 	(@wA Boar@n)
M 0 205 4 274 4 0 	(@wA Sabre-tooth@n)
M 0 206 4 286 4 0 	(@wA Boar@n)
M 0 205 4 286 4 0 	(@wA Sabre-tooth@n)
M 0 206 4 262 4 0 	(@wA Boar@n)
M 0 205 4 262 4 0 	(@wA Sabre-tooth@n)
M 0 206 4 255 4 0 	(@wA Boar@n)
M 0 205 4 255 4 0 	(@wA Sabre-tooth@n)
M 0 204 4 222 4 0 	(@wA Fox@n)
M 0 203 4 222 4 0 	(@wA Cow@n)
M 0 204 4 215 4 0 	(@wA Fox@n)
M 0 203 4 215 4 0 	(@wA Cow@n)
M 0 204 4 212 4 0 	(@wA Fox@n)
M 0 203 4 212 4 0 	(@wA Cow@n)
M 0 204 4 209 4 0 	(@wA Fox@n)
M 0 203 4 209 4 0 	(@wA Cow@n)
M 0 201 1 281 1 0 	(@wGoku@n)
M 0 202 1 281 1 0 	(@wChi Chi@n)
S
$
