@Version: 2
#20
Rillao~
@GEarth@c: West City, Mines, WMA@n~
2000 2099 10 2 d 0 0 0 0 0
D 0 2060 4 1 -1 -1 	(@WS@Ci@wl@Wv@Ce@wr @DM@Wi@wn@We@D: @wSub Level Six@n)
M 0 2013 1 2074 1 0 	(@wTechnik Shopkeeper@n)
G 1 19502 5000 -1 -1 0 	(a @cC@Ch@Wr@wo@Wn@Co @yP@yr@Wi@wsm@n)
O 0 2004 1 2070 1 0 	(@wThe Minecart Exit@n)
M 0 2012 1 2073 1 0 	(@wTechnik Guard@n)
M 0 2000 1 2018 1 0 	(@wKevin Dodge@n)
G 1 2008 1000 -1 -1 0 	(@wA Pickaxe@n)
M 0 2010 1 2068 1 0 	(@wAn @CAlpha @mD@Ma@Wr@wk@We@Mn@mn@n)
G 1 2010 1000 -1 -1 90 	(@wA @wBl@Wo@Ro@rd @rR@Ru@Wb@wy N@We@Cc@ckl@Ca@Wc@we@n)
M 0 2009 12 2064 12 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @wAdult@n)
M 0 2008 8 2064 8 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @rB@Rr@Wo@wodl@Wi@Rn@rg@n)
M 0 2009 12 2067 12 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @wAdult@n)
M 0 2008 8 2067 8 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @rB@Rr@Wo@wodl@Wi@Rn@rg@n)
O 0 2001 10 2067 1 0 	(Mine Sign)
M 0 2009 12 2066 12 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @wAdult@n)
M 0 2008 8 2066 8 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @rB@Rr@Wo@wodl@Wi@Rn@rg@n)
O 0 2001 10 2066 1 0 	(Mine Sign)
M 0 2009 12 2065 12 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @wAdult@n)
M 0 2008 8 2065 8 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @rB@Rr@Wo@wodl@Wi@Rn@rg@n)
M 0 2009 12 2063 12 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @wAdult@n)
M 0 2008 8 2063 8 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @rB@Rr@Wo@wodl@Wi@Rn@rg@n)
O 0 2001 10 2063 1 0 	(Mine Sign)
M 0 2009 12 2062 12 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @wAdult@n)
M 0 2008 8 2062 8 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @rB@Rr@Wo@wodl@Wi@Rn@rg@n)
O 0 2001 10 2062 1 0 	(Mine Sign)
M 0 2009 12 2061 12 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @wAdult@n)
M 0 2008 8 2061 8 0 	(@wA @mD@Ma@Wr@wk@We@Mn@mn @rB@Rr@Wo@wodl@Wi@Rn@rg@n)
M 0 2011 1 2059 1 0 	(@wAssistant Foreman@n)
G 1 2000 1 -1 -1 0 	(@wA @rBlood @wStained Key@n)
D 0 2059 5 2 -1 0 	(@WS@Ci@wl@Wv@Ce@wr @DM@Wi@wn@We@D: @wSub Level Five@n)
M 0 2007 10 2049 10 0 	(@wA Pickman@n)
M 0 2006 10 2049 10 0 	(@wA Haul Loader@n)
M 0 2005 10 2049 10 0 	(@wA Drill Operator@n)
M 0 2007 10 2058 10 0 	(@wA Pickman@n)
M 0 2006 10 2058 10 0 	(@wA Haul Loader@n)
M 0 2005 10 2058 10 0 	(@wA Drill Operator@n)
O 0 2001 10 2058 1 0 	(Mine Sign)
M 0 2007 10 2057 10 0 	(@wA Pickman@n)
M 0 2006 10 2057 10 0 	(@wA Haul Loader@n)
M 0 2005 10 2057 10 0 	(@wA Drill Operator@n)
O 0 2001 10 2057 1 0 	(Mine Sign)
M 0 2007 10 2055 10 0 	(@wA Pickman@n)
M 0 2006 10 2055 10 0 	(@wA Haul Loader@n)
M 0 2005 10 2055 10 0 	(@wA Drill Operator@n)
M 0 2007 10 2054 10 0 	(@wA Pickman@n)
M 0 2006 10 2054 10 0 	(@wA Haul Loader@n)
M 0 2005 10 2054 10 0 	(@wA Drill Operator@n)
M 0 2007 10 2053 10 0 	(@wA Pickman@n)
M 0 2006 10 2053 10 0 	(@wA Haul Loader@n)
M 0 2005 10 2053 10 0 	(@wA Drill Operator@n)
O 0 2001 10 2053 1 0 	(Mine Sign)
M 0 2007 10 2052 10 0 	(@wA Pickman@n)
M 0 2006 10 2052 10 0 	(@wA Haul Loader@n)
M 0 2005 10 2052 10 0 	(@wA Drill Operator@n)
O 0 2001 10 2052 1 0 	(Mine Sign)
M 0 2007 10 2050 10 0 	(@wA Pickman@n)
M 0 2006 10 2050 10 0 	(@wA Haul Loader@n)
M 0 2005 10 2050 10 0 	(@wA Drill Operator@n)
M 0 2007 10 2048 10 0 	(@wA Pickman@n)
M 0 2006 10 2048 10 0 	(@wA Haul Loader@n)
M 0 2005 10 2048 10 0 	(@wA Drill Operator@n)
O 0 2001 10 2048 1 0 	(Mine Sign)
M 0 2007 10 2047 10 0 	(@wA Pickman@n)
M 0 2006 10 2047 10 0 	(@wA Haul Loader@n)
M 0 2005 10 2047 10 0 	(@wA Drill Operator@n)
O 0 2001 10 2047 1 0 	(Mine Sign)
M 0 2004 15 2040 15 0 	(@wA G@Wr@Be@bs@Bh@Wa@wl@n)
M 0 2003 15 2040 15 0 	(@wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n)
M 0 2004 15 2038 15 0 	(@wA G@Wr@Be@bs@Bh@Wa@wl@n)
M 0 2003 15 2038 15 0 	(@wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n)
M 0 2004 15 2036 15 0 	(@wA G@Wr@Be@bs@Bh@Wa@wl@n)
M 0 2003 15 2036 15 0 	(@wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n)
M 0 2004 15 2034 15 0 	(@wA G@Wr@Be@bs@Bh@Wa@wl@n)
M 0 2003 15 2034 15 0 	(@wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n)
M 0 2004 15 2032 15 0 	(@wA G@Wr@Be@bs@Bh@Wa@wl@n)
M 0 2003 15 2032 15 0 	(@wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n)
M 0 2004 15 2030 15 0 	(@wA G@Wr@Be@bs@Bh@Wa@wl@n)
M 0 2003 15 2030 15 0 	(@wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n)
M 0 2004 15 2027 15 0 	(@wA G@Wr@Be@bs@Bh@Wa@wl@n)
M 0 2003 15 2027 15 0 	(@wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n)
M 0 2004 15 2024 15 0 	(@wA G@Wr@Be@bs@Bh@Wa@wl@n)
M 0 2003 15 2024 15 0 	(@wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n)
M 0 2001 5 2020 5 0 	(@wA Tired Mine Worker@n)
M 0 2001 5 2022 5 0 	(@wA Tired Mine Worker@n)
M 0 2001 5 2021 5 0 	(@wA Tired Mine Worker@n)
M 0 2001 5 2019 5 0 	(@wA Tired Mine Worker@n)
M 0 2001 5 2016 5 0 	(@wA Tired Mine Worker@n)
M 0 2002 1 2017 1 0 	(@wA Minecart Operator@n)
M 0 1906 1 2002 1 0 	(@wTournament Announcer@n)
S
$
