@Version: 2
#201
Iovan~
Space~
25000 29999 20 2 0 0 0 0 0 0
M 0 20000 200 28992 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 28206 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 28204 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 28596 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 28603 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 28995 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 29006 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 51 1 25345 1 0 	(@RR@rees@Re@n)
G 1 60 10000 -1 -1 70 	(@yBoots@w of the @RH@ral@Rf @gI@Gm@Wm@wo@gr@Gt@Wa@wl@n)
S
$
