@Version: 2
#203
Iovan~
Space~
35000 39999 20 2 0 0 0 0 0 0
M 0 20000 200 35991 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 35588 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 35982 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 35184 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 35582 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20001 100 35074 50 30 	(@cS@Cp@wa@Cc@ce @wA@Cm@coe@Cb@wa@n)
M 0 20001 100 36652 50 30 	(@cS@Cp@wa@Cc@ce @wA@Cm@coe@Cb@wa@n)
M 0 20001 100 36633 50 30 	(@cS@Cp@wa@Cc@ce @wA@Cm@coe@Cb@wa@n)
O 0 13570 1 38919 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n)
S
$
