@Version: 2
#204
Iovan Virtus Rillao~
Space~
40000 44999 20 2 0 0 0 0 0 0
M 0 20000 200 40933 10 0 	(@wGrousnak@N)
M 0 20000 200 40938 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 41736 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 41335 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 40537 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 40664 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20000 200 41333 10 0 	(@wGrousnak@N)
G 1 17518 10000 -1 -1 60 	(@yS@Yt@ye@Yl@yl@Ya@yr @cG@Ce@wm@n)
M 0 20001 100 44069 50 30 	(@cS@Cp@wa@Cc@ce @wA@Cm@coe@Cb@wa@n)
O 0 13570 1 40781 1 0 	(@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n)
S
$
