@Version: 2
#205
1~
THE Ships mega zone~
45000 45999 10 2 0 0 0 0 0 0
O 0 44105 1 45105 1 0 	(Ship Controls)
O 0 43105 1 45105 1 0 	(Ship Window)
O 0 44104 1 45104 1 0 	(Ship Controls)
O 0 43104 1 45104 1 0 	(Ship Window)
O 0 45101 0 45101 0 100 	(@CX@ce@Wn@no@D-@cF@Ci@Wg@nh@Wt@ce@Cr@R Hatch@n)
O 0 44101 1 45101 1 0 	(Ship Controls)
O 0 43101 1 45101 1 0 	(Ship Window)
O 0 45100 0 45100 0 100 	(@CX@ce@Wn@no@D-@cF@Ci@Wg@nh@Wt@ce@Cr@R Hatch@n)
O 0 44100 1 45100 1 0 	(Ship Controls)
O 0 43100 1 45100 1 0 	(Ship Window)
O 0 45103 0 45103 0 100 	(@CX@ce@Wn@no@D-@cF@Ci@Wg@nh@Wt@ce@Cr@R Hatch@n)
O 0 44103 1 45103 1 0 	(Ship Controls)
O 0 43103 1 45103 1 0 	(Ship Window)
O 0 45102 0 45102 0 100 	(@CX@ce@Wn@no@D-@cF@Ci@Wg@nh@Wt@ce@Cr@R Hatch@n)
O 0 44102 1 45102 1 0 	(Ship Controls)
O 0 43102 1 45102 1 0 	(Ship Window)
O 0 45049 1 45049 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44049 1 45049 1 0 	(Ship Controls)
O 0 43049 1 45049 1 0 	(Ship Window)
O 0 45048 1 45048 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44048 1 45048 1 0 	(Ship Controls)
O 0 43048 1 45048 1 0 	(Ship Window)
O 0 45047 1 45047 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44047 1 45047 1 0 	(Ship Controls)
O 0 43047 1 45047 1 0 	(Ship Window)
O 0 45046 1 45046 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44046 1 45046 1 0 	(Ship Controls)
O 0 43046 1 45046 1 0 	(Ship Window)
O 0 45045 1 45045 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44045 1 45045 1 0 	(Ship Controls)
O 0 43045 1 45045 1 0 	(Ship Window)
O 0 45044 1 45044 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44044 1 45044 1 0 	(Ship Controls)
O 0 43044 1 45044 1 0 	(Ship Window)
O 0 45043 1 45043 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44043 1 45043 1 0 	(Ship Controls)
O 0 43043 1 45043 1 0 	(Ship Window)
O 0 45042 1 45042 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44042 1 45042 1 0 	(Ship Controls)
O 0 43042 1 45042 1 0 	(Ship Window)
O 0 45041 1 45041 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44041 1 45041 1 0 	(Ship Controls)
O 0 43041 1 45041 1 0 	(Ship Window)
O 0 45040 1 45040 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44040 1 45040 1 0 	(Ship Controls)
O 0 43040 1 45040 1 0 	(Ship Window)
O 0 45039 1 45039 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44039 1 45039 1 0 	(Ship Controls)
O 0 43039 1 45039 1 0 	(Ship Window)
O 0 45038 1 45038 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44038 1 45038 1 0 	(Ship Controls)
O 0 43038 1 45038 1 0 	(Ship Window)
O 0 45037 1 45037 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44037 1 45037 1 0 	(Ship Controls)
O 0 43037 1 45037 1 0 	(Ship Window)
O 0 45036 1 45036 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44036 1 45036 1 0 	(Ship Controls)
O 0 43036 1 45036 1 0 	(Ship Window)
O 0 45035 1 45035 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44035 1 45035 1 0 	(Ship Controls)
O 0 43035 1 45035 1 0 	(Ship Window)
O 0 45034 1 45034 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44034 1 45034 1 0 	(Ship Controls)
O 0 43034 1 45034 1 0 	(Ship Window)
O 0 45033 1 45033 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44033 1 45033 1 0 	(Ship Controls)
O 0 43033 1 45033 1 0 	(Ship Window)
O 0 45032 1 45032 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44032 1 45032 1 0 	(Ship Controls)
O 0 43032 1 45032 1 0 	(Ship Window)
O 0 45031 1 45031 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44031 1 45031 1 0 	(Ship Controls)
O 0 43031 1 45031 1 0 	(Ship Window)
O 0 45030 1 45030 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44030 1 45030 1 0 	(Ship Controls)
O 0 43030 1 45030 1 0 	(Ship Window)
O 0 45029 1 45029 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44029 1 45029 1 0 	(Ship Controls)
O 0 43029 1 45029 1 0 	(Ship Window)
O 0 45028 1 45028 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44028 1 45028 1 0 	(Ship Controls)
O 0 43028 1 45028 1 0 	(Ship Window)
O 0 45027 1 45027 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44027 1 45027 1 0 	(Ship Controls)
O 0 43027 1 45027 1 0 	(Ship Window)
O 0 45026 1 45026 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44026 1 45026 1 0 	(Ship Controls)
O 0 43026 1 45026 1 0 	(Ship Window)
O 0 45025 1 45025 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44025 1 45025 1 0 	(Ship Controls)
O 0 43025 1 45025 1 0 	(Ship Window)
O 0 45024 1 45024 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44024 1 45024 1 0 	(Ship Controls)
O 0 43024 1 45024 1 0 	(Ship Window)
O 0 45023 1 45023 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44023 1 45023 1 0 	(Ship Controls)
O 0 43023 1 45023 1 0 	(Ship Window)
O 0 45022 1 45022 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44022 1 45022 1 0 	(Ship Controls)
O 0 43022 1 45022 1 0 	(Ship Window)
O 0 45021 1 45021 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44021 1 45021 1 0 	(Ship Controls)
O 0 43021 1 45021 1 0 	(Ship Window)
O 0 45020 1 45020 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44020 1 45020 1 0 	(Ship Controls)
O 0 43020 1 45020 1 0 	(Ship Window)
O 0 45019 1 45019 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44019 1 45019 1 0 	(Ship Controls)
O 0 43019 1 45019 1 0 	(Ship Window)
O 0 45018 1 45018 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44018 1 45018 1 0 	(Ship Controls)
O 0 43018 1 45018 1 0 	(Ship Window)
O 0 45017 1 45017 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44017 1 45017 1 0 	(Ship Controls)
O 0 43017 1 45017 1 0 	(Ship Window)
O 0 45016 1 45016 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44016 1 45016 1 0 	(Ship Controls)
O 0 43016 1 45016 1 0 	(Ship Window)
O 0 45015 1 45015 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44015 1 45015 1 0 	(Ship Controls)
O 0 43015 1 45015 1 0 	(Ship Window)
O 0 45014 1 45014 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44014 1 45014 1 0 	(Ship Controls)
O 0 43014 1 45014 1 0 	(Ship Window)
O 0 45013 1 45013 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44013 1 45013 1 0 	(Ship Controls)
O 0 43013 1 45013 1 0 	(Ship Window)
O 0 45012 1 45012 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44012 1 45012 1 0 	(Ship Controls)
O 0 43012 1 45012 1 0 	(Ship Window)
O 0 45011 1 45011 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44011 1 45011 1 0 	(Ship Controls)
O 0 43011 1 45011 1 0 	(Ship Window)
O 0 45010 1 45010 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44010 1 45010 1 0 	(Ship Controls)
O 0 43010 1 45010 1 0 	(Ship Window)
O 0 45009 1 45009 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44009 1 45009 1 0 	(Ship Controls)
O 0 43009 1 45009 1 0 	(Ship Window)
O 0 45008 1 45008 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44008 1 45008 1 0 	(Ship Controls)
O 0 43008 1 45008 1 0 	(Ship Window)
O 0 45007 1 45007 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44007 1 45007 1 0 	(Ship Controls)
O 0 43007 1 45007 1 0 	(Ship Window)
O 0 45006 1 45006 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44006 1 45006 1 0 	(Ship Controls)
O 0 43006 1 45006 1 0 	(Ship Window)
O 0 45005 1 45005 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44005 1 45005 1 0 	(Ship Controls)
O 0 43005 1 45005 1 0 	(Ship Window)
O 0 45004 1 45004 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44004 1 45004 1 0 	(Ship Controls)
O 0 43004 1 45004 1 0 	(Ship Window)
O 0 45003 1 45003 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44003 1 45003 1 0 	(Ship Controls)
O 0 43003 1 45003 1 0 	(Ship Window)
O 0 45002 1 45002 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44002 1 45002 1 0 	(Ship Controls)
O 0 43002 1 45002 1 0 	(Ship Window)
O 0 45001 1 45001 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44001 1 45001 1 0 	(Ship Controls)
O 0 43001 1 45001 1 0 	(Ship Window)
O 0 45000 1 45000 1 0 	(@wThe @YSaiyan Pod @cHatch@n)
O 0 44000 1 45000 1 0 	(Ship Controls)
O 0 43000 1 45000 1 0 	(Ship Window)
S
$
