@Version: 2
#21
Rillao~
@GEarth@c: Miscellaneous@n~
2100 2199 10 2 d 0 0 0 0 0
O 0 2130 1 2172 1 0 	(@WA@Y Ka@yr@Wao@yk@Ye M@Ya@Wch@yi@Yne@n)
O 0 553 10000 2159 1 0 	(@wPolished @CGlass@w Pebble@n)
O 0 552 10000 2159 1 0 	(@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n)
O 0 553 10000 2157 1 0 	(@wPolished @CGlass@w Pebble@n)
M 0 2100 20 2157 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
O 0 553 10000 2189 1 0 	(@wPolished @CGlass@w Pebble@n)
O 0 553 10000 2170 1 0 	(@wPolished @CGlass@w Pebble@n)
O 0 553 10000 2147 1 0 	(@wPolished @CGlass@w Pebble@n)
O 0 552 10000 2141 1 0 	(@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n)
M 0 2100 20 2141 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
O 0 552 10000 2177 1 0 	(@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n)
O 0 552 10000 2148 1 0 	(@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n)
O 0 552 10000 2187 1 0 	(@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n)
O 0 552 10000 2155 1 0 	(@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n)
O 0 331 10000 2127 1 0 	(@YLarge Billboard@n)
M 0 2100 20 2179 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2182 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2185 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2188 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2191 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2163 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2166 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2169 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2175 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2145 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2149 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2153 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
M 0 2100 20 2160 20 0 	(@wA @yB@Ye@Da@Yc@wh@ye@Yd @CC@wl@Ca@wm@n)
S
$
