@Version: 2
#212
Gmork Virtus Rillao~
Black Omen~
62500 62699 10 2 0 0 0 0 100 100
M 0 62500 1000 62510 3 20 	(Scrap metal droid)
M 0 62500 1000 62503 3 20 	(Scrap metal droid)
M 0 62502 1000 62508 10 40 	(@nTuffle @CSpectre@n)
M 0 62502 1000 62505 10 40 	(@nTuffle @CSpectre@n)
M 0 62504 1000 62514 10 40 	(@YG@ye@Yn@yo @RS@ncorpion)
M 0 62520 1000 62523 10 40 	(@GR@ga@Gd@gi@Go@ga@Gc@gt@Gi@gv@Ge @WS@Dp@Wi@Dd@We@Dr@n)
M 0 62520 1000 62517 10 40 	(@GR@ga@Gd@gi@Go@ga@Gc@gt@Gi@gv@Ge @WS@Dp@Wi@Dd@We@Dr@n)
M 0 62551 1 62521 1 50 	(@YG@We@yn@YG@We@yn @YW@We@yr@n)
O 0 62502 10000 62521 5 35 	(@YG@We@yn@YG@We@yn@W Egg@n)
M 0 62555 100 62599 10 50 	(@nA @DJ@ra@Dc@rk@Da@rl@n)
M 0 62521 1000 62588 10 40 	(@RF@Yi@Rr@Ye @YE@Rl@Ye@Rm@Ye@Rn@Yt@Ra@Yl@n)
M 0 62521 1000 62594 10 40 	(@RF@Yi@Rr@Ye @YE@Rl@Ye@Rm@Ye@Rn@Yt@Ra@Yl@n)
O 0 62697 1 62603 1 0 	(@CP@cl@Wa@cs@Cm@ca@n Jet@n)
M 0 62505 1 62699 1 58 	(@GM@ga@Gl@gm@Gs@gt@Ge@ge@Gn@n)
M 0 62570 50 62699 10 40 	(@GG@gr@Ge@gm@Gl@gi@Gn@n)
M 0 62510 100 62546 5 30 	(@DC@Wh@Dr@Wo@Dm@We @YS@yph@Yy@ynx@n)
O 0 62698 1 62546 1 0 	(@nAncient Computer Terminal@n)
M 0 62599 1 62698 1 50 	(@RL@Ya@rv@Yo@Rs@n)
M 0 62501 1000 62572 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62573 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62578 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62577 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62574 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62575 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62576 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62582 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62581 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62580 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62579 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62583 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62584 5 30 	(@CModel@n @WThirteen@n Android)
M 0 62501 1000 62585 5 30 	(@CModel@n @WThirteen@n Android)
D 0 62554 1 2 5 30 	(@DBlack@r Omen@n:@W Laboratory@n - Surgical Area)
M 0 62506 100 62554 5 30 	(@DNecrotic @nZombie)
M 0 62508 100 62554 5 30 	(@DRisen@n Zombie)
M 0 62506 100 62553 5 30 	(@DNecrotic @nZombie)
M 0 62508 100 62553 5 30 	(@DRisen@n Zombie)
M 0 62508 100 62553 5 30 	(@DRisen@n Zombie)
M 0 62506 100 62552 5 30 	(@DNecrotic @nZombie)
M 0 62508 100 62552 5 30 	(@DRisen@n Zombie)
M 0 62506 100 62557 5 30 	(@DNecrotic @nZombie)
M 0 62508 100 62557 5 30 	(@DRisen@n Zombie)
M 0 62506 100 62555 5 30 	(@DNecrotic @nZombie)
M 0 62508 100 62555 5 30 	(@DRisen@n Zombie)
M 0 62506 100 62556 5 30 	(@DNecrotic @nZombie)
M 0 62508 100 62556 5 30 	(@DRisen@n Zombie)
D 0 62547 3 2 5 30 	(@DBlack@r Omen@n:@W Laboratory@n - Research Area)
M 0 62510 100 62547 5 30 	(@DC@Wh@Dr@Wo@Dm@We @YS@yph@Yy@ynx@n)
M 0 62510 100 62545 5 30 	(@DC@Wh@Dr@Wo@Dm@We @YS@yph@Yy@ynx@n)
M 0 62510 100 62543 5 30 	(@DC@Wh@Dr@Wo@Dm@We @YS@yph@Yy@ynx@n)
M 0 62510 100 62544 5 30 	(@DC@Wh@Dr@Wo@Dm@We @YS@yph@Yy@ynx@n)
M 0 62510 100 62548 5 30 	(@DC@Wh@Dr@Wo@Dm@We @YS@yph@Yy@ynx@n)
M 0 62596 1 62569 1 58 	(@RH@ro@Rr@ru@Rs@n)
M 0 62570 100 62569 10 30 	(@GG@gr@Ge@gm@Gl@gi@Gn@n)
M 0 62570 100 62562 10 30 	(@GG@gr@Ge@gm@Gl@gi@Gn@n)
M 0 62521 100 62563 5 30 	(@RF@Yi@Rr@Ye @YE@Rl@Ye@Rm@Ye@Rn@Yt@Ra@Yl@n)
M 0 62521 100 62564 5 30 	(@RF@Yi@Rr@Ye @YE@Rl@Ye@Rm@Ye@Rn@Yt@Ra@Yl@n)
M 0 62521 100 62565 5 30 	(@RF@Yi@Rr@Ye @YE@Rl@Ye@Rm@Ye@Rn@Yt@Ra@Yl@n)
M 0 62521 100 62566 5 30 	(@RF@Yi@Rr@Ye @YE@Rl@Ye@Rm@Ye@Rn@Yt@Ra@Yl@n)
M 0 62521 100 62567 5 30 	(@RF@Yi@Rr@Ye @YE@Rl@Ye@Rm@Ye@Rn@Yt@Ra@Yl@n)
M 0 62521 100 62568 5 30 	(@RF@Yi@Rr@Ye @YE@Rl@Ye@Rm@Ye@Rn@Yt@Ra@Yl@n)
M 0 62502 100 62607 4 30 	(@nTuffle @CSpectre@n)
M 0 62600 100 62638 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62636 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62633 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62628 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62629 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62631 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62632 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62635 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62623 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62622 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62625 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62626 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62627 5 30 	(@WC@wommand @DDroid@n)
M 0 62600 100 62624 5 30 	(@WC@wommand @DDroid@n)
D 0 62610 3 1 5 30 	(@DBlack@r Omen@n: Officer's Quarters)
M 0 62598 1 62610 1 50 	(@gOsiris@n)
D 0 62611 1 1 1 50 	(@DBlack@r Omen@n: Officer's Quarters)
M 0 62597 1 62611 1 50 	(@WI@ws@Wi@ws@n)
D 0 62644 3 1 1 50 	(@DBlack@r Omen@n:@W Command@n - War Room)
M 0 62595 1 62515 1 50 	(@YR@Wa@n)
D 0 62515 2 1 1 50 	(@DBlack@r Omen@n:@W Command@n - General's Office)
D 0 62642 0 1 1 50 	(@DBlack@r Omen@n:@W Command@n - War Room)
D 0 62640 1 1 1 50 	(@DBlack@r Omen@n:@W Command@n - War Room)
M 0 62610 1 62634 1 50 	(@DL@Wo@Dc@Wu@Dt@Wu@Ds@n)
M 0 62601 100 62651 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62650 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62649 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62652 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62653 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62654 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62655 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62656 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62657 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62658 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62659 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62660 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62661 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62662 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62601 100 62663 5 30 	(@DL@wo@Ds@wt @rH@Do@rrr@Do@rr@n)
M 0 62522 100 62696 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62687 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62686 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62685 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62688 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62695 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62694 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62689 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62682 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62683 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62690 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62693 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62692 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62691 5 30 	(@DHorror@n @rLord@n)
M 0 62522 100 62684 5 30 	(@DHorror@n @rLord@n)
M 0 62565 100 62673 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62674 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62667 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62669 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62672 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62671 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62670 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62668 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62675 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62676 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62677 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62678 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62679 5 30 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
M 0 62565 100 62680 5 35 	(@YS@ye@Yk@yh@Ym@ye@Yt @WWarrior@n)
D 0 62520 2 1 5 35 	(@nThe @DBlack@n @rOmen@n: Abandonded Living Quarters@n)
O 0 62620 1 62630 1 0 	(@RCa@Dpt@Rai@Dn@n'@Ds@W Chair@n)
M 0 62509 20 62534 5 30 	(@WC@Do@Wm@Dp@Wo@Ds@Wi@Dt@We @nDroid)
M 0 62509 20 62533 5 30 	(@WC@Do@Wm@Dp@Wo@Ds@Wi@Dt@We @nDroid)
M 0 62503 20 62539 5 30 	(@WSecurity@n Cyborg)
M 0 62503 20 62538 5 30 	(@WSecurity@n Cyborg)
O 0 62513 10000 62518 1 0 	(@nBroken Healing Tank@n)
O 0 62500 1 62500 1 0 	(@nLarge Airlock@n)
O 0 62635 1 62500 1 0 	(@WRipley's Sign@n)
D 0 62558 3 2 1 0 	(@DBlack@r Omen@n:@W Laboratory@n - Hidden Teleport Pad)
S
$
