@Version: 2
#215
Virtus Rillao Tsokolate~
@CZenith@c: Underground Cavern@n~
62900 62999 10 2 0 0 0 0 0 100
O 0 62920 1 62981 1 0 	(@wThe Scale statue@n)
M 0 62915 1 62981 1 0 	(@CK@Ye@wr@Yu@w, @CG@ceneral@w of the @RH@Woly @RO@Wrder@n)
O 0 62900 1 62902 1 0 	(a horribly disfigured corpse)
M 0 62900 1 62902 1 0 	(@wA @Mf@me@Mm@ma@Ml@me @yW@wo@Do@wd@yr@Da@wt@n)
M 0 62924 1 62902 1 0 	(Inviz Man)
M 0 62923 1 62918 1 1 	(@GKepler@w, a @YH@yigh @BA@Yst@Wr@wo@Bm@Yan@Wc@we@Yr@n)
M 0 62919 50 62975 5 50 	(@WA @GC@wh@Wo@wl@We@wr@Wa@wi@Wc @RD@Demo@Rn@n)
M 0 62919 50 62972 5 50 	(@WA @GC@wh@Wo@wl@We@wr@Wa@wi@Wc @RD@Demo@Rn@n)
M 0 62919 50 62971 5 50 	(@WA @GC@wh@Wo@wl@We@wr@Wa@wi@Wc @RD@Demo@Rn@n)
M 0 62919 50 62968 5 50 	(@WA @GC@wh@Wo@wl@We@wr@Wa@wi@Wc @RD@Demo@Rn@n)
M 0 62918 50 62987 5 50 	(@WA @GR@wa@Wb@wi@We@ws@M-@GI@wn@Wf@we@Wc@wt@We@wd @RD@Demo@Rn@n)
M 0 62918 50 62980 5 50 	(@WA @GR@wa@Wb@wi@We@ws@M-@GI@wn@Wf@we@Wc@wt@We@wd @RD@Demo@Rn@n)
M 0 62918 50 62983 5 50 	(@WA @GR@wa@Wb@wi@We@ws@M-@GI@wn@Wf@we@Wc@wt@We@wd @RD@Demo@Rn@n)
M 0 62918 50 62979 5 50 	(@WA @GR@wa@Wb@wi@We@ws@M-@GI@wn@Wf@we@Wc@wt@We@wd @RD@Demo@Rn@n)
M 0 62917 1 62944 1 0 	(@CA@Ymb@wrie@Ylla@n)
M 0 62914 1 62993 1 90 	(@CT@ch@Ce @WS@wt@De@We@wd@w @cof @GP@We@gs@Wt@Gi@Wl@gi@We@Gn@Wc@ge@n)
O 0 62925 1 62990 1 0 	(@wThe Fish statue@n)
O 0 62924 1 62989 1 0 	(@wThe Water-Bearer statue@n)
O 0 62923 1 62986 1 0 	(@wThe Goat statue@n)
O 0 62922 1 62985 1 0 	(@wThe Archer statue@n)
O 0 62921 1 62982 1 0 	(@wThe Scorpion statue@n)
O 0 62919 1 62978 1 0 	(@wStatue's rubble)
O 0 62918 1 62977 1 0 	(@wThe Lion statue@n)
O 0 62917 1 62974 1 0 	(@wThe Crab statue@n)
O 0 62916 1 62973 1 0 	(@wThe Twin statue@n)
O 0 62915 1 62970 1 0 	(@wThe Bull statue@n)
O 0 62914 1 62969 1 0 	(@wThe Ram statue@n)
M 0 62912 1 62961 1 0 	(@RA@Cl@Di@Cs@Dt@Ca@Dr@w, a bored @RD@De@Wm@Do@Rn@n)
D 0 62961 3 2 1 0 	(@cU@Dnd@We@wrg@Dro@Wu@wn@cd @cC@wav@Der@cn@G: @RT@wh@De @RG@wa@Dt@we@n)
M 0 62913 1 62998 0 0 	(@GP@We@gs@Wt@Gi@Wl@gi@We@Gn@Wc@ge@w, a @CH@cor@wse@cm@wa@cn@w of @RT@rhe @CV@wo@Wi@cd@n)
M 0 62902 40 62955 9 20 	(@wA @Gm@gon@Gste@gro@Gus@w @DSp@Wid@Der@w@n)
M 0 62910 33 62930 10 25 	(@wAn Opportunistic @RD@Demo@Rn@w@n)
M 0 62911 1 62930 0 0 	(@RJ@Ca@Dy@Cn@De@w, a @RD@De@Wm@Do@Rn @wof @ML@Wu@Ms@Wt@n)
M 0 62910 33 62931 10 25 	(@wAn Opportunistic @RD@Demo@Rn@w@n)
M 0 62910 33 62929 12 50 	(@wAn Opportunistic @RD@Demo@Rn@w@n)
O 0 62911 1 62964 0 0 	(@wThe @WS@Dk@Wu@Dl@Wl @CT@chrone@n)
M 1 62909 1 62964 1 0 	(@RL@Ce@Dv@Ca@Dy@w, a Greater @RD@De@Wm@Do@Rn@n)
M 0 62907 1 62923 1 0 	(@wA @CC@commander @wof the @RH@Woly @RO@Wrder@w)
O 0 62909 1 62923 1 0 	(@wThe Commander's table@n)
M 0 62908 1 62923 1 0 	(@GKopernukis@w, a @YH@yigh @BA@Yst@Wr@wo@Bm@Yan@Wc@we@Yr@w)
O 0 62910 1 62923 1 0 	(Incense Candles)
O 0 62908 1 62928 1 0 	(@wThe Owl statue@n)
M 0 62906 22 62922 10 0 	(@wA @CS@cquire @wof the @RH@Woly @RO@Wrder@w)
M 0 62906 22 62921 10 0 	(@wA @CS@cquire @wof the @RH@Woly @RO@Wrder@w)
O 0 62907 1 62920 1 0 	(@wThe Eagle statue)
O 0 62906 1 62912 1 0 	(@wThe Slug statue)
M 0 62903 30 62947 10 0 	(@wA @CM@ca@Cl@ce @yW@wo@Do@wd@yr@Da@wt@n)
M 0 62903 30 62948 10 0 	(@wA @CM@ca@Cl@ce @yW@wo@Do@wd@yr@Da@wt@n)
M 0 62903 30 62949 10 0 	(@wA @CM@ca@Cl@ce @yW@wo@Do@wd@yr@Da@wt@n)
O 0 62904 1 62946 1 0 	(@wThe Swan statue@n)
M 0 62905 30 62939 10 0 	(@wA @GM@yo@Gl@yd@Gy @WR@Da@Wt@w@n)
M 0 62905 30 62940 10 0 	(@wA @GM@yo@Gl@yd@Gy @WR@Da@Wt@w@n)
M 0 62905 30 62941 10 0 	(@wA @GM@yo@Gl@yd@Gy @WR@Da@Wt@w@n)
O 0 62905 1 62938 1 0 	(@wThe Dolphin statue@n)
M 0 62902 40 62956 10 0 	(@wA @Gm@gon@Gste@gro@Gus@w @DSp@Wid@Der@w@n)
M 0 62902 40 62957 10 0 	(@wA @Gm@gon@Gste@gro@Gus@w @DSp@Wid@Der@w@n)
O 0 62903 1 62954 1 0 	(@wThe Dragon statue@n)
M 0 62901 1 62906 1 1 	(@wA Scared @RH@Woly @RO@Wrder @wGuard@n)
S
$
