@Version: 2
#217
Seraph gmork~
@RAfterlife@c: Valhalla@n~
63200 63299 10 2 0 0 0 0 1 100
O 0 63211 1000 63288 1 0 	(@DC@Wo@Dl@Wu@Dm@Wn@n of @WM@Da@Wr@Db@Wl@De@n)
M 0 63213 1 63288 1 40 	(Lord @RS@Du@Rl@Do@Rn@Dg@n)
O 1 63204 10000 63288 50 90 	(@RS@Yt@Ra@Yg@n @WI@Dn@Wc@Dr@We@Ds@Wt@De@Wd@n @GR@Yi@Gn@Yg@n)
M 0 63212 1000 63241 3 50 	(Elite Guardsman)
M 0 63207 1000 63245 3 50 	(Elite Guardsman)
M 0 63219 1000 63212 2 45 	(@YOutpost@W K@Dn@Wi@Dg@Wh@nt)
E 1 63215 1000 16 -1 60 	(@nLong Bow@n)
M 0 63218 1000 63212 1 50 	(@YOutpost@W K@Dn@Wi@Dg@Wh@nt@n)
E 1 63214 1000 16 -1 60 	(@WB@Da@Wt@Dt@Wl@De @RA@Yx@Re@n)
M 0 63218 1000 63221 2 45 	(@YOutpost@W K@Dn@Wi@Dg@Wh@nt@n)
E 1 63214 1000 16 -1 60 	(@WB@Da@Wt@Dt@Wl@De @RA@Yx@Re@n)
M 0 63219 1000 63221 1 50 	(@YOutpost@W K@Dn@Wi@Dg@Wh@nt)
E 1 63215 1000 16 -1 60 	(@nLong Bow@n)
O 0 63211 10000 63284 1 0 	(@DC@Wo@Dl@Wu@Dm@Wn@n of @WM@Da@Wr@Db@Wl@De@n)
M 0 63209 1000 63284 3 40 	(@RF@Do@Ro@Dt@W S@Do@Wl@Dd@Wi@De@Wr@n)
O 0 63211 1000 63292 1 0 	(@DC@Wo@Dl@Wu@Dm@Wn@n of @WM@Da@Wr@Db@Wl@De@n)
M 0 63204 1000 63292 3 40 	(@RF@Do@Ro@Dt@W S@Do@Wl@Dd@Wi@De@Wr@n)
M 0 63216 1000 63256 1 40 	(@DD@ri@Dr@re@Y L@yi@Yo@nn@n)
M 0 63216 1000 63266 1 40 	(@DD@ri@Dr@re@Y L@yi@Yo@nn@n)
M 0 63221 1000 63265 3 35 	(@mH@Wo@mn@Wo@mr@W G@Du@Wa@Dr@Wd@n)
M 0 63220 1000 63274 3 35 	(@RH@Wo@Rn@Wo@Rr@W G@Du@Wa@Dr@Wd@n)
M 0 63221 1000 63260 5 35 	(@mH@Wo@mn@Wo@mr@W G@Du@Wa@Dr@Wd@n)
M 0 63220 1000 63270 5 35 	(@RH@Wo@Rn@Wo@Rr@W G@Du@Wa@Dr@Wd@n)
M 0 63220 1000 63251 5 35 	(@RH@Wo@Rn@Wo@Rr@W G@Du@Wa@Dr@Wd@n)
M 0 63221 1000 63251 5 35 	(@mH@Wo@mn@Wo@mr@W G@Du@Wa@Dr@Wd@n)
M 0 63238 1 63208 1 60 	(@RH@Wy@Rp@We@Rr@Wi@Ro@Wn@C D@cr@Ca@ck@Ce@n)
G 1 63237 1000 -1 -1 60 	(@RP@Du@Rg@Di@Rl@Di@Rs@Dt@y G@nau@yn@ntl@ye@nts@n)
M 0 63222 1 63264 1 0 	(@RA@Dn@Ra@Dn@Rs@Di@n)
D 0 63277 2 1 1 0 	(@rThe@Y Outpost@n: Sanctum of the Gods@n)
O 0 63212 1 63277 1 0 	(@YS@We@Yr@Wa@Yp@Wh'@Ys@n @WR@Di@Wg@Dh@Wt@n @WH@Da@Wn@Dd@n)
O 0 63203 1000 63231 1 0 	(@WW@De@Wa@Dp@Wo@Dn @nRack)
P 1 63215 1000 63203 -1 50 	(@nLong Bow@n)
P 1 63220 1000 63203 -1 75 	(@mV@Wa@ml@Wk@my@Wri@me@n Winged Helmet@n)
P 1 63227 1000 63203 -1 99 	(@YS@Wi@Yl@Wk White @YPants@n)
O 0 63203 1000 63230 1 0 	(@WW@De@Wa@Dp@Wo@Dn @nRack)
P 1 63213 1000 63203 -1 50 	(@nLong @WS@Dw@Wo@Dr@Wd@n)
P 1 63225 1000 63203 -1 65 	(@RH@Wy@Rp@We@Rr@Wi@Ro@Wn@n Maw Helmet@n)
P 1 63234 1000 63203 -1 99 	(@WEx@Yc@ya@Yl@yi@Yb@Wur@n)
M 0 63212 1000 63225 2 50 	(Elite Guardsman)
M 0 63207 1000 63225 1 50 	(Elite Guardsman)
M 0 63207 1000 63234 2 50 	(Elite Guardsman)
M 0 63212 1000 63234 1 50 	(Elite Guardsman)
M 0 63217 1000 63215 1 50 	(@nLarge@D Black@y B@nea@yr@n)
M 0 63217 1000 63218 1 50 	(@nLarge@D Black@y B@nea@yr@n)
O 0 63207 1000 63219 1 50 	(@yLarge Table@n)
P 1 63208 1000 63207 -1 25 	(@WT@Da@Wn@Dk@Wa@Dr@Wd@G of @RA@Yle@n)
O 0 63202 1000 63223 1 50 	(@CT@Dh@Ci@Dc@Ck @Ws@Dt@Wu@Dr@Wd@Dy@n chair@n)
O 0 63202 1000 63217 1 50 	(@CT@Dh@Ci@Dc@Ck @Ws@Dt@Wu@Dr@Wd@Dy@n chair@n)
O 0 63207 1000 63214 1 50 	(@yLarge Table@n)
P 1 63208 1000 63207 -1 25 	(@WT@Da@Wn@Dk@Wa@Dr@Wd@G of @RA@Yle@n)
D 0 63201 2 2 -1 25 	(@rThe @YOutpost@n: Exposed Columns)
M 0 63205 1 63237 1 75 	(@WL@Do@Wr@Dd@n @ME@Yd@Mw@Ya@Mr@Yd@n)
E 1 63205 10000 16 -1 98 	(@YI@Ma@Yi@Mj@Yu@Mt@Ys@Mu@n @YK@Ma@Yt@Ma@Yn@Ma@n)
M 0 63200 1 63204 1 30 	(@YH@We@Yi@Wm@Yd@Wa@Yl@Wl@Yr@n)
E 1 63201 1000 16 -1 97 	(@YG@yi@Yl@yd@Ye@yd@W S@Yw@Wo@Yr@Wd@n)
O 0 63211 10000 63203 1 0 	(@DC@Wo@Dl@Wu@Dm@Wn@n of @WM@Da@Wr@Db@Wl@De@n)
M 0 63208 1000 63203 1 75 	(Guard Dog)
O 0 63211 10000 63202 1 0 	(@DC@Wo@Dl@Wu@Dm@Wn@n of @WM@Da@Wr@Db@Wl@De@n)
M 0 63208 1000 63202 1 75 	(Guard Dog)
M 0 63203 1000 63205 1 50 	(@MF@De@Mm@Da@Ml@De@n Warrior)
M 0 63203 1000 63206 1 50 	(@MF@De@Mm@Da@Ml@De@n Warrior)
D 0 63200 0 2 1 50 	(@rThe@n @YO@yu@Yt@yp@Yo@ys@yt@n : City Gate)
M 1 63202 10000 63200 1 0 	(@GS@Cc@Go@Cu@Gt@n)
G 1 63200 10000 -1 -1 0 	(@YO@Wu@Yt@Wp@Yo@Ws@Yt@n @WK@Ye@Wy@n)
E 1 63214 10000 16 -1 0 	(@WB@Da@Wt@Dt@Wl@De @RA@Yx@Re@n)
M 0 63214 1 63238 1 0 	(@MS@mo@Mp@Mh@mi@Ma@n)
G 1 63216 10000 -1 -1 0 	(@mV@Wa@ml@Wk@my@Wri@me@n Breastplate)
G 1 63217 10000 -1 -1 0 	(@mV@Wa@ml@Wk@my@Wri@me@n Greaves)
G 1 63218 10000 -1 -1 0 	(@mV@Wa@ml@Wk@my@Wri@me@n Pauldrons)
G 1 63219 10000 -1 -1 0 	(@mV@Wa@ml@Wk@my@Wri@me@n Gauntlets)
G 1 63221 10000 -1 -1 0 	(@RH@Wy@Rp@We@Rr@Wi@Ro@Wn@n Chestplate)
G 1 63222 10000 -1 -1 0 	(@RH@Wy@Rp@We@Rr@Wi@Ro@Wn@n Greaves)
G 1 63223 10000 -1 -1 0 	(@RH@Wy@Rp@We@Rr@Wi@Ro@Wn@n Pauldrons)
G 1 63224 10000 -1 -1 0 	(@RH@Wy@Rp@We@Rr@Wi@Ro@Wn@n Gauntlets)
G 1 63213 10000 -1 -1 0 	(@nLong @WS@Dw@Wo@Dr@Wd@n)
G 1 63214 10000 -1 -1 0 	(@WB@Da@Wt@Dt@Wl@De @RA@Yx@Re@n)
G 1 63215 10000 -1 -1 0 	(@nLong Bow@n)
O 0 63206 10000 63276 1 0 	(@WS@Dm@Wi@Dt@Wh@Di@Wn@Dg @WA@Dn@Wv@Di@Wl@n)
M 0 63206 1 63276 1 0 	(@GR@Yo@Gn@Yn@Go@Yc@n)
D 0 63276 0 1 1 0 	(@rThe@Y Outpost@n: The Forge@n)
O 0 63209 1 63253 1 0 	(@nLarge @YR@yo@Ya@yr@Yi@yn@Yg @RF@ri@Rr@re@n)
O 1 63210 1 63253 1 0 	(@RT@Dh@rr@Do@Rn@De@n of the @YJ@Ra@Yr@Rl@n)
S
$
