@Version: 2
#218
Gmork Virtus Rillao~
The Moon~
63300 63499 10 2 0 0 0 0 0 100
D 0 63454 2 2 -1 -1 	(@WIntrepid Base:@n Prison Cells@n)
M 0 63318 1 63454 1 75 	(@GK@ga@Wz@go@Go@n)
M 0 63319 1 63469 1 75 	(@DO@rn@Dy@Rx @DG@ro@Dl@Re@Dm@n)
G 1 63318 300 -1 -1 90 	(@DO@rn@Dy@Rx@n Ore@n)
D 0 63449 2 1 -1 90 	(@WIntrepid Base:@n General's Office@n)
M 0 63314 1 63449 1 50 	(@DGe@nn@Der@na@Dl @WC@nam@Wp@nbe@Wl@nl@n)
E 1 63307 200 22 -1 0 	(@WCorded Earpiece@n)
E 1 63308 200 6 -1 25 	(@DCheap S@nun@Dg@nla@Ds@nse@Ds@n)
E 1 63309 200 5 -1 50 	(@WWh@ni@Wte@n Shirt@n)
E 1 63310 200 12 -1 65 	(@DF@W.@DI@W.@DB@W.@D Suit Jacket@n)
E 1 63311 200 7 -1 50 	(@DF@W.@DI@W.@DB@W.@D Suit Pants@n)
E 1 63312 200 8 -1 65 	(@DGo@nv@Der@nn@Dme@nn@Dt O@nx@Dfo@nr@Dds@n)
E 1 63313 200 4 -1 50 	(@DGo@Wv@Der@Wn@Dme@Wn@Dt T@Wi@De@n)
E 1 63314 200 13 -1 50 	(@DGo@nv@Der@nn@Dme@nn@Dt I@ns@Dsu@ne @yBelt@n)
O 0 63316 100 63441 1 0 	(@nConference Table@n)
M 0 63313 100 63441 3 75 	(@DF@W.@DI@W.@DB@W.@n Specialist@n)
E 1 63312 200 8 -1 75 	(@DGo@nv@Der@nn@Dme@nn@Dt O@nx@Dfo@nr@Dds@n)
M 0 63313 200 63436 3 60 	(@DF@W.@DI@W.@DB@W.@n Specialist@n)
E 1 63314 200 13 -1 75 	(@DGo@nv@Der@nn@Dme@nn@Dt I@ns@Dsu@ne @yBelt@n)
D 0 63455 0 2 -1 75 	(@WIntrepid Base:@n Prison Cells@n)
M 0 63317 200 63455 5 70 	(@GZe@Wt@Gan@n Prisoner@n)
D 0 63457 0 2 5 70 	(@WIntrepid Base:@n Prison Cells@n)
M 0 63317 100 63457 5 70 	(@GZe@Wt@Gan@n Prisoner@n)
D 0 63456 2 2 5 70 	(@WIntrepid Base:@n Prison Cells@n)
M 0 63316 100 63456 5 70 	(@GZe@Wt@Gan@n Prisoner@n)
M 0 63313 200 63421 5 60 	(@DF@W.@DI@W.@DB@W.@n Specialist@n)
E 1 63310 200 12 -1 75 	(@DF@W.@DI@W.@DB@W.@D Suit Jacket@n)
O 0 16419 100 63429 1 0 	(@CW@Ba@Ct@Be@Cr @WCooler@n)
M 0 63312 250 63429 3 60 	(@DF@W.@DI@W.@DB@W.@n Specialist@n)
E 1 63311 200 7 -1 75 	(@DF@W.@DI@W.@DB@W.@D Suit Pants@n)
M 0 63315 200 63418 5 60 	(@WT@Dec@Wh@Dni@Wc@Dal@n Operator@n)
E 1 63313 200 4 -1 75 	(@DGo@Wv@Der@Wn@Dme@Wn@Dt T@Wi@De@n)
M 0 63310 200 63412 3 60 	(@DF@W.@DI@W.@DB@W.@n Agent@n)
E 1 63307 200 22 -1 75 	(@WCorded Earpiece@n)
M 0 63315 200 63406 2 50 	(@WT@Dec@Wh@Dni@Wc@Dal@n Operator@n)
E 1 63309 200 5 -1 50 	(@WWh@ni@Wte@n Shirt@n)
M 0 63315 200 63408 2 50 	(@WT@Dec@Wh@Dni@Wc@Dal@n Operator@n)
E 1 63309 200 5 -1 50 	(@WWh@ni@Wte@n Shirt@n)
M 0 63315 200 63405 2 50 	(@WT@Dec@Wh@Dni@Wc@Dal@n Operator@n)
E 1 63309 200 5 -1 50 	(@WWh@ni@Wte@n Shirt@n)
M 0 63315 200 63403 2 50 	(@WT@Dec@Wh@Dni@Wc@Dal@n Operator@n)
E 1 63309 200 5 -1 50 	(@WWh@ni@Wte@n Shirt@n)
M 0 63311 100 63401 1 50 	(@DF@W.@DI@W.@DB@W.@n Agent@n)
E 1 63308 200 6 -1 25 	(@DCheap S@nun@Dg@nla@Ds@nse@Ds@n)
D 0 63379 0 1 -1 25 	(@WIntrepid Base:@n Fan Room@n)
D 0 63379 2 2 -1 25 	(@WIntrepid Base:@n Fan Room@n)
M 0 63320 1 63379 1 0 	(@nThe Doorman@n)
G 1 63317 200 -1 -1 0 	(@nDoorman's Key@n)
D 0 63378 3 2 -1 0 	(@WIntrepid Base@n: Command Room)
M 0 63308 1 63378 1 75 	(@WC@Ry@Wb@Re@Wr@RW@Wu@Rl@WF@n)
G 1 63300 200 -1 -1 40 	(@DM@Wo@Do@Wn@Dr@Wa@Dk@We@Dr @RL@ra@Rz@re@Rr@n)
D 0 63363 1 2 -1 40 	(@nT@Wh@ne @WM@no@Wo@nn: Intrepid Base Entrance)
M 0 63306 100 63363 1 35 	(@DM@Wo@Do@Wn@Dr@Wa@Dk@We@Dr @yDrone@n)
G 1 63301 200 -1 -1 0 	(@WL@nu@Wn@na@Wr @nKey@n)
D 0 63371 1 2 -1 0 	(@WIntrepid Base@n: Interior)
M 0 63306 100 63371 5 50 	(@DM@Wo@Do@Wn@Dr@Wa@Dk@We@Dr @yDrone@n)
M 0 63307 100 63375 2 60 	(@n@WP@Dro@Wt@Dec@Wt@Dro@Wn@n)
M 0 63307 100 63367 2 60 	(@n@WP@Dro@Wt@Dec@Wt@Dro@Wn@n)
M 0 63304 100 63341 1 60 	(@DProwl @rCat @YM@yk@RII@n)
M 0 63304 100 63337 3 60 	(@DProwl @rCat @YM@yk@RII@n)
M 0 63304 100 63343 3 60 	(@DProwl @rCat @YM@yk@RII@n)
M 0 63304 100 63349 3 60 	(@DProwl @rCat @YM@yk@RII@n)
M 0 63303 100 63358 1 60 	(@DProwl @rCat@n)
M 0 63303 100 63354 1 60 	(@DProwl @rCat@n)
M 0 63303 100 63350 3 60 	(@DProwl @rCat@n)
M 0 63303 100 63356 3 60 	(@DProwl @rCat@n)
M 0 63303 100 63362 3 60 	(@DProwl @rCat@n)
M 0 63305 100 63385 3 60 	(@DQ@Wu@Da@Wr@Dr@Wy @yDrone@n)
M 0 63309 1 63387 1 50 	(@nThe @DMechanoid@n)
G 1 63304 200 -1 -1 60 	(@BN@ga@Gn@Bo@W-@YW@ye@Ya@yv@Ye@n @nPants)
M 0 63305 100 63391 3 60 	(@DQ@Wu@Da@Wr@Dr@Wy @yDrone@n)
M 0 63302 50 63335 2 60 	(@WL@Du@Wn@Da@Wr @WH@Do@Wl@Dlo@Ww@n)
G 1 63305 200 -1 -1 50 	(@WKonso @YCoin@n)
M 0 63302 100 63328 3 65 	(@WL@Du@Wn@Da@Wr @WH@Do@Wl@Dlo@Ww@n)
G 1 63305 200 -1 -1 50 	(@WKonso @YCoin@n)
M 0 63302 100 63333 3 65 	(@WL@Du@Wn@Da@Wr @WH@Do@Wl@Dlo@Ww@n)
G 1 63305 200 -1 -1 50 	(@WKonso @YCoin@n)
M 0 63301 50 63319 2 65 	(@WL@nu@Wn@na@Wr @mW@Do@mr@Dm@n)
M 0 63301 50 63314 3 60 	(@WL@nu@Wn@na@Wr @mW@Do@mr@Dm@n)
M 0 63301 50 63305 2 60 	(@WL@nu@Wn@na@Wr @mW@Do@mr@Dm@n)
M 0 63300 100 63307 5 50 	(@mM@Doo@mn@Dan@mit@De@n)
D 0 63442 0 1 5 50 	(@WIntrepid Base:@n Tactical Command@n)
O 0 63315 1 63499 1 0 	(@nFaceless @rSa@Rm@rael@n Statue@n)
D 0 63450 3 2 1 0 	(@WIntrepid Base:@n Prison Deck@n)
D 0 63453 0 2 1 0 	(@WIntrepid Base:@n Prison Deck@n)
D 0 63453 2 2 1 0 	(@WIntrepid Base:@n Prison Deck@n)
D 0 63434 1 2 1 0 	(@WIntrepid Base:@n Lower Stairwell@n)
D 0 63434 3 2 1 0 	(@WIntrepid Base:@n Lower Stairwell@n)
D 0 63451 0 2 1 0 	(@WIntrepid Base:@n Prison Deck@n)
D 0 63451 2 2 1 0 	(@WIntrepid Base:@n Prison Deck@n)
D 0 63400 3 2 1 0 	(@WIntrepid Base:@n Listening Station@n)
D 0 63399 1 2 1 0 	(@WIntrepid Base:@n Security Airlock@n)
D 0 63380 0 1 1 0 	(@WIntredpid Base:@n South Elevator@n)
D 0 63374 2 1 1 0 	(@WIntrepid Base@n: Interior)
S
$
