@Version: 2
#22
Virtus~
@YVegeta@c: Vegetos, Vegetos Coliseum~
2200 2299 10 2 d 0 0 0 0 0
M 0 2206 30 2298 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2298 20 0 	(@wA Saiyan Gladiator@n)
M 0 64396 1 2298 1 75 	(@WP@ga@Gr@Da@Wg@gu@Gs@n)
G 1 64315 1000 -1 -1 15 	(@Ys@ya@nnd@Ys@yt@Wo@nn@ye@n tablet)
O 0 2275 10000 2200 1 0 	(@WBusted Saiyan Statue@n)
O 0 2273 10000 2200 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
M 0 2202 1 2264 1 0 	(@wTora@n)
O 0 2273 10000 2219 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
O 0 2273 10000 2215 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
O 0 2273 10000 2211 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
O 0 2273 10000 2208 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
O 0 2275 10000 2208 1 0 	(@WBusted Saiyan Statue@n)
M 0 2223 8 2208 8 0 	(@wMale Warrior@n)
M 0 2222 6 2208 6 0 	(@wStray Saiba@n)
M 0 2221 6 2208 6 0 	(@wYoung Vagrant@n)
M 0 2220 4 2208 4 0 	(@wTechnician@n)
M 0 2219 4 2208 4 0 	(@wDisgraced Warrior@n)
M 0 2218 6 2208 6 0 	(@wOld Warrior@n)
M 0 2217 10 2208 10 0 	(@wFemale Warrior@n)
M 0 2216 8 2208 8 0 	(@wYoung Girl@n)
M 0 2215 8 2208 8 0 	(@wYoung Boy@n)
O 0 2275 10000 2216 1 0 	(@WBusted Saiyan Statue@n)
M 0 2223 8 2216 8 0 	(@wMale Warrior@n)
M 0 2222 6 2216 6 0 	(@wStray Saiba@n)
M 0 2221 6 2216 6 0 	(@wYoung Vagrant@n)
M 0 2220 4 2216 4 0 	(@wTechnician@n)
M 0 2219 4 2216 4 0 	(@wDisgraced Warrior@n)
M 0 2218 6 2216 6 0 	(@wOld Warrior@n)
M 0 2217 10 2216 10 0 	(@wFemale Warrior@n)
M 0 2216 8 2216 8 0 	(@wYoung Girl@n)
M 0 2215 8 2216 8 0 	(@wYoung Boy@n)
O 0 2275 10000 2237 1 0 	(@WBusted Saiyan Statue@n)
O 0 2274 10000 2237 1 0 	(@RGigantic @WStone @wC@Wo@wl@Wu@wm@Wn@n)
O 0 2273 10000 2237 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
O 0 2275 10000 2243 1 0 	(@WBusted Saiyan Statue@n)
O 0 2273 10000 2243 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
O 0 2275 10000 2254 1 0 	(@WBusted Saiyan Statue@n)
O 0 2273 10000 2254 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
O 0 2275 10000 2231 1 0 	(@WBusted Saiyan Statue@n)
O 0 2274 10000 2234 1 0 	(@RGigantic @WStone @wC@Wo@wl@Wu@wm@Wn@n)
M 0 2223 8 2234 8 0 	(@wMale Warrior@n)
M 0 2222 6 2234 6 0 	(@wStray Saiba@n)
M 0 2221 6 2234 6 0 	(@wYoung Vagrant@n)
M 0 2220 4 2234 4 0 	(@wTechnician@n)
M 0 2219 4 2234 4 0 	(@wDisgraced Warrior@n)
M 0 2218 6 2234 6 0 	(@wOld Warrior@n)
M 0 2217 10 2234 10 0 	(@wFemale Warrior@n)
M 0 2216 8 2234 8 0 	(@wYoung Girl@n)
M 0 2215 8 2234 8 0 	(@wYoung Boy@n)
O 0 2274 10000 2251 1 0 	(@RGigantic @WStone @wC@Wo@wl@Wu@wm@Wn@n)
O 0 2274 10000 2229 1 0 	(@RGigantic @WStone @wC@Wo@wl@Wu@wm@Wn@n)
O 0 2274 10000 2225 1 0 	(@RGigantic @WStone @wC@Wo@wl@Wu@wm@Wn@n)
O 0 2273 10000 2222 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
M 0 2223 8 2222 8 0 	(@wMale Warrior@n)
M 0 2222 6 2222 6 0 	(@wStray Saiba@n)
M 0 2221 6 2222 6 0 	(@wYoung Vagrant@n)
M 0 2220 4 2222 4 0 	(@wTechnician@n)
M 0 2219 4 2222 4 0 	(@wDisgraced Warrior@n)
M 0 2218 6 2222 6 0 	(@wOld Warrior@n)
M 0 2217 10 2222 10 0 	(@wFemale Warrior@n)
M 0 2216 8 2222 8 0 	(@wYoung Girl@n)
M 0 2215 8 2222 8 0 	(@wYoung Boy@n)
O 0 2273 10000 2233 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
O 0 2273 10000 2240 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
O 0 2273 10000 2252 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
O 0 2273 10000 2257 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
M 0 2223 8 2257 8 0 	(@wMale Warrior@n)
M 0 2222 6 2257 6 0 	(@wStray Saiba@n)
M 0 2221 6 2257 6 0 	(@wYoung Vagrant@n)
M 0 2220 4 2257 4 0 	(@wTechnician@n)
M 0 2219 4 2257 4 0 	(@wDisgraced Warrior@n)
M 0 2218 6 2257 6 0 	(@wOld Warrior@n)
M 0 2217 10 2257 10 0 	(@wFemale Warrior@n)
M 0 2216 8 2257 8 0 	(@wYoung Girl@n)
M 0 2215 8 2257 8 0 	(@wYoung Boy@n)
O 0 2273 10000 2202 1 0 	(@wLarge @rWithered @wBalbasia Tree@n)
M 0 2223 8 2202 8 0 	(@wMale Warrior@n)
M 0 2222 6 2202 6 0 	(@wStray Saiba@n)
M 0 2221 6 2202 6 0 	(@wYoung Vagrant@n)
M 0 2220 4 2202 4 0 	(@wTechnician@n)
M 0 2219 4 2202 4 0 	(@wDisgraced Warrior@n)
M 0 2218 6 2202 6 0 	(@wOld Warrior@n)
M 0 2217 10 2202 10 0 	(@wFemale Warrior@n)
M 0 2216 8 2202 8 0 	(@wYoung Girl@n)
M 0 2215 8 2202 8 0 	(@wYoung Boy@n)
O 0 2202 1000 2266 1 0 	(@wUncomfortable Bed@n)
O 0 1503 100 2267 1 0 	(a Sign)
M 0 2200 1 2267 1 0 	(@DB@ga@Gr@Wd@woc@gk@n)
G 1 2200 1000 -1 -1 0 	(@rB@Ra@Wr@wd@Wo@Rc@rk @wT@We@Da@wm @YB@ya@Yd@yg@Ye@n)
O 0 3092 1000 2246 1 0 	(@WA bulletin @gboard@n)
O 0 2203 1 2246 1 0 	(@wA Large Fountain@n)
M 0 2223 8 2241 8 0 	(@wMale Warrior@n)
M 0 2222 6 2241 6 0 	(@wStray Saiba@n)
M 0 2221 6 2241 6 0 	(@wYoung Vagrant@n)
M 0 2220 4 2241 4 0 	(@wTechnician@n)
M 0 2219 4 2241 4 0 	(@wDisgraced Warrior@n)
M 0 2218 6 2241 6 0 	(@wOld Warrior@n)
M 0 2217 10 2241 10 0 	(@wFemale Warrior@n)
M 0 2216 8 2241 8 0 	(@wYoung Girl@n)
M 0 2215 8 2241 8 0 	(@wYoung Boy@n)
M 0 2223 8 2250 8 0 	(@wMale Warrior@n)
M 0 2222 6 2250 6 0 	(@wStray Saiba@n)
M 0 2221 6 2250 6 0 	(@wYoung Vagrant@n)
M 0 2220 4 2250 4 0 	(@wTechnician@n)
M 0 2219 4 2250 4 0 	(@wDisgraced Warrior@n)
M 0 2218 6 2250 6 0 	(@wOld Warrior@n)
M 0 2217 10 2250 10 0 	(@wFemale Warrior@n)
M 0 2216 8 2250 8 0 	(@wYoung Girl@n)
M 0 2215 8 2250 8 0 	(@wYoung Boy@n)
M 0 2206 30 2297 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2297 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2295 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2295 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2293 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2293 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2291 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2291 20 0 	(@wA Saiyan Gladiator@n)
M 0 2205 10 2288 10 0 	(@wA @rRed@w Saiba@n)
M 0 2204 20 2288 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2204 20 2288 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2203 20 2288 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2203 20 2288 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2205 10 2286 10 0 	(@wA @rRed@w Saiba@n)
M 0 2204 20 2286 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2204 20 2286 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2203 20 2286 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2203 20 2286 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2205 10 2284 10 0 	(@wA @rRed@w Saiba@n)
M 0 2204 20 2284 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2204 20 2284 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2203 20 2284 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2203 20 2284 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2205 10 2282 10 0 	(@wA @rRed@w Saiba@n)
M 0 2204 20 2282 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2204 20 2282 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2203 20 2282 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2203 20 2282 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2205 10 2280 10 0 	(@wA @rRed@w Saiba@n)
M 0 2204 20 2280 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2204 20 2280 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2203 20 2280 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2203 20 2280 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2205 10 2278 10 0 	(@wA @rRed@w Saiba@n)
M 0 2204 20 2278 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2204 20 2278 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2203 20 2278 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2203 20 2278 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2205 10 2276 10 0 	(@wA @rRed@w Saiba@n)
M 0 2204 20 2276 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2204 20 2276 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2203 20 2276 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2203 20 2276 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2205 10 2274 10 0 	(@wA @rRed@w Saiba@n)
M 0 2204 20 2274 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2204 20 2274 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2203 20 2274 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2203 20 2274 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2205 10 2272 10 0 	(@wA @rRed@w Saiba@n)
M 0 2204 20 2272 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2204 20 2272 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2203 20 2272 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2203 20 2272 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2205 10 2270 10 0 	(@wA @rRed@w Saiba@n)
M 0 2204 20 2270 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2204 20 2270 20 0 	(@wA @GGreen@w Saiba@n)
M 0 2203 20 2270 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2203 20 2270 20 0 	(@wA @BBlue@w Saiba@n)
M 0 2201 1 2265 1 0 	(@wSeripa@n)
S
$
