@Version: 2
#23
Rillao Virtus Gmork~
@YVegeta@c: Vegetos, Vegetos Palace@n~
2300 2399 10 2 d 0 0 0 0 0
M 0 300 1000 2317 1 0 	(@wTicket Salesman@n)
G 1 17290 10000 -1 -1 0 	(@wLarge Fuel Canister @D(@G100@D)@n)
G 1 3999 10000 -1 -1 0 	(@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n)
M 0 2313 1 2317 1 0 	(@RT@Wayzi@Rn@n)
M 0 2206 30 2300 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2300 20 0 	(@wA Saiyan Gladiator@n)
M 0 2214 1 2330 1 0 	(@wGapplam@n)
G 1 2263 1000 -1 -1 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DWaist-Armor@n)
G 1 2262 1000 -1 -1 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DSleeves@n)
G 1 2261 1000 -1 -1 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DHeadband@n)
G 1 2260 1000 -1 -1 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBracer@n)
G 1 2259 1000 -1 -1 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DGloves@n)
G 1 2258 1000 -1 -1 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBoots@n)
G 1 2257 1000 -1 -1 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DPants@n)
G 1 2256 1000 -1 -1 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DArmor@n)
G 1 2255 1000 -1 -1 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DShirt@n)
G 1 2452 10000 -1 -1 0 	(@YR@yi@Yn@yg@n of @RF@ru@Dr@Ry @gM@Ga@Ws@wt@De@Gr@Gy@n)
O 0 3911 1 2323 1 0 	(@WThe @YV@yalkyri@Ye@n)
O 0 3921 1 2323 1 0 	(@WThe @YM@yerganse@Yr@n)
M 0 2213 1 2329 1 0 	(@wLanky Man@n)
G 1 2251 1000 -1 -1 0 	(@wLarge @yLeather @wSack@n)
G 1 2252 1000 -1 -1 0 	(@wportable mattress@n)
G 1 2253 1000 -1 -1 0 	(@wLarge Flask@n)
G 1 315 1000 -1 -1 0 	(@wA Piece of Notepaper@n)
G 1 316 1000 -1 -1 0 	(@wSimple @BPen@n)
G 1 48 1000 -1 -1 0 	(@wA @GRepair@w Kit@n)
G 1 2254 1000 -1 -1 0 	(@wSmall Flashlight@n)
G 1 1610 10000 -1 -1 0 	(@wQuartered @yWood Log@n)
M 0 4030 1000 2365 1 0 	(Estate Agent)
M 0 2230 15 2396 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2396 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2396 1 0 	(@wa steel bunk bed@n)
M 0 2230 15 2397 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2397 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2397 1 0 	(@wa steel bunk bed@n)
M 0 2230 15 2398 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2398 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2398 1 0 	(@wa steel bunk bed@n)
M 0 2230 15 2399 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2399 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2399 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2388 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2388 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2388 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2389 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2389 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2389 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2390 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2390 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2390 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2387 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2387 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2387 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2386 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2386 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2386 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2391 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2391 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2391 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2392 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2392 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2392 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2385 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2385 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2385 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2384 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2384 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2384 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2393 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2393 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2393 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2394 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2394 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2394 1 0 	(@wa steel bunk bed@n)
M 0 2228 15 2383 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
M 0 2227 15 2383 15 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @gWarrior@n)
O 0 2401 1000 2383 1 0 	(@wa steel bunk bed@n)
O 0 2401 1000 2375 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2375 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2375 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
O 0 2401 1000 2376 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2376 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2376 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
O 0 2401 1000 2377 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2377 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2377 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
O 0 2401 1000 2374 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2374 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2374 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
O 0 2401 1000 2373 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2373 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2373 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
O 0 2401 1000 2378 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2378 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2378 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
O 0 2401 1000 2379 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2379 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2379 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
O 0 2401 1000 2372 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2372 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2372 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
O 0 2401 1000 2371 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2371 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2371 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
O 0 2401 1000 2380 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2380 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2380 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
O 0 2401 1000 2381 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2381 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2381 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
O 0 2401 1000 2370 1 0 	(@wa steel bunk bed@n)
M 0 2226 15 2370 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2225 15 2370 15 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @gWarrior@n)
M 0 2224 15 2358 15 0 	(@wPalace Guard@n)
M 0 2224 15 2344 15 0 	(@wPalace Guard@n)
M 0 2224 15 2351 15 0 	(@wPalace Guard@n)
M 0 2224 15 2348 15 0 	(@wPalace Guard@n)
M 0 2224 15 2348 15 0 	(@wPalace Guard@n)
M 0 2224 15 2354 15 0 	(@wPalace Guard@n)
M 0 2224 15 2354 15 0 	(@wPalace Guard@n)
M 0 2224 15 2362 15 0 	(@wPalace Guard@n)
M 0 2224 15 2362 15 0 	(@wPalace Guard@n)
M 0 2224 15 2340 15 0 	(@wPalace Guard@n)
M 0 2224 15 2340 15 0 	(@wPalace Guard@n)
M 0 2224 15 2337 15 0 	(@wPalace Guard@n)
M 0 2224 15 2337 15 0 	(@wPalace Guard@n)
M 0 2224 15 2335 15 0 	(@wPalace Guard@n)
M 0 2224 15 2335 15 0 	(@wPalace Guard@n)
O 0 2249 1000 2328 1 0 	(@WSteel@w Table@n)
O 0 2250 1000 2328 4 0 	(@wa Bar Chair@n)
M 0 2212 1 2328 1 0 	(@wDrunk Old Man@n)
M 0 2211 1 2328 1 0 	(@wLoud Barkeep@n)
G 1 2248 1000 -1 -1 0 	(@wTankard of Thrawln Milk@n)
G 1 2247 1000 -1 -1 0 	(@wTankard of @yWhiskey@n)
G 1 2246 1000 -1 -1 0 	(@wForn @mBerry@n)
G 1 2245 1000 -1 -1 0 	(@wHaunch of @rRoasted@w Thrawln@n)
G 1 2244 1000 -1 -1 0 	(@wTankard of @yBeer@n)
M 0 2210 1 2327 1 0 	(@wYoung Woman@n)
G 1 2243 1000 -1 -1 0 	(@rAdvanced @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n)
G 1 2242 1000 -1 -1 0 	(@bUpgraded @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n)
G 1 2241 1000 -1 -1 0 	(@DBasic @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n)
M 0 2209 1 2326 1 0 	(@wBurly Saiyan@n)
G 1 2240 1000 -1 -1 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DWaist-Armor@n)
G 1 2239 1000 -1 -1 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DSleeves@n)
G 1 2238 1000 -1 -1 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DHeadband@n)
G 1 2237 1000 -1 -1 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DGloves@n)
G 1 2236 1000 -1 -1 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBoots@n)
G 1 2235 1000 -1 -1 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBracer@n)
G 1 2234 1000 -1 -1 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DPants@n)
G 1 2233 1000 -1 -1 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DArmor@n)
G 1 2232 1000 -1 -1 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DShirt@n)
M 0 2208 1 2325 1 0 	(@wGrizzled Veteran@n)
G 1 2231 1000 -1 -1 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DChoker@n)
G 1 2230 1000 -1 -1 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DSleeves@n)
G 1 2229 1000 -1 -1 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DHeadband@n)
G 1 2228 1000 -1 -1 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBracer@n)
G 1 2227 1000 -1 -1 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DWaist-Armor@n)
G 1 2226 1000 -1 -1 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DGloves@n)
G 1 2225 1000 -1 -1 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBoots@n)
G 1 2224 1000 -1 -1 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DPants@n)
G 1 2223 1000 -1 -1 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DArmor@n)
G 1 2222 1000 -1 -1 0 	(@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DShirt@n)
M 0 2207 1 2324 1 0 	(@wAn Old Shopkeeper@n)
G 1 2221 1000 -1 -1 0 	(@DS@Wp@wi@Dk@We@wd @YEarring@n)
G 1 2220 1000 -1 -1 0 	(@DS@Wp@wi@Dk@We@wd @YRing@n)
G 1 2219 1000 -1 -1 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DChoker@n)
G 1 2218 1000 -1 -1 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBracer@n)
G 1 2217 1000 -1 -1 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DSleeves@n)
G 1 2216 1000 -1 -1 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DHeadband@n)
G 1 2215 1000 -1 -1 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DWaist-Armor@n)
G 1 2214 1000 -1 -1 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DGloves@n)
G 1 2213 1000 -1 -1 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBoots@n)
G 1 2212 1000 -1 -1 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DPants@n)
G 1 2211 1000 -1 -1 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DArmor@n)
G 1 2210 1000 -1 -1 0 	(@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DShirt@n)
O 0 3034 1000 2315 1 0 	(@wAn ATM@n)
M 0 3010 1000 2314 1 0 	(@wThe Postmaster@n)
M 0 2206 30 2313 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2313 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2311 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2311 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2302 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2302 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2309 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2309 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2304 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2304 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2307 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2307 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2306 20 0 	(@wA Saiyan Gladiator@n)
M 0 2206 30 2306 20 0 	(@wA Saiyan Gladiator@n)
S
$
