@Version: 2
#24
Rillao~
@YVegeta@c: Vegetos, Vegetos Palace@n~
2400 2499 10 2 d 0 0 0 0 0
O 0 11 10000 2472 1 0 	(@wA Gravity Generator@n)
M 0 2230 15 2400 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2400 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2400 1 0 	(@wa steel bunk bed@n)
O 0 67 9999 2474 1 0 	(@wFood and Drink Dispenser@n)
O 0 416 9999 2474 2 0 	(@wa wooden chair@n)
O 0 2249 9999 2474 1 0 	(@WSteel@w Table@n)
O 0 65 9999 2473 1 0 	(@wA Healing Tank@n)
O 0 13020 9999 2473 1 0 	(@wHospital Bed@n)
M 0 2237 20 2447 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2447 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2445 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2445 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2440 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2440 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2438 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2438 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2436 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2436 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2443 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2443 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2424 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2237 20 2424 20 0 	(@wElite Guard@n)
E 1 2406 10000 5 -1 25 	(@RR@roya@Rl @CGuardsman @DA@Wr@wm@Wo@Dr@n)
M 0 2480 1 2477 1 0 	(@YG@ya@Ds@wt@Wr@yo@Yn@n)
M 0 2493 1 2496 1 0 	(@MA@ml@We@wx@mi@Ma@n)
M 0 2492 1 2498 1 0 	(a VIP Guard)
M 0 2491 1 2499 1 20 	(@MC@mh@Da@wo@Dz@ma@Dr@n)
M 0 2482 7 2499 2 10 	(a Gun Enthusiast)
M 0 2484 7 2499 2 10 	(a Club Enthusiast)
M 0 2486 7 2499 2 10 	(a Dagger Enthusiast)
M 0 2488 7 2499 2 10 	(a Spear Enthusiast)
M 0 2490 7 2499 2 10 	(a Sword Enthusiast)
M 0 2489 1 2497 1 20 	(@CR@ca@Wi@ws@ch@Ce@n)
M 0 2490 7 2497 5 10 	(a Sword Enthusiast)
M 0 2487 1 2495 1 20 	(@RS@re@Wi@wt@re@Rn@n)
M 0 2488 7 2495 5 10 	(a Spear Enthusiast)
M 0 2485 1 2494 1 20 	(@GB@gi@Wb@wi@Wr@gi@Ga@n)
M 0 2486 7 2494 5 10 	(a Dagger Enthusiast)
M 0 2483 1 2493 1 20 	(@MB@mu@Dl@wt@ms@Mu@n)
M 0 2484 7 2493 5 10 	(a Club Enthusiast)
M 0 2481 1 2492 1 20 	(@YT@yu@Dr@wu@Wg@Do@yl@Yo@n)
M 0 2482 7 2492 5 10 	(a Gun Enthusiast)
M 0 2400 1 2476 1 0 	(@YS@yt@Du@yf@Yf@n)
G 1 2403 10000 -1 -1 0 	(@YW@yo@Wo@wd@ye@Yn @DClub@n)
G 1 2404 10000 -1 -1 0 	(@DI@wr@Wo@Dn @RC@rl@Du@Rb@n)
G 1 2405 10000 -1 -1 0 	(@YG@yi@Yl@yd@Ye@yd @RM@rac@Re@n)
M 0 2245 25 2468 5 0 	(@wNewborn Saiyan@n)
G 1 2402 10000 -1 -1 20 	(@RS@Dmal@Rl @YS@Waiya@Yn @RT@Dai@Rl@n)
O 0 2264 1 2446 1 0 	(@wthe @yS@Ya@yi@Yy@ya@Yn @RT@rhron@Re@n)
M 0 2238 1 2446 1 0 	(@wKing Vegeta@n)
M 0 2233 5 2458 5 0 	(@wPrison Guard@n)
G 1 2400 1000 -1 -1 0 	(@yV@Ye@Wg@we@yt@Yo@Ws @DPrison @YKey@n)
M 0 2233 5 2454 5 0 	(@wPrison Guard@n)
G 1 2400 1000 -1 -1 0 	(@yV@Ye@Wg@we@yt@Yo@Ws @DPrison @YKey@n)
M 0 2233 5 2450 5 0 	(@wPrison Guard@n)
G 1 2400 1000 -1 -1 0 	(@yV@Ye@Wg@we@yt@Yo@Ws @DPrison @YKey@n)
M 0 2475 1 2475 1 0 	(@wTurnipo@n)
M 0 2232 15 2414 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2414 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2414 1 0 	(@wa steel bunk bed@n)
M 0 2232 15 2415 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2415 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2415 1 0 	(@wa steel bunk bed@n)
M 0 2232 15 2416 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2416 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2416 1 0 	(@wa steel bunk bed@n)
M 0 2232 15 2413 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2413 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2413 1 0 	(@wa steel bunk bed@n)
M 0 2232 15 2412 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2412 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2412 1 0 	(@wa steel bunk bed@n)
M 0 2232 15 2417 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2417 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2417 1 0 	(@wa steel bunk bed@n)
M 0 2232 15 2418 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2418 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2418 1 0 	(@wa steel bunk bed@n)
M 0 2232 15 2411 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2411 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2411 1 0 	(@wa steel bunk bed@n)
M 0 2232 15 2410 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2410 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2410 1 0 	(@wa steel bunk bed@n)
M 0 2232 15 2419 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2419 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2419 1 0 	(@wa steel bunk bed@n)
M 0 2232 15 2420 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2420 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2420 1 0 	(@wa steel bunk bed@n)
M 0 2232 15 2409 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
M 0 2231 15 2409 15 0 	(@cE@Cl@Wi@wte @cC@Cl@Wa@wss @gWarrior@n)
O 0 2401 1000 2409 1 0 	(@wa steel bunk bed@n)
M 0 2230 15 2407 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2407 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2407 1 0 	(@wa steel bunk bed@n)
M 0 2230 15 2406 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2406 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2406 1 0 	(@wa steel bunk bed@n)
M 0 2230 15 2405 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2405 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2405 1 0 	(@wa steel bunk bed@n)
M 0 2230 15 2404 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2404 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2404 1 0 	(@wa steel bunk bed@n)
M 0 2230 15 2403 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2403 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2403 1 0 	(@wa steel bunk bed@n)
M 0 2230 15 2401 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2401 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2401 1 0 	(@wa steel bunk bed@n)
M 0 2230 15 2402 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
M 0 2229 15 2402 15 0 	(@yF@Yi@Wr@wst @yC@Yl@Wa@wss @gWarrior@n)
O 0 2401 1000 2402 1 0 	(@wa steel bunk bed@n)
M 0 2244 5 2467 5 0 	(@wNursery Caretaker@n)
M 0 2245 25 2469 5 0 	(@wNewborn Saiyan@n)
M 0 2243 1 2465 1 0 	(@wCucumba@n)
G 1 2270 1000 -1 -1 0 	(@wRack of @rBBQ'd@w Thrawln Ribs@n)
G 1 2271 1000 -1 -1 0 	(@rRoasted @wM@Wu@wsh@Wr@woo@Wm@n)
M 0 2242 1 2463 1 0 	(@wJess@n)
M 0 2241 1 2464 1 0 	(@wGourd@n)
M 0 2240 4 2464 4 0 	(@wRebel Trooper@n)
O 0 2266 1000 2427 1 0 	(@wExtravagant Chest@n)
O 0 2265 1000 2429 1 0 	(@wa luxurious bed@n)
O 0 2266 1000 2432 1 0 	(@wExtravagant Chest@n)
O 0 2265 1000 2434 1 0 	(@wa luxurious bed@n)
M 0 2239 1 2434 1 0 	(@wPrince Vegeta@n)
D 0 2461 0 1 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
D 0 2461 0 2 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
M 0 2236 1 2461 1 0 	(@wRyo@n)
D 0 2460 2 1 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
D 0 2460 2 2 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
M 0 2235 3 2460 1 0 	(@wMale Prisoner@n)
D 0 2457 0 1 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
D 0 2457 0 2 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
M 0 2234 2 2457 1 0 	(@wFemale Prisoner@n)
D 0 2456 2 1 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
D 0 2456 2 2 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
M 0 2235 3 2456 1 0 	(@wMale Prisoner@n)
D 0 2452 0 1 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
D 0 2452 0 2 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
M 0 2235 3 2452 1 0 	(@wMale Prisoner@n)
D 0 2453 2 1 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
D 0 2453 2 2 1 0 	(@DP@Wr@wis@Wo@Dn @bCell@n)
M 0 2234 2 2453 1 0 	(@wFemale Prisoner@n)
M 0 2233 5 2462 5 0 	(@wPrison Guard@n)
D 0 2459 2 1 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
D 0 2459 2 2 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
D 0 2459 0 1 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
D 0 2459 0 2 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
D 0 2455 2 1 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
D 0 2455 2 2 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
D 0 2455 0 1 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
D 0 2455 0 2 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
D 0 2451 2 1 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
D 0 2451 2 2 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
D 0 2451 0 1 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
D 0 2451 0 2 5 0 	(@yV@Ye@Wg@we@Yt@yo@Ws @cP@Ca@Wl@wa@cc@Ce@D: @WPrison Hallway@n)
S
$
