@Version: 2
#256
Set Virtus Tsokolate~
Shattered Galaxy (64300)~
64300 64399 10 2 0 0 0 0 0 100
M 0 64307 1000 64324 2 55 	(@gG@nr@go@nl@gm@n)
O 0 64363 3 64363 1 0 	(@Dan@ncie@Dn@nt @Wf@Dou@nnta@Wi@nn)
M 0 64306 1000 64363 5 25 	(@DK@me@Dsh@mia@Dn@n dog soldier)
D 0 64341 5 1 5 25 	(@DDeep Within the Crater@n - Abandoned Shaft)
M 0 64302 100 64341 1 80 	(@WS@Do@Wu@nt@Wh @DG@Wa@nl@Da@nx@Wy@y refugee@n)
G 1 64314 1000 -1 -1 50 	(@Dt@na@Dtt@ner@De@nd scroll)
M 0 64311 1000 64341 1 80 	(@DH@ma@Dtc@mh @gl@yi@gza@yr@gd@n)
D 0 64309 10 1 1 80 	(@YBarren Dust Bowl@n - Abandoned Valley Hold)
O 0 64329 10 64379 1 0 	(@Ds@Wm@Dok@We@Dle@Ws@Ds @Rca@Ym@yp@Rf@Yi@Rr@We@n)
M 0 64313 1 64379 1 80 	(@DK@yor@Da@yam@n)
E 1 64339 10000 12 -1 5 	(@Yd@ye@Ys@ye@Yr@yt @ncoat@n)
E 1 64340 10000 7 -1 15 	(@Yd@ye@Ys@ye@Yr@yt@n pants)
E 1 64341 10000 8 -1 15 	(@Yd@ye@Ys@ye@Yr@yt@n boots)
E 1 64342 10000 11 -1 20 	(@Yh@yi@Yd@ye@n buckler)
E 1 64332 10000 6 -1 20 	(@Dblack@r veil@n)
E 1 64328 10000 16 -1 55 	(@DVeil@W piercer@n)
M 0 64314 1 64351 1 60 	(@DR@we@Df@wu@Dg@we@De@n leader)
G 1 64326 1000 -1 -1 50 	(@yrusty@n key)
M 0 64302 1000 64352 2 80 	(@WS@Do@Wu@nt@Wh @DG@Wa@nl@Da@nx@Wy@y refugee@n)
M 0 64302 1000 64345 1 80 	(@WS@Do@Wu@nt@Wh @DG@Wa@nl@Da@nx@Wy@y refugee@n)
D 0 64334 11 1 1 80 	(@DHidden Hold@n - Mine Shaft)
M 0 64302 100 64334 1 80 	(@WS@Do@Wu@nt@Wh @DG@Wa@nl@Da@nx@Wy@y refugee@n)
G 1 64314 100 -1 -1 95 	(@Dt@na@Dtt@ner@De@nd scroll)
M 0 64307 100 64356 1 50 	(@gG@nr@go@nl@gm@n)
M 0 64311 1000 64353 1 80 	(@DH@ma@Dtc@mh @gl@yi@gza@yr@gd@n)
M 0 64304 1 64329 1 80 	(@DR@ra@Dd@rs@Dc@ro@Dr@rp@Di@ro@Dn@n)
G 1 64300 10000 -1 -1 50 	(@YI@Dr@yi@Dd@Yi@Du@ym@n @Wgem@n)
M 0 64307 100 64331 1 75 	(@gG@nr@go@nl@gm@n)
D 0 64389 10 1 1 75 	(@YShattered Quarry@n - Main Pit)
M 0 64305 1 64392 1 0 	(@nGrizzled @yHunter@n)
O 0 64329 10 64392 1 0 	(@Ds@Wm@Dok@We@Dle@Ws@Ds @Rca@Ym@yp@Rf@Yi@Rr@We@n)
O 0 64336 1 64325 1 0 	(@DO@wb@Ds@wi@Dd@wi@Da@wn@y tablet@n)
O 0 64337 1 64325 1 0 	(@WI@wv@Wo@wr@Wy@y tablet@n)
O 0 64338 1 64325 1 0 	(@DO@rn@Dy@rx@y tablet@n)
M 0 64312 1 64333 1 70 	(@WThe @RB@Ya@rs@Yi@Rl@yi@rs@Rk@n)
E 1 64335 10000 16 -1 40 	(@RB@Ya@rs@Yi@Rl@yi@rs@Rk @Dfang@n)
O 0 64313 1 64305 1 0 	(@DS@nt@Do@nn@De@n sign)
D 0 64313 10 1 1 0 	(@YBarren Dust Bowl@n - Northeast of Impact)
D 0 64398 11 2 1 0 	(@DWithin the Crater@n - @DHi@Wdd@Den@W St@nor@Wage@n)
M 0 64398 1 64398 1 0 	(@DG@nr@Di@nm @DR@ne@Df@nu@Dg@ne@De@n)
G 1 64316 10000 -1 -1 0 	(@DK@me@Dsh@mia@Dn @yb@na@ym@nb@yoo@n rucksack)
G 1 64312 10000 -1 -1 0 	(@nchapati bread)
G 1 64330 10000 -1 -1 0 	(@Wg@wu@Wi@wd@We @ystone@n)
G 1 64327 10000 -1 -1 0 	(@gchitin@n waterskin)
G 1 64324 10000 -1 -1 0 	(@yhide@n scroll)
G 1 64325 10000 -1 -1 0 	(@Rquill@n pen)
G 1 64309 10000 -1 -1 0 	(@DK@me@Dsh@mia@Dn@n spear)
G 1 64310 10000 -1 -1 0 	(@DK@me@Dsh@mia@Dn@n @Wcrysknife@n)
G 1 64318 10000 -1 -1 0 	(@DK@me@Dsh@mia@Dn@n @nneedle@n)
G 1 64333 10000 -1 -1 0 	(@DK@me@Dsh@mia@Dn @Ce@Wn@Ce@Wr@Cg@Wy@n bow)
G 1 64305 10000 -1 -1 0 	(@DK@me@Dsh@mia@Dn@n @Wharem@n pants)
G 1 64306 10000 -1 -1 0 	(@DK@me@Dsh@mia@Dn@n @Yd@ye@ns@Ye@yr@nt sash)
G 1 64307 10000 -1 -1 0 	(@DK@me@Dsh@mia@Dn@n @Yb@nra@Yc@ner@n)
G 1 64308 10000 -1 -1 0 	(@DK@me@Dsh@mia@Dn@n @Rb@Doo@Rt@Ds@n)
G 1 64317 10000 -1 -1 0 	(@DK@me@Dsh@mia@Dn@n @clenses@n)
G 1 64331 10000 -1 -1 0 	(@mD@Do@mg @Wsoldier@n helmet@n)
G 1 64311 10000 -1 -1 0 	(@Yt@Wo@Yr@Wq@Yu@We@D collar@n)
G 1 64319 10000 -1 -1 0 	(@Mp@Rr@Wi@Cs@Mm @Rruby@n earring)
G 1 64334 10000 -1 -1 0 	(@YL@Ce@Wg@Ye@Cn@Wd@Ya@Cr@Wy S@nu@Wp@ne@Wr @YS@ya@Yi@yy@Ya@yn@n plushie)
M 0 64301 10000 64384 3 80 	(@gLu@Dr@gke@Dr@r centipede@n)
D 0 64342 4 1 3 80 	(@DHidden Hold@n - Secret Refuge@n)
M 0 64309 1 64367 1 95 	(@DR@no@Db@ne@Dd@n @nWanderer)
D 0 64388 11 1 1 95 	(@DHidden Hold@n - Southern Passages@n)
D 0 64374 11 1 1 95 	(@DHidden Hold@n - Inner Passages@n)
D 0 64314 10 1 1 95 	(@YBarren Dust Bowl@n - Southwestern Edge of the Valley@n)
D 0 64371 11 1 1 95 	(@DHidden Hold@n - Inner Passages@n)
S
$
