@Version: 2
#26
Iovan~
@YVegeta@c: Miscellaneous@n~
2600 2699 10 2 d 0 0 0 0 0
M 0 2601 30 2691 30 0 	(@wA Veshal@n)
M 0 2601 30 2691 30 0 	(@wA Veshal@n)
O 0 2604 1 2691 1 0 	(A jagged piece of scrap metal)
M 0 4402 1 2667 1 25 	(@RF@ri@Rr@re @DD@cr@Da@cg@wo@Dn@n)
G 1 4409 1000 -1 -1 25 	(Wing of the Fire Dragon)
G 1 4400 1000 -1 -1 95 	(@gD@Gr@Da@cg@wo@Dn @rS@Rc@ra@Rl@re @DBoots@n)
O 0 2603 5 2655 1 0 	(@wA White @WM@wus@Wh@wr@Woo@wm@n)
O 0 2603 5 2659 1 0 	(@wA White @WM@wus@Wh@wr@Woo@wm@n)
O 0 2603 5 2664 1 0 	(@wA White @WM@wus@Wh@wr@Woo@wm@n)
M 0 2602 50 2664 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2664 50 0 	(@cCave @gW@Go@Yr@gm@n)
O 0 2602 3 2673 1 0 	(@wA Massive @yBoulder@n)
O 0 2602 3 2670 1 0 	(@wA Massive @yBoulder@n)
O 0 2602 3 2635 1 0 	(@wA Massive @yBoulder@n)
O 0 2601 4 2637 1 0 	(@wPile of Gravel@n)
M 0 2600 30 2637 30 0 	(@wA Vush'pa@n)
M 0 2600 30 2637 30 0 	(@wA Vush'pa@n)
O 0 2601 4 2629 1 0 	(@wPile of Gravel@n)
M 0 2600 30 2629 30 0 	(@wA Vush'pa@n)
M 0 2600 30 2629 30 0 	(@wA Vush'pa@n)
O 0 2601 4 2624 1 0 	(@wPile of Gravel@n)
M 0 2600 30 2624 30 0 	(@wA Vush'pa@n)
M 0 2600 30 2624 30 0 	(@wA Vush'pa@n)
O 0 2601 4 2617 1 0 	(@wPile of Gravel@n)
M 0 2602 50 2699 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2699 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2697 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2697 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2695 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2695 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2649 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2649 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2643 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2643 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2645 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2645 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2647 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2647 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2641 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2641 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2660 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2660 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2666 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2666 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2662 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2662 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2658 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2658 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2601 30 2656 30 0 	(@wA Veshal@n)
M 0 2601 30 2656 30 0 	(@wA Veshal@n)
M 0 2601 30 2652 30 0 	(@wA Veshal@n)
M 0 2601 30 2652 30 0 	(@wA Veshal@n)
M 0 2601 30 2650 30 0 	(@wA Veshal@n)
M 0 2601 30 2650 30 0 	(@wA Veshal@n)
M 0 2601 30 2693 30 0 	(@wA Veshal@n)
M 0 2601 30 2693 30 0 	(@wA Veshal@n)
M 0 2600 30 2633 30 0 	(@wA Vush'pa@n)
M 0 2600 30 2633 30 0 	(@wA Vush'pa@n)
M 0 2600 30 2620 30 0 	(@wA Vush'pa@n)
M 0 2600 30 2620 30 0 	(@wA Vush'pa@n)
M 0 2600 30 2616 30 0 	(@wA Vush'pa@n)
M 0 2600 30 2616 30 0 	(@wA Vush'pa@n)
M 0 2504 20 2613 20 0 	(@wA Veb@n)
M 0 2504 20 2613 20 0 	(@wA Veb@n)
M 0 2504 20 2607 20 0 	(@wA Veb@n)
M 0 2504 20 2607 20 0 	(@wA Veb@n)
M 0 2504 20 2609 20 0 	(@wA Veb@n)
M 0 2504 20 2609 20 0 	(@wA Veb@n)
M 0 2504 20 2611 20 0 	(@wA Veb@n)
M 0 2504 20 2611 20 0 	(@wA Veb@n)
M 0 2504 20 2605 20 0 	(@wA Veb@n)
M 0 2504 20 2605 20 0 	(@wA Veb@n)
M 0 2500 30 2603 20 0 	(@wA Grashl@n)
M 0 2501 30 2603 20 0 	(@wA Forn@n)
M 0 2500 30 2603 20 0 	(@wA Grashl@n)
S
$
