@Version: 2
#260
Tsokolate Set Virtus~
@gNamek@n: Underground Railroad@n~
64700 65199 10 2 d 0 0 0 0 0
O 0 64706 1 64987 1 0 	(@wA @DS@yt@Do@yn@De@w Table@n)
M 0 64701 1 64987 1 0 	(@GT@gs@Yu@yb@Yu@gr@Gi@w, The @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@w Leader@n)
M 0 64705 1 64987 1 0 	(@YO@yrlen@w, a defected @cWTO @GS@go@Yl@yd@Yi@ge@Gr@n)
M 0 64719 5 64990 2 50 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n @cO@Cf@Wf@wicer@n)
M 0 64719 5 64989 2 50 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n @cO@Cf@Wf@wicer@n)
M 0 64719 5 64988 2 50 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n @cO@Cf@Wf@wicer@n)
M 0 64719 5 64984 2 50 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n @cO@Cf@Wf@wicer@n)
M 0 64719 5 64983 2 50 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n @cO@Cf@Wf@wicer@n)
M 0 64719 5 64985 2 50 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n @cO@Cf@Wf@wicer@n)
M 0 64719 5 64986 2 50 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n @cO@Cf@Wf@wicer@n)
M 0 64719 5 64991 2 50 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n @cO@Cf@Wf@wicer@n)
M 0 64717 100 64915 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64914 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64913 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64917 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64918 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64923 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64924 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64925 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64926 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64927 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64928 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64930 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64931 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64929 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64932 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64720 5 64835 1 99 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @bM@Dinno@bw@n)
M 0 64720 5 64839 1 99 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @bM@Dinno@bw@n)
M 0 64720 5 64842 1 99 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @bM@Dinno@bw@n)
M 0 64720 5 64899 1 99 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @bM@Dinno@bw@n)
M 0 64717 100 64973 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64974 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64975 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64976 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64912 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64911 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64910 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64921 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64945 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64946 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64947 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64951 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64952 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64953 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64954 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64955 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64958 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64959 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64960 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64961 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64962 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64963 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64964 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64965 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64966 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64967 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64968 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64969 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64970 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64971 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64972 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64977 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64978 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64979 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64980 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64981 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64744 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64743 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64742 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64741 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64740 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64739 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64738 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64774 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64773 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64772 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64771 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64770 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64769 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64768 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64767 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64766 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64765 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64764 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64763 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64762 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64761 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64760 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64759 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64758 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64757 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64756 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64755 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64754 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64753 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64750 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64751 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64752 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64775 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64776 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64777 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64778 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64779 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64780 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64781 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64782 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64783 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64784 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64785 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64717 100 64786 4 75 	(@wA @DM@wi@Dl@wl@Di@wp@De@wd@De@n)
M 0 64714 50 64737 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64736 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64735 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64734 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64733 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64732 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64745 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64746 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64747 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64748 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64749 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64731 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64729 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64728 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64727 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64703 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64702 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64701 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64704 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64705 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64706 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64707 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64806 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64807 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64808 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64819 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64818 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64811 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64809 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64810 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64812 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64813 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64814 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64815 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64816 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64714 50 64817 4 75 	(@wA @yC@Da@yv@De @wB@Da@wt@n)
M 0 64712 100 64859 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64716 10 64859 1 50 	(@wA @Mlarge @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64716 10 64893 1 50 	(@wA @Mlarge @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 65002 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 65003 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 65004 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 65005 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 65006 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64716 10 64902 1 50 	(@wA @Mlarge @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64908 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64907 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64906 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64905 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64904 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64903 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64898 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64715 1 64897 1 50 	(@wAn @wangry @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl@n)
M 0 64712 100 64896 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64895 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64894 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64892 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64891 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64890 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64889 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64888 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64887 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64886 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64885 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64820 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64821 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64852 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64853 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64854 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64858 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64857 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64855 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64856 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64860 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64861 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64862 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64863 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64864 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64865 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64866 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64867 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64868 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64869 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64712 100 64870 5 90 	(@wA @DT@yr@Ro@Dg@yl@wo@yr@Da@yp@Dt@Ro@Dr@n)
M 0 64710 20 64788 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
O 0 3425 10000 64788 1 55 	(@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n)
O 0 17220 10000 64788 2 55 	(@cFungal @rF@wo@Ru@ws@rt@wa@Rf@wi @GPlant@n)
M 0 64710 20 64792 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
O 0 250 10000 64792 1 75 	(@ys@ce@yn@cz@yu @Gplant@n)
M 0 64710 20 64790 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
O 0 250 10000 64790 1 75 	(@ys@ce@yn@cz@yu @Gplant@n)
M 0 64710 20 64793 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
O 0 250 10000 64793 1 75 	(@ys@ce@yn@cz@yu @Gplant@n)
M 0 64710 20 64802 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
O 0 250 10000 64802 1 75 	(@ys@ce@yn@cz@yu @Gplant@n)
M 0 64710 20 64804 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
O 0 15101 10000 64804 1 55 	(@wA @GPhosphorus @gPlant@n)
M 0 64710 20 64805 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
O 0 3425 10000 64805 2 55 	(@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n)
M 0 64710 20 64803 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
O 0 3425 10000 64803 2 55 	(@MS@me@Wr@ma@Mf @GP@gl@Wa@gn@Gt@n)
M 0 64713 24 64712 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
M 0 64713 24 64720 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
M 0 64713 24 64719 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
M 0 64713 24 64717 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
M 0 64713 24 64711 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
M 0 64713 24 64718 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
M 0 64713 24 64716 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
M 0 64713 24 64710 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
M 0 64713 24 64715 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
M 0 64713 24 64713 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
M 0 64713 24 64709 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
M 0 64713 24 64714 3 50 	(@DA @RB@Wl@wi@Wn@Dd @RC@Wh@Da@Wr@Da@Wc@Di@wd@n)
O 0 13324 10000 64795 1 15 	(@wA @RR@ro@Rs@re@n)
M 0 64711 15 64795 5 66 	(@cA @RR@ro@Rs@re @Cg@clowwor@Cm@n)
O 0 13324 10000 64800 1 15 	(@wA @RR@ro@Rs@re@n)
O 0 65199 1 64800 1 0 	(@GN@ga@Gm@ge@Gk@gi@Ga@gn @GT@gh@yr@go@yn@Ge@n)
M 0 64711 15 64800 5 66 	(@cA @RR@ro@Rs@re @Cg@clowwor@Cm@n)
O 0 13324 10000 64797 1 15 	(@wA @RR@ro@Rs@re@n)
M 0 64711 10 64797 5 66 	(@cA @RR@ro@Rs@re @Cg@clowwor@Cm@n)
M 0 64710 20 64798 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
M 0 64710 20 64791 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
M 0 64710 20 64799 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
M 0 64710 20 64796 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
M 0 64710 20 64789 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
M 0 64710 20 64801 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
M 0 64710 20 64794 3 75 	(@cA @ysmall @Cg@clowwor@Cm@n)
M 0 64707 1 64884 1 0 	(@GB@ga@Yz@yz@Yo@go@Gn@w, The @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cH@Ce@Wa@wler@n)
O 0 11610 900 64884 1 0 	(@DR@wo@Wll@wu@Wp @ymattress@n)
M 0 64708 1 64884 1 0 	(@wAn injured @GN@ga@Gm@gek@Gi@ga@Gn@n)
M 0 64709 1 64884 1 0 	(@wA dying @GN@ga@Gm@gek@Gi@ga@Gn@n)
M 0 64706 40 64849 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64844 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64834 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64828 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64826 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64827 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64833 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64838 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64837 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64843 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64848 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64847 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64846 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64841 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64836 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64831 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64823 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64824 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64830 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64840 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64845 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64706 40 64850 5 66 	(@wA @GN@ga@Gm@gek@Gi@ga@Gn @RR@rebe@Rl @cW@Ca@Wr@wrior@n)
M 0 64704 1 64883 1 0 	(@GIg@go@Dr @GS@gi@Dk@wo@Wr@ws@gk@Gy@n)
M 0 64703 1 64876 1 0 	(@GZ@ga@Yx@Go@n)
D 0 64878 6 1 1 0 	(@RR@rebe@Rl @CS@cuppl@Cy @CR@coo@Cm@n)
M 0 64702 1 64982 1 0 	(@GT@ga@Yn@yi@Ys@gs@Gh@n)
M 0 64700 1 64722 1 0 	(@WThe @BI@bn@Ck@ca@Bn@by@Ca@cm@Cb@Ba@n)
O 0 64700 1 64708 1 0 	(@wA @cWTO@w grunt's corpse@n)
S
$
