@Version: 2
#27
Iovan~
@YVegeta@c: Miscellaneous@n~
2700 2799 10 2 d 0 0 0 0 0
O 0 2603 5 2700 1 0 	(@wA White @WM@wus@Wh@wr@Woo@wm@n)
O 0 2603 5 2704 1 0 	(@wA White @WM@wus@Wh@wr@Woo@wm@n)
M 0 2709 2 2736 1 0 	(@RR@rebe@Rl @WGuard@n)
G 1 2704 2 -1 -1 0 	(@gGreen@w Key@n)
D 0 2736 0 2 -1 0 	(@wC@Wo@Dn@Wc@wr@We@Dt@We @yBuilding @cEntrance@n)
M 0 2709 2 2735 1 0 	(@RR@rebe@Rl @WGuard@n)
G 1 2704 2 -1 -1 0 	(@gGreen@w Key@n)
D 0 2735 2 2 -1 0 	(@rDecrepit @yW@Yo@yod@Ye@yn @WD@wo@Wc@wk@n)
M 0 2708 1 2799 1 0 	(@wGrape@n)
G 1 2703 1000 -1 -1 85 	(@RC@rrimso@Rn @wF@Wa@Dn@wg @DBangle@n)
M 0 2706 1 2778 1 0 	(@wZaltia@n)
G 1 2702 1000 -1 -1 85 	(@RC@rrimso@Rn @wF@Wa@Dn@wg @gS@Gc@Wo@wuter@n)
O 0 2401 1000 2784 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2784 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2784 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2784 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
O 0 2401 1000 2783 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2783 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2783 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2783 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
O 0 2401 1000 2782 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2782 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2782 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2782 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
O 0 2401 1000 2781 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2781 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2781 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2781 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
O 0 2401 1000 2780 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2780 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2780 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2780 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
O 0 2401 1000 2779 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2779 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2779 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2779 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
O 0 2401 1000 2776 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2776 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2776 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2776 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
O 0 2401 1000 2775 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2775 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2775 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2775 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
O 0 2401 1000 2774 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2774 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2774 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2774 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
O 0 2401 1000 2773 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2773 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2773 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2773 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
O 0 2401 1000 2772 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2772 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2772 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2772 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
O 0 2401 1000 2771 1 0 	(@wa steel bunk bed@n)
M 0 2704 12 2771 2 10 	(@wA @RR@rebe@Rl @YS@yergean@Yt@n)
M 0 2703 48 2771 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
M 0 2703 24 2771 24 0 	(@wA @RR@rebe@Rl @cS@Co@Wl@wdier@n)
D 0 2786 2 2 24 0 	(@WS@wt@Ca@ci@Wr@ww@Ce@cl@Wl @cFirst @bFloor@n)
D 0 2769 0 2 24 0 	(@wC@Wo@Dn@Wc@wr@We@Dt@We @cHallway @bCenter@n)
D 0 2787 2 2 24 0 	(@WS@wt@Ca@ci@Wr@ww@Ce@cl@Wl @cB-1 @bFloor@n)
D 0 2788 0 2 24 0 	(@YA@yssembl@Yy @cHall@n)
M 0 2707 20 2788 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2707 20 2788 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2707 20 2793 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2707 20 2793 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2707 20 2792 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2707 20 2792 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2707 20 2791 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2707 20 2791 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2707 20 2790 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2707 20 2790 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2707 20 2789 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2707 20 2789 20 0 	(@RR@rebe@Rl @cE@Cl@Wi@wte@n)
M 0 2705 1 2777 1 0 	(@RR@rebe@Rl @DL@Wi@weu@Wt@De@Wn@wan@Wt@n)
G 1 2701 1000 -1 -1 0 	(@wS@Wt@De@We@wl @YKey@n)
M 0 2701 12 2734 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2734 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2734 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2732 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2732 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2732 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2730 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2730 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2730 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2728 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2728 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2728 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2726 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2726 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2726 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2724 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2724 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2724 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2722 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2722 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2722 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2720 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2720 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2720 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2718 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2718 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2718 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2716 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2716 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2716 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2714 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2714 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2714 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2712 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2712 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2712 20 0 	(@wGiant @gLeech@n)
M 0 2701 12 2710 12 0 	(@wA @rGeshor@n)
M 0 2700 20 2710 20 0 	(@wGiant @gLeech@n)
M 0 2700 20 2710 20 0 	(@wGiant @gLeech@n)
M 0 2602 50 2703 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2703 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2701 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2602 50 2701 50 0 	(@cCave @gW@Go@Yr@gm@n)
M 0 2601 30 2707 30 0 	(@wA Veshal@n)
M 0 2601 30 2707 30 0 	(@wA Veshal@n)
M 0 2601 30 2705 30 0 	(@wA Veshal@n)
M 0 2601 30 2705 30 0 	(@wA Veshal@n)
S
$
