@Version: 2
#28
Iovan~
@YVegeta@c: Pride Forest@n~
2800 2899 10 2 d 0 0 0 0 0
O 0 2800 1000 2800 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 14805 7 2879 1 0 	(a Hyper Gate)
O 0 14806 7 2879 1 0 	(Hyper Dial)
D 0 2899 1 2 1 0 	(@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yBase Of A Massive Tower@n)
M 0 2803 1 2899 1 0 	(@rP@Rr@Wi@wde @rG@wua@Wr@Rd@ri@wan@n)
G 1 2802 1000 -1 -1 0 	(@rP@Rr@Wi@wde @rK@we@Wy@n)
O 0 2800 1000 2838 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2801 1000 2838 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge @yStump@n)
O 0 2800 1000 2832 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2801 1000 2832 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge @yStump@n)
O 0 2801 1000 2862 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge @yStump@n)
O 0 2801 1000 2872 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge @yStump@n)
O 0 2801 1000 2873 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge @yStump@n)
O 0 2801 1000 2824 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge @yStump@n)
O 0 2801 1000 2826 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge @yStump@n)
O 0 2801 1000 2816 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge @yStump@n)
O 0 2800 1000 2883 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2886 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2880 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2877 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2851 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2861 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2836 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2843 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2830 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2820 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2817 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2813 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
O 0 2800 1000 2807 1 0 	(@wS@Wi@Dl@Wv @GT@gr@Ge@ge@n)
M 0 2802 40 2888 40 0 	(@wA Yax@n)
M 0 2802 40 2888 40 0 	(@wA Yax@n)
M 0 2801 20 2888 20 0 	(@wA Feshtil@n)
M 0 2800 30 2888 30 0 	(@wA Guuna@n)
M 0 2802 40 2882 40 0 	(@wA Yax@n)
M 0 2802 40 2882 40 0 	(@wA Yax@n)
M 0 2801 20 2882 20 0 	(@wA Feshtil@n)
M 0 2800 30 2882 30 0 	(@wA Guuna@n)
M 0 2802 40 2870 40 0 	(@wA Yax@n)
M 0 2802 40 2870 40 0 	(@wA Yax@n)
M 0 2801 20 2870 20 0 	(@wA Feshtil@n)
M 0 2800 30 2870 30 0 	(@wA Guuna@n)
M 0 2802 40 2875 40 0 	(@wA Yax@n)
M 0 2802 40 2875 40 0 	(@wA Yax@n)
M 0 2801 20 2875 20 0 	(@wA Feshtil@n)
M 0 2800 30 2875 30 0 	(@wA Guuna@n)
M 0 2802 40 2849 40 0 	(@wA Yax@n)
M 0 2802 40 2849 40 0 	(@wA Yax@n)
M 0 2801 20 2849 20 0 	(@wA Feshtil@n)
M 0 2800 30 2849 30 0 	(@wA Guuna@n)
M 0 2802 40 2853 40 0 	(@wA Yax@n)
M 0 2802 40 2853 40 0 	(@wA Yax@n)
M 0 2801 20 2853 20 0 	(@wA Feshtil@n)
M 0 2800 30 2853 30 0 	(@wA Guuna@n)
M 0 2802 40 2863 40 0 	(@wA Yax@n)
M 0 2802 40 2863 40 0 	(@wA Yax@n)
M 0 2801 20 2863 20 0 	(@wA Feshtil@n)
M 0 2800 30 2863 30 0 	(@wA Guuna@n)
M 0 2802 40 2867 40 0 	(@wA Yax@n)
M 0 2802 40 2867 40 0 	(@wA Yax@n)
M 0 2801 20 2867 20 0 	(@wA Feshtil@n)
M 0 2800 30 2867 30 0 	(@wA Guuna@n)
M 0 2802 40 2859 40 0 	(@wA Yax@n)
M 0 2802 40 2859 40 0 	(@wA Yax@n)
M 0 2801 20 2859 20 0 	(@wA Feshtil@n)
M 0 2800 30 2859 30 0 	(@wA Guuna@n)
M 0 2802 40 2856 40 0 	(@wA Yax@n)
M 0 2802 40 2856 40 0 	(@wA Yax@n)
M 0 2801 20 2856 20 0 	(@wA Feshtil@n)
M 0 2800 30 2856 30 0 	(@wA Guuna@n)
M 0 2802 40 2844 40 0 	(@wA Yax@n)
M 0 2802 40 2844 40 0 	(@wA Yax@n)
M 0 2801 20 2844 20 0 	(@wA Feshtil@n)
M 0 2800 30 2844 30 0 	(@wA Guuna@n)
M 0 2802 40 2840 40 0 	(@wA Yax@n)
M 0 2802 40 2840 40 0 	(@wA Yax@n)
M 0 2801 20 2840 20 0 	(@wA Feshtil@n)
M 0 2800 30 2840 30 0 	(@wA Guuna@n)
M 0 2802 40 2835 40 0 	(@wA Yax@n)
M 0 2802 40 2835 40 0 	(@wA Yax@n)
M 0 2801 20 2835 20 0 	(@wA Feshtil@n)
M 0 2800 30 2835 30 0 	(@wA Guuna@n)
M 0 2802 40 2829 40 0 	(@wA Yax@n)
M 0 2802 40 2829 40 0 	(@wA Yax@n)
M 0 2801 20 2829 20 0 	(@wA Feshtil@n)
M 0 2800 30 2829 30 0 	(@wA Guuna@n)
M 0 2802 40 2822 40 0 	(@wA Yax@n)
M 0 2802 40 2822 40 0 	(@wA Yax@n)
M 0 2801 20 2822 20 0 	(@wA Feshtil@n)
M 0 2800 30 2822 30 0 	(@wA Guuna@n)
M 0 2802 40 2827 40 0 	(@wA Yax@n)
M 0 2802 40 2827 40 0 	(@wA Yax@n)
M 0 2801 20 2827 20 0 	(@wA Feshtil@n)
M 0 2800 30 2827 30 0 	(@wA Guuna@n)
M 0 2802 40 2818 40 0 	(@wA Yax@n)
M 0 2802 40 2818 40 0 	(@wA Yax@n)
M 0 2801 20 2818 20 0 	(@wA Feshtil@n)
M 0 2800 30 2818 30 0 	(@wA Guuna@n)
M 0 2802 40 2815 40 0 	(@wA Yax@n)
M 0 2802 40 2815 40 0 	(@wA Yax@n)
M 0 2801 20 2815 20 0 	(@wA Feshtil@n)
M 0 2800 30 2815 30 0 	(@wA Guuna@n)
M 0 2802 40 2809 40 0 	(@wA Yax@n)
M 0 2802 40 2809 40 0 	(@wA Yax@n)
M 0 2801 20 2809 20 0 	(@wA Feshtil@n)
M 0 2800 30 2809 30 0 	(@wA Guuna@n)
M 0 2802 40 2805 40 0 	(@wA Yax@n)
M 0 2802 40 2805 40 0 	(@wA Yax@n)
M 0 2801 20 2805 20 0 	(@wA Feshtil@n)
M 0 2800 30 2805 30 0 	(@wA Guuna@n)
M 0 2802 40 2803 40 0 	(@wA Yax@n)
M 0 2802 40 2803 40 0 	(@wA Yax@n)
M 0 2801 20 2803 20 0 	(@wA Feshtil@n)
M 0 2800 30 2803 30 0 	(@wA Guuna@n)
M 0 2802 40 2811 40 0 	(@wA Yax@n)
M 0 2802 40 2811 40 0 	(@wA Yax@n)
M 0 2801 20 2811 20 0 	(@wA Feshtil@n)
M 0 2800 30 2811 30 0 	(@wA Guuna@n)
S
$
