@Version: 2
#29
Iovan~
@YVegeta@c: Pride Tower@n~
2900 2999 10 2 d 0 0 0 0 0
D 0 2900 3 2 -1 -1 	(@rP@Rr@Wi@wde @rT@wo@rw@Re@Wr@D: @cEntrance@n)
M 0 2900 160 2933 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2933 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2901 160 2977 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2978 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2978 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2980 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2980 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2981 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2983 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2983 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2982 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2982 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2985 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2985 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2984 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2984 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2986 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2986 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2987 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2987 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2990 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2990 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2991 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2991 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2992 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2992 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2993 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2993 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2994 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2994 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2995 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2901 160 2995 5 10 	(@wA G@Wo@Dl@We@wm of @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2900 160 2932 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2932 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2935 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2935 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2934 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2934 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2937 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2937 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2936 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2936 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2938 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2938 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2939 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2942 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2942 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2943 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2943 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2944 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2944 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2945 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2945 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2947 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2947 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2946 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2946 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2929 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2929 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2930 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
M 0 2900 160 2930 5 10 	(@wA G@Wo@Dl@We@wm of @rB@Rr@Wa@wv@re@Rr@Wy@n)
O 0 2900 12 2996 1 0 	(@wA @GP@Wo@wr@Gt@ga@Wl@n)
O 0 2900 12 2948 1 0 	(@wA @GP@Wo@wr@Gt@ga@Wl@n)
O 0 2900 12 2989 1 0 	(@wA @GP@Wo@wr@Gt@ga@Wl@n)
O 0 2900 12 2941 1 0 	(@wA @GP@Wo@wr@Gt@ga@Wl@n)
M 0 2907 1 2988 1 0 	(@DG@Wu@wa@Wr@Dd@Wi@wa@Wn @wof @bS@Bt@Wr@we@bn@Bg@Wt@wh@n)
M 0 2906 1 2931 1 0 	(@DG@Wu@wa@Wr@Dd@Wi@wa@Wn @wof @rB@Rr@Wa@wv@re@Rr@Wy@n)
S
$
