@Version: 2
#3
Rillao~
erthadghj~
300 399 10 2 d 0 0 0 0 0
O 0 300 100 300 1 0 	(@Wa large @Df@Wo@wu@Dn@Wt@wa@Di@Wn@n)
O 0 3092 1000 300 1 0 	(@WA bulletin @gboard@n)
O 0 332 500 300 1 0 	(a Streetlight)
O 0 332 500 345 1 0 	(a Streetlight)
O 0 325 10000 347 1 0 	(@CVX9 @DRockwalker @wTruck@n)
O 0 332 500 347 1 0 	(a Streetlight)
O 0 332 500 349 1 0 	(a Streetlight)
O 0 332 500 310 1 0 	(a Streetlight)
O 0 322 1 312 1 0 	(@rHotdog @WStand@n)
M 0 314 10000 312 1 0 	(@cGus@n)
G 1 323 10000 -1 -1 0 	(@rHotdog@n)
G 1 324 10000 -1 -1 0 	(@rC@Rh@ri@Rl@ri @yDog@n)
O 0 332 500 312 1 0 	(a Streetlight)
O 0 326 10000 314 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
O 0 332 500 314 1 0 	(a Streetlight)
O 0 332 500 316 1 0 	(a Streetlight)
M 0 431 5 318 5 0 	(@wUtility worker@n)
O 0 332 500 318 1 0 	(a Streetlight)
O 0 326 10000 320 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
M 0 436 5 320 5 0 	(@wBusy Businessman@n)
M 0 425 5 320 5 0 	(@wOld man@n)
O 0 332 500 320 1 0 	(a Streetlight)
M 0 435 5 322 5 0 	(@wStreet Thug@n)
M 0 426 5 322 5 0 	(@wYoung Woman@n)
O 0 332 500 322 1 0 	(a Streetlight)
O 0 332 500 324 1 0 	(a Streetlight)
O 0 326 10000 326 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
M 0 439 5 326 5 0 	(@wMale Beach Visitor@n)
M 0 440 5 326 5 0 	(@wFemale Beach Visitor@n)
O 0 332 500 326 1 0 	(a Streetlight)
O 0 332 500 362 1 0 	(a Streetlight)
O 0 330 10000 360 1 0 	(@YLarge Billboard@n)
M 0 438 5 360 5 0 	(@wNewspaper Lady@n)
M 0 435 5 360 5 0 	(@wStreet Thug@n)
O 0 332 500 360 1 0 	(a Streetlight)
O 0 320 10000 358 1 0 	(@RRed @YLightning @CT-800X@n)
O 0 332 500 358 1 0 	(a Streetlight)
O 0 332 500 323 1 0 	(a Streetlight)
M 0 439 5 333 5 0 	(@wMale Beach Visitor@n)
M 0 440 5 333 5 0 	(@wFemale Beach Visitor@n)
O 0 332 500 333 1 0 	(a Streetlight)
O 0 326 10000 335 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
O 0 332 500 335 1 0 	(a Streetlight)
O 0 332 500 337 1 0 	(a Streetlight)
O 0 332 500 341 1 0 	(a Streetlight)
M 0 436 5 339 5 0 	(@wBusy Businessman@n)
M 0 438 5 339 5 0 	(@wNewspaper Lady@n)
O 0 332 500 339 1 0 	(a Streetlight)
O 0 332 500 355 1 0 	(a Streetlight)
O 0 301 1000 354 1 0 	(@nA @Wstatue of @DI@Wo@wv@Wa@Dn@n)
O 0 332 500 354 1 0 	(a Streetlight)
O 0 332 500 352 1 0 	(a Streetlight)
O 0 332 500 302 1 0 	(a Streetlight)
M 0 425 5 304 5 0 	(@wOld man@n)
M 0 431 5 304 5 0 	(@wUtility worker@n)
O 0 332 500 304 1 0 	(a Streetlight)
O 0 332 500 306 1 0 	(a Streetlight)
O 0 320 10000 308 1 0 	(@RRed @YLightning @CT-800X@n)
O 0 332 500 308 1 0 	(a Streetlight)
M 0 430 5 398 5 0 	(@wFemale Tourist@n)
M 0 434 5 398 5 0 	(@wGarbage Collector@n)
O 0 332 500 398 1 0 	(a Streetlight)
O 0 332 500 396 1 0 	(a Streetlight)
O 0 332 500 394 1 0 	(a Streetlight)
M 0 428 5 392 5 0 	(@wLittle girl@n)
M 0 429 5 392 5 0 	(@wMale tourist@n)
O 0 332 500 392 1 0 	(a Streetlight)
O 0 332 500 390 1 0 	(a Streetlight)
M 0 427 5 388 5 0 	(@wNexus Police Officer@n)
E 1 2014 10000 16 -1 0 	(@DG@wl@Doc@Wk @C17@n)
M 0 426 5 388 5 0 	(@wYoung Woman@n)
O 0 332 500 388 1 0 	(a Streetlight)
O 0 332 500 386 1 0 	(a Streetlight)
O 0 332 500 384 1 0 	(a Streetlight)
O 0 332 500 382 1 0 	(a Streetlight)
O 0 332 500 380 1 0 	(a Streetlight)
O 0 332 500 378 1 0 	(a Streetlight)
O 0 332 500 343 1 0 	(a Streetlight)
O 0 318 100 375 1 0 	(Nexus News)
O 0 332 500 375 1 0 	(a Streetlight)
M 0 427 5 301 5 0 	(@wNexus Police Officer@n)
E 1 2014 10000 16 -1 0 	(@DG@wl@Doc@Wk @C17@n)
M 0 432 5 301 5 0 	(@wMale Skateboarder@n)
M 0 17800 1 301 1 0 	(Tim the Scalper)
O 0 326 10000 397 1 0 	(@DTrashcan@n)
P 1 329 10000 326 -1 75 	(@YG@yo@Yl@yd @wBracelet@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
P 1 328 10000 326 -1 25 	(@wNasty Clump of Trash@n)
P 1 327 10000 326 -1 25 	(@wEmpty @ySoda @wCan@n)
O 0 321 10000 363 1 0 	(@wA white @CF@wr@Co@ws@Ct@rf@Ri@Yr@Re @cDelta @YAX@n)
O 0 320 10000 353 1 0 	(@RRed @YLightning @CT-800X@n)
O 0 321 10000 303 1 0 	(@wA white @CF@wr@Co@ws@Ct@rf@Ri@Yr@Re @cDelta @YAX@n)
M 0 434 5 315 5 0 	(@wGarbage Collector@n)
M 0 437 5 357 5 0 	(@wLively Young Man@n)
M 0 436 5 357 5 0 	(@wBusy Businessman@n)
M 0 432 5 385 5 0 	(@wMale Skateboarder@n)
M 0 433 5 385 5 0 	(@wFemale Skateboarder@n)
M 0 437 5 395 5 0 	(@wLively Young Man@n)
M 0 426 5 307 5 0 	(@wYoung Woman@n)
M 1 428 5 307 5 0 	(@wLittle girl@n)
D 0 317 1 1 5 0 	(@gE@Gv@De@gr@Gg@Dr@ge@Ge@Dn @cStreet@n)
S
$
