@Version: 2
#31
Iovan~
@YVegeta@c: Pride Tower@n~
3100 3199 10 2 d 0 0 0 0 0
M 0 2905 160 3169 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3169 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3170 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3170 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3172 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3172 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3173 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3173 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3175 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3175 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3174 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3174 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3177 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3177 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3176 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3176 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3178 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3178 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3179 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3179 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3182 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3182 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3183 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3183 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3185 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3185 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3184 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3184 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3186 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3186 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3187 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2905 160 3187 5 10 	(@wA G@Wo@Dl@We@wm of @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2904 160 3121 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3121 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3122 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3122 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3124 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3124 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3125 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3125 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3127 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3127 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3126 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3126 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3129 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3129 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3128 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3128 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3130 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3130 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3131 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3131 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3134 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3134 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3135 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3135 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3137 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3137 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3136 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3136 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3138 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3138 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3139 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2904 160 3139 5 10 	(@wA G@Wo@Dl@We@wm of @cH@Co@Wn@wo@cr@n)
M 0 2912 1 3140 1 0 	(@yK@Ye@We@wper of @rP@Rr@Wi@wde@n)
G 1 2920 1 -1 -1 0 	(@yBook @wof @cP@Cr@wi@cd@Ce@n)
G 1 2919 1000 -1 -1 95 	(@COrb @wof @cP@Cr@wi@cd@Ce@n)
O 0 2900 12 3181 1 0 	(@wA @GP@Wo@wr@Gt@ga@Wl@n)
O 0 2900 12 3133 1 0 	(@wA @GP@Wo@wr@Gt@ga@Wl@n)
M 0 2911 1 3180 1 0 	(@DG@Wu@wa@Wr@Dd@Wi@wa@Wn @wof @yV@Yi@Wc@wt@yo@Yr@Wy@n)
M 0 2910 1 3123 1 0 	(@DG@Wu@wa@Wr@Dd@Wi@wa@Wn @wof @cH@Co@Wn@wo@cr@n)
S
$
