@Version: 2
#32
Iovan~
@YVegeta@c: Ruby Cave@n~
3200 3299 10 2 d 0 0 0 0 0
M 0 17969 1 3264 1 30 	(@YG@yo@Dl@wd@ye@Yn @RO@ro@Wz@wa@Rr@ru@n)
G 1 2122 10000 -1 -1 99 	(@YS@yta@Yr@wm@ya@Yn @cS@Cy@Wm@wbol@n)
M 0 3204 1 3295 1 0 	(@wAlpha @GSvvurm@n)
G 1 3202 10000 -1 -1 0 	(@wMassive @RR@rub@Ry@n)
M 0 3203 18 3284 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3284 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3287 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3287 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3288 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3288 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3290 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3290 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3293 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3293 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3298 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3298 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3281 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3281 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3279 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3279 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3277 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3203 18 3277 18 0 	(@GSvvurm@n)
G 1 3201 10000 -1 -1 60 	(@wLarge @RR@rub@Ry@n)
M 0 3202 60 3238 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3238 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3240 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3240 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3236 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3236 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3232 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3232 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3234 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3234 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3246 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3246 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3248 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3248 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3250 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3250 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3252 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3252 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3254 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3254 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3263 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3263 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3261 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3261 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3265 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3265 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3269 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3269 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3267 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3267 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3225 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3225 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3223 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3223 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3221 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3221 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3219 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3219 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3217 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3202 60 3217 20 0 	(@RR@rub@Ry @gW@Go@Yr@gm@n)
G 1 3200 10000 -1 -1 60 	(@wSmall @RR@rub@Ry@n)
M 0 3201 27 3244 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3244 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3242 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3242 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3230 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3230 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3227 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3227 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3258 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3258 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3256 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3256 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3271 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3271 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3273 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3273 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3214 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3201 27 3214 27 0 	(@RR@rub@Ry @yBat@n)
M 0 3200 20 3211 20 0 	(@gMuschas@n)
M 0 3200 20 3211 20 0 	(@gMuschas@n)
M 0 3200 20 3209 20 0 	(@gMuschas@n)
M 0 3200 20 3209 20 0 	(@gMuschas@n)
M 0 3200 20 3202 20 0 	(@gMuschas@n)
M 0 3200 20 3202 20 0 	(@gMuschas@n)
M 0 3200 20 3207 20 0 	(@gMuschas@n)
M 0 3200 20 3207 20 0 	(@gMuschas@n)
O 0 3200 10000 3207 1 65 	(@wSmall @RR@rub@Ry@n)
S
$
