@Version: 2
#34
Rillao Virtus~
@CZenith@c: Miscellaneous@n~
3400 3499 10 2 d 0 0 0 0 0
M 0 3400 3 3400 3 0 	(a Hoshijin boy)
M 0 3404 3 3400 3 0 	(a Xoloitcuintle)
M 0 3408 1 3458 1 0 	(@MM@mu@Rr@mg@Mo@n)
G 1 3416 1000 -1 -1 0 	(@YC@ya@Cr@ca@Wm@cb@Co@yl@Ya@n)
G 1 3417 1000 -1 -1 0 	(@wa Glass of @MC@ma@Wc@wa@Do@n)
G 1 3422 1000 -1 -1 0 	(@CB@ca@Ds@wi@Wc @gS@Gc@Wo@wuter@n)
G 1 317 1000 -1 -1 0 	(@wSimple @YFlashlight@n)
G 1 1610 10000 -1 -1 0 	(@wQuartered @yWood Log@n)
G 1 1590 10000 -1 -1 0 	(@wRaw White Rice@n)
G 1 1591 10000 -1 -1 0 	(@wCup of White Flour@n)
M 0 3417 1 3479 1 0 	(@wArgus@n)
M 0 3418 1 3479 1 0 	(@wAssistant Mallard@n)
G 1 3423 10000 -1 -1 0 	(@wEmpty Ink Bottle@n)
G 1 3427 10000 -1 -1 0 	(@GR@gu@wn@gi@Gc @yBrush@n)
O 0 3405 1 3456 1 0 	(@YJ@yi@cn@Ct@Wo @CF@co@Wu@Dnt@Wa@ci@Cn@n)
O 0 3034 1000 3456 1 0 	(@wAn ATM@n)
M 0 3416 12 3449 4 0 	(a Jaguar Warrior)
M 0 3416 12 3451 4 0 	(a Jaguar Warrior)
M 0 3416 12 3450 4 0 	(a Jaguar Warrior)
M 0 3415 12 3442 2 0 	(a Jaguar Adept)
M 0 3415 12 3441 2 0 	(a Jaguar Adept)
M 0 3415 12 3444 2 0 	(a Jaguar Adept)
M 0 3415 12 3443 2 0 	(a Jaguar Adept)
M 0 3415 12 3446 2 0 	(a Jaguar Adept)
M 0 3415 12 3445 2 0 	(a Jaguar Adept)
M 0 3414 12 3431 2 0 	(a Jaguar Cub)
M 0 3414 12 3430 2 0 	(a Jaguar Cub)
M 0 3414 12 3433 2 0 	(a Jaguar Cub)
M 0 3414 12 3432 2 0 	(a Jaguar Cub)
M 0 3414 12 3435 2 0 	(a Jaguar Cub)
M 0 3414 12 3434 2 0 	(a Jaguar Cub)
M 0 3413 1 3499 1 0 	(@CJ@ci@Dn@wt@Wo@n)
M 0 3412 1 3481 1 0 	(@GA@gc@Rt@ru@Rr@gi@Gs@n)
M 0 3411 1 3486 1 0 	(a Chef)
M 0 3410 4 3470 2 0 	(a Librarian)
M 0 3410 4 3462 2 0 	(a Librarian)
M 0 3409 1 3459 1 0 	(Weapons Trader)
G 1 3418 1000 -1 -1 0 	(@cS@Co@Dn@wi@Wc @RB@rl@Ra@rs@Rt@re@Rr@n)
G 1 3419 1000 -1 -1 0 	(@GA@gr@Wa@gs@Gu @RP@ri@Rk@re@n)
G 1 3420 1000 -1 -1 0 	(@RM@ra@Wc@wh@We@rt@Re@n)
M 0 3407 1 3454 1 0 	(@wA@Wn@Du@n)
G 1 3413 1000 -1 -1 0 	(@YS@yta@Yr @DP@wl@Wa@cti@Wn@wu@Dm@n Stud)
G 1 3414 1000 -1 -1 0 	(@YS@yta@Yr @DP@wl@Wa@cti@Wn@wu@Dm@n Chain)
G 1 3415 1000 -1 -1 0 	(@YS@yta@Yr @RR@rub@Ry @nRing)
M 0 3406 1 3455 1 0 	(@WA@wp@Dta@wl@n)
G 1 3406 1000 -1 -1 0 	(@RJ@ragua@Rr @yFur @wCloak@n)
G 1 3407 1000 -1 -1 0 	(@RJ@ragua@Rr @YAdept@n Armor)
G 1 3408 1000 -1 -1 0 	(@RJ@ragua@Rr @YAdept @wWristband@n)
G 1 3409 1000 -1 -1 0 	(@RJ@ragua@Rr @YAdept @wShendyt@n)
G 1 3410 1000 -1 -1 0 	(@RJ@ragua@Rr @YAdept @wBelt@n)
G 1 3411 1000 -1 -1 0 	(@RJ@ragua@Rr @YAdept @wSandals@n)
G 1 3412 1000 -1 -1 0 	(@RJ@ragua@Rr @YAdept @wBracers@n)
M 0 3403 3 3404 3 0 	(an Utatlan Citizen)
M 0 3402 3 3420 3 0 	(an Utatlan Citizen)
M 0 3401 3 3424 3 0 	(a Hoshijin Girl)
M 0 3405 2 3424 2 0 	(a Goat)
O 0 3401 1 3410 1 0 	(@GM@gayap@Go C@gomple@Gx@n)
O 0 3404 1 3421 1 0 	(@RJ@ragua@Rr @wDojo@n)
O 0 3403 1 3415 1 0 	(@GK@guku@Gl @wLibrary@n)
O 0 3402 1 3403 1 0 	(@YT@yempl@Ye @wof @YK@yrait@Yh@n)
O 0 3400 1 3412 1 0 	(@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n)
S
$
