@Version: 2
#36
Samael~
Majinton - Part 1~
3600 3699 10 2 d 0 0 0 0 0
M 0 3602 1 3689 1 60 	(@RF@re@Da@wr@Wr@Ra@rm@Ro@Wr@wp@Dh@ru@Rs)
G 1 3605 100 -1 -1 92 	(@RF@re@Da@wr@Wr@Ra@rm@Ro@Wr@wp@Dh@ru@Rs@D' @yHide@n)
M 0 3604 1 3626 1 0 	(@WSmall @MA@ml@Ru@rka@Rh@ma@Mn @GG@gu@Wa@wr@Dd@Wi@ga@Gn@n)
G 1 3604 100 -1 -1 90 	(@WForbidden Recipe@n)
M 0 3605 20 3624 5 20 	(@WDeformed @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3605 20 3612 5 20 	(@WDeformed @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3605 20 3616 5 20 	(@WDeformed @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3605 20 3620 5 20 	(@WDeformed @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3606 20 3644 5 25 	(@WOrdinary @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3606 20 3632 5 25 	(@WOrdinary @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3606 20 3636 5 25 	(@WOrdinary @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3606 20 3640 5 25 	(@WOrdinary @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3607 20 3656 5 30 	(@WSuperior @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3607 20 3652 5 30 	(@WSuperior @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3607 20 3664 5 30 	(@WSuperior @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3607 20 3660 5 30 	(@WSuperior @MA@ml@Ru@rka@Rh@ma@Mn @WGolem@n)
M 0 3603 1 3646 1 0 	(@WLarge @MA@ml@Ru@rka@Rh@ma@Mn @GG@gu@Wa@wr@Dd@Wi@ga@Gn@n)
G 1 3600 10 -1 -1 97 	(@yBroken@Y key@W first piece@n)
D 0 3667 0 1 -1 97 	(@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WPortal Chamber@n)
D 1 3667 0 2 -1 97 	(@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WPortal Chamber@n)
D 0 3666 2 1 -1 97 	(@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n)
D 1 3666 2 2 -1 97 	(@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n)
M 0 3601 10 3672 2 10 	(@CG@cr@Wu@wm@Dp@Wk@ci@Cn@n)
M 0 3601 10 3678 2 10 	(@CG@cr@Wu@wm@Dp@Wk@ci@Cn@n)
M 0 3601 10 3679 2 10 	(@CG@cr@Wu@wm@Dp@Wk@ci@Cn@n)
M 0 3601 10 3675 2 10 	(@CG@cr@Wu@wm@Dp@Wk@ci@Cn@n)
M 0 3601 10 3674 2 10 	(@CG@cr@Wu@wm@Dp@Wk@ci@Cn@n)
M 0 3600 10 3604 2 10 	(@YS@yn@wa@yr@Yk@n)
M 0 3600 10 3602 2 10 	(@YS@yn@wa@yr@Yk@n)
M 0 3600 10 3603 2 10 	(@YS@yn@wa@yr@Yk@n)
M 0 3600 10 3609 2 10 	(@YS@yn@wa@yr@Yk@n)
M 0 3600 10 3608 2 10 	(@YS@yn@wa@yr@Yk@n)
S
$
