@Version: 2
#37
Samael~
Majinton - Part 2~
3700 3799 10 2 d 0 0 0 0 0
M 0 3718 10 3781 5 40 	(@Wa @CF@ca@Wc@wt@Wo@cr@Cy @yWo@Drk@yer@n)
M 0 3718 10 3783 5 40 	(@Wa @CF@ca@Wc@wt@Wo@cr@Cy @yWo@Drk@yer@n)
M 0 3717 1 3785 1 0 	(@WEasy Pete@n)
G 1 3704 10000 -1 -1 0 	(@RC@ra@mn@rd@Ry @WOrder @DForm@n)
M 0 3716 1 3793 1 0 	(@CK@ci@Wl@co@Cs@n)
M 0 3711 10 3720 2 40 	(@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3712 10 3720 2 40 	(@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
O 0 3702 10000 3720 1 75 	(@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wmb@yl@Ye @GP@gl@Wa@gn@Gt@n)
M 0 3711 10 3707 2 40 	(@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3712 10 3707 2 40 	(@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
O 0 3702 10000 3707 1 80 	(@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wmb@yl@Ye @GP@gl@Wa@gn@Gt@n)
M 0 3710 1 3774 1 70 	(@MM@mi@Ws@wt@Dre@Ws@ws @mB@Mu@mu@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
G 1 3701 1000 -1 -1 90 	(@DO@wp@Wa@Dl @MM@ma@Wj@wi@Wn@mn@Mi @YC@yh@Do@Wk@ye@Yr@n)
M 0 3715 2 3725 2 40 	(@RB@ru@Dr@rl@Ry @MM@ma@Dj@mi@Mn @GG@gu@Wa@gr@Gd@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3714 5 3722 5 40 	(@MM@ma@Wj@wi@Dn@Wt@mo@Mn @CR@ce@Ws@wi@Dd@We@cn@Ct@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3713 5 3727 5 40 	(@MM@ma@Wj@wi@Dn@Wt@mo@Mn @CR@ce@Ws@wi@Dd@We@cn@Ct@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3711 10 3712 2 40 	(@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3712 10 3712 2 40 	(@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3711 10 3719 2 40 	(@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n)
G 1 3700 10000 -1 -1 97 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3712 10 3719 2 40 	(@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3711 10 3708 2 40 	(@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3712 10 3708 2 95 	(@WFr@wol@Dic@wki@Wng @MM@ma@Dj@mi@Mn@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3709 10 3764 2 60 	(@MM@ma@Dj@mi@Mn @DBlack @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3709 10 3767 2 60 	(@MM@ma@Dj@mi@Mn @DBlack @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3709 10 3770 2 60 	(@MM@ma@Dj@mi@Mn @DBlack @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3709 10 3773 2 60 	(@MM@ma@Dj@mi@Mn @DBlack @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3709 10 3776 2 60 	(@MM@ma@Dj@mi@Mn @DBlack @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3708 10 3775 2 60 	(@MM@ma@Dj@mi@Mn @DBlack @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3708 10 3772 2 60 	(@MM@ma@Dj@mi@Mn @DBlack @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3708 10 3769 2 60 	(@MM@ma@Dj@mi@Mn @DBlack @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3708 10 3766 2 60 	(@MM@ma@Dj@mi@Mn @DBlack @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3708 10 3763 2 60 	(@MM@ma@Dj@mi@Mn @DBlack @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3706 10 3747 2 40 	(@MM@ma@Dj@mi@Mn @RRed @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3707 10 3747 2 40 	(@MM@ma@Dj@mi@Mn @RRed @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3706 10 3750 2 40 	(@MM@ma@Dj@mi@Mn @RRed @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3707 10 3750 2 40 	(@MM@ma@Dj@mi@Mn @RRed @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3706 10 3753 2 40 	(@MM@ma@Dj@mi@Mn @RRed @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3707 10 3753 2 40 	(@MM@ma@Dj@mi@Mn @RRed @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3707 10 3756 2 40 	(@MM@ma@Dj@mi@Mn @RRed @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3706 10 3756 2 40 	(@MM@ma@Dj@mi@Mn @RRed @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3706 10 3759 2 40 	(@MM@ma@Dj@mi@Mn @RRed @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3707 10 3759 2 40 	(@MM@ma@Dj@mi@Mn @RRed @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3704 10 3758 2 40 	(@MM@ma@Dj@mi@Mn @GGreen @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3705 10 3758 2 40 	(@MM@ma@Dj@mi@Mn @GGreen @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3704 10 3755 2 40 	(@MM@ma@Dj@mi@Mn @GGreen @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3705 10 3755 2 40 	(@MM@ma@Dj@mi@Mn @GGreen @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3704 10 3752 2 40 	(@MM@ma@Dj@mi@Mn @GGreen @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3705 10 3752 2 40 	(@MM@ma@Dj@mi@Mn @GGreen @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3704 10 3749 2 40 	(@MM@ma@Dj@mi@Mn @GGreen @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3705 10 3749 2 40 	(@MM@ma@Dj@mi@Mn @GGreen @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3704 10 3746 2 40 	(@MM@ma@Dj@mi@Mn @GGreen @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3705 10 3746 2 40 	(@MM@ma@Dj@mi@Mn @GGreen @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3701 10 3731 2 40 	(@MM@ma@Dj@mi@Mn @WWhite @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3703 10 3731 2 40 	(@MM@ma@Dj@mi@Mn @YYellow @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3701 10 3733 2 40 	(@MM@ma@Dj@mi@Mn @WWhite @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3703 10 3733 2 40 	(@MM@ma@Dj@mi@Mn @YYellow @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3701 10 3736 2 40 	(@MM@ma@Dj@mi@Mn @WWhite @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3703 10 3736 2 40 	(@MM@ma@Dj@mi@Mn @YYellow @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3701 10 3738 2 40 	(@MM@ma@Dj@mi@Mn @WWhite @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3703 10 3738 2 40 	(@MM@ma@Dj@mi@Mn @YYellow @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3701 10 3741 2 40 	(@MM@ma@Dj@mi@Mn @WWhite @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3703 10 3741 2 40 	(@MM@ma@Dj@mi@Mn @YYellow @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3700 10 3740 2 40 	(@MM@ma@Dj@mi@Mn @WWhite @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3702 10 3740 2 40 	(@MM@ma@Dj@mi@Mn @YYellow @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3700 10 3742 2 40 	(@MM@ma@Dj@mi@Mn @WWhite @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3702 10 3742 2 40 	(@MM@ma@Dj@mi@Mn @YYellow @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3700 10 3739 2 40 	(@MM@ma@Dj@mi@Mn @WWhite @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3702 10 3739 2 40 	(@MM@ma@Dj@mi@Mn @YYellow @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3700 10 3735 2 40 	(@MM@ma@Dj@mi@Mn @WWhite @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3702 10 3735 2 40 	(@MM@ma@Dj@mi@Mn @YYellow @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3700 10 3732 2 40 	(@MM@ma@Dj@mi@Mn @WWhite @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
M 0 3702 10 3732 2 40 	(@MM@ma@Dj@mi@Mn @YYellow @wBelt@n)
G 1 3700 10000 -1 -1 95 	(@Wa @CG@ce@Cm @Wof @GC@gr@We@wa@Dt@wi@go@Gn@n)
S
$
