@Version: 2
#4
Rillao Tsokolate Gmork Virtus Iovan~
@GEarth@c: Nexus city@n~
400 499 10 2 d 0 0 0 0 0
M 0 305 2 415 1 0 	(@wWalker@n)
G 1 312 1000 -1 -1 0 	(@wSimple @yLeather @wBag@n)
G 1 313 1000 -1 -1 0 	(@wLarge @gCanvas @wBackpack@n)
G 1 314 1000 -1 -1 0 	(@wLarge @gCanteen@n)
G 1 315 1000 -1 -1 0 	(@wA Piece of Notepaper@n)
G 1 316 1000 -1 -1 0 	(@wSimple @BPen@n)
G 1 317 1000 -1 -1 0 	(@wSimple @YFlashlight@n)
G 1 61 1000 -1 -1 0 	(@wa @BSleeping Bag@n)
G 1 48 2000 -1 -1 0 	(@wA @GRepair@w Kit@n)
G 1 1610 10000 -1 -1 0 	(@wQuartered @yWood Log@n)
G 1 1590 10000 -1 -1 0 	(@wRaw White Rice@n)
G 1 1591 10000 -1 -1 0 	(@wCup of White Flour@n)
M 0 1130 1 406 1 0 	(@CT@Wrellis@Ca@n)
O 0 325 10000 400 1 0 	(@CVX9 @DRockwalker @wTruck@n)
M 0 429 5 400 5 0 	(@wMale tourist@n)
M 0 425 5 400 5 0 	(@wOld man@n)
O 0 332 500 400 1 0 	(a Streetlight)
M 0 300 1000 407 1 0 	(@wTicket Salesman@n)
G 1 17290 10000 -1 -1 0 	(@wLarge Fuel Canister @D(@G100@D)@n)
G 1 3999 10000 -1 -1 0 	(@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n)
M 0 211 1 407 1 0 	(@wGarrick@n)
E 1 290 10000 16 -1 10 	(@cC@wr@Cy@cs@wt@Ca@cl @DC@Wh@wa@Wi@Dn@n)
O 0 3900 1 408 1 0 	(@WThe @YF@yalco@Yn@n)
O 0 3916 1 408 1 0 	(@WThe @YP@yhoeni@Yx@n)
M 0 5812 500 408 1 0 	(a Pilot)
O 0 332 500 404 1 0 	(a Streetlight)
O 0 332 500 402 1 0 	(a Streetlight)
M 0 503 20 464 20 0 	(@gT@Gu@Dr@gt@Gl@De@n)
M 0 503 20 462 20 0 	(@gT@Gu@Dr@gt@Gl@De@n)
M 0 503 20 479 20 0 	(@gT@Gu@Dr@gt@Gl@De@n)
M 0 503 20 485 20 0 	(@gT@Gu@Dr@gt@Gl@De@n)
M 0 500 1 446 1 0 	(@wA @GP@ga@Dr@Gk @yO@Yffice@yr@n)
E 1 2014 10000 16 -1 0 	(@DG@wl@Doc@Wk @C17@n)
O 0 406 1000 444 1 0 	(@wa large bed@n)
O 0 423 1000 444 1 0 	(a small drawer)
P 1 424 1000 423 -1 0 	(@na plain @Wwhite@n shirt)
P 1 425 1000 423 -1 0 	(@na pair of @Bblue @njeans)
P 1 426 1000 423 -1 0 	(@na pair of @Dblack@n shoes)
M 0 17801 1 409 1 0 	(@GT@go@Wu@cr@Cna@cm@We@gn@Gt @WPilot@n)
M 0 515 4 453 4 85 	(@yFurry @DMole@n)
M 0 515 4 449 4 85 	(@yFurry @DMole@n)
M 0 515 4 455 4 85 	(@yFurry @DMole@n)
M 0 501 20 455 20 0 	(@ySquirrel@n)
M 0 406 1 434 1 0 	(@wDirk@n)
D 0 434 0 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #4@n)
O 0 400 1000 434 1 0 	(@wa small couch@n)
M 0 405 1 431 1 0 	(@wTina@n)
O 0 422 1000 431 1 0 	(@a kitchen sink@n)
O 0 419 1000 431 1 0 	(@wA Wooden Cabinet@n)
P 1 421 1000 419 -1 0 	(@wa small glass@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
O 0 405 1000 431 1 0 	(@wa stove@n)
O 0 404 1000 431 1 0 	(@wa refrigerator@n)
P 1 409 1000 404 -1 0 	(@RRaw Beef Steak@n)
P 1 408 1000 404 -1 0 	(@wa pizza slice@n)
P 1 408 1000 404 -1 0 	(@wa pizza slice@n)
O 0 415 1000 431 1 0 	(@wa kitchen table@n)
O 0 416 1000 431 1 0 	(@wa wooden chair@n)
M 0 404 1 430 1 0 	(@wTrisha@n)
D 0 430 2 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #3@n)
O 0 401 1000 430 1 0 	(@wa small recliner@n)
O 0 402 1000 430 1 0 	(@wa small coffee table@n)
O 0 403 1000 430 1 0 	(@wa small tv@n)
M 0 403 1 426 1 0 	(@wJim@n)
D 0 426 0 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #2@n)
O 0 400 1000 426 1 0 	(@wa small couch@n)
O 0 401 1000 426 1 0 	(@wa small recliner@n)
O 0 403 1000 426 1 0 	(@wa small tv@n)
M 0 402 1 429 1 0 	(@wMary@n)
O 0 406 1000 429 1 0 	(@wa large bed@n)
M 0 401 1 427 1 0 	(@wJeff@n)
O 0 419 1000 427 1 0 	(@wA Wooden Cabinet@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
P 1 421 1000 419 -1 0 	(@wa small glass@n)
P 1 421 1000 419 -1 0 	(@wa small glass@n)
P 1 421 1000 419 -1 0 	(@wa small glass@n)
P 1 421 1000 419 -1 0 	(@wa small glass@n)
O 0 405 1000 427 1 0 	(@wa stove@n)
O 0 404 1000 427 1 0 	(@wa refrigerator@n)
O 0 415 1000 427 1 0 	(@wa kitchen table@n)
O 0 416 1000 427 1 0 	(@wa wooden chair@n)
M 0 304 1 416 1 0 	(@wJimmy@n)
M 0 429 5 403 5 0 	(@wMale tourist@n)
M 1 430 5 403 5 0 	(@wFemale Tourist@n)
M 0 302 1 417 1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @cClerk@n)
G 1 310 1000 -1 -1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n)
G 1 311 1000 -1 -1 0 	(@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n)
M 0 501 20 492 20 0 	(@ySquirrel@n)
M 0 501 20 490 20 0 	(@ySquirrel@n)
M 0 502 20 499 20 0 	(@WP@Di@wge@Do@Wn@n)
M 0 501 20 488 20 0 	(@ySquirrel@n)
M 0 502 20 481 20 0 	(@WP@Di@wge@Do@Wn@n)
M 0 501 20 474 20 0 	(@ySquirrel@n)
M 0 502 20 472 20 0 	(@WP@Di@wge@Do@Wn@n)
M 0 501 20 470 20 0 	(@ySquirrel@n)
M 0 502 20 467 20 0 	(@WP@Di@wge@Do@Wn@n)
M 0 501 20 465 20 0 	(@ySquirrel@n)
M 0 501 20 459 20 0 	(@ySquirrel@n)
M 0 502 20 452 20 0 	(@WP@Di@wge@Do@Wn@n)
M 0 501 20 451 20 0 	(@ySquirrel@n)
M 0 502 20 448 20 0 	(@WP@Di@wge@Do@Wn@n)
M 0 502 20 456 20 0 	(@WP@Di@wge@Do@Wn@n)
M 0 501 20 447 20 0 	(@ySquirrel@n)
D 0 471 1 1 20 0 	(@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n)
D 0 422 2 1 20 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #1@n)
O 0 400 1000 422 1 0 	(@wa small couch@n)
O 0 401 1000 422 1 0 	(@wa small recliner@n)
O 0 402 1000 422 1 0 	(@wa small coffee table@n)
O 0 403 1000 422 1 0 	(@wa small tv@n)
M 0 400 1 422 1 0 	(@wFred@n)
O 0 419 1000 442 1 0 	(@wA Wooden Cabinet@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
O 0 422 1000 442 1 0 	(@a kitchen sink@n)
O 0 405 1000 442 1 0 	(@wa stove@n)
O 0 404 1000 442 1 0 	(@wa refrigerator@n)
P 1 410 1000 404 -1 0 	(@wan egg carton@n)
P 1 411 1000 410 -1 0 	(@wa medium egg@n)
P 1 411 1000 410 -1 0 	(@wa medium egg@n)
P 1 411 1000 410 -1 0 	(@wa medium egg@n)
P 1 411 1000 410 -1 0 	(@wa medium egg@n)
P 1 409 1000 404 -1 0 	(@RRaw Beef Steak@n)
P 1 412 1000 404 -1 0 	(@wa milk carton@n)
O 0 422 1000 438 1 0 	(@a kitchen sink@n)
O 0 419 1000 438 1 0 	(@wA Wooden Cabinet@n)
P 1 421 1000 419 -1 0 	(@wa small glass@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
O 0 404 1000 438 1 0 	(@wa refrigerator@n)
O 0 405 1000 438 1 0 	(@wa stove@n)
O 0 415 1000 438 1 0 	(@wa kitchen table@n)
P 1 417 1000 415 -1 0 	(@wa jar of peanut butter@n)
P 1 418 1000 417 -1 0 	(@wa slab of peanut butter@n)
P 1 418 1000 417 -1 0 	(@wa slab of peanut butter@n)
P 1 418 1000 417 -1 0 	(@wa slab of peanut butter@n)
P 1 418 1000 417 -1 0 	(@wa slab of peanut butter@n)
P 1 418 1000 417 -1 0 	(@wa slab of peanut butter@n)
P 1 418 1000 417 -1 0 	(@wa slab of peanut butter@n)
P 1 418 1000 417 -1 0 	(@wa slab of peanut butter@n)
P 1 418 1000 417 -1 0 	(@wa slab of peanut butter@n)
P 1 418 1000 417 -1 0 	(@wa slab of peanut butter@n)
P 1 418 1000 417 -1 0 	(@wa slab of peanut butter@n)
O 0 419 1000 413 1 0 	(@wA Wooden Cabinet@n)
P 1 421 1000 419 -1 0 	(@wa small glass@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
O 0 416 1000 413 1 0 	(@wa wooden chair@n)
O 0 416 1000 413 1 0 	(@wa wooden chair@n)
O 0 416 1000 413 1 0 	(@wa wooden chair@n)
O 0 415 1000 413 1 0 	(@wa kitchen table@n)
O 0 405 1000 413 1 0 	(@wa stove@n)
O 0 404 1000 413 1 0 	(@wa refrigerator@n)
P 1 407 1000 404 -1 0 	(@wa beer can@n)
P 1 407 1000 404 -1 0 	(@wa beer can@n)
P 1 409 1000 404 -1 0 	(@RRaw Beef Steak@n)
O 0 419 1000 423 1 0 	(@wA Wooden Cabinet@n)
P 1 421 1000 419 -1 0 	(@wa small glass@n)
P 1 421 1000 419 -1 0 	(@wa small glass@n)
P 1 421 1000 419 -1 0 	(@wa small glass@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
P 1 420 1000 419 -1 0 	(@wa ceramic plate@n)
O 0 404 1000 423 1 0 	(@wa refrigerator@n)
P 1 408 1000 404 -1 0 	(@wa pizza slice@n)
P 1 407 1000 404 -1 0 	(@wa beer can@n)
P 1 407 1000 404 -1 0 	(@wa beer can@n)
O 0 405 1000 423 1 0 	(@wa stove@n)
O 0 415 1000 423 1 0 	(@wa kitchen table@n)
O 0 416 1000 423 2 0 	(@wa wooden chair@n)
O 0 416 1000 423 2 0 	(@wa wooden chair@n)
O 0 406 1000 440 1 0 	(@wa large bed@n)
D 0 437 2 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #5@n)
O 0 401 1000 437 1 0 	(@wa small recliner@n)
O 0 403 1000 437 1 0 	(@wa small tv@n)
O 0 406 1000 436 1 0 	(@wa large bed@n)
O 0 406 1000 433 1 0 	(@wa large bed@n)
D 0 441 0 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #6@n)
O 0 400 1000 441 1 0 	(@wa small couch@n)
O 0 403 1000 441 1 0 	(@wa small tv@n)
D 0 421 0 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @DStairwell@W: @w3rd Floor@n)
D 0 421 2 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @DStairwell@W: @w3rd Floor@n)
D 0 420 0 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @DStairwell@W: @w2nd Floor@n)
D 0 420 2 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @DStairwell@W: @w2nd Floor@n)
D 0 419 0 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @DStairwell@W: @w1st Floor@n)
D 0 419 2 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @DStairwell@W: @w1st Floor@n)
O 0 406 1000 425 1 0 	(@wa large bed@n)
D 0 418 3 1 1 0 	(@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wEntrance@n)
O 0 3034 1000 414 1 0 	(@wAn ATM@n)
M 0 3010 1000 405 1 0 	(@wThe Postmaster@n)
O 0 302 1000 405 1 0 	(@wPlastic Waiting Chair@n)
S
$
