@Version: 2
#40
Rillao~
@BFrigid@c: Ice Crown City@n~
4000 4099 10 2 d 0 0 0 0 0
M 0 4000 4 4000 1 5 	(an @WI@Cc@ce@Wr@Ci@ca@Wn @YN@yo@cb@yl@Ye@n)
M 0 4001 4 4000 1 5 	(a @ww@De@Wl@wl @md@Mr@ye@Ys@ys@me@Md @cf@Ce@Wma@Cl@ce@n)
M 0 4002 8 4000 2 5 	(a mutant servant)
M 0 4003 2 4000 1 5 	(a well dressed mutant)
M 0 4020 50 4086 20 2 	(a mutant criminal)
M 0 4021 20 4086 20 2 	(an Icer criminal)
M 0 4022 15 4086 15 2 	(an Icer criminal)
M 0 4023 15 4086 15 2 	(a volcanic beast)
M 0 4024 1 4086 1 0 	(a volcanic stalker)
G 1 4106 10000 -1 -1 50 	(@RV@ro@Dl@wc@Wa@rn@Ri@Wc @DSt@wa@Wl@wk@We@Dr @nleg)
O 0 4006 10000 4005 1 0 	(a statue of @RS@ra@Dm@wa@re@Rl@n)
M 0 4025 1 4034 1 4 	(@YD@ye@Dr@ye@Yk@n the @MD@mo@Md@mo@n)
M 0 4018 1 4057 1 2 	(an Icer thief)
M 0 4019 1 4057 1 2 	(a Mutant thief)
M 0 4004 12 4023 8 2 	(an @WI@Cc@ce@Wr@Ci@ca@Wn @Ym@ya@Dl@Ye@n)
M 0 4005 12 4023 8 2 	(an @WI@Cc@ce@Wr@Ci@ca@Wn @Yf@ye@Dma@yl@Ye@n)
M 0 4006 12 4023 8 2 	(a mutant)
M 0 4013 5 4023 1 2 	(a @Dp@Wo@wo@Dr @WI@cc@Ce@Wr@n)
M 0 4014 5 4023 1 2 	(a @Dp@Wo@wo@Dr @WI@cc@Ce@Wr@n)
M 0 4015 5 4023 1 2 	(a @Dp@Wo@wo@Dr @mm@Mu@Wt@wa@Mn@mt@n)
M 0 4016 5 4023 1 2 	(a @Dp@Wo@wo@Dr @mm@Mu@Wt@wa@Mn@mt@n)
M 0 4017 5 4023 1 2 	(a @Dp@Wo@wo@Dr @mm@Mu@Wt@wa@Mn@mt@n)
M 0 4010 1 4070 1 2 	(a beggar)
M 0 4011 1 4070 1 2 	(a beggar)
M 0 4012 1 4070 1 2 	(a beggar)
M 0 4013 5 4070 4 2 	(a @Dp@Wo@wo@Dr @WI@cc@Ce@Wr@n)
M 0 4014 5 4070 4 2 	(a @Dp@Wo@wo@Dr @WI@cc@Ce@Wr@n)
M 0 4015 5 4070 4 2 	(a @Dp@Wo@wo@Dr @mm@Mu@Wt@wa@Mn@mt@n)
M 0 4016 5 4070 4 2 	(a @Dp@Wo@wo@Dr @mm@Mu@Wt@wa@Mn@mt@n)
M 0 4017 5 4070 4 2 	(a @Dp@Wo@wo@Dr @mm@Mu@Wt@wa@Mn@mt@n)
M 0 4004 12 4070 4 2 	(an @WI@Cc@ce@Wr@Ci@ca@Wn @Ym@ya@Dl@Ye@n)
M 0 4005 12 4070 4 2 	(an @WI@Cc@ce@Wr@Ci@ca@Wn @Yf@ye@Dma@yl@Ye@n)
M 0 4006 12 4070 4 2 	(a mutant)
M 0 4008 1 4050 1 0 	(an Icer guard)
M 0 4000 4 4012 1 5 	(an @WI@Cc@ce@Wr@Ci@ca@Wn @YN@yo@cb@yl@Ye@n)
M 0 4001 4 4012 1 5 	(a @ww@De@Wl@wl @md@Mr@ye@Ys@ys@me@Md @cf@Ce@Wma@Cl@ce@n)
M 0 4002 8 4012 2 5 	(a mutant servant)
M 0 4000 4 4008 1 5 	(an @WI@Cc@ce@Wr@Ci@ca@Wn @YN@yo@cb@yl@Ye@n)
M 0 4001 4 4008 1 5 	(a @ww@De@Wl@wl @md@Mr@ye@Ys@ys@me@Md @cf@Ce@Wma@Cl@ce@n)
M 0 4002 8 4008 2 5 	(a mutant servant)
M 0 4000 4 4004 1 5 	(an @WI@Cc@ce@Wr@Ci@ca@Wn @YN@yo@cb@yl@Ye@n)
M 0 4001 4 4004 1 5 	(a @ww@De@Wl@wl @md@Mr@ye@Ys@ys@me@Md @cf@Ce@Wma@Cl@ce@n)
M 0 4002 8 4004 2 5 	(a mutant servant)
M 0 4003 2 4004 1 5 	(a well dressed mutant)
D 0 4017 10 1 1 5 	(@wI@Cc@Ce @bC@Br@co@Cw@wn @WCity@D- @WTop Level@n)
D 1 4017 10 2 1 5 	(@wI@Cc@Ce @bC@Br@co@Cw@wn @WCity@D- @WTop Level@n)
D 0 4040 10 1 1 5 	(@wI@Cc@Ce @bC@Br@co@Cw@wn @WCity@D- @WMiddle Level@n)
D 1 4040 10 2 1 5 	(@wI@Cc@Ce @bC@Br@co@Cw@wn @WCity@D- @WMiddle Level@n)
D 0 4073 10 1 1 5 	(@wI@Cc@Ce @bC@Br@co@Cw@wn @WCity@D- @WLower Level@n)
D 1 4073 10 2 1 5 	(@wI@Cc@Ce @bC@Br@co@Cw@wn @WCity@D- @WLower Level@n)
S
$
