@Version: 2
#41
Rillao~
@BFrigid@c: Ice Crown City@n~
4100 4199 10 2 d 0 0 0 0 0
M 0 4104 4 4174 4 1 	(a @RR@Wo@ry@Wa@Rl @GG@gu@Wa@gr@Gd@n)
M 0 4104 4 4174 4 1 	(a @RR@Wo@ry@Wa@Rl @GG@gu@Wa@gr@Gd@n)
O 0 4105 1 4174 1 0 	(@nthe @WI@Cc@ce@Wr@wi@Ca@cn @CT@chron@Ce@n)
M 0 4105 1 4174 1 1 	(@YK@win@Yg @CC@wo@cl@Cd@n)
G 1 4107 10000 -1 -1 90 	(@RR@roya@Rl @cI@Cc@We@cr@Ci@Wa@wn @DCloak@n)
D 0 4118 10 1 -1 90 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wQuarantined Zone@n)
D 1 4118 10 2 -1 90 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wQuarantined Zone@n)
M 0 4108 1 4118 1 0 	(@DQuarantine @GG@gu@Wa@gr@Gd@n)
G 1 4103 1 -1 -1 1 	(quarantine key)
D 0 4118 2 1 -1 1 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wQuarantined Zone@n)
D 1 4118 2 2 -1 1 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wQuarantined Zone@n)
M 0 4109 1 4179 1 0 	(@RR@Wo@ry@Wa@Rl@n Cook)
G 1 4104 100 -1 -1 0 	(@YS@Wp@Ye@yc@Yi@Wa@Yl @DSoup@n)
D 0 4108 0 1 -1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n)
D 1 4108 0 2 -1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n)
O 0 4102 100 4151 1 20 	(@CI@Wc@Ce @CS@Wtatu@Ce@n)
O 0 4102 100 4153 1 20 	(@CI@Wc@Ce @CS@Wtatu@Ce@n)
O 0 4102 100 4198 1 20 	(@CI@Wc@Ce @CS@Wtatu@Ce@n)
O 0 4102 100 4150 1 20 	(@CI@Wc@Ce @CS@Wtatu@Ce@n)
O 0 4102 100 4148 1 20 	(@CI@Wc@Ce @CS@Wtatu@Ce@n)
O 0 4102 100 4146 1 20 	(@CI@Wc@Ce @CS@Wtatu@Ce@n)
D 0 4182 1 1 1 20 	(@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wHallway@n)
D 1 4182 1 2 1 20 	(@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wHallway@n)
D 0 4182 3 1 1 20 	(@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wHallway@n)
D 1 4182 3 2 1 20 	(@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wHallway@n)
M 0 4107 1 4195 1 1 	(@RS@re@Dc@wu@Wr@Di@rt@Ry @YC@yh@Wi@ye@Yf@n)
G 1 4100 1 -1 -1 1 	(@Dj@wa@Wi@Dl @ycell@n key)
O 0 4101 1 4195 1 1 	(@nClearance Papers)
M 0 4103 100 4176 5 10 	(a palace guard)
M 0 4103 100 4175 5 10 	(a palace guard)
M 0 4103 100 4178 5 10 	(a palace guard)
M 0 4103 100 4177 5 10 	(a palace guard)
M 0 4106 100 4163 5 5 	(a mutant servant)
M 0 4106 100 4162 5 5 	(a mutant servant)
M 0 4106 100 4165 5 5 	(a mutant servant)
M 0 4106 100 4164 5 5 	(a mutant servant)
M 0 4106 100 4166 5 5 	(a mutant servant)
M 0 4106 100 4167 5 5 	(a mutant servant)
M 0 4026 1 4131 1 1 	(a @wH@Wo@Dte@Wl C@wl@De@Cr@ck@n)
O 0 4004 4 4136 1 1 	(@WI@Cc@cy @DB@we@Dd@n)
O 0 4004 4 4135 1 1 	(@WI@Cc@cy @DB@we@Dd@n)
O 0 4004 4 4139 1 1 	(@WI@Cc@cy @DB@we@Dd@n)
O 0 4004 4 4138 1 1 	(@WI@Cc@cy @DB@we@Dd@n)
M 0 3010 10 4126 1 1 	(@wThe Postmaster@n)
O 0 3092 10 4125 1 1 	(@WA bulletin @gboard@n)
M 0 4101 20 4155 20 1 	(a palace guard)
M 0 4102 20 4155 20 1 	(a palace guard)
M 0 4008 12 4197 3 2 	(an Icer guard)
M 0 4008 12 4196 3 2 	(an Icer guard)
M 0 4009 12 4189 6 2 	(a mutant guard)
M 0 4100 1 4145 1 0 	(a @CP@ca@Dl@ca@Cc@De @WG@wu@Da@Gr@gd@n)
O 0 4000 1 4124 1 0 	(@cC@Ci@wc@Cl@ce @cF@Do@Wu@wnt@Wa@Di@cn@n)
O 0 4001 1 4124 1 0 	(@WI@Cc@cy @DC@Wo@wu@Dc@Wh@n)
D 0 4130 0 1 1 0 	(@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Reception)
D 1 4130 0 2 1 0 	(@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Reception)
M 0 4007 1 4130 1 0 	(a @wH@Wo@Dte@Wl C@wl@De@Cr@ck@n)
G 1 4003 1 -1 -1 1 	(Hotel Key)
O 0 4002 1 4129 1 0 	(@YS@yl@Do@Yt @RM@ra@Dc@wh@Di@Rn@re@n)
D 0 4123 11 1 1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n)
D 1 4123 11 2 1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n)
D 0 4140 10 1 1 0 	(@WP@Da@wt@Wh to the @CP@ca@Dl@ca@Cc@De@n)
D 1 4140 10 2 1 0 	(@WP@Da@wt@Wh to the @CP@ca@Dl@ca@Cc@De@n)
D 0 4122 11 1 1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n)
D 1 4122 11 2 1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n)
D 0 4121 11 1 1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n)
D 1 4121 11 2 1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n)
D 0 4120 11 1 1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n)
D 1 4120 11 2 1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n)
D 0 4119 11 1 1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n)
D 1 4119 11 2 1 0 	(@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n)
S
$
