@Version: 2
#42
Gmork~
@BFrigid@c: Ice Crown City@n~
4200 4299 10 2 0 0 0 0 0 0
O 0 11 10000 4245 1 0 	(@wA Gravity Generator@n)
M 0 62603 1 4248 1 0 	(@WS@Cleet@We@n)
G 1 62693 10000 -1 -1 0 	(@WS@Choc@Wk @WC@Colla@Wr@n)
G 1 62694 10000 -1 -1 0 	(@CS@Whoc@Ck C@Wontrolle@Cr@n)
G 1 4273 1000 -1 -1 0 	(@CF@Wriez@Ca @RAction@W Figure@n)
G 1 13593 10000 -1 -1 0 	(@GN@ga@wn@Wo@D-@WT@we@gc@Gh @CR@ce@wp@Ca@ci@wr @wO@Dr@cb@n)
G 1 4217 1000 -1 -1 0 	(@cI@Cc@we@Cr@Wi@Ca@cn @DU@Wl@wt@Wr@Da @GS@gc@Do@wu@Gt@ge@Dr@n)
M 0 4232 1 4246 1 0 	(@CJ@ce@Yr@yo@Yd@ce@Cl@n)
G 1 43 1000 -1 -1 0 	(@cC@Cy@Db@ce@Cr@Dn@ce@Ct@Di@cc @wLimb Circuits@n)
G 1 45 1000 -1 -1 0 	(@cC@Cy@Db@ce@Cr@Dn@ce@Ct@Di@cc @wLimb Endoskeleton@n)
G 1 46 1000 -1 -1 0 	(@cC@Cy@Db@ce@Cr@Dn@ce@Ct@Di@cc @wLimb Cover@n)
G 1 66 100 -1 -1 0 	(@cC@Cy@Db@ce@Cr@Dn@ce@Ct@Di@cc @wLimb@n)
G 1 47 1000 -1 -1 0 	(@wA Set of Bandages@n)
G 1 76 10000 -1 -1 0 	(a Cybernetic Limb Recipe)
M 0 4229 1 4284 1 0 	(@MG@Di@mn@Dy@Mu @DC@wo@Wr@wp@Ds @gG@Gu@Wa@Gr@gd@n)
M 0 4224 1 4213 1 0 	(@MD@Wo@Md@mo@Mr@Wi@Ma@n)
O 0 13020 10000 4243 3 0 	(@wHospital Bed@n)
M 0 4211 1 4258 1 2 	(@yC@Do@Wff@De@ye @wH@Wu@wt @MW@ma@Di@wt@Wr@De@ms@Ms@n)
G 1 4232 1000 -1 -1 2 	(@DL@wa@Wr@wg@De @WC@wu@Wp@n)
G 1 4233 1000 -1 -1 2 	(@DS@wm@Wa@wl@Dl @WC@wu@Wp@n)
G 1 4234 1000 -1 -1 2 	(@yM@Du@yd @MC@ma@Wk@Me@n)
O 0 402 10000 4258 1 0 	(@wa small coffee table@n)
O 0 416 10000 4258 2 0 	(@wa wooden chair@n)
O 0 17308 10000 4258 2 0 	(@wa Comfy Leather Chair@n)
O 0 4243 10 4265 1 2 	(@RB@ro@wu@Wn@rt@Ry @GH@gu@wn@Wt@we@gr@Gs @BB@bo@Da@br@Bd@n)
M 0 4213 1 4265 1 2 	(@RB@ro@wu@Wn@rt@Ry @GH@gu@wn@Wt@we@gr@Gs @mM@Ma@ws@Wt@Me@mr@n)
M 0 4203 30 4220 5 0 	(frozen fist intermediate)
M 0 4203 30 4219 5 0 	(frozen fist intermediate)
M 0 4203 30 4224 5 0 	(frozen fist intermediate)
M 0 4203 30 4223 5 0 	(frozen fist intermediate)
M 0 4203 30 4222 5 0 	(frozen fist intermediate)
M 0 4203 30 4221 5 0 	(frozen fist intermediate)
M 0 4202 30 4205 6 0 	(frozen fist novice)
M 0 4202 30 4206 6 0 	(frozen fist novice)
M 0 4202 30 4207 6 0 	(frozen fist novice)
M 0 4202 30 4208 6 0 	(frozen fist novice)
M 0 4202 30 4209 6 0 	(frozen fist novice)
G 1 4267 10000 -1 -1 30 	(@RL@Wiv@Re C@Wra@Rb@n)
O 0 65 9999 4242 1 0 	(@wA Healing Tank@n)
O 0 4241 3 4247 3 2 	(@CF@cr@wi@Wg@ci@Cd @DS@wta@Drp@wor@Dt @yb@De@Wn@Dc@yh@n)
O 0 4242 1 4247 1 2 	(@DP@wh@Wo@wn@De @GB@go@wo@gt@Gh@n)
M 0 4220 1 4247 1 1 	(Ticket Saleswoman)
G 1 17290 10000 -1 -1 0 	(@wLarge Fuel Canister @D(@G100@D)@n)
G 1 3999 10000 -1 -1 0 	(@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n)
M 0 4258 1 4260 1 0 	(@RC@rr@Da@Wz@wy I@Wv@Ca@cn@n)
G 1 4263 100 -1 -1 0 	(@RSl@Bin@Gky@n)
G 1 4262 100 -1 -1 0 	(@cI@Cc@we@Cr@Wi@Ca@cn@n style @Wcabinet@n)
G 1 4261 100 -1 -1 0 	(@cI@Cc@we@Cr@Wi@Ca@cn@n style @Wbed@n)
G 1 4260 100 -1 -1 0 	(@cI@Cc@we@Cr@Wi@Ca@cn@n style @Wlounge@n)
G 1 4259 100 -1 -1 0 	(@cI@Cc@we@Cr@Wi@Ca@cn@n style @Wchair@n)
G 1 1610 10000 -1 -1 0 	(@wQuartered @yWood Log@n)
G 1 1590 10000 -1 -1 0 	(@wRaw White Rice@n)
G 1 1591 10000 -1 -1 0 	(@wCup of White Flour@n)
M 0 4208 1 4254 1 2 	(@CB@co@gk@Gu@wz@Wa @CC@cl@De@gr@Gk@n)
G 1 4218 1000 -1 -1 2 	(@wI@Cc@cy @yL@Da@Rn@rt@Re@Dr@yn@n)
G 1 4216 1000 -1 -1 2 	(@cI@Cc@we@Cr@Wi@Ca@cn @DT@We@wc@Wh @GS@gc@Do@wu@Gt@ge@Dr@n)
G 1 4215 1000 -1 -1 2 	(@cI@Cc@we@Cr@Wi@Ca@cn @WA@wd@Dv@wa@Wn@Dc@we@Wd @GS@gc@Do@wu@Gt@ge@Dr@n)
G 1 4214 1000 -1 -1 2 	(@cI@Cc@we@Cr@Wi@Ca@cn @WB@wa@Ds@wi@Wc @GS@gc@Do@wu@Gt@ge@Dr@n)
G 1 4213 1000 -1 -1 2 	(@gE@Gm@we@Wr@wa@Gl@gd @wI@Cc@ce @DE@Wa@wrr@Wi@wn@Dg@n)
G 1 4212 1000 -1 -1 2 	(@MD@me@Dr@Me@mk@n the @MD@mo@Dd@Mo@n @yB@Ya@Dc@Wk@yp@Ya@Dc@Wk@n)
G 1 4211 1000 -1 -1 2 	(@yU@Dt@Wi@Dli@Wt@yy @yB@De@Wl@wt@n)
G 1 4210 1000 -1 -1 2 	(@CF@cr@woz@ce@Cn @RR@rub@Ry @YN@We@Dc@wk@yl@Da@wc@Ye@n)
G 1 4200 1000 -1 -1 2 	(@cI@Cc@We@Cr@Wi@Ca@cn @BF@Cr@Wo@Cs@Bt @yR@Yi@Wn@yg@n)
G 1 4266 1000 -1 -1 0 	(a @RH@rea@Rdh@runte@Rr @YT@yroph@Yy @DB@nel@Dt@n)
G 1 2450 10000 -1 -1 0 	(@YR@yi@Yn@yg@n of @WF@wr@Co@cz@We@wn @gM@Ga@Ws@wt@De@Gr@Gy@n)
G 1 380 1000 -1 -1 0 	(@CTCX@D-@RMedical @WEquipment @GConstruction @WKit@n)
O 0 3906 1 4250 1 0 	(@WThe @YZ@yyphe@Yr@n)
O 0 3945 1 4250 1 0 	(@WThe @YE@yagl@Ye@n)
M 0 4230 15 4291 5 0 	(@MG@Di@mn@Dy@Mu @DC@wo@Wr@wp@Ds @nInitiate)
G 1 4268 10000 -1 -1 30 	(@RP@Wosin@Rg @YT@Wwi@wn@Wki@Ye@n)
M 0 4030 1000 4252 1 0 	(Estate Agent)
M 0 4222 150 4271 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4280 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4279 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4278 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4277 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4276 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4275 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4274 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4273 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4272 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4270 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4269 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4268 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4267 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4222 20 4266 1 0 	(@RA@rm@Wn@wu@D-@rN@Ra@wt@Wi@Ro@Rn @DD@wu@Wm@wm@Dy@n)
M 0 4205 5 4238 5 0 	(frozen fist elite)
M 0 4204 20 4232 5 0 	(frozen fist advanced)
M 0 4204 20 4233 5 0 	(frozen fist advanced)
M 0 4204 20 4235 5 0 	(frozen fist advanced)
M 0 4204 20 4234 5 0 	(frozen fist advanced)
M 0 4201 20 4210 1 0 	(Frozen fist instructor)
M 0 4201 20 4211 1 0 	(Frozen fist instructor)
M 0 4201 20 4212 1 1 	(Frozen fist instructor)
O 0 1503 100 4290 1 0 	(a Sign)
M 0 4227 1 4290 1 0 	(@DC@wa@Wp@Dt@Wa@wi@Dn @MG@Di@mn@Dy@Mu@n)
G 1 4265 1000 -1 -1 0 	(@MG@Di@mn@Dy@Mu @DB@wa@Wd@wg@De@n)
O 0 1503 100 4283 1 0 	(a Sign)
M 0 4226 1 4283 1 0 	(@CF@cr@Wi@we@cz@Ca@n)
G 1 4264 1000 -1 -1 0 	(@CF@cr@Wi@we@cz@Ca@n's @rB@Rr@Wa@Rn@rd@n)
M 0 4231 1 4240 1 0 	(@DRe@wce@Wpt@Dio@wni@Wst@n)
M 0 4228 1 4292 1 0 	(@DS@wu@Wpp@wl@Dy @DC@wl@We@Dr@wk@n)
M 0 4230 15 4294 5 0 	(@MG@Di@mn@Dy@Mu @DC@wo@Wr@wp@Ds @nInitiate)
M 0 4230 15 4293 5 0 	(@MG@Di@mn@Dy@Mu @DC@wo@Wr@wp@Ds @nInitiate)
M 0 4209 2 4256 1 0 	(@RT@rr@wi@Dg@Rg@re@wr @YH@wa@Cp@cp@Yy @wI@Wc@ce@Cr@n)
G 1 4225 1000 -1 -1 2 	(@DB@wod@Dy @wA@Wr@Dm@Wo@wr@n)
G 1 4223 1000 -1 -1 2 	(@DW@Wr@wi@Ws@Dt @yM@Do@wu@Wn@wt@De@yd @BB@bl@wa@Ws@wt@be@Br@n)
G 1 4222 1000 -1 -1 2 	(@WM@wo@Ddi@wf@Wi@De@wd @GA@gk@n-@y4@Y7@n)
G 1 4221 1000 -1 -1 2 	(@YZ@Ga@Yt @DG@Wu@wn@n)
G 1 4220 1000 -1 -1 2 	(@WS@wp@Wa@wz @D12 @yS@Dh@Wo@wt@Wg@Du@yn@n)
G 1 4219 1000 -1 -1 2 	(@yR@Du@ws@Wt@yy @gK@Ga@wt@Wa@Gn@ga@n)
G 1 4224 1000 -1 -1 1 	(@BB@Dr@Wa@Ds@Bs @DK@wn@Wu@Dc@ykl@we@Ds@n)
M 0 4225 1 4282 1 0 	(@cZ@Ca@mrb@Co@cn@n)
M 0 4223 1 4253 1 1 	(@CS@cv@we@Cn@n)
O 0 3034 20 4251 1 1 	(@wAn ATM@n)
M 0 4212 1 4259 1 2 	(@cF@Cr@Wi@wgi@Wd@Cu@cs@n)
G 1 4235 1000 -1 -1 2 	(@yS@Dt@We@Di@yn@n)
G 1 4236 1000 -1 -1 2 	(@yS@Dt@We@Di@yn@n)
G 1 4237 1000 -1 -1 2 	(@RS@Dh@wo@Rt @Bg@Wl@wa@Ws@Bs@n)
G 1 4238 1000 -1 -1 2 	(@RW@ri@Dn@Re @BG@Wl@wa@Ws@Bs@n)
G 1 4257 2000 -1 -1 2 	(@yS@Dt@We@Di@yn@n)
G 1 4239 5 -1 -1 5 	(@BB@Wo@wtt@Wl@Be@n of @MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n)
O 0 4240 3 4259 3 2 	(@DB@Wa@wr @DS@Wt@wo@Wo@Dl@n)
M 0 4221 1 4259 1 2 	(@gT@yk@gu@yl@gc@yh@ga@yt@gz@ya@gk@n)
M 0 4210 1 4257 1 2 	(@CF@RF@DR @wt@Wr@Dain@We@we@n)
G 1 4229 1000 -1 -1 2 	(@DL@wa@Wr@wg@We @BB@wo@Wtt@wl@Be@n)
G 1 4226 1000 -1 -1 1 	(@RF@rr@Yi@ye@Yd @DR@Wa@wt@n)
G 1 4227 1000 -1 -1 1 	(@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n)
G 1 4228 100 -1 -1 1 	(@DR@Wa@wt @RB@ru@Wr@Rg@re@Wr@n)
M 0 4200 1 4255 1 2 	(@mD@Du@Mru@mn@Dk@muu@n  )
G 1 4209 1000 -1 -1 2 	(@cI@Cc@we@Cr@wi@Ca@cn @bb@Ba@wt@Wt@Bl@be@n pauldrons)
G 1 4208 1000 -1 -1 2 	(@cI@Cc@we@Cr@wi@Ca@cn @bb@Ba@wt@Wt@Bl@be@n vambrace)
G 1 4207 1000 -1 -1 2 	(@cI@Cc@we@Cr@wi@Ca@cn @bb@Ba@wt@Wt@Bl@be@n cloak)
G 1 4206 1000 -1 -1 2 	(@cI@Cc@we@Cr@wi@Ca@cn @bb@Ba@wt@Wt@Bl@be@n sabaton)
G 1 4205 1000 -1 -1 2 	(@cI@Cc@we@Cr@wi@Ca@cn @bb@Ba@wt@Wt@Bl@be@n gauntlets)
G 1 4204 1000 -1 -1 2 	(@cI@Cc@we@Cr@wi@Ca@cn @bb@Ba@wt@Wt@Bl@be@n rerebrace)
G 1 4203 1000 -1 -1 2 	(@cI@Cc@we@Cr@wi@Ca@cn @bb@Ba@wt@Wt@Bl@be@n greaves)
G 1 4202 1000 -1 -1 2 	(@cI@Cc@we@Cr@wi@Ca@cn @bb@Ba@wt@Wt@Bl@be@n spangenhelm)
G 1 4201 1000 -1 -1 2 	(@cI@Cc@we@Cr@wi@Ca@cn @bb@Ba@wt@Wt@Bl@be@n cuirass)
G 1 4249 1000 -1 -1 1 	(@cI@Cc@We@Cr@Wi@Ca@cn @bB@Ba@wt@Wt@Bl@be @wShield@n)
M 0 4207 5 4237 5 2 	(frozen fist guard)
M 0 4206 1 4239 1 2 	(@CF@cr@wo@Wz@Ce@cn F@Ci@ws@Wt @DM@wa@Wst@we@Dr@n)
S
$
