@Version: 2
#44
Samael~
@BFrigid@c: Glug's Volcano@n~
4400 4499 10 2 d 0 0 0 0 0
M 0 4400 7 4400 7 20 	(@rL@ya@Rv@Ya @gW@co@Cr@gm@n)
M 0 4401 7 4400 7 20 	(@rM@ya@Rg@ym@Ya @GS@cl@gu@Cg@n)
M 0 2603 1 4480 1 0 	(@rRed @gD@Gr@Wa@wg@Wo@gn@n)
G 1 2600 1000 -1 -1 50 	(@gD@Gr@Wa@wg@Go@gn @wB@Wo@Dn@We@n)
M 0 4409 3 4466 3 20 	(@GS@gm@Ga@gl@Gl @RI@rm@Rp@n)
M 0 4410 2 4466 2 20 	(@cG@Ci@ca@Cn@ct @RI@rm@Rp@n)
M 0 4403 3 4451 3 20 	(@RF@ri@Rr@re @WS@Cp@Wi@Cr@Yi@Wt@n)
M 0 4405 3 4451 3 20 	(@RF@ri@Rr@re @gL@Gi@cz@Da@Gr@gd@n)
M 0 4406 5 4440 5 20 	(@RF@ri@Rr@re @DA@wn@Dt@n)
M 0 4407 1 4440 1 20 	(@rQ@ruee@rn @DA@wn@Dt@n)
S
$
