@Version: 2
#45
Samael~
@BFrigid@c: Glug's Volcano@n~
4500 4599 10 2 d 0 0 0 0 0
O 0 3 2 4539 1 0 	(@CA@cu@Cg@cm@Ce@cn@Ct@ce@Cr @R9@B0@G0@Y1@n)
M 0 4414 10 4596 5 15 	(@RFailed @GG@gl@Cu@Gg @DClone@n)
D 0 4596 2 1 5 15 	(@gT@Gest @cR@Coom@n: Subject G)
D 1 4596 2 2 5 15 	(@gT@Gest @cR@Coom@n: Subject G)
M 0 4411 1 4521 1 0 	(Boulder)
M 0 4407 4 4557 3 10 	(@rQ@ruee@rn @DA@wn@Dt@n)
M 0 4406 18 4559 2 10 	(@RF@ri@Rr@re @DA@wn@Dt@n)
M 0 4406 18 4558 2 10 	(@RF@ri@Rr@re @DA@wn@Dt@n)
M 0 4406 18 4556 2 10 	(@RF@ri@Rr@re @DA@wn@Dt@n)
M 0 4406 18 4555 2 10 	(@RF@ri@Rr@re @DA@wn@Dt@n)
M 0 4406 18 4554 2 10 	(@RF@ri@Rr@re @DA@wn@Dt@n)
M 0 4410 8 4564 4 10 	(@cG@Ci@ca@Cn@ct @RI@rm@Rp@n)
M 0 4409 18 4566 2 10 	(@GS@gm@Ga@gl@Gl @RI@rm@Rp@n)
M 0 4409 18 4565 2 10 	(@GS@gm@Ga@gl@Gl @RI@rm@Rp@n)
M 0 4409 18 4563 2 10 	(@GS@gm@Ga@gl@Gl @RI@rm@Rp@n)
M 0 4409 18 4562 2 10 	(@GS@gm@Ga@gl@Gl @RI@rm@Rp@n)
M 0 4409 18 4561 2 10 	(@GS@gm@Ga@gl@Gl @RI@rm@Rp@n)
M 0 4401 22 4573 3 10 	(@rM@ya@Rg@ym@Ya @GS@cl@gu@Cg@n)
M 0 4401 22 4571 3 10 	(@rM@ya@Rg@ym@Ya @GS@cl@gu@Cg@n)
M 0 4401 22 4572 3 10 	(@rM@ya@Rg@ym@Ya @GS@cl@gu@Cg@n)
M 0 4401 22 4570 3 10 	(@rM@ya@Rg@ym@Ya @GS@cl@gu@Cg@n)
M 0 4401 22 4569 3 10 	(@rM@ya@Rg@ym@Ya @GS@cl@gu@Cg@n)
M 0 4401 22 4568 3 10 	(@rM@ya@Rg@ym@Ya @GS@cl@gu@Cg@n)
M 0 4400 22 4580 3 10 	(@rL@ya@Rv@Ya @gW@co@Cr@gm@n)
M 0 4400 22 4578 3 10 	(@rL@ya@Rv@Ya @gW@co@Cr@gm@n)
M 0 4400 22 4579 3 10 	(@rL@ya@Rv@Ya @gW@co@Cr@gm@n)
M 0 4400 22 4577 3 10 	(@rL@ya@Rv@Ya @gW@co@Cr@gm@n)
M 0 4400 22 4576 3 10 	(@rL@ya@Rv@Ya @gW@co@Cr@gm@n)
M 0 4400 22 4575 3 10 	(@rL@ya@Rv@Ya @gW@co@Cr@gm@n)
M 0 4405 12 4587 2 10 	(@RF@ri@Rr@re @gL@Gi@cz@Da@Gr@gd@n)
M 0 4405 12 4585 2 10 	(@RF@ri@Rr@re @gL@Gi@cz@Da@Gr@gd@n)
M 0 4405 12 4586 2 10 	(@RF@ri@Rr@re @gL@Gi@cz@Da@Gr@gd@n)
M 0 4405 12 4584 2 10 	(@RF@ri@Rr@re @gL@Gi@cz@Da@Gr@gd@n)
M 0 4405 12 4583 2 10 	(@RF@ri@Rr@re @gL@Gi@cz@Da@Gr@gd@n)
M 0 4405 12 4582 2 0 	(@RF@ri@Rr@re @gL@Gi@cz@Da@Gr@gd@n)
M 0 4403 10 4594 2 10 	(@RF@ri@Rr@re @WS@Cp@Wi@Cr@Yi@Wt@n)
M 0 4403 10 4593 2 10 	(@RF@ri@Rr@re @WS@Cp@Wi@Cr@Yi@Wt@n)
M 0 4403 10 4592 2 10 	(@RF@ri@Rr@re @WS@Cp@Wi@Cr@Yi@Wt@n)
M 0 4403 10 4591 2 10 	(@RF@ri@Rr@re @WS@Cp@Wi@Cr@Yi@Wt@n)
M 0 4403 10 4590 2 10 	(@RF@ri@Rr@re @WS@Cp@Wi@Cr@Yi@Wt@n)
M 0 4403 10 4589 2 10 	(@RF@ri@Rr@re @WS@Cp@Wi@Cr@Yi@Wt@n)
M 0 4413 5 4598 5 20 	(@GG@gl@Cu@Gg @DClone@n)
M 0 4414 10 4597 5 15 	(@RFailed @GG@gl@Cu@Gg @DClone@n)
D 0 4595 0 1 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 1 4595 0 2 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 0 4588 3 1 5 15 	(@gT@Gest @cR@Coom@w: Spirits@n)
D 1 4588 3 2 5 15 	(@gT@Gest @cR@Coom@w: Spirits@n)
D 0 4551 1 1 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 1 4551 1 2 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 0 4551 3 1 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 1 4551 3 2 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 0 4574 3 1 5 15 	(@gT@Gest @cR@Coom@w: Worms@n)
D 1 4574 3 2 5 15 	(@gT@Gest @cR@Coom@w: Worms@n)
D 0 4549 1 1 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 1 4549 1 2 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 0 4549 3 1 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 1 4549 3 2 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 0 4547 1 1 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 1 4547 1 2 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 0 4547 2 1 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 1 4547 2 2 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 0 4547 3 1 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
D 1 4547 3 2 5 15 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway)
M 0 4408 1 4544 1 0 	(@GG@gl@Cu@Gg@n)
G 1 4407 100 -1 -1 50 	(@YG @GKey@wCard@n)
D 0 4544 0 1 -1 50 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n)
D 1 4544 0 2 -1 50 	(@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n)
M 0 4412 5 4541 5 10 	(@WScientist@n)
G 1 4408 2 -1 -1 50 	(@CL@Wa@cb @DKey@wCard@n)
M 0 4404 1 4519 1 60 	(@RV@Yo@Dl@rc@Da@Yn@Ro @DG@wu@Da@wr@Dd@wi@Da@wn@n)
D 0 4581 1 1 1 60 	(@gT@Gest @cR@Coom@w: Lizards@n)
D 1 4581 1 2 1 60 	(@gT@Gest @cR@Coom@w: Lizards@n)
D 0 4567 1 1 1 60 	(@gT@Gest @cR@Coom@w: Slugs@n)
D 1 4567 1 2 1 60 	(@gT@Gest @cR@Coom@w: Slugs@n)
D 0 4560 3 1 1 60 	(@gT@Gest @cR@Coom@w: Imps@n)
D 1 4560 3 2 1 60 	(@gT@Gest @cR@Coom@w: Imps@n)
D 0 4553 1 1 1 60 	(@gT@Gest @cR@Coom@w: Ants@n)
D 1 4553 1 2 1 60 	(@gT@Gest @cR@Coom@w: Ants@n)
S
$
