@Version: 2
#47
Samael~
@BFrigid@c: Ghost Ship@n~
4700 4799 10 2 d 0 0 0 0 0
M 0 4710 1 4732 1 0 	(@CP@ch@Wan@wt@co@Cm@n Shopkeeper)
G 1 4710 100 -1 -1 0 	(@CP@ch@Wan@wt@co@Cm @RP@ri@Wra@rt@Re@n ring)
G 1 4709 100 -1 -1 0 	(@CP@ch@Wan@wt@co@Cm @RP@ri@Wra@rt@Re@n necklace)
G 1 4708 100 -1 -1 0 	(@CP@ch@Wan@wt@co@Cm @RP@ri@Wra@rt@Re@n earring)
G 1 4707 100 -1 -1 0 	(@CP@ch@Wan@wt@co@Cm @RP@ri@Wra@rt@Re@n Saber)
G 1 4706 100 -1 -1 0 	(@CP@ch@Wan@wt@co@Cm @RP@ri@Wra@rt@Re@n tattoo)
G 1 4705 100 -1 -1 0 	(@CP@ch@Wan@wt@co@Cm @RP@ri@Wra@rt@Re@n belt)
G 1 4704 100 -1 -1 0 	(@CP@ch@Wan@wt@co@Cm @RP@ri@Wra@rt@Re@n bandana)
G 1 4703 100 -1 -1 0 	(@CP@ch@Wan@wt@co@Cm @RP@ri@Wra@rt@Re@n shirt)
G 1 4702 100 -1 -1 0 	(@CP@ch@Wan@wt@co@Cm @RP@ri@Wra@rt@Re@n pants)
G 1 4701 100 -1 -1 0 	(@CP@ch@Wan@wt@co@Cm @RP@ri@Wra@rt@Re@n boots)
G 1 4700 100 -1 -1 0 	(@CP@ch@Wan@wt@co@Cm @RP@ri@Wra@rt@Re@n gloves)
M 0 4708 1 4757 1 40 	(@CC@ca@Wpt@wa@ci@Cn @RR@re@Wav@re@Rr@n)
M 0 4707 1 4754 1 30 	(@DF@wirs@Dt @DM@wat@De @CS@cn@Wo@Cw@n)
M 0 4706 1 4761 1 20 	(@DL@wo@Wo@Dk@Wo@wu@Dt @cJ@Ci@Wmn@Ce@cy@n)
M 0 4703 6 4745 6 30 	(@RP@ri@Wra@rt@Re @CP@ch@Wan@wt@co@Cm@n)
M 0 4705 6 4745 6 30 	(@RP@ri@Wra@rt@Re @CP@ch@Wan@wt@co@Cm@n)
M 0 4704 6 4720 6 30 	(@RP@ri@Wra@rt@Re @CP@ch@Wan@wt@co@Cm@n)
M 0 4702 16 4731 2 20 	(@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n)
M 0 4702 16 4733 2 20 	(@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n)
M 0 4702 16 4728 2 20 	(@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n)
M 0 4702 16 4727 2 20 	(@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n)
M 0 4702 16 4726 2 20 	(@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n)
M 0 4702 16 4725 2 20 	(@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n)
M 0 4702 16 4724 2 0 	(@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n)
M 0 4702 16 4723 2 20 	(@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n)
M 0 4700 6 4716 6 20 	(@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n)
M 0 4701 6 4707 6 20 	(@RP@ri@Wra@rt@Re @CG@ch@Do@cs@Ct@n)
S
$
