@Version: 2
#48
Virtus Rillao Suzumebachi~
@BFrigid@c: Slave City@n~
4800 4899 10 2 d 0 0 0 0 0
M 0 4815 1 4888 1 0 	(@WL@Co@Wr@Cd @CG@Wl@Ca@Wc@Ci@We@Cr@n)
M 0 4810 4 4800 2 20 	(@gM@Ga@wr@Wk@Ge@gt @MG@mu@Wa@mr@Md@n)
M 0 4814 1 4874 1 0 	(Garn)
D 0 4830 1 1 1 0 	(@mS@rl@Ra@rv@me @gM@Ga@wr@Wk@Ge@gt@n - @WSlave yard@n)
D 1 4830 1 2 1 0 	(@mS@rl@Ra@rv@me @gM@Ga@wr@Wk@Ge@gt@n - @WSlave yard@n)
D 0 4823 0 1 1 0 	(@mS@rl@Ra@rv@me @gM@Ga@wr@Wk@Ge@gt@n - @WRoad to the Market@n)
D 1 4823 0 2 1 0 	(@mS@rl@Ra@rv@me @gM@Ga@wr@Wk@Ge@gt@n - @WRoad to the Market@n)
M 0 4813 1 4824 1 0 	(@gM@Ga@wr@Wk@Ge@gt @MG@mu@Wa@mr@Md@n)
G 1 4806 2 -1 -1 0 	(slave market gate key)
D 0 4824 2 1 -1 0 	(@mS@rl@Ra@rv@me @gM@Ga@wr@Wk@Ge@gt@n - @WProcessing@n)
D 1 4824 2 2 -1 0 	(@mS@rl@Ra@rv@me @gM@Ga@wr@Wk@Ge@gt@n - @WProcessing@n)
M 0 4812 2 4831 1 0 	(@gM@Ga@wr@Wk@Ge@gt @MG@mu@Wa@mr@Md@n)
G 1 4806 2 -1 -1 0 	(slave market gate key)
D 0 4831 3 1 -1 0 	(@mS@rl@Ra@rv@me @gM@Ga@wr@Wk@Ge@gt@n - @WProcessing@n)
D 1 4831 3 2 -1 0 	(@mS@rl@Ra@rv@me @gM@Ga@wr@Wk@Ge@gt@n - @WProcessing@n)
M 0 4806 2 4854 2 20 	(@bK@Ba@bn@Bas@bs@Ba@bn@n Slave)
M 0 4807 2 4854 2 20 	(@CH@ca@Dl@Wf@wb@Wr@De@ce@Cd@n Slave)
M 0 4808 2 4854 2 20 	(@bT@Br@Du@wf@Df@Bl@be@n Slave)
M 0 4809 2 4854 2 20 	(@DK@Wo@wn@Da@wt@Ws@Du@n slave)
M 0 4810 4 4854 2 20 	(@gM@Ga@wr@Wk@Ge@gt @MG@mu@Wa@mr@Md@n)
M 0 4811 2 4854 2 20 	(@gM@Ga@wr@Wk@Ge@gt @MG@mu@Wa@mr@Md@n)
M 0 4801 2 4869 2 20 	(@CH@cu@Wm@ca@Cn@n Slave)
M 0 4802 2 4869 2 20 	(@gN@Ga@Wm@Ge@gk@n Slave)
M 0 4803 2 4869 2 20 	(@YS@ya@Yiy@ya@Yn@n Slave)
M 0 4804 2 4869 2 20 	(@CI@cc@We@wr@n Slave)
M 0 4805 2 4869 2 20 	(@MM@mu@Rt@ra@mn@Mt@n Slave)
M 0 4800 1 4820 1 0 	(@cT@Ci@Dt@wa@Wn@wi@Cu@cm @CI@cc@We @nShopkeeper)
G 1 4805 100 -1 -1 0 	(@cT@Ci@Dt@wa@Wn@wi@Cu@cm @CI@cc@We @nhelm)
G 1 4804 100 -1 -1 0 	(@cT@Ci@Dt@wa@Wn@wi@Cu@cm @CI@cc@We @nshoulderplates)
G 1 4803 100 -1 -1 0 	(@cT@Ci@Dt@wa@Wn@wi@Cu@cm @CI@cc@We @nboots)
G 1 4802 100 -1 -1 0 	(@cT@Ci@Dt@wa@Wn@wi@Cu@cm @CI@cc@We @nlegplates)
G 1 4801 100 -1 -1 0 	(@cT@Ci@Dt@wa@Wn@wi@Cu@cm @CI@cc@We @nchestplate)
G 1 4800 100 -1 -1 0 	(@cT@Ci@Dt@wa@Wn@wi@Cu@cm @CI@cc@We @ngauntlets)
S
$
