@Version: 2
#49
Iovan~
@BFrigid@c: Topica Snowfield@n~
4900 4999 10 2 d 0 0 0 0 0
D 0 4987 0 1 -1 -1 	(@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n)
D 1 4987 0 2 -1 -1 	(@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n)
O 0 4900 20 4924 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 14805 7 4924 1 0 	(a Hyper Gate)
O 0 14806 7 4924 1 0 	(Hyper Dial)
O 0 4900 20 4953 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 4938 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4901 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
M 0 4900 15 4916 15 1 	(topican rabbit)
M 0 4901 15 4916 15 1 	(topican rabbit)
M 0 4902 10 4916 10 2 	(topican wolf)
M 0 4903 10 4916 10 2 	(topican wolf)
M 0 4904 5 4916 5 1 	(topican vulture)
M 0 4905 10 4916 10 1 	(topican bison)
M 0 4906 10 4916 10 1 	(topican bison)
S
$
