@Version: 2
#5
Rillao~
@GEarth@c: Nexus city@n~
500 599 10 2 d 0 0 0 0 0
O 0 553 10000 557 1 0 	(@wPolished @CGlass@w Pebble@n)
M 0 424 20 557 20 0 	(@Csea turtle@n)
O 0 553 10000 524 1 0 	(@wPolished @CGlass@w Pebble@n)
O 0 553 10000 543 1 0 	(@wPolished @CGlass@w Pebble@n)
M 0 420 20 543 20 0 	(@YC@yr@Da@wb@n)
M 0 439 5 543 5 0 	(@wMale Beach Visitor@n)
M 0 440 5 543 5 0 	(@wFemale Beach Visitor@n)
O 0 553 10000 528 1 0 	(@wPolished @CGlass@w Pebble@n)
O 0 553 10000 532 1 0 	(@wPolished @CGlass@w Pebble@n)
O 0 552 10000 554 1 0 	(@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n)
O 0 552 10000 558 1 0 	(@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n)
O 0 552 10000 541 1 0 	(@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n)
O 0 552 10000 530 1 0 	(@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n)
O 0 552 10000 551 1 0 	(@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n)
M 0 439 5 551 5 0 	(@wMale Beach Visitor@n)
M 0 440 5 551 5 0 	(@wFemale Beach Visitor@n)
M 0 424 20 564 20 0 	(@Csea turtle@n)
O 0 550 10000 564 1 0 	(@wFolding Chair@n)
O 0 550 10000 567 1 0 	(@wFolding Chair@n)
O 0 551 10000 567 1 0 	(@yB@Ye@yer @CCooler@n)
P 1 54 10000 551 -1 0 	(@yB@Ye@we@Wr @yB@Do@Wt@wt@Yl@ye@n)
P 1 54 10000 551 -1 50 	(@yB@Ye@we@Wr @yB@Do@Wt@wt@Yl@ye@n)
P 1 54 10000 551 -1 50 	(@yB@Ye@we@Wr @yB@Do@Wt@wt@Yl@ye@n)
M 0 441 5 567 5 0 	(@wMale Surfer@n)
O 0 550 10000 570 1 0 	(@wFolding Chair@n)
O 0 551 10000 570 1 0 	(@yB@Ye@yer @CCooler@n)
P 1 54 10000 551 -1 0 	(@yB@Ye@we@Wr @yB@Do@Wt@wt@Yl@ye@n)
P 1 54 10000 551 -1 50 	(@yB@Ye@we@Wr @yB@Do@Wt@wt@Yl@ye@n)
P 1 54 10000 551 -1 50 	(@yB@Ye@we@Wr @yB@Do@Wt@wt@Yl@ye@n)
M 0 441 5 570 5 0 	(@wMale Surfer@n)
M 0 421 20 573 20 0 	(@YS@yan@YdW@yo@Yr@ym@n)
M 0 441 5 573 5 0 	(@wMale Surfer@n)
M 0 504 1 511 1 75 	(@wVeskas@n)
G 1 500 1000 -1 -1 0 	(@wBlue Gem@n)
M 0 441 5 565 5 0 	(@wMale Surfer@n)
M 0 421 20 548 20 0 	(@YS@yan@YdW@yo@Yr@ym@n)
M 0 439 5 548 5 0 	(@wMale Beach Visitor@n)
M 0 440 5 548 5 0 	(@wFemale Beach Visitor@n)
M 0 505 20 599 20 0 	(@gS@Ge@Dw@Ge@gr @yRat@n)
M 0 505 20 597 20 0 	(@gS@Ge@Dw@Ge@gr @yRat@n)
M 0 507 20 595 20 0 	(@gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@n)
M 0 507 20 593 20 0 	(@gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@n)
M 0 507 20 590 20 0 	(@gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@n)
M 0 506 20 588 20 0 	(@rLarge @yS@Dp@yi@Dd@ye@Dr@n)
M 0 506 20 586 20 0 	(@rLarge @yS@Dp@yi@Dd@ye@Dr@n)
M 0 505 20 584 20 0 	(@gS@Ge@Dw@Ge@gr @yRat@n)
M 0 507 20 582 20 0 	(@gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@n)
M 0 506 20 580 20 0 	(@rLarge @yS@Dp@yi@Dd@ye@Dr@n)
M 0 505 20 578 20 0 	(@gS@Ge@Dw@Ge@gr @yRat@n)
M 0 420 20 547 20 0 	(@YC@yr@Da@wb@n)
M 0 420 20 563 20 0 	(@YC@yr@Da@wb@n)
M 0 420 20 525 20 0 	(@YC@yr@Da@wb@n)
M 0 423 20 505 20 0 	(@MS@Yt@Ca@Mr@Yf@Ci@Ms@Yh@n@n)
M 0 423 20 556 20 0 	(@MS@Yt@Ca@Mr@Yf@Ci@Ms@Yh@n@n)
M 0 422 20 540 20 0 	(@WS@we@Ca@Wg@Cu@Wll@n)
M 0 421 20 561 20 0 	(@YS@yan@YdW@yo@Yr@ym@n)
M 0 423 20 546 20 0 	(@MS@Yt@Ca@Mr@Yf@Ci@Ms@Yh@n@n)
M 0 422 20 531 20 0 	(@WS@we@Ca@Wg@Cu@Wll@n)
M 0 420 20 569 20 0 	(@YC@yr@Da@wb@n)
M 0 424 20 533 20 0 	(@Csea turtle@n)
M 0 423 20 552 20 0 	(@MS@Yt@Ca@Mr@Yf@Ci@Ms@Yh@n@n)
M 0 422 20 575 20 0 	(@WS@we@Ca@Wg@Cu@Wll@n)
M 0 420 20 537 20 0 	(@YC@yr@Da@wb@n)
M 0 502 20 504 20 0 	(@WP@Di@wge@Do@Wn@n)
M 0 503 20 501 20 0 	(@gT@Gu@Dr@gt@Gl@De@n)
D 0 576 5 1 20 0 	(@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer @yAccess@n)
D 0 577 4 1 20 0 	(@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n)
S
$
