@Version: 2
#51
Samael~
@BFrigid@c: Acturian Woods, Desolate Demense@n~
5100 5199 10 2 d 0 0 0 0 0
M 0 5116 1 5198 1 5 	(Juretti Ishran)
M 0 5113 4 5177 4 20 	(a chateau guard)
M 0 5111 5 5183 5 10 	(a chateau worker)
M 0 5114 4 5193 4 20 	(a manor guard)
M 0 5115 3 5186 3 6 	(a manor servant)
M 0 5112 3 5150 3 10 	(a desolate vulture)
D 0 5180 0 1 3 10 	(@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Entrance Hall)
D 0 5179 2 1 3 10 	(@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Pathway)
O 0 4900 20 5165 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 5166 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 5167 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 5168 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 5169 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 5170 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 5171 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 100 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 5172 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 5173 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 5174 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 100 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 5175 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
O 0 4900 20 5176 1 1 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry @GB@gus@Gh@n)
P 1 4901 1000 4900 -1 92 	(@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n)
M 0 5100 10 5131 10 1 	(an acturian owl)
M 0 5101 10 5131 10 1 	(an acturian owl)
M 0 5102 10 5131 10 1 	(an acturian mouse)
M 0 5103 10 5131 10 1 	(an acturian mouse)
M 0 5104 5 5131 5 1 	(an acturian foal)
M 0 5105 5 5131 5 1 	(an acturian stag)
M 0 5106 10 5148 10 1 	(an acturian tuskgor)
M 0 5107 5 5148 5 1 	(an acturian bear)
M 0 5108 5 5148 5 1 	(an acturian bear)
M 0 5109 5 5110 5 1 	(a mutant robber)
M 0 5110 1 5110 1 40 	(the Bandit Leader)
S
$
