@Version: 2
#53
Samael~
@BFrigid@c: Aromina Hunting Preserve@n~
5300 5399 10 2 d 0 0 0 0 0
M 0 17967 1 5382 1 0 	(@YW@ye@Wr@we@gd@Gr@Da@Gc@go@Rp@rir@Re@n)
G 1 18600 100 -1 -1 0 	(@DA @RL@Do@Rn@Dg@R, @DS@Rm@Do@Ro@Dt@Rh @RH@Da@Rl@Dl@Ro@Dw@Re@De@Rn@Dy@n)
M 0 5307 1 5312 1 0 	(@WA@wr@Do@cm@Ci@Dn@wa @gPreserve@n Guard)
M 0 5308 5 5356 5 20 	(@Wa @MG@me@Wn@we@D-@mS@Mp@Dl@wi@Wc@me@Md @YL@yi@Wo@Yn@n)
M 0 5309 5 5398 5 20 	(@Wa @mM@Mu@Wt@wa@Wt@Me@md @GK@ga@yr@Yi@yn@ga@Gk@n)
M 0 5301 5 5357 5 20 	(@MG@me@Wn@we@D-@mS@Mp@Dl@wi@Wc@me@Md @RR@De@rx@n)
M 0 5300 10 5325 10 20 	(@RV@ri@Wc@wi@Do@ru@Rs @yT@Drol@yl@n)
M 0 5305 1 5308 1 0 	(@WA@wr@Do@cm@Ci@Dn@wa @gPreserve@n Barkeep)
G 1 520 1000 -1 -1 0 	(@wPlate of @rhot@w wings@n)
G 1 518 1000 -1 -1 0 	(@wGlass of @yale@n)
G 1 517 1000 -1 -1 0 	(@wShot of @ywhiskey@n)
G 1 516 1000 -1 -1 0 	(@wGlass of @ybeer@n)
M 0 5306 1 5309 1 0 	(@WA@wr@Do@cm@Ci@Dn@wa @gPreserve@n Hunter)
M 0 5304 1 5301 1 0 	(@WA@wr@Do@cm@Ci@Dn@wa @gPreserve@n Guard)
S
$
