@Version: 2
#55
Samael~
@BFrigid@c: Cloud Ruler Temple@n~
5500 5599 10 2 d 0 0 0 0 0
D 0 5500 0 1 -1 -1 	(@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Gate)
D 1 5500 0 2 -1 -1 	(@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Gate)
O 0 5509 50 5553 1 2 	(@DR@wo@Wa@ws@Dt @YC@yh@wi@Wc@Dk@ye@Yn@n)
O 0 5510 50 5553 1 1 	(@BG@Do@wbl@De@Bt@n)
O 0 5508 8 5569 1 1 	(@nBunk Bed)
O 0 5508 8 5576 1 1 	(@nBunk Bed)
O 0 5508 8 5575 1 1 	(@nBunk Bed)
O 0 5508 8 5574 1 1 	(@nBunk Bed)
O 0 5508 8 5573 1 1 	(@nBunk Bed)
O 0 5508 8 5572 1 1 	(@nBunk Bed)
O 0 5508 8 5571 1 1 	(@nBunk Bed)
M 0 5506 1 5570 1 24 	(@DS@wi@Wlv@wi@Da A@wn@Wgi@wu@Ds@n)
M 0 5507 1 5570 1 24 	(@YS@yu@Dr@wu@Dd@yu@Ys @DP@wl@Wal@wl@Do@n)
M 0 5508 1 5570 1 24 	(@WM@we@Dci@wu@Ws @YU@yu@Dl@we@Wnt@wa@Dn@yu@Ys@n)
O 0 5508 8 5570 1 1 	(@nBunk Bed)
M 0 5516 1 5558 1 1 	(@DL@wa@Wss@wk@Da@n)
G 1 4218 1000 -1 -1 1 	(@wI@Cc@cy @yL@Da@Rn@rt@Re@Dr@yn@n)
G 1 5500 1000 -1 -1 1 	(@DB@wl@Wad@we@Ds @nArmor)
G 1 5501 1000 -1 -1 1 	(@DB@wl@Wad@we@Ds @nGloves)
G 1 5502 1000 -1 -1 1 	(@DB@wl@Wad@we@Ds @nHelmet)
G 1 5503 1000 -1 -1 1 	(@DB@wl@Wad@we@Ws @nGreaves)
G 1 5504 1000 -1 -1 1 	(@DB@wl@Wad@we@Ds @nBoots)
G 1 5505 2000 -1 -1 1 	(@DB@wl@Wad@we@Ds@n Shield)
G 1 5506 1000 -1 -1 1 	(@DB@wl@Wad@we@Ds @nBelt)
G 1 5507 1000 -1 -1 1 	(@DB@wl@Wad@we@Ds @nPauldrons)
M 0 5511 1 5564 1 24 	(@YR@yi@Dt@wh@Wl@De@ye@Yn@n)
M 0 5512 1 5564 1 24 	(@DL@Wa@wni@We@Dl@n)
M 0 5513 1 5564 1 24 	(@YM@ya@Wb@wre@Wl@yl@Ye@n)
M 0 5515 1 5511 1 24 	(@YA@yu@Dd@we@Wi@yu@Ys@n)
M 0 5514 1 5529 1 24 	(@DV@wi@Wst@wh@Da@n)
M 0 5510 1 5535 1 24 	(@YN@ya@wc@Wh@ya@Ye@n)
M 0 5509 1 5540 1 24 	(@DT@wi@Wce@wd@Do C@wi@Wn@we@Ds@n)
D 0 5521 0 1 1 24 	(@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard)
M 0 5505 1 5521 1 24 	(@MR@mo@ws@Wt@me@Mi@n)
M 0 5504 1 5542 1 24 	(@YA@yg@Wn@wi@yn@Yg@n)
M 0 5503 1 5503 1 24 	(@YB@ya@Wl@wf@Yh@ye@Wd@wi@n)
M 0 5502 1 5505 1 24 	(@DR@wo@Wgg@wa@Dr@n)
M 0 5500 1 5554 1 50 	(@MK@mu@Br@bi@mz@Ma@n)
M 0 5501 1 5554 1 50 	(@DG@Wr@wa@Dn@Wd@wm@Wa@Ds@wt@We@Dr @YJ@yo@wf@Wf@yr@Ye@n)
D 0 5501 2 1 1 50 	(@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard)
D 1 5501 2 2 1 50 	(@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard)
D 0 5555 1 1 1 50 	(@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing)
D 0 5543 2 1 1 50 	(@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall)
D 0 5568 3 1 1 50 	(@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing)
D 0 5525 1 1 1 50 	(@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard)
D 0 5523 3 1 1 50 	(@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard)
S
$
