@Version: 2
#58
Rillao~
@GEarth@c: Miscellaneous@n~
5800 5899 10 2 0 0 0 0 0 100
M 0 5810 10 5815 3 0 	(Male Student)
M 0 5811 10 5815 3 0 	(Female Student)
M 0 5827 5 5827 1 0 	(Mr. Frost)
G 1 5830 10000 -1 -1 0 	(Hot Fudge Sundae)
G 1 5831 10000 -1 -1 0 	(@YB@ya@Yn@ya@Yn@ya @nSplit)
G 1 5832 1000 -1 -1 0 	(Bowl of Vanilla Ice Cream)
G 1 5833 10000 -1 -1 0 	(Bowl of Chocolate Ice Cream)
G 1 5834 10000 -1 -1 0 	(Vanilla Ice Cream Cone)
G 1 5835 10000 -1 -1 0 	(Chocolate Ice Cream Cone)
G 1 5836 10000 -1 -1 0 	(Bowl of Cookie Dough Ice Cream)
G 1 5837 10000 -1 -1 0 	(Bowl of @RS@rt@Rr@ra@Rw@rb@Re@rr@Rr@ry@n Ice Cream)
G 1 5838 10000 -1 -1 0 	(Bowl of Mint Chocolate Chip Ice Cream)
G 1 5839 10000 -1 -1 0 	(@RCherry@n Popsicle)
G 1 5840 10000 -1 -1 0 	(@BBlueberry@n Popsicle)
G 1 5841 10000 -1 -1 0 	(@mGrape@n Popsicle)
G 1 5842 10000 -1 -1 0 	(@GLime@n Popsicle)
G 1 5843 10000 -1 -1 0 	(@BB@Co@Wm@Cb @RP@Wo@Cp@n)
G 1 5844 10000 -1 -1 0 	(Bowl of Vanilla Ice Cream with Sprinkles)
G 1 5845 10000 -1 -1 0 	(Bowl of Chocolate Ice Cream with Sprinkles)
G 1 5846 10000 -1 -1 0 	(Vanilla Ice Cream Cone with Sprinkles)
G 1 5847 10000 -1 -1 0 	(Chocolate Ice Cream Cone with Sprinkles)
G 1 5848 10000 -1 -1 0 	(Fudgesicle)
G 1 5849 10000 -1 -1 0 	(Bowl of Rocky Road Ice Cream)
O 0 5826 1 5826 1 0 	(Van Doors)
O 0 5827 500 5826 1 0 	(a Camera)
O 0 5800 500 5806 1 0 	(Display Case)
M 0 5804 500 5821 1 0 	(Mathieu)
M 0 5810 10 5821 3 0 	(Male Student)
M 0 5811 10 5821 3 0 	(Female Student)
M 0 5805 500 5822 1 0 	(Chris)
M 0 5810 10 5822 3 0 	(Male Student)
M 0 5811 10 5822 3 0 	(Female Student)
M 0 5801 500 5816 1 0 	(Kim)
M 0 5810 10 5816 3 0 	(Male Student)
M 0 5810 10 5816 3 0 	(Male Student)
M 0 5802 500 5819 1 0 	(James)
M 0 5810 10 5819 3 0 	(Male Student)
M 0 5811 10 5819 3 0 	(Female Student)
M 0 5803 500 5820 1 0 	(Sasha)
M 0 5810 10 5820 3 0 	(Male Student)
M 0 5811 10 5820 3 0 	(Female Student)
M 0 5806 8 5808 3 0 	(Male Student)
M 0 5807 8 5808 3 0 	(Female Student)
M 0 5806 8 5803 3 0 	(Male Student)
M 0 5807 8 5803 3 0 	(Female Student)
M 0 5806 8 5805 3 0 	(Male Student)
M 0 5807 8 5805 3 0 	(Female Student)
M 0 5806 8 5812 3 0 	(Male Student)
M 0 5807 8 5812 3 0 	(Female Student)
M 0 5809 500 5817 1 0 	(Elijah)
M 0 5808 500 5810 1 0 	(Dean)
S
$
