@Version: 2
#6
Rillao~
@GEarth@c: Nexus City Sewers, Heaven's Gate Dojo@n~
600 699 10 2 d 0 0 0 0 0
M 0 513 1 660 1 0 	(@wTina the waitress@n)
G 1 516 1000 -1 -1 0 	(@wGlass of @ybeer@n)
G 1 517 1000 -1 -1 0 	(@wShot of @ywhiskey@n)
G 1 518 1000 -1 -1 0 	(@wGlass of @yale@n)
G 1 519 1000 -1 -1 0 	(@wPlate of @Yfries@n)
G 1 520 1000 -1 -1 0 	(@wPlate of @rhot@w wings@n)
G 1 521 1000 -1 -1 0 	(@wSlice of @Rp@Yi@Rz@Yz@Ra@n)
G 1 453 10000 -1 -1 0 	(@RF@ru@ys@Yi@ro@Rn @GP@go@Ww@ge@Gr@n)
G 1 456 10000 -1 -1 0 	(@RAck@W-@RRite @DCola@n)
M 0 510 1 657 1 0 	(@wGobannus@n)
G 1 510 1000 -1 -1 0 	(@wA @WF@wo@Drg@we@Wd @DN@wodachi@n)
G 1 511 1000 -1 -1 0 	(@wA @WF@wo@Drg@we@Wd @DT@wachi@n)
G 1 512 1000 -1 -1 0 	(@wA @WF@wo@Drg@we@Wd @DW@wakizashi@n)
G 1 542 10000 -1 -1 0 	(@DB@Wl@wa@Dc@Wk @wP@Wo@Dl@wis@Wh@De@wd @yScabbard@n)
G 1 8513 10000 -1 -1 0 	(@WB@wr@Do@wa@Wd@Dsw@wor@Wd@n)
M 0 509 1 656 1 0 	(@wBankai Sales Clerk@n)
G 1 502 1000 -1 -1 0 	(@wB@Wa@Dnk@Wa@wi @DBlack @cKi@Cmo@Wno@n)
G 1 503 1000 -1 -1 0 	(@wB@Wa@Dnk@Wa@wi @cSteel @wA@Wr@Dm@Wo@wr@n)
G 1 504 1000 -1 -1 0 	(@wB@Wa@Dnk@Wa@wi @DBlack @wWristband@n)
G 1 505 1000 -1 -1 0 	(@wB@Wa@Dnk@Wa@wi @DBlack @wPants@n)
G 1 506 1000 -1 -1 0 	(@wB@Wa@Dnk@Wa@wi White @cB@Ce@Wl@wt@n)
G 1 507 1000 -1 -1 0 	(@wB@Wa@Dnk@Wa@wi @yS@Ya@ynda@Yl@ys@n)
G 1 508 1000 -1 -1 0 	(@wB@Wa@Dnk@Wa@wi @rR@Re@rd @DGloves@n)
G 1 509 1000 -1 -1 0 	(@wB@Wa@Dnk@Wa@wi @DB@rla@Rst @cB@Cra@Wce@wrs@n)
G 1 559 1000 -1 -1 0 	(@cLow @CRank @DZ@Wa@wn@Wp@Da@Wk@wto@n)
M 0 516 1 662 1 0 	(@wSakura@n)
G 1 527 1000 -1 -1 0 	(@wLoaf of @yB@Yr@yead@n)
G 1 528 1000 -1 -1 0 	(@MD@mo@Mn@wu@Mt@n)
G 1 529 1000 -1 -1 0 	(@YB@wr@Yot@wch@Yen @wRoll@n)
G 1 543 10000 -1 -1 0 	(@wA Crate of 100 Loaves of Wheat Bread@n)
M 0 13 2 661 1 0 	(@DB@Wl@wac@Wk@Dj@Wa@wck @CDealer@n)
M 0 674 7 695 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 695 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 695 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 695 7 0 	(@wMale @YYellow@w Belt@n)
M 0 674 7 694 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 694 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 694 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 694 7 0 	(@wMale @YYellow@w Belt@n)
M 0 674 7 691 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 691 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 691 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 691 7 0 	(@wMale @YYellow@w Belt@n)
M 0 674 7 690 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 690 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 690 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 690 7 0 	(@wMale @YYellow@w Belt@n)
M 0 674 7 685 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 685 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 685 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 685 7 0 	(@wMale @YYellow@w Belt@n)
M 0 674 7 684 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 684 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 684 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 684 7 0 	(@wMale @YYellow@w Belt@n)
M 0 674 7 681 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 681 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 681 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 681 7 0 	(@wMale @YYellow@w Belt@n)
M 0 674 7 680 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 680 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 680 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 680 7 0 	(@wMale @YYellow@w Belt@n)
M 0 670 5 676 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 669 5 676 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 668 5 676 5 0 	(@WMale @wWhite@W Belt@n)
M 0 667 5 676 5 0 	(@WMale @wWhite@W Belt@n)
M 0 670 5 675 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 669 5 675 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 668 5 675 5 0 	(@WMale @wWhite@W Belt@n)
M 0 667 5 675 5 0 	(@WMale @wWhite@W Belt@n)
M 0 670 5 672 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 669 5 672 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 668 5 672 5 0 	(@WMale @wWhite@W Belt@n)
M 0 667 5 672 5 0 	(@WMale @wWhite@W Belt@n)
M 0 670 5 671 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 669 5 671 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 668 5 671 5 0 	(@WMale @wWhite@W Belt@n)
M 0 667 5 671 5 0 	(@WMale @wWhite@W Belt@n)
M 0 670 5 668 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 669 5 668 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 668 5 668 5 0 	(@WMale @wWhite@W Belt@n)
M 0 667 5 668 5 0 	(@WMale @wWhite@W Belt@n)
M 0 670 5 667 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 669 5 667 5 0 	(@WFemale @wWhite@W Belt@n)
M 0 668 5 667 5 0 	(@WMale @wWhite@W Belt@n)
M 0 667 5 667 5 0 	(@WMale @wWhite@W Belt@n)
M 0 514 1 664 1 0 	(@wTolof@n)
G 1 522 1000 -1 -1 0 	(@wa stylish @yleather@w recliner@n)
G 1 523 1000 -1 -1 0 	(@wa @rred@w cushioned couch@n)
G 1 524 1000 -1 -1 0 	(@wa @rcherry @ywood @wtable@n)
G 1 525 1000 -1 -1 0 	(@wa round @rp@ye@Dr@Ys@ri@Da@Yn @wcarpet@n)
G 1 526 1000 -1 -1 0 	(@wa kingsize bed@n)
M 0 512 1 659 1 0 	(@wDax the pawnbroker@n)
M 0 511 1 658 1 0 	(@wSoulshift Clerk@n)
G 1 514 1000 -1 -1 0 	(@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @rR@Ru@rb@Ry @cPendant@n)
G 1 515 1000 -1 -1 0 	(@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @GE@gm@Ge@gr@Ga@gl@Gd @cRing@n)
G 1 513 1000 -1 -1 0 	(@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @WO@wp@Wa@wl @cEarring@n)
D 0 653 0 1 -1 0 	(@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSecret Section@n)
D 1 653 0 2 -1 0 	(@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSecret Section@n)
M 0 505 20 650 20 0 	(@gS@Ge@Dw@Ge@gr @yRat@n)
M 0 507 20 651 20 0 	(@gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@n)
M 0 506 20 647 20 0 	(@rLarge @yS@Dp@yi@Dd@ye@Dr@n)
M 0 507 20 643 20 0 	(@gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@n)
M 0 507 20 639 20 0 	(@gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@n)
M 0 506 20 637 20 0 	(@rLarge @yS@Dp@yi@Dd@ye@Dr@n)
M 0 505 20 635 20 0 	(@gS@Ge@Dw@Ge@gr @yRat@n)
M 0 507 20 629 20 0 	(@gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@n)
M 0 506 20 627 20 0 	(@rLarge @yS@Dp@yi@Dd@ye@Dr@n)
M 0 505 20 625 20 0 	(@gS@Ge@Dw@Ge@gr @yRat@n)
M 0 507 20 615 20 0 	(@gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@n)
M 0 506 20 614 20 0 	(@rLarge @yS@Dp@yi@Dd@ye@Dr@n)
M 0 505 20 616 20 0 	(@gS@Ge@Dw@Ge@gr @yRat@n)
M 0 505 20 605 20 0 	(@gS@Ge@Dw@Ge@gr @yRat@n)
M 0 505 20 603 20 0 	(@gS@Ge@Dw@Ge@gr @yRat@n)
M 0 506 20 601 20 0 	(@rLarge @yS@Dp@yi@Dd@ye@Dr@n)
M 0 507 20 609 20 0 	(@gS@Ge@Dw@Ge@gr @GW@Yo@gr@Gm@n)
M 0 508 1 655 1 0 	(@wGous@n)
E 1 501 1000 8 -1 0 	(@GS@gl@yu@Dd@Gg@ge @yBoots@n)
D 0 630 2 1 -1 0 	(@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n)
D 1 630 2 2 -1 0 	(@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n)
S
$
