@Version: 2
#60
Iovan~
@RAfterlife@c: King Yemma, Snake Way@n~
6000 6099 10 2 0 0 0 0 0 0
M 0 6018 20 6018 20 0 	(@CS@cp@Ci@cr@Ci@ct@n@n)
M 0 6040 1 6018 1 0 	(@CF@co@Cr@ct@Cu@cn@Ce @YT@ye@Yll@ye@Yr @CB@cab@Ca@n)
M 0 6030 1 6027 1 0 	(@wTrudy@n)
O 0 7100 1 6021 1 0 	(@mS@Mw@Wi@wr@ml@Mi@Wn@wg @mV@Mo@Wr@wt@me@Mx@n)
M 0 6018 20 6021 20 0 	(@CS@cp@Ci@cr@Ci@ct@n@n)
M 0 3010 1000 6023 1 0 	(@wThe Postmaster@n)
M 0 6000 1 6020 1 0 	(@wBleem@n)
G 1 6000 1000 -1 -1 0 	(@yG@Yl@Wo@ww@Di@yn@Yg @cP@Cris@cm @wLantern@n)
M 0 6018 20 6020 20 0 	(@CS@cp@Ci@cr@Ci@ct@n@n)
O 0 3034 1000 6020 1 0 	(@wAn ATM@n)
M 0 6031 1 6031 1 0 	(@WS@wt@Dr@De@ye@Yt@n @WS@ww@Dee@ype@Yr@n@n)
M 0 6029 1 6029 1 0 	(@wHigher Plane Pilot@n)
M 0 6015 1 6015 1 0 	(@YK@Wi@wn@Yg@n@n @WY@we@Ym@Wm@wa@n@n)
S
$
