@Version: 2
#61
Iovan~
@RAfterlife@c: King Kai, Princess Snake@n~
6100 6199 5 2 0 0 0 0 0 0
M 0 6101 1 6130 1 0 	(@yBubbles@n)
G 1 6301 1000 -1 -1 0 	(@WBubbles' Skull@n)
M 0 6164 5 6164 0 0 	(@GS@gn@ca@Ck@ge@n@n @GS@ge@cr@Cv@ga@Gn@gt@n@n)
D 0 6164 4 1 0 0 	(@GS@ge@cr@Cp@ge@Gn@gt@n@n @RC@ra@ys@Yt@Wl@we@n@n @Y-@n @GFourth Floor@n)
M 0 6165 1 6165 1 0 	(@RP@rr@yi@Yn@Wc@wess@n@n @GS@gn@ca@Ck@ge@n@n)
D 0 6165 5 1 1 0 	(@GS@ge@cr@Cp@ge@Gn@gt@n@n @RC@ra@ys@Yt@Wl@we@n@n @Y-@n @BPrivate Bedroom@n)
M 0 6102 1 6117 1 0 	(@gGregory@n)
M 0 6100 1 6115 1 0 	(@YK@yi@Yn@yg@n@n @BK@Ca@ci)
D 0 6115 10 1 1 0 	(@YK@yi@Yn@yg@n @YK@ya@Yi@y'@Ys@n@n @yP@Yl@ya@Yn@ye@Yt@n@n)
O 0 6137 1000 6137 1 0 	(glorious bed)
O 0 404 1000 6138 1 0 	(@wa refrigerator@n)
P 1 6138 1000 404 -1 0 	(Large Bowl of Pasta)
S
$
