@Version: 2
#62
Andros~
@RAfterlife@c: Hell@n~
6200 6299 10 2 0 0 0 0 0 0
M 0 63215 1 6295 1 85 	(@WHei@Dd@Wrun@n)
M 0 6214 500 6206 1 0 	(Goz)
G 1 47 10000 -1 -1 0 	(@wA Set of Bandages@n)
G 1 7004 5000 -1 -1 0 	(@yD@Di@yrt@Dy @wShovel@n)
O 0 6200 500 6206 1 0 	(Large Bed)
O 0 6201 50 6206 1 0 	(a Blood Fountain)
M 0 6215 200 6207 1 0 	(Mez)
O 0 6200 500 6207 1 0 	(Large Bed)
M 0 6203 50 6222 5 0 	(@CB@cl@bu@Be @BS@ba@ci@Cba@n)
M 0 6203 50 6225 5 0 	(@CB@cl@bu@Be @BS@ba@ci@Cba@n)
M 0 6216 30 6247 5 0 	(Small Demon)
M 0 6200 50 6247 1 0 	(@DC@wo@Wl@Do@Wn@we@Dl @WS@wilve@Wr@n)
M 0 6203 50 6247 5 0 	(@CB@cl@bu@Be @BS@ba@ci@Cba@n)
M 0 6202 500 6240 1 0 	(@WC@wa@Dp@wt@Wa@wi@Dn @YY@ye@Yl@yl@Yo@yw@n)
M 0 6203 50 6240 5 0 	(@CB@cl@bu@Be @BS@ba@ci@Cba@n)
M 0 6213 50 6203 5 0 	(@RRed @rRibbon @RArmy @WSoldier@n)
M 0 6213 50 6263 5 0 	(@RRed @rRibbon @RArmy @WSoldier@n)
M 0 6213 50 6255 5 0 	(@RRed @rRibbon @RArmy @WSoldier@n)
M 0 6213 50 6234 5 0 	(@RRed @rRibbon @RArmy @WSoldier@n)
M 0 6213 50 6236 5 0 	(@RRed @rRibbon @RArmy @WSoldier@n)
M 0 6216 30 6265 5 0 	(Small Demon)
M 0 6213 50 6265 5 0 	(@RRed @rRibbon @RArmy @WSoldier@n)
M 0 6213 50 6262 5 0 	(@RRed @rRibbon @RArmy @WSoldier@n)
M 0 6208 500 6250 1 0 	(@DG@We@wn@De@Wr@wal @yCopper@n)
M 0 6212 500 6250 1 0 	(@DS@wergean@Dt@w-@DM@wajo@Dr @mP@Murpl@me@n)
M 0 6213 50 6250 5 0 	(@RRed @rRibbon @RArmy @WSoldier@n)
M 0 6205 50 6243 1 0 	(@WC@wa@Dp@wt@Wa@wi@Dn @DD@War@Dk@n)
M 0 6201 500 6278 1 0 	(@DG@We@wn@De@Wr@wal @BB@bl@cu@Ce@n)
M 0 6206 500 6278 1 0 	(@DC@wo@Wl@Do@Wn@we@Dl @MV@miole@Mt@n)
M 0 6207 50 6278 1 0 	(@DC@wo@Wm@Dm@wa@Dn@Wd@we@Dr @RR@re@Rd@n)
M 0 6209 50 6278 1 0 	(@DG@We@wn@De@wr@wal @WWhite@n)
M 0 6216 30 6248 5 0 	(Small Demon)
M 0 6216 30 6237 5 0 	(Small Demon)
M 0 6218 10 6289 2 0 	(Female Ogre)
M 0 6217 10 6289 2 0 	(an Ogre)
M 0 6217 10 6294 4 0 	(an Ogre)
M 0 6218 10 6294 4 0 	(Female Ogre)
M 0 6204 100 6294 1 0 	(Eoz)
M 0 6217 10 6292 2 0 	(an Ogre)
M 0 6218 10 6292 2 0 	(Female Ogre)
M 0 6217 10 6290 2 0 	(an Ogre)
M 0 6218 10 6290 2 0 	(Female Ogre)
M 0 6210 500 6213 1 0 	(@WM@wa@Dj@wo@Wr @DM@weta@Dl@wl@Di@wtro@Dn@n)
M 0 6211 500 6213 1 0 	(@WStaff @wOfficer @DBlack@n)
S
$
