@Version: 2
#63
Samael~
@RAfterlife@c: Sands of Time@n~
6300 6399 10 2 0 0 0 0 0 0
O 0 7502 1 6312 1 0 	(@RD@re@ya@Yd Z@yo@rn@Re@n Portal)
M 0 6307 30 6328 30 0 	(@rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n)
M 0 6306 30 6328 30 0 	(@cT@Ci@Wm@we @gW@Go@Yr@gm@n)
M 0 6308 1 6328 1 0 	(@wProphet of the @RE@rn@Dd @YT@yi@Dm@ye@Ys@n)
M 0 6307 30 6326 30 0 	(@rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n)
M 0 6306 30 6326 30 0 	(@cT@Ci@Wm@we @gW@Go@Yr@gm@n)
M 0 6307 30 6327 30 0 	(@rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n)
M 0 6306 30 6327 30 0 	(@cT@Ci@Wm@we @gW@Go@Yr@gm@n)
M 0 6307 30 6319 30 0 	(@rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n)
M 0 6306 30 6319 30 0 	(@cT@Ci@Wm@we @gW@Go@Yr@gm@n)
M 0 6307 30 6317 30 0 	(@rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n)
M 0 6306 30 6317 30 0 	(@cT@Ci@Wm@we @gW@Go@Yr@gm@n)
M 0 6307 30 6320 30 0 	(@rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n)
M 0 6306 30 6320 30 0 	(@cT@Ci@Wm@we @gW@Go@Yr@gm@n)
M 0 6307 30 6322 30 0 	(@rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n)
M 0 6306 30 6322 30 0 	(@cT@Ci@Wm@we @gW@Go@Yr@gm@n)
M 0 6305 1 6380 1 0 	(the Fifth Maxim)
M 0 6304 1 6379 1 0 	(the Fourth Maxim)
M 0 6303 1 6378 1 0 	(the Third Maxim)
M 0 6302 1 6377 1 0 	(the Second Maxim)
M 0 6301 1 6376 1 0 	(the First Maxim)
M 0 6300 1 6397 1 0 	(Tsei the Reaper)
O 0 6300 1 6397 1 0 	(Throne of Skulls)
S
$
