@Version: 2
#64
Samael Rillao~
@RAfterlife@c: Hellfire City@n~
6400 6499 10 2 0 0 0 0 0 0
M 0 6416 1 6492 1 0 	(Asur)
G 1 6401 100 -1 -1 0 	(Book of Deception)
G 1 6402 100 -1 -1 0 	(@mL@Mu@Dx@Wu@Wr@Di@Ma@mn @DArmor@n)
G 1 6404 100 -1 -1 0 	(@mL@Mu@Dx@Wu@Wr@Di@Ma@mn @DBoots@n)
G 1 6403 100 -1 -1 0 	(@mL@Mu@Dx@Wu@Wr@Di@Ma@mn @DGauntlets@n)
G 1 6405 100 -1 -1 0 	(@mL@Mu@Dx@Wu@Wr@Di@Ma@mn @DLeg-Armor@n)
G 1 6406 100 -1 -1 0 	(@mL@Mu@Dx@Wu@Wr@Di@Ma@mn @DCloak@n)
G 1 6407 100 -1 -1 0 	(@mL@Mu@Dx@Wu@Wr@Di@Ma@mn @DBelt@n)
G 1 6408 100 -1 -1 0 	(@mL@Mu@Dx@Wu@Wr@Di@Ma@mn @DBracer@n)
G 1 6409 1000 -1 -1 0 	(@rB@Ru@Dr@Yn@ri@Rn@Dg @wS@Wk@Du@Wl@wl Lantern@n)
G 1 6410 100 -1 -1 0 	(@mL@Mu@Dx@Wur@Di@Ma@mn @DS@wp@We@ra@Rr@n)
G 1 6411 10000 -1 -1 0 	(@wA @DC@wh@Da@wr@Dr@we@Dd, @yY@we@yw@D-@yh@wa@yn@wd@yl@we@yd @DSpear@n)
G 1 6412 10000 -1 -1 0 	(@wA @DW@wi@Wc@rke@Rd@D-l@wo@Wo@rkin@Rg @DT@Wr@wi@Dd@We@wn@Dt@n)
G 1 6413 1000 -1 -1 0 	(@DD@wa@Wr@Dk @RO@rf@Wf@De@wr@Wi@rn@Rg@n)
G 1 48 10000 -1 -1 0 	(@wA @GRepair@w Kit@n)
G 1 61 10000 -1 -1 0 	(@wa @BSleeping Bag@n)
O 0 3034 10000 6492 1 0 	(@wAn ATM@n)
D 0 6400 0 1 1 0 	(@WThe Gates to @RH@re@yl@Ylf@yi@rr@Re@W City@n)
O 0 1503 100 6487 1 0 	(a Sign)
M 0 6413 1 6487 1 0 	(@RD@ra@Wb@wu@rr@Ra@n)
G 1 6400 1000 -1 -1 0 	(@RD@ra@Wb@wu@rr@Ra@n's @DMark@n)
M 0 6415 1 6484 1 0 	(@RP@ralac@Re @GG@gu@Wa@gr@Gd@n)
M 0 6414 1 6486 1 0 	(@CSoul @DSlave@n)
M 0 6408 18 6496 3 4 	(@mGluttonous @DS@wo@Wu@Dl@n)
M 0 6408 18 6498 3 4 	(@mGluttonous @DS@wo@Wu@Dl@n)
M 0 6408 18 6497 3 4 	(@mGluttonous @DS@wo@Wu@Dl@n)
M 0 6408 18 6495 3 4 	(@mGluttonous @DS@wo@Wu@Dl@n)
M 0 6407 18 6493 3 3 	(@MLusting @DS@wo@Wu@Dl@n)
M 0 6407 18 6494 3 3 	(@MLusting @DS@wo@Wu@Dl@n)
M 0 6407 18 6491 3 3 	(@MLusting @DS@wo@Wu@Dl@n)
M 0 6407 18 6490 3 3 	(@MLusting @DS@wo@Wu@Dl@n)
M 0 6407 18 6489 3 3 	(@MLusting @DS@wo@Wu@Dl@n)
M 0 6407 18 6488 3 3 	(@MLusting @DS@wo@Wu@Dl@n)
M 0 6406 3 6480 3 0 	(@wArrogant @RD@re@Rm@ro@Rn@n)
M 0 6405 3 6467 3 0 	(@WJealous @RD@re@Rm@ro@Rn@n)
M 0 6404 3 6455 3 0 	(@wVengeful @RD@re@Rm@ro@Rn@n)
M 0 6403 3 6442 3 0 	(@wLazy @RD@re@Rm@ro@Rn@n)
M 0 6402 3 6430 3 0 	(@wGreedy @RD@re@Rm@ro@Rn@n)
M 0 6401 3 6418 3 0 	(@wObese @RD@re@Rm@ro@Rn@n)
M 0 6400 3 6407 3 0 	(@wScantily @WDressed @RD@re@Rm@ro@Rn@n)
D 0 6401 2 1 3 0 	(@WThe Gates to @RH@re@yl@Ylf@yi@rr@Re@W City@n)
S
$
