@Version: 2
#65
Dean~
@RAfterlife@c: Hellfire City@n~
6500 6599 10 2 0 0 0 0 0 0
M 0 6408 18 6500 3 4 	(@mGluttonous @DS@wo@Wu@Dl@n)
M 0 6506 1 6569 1 0 	(@RU@rn@Dd@We@ra@Rd @YS@yp@Da@wr@Wt@ya@Yn@n)
G 1 6503 10000 -1 -1 0 	(@MT@mw@Di@ws@Wt@me@Md @wSteel @RS@rp@De@ra@Rr@n)
G 1 6504 10000 -1 -1 0 	(@YG@yi@Yl@yd@Ye@yd @RS@rp@De@ra@Rr@n)
M 0 6505 1 6568 1 0 	(the Steakhouse Butcher)
G 1 6500 1000 -1 -1 0 	(@RRaw Mystery Steak@n)
G 1 6501 1000 -1 -1 0 	(a Blood Stained Glass)
O 0 6502 1 6568 1 0 	(a Pool of Blood)
M 0 6504 4 6542 2 14 	(a Dojo Taskmaster)
M 0 6504 4 6558 2 13 	(a Dojo Taskmaster)
M 0 6503 8 6565 2 8 	(a Flaming Bag Elite)
M 0 6503 8 6564 2 8 	(a Flaming Bag Elite)
M 0 6503 8 6567 2 8 	(a Flaming Bag Elite)
M 0 6503 8 6566 2 8 	(a Flaming Bag Elite)
M 0 6502 8 6555 2 8 	(a Flaming Bag Butcher)
M 0 6502 8 6554 2 8 	(a Flaming Bag Butcher)
M 0 6502 8 6557 2 8 	(a Flaming Bag Butcher)
M 0 6502 8 6556 2 8 	(a Flaming Bag Butcher)
M 0 6501 8 6546 2 8 	(a Flaming Bag Bruiser)
M 0 6501 8 6545 2 8 	(a Flaming Bag Bruiser)
M 0 6501 8 6548 2 8 	(a Flaming Bag Bruiser)
M 0 6501 8 6547 2 8 	(a Flaming Bag Bruiser)
M 0 6500 8 6536 2 8 	(a Flaming Bag Weakling)
M 0 6500 8 6537 2 8 	(a Flaming Bag Weakling)
M 0 6500 8 6538 2 8 	(a Flaming Bag Weakling)
M 0 6500 8 6539 2 8 	(a Flaming Bag Weakling)
M 0 6412 18 6528 3 8 	(@gEnvious @DS@wo@Wu@Dl@n)
M 0 6412 18 6529 3 8 	(@gEnvious @DS@wo@Wu@Dl@n)
M 0 6412 18 6526 3 8 	(@gEnvious @DS@wo@Wu@Dl@n)
M 0 6412 18 6525 3 8 	(@gEnvious @DS@wo@Wu@Dl@n)
M 0 6412 18 6524 3 7 	(@gEnvious @DS@wo@Wu@Dl@n)
M 0 6412 18 6523 3 8 	(@gEnvious @DS@wo@Wu@Dl@n)
M 0 6411 18 6521 3 7 	(@RVengeful @DS@wo@Wu@Dl@n)
M 0 6411 18 6522 3 7 	(@RVengeful @DS@wo@Wu@Dl@n)
M 0 6411 18 6519 3 7 	(@RVengeful @DS@wo@Wu@Dl@n)
M 0 6411 18 6518 3 7 	(@RVengeful @DS@wo@Wu@Dl@n)
M 0 6411 18 6517 3 7 	(@RVengeful @DS@wo@Wu@Dl@n)
M 0 6411 18 6516 3 7 	(@RVengeful @DS@wo@Wu@Dl@n)
M 0 6410 18 6514 3 6 	(@bLazy @DS@wo@Wu@Dl@n)
M 0 6410 18 6515 3 6 	(@bLazy @DS@wo@Wu@Dl@n)
M 0 6410 18 6512 3 6 	(@bLazy @DS@wo@Wu@Dl@n)
M 0 6410 18 6511 3 6 	(@bLazy @DS@wo@Wu@Dl@n)
M 0 6410 18 6510 3 6 	(@bLazy @DS@wo@Wu@Dl@n)
M 0 6410 18 6509 3 6 	(@bLazy @DS@wo@Wu@Dl@n)
M 0 6409 18 6508 3 5 	(@GGreedy @DS@wo@Wu@Dl@n)
M 0 6409 18 6507 3 5 	(@GGreedy @DS@wo@Wu@Dl@n)
M 0 6409 18 6505 3 5 	(@GGreedy @DS@wo@Wu@Dl@n)
M 0 6409 18 6504 3 5 	(@GGreedy @DS@wo@Wu@Dl@n)
M 0 6409 18 6503 3 5 	(@GGreedy @DS@wo@Wu@Dl@n)
M 0 6409 18 6502 3 5 	(@GGreedy @DS@wo@Wu@Dl@n)
M 0 6408 18 6501 3 4 	(@mGluttonous @DS@wo@Wu@Dl@n)
S
$
