@Version: 2
#66
Seraph Iovan Virtus~
@RAfterlife@c: Entrail Graveyard@n~
6600 6699 10 2 0 0 0 0 0 0
O 0 11 1000 6600 1 0 	(@wA Gravity Generator@n)
M 0 6607 1 6699 1 0 	(@nGreedy @RD@re@Rm@ro@Rn@W Shopkeep@n)
M 0 6606 10000 6683 3 10 	(@nPrehistoric@n @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6606 10000 6688 1 10 	(@nPrehistoric@n @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 85 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6606 10000 6681 2 0 	(@nPrehistoric@n @DG@Wh@wo@ru@Rl@n)
M 0 6606 10000 6687 3 10 	(@nPrehistoric@n @DG@Wh@wo@ru@Rl@n)
M 0 6606 10000 6686 3 10 	(@nPrehistoric@n @DG@Wh@wo@ru@Rl@n)
M 0 6606 10000 6685 3 10 	(@nPrehistoric@n @DG@Wh@wo@ru@Rl@n)
M 0 6606 2 6680 50 10 	(@nPrehistoric@n @DG@Wh@wo@ru@Rl@n)
M 0 6601 20 6624 20 0 	(@wNew @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6601 20 6624 20 0 	(@wNew @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6601 20 6618 20 0 	(@wNew @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6601 20 6618 20 0 	(@wNew @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6601 20 6620 20 0 	(@wNew @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6601 20 6620 20 0 	(@wNew @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6601 20 6622 20 0 	(@wNew @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6601 20 6622 20 0 	(@wNew @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6601 20 6616 20 0 	(@wNew @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6601 20 6616 20 0 	(@wNew @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6600 25 6613 25 0 	(@wFresh @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6600 25 6613 25 0 	(@wFresh @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6600 25 6605 25 0 	(@wFresh @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6600 25 6605 25 0 	(@wFresh @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6600 25 6611 25 0 	(@wFresh @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6600 25 6611 25 0 	(@wFresh @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6600 25 6609 25 0 	(@wFresh @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6600 25 6609 25 0 	(@wFresh @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6600 25 6607 25 0 	(@wFresh @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6600 25 6607 25 0 	(@wFresh @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 90 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6603 15 6649 15 10 	(@wRotten @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6603 15 6649 15 10 	(@wRotten @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6603 15 6643 15 10 	(@wRotten @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6603 15 6643 15 10 	(@wRotten @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6603 15 6647 15 10 	(@wRotten @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6603 15 6647 15 10 	(@wRotten @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6603 15 6651 15 10 	(@wRotten @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6603 15 6651 15 10 	(@wRotten @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6603 15 6645 15 10 	(@wRotten @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6603 15 6645 15 10 	(@wRotten @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6602 15 6633 15 0 	(@wMoldy @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6602 15 6633 15 0 	(@wMoldy @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6602 15 6639 15 0 	(@wMoldy @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6602 15 6639 15 0 	(@wMoldy @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6602 15 6635 15 0 	(@wMoldy @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6602 15 6635 15 0 	(@wMoldy @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6602 15 6637 15 0 	(@wMoldy @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6602 15 6637 15 0 	(@wMoldy @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6602 15 6631 15 0 	(@wMoldy @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6602 15 6631 15 0 	(@wMoldy @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 80 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6605 10 6675 10 10 	(@wAncient @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6605 10 6675 10 10 	(@wAncient @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6605 10 6669 10 10 	(@wAncient @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6605 10 6669 10 10 	(@wAncient @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6605 10 6673 10 10 	(@wAncient @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6605 10 6673 10 10 	(@wAncient @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6605 10 6677 10 10 	(@wAncient @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6605 10 6677 10 10 	(@wAncient @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6605 10 6671 10 10 	(@wAncient @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6605 10 6671 10 10 	(@wAncient @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6604 10 6664 10 5 	(@wPutrid @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6604 10 6664 10 5 	(@wPutrid @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6604 10 6660 10 5 	(@wPutrid @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6604 10 6660 10 5 	(@wPutrid @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6604 10 6666 10 5 	(@wPutrid @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6604 10 6666 10 5 	(@wPutrid @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6604 10 6662 10 5 	(@wPutrid @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6604 10 6662 10 5 	(@wPutrid @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6604 10 6658 10 5 	(@wPutrid @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
M 0 6604 10 6658 10 5 	(@wPutrid @DG@Wh@wo@ru@Rl@n)
G 1 6600 10000 -1 -1 65 	(@RB@rloo@Rd @RR@rub@Ry@n)
S
$
