@Version: 2
#68
Iovan~
@RAfterlife@c: Otherworld@n~
6800 6899 10 2 0 0 0 0 0 0
M 0 6809 1 6800 1 0 	(@wHigher Plane Pilot@n)
M 0 6810 1 6803 1 0 	(@cSage @wof @CIovan@n)
M 0 6802 20 6803 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6803 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6803 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6865 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6865 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6875 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6875 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6873 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6873 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6867 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6867 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6877 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6877 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6869 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6869 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6871 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6871 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6879 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6807 30 6879 30 0 	(@wGrand @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6861 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6861 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6851 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6851 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6853 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6853 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6859 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6859 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6849 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6849 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6855 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6855 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6857 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6857 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6847 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6805 40 6847 40 0 	(@wAncient @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6897 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6897 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6887 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6887 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6889 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6889 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6895 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6895 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6885 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6885 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6891 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6891 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6893 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6893 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6883 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6804 40 6883 40 0 	(@wExperienced @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6833 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6833 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6843 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6843 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6835 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6835 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6831 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6831 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6841 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6841 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6837 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6837 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6829 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6829 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6839 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6803 40 6839 40 0 	(@wVeteran @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6825 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6825 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6825 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6823 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6823 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6823 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6821 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6821 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6821 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6819 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6819 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6819 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6817 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6817 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6817 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6815 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6815 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6815 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6813 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6813 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6813 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6811 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6811 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6811 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6809 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6809 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6809 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6807 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6807 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6807 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6805 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6805 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6805 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6802 20 6801 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6801 20 6801 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6800 20 6801 20 50 	(@wRecently Deceased @rW@Ra@Wr@wr@Di@ro@Rr@n)
S
$
