@Version: 2
#69
Seraph Virtus Iovan~
@RAfterlife@c: Otherworld@n~
6900 6999 10 2 0 0 0 0 0 0
M 0 6806 40 6911 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6911 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6901 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6901 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6909 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6909 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6903 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6903 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6913 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6913 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6907 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6907 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6905 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6905 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6915 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 6806 40 6915 40 0 	(@wTranscendent @rW@Ra@Wr@wr@Wi@ro@Rr@n)
E 1 6800 10000 16 -1 0 	(@cS@Cp@we@cct@wr@Ca@cl @DG@Wl@wa@Dd@Wi@wus@n)
M 0 7000 15 6998 15 5 	(@wSouth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7000 15 6998 15 5 	(@wSouth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7000 15 6992 15 5 	(@wSouth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7000 15 6992 15 5 	(@wSouth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7000 15 6996 15 5 	(@wSouth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7000 15 6996 15 5 	(@wSouth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7000 15 6994 15 5 	(@wSouth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7000 15 6994 15 5 	(@wSouth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 6808 30 6919 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6919 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6929 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6929 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6927 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6927 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6921 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6921 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6931 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6931 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6925 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6925 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6923 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6923 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6933 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
M 0 6808 30 6933 30 5 	(@wLegendary @rW@Ra@Wr@wr@Di@ro@Rr@n)
O 0 7001 4 6990 1 0 	(@yF@Yloatin@yg @wBed@n)
O 0 7001 4 6989 1 0 	(@yF@Yloatin@yg @wBed@n)
O 0 7001 4 6988 1 0 	(@yF@Yloatin@yg @wBed@n)
O 0 7001 4 6987 1 0 	(@yF@Yloatin@yg @wBed@n)
S
$
