@Version: 2
#7
Rillao~
@GEarth@c: Heaven's Gate Dojo, Nexus Theatre, South Ocean@n~
700 799 10 2 d 0 0 0 0 0
M 0 674 7 700 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 700 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 700 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 700 7 0 	(@wMale @YYellow@w Belt@n)
M 0 678 5 710 5 0 	(@wFemale @gGreen@w Belt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 677 5 710 5 0 	(@wFemale @gGreen@w Belt@n)
M 0 676 5 710 5 0 	(@wMale @gGreen @wBelt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 675 5 710 5 0 	(@wMale @gGreen @wBelt@n)
M 0 678 5 709 5 0 	(@wFemale @gGreen@w Belt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 677 5 709 5 0 	(@wFemale @gGreen@w Belt@n)
M 0 676 5 709 5 0 	(@wMale @gGreen @wBelt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 675 5 709 5 0 	(@wMale @gGreen @wBelt@n)
M 0 678 5 714 5 0 	(@wFemale @gGreen@w Belt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 677 5 714 5 0 	(@wFemale @gGreen@w Belt@n)
M 0 676 5 714 5 0 	(@wMale @gGreen @wBelt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 675 5 714 5 0 	(@wMale @gGreen @wBelt@n)
M 0 678 5 713 5 0 	(@wFemale @gGreen@w Belt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 677 5 713 5 0 	(@wFemale @gGreen@w Belt@n)
M 0 676 5 713 5 0 	(@wMale @gGreen @wBelt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 675 5 713 5 0 	(@wMale @gGreen @wBelt@n)
M 0 678 5 718 5 0 	(@wFemale @gGreen@w Belt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 677 5 718 5 0 	(@wFemale @gGreen@w Belt@n)
M 0 676 5 718 5 0 	(@wMale @gGreen @wBelt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 675 5 718 5 0 	(@wMale @gGreen @wBelt@n)
M 0 678 5 717 5 0 	(@wFemale @gGreen@w Belt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 677 5 717 5 0 	(@wFemale @gGreen@w Belt@n)
M 0 676 5 717 5 0 	(@wMale @gGreen @wBelt@n)
E 1 556 10000 13 -1 90 	(@GGreen @yBelt@n)
M 0 675 5 717 5 0 	(@wMale @gGreen @wBelt@n)
M 0 682 8 722 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 722 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 722 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 722 8 0 	(@wMale @RRed @wBelt@n)
M 0 682 8 723 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 723 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 723 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 723 8 0 	(@wMale @RRed @wBelt@n)
M 0 682 8 726 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 726 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 726 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 726 8 0 	(@wMale @RRed @wBelt@n)
M 0 682 8 727 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 727 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 727 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 727 8 0 	(@wMale @RRed @wBelt@n)
M 0 682 8 733 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 733 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 733 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 733 8 0 	(@wMale @RRed @wBelt@n)
M 0 682 8 732 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 732 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 732 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 732 8 0 	(@wMale @RRed @wBelt@n)
M 0 682 8 737 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 737 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 737 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 737 8 0 	(@wMale @RRed @wBelt@n)
M 0 682 8 736 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 736 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 736 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 736 8 0 	(@wMale @RRed @wBelt@n)
M 0 682 8 743 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 743 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 743 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 743 8 0 	(@wMale @RRed @wBelt@n)
M 0 682 8 742 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 742 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 742 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 742 8 0 	(@wMale @RRed @wBelt@n)
M 0 682 8 747 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 747 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 747 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 747 8 0 	(@wMale @RRed @wBelt@n)
M 0 682 8 746 8 0 	(@wFemale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 681 8 746 8 0 	(@wFemale @RRed @wBelt@n)
M 0 680 8 746 8 0 	(@wMale @RRed @wBelt@n)
E 1 555 10000 13 -1 90 	(@RRed @yBelt@n)
M 0 679 8 746 8 0 	(@wMale @RRed @wBelt@n)
M 0 684 5 757 5 0 	(@wFemale @DBlack @wBelt@n)
E 1 554 10000 13 -1 90 	(@DBlack @yBelt@n)
M 0 683 5 757 5 0 	(@wMale @DBlack@w Belt@n)
E 1 554 10000 13 -1 90 	(@DBlack @yBelt@n)
M 0 684 5 758 5 0 	(@wFemale @DBlack @wBelt@n)
E 1 554 10000 13 -1 90 	(@DBlack @yBelt@n)
M 0 683 5 758 5 0 	(@wMale @DBlack@w Belt@n)
E 1 554 10000 13 -1 90 	(@DBlack @yBelt@n)
M 0 684 5 752 5 0 	(@wFemale @DBlack @wBelt@n)
E 1 554 10000 13 -1 90 	(@DBlack @yBelt@n)
M 0 683 5 752 5 0 	(@wMale @DBlack@w Belt@n)
E 1 554 10000 13 -1 90 	(@DBlack @yBelt@n)
M 0 684 5 753 5 0 	(@wFemale @DBlack @wBelt@n)
E 1 554 10000 13 -1 90 	(@DBlack @yBelt@n)
M 0 683 5 753 5 0 	(@wMale @DBlack@w Belt@n)
E 1 554 10000 13 -1 90 	(@DBlack @yBelt@n)
M 0 684 5 751 5 0 	(@wFemale @DBlack @wBelt@n)
E 1 554 10000 13 -1 90 	(@DBlack @yBelt@n)
M 0 683 5 751 5 0 	(@wMale @DBlack@w Belt@n)
E 1 554 10000 13 -1 90 	(@DBlack @yBelt@n)
M 0 691 2 764 1 0 	(@wSnack Bartender@n)
G 1 695 1000 -1 -1 0 	(@wLarge @DSoftdrink@n)
G 1 694 1000 -1 -1 0 	(@wSmall @DSoftdrink@n)
G 1 693 1000 -1 -1 0 	(@GG@Yu@gm@Gm@Yi @wBears@n)
G 1 692 1000 -1 -1 0 	(@wCandy @yBar@n)
G 1 691 1000 -1 -1 0 	(@wLarge @YP@yo@Ypc@yo@Yrn@n)
G 1 690 1000 -1 -1 0 	(@wSmall @YP@yo@Ypc@yo@Yrn@n)
M 0 691 2 763 1 0 	(@wSnack Bartender@n)
G 1 695 1000 -1 -1 0 	(@wLarge @DSoftdrink@n)
G 1 694 1000 -1 -1 0 	(@wSmall @DSoftdrink@n)
G 1 693 1000 -1 -1 0 	(@GG@Yu@gm@Gm@Yi @wBears@n)
G 1 692 1000 -1 -1 0 	(@wCandy @yBar@n)
G 1 691 1000 -1 -1 0 	(@wLarge @YP@yo@Ypc@yo@Yrn@n)
G 1 690 1000 -1 -1 0 	(@wSmall @YP@yo@Ypc@yo@Yrn@n)
M 0 699 3 775 1 0 	(@wTeenage Movie-patron@n)
M 0 699 3 774 1 0 	(@wTeenage Movie-patron@n)
M 0 697 3 777 1 0 	(@wFemale Movie-patron@n)
M 0 697 3 776 1 0 	(@wFemale Movie-patron@n)
M 0 699 3 791 1 0 	(@wTeenage Movie-patron@n)
M 0 698 3 792 1 0 	(@wTeenage Movie-patron@n)
M 0 696 3 793 1 0 	(@wMale Movie-patron@n)
M 0 696 3 790 1 0 	(@wMale Movie-patron@n)
M 0 698 3 783 1 0 	(@wTeenage Movie-patron@n)
M 0 699 3 784 1 0 	(@wTeenage Movie-patron@n)
M 0 699 3 785 1 0 	(@wTeenage Movie-patron@n)
M 0 698 3 785 1 0 	(@wTeenage Movie-patron@n)
M 0 697 3 785 1 0 	(@wFemale Movie-patron@n)
M 0 697 3 786 1 0 	(@wFemale Movie-patron@n)
M 0 696 3 782 1 0 	(@wMale Movie-patron@n)
M 0 692 1 761 1 0 	(@wMale Teenage Movie-patron@n)
M 0 690 1 762 1 0 	(@wTicket Seller@n)
M 0 693 1 762 1 0 	(@wMiddle Aged Woman@n)
M 1 694 1 762 1 0 	(@wYoung Boy@n)
M 1 695 1 762 1 0 	(@wYoung Girl@n)
M 0 685 1 759 1 0 	(@wMaster @CSeiji@n)
G 1 685 1000 -1 -1 85 	(@yH@Ye@Wav@wen's @cG@Ca@Wt@we @DMaster @wBelt@n)
M 0 674 7 705 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 705 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 705 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 705 7 0 	(@wMale @YYellow@w Belt@n)
M 0 674 7 704 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 704 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 704 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 704 7 0 	(@wMale @YYellow@w Belt@n)
M 0 674 7 701 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 673 7 701 7 0 	(@wFemale @YYellow @wBelt@n)
M 0 672 7 701 7 0 	(@wMale @YYellow@w Belt@n)
M 0 671 7 701 7 0 	(@wMale @YYellow@w Belt@n)
S
$
