@Version: 2
#70
Seraph Virtus Iovan Rillao~
@RAfterlife@c: Otherworld@n~
7000 7099 10 2 0 0 0 0 0 0
M 0 7000 15 7000 15 5 	(@wSouth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7000 15 7000 15 5 	(@wSouth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7005 1 7075 1 0 	(@cG@Cran@cd @wTrainer@n)
M 0 7008 1 7076 1 0 	(@cD@Cim@We@cn@Csi@Wo@cn@Cal@W Trade Shopkeep@n)
M 0 7007 10000 7068 5 0 	(@nCentral Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7007 10000 7072 5 0 	(@nCentral Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7007 10000 7066 5 0 	(@nCentral Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7006 1 7064 1 0 	(@cG@Cran@cd @wShopkeep@n)
G 1 7006 1000 -1 -1 0 	(@cG@Cr@Wa@wn@Dd@ci@Cu@Dm @WShirt@n)
G 1 7007 1000 -1 -1 0 	(@cG@Cr@Wa@wn@Dd@ci@Cu@Dm @WGi@n)
G 1 7008 1000 -1 -1 0 	(@cG@Cr@Wa@wn@Dd@ci@Cu@Dm @WHeadband@n)
G 1 7009 1000 -1 -1 0 	(@cG@Cr@Wa@wn@Dd@ci@Cu@Dm @WPants@n)
G 1 7010 1000 -1 -1 0 	(@cG@Cr@Wa@wn@Dd@ci@Cu@Dm @WBoots@n)
G 1 61 10000 -1 -1 0 	(@wa @BSleeping Bag@n)
G 1 317 10000 -1 -1 0 	(@wSimple @YFlashlight@n)
G 1 48 10000 -1 -1 0 	(@wA @GRepair@w Kit@n)
G 1 7011 10000 -1 -1 0 	(@CC@cr@Cy@Ws@Ct@ca@Cl @WB@wa@cl@Cl@n)
M 0 7003 10 7028 10 10 	(@wNorth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7003 10 7028 10 10 	(@wNorth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7003 10 7022 10 10 	(@wNorth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7003 10 7022 10 10 	(@wNorth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7003 10 7026 10 10 	(@wNorth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7003 10 7026 10 10 	(@wNorth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7003 10 7030 10 10 	(@wNorth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7003 10 7030 10 10 	(@wNorth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7003 10 7024 10 10 	(@wNorth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7003 10 7024 10 10 	(@wNorth Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7002 10 7012 10 5 	(@wEast Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7002 10 7012 10 5 	(@wEast Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7002 10 7018 10 5 	(@wEast Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7002 10 7018 10 5 	(@wEast Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7002 10 7016 10 5 	(@wEast Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7002 10 7016 10 5 	(@wEast Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7002 10 7014 10 5 	(@wEast Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7002 10 7014 10 5 	(@wEast Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7002 10 7020 10 5 	(@wEast Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7002 10 7020 10 5 	(@wEast Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7001 15 7008 15 10 	(@wWest Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7001 15 7008 15 10 	(@wWest Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7001 15 7002 15 10 	(@wWest Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7001 15 7002 15 10 	(@wWest Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7001 15 7006 15 10 	(@wWest Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7001 15 7006 15 10 	(@wWest Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7001 15 7004 15 10 	(@wWest Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7001 15 7004 15 10 	(@wWest Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7001 15 7010 15 10 	(@wWest Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7001 15 7010 15 10 	(@wWest Galaxy @cW@Ca@Wr@wr@Di@co@Cr@n)
M 0 7004 1 7061 1 0 	(@cG@Cran@cd @wKai@n)
O 0 7000 1 7061 1 0 	(@cG@Cr@Wa@wn@Dd @yT@Yhr@yo@Yn@ye@n)
O 0 11 10000 7063 1 0 	(@wA Gravity Generator@n)
S
$
