@Version: 2
#71
Iovan~
@RAfterlife@c: Maze of Echoes@n~
7100 7199 10 2 0 0 0 0 0 0
O 0 7101 1 7100 1 0 	(@mS@Mw@Wi@wr@ml@Mi@Wn@wg @mV@Mo@Wr@wt@me@Mx@n)
M 0 7102 1 7199 1 0 	(@GV@gitas@Gh@n)
G 1 7200 2 -1 -1 1 	(@yK@Ye@yy @wof @mD@Ma@Wr@wk@mn@Me@Ws@ws@n)
G 1 7106 10000 -1 -1 95 	(@wThe @GL@gok@G'@gna@Gr @yA@Ym@Wu@wl@ye@Yt@n)
G 1 7105 10000 -1 -1 95 	(@cG@Cl@Wy@wph @yC@Yo@Wv@De@yr@Ye@Wd @yA@Yr@Wm@Dg@yu@Ya@Wr@Dd@ys@n)
M 1 7101 10 7199 10 0 	(@GV@gitas@Gh @rS@Rp@Wa@wwn@n)
M 1 7101 10 7199 10 0 	(@GV@gitas@Gh @rS@Rp@Wa@wwn@n)
M 1 7101 10 7199 10 0 	(@GV@gitas@Gh @rS@Rp@Wa@wwn@n)
M 1 7101 10 7199 10 0 	(@GV@gitas@Gh @rS@Rp@Wa@wwn@n)
M 1 7101 10 7199 10 0 	(@GV@gitas@Gh @rS@Rp@Wa@wwn@n)
D 0 7105 5 2 10 0 	(@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n)
M 0 7100 50 7105 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7105 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7105 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7167 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7167 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7167 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7193 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7193 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7193 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
O 0 7104 5 7193 1 50 	(@wPool of @rB@Rl@Wo@wod@n)
M 0 7100 50 7126 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7126 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7126 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7181 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7181 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7181 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
O 0 7104 5 7181 1 50 	(@wPool of @rB@Rl@Wo@wod@n)
M 0 7100 50 7163 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7163 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7163 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7182 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7182 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7182 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7139 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7139 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7139 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7109 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7109 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7109 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7111 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7111 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7111 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7114 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7114 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
M 0 7100 50 7114 50 0 	(@mD@Ma@Wr@wk @RS@rpectr@Re@n)
O 0 7103 10 7188 1 75 	(@wPile of Bones@n)
O 0 7102 10 7146 1 75 	(@gS@Gl@Wi@wmey @wS@Dk@Wu@wll@n)
O 0 7102 10 7143 1 75 	(@gS@Gl@Wi@wmey @wS@Dk@Wu@wll@n)
O 0 7103 10 7118 1 75 	(@wPile of Bones@n)
O 0 7103 10 7121 1 75 	(@wPile of Bones@n)
O 0 7102 10 7121 1 75 	(@gS@Gl@Wi@wmey @wS@Dk@Wu@wll@n)
O 0 7103 10 7132 1 75 	(@wPile of Bones@n)
O 0 7103 10 7106 1 75 	(@wPile of Bones@n)
O 0 7102 10 7148 1 75 	(@gS@Gl@Wi@wmey @wS@Dk@Wu@wll@n)
O 0 7104 5 7196 1 50 	(@wPool of @rB@Rl@Wo@wod@n)
O 0 7102 10 7192 1 75 	(@gS@Gl@Wi@wmey @wS@Dk@Wu@wll@n)
O 0 7103 10 7142 1 75 	(@wPile of Bones@n)
O 0 7104 5 7184 1 50 	(@wPool of @rB@Rl@Wo@wod@n)
O 0 7103 10 7166 1 75 	(@wPile of Bones@n)
O 0 7102 10 7170 1 75 	(@gS@Gl@Wi@wmey @wS@Dk@Wu@wll@n)
O 0 7103 10 7116 1 75 	(@wPile of Bones@n)
O 0 7104 5 7110 1 50 	(@wPool of @rB@Rl@Wo@wod@n)
O 0 7102 10 7103 1 75 	(@gS@Gl@Wi@wmey @wS@Dk@Wu@wll@n)
S
$
