@Version: 2
#72
Iovan~
@RAfterlife@c: Dark Catacombs@n~
7200 7299 10 2 0 0 0 0 0 0
D 0 7200 4 2 -1 -1 	(@mD@Ma@Wr@wk @DC@Wa@wt@Da@Wc@wo@Dm@Wb@D: @cNexus@n)
O 0 7200 2 7200 1 0 	(@yK@Ye@yy @wof @mD@Ma@Wr@wk@mn@Me@Ws@ws@n)
M 0 7201 40 7203 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7203 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7203 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7209 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7209 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7209 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7207 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7207 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7207 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7211 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7211 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7211 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7205 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7205 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7205 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7233 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7233 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7233 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7231 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7231 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7231 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7229 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7229 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7229 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7227 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7227 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7227 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7225 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7225 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7201 40 7225 40 0 	(@yA@Yr@Wc@wh@ya@Yi@Wc @RD@remo@Rn@n)
M 0 7200 40 7242 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7242 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7242 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7244 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7244 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7244 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7240 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7240 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7240 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7236 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7236 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7236 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7238 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7238 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7238 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7222 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7222 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7222 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7220 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7220 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7220 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7218 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7218 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7218 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7216 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7216 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7216 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7214 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7214 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
M 0 7200 40 7214 40 0 	(@mD@Ma@Wr@wk @mE@Ml@We@wm@me@Mn@Wt@wa@ml@n)
S
$
