@Version: 2
#73
Iovan~
@RAfterlife@c: Twilight Caverns@n~
7300 7399 10 2 0 0 0 0 30 0
O 0 7306 15 7392 1 25 	(@GGlowing Mushroom@n)
O 0 7302 5 7392 1 50 	(@wBroken Pickaxe@n)
M 0 7302 30 7392 5 0 	(@wA morock@n)
M 0 7302 30 7392 5 0 	(@wA morock@n)
O 0 7306 15 7387 1 25 	(@GGlowing Mushroom@n)
O 0 7306 15 7336 1 25 	(@GGlowing Mushroom@n)
O 0 7306 15 7329 1 25 	(@GGlowing Mushroom@n)
O 0 7306 15 7357 1 25 	(@GGlowing Mushroom@n)
O 0 7306 15 7365 1 25 	(@GGlowing Mushroom@n)
O 0 7306 15 7369 1 25 	(@GGlowing Mushroom@n)
O 0 7306 15 7352 1 25 	(@GGlowing Mushroom@n)
O 0 7301 10 7352 1 0 	(@wA Small @mPurple @yRock@n)
O 0 7306 15 7318 1 25 	(@GGlowing Mushroom@n)
O 0 7306 15 7307 1 25 	(@GGlowing Mushroom@n)
O 0 7302 5 7397 1 50 	(@wBroken Pickaxe@n)
M 0 7302 30 7397 5 0 	(@wA morock@n)
M 0 7302 30 7397 5 0 	(@wA morock@n)
O 0 7302 5 7388 1 50 	(@wBroken Pickaxe@n)
M 0 7302 30 7388 5 0 	(@wA morock@n)
M 0 7302 30 7388 5 0 	(@wA morock@n)
O 0 7301 10 7373 1 0 	(@wA Small @mPurple @yRock@n)
O 0 7301 10 7356 1 0 	(@wA Small @mPurple @yRock@n)
O 0 7301 10 7349 1 0 	(@wA Small @mPurple @yRock@n)
O 0 7301 10 7345 1 0 	(@wA Small @mPurple @yRock@n)
O 0 7301 10 7324 1 0 	(@wA Small @mPurple @yRock@n)
O 0 7301 10 7317 1 0 	(@wA Small @mPurple @yRock@n)
O 0 7301 10 7313 1 0 	(@wA Small @mPurple @yRock@n)
O 0 7301 10 7309 1 0 	(@wA Small @mPurple @yRock@n)
M 0 7300 30 7309 5 0 	(@wA snaro@n)
M 0 7300 30 7309 5 0 	(@wA snaro@n)
O 0 7301 10 7306 1 0 	(@wA Small @mPurple @yRock@n)
M 0 7301 30 7342 5 0 	(@wA morock@n)
M 0 7301 30 7342 5 0 	(@wA morock@n)
M 0 7301 30 7337 5 0 	(@wA morock@n)
M 0 7301 30 7337 5 0 	(@wA morock@n)
M 0 7301 30 7333 5 0 	(@wA morock@n)
M 0 7301 30 7333 5 0 	(@wA morock@n)
M 0 7301 30 7328 5 0 	(@wA morock@n)
M 0 7301 30 7328 5 0 	(@wA morock@n)
M 0 7301 30 7367 5 0 	(@wA morock@n)
M 0 7301 30 7367 5 0 	(@wA morock@n)
M 0 7301 30 7347 5 0 	(@wA morock@n)
M 0 7301 30 7347 5 0 	(@wA morock@n)
M 0 7301 30 7351 5 0 	(@wA morock@n)
M 0 7301 30 7351 5 0 	(@wA morock@n)
M 0 7301 30 7344 5 0 	(@wA morock@n)
M 0 7301 30 7344 5 0 	(@wA morock@n)
M 0 7300 30 7322 5 0 	(@wA snaro@n)
M 0 7300 30 7322 5 0 	(@wA snaro@n)
M 0 7300 30 7325 5 0 	(@wA snaro@n)
M 0 7300 30 7325 5 0 	(@wA snaro@n)
M 0 7300 30 7319 5 0 	(@wA snaro@n)
M 0 7300 30 7319 5 0 	(@wA snaro@n)
M 0 7300 30 7316 5 0 	(@wA snaro@n)
M 0 7300 30 7316 5 0 	(@wA snaro@n)
M 0 7300 30 7312 5 0 	(@wA snaro@n)
M 0 7300 30 7312 5 0 	(@wA snaro@n)
M 0 7300 30 7301 5 0 	(@wA snaro@n)
M 0 7300 30 7301 5 0 	(@wA snaro@n)
S
$
