@Version: 2
#74
Iovan~
@RAfterlife@c: Twilight Caverns@n~
7400 7499 10 2 0 0 0 0 0 0
O 0 7306 15 7483 1 25 	(@GGlowing Mushroom@n)
M 0 7304 30 7483 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7304 30 7483 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
O 0 7306 15 7447 1 25 	(@GGlowing Mushroom@n)
O 0 7306 15 7442 1 25 	(@GGlowing Mushroom@n)
O 0 7306 15 7439 1 25 	(@GGlowing Mushroom@n)
O 0 7306 15 7435 1 25 	(@GGlowing Mushroom@n)
O 0 7302 5 7435 1 50 	(@wBroken Pickaxe@n)
O 0 7306 15 7411 1 25 	(@GGlowing Mushroom@n)
O 0 7306 15 7407 1 25 	(@GGlowing Mushroom@n)
O 0 7303 5 7496 1 50 	(@wOgre Skull@n)
O 0 7303 5 7488 1 50 	(@wOgre Skull@n)
O 0 7303 5 7492 1 50 	(@wOgre Skull@n)
M 0 7304 30 7492 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7304 30 7492 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
O 0 7303 5 7486 1 50 	(@wOgre Skull@n)
O 0 7303 5 7481 1 50 	(@wOgre Skull@n)
O 0 7303 5 7476 1 50 	(@wOgre Skull@n)
M 0 7304 30 7476 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7304 30 7476 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
O 0 7303 5 7469 1 50 	(@wOgre Skull@n)
O 0 7303 5 7462 1 50 	(@wOgre Skull@n)
O 0 7303 5 7453 1 50 	(@wOgre Skull@n)
O 0 7303 5 7450 1 50 	(@wOgre Skull@n)
O 0 7302 5 7446 1 50 	(@wBroken Pickaxe@n)
M 0 7303 30 7446 5 0 	(@wA grebun@n)
M 0 7303 30 7446 5 0 	(@wA grebun@n)
O 0 7302 5 7441 1 50 	(@wBroken Pickaxe@n)
O 0 7302 5 7427 1 50 	(@wBroken Pickaxe@n)
O 0 7302 5 7424 1 50 	(@wBroken Pickaxe@n)
O 0 7302 5 7419 1 50 	(@wBroken Pickaxe@n)
O 0 7302 5 7416 1 50 	(@wBroken Pickaxe@n)
O 0 7302 5 7405 1 50 	(@wBroken Pickaxe@n)
O 0 7302 5 7413 1 50 	(@wBroken Pickaxe@n)
M 0 7304 30 7457 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7304 30 7457 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7304 30 7463 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7304 30 7463 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7304 30 7467 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7304 30 7467 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7304 30 7471 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7304 30 7471 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
D 0 7451 2 2 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n)
M 0 7304 30 7451 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7304 30 7451 5 0 	(@wA yossos@n)
G 1 7304 10000 -1 -1 90 	(@mT@Mw@Wi@wli@Wg@Mh@mt @cG@Ce@cm@n)
M 0 7305 1 7499 1 0 	(@wThe @mT@Mw@Wi@wli@Wg@Mh@mt @gD@Grago@gn @rDedras@n)
G 1 7305 10000 -1 -1 99 	(@rDedras's Heart@n)
D 0 7449 0 2 -1 99 	(@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n)
M 0 7306 1 7425 1 0 	(@wA huge yossos@n)
G 1 7300 1 -1 -1 0 	(@wLong Metal Key@n)
M 0 7303 30 7438 5 0 	(@wA grebun@n)
M 0 7303 30 7438 5 0 	(@wA grebun@n)
M 0 7303 30 7434 5 0 	(@wA grebun@n)
M 0 7303 30 7434 5 0 	(@wA grebun@n)
M 0 7303 30 7429 5 0 	(@wA grebun@n)
M 0 7303 30 7429 5 0 	(@wA grebun@n)
M 0 7303 30 7420 5 0 	(@wA grebun@n)
M 0 7303 30 7420 5 0 	(@wA grebun@n)
M 0 7303 30 7410 5 0 	(@wA grebun@n)
M 0 7303 30 7410 5 0 	(@wA grebun@n)
M 0 7303 30 7406 5 0 	(@wA grebun@n)
M 0 7303 30 7406 5 0 	(@wA grebun@n)
M 0 7303 30 7402 5 0 	(@wA grebun@n)
M 0 7303 30 7402 5 0 	(@wA grebun@n)
S
$
