@Version: 2
#75
Samael Andros~
@RAfterlife@c: Dead Zone@n~
7500 7599 10 2 0 0 0 0 0 0
O 0 7501 1 7500 1 0 	(@RD@re@ya@Yd Z@yo@rn@Re@n Portal)
M 0 7504 1 7517 1 70 	(@WS@Da@wl@Wt@n)
G 1 7508 9001 -1 -1 90 	(@WVoid Vambrace Template@n)
G 1 7511 9001 -1 -1 98 	(@DV@wo@Wi@Dd @YO@yr@Ye@n)
M 0 7503 1 7517 1 70 	(@RM@ru@Ds@wt@Wa@rr@Rd@n)
G 1 7509 10000 -1 -1 90 	(@WVoid Belt Template@n)
G 1 7511 9001 -1 -1 89 	(@DV@wo@Wi@Dd @YO@yr@Ye@n)
M 0 7501 1 7587 1 70 	(@YS@yp@Yi@yc@Ye@n)
G 1 7511 9001 -1 -1 97 	(@DV@wo@Wi@Dd @YO@yr@Ye@n)
M 0 7502 1 7587 1 70 	(@CV@ci@Wn@we@Wg@ca@Cr@n)
G 1 7510 9001 -1 -1 90 	(@WVoid Armor Template@n)
G 1 7511 9001 -1 -1 98 	(@DV@wo@Wi@Dd @YO@yr@Ye@n)
M 0 7500 1 7550 1 70 	(@RG@ra@Wr@Dl@ri@Rc @DJr@n)
G 1 7511 9001 -1 -1 98 	(@DV@wo@Wi@Dd @YO@yr@Ye@n)
G 1 7512 10000 -1 -1 95 	(@RM@ra@Wk@wy@ra@Rn @DC@wl@Ro@ra@Dk@n)
M 0 7505 1 7550 1 98 	(@MT@mo@Dg@wa@Wr@wa@Ds@mh@Mi@n)
G 1 7504 9001 -1 -1 98 	(a @cG@Ce@wm @Wof @CA@cr@Wb@wi@rt@Rr@ra@wt@Wi@co@Cn@n)
G 1 7511 9001 -1 -1 90 	(@DV@wo@Wi@Dd @YO@yr@Ye@n)
G 1 7513 9001 -1 -1 99 	(@RA@rr@Wb@wi@Wt@re@Rr@n's @YH@ya@Yl@yo@n)
M 0 7510 15 7542 5 40 	(@CS@co@Wu@Cl @MG@mn@Da@ws@Dh@me@Mr@n)
M 0 7510 15 7564 10 40 	(@CS@co@Wu@Cl @MG@mn@Da@ws@Dh@me@Mr@n)
M 0 7509 10 7598 10 40 	(@RD@re@Wm@wo@Wn@ri@Rc @CP@ca@Wl@wa@Cd@ci@Wn@n)
M 0 7508 10 7574 10 40 	(@RM@ra@Wk@wa@mi@Mo @CT@ci@Dt@ca@Cn@n)
M 0 7507 10 7512 10 30 	(@RT@ro@Wr@wm@De@wn@Wt@re@Rd @CS@co@Cu@cl@n)
M 0 7506 10 7526 10 30 	(@RT@ro@Wr@wm@De@wn@Wt@re@Rd @CS@co@Cu@cl@n)
O 0 7503 1 7599 1 0 	(@RD@re@ya@Yd Z@yo@rn@Re@n Portal)
S
$
