@Version: 2
#77
Rillao Seraph~
@GEarth@c: Gero's Lab Redux@n~
7700 7799 10 2 0 0 0 0 0 0
M 0 7715 2 7752 1 0 	(@wDoctor Gero@n)
G 1 7702 1000 -1 -1 80 	(@wR@We@Rd @wR@Wi@Rb@rb@Wo@wn @gArmy @DP@Wa@wnts@n)
G 1 7703 1000 -1 -1 80 	(@wR@We@Rd @wR@Wi@Rb@rb@Wo@wn @gArmy @DH@Wa@wt@n)
G 1 7707 100 -1 -1 90 	(@gU@Gp@Wg@wr@ga@Gd@We @cC@Ca@Wn@wi@cs@Ct@We@wr @BB@bet@Ba@n)
M 0 7707 16 7741 5 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 7708 16 7741 5 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 7707 16 7740 5 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 7708 16 7740 5 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 7707 16 7736 5 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 7708 16 7736 5 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 7707 16 7737 5 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 7708 16 7737 5 50 	(@DM@Wo@wd@We@Dl @CEleven @gA@Gn@Dd@Wr@woid@n)
M 0 7706 16 7730 5 50 	(@wRecently @DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7706 16 7733 5 50 	(@wRecently @DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7706 16 7732 5 50 	(@wRecently @DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7706 16 7731 5 50 	(@wRecently @DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7704 16 7725 5 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7705 16 7725 5 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7704 16 7724 5 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7705 16 7724 5 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7704 16 7721 5 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7705 16 7721 5 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7704 16 7720 5 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7705 16 7720 5 50 	(@DO@Wu@wt@Dd@wa@Dt@we@Wd @gA@Gn@Dd@Wr@woid@n)
M 0 7702 16 7714 5 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 7703 16 7714 5 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 7702 16 7717 5 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 7703 16 7717 5 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 7702 16 7716 5 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 7703 16 7716 5 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 7702 16 7715 5 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 7703 16 7715 5 50 	(@bT@Be@Ws@wt @gA@Gn@Dd@Wr@woid@n)
M 0 7700 16 7709 5 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 7701 16 7709 5 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 7700 16 7708 5 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 7701 16 7708 5 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 7700 16 7705 5 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 7701 16 7705 5 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 7700 16 7704 5 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 1 7701 16 7704 5 50 	(@rP@Ra@Dr@Wt@wi@Wa@Dl@Rl@ry @DBuilt @gA@Gn@Dd@Wr@woid@n)
M 0 7718 1 7748 1 0 	(@gA@Gn@Dd@Wr@woid@n @CNineteen@n)
G 1 7703 1000 -1 -1 80 	(@wR@We@Rd @wR@Wi@Rb@rb@Wo@wn @gArmy @DH@Wa@wt@n)
G 1 7702 1000 -1 -1 80 	(@wR@We@Rd @wR@Wi@Rb@rb@Wo@wn @gArmy @DP@Wa@wnts@n)
S
$
