@Version: 2
#78
Iovan~
@mCerria@c: Orium Cave@n~
7800 7899 10 2 d 0 0 0 0 0
M 0 7802 1 7886 1 0 	(@wVespock@n)
E 1 7804 10000 16 -1 0 	(@CQ@cu@wad F@Wo@Dc@Wu@ws @RL@rase@Rr @CB@cla@ws@cte@Cr@n)
E 1 7805 10000 8 -1 90 	(@cI@Cc@we@cr@Ci@wa@cn @YLightfoot @RPrototype @yBoots@n)
M 0 7801 60 7886 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7886 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
O 0 7802 1 7863 1 0 	(@wCorpse Covered In Rubble@n)
O 0 7803 10000 7863 1 0 	(@RBloody@w Note@n)
M 0 7801 60 7873 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7873 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7875 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7875 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7871 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7871 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7867 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7867 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7869 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7869 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7860 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7860 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7858 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7858 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7856 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7856 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7854 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7854 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7852 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7852 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7848 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7848 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7846 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7846 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7844 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7844 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7842 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7842 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7840 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7840 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7882 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7882 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7888 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7888 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7890 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7890 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7884 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7801 60 7884 5 50 	(@RMassive @cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7801 10000 -1 -1 90 	(@wSmall @GO@gr@Gi@gu@Gm @cG@Ce@cm@n)
M 0 7800 70 7880 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7880 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7877 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7877 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7862 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7862 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7850 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7850 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7838 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7838 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7823 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7823 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7818 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7818 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7812 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7812 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7835 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7835 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7831 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7831 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7827 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7827 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7809 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7809 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7805 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7805 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7806 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7806 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7801 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
M 0 7800 70 7801 5 50 	(@cG@Ce@cm @gW@go@Yr@gm@n)
G 1 7800 10000 -1 -1 85 	(@cImpure @GO@gr@Gi@gu@Gm @CShard@n)
S
$
