@Version: 2
#79
Iovan~
@mCerria@c: Crystalline Forest@n~
7900 7999 10 2 d 0 0 0 0 0
M 0 18302 1 7999 1 0 	(@MZ@ma@Dn@wn@ma@Mh@n)
O 0 7999 1000 7999 1 50 	(@rRed @cC@Cr@wy@cs@Ct@wa@cl @CS@wh@ca@Cr@wd@n)
M 0 12407 1 7939 1 25 	(@WP@ws@Dy@cch@Cic @WS@wa@Dt@ry@Rr@n)
G 1 12402 10000 -1 -1 25 	(Third Eye of the Satyr)
M 0 7902 40 7983 5 50 	(@bTibbit@n)
M 0 7902 40 7983 5 50 	(@bTibbit@n)
M 0 7902 40 7985 5 50 	(@bTibbit@n)
M 0 7902 40 7985 5 50 	(@bTibbit@n)
M 0 7902 40 7987 5 50 	(@bTibbit@n)
M 0 7902 40 7987 5 50 	(@bTibbit@n)
M 0 7902 40 7977 5 50 	(@bTibbit@n)
M 0 7902 40 7977 5 50 	(@bTibbit@n)
M 0 7902 40 7975 5 50 	(@bTibbit@n)
M 0 7902 40 7975 5 50 	(@bTibbit@n)
M 0 7902 40 7973 5 50 	(@bTibbit@n)
M 0 7902 40 7973 5 50 	(@bTibbit@n)
M 0 7902 40 7963 5 50 	(@bTibbit@n)
M 0 7902 40 7963 5 50 	(@bTibbit@n)
M 0 7902 40 7965 5 50 	(@bTibbit@n)
M 0 7902 40 7965 5 50 	(@bTibbit@n)
M 0 7902 40 7967 5 50 	(@bTibbit@n)
M 0 7902 40 7967 5 50 	(@bTibbit@n)
M 0 7901 75 7915 5 50 	(@gGruffle@n)
M 0 7901 75 7915 5 50 	(@gGruffle@n)
M 0 7900 40 7915 5 50 	(@RSlore@n)
M 0 7901 75 7919 5 50 	(@gGruffle@n)
M 0 7901 75 7919 5 50 	(@gGruffle@n)
M 0 7900 40 7919 5 50 	(@RSlore@n)
M 0 7901 75 7998 5 50 	(@gGruffle@n)
M 0 7901 75 7998 5 50 	(@gGruffle@n)
M 0 7900 40 7998 5 50 	(@RSlore@n)
M 0 7901 75 7994 5 50 	(@gGruffle@n)
M 0 7901 75 7994 5 50 	(@gGruffle@n)
M 0 7900 40 7994 5 50 	(@RSlore@n)
M 0 7901 75 7989 5 50 	(@gGruffle@n)
M 0 7901 75 7989 5 50 	(@gGruffle@n)
M 0 7900 40 7989 5 50 	(@RSlore@n)
M 0 7901 75 7958 5 50 	(@gGruffle@n)
M 0 7901 75 7958 5 50 	(@gGruffle@n)
M 0 7900 40 7958 5 50 	(@RSlore@n)
M 0 7901 75 7954 5 50 	(@gGruffle@n)
M 0 7901 75 7954 5 50 	(@gGruffle@n)
M 0 7900 40 7954 5 50 	(@RSlore@n)
M 0 7901 75 7950 5 50 	(@gGruffle@n)
M 0 7901 75 7950 5 50 	(@gGruffle@n)
M 0 7900 40 7950 5 50 	(@RSlore@n)
M 0 7901 75 7946 5 50 	(@gGruffle@n)
M 0 7901 75 7946 5 50 	(@gGruffle@n)
M 0 7900 40 7946 5 50 	(@RSlore@n)
M 0 7901 75 7942 5 50 	(@gGruffle@n)
M 0 7901 75 7942 5 50 	(@gGruffle@n)
M 0 7900 40 7942 5 50 	(@RSlore@n)
M 0 7901 75 7937 5 50 	(@gGruffle@n)
M 0 7901 75 7937 5 50 	(@gGruffle@n)
M 0 7900 40 7937 5 50 	(@RSlore@n)
M 0 7901 75 7932 5 50 	(@gGruffle@n)
M 0 7901 75 7932 5 50 	(@gGruffle@n)
M 0 7900 40 7932 5 50 	(@RSlore@n)
M 0 7901 75 7928 5 50 	(@gGruffle@n)
M 0 7901 75 7928 5 50 	(@gGruffle@n)
M 0 7900 40 7928 5 50 	(@RSlore@n)
M 0 7901 75 7924 5 50 	(@gGruffle@n)
M 0 7901 75 7924 5 50 	(@gGruffle@n)
M 0 7900 40 7924 5 50 	(@RSlore@n)
M 0 7901 75 7911 5 50 	(@gGruffle@n)
M 0 7901 75 7911 5 50 	(@gGruffle@n)
M 0 7900 40 7911 5 50 	(@RSlore@n)
M 0 7901 75 7908 5 50 	(@gGruffle@n)
M 0 7901 75 7908 5 50 	(@gGruffle@n)
M 0 7900 40 7908 5 50 	(@RSlore@n)
M 0 7901 75 7904 5 50 	(@gGruffle@n)
M 0 7901 75 7904 5 50 	(@gGruffle@n)
M 0 7900 40 7904 5 50 	(@RSlore@n)
M 0 7901 75 7901 5 50 	(@gGruffle@n)
M 0 7901 75 7901 5 50 	(@gGruffle@n)
M 0 7900 40 7901 5 50 	(@RSlore@n)
S
$
