@Version: 2
#8
Rillao~
@GEarth@c: South Ocean@n~
800 899 10 2 d 0 0 0 0 0
M 0 796 20 886 20 0 	(@wA @cTuna@n)
M 0 796 20 889 20 0 	(@wA @cTuna@n)
M 0 797 20 892 20 0 	(@CSwimming @gT@Gu@Wr@wtle@n)
M 0 797 20 895 20 0 	(@CSwimming @gT@Gu@Wr@wtle@n)
M 0 799 20 898 20 0 	(@wA @cS@Ch@Wa@wrk@n)
M 0 796 20 838 20 0 	(@wA @cTuna@n)
M 0 798 20 836 20 0 	(@wA @WSeagull@n)
M 0 799 20 834 20 0 	(@wA @cS@Ch@Wa@wrk@n)
M 0 798 20 831 20 0 	(@wA @WSeagull@n)
M 0 796 20 828 20 0 	(@wA @cTuna@n)
M 0 797 20 826 20 0 	(@CSwimming @gT@Gu@Wr@wtle@n)
M 0 795 20 823 20 0 	(@wA @CDolphin@n)
M 0 796 20 820 20 0 	(@wA @cTuna@n)
M 0 795 20 817 20 0 	(@wA @CDolphin@n)
S
$
