@Version: 2
#80
Rillao~
@MKonack@c: Tiranoc@n~
8000 8099 10 2 d 0 0 0 0 0
D 0 8000 6 1 -1 -1 	(@rT@Da@Rl@Do@rc@n @WG@wat@We@n)
D 0 8019 1 1 -1 -1 	(@BP@bo@wn@Wt@wi@bu@Bs @DS@wt@Wre@we@Dt@n)
O 0 8000 12 8029 1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
M 0 8129 1 8029 1 0 	(@DTrades @WGuild@n Leader)
O 0 8000 12 8024 1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
O 0 8000 12 8026 1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
O 0 8000 12 8035 1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
O 0 8000 12 8037 1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
O 0 8000 12 8041 1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
O 0 8000 12 8002 1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
O 0 8000 12 8005 1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
O 0 8000 12 8009 1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
O 0 8000 12 8020 1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
O 0 8000 12 8016 1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
O 0 8000 12 8013 1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm @GT@gr@Ge@ge@n)
P 0 8001 1000 8000 -1 75 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
D 0 8013 3 1 -1 75 	(@BP@bo@wn@Wt@wi@bu@Bs @DS@wt@Wre@we@Dt@n)
D 0 8060 2 1 -1 75 	(@YG@wo@yld@we@Yn @CC@ci@wrc@Wl@ce@Ct @DR@Wo@wa@Dd@n)
D 0 8060 0 1 -1 75 	(@YG@wo@yld@we@Yn @CC@ci@wrc@Wl@ce@Ct @DR@Wo@wa@Dd@n)
M 0 8012 2 8017 2 1 	(@YI@Dn@Yd@yo@Yr@Di@Yl @DRetainer@n)
M 0 8013 2 8017 2 1 	(@YI@Dn@Yd@yo@Yr@Di@Yl @DRetainer@n)
M 0 8014 2 8017 2 1 	(@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DRetainer@n)
M 0 8015 2 8017 2 1 	(@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DRetainer@n)
M 0 8016 2 8017 2 1 	(@bT@Ba@ce@Cs@Ba@Bl @DRetainer@n)
M 0 8017 2 8017 2 1 	(@bT@Ba@ce@Cs@Ba@Bl @DRetainer@n)
M 0 8018 2 8017 2 1 	(@RD@yr@Ye@Rs @DRetainer@n)
M 0 8019 2 8017 2 1 	(@RD@yr@Ye@Rs @DRetainer@n)
M 0 8020 1 8017 1 1 	(@YI@Dn@Yd@yo@Yr@Di@Yl @DNoble@n)
M 0 8021 1 8017 1 1 	(@YI@Dn@Yd@yo@Yr@Di@Yl @DNoble@n)
M 0 8022 1 8017 1 1 	(@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DNoble@n)
M 0 8023 1 8017 1 1 	(@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DNoble@n)
M 0 8024 1 8017 1 1 	(@BT@ba@ce@Cs@ba@Bl @DNoble@n)
M 0 8025 1 8017 1 1 	(@BT@ba@ce@Cs@ba@Bl @DNoble@n)
M 0 8026 1 8017 1 1 	(@RD@yr@Ye@Rs @DNoble@n)
M 0 8027 1 8017 1 1 	(@RD@yr@Ye@Rs @DNoble@n)
M 0 8008 2 8006 2 1 	(@RP@rr@De@wac@Dh@re@Rr@n)
M 0 8009 2 8006 2 1 	(@WM@won@Wk@n)
M 0 8010 2 8006 2 1 	(@DV@wis@Wi@wto@Dr@n)
M 0 8011 2 8006 2 1 	(@DV@wis@Wi@wto@Dr@n)
M 0 8000 6 8006 1 1 	(@YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
M 0 8001 6 8006 1 1 	(@YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
M 0 8005 6 8039 3 1 	(@WCommoner@n)
M 0 8004 6 8039 3 1 	(@WCommoner@n)
M 0 8006 6 8039 3 1 	(@cC@Yh@Ci@Yl@cd@n)
M 0 8007 6 8039 3 1 	(@cC@Yh@Ci@Yl@cd@n)
M 0 8000 6 8039 1 2 	(@YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
M 0 8001 6 8039 3 1 	(@YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
M 0 8004 6 8028 3 1 	(@WCommoner@n)
M 0 8005 6 8028 3 1 	(@WCommoner@n)
M 0 8006 6 8028 3 1 	(@cC@Yh@Ci@Yl@cd@n)
M 0 8007 6 8028 3 1 	(@cC@Yh@Ci@Yl@cd@n)
M 0 8000 6 8028 1 1 	(@YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
M 0 8001 6 8028 1 1 	(@YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
M 0 8000 6 8084 2 1 	(@YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
M 0 8001 6 8084 2 1 	(@YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
M 0 8002 1 8084 1 2 	(@CG@wr@ca@wn@Cd @YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
M 0 8003 1 8084 1 1 	(@CG@wr@ca@wn@Cd @YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
D 0 8043 9 1 1 1 	(@GE@wl@gt@Wh@Da@Wr@gi@wo@Gn @DS@Wt@wre@We@Dt@n)
D 0 8085 7 1 1 1 	(@YP@ya@wl@Da@yc@Ye @GG@gr@wo@Wu@Dn@gd@Gs@n)
D 0 8032 8 1 1 1 	(@MM@me@wr@Wid@wi@mu@Ms @DS@Wt@wre@We@Dt@n)
D 0 8094 6 1 1 1 	(@YP@ya@wl@Da@yc@Ye @GG@gr@wo@Wu@Dn@gd@Gs@n)
D 0 8091 9 1 1 1 	(@YP@ya@wl@Da@yc@Ye @GG@gr@wo@Wu@Dn@gd@Gs@n)
D 0 8021 7 1 1 1 	(@BP@bo@wn@Wt@wi@bu@Bs @DS@wt@Wre@we@Dt@n)
D 0 8010 6 1 1 1 	(@rT@Da@Rl@Do@rc@n @WS@wt@Dr@we@De@Wt@n)
D 0 8088 8 1 1 1 	(@YP@ya@wl@Da@yc@Ye @GG@gr@wo@Wu@Dn@gd@Gs@n)
D 0 8001 8 1 1 1 	(@rT@Da@Rl@Do@rc@n @WS@wt@Dr@we@De@Wt@n)
D 0 8022 8 1 1 1 	(@MM@me@wr@Wid@wi@mu@Ms @WG@wat@We@n)
D 0 8023 6 1 1 1 	(@MM@me@wr@Wid@wi@mu@Ms @DS@Wt@wre@We@Dt@n)
D 0 8034 7 1 1 1 	(@GE@wl@gt@Wh@Da@Wr@gi@wo@Gn @DS@Wt@wre@We@Dt@n)
D 0 8033 9 1 1 1 	(@GE@wl@gt@Wh@Da@Wr@gi@wo@Gn @WG@wat@We@n)
D 0 8011 7 1 1 1 	(@BP@bo@wn@Wt@wi@bu@Bs @WG@wat@We@n)
D 0 8012 9 1 1 1 	(@BP@bo@wn@Wt@wi@bu@Bs @DS@wt@Wre@we@Dt@n)
D 0 8063 1 1 1 1 	(@YG@wo@yld@we@Yn @CC@ci@wrc@Wl@ce@Ct @DR@Wo@wa@Dd@n)
D 0 8048 3 1 1 1 	(@YG@wo@yld@we@Yn @CC@ci@wrc@Wl@ce@Ct @DR@Wo@wa@Dd@n)
D 0 8073 2 1 1 1 	(@YG@wo@yld@we@Yn @CC@ci@wrc@Wl@ce@Ct @DR@Wo@wa@Dd@n)
D 0 8058 0 1 1 1 	(@YG@wo@yld@we@Yn @CC@ci@wrc@Wl@ce@Ct @DR@Wo@wa@Dd@n)
D 0 8078 3 1 1 1 	(@YG@wo@yld@we@Yn @CC@ci@wrc@Wl@ce@Ct @DR@Wo@wa@Dd@n)
D 0 8068 1 1 1 1 	(@YG@wo@yld@we@Yn @CC@ci@wrc@Wl@ce@Ct @DR@Wo@wa@Dd@n)
D 0 8053 0 1 1 1 	(@YG@wo@yld@we@Yn @CC@ci@wrc@Wl@ce@Ct @DR@Wo@wa@Dd@n)
D 0 8083 2 1 1 1 	(@YG@wo@yld@we@Yn @CC@ci@wrc@Wl@ce@Ct @DR@Wo@wa@Dd@n)
S
$
