@Version: 2
#81
Rillao~
@MKonack@c: Tiranoc@n~
8100 8199 10 2 d 0 0 0 0 0
M 0 8120 1 8193 1 0 	(@DKo@wn@Wa@wt@Dsu@n ticket seller)
G 1 17290 10000 -1 -1 0 	(@wLarge Fuel Canister @D(@G100@D)@n)
G 1 3999 10000 -1 -1 0 	(@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n)
M 0 8130 1 8193 1 0 	(@gD@Wento@gn@n)
M 0 8100 10 8121 10 0 	(@yH@Du@wm@Wm@wi@Dn@yg @BB@wi@Wr@Bd@n)
M 0 8101 7 8121 7 0 	(@CB@cu@Ytt@yer@Yf@cl@Cy@n)
M 0 8102 8 8121 8 0 	(@CB@cu@Ytt@yer@Yf@cl@Cy@n)
M 0 8100 10 8110 10 0 	(@yH@Du@wm@Wm@wi@Dn@yg @BB@wi@Wr@Bd@n)
M 0 8101 7 8110 7 0 	(@CB@cu@Ytt@yer@Yf@cl@Cy@n)
M 0 8102 8 8110 8 0 	(@CB@cu@Ytt@yer@Yf@cl@Cy@n)
M 0 8107 1 8135 1 1 	(@DG@Wl@wa@Ydr@wo@Wo@Dn@n)
G 1 61 10000 -1 -1 0 	(@wa @BSleeping Bag@n)
G 1 8001 1000 -1 -1 0 	(an @RA@rp@Rp@rl@Re@Mp@ml@Du@Mm@n)
G 1 8136 100 -1 -1 0 	(@yT@Wr@Dav@wel@Wle@yr@n's @rL@Da@Rn@Yt@Re@Dr@rn@n)
G 1 8137 100 -1 -1 0 	(@yLe@Da@wt@Dh@yer @nBag)
G 1 8138 100 -1 -1 0 	(@WDrinking @DP@wo@Wu@wc@Dh@n)
G 1 1610 10000 -1 -1 0 	(@wQuartered @yWood Log@n)
G 1 1590 10000 -1 -1 0 	(@wRaw White Rice@n)
G 1 1591 10000 -1 -1 0 	(@wCup of White Flour@n)
D 0 8149 2 1 -1 0 	(@BT@ba@ce@Cs@ba@Bl @CM@ca@Wn@co@Cr@n)
O 0 3935 1 8194 1 0 	(@WThe @YG@yhos@Yt@n)
M 0 8109 1 8137 1 1 	(@DB@wo@Wrw@we@Dn@n)
G 1 8144 100 -1 -1 0 	(@WWhite @gT@ye@ga@n)
G 1 8145 100 -1 -1 0 	(@GGreen @gT@ye@ga@n)
G 1 8146 100 -1 -1 0 	(@MO@mo@Dlo@mn@Mg @gT@ye@ga@n)
G 1 8147 100 -1 -1 0 	(@DBlack @gT@ye@ga@n)
G 1 8172 1000 -1 -1 0 	(a slice of appleplum pie)
M 0 8105 1 8133 1 1 	(@rL@Ro@Dr@wu@Rn@rd@n)
G 1 8110 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wnovice @narmor)
G 1 8111 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wnovice @ngi)
G 1 8112 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wnovice @nwristband)
G 1 8113 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wnovice @npadded pants)
G 1 8114 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Bblue @nbelt)
G 1 8115 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wnovice @nboots)
G 1 8116 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wnovice @ngloves)
G 1 8132 100 -1 -1 0 	(@WS@wh@Do@Wj@wi @RS@ra@Ri@n)
G 1 8133 100 -1 -1 0 	(@DN@wi@Wn@rj@Ra@Wk@re@Rn@n)
G 1 8134 100 -1 -1 0 	(@DK@wo@Wna@wtj@Wit@ws@Du @YS@yp@Ye@ya@Yr@n)
G 1 8135 100 -1 -1 0 	(@WS@wh@Do@Wj@wi @bC@Blu@bb@n)
G 1 8171 100 -1 -1 0 	(@na @yWooden@n @WSword@n)
M 0 8128 1 8158 1 20 	(@MM@mi@Ds@wh@mi@Me @cS@Ch@Wu@Cr@co@n)
M 0 8127 1 8147 1 20 	(@nLord @GN@gi@Rk@ro@Dl@Ra@gs@Gh@n)
G 1 8214 1 -1 -1 1 	(Sereg-Vanma Manor vault key)
D 0 8145 5 1 -1 1 	(@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DManor@n)
D 1 8145 5 2 -1 1 	(@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DManor@n)
M 0 8126 1 8152 1 0 	(@BT@ba@ce@Cs@ba@Bl @RM@re@Dr@wc@We@Rn@ra@Dr@Wy@n )
M 0 8125 1 8153 1 0 	(@CS@ch@We@cl@Ca @BT@ba@ce@Cs@ba@Bl@n)
G 1 8210 1 -1 -1 0 	(Taesal Manor vault key)
D 0 8150 5 1 -1 0 	(@BT@ba@ce@Cs@ba@Bl @CM@ca@Wn@co@Cr@n)
D 1 8150 5 2 -1 0 	(@BT@ba@ce@Cs@ba@Bl @CM@ca@Wn@co@Cr@n)
M 0 8123 5 8176 5 0 	(@YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n Trainee)
M 0 8122 1 8167 1 0 	(@DC@Wo@wun@Wci@wll@Wo@Dr @YM@ya@Dr@wi@ya@Ys@n)
M 0 8121 1 8164 1 0 	(@YI@yn@Yd@Do@Yr@yi@Yl @WOfficer@n)
M 0 8113 1 8143 1 1 	(@CE@cr@wi@Cs@cs@wa@n)
G 1 8161 100 -1 -1 0 	(@RE@rl@We@Mg@Wa@rn@Rt @Wwhite @Mp@mu@Mf@mf@My @Ws@wl@De@We@Dv@we@Wd @wshirt@n)
G 1 8162 100 -1 -1 0 	(@RE@rl@We@Mg@Wa@rn@Rt @Yg@yo@Yl@yd @Wtrimmed @Rred @Dov@we@Wrc@wo@Dat@n)
G 1 8163 100 -1 -1 0 	(@RE@rl@We@Mg@Wa@rn@Rt @Wwhite @ws@Wi@Dl@wk @npants)
G 1 8165 100 -1 -1 0 	(@RE@rl@We@Mg@Wa@rn@Rt @Dblack @yleather@n boots)
G 1 8164 100 -1 -1 0 	(@RE@rl@We@Mg@Wa@rn@Rt @Dblack @ngloves)
G 1 8166 100 -1 -1 0 	(@DBlack @Ch@co@Wu@Cr@cg@Cl@Wa@cs@Cs @ncorset)
G 1 8167 100 -1 -1 0 	(@RE@rx@Wq@mu@Mi@ms@Wi@rt@Re @mpurple@W dress@n)
G 1 8168 100 -1 -1 0 	(@RE@rx@Wq@mu@Mi@ms@Wi@rt@Re @Wwhite@n gloves)
G 1 8169 100 -1 -1 0 	(@DBlack @Wh@wal@Wf@n-@Rs@rt@Wo@Dck@Wi@wn@rg@Rs@n)
G 1 8170 100 -1 -1 0 	(@RE@rx@Wq@mu@Mi@ms@Wi@rt@Re @rr@Ru@rb@Ry@W slippers@n)
M 0 8112 1 8142 1 1 	(@MO@ml@wq@Wu@ma@Mr@n)
G 1 8157 100 -1 -1 0 	(@nAn @YI@yn@Yd@Do@Yr@yi@Yl @goak @Wchair@n)
G 1 8158 100 -1 -1 0 	(@nAn @YI@yn@Yd@Do@Yr@yi@Yl @goak @Wbed@n)
G 1 8159 100 -1 -1 0 	(@nAn @YI@yn@Yd@Do@Yr@yi@Yl @goak @Wcabinet@n)
G 1 8160 100 -1 -1 0 	(@nAn @YI@yn@Yd@Do@Yr@yi@Yl @goak @Wchest@n)
M 0 8111 1 8141 1 1 	(@YG@ye@Wl@wd@Yi@yi@n)
G 1 8148 100 -1 -1 0 	(@GK@go@Yr@yae@Ys@go@Gl @Wd@wi@Da@Wm@Do@wn@Wd @cearring@n)
G 1 8149 100 -1 -1 0 	(@GK@go@Yr@yae@Ys@go@Gl @Wd@wi@Da@Wm@Do@wn@Wd @cnecklace@n)
G 1 8150 100 -1 -1 0 	(@GK@go@Yr@yae@Ys@go@Gl @Wd@wi@Da@Wm@Do@wn@Wd @cring@n)
G 1 8151 100 -1 -1 0 	(@GK@go@Yr@yae@Ys@go@Gl @rr@Ru@rb@Ry @cearring@n)
G 1 8152 100 -1 -1 0 	(@GK@go@Yr@yae@Ys@go@Gl @rr@Ru@rb@Ry @cpendant@n)
G 1 8153 100 -1 -1 0 	(@GK@go@Yr@yae@Ys@go@Gl @rr@Ru@rb@Ry @cring@n)
G 1 8154 100 -1 -1 0 	(@GK@go@Yr@yae@Ys@go@Gl @Ge@gm@Ge@gr@Ga@gl@Gd @cstud@n)
G 1 8155 100 -1 -1 0 	(@GK@go@Yr@yae@Ys@go@Gl @Ge@gm@Ge@gr@Ga@gl@Gd @ccomet pendant@n)
G 1 8156 100 -1 -1 0 	(@GK@go@Yr@yae@Ys@go@Gl @Ge@gm@Ge@gr@Ga@gl@Gd @cring@n)
O 0 3092 10 8139 1 0 	(@WA bulletin @gboard@n)
M 0 3010 10 8140 1 0 	(@wThe Postmaster@n)
M 0 8110 1 8138 1 1 	(@DT@Wh@wa@De@Wr@wnd@n)
G 1 54 100 -1 -1 0 	(@yB@Ye@we@Wr @yB@Do@Wt@wt@Yl@ye@n)
G 1 4235 100 -1 -1 0 	(@yS@Dt@We@Di@yn@n)
G 1 4236 100 -1 -1 0 	(@yS@Dt@We@Di@yn@n)
G 1 4238 100 -1 -1 0 	(@RW@ri@Dn@Re @BG@Wl@wa@Ws@Bs@n)
G 1 4257 100 -1 -1 0 	(@yS@Dt@We@Di@yn@n)
M 0 8114 1 8199 1 1 	(@yA@De@yn@Wg@yo@Dt@yh@n)
G 1 8100 100 -1 -1 0 	(@WT@whe @WB@wetrayal@n)
G 1 8101 100 -1 -1 0 	(@YYellow @nbook of @YI@yn@Yd@Do@yr@yi@Yl@n)
G 1 8102 100 -1 -1 0 	(@BBlue@n book of @BO@br@wo@Wi@bs@Bt@n)
G 1 8103 100 -1 -1 0 	(@CTeal@n book of @BT@ba@ce@Cs@ba@Bl@n)
G 1 8104 100 -1 -1 0 	(@RRed@n book of @RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa@n)
G 1 8105 100 -1 -1 0 	(@yBrown@n book of @RD@yr@Ye@Rs@n)
M 0 8108 1 8136 1 1 	(@MK@mi@wr@Ws@mt@My@n)
G 1 8139 100 -1 -1 0 	(@GC@go@cm@Cmo@cn@ge@Gr@n's @Dp@wa@Wtc@wh@Dy@n shirt)
G 1 8140 100 -1 -1 0 	(@GC@go@cm@Cmo@cn@ge@Gr@n's @Dp@wa@Wtc@wh@Dy@n pants)
G 1 8141 100 -1 -1 0 	(@GC@go@cm@Cmo@cn@ge@Gr@n's @Ds@whoe@Ds@n)
G 1 8142 100 -1 -1 0 	(@DS@wt@Wa@wi@Wn@we@Dd @Gf@gl@cow@ge@Gr @Wdress@n)
G 1 8143 100 -1 -1 0 	(@GC@go@cm@Cmo@cn@ge@Gr@n's @Dp@wa@Wtc@wh@Dy@n skirt)
M 0 8115 1 8162 1 1 	(@YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n Armorer)
G 1 8124 100 -1 -1 0 	(@YI@yn@Yd@Do@Yr@yi@Yl@n breastplate)
G 1 8125 100 -1 -1 0 	(@YI@yn@Yd@Do@Yr@yi@Yl@n gauntlets)
G 1 8126 100 -1 -1 0 	(@YI@yn@Yd@Do@Yr@yi@Yl@n shoulderplates)
G 1 8127 100 -1 -1 0 	(@YI@yn@Yd@Do@Yr@yi@Yl@n boots)
G 1 8128 100 -1 -1 0 	(@YI@yn@Yd@Do@Yr@yi@Yl@n legplates)
G 1 8129 100 -1 -1 0 	(@YI@yn@Yd@Do@Yr@yi@Yl@n helm)
G 1 8130 100 -1 -1 0 	(@YI@yn@Yd@Do@Yr@yi@Yl@n shield)
G 1 8131 100 -1 -1 0 	(@YI@yn@Yd@Do@Yr@yi@Yl@n earring)
M 0 8106 1 8134 1 1 	(@CC@ci@Yr@ya@cl@Ci@n)
G 1 8117 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wadvanced @narmor)
G 1 8118 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wadvanced @ngi)
G 1 8119 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wadvanced @nwristband)
G 1 8120 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wadvanced @npadded-pants)
G 1 8121 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Dblack @nbelt)
G 1 8122 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wadvanced @nboots)
G 1 8123 100 -1 -1 1 	(@DK@wo@Wna@wtj@Wit@ws@Du @Wadvanced @ngloves)
O 0 3034 20 8132 1 1 	(@wAn ATM@n)
M 0 8104 1 8131 1 1 	(@wLord @GA@gr@wr@Wa@gn@Gi@n)
M 0 8103 1 8130 1 1 	(@DE@wn@Wd@Dr@wa@Ds@n)
D 0 8159 0 1 1 1 	(@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Entrance)
S
$
