@Version: 2
#82
Rillao Suzumebachi~
@MKonack@c: Tiranoc@n~
8200 8299 10 2 d 0 0 0 0 0
M 0 8231 1 8230 1 0 	(@RM@ri@Dn@Wo@Ds@rh@Ra@n)
G 1 8807 10000 -1 -1 0 	(@CM@cysti@wc O@ccarin@Ca@n)
O 0 8002 1 8230 1 0 	(@cS@Cp@wa@cr@Ck@wl@ci@Cn@wg @WFountain@n)
M 0 8241 10 8275 10 0 	(@gGelatinous Slime@n)
M 0 8241 10 8275 10 0 	(@gGelatinous Slime@n)
M 0 8240 12 8253 12 0 	(a Sewer Rat)
M 0 8240 12 8247 12 0 	(a Sewer Rat)
M 0 8240 12 8241 12 0 	(a Sewer Rat)
M 0 8240 12 8235 12 0 	(a Sewer Rat)
O 0 1503 100 8233 1 0 	(a Sign)
M 0 8230 1 8233 1 0 	(@RT@ra@Wp@wi@Ro@rn@n)
G 1 8230 1000 -1 -1 0 	(@wS@Wy@Dm@wb@Wo@wl @Dof @RT@ra@Wp@wi@Ro@rn@n)
M 0 8202 4 8228 4 16 	(@CG@wr@ca@wn@Cd @YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
M 0 8201 1 8229 1 20 	(@YH@yi@Wg@wh@Yb@yo@Dr@wn@We @BS@ba@gp@Gp@Wh@we@Gr@gi@bo@Bn@n)
M 0 8200 1 8201 1 0 	(@DC@Wo@wun@Wci@wll@Wo@Dr @BO@brl@Bu@n)
M 0 8232 1 8232 1 0 	(@DS@we@Wrv@wa@Dn@wt@n)
S
$
