@Version: 2
#83
Rillao~
@MKonack@c: Great Oroist Temple@n~
8300 8399 10 2 d 0 0 0 0 0
M 0 8306 1 8351 1 0 	(@BO@br@Wo@wi@bs@Bt @CC@cl@De@cr@Ck@n)
G 1 18 1000 -1 -1 0 	(@wA @DLock@w Picking Kit@n)
G 1 19 1000 -1 -1 0 	(@wA @rForgery@w Kit@n)
G 1 48 1000 -1 -1 0 	(@wA @GRepair@w Kit@n)
G 1 47 1000 -1 -1 0 	(@wA Set of Bandages@n)
O 0 8302 1 8351 1 0 	(@wA dusty, stone tablet@n)
O 0 8300 100 8314 1 25 	(a Statue of Temujin)
M 0 8303 3 8383 1 25 	(@YP@yi@Dl@wg@Wr@yi@Ym@n)
M 0 8303 3 8379 1 25 	(@YP@yi@Dl@wg@Wr@yi@Ym@n)
M 0 8303 3 8381 1 25 	(@YP@yi@Dl@wg@Wr@yi@Ym@n)
M 0 8302 3 8380 1 25 	(@YP@yi@Dl@wg@Wr@yi@Ym@n)
M 0 8309 1 8390 1 25 	(@DS@Wh@wad@Wo@Dw @CM@wo@cn@Ck @MA@ms@Mi@mj@Mi@ma@Mh@n)
M 0 8307 5 8359 5 15 	(a @ys@De@Ww@De@yr @nrat)
M 0 8308 5 8359 5 15 	(a @ys@De@Ww@De@yr @nrat)
M 0 8304 5 8326 5 25 	(an @BO@br@wo@Wi@bs@Bt @GG@gu@wa@Dr@Wd@wi@ga@Gn@n)
M 0 8305 5 8326 5 25 	(an @BO@br@wo@Wi@bs@Bt @CM@wo@cn@Ck@n)
M 0 8302 3 8378 1 25 	(@YP@yi@Dl@wg@Wr@yi@Ym@n)
M 0 8302 3 8382 1 25 	(@YP@yi@Dl@wg@Wr@yi@Ym@n)
M 0 8301 6 8389 1 0 	(@BO@br@wo@Wi@bs@Bt@n @CM@wo@cn@Ck@n)
M 0 8301 6 8388 1 0 	(@BO@br@wo@Wi@bs@Bt@n @CM@wo@cn@Ck@n)
M 0 8301 6 8387 1 0 	(@BO@br@wo@Wi@bs@Bt@n @CM@wo@cn@Ck@n)
M 0 8301 6 8386 1 0 	(@BO@br@wo@Wi@bs@Bt@n @CM@wo@cn@Ck@n)
M 0 8301 6 8385 1 0 	(@BO@br@wo@Wi@bs@Bt@n @CM@wo@cn@Ck@n)
M 0 8301 6 8384 1 0 	(@BO@br@wo@Wi@bs@Bt@n @CM@wo@cn@Ck@n)
M 0 8300 1 8337 1 0 	(@YH@yi@wg@Yh @CP@Yr@ci@ye@Ys@Ct @cS@Ce@wm@Ca@cj@n)
D 0 8336 5 1 1 0 	(@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Piety)
D 0 8350 4 1 1 0 	(@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Ladder)
D 0 8338 4 1 1 0 	(@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway)
D 0 8331 5 1 1 0 	(@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Pilgrim)
D 0 8352 4 1 1 0 	(@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Ladder)
D 0 8344 5 1 1 0 	(@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway)
D 0 8325 6 1 1 0 	(@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway)
D 0 8322 8 1 1 0 	(@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard)
S
$
