@Version: 2
#84
Rillao~
@MKonack@c: Elzthuan Forest, Mazori Farm@n~
8400 8499 10 2 d 0 0 0 0 0
M 0 8406 1 8440 1 25 	(@GK@ga@yr@Yi@yn@ga@Gk@n)
G 1 8401 10000 -1 -1 70 	(Mighty @GK@ga@yr@Yi@yn@ga@Gk @yHusk@n)
M 0 8408 5 8476 5 20 	(@YM@ya@Wz@wo@yr@Yi @YY@Wa@yx@Ye@n)
M 0 8407 5 8447 5 20 	(@YM@ya@Wz@wo@yr@Yi @YY@Wa@yx@Ye@n)
M 0 8410 5 8492 5 20 	(@YM@ya@Wz@wo@yr@Yi @RD@ru@Dl@ri@Rn@n)
M 0 8409 5 8487 5 20 	(@YM@ya@Wz@wo@yr@Yi @RD@ru@Dl@ri@Rn@n)
M 0 8412 1 8490 1 25 	(@CE@cl@Wl@wy@Cr@ci@Wo@wn @YM@ya@Wz@wo@yr@Yi@n)
M 0 8411 1 8478 1 25 	(@YKr@ya@Wth@yi@Yus @YM@ya@Wz@wo@yr@Yi@n)
M 0 8404 10 8431 10 30 	(@GK@ga@yr@Yi@yn@ga@Gk@n)
G 1 8400 100 -1 -1 50 	(@GK@ga@yr@Yi@yn@ga@Gk @yHusk@n)
M 0 8405 1 8433 1 1 	(@YC@yut@Dh@wa@Wl@Yio@yn@n)
M 0 8402 3 8429 3 25 	(@gE@Gl@Yz@yth@Yu@Ga@gn @WTarantula@n)
M 0 8403 3 8429 3 25 	(@gE@Gl@Yz@yth@Yu@Ga@gn @WTarantula@n)
M 0 8400 5 8402 5 20 	(@gE@Gl@Yz@yth@Yu@Ga@gn @WBug@n)
M 0 8401 5 8402 5 20 	(@gE@Gl@Yz@yth@Yu@Ga@gn @WBug@n)
S
$
