@Version: 2
#85
Rillao~
@MKonack@c: Dres, Dirt Road@n~
8500 8599 10 2 d 0 0 0 0 0
M 0 8509 3 8516 3 10 	(@DK@wo@Wn@Da@wt@Ws@Du @cC@Yh@Ci@Yl@cd@n)
M 0 9909 1 8516 1 75 	(Alloralla)
M 0 8506 1 8513 1 0 	(@RD@yr@Ye@Rs @WBartender@n)
G 1 2331 10000 -1 -1 0 	(a @rM@ye@ra@yt @yP@ri@ye@n)
G 1 8517 10000 -1 -1 0 	(a @Dflagon@n of @ymead@n)
O 0 4240 10000 8513 2 0 	(@DB@Wa@wr @DS@Wt@wo@Wo@Dl@n)
M 0 8518 1 8506 1 0 	(Museum Orator)
G 1 8514 1000 -1 -1 0 	(@CT@cu@Wm@we@Wt@cs@Cu@n)
G 1 8515 1000 -1 -1 0 	(@RH@ra@Wt@ws@Du@wk@Wa@rn@Ra@n)
G 1 8516 1000 -1 -1 0 	(@RG@rr@Di@Rm @GT@gi@Wd@wi@Wn@gg@Gs@n)
M 0 8511 2 8514 2 10 	(@RD@yr@Ye@Rs @DIn@wi@Wti@wa@Dte)
M 0 8517 1 8514 1 0 	(@DMysterious Man@n)
M 0 8516 1 8564 1 25 	(@RA@rs@Wh@wr@Ro@rk @yBeast@n)
G 1 8512 100 -1 -1 25 	(Tail of the Ashrok Beast)
M 0 8512 2 8511 2 10 	(@RD@yr@Ye@Rs @DIn@wi@Wti@wa@Dte)
M 0 8514 5 8505 3 10 	(@RD@yr@Ye@Rs @DKi@wns@Ww@wom@Dan@n)
M 0 8513 2 8505 2 10 	(@RD@yr@Ye@Rs @DO@wa@Wt@Dh@Wm@wa@Dn@n)
M 0 8515 2 8518 2 10 	(@RD@yr@Ye@Rs @DY@We@wom@Wa@Dn@n)
M 0 8514 5 8518 2 10 	(@RD@yr@Ye@Rs @DKi@wns@Ww@wom@Dan@n)
M 0 8508 3 8528 3 10 	(@DK@wo@Wn@Da@wt@Ws@Du @cC@Yh@Ci@Yl@cd@n)
M 0 8510 1 8509 1 0 	(@RD@yr@Ye@Rs @DS@wm@Wi@wt@Dh@n)
G 1 8507 100 -1 -1 0 	(@RD@yr@Ye@Rs @RM@ri@yl@Yi@yt@ri@Ra@n Helm)
G 1 8506 100 -1 -1 0 	(@RD@yr@Ye@Rs @RM@ri@yl@Yi@yt@ri@Ra@n Sleeves)
G 1 8505 100 -1 -1 0 	(@RD@yr@Ye@Rs @RM@ri@yl@Yi@yt@ri@Ra@n Gloves)
G 1 8504 100 -1 -1 0 	(@RD@yr@Ye@Rs @RM@ri@yl@Yi@yt@ri@Ra@n Boots)
G 1 8503 100 -1 -1 0 	(@RD@yr@Ye@Rs @RM@ri@yl@Yi@yt@ri@Ra@n Waist-Armor)
G 1 8502 100 -1 -1 0 	(@RD@yr@Ye@Rs @RM@ri@yl@Yi@yt@ri@Ra@n Pants)
G 1 8501 100 -1 -1 0 	(@RD@yr@Ye@Rs @RM@ri@yl@Yi@yt@ri@Ra@n Bracer)
G 1 8500 100 -1 -1 0 	(@RD@yr@Ye@Rs @RM@ri@yl@Yi@yt@ri@Ra@n Armor)
M 0 8507 1 8523 1 10 	(@rL@Rl@Wa@Rr@ro @YS@yt@De@yr@Yn@n)
M 0 8503 4 8508 4 20 	(@RD@yr@Ye@Rs @gG@Gu@Wa@Gr@gd@n)
M 0 8504 4 8508 4 20 	(@RD@yr@Ye@Rs @gG@Gu@Wa@Gr@gd@n)
M 0 8505 1 8508 1 30 	(@RD@yr@Ye@Rs @gG@Gu@Wa@Gr@gd @CC@ca@Wp@wt@Wa@ci@Cn@n)
D 0 8590 3 1 1 30 	(@yD@Dir@yt @DR@wo@Wa@Dd@n)
M 0 8500 5 8579 5 50 	(a travelling merchant)
M 0 8501 5 8579 5 50 	(a travelling Konatsu)
M 0 8502 5 8579 5 50 	(a travelling Konatsu)
S
$
