@Version: 2
#87
Rillao~
@MKonack@c: St Alucia@n~
8700 8799 10 2 d 0 0 0 0 0
M 0 8702 5 8751 5 30 	(@yW@De@yr@De@n-@Dk@wo@Wn@wa@Wt@ws@Du@n)
G 1 8700 1000 -1 -1 50 	(@yW@De@yr@De@n-@Dk@wo@Wn@wa@Wt@ws@Du@n fur)
M 0 8703 5 8751 5 30 	(@yW@De@yr@De@n-@Dk@wo@Wn@wa@Wt@ws@Du@n)
G 1 8700 1000 -1 -1 50 	(@yW@De@yr@De@n-@Dk@wo@Wn@wa@Wt@ws@Du@n fur)
M 0 8704 2 8724 2 20 	(@CA@cl@wu@Wc@wi@ca@Cn@n Villager)
M 0 8705 2 8724 2 20 	(@CA@cl@wu@Wc@wi@ca@Cn@n Villager)
M 0 8700 2 8723 2 30 	(@CA@cl@wu@Wc@wi@ca@Cn@n Villager)
M 0 8701 2 8723 2 30 	(@CA@cl@wu@Wc@wi@ca@Cn@n Villager)
D 0 8734 1 1 2 30 	(@yD@Dir@yt @DR@wo@Wa@Dd@n)
S
$
