@Version: 2
#88
Rillao~
@MKonack@c: Miridius Memorial, Battlefield@n~
8800 8899 10 2 d 0 0 0 0 0
M 0 8818 1 8867 1 50 	(@rT@Da@Rl@Do@rc@n)
G 1 8804 1000 -1 -1 85 	(@RA@rx@De @wo@Wf @RV@rau@Rl@n)
M 0 8812 5 8867 5 30 	(@RD@yr@Ye@Rs @DM@Wi@wl@Di@wt@Wi@Da@n)
M 0 8820 1 8871 1 50 	(@BP@bo@wn@Wt@wi@bu@Bs@n)
G 1 8803 1000 -1 -1 85 	(@DM@wa@Wc@De @Wof @RB@re@Wn@Ce@clo@Cv@De@Wn@rc@Re@n)
M 0 8814 5 8871 5 30 	(@BO@br@wo@Wi@bs@Bt @MP@mr@Wi@me@Ms@mt@We@ms@Ms@n)
M 0 8817 1 8851 1 50 	(@GE@wl@gt@Wh@Da@Wr@gi@wo@Gn@n)
G 1 8805 1000 -1 -1 85 	(@GS@gw@Wi@Df@gt@w-@gs@Dt@Wr@wi@Gk@ge@n)
M 0 8810 5 8851 5 30 	(an @YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
M 0 8819 1 8847 1 50 	(@MM@me@wr@Wid@wi@mu@Ms@n)
G 1 8806 1000 -1 -1 95 	(@YE@ya@Cr@cr@Ci@yn@Yg @Wof @MS@me@Dd@Wu@wc@Wt@Di@mo@Mn@n)
M 0 8813 5 8847 5 30 	(a @BM@be@Wr@cc@Ce@cn@Wa@br@By@n)
O 0 8801 2 8838 1 0 	(Stone of Remembrance)
M 0 8816 4 8887 4 30 	(@GT@gr@Wu@wf@Df@gl@Ge @RW@ra@Dr@wr@Wi@ro@Rr@n)
M 0 8815 5 8872 5 30 	(@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DSoldier@n)
M 0 8811 2 8849 2 30 	(@CG@wr@ca@wn@Cd @YO@yr@Dd@Yi@yn@Ya@Dt@yo@Yr@n)
O 0 8801 2 8849 1 0 	(Stone of Remembrance)
M 0 8821 1 8892 1 90 	(@gH@Gi@yr@Yu@Dd@We@yg@Ya@Gr@gn@n)
G 1 8802 100 -1 -1 90 	(@CE@cn@Wc@wh@Da@wn@Wt@ce@Cd @YO@yc@Ca@cr@Ci@yn@Ya@n)
M 0 8800 3 8825 3 0 	(@cW@Cel@cl@n-@mw@Mi@Wsh@Me@mr@n)
M 0 8801 3 8825 3 0 	(@cW@Cel@cl@n-@mw@Mi@Wsh@Me@mr@n)
M 0 8802 3 8825 3 0 	(@CG@cr@yi@Yev@yi@cn@Cg @Rm@Wa@rl@Re@n)
M 0 8803 3 8825 3 0 	(@CG@cr@yi@Yev@yi@cn@Cg @mw@Mo@Wm@Ma@mn@n)
M 0 8804 2 8825 2 0 	(@BO@br@wo@Wi@bs@Bt @gG@Gu@Wa@Gr@gd@n)
M 0 8805 2 8825 2 0 	(@BO@br@wo@Wi@bs@Bt @gG@Gu@Wa@Gr@gd@n)
M 0 8806 3 8825 3 0 	(@CG@cr@yi@Yev@yi@cn@Cg @yc@Yh@yi@Yl@yd@n)
M 0 8807 3 8825 3 0 	(@CG@cr@yi@Yev@yi@cn@Cg @yc@Yh@yi@Yl@yd@n)
S
$
