@Version: 2
#90
Samael~
@MKonack@c: Shadowlas Temple@n~
9000 9099 10 2 d 0 0 0 0 0
D 0 9000 3 1 -1 -1 	(@DSh@wad@Wow@Dl@wa@Ws @CT@ce@Dmp@cl@Ce@D - @wEntrance@n)
D 1 9000 3 2 -1 -1 	(@DSh@wad@Wow@Dl@wa@Ws @CT@ce@Dmp@cl@Ce@D - @wEntrance@n)
M 0 9006 1 9054 1 40 	(@DS@wh@Wad@wo@Dw @WG@wu@Dru@n)
G 1 9002 100 -1 -1 70 	(@DS@wh@Wad@wo@Dw @rB@Rl@Da@Rd@re@n)
M 0 9008 12 9087 12 30 	(a rainbow @CE@cl@We@ym@Ye@yn@Wt@ca@Cl@n)
M 0 9007 12 9075 12 30 	(a @DS@wh@Wad@wo@Ww @CE@cl@We@ym@Ye@yn@Wt@ca@Cl@n)
M 0 9005 10 9057 10 20 	(a Shade Konatsu)
M 0 9004 10 9044 10 20 	(a Shade Konatsu)
M 0 9002 20 9028 5 20 	(a Silhouette Konatsu)
M 0 9003 20 9028 5 20 	(a Silhouette Konatsu)
M 0 9002 20 9073 5 20 	(a Silhouette Konatsu)
M 0 9003 20 9073 5 20 	(a Silhouette Konatsu)
M 0 9002 20 9015 5 20 	(a Silhouette Konatsu)
M 0 9003 20 9015 5 20 	(a Silhouette Konatsu)
M 0 9003 20 9010 5 20 	(a Silhouette Konatsu)
M 0 9002 20 9010 5 20 	(a Silhouette Konatsu)
D 0 9038 1 1 5 20 	(@DSh@wad@Wow@Dl@wa@Ws @CT@ce@Dmp@cl@Ce@D - @wDarkness Hallway@n)
D 1 9038 1 2 5 20 	(@DSh@wad@Wow@Dl@wa@Ws @CT@ce@Dmp@cl@Ce@D - @wDarkness Hallway@n)
M 0 9001 1 9038 1 0 	(@DSh@wad@Wow@Dl@wa@Ws@w Guardian@n)
G 1 9001 1 -1 -1 1 	(Shadowlas inner key)
D 0 9039 3 1 -1 1 	(@DSh@wad@Wow@Dl@wa@Ws @CT@ce@Dmp@cl@Ce@D - @wDarkness Hallway@n)
D 1 9039 3 2 -1 1 	(@DSh@wad@Wow@Dl@wa@Ws @CT@ce@Dmp@cl@Ce@D - @wDarkness Hallway@n)
S
$
