@Version: 2
#92
Samael~
@MKonack@c: Turlon Fair@n~
9200 9299 10 2 d 0 0 0 0 0
M 0 9218 1 9248 1 0 	(@GS@gh@Wa@Dmr@Wo@gc@Gk@n)
O 0 9205 1 9248 1 0 	(a wheel of fortune)
M 0 9215 1 9249 1 0 	(@DWe@wap@Won@wsm@Di@Wt@wh@n)
G 1 2451 10000 -1 -1 0 	(@YR@yi@Yn@yg@n of @YS@yw@Di@yf@Yt @gM@Ga@Ws@wt@De@Gr@Gy@n)
M 0 9210 1 9241 1 0 	(@DBa@wrt@We@wnd@Der@n)
G 1 9214 1000 -1 -1 0 	(@wa guinness draught@n)
G 1 9215 1000 -1 -1 0 	(@wa serving of corned beef@n)
M 0 9211 2 9241 2 0 	(@DB@wa@Wr@mm@Mai@md@n)
M 0 9216 1 9253 1 0 	(@CC@cr@wa@Wf@wt@ce@Cr@n)
G 1 9200 100 -1 -1 0 	(@RRed@n cloth)
G 1 9201 100 -1 -1 0 	(@BBlue@n cloth)
G 1 9202 100 -1 -1 0 	(@yWooden@n pole)
M 0 9200 2 9217 2 5 	(@CF@Wa@ci@Cr @DVisitor@n)
M 0 9201 2 9217 2 5 	(@CF@Wa@ci@Cr @DVisitor@n)
M 0 9202 2 9217 2 5 	(@CF@Wa@ci@Cr @DVisitor@n)
M 0 9203 2 9217 2 5 	(@CF@Wa@ci@Cr @DVisitor@n)
M 0 9204 1 9232 1 0 	(@CB@ce@Wl@cl@Cy @YD@ya@mn@Mc@ye@Yr@n)
M 0 9205 1 9232 1 10 	(@RF@Yi@rr@Re @RS@rp@Yi@yt@Yt@re@Rr@n)
M 0 9206 1 9232 1 20 	(@CJ@cu@Yg@yg@Yl@ce@Cr@n)
M 0 9207 1 9232 1 20 	(@YS@yt@Yi@yl@Yt@n-@Cw@ca@Clk@ce@Cr@n)
M 0 9208 1 9232 1 20 	(@MF@ml@Wu@wt@Wi@ms@Mt@n)
M 0 9209 1 9232 1 20 	(@DB@wa@Wr@Dd@n)
M 0 9213 1 9245 1 0 	(@DB@wl@Wa@wc@Dks@wm@Wi@wt@Dh@n)
M 0 9214 1 9252 1 9 	(@CT@ca@Wi@wl@co@Cr@n)
M 0 9212 1 9250 1 0 	(@MF@mo@Wr@wt@Wu@mn@Me @CT@ce@yl@Yl@ce@Cr@n)
M 0 9217 1 9246 1 0 	(Axe Booth Attendant)
S
$
