@Version: 2
#96
Seddy~
@WNamek@c: @GT@Wo@Yw@We@Gr of W@Wi@Ys@yd@Wo@Gm@n~
9600 9699 10 2 0 0 0 0 0 0
M 0 9608 1 9645 1 0 	(@RP@Wsued@Ro@G G@Wur@Gu@n)
M 0 9607 1 9644 1 0 	(@RD@Wr@Yag@Wo@Rn @RC@Wla@Rn @GNa@Wme@Yki@Wa@Gn@n)
M 0 9606 1 9643 1 0 	(@RW@Wa@Yrr@Wio@Rr @RC@Wla@Rn @GNa@Wme@Yki@Wa@Gn@n)
D 0 9604 2 2 1 0 	(@GW@Wisdo@Gm @GT@Wow@We@Gr @W- @RFloor of Awakening@n)
M 0 9604 1 9601 1 0 	(@GS@Yh@Wug@Go C@Whi@Ge@n)
D 0 9601 0 2 1 0 	(@GW@Wisdo@Gm @GT@Wow@We@Gr @W- @RBefore the Tower@n)
M 0 9600 1 9623 1 0 	(@WA @GMe@Yd@Witat@Yi@Wn@Gg @GN@game@Dk@gi@Gan@n)
M 0 9602 1 9624 1 0 	(@WA @GMe@Yd@Witat@Yi@Wn@Gg @GN@game@Dk@gi@Gan@n)
M 0 9603 1 9621 1 0 	(@GM@Yo@Wrte@Yu@Gs@n)
M 0 9601 3 9622 1 0 	(@WA @GMe@Yd@Witat@Yi@Wn@Gg @GN@game@Dk@gi@Gan@n)
S
$
