@Version: 2
#97
Samael~
@MKonack@c: Jormun Swamp, Lake Gander@n~
9700 9799 10 2 d 0 0 0 0 0
M 0 9714 1 9768 1 20 	(@WO@wl@Dd @RT@ro@Wo@wt@rh@Re@n)
M 0 9710 4 9765 4 0 	(@BG@Da@wnd@De@Br @wEgret@n)
M 0 9708 3 9799 3 0 	(@BG@Da@wnd@De@Br @ycrocodile@n)
M 0 9711 4 9799 4 0 	(@BG@Da@wnd@De@Br @yturtle@n)
M 0 9713 4 9758 4 0 	(@BW@ba@Dt@be@Br @DSt@wr@Wi@wd@Der@n)
M 0 9701 4 9727 4 0 	(@yJ@Do@wrm@Du@yn @gswamp@n eel)
M 0 9702 4 9727 4 0 	(@yJ@Do@wrm@Du@yn @gcaiman@n)
M 0 9704 4 9716 4 0 	(@yJ@Do@wrm@Du@yn @Wcoypu)
M 0 9700 5 9705 5 0 	(@yJ@Do@wrm@Du@yn @gToad@n)
M 0 9706 5 9705 5 0 	(@yJ@Do@wrm@Du@yn @nmosquito)
M 0 9707 4 9705 4 0 	(@yJ@Do@wrm@Du@yn @WDragonfly@n)
S
$
