@Version: 2
#98
Samael~
@MKonack@c: Jormun Swamp, Lake Gander@n~
9800 9899 10 2 d 0 0 0 0 0
M 0 9808 1 9882 1 0 	(Store Clerk)
G 1 9800 10000 -1 -1 0 	(@wSteel @DD@wa@Wgg@we@Dr@n)
G 1 9801 10000 -1 -1 0 	(@wSteel @DD@wi@Wr@Dk@n)
G 1 9802 10000 -1 -1 0 	(@YG@yi@Yl@yd@Ye@yd @RD@ra@Dg@Wg@re@Rr@n)
M 0 9806 2 9864 2 30 	(an Oroist Guard)
M 0 9807 1 9864 1 30 	(a Mangy Dog)
M 0 9805 2 9873 2 30 	(a Sereg-Vanma Noble)
M 0 9804 2 9868 2 30 	(a Sereg-Vanma Noble)
M 0 9801 4 9859 4 30 	(a Konatsu Girl)
M 0 9802 3 9859 3 30 	(an Impoverished Male)
M 0 9800 4 9866 4 30 	(a Konatsu Boy)
M 0 9803 3 9866 3 30 	(an Impoverished Female)
M 0 9714 4 9837 4 0 	(@WO@wl@Dd @RT@ro@Wo@wt@rh@Re@n)
M 0 9711 4 9804 4 0 	(@BG@Da@wnd@De@Br @yturtle@n)
M 0 9705 4 9854 4 0 	(@yJ@Do@wrm@Du@yn @nAnaconda)
M 0 9707 3 9854 3 0 	(@yJ@Do@wrm@Du@yn @WDragonfly@n)
S
$
