@Version: 2
#99
Samael~
@MKonack@c: Furion Citadel, Old Kerberos@n~
9900 9999 10 2 d 0 0 0 0 0
M 0 9903 4 9960 4 20 	(@CT@cr@Du@wf@Df@cl@Ce @DSc@wi@We@Dn@Wt@wi@Dst)
M 0 9908 1 9960 1 0 	(the Ghost of Elwin)
M 0 9901 1 9997 1 40 	(@CG@cr@wa@Wn@Cd@cm@Ca@Ws@wt@ce@Cr @DL@wl@Wa@wr@Do @RB@re@Dn@ri@Rm@n)
G 1 9900 100 -1 -1 10 	(@RH@re@Da@wr@Wts@we@Dek@re@Rr@n)
M 0 9907 4 9994 4 25 	(@rC@Ri@Dt@wa@Wd@Re@rl @gG@Gu@Wa@Gr@gd@n)
M 0 9905 4 9980 4 20 	(@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa@n Warlock)
M 0 9906 4 9967 4 20 	(@CT@cr@Du@wf@Df@cl@Ce@n Soldier)
M 0 9904 4 9947 4 20 	(@DO@wl@Dd @RK@re@Dr@Wb@Re@rr@Do@Ws @nGuard)
M 0 9902 4 9939 4 20 	(@DO@wl@Dd @RK@re@Dr@Wb@Re@rr@Do@Ws @nCitizen)
M 0 9900 1 9919 1 10 	(@BO@br@Do@Wi@bs@Bt @DS@wp@Wy@n)
S
$
