chaozarreward 0 
chaozardefeated 0 
explored_6 0 1
explored_156 0 1
explored_43 0 1
explored_56 0 1
gokugift 0 
gokuknow 0 
explored_86 0 1
elwintrain 0 done
explored_51 0 1
explored_90 0 1
explored_89 0 1
glacierquest 0 
explored_123 0 1
explored_85 0 1
explored_77 0 1
explored_49 0 1
explored_53 0 1
explored_125 0 1
hbtctwice 0 
hbtconce 0 
hpgame 0 lolpotatonohax Havraha
piccolofood1 0 
explored_99 0 1
explored_97 0 1
ongohanq4 0 
explored_50 0 1
boughtprism 0 0
champion 0 
explored_61 0 1
explored_135 0 1
explored_62 0 1
explored_121 0 1
exploration_points 0 10250
zones_explored 0 41
explored_124 0 1
explored_26 0 1
rebelmission 0 proposal
mudschoolpracticemob 0 
explored_4 0 1
explored_75 0 1
explored_84 0 1
explored_25 0 1
explored_17 0 1
explored_11 0 1
explored_12 0 1
deadzonesnare 0 
explored_35 0 1
explored_98 0 1
explored_195 0 1
explored_34 0 1
kilnak 0 Permission
explored_55 0 1
explored_87 0 1
explored_14 0 1
explored_148 0 1
explored_167 0 1
explored_47 0 1
random2 0 
metrozo 0 
explored_92 0 1
snakefood 0 3
ontoraq4 0 
nailfood 0 
ytrain 0 
gytalis 0 complete
yuutalis 0 gytalis
