CircleMUD v3.0 Shop File~
#156~
2399
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
156
0 0 16384 0
156
-1
0
28
0
0
#163~
621
699
99
625
2372
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
161
0 0 16384 0
163
-1
0
28
0
0
$~
