CircleMUD v3.0 Shop File~
#12001~
3999
17290
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
12012
0 0 16384 0
12001
-1
0
28
0
0
#12057~
12024
12025
12026
5898
5899
-1
0.50
0.20
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
12005
0 0 16384 0
12057
-1
0
28
0
0
#12058~
12008
12007
12006
12005
12004
12003
12002
12001
12029
12030
1610
-1
0.50
0.20
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
12002
0 0 16384 0
12058
-1
0
28
0
0
#12059~
12009
12010
12011
12012
12013
12014
12015
12016
-1
0.50
0.20
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
12003
0 0 16384 0
12059
-1
0
28
0
0
#12080~
12027
12028
1590
1591
-1
0.50
0.20
19
17
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
12006
0 0 16384 0
12080
-1
0
28
0
0
#12087~
12017
12018
12019
12020
12021
12022
12023
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
12004
0 0 16384 0
12087
-1
0
28
0
0
$~
