CircleMUD v3.0 Shop File~
#13012~
13000
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
13000
0 0 16384 0
13012
-1
0
28
0
0
#13046~
13006
13007
13008
13009
13010
13011
13012
13013
13014
13015
13016
-1
0.50
0.20
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
13010
0 0 16384 0
13046
-1
0
28
0
0
#13047~
13001
13002
13003
13004
13005
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
13009
0 0 16384 0
13047
-1
0
28
0
0
$~
