CircleMUD v3.0 Shop File~
#13150~
13018
13019
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
13020
0 0 16384 0
13150
-1
0
28
0
0
#13151~
312
313
314
315
316
317
61
48
1590
1591
1610
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
13021
0 0 16384 0
13151
-1
0
28
0
0
#13152~
13021
13022
13023
13024
13025
13026
13027
13028
13029
13030
-1
0.50
0.20
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
13027
0 0 16384 0
13152
-1
0
28
0
0
#13153~
13031
13032
13033
13034
13035
13036
13037
13038
13039
13040
13041
13042
13043
13058
-1
0.50
0.20
11
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
13028
0 0 16384 0
13153
-1
0
28
0
0
#13154~
13044
13045
13046
13047
13048
13049
13050
13051
13052
13053
13054
13055
13059
-1
0.50
0.20
11
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
13029
0 0 16384 0
13154
-1
0
28
0
0
$~
