CircleMUD v3.0 Shop File~
#13407~
13410
13411
13412
13413
-1
0.50
0.20
16
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
13403
0 0 16384 0
13407
-1
0
28
0
0
#13408~
13403
13408
13409
-1
0.50
0.20
12
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
13402
0 0 16384 0
13408
-1
0
28
0
0
#13413~
13404
13405
13406
13407
-1
0.50
0.20
12
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
13400
0 0 16384 0
13413
-1
0
28
0
0
$~
