CircleMUD v3.0 Shop File~
#14047~
14000
14001
14002
14003
14005
14004
14006
14007
14008
14009
-1
0.50
0.20
11
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
14000
0 0 16384 0
14047
-1
0
28
0
0
#14048~
14010
14011
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
14001
0 0 16384 0
14048
-1
0
28
0
0
#14049~
14012
14013
14014
14015
14040
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
14002
0 0 16384 0
14049
-1
0
28
0
0
#14051~
14019
14020
14021
14022
14023
14024
14025
14026
14027
14018
-1
0.50
0.20
11
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
14005
0 0 16384 0
14051
-1
0
28
0
0
#14054~
14028
14029
14030
14031
14032
14033
-1
0.50
0.20
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
14006
0 0 16384 0
14054
-1
0
28
0
0
$~
