CircleMUD v3.0 Shop File~
#14825~
14800
13500
13501
13502
13503
13504
13505
13506
13507
13508
13509
13510
13511
14821
14822
14823
-1
0.50
0.20
12
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
14804
0 0 16384 0
14826
-1
0
28
0
0
#14827~
13519
13520
13521
13522
13523
13524
13525
-1
0.50
0.20
16
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
14805
0 0 16384 0
14827
-1
0
28
0
0
$~
