CircleMUD v3.0 Shop File~
#15010~
15010
15011
15012
15013
15014
15015
15016
15017
15018
15019
15020
15021
-1
0.50
0.20
5
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
15005
0 0 16384 0
15010
-1
0
28
0
0
#15011~
15022
15023
15024
15025
15026
15027
15028
15029
15030
15031
2453
-1
0.50
0.20
11
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
15006
0 0 16384 0
15011
-1
0
28
0
0
#15012~
15001
15002
15003
15004
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
15007
0 0 16384 0
15012
-1
0
28
0
0
#15013~
15005
15006
15007
315
316
1610
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
15008
0 0 16384 0
15013
-1
0
28
0
0
#15014~
15008
15009
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
15009
0 0 16384 0
15014
-1
0
28
0
0
#15016~
15032
15033
15034
15035
15036
15037
15038
15039
15040
15041
-1
0.50
0.20
11
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
15010
0 0 16384 0
15016
-1
0
28
0
0
$~
