CircleMUD v3.0 Shop File~
#16063~
16000
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
16000
0 0 16384 0
16063
-1
0
28
0
0
#16093~
16001
16002
16003
-1
0.50
0.20
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
16008
0 0 16384 0
16093
-1
0
28
0
0
#16094~
16004
16005
16006
3422
2254
-1
0.50
0.20
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
16009
0 0 16384 0
16094
-1
0
28
0
0
#16095~
16
-1
0.75
0.35
11
5
8
12
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
16010
0 0 16384 0
16095
-1
0
28
0
0
#16096~
16008
16009
16010
16011
1590
1591
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
16011
0 0 16384 0
16096
-1
0
28
0
0
$~
