CircleMUD v3.0 Shop File~
#16709~
16710
16711
16712
16713
-1
0.75
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
16704
0 0 16384 0
16709
-1
0
28
0
0
#16711~
16714
16715
16716
-1
0.75
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
16706
0 0 16384 0
16711
-1
0
28
0
0
#16714~
16718
16719
16720
16721
16722
-1
0.75
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
16707
0 0 16384 0
16714
-1
0
28
0
0
$~
