CircleMUD v3.0 Shop File~
#17650~
17612
17613
17614
17615
17616
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
17512
0 0 16384 0
17650
-1
0
28
0
0
#17653~
17507
17508
17509
17510
17511
17513
-1
0.50
0.20
15
19
17
1
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
17514
0 0 16384 0
17653
-1
0
28
0
0
#17655~
17600
17601
17602
17603
17604
17605
17606
17607
17608
17609
17610
17611
-1
0.50
0.20
11
5
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
17513
0 0 16384 0
17655
-1
0
28
0
0
$~
