CircleMUD v3.0 Shop File~
#18010~
18002
18003
18004
18005
18006
18007
18008
18009
18010
18011
18035
66
43
45
46
-1
1.00
0.50
11
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
18000
0 0 16384 0
18010
-1
0
28
0
0
#18011~
18012
18013
18014
18015
18016
18017
18018
18019
18020
18021
-1
1.00
0.50
11
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
18001
0 0 16384 0
18011
-1
0
28
0
0
#18012~
18022
18023
18024
18025
18026
18027
18028
18029
18030
18031
-1
1.00
0.50
11
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
18002
0 0 16384 0
18012
-1
0
28
0
0
$~
