CircleMUD v3.0 Shop File~
#18273~
18237
18238
18243
18210
-1
0.50
0.20
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
18210
0 0 16384 0
18227
-1
0
28
0
0
#18274~
18211
18212
18213
18214
18215
18216
18217
18218
18219
18220
-1
1.00
0.50
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
18211
0 0 16384 0
18228
-1
0
28
0
0
#18275~
18222
18223
18224
18225
18226
18227
18228
18229
18230
-1
1.00
0.50
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
18213
0 0 16384 0
18229
-1
0
28
0
0
$~
