CircleMUD v3.0 Shop File~
#19001~
1701
1702
1703
1704
1705
1706
1707
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
19001
0 0 16384 0
19001
-1
0
28
0
0
#19002~
1716
1717
1718
1719
1720
1721
1722
1723
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
19002
0 0 16384 0
19002
-1
0
28
0
0
#19003~
1724
1725
1726
1727
1728
1729
1730
1731
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
19003
0 0 16384 0
19003
-1
0
28
0
0
#19004~
1732
1733
1734
1735
1736
1737
1738
1739
19050
19051
19052
19053
19054
-1
1.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
19004
0 0 16384 0
19004
-1
0
28
0
0
#19005~
1741
1742
1743
1744
1745
1746
1747
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
19005
0 0 16384 0
19005
-1
0
28
0
0
#19006~
1708
1709
1710
1711
1712
1713
1714
1715
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
19006
0 0 16384 0
19006
-1
0
28
0
0
#19007~
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1753
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
19007
0 0 16384 0
19007
-1
0
28
0
0
#19008~
1761
1762
1763
1764
1765
1766
1767
1768
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
19008
0 0 16384 0
19008
-1
0
28
0
0
$~
