CircleMUD v3.0 Shop File~
#19311~
19311
19312
19313
19314
19315
19316
19317
19318
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
19311
0 0 16384 0
19311
-1
0
28
0
0
#19325~
19300
19325
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
19325
0 0 16384 0
19325
-1
0
28
0
0
$~
