CircleMUD v3.0 Shop File~
#2465~
2270
2271
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
2243
0 0 16384 0
2465
-1
0
28
0
0
#2475~
-1
0.50
0.20
11
12
10
8
5
18
21
17
31
32
16
1
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
2475
0 0 16384 0
2475
-1
0
28
0
0
#2476~
2403
2404
2405
-1
0.50
0.10
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
2400
0 0 16384 0
2476
-1
0
28
0
0
$~
