CircleMUD v3.0 Shop File~
#3454~
3413
3414
3415
-1
0.50
0.20
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
3407
0 0 16384 0
3454
-1
0
28
0
0
#3455~
3406
3407
3408
3409
3410
3411
3412
-1
0.50
0.20
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
3406
0 0 16384 0
3455
-1
0
28
0
0
#3458~
3416
3417
317
3422
1610
3423
3424
1590
1591
-1
0.50
0.30
1
5
11
12
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
3408
0 0 16384 0
3458
-1
0
28
0
0
#3459~
3418
3419
3420
-1
0.50
0.20
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
3409
0 0 16384 0
3459
-1
0
28
0
0
#3479~
3423
3427
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
3418
0 0 16384 0
3479
-1
0
28
0
0
$~
