CircleMUD v3.0 Shop File~
#656~
502
503
504
505
506
507
508
509
559
-1
0.50
0.20
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
509
0 0 16384 0
656
-1
0
28
0
0
#657~
510
511
512
542
8513
-1
0.50
0.20
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
510
0 0 16384 0
657
-1
0
28
0
0
#658~
513
514
515
-1
0.50
0.20
110
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
511
0 0 16384 0
658
-1
0
28
0
0
#659~
-1
0.75
0.40
5
11
10
9
12
8
17
31
32
15
19
-1
%s You seein' stuff? I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
512
0 0 16384 0
659
-1
0
28
0
0
#660~
516
517
518
519
520
521
453
456
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
513
0 0 16384 0
660
-1
0
28
0
0
#662~
527
528
529
543
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
516
0 0 16384 0
662
-1
0
28
0
0
#664~
522
523
524
525
526
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
514
0 0 16384 0
664
-1
0
28
0
0
$~
