CircleMUD v3.0 Shop File~
#6487~
6400
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
-1
0 0 16384 0
-1
0
28
0
0
#6492~
6401
6402
6403
6404
6405
6406
6407
6408
6409
6411
6412
6410
6413
48
61
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
6416
0 0 16384 0
6492
-1
0
28
0
0
$~
