CircleMUD v3.0 Shop File~
#6568~
6500
6501
-1
0.50
0.20
19
17
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
6505
0 0 16384 0
6568
-1
0
28
0
0
#6569~
6503
6504
-1
0.50
0.10
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
6506
0 0 16384 0
6569
-1
0
28
0
0
$~
