CircleMUD v3.0 Shop File~
#7064~
7006
7007
7008
7009
7010
61
317
48
7011
-1
0.50
0.20
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
7006
0 0 16384 0
7064
-1
0
28
0
0
#7076~
-1
0.80
0.35
0
1
5
8
9
11
12
13
15
17
19
32
31
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
7008
0 0 16384 0
7076
-1
0
28
0
0
$~
