CircleMUD v3.0 Shop File~
#9241~
9214
9215
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
9210
0 0 16384 0
9241
-1
0
28
0
0
#9249~
2451
-1
0.50
0.20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
9215
0 0 16384 0
9249
-1
0
28
0
0
#9253~
9200
9201
9202
-1
0.50
0.20
12Red cloth
12Blue cloth
12Wooden pole
11Red flag
11Blue flag
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d zenni, thanks.~
%s I'll give you %d zenni for that.~
0
0
9216
0 0 16384 0
9253
-1
0
28
0
0
$~
