Name: Poca
User: PsySpy
Titl: the Warrior
Clan: None.
Sex : 1
Size: 4
Clas: 7
Race: 3
Levl: 2
Home: 1
Mcls: 7=1
Id  : 14439
Brth: 1591984056
Crtd: 1633456181
MxAg: 1591984176
Plyd: 2522
Last: 1633458709
Host: c-174-58-169-84.hsd1.mo.comcast.net
Hite: 155
Wate: 45
Alin: 35
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghnAB adefjn 0 0
AdmF: 0 0 0 0
Room: 8233
SkCl: 7 48
Hung: 39
Thir: 43
Hit : 242/254
Mana: 234/310
Move: 277/277
Str : 11
Int : 13
Wis : 11
Dex : 18
Con : 13
Cha : 17
Gold: 1050
Exp : 988
Tcla: 1
Spek: 141
LF  : 147
LFPC: 75
Bpl : 254
Bki : 310
Bst : 277
Hrl : 3
Hrs : 1
Hrc : 3
Skn : 11
Eye : 8
Lint: 1633383754
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 1
Trp : 1
Slot: 30
Skil:
141 1 0
407 21 0
416 15 0
428 16 0
433 15 0
445 49 0
446 12 0
447 10 0
448 16 0
449 64 0
455 22 0
466 53 0
539 19 0
0 0
Bonu:
0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
