Name: Presto
User: Kay
Voic: A thick, heavy accent
Titl: @D[@MMajin@W/@cTapion@D]
Clan: None.
Trns: 3
Sex : 1
Size: 4
Clas: 7
Race: 11
Levl: 13
Home: 1
Mcls: 7=1
Id  : 14515
Brth: 1612781866
Crtd: 1633518067
MxAg: 1612781986
Plyd: 34411
Last: 1633553062
Host: dsl-144-72-165.telkomadsl.co.za
Hite: 143
Wate: 43
Alin: 40
Aura: 4
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghnA adefr 0 0
AdmF: 0 0 0 0
SkCl: 7 371
Hung: 40
Thir: 37
Hit : 700/13990
Mana: 12604/12604
Move: 13477/13477
Str : 18
Int : 12
Wis : 9
Dex : 12
Con : 16
Cha : 13
Gold: 403
Bank: 104
Exp : 82212
Tcla: 1
Spek: 141
LF  : 10395
Bpl : 13990
Bki : 12604
Bst : 13477
Hrl : 1
Skn : 9
Eye : 4
Phas: 2
Lpla: 1633518075
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 2
Trp : 50
Slot: 24
Skil:
141 1 0
407 37 0
425 18 0
433 27 0
445 45 0
446 20 0
447 10 0
448 21 0
449 59 0
455 33 0
457 31 0
458 13 0
466 22 0
511 100 0
538 12 0
0 0
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
