Name: Qilina
User: Volund
Titl: the Hero
Clan: None.
Sex : 2
Size: 4
Clas: 10
Race: 12
Levl: 1
Home: 1
Mcls: 10=1
Id  : 14511
Brth: -440103005
Crtd: 1633497216
MxAg: -440102885
Plyd: 1086
Last: 1633498305
Host: 184-089-055-145.res.spectrum.com
Hite: 120
Wate: 33
Alin: 130
Aura: 5
Act : hC 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 12102
SkCl: 10 10
Hung: 48
Thir: 47
Hit : 237/237
Mana: 249/249
Move: 248/248
Str : 16
Int : 11
Wis : 19
Dex : 16
Con : 11
Cha : 18
Gold: 370
Exp : 1501
Tcla: 3
Spek: 141
LF  : 226
LFPC: 75
Bpl : 237
Bki : 249
Bst : 248
Hrl : 4
Hrs : 1
Hrc : 8
Skn : 8
Eye : 1
Phas: 1
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 61
Trp : 61
Slot: 39
Skil:
141 1 0
414 48 0
439 18 0
448 35 0
449 67 0
457 48 0
0 0
Bonu:
0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
