Name: Rabi
User: Verion
Voic: A scratchy adolescent female voice
Titl: the [insert title here]
Clan: None.
Trns: 2
Sex : 2
Size: 4
Clas: 4
Race: 7
Raci: 2
Levl: 11
Home: 1
Mcls: 4=1
Id  : 14516
Brth: 1586862927
Crtd: 1633519122
MxAg: 1586863047
Plyd: 20314
Last: 1633553089
Host: 072-179-038-041.res.spectrum.com
Hite: 178
Wate: 52
Alin: 30
Aura: 5
Act : ghCD 0 0 0
Aff : j u 0 0
Pref: eghnA adefjknq 0 0
AdmF: 0 0 0 0
Room: 2473
SkCl: 4 50
Hung: 13
Thir: 5
Hit : 13828/13967
Mana: 8678/8678
Move: 5273/16504
Str : 12
Int : 12
Wis : 11
Dex : 16
Con : 10
Cha : 12
Gold: 891
Exp : 22980
Tcla: 2
Prff: 2
Spek: 141
Page: 22
Posi: 5
LF  : 12590
LFPC: 75
Bpl : 13967
Bki : 8678
Bst : 16504
Hrl : 3
Hrs : 3
Hrc : 1
Skn : 11
Eye : 1
Phas: 1
Fury: 100
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 50
Trp : 50
Slot: 31
Skil:
141 1 0
446 15 0
447 10 0
448 23 0
449 59 0
451 40 0
454 40 0
455 36 0
457 30 0
491 26 0
506 31 0
539 28 0
0 0
Bonu:
0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
