Name: Razza
User: JokerFox
Titl: the Hero
Clan: None.
Sex : 1
Size: 3
Clas: 5
Race: 13
Levl: 1
Home: 1
Mcls: 5=1
Id  : 14522
Brth: 1581714911
Crtd: 1633555241
MxAg: 1581715031
Plyd: 2323
Last: 1633557568
Host: 66.231.77.140
Hite: 69
Wate: 17
Alin: 100
Aura: 6
Act : hC 0 0 0
Aff : 0 0 0 0
Pref: eghnAB adefjnpqrt 0 0
AdmF: 0 0 0 0
Room: 4061
SkCl: 5 11
Hung: 47
Thir: 43
Hit : 41/163
Mana: 89/215
Move: 120/179
Str : 8
Int : 18
Wis : 17
Dex : 11
Con : 9
Cha : 14
Gold: 1240
Exp : 1501
Tcla: 3
Spek: 141
LF  : 57
LFPC: 75
Bpl : 163
Bki : 215
Bst : 179
Hrl : 1
Hrs : 4
Hrc : 9
Eye : 9
Phas: 3
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 8
Trp : 8
Slot: 32
Skil:
141 1 0
405 24 0
421 12 0
423 25 0
445 32 0
446 22 0
447 18 0
449 76 0
457 30 0
507 13 0
539 12 0
0 0
Bonu:
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
