Name: Rillao
User: Rillao
Voic: A long drawl, with similar pitch to that of an old lady in the veggie aisle
Titl: @WThe @BA@Gm@Yy@Rr@Wl@Di@Mn @WSeat@n
Clan: @WThe White Tower@n
PfIn: appears from a large door that has expanded from a vertical line in the air, collapsing back into a line behind her before it disappears.
PfOt: waves her hand in a semi-circle, a large vertical line appearing in the air above the ground. Expanding into a large door, she steps through, the door collapsing into a line and then disappearing.
Sex : 2
Size: 4
Clas: 1
Race: 1
AdmL: 6
Levl: 100
Home: 1
Mcls: 7=1
Id  : 335
Brth: 1353736392
Crtd: 1457416403
MxAg: 1353736512
Plyd: 27791821
Last: 1632190144
Host: d-206-53-92-155.ct.cpe.atlanticbb.net
Hite: 141
Wate: 58
Act : ghCD stwx defr 0
Aff : lD u 0 0
Pref: eghnqrv adefgvzA 0 0
AdmF: abcdefghijklmnopqrs 0 0 0
Frez: 6
Room: 2
Tcos: 1 1
Tcos: 2 1
Tcos: 3 1
Tcos: 4 1
Tcos: 5 1
SkCl: 1 338
SkCl: 2 202
SkCl: 3 251
SkCl: 5 209
SkCl: 7 6551
SkCl: 10 224
SkCl: 11 220
SkCl: 13 259
Hit : 112147491866/1000000074739
Mana: 1000000049033/1000000049033
Move: 1000000035814/1000000035814
Str : 25
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 50000
Abso: 3
Upgr: 66
Gold: 2000417
Bank: 104990511
Exp : 12755
Tcla: 1
Mexp: 445637025777
Mlvl: 329
Spek: 141
Page: 22
LF  : 1000000042423
LFPC: 75
Bpl : 1000000074739
Bki : 1000000049033
Bst : 1000000035814
Droo: 15448
Hrl : 1
Hrs : 6
Hrc : 11
Skn : 11
Eye : 11
Lpla: 1552705901
Lint: 1632146608
Boam: 1551495727
Boai: 1632187854
Boad: 1545454965
Boab: 1545454957
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
Trp : 89167
Phse: 1
Slot: 33
Bonu:
1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
