Name: Russ
User: Lancer
Titl: the Warrior
Clan: None.
Sex : 1
Size: 4
Clas: 1
Race: 7
Raci: 1
Levl: 1
Home: 1
Mcls: 1=1
Id  : 14315
Brth: 1581585737
Crtd: 1633425738
MxAg: 1581585857
Plyd: 1667
Last: 1633427405
Host: 208-104-19-183.cm.yorksc.stat.comporium.
Hite: 174
Wate: 56
Alin: -5
Aura: 3
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 100
SkCl: 1 108
Hung: 48
Thir: 48
Hit : 100/100
Mana: 204/204
Move: 157/157
Str : 17
Int : 19
Wis : 12
Dex : 9
Con : 14
Cha : 15
Gold: 2500
Exp : 1
Tcla: 1
Spek: 141
Page: 22
LF  : 163
LFPC: 75
Bpl : 100
Bki : 204
Bst : 157
Hrl : 1
Hrs : 3
Hrc : 7
Skn : 11
Eye : 2
Phas: 1
Lint: 1633383754
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 35
Trp : 35
Slot: 31
Tgro: 5
Skil:
141 1 0
449 58 0
457 28 0
0 0
Bonu:
0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
