Name: Saul
User: Saliath
Titl: the Warrior
Clan: None.
Sex : 1
Size: 4
Clas: 7
Race: 1
Levl: 2
Home: 1
Mcls: 7=1
Id  : 14520
Brth: 1586887336
Crtd: 1633543353
MxAg: 1586887456
Plyd: 3423
Last: 1633557395
Host: 154.21.21.169
Hite: 215
Wate: 99
Aura: 1
Act : hCD 0 e 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 8233
SkCl: 7 34
Hung: 40
Thir: 41
Hit : 323/326
Mana: 159/159
Move: 295/295
Str : 16
Int : 12
Wis : 12
Dex : 15
Con : 12
Cha : 12
Gold: 2750
Exp : 502
Tcla: 3
Spek: 141
Page: 22
Posi: 5
LF  : 227
LFPC: 75
Bpl : 326
Bki : 159
Bst : 295
Hrl : 2
Hrs : 3
Hrc : 1
Eye : 5
Lpla: 1633543365
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
Trp : 60
Slot: 29
Skil:
141 1 0
445 39 0
449 64 0
450 30 0
552 14 0
0 0
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
