Name: Set
User: Set
Titl: @DT@Wh@De Bl@Ra@Dck W@Win@Dd@n
Clan: None.
Trns: 9
PfIn: @Dsuddenly steps through a jagged rip through t@mi@Dm@me and @Ds@Wp@Da@Wc@De itself, before it closes up behind him!@n
PfOt: @Dextends a @rc@Dl@ra@Dw@re@Dd finger to slice open a jagged rip through t@mi@Dm@me@D and s@Wp@Da@Wc@De itself, before stepping through and allowing it to close behind him!@n
Sex : 1
Size: 4
Clas: 9
Race: 1
AdmL: 6
Levl: 105
Home: 1
Mcls: 9=1
Id  : 14068
Brth: -441276240
Crtd: 1632323766
MxAg: -441276120
Plyd: 217614
Last: 1633557390
Host: c-24-9-87-28.hsd1.co.comcast.net
Hite: 204
Wate: 95
Aura: 7
Act : hCDE 0 d 0
Aff : 0 0 0 0
Pref: eghimnrv adefg 0 0
AdmF: abcdefghijklmnopqrs 0 0 0
Room: 2
Tcos: 1 1
SkCl: 9 4264
Hit : 500000000003/10000000000042
Mana: 10000000000000/10000000000000
Move: 10000000000000/10000000000000
Str : 90
Int : 90
Wis : 90
Dex : 90
Con : 90
Cha : 90
Gold: 399
Bank: -2147482755
Exp : 800000000
Tcla: 3
Spek: 141
LF  : 10000000000000
LFPC: 15
Bpl : 10000000000042
Bki : 10000000000000
Bst : 10000000000000
Skn : 1
Eye : 4
Phas: 2
Lpla: 1632798266
Lint: 1633470154
Boai: 1632324301
Boab: 1632324348
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 77
Trp : 1734
Slot: 30
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
