Name: Sorrow
User: Talynwolf
Titl: the Hero
Clan: None.
Trns: 2
Clas: 7
Race: 5
Levl: 2
Home: 1
Mcls: 7=1
Id  : 14432
Brth: 1576428334
Crtd: 1633453303
MxAg: 1576428454
Plyd: 1797
Last: 1633474542
Host: host81-155-47-213.range81-155.btcentralp
Hite: 114
Wate: 29
Alin: 140
Aura: 1
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 8128
SkCl: 7 1
Hung: 41
Thir: 37
Hit : 160/161
Mana: 47/199
Move: 137/219
Str : 14
Int : 12
Wis : 14
Dex : 17
Con : 17
Cha : 15
Gold: 2560
Exp : 541
Tcla: 3
Spek: 141
Page: 22
Geno: 9
Gen1: 1
LF  : 158
LFPC: 75
Bpl : 161
Bki : 199
Bst : 219
Skn : 3
Eye : 11
Phas: 1
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
Slot: 32
Skil:
141 1 0
426 20 0
439 50 0
445 39 0
449 57 0
450 27 0
457 15 0
539 23 0
0 0
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
