Name: Suvulaan
User: JokerFox
Voic: A cultured and dulcet voice with a distinctive accent
Titl: The Dragon
Clan: None.
Trns: 1
Desc:
A tall (6'8") Saiyan with a white and somewhat pale complexion, black hair in a fauxhawk, vividly red eyes, and sharp-looking teeth. He could almost be called 'draconic' in appearance in some ways. His tail-fur is darker than the average Saiyan, and could be called black much like his hair. He looks to be lean but powerfully built.
~
Sex : 1
Size: 4
Clas: 10
Race: 1
Levl: 10
Home: 1
Mcls: 10=1
Id  : 14292
Brth: 1586766521
Crtd: 1633422693
MxAg: 1586766641
Plyd: 53507
Last: 1633554088
Host: 66.231.77.140
Hite: 205
Wate: 89
Alin: 150
Aura: 4
Act : ghCD 0 0 0
Aff : 0 0 0 0
Pref: eghnAB adefjnpqrt 0 0
AdmF: 0 0 0 0
Room: 2243
SkCl: 10 298
Hung: 47
Thir: 48
Hit : 943/14147
Mana: 14116/14697
Move: 15108/15108
Str : 20
Int : 8
Wis : 15
Dex : 8
Con : 15
Cha : 13
Gold: 3105
Bank: 177
Exp : 10853
Tcla: 2
Spek: 141
LF  : 11177
LFPC: 75
Bpl : 14147
Bki : 14697
Bst : 15108
Hrl : 2
Hrs : 3
Hrc : 1
Eye : 4
Lint: 1633470154
Boos: 1
Blss: 15
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 8
Trp : 87
Slot: 36
Skil:
141 1 0
407 13 0
413 19 0
414 13 0
417 15 0
424 13 0
432 17 0
433 100 0
434 16 0
436 40 0
438 17 0
439 15 0
446 19 0
447 20 0
448 19 0
449 52 0
450 67 0
457 30 0
466 16 0
507 14 0
508 25 0
509 21 0
527 11 0
534 22 0
539 20 0
0 0
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
