Name: Tajana
User: VelociBabe
Titl: the Hero
Clan: None.
Desc:
Before you stands a woman a little over five feet tall. Her tanned skin is a sharp contrast to her long platinum curls. Nestled beneath long snowy lashes are gemstone eyes, they shine like the purest of emeralds as she looks you over. A small smile quirks her full lips more often than not. 
~
Sex : 2
Size: 4
Clas: 11
Race: 14
Levl: 2
Home: 1
Mcls: 11=1
Id  : 14350
Brth: 1576424846
Crtd: 1633450146
MxAg: 1576424966
Plyd: 9188
Last: 1633554091
Host: c-73-120-109-49.hsd1.tn.comcast.net
Hite: 169
Wate: 47
Alin: 160
Aura: 7
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghnA adefjn 0 0
AdmF: 0 0 0 0
Room: 360
SkCl: 11 53
Hung: 31
Thir: 42
Hit : 758/765
Mana: 580/580
Move: 629/629
Str : 14
Int : 14
Wis : 18
Dex : 18
Con : 12
Cha : 15
Gold: 2565
Exp : 3960
Tcla: 1
Spek: 141
Page: 22
LF  : 604
LFPC: 75
Bpl : 264
Bki : 200
Bst : 217
Hrl : 4
Hrs : 4
Hrc : 11
Skn : 11
Eye : 11
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 2
Trp : 32
Phse: 1
Mimi: 13
Slot: 32
Skil:
141 1 0
449 90 0
450 27 0
516 19 0
0 0
Bonu:
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
