Name: Toma
User: Chihiro
Titl: the Undecided
Clan: None.
Sex : 2
Size: 4
Clas: 4
Race: 1
Levl: 1
Home: 1
Mcls: 4=1
Id  : 14508
Brth: 1586819659
Crtd: 1633476910
MxAg: 1586819779
Plyd: 2000
Last: 1633556930
Host: mobile-166-173-250-25.mycingular.net
Hite: 131
Wate: 32
Alin: -5
Aura: 3
Act : hCD 0 0 0
Aff : 0 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 2267
SkCl: 4 20
Hung: 48
Thir: 48
Hit : 106/107
Mana: 160/160
Move: 154/154
Str : 17
Int : 13
Wis : 16
Dex : 12
Con : 13
Cha : 15
Gold: 2750
Exp : 1501
Tcla: 3
Spek: 141
Page: 0
LF  : 143
LFPC: 75
Bpl : 107
Bki : 160
Bst : 154
Hrl : 1
Hrs : 3
Hrc : 1
Eye : 11
Phas: 1
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 61
Trp : 61
Slot: 24
Skil:
141 1 0
449 54 0
455 30 0
0 0
Bonu:
0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
