Name: Tsokolate
User: NOUSER
Titl: has Writer's Block
Clan: None.
Trns: 14
Sex : 1
Size: 4
Clas: 3
Race: 1
AdmL: 3
Levl: 105
Home: 1
Mcls: 0=1
Id  : 13977
Brth: 1611436501
Crtd: 1632172507
MxAg: 1611436621
Plyd: 171324
Last: 1633533404
Host: dsl-144-72-147.telkomadsl.co.za
Hite: 101
Wate: 29
Alin: 50
Act : hCD 0 d 0
Aff : D 0 0 0
Pref: eghmnrv adefg 0 0
AdmF: abcdefghijlqr 0 0 0
Room: 2489
Tcos: 1 1
SkCl: 0 6379
SkCl: 3 245
SkCl: 5 98
Hit : 14395360/14395360
Mana: 70182731/70182731
Move: 19796909/19796909
Str : 12
Int : 13
Wis : 19
Dex : 18
Con : 14
Cha : 17
Gold: 2456
Bank: 956
Exp : 800000000
Tcla: 2
Spek: 141
LF  : 91579640
LFPC: 75
Bpl : 14395360
Bki : 70182731
Bst : 19796909
Skn : 1
Eye : 3
Phas: 1
Lpla: 1632260819
Lint: 1633470154
Boos: 29
Boai: 1632817226
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 8937
Trp : 9003
Slot: 31
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
