1 1633556728 0 610 3305 0
#7006
6 0 0 0 0 94 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grandium Shirt~
@cG@Cr@Wa@wn@Dd@ci@Cu@Dm @WShirt@n~
A grandium shirt is lying here~
~
11 9 0 0 0 20 550 0
G
1633544447
U
6535856769103456891
Z
4
A
17 75 0
#12801
7 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
fighter headband head band~
@mF@ni@mg@nh@mt@ne@mr@n's Headband~
@nA loose coil of cloth lies here.~
This simple fighter's headband is made from a loose coil of cloth that's meant to be simply tied around the head. The cloth has been dyed a deep purple in color, to match the tradition Namekian warrior's garb.
~
11 17 0 0 0 1 1000 0
G
1633421936
U
5604970856761885305
Z
4
A
17 250 0
A
6 2 0
#91
8 0 0 0 0 100 100 0 9 cA 0 0 0 0 0 0 0 0 0 0 0
XAP
Pure White Pants~
@cP@Cu@wr@ce @wWhite Pants@n~
@wA pair of @cp@Cu@wr@ce @wwhite pants are lying here@n~
~
11 33 0 0 0 0 0 0
G
1633555782
U
3431712826226073627
Z
4
A
17 5000 0
#7010
9 0 0 0 0 83 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grandium Boots~
@cG@Cr@Wa@wn@Dd@ci@Cu@Dm @WBoots@n~
A pair of grandium boots have been left here~
~
11 65 0 0 0 10 400 0
G
1633544440
U
3865385432797784513
Z
4
A
17 20 0
#92
13 0 0 0 0 100 100 0 9 cA 0 0 0 0 0 0 0 0 0 0 0
XAP
Pure White Gi~
@cP@Cu@wr@ce @wWhite Gi@n~
@wA @cp@Cu@wr@ce @wwhite gi is lying here@n~
~
11 1025 0 0 0 0 0 0
G
1633554000
U
6740196390938022738
Z
4
A
17 5000 0
#555
14 0 0 0 0 72 100 0 37 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Red Belt~
@RRed @yBelt@n~
@wA @Rred @ybelt@w is lying here@n~
~
11 2049 0 0 0 1 100 0
G
1633420604
U
5494696179986723980
Z
4
A
6 1 0
A
17 50 0
#72
18 2 0 19 0 100 100 0 36 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Orb Light~
@cOrb @wof @YLight@n~
@wAn @corb @wof @Ylight @wis lying here@n~
~
1 16385 0 0 0 1 0 0
G
1633556495
U
8114938194752630960
Z
4
#11612
19 0 0 0 0 66 100 0 41 A e v 0 0 0 0 0 0 0 0 0
XAP
Nail's symbol~
@GN@Ya@yi@Gl@n's @WSy@Dmb@Wol@n~
A symbol belonging to one of Nail's students has been dropped here~
~
11 32769 0 0 0 1 100 0
G
1633420640
U
3209575825359575659
Z
4
A
1 1 0
A
17 20 0
#11619
23 0 0 0 0 100 100 0 9 A F 0 0 0 0 0 0 0 0 0 0
XAP
Basic Namekian Scouter~
@DBasic @GN@ga@Gm@gek@Gi@ga@Gn @WS@wcoute@Wr@n~
A namekian styled scouter is lying here~
~
11 262145 0 0 0 5 400 0
G
1633554078
U
6039149753912174184
Z
4
A
4 1 0
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633392873
U
1482787334447953340
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#47000
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Celestial Pod Ship Key 47000~
@CC@D.@CC@D. @YKey@n to @WP@Do@Wd @D<@g1@D>@n marked @GSerial @g47000@n~
The @cC@Ce@Yle@ys@Yti@Ca@cl @DC@wo@Wrp@n @YKey@n with the serial @g47000@D@n is lying here~
~
18 1 0 0 0 1 0 0
G
1633448165
U
7870334872927753175
Z
4
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633524084
U
298734471065389549
Z
1
#1302
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Boulder~
@wA Small @yBoulder@n~
@wA small @yboulder @wis lying here@n~
~
12 1 0 0 0 600 0 0
G
1633553787
U
3766774942852711941
Z
4
#1304
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Dirty Rock~
@wA @DDirty @yRock@n~
@wA @Ddirty @yrock@w is lying here@n~
~
12 1 0 0 0 40 0 0
G
1633553787
U
7488419573587808232
Z
4
#1301
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Palm Tree~
@wA @yPalm @GT@gr@We@we@N~
@wA @ypalm @Gt@gr@We@we is growing here~
~
12 1 0 0 0 200 0 0
G
1633553787
U
7942553626161005888
Z
4
#1304
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Dirty Rock~
@wA @DDirty @yRock@n~
@wA @Ddirty @yrock@w is lying here@n~
~
12 1 0 0 0 40 0 0
G
1633553787
U
8033153625007637101
Z
4
#1301
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Palm Tree~
@wA @yPalm @GT@gr@We@we@N~
@wA @ypalm @Gt@gr@We@we is growing here~
~
12 1 0 0 0 200 0 0
G
1633553787
U
151302980572957985
Z
4
#71
0 10 6 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Paper Cup~
@wA Paper Cup@n~
@wA paper cup @wis lying here@n~
~
17 1 0 0 0 11 0 0
G
1633556625
U
5223875594441758858
Z
4
#16
0 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bed mattress portable~
@wportable mattress~
@wA portable mattress lays here@n~
~
32 1 0 0 0 15 0 0
G
1633556674
U
712118906326781450
Z
5
