2 1633547879 0 933 3179 0
#7006
6 0 0 0 0 95 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grandium Shirt~
@cG@Cr@Wa@wn@Dd@ci@Cu@Dm @WShirt@n~
A grandium shirt is lying here~
~
11 9 0 0 0 20 550 0
G
1633544447
U
6535856769103456891
Z
4
A
17 75 0
#12801
7 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
fighter headband head band~
@mF@ni@mg@nh@mt@ne@mr@n's Headband~
@nA loose coil of cloth lies here.~
This simple fighter's headband is made from a loose coil of cloth that's meant to be simply tied around the head. The cloth has been dyed a deep purple in color, to match the tradition Namekian warrior's garb.
~
11 17 0 0 0 1 1000 0
G
1633421936
U
5604970856761885305
Z
4
A
17 250 0
A
6 2 0
#12802
8 0 0 0 0 5 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
cloth warrior pants~
@mW@na@mr@nr@mi@no@mr@n Pants~
@nA pair of warrior's @mpants@n lies here.~
~
11 33 0 0 0 10 250 0
G
1633421934
U
2115655947874687023
Z
4
A
17 300 0
A
5 2 0
#7010
9 0 0 0 0 83 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grandium Boots~
@cG@Cr@Wa@wn@Dd@ci@Cu@Dm @WBoots@n~
A pair of grandium boots have been left here~
~
11 65 0 0 0 10 400 0
G
1633544440
U
3865385432797784513
Z
4
A
17 20 0
#7007
13 0 0 0 0 97 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Grandium Gi~
@cG@Cr@Wa@wn@Dd@ci@Cu@Dm @WGi@n~
A grandium gi is lying here~
~
11 1025 0 0 0 20 500 0
G
1633544446
U
4458849102535696490
Z
4
A
17 20 0
#555
14 0 0 0 0 76 100 0 37 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Red Belt~
@RRed @yBelt@n~
@wA @Rred @ybelt@w is lying here@n~
~
11 2049 0 0 0 1 100 0
G
1633420604
U
5494696179986723980
Z
4
A
6 1 0
A
17 50 0
#11612
19 0 0 0 0 66 100 0 41 A e v 0 0 0 0 0 0 0 0 0
XAP
Nail's symbol~
@GN@Ya@yi@Gl@n's @WSy@Dmb@Wol@n~
A symbol belonging to one of Nail's students has been dropped here~
~
11 32769 0 0 0 1 100 0
G
1633420640
U
3209575825359575659
Z
4
A
1 1 0
A
17 20 0
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633392873
U
1482787334447953340
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#47000
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Celestial Pod Ship Key 47000~
@CC@D.@CC@D. @YKey@n to @WP@Do@Wd @D<@g1@D>@n marked @GSerial @g47000@n~
The @cC@Ce@Yle@ys@Yti@Ca@cl @DC@wo@Wrp@n @YKey@n with the serial @g47000@D@n is lying here~
~
18 1 0 0 0 1 0 0
G
1633448165
U
7870334872927753175
Z
4
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633524084
U
298734471065389549
Z
1
