2 1633509459 0 2500 0 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1632992288
U
5343124219591831061
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1632992288
U
2614052654909448225
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#19055
0 5 1 1 14 100 100 0 9 A h e 0 0 0 0 0 0 0 0 0
XAP
Blackened Steel Javelin~
@DBl@Wac@wk@Wen@Ded @wS@Wt@De@We@wl @CJavelin@n~
@wA @Dbl@Wac@wk@Wen@Ded @ws@Wt@De@We@wl @Cjavelin@w is lying here@n~
~
5 8193 0 0 0 10 400 0
G
1632992288
U
4239065012072926777
Z
4
#19055
0 5 1 1 14 100 100 0 9 A h e 0 0 0 0 0 0 0 0 0
XAP
Blackened Steel Javelin~
@DBl@Wac@wk@Wen@Ded @wS@Wt@De@We@wl @CJavelin@n~
@wA @Dbl@Wac@wk@Wen@Ded @ws@Wt@De@We@wl @Cjavelin@w is lying here@n~
~
5 8193 0 0 0 10 400 0
G
1632992288
U
1882259686984347039
Z
4
