2 1633530708 0 182 2611 0
#113
6 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633498737
U
3569618157942470691
Z
4
A
17 50 0
#111
8 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633498737
U
5005608208895234756
Z
4
A
17 25 0
#114
9 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633498737
U
1646605344644305746
Z
4
A
17 10 0
#110
13 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633498737
U
4965100083507104735
Z
4
A
17 10 0
#112
14 0 0 0 0 96 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633498737
U
4909862978007537309
Z
4
A
17 10 0
#317
18 3 0 10 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633498737
U
6502801849888935317
Z
4
#1100
19 0 0 0 0 100 100 0 19 A b v 0 0 0 0 0 0 0 0 0
XAP
Kame School Symbol~
@rK@Ra@Wm@we @DS@Wc@who@Wo@Dl @wS@Wy@Dm@wb@Wo@wl@n~
@wThe @rK@Ra@Wm@we @DS@Wc@who@Wo@Dl @ws@Wy@Dm@wb@Wo@wl is lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633498740
U
4480637518235694743
Z
4
A
4 1 0
A
17 20 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633498731
U
618951587175016119
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633498731
U
4677816334266900736
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#2014
-1 9 1 1 12 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Glock 17~
@DG@wl@Doc@Wk @C17@n~
@wA @Dg@wl@Doc@Wk @C17@w is lying here@n~
~
5 8193 0 0 0 1 250 0
G
1633464174
U
8372150279933950229
Z
4
#2014
-1 9 1 1 12 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Glock 17~
@DG@wl@Doc@Wk @C17@n~
@wA @Dg@wl@Doc@Wk @C17@w is lying here@n~
~
5 8193 0 0 0 1 250 0
G
1633499374
U
7484789992044398727
Z
4
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633506360
U
5905604995001081269
Z
4
#313
0 270 1 -1 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633506365
U
3368634406904398365
Z
4
#1612
0 1 1 0 1 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Turtle Steak~
@RRaw @gT@Gu@Dr@gt@Gl@De@n@R Steak@n~
@wA @Rraw @gT@Gu@Dr@gt@Gl@De@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633507592
U
4261257650201778875
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633498737
U
6514971167651894253
Z
4
#108
0 10 6 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 11 0 0
G
1633498737
U
6505894964295459151
Z
4
#686
0 0 0 0 0 100 100 0 41 A 0 n 0 0 0 0 0 0 0 0 0
XAP
White Belt~
a White Belt~
A White Belt has been dropped here~
~
11 2049 0 0 0 0 0 0
G
1633529303
U
3538014971272185000
Z
4
A
6 1 0
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633530465
U
97559483712630692
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633530465
U
1736452413450244191
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633530465
U
2524076302787025377
Z
4
#1905
0 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup Tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 10 5 0
G
1633530465
U
3846261928031708744
Z
4
