2 1633537505 0 3116 5686 0
#1108
6 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Orange Gi~
@yOrange@n Gi with the @rK@Ra@Wm@we@n symbol~
An orange gi with the Kame symbol on the front has been dropped here~
~
11 9 0 0 0 5 10 0
G
1633490015
U
3410722903905633222
Z
4
A
17 750 0
#111
8 0 0 0 0 58 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633425178
U
8389032318396318740
Z
4
A
17 25 0
#114
9 0 0 0 0 13 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633425178
U
6003544131686012999
Z
4
A
17 10 0
#110
13 0 0 0 0 93 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633425178
U
3009758768098243165
Z
4
A
17 10 0
#112
14 0 0 0 0 45 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633425178
U
5638831927312620376
Z
4
A
17 10 0
#11402
17 8 1 1 12 100 100 1 9 A 0 ev 0 19 0 0 0 0 0 0 0
XAP
Nix's Blaster~
@CN@Wi@Cx@n'@Ws@n @RB@rl@Ra@rs@Rt@re@Rr@n~
A blaster used by icerian elites is lying here.~
~
5 8193 0 0 0 10 1500 0
G
1633441614
U
4029604727653864312
Z
4
A
6 2 0
A
1 2 0
#11402
18 8 1 1 12 100 100 1 9 A 0 ev 0 19 0 0 0 0 0 0 0
XAP
Nix's Blaster~
@CN@Wi@Cx@n'@Ws@n @RB@rl@Ra@rs@Rt@re@Rr@n~
A blaster used by icerian elites is lying here.~
~
5 8193 0 0 0 10 1500 0
G
1633506954
U
5311234027051330145
Z
4
A
6 2 0
A
1 2 0
#1101
-1 3 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633432628
U
7461233230457043740
Z
4
#3999
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Public Transport Ticket~
@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n~
@DA @GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@D lies here@n~
~
16 1 0 0 0 0 100 0
G
1633447136
U
3582769257531583000
Z
4
#3999
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Public Transport Ticket~
@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n~
@DA @GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@D lies here@n~
~
16 1 0 0 0 0 100 0
G
1633447136
U
1139327482366178981
Z
4
#61
-1 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633423226
U
7889689245974317503
Z
4
#14800
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
C Class Keycard~
@wa @YC @WClass @RKeycard@n~
An Akatsuki Labs keycard has been dropped here~
~
18 1 0 0 0 1 50 0
G
1633423556
U
8746189132481824796
Z
3
E
look c class keycard~
Keycard grants basic security access within Akatsuki Laboratories.

Areas able to get into: Main building & Tech Division
~
#314
-1 48 48 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canteen water~
@wLarge @gCanteen@n~
@wA large @gcanteen @wis lying here@n~
~
17 1 0 0 0 1 50 0
G
1633434344
U
4235183830360763532
Z
4
#1100
-1 0 0 0 0 96 100 0 19 A b v 0 0 0 0 0 0 0 0 0
XAP
Kame School Symbol~
@rK@Ra@Wm@we @DS@Wc@who@Wo@Dl @wS@Wy@Dm@wb@Wo@wl@n~
@wThe @rK@Ra@Wm@we @DS@Wc@who@Wo@Dl @ws@Wy@Dm@wb@Wo@wl is lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633425181
U
6407384513120113655
Z
4
A
4 1 0
A
17 20 0
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426377
U
548619985531893679
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426377
U
4118327867839776496
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426376
U
2749983258162371199
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426376
U
3452906618556931133
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426376
U
4859007376918308407
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426376
U
930091185663072069
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426376
U
3572861115754379989
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426375
U
6245238793639154844
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426375
U
3807701187090769468
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426375
U
1287804073487893991
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426375
U
4240815482236446825
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426374
U
5902746496248684266
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426374
U
8316984421778183823
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426374
U
8877634868236986448
Z
4
#8172
-2 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633426374
U
290981286022091170
Z
4
#8147
-2 3 3 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Black tea~
@DBlack @gT@ye@ga@n~
A cup of black tea has been dropped here~
~
17 1 0 0 0 8 8 0
G
1633426503
U
1863818715322032221
Z
4
#8137
-1 200 1 -1 0 100 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Leather Bag Myrecipes~
@yLe@Da@wt@Dh@yer @nBag @wnicknamed @D(@CMyrecipes@D)@n~
A leather bag is lying here~
~
15 32769 0 0 0 2 120 0
G
1633426470
U
3676431017400786147
Z
4
#2008
-1 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pickaxe~
@wA Pickaxe@n~
@wA pickaxe is lying here@n~
~
11 16385 0 0 0 10 150 0
G
1633486853
U
8872065699790033599
Z
4
#2014
-1 9 1 1 12 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Glock 17~
@DG@wl@Doc@Wk @C17@n~
@wA @Dg@wl@Doc@Wk @C17@w is lying here@n~
~
5 8193 0 0 0 1 250 0
G
1633437114
U
7684865025378394269
Z
4
#1221
-1 17 3 175 0 1 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1633531252
U
-1
Z
4
#1221
-1 17 3 175 0 1 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1633531250
U
-1
Z
4
#1221
-1 17 3 175 0 1 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1633531240
U
-1
Z
4
#1221
-1 17 3 165 0 1 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Cooked Steak~
@wCooked @rSteak@n~
@wA @wcooked @rsteak@w is lying here@n~
~
19 1 0 0 0 1 400 0
G
1633531234
U
-1
Z
4
#1612
-1 1 1 0 1 100 100 0 14 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Tyrannosaurus Rex Steak~
@RRaw @wA @gTyrannosaurus@w Rex@n@R Steak@n~
@wA @Rraw @wA @gTyrannosaurus@w Rex@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633531700
U
-1
Z
4
#1612
-1 1 1 0 1 100 100 0 14 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Tyrannosaurus Rex Steak~
@RRaw @wA @gTyrannosaurus@w Rex@n@R Steak@n~
@wA @Rraw @wA @gTyrannosaurus@w Rex@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633531538
U
-1
Z
4
#1612
-1 1 1 0 1 100 100 0 14 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Tyrannosaurus Rex Steak~
@RRaw @wA @gTyrannosaurus@w Rex@n@R Steak@n~
@wA @Rraw @wA @gTyrannosaurus@w Rex@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633531497
U
-1
Z
4
#1612
-1 1 1 0 1 100 100 0 14 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Tyrannosaurus Rex Steak~
@RRaw @wA @gTyrannosaurus@w Rex@n@R Steak@n~
@wA @Rraw @wA @gTyrannosaurus@w Rex@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633531492
U
-1
Z
4
#313
19 270 1 -1 0 89 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633434349
U
4363435788019495692
Z
4
#1132
23 0 0 0 0 100 100 0 42 A F n 0 0 0 0 0 0 0 0 0
XAP
wto gift scouter~
@C[@WWTO@C]@W @CG@Wif@Ct S@Wcoute@Cr@n~
@wA @C[@WWTO@C]@W @CG@Wif@Ct S@Wcoute@Cr@w lies here.@n~
@wA @C[@WWTO@C]@W @CG@Wif@Ct S@Wcoute@Cr@w is inscribed with the words:

@R----------------------------------------------------------------@n
@WA gift to the people of Earth from the World Trade Organization.
Accept this gift as a token of Frieza's mercy and benevolence.
Join the World Trade Organization and enjoy the benefits of
having a planet to live on.

@RDisclaimer:@W  Joining the WTO does not guarantee life, liberty
or the pursuit of happiness.
@R----------------------------------------------------------------@n
~
11 262145 0 0 0 1 0 0
G
1633445481
U
4213726250843751619
Z
4
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633425138
U
5432134878898550374
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633425138
U
1880188858251568324
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#317
0 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633425178
U
8451245193194120574
Z
4
#317
0 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633434443
U
8560852137380739886
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633486667
U
1275698566303753326
Z
4
#69
0 15 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Drink Bottle~
@wBottled Water@n~
@wA bottle of water is lying here@n~
~
17 1 0 0 0 5 10 0
G
1633444638
U
8615889723688786550
Z
4
#2014
0 9 1 1 12 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Glock 17~
@DG@wl@Doc@Wk @C17@n~
@wA @Dg@wl@Doc@Wk @C17@w is lying here@n~
~
5 8193 0 0 0 1 250 0
G
1633420604
U
4157901331672347157
Z
4
#1101
0 11 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633432628
U
2173569116234391968
Z
4
#108
0 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 5 0 0
G
1633423212
U
4509351301595478699
Z
4
#1302
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Boulder~
@wA Small @yBoulder@n~
@wA small @yboulder @wis lying here@n~
~
12 1 0 0 0 600 0 0
G
1633420604
U
7515119391656836737
Z
4
#1302
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Boulder~
@wA Small @yBoulder@n~
@wA small @yboulder @wis lying here@n~
~
12 1 0 0 0 600 0 0
G
1633448134
U
1680336116114807650
Z
4
#1302
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Boulder~
@wA Small @yBoulder@n~
@wA small @yboulder @wis lying here@n~
~
12 1 0 0 0 600 0 0
G
1633488764
U
8955513993904619215
Z
4
#1302
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Boulder~
@wA Small @yBoulder@n~
@wA small @yboulder @wis lying here@n~
~
12 1 0 0 0 600 0 0
G
1633510434
U
7181191174455811394
Z
4
#1301
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Palm Tree~
@wA @yPalm @GT@gr@We@we@N~
@wA @ypalm @Gt@gr@We@we is growing here~
~
12 1 0 0 0 200 0 0
G
1633505084
U
9144332597609296618
Z
4
#1304
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Dirty Rock~
@wA @DDirty @yRock@n~
@wA @Ddirty @yrock@w is lying here@n~
~
12 1 0 0 0 40 0 0
G
1633475244
U
3450405314304960581
Z
4
#1304
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Dirty Rock~
@wA @DDirty @yRock@n~
@wA @Ddirty @yrock@w is lying here@n~
~
12 1 0 0 0 40 0 0
G
1633420604
U
3048455294961598786
Z
4
#1612
0 1 1 0 1 100 100 0 14 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Greshal Steak~
@RRaw @wA G@Wr@Be@bs@Bh@Wa@wl@n@R Steak@n~
@wA @Rraw @wA G@Wr@Be@bs@Bh@Wa@wl@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633532357
U
-1
Z
4
#1612
0 1 1 0 1 100 100 0 14 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Silver Worm Steak~
@RRaw @wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n@R Steak@n~
@wA @Rraw @wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633532503
U
-1
Z
4
#1612
0 1 1 0 1 100 100 0 14 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Silver Worm Steak~
@RRaw @wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n@R Steak@n~
@wA @Rraw @wA @WS@Ci@wl@Wv@Ce@wr @gW@Go@Yr@gm@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633532806
U
-1
Z
4
