2 1633508782 0 1103 193 0
#210
6 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Shirt~
@wWeighted @bBlue @wShirt@n~
@wA weighted @bblue @wshirt is lying here@n~
~
11 9 0 0 0 250 500 0
G
1633473071
U
6999879472815998144
Z
4
#111
8 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633459227
U
2325902117747464575
Z
4
A
17 25 0
#212
9 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Boots~
@wWeighted @bBlue @wBoots@n~
@wA pair of weighted @bblue @wboots are lying here@n~
~
11 65 0 0 0 100 250 0
G
1633473091
U
4719556969768164961
Z
4
#110
13 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633459227
U
558205273354074180
Z
4
A
17 10 0
#112
14 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633459227
U
739563055878328517
Z
4
A
17 10 0
#211
15 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Wristband~
@wWeighted @bBlue @wWristband@n~
@wA weighted @bblue @wwristband is lying here@n~
~
11 4097 0 0 0 50 250 0
G
1633473076
U
8732834867259688278
Z
4
#211
16 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Wristband~
@wWeighted @bBlue @wWristband@n~
@wA weighted @bblue @wwristband is lying here@n~
~
11 4097 0 0 0 50 250 0
G
1633473075
U
1670924489532364204
Z
4
#108
-1 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 15 0 0
G
1633456241
U
6189868195738682075
Z
4
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633456241
U
8090380787768942224
Z
4
#4901
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633458694
U
9190205407251235658
Z
4
#4901
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633458694
U
2690533799758894154
Z
4
#17998
-1 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633459141
U
8417288262893190646
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633488652
U
5683256131158750517
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633488651
U
4949113128321786439
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633488651
U
6996065687994379175
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633502872
U
5777496743215451386
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633502914
U
7303132666591332508
Z
1
#113
-1 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633459227
U
6682743593334350157
Z
4
A
17 50 0
#114
-1 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633459227
U
5207394576497603810
Z
4
A
17 10 0
#2014
-1 9 1 1 12 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Glock 17~
@DG@wl@Doc@Wk @C17@n~
@wA @Dg@wl@Doc@Wk @C17@w is lying here@n~
~
5 8193 0 0 0 1 250 0
G
1633439784
U
1491294199006678865
Z
4
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633460254
U
8072994679234776971
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633460254
U
1504584241331523224
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633460254
U
2427805020098892034
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633460254
U
4318776788129906394
Z
1
#1905
-1 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 10 5 0
G
1633432628
U
6487361884551555042
Z
4
#1905
-1 5 0 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 5 5 0
G
1633425425
U
1553451760851701809
Z
4
#313
19 270 1 -1 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633459336
U
534433318030706128
Z
4
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459365
U
4734158369524306398
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459364
U
3668940092676785154
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459364
U
1035742677124935413
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633460264
U
6049410138073132887
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459357
U
3456877284115396736
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459356
U
3170925065846821606
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459356
U
160050836689702840
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459356
U
6169354505550566413
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459355
U
5956552459357805591
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459355
U
8941070705398261517
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459355
U
5909184623731872428
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459366
U
1115816836023137905
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633459365
U
1481387298479881621
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633502873
U
6404339818216883396
Z
1
#14012
22 500 1 -1 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mesh Shoulder Sack~
@DM@We@wsh @BS@bhoulde@Br @ySack@n~
@wA @Dm@We@wsh @Bs@bhoulde@Br @ysack@w is lying here@n~
~
15 131073 0 0 0 1 500 0
G
1633459926
U
7546991888862833293
Z
4
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633489085
U
7097813734693972969
Z
1
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633456252
U
739124106355501461
Z
4
