2 1633494677 0 92 898 0
#113
6 0 0 0 0 95 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633475595
U
2486254928326981595
Z
4
A
17 50 0
#111
8 0 0 0 0 86 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633475595
U
2606728588170365135
Z
4
A
17 25 0
#114
9 0 0 0 0 86 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633475595
U
6588462443070184718
Z
4
A
17 10 0
#110
13 0 0 0 0 82 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633475595
U
1996826835296875345
Z
4
A
17 10 0
#112
14 0 0 0 0 88 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633475595
U
3783674552095045825
Z
4
A
17 10 0
#1101
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633478513
U
1041185817853353933
Z
4
#1101
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633478513
U
7990262414804971603
Z
4
#1101
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633478513
U
4330168660082912638
Z
4
#1101
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633478513
U
619118427979997610
Z
4
#1905
-1 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup Tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 10 5 0
G
1633478513
U
2066847664775257014
Z
4
#4901
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633475595
U
2731843339115772063
Z
4
#4901
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633475595
U
3828740012100206631
Z
4
#1107
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
porno mag~
@wA @mP@Morn@mo @wMag@n~
@wA @mp@Morn@mo @wmag is lying here@n~
-              ,ad8888888888888888ba,
-            ad88888888888888888888888a,
-          a88888\"8888888888888888888888,
-        ,8888"\ \ \"P88888888888888888888b,
-        d88 \ \       `""P88888888888888888,
-       ,8888b               ""88888888888888,
-       d8P'''  ,aa,              ""888888888b
-       888bbdd888888ba,  ,I         "88888888,
-       8888888888888888ba8"         ,88888888b
-      ,888888888888888888b,        ,8888888888
-      (88888888888888888888,      ,88888888888,
-      d888888888888888888888,    ,8   "8888888b
-      88888888888888888888888  .;8'"""  (888888
-      8888888888888I"8888888P ,8" ,aaa,  888888
-      888888888888I:8888888" ,8"  `b8d'  (88888
-      Y8888888888I'888888P' ,8) \         88888
-      `88888888I"  8888P'  ,8")  \        88888
-       8888888I'   888"   ,8" (._.)       88888
-       Y8888I"     "88,  ,8"             ,8888P
-       `888I'       "P8 ,8"   ____      ,88888)
-       (88I'          ",8"  M""""""M   ,888888'
-      ,8I"            ,8(    "aaaa"   ,8888888
-     ,8I'            ,888a           ,8888888)
-    ,8I'            ,888888,       ,888888888
-   ,8I'            ,8888888'`-===-'888888888'
-  ,8I'            ,8888888888,     88888888
-  8I'            ,8""888888888a    "88888888'
-  8I            ,8'  88888888888a,  `P88888'
-  8I           ,8I   `8888888888888a  "P88'
-  (8,         ,8P'    `88888888888888a   ""I8bma,.
-   8I        ,8P'       "88888888888888a       ""P8ma,
-   (8,      ,8d"          `"8888888888888a,        `"8a
-    8I     ,8dP             `88888) "888888b,   .    :8b
-    (8    ,8dP'  ,I         ,88888    "888888,  8,    8)
-     8,   8dP'  ,I          88888'  8,  "88888  "8,  ,8
-     8I   8P'  ,I           "888'   `8, ,8888'    "8,I8
-     I8,  "   ,I             "88     `8,8888"       "8I,
-     `8I     ,I'               "      `8"88'          "8,
-      8I     (8          ,aaa,         8 88,            "8,
-     ,8I     8I          88W88         8 "88             "8,
-     d8I,    I8          88M88         8  "8              ,8,
-     888I    "8,          """          8                 (88W
-     8888,    I8,                     ,8I                (88M
-    ,8888I     Pb,                   ,8'8,                `8"
-    d88888,     Pb,                 ,8' `8,              ,8"
-    888888I      "Pa              ,aP'   `8,            ,8"
-    8888888,      `Iba.         ,aP"      `8a          a8"
-    8888888I,       "I8bmmmmmmdP"           "8a      ,8"
-    (8888888I,         """"""       .         "8mmmmP"
-     88888888I,                   ,8I   8,       I8"
-      """88888I,                ,8I'    "I8,    ;8"
-             `8I,             ,8I'       `I8,   8)
-              `8I,           ,8I'          I8  :8'
-               `8I,         ,8I'           I8  :8
-                `8I       ,8I'             `8  (8
-                 8I     ,8I'                8  (8;
-                 8I    ,8"                  I   88,
-                .8I   ,8'                       8"8,
-                (PI   '8                        8,`8,
-               .8I'            ,@@              `8,`8,
-               (PI             @@@               `8,`8,
-              (RI'  .          @@'        .       "b `8,
-             .BI'  ,I                     8I,      "a `8,
-            .8I'  ,8'                     ,8I       9, `8,
-           .8I'  ,8'                     ,8I'       `8  `8,
-          .8I'  ,8'                     ,8I'        ,8   `8,
-          d8'   8'                    ,dI"          8  ,  `8,
-         (8I    8                   ,dI"            8  II  `8
-         8I                        ,8I'            (8  8)   8;
-        (8'                       .8"              (8  8)   8I
-        8I      :                 :                 8, (8   :8
-       (8'       V,              :                  `8, 8    8
-       8I        `V,           ,8                    `8,8   ;8
-       8'          Va,       ,a8'                     `8I  ,8'
~
16 1 0 0 0 1 0 0
G
1633421938
U
490242750582327334
Z
4
#1100
-1 0 0 0 0 100 100 0 19 A b v 0 0 0 0 0 0 0 0 0
XAP
Kame School Symbol~
@rK@Ra@Wm@we @DS@Wc@who@Wo@Dl @wS@Wy@Dm@wb@Wo@wl@n~
@wThe @rK@Ra@Wm@we @DS@Wc@who@Wo@Dl @ws@Wy@Dm@wb@Wo@wl is lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633475598
U
6257734362689561763
Z
4
A
4 1 0
A
17 20 0
#1905
-1 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup Tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 10 5 0
G
1633484552
U
6685959565761140306
Z
4
#1101
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633484552
U
8817946954463611299
Z
4
#1101
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633484552
U
2220902688624635044
Z
4
#313
19 270 1 -1 0 100 100 0 17 A 0 0 0 20 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633478781
U
8914198314867974472
Z
4
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633475585
U
-1
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633475585
U
-1
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#1410
0 0 0 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Buffalo Meat~
a piece of large buffalo meat~
Some meat from an animal has been dropped here~
~
12 1 0 0 0 0 0 0
G
1633442447
U
883611030909096005
Z
4
#1410
0 0 0 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Buffalo Meat~
a piece of large buffalo meat~
Some meat from an animal has been dropped here~
~
12 1 0 0 0 0 0 0
G
1633442626
U
8790465034821862450
Z
4
#1410
0 0 0 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Buffalo Meat~
a piece of large buffalo meat~
Some meat from an animal has been dropped here~
~
12 1 0 0 0 0 0 0
G
1633445168
U
3954539752880281426
Z
4
#1410
0 0 0 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Buffalo Meat~
a piece of large buffalo meat~
Some meat from an animal has been dropped here~
~
12 1 0 0 0 0 0 0
G
1633446837
U
1817429393039350048
Z
4
#553
0 0 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Polished Glass Pebble~
@wPolished @CGlass@w Pebble@n~
@wA polished @Cglass@w pebble@w is lying here@n~
~
8 1 0 0 0 1 10 0
G
1633461494
U
6027032697515780552
Z
4
#553
0 0 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Polished Glass Pebble~
@wPolished @CGlass@w Pebble@n~
@wA polished @Cglass@w pebble@w is lying here@n~
~
8 1 0 0 0 1 10 0
G
1633420604
U
7125386413792302767
Z
4
#552
0 0 0 0 0 100 100 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Clam Shell~
@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n~
@wA @wc@Wl@wa@Wm @ws@Wh@we@Wl@wl is lying here@n~
~
8 1 0 0 0 1 25 0
G
1633420604
U
4959834776595470930
Z
4
#552
0 0 0 0 0 100 100 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Clam Shell~
@wC@Wl@wa@Wm @wS@Wh@we@Wl@wl@n~
@wA @wc@Wl@wa@Wm @ws@Wh@we@Wl@wl is lying here@n~
~
8 1 0 0 0 1 25 0
G
1633420604
U
7597853743448916163
Z
4
#553
0 0 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Polished Glass Pebble~
@wPolished @CGlass@w Pebble@n~
@wA polished @Cglass@w pebble@w is lying here@n~
~
8 1 0 0 0 1 10 0
G
1633483174
U
5487174138102896752
Z
4
#54
0 2 1 1 0 100 100 0 40 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Beer Bottle Brown~
@yB@Ye@we@Wr @yB@Do@Wt@wt@Yl@ye@n~
A brown bottle has been dropped here.~
~
17 16385 0 0 0 1 10 0
G
1633426244
U
2599562609058644813
Z
3
#54
0 2 0 1 0 100 100 0 40 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle Brown~
@yB@Ye@we@Wr @yB@Do@Wt@wt@Yl@ye@n~
A brown bottle has been dropped here.~
~
17 16385 0 0 0 0 10 0
G
1633426244
U
4051205774672369190
Z
3
#686
0 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
White Belt~
a White Belt~
A White Belt has been dropped here~
~
11 2049 0 0 0 0 0 0
G
1633489396
U
7601866869220224024
Z
4
A
2 1 0
#686
0 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
White Belt~
a White Belt~
A White Belt has been dropped here~
~
11 2049 0 0 0 0 0 0
G
1633490550
U
3258912050052446884
Z
4
A
1 1 0
A
3 1 0
#686
0 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
White Belt~
a White Belt~
A White Belt has been dropped here~
~
11 2049 0 0 0 0 0 0
G
1633490734
U
7365592825098864567
Z
4
A
4 1 0
#686
0 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
White Belt~
a White Belt~
A White Belt has been dropped here~
~
11 2049 0 0 0 0 0 0
G
1633491001
U
7269549672638862525
Z
4
A
5 1 0
#686
0 0 0 0 0 100 100 0 41 A 0 n 0 0 0 0 0 0 0 0 0
XAP
White Belt~
a White Belt~
A White Belt has been dropped here~
~
11 2049 0 0 0 0 0 0
G
1633491190
U
770508375538573595
Z
4
A
5 1 0
#686
0 0 0 0 0 100 100 0 41 A 0 n 0 0 0 0 0 0 0 0 0
XAP
White Belt~
a White Belt~
A White Belt has been dropped here~
~
11 2049 0 0 0 0 0 0
G
1633491742
U
5584103874066409172
Z
4
A
1 1 0
#16407
-1 0 0 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Green Apple~
@GG@gr@Ge@ge@Gn @gA@Gp@yp@Gl@ge@n~
@nA granny smith apple lies here@n~
~
19 1 0 0 0 1 5 0
G
1633473674
U
4109071015304468758
Z
3
#16409
0 250 5 -1 0 100 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Orange Star Backpack~
@n@yOrange Star @WBackpack@n~
@nA backpack stitched with the @yOrange Star@n logo rests here.~
~
15 163841 0 0 0 25 50 0
G
1633473674
U
2281356786759661628
Z
4
A
3 1 0
#16417
0 21 1 1 6 100 100 2 12 A 0 f 0 0 0 0 0 0 0 0 0
XAP
Baseball Bat~
@WB@Ra@Ws@Re@Wb@Ra@Wll@n @yBat@n~
@nA wooden baseball lies on the ground here@n~
~
5 8193 0 0 0 10 100 0
G
1633420604
U
973169831119492943
Z
4
A
1 2 0
#108
0 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 5 0 0
G
1633475595
U
3403977710828968369
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633475595
U
8787684575930616957
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633494605
U
3420054832763061400
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633494605
U
4293490880975102754
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633494605
U
8784127820137657920
Z
4
#1905
0 5 1 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup Tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 6 5 0
G
1633494605
U
5970749348921158282
Z
4
#2013
0 0 0 0 0 100 100 0 3 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Diamond~
a Diamond~
A diamond has been dropped here~
~
8 1 0 0 0 0 0 0
G
1633487184
U
7315257917817394664
Z
4
#2013
0 0 0 0 0 100 100 0 3 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Diamond~
a Diamond~
A diamond has been dropped here~
~
8 1 0 0 0 0 0 0
G
1633487332
U
5216816910475416035
Z
4
#2013
0 0 0 0 0 100 100 0 3 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Diamond~
a Diamond~
A diamond has been dropped here~
~
8 1 0 0 0 0 0 0
G
1633487498
U
2801364305459277474
Z
4
#2013
0 0 0 0 0 100 100 0 3 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Diamond~
a Diamond~
A diamond has been dropped here~
~
8 1 0 0 0 0 0 0
G
1633487712
U
5150083942867740529
Z
4
#2013
0 0 0 0 0 100 100 0 3 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Diamond~
a Diamond~
A diamond has been dropped here~
~
8 1 0 0 0 0 0 0
G
1633487953
U
2656196007447646598
Z
4
#2013
0 0 0 0 0 100 100 0 3 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Diamond~
a Diamond~
A diamond has been dropped here~
~
8 1 0 0 0 0 0 0
G
1633488711
U
2336473364267830212
Z
4
#2013
0 0 0 0 0 100 100 0 3 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Diamond~
a Diamond~
A diamond has been dropped here~
~
8 1 0 0 0 0 0 0
G
1633489091
U
1417590450724812990
Z
4
#2013
0 0 0 0 0 100 100 0 3 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Diamond~
a Diamond~
A diamond has been dropped here~
~
8 1 0 0 0 0 0 0
G
1633489223
U
4844229635852349643
Z
4
