2 1633552508 0 30 1959 0
#515
2 0 0 0 0 88 100 0 33 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Soulshift Emerald Ring~
@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @GE@gm@Ge@gr@Ga@gl@Gd @cRing@n~
@wA @bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @GE@gm@Ge@gr@Ga@gl@Gd @cRing @wis lying here@n~
~
11 3 0 0 0 1 400 0
G
1633468372
U
7914889876219756078
Z
4
A
20 10 449
#515
3 0 0 0 0 100 100 0 33 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Soulshift Emerald Ring~
@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @GE@gm@Ge@gr@Ga@gl@Gd @cRing@n~
@wA @bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @GE@gm@Ge@gr@Ga@gl@Gd @cRing @wis lying here@n~
~
11 3 0 0 0 1 400 0
G
1633468372
U
84241773100194807
Z
4
A
20 10 449
#514
4 0 0 0 0 96 100 0 31 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Soulshift Ruby Pendant~
@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @rR@Ru@rb@Ry @cPendant@n~
@wA @bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @rR@Ru@rb@Ry @cPendant @wis lying here@n~
~
11 5 0 0 0 2 400 0
G
1633468426
U
5941703533225323705
Z
4
A
3 1 0
#514
5 0 0 0 0 98 100 0 31 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Soulshift Ruby Pendant~
@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @rR@Ru@rb@Ry @cPendant@n~
@wA @bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @rR@Ru@rb@Ry @cPendant @wis lying here@n~
~
11 5 0 0 0 2 400 0
G
1633468425
U
533362007260925720
Z
4
A
3 1 0
#210
6 0 0 0 0 95 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Shirt~
@wWeighted @bBlue @wShirt@n~
@wA weighted @bblue @wshirt is lying here@n~
~
11 9 0 0 0 250 500 0
G
1633490790
U
5240599394952304187
Z
4
#13012
7 0 0 0 0 100 100 0 19 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Stargem Hood~
@cS@Ct@Wa@wr@Wg@Ce@cm @DHood@n~
@wA @cS@Ct@Wa@wr@Wg@Ce@cm @Dhood @wis lying here@n~
~
11 17 0 0 0 1 1800 0
G
1633550328
U
2102818364945157302
Z
4
A
17 120 0
#111
8 0 0 0 0 49 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633449574
U
6659306988222260698
Z
4
A
17 25 0
#212
9 0 0 0 0 80 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Boots~
@wWeighted @bBlue @wBoots@n~
@wA pair of weighted @bblue @wboots are lying here@n~
~
11 65 0 0 0 100 250 0
G
1633490828
U
8703460710766631204
Z
4
#508
10 0 0 0 0 88 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bankai Red Gloves~
@wB@Wa@Dnk@Wa@wi @rR@Re@rd @DGloves@n~
@wA pair of B@Wa@Dnk@Wa@wi @rR@Re@rd @DGloves @ware lying here@n~
~
11 129 0 0 0 2 400 0
G
1633468456
U
8634830539158540758
Z
4
A
17 20 0
#509
11 0 0 0 0 93 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bankai Blast Bracers~
@wB@Wa@Dnk@Wa@wi @DB@rla@Rst @cB@Cra@Wce@wrs@n~
@wA pair of B@Wa@Dnk@Wa@wi @DB@rla@Rst @cB@Cra@Wce@wrs are lying here@n~
~
11 257 0 0 0 4 400 0
G
1633468460
U
1803841229425431900
Z
4
A
17 20 0
#110
13 0 0 0 0 81 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633449574
U
5392180645397811895
Z
4
A
17 10 0
#112
14 0 0 0 0 71 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633449574
U
3908484582508313109
Z
4
A
17 10 0
#211
15 0 0 0 0 90 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Wristband~
@wWeighted @bBlue @wWristband@n~
@wA weighted @bblue @wwristband is lying here@n~
~
11 4097 0 0 0 50 250 0
G
1633490763
U
3179964319455018599
Z
4
#211
16 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Wristband~
@wWeighted @bBlue @wWristband@n~
@wA weighted @bblue @wwristband is lying here@n~
~
11 4097 0 0 0 50 250 0
G
1633490762
U
3783051476603723159
Z
4
#1100
-1 0 0 0 0 100 100 0 19 A b v 0 0 0 0 0 0 0 0 0
XAP
Kame School Symbol~
@rK@Ra@Wm@we @DS@Wc@who@Wo@Dl @wS@Wy@Dm@wb@Wo@wl@n~
@wThe @rK@Ra@Wm@we @DS@Wc@who@Wo@Dl @ws@Wy@Dm@wb@Wo@wl is lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633449724
U
6928946914849683488
Z
4
A
4 1 0
A
17 20 0
#108
-1 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 15 0 0
G
1633442687
U
6735021351707281684
Z
4
#4901
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633445144
U
8208129170676835615
Z
4
#17998
-1 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633449487
U
6068675703733399484
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#314
-1 48 48 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canteen water~
@wLarge @gCanteen@n~
@wA large @gcanteen @wis lying here@n~
~
17 1 0 0 0 1 50 0
G
1633455724
U
7024004437177775869
Z
4
#311
-1 20 0 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 5 5 0
G
1633456561
U
2550008280778039145
Z
1
#1905
-1 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 10 5 0
G
1633489835
U
8082738241516137125
Z
4
#311
-1 20 4 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 9 5 0
G
1633456560
U
3212545572790208568
Z
1
#69
-1 15 7 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Drink Bottle water~
@wBottled Water@n~
@wA bottle of water is lying here@n~
~
17 1 0 0 0 12 10 0
G
1633504509
U
1832075192193664652
Z
4
#1608
-1 8 8 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Brown Mushroom~
@wA @yBrown @wM@Wushroo@wm@n~
@wA @ybrown @wm@Wushroo@wm is growing here.@n~
~
19 1 0 0 0 1 4 0
G
1633420604
U
3198661446116736793
Z
4
#1608
-1 8 8 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Brown Mushroom~
@wA @yBrown @wM@Wushroo@wm@n~
@wA @ybrown @wm@Wushroo@wm is growing here.@n~
~
19 1 0 0 0 1 4 0
G
1633467154
U
1332802402891524907
Z
4
#1608
-1 8 8 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Brown Mushroom~
@wA @yBrown @wM@Wushroo@wm@n~
@wA @ybrown @wm@Wushroo@wm is growing here.@n~
~
19 1 0 0 0 1 4 0
G
1633461704
U
1639564111198373412
Z
4
#1608
-1 8 8 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Brown Mushroom~
@wA @yBrown @wM@Wushroo@wm@n~
@wA @ybrown @wm@Wushroo@wm is growing here.@n~
~
19 1 0 0 0 1 4 0
G
1633502364
U
4186904373621499957
Z
4
#310
-2 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633489053
U
7689087123601233595
Z
1
#310
-2 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633489053
U
1420045820121801957
Z
1
#310
-2 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633489053
U
5350911807457794470
Z
1
#310
-2 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633489052
U
1177751818906991080
Z
1
#310
-2 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633489052
U
5361956432093556811
Z
1
#310
-2 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633489052
U
4691803265679861919
Z
1
#1101
-2 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633489835
U
6736979482204698135
Z
4
#1101
-2 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633489835
U
3876878404381591274
Z
4
#1101
-2 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633489835
U
541503740188602450
Z
4
#1101
-2 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633489835
U
5484267191929817909
Z
4
#13004
-2 20 20 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Supreme Burrito~
@rS@Ru@Wp@wre@rm@Re @yBurrito@n~
@wA @rs@Ru@Wp@wre@rm@Re @yburrito@w is lying here@n~
~
19 1 0 0 0 1 12 0
G
1633497358
U
2571784713472390028
Z
4
#13004
-2 20 20 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Supreme Burrito~
@rS@Ru@Wp@wre@rm@Re @yBurrito@n~
@wA @rs@Ru@Wp@wre@rm@Re @yburrito@w is lying here@n~
~
19 1 0 0 0 1 12 0
G
1633497358
U
2635693948076481860
Z
4
#13004
-2 20 20 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Supreme Burrito~
@rS@Ru@Wp@wre@rm@Re @yBurrito@n~
@wA @rs@Ru@Wp@wre@rm@Re @yburrito@w is lying here@n~
~
19 1 0 0 0 1 12 0
G
1633497358
U
4192332378825939505
Z
4
#13004
-2 20 20 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Supreme Burrito~
@rS@Ru@Wp@wre@rm@Re @yBurrito@n~
@wA @rs@Ru@Wp@wre@rm@Re @yburrito@w is lying here@n~
~
19 1 0 0 0 1 12 0
G
1633497358
U
7971458998024156012
Z
4
#13004
-2 20 20 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Supreme Burrito~
@rS@Ru@Wp@wre@rm@Re @yBurrito@n~
@wA @rs@Ru@Wp@wre@rm@Re @yburrito@w is lying here@n~
~
19 1 0 0 0 1 12 0
G
1633497358
U
6306272255064787407
Z
4
#312
-1 25 1 -1 0 100 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Leather Bag Food~
@wSimple @yLeather @wBag@n @wnicknamed @D(@CFood@D)@n~
@wA simple @yleather @wbag is lying here@n~
~
15 1 0 0 0 2 25 0
G
1633489065
U
1172883117269912854
Z
4
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633505871
U
8560762608437112851
Z
4
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633505871
U
5709141637421769825
Z
4
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633505871
U
2009640520934855974
Z
4
#235
-1 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Fishing Pole~
@CFishing @yPole@n~
@wA @Cfishing @ypole@w is lying here@n~
~
35 16385 0 0 0 1 50 0
G
1633459909
U
1064882527202721072
Z
4
A
18 30 0
#313
19 270 1 -1 0 87 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633455695
U
5676511058341640548
Z
4
#537
20 0 0 0 0 100 100 0 11 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Quarter Moon Earring~
@wA @DQ@Wu@Da@Wr@wter @cM@Co@Wo@wn @cE@Ca@Wrr@wing@n~
@wA @Dq@Wu@Da@Wr@wter @cm@Co@Wo@wn @ce@Ca@Wrr@wing is lying here@n~
~
11 65537 0 0 0 1 450 0
G
1633468361
U
810473945649843538
Z
4
A
3 1 0
#537
21 0 0 0 0 100 100 0 11 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Quarter Moon Earring~
@wA @DQ@Wu@Da@Wr@wter @cM@Co@Wo@wn @cE@Ca@Wrr@wing@n~
@wA @Dq@Wu@Da@Wr@wter @cm@Co@Wo@wn @ce@Ca@Wrr@wing is lying here@n~
~
11 65537 0 0 0 1 450 0
G
1633468360
U
3379953139573114622
Z
4
A
3 1 0
#13014
22 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Stargem Shoulder Armor~
@cS@Ct@Wa@wr@Wg@Ce@cm @DShoulder @WA@wrm@Do@Wr@n~
@wSome @cS@Ct@Wa@wr@Wg@Ce@cm @Dshoulder @Wa@wrm@Do@Wr@w is lying here@n~
~
11 131073 0 0 0 2 1800 0
G
1633550318
U
8966103062461528655
Z
4
A
17 120 0
#2242
23 0 0 0 0 100 100 0 9 A 0 a 0 0 0 0 0 0 0 0 0
XAP
Upgraded Saiyan Scouter~
@bUpgraded @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n~
@wAn @bUpgraded @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@w is lying here@n~
~
11 262145 0 0 0 1 1800 0
G
1633493524
U
7173752113812354582
Z
4
A
3 1 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633449487
U
7651385175469157831
Z
1
#317
0 2 0 14 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633505871
U
9218974834277557626
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633442705
U
6932934388828427777
Z
4
