2 1633515602 0 12392 0 0
#113
6 0 0 0 0 90 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633429304
U
3468540461624221284
Z
4
A
17 50 0
#111
8 0 0 0 0 39 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633429304
U
1489844893128461177
Z
4
A
17 25 0
#114
9 0 0 0 0 10 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633429304
U
7797723321923360597
Z
4
A
17 10 0
#110
13 0 0 0 0 65 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633429304
U
1778654495601066986
Z
4
A
17 10 0
#555
14 0 0 0 0 74 100 0 37 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Red Belt~
@RRed @yBelt@n~
@wA @Rred @ybelt@w is lying here@n~
~
11 2049 0 0 0 1 100 0
G
1633448054
U
3866908436308225578
Z
4
A
6 1 0
A
17 50 0
#6412
17 20 1 1 14 100 100 0 9 A 0 e 0 0 0 0 0 0 0 0 0
XAP
dark black wicked trident~
@wA @DW@wi@Wc@rke@Rd@D-l@wo@Wo@rkin@Rg @DT@Wr@wi@Dd@We@wn@Dt@n~
@Da dark, black looking trident lies here on the ground@n~
~
5 8193 0 0 0 7 4000 0
G
1633473518
U
6720347188477950868
Z
4
#317
18 3 0 8 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633456793
U
8323360233337021558
Z
4
#6400
19 0 0 0 0 91 100 0 44 A h v 0 0 0 0 0 0 0 0 0
XAP
Dabura's Mark~
@RD@ra@Wb@wu@rr@Ra@n's @DMark@n~
The mark of an apprentice of King Dabura's, has been left here~
~
11 32769 0 0 0 1 100 0
G
1633429681
U
8129064760393764776
Z
4
A
1 1 0
A
17 20 0
#4216
23 0 0 0 0 100 100 0 27 A 0 a 0 0 0 0 0 0 0 0 0
XAP
Icerian Tech Scouter~
@cI@Cc@we@Cr@Wi@Ca@cn @DT@We@wc@Wh @GS@gc@Do@wu@Gt@ge@Dr@n~
A scouter is on the ground, humming~
~
11 262145 0 0 0 2 1800 0
G
1633515496
U
700156830136760470
Z
4
A
1 1 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633429007
U
2627093794315555528
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633429007
U
7140265456353314889
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633423524
U
2571474914121540182
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633423524
U
2918775731831837750
Z
4
#317
0 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633423278
U
1821937764837606633
Z
4
#1101
0 2 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633431344
U
1031852591910726649
Z
4
#1905
0 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 10 5 0
G
1633431344
U
2110914515206548893
Z
4
#19055
0 5 1 1 14 100 100 0 9 A h e 0 0 0 0 0 0 0 0 0
XAP
Blackened Steel Javelin~
@DBl@Wac@wk@Wen@Ded @wS@Wt@De@We@wl @CJavelin@n~
@wA @Dbl@Wac@wk@Wen@Ded @ws@Wt@De@We@wl @Cjavelin@w is lying here@n~
~
5 8193 0 0 0 10 400 0
G
1633429007
U
8445789485342216676
Z
4
#19055
0 5 1 1 14 100 100 0 9 A h e 0 0 0 0 0 0 0 0 0
XAP
Blackened Steel Javelin~
@DBl@Wac@wk@Wen@Ded @wS@Wt@De@We@wl @CJavelin@n~
@wA @Dbl@Wac@wk@Wen@Ded @ws@Wt@De@We@wl @Cjavelin@w is lying here@n~
~
5 8193 0 0 0 10 400 0
G
1633429007
U
2088355907924747915
Z
4
#1905
0 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 10 5 0
G
1633463412
U
9003055041944442265
Z
4
#108
0 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 5 0 0
G
1633423278
U
3661505997034951410
Z
4
#1202
0 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633469834
U
8891592857899577970
Z
4
#1202
0 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633469834
U
229911186234559561
Z
4
#1202
0 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633467104
U
1007338843440444908
Z
4
#1202
0 18 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633461664
U
6580335995990930565
Z
4
#1202
0 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633477924
U
6848173807418478379
Z
4
#1202
0 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633475234
U
9155137789766269018
Z
4
#1202
0 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633475234
U
6907330831091834007
Z
4
#1202
0 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633472534
U
2312107404053049054
Z
4
#1202
0 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633486034
U
1619697713769453586
Z
4
#1202
0 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633486034
U
5719545392447070771
Z
4
#1202
0 37 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633483374
U
3688867663564284009
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633494894
U
904609388578314702
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633494894
U
1306935412304973632
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633494894
U
870000675112317656
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633494894
U
2272228839582237229
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633494894
U
857522764889041817
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633494894
U
9163854597442933286
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633494894
U
5221273265721201187
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633494894
U
4433855621521046061
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633423279
U
3474707451055971159
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633500354
U
4430519793267877594
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633500354
U
4914650848043797075
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633500354
U
5029333643098282759
Z
4
#5601
0 0 0 0 0 100 100 0 35 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Coal~
@DC@Woa@Dl@n~
A lump of coal is been discarded here~
~
8 1 0 0 0 2 10 0
G
1633500354
U
8787106035129458298
Z
4
