1 1633556308 0 31338 0 0
#515
2 0 0 0 0 100 100 0 33 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Soulshift Emerald Ring~
@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @GE@gm@Ge@gr@Ga@gl@Gd @cRing@n~
@wA @bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @GE@gm@Ge@gr@Ga@gl@Gd @cRing @wis lying here@n~
~
11 3 0 0 0 1 400 0
G
1633530875
U
1377247587734998203
Z
4
A
20 10 449
#514
4 0 0 0 0 100 100 0 31 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Soulshift Ruby Pendant~
@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @rR@Ru@rb@Ry @cPendant@n~
@wA @bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @rR@Ru@rb@Ry @cPendant @wis lying here@n~
~
11 5 0 0 0 2 400 0
G
1633530855
U
124764346814847320
Z
4
A
3 1 0
#113
6 0 0 0 0 88 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633429304
U
3468540461624221284
Z
4
A
17 50 0
#111
8 0 0 0 0 34 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633429304
U
1489844893128461177
Z
4
A
17 25 0
#114
9 0 0 0 0 2 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633429304
U
7797723321923360597
Z
4
A
17 10 0
#110
13 0 0 0 0 65 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633429304
U
1778654495601066986
Z
4
A
17 10 0
#555
14 0 0 0 0 64 100 0 37 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Red Belt~
@RRed @yBelt@n~
@wA @Rred @ybelt@w is lying here@n~
~
11 2049 0 0 0 1 100 0
G
1633448054
U
3866908436308225578
Z
4
A
6 1 0
A
17 50 0
#6412
17 20 1 1 14 100 100 0 9 A 0 e 0 0 0 0 0 0 0 0 0
XAP
dark black wicked trident~
@wA @DW@wi@Wc@rke@Rd@D-l@wo@Wo@rkin@Rg @DT@Wr@wi@Dd@We@wn@Dt@n~
@Da dark, black looking trident lies here on the ground@n~
~
5 8193 0 0 0 7 4000 0
G
1633473518
U
6720347188477950868
Z
4
#6400
19 0 0 0 0 91 100 0 44 A h v 0 0 0 0 0 0 0 0 0
XAP
Dabura's Mark~
@RD@ra@Wb@wu@rr@Ra@n's @DMark@n~
The mark of an apprentice of King Dabura's, has been left here~
~
11 32769 0 0 0 1 100 0
G
1633429681
U
8129064760393764776
Z
4
A
1 1 0
A
17 20 0
#513
20 0 0 0 0 100 100 0 34 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Soulshift Opal Earring~
@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @WO@wp@Wa@wl @cEarring@n~
@wA @bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @WO@wp@Wa@wl @cEarring @wis lying here@n~
~
11 65537 0 0 0 1 400 0
G
1633530865
U
4056862075461819600
Z
4
A
4 1 0
#513
21 0 0 0 0 100 100 0 34 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Soulshift Opal Earring~
@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @WO@wp@Wa@wl @cEarring@n~
@wA @bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @WO@wp@Wa@wl @cEarring @wis lying here@n~
~
11 65537 0 0 0 1 400 0
G
1633530863
U
5631663197263590487
Z
4
A
4 1 0
#1202
-1 9 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633483374
U
3688867663564284009
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633486034
U
5719545392447070771
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633486034
U
1619697713769453586
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633472534
U
2312107404053049054
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633475234
U
6907330831091834007
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633475234
U
9155137789766269018
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633477924
U
6848173807418478379
Z
4
#1202
-1 18 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633461664
U
6580335995990930565
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633467104
U
1007338843440444908
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633551375
U
7152536161511009243
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633551375
U
7842339979712162065
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633551375
U
7551403129595600533
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633551375
U
6882164736813567655
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633551667
U
356957576215435636
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633551667
U
6000673246199462944
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633552553
U
835132100075636345
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633552559
U
8547381301995063845
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633552559
U
252430365562294999
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633552559
U
3212862927018095591
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633552559
U
4945627542562914568
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633550451
U
9155806130095053201
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633550451
U
6729495356440532191
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633550451
U
3248542972728793560
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633547366
U
5623756090727492441
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633547366
U
7081856384834076652
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633547366
U
237859855331822338
Z
4
#1305
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633547366
U
4907178348801597952
Z
4
#14012
22 500 1 -1 0 89 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mesh Shoulder Sack~
@DM@We@wsh @BS@bhoulde@Br @ySack@n~
@wA @Dm@We@wsh @Bs@bhoulde@Br @ysack@w is lying here@n~
~
15 131073 0 0 0 1 500 0
G
1633530652
U
2246011251590841711
Z
4
#4216
23 0 0 0 0 100 100 0 27 A 0 a 0 0 0 0 0 0 0 0 0
XAP
Icerian Tech Scouter~
@cI@Cc@we@Cr@Wi@Ca@cn @DT@We@wc@Wh @GS@gc@Do@wu@Gt@ge@Dr@n~
A scouter is on the ground, humming~
~
11 262145 0 0 0 2 1800 0
G
1633515496
U
700156830136760470
Z
4
A
1 1 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633429007
U
2627093794315555528
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633429007
U
7140265456353314889
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633423524
U
2571474914121540182
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633423524
U
2918775731831837750
Z
4
#1101
0 2 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633431344
U
1031852591910726649
Z
4
#1905
0 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 10 5 0
G
1633431344
U
2110914515206548893
Z
4
#19055
0 5 1 1 14 100 100 0 9 A h e 0 0 0 0 0 0 0 0 0
XAP
Blackened Steel Javelin~
@DBl@Wac@wk@Wen@Ded @wS@Wt@De@We@wl @CJavelin@n~
@wA @Dbl@Wac@wk@Wen@Ded @ws@Wt@De@We@wl @Cjavelin@w is lying here@n~
~
5 8193 0 0 0 10 400 0
G
1633429007
U
8445789485342216676
Z
4
#19055
0 5 1 1 14 100 100 0 9 A h e 0 0 0 0 0 0 0 0 0
XAP
Blackened Steel Javelin~
@DBl@Wac@wk@Wen@Ded @wS@Wt@De@We@wl @CJavelin@n~
@wA @Dbl@Wac@wk@Wen@Ded @ws@Wt@De@We@wl @Cjavelin@w is lying here@n~
~
5 8193 0 0 0 10 400 0
G
1633429007
U
2088355907924747915
Z
4
#1905
0 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 10 5 0
G
1633463412
U
9003055041944442265
Z
4
#108
0 10 10 15 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 5 0 0
G
1633423278
U
3661505997034951410
Z
4
#47003
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Celestial Pod Ship Key 47003~
@CC@D.@CC@D. @YKey@n to @WP@Do@Wd @D<@g4@D>@n marked @GSerial @g47003@n~
The @cC@Ce@Yle@ys@Yti@Ca@cl @DC@wo@Wrp@n @YKey@n with the serial @g47003@D@n is lying here~
~
18 1 0 0 0 1 0 0
G
1633526450
U
5551590953928297933
Z
4
#14014
0 200 200 0 0 100 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Geesh Wineskin water~
@gG@Ge@We@Ds@gh @yW@Di@Wn@we@ys@Dk@Wi@wn@n~
@wA @gG@Ge@We@Ds@gh @yw@Di@Wn@we@ys@Dk@Wi@wn@w is lying here@n~
~
17 1 0 0 0 205 1000 0
G
1633530659
U
3386811503333393069
Z
4
#2404
0 21 1 1 6 100 100 0 5 A 0 e 0 0 0 0 0 0 0 0 0
XAP
Iron Club~
@DI@wr@Wo@Dn @RC@rl@Du@Rb@n~
An iron club is lying here~
~
5 8193 0 0 0 70 2000 0
G
1633530354
U
600306511425642182
Z
4
#1202
0 14 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633469834
U
8891592857899577970
Z
4
#4218
0 1 0 31 0 100 100 0 5 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Icy lantern~
@wI@Cc@cy @yL@Da@Rn@rt@Re@Dr@yn@n~
A lantern is burning slowly here~
~
1 16385 0 0 0 3 100 0
G
1633529502
U
3061167893853731207
Z
4
#1301
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Palm Tree~
@wA @yPalm @GT@gr@We@we@N~
@wA @ypalm @Gt@gr@We@we is growing here~
~
12 1 0 0 0 200 0 0
G
1633426324
U
6860783066845592164
Z
4
#1301
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Palm Tree~
@wA @yPalm @GT@gr@We@we@N~
@wA @ypalm @Gt@gr@We@we is growing here~
~
12 1 0 0 0 200 0 0
G
1633510434
U
4570797175984649528
Z
4
#1301
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Palm Tree~
@wA @yPalm @GT@gr@We@we@N~
@wA @ypalm @Gt@gr@We@we is growing here~
~
12 1 0 0 0 200 0 0
G
1633518564
U
2676429039752051269
Z
4
#1301
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Palm Tree~
@wA @yPalm @GT@gr@We@we@N~
@wA @ypalm @Gt@gr@We@we is growing here~
~
12 1 0 0 0 200 0 0
G
1633532124
U
4642838486244670899
Z
4
#1301
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Palm Tree~
@wA @yPalm @GT@gr@We@we@N~
@wA @ypalm @Gt@gr@We@we is growing here~
~
12 1 0 0 0 200 0 0
G
1633546334
U
4145542102597305870
Z
4
#1304
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Dirty Rock~
@wA @DDirty @yRock@n~
@wA @Ddirty @yrock@w is lying here@n~
~
12 1 0 0 0 40 0 0
G
1633510434
U
4430352443507288302
Z
4
#1304
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Dirty Rock~
@wA @DDirty @yRock@n~
@wA @Ddirty @yrock@w is lying here@n~
~
12 1 0 0 0 40 0 0
G
1633532114
U
5270015006631923417
Z
4
#317
0 0 0 18 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633423278
U
1821937764837606633
Z
4
#1305
0 0 0 0 0 100 100 0 44 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633554133
U
-1
Z
4
#1305
0 0 0 0 0 100 100 0 44 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633554133
U
-1
Z
4
#1305
0 0 0 0 0 100 100 0 44 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633554133
U
-1
Z
4
#1305
0 0 0 0 0 100 100 0 44 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633554127
U
-1
Z
4
#1305
0 0 0 0 0 100 100 0 44 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633554127
U
-1
Z
4
#1305
0 0 0 0 0 100 100 0 44 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Pile Ash~
@DP@Wi@wl@De @Wo@wf @DA@Ws@wh@n~
@wA @Dp@Wi@wl@De @Wo@wf @Da@Ws@wh is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633554127
U
-1
Z
4
