2 1633444605 0 2558 0 0
#113
6 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633442698
U
6523535825516709746
Z
4
A
17 50 0
#111
8 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633442698
U
8638441665155259672
Z
4
A
17 25 0
#114
9 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633442698
U
334851434771433855
Z
4
A
17 10 0
#110
13 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633442698
U
6828646561261768301
Z
4
A
17 10 0
#112
14 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633442698
U
2329727838329905781
Z
4
A
17 10 0
#1700
19 0 0 0 0 100 100 0 19 A g v 0 0 0 0 0 0 0 0 0
XAP
Sixteen Logo~
@DS@Wi@wx@Dt@We@wen @bL@Bo@Wg@wo@n~
@wA @Ds@Wi@wx@Dt@We@wen @bl@Bo@Wg@wo is lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633442955
U
7189396546162942275
Z
4
A
4 1 0
A
17 20 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633441088
U
-1
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633441088
U
-1
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633439694
U
8207723356956363204
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633439694
U
6173264762157623321
Z
4
#317
0 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633437801
U
4428348721753618506
Z
4
#108
0 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 15 0 0
G
1633437476
U
7046426528389862992
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633437816
U
5303412369223961284
Z
4
