2 1633548464 0 1634 61 0
#113
6 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633458758
U
341849394105028008
Z
4
A
17 50 0
#111
8 0 0 0 0 87 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633458758
U
4016148907532612359
Z
4
A
17 25 0
#114
9 0 0 0 0 84 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633458758
U
121822896886968622
Z
4
A
17 10 0
#110
13 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633458758
U
8893286604208049697
Z
4
A
17 10 0
#112
14 0 0 0 0 95 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633458758
U
3552887481162376459
Z
4
A
17 10 0
#8230
19 0 0 0 0 84 100 0 21 A f v 0 0 0 0 0 0 0 0 0
XAP
Symbol of Tapion~
@wS@Wy@Dm@wb@Wo@wl @Dof @RT@ra@Wp@wi@Ro@rn@n~
A @wS@Wy@Dm@wb@Wo@wl @Dof @RT@ra@Wp@wi@Ro@rn@n has been left here~
~
11 32769 0 0 0 1 100 0
G
1633458761
U
6315834188910899441
Z
4
A
2 1 0
A
17 20 0
#13513
23 0 0 0 0 100 100 0 9 A 0 a 0 0 0 0 0 0 0 0 0
XAP
Medium grade custom scouter~
@WA medium grade @ccustom@n scouter~
A medium grade custom scouter has been left here~
~
11 262145 0 0 0 0 440 0
G
1633545358
U
2936533354343428856
Z
4
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633457382
U
7046310222367837399
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633457382
U
2289222229802460118
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#8807
0 0 0 0 0 100 100 0 32 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mystic Ocarina~
@CM@cysti@wc O@ccarin@Ca@n~
@wA @CM@cysti@wc O@ccarin@Ca @wis lying here@n~
~
12 1 0 0 0 1 1200 0
G
1633459885
U
3258779193309188785
Z
4
#1612
0 1 1 0 1 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Butterfly Steak~
@RRaw @CB@cu@Ytt@yer@Yf@cl@Cy@n@R Steak@n~
@wA @Rraw @CB@cu@Ytt@yer@Yf@cl@Cy@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633477283
U
4563345552512691441
Z
4
#8105
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Brown book of Dres~
@yBrown@n book of @RD@yr@Ye@Rs@n~
A copy of Brown book of Dres is lying here~
This book is an information guide to House Dres.

@WHouse Dres@n
@w-----------------@n
   @WDres is the House primarily made up of farmers, miners and various other
trade labourers. It is known as the 'Peoples House' because of this. House
Dres also occupies the largest territory of any of it's fellow Houses. Most of
Dres' political actions serve the best interests of the common workers and trade
guilds. @n

@WNotable Figures@n
@w-----------------@n
   @WLord Llaro Stern - The current head of House Dres, Llaro Stern comes from a
long line of farmers. He rose to power with the support of Matsu Colvian who is
the head of the most powerful farming family on Konack. Stern likes to get his
hands dirty from time to time as to not forget where he comes from. He can be
found in his mansion in City Dres. @n

   @WMishie Shuro - Renowned for her cooking, Mishie is also a high ranking member
of House Dres and their representitive on the Council of Kal Tyor. She has a
good working relationship with all the trade guilds and is tipped to succeed
Llaro Stern one day as the head of House Dres. Mishie Shuro can be found at the
Dres Manor in Tiranoc. @n

@WCapital@n
@w-----------------@n
@WThe capital of House Dres region is the aptly named rural town, Dres.@n

@WGuards@n
@w-----------------@n
   @WHouse Dres employs guards in the form of militia. Often young men who desire
anything but to work on their father's farm will pick up a sword and join the
militia. While not as organised or as well equipped as the Ordinators of House
Indoril, the Dres Guard make up for it with enthusiasm to do a good job. @n

@WHistorical Figures@n
@w-----------------@n
   @WThe chief historical figure of House Dres, is Taloc, a giant of a Konatsu
with as kind a heart as one could fight. Before the War of Betrayal he was but
a farm hand. One day, Sereg-Vanma forces attacked the farm he worked at and
Taloc, wielding an axe used for wood chopping, single handidly defeated them. 
It was Pontius the Wise, convinced Taloc to join the war. Along with Pontius,
he died at the hands of Hirudegarn, in an attempt to delay the beast. @n
~
16 1 0 0 0 1 10 0
G
1633482601
U
5434448719979377285
Z
4
#8102
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Blue book of Oroist~
@BBlue@n book of @BO@br@wo@Wi@bs@Bt@n~
A copy of the Blue book of Oroist has been dropped here~
This book is an information guide on House Oroist

@WHouse Oroist@n
@w------------------@n
   @WOroist is the least traditional house in the sense that is the representation
of the monks and clergymen of the primary religion on Konack, the worship of a
god known as Temujin. Fable tells that Temujin appears one day and slew the
ancester god Shigeru for being deceiptful and cruel to those he was charged
with. Oroist is the youngest house and they claim their origins lay in those
few who witnessed Temujin slay Shigeru first hand. @n

@WNotable Figures@n
@w------------------@n
   @WHigh Priest Semaj - The high priest is the leader of House Oroist and is a
highly respected individual who commands the respect of the people. Some
speculate his influence is cause for concern to Highborne Sappherion. He can be
located at the Great Oroist Temple in the Taloc Sector. @n

   @WCouncillor Orlu - Orlu no longer serves as a priest or monk for House Oroist
as he hold's House Oroist's seat on the council of Kal Tyor, as it is strictly
forbidden to be a practicing priest or monk while holding such a position. He
spends most of his time in the Kal Tyor chamber. @n

@WCapital@n
@w------------------@n
   @WHouse Oroist unlike the other houses, does not hold a region or have a
capital city. Instead, they are based out of the Great Oroist Temple in
Tiranoc. Smaller temples can be found in other cities. @n

@WGuards@n
@w------------------@n
   @WThe Great Oroist Temple's defense comes under the jurisdiction of the
Ordinators, however the House has a sect of warrior monks who devote their lives
to training and defending the temples of Oroist. The honor of watching over
House Sereg-Vanma was given to the pious warrior monks of Oroist. @n

@WHistorical Figures@n
@w------------------@n
   @WThe chief historical figure of House Oroist is Pontius the Wise, a hero of
the War of Betrayal era. Pontius was the High Priest of House Oroist at the
time. He was an accomplished warrior who wielded the mace of benevolence, but
his true strength lay in his power of speech. Always accompanied by the
religious texts of Konack, Pontius was able to inspire any individual whom he
spoke to. When Pontius gave a sermon, even the most cowardly man became
fearless. Pontius perished at the hands of Hirudegarn, giving his life in an
attempt to delay the beast's advance. @n
~
16 1 0 0 0 1 10 0
G
1633482605
U
4970323806382653294
Z
4
#8103
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Teal Book of Taesal~
@CTeal@n book of @BT@ba@ce@Cs@ba@Bl@n~
A copy of the teal book of Taesal has been left here~
This is an information guide about House Taesal.

@WHouse Taesal@n
@w-----------------@n
   @WHouse Taesal is a house formed primarily of merchants, shopkeepers and rich
nobles with too much time on their hands. The house's primary goal is expanding
it's power and influence through enmassing wealth. They are perhaps the most
politically organised of any of the houses. It was a member of House Taesal who
invented the concept of a contract on Konack. The House has almost always been
run by a member of the Taesal family itself. @n

@WNotable Figures@n
@w-----------------@n
   @WShela Taesal - Currently the matriach of the Taesal family, she is also the
leader of House Taesal. Already quite wealthy, her most notable action of
recent times was to pass a law that 10% of taxes collected by House Taesal are
given to the Taesal family. She can be located at the Taesal Manor in Tiranoc.

   @WLord Aranni - He is House Taesal's representive on the council of Kal Tyor.
He owns a large building company that is caters to every area of construction
available, from small houses right up to government contracts for things such as
roads and so forth. He can be found in his construction company's main office
in Tiranoc. @n

@WCapital@n
@w-----------------@n
   @WThe capital of House Taesal territory is Machiavila, known as the Merchant
City. Another area of importantance is the Turlon Fair. @n

@WGuards@n
@w-----------------@n
   @WHouse Taesal's guard force primarily consists of mercenaries and as such are
not very loyal to the house. In general, they care very little about the people
they are protecting beyond fulfilling basic requirements of getting the next
pouch of gold. @n

@WHistorical Figures@n
@w-----------------@n
   @WThe chief historical figure of House Taesal, is a female assassin known as
Meridius and is one of the famous heroes of the War of Betrayal. Although she
was never actually a member of House Taesal, her parents were. Outside of the
war she had an almost 100% kill ratio, the only target she ever failed to
assassinate was Eltharion, who she eventually fell in love with. The honorable
guild of assassins was founded by her. @n
~
16 1 0 0 0 1 10 0
G
1633482603
U
6504783366574792603
Z
4
#8104
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Red book of Sereg-Vanma~
@RRed@n book of @RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa@n~
A copy of Red book of Sereg-Vanma lays here~
This book is an information guide on House Sereg-Vanma

@WHouse Sereg-Vanma@n
@w-----------------@n
   @WKnown as the traitor House, Sereg-Vanma is the reformed house of that which
instigated the War of Betrayal. All records of the previous name of the House
have been expunged from records. They are the only House who has no affiliation
with the religious aspects of Konack, though the warrior monks of House Oroist
have been appointed to keep an eye on them. @n

@WNotable Figures@n
@w-----------------@n
   @WLord Nikolish - He is the man who is currently both the leader of House
Sereg-Vanma and occupies a seat on the council of Kal Tyor. His best
achievement to date was successfully winning Sereg-Vanma a seat on the Kal Tyor
council. Lord Nikolish is often controversial and has on numerous occassions
stated that he felt the religious House Oroist needed to be made defunct for
Konack to make real progress. Nikolish can be found in the Sereg-Vanma manor in
Tiranoc. @n

   @WLeonardo Da Minci - The foremost inventor and scientist amongst the Konatsu
people, although the majority of his experiments and inventions are outlawed. 
A high ranking member of House Sereg-Vanma, Da Minci hides away in the city of
Cerberus. @n

@WCapital@n
@w-----------------@n
@WThe Capital of the Sereg-Vanma region is the underground city of Cerberus.@n

@WGuards@n
@w-----------------@n
   @WHouse Sereg-Vanma possesses no guard force to speak of, with the exception of
the warrior monks of House Oroist assigned to keep an eye on them. Though
rumours suggest that the high ranking members of the house have outlawed
constructs as their personal guards. @n

@WHistorical Figures@n
@w-----------------@n
@WNone@n
~
16 1 0 0 0 1 10 0
G
1633482603
U
6127655290875991520
Z
4
#8101
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Yellow Book of Indoril~
@YYellow @nbook of @YI@yn@Yd@Do@yr@yi@Yl@n~
A copy of the Yellow Book of Indoril has been dropped here~
This book is an information guide on House Indoril.

@WNotable Figures@n
@w-----------------@n
   @WHighborne Sappherion - Current Leader of House Indoril and ruler of Konack.
Longest reigning Highborne in over 200 years. He can be located at the Emerald
Tower. @n

   @WCouncillor Marias - A member of the Council of Kal Tyor and also the highest
ranking Indoril member behind Sappherion. She is in charge of the day-to-day
running of the House and can be found in the Indoril Compound in Tiranoc. @n

@WCapital@n
@w-----------------@n
   @WThe capital of the House Indoril region is Tiranoc, the largest city on
Konack. The primary holdings here is the Indoril compound in the pontius
sector. @n

@WGuards@n
@w-----------------@n
   @WAlmost every House maintains their own guards but those of House Indoril are
amongst the finest Konatsu Warriors available. The ordinators (of which there
are several ranks) are the soldiers of House Indoril and the guards of Tiranoc.
The ordinators are also personally responsible with defending the Emerald Tower,
the home of the Highborne and the Kal Tyor. @n

@WHistoric Figures@n
@w-----------------@n
   @WThe chief historical figure of House Indoril is a hero known as Eltharion. 
He was one of the finest swordsmen of the War of Betrayal era. However, he was
completely blind and the only house that would take him into service was House
Indoril. It was said that using his honed hearing, he could see more clearly
than he ever could when his eyesight was still intact. Eltharion is one of the
only men to ever thwart an assassination attempt by Meridius. @n
~
16 1 0 0 0 1 10 0
G
1633482606
U
4212994127853537430
Z
4
#8136
-1 0 0 50 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Traveller's Lantern~
@yT@Wr@Dav@wel@Wle@yr@n's @rL@Da@Rn@Yt@Re@Dr@rn@n~
A lantern has been left here~
~
1 16385 0 0 0 5 200 0
G
1633499074
U
6810198728362340536
Z
4
#1132
-1 0 0 0 0 100 100 0 42 A F n 0 0 0 0 0 0 0 0 0
XAP
wto gift scouter~
@C[@WWTO@C]@W @CG@Wif@Ct S@Wcoute@Cr@n~
@wA @C[@WWTO@C]@W @CG@Wif@Ct S@Wcoute@Cr@w lies here.@n~
@wA @C[@WWTO@C]@W @CG@Wif@Ct S@Wcoute@Cr@w is inscribed with the words:

@R----------------------------------------------------------------@n
@WA gift to the people of Earth from the World Trade Organization.
Accept this gift as a token of Frieza's mercy and benevolence.
Join the World Trade Organization and enjoy the benefits of
having a planet to live on.

@RDisclaimer:@W  Joining the WTO does not guarantee life, liberty
or the pursuit of happiness.
@R----------------------------------------------------------------@n
~
11 262145 0 0 0 1 0 0
G
1633487172
U
7445801391229586341
Z
4
#8100
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
The Betrayal book~
@WT@whe @WB@wetrayal@n~
A book is laying here~
@RThe Betrayal @rby Alextra Cavore@n

   @WMany centuries ago, the first alien visitors arrived on Konack. These beings
whom would later come to be known as Truffles, who were technologically superior
to the Konatsu people in every way. @n

   @WThe people feared these small devils and amongst the Great Houses, only
Sereg-Vanma did not outlaw them. Instead, against the advice of the grand
council, Grand master Llaro Benim welcomed them with open arms. @n

   @WBenim had watched as his house slowly began to lose its superior power to the
other four under his rule. And in the Truffles, he had a way to not only
correct this but to establish a new world order, with him its unconditional
ruler. @n

   @WHouse Sereg-Vanma's warriors were mobilised for war, armed with Truffle
technology. The war raged for several years with Benim having more victorious
at the start of this war. The four other houses with Indoril leading the way,
united and pushed back the traitor forces. @n

   @WEventually, House Sereg-Vanma and their Truffle allies were pushed back to
their last bastion. Defeat for the traitors looked almost certain but as the
combined forces of House Indoril, Oroist, Dres and Taesal breached the
stronghold, the greatest act of treachery in Konack's history was commited. @n

   @WA massive beast created by perverse magic and blasphemous Truffle technology
was summoned to the battlefield. In mere minutes, the creature that had been
summoned, Hirudegan, managed to scatter the pious forces. @n

   @WThe Hirudegan beast then over the course of two weeks caused untold
destruction and killed countless Konatsu warriors and innocent villagers before
it was finally stopped by a warrior whose name was omitted from the history
books. @n

   @Y(Historical note - It is estimated that almost more than 50 times more lives
were lost to Hirudegan's rampage than in the previous six years of the war. )@n

   @WWith the death of Hirudegan, the remaining traitorous forces were easily
crushed. After this final defeat, Lord Llaro Benim was executed along with any
surviving Truffles. The House was renamed to Sereg-Vanam and placed under
constant watch from the priests and monks of House Oroist. @n
~
16 1 0 0 0 4 10 0
G
1633482608
U
2639250493415219850
Z
4
#8137
0 200 1 -1 0 100 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Leather Bag Supplies~
@yLe@Da@wt@Dh@yer @nBag @wnicknamed @D(@CSupplies@D)@n~
A leather bag is lying here~
~
15 32769 0 0 0 2 120 0
G
1633482060
U
8399166580349092848
Z
4
#19050
0 2 1 1 11 99 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633457382
U
7367700992275951117
Z
4
#19050
0 2 1 1 11 95 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633457382
U
8767660043629492421
Z
4
#8138
0 20 20 0 0 100 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Drinking Pouch water~
@WDrinking @DP@wo@Wu@wc@Dh@n~
A drinking pouch is lying here~
~
17 1 0 0 0 1 100 0
G
1633482078
U
7812685712945875537
Z
4
#93
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496455
U
754948144203824761
Z
4
#95
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496463
U
7989357822433117346
Z
4
#93
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496472
U
3460170871199912198
Z
4
#95
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496478
U
5093972758710887014
Z
4
#93
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496481
U
6429992736058272489
Z
4
#94
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496487
U
6778795894110491589
Z
4
#94
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496622
U
37444878301058449
Z
4
#95
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496710
U
8037572789986074376
Z
4
#94
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496716
U
2996675297328816694
Z
4
#95
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496721
U
1462383945894087277
Z
4
#95
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496726
U
4095581333528548753
Z
4
#95
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496738
U
876906163438174219
Z
4
#93
0 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633496741
U
5052984056814003661
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633458758
U
6938916513554416326
Z
4
#93
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633544567
U
-1
Z
4
#93
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633544572
U
-1
Z
4
#93
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633544582
U
-1
Z
4
#93
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633544585
U
-1
Z
4
#93
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633544698
U
-1
Z
4
#93
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633544702
U
-1
Z
4
#93
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633544706
U
-1
Z
4
#93
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633544712
U
-1
Z
4
#93
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633544860
U
-1
Z
4
#93
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633545260
U
-1
Z
4
#94
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633545282
U
-1
Z
4
#93
0 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633545392
U
-1
Z
4
#8136
0 1 0 38 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Traveller's Lantern~
@yT@Wr@Dav@wel@Wle@yr@n's @rL@Da@Rn@Yt@Re@Dr@rn@n~
A lantern has been left here~
~
1 16385 0 0 0 5 200 0
G
1633499074
U
3800600287725678258
Z
4
