1 1633537777 0 100000 1008477 0
#2369
6 0 0 0 0 96 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
holy shit op armor~
@WVirtus's @CHOLY @GSHIT @YOP @RARMOR@n~
THIS ARMOR IS SO GODDAMN OP WHAT THE FUCK.~
~
11 9 0 0 0 0 0 0
G
1632304999
U
2155010777688978116
Z
4
A
2 75 0
A
3 75 0
A
4 75 0
A
6 75 0
A
17 2147483647 0
#20098
-1 16 1 1 6 68 100 0 9 A 0 hot 0 19 0 0 0 0 0 0 0
XAP
Bojutsu staff~
@WB@Co@cj@Cu@ct@Cs@Wu@n staff~
A @WB@Co@cj@Cu@ct@Cs@Wu@n staff is lying here, it appears to be made of some kind metal~
~
5 8193 0 0 0 1 0 0
G
1488270310
U
8226494928577538697
Z
4
A
3 2 0
A
1 2 0
A
4 2 0
A
2 2 0
A
5 2 0
A
6 2 0
#20098
-1 16 1 1 14 99 100 0 9 A 0 hot 0 19 0 0 0 0 0 0 0
XAP
Soulrender Glaive~
@RS@ro@Du@wl@Rr@re@wn@Dd@re@Rr @DG@wl@Ra@ri@wv@De~
@RS@ro@Du@wl@Rr@re@wn@Dd@re@Rr @DG@wl@Ra@ri@wv@De~
~
5 8193 0 0 0 1 0 0
G
1487366407
U
8229263254138693215
Z
4
A
3 2 0
A
1 2 0
A
4 2 0
A
2 2 0
A
5 2 0
A
6 2 0
#20098
-1 16 1 1 6 41 100 0 9 A 0 hot 0 19 0 0 0 0 0 0 0
XAP
pythagorean hammer blacksmith mallet~
@WP@Dyt@Wh@Dag@Wo@Dre@Wa@Dn @Dh@Wa@Dmm@We@Dr@n~
a @WP@Dyt@Wh@Dag@Wo@Dre@Wa@Dn @Dh@Wa@Dmm@We@Dr@n rests here~
~
5 8193 0 0 0 1 0 0
G
1487405380
U
424621054276526548
Z
4
A
3 2 0
A
1 2 0
A
4 2 0
A
2 2 0
A
5 2 0
A
6 2 0
#20098
-1 16 1 1 11 88 100 0 9 A 0 hot 0 19 0 0 0 0 0 0 0
XAP
tail retractable biotail hooktail mytail~
@RHo@ro@Rk@w-@rB@Rar@rb@Red@D Retractable @gB@Gi@go@w-@GAn@gdr@Goi@gd @gT@Ga@gi@Gl@w~
The @Dsevered@w tail of a @gb@Gi@go@w-@Ga@gn@Gd@gr@Go@gi@Gd@w is lying here~
~
5 8193 0 0 0 1 0 0
G
1490265333
U
6048724454598540790
Z
4
A
3 2 0
A
1 2 0
A
4 2 0
A
2 2 0
A
5 2 0
A
6 2 0
#13591
-1 20 1 1 3 100 100 2 7 abA 0 g 0 19 0 0 0 0 0 0 0
XAP
Red Saberstaff~
@RR@re@Rd S@ra@Db@re@Rr@Ws@wt@Wa@Dff@n~
A red saberstaff has been discarded here~
~
5 8193 0 0 0 20 15000 0
G
1520212704
U
520447537673484549
Z
4
A
1 2 0
A
41 5 448
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
left leg~
@wNamekian left leg@n~
@wA @wNamekian left leg@n is lying here@n~
~
12 1 0 0 0 10 0 0
G
1520749066
U
1453525038668375254
Z
0
#20099
-1 0 0 0 0 99 100 0 9 A 0 ot 0 0 0 0 0 0 0 0 0
XAP
red ribbon army necklace~
@wR@We@Rd @DR@Wi@Rb@rb@Wo@wn @gArmy @DN@We@wc@rk@Rl@wa@Wc@De@n~
@wR@We@Rd @DR@Wi@Rb@rb@Wo@wn @gArmy @DN@We@wc@rk@Rl@wa@Wc@De@n is lying here~
~
11 5 0 0 0 1 0 0
G
1522456464
U
755926949605994755
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#18600
-1 0 0 0 0 100 100 0 23 aA 0 0 0 0 0 0 0 0 0 0 0
XAP
halloweeny~
@DA @RL@Do@Rn@Dg@R, @DS@Rm@Do@Ro@Dt@Rh @RH@Da@Rl@Dl@Ro@Dw@Re@De@Rn@Dy@n~
@DA @RL@Do@Rn@Dg@R, @DS@Rm@Do@Ro@Dt@Rh @RH@Da@Rl@Dl@Ro@Dw@Re@De@Rn@Dy@n is lying here~
@DA @RL@Do@Rn@Dg@R, @DS@Rm@Do@Ro@Dt@Rh @RH@Da@Rl@Dl@Ro@Dw@Re@De@Rn@Dy@n is the reward of the Halloween Haunted House event
held on halloween. It is only given to the first place winner!

@COOC:  Wearing this item will cause something strange to happen!@n
~
11 16385 0 0 0 0 100000 0
G
1538966918
U
5261276517875507205
Z
4
#2377
-1 100 100 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Special Ginyu Candy~
@DS@wp@We@Dc@Wi@wa@Dl@n @MG@Di@mn@Dy@Mu @CC@ca@Wn@cd@Cy@n~
A @DS@wp@We@Dc@Wi@wa@Dl@n @MG@Di@mn@Dy@Mu @CC@ca@Wn@cd@Cy@n is lying here~
~
19 1 0 0 0 1 1000 0
G
1538179643
U
1294996404474569865
Z
4
#15504
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Magic Eightball~
Magic Eightball~
A Magic Eightball has been dropped here~
~
11 1 0 0 0 10 175 0
G
1552176656
U
9035541152791782578
Z
4
E
magic eightball~
@YShake@n the Magic @YEight@nball to get an answer!
~
#19620
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
weed brownie~
@GW@Wee@Gd @yB@Drowni@ye@n~
@nA weird @yB@Drowni@ye@n sits here@n~
~
19 1 0 0 0 0 0 0
G
1552176564
U
4812598310593704743
Z
4
#16697
-1 0 0 0 0 100 100 0 20 A 0 0 0 0 0 0 0 0 0 0 0
XAP
CONDORS~
@YCONDORS@n~
A long, rubber condor lies wrapped here~
~
11 33 0 0 0 100 0 0
G
1552176293
U
900304203888002841
Z
8
#15106
-1 0 0 0 0 100 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Griknaug Hide~
@mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@n~
@wA pile of @mG@Mr@Wi@wk@mn@Ma@Wu@wg @yHide@w is lying here@n~
~
12 1 0 0 0 1000 0 0
G
1551493750
U
4087554877974196543
Z
4
#2372
-1 0 0 0 0 100 100 0 4 aA 0 0 0 0 0 0 0 0 0 0 0
XAP
official flipping zenni coin~
@Wofficial @Cflipping @Yzenni@n~
An official coin for flipping is lying here.~
~
8 1 0 0 0 0 2 0
G
1551505720
U
4871828787085189877
Z
2
E
official flipping zenni coin~
   A golden coin with a Z on one side, and a smiling portrait of Mr. Hercule
Satan himself on the other. It's oddly shiny and gives off the feel of immense
importance.
 
   Maybe you should try to @Wflip@n the @Wcoin@n.
~
#15504
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Magic Eightball~
Magic Eightball~
A Magic Eightball has been dropped here~
~
11 1 0 0 0 10 175 0
G
1550935507
U
4260193531382887345
Z
4
E
magic eightball~
@YShake@n the Magic @YEight@nball to get an answer!
~
#20099
-1 0 0 0 0 87 100 0 9 A 0 ot 0 0 0 0 0 0 0 0 0
XAP
Quilted leather band~
@WQ@nui@Wlt@ne@Wd L@nea@Wth@ne@Wr B@na@Wnd@n~
: A pale, @Wq@nui@Wlt@ne@Wd l@nea@Wth@ne@Wr b@na@Wnd@n with a @Gm@Ce@Gt@Ca@Gll@Ci@Gc o@Cv@Ge@Crl@Gay@n is laying here~
~
11 5 0 0 0 1 0 0
G
1518579068
U
1094785026870224588
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#20099
-1 0 0 0 0 100 100 0 9 A 0 ot 0 0 0 0 0 0 0 0 0
XAP
Black tunic~
High quality tunic~
A high quality black tunic with @ygold@w trim is folded neatly here~
~
11 1025 0 0 0 1 0 0
G
1543036840
U
3316478196581581738
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#20098
-1 16 1 1 3 100 100 0 9 A 0 hot 0 19 0 0 0 0 0 0 0
XAP
Ornate sword~
@WO@yr@wn@Wa@yt@we@n long sword~
A finely crafted ornate longsword is lying here~
~
5 8193 0 0 0 1 0 0
G
1543037038
U
6299380027502340452
Z
4
A
3 2 0
A
1 2 0
A
4 2 0
A
2 2 0
A
5 2 0
A
6 2 0
#20099
-1 0 0 0 0 100 100 0 9 A 0 ot 0 0 0 0 0 0 0 0 0
XAP
Ancient scouter~
Ancient scouter~
An ancient scouter can be seen lying here~
~
11 262145 0 0 0 1 0 0
G
1543037185
U
2599170575794675282
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#16722
-1 1 1 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Gaxzixite Royal Jelly~
@BG@baxzixit@Be @RR@roya@Rl @yJe@Yll@yy@n~
@wSome @BG@baxzixit@Be @RR@roya@Rl @yJe@Yll@yy@w is lying here@n~
~
19 1 0 0 0 1 100000 0
G
1553821542
U
3186901524090992170
Z
4
#9117
-1 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
event reward immrewarder~
@GE@Wve@Yn@Gt C@Wo@Yntro@Gll@We@Yr@n~
@GE@Wve@Yn@Gt C@Wo@Yntro@Gll@We@Yr@n is here... CALL AN IMM!~
~
11 16385 0 0 0 0 0 0
G
1553917435
U
7816391152498512228
Z
4
#17
-1 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1529703380
U
370526150406860001
Z
1
#17
-1 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1529703380
U
1845969601059079009
Z
1
#17
-1 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1529703380
U
3821382547564738613
Z
1
#17
-1 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1529703380
U
3772109343173610707
Z
1
#17
-1 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1529703380
U
7965346615020291679
Z
1
#17
-1 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1529703380
U
4162854970915046311
Z
1
#17
-1 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1534657361
U
7584262575493626371
Z
1
#17
-1 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1540616140
U
1070955121473855213
Z
1
#17
-1 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1557018993
U
5946936067260751164
Z
1
#2308
-1 1 1 1 7 100 100 2 8 iqAC 0 hu 0 8 0 0 0 0 0 0 0
XAP
staff ravenborn~
@n@DS@nt@Wa@nf@Df @nof the @mR@Da@nv@ce@Cn@cb@no@Dr@mn@n~
A glowing @Ds@nt@Wa@nf@Df @nfloats here mysteriously~
~
5 24577 0 0 0 5000000 0 0
G
1518980560
U
5091471598340875508
Z
4
#366
-1 15 1 1 3 100 100 0 14 abAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Sword Infinite Penis Length~
@YS@yw@Yo@yr@Yd @wof @yI@Yn@yf@Yi@yn@Yi@yt@Ye @yP@Ye@yn@Yi@ys @YL@ye@Yn@yg@Yt@yh@n~
@wThe @YS@yw@Yo@yr@Yd @wof @yI@Yn@yf@Yi@yn@Yi@yt@Ye @yP@Ye@yn@Yi@ys @YL@ye@Yn@yg@Yt@yh@w is floating in an aura of super compensation!@n~
~
5 8193 0 0 0 5000000 0 0
G
1632037725
U
4091780579688698286
Z
4
A
1 100 0
A
2 100 0
A
3 100 0
A
4 100 0
A
5 100 0
A
6 100 0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Suzumebachi~
@wThe bloody head of Suzumebachi@w@n~
@wThe bloody head of Suzumebachi@w is lying here@n~
~
12 1 0 0 0 6 0 0
G
1517471617
U
3972586034830950603
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Suzumebachi~
@wThe bloody head of Suzumebachi@w@n~
@wThe bloody head of Suzumebachi@w is lying here@n~
~
12 1 0 0 0 7 0 0
G
1517632590
U
1814963711385529778
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Krie~
@wThe bloody head of Krie@w@n~
@wThe bloody head of Krie@w is lying here@n~
~
12 1 0 0 0 5 0 0
G
1517773857
U
5150476485087334670
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Raide~
@wThe bloody head of Raide@w@n~
@wThe bloody head of Raide@w is lying here@n~
~
12 1 0 0 0 10 0 0
G
1517943070
U
883470526946634110
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Glace~
@wThe bloody head of Glace@w@n~
@wThe bloody head of Glace@w is lying here@n~
~
12 1 0 0 0 4 0 0
G
1518230316
U
6750719357542086552
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Morrigan~
@wThe bloody head of Morrigan@w@n~
@wThe bloody head of Morrigan@w is lying here@n~
~
12 1 0 0 0 7 0 0
G
1519189986
U
6405540983536033906
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Rog~
@wThe bloody head of Rog@w@n~
@wThe bloody head of Rog@w is lying here@n~
~
12 1 0 0 0 4 0 0
G
1519276055
U
3839937080754237207
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Galiss~
@wThe bloody head of Galiss@w@n~
@wThe bloody head of Galiss@w is lying here@n~
~
12 1 0 0 0 9 0 0
G
1519272574
U
8890976933556786799
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Scourge~
@wThe bloody head of Scourge@w@n~
@wThe bloody head of Scourge@w is lying here@n~
~
12 1 0 0 0 10 0 0
G
1519336817
U
3381859998697793106
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Rog~
@wThe bloody head of Rog@w@n~
@wThe bloody head of Rog@w is lying here@n~
~
12 1 0 0 0 9 0 0
G
1519344443
U
3775934097384628738
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Ronisha~
@wThe bloody head of Ronisha@w@n~
@wThe bloody head of Ronisha@w is lying here@n~
~
12 1 0 0 0 10 0 0
G
1519602281
U
2494396966198529638
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Shin~
@wThe bloody head of Shin@w@n~
@wThe bloody head of Shin@w is lying here@n~
~
12 1 0 0 0 6 0 0
G
1519602280
U
2219254675306892061
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Sota~
@wThe bloody head of Sota@w@n~
@wThe bloody head of Sota@w is lying here@n~
~
12 1 0 0 0 5 0 0
G
1519979848
U
1157129027532691012
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Saul~
@wThe bloody head of Saul@w@n~
@wThe bloody head of Saul@w is lying here@n~
~
12 1 0 0 0 8 0 0
G
1520029201
U
8521767934514778823
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head @RL@wo@Wr@rd @YS@gl@Gu@yg@n~
@wThe bloody head of @RL@wo@Wr@rd @YS@gl@Gu@yg@n@w@n~
@wThe bloody head of @RL@wo@Wr@rd @YS@gl@Gu@yg@n@w is lying here@n~
~
12 1 0 0 0 10 0 0
G
1520667805
U
1123269163872488884
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Morrigan~
@wThe bloody head of Morrigan@w@n~
@wThe bloody head of Morrigan@w is lying here@n~
~
12 1 0 0 0 6 0 0
G
1521496504
U
1982421819393859480
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Lawbind~
@wThe bloody head of Lawbind@w@n~
@wThe bloody head of Lawbind@w is lying here@n~
~
12 1 0 0 0 6 0 0
G
1521607315
U
2544654544438708673
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Saul~
@wThe bloody head of Saul@w@n~
@wThe bloody head of Saul@w is lying here@n~
~
12 1 0 0 0 5 0 0
G
1522282800
U
7642521827229883306
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Lawbind~
@wThe bloody head of Lawbind@w@n~
@wThe bloody head of Lawbind@w is lying here@n~
~
12 1 0 0 0 6 0 0
G
1522386239
U
2248077491133114775
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Renaki~
@wThe bloody head of Renaki@w@n~
@wThe bloody head of Renaki@w is lying here@n~
~
12 1 0 0 0 6 0 0
G
1522707690
U
6228043154765005332
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head @YW@ye@Wr@we@gd@Gr@Da@Gc@go@Rp@rir@Re@n~
@wThe bloody head of @YW@ye@Wr@we@gd@Gr@Da@Gc@go@Rp@rir@Re@n@w@n~
@wThe bloody head of @YW@ye@Wr@we@gd@Gr@Da@Gc@go@Rp@rir@Re@n@w is lying here@n~
~
12 1 0 0 0 5 0 0
G
1538967037
U
5218428090009491690
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Geoff~
@wThe bloody head of Geoff@w@n~
@wThe bloody head of Geoff@w is lying here@n~
~
12 1 0 0 0 7 0 0
G
1551749739
U
6084999422179766260
Z
0
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Seddy~
@wThe bloody head of Seddy@w@n~
@wThe bloody head of Seddy@w is lying here@n~
~
12 1 0 0 0 7 0 0
G
1553377284
U
3542052550535474887
Z
0
#14409
-1 25 25 0 0 100 100 0 45 A 0 s 0 0 0 0 0 0 0 0 0
XAP
poop~
@RThis is definitely poop.@n~
@gA small, orange fruits lies here.~
~
19 1 0 0 0 1 10 0
G
1517900546
U
1653053180939067144
Z
4
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Gmork~
@wThe bloody head of Gmork@w@n~
@wThe bloody head of Gmork@w is lying here@n~
~
12 1 0 0 0 9 0 0
G
1632307804
U
3005992764974770071
Z
0
#20098
-1 16 1 1 3 100 100 0 9 A 0 hot 0 19 0 0 0 0 0 0 0
XAP
katana keen-edged~
@ba @Dkeen-edged katan@ba@n~
@bA @Dkeen-edged katan@ba@n is here~
~
5 8193 0 0 0 1 0 0
G
1632409560
U
5483751692905323084
Z
4
A
3 2 0
A
1 2 0
A
4 2 0
A
2 2 0
A
5 2 0
A
6 2 0
#6
-1 0 0 0 0 0 0 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Excel House Capsule~
@cExcel House @CCapsule@n~
@wAn @cexcel house @Ccapsule@w is lying here@n~
~
12 1 0 0 0 1 2000000 0
G
1632443325
U
1704923175668743498
Z
4
#12
-1 0 0 0 0 100 100 0 16 A 0 u 0 0 0 0 0 0 0 0 0
XAP
Dragon Radar~
@wA Dragon Radar@n~
@wA dragon radar is lying here@n~
~
12 1 0 0 0 1 1000 0
G
1554570608
U
8050031138704244697
Z
4
#65535
-1 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Demonboy~
@wThe bloody head of Demonboy@w@n~
@wThe bloody head of Demonboy@w is lying here@n~
~
12 1 0 0 0 9 0 0
G
1633531251
U
8498375657933616427
Z
0
#2370
14 -1 1 -1 0 95 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
plot container en~
Plot Container~
A Plot Container is laying here, in all of it's Glory!!~
~
15 2049 0 0 0 -2157484989 0 0
G
1516168033
U
6435959669425488727
Z
4
A
17 100000 0
#2308
18 1 1 1 7 100 100 2 8 iqAC 0 hu 0 8 0 0 0 0 0 0 0
XAP
staff ravenborn~
@n@DS@nt@Wa@nf@Df @nof the @mR@Da@nv@ce@Cn@cb@no@Dr@mn@n~
A glowing @Ds@nt@Wa@nf@Df @nfloats here mysteriously~
~
5 24577 0 0 0 5000000 0 0
G
1632594305
U
642296288217269584
Z
4
#2311
19 0 0 0 0 100 100 0 46 AC 0 u 0 0 0 0 0 0 0 0 0
XAP
Raven Tattoo~
@DR@ma@Bv@me@Dn @DT@na@mtt@no@Do@n~
A tattoo of a raven in midflight.~
A tattoo of a raven in mid flight.
~
11 32769 0 0 0 0 0 0
G
1552703349
U
4964166946670901940
Z
4
A
20 10 0
A
22 -5 0
A
5 3 0
A
4 3 0
A
3 3 0
#13
23 0 0 0 0 100 100 0 38 AC 0 c 0 0 0 0 0 0 0 0 0
XAP
Immortal Scouter~
@gI@Gm@Wm@wo@gr@Gt@Wa@wl @DS@Wc@wo@Du@Wt@we@Dr@n~
@wAn @gi@Gm@Wm@wo@gr@Gt@Wa@wl @Ds@Wc@wo@Du@Wt@we@Dr@w floats here@n~
~
11 262145 0 0 0 2 0 0
G
1517380279
U
3038102849963892734
Z
4
A
1 75 0
A
17 70000 0
A
5 75 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1587728341
U
6426712381819778370
Z
1
#9117
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
event reward immrewarder~
@GE@Wve@Yn@Gt C@Wo@Yntro@Gll@We@Yr@n~
@GE@Wve@Yn@Gt C@Wo@Yntro@Gll@We@Yr@n is here... CALL AN IMM!~
~
11 16385 0 0 0 0 0 0
G
1553917435
U
6295512224665658052
Z
4
#2367
0 0 0 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
midnight raven feather~
@DMi@md@Bni@mg@Dht @DB@ml@Bu@De @DR@ma@Bv@me@Dn@w Feather@n~
A single feather, fallen from a raven, lies here~
~
8 1 0 0 0 0 10000 0
G
1534660815
U
5464999908275910112
Z
2
E
midnight blue raven feather~
   A dark blue feather that shines in the light, and would easily be mistaken
as ebony colored in the wrong lighting. A close study would reveal that it is
filled with a strange energy.
~
#2372
0 0 0 0 0 100 100 0 4 aA 0 0 0 0 0 0 0 0 0 0 0
XAP
official flipping zenni coin~
@Wofficial @Cflipping @Yzenni@n~
An official coin for flipping is lying here.~
~
8 1 0 0 0 0 2 0
G
1633147850
U
1544025140479754790
Z
2
E
official flipping zenni coin~
   A golden coin with a Z on one side, and a smiling portrait of Mr. Hercule
Satan himself on the other. It's oddly shiny and gives off the feel of immense
importance.
 
   Maybe you should try to @Wflip@n the @Wcoin@n.
~
#62632
0 1 1 1 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Today's newspaper~
@nToday's Newspaper~
A copy of today's newspaper lies here~
~
5 8193 0 0 0 2 2 0
G
1633533403
U
3263079266968418076
Z
4
E
Today's Newspaper~
   It's the newspaper of the day. Details on it describe local events,
restaraunt reviews, and more. 

It seems the right amount of heft to @Rthwap@n someone over the head with it.
~
