2 1633487945 0 67 0 0
#210
6 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Shirt~
@wWeighted @bBlue @wShirt@n~
@wA weighted @bblue @wshirt is lying here@n~
~
11 9 0 0 0 250 500 0
G
1633470966
U
2317796037482826848
Z
4
#226
7 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Turban~
@wWeighted @mTurban@n~
@wA weighted @mturban@w is lying here@n~
~
11 17 0 0 0 50 200 0
G
1633471076
U
7461996741191082653
Z
4
#111
8 0 0 0 0 97 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633438538
U
3915754446548016339
Z
4
A
17 25 0
#212
9 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Boots~
@wWeighted @bBlue @wBoots@n~
@wA pair of weighted @bblue @wboots are lying here@n~
~
11 65 0 0 0 100 250 0
G
1633470984
U
5992671568408400941
Z
4
#110
13 0 0 0 0 98 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633438538
U
4223960678268275437
Z
4
A
17 10 0
#112
14 0 0 0 0 97 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633438538
U
7566601871445819916
Z
4
A
17 10 0
#211
15 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Wristband~
@wWeighted @bBlue @wWristband@n~
@wA weighted @bblue @wwristband is lying here@n~
~
11 4097 0 0 0 50 250 0
G
1633471027
U
8453774865816091441
Z
4
#211
16 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Wristband~
@wWeighted @bBlue @wWristband@n~
@wA weighted @bblue @wwristband is lying here@n~
~
11 4097 0 0 0 50 250 0
G
1633471027
U
7893604091771880062
Z
4
#1100
-1 0 0 0 0 100 100 0 19 A b v 0 0 0 0 0 0 0 0 0
XAP
Kame School Symbol~
@rK@Ra@Wm@we @DS@Wc@who@Wo@Dl @wS@Wy@Dm@wb@Wo@wl@n~
@wThe @rK@Ra@Wm@we @DS@Wc@who@Wo@Dl @ws@Wy@Dm@wb@Wo@wl is lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633438541
U
5167197042884882234
Z
4
A
4 1 0
A
17 20 0
#501
-1 0 0 0 0 95 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sludge Boots~
@GS@gl@yu@Dd@Gg@ge @yBoots@n~
@GS@gl@yu@Dd@Gg@ge @yBoots are lying here@n~
~
11 65 0 0 0 4 20 0
G
1633420604
U
3870203784336223270
Z
4
A
17 45 0
A
1 1 0
#113
-1 0 0 0 0 95 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633438538
U
7911947131354178730
Z
4
A
17 50 0
#235
-1 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Fishing Pole~
@CFishing @yPole@n~
@wA @Cfishing @ypole@w is lying here@n~
~
35 16385 0 0 0 1 50 0
G
1633454825
U
60121726495215017
Z
4
A
18 30 0
#1905
-1 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup Tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 10 5 0
G
1633469699
U
8782921522312504325
Z
4
#1101
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633469699
U
543480472262168994
Z
4
#1101
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633469699
U
667510228618443356
Z
4
#1101
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633469699
U
7818184039925033504
Z
4
#1101
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633469699
U
3085449290126508398
Z
4
#317
-1 1 0 18 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633438538
U
4818661352820193812
Z
4
#1905
-1 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup tea~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 10 5 0
G
1633451279
U
504158694498034133
Z
4
#1101
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633451279
U
3036982838369368409
Z
4
#108
-1 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 15 0 0
G
1633438538
U
5480699786723783888
Z
4
#1905
-1 5 0 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup~
@wA Cup of Tea@n~
@wA cup of tea is lying here@n~
~
17 1 0 0 0 5 5 0
G
1633440401
U
4027559681710655906
Z
4
#314
-1 48 44 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canteen water~
@wLarge @gCanteen@n~
@wA large @gcanteen @wis lying here@n~
~
17 1 0 0 0 0 50 0
G
1633469844
U
3990448558034273381
Z
4
#313
19 270 1 -1 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633471612
U
6155029423596691481
Z
4
#222
22 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Shoulder Set~
@wWeighted @WShoulder @wSet@n~
@wA weighted @Wshoulder @wset is lying here@n~
~
11 131073 0 0 0 100 200 0
G
1633471051
U
4790423758642910378
Z
4
#2241
23 0 0 0 0 100 100 0 9 A F 0 0 0 0 0 0 0 0 0 0
XAP
Basic Saiyan Scouter~
@DBasic @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n~
@wA @DBasic @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@w is lying here@n~
~
11 262145 0 0 0 1 400 0
G
1633471137
U
3881014650167195733
Z
4
A
3 1 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633438517
U
7069835694996002031
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633438517
U
344959147279966864
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633438538
U
8152960084840507400
Z
4
