2 1633527941 0 92 3870 0
#2220
2 0 0 0 0 95 100 0 2 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Spiked Ring~
@DS@Wp@wi@Dk@We@wd @YRing@n~
@wA @DS@Wp@wi@Dk@We@wd @YRing@w is lying here@n~
~
11 3 0 0 0 1 400 0
G
1633458695
U
4004861734407084946
Z
4
A
22 3 0
#2220
3 0 0 0 0 98 100 0 2 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Spiked Ring~
@DS@Wp@wi@Dk@We@wd @YRing@n~
@wA @DS@Wp@wi@Dk@We@wd @YRing@w is lying here@n~
~
11 3 0 0 0 1 400 0
G
1633458702
U
6315785548215932966
Z
4
A
22 3 0
#2231
4 0 0 0 0 100 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Choker~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DChoker@n~
@wA @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DChoker@w is lying here@n~
~
11 5 0 0 0 1 1800 0
G
1633458620
U
2993514519742734198
Z
4
A
17 50 0
#2231
5 0 0 0 0 100 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Choker~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DChoker@n~
@wA @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DChoker@w is lying here@n~
~
11 5 0 0 0 1 1800 0
G
1633458659
U
6399927508033074509
Z
4
A
17 50 0
#2223
6 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Armor~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DArmor@n~
@wSome @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DArmor@w is lying here@n~
~
11 9 0 0 0 1 2200 0
G
1633458602
U
6213769200301892512
Z
4
A
17 200 0
#2229
7 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Headband~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DHeadband@n~
@wA @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DHeadband@w is lying here@n~
~
11 17 0 0 0 1 1800 0
G
1633458610
U
2598654462587453728
Z
4
A
17 120 0
#2224
8 0 0 0 0 96 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Pants~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DPants@n~
@wA pair of @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DPants@w are lying here@n~
~
11 33 0 0 0 1 1900 0
G
1633458603
U
5912055365336463437
Z
4
A
17 135 0
#501
9 0 0 0 0 98 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sludge Boots~
@GS@gl@yu@Dd@Gg@ge @yBoots@n~
@GS@gl@yu@Dd@Gg@ge @yBoots are lying here@n~
~
11 65 0 0 0 4 20 0
G
1633450804
U
7025307694269054689
Z
4
A
17 45 0
A
1 1 0
#2226
10 0 0 0 0 85 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Gloves~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DGloves@n~
@wA pair of @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DGloves@w are lying here@n~
~
11 129 0 0 0 1 1800 0
G
1633458607
U
7910536617772379338
Z
4
A
17 120 0
#2230
11 0 0 0 0 93 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Sleeves~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DSleeves@n~
@wA pair of @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DSleeves@w are lying here@n~
~
11 257 0 0 0 1 1800 0
G
1633458618
U
6240833445624576920
Z
4
A
17 120 0
#2222
13 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Shirt~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DShirt@n~
@wA @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DShirt@w is lying here@n~
~
11 1025 0 0 0 1 2000 0
G
1633458565
U
7065175448264879263
Z
4
A
17 120 0
#2269
14 2000 1 -1 0 100 100 0 41 A 0 o 0 0 0 0 0 0 0 0 0
XAP
Nano-Tech Bag~
@mN@Ma@Wn@wo@D-@cT@Ce@Wc@wh @bBag@n~
@wA @mN@Ma@Wn@wo@D-@cT@Ce@Wc@wh @bbag@w is lying here@n~
~
15 2049 0 0 0 1 2000 0
G
1633480983
U
4342017168303282092
Z
4
A
2 1 0
#2228
15 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Bracer~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBracer@n~
@wA @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBracer@w is lying here@n~
~
11 4097 0 0 0 1 1750 0
G
1633458614
U
1075300721964576304
Z
4
A
17 130 0
#2228
16 0 0 0 0 97 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Bracer~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBracer@n~
@wA @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBracer@w is lying here@n~
~
11 4097 0 0 0 1 1750 0
G
1633458609
U
8226398712343663291
Z
4
A
17 130 0
#2008
18 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pickaxe~
@wA Pickaxe@n~
@wA pickaxe is lying here@n~
~
11 16385 0 0 0 10 150 0
G
1633484265
U
45096701719526028
Z
4
#2200
-1 0 0 0 0 100 100 0 9 A n v 0 0 0 0 0 0 0 0 0
XAP
Bardock Team Badge~
@rB@Ra@Wr@wd@Wo@Rc@rk @wT@We@Da@wm @YB@ya@Yd@yg@Ye@n~
@wA @rB@Ra@Wr@wd@Wo@Rc@rk @wt@We@Da@wm @Yb@ya@Yd@yg@Ye@w is lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633441583
U
5691678738866827035
Z
4
A
5 1 0
#2204
-1 5 5 10 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Tankard Thrawln milk~
Small tankard of Thrawln milk~
A small tankard of Thrawln Milk is on the ground here~
~
17 1 0 0 0 10 5 0
G
1633441888
U
5488375150950120010
Z
4
#4901
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633441580
U
393541548575451897
Z
4
#4901
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633441580
U
8981042045820682245
Z
4
#17998
-1 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633431762
U
4482796469304815165
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633420604
U
5436930522856036570
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633421938
U
8647222914773405352
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633423414
U
8851218005868164039
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633423634
U
6609495560045748994
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633426314
U
8768860878234867000
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633420604
U
7635936856387697221
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633421324
U
8905384449140550610
Z
4
#1202
-1 48 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633421934
U
1713388524911129425
Z
4
#3999
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Public Transport Ticket~
@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n~
@DA @GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@D lies here@n~
~
16 1 0 0 0 0 100 0
G
1633458847
U
7030823583438209823
Z
4
#3999
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Public Transport Ticket~
@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n~
@DA @GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@D lies here@n~
~
16 1 0 0 0 0 100 0
G
1633458847
U
249692508618367163
Z
4
#2500
-1 0 0 0 0 100 100 0 31 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Blood Flute~
@RB@rl@Roo@rd @yF@Ylut@ye@n~
@wThe @RB@rl@Roo@rd @yF@Ylut@ye @wis lying here@n~
~
12 1 0 0 0 1 0 0
G
1633459900
U
5194792519758830756
Z
4
#1202
-1 20 48 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Roc Egg~
@wA @YR@yo@Yc @wEgg@n~
A @YR@yo@Yc@n egg is lying here~
~
19 1 0 0 0 1 10 0
G
1633421936
U
3072370152996041854
Z
4
#61
-1 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633441580
U
2672490444839882767
Z
4
#47002
-1 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Celestial Pod Ship Key 47002~
@CC@D.@CC@D. @YKey@n to @WP@Do@Wd @D<@g3@D>@n marked @GSerial @g47002@n~
The @cC@Ce@Yle@ys@Yti@Ca@cl @DC@wo@Wrp@n @YKey@n with the serial @g47002@D@n is lying here~
~
18 1 0 0 0 1 0 0
G
1633526210
U
899601993314582400
Z
4
#313
19 270 5 -1 0 90 100 0 17 A 0 0 0 20 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633450103
U
1300402024221864577
Z
4
#2221
20 0 0 0 0 100 100 0 2 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Spiked Earring~
@DS@Wp@wi@Dk@We@wd @YEarring@n~
@wA @DS@Wp@wi@Dk@We@wd @YEarring@w is lying here@n~
~
11 65537 0 0 0 1 400 0
G
1633458703
U
6232669932832513877
Z
4
A
6 1 0
#2221
21 0 0 0 0 91 100 0 2 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Spiked Earring~
@DS@Wp@wi@Dk@We@wd @YEarring@n~
@wA @DS@Wp@wi@Dk@We@wd @YEarring@w is lying here@n~
~
11 65537 0 0 0 1 400 0
G
1633458697
U
213954278758025853
Z
4
A
6 1 0
#2242
23 0 0 0 0 100 100 0 9 A 0 a 0 0 0 0 0 0 0 0 0
XAP
Upgraded Saiyan Scouter~
@bUpgraded @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n~
@wAn @bUpgraded @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@w is lying here@n~
~
11 262145 0 0 0 1 1800 0
G
1633481669
U
2085630248735672599
Z
4
A
3 1 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633431762
U
8537307599318142037
Z
1
#1612
0 1 1 0 1 100 100 0 14 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Forn Steak~
@RRaw @wA Forn@n@R Steak@n~
@wA @Rraw @wA Forn@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633527147
U
-1
Z
4
#1612
0 1 1 0 1 100 100 0 14 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Forn Steak~
@RRaw @wA Forn@n@R Steak@n~
@wA @Rraw @wA Forn@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633527218
U
-1
Z
4
