2 1633460836 0 203 0 0
#210
6 0 0 0 0 92 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Shirt~
@wWeighted @bBlue @wShirt@n~
@wA weighted @bblue @wshirt is lying here@n~
~
11 9 0 0 0 250 500 0
G
1633442044
U
1222038864583275563
Z
4
#111
8 0 0 0 0 86 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633441740
U
6175548022951636872
Z
4
A
17 25 0
#114
9 0 0 0 0 97 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633441740
U
5372195942631774934
Z
4
A
17 10 0
#110
13 0 0 0 0 95 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633441740
U
5189280186836512906
Z
4
A
17 10 0
#112
14 0 0 0 0 88 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633441740
U
8309377425108799255
Z
4
A
17 10 0
#211
15 0 0 0 0 97 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Wristband~
@wWeighted @bBlue @wWristband@n~
@wA weighted @bblue @wwristband is lying here@n~
~
11 4097 0 0 0 50 250 0
G
1633442030
U
9071802058595054826
Z
4
#2200
19 0 0 0 0 92 100 0 9 A n v 0 0 0 0 0 0 0 0 0
XAP
Bardock Team Badge~
@rB@Ra@Wr@wd@Wo@Rc@rk @wT@We@Da@wm @YB@ya@Yd@yg@Ye@n~
@wA @rB@Ra@Wr@wd@Wo@Rc@rk @wt@We@Da@wm @Yb@ya@Yd@yg@Ye@w is lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633441743
U
3996258870511189621
Z
4
A
5 1 0
#2241
23 0 0 0 0 100 100 0 9 A F 0 0 0 0 0 0 0 0 0 0
XAP
Basic Saiyan Scouter~
@DBasic @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n~
@wA @DBasic @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@w is lying here@n~
~
11 262145 0 0 0 1 400 0
G
1633450357
U
5338372251327688272
Z
4
A
3 1 0
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633441738
U
7735858407410163764
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633450280
U
2020306244220535302
Z
1
#317
0 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633441740
U
4768320514165677666
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633441740
U
8654071829568657199
Z
4
#108
0 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 5 0 0
G
1633441740
U
809763600376532015
Z
4
#2270
0 25 25 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rack Thrawln Ribs~
@wRack of @rBBQ'd@w Thrawln Ribs@n~
@wA rack of @rBBQ'd@w thrawln ribs@w are lying here@n~
~
19 1 0 0 0 1 18 0
G
1633458712
U
8483463170331394244
Z
4
#2270
0 25 25 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rack Thrawln Ribs~
@wRack of @rBBQ'd@w Thrawln Ribs@n~
@wA rack of @rBBQ'd@w thrawln ribs@w are lying here@n~
~
19 1 0 0 0 1 18 0
G
1633458713
U
4100177000878698813
Z
4
#2270
0 2 25 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rack Thrawln Ribs~
@wRack of @rBBQ'd@w Thrawln Ribs@n~
@wA rack of @rBBQ'd@w thrawln ribs@w are lying here@n~
~
19 1 0 0 0 1 18 0
G
1633458714
U
4673247577139639618
Z
4
#2206
0 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Secret Leaked Information~
Leaked Information~
Some secret looking documents have been dropped here~
~
8 1 0 0 0 0 1 0
G
1633459519
U
354727521684490049
Z
4
#3999
0 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Public Transport Ticket~
@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n~
@DA @GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@D lies here@n~
~
16 1 0 0 0 0 100 0
G
1633459894
U
7801512419176355522
Z
4
#3999
0 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Public Transport Ticket~
@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n~
@DA @GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@D lies here@n~
~
16 1 0 0 0 0 100 0
G
1633459894
U
584420316567380266
Z
4
#3999
0 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Public Transport Ticket~
@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n~
@DA @GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@D lies here@n~
~
16 1 0 0 0 0 100 0
G
1633459894
U
130650637560545630
Z
4
#3999
0 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Public Transport Ticket~
@GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@n~
@DA @GP@wub@Dl@wi@Gc @WT@wran@Dsp@wor@Wt @YT@wic@Dk@we@Yt@D lies here@n~
~
16 1 0 0 0 0 100 0
G
1633459894
U
2491309332191721232
Z
4
