2 1633474543 0 70 0 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633458327
U
1229001946498469709
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633458327
U
7768333020585060346
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#19050
0 2 1 1 11 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633458327
U
5680716470551239719
Z
4
