4
wasp
12
load m 20099
0
8
givelove
74
restore all; handout; ooc @R{@M<3@R} @MLove to all! @R{@M<3@R}@n; zreset *
1
6
setmid
194
set suzumebachi basepl 10000000; set suzumebachi baseki 10000000; set suzumebachi basest 10000000; set suzumebachi maxpl 10000000; set suzumebachi maxki 10000000; set suzumebachi maxst 10000000;
1
6
setlow
195
set suzumebachi basepl 1000; set suzumebachi baseki 1000; set suzumebachi basest 1000; set suzumebachi maxpl 1000; set suzumebachi maxki 1000; set suzumebachi maxst 1000; set suzumebachi pl 1000;
1
7
lockmud
11
wizlock 101
0
6
saving
24
force all save;save all

1
7
oocugly
71
ooc @Y{@GI @gC@GA@gN @GS@gE@GE@Y} @2$* @n@Y{@WTHE @RF@MU@BT@CU@GR@YE@Y}
1
8
setstuff
224
set suzumebachi basepl 1000000000000; set suzumebachi baseki 1000000000000; set suzumebachi basest 1000000000000; set suzumebachi maxpl 1000000000000; set suzumebachi maxki 1000000000000; set suzumebachi maxst 1000000000000;
1
5
daddy
65
ooc @G~@r*@R{@CD@cA@wD@WD@CY@R} @M$*  @R{@CD@cA@wD@WD@CY@R}@r*@G~
1
4
stab
22
load m 12694; att suzy
1
5
throw
18
throw $*; get all;
1
6
hidden
6
ooc $*
1
2
tp
7
goto $*
1
5
coder
9
wiz #3 $*
1
10
summonsuzy
12
load m 12694
0
6
healme
31
restore suzumebachi; charge 100
1
4
nerf
58
gemote hits$* with the @Y*~@MN@mE@rR@RF @MB@mA@RT@Y~*@g!@n
1
3
ooc
44
ooc @D[@YB@yu@Ys@yy@D] @Y$*  @D[@YB@ye@Ye@D]
1
