explored_87 0 1
explored_86 0 1
yuutrain 0 complete
yuutalis 0 yuu
gustof 0 yes
miner 0 
explored_35 0 1
proof 0 ^emotion
registered 0 
eggcount 0 13
arguscount 0 8
explored_124 0 1
explored_125 0 1
explored_135 0 1
explored_77 0 1
boughtprism 0 1
explored_17 0 1
explored_75 0 1
explored_6 0 1
zones_explored 0 25
exploration_points 0 6250
tagged 0 
explored_61 0 1
onraq 0 
explored_148 0 1
explored_47 0 1
metrozo 0 
explored_167 0 1
explored_84 0 1
explored_89 0 1
explored_92 0 1
explored_97 0 1
explored_98 0 1
explored_99 0 1
explored_55 0 1
explored_46 0 1
explored_123 0 1
explored_49 0 1
weaponring 0 start
explored_90 0 1
ongohanq4 0 
gotequipment 0 
