all oxfo-bb-occam2-ws-204.dsl.maqs.net 1220332964 Iovan
all 24-138-96-24.zing-net.ca 1267259638 Samael
all adsl-074-184-052-217.sip.asm.bellsouth.n 1269134863 Samael
all pool-71-173-67-57.ptldme.east.myfairpoin 1271037575 Samael
all pool-71-173-79-233.ptldme.east.myfairpoi 1272338376 Iovan
all pool-71-173 1272563120 Iovan
all 24.115.196.103.res-cmts.sm.ptd.net 1272923816 Iovan
all 97-80-184-48.dhcp.gwnt.ga.charter.com 1274274861 Samael
all cpe-65-24-224-114.insight.res.rr.com 1282353365 Fahl
all 75-121-27-184.dyn.centurytel.net 1284271922 Fahl
all 75-121-27 1284272052 Fahl
all 75-121-158-207.dyn.centurytel.net 1284434443 Fahl
all 75-121-158 1284434461 Fahl
all 75-120-140-69.dyn.centurytel.net 1285876321 Fahl
all 75-120-140 1285876331 Fahl
all *.aol.com 1295818085 Iovan
all c-76-19-34-220.hsd1.ma.comcast.net 1297306392 Iovan
all 76.19.34.220 1297307052 Iovan
all host.bc-dev.net 1312871210 Samael
all 181.sub-174-252-300 1320273175 Fahl
all 181.sub-174-252-230.myvzw.com 1320273281 Fahl
all 209.192.64.18 1325974528 Iovan
all tmodns.net 1372239806 Iovan
all 39.41.76.120 1404632132 Samael
all 50-206-59-42-static.hfc.comcastbusiness. 1433539174 Andros
all 173.245.67.189 1436635536 Andros
all 173.245.67.221 1436645592 Virtus
