explored_17 0 1
gaxira 0 -1
fiixora 0 0
eggcount 0 -1
kilnak 0 Friend
hbtconce 0 
raishedefeated 0 
turugolodefeated 0 
bultsudefeated 0 
bibiriadefeated 0 
seitendefeated 0 
explored_90 0 1
random2 0 
explored_4 0 1
onkq4 0 
explored_19 0 1
explored_124 0 1
fishd 0 30
fishing 0 
exploration_points 0 2250
zones_explored 0 9
explored_25 0 1
arguscount 0 0
argustrain 0 done
explored_26 0 1
karlperm 0 
kingmission 0 complete
explored_86 0 1
vonstuben 0 20
vonroom 0 1458
gustof 0 done
explored_167 0 1
