2 1633473242 0 2254 0 0
#113
6 0 0 0 0 91 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633426060
U
2461858456545132725
Z
4
A
17 50 0
#111
8 0 0 0 0 94 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633426060
U
7470678080889024347
Z
4
A
17 25 0
#114
9 0 0 0 0 90 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633426060
U
6635049072627574608
Z
4
A
17 10 0
#110
13 0 0 0 0 97 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633426060
U
4924979805920944276
Z
4
A
17 10 0
#112
14 0 0 0 0 90 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633426060
U
1480361621916195588
Z
4
A
17 10 0
#4264
-1 0 0 0 0 100 100 0 44 A p v 0 0 0 0 0 0 0 0 0
XAP
Frieza's Brand~
@CF@cr@Wi@we@cz@Ca@n's @rB@Rr@Wa@Rn@rd@n~
A branding of the Symbol of Frieza is here~
~
11 32769 0 0 0 1 100 0
G
1633426063
U
1480845587167406187
Z
4
A
1 1 0
A
17 20 0
#4212
19 250 1 -1 0 100 100 0 20 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Derek Dodo backpack~
@MD@me@Dr@Me@mk@n the @MD@mo@Dd@Mo@n @yB@Ya@Dc@Wk@yp@Ya@Dc@Wk@n~
A novelty backpack is lying here~
~
15 32769 0 0 0 2 100 0
G
1633426178
U
2200315616485635980
Z
4
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633426047
U
3065459431232047381
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633426047
U
8658028693195699407
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#317
0 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633426060
U
6170553495460277158
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633439105
U
8997673594367679237
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633439105
U
5166379121144742870
Z
4
#4269
0 5 5 9 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Antioxidant Smoothie juice~
an Antioxidant Smoothie~
A weird looking smoothie has been dropped here~
~
17 1 0 0 0 10 0 0
G
1633439105
U
2693034998783762587
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633426060
U
3406803438852659482
Z
4
#4270
0 0 0 0 0 100 100 0 5 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Fist Badge~
Frozen Fist Badge~
A Frozen Fist Badge has been dropped here~
~
8 1 0 0 0 1 0 0
G
1633470893
U
3736507178409652437
Z
4
#4270
0 0 0 0 0 100 100 0 5 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Fist Badge~
Frozen Fist Badge~
A Frozen Fist Badge has been dropped here~
~
8 1 0 0 0 1 0 0
G
1633470978
U
5161338220710023065
Z
4
#4270
0 0 0 0 0 100 100 0 5 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Fist Badge~
Frozen Fist Badge~
A Frozen Fist Badge has been dropped here~
~
8 1 0 0 0 1 0 0
G
1633470989
U
8895823133772149408
Z
4
#4270
0 0 0 0 0 100 100 0 5 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Fist Badge~
Frozen Fist Badge~
A Frozen Fist Badge has been dropped here~
~
8 1 0 0 0 1 0 0
G
1633471000
U
8034076962837600497
Z
4
#108
0 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 5 0 0
G
1633426060
U
956804051893805488
Z
4
