2 1633543054 0 997 0 0
#113
6 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633453411
U
5445613138164256855
Z
4
A
17 50 0
#111
8 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633453411
U
3690035252845217721
Z
4
A
17 25 0
#114
9 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633453411
U
7164600454027697520
Z
4
A
17 10 0
#110
13 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633453411
U
7270188394757272420
Z
4
A
17 10 0
#112
14 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633453411
U
4812384295830836356
Z
4
A
17 10 0
#8230
-1 0 0 0 0 100 100 0 21 A f v 0 0 0 0 0 0 0 0 0
XAP
Symbol of Tapion~
@wS@Wy@Dm@wb@Wo@wl @Dof @RT@ra@Wp@wi@Ro@rn@n~
A @wS@Wy@Dm@wb@Wo@wl @Dof @RT@ra@Wp@wi@Ro@rn@n has been left here~
~
11 32769 0 0 0 1 100 0
G
1633428943
U
7646218470655077053
Z
4
A
2 1 0
A
17 20 0
#61
-1 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633431338
U
8627635313352579462
Z
4
#61
-1 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633431338
U
8349674948098922318
Z
4
#61
-1 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633431338
U
8331084622659409778
Z
4
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633431371
U
3899103566277571744
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633431372
U
3841194561904946253
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633431372
U
1374887335055954274
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633431373
U
4410610205478818000
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633431373
U
982011201925112417
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633431374
U
525205244036388946
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633431374
U
4086649465260378613
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633431375
U
8651822035290774224
Z
1
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522505
U
8082067096562733683
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522506
U
1783653326666497906
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522507
U
5974394106790887333
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522507
U
3937716663074726590
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522508
U
1570174824772481878
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522509
U
544290602901145516
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522509
U
1149089493751745167
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522510
U
7484609692906738890
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522510
U
550675831212637483
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522511
U
9199620701750103066
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522512
U
6599269683934574249
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522512
U
2824494757662020534
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522513
U
8023627354562015923
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522514
U
9150815794508178015
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522514
U
3986248810908706067
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522515
U
9106645606759367956
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522517
U
2048412630928456189
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522518
U
5888367123548246958
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522519
U
3759012635263178790
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522520
U
6577673885386643237
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522520
U
6680594318864413794
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522521
U
1494180000973018639
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522522
U
480688176191467386
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522523
U
1333984550021067333
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522523
U
5369205890663786688
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522524
U
2159632324465849207
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522526
U
1057151036124126946
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522527
U
5470655710847204574
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522528
U
4096882206903650408
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522529
U
3984691945743596950
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522529
U
5090056229279556079
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522530
U
3664625961534586744
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522531
U
4170391864853901713
Z
4
#8172
-1 10 10 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Appleplum pie~
a slice of appleplum pie~
A delicious slice of appleplum pie has been left here~
~
19 1 0 0 0 1 5 0
G
1633522532
U
1440381846144996568
Z
4
#311
-1 20 4 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 9 5 0
G
1633431375
U
7528663134397661203
Z
1
#8136
-1 0 0 50 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Traveller's Lantern~
@yT@Wr@Dav@wel@Wle@yr@n's @rL@Da@Rn@Yt@Re@Dr@rn@n~
A lantern has been left here~
~
1 16385 0 0 0 5 200 0
G
1633534612
U
2833944946759241170
Z
4
#8136
-1 0 0 50 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Traveller's Lantern~
@yT@Wr@Dav@wel@Wle@yr@n's @rL@Da@Rn@Yt@Re@Dr@rn@n~
A lantern has been left here~
~
1 16385 0 0 0 5 200 0
G
1633534612
U
570251956435940157
Z
4
#14800
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
C Class Keycard~
@wa @YC @WClass @RKeycard@n~
An Akatsuki Labs keycard has been dropped here~
~
18 1 0 0 0 1 50 0
G
1633461526
U
7495203990606785328
Z
3
E
look c class keycard~
Keycard grants basic security access within Akatsuki Laboratories.

Areas able to get into: Main building & Tech Division
~
#47001
-1 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Celestial Pod Ship Key 47001~
@CC@D.@CC@D. @YKey@n to @WP@Do@Wd @D<@g2@D>@n marked @GSerial @g47001@n~
The @cC@Ce@Yle@ys@Yti@Ca@cl @DC@wo@Wrp@n @YKey@n with the serial @g47001@D@n is lying here~
~
18 1 0 0 0 1 0 0
G
1633487312
U
8076708107457845242
Z
4
#8807
-1 0 0 0 0 100 100 0 32 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mystic Ocarina~
@CM@cysti@wc O@ccarin@Ca@n~
@wA @CM@cysti@wc O@ccarin@Ca @wis lying here@n~
~
12 1 0 0 0 1 1200 0
G
1633540561
U
1364455138645923262
Z
4
#313
19 270 1 -1 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633431324
U
8744999533554863665
Z
4
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535595
U
3523070569790577071
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535595
U
3319349288227368737
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633535595
U
8005204146953951113
Z
1
#3427
-1 0 0 0 0 100 100 0 33 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Runic Brush~
@GR@gu@wn@gi@Gc @yBrush@n~
@wA @Gr@gu@wn@gi@Gc @ybrush@w is lying here@n~
~
12 1 0 0 0 3 5000 0
G
1633537288
U
6408754774110899731
Z
4
#8602
-1 5 5 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Milk Bottle~
@WMilk @DB@wo@Wtt@wl@De@n~
A bottle of milk has been left here~
~
17 1 0 0 0 10 5 0
G
1633541040
U
5093628771286577288
Z
4
#8602
-1 5 5 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Milk Bottle~
@WMilk @DB@wo@Wtt@wl@De@n~
A bottle of milk has been left here~
~
17 1 0 0 0 10 5 0
G
1633540978
U
3884124959542567523
Z
4
#8230
-1 0 0 0 0 100 100 0 21 A f v 0 0 0 0 0 0 0 0 0
XAP
Symbol of Tapion~
@wS@Wy@Dm@wb@Wo@wl @Dof @RT@ra@Wp@wi@Ro@rn@n~
A @wS@Wy@Dm@wb@Wo@wl @Dof @RT@ra@Wp@wi@Ro@rn@n has been left here~
~
11 32769 0 0 0 1 100 0
G
1633423490
U
2631725311898013329
Z
4
A
2 1 0
A
17 20 0
#8602
-1 5 5 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Milk Bottle~
@WMilk @DB@wo@Wtt@wl@De@n~
A bottle of milk has been left here~
~
17 1 0 0 0 10 5 0
G
1633541609
U
5847431398132790463
Z
4
#14012
22 500 1 -1 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mesh Shoulder Sack~
@DM@We@wsh @BS@bhoulde@Br @ySack@n~
@wA @Dm@We@wsh @Bs@bhoulde@Br @ysack@w is lying here@n~
~
15 131073 0 0 0 1 500 0
G
1633534835
U
4622431936582505028
Z
4
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633453370
U
1704723557692588367
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633453370
U
1637694438046058702
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633453411
U
1939506402660789474
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633453411
U
1331296227128799396
Z
4
#8807
0 0 0 0 0 100 100 0 32 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mystic Ocarina~
@CM@cysti@wc O@ccarin@Ca@n~
@wA @CM@cysti@wc O@ccarin@Ca @wis lying here@n~
~
12 1 0 0 0 1 1200 0
G
1633428954
U
6901208835913547160
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633453411
U
2397222304471559540
Z
4
#8136
0 2 0 47 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Traveller's Lantern~
@yT@Wr@Dav@wel@Wle@yr@n's @rL@Da@Rn@Yt@Re@Dr@rn@n~
A lantern has been left here~
~
1 16385 0 0 0 5 200 0
G
1633534611
U
2229185264818517806
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633423253
U
4539814453455351879
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633423253
U
2327635820293046511
Z
4
#8602
0 5 5 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Milk Bottle~
@WMilk @DB@wo@Wtt@wl@De@n~
A bottle of milk has been left here~
~
17 1 0 0 0 10 5 0
G
1633541483
U
5783554249207431688
Z
4
#8603
0 20 20 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pristine Milk Bottle~
@WPristine Milk @DB@wo@Wtt@wl@De@n~
A bottle of pristine quality milk has been left here~
~
17 1 0 0 0 25 50 0
G
1633541944
U
7025233382454104583
Z
4
#8603
0 20 20 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pristine Milk Bottle~
@WPristine Milk @DB@wo@Wtt@wl@De@n~
A bottle of pristine quality milk has been left here~
~
17 1 0 0 0 25 50 0
G
1633542097
U
3452457977402484062
Z
4
#8230
0 0 0 0 0 100 100 0 21 A f v 0 0 0 0 0 0 0 0 0
XAP
Symbol of Tapion~
@wS@Wy@Dm@wb@Wo@wl @Dof @RT@ra@Wp@wi@Ro@rn@n~
A @wS@Wy@Dm@wb@Wo@wl @Dof @RT@ra@Wp@wi@Ro@rn@n has been left here~
~
11 32769 0 0 0 1 100 0
G
1633453414
U
5594084721334507767
Z
4
A
2 1 0
A
17 20 0
#8603
0 20 20 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pristine Milk Bottle~
@WPristine Milk @DB@wo@Wtt@wl@De@n~
A bottle of pristine quality milk has been left here~
~
17 1 0 0 0 25 50 0
G
1633542138
U
6066698855695262159
Z
4
#8603
0 20 20 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pristine Milk Bottle~
@WPristine Milk @DB@wo@Wtt@wl@De@n~
A bottle of pristine quality milk has been left here~
~
17 1 0 0 0 25 50 0
G
1633542317
U
5915585644699911126
Z
4
#8603
0 20 20 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pristine Milk Bottle~
@WPristine Milk @DB@wo@Wtt@wl@De@n~
A bottle of pristine quality milk has been left here~
~
17 1 0 0 0 25 50 0
G
1633542370
U
7286070968943935507
Z
4
#8602
0 5 5 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Milk Bottle~
@WMilk @DB@wo@Wtt@wl@De@n~
A bottle of milk has been left here~
~
17 1 0 0 0 10 5 0
G
1633542053
U
1964722825562774780
Z
4
#8603
0 20 20 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pristine Milk Bottle~
@WPristine Milk @DB@wo@Wtt@wl@De@n~
A bottle of pristine quality milk has been left here~
~
17 1 0 0 0 25 50 0
G
1633542411
U
3458417134700973414
Z
4
#8603
0 20 20 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pristine Milk Bottle~
@WPristine Milk @DB@wo@Wtt@wl@De@n~
A bottle of pristine quality milk has been left here~
~
17 1 0 0 0 25 50 0
G
1633541881
U
1875782960479025216
Z
4
#8602
0 5 5 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Milk Bottle~
@WMilk @DB@wo@Wtt@wl@De@n~
A bottle of milk has been left here~
~
17 1 0 0 0 10 5 0
G
1633542458
U
2368890270036318886
Z
4
#8602
0 5 5 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Milk Bottle~
@WMilk @DB@wo@Wtt@wl@De@n~
A bottle of milk has been left here~
~
17 1 0 0 0 10 5 0
G
1633541819
U
4021096911756168377
Z
4
#8603
0 20 20 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pristine Milk Bottle~
@WPristine Milk @DB@wo@Wtt@wl@De@n~
A bottle of pristine quality milk has been left here~
~
17 1 0 0 0 25 50 0
G
1633542536
U
8260664426231694301
Z
4
#8602
0 5 5 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Milk Bottle~
@WMilk @DB@wo@Wtt@wl@De@n~
A bottle of milk has been left here~
~
17 1 0 0 0 10 5 0
G
1633542813
U
7762881710796877920
Z
4
#8603
0 20 20 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pristine Milk Bottle~
@WPristine Milk @DB@wo@Wtt@wl@De@n~
A bottle of pristine quality milk has been left here~
~
17 1 0 0 0 25 50 0
G
1633542910
U
3632184114793411949
Z
4
#8602
0 5 5 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Milk Bottle~
@WMilk @DB@wo@Wtt@wl@De@n~
A bottle of milk has been left here~
~
17 1 0 0 0 10 5 0
G
1633542957
U
8009938233051772657
Z
4
#8603
0 20 20 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pristine Milk Bottle~
@WPristine Milk @DB@wo@Wtt@wl@De@n~
A bottle of pristine quality milk has been left here~
~
17 1 0 0 0 25 50 0
G
1633543034
U
7204279467094599406
Z
4
