2 1633530882 0 935 619 0
#113
6 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633421121
U
1152372309016130305
Z
4
A
17 50 0
#111
8 0 0 0 0 94 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633421121
U
919314183634268114
Z
4
A
17 25 0
#114
9 0 0 0 0 84 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633421121
U
3730599026194869857
Z
4
A
17 10 0
#110
13 0 0 0 0 93 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633421121
U
5552972126326189276
Z
4
A
17 10 0
#112
14 0 0 0 0 95 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633421121
U
7417446788800384878
Z
4
A
17 10 0
#12040
19 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Kinetic Kai Symbol~
@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WSymbol@n~
A @gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WSymbol@n is lying here~
~
11 32769 0 0 0 2 1600 0
G
1633420604
U
8233349383902283414
Z
4
A
17 250 0
A
2 1 0
A
3 1 0
#11619
23 0 0 0 0 99 100 0 9 A F 0 0 0 0 0 0 0 0 0 0
XAP
Basic Namekian Scouter~
@DBasic @GN@ga@Gm@gek@Gi@ga@Gn @WS@wcoute@Wr@n~
A namekian styled scouter is lying here~
~
11 262145 0 0 0 5 400 0
G
1633440422
U
1030207859960838358
Z
4
A
4 1 0
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633421095
U
4500125772379234140
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633440865
U
8007225080856405277
Z
1
#108
0 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 15 0 0
G
1633421121
U
530211187595494434
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633421121
U
6594362499239933143
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633421121
U
6605909334219375627
Z
4
#65535
0 0 0 0 0 1 1 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bloody head Aris~
@wThe bloody head of Aris@w@n~
@wThe bloody head of Aris@w is lying here@n~
~
12 1 0 0 0 5 0 0
G
1633440924
U
3085668102386619836
Z
0
#12000
0 0 0 0 0 96 100 0 17 A o v 0 0 0 0 0 0 0 0 0
XAP
Symbol of Kibito~
@DS@wy@Wmb@wo@Dl @nof @RK@Wi@Db@wi@Wt@Ro@n~
A symbol signfying that one is a student of Kibito, lays here~
~
11 32769 0 0 0 1 100 0
G
1633421124
U
6653161289026709394
Z
4
A
3 1 0
A
17 20 0
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag Bed~
@wa @BSleeping Bag@n @wnicknamed @D(@CBed@D)@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633421121
U
5176457606286454964
Z
4
#12040
0 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Kinetic Kai Symbol~
@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WSymbol@n~
A @gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WSymbol@n is lying here~
~
11 32769 0 0 0 2 1600 0
G
1633528674
U
5856018078528585684
Z
4
A
17 250 0
A
2 1 0
A
3 1 0
#12040
0 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Kinetic Kai Symbol~
@gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WSymbol@n~
A @gK@Gi@gn@We@gt@Gi@gc @BK@ca@Ci @WSymbol@n is lying here~
~
11 32769 0 0 0 2 1600 0
G
1633529301
U
6142566891564004838
Z
4
A
17 250 0
A
2 1 0
A
3 1 0
