2 1633515205 0 2650 3304 0
#113
6 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633492184
U
4666808884866033507
Z
4
A
17 50 0
#226
7 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Turban~
@wWeighted @mTurban@n~
@wA weighted @mturban@w is lying here@n~
~
11 17 0 0 0 50 200 0
G
1633494663
U
5537830449782262807
Z
4
#111
8 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633492184
U
6928690665360629846
Z
4
A
17 25 0
#212
9 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Boots~
@wWeighted @bBlue @wBoots@n~
@wA pair of weighted @bblue @wboots are lying here@n~
~
11 65 0 0 0 100 250 0
G
1633499780
U
9203865507553894953
Z
4
#110
13 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633492184
U
5128177458054750806
Z
4
A
17 10 0
#112
14 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633492184
U
4038766536485956763
Z
4
A
17 10 0
#211
15 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Wristband~
@wWeighted @bBlue @wWristband@n~
@wA weighted @bblue @wwristband is lying here@n~
~
11 4097 0 0 0 50 250 0
G
1633499982
U
8935067805834166757
Z
4
#211
16 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Blue Wristband~
@wWeighted @bBlue @wWristband@n~
@wA weighted @bblue @wwristband is lying here@n~
~
11 4097 0 0 0 50 250 0
G
1633500008
U
2665365497858798860
Z
4
#2403
17 21 1 1 6 100 100 0 12 A 0 d 0 0 0 0 0 0 0 0 0
XAP
wooden club~
@YW@yo@Wo@wd@ye@Yn @DClub@n~
A basic wooden club is lying here~
~
5 8193 0 0 0 20 400 0
G
1633494926
U
3423853572255367560
Z
4
#1700
-1 0 0 0 0 100 100 0 19 A g v 0 0 0 0 0 0 0 0 0
XAP
Sixteen Logo~
@DS@Wi@wx@Dt@We@wen @bL@Bo@Wg@wo@n~
@wA @Ds@Wi@wx@Dt@We@wen @bl@Bo@Wg@wo is lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633492187
U
1850389290025576850
Z
4
A
4 1 0
A
17 20 0
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633492184
U
3174847810120149582
Z
4
#4901
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633492184
U
2240326745640786900
Z
4
#4901
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633492184
U
8746239027312149347
Z
4
#108
-1 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 15 0 0
G
1633492184
U
4988094152784641133
Z
4
#17998
-1 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633492181
U
6583647012120936001
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633492313
U
8075607599386132640
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633492328
U
509124076227270889
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633492330
U
7868910890275806775
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633492333
U
2196355445720834462
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633492332
U
4632547397242359849
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633492337
U
5236749369054824104
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633492340
U
5712855950411563314
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633492342
U
8710111162936451627
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633492344
U
2360175790241038444
Z
1
#313
19 270 1 -1 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633492289
U
3099490411353897132
Z
4
#222
22 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Shoulder Set~
@wWeighted @WShoulder @wSet@n~
@wA weighted @Wshoulder @wset is lying here@n~
~
11 131073 0 0 0 100 200 0
G
1633494587
U
7660498725859868974
Z
4
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633492181
U
8096298741137447850
Z
1
