1 1633556308 0 2811 748 0
#1124
17 1 1 1 12 100 100 0 9 A 0 hn 0 0 0 0 0 0 0 0 0
XAP
Hyper X65 Cannon~
@yH@Yy@Wp@wer @RX65 @DC@Wa@wn@Dn@Wo@wn@n~
@wThe @yH@Yy@Wp@wer @RX65 @DC@Wa@wn@Dn@Wo@wn@w is lying here@n~
~
5 8193 0 0 0 2 50000 0
G
1633542827
U
7960506711251624068
Z
3
A
1 5 0
A
4 5 0
#317
-1 1 0 18 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633463383
U
2420649205067059866
Z
4
#4223
-1 9 1 1 12 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Wrist Mounted Blaster~
@DW@Wr@wi@Ws@Dt @yM@Do@wu@Wn@wt@De@yd @BB@bl@wa@Ws@wt@be@Br@n~
A bracelet like object is lying here~
~
5 8193 0 0 0 30 500 0
G
1633423519
U
6138457618278567219
Z
3
#4223
-1 9 1 1 12 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Wrist Mounted Blaster~
@DW@Wr@wi@Ws@Dt @yM@Do@wu@Wn@wt@De@yd @BB@bl@wa@Ws@wt@be@Br@n~
A bracelet like object is lying here~
~
5 8193 0 0 0 30 500 0
G
1633423519
U
979523489150327404
Z
3
#14800
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
C Class Keycard~
@wa @YC @WClass @RKeycard@n~
An Akatsuki Labs keycard has been dropped here~
~
18 1 0 0 0 1 50 0
G
1633464195
U
8198721944305597288
Z
3
E
look c class keycard~
Keycard grants basic security access within Akatsuki Laboratories.

Areas able to get into: Main building & Tech Division
~
#61
-1 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633471690
U
5309073332218663905
Z
4
#61
-1 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633471697
U
5834760883642399692
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633496740
U
7846057170341304564
Z
4
#4227
-1 4 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633487144
U
5523409776514691051
Z
4
#4227
-1 2 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510806
U
5366415175350503231
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510806
U
8800660657065015663
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510806
U
3835690264897885116
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510806
U
3676727942536778846
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510806
U
1831463833418974970
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510805
U
6771245917650058449
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510821
U
7257469183737121835
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510821
U
551287091202692796
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510820
U
2099020527399512772
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510820
U
1489968676717810093
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510820
U
665827095215690142
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510820
U
6297518106796331657
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510820
U
7081460960680149398
Z
4
#13514
-1 0 0 0 0 100 100 0 9 A 0 b 0 0 0 0 0 0 0 0 0
XAP
Advanced Custom Scouter~
@WAn advanced @ccustom@n scouter~
An advanced custom scouter has been left here~
~
11 262145 0 0 0 1 1119 0
G
1633552836
U
3110517415817385320
Z
3
#13514
-1 0 0 0 0 100 100 0 9 A 0 b 0 0 0 0 0 0 0 0 0
XAP
Advanced Custom Scouter~
@WAn advanced @ccustom@n scouter~
An advanced custom scouter has been left here~
~
11 262145 0 0 0 1 1119 0
G
1633552834
U
5634821352761869697
Z
3
#13514
-1 0 0 0 0 100 100 0 9 A 0 b 0 0 0 0 0 0 0 0 0
XAP
Advanced Custom Scouter~
@WAn advanced @ccustom@n scouter~
An advanced custom scouter has been left here~
~
11 262145 0 0 0 1 1119 0
G
1633552832
U
2357982127110397576
Z
3
#13514
-1 0 0 0 0 100 100 0 9 A 0 b 0 0 0 0 0 0 0 0 0
XAP
Advanced Custom Scouter~
@WAn advanced @ccustom@n scouter~
An advanced custom scouter has been left here~
~
11 262145 0 0 0 1 1119 0
G
1633547121
U
572936358007722055
Z
4
#13514
-1 0 0 0 0 100 100 0 9 A 0 b 0 0 0 0 0 0 0 0 0
XAP
Advanced Custom Scouter~
@WAn advanced @ccustom@n scouter~
An advanced custom scouter has been left here~
~
11 262145 0 0 0 1 1119 0
G
1633547112
U
6953292761653910297
Z
4
#13514
-1 0 0 0 0 100 100 0 9 A 0 b 0 0 0 0 0 0 0 0 0
XAP
Advanced Custom Scouter~
@WAn advanced @ccustom@n scouter~
An advanced custom scouter has been left here~
~
11 262145 0 0 0 1 1119 0
G
1633547111
U
1957757557500672207
Z
4
#13523
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Medium Grade Custom Scouter Recipe~
a Medium grade custom scouter recipe~
A medium grade custom scouter recipe~
~
16 1 0 0 0 1 10 0
G
1633545344
U
1800210623528322234
Z
4
E
look medium grade custom scouter recipe~
To build a medium grade custom scouter you need the following components:
Plastic Casing
Display Screen
Medium Grade CPU

If you possess all these components: type build medium grade custom scouter
~
#13523
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Medium Grade Custom Scouter Recipe~
a Medium grade custom scouter recipe~
A medium grade custom scouter recipe~
~
16 1 0 0 0 1 10 0
G
1633545178
U
8149998347555226586
Z
4
E
look medium grade custom scouter recipe~
To build a medium grade custom scouter you need the following components:
Plastic Casing
Display Screen
Medium Grade CPU

If you possess all these components: type build medium grade custom scouter
~
#13514
-1 0 0 0 0 100 100 0 9 A 0 b 0 0 0 0 0 0 0 0 0
XAP
Advanced Custom Scouter~
@WAn advanced @ccustom@n scouter~
An advanced custom scouter has been left here~
~
11 262145 0 0 0 1 1119 0
G
1633552884
U
4570703399301744626
Z
3
#13514
-1 0 0 0 0 100 100 0 9 A 0 b 0 0 0 0 0 0 0 0 0
XAP
Advanced Custom Scouter~
@WAn advanced @ccustom@n scouter~
An advanced custom scouter has been left here~
~
11 262145 0 0 0 1 1119 0
G
1633552883
U
3844847765860922258
Z
3
#13514
-1 0 0 0 0 100 100 0 9 A 0 b 0 0 0 0 0 0 0 0 0
XAP
Advanced Custom Scouter~
@WAn advanced @ccustom@n scouter~
An advanced custom scouter has been left here~
~
11 262145 0 0 0 1 880 0
G
1633552881
U
1026067203226560118
Z
3
#13514
-1 0 0 0 0 100 100 0 9 A 0 b 0 0 0 0 0 0 0 0 0
XAP
Advanced Custom Scouter~
@WAn advanced @ccustom@n scouter~
An advanced custom scouter has been left here~
~
11 262145 0 0 0 1 1119 0
G
1633552859
U
817694702988813522
Z
3
#313
19 270 1 -1 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633462143
U
4112617905518943204
Z
3
#13515
23 0 0 0 0 100 100 0 9 A 0 c 0 0 0 0 0 0 0 0 0
XAP
Prototype custom scouter~
@WA prototype @ccustom@n scouter~
A prototype custom scouter is lying here~
~
11 262145 0 0 0 1 1679 0
G
1633491672
U
3821028445452866322
Z
3
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633510948
U
6731479677751008736
Z
1
#63200
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Outpost Key~
@YO@Wu@Yt@Wp@Yo@Ws@Yt@n @WK@Ye@Wy@n~
A large metal key is lying here~
~
18 1 0 0 0 0 0 0
G
1633420604
U
6155200696825267268
Z
4
#63200
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Outpost Key~
@YO@Wu@Yt@Wp@Yo@Ws@Yt@n @WK@Ye@Wy@n~
A large metal key is lying here~
~
18 1 0 0 0 0 0 0
G
1633513975
U
5177989195470117926
Z
4
#8146
0 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Oolong tea~
@MO@mo@Dlo@mn@Mg @gT@ye@ga@n~
A cup of oolong tea is lying here~
~
17 1 0 0 0 10 10 0
G
1633539915
U
2829382816792450981
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633423253
U
3788784717738394711
Z
4
#317
0 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633423253
U
9021809996272123251
Z
4
#8807
0 0 0 0 0 100 100 0 32 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mystic Ocarina~
@CM@cysti@wc O@ccarin@Ca@n~
@wA @CM@cysti@wc O@ccarin@Ca @wis lying here@n~
~
12 1 0 0 0 1 1200 0
G
1633540377
U
4917679791092837986
Z
4
#108
0 10 2 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 7 0 0
G
1633423253
U
491131084291851280
Z
4
#4220
0 7 1 1 12 100 100 0 9 A 0 e 0 0 0 0 0 0 0 0 0
XAP
Spaz 12 Shotgun Shot2~
@WS@wp@Wa@wz @D12 @yS@Dh@Wo@wt@Wg@Du@yn@n @wnicknamed @D(@CShot2@D)@n~
A spaz 12 shotgun is lying here~
~
5 8193 0 0 0 3 2000 0
G
1633465462
U
6795804986792595046
Z
3
A
1 1 0
#1300
0 0 0 0 0 100 100 0 34 A 0 0 0 0 0 0 0 0 0 0 0
XAP
False Ruby~
@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n~
@wA @Df@Wa@wl@Ws@De @rr@Ru@Wb@wy is lying here.@n~
~
8 1 0 0 0 1 40 0
G
1633488754
U
8662615484961209022
Z
4
#8807
0 0 0 0 0 100 100 0 32 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mystic Ocarina~
@CM@cysti@wc O@ccarin@Ca@n~
@wA @CM@cysti@wc O@ccarin@Ca @wis lying here@n~
~
12 1 0 0 0 1 1200 0
G
1633471638
U
164683241186386315
Z
4
#1201
0 0 0 0 0 100 100 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
T-Rex Bone~
@WT@D-@wR@We@Dx @wBone@n~
@wA @WT@D-@wR@We@Dx @wbone is lying here.@n~
~
8 1 0 0 0 1 20 0
G
1633494224
U
6586699264048703893
Z
4
#1300
0 0 0 0 0 100 100 0 34 A 0 0 0 0 0 0 0 0 0 0 0
XAP
False Ruby~
@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n~
@wA @Df@Wa@wl@Ws@De @rr@Ru@Wb@wy is lying here.@n~
~
8 1 0 0 0 1 40 0
G
1633477934
U
582224282605514542
Z
4
#4220
0 7 1 1 12 100 100 0 9 A 0 e 0 0 0 0 0 0 0 0 0
XAP
Spaz 12 Shotgun Shot1~
@WS@wp@Wa@wz @D12 @yS@Dh@Wo@wt@Wg@Du@yn@n @wnicknamed @D(@CShot1@D)@n~
A spaz 12 shotgun is lying here~
~
5 8193 0 0 0 3 2000 0
G
1633465463
U
690320891337312992
Z
3
A
1 1 0
#1201
0 0 0 0 0 100 100 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
T-Rex Bone~
@WT@D-@wR@We@Dx @wBone@n~
@wA @WT@D-@wR@We@Dx @wbone is lying here.@n~
~
8 1 0 0 0 1 20 0
G
1633491474
U
3837377774889439287
Z
4
#311
0 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633462172
U
7104785608441625956
Z
1
#14800
0 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
C Class Keycard~
@wa @YC @WClass @RKeycard@n~
An Akatsuki Labs keycard has been dropped here~
~
18 1 0 0 0 1 50 0
G
1633492463
U
8236271837115474543
Z
3
E
look c class keycard~
Keycard grants basic security access within Akatsuki Laboratories.

Areas able to get into: Main building & Tech Division
~
#1201
0 0 0 0 0 100 100 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
T-Rex Bone~
@WT@D-@wR@We@Dx @wBone@n~
@wA @WT@D-@wR@We@Dx @wbone is lying here.@n~
~
8 1 0 0 0 1 20 0
G
1633494224
U
2425562583128777498
Z
4
#1300
0 0 0 0 0 100 100 0 34 A 0 0 0 0 0 0 0 0 0 0 0
XAP
False Ruby~
@wA @DF@Wa@wl@Ws@De @rR@Ru@Wb@wy@n~
@wA @Df@Wa@wl@Ws@De @rr@Ru@Wb@wy is lying here.@n~
~
8 1 0 0 0 1 40 0
G
1633480674
U
7727924375618724011
Z
4
#13518
0 8 1 1 12 100 100 0 9 A 0 f 0 0 0 0 0 0 0 0 0
XAP
Depleted Uranium Rifle~
@RD@re@Dp@Wl@we@Dt@re@Rd @GU@gr@Da@Wn@Di@gu@Gm @DRifle@n~
A custom built depleted uranium rifle has been dropped here~
~
5 8193 0 0 0 50 2640 0
G
1633488567
U
5196871805315308278
Z
3
#1302
0 0 0 0 0 100 100 0 10 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Boulder~
@wA Small @yBoulder@n~
@wA small @yboulder @wis lying here@n~
~
12 1 0 0 0 600 0 0
G
1633532114
U
1342051120726941563
Z
4
#386
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Hyvax 800 Material Toolset~
@RHy@rvax @W800 @cMaterial Toolset@n~
@wA @RHy@rvax @W800 @cMaterial Toolset@w is lying here@n~
~
12 1 0 0 0 25 8000 0
G
1633487294
U
8510982735508805888
Z
4
E
hyvax 800 material toolset~
   @WThis toolset contains several adaptable renches, a diamond tipped kachin
jacketed hand drill, a 10 megawatt atomic welder (with variable settings),
measuring tools, a carpenters hammer, several sets of screw bits for the drill,
and various nails and screws. @n
~
#13525
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Prototype Custom Scouter Recipe~
a Prototype Custom Scouter Recipe~
A prototype custom scouter recipe is lying here~
~
16 1 0 0 0 1 10 0
G
1633491557
U
1363382517905991439
Z
4
E
look prototype custom scouter recipe~
To build a Prototype Custom Scouter, you must have the following components:
Plastic Casing
Display Screen
Prototype CPU

If you possess all these components: type build prototype custom scouter
~
#13521
-1 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Depleted Uranium Rifle recipe~
Depleted Uranium Rifle recipe~
A receipe to build a depleted uranium rifle lays here~
~
16 1 0 0 0 1 75 0
G
1633488535
U
8237776127380178837
Z
4
E
look depleted uranium rifle recipe~
To build this weapon you must have the following components;
Barrel
Trigger
Handle
Depleted Uranium Cartridge

If you possess all these, type: build depleted uranium rifle
~
#8137
0 200 1 -1 0 100 100 0 6 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Leather Bag~
@yLe@Da@wt@Dh@yer @nBag~
A leather bag is lying here~
~
15 32769 0 0 0 2 120 0
G
1633471685
U
5283996457645169172
Z
4
#18
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Kit Lock Picking~
@wA @DLock@w Picking Kit@n~
@wA @Dlock@w picking kit@n~
~
12 1 0 0 0 2 500 0
G
1633471758
U
2836704471897968641
Z
4
#317
0 2 0 12 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633463375
U
3982258008317281953
Z
4
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553619
U
6862686002502300962
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553619
U
5671905134569452524
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553619
U
4240889454747652794
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553619
U
408232584649822944
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553619
U
4404295281762108040
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553619
U
6821291104631360031
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553619
U
6166220036889615248
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553619
U
4587672037528581926
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553619
U
7215820100116997158
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553619
U
1557153412228359654
Z
1
#311
-1 20 12 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 17 5 0
G
1633462173
U
4519476971432546351
Z
1
#313
0 270 1 -1 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack Wsoda~
@wLarge @gCanvas @wBackpack@n @wnicknamed @D(@CWsoda@D)@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633553603
U
3986280971749669331
Z
4
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553659
U
2482191269920218292
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553659
U
150170088321108763
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553659
U
4621132117625992255
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553659
U
5391701176994957137
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553659
U
4216625745219411757
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553638
U
1850690477933300181
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553638
U
2901731579194501504
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553638
U
6446317953454091212
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553637
U
1566575591586744171
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553637
U
374601224881369078
Z
1
#311
-1 20 4 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 9 5 0
G
1633496759
U
22243426315870073
Z
1
#311
-1 20 4 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 9 5 0
G
1633505412
U
590820392638916304
Z
1
#313
0 270 1 -1 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack Wwsoda~
@wLarge @gCanvas @wBackpack@n @wnicknamed @D(@CWwsoda@D)@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633553647
U
1457411039352702065
Z
4
#4227
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633553699
U
3509115094841186260
Z
4
#4227
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633553699
U
2019783241858812536
Z
4
#4227
0 2 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633553699
U
7757287876256221542
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633471689
U
5341424767390818
Z
4
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553565
U
7399316984441348307
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553565
U
3137793749602559515
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553565
U
5060066032479137053
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553565
U
4443291540533576075
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553565
U
3120963674005369554
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553565
U
1082061001172894540
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633553565
U
8136240948682697929
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633477727
U
7803169443370746599
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633477727
U
2690321558824460306
Z
1
#311
-1 20 8 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 13 5 0
G
1633465784
U
5544183536580211569
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633465784
U
6778505671297183217
Z
1
#313
0 270 1 -1 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack Sodabag1~
@wLarge @gCanvas @wBackpack@n @wnicknamed @D(@CSodabag1@D)@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633553547
U
2284922443907165728
Z
4
#8602
0 5 5 10 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Milk Bottle~
@WMilk @DB@wo@Wtt@wl@De@n~
A bottle of milk has been left here~
~
17 1 0 0 0 10 5 0
G
1633556266
U
6827007691965180605
Z
4
