2 1633513885 0 1285 1152 0
#13518
17 8 1 1 12 100 100 0 9 A 0 f 0 0 0 0 0 0 0 0 0
XAP
Depleted Uranium Rifle~
@RD@re@Dp@Wl@we@Dt@re@Rd @GU@gr@Da@Wn@Di@gu@Gm @DRifle@n~
A custom built depleted uranium rifle has been dropped here~
~
5 8193 0 0 0 50 2640 0
G
1633488567
U
5196871805315308278
Z
3
#317
-1 1 0 18 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633463383
U
2420649205067059866
Z
4
#4223
-1 9 1 1 12 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Wrist Mounted Blaster~
@DW@Wr@wi@Ws@Dt @yM@Do@wu@Wn@wt@De@yd @BB@bl@wa@Ws@wt@be@Br@n~
A bracelet like object is lying here~
~
5 8193 0 0 0 30 500 0
G
1633423519
U
6138457618278567219
Z
3
#4223
-1 9 1 1 12 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Wrist Mounted Blaster~
@DW@Wr@wi@Ws@Dt @yM@Do@wu@Wn@wt@De@yd @BB@bl@wa@Ws@wt@be@Br@n~
A bracelet like object is lying here~
~
5 8193 0 0 0 30 500 0
G
1633423519
U
979523489150327404
Z
3
#14800
-1 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
C Class Keycard~
@wa @YC @WClass @RKeycard@n~
An Akatsuki Labs keycard has been dropped here~
~
18 1 0 0 0 1 50 0
G
1633464195
U
8198721944305597288
Z
3
E
look c class keycard~
Keycard grants basic security access within Akatsuki Laboratories.

Areas able to get into: Main building & Tech Division
~
#61
-1 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633471690
U
5309073332218663905
Z
4
#61
-1 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633471697
U
5834760883642399692
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633496740
U
7846057170341304564
Z
4
#4227
-1 4 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633487144
U
5523409776514691051
Z
4
#4227
-1 2 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510806
U
5366415175350503231
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510806
U
8800660657065015663
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510806
U
3835690264897885116
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510806
U
3676727942536778846
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510806
U
1831463833418974970
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510805
U
6771245917650058449
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510821
U
7257469183737121835
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510821
U
551287091202692796
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510820
U
2099020527399512772
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510820
U
1489968676717810093
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510820
U
665827095215690142
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510820
U
6297518106796331657
Z
4
#4227
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
large chips~
@DL@Wa@wr@Wg@De @yC@Yh@yi@Yp@ys@n~
A container of chips is lying here~
~
19 1 0 0 0 1 5 0
G
1633510820
U
7081460960680149398
Z
4
#313
19 270 1 -1 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633462143
U
4112617905518943204
Z
3
#13515
23 0 0 0 0 100 100 0 9 A 0 c 0 0 0 0 0 0 0 0 0
XAP
Prototype custom scouter~
@WA prototype @ccustom@n scouter~
A prototype custom scouter is lying here~
~
11 262145 0 0 0 1 1679 0
G
1633491672
U
3821028445452866322
Z
3
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633510948
U
-1
Z
1
#63200
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Outpost Key~
@YO@Wu@Yt@Wp@Yo@Ws@Yt@n @WK@Ye@Wy@n~
A large metal key is lying here~
~
18 1 0 0 0 0 0 0
G
1633420604
U
6155200696825267268
Z
4
#63202
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Thick Sturdy Chair~
@CT@Dh@Ci@Dc@Ck @Ws@Dt@Wu@Dr@Wd@Dy@n chair@n~
@nA thick, sturdy chair has been propped here against the wall@n~
   The chair is made of thick wood, and covered in hides and fur for warmth.
~
31 1 0 0 0 100 0 0
G
1633420604
U
1184979519087755159
Z
4
#63215
0 9 1 1 12 100 100 2 12 A 0 f 0 0 0 0 0 0 0 0 0
XAP
Long Bow~
@nLong Bow@n~
@nA long bow has been discarded here@n~
~
5 8193 0 0 0 20 1000 0
G
1633420604
U
6670136206520305280
Z
4
#63207
0 150 1 -1 0 100 100 0 12 A 0 0 0 20 0 0 0 0 0 0 0
XAP
Large Table~
@yLarge Table@n~
@nA hide-covered table has been placed here@n~
~
15 1 0 0 0 150 100 0
G
1633508465
U
3199163806784860541
Z
4
#6138
-1 4 4 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Bowl of Pasta~
Large Bowl of Pasta~
A Large Bowl of Pasta is laying on the floor~
~
19 1 0 0 0 2 0 0
G
1633420604
U
2494751624510834863
Z
4
#404
0 550 5 -1 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Refrigerator frige fridge~
@wa refrigerator@n~
@wA Refrigerator has been placed here@n~
~
15 1 0 0 0 500 0 0
G
1633420604
U
7695429481528893063
Z
5
#6301
0 0 0 0 0 100 100 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bubble Skull~
@WBubbles' Skull@n~
@wA small @yape@w skull is lying here@n~
~
12 1 0 0 0 1 0 0
G
1633433254
U
8629820150290888665
Z
4
#63202
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Thick Sturdy Chair~
@CT@Dh@Ci@Dc@Ck @Ws@Dt@Wu@Dr@Wd@Dy@n chair@n~
@nA thick, sturdy chair has been propped here against the wall@n~
   The chair is made of thick wood, and covered in hides and fur for warmth.
~
31 1 0 0 0 100 0 0
G
1633420604
U
7725337279059296034
Z
4
