1 1633553024 0 274 1046 0
#113
6 0 0 0 0 96 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633433769
U
1973537309767909474
Z
4
A
17 50 0
#111
8 0 0 0 0 78 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633433769
U
2224248539223216266
Z
4
A
17 25 0
#114
9 0 0 0 0 77 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633433769
U
6026080332035748626
Z
4
A
17 10 0
#110
13 0 0 0 0 89 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633433769
U
7028467097460224225
Z
4
A
17 10 0
#112
14 0 0 0 0 77 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633433769
U
7063641393760341179
Z
4
A
17 10 0
#6503
17 5 1 1 14 100 100 0 9 A 0 e 0 0 0 0 0 0 0 0 0
XAP
twisted steel spear~
@MT@mw@Di@ws@Wt@me@Md @wSteel @RS@rp@De@ra@Rr@n~
A twisted steel spear is lying here~
~
5 8193 0 0 0 50 2000 0
G
1633439143
U
5126947013828970145
Z
4
#6400
-1 0 0 0 0 90 100 0 44 A h v 0 0 0 0 0 0 0 0 0
XAP
Dabura's Mark~
@RD@ra@Wb@wu@rr@Ra@n's @DMark@n~
The mark of an apprentice of King Dabura's, has been left here~
~
11 32769 0 0 0 1 100 0
G
1633434174
U
1114458575217935611
Z
4
A
1 1 0
A
17 20 0
#6165
-1 1 2 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
a bowl of rice~
a bowl of rice~
Somebody left a bowl of rice on the floor~
~
19 1 0 0 0 1 0 0
G
1633534561
U
6337066432086947459
Z
4
#1612
-1 1 1 0 1 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Nightmare Steak~
@RRaw @rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n@R Steak@n~
@wA @Rraw @rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633532793
U
3711954100769939525
Z
4
#1612
-1 1 1 0 1 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Nightmare Steak~
@RRaw @rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n@R Steak@n~
@wA @Rraw @rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633532494
U
2787974456293847601
Z
4
#1612
-1 1 1 0 1 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Raw Nightmare Steak~
@RRaw @rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n@R Steak@n~
@wA @Rraw @rN@Ri@Wg@wh@Dt@rm@Ra@Wr@we@n@R steak@w is lying here@n~
~
19 1 0 0 0 5 4 0
G
1633532034
U
4717373434210038967
Z
4
#61
-1 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633429534
U
7139203680448243141
Z
4
#19055
-1 5 1 1 14 100 100 0 9 A h e 0 0 0 0 0 0 0 0 0
XAP
Blackened Steel Javelin~
@DBl@Wac@wk@Wen@Ded @wS@Wt@De@We@wl @CJavelin@n~
@wA @Dbl@Wac@wk@Wen@Ded @ws@Wt@De@We@wl @Cjavelin@w is lying here@n~
~
5 8193 0 0 0 10 400 0
G
1633433699
U
4704460199430519004
Z
4
#19055
-1 5 1 1 14 100 100 0 9 A h e 0 0 0 0 0 0 0 0 0
XAP
Blackened Steel Javelin~
@DBl@Wac@wk@Wen@Ded @wS@Wt@De@We@wl @CJavelin@n~
@wA @Dbl@Wac@wk@Wen@Ded @ws@Wt@De@We@wl @Cjavelin@w is lying here@n~
~
5 8193 0 0 0 10 400 0
G
1633433699
U
1688383604206312251
Z
4
#313
19 270 1 -1 0 95 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633539006
U
8012355022754064831
Z
4
#1132
23 0 0 0 0 100 100 0 42 A F o 0 0 0 0 0 0 0 0 0
XAP
wto gift scouter~
@C[@WWTO@C]@W @CG@Wif@Ct S@Wcoute@Cr@n~
@wA @C[@WWTO@C]@W @CG@Wif@Ct S@Wcoute@Cr@w lies here.@n~
@wA @C[@WWTO@C]@W @CG@Wif@Ct S@Wcoute@Cr@w is inscribed with the words:

@R----------------------------------------------------------------@n
@WA gift to the people of Earth from the World Trade Organization.
Accept this gift as a token of Frieza's mercy and benevolence.
Join the World Trade Organization and enjoy the benefits of
having a planet to live on.

@RDisclaimer:@W  Joining the WTO does not guarantee life, liberty
or the pursuit of happiness.
@R----------------------------------------------------------------@n
~
11 262145 0 0 0 1 0 0
G
1633539426
U
7352872643412306704
Z
4
A
1 1 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633464652
U
8381716382062142629
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633433699
U
2328262804219902907
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#6000
0 0 0 9 0 100 100 0 38 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Glowing Prism Lantern~
@yG@Yl@Wo@ww@Di@yn@Yg @cP@Cris@cm @wLantern@n~
@wA @yG@Yl@Wo@ww@Di@yn@Yg @cP@Cris@cm @wLantern@w is lying here@n~
~
1 16385 0 0 0 1 25 0
G
1633535096
U
4252188108365687526
Z
4
#7102
0 0 0 0 0 100 100 0 0 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Slimey Skull~
@gS@Gl@Wi@wmey @wS@Dk@Wu@wll@n~
@wA @gs@Gl@Wi@wmey @ws@Dk@Wu@wll is lying here@n~
~
13 1 0 0 0 2 0 0
G
1633426944
U
5706658120846453443
Z
4
