#100
@DD@wr@Ca@cg@Y(@R*@Y)@Wn@cb@Da@cl@Cl @DA@WT @n- @WMUD School@n~
   @cWelcome to Dragonball Advent Truth. You have arrived at the entrance to the
MUD school, where you can learn to play the game, whether you are new to MUDs or
just to this one. All new players are required to go through MUD school, if
only to get the extra leg up. For experienced players, it won't take more than
a minute. When you are ready to begin your journey, type "@Csay begin@c" without
the quotation marks. @n

@WThere is a large @Gsign@W posted on the wall labled '@YVeterans@W'.@n
~
1 eh 0 0 0 0
E
sign veterans~
   @WAs long as you have at least 2 RPP earned on your user account (and not
spent) you can use the "skip" command. You will be given everything that the
Mud School has to offer, and be transported to your sensei. @n
~
S
#101
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c.

To move north, you can type either @Cnorth@c or @Cn@c.
~
1 h 0 0 0 0
D0
~
~
0 0 102 0 0 0 0 0 0 0 0
E
blorg~
Blorg Report!
~
S
#102
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c.

To move west, type @Cwest@c or @Cw@c.
~
1 h 0 0 0 0
D3
~
~
0 0 103 0 0 0 0 0 0 0 0
S
#103
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c.

To move east, type @Ceast@c or @Ce@c.
~
1 h 0 0 0 0
D1
~
~
0 0 104 0 0 0 0 0 0 0 0
S
#104
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c.

To move south, type @Csouth@c or @Cs@c.
~
1 h 0 0 0 0
D2
~
~
0 0 105 0 0 0 0 0 0 0 0
S
#105
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c.

To move southeast, type @Csoutheast@c or @Cse@c.
~
1 h 0 0 0 0
D8
~
~
0 0 106 0 0 0 0 0 0 0 0
S
#106
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c.

To move southwest, type @Csouthwest@c or @Csw@c.
~
1 h 0 0 0 0
D9
~
~
0 0 107 0 0 0 0 0 0 0 0
S
#107
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c.

To move northeast, type @Cnortheast@c or @Cne@c.
~
1 h 0 0 0 0
D7
~
~
0 0 108 0 0 0 0 0 0 0 0
S
#108
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c.

To move northwest, type @Cnorthwest@c or @Cnw@c.
~
1 h 0 0 0 0
D6
~
~
0 0 109 0 0 0 0 0 0 0 0
S
#109
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c.

In addition to moving in directions, on Dragonball Advent truth there is also inside and outside exits. To move inside, type @Cinside@c or @Cin@c.@n
~
1 h 0 0 0 0
D10
~
~
0 0 110 0 0 0 0 0 0 0 0
S
#110
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c..

To move outside, type @Coutside@c or @Cout@c.@n
~
1 h 0 0 0 0
D11
~
~
0 0 111 0 0 0 0 0 0 0 0
S
#111
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c.

To move up, type @Cup@c or @Cu@c.@n
~
1 h 0 0 0 0
D4
~
~
0 0 112 0 0 0 0 0 0 0 0
E
examine sign~
@W--------------------------------@n
@W|@n  @DN@we@cw@Cb@Wie T@wr@ca@Ci@Wn@ci@Dn@Cg @WD@ci@Cm@De@wn@cs@Ci@Wo@Dn@n@n@n   @W|@n
@W|------------------------------|@n
@W|@n@c        DID YOU KNOW?         @n@W|@n
@W|------------------------------|@n
@W|     @n@CEating food can speed@n    @W|
@W|@n    @c  up your health regen@n    @n@W|@n
@W--------------------------------@n
~
S
#112
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cThis section of the Dragonball Advent Truth MUD school will teach you how to
move about the MUD.  There are twelve different directional commands that will
allow you to move from room to room, each direction will be present in this
section.  You can see room exits by either typing @Clook@c or @Cexits@c.

To move down, type @Cdown@c or @Cd@c.@n
~
1 h 0 0 0 0
D5
~
~
0 0 113 0 0 0 0 0 0 0 0
S
#113
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WMovement@n~
 @cCongratulations, you have just learned how to move around Dragonball Advent
Truth.  Once you are in the MUD, you may find that not all exits are visible.  
Usually rooms with hidden exits have a hint in the room description or an object
that can be looked at.  To reveal a hidden exit, type @Csearch@c and a @Cdirection@c.

To move onto the next area, type "@Csay continue@c" without the quotation marks.@n
~
1 h 0 0 0 0
S
T 102
#114
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WBasics@n~
 @cThe Dragonball Advent Truth MUD school will teach you the basics you need to
know to make it in this world.  In your travels you will come across many items.

You don't have any items right now, but to check your inventory, type @Cinventory@c
or @Cinv@c.  @n
~
1 h 0 0 0 0
D0
~
~
0 0 115 0 0 0 0 0 0 0 0
S
#115
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WBasics@n~
@c In Dragonball Advent Truth, food and drink are very important to many races.
As your character becomes hungry and thirsty you will receive messages to
indicate this.  If you begin to starve, your powerlevel will decrease, if you
are not careful, you may die.  Eating and drinking at certain times can provide
a bonus to stamina regeneration.
 
There is a berry on the ground here, to get it, type @Cget berry@c. After this, to eat it, type @Ceat berry@c.
 
There is also a bottle of water here. Pick it up using the get command. To drink it type @Cdrink water@c.
 
Also, be sure to check out '@Chelp weight@c' for any information regarding it.@n
~
1 h 0 0 0 0
D0
~
~
0 0 116 0 0 0 0 0 0 0 0
D2
~
~
0 0 114 0 0 0 0 0 0 0 0
S
#116
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WBasics@n~
 @cIn addition to the get command, you can also manipulate items that you have
with the @Cdrop@C, @Clook@C, @Cjunk@C, @Cwear@c and @Cremove@c commands.  If you have a container
item, you can also use the @Cput@c and @Cget@c commands to put objects into them or get
them out.

If you haven't already received a set of basic clothing, head @Ceast@c. If you have, continue to the @Cnorth@c.@n
~
1 h 0 0 0 0
D0
~
~
0 0 118 0 0 0 0 0 0 0 0
D1
~
~
0 0 117 0 0 0 0 0 0 0 0
D2
~
~
0 0 115 0 0 0 0 0 0 0 0
S
#117
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WBasics@n~
 @cThere is a man here who will give you several pieces of clothing.  To receive
your equipment, type @Csay equipment@c.
~
1 eh 0 0 0 0
D3
~
~
0 0 116 0 0 0 0 0 0 0 0
S
#118
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WBasics@n~
 @cOn Dragonball AT, there is a real possibility that during your stay here you
might get lost at least once or twice.  To help you find your way around the
MUD, you can type @Cmap@c to display a map of your surrounding area.
~
1 h 0 0 0 0
D0
~
~
0 0 119 0 0 0 0 0 0 0 0
D2
~
~
0 0 116 0 0 0 0 0 0 0 0
S
#119
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WBasics@n~
 @cIn addition to eating and drinking on Dragonball Advent Truth, there are two
other basic functions that you will need to know in order to heal properly.  If
you need to regenerate either powerlevel, stamina or ki, you can type @Crest@c or
@Csleep@c.  You can rest at anytime, however you may not be able to sleep if you
have already slept recently.  Resting or sleeping on furniture will increase
your regeneration rate; especially on beds.

There is a @Csleeping bag@c here, get it by typing @Cget sleep@c.
~
1 h 0 0 0 0
D2
~
~
0 0 118 0 0 0 0 0 0 0 0
D3
~
~
0 0 120 0 0 0 0 0 0 0 0
S
#120
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WBasics@n~
 @cIn additition to this MUD school, there are also helpfiles present that you
can read to further your understanding of Dragonball Advent Truth.  To do this
type @Chelp@c followed by the @Csubject@c of your query.  A good place to start is by
typing @Chelp hindex@c.  Before progressing you should also take the time to read
help rules, by typing @Chelp rules@c.
~
1 h 0 0 0 0
D0
~
~
0 0 121 0 0 0 0 0 0 0 0
D1
~
~
0 0 119 0 0 0 0 0 0 0 0
S
#121
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WBasics@n~
 @cIn Dragonball AT, there are several channels that you can communicate on, you
will learn two of the more important ones here.  The first is say, this sends a
message that can be seen by anyone in the room and is strictly IC or in
character (You will learn about this in the next room).  To use say, type @Csay@c
followed by the message you want to say.  The OOC or out of character channel is
a global channel where you can discuss and talk with other Dragonball AT players
on OOC topics.  To use the OOC channel, type @COOC@c followed by the message you
want to send.  @n
~
1 h 0 0 0 0
D0
~
~
0 0 122 0 0 0 0 0 0 0 0
D2
~
~
0 0 120 0 0 0 0 0 0 0 0
S
#122
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WBasics@n~
@c Dragonball Advent Truth is an encouraged roleplay MUD where all your
characters actions are considered roleplaying, except for any channel that is
OOC (Out of Character).  While roleplay is not enforced, we encourage all
players to participate as Non-RPing players will likely miss out on cool events.
 
In addition to the @Csay@c command mentioned earlier, there are many socials which
you can use to interact with other players.  To see a list of social commands,
type @Csocials@c.  There is also the emote command, which is you can use by typing
@Cemote@c followed by the interaction you want to perform, in 3rd person.  If you're
not sure how to roleplay here, immortals and players are more than happy to show
you how easy it is!
 
If you want more information regarding DBAT's timeline, check out the wiki here:
@Chttp://advent-truth.com/wiki/index.php?title=Timeline@c
 
To continue on to the next section of MUD school, type @Csay continue@c.@n
~
1 h 0 0 0 0
D2
~
~
0 0 121 0 0 0 0 0 0 0 0
S
T 103
#123
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WSurvival@n~
 @cTo help you survive in the world of Dragonball Advent Truth, there are two
simple commands that may mean the difference between life and death.  First is
the flee command.  During combat, if you feel you might die, you can attempt to
run away by typing @Cflee@c.  There is also a command that lets you auto-flee from
combat.  This is the wimpy command.  To use it type @Cwimpy@c followed by a
numerical value.  The number cannot be greater than 50 percent of your maximum
powerlevel.  @n
~
1 h 0 0 0 0
D1
~
~
0 0 124 0 0 0 0 0 0 0 0
S
#124
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WSurvival@n~
   @cIn addition to @Cflee@c and @Cwimpy@c, there are a couple of commands that can help
you work out if you should attack a target or not.  You can do this by typing
@Cconsider@c and the targets name.  This method is not 100 percent accurate but will
give you a good idea whether or not you should fight a target.  If you have a
scouter, you may scout a target to get a better indication, by typing @Cscout@c and
the targets name.  Be warned though, if your scouter is low quality it might
explode if your targets powerlevel is too high for that level of scouter!  @n
~
1 h 0 0 0 0
D0
~
~
0 0 125 0 0 0 0 0 0 0 0
D3
~
~
0 0 123 0 0 0 0 0 0 0 0
S
#125
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WCombat@n~
 @cOn Dragonball Advent Truth, unlike most DBZ muds, combat is not an automatic
affair.  Instead your attacks are manually performed and you should choose them
wisely.  There is one exception to this rule; attacking with weapons.  If you
are wielding a weapon, you may initiate combat by typing @Cattack@c and the target's
name.  @n
~
1 h 0 0 0 0
D1
~
~
0 0 126 0 0 0 0 0 0 0 0
S
#126
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WCombat@n~
 @cUnlike most MUDs, the cookie cutter command of @Ckill@c and the target's name to
begin combat, is not present here.  In addition to the attack command, you can
initiate combat by using one of your offensive skills.  To see what skills you
have, type @Cskills@c.  You will notice you have the @Cpunch@c skill.  To use punch,
type @Cpunch@c followed by the target's name.

To practice punch here on a live target, type @Csay practice@c and a creature will appear for you.
Please note that if you already have killed one, you cannot load another.
~
1 h 0 0 0 0
D1
~
~
0 0 127 0 0 0 0 0 0 0 0
S
T 105
#127
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WCombat@n~
 @cOn most Dragonball Z themed MUDs, ki based attacks and skills automatically
deduct ki usage from your ki maximum.  Here on Dragonball AT, you must charge
your ki before using a ki based attack, like kamehameha.  Although you don't
have any of these skills just yet, you can charge your ki by typing @Ccharge@c
followed by a percentage value of 1-100.  If you have charged ki, you can also
release it to regain your ki by typing @Ccharge release@c.  @n
~
1 h 0 0 0 0
D0
~
~
0 0 128 0 0 0 0 0 0 0 0
D3
~
~
0 0 126 0 0 0 0 0 0 0 0
S
#128
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WCombat@n~
 @cOn Dragonball AT, it is possible that you can stop your opponent from
fleeing.  To do this type @Cblock@c and the target's name (This can only be used on
another player!  ) If you are faster than your opponent, using your superior
speed, you will block their attempts to flee most of the time.  @n

@cTo move on, type @Csay continue@c.
~
1 h 0 0 0 0
D2
~
~
0 0 127 0 0 0 0 0 0 0 0
S
T 104
#129
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WTraining@n~
 @cUnlike the original, Dragonball Truth, here leveling is not the be all to end
all power gaining method, in fact it rides in the backseat on Dragonball AT.  
Unlike ever before, sparring has increased importance.  Not only can your skills
increase by sparring with someone else but you will also get stronger, the
longer you spar.  Even more so in gravity.  All you have to do is type @Cspar@c and
you will move into a sparring stance.  Use your attack skills like you normally
would, with sparring your opponent will only get knocked out, instead of dying.

Type @Cspar@c to enter your sparring stance, typing it again will exit the sparring stance.@n
~
1 h 0 0 0 0
D1
~
~
0 0 130 0 0 0 0 0 0 0 0
S
#130
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WTraining@n~
 @cGravity was mentioned in the last room.  Time to learn about it now.  On
Dragonball AT, while it is possible that you can train in the regular gravity of
a planet just fine, there will come a point soon in your adventure where the
gravity does not benefit you at all.  Like the show, it is possible to find
gravity generators that you can use to alter the gravity of the room you are in,
to increase your training regime's effectiveness.

At a gravity generator type @Cgravity@c, this will display a list of gravity settings.
Then to alter the gravity, just type @Cgravity@c followed by one of the gravity settings.
While the gravity is stronger, your stamina is used more until you are used to that gravity setting.
~
1 h 0 0 0 0
D1
~
~
0 0 131 0 0 0 0 0 0 0 0
D3
~
~
0 0 129 0 0 0 0 0 0 0 0
S
#131
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WTraining@n~
   @cWhile training in gravity, there are three other methods you can use to
become stronger. @CPushup@c for training powerlevel, @Csitup@c for training stamina,
@CMeditate@c for training ki. There is also the possibility of increasing stats
with weighted equipment and gravity. Type @Chelp training@c to find out more about
that. @n
@c
   It is suggested that you exercise whenever possible before leveling to
maximize your gains. 

To use situp, type @Csitup@c.
To use pushup, type @Cpushup@c.
To use meditate, type @Cmeditate@c followed by an object's name.
An object must be present in the same room; if it is too heavy you will not be able to meditate and lift it.
~
1 h 0 0 0 0
D1
~
~
0 0 132 0 0 0 0 0 0 0 0
D3
~
~
0 0 130 0 0 0 0 0 0 0 0
S
#132
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WTrainers@n~
 @cUnlike the original, you are not presented with a list of skills you can
learn based on your race selection.  Instead, you choose a trainer who you can
learn most of your skills from.  In addition to your main trainer, there are
also plenty of neutral trainers to be found to learn rare skills.  Skills
already learned can be practiced with a trainer.  The more you practice a skill
with a trainer, the more practice points it will cost.  @n
~
1 h 0 0 0 0
D0
~
~
0 0 151 0 0 0 0 0 0 0 0
D3
~
~
0 0 131 0 0 0 0 0 0 0 0
S
#133
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WFinal Room@n~
 @cThis is the end of MUD school.  Here you will find a tutor who will finish
off your time here before sending you to the MUD proper.  Good luck as your new
adventure in the world of Dragonball Advent Truth begins!  @n
~
1 eh 0 0 0 0
D0
~
door~
1 101 134 20 0 0 0 0 0 0 0
S
#134
@DM@cU@CD S@cc@Dh@wo@co@Cl@n - @WFinal Room@n~
 @cThis is the end of MUD school.  Here you will find a tutor who will finish
off your time here before sending you to the MUD proper.  Good luck as your new
adventure in the world of Dragonball Advent Truth begins!  @n
~
1 eh 0 0 0 0
S
T 108
#135
@DM@cU@CD @cS@cc@Dh@wo@co@Cl@n - @WFinal Room@n~
 @cThis is the end of MUD school.  Here you will find a tutor who will finish
off your time here before sending you to the MUD proper.  Good luck as your new
adventure in the world of Dragonball Advent Truth begins!  @n
~
1 eh 0 0 0 0
D0
~
door~
1 101 136 20 0 0 0 0 0 0 0
S
#136
@DM@cU@CD S@cc@Dh@wo@co@Cl@n - @WFinal Room@n~
 @cThis is the end of MUD school.  Here you will find a tutor who will finish
off your time here before sending you to the MUD proper.  Good luck as your new
adventure in the world of Dragonball Advent Truth begins!  @n
~
1 eh 0 0 0 0
S
T 108
#137
@DM@cU@CD @CS@cc@Dh@wo@co@Cl@n - @WFinal Room@n~
 @cThis is the end of MUD school.  Here you will find a tutor who will finish
off your time here before sending you to the MUD proper.  Good luck as your new
adventure in the world of Dragonball Advent Truth begins!  @n
~
1 eh 0 0 0 0
D0
~
door~
1 101 138 20 0 0 0 0 0 0 0
S
#138
@DM@cU@CD S@cc@Dh@wo@co@Cl@n - @WFinal Room@n~
 @cThis is the end of MUD school.  Here you will find a tutor who will finish
off your time here before sending you to the MUD proper.  Good luck as your new
adventure in the world of Dragonball Advent Truth begins!  @n
~
1 eh 0 0 0 0
S
T 108
#139
@DM@cU@CD S@cc@Dh@wo@co@Cl@n - @WWaiting Room@n~
   @cThis room is a bland white reminiscent of a typical doctor's waiting room. 
A small table in the corner is covered in magazines that all seem to be named
after help files on DBAT. If the tutors are busy, new souls will linger here
until they are free to see new players. @n
~
1 eh 0 0 0 0
D0
~
~
0 0 135 0 0 0 0 0 0 0 0
D1
~
~
0 0 137 0 0 0 0 0 0 0 0
D3
~
~
0 0 133 0 0 0 0 0 0 0 0
S
T 107
#140
@DM@cU@CD S@cc@Dh@wo@co@Cl@n - @WKnowledge Gauntlet@n~
   @cOver the next ten rooms, you will be asked a series of questions. You will
be unable to progress if you don't get them correct. All answers can be found
in a @Chelpfile@c or was covered in previous sections of MUD school. To begin the
gauntlet, @Csay begin@c. Advanced players looking to skip, should look at the @Csign@c
and follow it's instructions. @n
~
1 eh 0 0 0 0
D2
~
~
0 0 153 0 0 0 0 0 0 0 0
E
look sign~
   To skip the knowledge gauntlet, you must answer the following question
correctly:
I've just met someone. I want to give him (or her) a name. What command do I use?

Type @Canswer@n followed by your answer (one word).
~
S
T 140
T 129
T 142
#141
@DM@cU@CD @CS@cc@Dh@wo@co@Cl @w- @WKnowledge Gauntlet @D[@G1@W of @g10@D]@n~
   @cThis room is apart of the Knowledge Gauntlet where you will be required to
answer questions to progress. All questions asked can either be answered
through helpfiles or are about topics already covered in MUD school. Please
type @Cquestion@c to begin. @n
~
1 efh 0 0 0 0
D2
~
~
0 0 154 0 0 0 0 0 0 0 0
S
T 130
T 131
T 141
#142
@DM@cU@CD @CS@cc@Dh@wo@co@Cl @w- @WKnowledge Gauntlet @D[@G2@W of @g10@D]@n~
   @cThis room is apart of the Knowledge Gauntlet where you will be required to
answer questions to progress. All questions asked can either be answered
through helpfiles or are about topics already covered in MUD school. Please
type @Cquestion@c to begin. @n
~
1 efh 0 0 0 0
D2
~
~
0 0 154 0 0 0 0 0 0 0 0
S
T 130
T 132
T 141
#143
@DM@cU@CD @CS@cc@Dh@wo@co@Cl @w- @WKnowledge Gauntlet @D[@G3@W of @g10@D]@n~
   @cThis room is apart of the Knowledge Gauntlet where you will be required to
answer questions to progress. All questions asked can either be answered
through helpfiles or are about topics already covered in MUD school. Please
type @Cquestion@c to begin. @n
~
1 efh 0 0 0 0
D2
~
~
0 0 154 0 0 0 0 0 0 0 0
S
T 130
T 133
T 141
#144
@DM@cU@CD @CS@cc@Dh@wo@co@Cl @w- @WKnowledge Gauntlet @D[@G4@W of @g10@D]@n~
   @cThis room is apart of the Knowledge Gauntlet where you will be required to
answer questions to progress. All questions asked can either be answered
through helpfiles or are about topics already covered in MUD school. Please
type @Cquestion@c to begin. @n
~
1 efh 0 0 0 0
D2
~
~
0 0 154 0 0 0 0 0 0 0 0
S
T 130
T 134
T 141
#145
@DM@cU@CD @CS@cc@Dh@wo@co@Cl @w- @WKnowledge Gauntlet @D[@G5@W of @g10@D]@n~
   @cThis room is apart of the Knowledge Gauntlet where you will be required to
answer questions to progress. All questions asked can either be answered
through helpfiles or are about topics already covered in MUD school. Please
type @Cquestion@c to begin. @n
~
1 efh 0 0 0 0
D2
~
~
0 0 154 0 0 0 0 0 0 0 0
S
T 130
T 135
T 141
#146
@DM@cU@CD @CS@cc@Dh@wo@co@Cl @w- @WKnowledge Gauntlet @D[@G6@W of @g10@D]@n~
   @cThis room is apart of the Knowledge Gauntlet where you will be required to
answer questions to progress. All questions asked can either be answered
through helpfiles or are about topics already covered in MUD school. Please
type @Cquestion@c to begin. @n
~
1 efh 0 0 0 0
D2
~
~
0 0 154 0 0 0 0 0 0 0 0
S
T 130
T 136
T 141
#147
@DM@cU@CD @CS@cc@Dh@wo@co@Cl @w- @WKnowledge Gauntlet @D[@G7@W of @g10@D]@n~
   @cThis room is apart of the Knowledge Gauntlet where you will be required to
answer questions to progress. All questions asked can either be answered
through helpfiles or are about topics already covered in MUD school. Please
type @Cquestion@c to begin. @n
~
1 efh 0 0 0 0
D2
~
~
0 0 154 0 0 0 0 0 0 0 0
S
T 130
T 137
T 141
#148
@DM@cU@CD @CS@cc@Dh@wo@co@Cl @w- @WKnowledge Gauntlet @D[@G8@W of @g10@D]@n~
   @cThis room is apart of the Knowledge Gauntlet where you will be required to
answer questions to progress. All questions asked can either be answered
through helpfiles or are about topics already covered in MUD school. Please
type @Cquestion@c to begin. @n
~
1 efh 0 0 0 0
D2
~
~
0 0 154 0 0 0 0 0 0 0 0
S
T 130
T 138
T 141
#149
@DM@cU@CD @CS@cc@Dh@wo@co@Cl @w- @WKnowledge Gauntlet @D[@G9@W of @g10@D]@n~
   @cThis room is apart of the Knowledge Gauntlet where you will be required to
answer questions to progress. All questions asked can either be answered
through helpfiles or are about topics already covered in MUD school. Please
type @Cquestion@c to begin. @n
~
1 efh 0 0 0 0
D2
~
~
0 0 154 0 0 0 0 0 0 0 0
S
T 130
T 139
T 141
#150
@DM@cU@CD @CS@cc@Dh@wo@co@Cl @w- @WKnowledge Gauntlet @D[@G10@W of @g10@D]@n~
   @cThis room is apart of the Knowledge Gauntlet where you will be required to
answer questions to progress. All questions asked can either be answered
through helpfiles or are about topics already covered in MUD school. Please
type @Cquestion@c to begin. @n
~
1 efh 0 0 0 0
D2
~
~
0 0 154 0 0 0 0 0 0 0 0
S
T 130
T 140
T 141
#151
@DM@cU@CD S@cc@Dh@wo@co@Cl@n - @WDub@n~
   @cIn DBAT, to further the roleplaying system, we have a form of introduction
system. Quite simply, you won't know anyone until you've met and talked to
them! But what then? Well, you can now assign that person name via the dub
command. Only you will be able to see this name and it will also make the
person targetable by that name.

See @Chelp dub@c for more info.

Syntax: @Cdub (target) (name)@n
~
1 h 0 0 0 0
D0
~
~
0 0 152 0 0 0 0 0 0 0 0
D2
~
~
0 0 132 0 0 0 0 0 0 0 0
S
#152
@DM@cU@CD S@cc@Dh@wo@co@Cl@n - @WSkill Perfections@n~
   @cSkill perfections are made available upon mastering certain skills. A list
of these skills and the perfection options can be found in @Chelp perfection@c. 
Perfecting a skill is where upon mastering said skill, the specified character
has put their own unique spin on the utilization of the skill. They have
perfected an aspect of it in a certain area over the normal use of the skill.

Syntaxt: @Cperfect (skillname) (type 1/2/ or 3)@n
~
1 h 0 0 0 0
D0
~
~
0 0 153 0 0 0 0 0 0 0 0
D2
~
~
0 0 151 0 0 0 0 0 0 0 0
S
#153
@DM@cU@CD S@cc@Dh@wo@co@Cl@n - @WAccounts@n~
   @cYou may have noticed that DBAT has an account system. It contains all the
characters you have made. You are free to delete an account (which in turn
deletes any characters made) if you want, however you are restricted to @Rone@c
username. Anyone found to have multiple accounts, will be in violation of this
rule.

See @Chelp email@c and @Chelp username@c for more information.
~
1 h 0 0 0 0
D0
~
~
0 0 140 0 0 0 0 0 0 0 0
D2
~
~
0 0 152 0 0 0 0 0 0 0 0
S
#154
@WIf you can't figure out the answer go this way@n~
   @WSo you couldn't figure out the answer? Then you my friend need to go back
to the MUD school and find out. Don't worry you will be returned to the spot
you left off at. It is really important that you know some of these basics in
order for you to get into the game on a good enough footing. @n
~
1 efh 0 0 0 0
D0
~
~
0 0 141 0 0 0 0 0 0 0 0
D2
~
~
0 0 153 0 0 0 0 0 0 0 0
S
#155
@WSm@wa@Dl@Wl @YS@ya@Yi@Wy@Ya@yn @WS@we@Rt@Wt@wl@Re@Wm@we@Rn@Wt@n~
   @WSmall homes are scattered almost haphazardly in this hamlet. The @Wb@wu@Ri@Wl@wd@Ri@Wn@wg@Rs@W
are rarely more than a story tall, all with curving roofs. @YS@ya@Yi@Wy@Ya@yn@W men and
women briskly attend to their duties. A main pathway leads right to the center
in the northwest, where the food is distributed to the meager population. @n
~
1 cdv 0 0 0 1
D3
~
~
0 0 2515 0 0 0 0 0 0 0 0
D7
~
~
0 0 156 0 0 0 0 0 0 0 0
S
#156
@MGi@mn@Me's @rMe@Ra@rt @YD@yi@Ys@Wt@Yr@yi@Db@Yu@yt@Yi@Wo@Yn @WC@we@Dn@Wt@we@Dr@n~
   @WThis room is spacious with varying cuts of @rme@Ra@rt@n@W hanging from chains hooked
into the ceiling. @YS@ya@Yi@Wy@Ya@yn@Ys@W bustle about quickly serving up @rme@Ra@rt@W for a growing
line of hungry people. A long cutting table spans from one end to the other on
the back side of the center. Several sharp @Dbu@wtc@Wher @Dkn@wiv@Wes@W line the wall behind
it.
~
1 dv 0 0 0 11
D9
~
~
0 0 155 0 0 0 0 0 0 0 0
S
#157
Test~
You are in an unfinished room.
~
1 0 0 0 0 0
S
#160
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WEntrance@n~
   @cThis large spacious concrete area appears to be the entrance to an even
larger dome shaped building to the west. The dome shaped building appears to
be made out of a type of metal that has been painted a pristine white color. 
A large colorful @Glogo@c has been painted on the east side of the dome right above
a set of glass doors. These doors are found to the west of this area. @n
~
1 cu 0 0 0 1
D1
~
~
0 0 13014 0 0 0 0 0 0 0 0
D3
~
~
0 0 161 0 0 0 0 0 0 0 0
E
logo~
@D _____               @C__ 
@D|     \@w.--.--.@c-----.@C|  |
@D|  --  @w|  |  |@c  -__|@C|  |
@D|_____/@w|_____|@c_____|@C|__|
   @D _____                       
   @D|     \@w.-----.@c--------.@C-----.
   @D|  --  @w|  _  |@c        |@C  -__|
   @D|_____/@w|_____|@c__|__|__|@C_____|

@n
~
S
#161
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WLobby@n~
   @cThis large room appears to be the lobby of the Duel Dome. It has various
couches and chairs set up next to large TV screens. On the TV screens Advent
Duel games are being displayed. Loud announcements about the games being
played can be heard echoing from speakers built into the ceiling of the room.
~
1 u 0 0 0 0
D0
~
~
0 0 162 0 0 0 0 0 0 0 0
D1
~
~
0 0 160 0 0 0 0 0 0 0 0
D2
~
~
0 0 163 0 0 0 0 0 0 0 0
D3
~
~
0 0 164 0 0 0 0 0 0 0 0
S
#162
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WStarter Shop@n~
   @cA large display counter can be seen to the rear of this area. There is a
cash register on it and behind it can be seen rack upon rack of cards. @n

@WA small @Rsign@W can be seen hanging on the front of the counter.@n
~
1 0 0 0 0 0
D2
~
~
0 0 161 0 0 0 0 0 0 0 0
E
sign~
   @gOOC@D: This is not a normal shop. It only sells specific things listed on
this sign. To buy the things on this sign you must use the buy command along
with the thing you want to buy. Such as 'buy starter' or 'buy booster'.

@wSets Currently Available
@D--------------------------@n

@CCore Set@W: @cstarter  @G15,000 zenni
          @cbooster  @G1,500 zenni@n
~
S
#163
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WSupplies Shop@n~
   @cThis small shop has a glass counter toward the back. A cash register sits
upon the counter and rack upon rack of Advent Duel accessories can be seen
behind it. A small placard hangs above the counter informing customers that
these are official endorsed supplies for playing Advent Duel. @n
~
1 u 0 0 0 10
D0
~
~
0 0 161 0 0 0 0 0 0 0 0
S
#164
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WStairway@n~
   @cThis large stairway is wide enough for twenty medium sized people to ascend
or descend at once shoulder to shoulder. The stairs connect the first and
second floors of the Duel Dome. @n
~
1 u 0 0 0 0
D1
~
~
0 0 161 0 0 0 0 0 0 0 0
D4
~
~
0 0 165 0 0 0 0 0 0 0 0
S
#165
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WStairway@n~
   @cThis large stairway is wide enough for twenty medium sized people to ascend
or descend at once shoulder to shoulder. The stairs connect the first and
second floors of the Duel Dome. @n
~
1 u 0 0 0 0
D3
~
~
0 0 166 0 0 0 0 0 0 0 0
D5
~
~
0 0 164 0 0 0 0 0 0 0 0
S
#166
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WHallway@n~
   @cThis hallway sits beneath an open space that reaches to the very ceiling of
the entire dome. A large glass section in the center of the dome ceiling
allows in outside light. A set of retractable lights can be seen hanging on
the ceiling. These lights apparently roll into place if there isn't sufficient
outside light. @n
~
1 u 0 0 0 0
D0
~
~
0 0 173 0 0 0 0 0 0 0 0
D1
~
~
0 0 165 0 0 0 0 0 0 0 0
D2
~
~
0 0 167 0 0 0 0 0 0 0 0
S
#167
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WHallway@n~
   @cThis hallway sits beneath an open space that reaches to the very ceiling of
the entire dome. A large glass section in the center of the dome ceiling
allows in outside light. A set of retractable lights can be seen hanging on
the ceiling. These lights apparently roll into place if there isn't sufficient
outside light. @n
~
1 u 0 0 0 0
D0
~
~
0 0 166 0 0 0 0 0 0 0 0
D2
~
~
0 0 168 0 0 0 0 0 0 0 0
S
#168
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WHallway@n~
   @cThis hallway sits beneath an open space that reaches to the very ceiling of
the entire dome. A large glass section in the center of the dome ceiling
allows in outside light. A set of retractable lights can be seen hanging on
the ceiling. These lights apparently roll into place if there isn't sufficient
outside light. @n
~
1 u 0 0 0 0
D0
~
~
0 0 167 0 0 0 0 0 0 0 0
D1
~
~
0 0 169 0 0 0 0 0 0 0 0
D3
~
~
0 0 172 0 0 0 0 0 0 0 0
S
#169
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WDuel Arena@n~
   @wThis large white stage has cameras set up above a series of color coded
tables. This apparently is where games of Advent Duel are played. The air is
a cool temperature with a pleasant scent. The lighting appears to be set to a
level that is perfect for seeing cards but without tiring the eyes of the game
players. @n
~
1 u 0 0 0 0
D3
~
~
0 0 168 0 0 0 0 0 0 0 0
S
#171
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cLarge Crater@n~
   @CThis large crater is made up of an unknown type of rock and appears to be
quite old and worn out. A ceiling of ancient titanium covers the top of the
crater and appears to be automated to protect the atmopheric integrity of the
crater. To the north the crater rocks have been steadily replaced with titanium
plating that appears to lead to some sort of facility. @n
~
1 q 0 0 0 0
S
#172
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WDuel Arena@n~
   @wThis large white stage has cameras set up above a series of color coded
tables. This apparently is where games of Advent Duel are played. The air is
a cool temperature with a pleasant scent. The lighting appears to be set to a
level that is perfect for seeing cards but without tiring the eyes of the game
players. @n
~
1 u 0 0 0 0
D1
~
~
0 0 168 0 0 0 0 0 0 0 0
S
#173
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WHallway@n~
   @cThis hallway sits beneath an open space that reaches to the very ceiling of
the entire dome. A large glass section in the center of the dome ceiling
allows in outside light. A set of retractable lights can be seen hanging on
the ceiling. These lights apparently roll into place if there isn't sufficient
outside light. @n
~
1 u 0 0 0 0
D0
~
~
0 0 174 0 0 0 0 0 0 0 0
D2
~
~
0 0 166 0 0 0 0 0 0 0 0
S
#174
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WHallway@n~
   @cThis hallway sits beneath an open space that reaches to the very ceiling of
the entire dome. A large glass section in the center of the dome ceiling
allows in outside light. A set of retractable lights can be seen hanging on
the ceiling. These lights apparently roll into place if there isn't sufficient
outside light. @n
~
1 u 0 0 0 0
D1
~
~
0 0 175 0 0 0 0 0 0 0 0
D2
~
~
0 0 173 0 0 0 0 0 0 0 0
D3
~
~
0 0 176 0 0 0 0 0 0 0 0
S
#175
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WDuel Arena@n~
   @wThis large white stage has cameras set up above a series of color coded
tables. This apparently is where games of Advent Duel are played. The air is
a cool temperature with a pleasant scent. The lighting appears to be set to a
level that is perfect for seeing cards but without tiring the eyes of the game
players. @n
~
1 u 0 0 0 0
D3
~
~
0 0 174 0 0 0 0 0 0 0 0
S
#176
@DD@wu@ce@Cl @DD@wo@cm@Ce@D: @WDuel Arena@n~
   @wThis large white stage has cameras set up above a series of color coded
tables. This apparently is where games of Advent Duel are played. The air is
a cool temperature with a pleasant scent. The lighting appears to be set to a
level that is perfect for seeing cards but without tiring the eyes of the game
players. @n
~
1 u 0 0 0 0
D1
~
~
0 0 174 0 0 0 0 0 0 0 0
S
#177
@BP@bs@Wi@wd@Do@bn@Bi@Wu@ws@D' @RS@rm@Wi@wt@Rh@ry@n~
   @WThis small smithy owned by a large Kanassan known as Psidonius. A variety
of weaponry, armor and other things can be seen laying about the store, some
completed and others not so much. Despite being small, the ceiling is rather
high and smoke billowing from the furnace rises up toward it, creating a
peculiar black cloud. The smell of smoke and fire hangs heavy in the air. @n
~
1 h g 0 0 0
D1
~
door~
2 0 14959 0 0 0 0 0 0 0 0
S
#178
@DThe Puzzlemaster@n~
   @DStrewn about the cavernous room are capsules emitting an @Do@wm@Di@wn@Do@wu@Ds, @gsickly
green@D light from beneath their translucent shells. A @Rsign@D can be seen above
each of the capsules as they hover in their pre-determined location. The rest
of the room appears to devour extraneous sources of light, leading to an
overwhelming feeling of dread in the air. @n
~
1 eu 0 0 0 0
D3
~
~
0 0 19522 0 0 0 0 0 0 0 0
E
sign~
@R*OOC*

This room is for restringing your equipment. It costs 5,000 zenni for each piece of gear you restring.

The syntax: '@Yrestring object@R'@n
~
S
#179
@DThe Puzzlemaster@n~
   @DStrewn about the cavernous room are capsules emitting an @Do@wm@Di@wn@Do@wu@Ds, @gsickly
green@D light from beneath their translucent shells. A @Rsign@D can be seen above
each of the capsules as they hover in their pre-determined location. The rest
of the room appears to devour extraneous sources of light, leading to an
overwhelming feeling of dread in the air. @n
~
1 ev 0 0 0 0
D1
~
~
0 0 2233 0 0 0 0 0 0 0 0
E
sign~
@R*OOC*

This room is for restringing your equipment. It costs 5,000 zenni for each piece of gear you restring.

The syntax: '@Yrestring object@R'@n
~
S
#180
@DThe Puzzlemaster@n~
   @DStrewn about the cavernous room are capsules emitting an @Do@wm@Di@wn@Do@wu@Ds, @gsickly
green@D light from beneath their translucent shells. A @Rsign@D can be seen above
each of the capsules as they hover in their pre-determined location. The rest
of the room appears to devour extraneous sources of light, leading to an
overwhelming feeling of dread in the air. @n
~
1 ew 0 0 0 0
D2
~
~
0 0 4041 0 0 0 0 0 0 0 0
E
sign~
@R*OOC*

This room is for restringing your equipment. It costs 5,000 zenni for each piece of gear you restring.

The syntax: '@Yrestring object@R'@n
~
S
#181
@DThe Puzzlemaster@n~
   @DStrewn about the cavernous room are capsules emitting an @Do@wm@Di@wn@Do@wu@Ds, @gsickly
green@D light from beneath their translucent shells. A @Rsign@D can be seen above
each of the capsules as they hover in their pre-determined location. The rest
of the room appears to devour extraneous sources of light, leading to an
overwhelming feeling of dread in the air. @n
~
1 ex 0 0 0 0
D1
~
~
0 0 8036 0 0 0 0 0 0 0 0
E
sign~
@R*OOC*

This room is for restringing your equipment. It costs 5,000 zenni for each piece of gear you restring.

The syntax: '@Yrestring object@R'@n
~
S
#182
@DThe Puzzlemaster@n~
   @DStrewn about the cavernous room are capsules emitting an @Do@wm@Di@wn@Do@wu@Ds, @gsickly
green@D light from beneath their translucent shells. A @Rsign@D can be seen above
each of the capsules as they hover in their pre-determined location. The rest
of the room appears to devour extraneous sources of light, leading to an
overwhelming feeling of dread in the air. @n
~
1 ey 0 0 0 0
D1
~
~
0 0 11610 0 0 0 0 0 0 0 0
E
sign~
@R*OOC*

This room is for restringing your equipment. It costs 5,000 zenni for each piece of gear you restring.

The syntax: '@Yrestring object@R'@n
~
S
#183
@DThe Puzzlemaster@n~
   @DStrewn about the cavernous room are capsules emitting an @Do@wm@Di@wn@Do@wu@Ds, @gsickly
green@D light from beneath their translucent shells. A @Rsign@D can be seen above
each of the capsules as they hover in their pre-determined location. The rest
of the room appears to devour extraneous sources of light, leading to an
overwhelming feeling of dread in the air. @n
~
1 e a 0 0 0
D0
~
~
0 0 12018 0 0 0 0 0 0 0 0
E
sign~
@R*OOC*

This room is for restringing your equipment. It costs 5,000 zenni for each piece of gear you restring.

The syntax: '@Yrestring object@R'@n
~
S
#184
@DThe Puzzlemaster@n~
   @DStrewn about the cavernous room are capsules emitting an @Do@wm@Di@wn@Do@wu@Ds, @gsickly
green@D light from beneath their translucent shells. A @Rsign@D can be seen above
each of the capsules as they hover in their pre-determined location. The rest
of the room appears to devour extraneous sources of light, leading to an
overwhelming feeling of dread in the air. @n
~
1 0 0 0 0 0
D3
~
~
0 0 17248 0 0 0 0 0 0 0 0
E
sign~
@R*OOC*

This room is for restringing your equipment. It costs 5,000 zenni for each piece of gear you restring.

The syntax: '@Yrestring object@R'@n
~
S
#198
@cL@Co@Ww @MC@me@Mrr@mi@Ma @yO@Yr@Wb@wit@n~
   @GThis level of orbit around the planet Cerria is still far above the surface.
The tall spires of crytals that cover most of the planet do not even come close
to reaching this altitude. @n
~
1 B 0 0 0 13
D4
~
~
0 0 59071 0 0 0 0 0 0 0 0
S
#199
@yE@Yag@yl@Ye @WStreet@n~
   @WThis street sees moderate traffic to and from Evergreen and Terah Streets.  
Little attractions on Eagle street itself bring the traffic.  The road's
condition is moderately well taken care of, with few pot holes.  Billboards
advertising stores found in the shopping district to the south can be seen on
either side of the street.  @n
~
1 pu 0 0 0 1
D1
~
~
0 0 355 0 0 0 0 0 0 0 0
D3
~
~
0 0 354 0 0 0 0 0 0 0 0
S
$~
