#10200
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10160 0 0 0 0 0 0 0 0
D1
~
~
0 0 10201 0 0 0 0 0 0 0 0
D2
~
~
0 0 10240 0 0 0 0 0 0 0 0
D3
~
~
0 0 10239 0 0 0 0 0 0 0 0
D6
~
~
0 0 10199 0 0 0 0 0 0 0 0
D7
~
~
0 0 10161 0 0 0 0 0 0 0 0
D8
~
~
0 0 10241 0 0 0 0 0 0 0 0
D9
~
~
0 0 10279 0 0 0 0 0 0 0 0
S
#10201
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10161 0 0 0 0 0 0 0 0
D1
~
~
0 0 10202 0 0 0 0 0 0 0 0
D2
~
~
0 0 10241 0 0 0 0 0 0 0 0
D3
~
~
0 0 10200 0 0 0 0 0 0 0 0
D6
~
~
0 0 10160 0 0 0 0 0 0 0 0
D7
~
~
0 0 10162 0 0 0 0 0 0 0 0
D8
~
~
0 0 10242 0 0 0 0 0 0 0 0
D9
~
~
0 0 10240 0 0 0 0 0 0 0 0
S
#10202
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y F 0 0 2
D0
~
~
0 0 10162 0 0 0 0 0 0 0 0
D1
~
~
0 0 10203 0 0 0 0 0 0 0 0
D2
~
~
0 0 10242 0 0 0 0 0 0 0 0
D3
~
~
0 0 10201 0 0 0 0 0 0 0 0
D6
~
~
0 0 10161 0 0 0 0 0 0 0 0
D7
~
~
0 0 10163 0 0 0 0 0 0 0 0
D8
~
~
0 0 10243 0 0 0 0 0 0 0 0
D9
~
~
0 0 10241 0 0 0 0 0 0 0 0
S
#10203
@GN@ga@gm@Ge@gk@W: @DOutside of A @CS@ct@Wr@wa@cn@Cg@De S@wh@Wi@Dp@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
water gently laps it's edges. A large white ship is here and a ramp has been
lowered allowing access to it. @n
~
102 cy F 0 0 11
D0
~
~
0 0 10163 0 0 0 0 0 0 0 0
D1
~
~
0 0 10204 0 0 0 0 0 0 0 0
D2
~
~
0 0 10243 0 0 0 0 0 0 0 0
D3
~
~
0 0 10202 0 0 0 0 0 0 0 0
D4
~
~
0 0 13200 0 0 0 0 0 0 0 0
D6
~
~
0 0 10162 0 0 0 0 0 0 0 0
D7
~
~
0 0 10164 0 0 0 0 0 0 0 0
D8
~
~
0 0 10244 0 0 0 0 0 0 0 0
D9
~
~
0 0 10242 0 0 0 0 0 0 0 0
S
#10204
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y F 0 0 2
D0
~
~
0 0 10164 0 0 0 0 0 0 0 0
D1
~
~
0 0 10205 0 0 0 0 0 0 0 0
D2
~
~
0 0 10244 0 0 0 0 0 0 0 0
D3
~
~
0 0 10203 0 0 0 0 0 0 0 0
D6
~
~
0 0 10163 0 0 0 0 0 0 0 0
D7
~
~
0 0 10165 0 0 0 0 0 0 0 0
D8
~
~
0 0 10245 0 0 0 0 0 0 0 0
D9
~
~
0 0 10243 0 0 0 0 0 0 0 0
S
#10205
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10165 0 0 0 0 0 0 0 0
D1
~
~
0 0 10206 0 0 0 0 0 0 0 0
D2
~
~
0 0 10245 0 0 0 0 0 0 0 0
D3
~
~
0 0 10204 0 0 0 0 0 0 0 0
D6
~
~
0 0 10164 0 0 0 0 0 0 0 0
D7
~
~
0 0 10166 0 0 0 0 0 0 0 0
D8
~
~
0 0 10246 0 0 0 0 0 0 0 0
D9
~
~
0 0 10244 0 0 0 0 0 0 0 0
S
#10206
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10166 0 0 0 0 0 0 0 0
D1
~
~
0 0 10207 0 0 0 0 0 0 0 0
D2
~
~
0 0 10246 0 0 0 0 0 0 0 0
D3
~
~
0 0 10205 0 0 0 0 0 0 0 0
D6
~
~
0 0 10165 0 0 0 0 0 0 0 0
D7
~
~
0 0 10167 0 0 0 0 0 0 0 0
D8
~
~
0 0 10247 0 0 0 0 0 0 0 0
D9
~
~
0 0 10245 0 0 0 0 0 0 0 0
S
#10207
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10167 0 0 0 0 0 0 0 0
D1
~
~
0 0 10208 0 0 0 0 0 0 0 0
D2
~
~
0 0 10247 0 0 0 0 0 0 0 0
D3
~
~
0 0 10206 0 0 0 0 0 0 0 0
D6
~
~
0 0 10166 0 0 0 0 0 0 0 0
D7
~
~
0 0 10168 0 0 0 0 0 0 0 0
D8
~
~
0 0 10248 0 0 0 0 0 0 0 0
D9
~
~
0 0 10246 0 0 0 0 0 0 0 0
S
#10208
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10168 0 0 0 0 0 0 0 0
D1
~
~
0 0 10209 0 0 0 0 0 0 0 0
D2
~
~
0 0 10248 0 0 0 0 0 0 0 0
D3
~
~
0 0 10207 0 0 0 0 0 0 0 0
D6
~
~
0 0 10167 0 0 0 0 0 0 0 0
D7
~
~
0 0 10169 0 0 0 0 0 0 0 0
D8
~
~
0 0 10249 0 0 0 0 0 0 0 0
D9
~
~
0 0 10247 0 0 0 0 0 0 0 0
S
#10209
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10169 0 0 0 0 0 0 0 0
D1
~
~
0 0 10210 0 0 0 0 0 0 0 0
D2
~
~
0 0 10249 0 0 0 0 0 0 0 0
D3
~
~
0 0 10208 0 0 0 0 0 0 0 0
D6
~
~
0 0 10168 0 0 0 0 0 0 0 0
D7
~
~
0 0 10170 0 0 0 0 0 0 0 0
D8
~
~
0 0 10250 0 0 0 0 0 0 0 0
D9
~
~
0 0 10248 0 0 0 0 0 0 0 0
S
#10210
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10170 0 0 0 0 0 0 0 0
D1
~
~
0 0 10211 0 0 0 0 0 0 0 0
D2
~
~
0 0 10250 0 0 0 0 0 0 0 0
D3
~
~
0 0 10209 0 0 0 0 0 0 0 0
D6
~
~
0 0 10169 0 0 0 0 0 0 0 0
D7
~
~
0 0 10171 0 0 0 0 0 0 0 0
D8
~
~
0 0 10251 0 0 0 0 0 0 0 0
D9
~
~
0 0 10249 0 0 0 0 0 0 0 0
S
#10211
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10171 0 0 0 0 0 0 0 0
D1
~
~
0 0 10212 0 0 0 0 0 0 0 0
D2
~
~
0 0 10251 0 0 0 0 0 0 0 0
D3
~
~
0 0 10210 0 0 0 0 0 0 0 0
D6
~
~
0 0 10170 0 0 0 0 0 0 0 0
D7
~
~
0 0 10172 0 0 0 0 0 0 0 0
D8
~
~
0 0 10252 0 0 0 0 0 0 0 0
D9
~
~
0 0 10250 0 0 0 0 0 0 0 0
S
#10212
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10172 0 0 0 0 0 0 0 0
D1
~
~
0 0 10213 0 0 0 0 0 0 0 0
D2
~
~
0 0 10252 0 0 0 0 0 0 0 0
D3
~
~
0 0 10211 0 0 0 0 0 0 0 0
D6
~
~
0 0 10171 0 0 0 0 0 0 0 0
D7
~
~
0 0 10173 0 0 0 0 0 0 0 0
D8
~
~
0 0 10253 0 0 0 0 0 0 0 0
D9
~
~
0 0 10251 0 0 0 0 0 0 0 0
S
#10213
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10173 0 0 0 0 0 0 0 0
D1
~
~
0 0 10214 0 0 0 0 0 0 0 0
D2
~
~
0 0 10253 0 0 0 0 0 0 0 0
D3
~
~
0 0 10212 0 0 0 0 0 0 0 0
D6
~
~
0 0 10172 0 0 0 0 0 0 0 0
D7
~
~
0 0 10174 0 0 0 0 0 0 0 0
D8
~
~
0 0 10254 0 0 0 0 0 0 0 0
D9
~
~
0 0 10252 0 0 0 0 0 0 0 0
S
#10214
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10174 0 0 0 0 0 0 0 0
D1
~
~
0 0 10215 0 0 0 0 0 0 0 0
D2
~
~
0 0 10254 0 0 0 0 0 0 0 0
D3
~
~
0 0 10213 0 0 0 0 0 0 0 0
D6
~
~
0 0 10173 0 0 0 0 0 0 0 0
D7
~
~
0 0 10175 0 0 0 0 0 0 0 0
D8
~
~
0 0 10255 0 0 0 0 0 0 0 0
D9
~
~
0 0 10253 0 0 0 0 0 0 0 0
S
#10215
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10175 0 0 0 0 0 0 0 0
D1
~
~
0 0 10216 0 0 0 0 0 0 0 0
D2
~
~
0 0 10255 0 0 0 0 0 0 0 0
D3
~
~
0 0 10214 0 0 0 0 0 0 0 0
D6
~
~
0 0 10174 0 0 0 0 0 0 0 0
D7
~
~
0 0 10176 0 0 0 0 0 0 0 0
D8
~
~
0 0 10256 0 0 0 0 0 0 0 0
D9
~
~
0 0 10254 0 0 0 0 0 0 0 0
S
#10216
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10176 0 0 0 0 0 0 0 0
D1
~
~
0 0 10217 0 0 0 0 0 0 0 0
D2
~
~
0 0 10256 0 0 0 0 0 0 0 0
D3
~
~
0 0 10215 0 0 0 0 0 0 0 0
D6
~
~
0 0 10175 0 0 0 0 0 0 0 0
D7
~
~
0 0 10177 0 0 0 0 0 0 0 0
D8
~
~
0 0 10257 0 0 0 0 0 0 0 0
D9
~
~
0 0 10255 0 0 0 0 0 0 0 0
S
#10217
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10177 0 0 0 0 0 0 0 0
D1
~
~
0 0 10218 0 0 0 0 0 0 0 0
D2
~
~
0 0 10257 0 0 0 0 0 0 0 0
D3
~
~
0 0 10216 0 0 0 0 0 0 0 0
D6
~
~
0 0 10176 0 0 0 0 0 0 0 0
D7
~
~
0 0 10178 0 0 0 0 0 0 0 0
D8
~
~
0 0 10258 0 0 0 0 0 0 0 0
D9
~
~
0 0 10256 0 0 0 0 0 0 0 0
S
#10218
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10178 0 0 0 0 0 0 0 0
D1
~
~
0 0 10219 0 0 0 0 0 0 0 0
D2
~
~
0 0 10258 0 0 0 0 0 0 0 0
D3
~
~
0 0 10217 0 0 0 0 0 0 0 0
D6
~
~
0 0 10177 0 0 0 0 0 0 0 0
D7
~
~
0 0 10179 0 0 0 0 0 0 0 0
D8
~
~
0 0 10259 0 0 0 0 0 0 0 0
D9
~
~
0 0 10257 0 0 0 0 0 0 0 0
S
#10219
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10179 0 0 0 0 0 0 0 0
D1
~
~
0 0 10220 0 0 0 0 0 0 0 0
D2
~
~
0 0 10259 0 0 0 0 0 0 0 0
D3
~
~
0 0 10218 0 0 0 0 0 0 0 0
D6
~
~
0 0 10178 0 0 0 0 0 0 0 0
D7
~
~
0 0 10180 0 0 0 0 0 0 0 0
D8
~
~
0 0 10260 0 0 0 0 0 0 0 0
D9
~
~
0 0 10258 0 0 0 0 0 0 0 0
S
#10220
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10180 0 0 0 0 0 0 0 0
D1
~
~
0 0 10221 0 0 0 0 0 0 0 0
D2
~
~
0 0 10260 0 0 0 0 0 0 0 0
D3
~
~
0 0 10219 0 0 0 0 0 0 0 0
D6
~
~
0 0 10179 0 0 0 0 0 0 0 0
D7
~
~
0 0 10181 0 0 0 0 0 0 0 0
D8
~
~
0 0 10261 0 0 0 0 0 0 0 0
D9
~
~
0 0 10259 0 0 0 0 0 0 0 0
S
#10221
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y F 0 0 2
D0
~
~
0 0 10181 0 0 0 0 0 0 0 0
D1
~
~
0 0 10222 0 0 0 0 0 0 0 0
D2
~
~
0 0 10261 0 0 0 0 0 0 0 0
D3
~
~
0 0 10220 0 0 0 0 0 0 0 0
D6
~
~
0 0 10180 0 0 0 0 0 0 0 0
D7
~
~
0 0 10182 0 0 0 0 0 0 0 0
D8
~
~
0 0 10262 0 0 0 0 0 0 0 0
D9
~
~
0 0 10260 0 0 0 0 0 0 0 0
S
#10222
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y F 0 0 2
D0
~
~
0 0 10182 0 0 0 0 0 0 0 0
D1
~
~
0 0 10223 0 0 0 0 0 0 0 0
D2
~
~
0 0 10262 0 0 0 0 0 0 0 0
D3
~
~
0 0 10221 0 0 0 0 0 0 0 0
D6
~
~
0 0 10181 0 0 0 0 0 0 0 0
D7
~
~
0 0 10183 0 0 0 0 0 0 0 0
D8
~
~
0 0 10263 0 0 0 0 0 0 0 0
D9
~
~
0 0 10261 0 0 0 0 0 0 0 0
S
#10223
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y F 0 0 2
D0
~
~
0 0 10183 0 0 0 0 0 0 0 0
D1
~
~
0 0 10224 0 0 0 0 0 0 0 0
D2
~
~
0 0 10263 0 0 0 0 0 0 0 0
D3
~
~
0 0 10222 0 0 0 0 0 0 0 0
D6
~
~
0 0 10182 0 0 0 0 0 0 0 0
D7
~
~
0 0 10184 0 0 0 0 0 0 0 0
D8
~
~
0 0 10264 0 0 0 0 0 0 0 0
D9
~
~
0 0 10262 0 0 0 0 0 0 0 0
S
#10224
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10184 0 0 0 0 0 0 0 0
D1
~
~
0 0 10225 0 0 0 0 0 0 0 0
D2
~
~
0 0 10264 0 0 0 0 0 0 0 0
D3
~
~
0 0 10223 0 0 0 0 0 0 0 0
D6
~
~
0 0 10183 0 0 0 0 0 0 0 0
D7
~
~
0 0 10185 0 0 0 0 0 0 0 0
D8
~
~
0 0 10265 0 0 0 0 0 0 0 0
D9
~
~
0 0 10263 0 0 0 0 0 0 0 0
S
#10225
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10185 0 0 0 0 0 0 0 0
D1
~
~
0 0 10226 0 0 0 0 0 0 0 0
D2
~
~
0 0 10265 0 0 0 0 0 0 0 0
D3
~
~
0 0 10224 0 0 0 0 0 0 0 0
D6
~
~
0 0 10184 0 0 0 0 0 0 0 0
D7
~
~
0 0 10186 0 0 0 0 0 0 0 0
D8
~
~
0 0 10266 0 0 0 0 0 0 0 0
D9
~
~
0 0 10264 0 0 0 0 0 0 0 0
S
#10226
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10186 0 0 0 0 0 0 0 0
D1
~
~
0 0 10227 0 0 0 0 0 0 0 0
D2
~
~
0 0 10266 0 0 0 0 0 0 0 0
D3
~
~
0 0 10225 0 0 0 0 0 0 0 0
D6
~
~
0 0 10185 0 0 0 0 0 0 0 0
D7
~
~
0 0 10187 0 0 0 0 0 0 0 0
D8
~
~
0 0 10267 0 0 0 0 0 0 0 0
D9
~
~
0 0 10265 0 0 0 0 0 0 0 0
S
#10227
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10187 0 0 0 0 0 0 0 0
D1
~
~
0 0 10228 0 0 0 0 0 0 0 0
D2
~
~
0 0 10267 0 0 0 0 0 0 0 0
D3
~
~
0 0 10226 0 0 0 0 0 0 0 0
D6
~
~
0 0 10186 0 0 0 0 0 0 0 0
D7
~
~
0 0 10188 0 0 0 0 0 0 0 0
D8
~
~
0 0 10268 0 0 0 0 0 0 0 0
D9
~
~
0 0 10266 0 0 0 0 0 0 0 0
S
#10228
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10188 0 0 0 0 0 0 0 0
D1
~
~
0 0 10229 0 0 0 0 0 0 0 0
D2
~
~
0 0 10268 0 0 0 0 0 0 0 0
D3
~
~
0 0 10227 0 0 0 0 0 0 0 0
D6
~
~
0 0 10187 0 0 0 0 0 0 0 0
D7
~
~
0 0 10189 0 0 0 0 0 0 0 0
D8
~
~
0 0 10269 0 0 0 0 0 0 0 0
D9
~
~
0 0 10267 0 0 0 0 0 0 0 0
S
#10229
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10189 0 0 0 0 0 0 0 0
D1
~
~
0 0 10230 0 0 0 0 0 0 0 0
D2
~
~
0 0 10269 0 0 0 0 0 0 0 0
D3
~
~
0 0 10228 0 0 0 0 0 0 0 0
D6
~
~
0 0 10188 0 0 0 0 0 0 0 0
D7
~
~
0 0 10190 0 0 0 0 0 0 0 0
D8
~
~
0 0 10270 0 0 0 0 0 0 0 0
D9
~
~
0 0 10268 0 0 0 0 0 0 0 0
S
#10230
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10190 0 0 0 0 0 0 0 0
D1
~
~
0 0 10231 0 0 0 0 0 0 0 0
D2
~
~
0 0 10270 0 0 0 0 0 0 0 0
D3
~
~
0 0 10229 0 0 0 0 0 0 0 0
D6
~
~
0 0 10189 0 0 0 0 0 0 0 0
D7
~
~
0 0 10191 0 0 0 0 0 0 0 0
D8
~
~
0 0 10271 0 0 0 0 0 0 0 0
D9
~
~
0 0 10269 0 0 0 0 0 0 0 0
S
#10231
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10191 0 0 0 0 0 0 0 0
D1
~
~
0 0 10232 0 0 0 0 0 0 0 0
D2
~
~
0 0 10271 0 0 0 0 0 0 0 0
D3
~
~
0 0 10230 0 0 0 0 0 0 0 0
D6
~
~
0 0 10190 0 0 0 0 0 0 0 0
D7
~
~
0 0 10192 0 0 0 0 0 0 0 0
D8
~
~
0 0 10272 0 0 0 0 0 0 0 0
D9
~
~
0 0 10270 0 0 0 0 0 0 0 0
S
#10232
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10192 0 0 0 0 0 0 0 0
D1
~
~
0 0 10233 0 0 0 0 0 0 0 0
D2
~
~
0 0 10272 0 0 0 0 0 0 0 0
D3
~
~
0 0 10231 0 0 0 0 0 0 0 0
D6
~
~
0 0 10191 0 0 0 0 0 0 0 0
D7
~
~
0 0 10193 0 0 0 0 0 0 0 0
D8
~
~
0 0 10273 0 0 0 0 0 0 0 0
D9
~
~
0 0 10271 0 0 0 0 0 0 0 0
S
#10233
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10193 0 0 0 0 0 0 0 0
D1
~
~
0 0 10234 0 0 0 0 0 0 0 0
D2
~
~
0 0 10273 0 0 0 0 0 0 0 0
D3
~
~
0 0 10232 0 0 0 0 0 0 0 0
D6
~
~
0 0 10192 0 0 0 0 0 0 0 0
D7
~
~
0 0 10194 0 0 0 0 0 0 0 0
D8
~
~
0 0 10274 0 0 0 0 0 0 0 0
D9
~
~
0 0 10272 0 0 0 0 0 0 0 0
S
#10234
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10194 0 0 0 0 0 0 0 0
D1
~
~
0 0 10235 0 0 0 0 0 0 0 0
D2
~
~
0 0 10274 0 0 0 0 0 0 0 0
D3
~
~
0 0 10233 0 0 0 0 0 0 0 0
D6
~
~
0 0 10193 0 0 0 0 0 0 0 0
D7
~
~
0 0 10195 0 0 0 0 0 0 0 0
D8
~
~
0 0 10275 0 0 0 0 0 0 0 0
D9
~
~
0 0 10273 0 0 0 0 0 0 0 0
S
#10235
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10195 0 0 0 0 0 0 0 0
D1
~
~
0 0 10236 0 0 0 0 0 0 0 0
D2
~
~
0 0 10275 0 0 0 0 0 0 0 0
D3
~
~
0 0 10234 0 0 0 0 0 0 0 0
D6
~
~
0 0 10194 0 0 0 0 0 0 0 0
D7
~
~
0 0 10196 0 0 0 0 0 0 0 0
D8
~
~
0 0 10276 0 0 0 0 0 0 0 0
D9
~
~
0 0 10274 0 0 0 0 0 0 0 0
S
#10236
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10196 0 0 0 0 0 0 0 0
D1
~
~
0 0 10237 0 0 0 0 0 0 0 0
D2
~
~
0 0 10276 0 0 0 0 0 0 0 0
D3
~
~
0 0 10235 0 0 0 0 0 0 0 0
D6
~
~
0 0 10195 0 0 0 0 0 0 0 0
D7
~
~
0 0 10197 0 0 0 0 0 0 0 0
D8
~
~
0 0 10277 0 0 0 0 0 0 0 0
D9
~
~
0 0 10275 0 0 0 0 0 0 0 0
S
#10237
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10197 0 0 0 0 0 0 0 0
D1
~
~
0 0 10238 0 0 0 0 0 0 0 0
D2
~
~
0 0 10277 0 0 0 0 0 0 0 0
D3
~
~
0 0 10236 0 0 0 0 0 0 0 0
D6
~
~
0 0 10196 0 0 0 0 0 0 0 0
D7
~
~
0 0 10198 0 0 0 0 0 0 0 0
D8
~
~
0 0 10278 0 0 0 0 0 0 0 0
D9
~
~
0 0 10276 0 0 0 0 0 0 0 0
S
#10238
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10198 0 0 0 0 0 0 0 0
D1
~
~
0 0 10239 0 0 0 0 0 0 0 0
D2
~
~
0 0 10278 0 0 0 0 0 0 0 0
D3
~
~
0 0 10237 0 0 0 0 0 0 0 0
D6
~
~
0 0 10197 0 0 0 0 0 0 0 0
D7
~
~
0 0 10199 0 0 0 0 0 0 0 0
D8
~
~
0 0 10279 0 0 0 0 0 0 0 0
D9
~
~
0 0 10277 0 0 0 0 0 0 0 0
S
#10239
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10199 0 0 0 0 0 0 0 0
D1
~
~
0 0 10200 0 0 0 0 0 0 0 0
D2
~
~
0 0 10279 0 0 0 0 0 0 0 0
D3
~
~
0 0 10238 0 0 0 0 0 0 0 0
D6
~
~
0 0 10198 0 0 0 0 0 0 0 0
D7
~
~
0 0 10160 0 0 0 0 0 0 0 0
D8
~
~
0 0 10240 0 0 0 0 0 0 0 0
D9
~
~
0 0 10278 0 0 0 0 0 0 0 0
S
#10240
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10200 0 0 0 0 0 0 0 0
D1
~
~
0 0 10241 0 0 0 0 0 0 0 0
D2
~
~
0 0 10280 0 0 0 0 0 0 0 0
D3
~
~
0 0 10279 0 0 0 0 0 0 0 0
D6
~
~
0 0 10239 0 0 0 0 0 0 0 0
D7
~
~
0 0 10201 0 0 0 0 0 0 0 0
D8
~
~
0 0 10281 0 0 0 0 0 0 0 0
D9
~
~
0 0 10319 0 0 0 0 0 0 0 0
S
#10241
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10201 0 0 0 0 0 0 0 0
D1
~
~
0 0 10242 0 0 0 0 0 0 0 0
D2
~
~
0 0 10281 0 0 0 0 0 0 0 0
D3
~
~
0 0 10240 0 0 0 0 0 0 0 0
D6
~
~
0 0 10200 0 0 0 0 0 0 0 0
D7
~
~
0 0 10202 0 0 0 0 0 0 0 0
D8
~
~
0 0 10282 0 0 0 0 0 0 0 0
D9
~
~
0 0 10280 0 0 0 0 0 0 0 0
S
#10242
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y F 0 0 2
D0
~
~
0 0 10202 0 0 0 0 0 0 0 0
D1
~
~
0 0 10243 0 0 0 0 0 0 0 0
D2
~
~
0 0 10282 0 0 0 0 0 0 0 0
D3
~
~
0 0 10241 0 0 0 0 0 0 0 0
D6
~
~
0 0 10201 0 0 0 0 0 0 0 0
D7
~
~
0 0 10203 0 0 0 0 0 0 0 0
D8
~
~
0 0 10283 0 0 0 0 0 0 0 0
D9
~
~
0 0 10281 0 0 0 0 0 0 0 0
S
#10243
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y F 0 0 2
D0
~
~
0 0 10203 0 0 0 0 0 0 0 0
D1
~
~
0 0 10244 0 0 0 0 0 0 0 0
D2
~
~
0 0 10283 0 0 0 0 0 0 0 0
D3
~
~
0 0 10242 0 0 0 0 0 0 0 0
D6
~
~
0 0 10202 0 0 0 0 0 0 0 0
D7
~
~
0 0 10204 0 0 0 0 0 0 0 0
D8
~
~
0 0 10284 0 0 0 0 0 0 0 0
D9
~
~
0 0 10282 0 0 0 0 0 0 0 0
S
#10244
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y 0 0 0 2
D0
~
~
0 0 10204 0 0 0 0 0 0 0 0
D1
~
~
0 0 10245 0 0 0 0 0 0 0 0
D2
~
~
0 0 10284 0 0 0 0 0 0 0 0
D3
~
~
0 0 10243 0 0 0 0 0 0 0 0
D6
~
~
0 0 10203 0 0 0 0 0 0 0 0
D7
~
~
0 0 10205 0 0 0 0 0 0 0 0
D8
~
~
0 0 10285 0 0 0 0 0 0 0 0
D9
~
~
0 0 10283 0 0 0 0 0 0 0 0
S
#10245
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y F 0 0 2
D0
~
~
0 0 10205 0 0 0 0 0 0 0 0
D1
~
~
0 0 10246 0 0 0 0 0 0 0 0
D2
~
~
0 0 10285 0 0 0 0 0 0 0 0
D3
~
~
0 0 10244 0 0 0 0 0 0 0 0
D6
~
~
0 0 10204 0 0 0 0 0 0 0 0
D7
~
~
0 0 10206 0 0 0 0 0 0 0 0
D8
~
~
0 0 10286 0 0 0 0 0 0 0 0
D9
~
~
0 0 10284 0 0 0 0 0 0 0 0
S
#10246
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10206 0 0 0 0 0 0 0 0
D1
~
~
0 0 10247 0 0 0 0 0 0 0 0
D2
~
~
0 0 10286 0 0 0 0 0 0 0 0
D3
~
~
0 0 10245 0 0 0 0 0 0 0 0
D6
~
~
0 0 10205 0 0 0 0 0 0 0 0
D7
~
~
0 0 10207 0 0 0 0 0 0 0 0
D8
~
~
0 0 10287 0 0 0 0 0 0 0 0
D9
~
~
0 0 10285 0 0 0 0 0 0 0 0
S
#10247
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10207 0 0 0 0 0 0 0 0
D1
~
~
0 0 10248 0 0 0 0 0 0 0 0
D2
~
~
0 0 10287 0 0 0 0 0 0 0 0
D3
~
~
0 0 10246 0 0 0 0 0 0 0 0
D6
~
~
0 0 10206 0 0 0 0 0 0 0 0
D7
~
~
0 0 10208 0 0 0 0 0 0 0 0
D8
~
~
0 0 10288 0 0 0 0 0 0 0 0
D9
~
~
0 0 10286 0 0 0 0 0 0 0 0
S
#10248
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10208 0 0 0 0 0 0 0 0
D1
~
~
0 0 10249 0 0 0 0 0 0 0 0
D2
~
~
0 0 10288 0 0 0 0 0 0 0 0
D3
~
~
0 0 10247 0 0 0 0 0 0 0 0
D6
~
~
0 0 10207 0 0 0 0 0 0 0 0
D7
~
~
0 0 10209 0 0 0 0 0 0 0 0
D8
~
~
0 0 10289 0 0 0 0 0 0 0 0
D9
~
~
0 0 10287 0 0 0 0 0 0 0 0
S
#10249
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10209 0 0 0 0 0 0 0 0
D1
~
~
0 0 10250 0 0 0 0 0 0 0 0
D2
~
~
0 0 10289 0 0 0 0 0 0 0 0
D3
~
~
0 0 10248 0 0 0 0 0 0 0 0
D6
~
~
0 0 10208 0 0 0 0 0 0 0 0
D7
~
~
0 0 10210 0 0 0 0 0 0 0 0
D8
~
~
0 0 10290 0 0 0 0 0 0 0 0
D9
~
~
0 0 10288 0 0 0 0 0 0 0 0
S
#10250
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10210 0 0 0 0 0 0 0 0
D1
~
~
0 0 10251 0 0 0 0 0 0 0 0
D2
~
~
0 0 10290 0 0 0 0 0 0 0 0
D3
~
~
0 0 10249 0 0 0 0 0 0 0 0
D6
~
~
0 0 10209 0 0 0 0 0 0 0 0
D7
~
~
0 0 10211 0 0 0 0 0 0 0 0
D8
~
~
0 0 10291 0 0 0 0 0 0 0 0
D9
~
~
0 0 10289 0 0 0 0 0 0 0 0
S
#10251
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10211 0 0 0 0 0 0 0 0
D1
~
~
0 0 10252 0 0 0 0 0 0 0 0
D2
~
~
0 0 10291 0 0 0 0 0 0 0 0
D3
~
~
0 0 10250 0 0 0 0 0 0 0 0
D6
~
~
0 0 10210 0 0 0 0 0 0 0 0
D7
~
~
0 0 10212 0 0 0 0 0 0 0 0
D8
~
~
0 0 10292 0 0 0 0 0 0 0 0
D9
~
~
0 0 10290 0 0 0 0 0 0 0 0
S
#10252
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10212 0 0 0 0 0 0 0 0
D1
~
~
0 0 10253 0 0 0 0 0 0 0 0
D2
~
~
0 0 10292 0 0 0 0 0 0 0 0
D3
~
~
0 0 10251 0 0 0 0 0 0 0 0
D6
~
~
0 0 10211 0 0 0 0 0 0 0 0
D7
~
~
0 0 10213 0 0 0 0 0 0 0 0
D8
~
~
0 0 10293 0 0 0 0 0 0 0 0
D9
~
~
0 0 10291 0 0 0 0 0 0 0 0
S
#10253
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10213 0 0 0 0 0 0 0 0
D1
~
~
0 0 10254 0 0 0 0 0 0 0 0
D2
~
~
0 0 10293 0 0 0 0 0 0 0 0
D3
~
~
0 0 10252 0 0 0 0 0 0 0 0
D6
~
~
0 0 10212 0 0 0 0 0 0 0 0
D7
~
~
0 0 10214 0 0 0 0 0 0 0 0
D8
~
~
0 0 10294 0 0 0 0 0 0 0 0
D9
~
~
0 0 10292 0 0 0 0 0 0 0 0
S
#10254
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10214 0 0 0 0 0 0 0 0
D1
~
~
0 0 10255 0 0 0 0 0 0 0 0
D2
~
~
0 0 10294 0 0 0 0 0 0 0 0
D3
~
~
0 0 10253 0 0 0 0 0 0 0 0
D6
~
~
0 0 10213 0 0 0 0 0 0 0 0
D7
~
~
0 0 10215 0 0 0 0 0 0 0 0
D8
~
~
0 0 10295 0 0 0 0 0 0 0 0
D9
~
~
0 0 10293 0 0 0 0 0 0 0 0
S
#10255
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10215 0 0 0 0 0 0 0 0
D1
~
~
0 0 10256 0 0 0 0 0 0 0 0
D2
~
~
0 0 10295 0 0 0 0 0 0 0 0
D3
~
~
0 0 10254 0 0 0 0 0 0 0 0
D6
~
~
0 0 10214 0 0 0 0 0 0 0 0
D7
~
~
0 0 10216 0 0 0 0 0 0 0 0
D8
~
~
0 0 10296 0 0 0 0 0 0 0 0
D9
~
~
0 0 10294 0 0 0 0 0 0 0 0
S
#10256
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10216 0 0 0 0 0 0 0 0
D1
~
~
0 0 10257 0 0 0 0 0 0 0 0
D2
~
~
0 0 10296 0 0 0 0 0 0 0 0
D3
~
~
0 0 10255 0 0 0 0 0 0 0 0
D6
~
~
0 0 10215 0 0 0 0 0 0 0 0
D7
~
~
0 0 10217 0 0 0 0 0 0 0 0
D8
~
~
0 0 10297 0 0 0 0 0 0 0 0
D9
~
~
0 0 10295 0 0 0 0 0 0 0 0
S
#10257
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10217 0 0 0 0 0 0 0 0
D1
~
~
0 0 10258 0 0 0 0 0 0 0 0
D2
~
~
0 0 10297 0 0 0 0 0 0 0 0
D3
~
~
0 0 10256 0 0 0 0 0 0 0 0
D6
~
~
0 0 10216 0 0 0 0 0 0 0 0
D7
~
~
0 0 10218 0 0 0 0 0 0 0 0
D8
~
~
0 0 10298 0 0 0 0 0 0 0 0
D9
~
~
0 0 10296 0 0 0 0 0 0 0 0
S
#10258
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10218 0 0 0 0 0 0 0 0
D1
~
~
0 0 10259 0 0 0 0 0 0 0 0
D2
~
~
0 0 10298 0 0 0 0 0 0 0 0
D3
~
~
0 0 10257 0 0 0 0 0 0 0 0
D6
~
~
0 0 10217 0 0 0 0 0 0 0 0
D7
~
~
0 0 10219 0 0 0 0 0 0 0 0
D8
~
~
0 0 10299 0 0 0 0 0 0 0 0
D9
~
~
0 0 10297 0 0 0 0 0 0 0 0
S
#10259
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10219 0 0 0 0 0 0 0 0
D1
~
~
0 0 10260 0 0 0 0 0 0 0 0
D2
~
~
0 0 10299 0 0 0 0 0 0 0 0
D3
~
~
0 0 10258 0 0 0 0 0 0 0 0
D6
~
~
0 0 10218 0 0 0 0 0 0 0 0
D7
~
~
0 0 10220 0 0 0 0 0 0 0 0
D8
~
~
0 0 10300 0 0 0 0 0 0 0 0
D9
~
~
0 0 10298 0 0 0 0 0 0 0 0
S
#10260
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10220 0 0 0 0 0 0 0 0
D1
~
~
0 0 10261 0 0 0 0 0 0 0 0
D2
~
~
0 0 10300 0 0 0 0 0 0 0 0
D3
~
~
0 0 10259 0 0 0 0 0 0 0 0
D6
~
~
0 0 10219 0 0 0 0 0 0 0 0
D7
~
~
0 0 10221 0 0 0 0 0 0 0 0
D8
~
~
0 0 10301 0 0 0 0 0 0 0 0
D9
~
~
0 0 10299 0 0 0 0 0 0 0 0
S
#10261
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10221 0 0 0 0 0 0 0 0
D1
~
~
0 0 10262 0 0 0 0 0 0 0 0
D2
~
~
0 0 10301 0 0 0 0 0 0 0 0
D3
~
~
0 0 10260 0 0 0 0 0 0 0 0
D6
~
~
0 0 10220 0 0 0 0 0 0 0 0
D7
~
~
0 0 10222 0 0 0 0 0 0 0 0
D8
~
~
0 0 10302 0 0 0 0 0 0 0 0
D9
~
~
0 0 10300 0 0 0 0 0 0 0 0
S
#10262
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y F 0 0 2
D0
~
~
0 0 10222 0 0 0 0 0 0 0 0
D1
~
~
0 0 10263 0 0 0 0 0 0 0 0
D2
~
~
0 0 10302 0 0 0 0 0 0 0 0
D3
~
~
0 0 10261 0 0 0 0 0 0 0 0
D6
~
~
0 0 10221 0 0 0 0 0 0 0 0
D7
~
~
0 0 10223 0 0 0 0 0 0 0 0
D8
~
~
0 0 10303 0 0 0 0 0 0 0 0
D9
~
~
0 0 10301 0 0 0 0 0 0 0 0
S
#10263
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10223 0 0 0 0 0 0 0 0
D1
~
~
0 0 10264 0 0 0 0 0 0 0 0
D2
~
~
0 0 10303 0 0 0 0 0 0 0 0
D3
~
~
0 0 10262 0 0 0 0 0 0 0 0
D6
~
~
0 0 10222 0 0 0 0 0 0 0 0
D7
~
~
0 0 10224 0 0 0 0 0 0 0 0
D8
~
~
0 0 10304 0 0 0 0 0 0 0 0
D9
~
~
0 0 10302 0 0 0 0 0 0 0 0
S
#10264
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10224 0 0 0 0 0 0 0 0
D1
~
~
0 0 10265 0 0 0 0 0 0 0 0
D2
~
~
0 0 10304 0 0 0 0 0 0 0 0
D3
~
~
0 0 10263 0 0 0 0 0 0 0 0
D6
~
~
0 0 10223 0 0 0 0 0 0 0 0
D7
~
~
0 0 10225 0 0 0 0 0 0 0 0
D8
~
~
0 0 10305 0 0 0 0 0 0 0 0
D9
~
~
0 0 10303 0 0 0 0 0 0 0 0
S
#10265
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10225 0 0 0 0 0 0 0 0
D1
~
~
0 0 10266 0 0 0 0 0 0 0 0
D2
~
~
0 0 10305 0 0 0 0 0 0 0 0
D3
~
~
0 0 10264 0 0 0 0 0 0 0 0
D6
~
~
0 0 10224 0 0 0 0 0 0 0 0
D7
~
~
0 0 10226 0 0 0 0 0 0 0 0
D8
~
~
0 0 10306 0 0 0 0 0 0 0 0
D9
~
~
0 0 10304 0 0 0 0 0 0 0 0
S
#10266
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10226 0 0 0 0 0 0 0 0
D1
~
~
0 0 10267 0 0 0 0 0 0 0 0
D2
~
~
0 0 10306 0 0 0 0 0 0 0 0
D3
~
~
0 0 10265 0 0 0 0 0 0 0 0
D6
~
~
0 0 10225 0 0 0 0 0 0 0 0
D7
~
~
0 0 10227 0 0 0 0 0 0 0 0
D8
~
~
0 0 10307 0 0 0 0 0 0 0 0
D9
~
~
0 0 10305 0 0 0 0 0 0 0 0
S
#10267
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10227 0 0 0 0 0 0 0 0
D1
~
~
0 0 10268 0 0 0 0 0 0 0 0
D2
~
~
0 0 10307 0 0 0 0 0 0 0 0
D3
~
~
0 0 10266 0 0 0 0 0 0 0 0
D6
~
~
0 0 10226 0 0 0 0 0 0 0 0
D7
~
~
0 0 10228 0 0 0 0 0 0 0 0
D8
~
~
0 0 10308 0 0 0 0 0 0 0 0
D9
~
~
0 0 10306 0 0 0 0 0 0 0 0
S
#10268
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10228 0 0 0 0 0 0 0 0
D1
~
~
0 0 10269 0 0 0 0 0 0 0 0
D2
~
~
0 0 10308 0 0 0 0 0 0 0 0
D3
~
~
0 0 10267 0 0 0 0 0 0 0 0
D6
~
~
0 0 10227 0 0 0 0 0 0 0 0
D7
~
~
0 0 10229 0 0 0 0 0 0 0 0
D8
~
~
0 0 10309 0 0 0 0 0 0 0 0
D9
~
~
0 0 10307 0 0 0 0 0 0 0 0
S
#10269
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10229 0 0 0 0 0 0 0 0
D1
~
~
0 0 10270 0 0 0 0 0 0 0 0
D2
~
~
0 0 10309 0 0 0 0 0 0 0 0
D3
~
~
0 0 10268 0 0 0 0 0 0 0 0
D6
~
~
0 0 10228 0 0 0 0 0 0 0 0
D7
~
~
0 0 10230 0 0 0 0 0 0 0 0
D8
~
~
0 0 10310 0 0 0 0 0 0 0 0
D9
~
~
0 0 10308 0 0 0 0 0 0 0 0
S
#10270
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10230 0 0 0 0 0 0 0 0
D1
~
~
0 0 10271 0 0 0 0 0 0 0 0
D2
~
~
0 0 10310 0 0 0 0 0 0 0 0
D3
~
~
0 0 10269 0 0 0 0 0 0 0 0
D6
~
~
0 0 10229 0 0 0 0 0 0 0 0
D7
~
~
0 0 10231 0 0 0 0 0 0 0 0
D8
~
~
0 0 10311 0 0 0 0 0 0 0 0
D9
~
~
0 0 10309 0 0 0 0 0 0 0 0
S
#10271
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10231 0 0 0 0 0 0 0 0
D1
~
~
0 0 10272 0 0 0 0 0 0 0 0
D2
~
~
0 0 10311 0 0 0 0 0 0 0 0
D3
~
~
0 0 10270 0 0 0 0 0 0 0 0
D6
~
~
0 0 10230 0 0 0 0 0 0 0 0
D7
~
~
0 0 10232 0 0 0 0 0 0 0 0
D8
~
~
0 0 10312 0 0 0 0 0 0 0 0
D9
~
~
0 0 10310 0 0 0 0 0 0 0 0
S
#10272
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10232 0 0 0 0 0 0 0 0
D1
~
~
0 0 10273 0 0 0 0 0 0 0 0
D2
~
~
0 0 10312 0 0 0 0 0 0 0 0
D3
~
~
0 0 10271 0 0 0 0 0 0 0 0
D6
~
~
0 0 10231 0 0 0 0 0 0 0 0
D7
~
~
0 0 10233 0 0 0 0 0 0 0 0
D8
~
~
0 0 10313 0 0 0 0 0 0 0 0
D9
~
~
0 0 10311 0 0 0 0 0 0 0 0
S
#10273
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10233 0 0 0 0 0 0 0 0
D1
~
~
0 0 10274 0 0 0 0 0 0 0 0
D2
~
~
0 0 10313 0 0 0 0 0 0 0 0
D3
~
~
0 0 10272 0 0 0 0 0 0 0 0
D6
~
~
0 0 10232 0 0 0 0 0 0 0 0
D7
~
~
0 0 10234 0 0 0 0 0 0 0 0
D8
~
~
0 0 10314 0 0 0 0 0 0 0 0
D9
~
~
0 0 10312 0 0 0 0 0 0 0 0
S
#10274
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10234 0 0 0 0 0 0 0 0
D1
~
~
0 0 10275 0 0 0 0 0 0 0 0
D2
~
~
0 0 10314 0 0 0 0 0 0 0 0
D3
~
~
0 0 10273 0 0 0 0 0 0 0 0
D6
~
~
0 0 10233 0 0 0 0 0 0 0 0
D7
~
~
0 0 10235 0 0 0 0 0 0 0 0
D8
~
~
0 0 10315 0 0 0 0 0 0 0 0
D9
~
~
0 0 10313 0 0 0 0 0 0 0 0
S
#10275
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10235 0 0 0 0 0 0 0 0
D1
~
~
0 0 10276 0 0 0 0 0 0 0 0
D2
~
~
0 0 10315 0 0 0 0 0 0 0 0
D3
~
~
0 0 10274 0 0 0 0 0 0 0 0
D6
~
~
0 0 10234 0 0 0 0 0 0 0 0
D7
~
~
0 0 10236 0 0 0 0 0 0 0 0
D8
~
~
0 0 10316 0 0 0 0 0 0 0 0
D9
~
~
0 0 10314 0 0 0 0 0 0 0 0
S
#10276
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10236 0 0 0 0 0 0 0 0
D1
~
~
0 0 10277 0 0 0 0 0 0 0 0
D2
~
~
0 0 10316 0 0 0 0 0 0 0 0
D3
~
~
0 0 10275 0 0 0 0 0 0 0 0
D6
~
~
0 0 10235 0 0 0 0 0 0 0 0
D7
~
~
0 0 10237 0 0 0 0 0 0 0 0
D8
~
~
0 0 10317 0 0 0 0 0 0 0 0
D9
~
~
0 0 10315 0 0 0 0 0 0 0 0
S
#10277
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10237 0 0 0 0 0 0 0 0
D1
~
~
0 0 10278 0 0 0 0 0 0 0 0
D2
~
~
0 0 10317 0 0 0 0 0 0 0 0
D3
~
~
0 0 10276 0 0 0 0 0 0 0 0
D6
~
~
0 0 10236 0 0 0 0 0 0 0 0
D7
~
~
0 0 10238 0 0 0 0 0 0 0 0
D8
~
~
0 0 10318 0 0 0 0 0 0 0 0
D9
~
~
0 0 10316 0 0 0 0 0 0 0 0
S
#10278
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10238 0 0 0 0 0 0 0 0
D1
~
~
0 0 10279 0 0 0 0 0 0 0 0
D2
~
~
0 0 10318 0 0 0 0 0 0 0 0
D3
~
~
0 0 10277 0 0 0 0 0 0 0 0
D6
~
~
0 0 10237 0 0 0 0 0 0 0 0
D7
~
~
0 0 10239 0 0 0 0 0 0 0 0
D8
~
~
0 0 10319 0 0 0 0 0 0 0 0
D9
~
~
0 0 10317 0 0 0 0 0 0 0 0
S
#10279
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10239 0 0 0 0 0 0 0 0
D1
~
~
0 0 10240 0 0 0 0 0 0 0 0
D2
~
~
0 0 10319 0 0 0 0 0 0 0 0
D3
~
~
0 0 10278 0 0 0 0 0 0 0 0
D6
~
~
0 0 10238 0 0 0 0 0 0 0 0
D7
~
~
0 0 10200 0 0 0 0 0 0 0 0
D8
~
~
0 0 10280 0 0 0 0 0 0 0 0
D9
~
~
0 0 10318 0 0 0 0 0 0 0 0
S
#10280
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10240 0 0 0 0 0 0 0 0
D1
~
~
0 0 10281 0 0 0 0 0 0 0 0
D2
~
~
0 0 10320 0 0 0 0 0 0 0 0
D3
~
~
0 0 10319 0 0 0 0 0 0 0 0
D6
~
~
0 0 10279 0 0 0 0 0 0 0 0
D7
~
~
0 0 10241 0 0 0 0 0 0 0 0
D8
~
~
0 0 10321 0 0 0 0 0 0 0 0
D9
~
~
0 0 10359 0 0 0 0 0 0 0 0
S
#10281
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10241 0 0 0 0 0 0 0 0
D1
~
~
0 0 10282 0 0 0 0 0 0 0 0
D2
~
~
0 0 10321 0 0 0 0 0 0 0 0
D3
~
~
0 0 10280 0 0 0 0 0 0 0 0
D6
~
~
0 0 10240 0 0 0 0 0 0 0 0
D7
~
~
0 0 10242 0 0 0 0 0 0 0 0
D8
~
~
0 0 10322 0 0 0 0 0 0 0 0
D9
~
~
0 0 10320 0 0 0 0 0 0 0 0
S
#10282
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10242 0 0 0 0 0 0 0 0
D1
~
~
0 0 10283 0 0 0 0 0 0 0 0
D2
~
~
0 0 10322 0 0 0 0 0 0 0 0
D3
~
~
0 0 10281 0 0 0 0 0 0 0 0
D6
~
~
0 0 10241 0 0 0 0 0 0 0 0
D7
~
~
0 0 10243 0 0 0 0 0 0 0 0
D8
~
~
0 0 10323 0 0 0 0 0 0 0 0
D9
~
~
0 0 10321 0 0 0 0 0 0 0 0
S
#10283
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y F 0 0 2
D0
~
~
0 0 10243 0 0 0 0 0 0 0 0
D1
~
~
0 0 10284 0 0 0 0 0 0 0 0
D2
~
~
0 0 10323 0 0 0 0 0 0 0 0
D3
~
~
0 0 10282 0 0 0 0 0 0 0 0
D6
~
~
0 0 10242 0 0 0 0 0 0 0 0
D7
~
~
0 0 10244 0 0 0 0 0 0 0 0
D8
~
~
0 0 10324 0 0 0 0 0 0 0 0
D9
~
~
0 0 10322 0 0 0 0 0 0 0 0
S
#10284
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
102 y F 0 0 2
D0
~
~
0 0 10244 0 0 0 0 0 0 0 0
D1
~
~
0 0 10285 0 0 0 0 0 0 0 0
D2
~
~
0 0 10324 0 0 0 0 0 0 0 0
D3
~
~
0 0 10283 0 0 0 0 0 0 0 0
D6
~
~
0 0 10243 0 0 0 0 0 0 0 0
D7
~
~
0 0 10245 0 0 0 0 0 0 0 0
D8
~
~
0 0 10325 0 0 0 0 0 0 0 0
D9
~
~
0 0 10323 0 0 0 0 0 0 0 0
S
#10285
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10245 0 0 0 0 0 0 0 0
D1
~
~
0 0 10286 0 0 0 0 0 0 0 0
D2
~
~
0 0 10325 0 0 0 0 0 0 0 0
D3
~
~
0 0 10284 0 0 0 0 0 0 0 0
D6
~
~
0 0 10244 0 0 0 0 0 0 0 0
D7
~
~
0 0 10246 0 0 0 0 0 0 0 0
D8
~
~
0 0 10326 0 0 0 0 0 0 0 0
D9
~
~
0 0 10324 0 0 0 0 0 0 0 0
S
#10286
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10246 0 0 0 0 0 0 0 0
D1
~
~
0 0 10287 0 0 0 0 0 0 0 0
D2
~
~
0 0 10326 0 0 0 0 0 0 0 0
D3
~
~
0 0 10285 0 0 0 0 0 0 0 0
D6
~
~
0 0 10245 0 0 0 0 0 0 0 0
D7
~
~
0 0 10247 0 0 0 0 0 0 0 0
D8
~
~
0 0 10327 0 0 0 0 0 0 0 0
D9
~
~
0 0 10325 0 0 0 0 0 0 0 0
S
#10287
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10247 0 0 0 0 0 0 0 0
D1
~
~
0 0 10288 0 0 0 0 0 0 0 0
D2
~
~
0 0 10327 0 0 0 0 0 0 0 0
D3
~
~
0 0 10286 0 0 0 0 0 0 0 0
D6
~
~
0 0 10246 0 0 0 0 0 0 0 0
D7
~
~
0 0 10248 0 0 0 0 0 0 0 0
D8
~
~
0 0 10328 0 0 0 0 0 0 0 0
D9
~
~
0 0 10326 0 0 0 0 0 0 0 0
S
#10288
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10248 0 0 0 0 0 0 0 0
D1
~
~
0 0 10289 0 0 0 0 0 0 0 0
D2
~
~
0 0 10328 0 0 0 0 0 0 0 0
D3
~
~
0 0 10287 0 0 0 0 0 0 0 0
D6
~
~
0 0 10247 0 0 0 0 0 0 0 0
D7
~
~
0 0 10249 0 0 0 0 0 0 0 0
D8
~
~
0 0 10329 0 0 0 0 0 0 0 0
D9
~
~
0 0 10327 0 0 0 0 0 0 0 0
S
#10289
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10249 0 0 0 0 0 0 0 0
D1
~
~
0 0 10290 0 0 0 0 0 0 0 0
D2
~
~
0 0 10329 0 0 0 0 0 0 0 0
D3
~
~
0 0 10288 0 0 0 0 0 0 0 0
D6
~
~
0 0 10248 0 0 0 0 0 0 0 0
D7
~
~
0 0 10250 0 0 0 0 0 0 0 0
D8
~
~
0 0 10330 0 0 0 0 0 0 0 0
D9
~
~
0 0 10328 0 0 0 0 0 0 0 0
S
#10290
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10250 0 0 0 0 0 0 0 0
D1
~
~
0 0 10291 0 0 0 0 0 0 0 0
D2
~
~
0 0 10330 0 0 0 0 0 0 0 0
D3
~
~
0 0 10289 0 0 0 0 0 0 0 0
D6
~
~
0 0 10249 0 0 0 0 0 0 0 0
D7
~
~
0 0 10251 0 0 0 0 0 0 0 0
D8
~
~
0 0 10331 0 0 0 0 0 0 0 0
D9
~
~
0 0 10329 0 0 0 0 0 0 0 0
S
#10291
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10251 0 0 0 0 0 0 0 0
D1
~
~
0 0 10292 0 0 0 0 0 0 0 0
D2
~
~
0 0 10331 0 0 0 0 0 0 0 0
D3
~
~
0 0 10290 0 0 0 0 0 0 0 0
D6
~
~
0 0 10250 0 0 0 0 0 0 0 0
D7
~
~
0 0 10252 0 0 0 0 0 0 0 0
D8
~
~
0 0 10332 0 0 0 0 0 0 0 0
D9
~
~
0 0 10330 0 0 0 0 0 0 0 0
S
#10292
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10252 0 0 0 0 0 0 0 0
D1
~
~
0 0 10293 0 0 0 0 0 0 0 0
D2
~
~
0 0 10332 0 0 0 0 0 0 0 0
D3
~
~
0 0 10291 0 0 0 0 0 0 0 0
D6
~
~
0 0 10251 0 0 0 0 0 0 0 0
D7
~
~
0 0 10253 0 0 0 0 0 0 0 0
D8
~
~
0 0 10333 0 0 0 0 0 0 0 0
D9
~
~
0 0 10331 0 0 0 0 0 0 0 0
S
#10293
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10253 0 0 0 0 0 0 0 0
D1
~
~
0 0 10294 0 0 0 0 0 0 0 0
D2
~
~
0 0 10333 0 0 0 0 0 0 0 0
D3
~
~
0 0 10292 0 0 0 0 0 0 0 0
D6
~
~
0 0 10252 0 0 0 0 0 0 0 0
D7
~
~
0 0 10254 0 0 0 0 0 0 0 0
D8
~
~
0 0 10334 0 0 0 0 0 0 0 0
D9
~
~
0 0 10332 0 0 0 0 0 0 0 0
S
#10294
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10254 0 0 0 0 0 0 0 0
D1
~
~
0 0 10295 0 0 0 0 0 0 0 0
D2
~
~
0 0 10334 0 0 0 0 0 0 0 0
D3
~
~
0 0 10293 0 0 0 0 0 0 0 0
D6
~
~
0 0 10253 0 0 0 0 0 0 0 0
D7
~
~
0 0 10255 0 0 0 0 0 0 0 0
D8
~
~
0 0 10335 0 0 0 0 0 0 0 0
D9
~
~
0 0 10333 0 0 0 0 0 0 0 0
S
#10295
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10255 0 0 0 0 0 0 0 0
D1
~
~
0 0 10296 0 0 0 0 0 0 0 0
D2
~
~
0 0 10335 0 0 0 0 0 0 0 0
D3
~
~
0 0 10294 0 0 0 0 0 0 0 0
D6
~
~
0 0 10254 0 0 0 0 0 0 0 0
D7
~
~
0 0 10256 0 0 0 0 0 0 0 0
D8
~
~
0 0 10336 0 0 0 0 0 0 0 0
D9
~
~
0 0 10334 0 0 0 0 0 0 0 0
S
#10296
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10256 0 0 0 0 0 0 0 0
D1
~
~
0 0 10297 0 0 0 0 0 0 0 0
D2
~
~
0 0 10336 0 0 0 0 0 0 0 0
D3
~
~
0 0 10295 0 0 0 0 0 0 0 0
D6
~
~
0 0 10255 0 0 0 0 0 0 0 0
D7
~
~
0 0 10257 0 0 0 0 0 0 0 0
D8
~
~
0 0 10337 0 0 0 0 0 0 0 0
D9
~
~
0 0 10335 0 0 0 0 0 0 0 0
S
#10297
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10257 0 0 0 0 0 0 0 0
D1
~
~
0 0 10298 0 0 0 0 0 0 0 0
D2
~
~
0 0 10337 0 0 0 0 0 0 0 0
D3
~
~
0 0 10296 0 0 0 0 0 0 0 0
D6
~
~
0 0 10256 0 0 0 0 0 0 0 0
D7
~
~
0 0 10258 0 0 0 0 0 0 0 0
D8
~
~
0 0 10338 0 0 0 0 0 0 0 0
D9
~
~
0 0 10336 0 0 0 0 0 0 0 0
S
#10298
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10258 0 0 0 0 0 0 0 0
D1
~
~
0 0 10299 0 0 0 0 0 0 0 0
D2
~
~
0 0 10338 0 0 0 0 0 0 0 0
D3
~
~
0 0 10297 0 0 0 0 0 0 0 0
D6
~
~
0 0 10257 0 0 0 0 0 0 0 0
D7
~
~
0 0 10259 0 0 0 0 0 0 0 0
D8
~
~
0 0 10339 0 0 0 0 0 0 0 0
D9
~
~
0 0 10337 0 0 0 0 0 0 0 0
S
#10299
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
102 y 0 0 0 7
D0
~
~
0 0 10259 0 0 0 0 0 0 0 0
D1
~
~
0 0 10300 0 0 0 0 0 0 0 0
D2
~
~
0 0 10339 0 0 0 0 0 0 0 0
D3
~
~
0 0 10298 0 0 0 0 0 0 0 0
D6
~
~
0 0 10258 0 0 0 0 0 0 0 0
D7
~
~
0 0 10260 0 0 0 0 0 0 0 0
D8
~
~
0 0 10340 0 0 0 0 0 0 0 0
D9
~
~
0 0 10338 0 0 0 0 0 0 0 0
S
$~
