#10700
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10660 0 0 0 0 0 0 0 0
D1
~
~
0 0 10701 0 0 0 0 0 0 0 0
D2
~
~
0 0 10740 0 0 0 0 0 0 0 0
D3
~
~
0 0 10699 0 0 0 0 0 0 0 0
D6
~
~
0 0 10659 0 0 0 0 0 0 0 0
D7
~
~
0 0 10661 0 0 0 0 0 0 0 0
D8
~
~
0 0 10741 0 0 0 0 0 0 0 0
D9
~
~
0 0 10739 0 0 0 0 0 0 0 0
S
#10701
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10661 0 0 0 0 0 0 0 0
D1
~
~
0 0 10702 0 0 0 0 0 0 0 0
D2
~
~
0 0 10741 0 0 0 0 0 0 0 0
D3
~
~
0 0 10700 0 0 0 0 0 0 0 0
D6
~
~
0 0 10660 0 0 0 0 0 0 0 0
D7
~
~
0 0 10662 0 0 0 0 0 0 0 0
D8
~
~
0 0 10742 0 0 0 0 0 0 0 0
D9
~
~
0 0 10740 0 0 0 0 0 0 0 0
S
#10702
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n @GA smooth gray @Wrock @Gsits here, big enough to
sit upon and focus. @n
~
107 y F 0 0 2
D0
~
~
0 0 10662 0 0 0 0 0 0 0 0
D1
~
~
0 0 10703 0 0 0 0 0 0 0 0
D2
~
~
0 0 10742 0 0 0 0 0 0 0 0
D3
~
~
0 0 10701 0 0 0 0 0 0 0 0
D6
~
~
0 0 10661 0 0 0 0 0 0 0 0
D7
~
~
0 0 10663 0 0 0 0 0 0 0 0
D8
~
~
0 0 10743 0 0 0 0 0 0 0 0
D9
~
~
0 0 10741 0 0 0 0 0 0 0 0
E
rock~
   @WA large, round stone seemingly put in place intentionally. An inscription
at the base reads, "@CA communal place of focus and reflection. Fellow kai can
come here and @Yphase@C from this reality into the next. @W"@n
~
S
T 12406
#10703
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10663 0 0 0 0 0 0 0 0
D1
~
~
0 0 10704 0 0 0 0 0 0 0 0
D2
~
~
0 0 10743 0 0 0 0 0 0 0 0
D3
~
~
0 0 10702 0 0 0 0 0 0 0 0
D6
~
~
0 0 10662 0 0 0 0 0 0 0 0
D7
~
~
0 0 10664 0 0 0 0 0 0 0 0
D8
~
~
0 0 10744 0 0 0 0 0 0 0 0
D9
~
~
0 0 10742 0 0 0 0 0 0 0 0
S
#10704
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10664 0 0 0 0 0 0 0 0
D1
~
~
0 0 10705 0 0 0 0 0 0 0 0
D2
~
~
0 0 10744 0 0 0 0 0 0 0 0
D3
~
~
0 0 10703 0 0 0 0 0 0 0 0
D6
~
~
0 0 10663 0 0 0 0 0 0 0 0
D7
~
~
0 0 10665 0 0 0 0 0 0 0 0
D8
~
~
0 0 10745 0 0 0 0 0 0 0 0
D9
~
~
0 0 10743 0 0 0 0 0 0 0 0
S
#10705
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10665 0 0 0 0 0 0 0 0
D1
~
~
0 0 10706 0 0 0 0 0 0 0 0
D2
~
~
0 0 10745 0 0 0 0 0 0 0 0
D3
~
~
0 0 10704 0 0 0 0 0 0 0 0
D6
~
~
0 0 10664 0 0 0 0 0 0 0 0
D7
~
~
0 0 10666 0 0 0 0 0 0 0 0
D8
~
~
0 0 10746 0 0 0 0 0 0 0 0
D9
~
~
0 0 10744 0 0 0 0 0 0 0 0
S
#10706
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10666 0 0 0 0 0 0 0 0
D1
~
~
0 0 10707 0 0 0 0 0 0 0 0
D2
~
~
0 0 10746 0 0 0 0 0 0 0 0
D3
~
~
0 0 10705 0 0 0 0 0 0 0 0
D6
~
~
0 0 10665 0 0 0 0 0 0 0 0
D7
~
~
0 0 10667 0 0 0 0 0 0 0 0
D8
~
~
0 0 10747 0 0 0 0 0 0 0 0
D9
~
~
0 0 10745 0 0 0 0 0 0 0 0
S
#10707
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10667 0 0 0 0 0 0 0 0
D1
~
~
0 0 10708 0 0 0 0 0 0 0 0
D2
~
~
0 0 10747 0 0 0 0 0 0 0 0
D3
~
~
0 0 10706 0 0 0 0 0 0 0 0
D6
~
~
0 0 10666 0 0 0 0 0 0 0 0
D7
~
~
0 0 10668 0 0 0 0 0 0 0 0
D8
~
~
0 0 10748 0 0 0 0 0 0 0 0
D9
~
~
0 0 10746 0 0 0 0 0 0 0 0
S
#10708
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10668 0 0 0 0 0 0 0 0
D1
~
~
0 0 10709 0 0 0 0 0 0 0 0
D2
~
~
0 0 10748 0 0 0 0 0 0 0 0
D3
~
~
0 0 10707 0 0 0 0 0 0 0 0
D6
~
~
0 0 10667 0 0 0 0 0 0 0 0
D7
~
~
0 0 10669 0 0 0 0 0 0 0 0
D8
~
~
0 0 10749 0 0 0 0 0 0 0 0
D9
~
~
0 0 10747 0 0 0 0 0 0 0 0
S
#10709
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10669 0 0 0 0 0 0 0 0
D1
~
~
0 0 10710 0 0 0 0 0 0 0 0
D2
~
~
0 0 10749 0 0 0 0 0 0 0 0
D3
~
~
0 0 10708 0 0 0 0 0 0 0 0
D6
~
~
0 0 10668 0 0 0 0 0 0 0 0
D7
~
~
0 0 10670 0 0 0 0 0 0 0 0
D8
~
~
0 0 10750 0 0 0 0 0 0 0 0
D9
~
~
0 0 10748 0 0 0 0 0 0 0 0
S
#10710
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10670 0 0 0 0 0 0 0 0
D1
~
~
0 0 10711 0 0 0 0 0 0 0 0
D2
~
~
0 0 10750 0 0 0 0 0 0 0 0
D3
~
~
0 0 10709 0 0 0 0 0 0 0 0
D6
~
~
0 0 10669 0 0 0 0 0 0 0 0
D7
~
~
0 0 10671 0 0 0 0 0 0 0 0
D8
~
~
0 0 10751 0 0 0 0 0 0 0 0
D9
~
~
0 0 10749 0 0 0 0 0 0 0 0
S
#10711
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10671 0 0 0 0 0 0 0 0
D1
~
~
0 0 10712 0 0 0 0 0 0 0 0
D2
~
~
0 0 10751 0 0 0 0 0 0 0 0
D3
~
~
0 0 10710 0 0 0 0 0 0 0 0
D6
~
~
0 0 10670 0 0 0 0 0 0 0 0
D7
~
~
0 0 10672 0 0 0 0 0 0 0 0
D8
~
~
0 0 10752 0 0 0 0 0 0 0 0
D9
~
~
0 0 10750 0 0 0 0 0 0 0 0
S
#10712
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10672 0 0 0 0 0 0 0 0
D1
~
~
0 0 10713 0 0 0 0 0 0 0 0
D2
~
~
0 0 10752 0 0 0 0 0 0 0 0
D3
~
~
0 0 10711 0 0 0 0 0 0 0 0
D6
~
~
0 0 10671 0 0 0 0 0 0 0 0
D7
~
~
0 0 10673 0 0 0 0 0 0 0 0
D8
~
~
0 0 10753 0 0 0 0 0 0 0 0
D9
~
~
0 0 10751 0 0 0 0 0 0 0 0
S
#10713
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10673 0 0 0 0 0 0 0 0
D1
~
~
0 0 10714 0 0 0 0 0 0 0 0
D2
~
~
0 0 10753 0 0 0 0 0 0 0 0
D3
~
~
0 0 10712 0 0 0 0 0 0 0 0
D6
~
~
0 0 10672 0 0 0 0 0 0 0 0
D7
~
~
0 0 10674 0 0 0 0 0 0 0 0
D8
~
~
0 0 10754 0 0 0 0 0 0 0 0
D9
~
~
0 0 10752 0 0 0 0 0 0 0 0
S
#10714
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10674 0 0 0 0 0 0 0 0
D1
~
~
0 0 10715 0 0 0 0 0 0 0 0
D2
~
~
0 0 10754 0 0 0 0 0 0 0 0
D3
~
~
0 0 10713 0 0 0 0 0 0 0 0
D6
~
~
0 0 10673 0 0 0 0 0 0 0 0
D7
~
~
0 0 10675 0 0 0 0 0 0 0 0
D8
~
~
0 0 10755 0 0 0 0 0 0 0 0
D9
~
~
0 0 10753 0 0 0 0 0 0 0 0
S
#10715
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10675 0 0 0 0 0 0 0 0
D1
~
~
0 0 10716 0 0 0 0 0 0 0 0
D2
~
~
0 0 10755 0 0 0 0 0 0 0 0
D3
~
~
0 0 10714 0 0 0 0 0 0 0 0
D6
~
~
0 0 10674 0 0 0 0 0 0 0 0
D7
~
~
0 0 10676 0 0 0 0 0 0 0 0
D8
~
~
0 0 10756 0 0 0 0 0 0 0 0
D9
~
~
0 0 10754 0 0 0 0 0 0 0 0
S
#10716
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10676 0 0 0 0 0 0 0 0
D1
~
~
0 0 10717 0 0 0 0 0 0 0 0
D2
~
~
0 0 10756 0 0 0 0 0 0 0 0
D3
~
~
0 0 10715 0 0 0 0 0 0 0 0
D6
~
~
0 0 10675 0 0 0 0 0 0 0 0
D7
~
~
0 0 10677 0 0 0 0 0 0 0 0
D8
~
~
0 0 10757 0 0 0 0 0 0 0 0
D9
~
~
0 0 10755 0 0 0 0 0 0 0 0
S
#10717
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10677 0 0 0 0 0 0 0 0
D1
~
~
0 0 10718 0 0 0 0 0 0 0 0
D2
~
~
0 0 10757 0 0 0 0 0 0 0 0
D3
~
~
0 0 10716 0 0 0 0 0 0 0 0
D6
~
~
0 0 10676 0 0 0 0 0 0 0 0
D7
~
~
0 0 10678 0 0 0 0 0 0 0 0
D8
~
~
0 0 10758 0 0 0 0 0 0 0 0
D9
~
~
0 0 10756 0 0 0 0 0 0 0 0
S
#10718
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10678 0 0 0 0 0 0 0 0
D1
~
~
0 0 10719 0 0 0 0 0 0 0 0
D2
~
~
0 0 10758 0 0 0 0 0 0 0 0
D3
~
~
0 0 10717 0 0 0 0 0 0 0 0
D6
~
~
0 0 10677 0 0 0 0 0 0 0 0
D7
~
~
0 0 10679 0 0 0 0 0 0 0 0
D8
~
~
0 0 10759 0 0 0 0 0 0 0 0
D9
~
~
0 0 10757 0 0 0 0 0 0 0 0
S
#10719
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10679 0 0 0 0 0 0 0 0
D1
~
~
0 0 10680 0 0 0 0 0 0 0 0
D2
~
~
0 0 10759 0 0 0 0 0 0 0 0
D3
~
~
0 0 10718 0 0 0 0 0 0 0 0
D6
~
~
0 0 10678 0 0 0 0 0 0 0 0
D7
~
~
0 0 10640 0 0 0 0 0 0 0 0
D8
~
~
0 0 10720 0 0 0 0 0 0 0 0
D9
~
~
0 0 10758 0 0 0 0 0 0 0 0
S
#10720
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10680 0 0 0 0 0 0 0 0
D1
~
~
0 0 10721 0 0 0 0 0 0 0 0
D2
~
~
0 0 10760 0 0 0 0 0 0 0 0
D3
~
~
0 0 10759 0 0 0 0 0 0 0 0
D6
~
~
0 0 10719 0 0 0 0 0 0 0 0
D7
~
~
0 0 10681 0 0 0 0 0 0 0 0
D8
~
~
0 0 10761 0 0 0 0 0 0 0 0
D9
~
~
0 0 10799 0 0 0 0 0 0 0 0
S
#10721
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10681 0 0 0 0 0 0 0 0
D1
~
~
0 0 10722 0 0 0 0 0 0 0 0
D2
~
~
0 0 10761 0 0 0 0 0 0 0 0
D3
~
~
0 0 10720 0 0 0 0 0 0 0 0
D6
~
~
0 0 10680 0 0 0 0 0 0 0 0
D7
~
~
0 0 10682 0 0 0 0 0 0 0 0
D8
~
~
0 0 10762 0 0 0 0 0 0 0 0
D9
~
~
0 0 10760 0 0 0 0 0 0 0 0
S
#10722
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10682 0 0 0 0 0 0 0 0
D1
~
~
0 0 10723 0 0 0 0 0 0 0 0
D2
~
~
0 0 10762 0 0 0 0 0 0 0 0
D3
~
~
0 0 10721 0 0 0 0 0 0 0 0
D6
~
~
0 0 10681 0 0 0 0 0 0 0 0
D7
~
~
0 0 10683 0 0 0 0 0 0 0 0
D8
~
~
0 0 10763 0 0 0 0 0 0 0 0
D9
~
~
0 0 10761 0 0 0 0 0 0 0 0
S
#10723
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 cy 0 0 0 7
D0
~
~
0 0 10683 0 0 0 0 0 0 0 0
D1
~
~
0 0 10724 0 0 0 0 0 0 0 0
D2
~
~
0 0 10763 0 0 0 0 0 0 0 0
D3
~
~
0 0 10722 0 0 0 0 0 0 0 0
D6
~
~
0 0 10682 0 0 0 0 0 0 0 0
D7
~
~
0 0 10684 0 0 0 0 0 0 0 0
D8
~
~
0 0 10764 0 0 0 0 0 0 0 0
D9
~
~
0 0 10762 0 0 0 0 0 0 0 0
S
#10724
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 cy 0 0 0 7
D0
~
~
0 0 10684 0 0 0 0 0 0 0 0
D1
~
~
0 0 10725 0 0 0 0 0 0 0 0
D2
~
~
0 0 10764 0 0 0 0 0 0 0 0
D3
~
~
0 0 10723 0 0 0 0 0 0 0 0
D6
~
~
0 0 10683 0 0 0 0 0 0 0 0
D7
~
~
0 0 10685 0 0 0 0 0 0 0 0
D8
~
~
0 0 10765 0 0 0 0 0 0 0 0
D9
~
~
0 0 10763 0 0 0 0 0 0 0 0
S
#10725
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10685 0 0 0 0 0 0 0 0
D1
~
~
0 0 10726 0 0 0 0 0 0 0 0
D2
~
~
0 0 10765 0 0 0 0 0 0 0 0
D3
~
~
0 0 10724 0 0 0 0 0 0 0 0
D6
~
~
0 0 10684 0 0 0 0 0 0 0 0
D7
~
~
0 0 10686 0 0 0 0 0 0 0 0
D8
~
~
0 0 10766 0 0 0 0 0 0 0 0
D9
~
~
0 0 10764 0 0 0 0 0 0 0 0
S
#10726
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10686 0 0 0 0 0 0 0 0
D1
~
~
0 0 10727 0 0 0 0 0 0 0 0
D2
~
~
0 0 10766 0 0 0 0 0 0 0 0
D3
~
~
0 0 10725 0 0 0 0 0 0 0 0
D6
~
~
0 0 10685 0 0 0 0 0 0 0 0
D7
~
~
0 0 10687 0 0 0 0 0 0 0 0
D8
~
~
0 0 10767 0 0 0 0 0 0 0 0
D9
~
~
0 0 10765 0 0 0 0 0 0 0 0
S
#10727
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10687 0 0 0 0 0 0 0 0
D1
~
~
0 0 10728 0 0 0 0 0 0 0 0
D2
~
~
0 0 10767 0 0 0 0 0 0 0 0
D3
~
~
0 0 10726 0 0 0 0 0 0 0 0
D6
~
~
0 0 10686 0 0 0 0 0 0 0 0
D7
~
~
0 0 10688 0 0 0 0 0 0 0 0
D8
~
~
0 0 10768 0 0 0 0 0 0 0 0
D9
~
~
0 0 10766 0 0 0 0 0 0 0 0
S
#10728
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10688 0 0 0 0 0 0 0 0
D1
~
~
0 0 10729 0 0 0 0 0 0 0 0
D2
~
~
0 0 10768 0 0 0 0 0 0 0 0
D3
~
~
0 0 10727 0 0 0 0 0 0 0 0
D6
~
~
0 0 10687 0 0 0 0 0 0 0 0
D7
~
~
0 0 10689 0 0 0 0 0 0 0 0
D8
~
~
0 0 10769 0 0 0 0 0 0 0 0
D9
~
~
0 0 10767 0 0 0 0 0 0 0 0
S
#10729
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 cy 0 0 0 7
D0
~
~
0 0 10689 0 0 0 0 0 0 0 0
D1
~
~
0 0 10730 0 0 0 0 0 0 0 0
D2
~
~
0 0 10769 0 0 0 0 0 0 0 0
D3
~
~
0 0 10728 0 0 0 0 0 0 0 0
D6
~
~
0 0 10688 0 0 0 0 0 0 0 0
D7
~
~
0 0 10690 0 0 0 0 0 0 0 0
D8
~
~
0 0 10770 0 0 0 0 0 0 0 0
D9
~
~
0 0 10768 0 0 0 0 0 0 0 0
S
#10730
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10690 0 0 0 0 0 0 0 0
D1
~
~
0 0 10731 0 0 0 0 0 0 0 0
D2
~
~
0 0 10770 0 0 0 0 0 0 0 0
D3
~
~
0 0 10729 0 0 0 0 0 0 0 0
D6
~
~
0 0 10689 0 0 0 0 0 0 0 0
D7
~
~
0 0 10691 0 0 0 0 0 0 0 0
D8
~
~
0 0 10771 0 0 0 0 0 0 0 0
D9
~
~
0 0 10769 0 0 0 0 0 0 0 0
S
#10731
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10691 0 0 0 0 0 0 0 0
D1
~
~
0 0 10732 0 0 0 0 0 0 0 0
D2
~
~
0 0 10771 0 0 0 0 0 0 0 0
D3
~
~
0 0 10730 0 0 0 0 0 0 0 0
D6
~
~
0 0 10690 0 0 0 0 0 0 0 0
D7
~
~
0 0 10692 0 0 0 0 0 0 0 0
D8
~
~
0 0 10772 0 0 0 0 0 0 0 0
D9
~
~
0 0 10770 0 0 0 0 0 0 0 0
S
#10732
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10692 0 0 0 0 0 0 0 0
D1
~
~
0 0 10733 0 0 0 0 0 0 0 0
D2
~
~
0 0 10772 0 0 0 0 0 0 0 0
D3
~
~
0 0 10731 0 0 0 0 0 0 0 0
D6
~
~
0 0 10691 0 0 0 0 0 0 0 0
D7
~
~
0 0 10693 0 0 0 0 0 0 0 0
D8
~
~
0 0 10773 0 0 0 0 0 0 0 0
D9
~
~
0 0 10771 0 0 0 0 0 0 0 0
S
#10733
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10693 0 0 0 0 0 0 0 0
D1
~
~
0 0 10734 0 0 0 0 0 0 0 0
D2
~
~
0 0 10773 0 0 0 0 0 0 0 0
D3
~
~
0 0 10732 0 0 0 0 0 0 0 0
D6
~
~
0 0 10692 0 0 0 0 0 0 0 0
D7
~
~
0 0 10694 0 0 0 0 0 0 0 0
D8
~
~
0 0 10774 0 0 0 0 0 0 0 0
D9
~
~
0 0 10772 0 0 0 0 0 0 0 0
S
#10734
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10694 0 0 0 0 0 0 0 0
D1
~
~
0 0 10735 0 0 0 0 0 0 0 0
D2
~
~
0 0 10774 0 0 0 0 0 0 0 0
D3
~
~
0 0 10733 0 0 0 0 0 0 0 0
D6
~
~
0 0 10693 0 0 0 0 0 0 0 0
D7
~
~
0 0 10695 0 0 0 0 0 0 0 0
D8
~
~
0 0 10775 0 0 0 0 0 0 0 0
D9
~
~
0 0 10773 0 0 0 0 0 0 0 0
S
#10735
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10695 0 0 0 0 0 0 0 0
D1
~
~
0 0 10736 0 0 0 0 0 0 0 0
D2
~
~
0 0 10775 0 0 0 0 0 0 0 0
D3
~
~
0 0 10734 0 0 0 0 0 0 0 0
D6
~
~
0 0 10694 0 0 0 0 0 0 0 0
D7
~
~
0 0 10696 0 0 0 0 0 0 0 0
D8
~
~
0 0 10776 0 0 0 0 0 0 0 0
D9
~
~
0 0 10774 0 0 0 0 0 0 0 0
S
#10736
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10696 0 0 0 0 0 0 0 0
D1
~
~
0 0 10737 0 0 0 0 0 0 0 0
D2
~
~
0 0 10776 0 0 0 0 0 0 0 0
D3
~
~
0 0 10735 0 0 0 0 0 0 0 0
D6
~
~
0 0 10695 0 0 0 0 0 0 0 0
D7
~
~
0 0 10697 0 0 0 0 0 0 0 0
D8
~
~
0 0 10777 0 0 0 0 0 0 0 0
D9
~
~
0 0 10775 0 0 0 0 0 0 0 0
S
#10737
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently slooping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10697 0 0 0 0 0 0 0 0
D1
~
~
0 0 10738 0 0 0 0 0 0 0 0
D2
~
~
0 0 10777 0 0 0 0 0 0 0 0
D3
~
~
0 0 10736 0 0 0 0 0 0 0 0
D6
~
~
0 0 10696 0 0 0 0 0 0 0 0
D7
~
~
0 0 10698 0 0 0 0 0 0 0 0
D8
~
~
0 0 10778 0 0 0 0 0 0 0 0
D9
~
~
0 0 10776 0 0 0 0 0 0 0 0
S
#10738
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10698 0 0 0 0 0 0 0 0
D1
~
~
0 0 10739 0 0 0 0 0 0 0 0
D2
~
~
0 0 10778 0 0 0 0 0 0 0 0
D3
~
~
0 0 10737 0 0 0 0 0 0 0 0
D6
~
~
0 0 10697 0 0 0 0 0 0 0 0
D7
~
~
0 0 10699 0 0 0 0 0 0 0 0
D8
~
~
0 0 10779 0 0 0 0 0 0 0 0
D9
~
~
0 0 10777 0 0 0 0 0 0 0 0
S
#10739
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10699 0 0 0 0 0 0 0 0
D1
~
~
0 0 10740 0 0 0 0 0 0 0 0
D2
~
~
0 0 10779 0 0 0 0 0 0 0 0
D3
~
~
0 0 10738 0 0 0 0 0 0 0 0
D6
~
~
0 0 10698 0 0 0 0 0 0 0 0
D7
~
~
0 0 10700 0 0 0 0 0 0 0 0
D8
~
~
0 0 10780 0 0 0 0 0 0 0 0
D9
~
~
0 0 10778 0 0 0 0 0 0 0 0
S
#10740
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10700 0 0 0 0 0 0 0 0
D1
~
~
0 0 10741 0 0 0 0 0 0 0 0
D2
~
~
0 0 10780 0 0 0 0 0 0 0 0
D3
~
~
0 0 10739 0 0 0 0 0 0 0 0
D6
~
~
0 0 10699 0 0 0 0 0 0 0 0
D7
~
~
0 0 10701 0 0 0 0 0 0 0 0
D8
~
~
0 0 10781 0 0 0 0 0 0 0 0
D9
~
~
0 0 10779 0 0 0 0 0 0 0 0
S
#10741
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10701 0 0 0 0 0 0 0 0
D1
~
~
0 0 10742 0 0 0 0 0 0 0 0
D2
~
~
0 0 10781 0 0 0 0 0 0 0 0
D3
~
~
0 0 10740 0 0 0 0 0 0 0 0
D6
~
~
0 0 10700 0 0 0 0 0 0 0 0
D7
~
~
0 0 10702 0 0 0 0 0 0 0 0
D8
~
~
0 0 10782 0 0 0 0 0 0 0 0
D9
~
~
0 0 10780 0 0 0 0 0 0 0 0
S
#10742
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. @n
~
107 y 0 0 0 2
D0
~
~
0 0 10702 0 0 0 0 0 0 0 0
D1
~
~
0 0 10743 0 0 0 0 0 0 0 0
D2
~
~
0 0 10782 0 0 0 0 0 0 0 0
D3
~
~
0 0 10741 0 0 0 0 0 0 0 0
D6
~
~
0 0 10701 0 0 0 0 0 0 0 0
D7
~
~
0 0 10703 0 0 0 0 0 0 0 0
D8
~
~
0 0 10783 0 0 0 0 0 0 0 0
D9
~
~
0 0 10781 0 0 0 0 0 0 0 0
S
#10743
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10703 0 0 0 0 0 0 0 0
D1
~
~
0 0 10744 0 0 0 0 0 0 0 0
D2
~
~
0 0 10783 0 0 0 0 0 0 0 0
D3
~
~
0 0 10742 0 0 0 0 0 0 0 0
D6
~
~
0 0 10702 0 0 0 0 0 0 0 0
D7
~
~
0 0 10704 0 0 0 0 0 0 0 0
D8
~
~
0 0 10784 0 0 0 0 0 0 0 0
D9
~
~
0 0 10782 0 0 0 0 0 0 0 0
S
#10744
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10704 0 0 0 0 0 0 0 0
D1
~
~
0 0 10745 0 0 0 0 0 0 0 0
D2
~
~
0 0 10784 0 0 0 0 0 0 0 0
D3
~
~
0 0 10743 0 0 0 0 0 0 0 0
D6
~
~
0 0 10703 0 0 0 0 0 0 0 0
D7
~
~
0 0 10705 0 0 0 0 0 0 0 0
D8
~
~
0 0 10785 0 0 0 0 0 0 0 0
D9
~
~
0 0 10783 0 0 0 0 0 0 0 0
S
#10745
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10705 0 0 0 0 0 0 0 0
D1
~
~
0 0 10746 0 0 0 0 0 0 0 0
D2
~
~
0 0 10785 0 0 0 0 0 0 0 0
D3
~
~
0 0 10744 0 0 0 0 0 0 0 0
D6
~
~
0 0 10704 0 0 0 0 0 0 0 0
D7
~
~
0 0 10706 0 0 0 0 0 0 0 0
D8
~
~
0 0 10786 0 0 0 0 0 0 0 0
D9
~
~
0 0 10784 0 0 0 0 0 0 0 0
S
#10746
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10706 0 0 0 0 0 0 0 0
D1
~
~
0 0 10747 0 0 0 0 0 0 0 0
D2
~
~
0 0 10786 0 0 0 0 0 0 0 0
D3
~
~
0 0 10745 0 0 0 0 0 0 0 0
D6
~
~
0 0 10705 0 0 0 0 0 0 0 0
D7
~
~
0 0 10707 0 0 0 0 0 0 0 0
D8
~
~
0 0 10787 0 0 0 0 0 0 0 0
D9
~
~
0 0 10785 0 0 0 0 0 0 0 0
S
#10747
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10707 0 0 0 0 0 0 0 0
D1
~
~
0 0 10748 0 0 0 0 0 0 0 0
D2
~
~
0 0 10787 0 0 0 0 0 0 0 0
D3
~
~
0 0 10746 0 0 0 0 0 0 0 0
D6
~
~
0 0 10706 0 0 0 0 0 0 0 0
D7
~
~
0 0 10708 0 0 0 0 0 0 0 0
D8
~
~
0 0 10788 0 0 0 0 0 0 0 0
D9
~
~
0 0 10786 0 0 0 0 0 0 0 0
S
#10748
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10708 0 0 0 0 0 0 0 0
D1
~
~
0 0 10749 0 0 0 0 0 0 0 0
D2
~
~
0 0 10788 0 0 0 0 0 0 0 0
D3
~
~
0 0 10747 0 0 0 0 0 0 0 0
D6
~
~
0 0 10707 0 0 0 0 0 0 0 0
D7
~
~
0 0 10709 0 0 0 0 0 0 0 0
D8
~
~
0 0 10789 0 0 0 0 0 0 0 0
D9
~
~
0 0 10787 0 0 0 0 0 0 0 0
S
#10749
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10709 0 0 0 0 0 0 0 0
D1
~
~
0 0 10750 0 0 0 0 0 0 0 0
D2
~
~
0 0 10789 0 0 0 0 0 0 0 0
D3
~
~
0 0 10748 0 0 0 0 0 0 0 0
D6
~
~
0 0 10708 0 0 0 0 0 0 0 0
D7
~
~
0 0 10710 0 0 0 0 0 0 0 0
D8
~
~
0 0 10790 0 0 0 0 0 0 0 0
D9
~
~
0 0 10788 0 0 0 0 0 0 0 0
S
#10750
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10710 0 0 0 0 0 0 0 0
D1
~
~
0 0 10751 0 0 0 0 0 0 0 0
D2
~
~
0 0 10790 0 0 0 0 0 0 0 0
D3
~
~
0 0 10749 0 0 0 0 0 0 0 0
D6
~
~
0 0 10709 0 0 0 0 0 0 0 0
D7
~
~
0 0 10711 0 0 0 0 0 0 0 0
D8
~
~
0 0 10791 0 0 0 0 0 0 0 0
D9
~
~
0 0 10789 0 0 0 0 0 0 0 0
S
#10751
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10711 0 0 0 0 0 0 0 0
D1
~
~
0 0 10752 0 0 0 0 0 0 0 0
D2
~
~
0 0 10791 0 0 0 0 0 0 0 0
D3
~
~
0 0 10750 0 0 0 0 0 0 0 0
D6
~
~
0 0 10710 0 0 0 0 0 0 0 0
D7
~
~
0 0 10712 0 0 0 0 0 0 0 0
D8
~
~
0 0 10792 0 0 0 0 0 0 0 0
D9
~
~
0 0 10790 0 0 0 0 0 0 0 0
S
#10752
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10712 0 0 0 0 0 0 0 0
D1
~
~
0 0 10753 0 0 0 0 0 0 0 0
D2
~
~
0 0 10792 0 0 0 0 0 0 0 0
D3
~
~
0 0 10751 0 0 0 0 0 0 0 0
D6
~
~
0 0 10711 0 0 0 0 0 0 0 0
D7
~
~
0 0 10713 0 0 0 0 0 0 0 0
D8
~
~
0 0 10793 0 0 0 0 0 0 0 0
D9
~
~
0 0 10791 0 0 0 0 0 0 0 0
S
#10753
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10713 0 0 0 0 0 0 0 0
D1
~
~
0 0 10754 0 0 0 0 0 0 0 0
D2
~
~
0 0 10793 0 0 0 0 0 0 0 0
D3
~
~
0 0 10752 0 0 0 0 0 0 0 0
D6
~
~
0 0 10712 0 0 0 0 0 0 0 0
D7
~
~
0 0 10714 0 0 0 0 0 0 0 0
D8
~
~
0 0 10794 0 0 0 0 0 0 0 0
D9
~
~
0 0 10792 0 0 0 0 0 0 0 0
S
#10754
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10714 0 0 0 0 0 0 0 0
D1
~
~
0 0 10755 0 0 0 0 0 0 0 0
D2
~
~
0 0 10794 0 0 0 0 0 0 0 0
D3
~
~
0 0 10753 0 0 0 0 0 0 0 0
D6
~
~
0 0 10713 0 0 0 0 0 0 0 0
D7
~
~
0 0 10715 0 0 0 0 0 0 0 0
D8
~
~
0 0 10795 0 0 0 0 0 0 0 0
D9
~
~
0 0 10793 0 0 0 0 0 0 0 0
S
#10755
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10715 0 0 0 0 0 0 0 0
D1
~
~
0 0 10756 0 0 0 0 0 0 0 0
D2
~
~
0 0 10795 0 0 0 0 0 0 0 0
D3
~
~
0 0 10754 0 0 0 0 0 0 0 0
D6
~
~
0 0 10714 0 0 0 0 0 0 0 0
D7
~
~
0 0 10716 0 0 0 0 0 0 0 0
D8
~
~
0 0 10796 0 0 0 0 0 0 0 0
D9
~
~
0 0 10794 0 0 0 0 0 0 0 0
S
#10756
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10716 0 0 0 0 0 0 0 0
D1
~
~
0 0 10757 0 0 0 0 0 0 0 0
D2
~
~
0 0 10796 0 0 0 0 0 0 0 0
D3
~
~
0 0 10755 0 0 0 0 0 0 0 0
D6
~
~
0 0 10715 0 0 0 0 0 0 0 0
D7
~
~
0 0 10717 0 0 0 0 0 0 0 0
D8
~
~
0 0 10797 0 0 0 0 0 0 0 0
D9
~
~
0 0 10795 0 0 0 0 0 0 0 0
S
#10757
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10717 0 0 0 0 0 0 0 0
D1
~
~
0 0 10758 0 0 0 0 0 0 0 0
D2
~
~
0 0 10797 0 0 0 0 0 0 0 0
D3
~
~
0 0 10756 0 0 0 0 0 0 0 0
D6
~
~
0 0 10716 0 0 0 0 0 0 0 0
D7
~
~
0 0 10718 0 0 0 0 0 0 0 0
D8
~
~
0 0 10798 0 0 0 0 0 0 0 0
D9
~
~
0 0 10796 0 0 0 0 0 0 0 0
S
#10758
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10718 0 0 0 0 0 0 0 0
D1
~
~
0 0 10759 0 0 0 0 0 0 0 0
D2
~
~
0 0 10798 0 0 0 0 0 0 0 0
D3
~
~
0 0 10757 0 0 0 0 0 0 0 0
D6
~
~
0 0 10717 0 0 0 0 0 0 0 0
D7
~
~
0 0 10719 0 0 0 0 0 0 0 0
D8
~
~
0 0 10799 0 0 0 0 0 0 0 0
D9
~
~
0 0 10797 0 0 0 0 0 0 0 0
S
#10759
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10719 0 0 0 0 0 0 0 0
D1
~
~
0 0 10720 0 0 0 0 0 0 0 0
D2
~
~
0 0 10799 0 0 0 0 0 0 0 0
D3
~
~
0 0 10758 0 0 0 0 0 0 0 0
D6
~
~
0 0 10718 0 0 0 0 0 0 0 0
D7
~
~
0 0 10680 0 0 0 0 0 0 0 0
D8
~
~
0 0 10760 0 0 0 0 0 0 0 0
D9
~
~
0 0 10798 0 0 0 0 0 0 0 0
S
#10760
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10720 0 0 0 0 0 0 0 0
D1
~
~
0 0 10761 0 0 0 0 0 0 0 0
D2
~
~
0 0 10800 0 0 0 0 0 0 0 0
D3
~
~
0 0 10799 0 0 0 0 0 0 0 0
D6
~
~
0 0 10759 0 0 0 0 0 0 0 0
D7
~
~
0 0 10721 0 0 0 0 0 0 0 0
D8
~
~
0 0 10801 0 0 0 0 0 0 0 0
D9
~
~
0 0 10839 0 0 0 0 0 0 0 0
S
#10761
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10721 0 0 0 0 0 0 0 0
D1
~
~
0 0 10762 0 0 0 0 0 0 0 0
D2
~
~
0 0 10801 0 0 0 0 0 0 0 0
D3
~
~
0 0 10760 0 0 0 0 0 0 0 0
D6
~
~
0 0 10720 0 0 0 0 0 0 0 0
D7
~
~
0 0 10722 0 0 0 0 0 0 0 0
D8
~
~
0 0 10802 0 0 0 0 0 0 0 0
D9
~
~
0 0 10800 0 0 0 0 0 0 0 0
S
#10762
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10722 0 0 0 0 0 0 0 0
D1
~
~
0 0 10763 0 0 0 0 0 0 0 0
D2
~
~
0 0 10802 0 0 0 0 0 0 0 0
D3
~
~
0 0 10761 0 0 0 0 0 0 0 0
D6
~
~
0 0 10721 0 0 0 0 0 0 0 0
D7
~
~
0 0 10723 0 0 0 0 0 0 0 0
D8
~
~
0 0 10803 0 0 0 0 0 0 0 0
D9
~
~
0 0 10801 0 0 0 0 0 0 0 0
S
#10763
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 cy 0 0 0 7
D0
~
~
0 0 10723 0 0 0 0 0 0 0 0
D1
~
~
0 0 10764 0 0 0 0 0 0 0 0
D2
~
~
0 0 10803 0 0 0 0 0 0 0 0
D3
~
~
0 0 10762 0 0 0 0 0 0 0 0
D6
~
~
0 0 10722 0 0 0 0 0 0 0 0
D7
~
~
0 0 10724 0 0 0 0 0 0 0 0
D8
~
~
0 0 10804 0 0 0 0 0 0 0 0
D9
~
~
0 0 10802 0 0 0 0 0 0 0 0
S
#10764
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10724 0 0 0 0 0 0 0 0
D1
~
~
0 0 10765 0 0 0 0 0 0 0 0
D2
~
~
0 0 10804 0 0 0 0 0 0 0 0
D3
~
~
0 0 10763 0 0 0 0 0 0 0 0
D6
~
~
0 0 10723 0 0 0 0 0 0 0 0
D7
~
~
0 0 10725 0 0 0 0 0 0 0 0
D8
~
~
0 0 10805 0 0 0 0 0 0 0 0
D9
~
~
0 0 10803 0 0 0 0 0 0 0 0
S
#10765
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10725 0 0 0 0 0 0 0 0
D1
~
~
0 0 10766 0 0 0 0 0 0 0 0
D2
~
~
0 0 10805 0 0 0 0 0 0 0 0
D3
~
~
0 0 10764 0 0 0 0 0 0 0 0
D6
~
~
0 0 10724 0 0 0 0 0 0 0 0
D7
~
~
0 0 10726 0 0 0 0 0 0 0 0
D8
~
~
0 0 10806 0 0 0 0 0 0 0 0
D9
~
~
0 0 10804 0 0 0 0 0 0 0 0
S
#10766
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10726 0 0 0 0 0 0 0 0
D1
~
~
0 0 10767 0 0 0 0 0 0 0 0
D2
~
~
0 0 10806 0 0 0 0 0 0 0 0
D3
~
~
0 0 10765 0 0 0 0 0 0 0 0
D6
~
~
0 0 10725 0 0 0 0 0 0 0 0
D7
~
~
0 0 10727 0 0 0 0 0 0 0 0
D8
~
~
0 0 10807 0 0 0 0 0 0 0 0
D9
~
~
0 0 10805 0 0 0 0 0 0 0 0
S
#10767
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10727 0 0 0 0 0 0 0 0
D1
~
~
0 0 10768 0 0 0 0 0 0 0 0
D2
~
~
0 0 10807 0 0 0 0 0 0 0 0
D3
~
~
0 0 10766 0 0 0 0 0 0 0 0
D6
~
~
0 0 10726 0 0 0 0 0 0 0 0
D7
~
~
0 0 10728 0 0 0 0 0 0 0 0
D8
~
~
0 0 10808 0 0 0 0 0 0 0 0
D9
~
~
0 0 10806 0 0 0 0 0 0 0 0
S
#10768
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 cy 0 0 0 7
D0
~
~
0 0 10728 0 0 0 0 0 0 0 0
D1
~
~
0 0 10769 0 0 0 0 0 0 0 0
D2
~
~
0 0 10808 0 0 0 0 0 0 0 0
D3
~
~
0 0 10767 0 0 0 0 0 0 0 0
D6
~
~
0 0 10727 0 0 0 0 0 0 0 0
D7
~
~
0 0 10729 0 0 0 0 0 0 0 0
D8
~
~
0 0 10809 0 0 0 0 0 0 0 0
D9
~
~
0 0 10807 0 0 0 0 0 0 0 0
S
#10769
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 cy 0 0 0 7
D0
~
~
0 0 10729 0 0 0 0 0 0 0 0
D1
~
~
0 0 10770 0 0 0 0 0 0 0 0
D2
~
~
0 0 10809 0 0 0 0 0 0 0 0
D3
~
~
0 0 10768 0 0 0 0 0 0 0 0
D6
~
~
0 0 10728 0 0 0 0 0 0 0 0
D7
~
~
0 0 10730 0 0 0 0 0 0 0 0
D8
~
~
0 0 10810 0 0 0 0 0 0 0 0
D9
~
~
0 0 10808 0 0 0 0 0 0 0 0
S
#10770
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10730 0 0 0 0 0 0 0 0
D1
~
~
0 0 10771 0 0 0 0 0 0 0 0
D2
~
~
0 0 10810 0 0 0 0 0 0 0 0
D3
~
~
0 0 10769 0 0 0 0 0 0 0 0
D6
~
~
0 0 10729 0 0 0 0 0 0 0 0
D7
~
~
0 0 10731 0 0 0 0 0 0 0 0
D8
~
~
0 0 10811 0 0 0 0 0 0 0 0
D9
~
~
0 0 10809 0 0 0 0 0 0 0 0
S
#10771
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10731 0 0 0 0 0 0 0 0
D1
~
~
0 0 10772 0 0 0 0 0 0 0 0
D2
~
~
0 0 10811 0 0 0 0 0 0 0 0
D3
~
~
0 0 10770 0 0 0 0 0 0 0 0
D6
~
~
0 0 10730 0 0 0 0 0 0 0 0
D7
~
~
0 0 10732 0 0 0 0 0 0 0 0
D8
~
~
0 0 10812 0 0 0 0 0 0 0 0
D9
~
~
0 0 10810 0 0 0 0 0 0 0 0
S
#10772
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10732 0 0 0 0 0 0 0 0
D1
~
~
0 0 10773 0 0 0 0 0 0 0 0
D2
~
~
0 0 10812 0 0 0 0 0 0 0 0
D3
~
~
0 0 10771 0 0 0 0 0 0 0 0
D6
~
~
0 0 10731 0 0 0 0 0 0 0 0
D7
~
~
0 0 10733 0 0 0 0 0 0 0 0
D8
~
~
0 0 10813 0 0 0 0 0 0 0 0
D9
~
~
0 0 10811 0 0 0 0 0 0 0 0
S
#10773
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10733 0 0 0 0 0 0 0 0
D1
~
~
0 0 10774 0 0 0 0 0 0 0 0
D2
~
~
0 0 10813 0 0 0 0 0 0 0 0
D3
~
~
0 0 10772 0 0 0 0 0 0 0 0
D6
~
~
0 0 10732 0 0 0 0 0 0 0 0
D7
~
~
0 0 10734 0 0 0 0 0 0 0 0
D8
~
~
0 0 10814 0 0 0 0 0 0 0 0
D9
~
~
0 0 10812 0 0 0 0 0 0 0 0
S
#10774
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10734 0 0 0 0 0 0 0 0
D1
~
~
0 0 10775 0 0 0 0 0 0 0 0
D2
~
~
0 0 10814 0 0 0 0 0 0 0 0
D3
~
~
0 0 10773 0 0 0 0 0 0 0 0
D6
~
~
0 0 10733 0 0 0 0 0 0 0 0
D7
~
~
0 0 10735 0 0 0 0 0 0 0 0
D8
~
~
0 0 10815 0 0 0 0 0 0 0 0
D9
~
~
0 0 10813 0 0 0 0 0 0 0 0
S
#10775
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 cy 0 0 0 7
D0
~
~
0 0 10735 0 0 0 0 0 0 0 0
D1
~
~
0 0 10776 0 0 0 0 0 0 0 0
D2
~
~
0 0 10815 0 0 0 0 0 0 0 0
D3
~
~
0 0 10774 0 0 0 0 0 0 0 0
D6
~
~
0 0 10734 0 0 0 0 0 0 0 0
D7
~
~
0 0 10736 0 0 0 0 0 0 0 0
D8
~
~
0 0 10816 0 0 0 0 0 0 0 0
D9
~
~
0 0 10814 0 0 0 0 0 0 0 0
S
#10776
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 cy 0 0 0 7
D0
~
~
0 0 10736 0 0 0 0 0 0 0 0
D1
~
~
0 0 10777 0 0 0 0 0 0 0 0
D2
~
~
0 0 10816 0 0 0 0 0 0 0 0
D3
~
~
0 0 10775 0 0 0 0 0 0 0 0
D6
~
~
0 0 10735 0 0 0 0 0 0 0 0
D7
~
~
0 0 10737 0 0 0 0 0 0 0 0
D8
~
~
0 0 10817 0 0 0 0 0 0 0 0
D9
~
~
0 0 10815 0 0 0 0 0 0 0 0
S
#10777
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 cy F 0 0 2
D0
~
~
0 0 10737 0 0 0 0 0 0 0 0
D1
~
~
0 0 10778 0 0 0 0 0 0 0 0
D2
~
~
0 0 10817 0 0 0 0 0 0 0 0
D3
~
~
0 0 10776 0 0 0 0 0 0 0 0
D6
~
~
0 0 10736 0 0 0 0 0 0 0 0
D7
~
~
0 0 10738 0 0 0 0 0 0 0 0
D8
~
~
0 0 10818 0 0 0 0 0 0 0 0
D9
~
~
0 0 10816 0 0 0 0 0 0 0 0
S
#10778
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10738 0 0 0 0 0 0 0 0
D1
~
~
0 0 10779 0 0 0 0 0 0 0 0
D2
~
~
0 0 10818 0 0 0 0 0 0 0 0
D3
~
~
0 0 10777 0 0 0 0 0 0 0 0
D6
~
~
0 0 10737 0 0 0 0 0 0 0 0
D7
~
~
0 0 10739 0 0 0 0 0 0 0 0
D8
~
~
0 0 10819 0 0 0 0 0 0 0 0
D9
~
~
0 0 10817 0 0 0 0 0 0 0 0
S
#10779
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10739 0 0 0 0 0 0 0 0
D1
~
~
0 0 10780 0 0 0 0 0 0 0 0
D2
~
~
0 0 10819 0 0 0 0 0 0 0 0
D3
~
~
0 0 10778 0 0 0 0 0 0 0 0
D6
~
~
0 0 10738 0 0 0 0 0 0 0 0
D7
~
~
0 0 10740 0 0 0 0 0 0 0 0
D8
~
~
0 0 10820 0 0 0 0 0 0 0 0
D9
~
~
0 0 10818 0 0 0 0 0 0 0 0
S
#10780
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10740 0 0 0 0 0 0 0 0
D1
~
~
0 0 10781 0 0 0 0 0 0 0 0
D2
~
~
0 0 10820 0 0 0 0 0 0 0 0
D3
~
~
0 0 10779 0 0 0 0 0 0 0 0
D6
~
~
0 0 10739 0 0 0 0 0 0 0 0
D7
~
~
0 0 10741 0 0 0 0 0 0 0 0
D8
~
~
0 0 10821 0 0 0 0 0 0 0 0
D9
~
~
0 0 10819 0 0 0 0 0 0 0 0
S
#10781
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10741 0 0 0 0 0 0 0 0
D1
~
~
0 0 10782 0 0 0 0 0 0 0 0
D2
~
~
0 0 10821 0 0 0 0 0 0 0 0
D3
~
~
0 0 10780 0 0 0 0 0 0 0 0
D6
~
~
0 0 10740 0 0 0 0 0 0 0 0
D7
~
~
0 0 10742 0 0 0 0 0 0 0 0
D8
~
~
0 0 10822 0 0 0 0 0 0 0 0
D9
~
~
0 0 10820 0 0 0 0 0 0 0 0
S
#10782
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10742 0 0 0 0 0 0 0 0
D1
~
~
0 0 10783 0 0 0 0 0 0 0 0
D2
~
~
0 0 10822 0 0 0 0 0 0 0 0
D3
~
~
0 0 10781 0 0 0 0 0 0 0 0
D6
~
~
0 0 10741 0 0 0 0 0 0 0 0
D7
~
~
0 0 10743 0 0 0 0 0 0 0 0
D8
~
~
0 0 10823 0 0 0 0 0 0 0 0
D9
~
~
0 0 10821 0 0 0 0 0 0 0 0
S
#10783
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
107 y F 0 0 2
D0
~
~
0 0 10743 0 0 0 0 0 0 0 0
D1
~
~
0 0 10784 0 0 0 0 0 0 0 0
D2
~
~
0 0 10823 0 0 0 0 0 0 0 0
D3
~
~
0 0 10782 0 0 0 0 0 0 0 0
D6
~
~
0 0 10742 0 0 0 0 0 0 0 0
D7
~
~
0 0 10744 0 0 0 0 0 0 0 0
D8
~
~
0 0 10824 0 0 0 0 0 0 0 0
D9
~
~
0 0 10822 0 0 0 0 0 0 0 0
S
#10784
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10744 0 0 0 0 0 0 0 0
D1
~
~
0 0 10785 0 0 0 0 0 0 0 0
D2
~
~
0 0 10824 0 0 0 0 0 0 0 0
D3
~
~
0 0 10783 0 0 0 0 0 0 0 0
D6
~
~
0 0 10743 0 0 0 0 0 0 0 0
D7
~
~
0 0 10745 0 0 0 0 0 0 0 0
D8
~
~
0 0 10825 0 0 0 0 0 0 0 0
D9
~
~
0 0 10823 0 0 0 0 0 0 0 0
S
#10785
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10745 0 0 0 0 0 0 0 0
D1
~
~
0 0 10786 0 0 0 0 0 0 0 0
D2
~
~
0 0 10825 0 0 0 0 0 0 0 0
D3
~
~
0 0 10784 0 0 0 0 0 0 0 0
D6
~
~
0 0 10744 0 0 0 0 0 0 0 0
D7
~
~
0 0 10746 0 0 0 0 0 0 0 0
D8
~
~
0 0 10826 0 0 0 0 0 0 0 0
D9
~
~
0 0 10824 0 0 0 0 0 0 0 0
S
#10786
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10746 0 0 0 0 0 0 0 0
D1
~
~
0 0 10787 0 0 0 0 0 0 0 0
D2
~
~
0 0 10826 0 0 0 0 0 0 0 0
D3
~
~
0 0 10785 0 0 0 0 0 0 0 0
D6
~
~
0 0 10745 0 0 0 0 0 0 0 0
D7
~
~
0 0 10747 0 0 0 0 0 0 0 0
D8
~
~
0 0 10827 0 0 0 0 0 0 0 0
D9
~
~
0 0 10825 0 0 0 0 0 0 0 0
S
#10787
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10747 0 0 0 0 0 0 0 0
D1
~
~
0 0 10788 0 0 0 0 0 0 0 0
D2
~
~
0 0 10827 0 0 0 0 0 0 0 0
D3
~
~
0 0 10786 0 0 0 0 0 0 0 0
D6
~
~
0 0 10746 0 0 0 0 0 0 0 0
D7
~
~
0 0 10748 0 0 0 0 0 0 0 0
D8
~
~
0 0 10828 0 0 0 0 0 0 0 0
D9
~
~
0 0 10826 0 0 0 0 0 0 0 0
S
#10788
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10748 0 0 0 0 0 0 0 0
D1
~
~
0 0 10789 0 0 0 0 0 0 0 0
D2
~
~
0 0 10828 0 0 0 0 0 0 0 0
D3
~
~
0 0 10787 0 0 0 0 0 0 0 0
D6
~
~
0 0 10747 0 0 0 0 0 0 0 0
D7
~
~
0 0 10749 0 0 0 0 0 0 0 0
D8
~
~
0 0 10829 0 0 0 0 0 0 0 0
D9
~
~
0 0 10827 0 0 0 0 0 0 0 0
S
#10789
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10749 0 0 0 0 0 0 0 0
D1
~
~
0 0 10790 0 0 0 0 0 0 0 0
D2
~
~
0 0 10829 0 0 0 0 0 0 0 0
D3
~
~
0 0 10788 0 0 0 0 0 0 0 0
D6
~
~
0 0 10748 0 0 0 0 0 0 0 0
D7
~
~
0 0 10750 0 0 0 0 0 0 0 0
D8
~
~
0 0 10830 0 0 0 0 0 0 0 0
D9
~
~
0 0 10828 0 0 0 0 0 0 0 0
S
#10790
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10750 0 0 0 0 0 0 0 0
D1
~
~
0 0 10791 0 0 0 0 0 0 0 0
D2
~
~
0 0 10830 0 0 0 0 0 0 0 0
D3
~
~
0 0 10789 0 0 0 0 0 0 0 0
D6
~
~
0 0 10749 0 0 0 0 0 0 0 0
D7
~
~
0 0 10751 0 0 0 0 0 0 0 0
D8
~
~
0 0 10831 0 0 0 0 0 0 0 0
D9
~
~
0 0 10829 0 0 0 0 0 0 0 0
S
#10791
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10751 0 0 0 0 0 0 0 0
D1
~
~
0 0 10792 0 0 0 0 0 0 0 0
D2
~
~
0 0 10831 0 0 0 0 0 0 0 0
D3
~
~
0 0 10790 0 0 0 0 0 0 0 0
D6
~
~
0 0 10750 0 0 0 0 0 0 0 0
D7
~
~
0 0 10752 0 0 0 0 0 0 0 0
D8
~
~
0 0 10832 0 0 0 0 0 0 0 0
D9
~
~
0 0 10830 0 0 0 0 0 0 0 0
S
#10792
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10752 0 0 0 0 0 0 0 0
D1
~
~
0 0 10793 0 0 0 0 0 0 0 0
D2
~
~
0 0 10832 0 0 0 0 0 0 0 0
D3
~
~
0 0 10791 0 0 0 0 0 0 0 0
D6
~
~
0 0 10751 0 0 0 0 0 0 0 0
D7
~
~
0 0 10753 0 0 0 0 0 0 0 0
D8
~
~
0 0 10833 0 0 0 0 0 0 0 0
D9
~
~
0 0 10831 0 0 0 0 0 0 0 0
S
#10793
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10753 0 0 0 0 0 0 0 0
D1
~
~
0 0 10794 0 0 0 0 0 0 0 0
D2
~
~
0 0 10833 0 0 0 0 0 0 0 0
D3
~
~
0 0 10792 0 0 0 0 0 0 0 0
D6
~
~
0 0 10752 0 0 0 0 0 0 0 0
D7
~
~
0 0 10754 0 0 0 0 0 0 0 0
D8
~
~
0 0 10834 0 0 0 0 0 0 0 0
D9
~
~
0 0 10832 0 0 0 0 0 0 0 0
S
#10794
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10754 0 0 0 0 0 0 0 0
D1
~
~
0 0 10795 0 0 0 0 0 0 0 0
D2
~
~
0 0 10834 0 0 0 0 0 0 0 0
D3
~
~
0 0 10793 0 0 0 0 0 0 0 0
D6
~
~
0 0 10753 0 0 0 0 0 0 0 0
D7
~
~
0 0 10755 0 0 0 0 0 0 0 0
D8
~
~
0 0 10835 0 0 0 0 0 0 0 0
D9
~
~
0 0 10833 0 0 0 0 0 0 0 0
S
#10795
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10755 0 0 0 0 0 0 0 0
D1
~
~
0 0 10796 0 0 0 0 0 0 0 0
D2
~
~
0 0 10835 0 0 0 0 0 0 0 0
D3
~
~
0 0 10794 0 0 0 0 0 0 0 0
D6
~
~
0 0 10754 0 0 0 0 0 0 0 0
D7
~
~
0 0 10756 0 0 0 0 0 0 0 0
D8
~
~
0 0 10836 0 0 0 0 0 0 0 0
D9
~
~
0 0 10834 0 0 0 0 0 0 0 0
S
#10796
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10756 0 0 0 0 0 0 0 0
D1
~
~
0 0 10797 0 0 0 0 0 0 0 0
D2
~
~
0 0 10836 0 0 0 0 0 0 0 0
D3
~
~
0 0 10795 0 0 0 0 0 0 0 0
D6
~
~
0 0 10755 0 0 0 0 0 0 0 0
D7
~
~
0 0 10757 0 0 0 0 0 0 0 0
D8
~
~
0 0 10837 0 0 0 0 0 0 0 0
D9
~
~
0 0 10835 0 0 0 0 0 0 0 0
S
#10797
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10757 0 0 0 0 0 0 0 0
D1
~
~
0 0 10798 0 0 0 0 0 0 0 0
D2
~
~
0 0 10837 0 0 0 0 0 0 0 0
D3
~
~
0 0 10796 0 0 0 0 0 0 0 0
D6
~
~
0 0 10756 0 0 0 0 0 0 0 0
D7
~
~
0 0 10758 0 0 0 0 0 0 0 0
D8
~
~
0 0 10838 0 0 0 0 0 0 0 0
D9
~
~
0 0 10836 0 0 0 0 0 0 0 0
S
#10798
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10758 0 0 0 0 0 0 0 0
D1
~
~
0 0 10799 0 0 0 0 0 0 0 0
D2
~
~
0 0 10838 0 0 0 0 0 0 0 0
D3
~
~
0 0 10797 0 0 0 0 0 0 0 0
D6
~
~
0 0 10757 0 0 0 0 0 0 0 0
D7
~
~
0 0 10759 0 0 0 0 0 0 0 0
D8
~
~
0 0 10839 0 0 0 0 0 0 0 0
D9
~
~
0 0 10837 0 0 0 0 0 0 0 0
S
#10799
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
107 y 0 0 0 7
D0
~
~
0 0 10759 0 0 0 0 0 0 0 0
D1
~
~
0 0 10760 0 0 0 0 0 0 0 0
D2
~
~
0 0 10839 0 0 0 0 0 0 0 0
D3
~
~
0 0 10798 0 0 0 0 0 0 0 0
D6
~
~
0 0 10758 0 0 0 0 0 0 0 0
D7
~
~
0 0 10720 0 0 0 0 0 0 0 0
D8
~
~
0 0 10800 0 0 0 0 0 0 0 0
D9
~
~
0 0 10838 0 0 0 0 0 0 0 0
S
$~
