#10900
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. @n
~
109 y 0 0 0 2
D0
~
~
0 0 10860 0 0 0 0 0 0 0 0
D1
~
~
0 0 10901 0 0 0 0 0 0 0 0
D2
~
~
0 0 10940 0 0 0 0 0 0 0 0
D3
~
~
0 0 10899 0 0 0 0 0 0 0 0
D6
~
~
0 0 10859 0 0 0 0 0 0 0 0
D7
~
~
0 0 10861 0 0 0 0 0 0 0 0
D8
~
~
0 0 10941 0 0 0 0 0 0 0 0
D9
~
~
0 0 10939 0 0 0 0 0 0 0 0
S
#10901
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 y F 0 0 2
D0
~
~
0 0 10861 0 0 0 0 0 0 0 0
D1
~
~
0 0 10902 0 0 0 0 0 0 0 0
D2
~
~
0 0 10941 0 0 0 0 0 0 0 0
D3
~
~
0 0 10900 0 0 0 0 0 0 0 0
D6
~
~
0 0 10860 0 0 0 0 0 0 0 0
D7
~
~
0 0 10862 0 0 0 0 0 0 0 0
D8
~
~
0 0 10942 0 0 0 0 0 0 0 0
D9
~
~
0 0 10940 0 0 0 0 0 0 0 0
S
#10902
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 py F 0 0 2
D0
~
~
0 0 10862 0 0 0 0 0 0 0 0
D1
~
~
0 0 10903 0 0 0 0 0 0 0 0
D2
~
~
0 0 10942 0 0 0 0 0 0 0 0
D3
~
~
0 0 10901 0 0 0 0 0 0 0 0
D6
~
~
0 0 10861 0 0 0 0 0 0 0 0
D7
~
~
0 0 10863 0 0 0 0 0 0 0 0
D8
~
~
0 0 10943 0 0 0 0 0 0 0 0
D9
~
~
0 0 10941 0 0 0 0 0 0 0 0
S
#10903
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10863 0 0 0 0 0 0 0 0
D1
~
~
0 0 10904 0 0 0 0 0 0 0 0
D2
~
~
0 0 10943 0 0 0 0 0 0 0 0
D3
~
~
0 0 10902 0 0 0 0 0 0 0 0
D6
~
~
0 0 10862 0 0 0 0 0 0 0 0
D7
~
~
0 0 10864 0 0 0 0 0 0 0 0
D8
~
~
0 0 10944 0 0 0 0 0 0 0 0
D9
~
~
0 0 10942 0 0 0 0 0 0 0 0
S
#10904
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10864 0 0 0 0 0 0 0 0
D1
~
~
0 0 10905 0 0 0 0 0 0 0 0
D2
~
~
0 0 10944 0 0 0 0 0 0 0 0
D3
~
~
0 0 10903 0 0 0 0 0 0 0 0
D6
~
~
0 0 10863 0 0 0 0 0 0 0 0
D7
~
~
0 0 10865 0 0 0 0 0 0 0 0
D8
~
~
0 0 10945 0 0 0 0 0 0 0 0
D9
~
~
0 0 10943 0 0 0 0 0 0 0 0
S
#10905
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10865 0 0 0 0 0 0 0 0
D1
~
~
0 0 10906 0 0 0 0 0 0 0 0
D2
~
~
0 0 10945 0 0 0 0 0 0 0 0
D3
~
~
0 0 10904 0 0 0 0 0 0 0 0
D6
~
~
0 0 10864 0 0 0 0 0 0 0 0
D7
~
~
0 0 10866 0 0 0 0 0 0 0 0
D8
~
~
0 0 10946 0 0 0 0 0 0 0 0
D9
~
~
0 0 10944 0 0 0 0 0 0 0 0
S
#10906
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10866 0 0 0 0 0 0 0 0
D1
~
~
0 0 10907 0 0 0 0 0 0 0 0
D2
~
~
0 0 10946 0 0 0 0 0 0 0 0
D3
~
~
0 0 10905 0 0 0 0 0 0 0 0
D6
~
~
0 0 10865 0 0 0 0 0 0 0 0
D7
~
~
0 0 10867 0 0 0 0 0 0 0 0
D8
~
~
0 0 10947 0 0 0 0 0 0 0 0
D9
~
~
0 0 10945 0 0 0 0 0 0 0 0
S
#10907
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10867 0 0 0 0 0 0 0 0
D1
~
~
0 0 10908 0 0 0 0 0 0 0 0
D2
~
~
0 0 10947 0 0 0 0 0 0 0 0
D3
~
~
0 0 10906 0 0 0 0 0 0 0 0
D6
~
~
0 0 10866 0 0 0 0 0 0 0 0
D7
~
~
0 0 10868 0 0 0 0 0 0 0 0
D8
~
~
0 0 10948 0 0 0 0 0 0 0 0
D9
~
~
0 0 10946 0 0 0 0 0 0 0 0
S
#10908
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10868 0 0 0 0 0 0 0 0
D1
~
~
0 0 10909 0 0 0 0 0 0 0 0
D2
~
~
0 0 10948 0 0 0 0 0 0 0 0
D3
~
~
0 0 10907 0 0 0 0 0 0 0 0
D6
~
~
0 0 10867 0 0 0 0 0 0 0 0
D7
~
~
0 0 10869 0 0 0 0 0 0 0 0
D8
~
~
0 0 10949 0 0 0 0 0 0 0 0
D9
~
~
0 0 10947 0 0 0 0 0 0 0 0
S
#10909
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10869 0 0 0 0 0 0 0 0
D1
~
~
0 0 10910 0 0 0 0 0 0 0 0
D2
~
~
0 0 10949 0 0 0 0 0 0 0 0
D3
~
~
0 0 10908 0 0 0 0 0 0 0 0
D6
~
~
0 0 10868 0 0 0 0 0 0 0 0
D7
~
~
0 0 10870 0 0 0 0 0 0 0 0
D8
~
~
0 0 10950 0 0 0 0 0 0 0 0
D9
~
~
0 0 10948 0 0 0 0 0 0 0 0
S
#10910
@GN@ga@Gm@ge@Gk@W: @YS@ya@Yn@yd@Yy @yB@Ya@yr@Yr@yi@Ye@yr@n~
   @yThis barrier is barely holding itself together, the only thing standing in
the way between the murky lagoon and the deep blue ocean. The sands crumples
underfoot, tumbling into the lagoon, with gentle waves caressing the outside of
the barrier. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10870 0 0 0 0 0 0 0 0
D1
~
~
0 0 10911 0 0 0 0 0 0 0 0
D2
~
~
0 0 10950 0 0 0 0 0 0 0 0
D3
~
~
0 0 10909 0 0 0 0 0 0 0 0
D6
~
~
0 0 10869 0 0 0 0 0 0 0 0
D7
~
~
0 0 10871 0 0 0 0 0 0 0 0
D8
~
~
0 0 10951 0 0 0 0 0 0 0 0
D9
~
~
0 0 10949 0 0 0 0 0 0 0 0
S
#10911
@GN@ga@Gm@ge@Gk@W: @mM@Durky @mL@Da@mgo@Do@mn@n~
   @DThis water swirls about its contents from the oceanic wind, stirring up
plumes of sand barely visible throughout its blackish hue. Ripples cascade the
surface from the ocean's tides peeking over the sandy barrier. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10871 0 0 0 0 0 0 0 0
D1
~
~
0 0 10912 0 0 0 0 0 0 0 0
D2
~
~
0 0 10951 0 0 0 0 0 0 0 0
D3
~
~
0 0 10910 0 0 0 0 0 0 0 0
D6
~
~
0 0 10870 0 0 0 0 0 0 0 0
D7
~
~
0 0 10872 0 0 0 0 0 0 0 0
D8
~
~
0 0 10952 0 0 0 0 0 0 0 0
D9
~
~
0 0 10950 0 0 0 0 0 0 0 0
S
#10912
@GN@ga@Gm@ge@Gk@W: @mM@Durky @mL@Da@mgo@Do@mn@n~
   @DThis water swirls about its contents from the oceanic wind, stirring up
plumes of sand barely visible throughout its blackish hue. Ripples cascade the
surface from the ocean's tides peeking over the sandy barrier. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10872 0 0 0 0 0 0 0 0
D1
~
~
0 0 10913 0 0 0 0 0 0 0 0
D2
~
~
0 0 10952 0 0 0 0 0 0 0 0
D3
~
~
0 0 10911 0 0 0 0 0 0 0 0
D6
~
~
0 0 10871 0 0 0 0 0 0 0 0
D7
~
~
0 0 10873 0 0 0 0 0 0 0 0
D8
~
~
0 0 10953 0 0 0 0 0 0 0 0
D9
~
~
0 0 10951 0 0 0 0 0 0 0 0
S
#10913
@GN@ga@Gm@ge@Gk@W: @YS@ya@Yn@yd@Yy @yB@Ya@yr@Yr@yi@Ye@yr@n~
   @yThis barrier is barely holding itself together, the only thing standing in
the way between the murky lagoon and the deep blue ocean. The sands crumples
underfoot, tumbling into the lagoon, with gentle waves caressing the outside of
the barrier. @n
~
109 py F 0 0 2
D0
~
~
0 0 10873 0 0 0 0 0 0 0 0
D1
~
~
0 0 10914 0 0 0 0 0 0 0 0
D2
~
~
0 0 10953 0 0 0 0 0 0 0 0
D3
~
~
0 0 10912 0 0 0 0 0 0 0 0
D6
~
~
0 0 10872 0 0 0 0 0 0 0 0
D7
~
~
0 0 10874 0 0 0 0 0 0 0 0
D8
~
~
0 0 10954 0 0 0 0 0 0 0 0
D9
~
~
0 0 10952 0 0 0 0 0 0 0 0
S
#10914
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 py E 0 0 2
D0
~
~
0 0 10874 0 0 0 0 0 0 0 0
D1
~
~
0 0 10915 0 0 0 0 0 0 0 0
D2
~
~
0 0 10954 0 0 0 0 0 0 0 0
D3
~
~
0 0 10913 0 0 0 0 0 0 0 0
D6
~
~
0 0 10873 0 0 0 0 0 0 0 0
D7
~
~
0 0 10875 0 0 0 0 0 0 0 0
D8
~
~
0 0 10955 0 0 0 0 0 0 0 0
D9
~
~
0 0 10953 0 0 0 0 0 0 0 0
S
#10915
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 py EF 0 0 2
D0
~
~
0 0 10875 0 0 0 0 0 0 0 0
D1
~
~
0 0 10916 0 0 0 0 0 0 0 0
D2
~
~
0 0 10955 0 0 0 0 0 0 0 0
D3
~
~
0 0 10914 0 0 0 0 0 0 0 0
D6
~
~
0 0 10874 0 0 0 0 0 0 0 0
D7
~
~
0 0 10876 0 0 0 0 0 0 0 0
D8
~
~
0 0 10956 0 0 0 0 0 0 0 0
D9
~
~
0 0 10954 0 0 0 0 0 0 0 0
S
#10916
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10876 0 0 0 0 0 0 0 0
D1
~
~
0 0 10917 0 0 0 0 0 0 0 0
D2
~
~
0 0 10956 0 0 0 0 0 0 0 0
D3
~
~
0 0 10915 0 0 0 0 0 0 0 0
D6
~
~
0 0 10875 0 0 0 0 0 0 0 0
D7
~
~
0 0 10877 0 0 0 0 0 0 0 0
D8
~
~
0 0 10957 0 0 0 0 0 0 0 0
D9
~
~
0 0 10955 0 0 0 0 0 0 0 0
S
#10917
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10877 0 0 0 0 0 0 0 0
D1
~
~
0 0 10918 0 0 0 0 0 0 0 0
D2
~
~
0 0 10957 0 0 0 0 0 0 0 0
D3
~
~
0 0 10916 0 0 0 0 0 0 0 0
D6
~
~
0 0 10876 0 0 0 0 0 0 0 0
D7
~
~
0 0 10878 0 0 0 0 0 0 0 0
D8
~
~
0 0 10958 0 0 0 0 0 0 0 0
D9
~
~
0 0 10956 0 0 0 0 0 0 0 0
S
#10918
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10878 0 0 0 0 0 0 0 0
D1
~
~
0 0 10919 0 0 0 0 0 0 0 0
D2
~
~
0 0 10958 0 0 0 0 0 0 0 0
D3
~
~
0 0 10917 0 0 0 0 0 0 0 0
D6
~
~
0 0 10877 0 0 0 0 0 0 0 0
D7
~
~
0 0 10879 0 0 0 0 0 0 0 0
D8
~
~
0 0 10959 0 0 0 0 0 0 0 0
D9
~
~
0 0 10957 0 0 0 0 0 0 0 0
S
#10919
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10879 0 0 0 0 0 0 0 0
D1
~
~
0 0 10880 0 0 0 0 0 0 0 0
D2
~
~
0 0 10959 0 0 0 0 0 0 0 0
D3
~
~
0 0 10918 0 0 0 0 0 0 0 0
D6
~
~
0 0 10878 0 0 0 0 0 0 0 0
D7
~
~
0 0 10840 0 0 0 0 0 0 0 0
D8
~
~
0 0 10920 0 0 0 0 0 0 0 0
D9
~
~
0 0 10958 0 0 0 0 0 0 0 0
S
#10920
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10880 0 0 0 0 0 0 0 0
D1
~
~
0 0 10921 0 0 0 0 0 0 0 0
D2
~
~
0 0 10960 0 0 0 0 0 0 0 0
D3
~
~
0 0 10959 0 0 0 0 0 0 0 0
D6
~
~
0 0 10919 0 0 0 0 0 0 0 0
D7
~
~
0 0 10881 0 0 0 0 0 0 0 0
D8
~
~
0 0 10961 0 0 0 0 0 0 0 0
D9
~
~
0 0 10999 0 0 0 0 0 0 0 0
S
#10921
@GN@ga@Gm@ge@GK@w: @yAround @Dthe @WMo@wnad@Dnock@n~
   @yThe dirt from the ground stirs up at random intervals from the air flowing
off of the ocean, with the modnadnock towering over the area. Gravel litters
the ground, quantifying the lack of life present in the area. @n
~
109 py F 0 0 2
D0
~
~
0 0 10881 0 0 0 0 0 0 0 0
D1
~
~
0 0 10922 0 0 0 0 0 0 0 0
D2
~
~
0 0 10961 0 0 0 0 0 0 0 0
D3
~
~
0 0 10920 0 0 0 0 0 0 0 0
D6
~
~
0 0 10880 0 0 0 0 0 0 0 0
D7
~
~
0 0 10882 0 0 0 0 0 0 0 0
D8
~
~
0 0 10962 0 0 0 0 0 0 0 0
D9
~
~
0 0 10960 0 0 0 0 0 0 0 0
S
#10922
@GN@ga@Gm@ge@Gk@W: @yBefore @Dthe @WMo@wnad@Dnock@n~
   @yThe monadnock towers the area, jutting abruptly out of the island it sits
on. The surrounding area is devoid of life, leaving nothing more than dirt and
gravel that litters the ground. A large hole gapes outs of the side of the
landform, a soft glow radiating from inside. @n
~
109 py F 0 0 11
D0
~
~
0 0 10882 0 0 0 0 0 0 0 0
D1
~
~
0 0 10923 0 0 0 0 0 0 0 0
D2
~
~
0 0 10962 0 0 0 0 0 0 0 0
D3
~
~
0 0 10921 0 0 0 0 0 0 0 0
D6
~
~
0 0 10881 0 0 0 0 0 0 0 0
D7
~
~
0 0 10883 0 0 0 0 0 0 0 0
D8
~
~
0 0 10963 0 0 0 0 0 0 0 0
D9
~
~
0 0 10961 0 0 0 0 0 0 0 0
D10
~
~
0 0 14400 0 0 0 0 0 0 0 0
S
#10923
@GN@ga@Gm@ge@Gk@W: @yAround @Dthe @WMo@wnad@Dnock~
   @yThe dirt from the ground stirs up at random intervals from the air flowing
off of the ocean, with the modnadnock towering over the area. Gravel litters
the ground, quantifying the lack of life present in the area. @n
~
109 py F 0 0 2
D0
~
~
0 0 10883 0 0 0 0 0 0 0 0
D1
~
~
0 0 10924 0 0 0 0 0 0 0 0
D2
~
~
0 0 10963 0 0 0 0 0 0 0 0
D3
~
~
0 0 10922 0 0 0 0 0 0 0 0
D6
~
~
0 0 10882 0 0 0 0 0 0 0 0
D7
~
~
0 0 10884 0 0 0 0 0 0 0 0
D8
~
~
0 0 10964 0 0 0 0 0 0 0 0
D9
~
~
0 0 10962 0 0 0 0 0 0 0 0
S
#10924
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10884 0 0 0 0 0 0 0 0
D1
~
~
0 0 10925 0 0 0 0 0 0 0 0
D2
~
~
0 0 10964 0 0 0 0 0 0 0 0
D3
~
~
0 0 10923 0 0 0 0 0 0 0 0
D6
~
~
0 0 10883 0 0 0 0 0 0 0 0
D7
~
~
0 0 10885 0 0 0 0 0 0 0 0
D8
~
~
0 0 10965 0 0 0 0 0 0 0 0
D9
~
~
0 0 10963 0 0 0 0 0 0 0 0
S
#10925
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10885 0 0 0 0 0 0 0 0
D1
~
~
0 0 10926 0 0 0 0 0 0 0 0
D2
~
~
0 0 10965 0 0 0 0 0 0 0 0
D3
~
~
0 0 10924 0 0 0 0 0 0 0 0
D6
~
~
0 0 10884 0 0 0 0 0 0 0 0
D7
~
~
0 0 10886 0 0 0 0 0 0 0 0
D8
~
~
0 0 10966 0 0 0 0 0 0 0 0
D9
~
~
0 0 10964 0 0 0 0 0 0 0 0
S
#10926
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10886 0 0 0 0 0 0 0 0
D1
~
~
0 0 10927 0 0 0 0 0 0 0 0
D2
~
~
0 0 10966 0 0 0 0 0 0 0 0
D3
~
~
0 0 10925 0 0 0 0 0 0 0 0
D6
~
~
0 0 10885 0 0 0 0 0 0 0 0
D7
~
~
0 0 10887 0 0 0 0 0 0 0 0
D8
~
~
0 0 10967 0 0 0 0 0 0 0 0
D9
~
~
0 0 10965 0 0 0 0 0 0 0 0
S
#10927
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10887 0 0 0 0 0 0 0 0
D1
~
~
0 0 10928 0 0 0 0 0 0 0 0
D2
~
~
0 0 10967 0 0 0 0 0 0 0 0
D3
~
~
0 0 10926 0 0 0 0 0 0 0 0
D6
~
~
0 0 10886 0 0 0 0 0 0 0 0
D7
~
~
0 0 10888 0 0 0 0 0 0 0 0
D8
~
~
0 0 10968 0 0 0 0 0 0 0 0
D9
~
~
0 0 10966 0 0 0 0 0 0 0 0
S
#10928
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10888 0 0 0 0 0 0 0 0
D1
~
~
0 0 10929 0 0 0 0 0 0 0 0
D2
~
~
0 0 10968 0 0 0 0 0 0 0 0
D3
~
~
0 0 10927 0 0 0 0 0 0 0 0
D6
~
~
0 0 10887 0 0 0 0 0 0 0 0
D7
~
~
0 0 10889 0 0 0 0 0 0 0 0
D8
~
~
0 0 10969 0 0 0 0 0 0 0 0
D9
~
~
0 0 10967 0 0 0 0 0 0 0 0
S
#10929
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10889 0 0 0 0 0 0 0 0
D1
~
~
0 0 10930 0 0 0 0 0 0 0 0
D2
~
~
0 0 10969 0 0 0 0 0 0 0 0
D3
~
~
0 0 10928 0 0 0 0 0 0 0 0
D6
~
~
0 0 10888 0 0 0 0 0 0 0 0
D7
~
~
0 0 10890 0 0 0 0 0 0 0 0
D8
~
~
0 0 10970 0 0 0 0 0 0 0 0
D9
~
~
0 0 10968 0 0 0 0 0 0 0 0
S
#10930
@GN@ga@Gm@ge@Gk@W: @BO@Cc@ce@Ca@Bn@n~
   @B The oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10890 0 0 0 0 0 0 0 0
D1
~
~
0 0 10931 0 0 0 0 0 0 0 0
D2
~
~
0 0 10970 0 0 0 0 0 0 0 0
D3
~
~
0 0 10929 0 0 0 0 0 0 0 0
D6
~
~
0 0 10889 0 0 0 0 0 0 0 0
D7
~
~
0 0 10891 0 0 0 0 0 0 0 0
D8
~
~
0 0 10971 0 0 0 0 0 0 0 0
D9
~
~
0 0 10969 0 0 0 0 0 0 0 0
S
#10931
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10891 0 0 0 0 0 0 0 0
D1
~
~
0 0 10932 0 0 0 0 0 0 0 0
D2
~
~
0 0 10971 0 0 0 0 0 0 0 0
D3
~
~
0 0 10930 0 0 0 0 0 0 0 0
D6
~
~
0 0 10890 0 0 0 0 0 0 0 0
D7
~
~
0 0 10892 0 0 0 0 0 0 0 0
D8
~
~
0 0 10972 0 0 0 0 0 0 0 0
D9
~
~
0 0 10970 0 0 0 0 0 0 0 0
S
#10932
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 cy 0 0 0 7
D0
~
~
0 0 10892 0 0 0 0 0 0 0 0
D1
~
~
0 0 10933 0 0 0 0 0 0 0 0
D2
~
~
0 0 10972 0 0 0 0 0 0 0 0
D3
~
~
0 0 10931 0 0 0 0 0 0 0 0
D6
~
~
0 0 10891 0 0 0 0 0 0 0 0
D7
~
~
0 0 10893 0 0 0 0 0 0 0 0
D8
~
~
0 0 10973 0 0 0 0 0 0 0 0
D9
~
~
0 0 10971 0 0 0 0 0 0 0 0
S
#10933
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. 
~
109 y F 0 0 2
D0
~
~
0 0 10893 0 0 0 0 0 0 0 0
D1
~
~
0 0 10934 0 0 0 0 0 0 0 0
D2
~
~
0 0 10973 0 0 0 0 0 0 0 0
D3
~
~
0 0 10932 0 0 0 0 0 0 0 0
D6
~
~
0 0 10892 0 0 0 0 0 0 0 0
D7
~
~
0 0 10894 0 0 0 0 0 0 0 0
D8
~
~
0 0 10974 0 0 0 0 0 0 0 0
D9
~
~
0 0 10972 0 0 0 0 0 0 0 0
S
#10934
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. 
~
109 y F 0 0 2
D0
~
~
0 0 10894 0 0 0 0 0 0 0 0
D1
~
~
0 0 10935 0 0 0 0 0 0 0 0
D2
~
~
0 0 10974 0 0 0 0 0 0 0 0
D3
~
~
0 0 10933 0 0 0 0 0 0 0 0
D6
~
~
0 0 10893 0 0 0 0 0 0 0 0
D7
~
~
0 0 10895 0 0 0 0 0 0 0 0
D8
~
~
0 0 10975 0 0 0 0 0 0 0 0
D9
~
~
0 0 10973 0 0 0 0 0 0 0 0
S
#10935
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops.
~
109 y 0 0 0 2
D0
~
~
0 0 10895 0 0 0 0 0 0 0 0
D1
~
~
0 0 10936 0 0 0 0 0 0 0 0
D2
~
~
0 0 10975 0 0 0 0 0 0 0 0
D3
~
~
0 0 10934 0 0 0 0 0 0 0 0
D6
~
~
0 0 10894 0 0 0 0 0 0 0 0
D7
~
~
0 0 10896 0 0 0 0 0 0 0 0
D8
~
~
0 0 10976 0 0 0 0 0 0 0 0
D9
~
~
0 0 10974 0 0 0 0 0 0 0 0
S
#10936
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops.
~
109 y F 0 0 2
D0
~
~
0 0 10896 0 0 0 0 0 0 0 0
D1
~
~
0 0 10937 0 0 0 0 0 0 0 0
D2
~
~
0 0 10976 0 0 0 0 0 0 0 0
D3
~
~
0 0 10935 0 0 0 0 0 0 0 0
D6
~
~
0 0 10895 0 0 0 0 0 0 0 0
D7
~
~
0 0 10897 0 0 0 0 0 0 0 0
D8
~
~
0 0 10977 0 0 0 0 0 0 0 0
D9
~
~
0 0 10975 0 0 0 0 0 0 0 0
S
#10937
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. 
~
109 y F 0 0 2
D0
~
~
0 0 10897 0 0 0 0 0 0 0 0
D1
~
~
0 0 10938 0 0 0 0 0 0 0 0
D2
~
~
0 0 10977 0 0 0 0 0 0 0 0
D3
~
~
0 0 10936 0 0 0 0 0 0 0 0
D6
~
~
0 0 10896 0 0 0 0 0 0 0 0
D7
~
~
0 0 10898 0 0 0 0 0 0 0 0
D8
~
~
0 0 10978 0 0 0 0 0 0 0 0
D9
~
~
0 0 10976 0 0 0 0 0 0 0 0
S
#10938
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10898 0 0 0 0 0 0 0 0
D1
~
~
0 0 10939 0 0 0 0 0 0 0 0
D2
~
~
0 0 10978 0 0 0 0 0 0 0 0
D3
~
~
0 0 10937 0 0 0 0 0 0 0 0
D6
~
~
0 0 10897 0 0 0 0 0 0 0 0
D7
~
~
0 0 10899 0 0 0 0 0 0 0 0
D8
~
~
0 0 10979 0 0 0 0 0 0 0 0
D9
~
~
0 0 10977 0 0 0 0 0 0 0 0
S
#10939
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 cy F 0 0 2
D0
~
~
0 0 10899 0 0 0 0 0 0 0 0
D1
~
~
0 0 10940 0 0 0 0 0 0 0 0
D2
~
~
0 0 10979 0 0 0 0 0 0 0 0
D3
~
~
0 0 10938 0 0 0 0 0 0 0 0
D6
~
~
0 0 10898 0 0 0 0 0 0 0 0
D7
~
~
0 0 10900 0 0 0 0 0 0 0 0
D8
~
~
0 0 10980 0 0 0 0 0 0 0 0
D9
~
~
0 0 10978 0 0 0 0 0 0 0 0
S
#10940
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. @n
~
109 y 0 0 0 2
D0
~
~
0 0 10900 0 0 0 0 0 0 0 0
D1
~
~
0 0 10941 0 0 0 0 0 0 0 0
D2
~
~
0 0 10980 0 0 0 0 0 0 0 0
D3
~
~
0 0 10939 0 0 0 0 0 0 0 0
D6
~
~
0 0 10899 0 0 0 0 0 0 0 0
D7
~
~
0 0 10901 0 0 0 0 0 0 0 0
D8
~
~
0 0 10981 0 0 0 0 0 0 0 0
D9
~
~
0 0 10979 0 0 0 0 0 0 0 0
S
#10941
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. @n
~
109 y 0 0 0 2
D0
~
~
0 0 10901 0 0 0 0 0 0 0 0
D1
~
~
0 0 10942 0 0 0 0 0 0 0 0
D2
~
~
0 0 10981 0 0 0 0 0 0 0 0
D3
~
~
0 0 10940 0 0 0 0 0 0 0 0
D6
~
~
0 0 10900 0 0 0 0 0 0 0 0
D7
~
~
0 0 10902 0 0 0 0 0 0 0 0
D8
~
~
0 0 10982 0 0 0 0 0 0 0 0
D9
~
~
0 0 10980 0 0 0 0 0 0 0 0
S
#10942
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 py F 0 0 2
D0
~
~
0 0 10902 0 0 0 0 0 0 0 0
D1
~
~
0 0 10943 0 0 0 0 0 0 0 0
D2
~
~
0 0 10982 0 0 0 0 0 0 0 0
D3
~
~
0 0 10941 0 0 0 0 0 0 0 0
D6
~
~
0 0 10901 0 0 0 0 0 0 0 0
D7
~
~
0 0 10903 0 0 0 0 0 0 0 0
D8
~
~
0 0 10983 0 0 0 0 0 0 0 0
D9
~
~
0 0 10981 0 0 0 0 0 0 0 0
S
#10943
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 py F 0 0 2
D0
~
~
0 0 10903 0 0 0 0 0 0 0 0
D1
~
~
0 0 10944 0 0 0 0 0 0 0 0
D2
~
~
0 0 10983 0 0 0 0 0 0 0 0
D3
~
~
0 0 10942 0 0 0 0 0 0 0 0
D6
~
~
0 0 10902 0 0 0 0 0 0 0 0
D7
~
~
0 0 10904 0 0 0 0 0 0 0 0
D8
~
~
0 0 10984 0 0 0 0 0 0 0 0
D9
~
~
0 0 10982 0 0 0 0 0 0 0 0
S
#10944
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10904 0 0 0 0 0 0 0 0
D1
~
~
0 0 10945 0 0 0 0 0 0 0 0
D2
~
~
0 0 10984 0 0 0 0 0 0 0 0
D3
~
~
0 0 10943 0 0 0 0 0 0 0 0
D6
~
~
0 0 10903 0 0 0 0 0 0 0 0
D7
~
~
0 0 10905 0 0 0 0 0 0 0 0
D8
~
~
0 0 10985 0 0 0 0 0 0 0 0
D9
~
~
0 0 10983 0 0 0 0 0 0 0 0
S
#10945
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10905 0 0 0 0 0 0 0 0
D1
~
~
0 0 10946 0 0 0 0 0 0 0 0
D2
~
~
0 0 10985 0 0 0 0 0 0 0 0
D3
~
~
0 0 10944 0 0 0 0 0 0 0 0
D6
~
~
0 0 10904 0 0 0 0 0 0 0 0
D7
~
~
0 0 10906 0 0 0 0 0 0 0 0
D8
~
~
0 0 10986 0 0 0 0 0 0 0 0
D9
~
~
0 0 10984 0 0 0 0 0 0 0 0
S
#10946
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10906 0 0 0 0 0 0 0 0
D1
~
~
0 0 10947 0 0 0 0 0 0 0 0
D2
~
~
0 0 10986 0 0 0 0 0 0 0 0
D3
~
~
0 0 10945 0 0 0 0 0 0 0 0
D6
~
~
0 0 10905 0 0 0 0 0 0 0 0
D7
~
~
0 0 10907 0 0 0 0 0 0 0 0
D8
~
~
0 0 10987 0 0 0 0 0 0 0 0
D9
~
~
0 0 10985 0 0 0 0 0 0 0 0
S
#10947
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10907 0 0 0 0 0 0 0 0
D1
~
~
0 0 10948 0 0 0 0 0 0 0 0
D2
~
~
0 0 10987 0 0 0 0 0 0 0 0
D3
~
~
0 0 10946 0 0 0 0 0 0 0 0
D6
~
~
0 0 10906 0 0 0 0 0 0 0 0
D7
~
~
0 0 10908 0 0 0 0 0 0 0 0
D8
~
~
0 0 10988 0 0 0 0 0 0 0 0
D9
~
~
0 0 10986 0 0 0 0 0 0 0 0
S
#10948
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10908 0 0 0 0 0 0 0 0
D1
~
~
0 0 10949 0 0 0 0 0 0 0 0
D2
~
~
0 0 10988 0 0 0 0 0 0 0 0
D3
~
~
0 0 10947 0 0 0 0 0 0 0 0
D6
~
~
0 0 10907 0 0 0 0 0 0 0 0
D7
~
~
0 0 10909 0 0 0 0 0 0 0 0
D8
~
~
0 0 10989 0 0 0 0 0 0 0 0
D9
~
~
0 0 10987 0 0 0 0 0 0 0 0
S
#10949
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10909 0 0 0 0 0 0 0 0
D1
~
~
0 0 10950 0 0 0 0 0 0 0 0
D2
~
~
0 0 10989 0 0 0 0 0 0 0 0
D3
~
~
0 0 10948 0 0 0 0 0 0 0 0
D6
~
~
0 0 10908 0 0 0 0 0 0 0 0
D7
~
~
0 0 10910 0 0 0 0 0 0 0 0
D8
~
~
0 0 10990 0 0 0 0 0 0 0 0
D9
~
~
0 0 10988 0 0 0 0 0 0 0 0
S
#10950
@GN@ga@Gm@ge@Gk@W: @YS@ya@Yn@yd@Yy @yB@Ya@yr@Yr@yi@Ye@yr@n~
   @yThis barrier is barely holding itself together, the only thing standing in
the way between the murky lagoon and the deep blue ocean. The sands crumples
underfoot, tumbling into the lagoon, with gentle waves caressing the outside of
the barrier. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10910 0 0 0 0 0 0 0 0
D1
~
~
0 0 10951 0 0 0 0 0 0 0 0
D2
~
~
0 0 10990 0 0 0 0 0 0 0 0
D3
~
~
0 0 10949 0 0 0 0 0 0 0 0
D6
~
~
0 0 10909 0 0 0 0 0 0 0 0
D7
~
~
0 0 10911 0 0 0 0 0 0 0 0
D8
~
~
0 0 10991 0 0 0 0 0 0 0 0
D9
~
~
0 0 10989 0 0 0 0 0 0 0 0
S
#10951
@GN@ga@Gm@ge@Gk@W: @mM@Durky @mL@Da@mgo@Do@mn@n~
   @DThis water swirls about its contents from the oceanic wind, stirring up
plumes of sand barely visible throughout its blackish hue. Ripples cascade the
surface from the ocean's tides peeking over the sandy barrier. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10911 0 0 0 0 0 0 0 0
D1
~
~
0 0 10952 0 0 0 0 0 0 0 0
D2
~
~
0 0 10991 0 0 0 0 0 0 0 0
D3
~
~
0 0 10950 0 0 0 0 0 0 0 0
D6
~
~
0 0 10910 0 0 0 0 0 0 0 0
D7
~
~
0 0 10912 0 0 0 0 0 0 0 0
D8
~
~
0 0 10992 0 0 0 0 0 0 0 0
D9
~
~
0 0 10990 0 0 0 0 0 0 0 0
S
#10952
@GN@ga@Gm@ge@Gk@W: @mM@Durky @mL@Da@mgo@Do@mn@n~
   @DThis water swirls about its contents from the oceanic wind, stirring up
plumes of sand barely visible throughout its blackish hue. Ripples cascade the
surface from the ocean's tides peeking over the sandy barrier. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10912 0 0 0 0 0 0 0 0
D1
~
~
0 0 10953 0 0 0 0 0 0 0 0
D2
~
~
0 0 10992 0 0 0 0 0 0 0 0
D3
~
~
0 0 10951 0 0 0 0 0 0 0 0
D6
~
~
0 0 10911 0 0 0 0 0 0 0 0
D7
~
~
0 0 10913 0 0 0 0 0 0 0 0
D8
~
~
0 0 10993 0 0 0 0 0 0 0 0
D9
~
~
0 0 10991 0 0 0 0 0 0 0 0
S
#10953
@GN@ga@Gm@ge@Gk@W: @YS@ya@Yn@yd@Yy @yB@Ya@yr@Yr@yi@Ye@yr@n~
   @yThis barrier is barely holding itself together, the only thing standing in
the way between the murky lagoon and the deep blue ocean. The sands crumples
underfoot, tumbling into the lagoon, with gentle waves caressing the outside of
the barrier. @n
~
109 py F 0 0 2
D0
~
~
0 0 10913 0 0 0 0 0 0 0 0
D1
~
~
0 0 10954 0 0 0 0 0 0 0 0
D2
~
~
0 0 10993 0 0 0 0 0 0 0 0
D3
~
~
0 0 10952 0 0 0 0 0 0 0 0
D6
~
~
0 0 10912 0 0 0 0 0 0 0 0
D7
~
~
0 0 10914 0 0 0 0 0 0 0 0
D8
~
~
0 0 10994 0 0 0 0 0 0 0 0
D9
~
~
0 0 10992 0 0 0 0 0 0 0 0
S
#10954
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 py EF 0 0 11
D0
~
~
0 0 10914 0 0 0 0 0 0 0 0
D1
~
~
0 0 10955 0 0 0 0 0 0 0 0
D2
~
~
0 0 10994 0 0 0 0 0 0 0 0
D3
~
~
0 0 10953 0 0 0 0 0 0 0 0
D6
~
~
0 0 10913 0 0 0 0 0 0 0 0
D7
~
~
0 0 10915 0 0 0 0 0 0 0 0
D8
~
~
0 0 10995 0 0 0 0 0 0 0 0
D9
~
~
0 0 10993 0 0 0 0 0 0 0 0
S
#10955
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 py EF 0 0 2
D0
~
~
0 0 10915 0 0 0 0 0 0 0 0
D1
~
~
0 0 10956 0 0 0 0 0 0 0 0
D2
~
~
0 0 10995 0 0 0 0 0 0 0 0
D3
~
~
0 0 10954 0 0 0 0 0 0 0 0
D6
~
~
0 0 10914 0 0 0 0 0 0 0 0
D7
~
~
0 0 10916 0 0 0 0 0 0 0 0
D8
~
~
0 0 10996 0 0 0 0 0 0 0 0
D9
~
~
0 0 10994 0 0 0 0 0 0 0 0
S
#10956
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10916 0 0 0 0 0 0 0 0
D1
~
~
0 0 10957 0 0 0 0 0 0 0 0
D2
~
~
0 0 10996 0 0 0 0 0 0 0 0
D3
~
~
0 0 10955 0 0 0 0 0 0 0 0
D6
~
~
0 0 10915 0 0 0 0 0 0 0 0
D7
~
~
0 0 10917 0 0 0 0 0 0 0 0
D8
~
~
0 0 10997 0 0 0 0 0 0 0 0
D9
~
~
0 0 10995 0 0 0 0 0 0 0 0
S
#10957
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10917 0 0 0 0 0 0 0 0
D1
~
~
0 0 10958 0 0 0 0 0 0 0 0
D2
~
~
0 0 10997 0 0 0 0 0 0 0 0
D3
~
~
0 0 10956 0 0 0 0 0 0 0 0
D6
~
~
0 0 10916 0 0 0 0 0 0 0 0
D7
~
~
0 0 10918 0 0 0 0 0 0 0 0
D8
~
~
0 0 10998 0 0 0 0 0 0 0 0
D9
~
~
0 0 10996 0 0 0 0 0 0 0 0
S
#10958
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10918 0 0 0 0 0 0 0 0
D1
~
~
0 0 10959 0 0 0 0 0 0 0 0
D2
~
~
0 0 10998 0 0 0 0 0 0 0 0
D3
~
~
0 0 10957 0 0 0 0 0 0 0 0
D6
~
~
0 0 10917 0 0 0 0 0 0 0 0
D7
~
~
0 0 10919 0 0 0 0 0 0 0 0
D8
~
~
0 0 10999 0 0 0 0 0 0 0 0
D9
~
~
0 0 10997 0 0 0 0 0 0 0 0
S
#10959
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10919 0 0 0 0 0 0 0 0
D1
~
~
0 0 10920 0 0 0 0 0 0 0 0
D2
~
~
0 0 10999 0 0 0 0 0 0 0 0
D3
~
~
0 0 10958 0 0 0 0 0 0 0 0
D6
~
~
0 0 10918 0 0 0 0 0 0 0 0
D7
~
~
0 0 10880 0 0 0 0 0 0 0 0
D8
~
~
0 0 10960 0 0 0 0 0 0 0 0
D9
~
~
0 0 10998 0 0 0 0 0 0 0 0
S
#10960
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10920 0 0 0 0 0 0 0 0
D1
~
~
0 0 10961 0 0 0 0 0 0 0 0
D2
~
~
0 0 11000 0 0 0 0 0 0 0 0
D3
~
~
0 0 10999 0 0 0 0 0 0 0 0
D6
~
~
0 0 10959 0 0 0 0 0 0 0 0
D7
~
~
0 0 10921 0 0 0 0 0 0 0 0
D8
~
~
0 0 11001 0 0 0 0 0 0 0 0
D9
~
~
0 0 11039 0 0 0 0 0 0 0 0
S
#10961
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10921 0 0 0 0 0 0 0 0
D1
~
~
0 0 10962 0 0 0 0 0 0 0 0
D2
~
~
0 0 11001 0 0 0 0 0 0 0 0
D3
~
~
0 0 10960 0 0 0 0 0 0 0 0
D6
~
~
0 0 10920 0 0 0 0 0 0 0 0
D7
~
~
0 0 10922 0 0 0 0 0 0 0 0
D8
~
~
0 0 11002 0 0 0 0 0 0 0 0
D9
~
~
0 0 11000 0 0 0 0 0 0 0 0
S
#10962
@GN@ga@Gm@ge@Gk@W: @yAround @Dthe @WMo@wnad@Dnock~
   @yThe dirt from the ground stirs up at random intervals from the air flowing
off of the ocean, with the modnadnock towering over the area. Gravel litters
the ground, quantifying the lack of life present in the area. @n
~
109 y F 0 0 2
D0
~
~
0 0 10922 0 0 0 0 0 0 0 0
D1
~
~
0 0 10963 0 0 0 0 0 0 0 0
D2
~
~
0 0 11002 0 0 0 0 0 0 0 0
D3
~
~
0 0 10961 0 0 0 0 0 0 0 0
D6
~
~
0 0 10921 0 0 0 0 0 0 0 0
D7
~
~
0 0 10923 0 0 0 0 0 0 0 0
D8
~
~
0 0 11003 0 0 0 0 0 0 0 0
D9
~
~
0 0 11001 0 0 0 0 0 0 0 0
S
#10963
@GN@ga@Gm@ge@Gk@W: @yAround @Dthe @WMo@wnad@Dnock~
   @yThe dirt from the ground stirs up at random intervals from the air flowing
off of the ocean, with the modnadnock towering over the area. Gravel litters
the ground, quantifying the lack of life present in the area. @n
~
109 y F 0 0 2
D0
~
~
0 0 10923 0 0 0 0 0 0 0 0
D1
~
~
0 0 10964 0 0 0 0 0 0 0 0
D2
~
~
0 0 11003 0 0 0 0 0 0 0 0
D3
~
~
0 0 10962 0 0 0 0 0 0 0 0
D6
~
~
0 0 10922 0 0 0 0 0 0 0 0
D7
~
~
0 0 10924 0 0 0 0 0 0 0 0
D8
~
~
0 0 11004 0 0 0 0 0 0 0 0
D9
~
~
0 0 11002 0 0 0 0 0 0 0 0
S
#10964
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10924 0 0 0 0 0 0 0 0
D1
~
~
0 0 10965 0 0 0 0 0 0 0 0
D2
~
~
0 0 11004 0 0 0 0 0 0 0 0
D3
~
~
0 0 10963 0 0 0 0 0 0 0 0
D6
~
~
0 0 10923 0 0 0 0 0 0 0 0
D7
~
~
0 0 10925 0 0 0 0 0 0 0 0
D8
~
~
0 0 11005 0 0 0 0 0 0 0 0
D9
~
~
0 0 11003 0 0 0 0 0 0 0 0
S
#10965
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10925 0 0 0 0 0 0 0 0
D1
~
~
0 0 10966 0 0 0 0 0 0 0 0
D2
~
~
0 0 11005 0 0 0 0 0 0 0 0
D3
~
~
0 0 10964 0 0 0 0 0 0 0 0
D6
~
~
0 0 10924 0 0 0 0 0 0 0 0
D7
~
~
0 0 10926 0 0 0 0 0 0 0 0
D8
~
~
0 0 11006 0 0 0 0 0 0 0 0
D9
~
~
0 0 11004 0 0 0 0 0 0 0 0
S
#10966
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10926 0 0 0 0 0 0 0 0
D1
~
~
0 0 10967 0 0 0 0 0 0 0 0
D2
~
~
0 0 11006 0 0 0 0 0 0 0 0
D3
~
~
0 0 10965 0 0 0 0 0 0 0 0
D6
~
~
0 0 10925 0 0 0 0 0 0 0 0
D7
~
~
0 0 10927 0 0 0 0 0 0 0 0
D8
~
~
0 0 11007 0 0 0 0 0 0 0 0
D9
~
~
0 0 11005 0 0 0 0 0 0 0 0
S
#10967
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10927 0 0 0 0 0 0 0 0
D1
~
~
0 0 10968 0 0 0 0 0 0 0 0
D2
~
~
0 0 11007 0 0 0 0 0 0 0 0
D3
~
~
0 0 10966 0 0 0 0 0 0 0 0
D6
~
~
0 0 10926 0 0 0 0 0 0 0 0
D7
~
~
0 0 10928 0 0 0 0 0 0 0 0
D8
~
~
0 0 11008 0 0 0 0 0 0 0 0
D9
~
~
0 0 11006 0 0 0 0 0 0 0 0
S
#10968
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10928 0 0 0 0 0 0 0 0
D1
~
~
0 0 10969 0 0 0 0 0 0 0 0
D2
~
~
0 0 11008 0 0 0 0 0 0 0 0
D3
~
~
0 0 10967 0 0 0 0 0 0 0 0
D6
~
~
0 0 10927 0 0 0 0 0 0 0 0
D7
~
~
0 0 10929 0 0 0 0 0 0 0 0
D8
~
~
0 0 11009 0 0 0 0 0 0 0 0
D9
~
~
0 0 11007 0 0 0 0 0 0 0 0
S
#10969
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10929 0 0 0 0 0 0 0 0
D1
~
~
0 0 10970 0 0 0 0 0 0 0 0
D2
~
~
0 0 11009 0 0 0 0 0 0 0 0
D3
~
~
0 0 10968 0 0 0 0 0 0 0 0
D6
~
~
0 0 10928 0 0 0 0 0 0 0 0
D7
~
~
0 0 10930 0 0 0 0 0 0 0 0
D8
~
~
0 0 11010 0 0 0 0 0 0 0 0
D9
~
~
0 0 11008 0 0 0 0 0 0 0 0
S
#10970
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10930 0 0 0 0 0 0 0 0
D1
~
~
0 0 10971 0 0 0 0 0 0 0 0
D2
~
~
0 0 11010 0 0 0 0 0 0 0 0
D3
~
~
0 0 10969 0 0 0 0 0 0 0 0
D6
~
~
0 0 10929 0 0 0 0 0 0 0 0
D7
~
~
0 0 10931 0 0 0 0 0 0 0 0
D8
~
~
0 0 11011 0 0 0 0 0 0 0 0
D9
~
~
0 0 11009 0 0 0 0 0 0 0 0
S
#10971
@GN@ga@Gm@ge@Gk@W: @BO@cc@ce@Ca@Bn@n~
   @B The oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10931 0 0 0 0 0 0 0 0
D1
~
~
0 0 10972 0 0 0 0 0 0 0 0
D2
~
~
0 0 11011 0 0 0 0 0 0 0 0
D3
~
~
0 0 10970 0 0 0 0 0 0 0 0
D6
~
~
0 0 10930 0 0 0 0 0 0 0 0
D7
~
~
0 0 10932 0 0 0 0 0 0 0 0
D8
~
~
0 0 11012 0 0 0 0 0 0 0 0
D9
~
~
0 0 11010 0 0 0 0 0 0 0 0
S
#10972
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 cy 0 0 0 7
D0
~
~
0 0 10932 0 0 0 0 0 0 0 0
D1
~
~
0 0 10973 0 0 0 0 0 0 0 0
D2
~
~
0 0 11012 0 0 0 0 0 0 0 0
D3
~
~
0 0 10971 0 0 0 0 0 0 0 0
D6
~
~
0 0 10931 0 0 0 0 0 0 0 0
D7
~
~
0 0 10933 0 0 0 0 0 0 0 0
D8
~
~
0 0 11013 0 0 0 0 0 0 0 0
D9
~
~
0 0 11011 0 0 0 0 0 0 0 0
S
#10973
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. 
~
109 y F 0 0 2
D0
~
~
0 0 10933 0 0 0 0 0 0 0 0
D1
~
~
0 0 10974 0 0 0 0 0 0 0 0
D2
~
~
0 0 11013 0 0 0 0 0 0 0 0
D3
~
~
0 0 10972 0 0 0 0 0 0 0 0
D6
~
~
0 0 10932 0 0 0 0 0 0 0 0
D7
~
~
0 0 10934 0 0 0 0 0 0 0 0
D8
~
~
0 0 11014 0 0 0 0 0 0 0 0
D9
~
~
0 0 11012 0 0 0 0 0 0 0 0
S
#10974
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. 
~
109 y F 0 0 2
D0
~
~
0 0 10934 0 0 0 0 0 0 0 0
D1
~
~
0 0 10975 0 0 0 0 0 0 0 0
D2
~
~
0 0 11014 0 0 0 0 0 0 0 0
D3
~
~
0 0 10973 0 0 0 0 0 0 0 0
D6
~
~
0 0 10933 0 0 0 0 0 0 0 0
D7
~
~
0 0 10935 0 0 0 0 0 0 0 0
D8
~
~
0 0 11015 0 0 0 0 0 0 0 0
D9
~
~
0 0 11013 0 0 0 0 0 0 0 0
S
#10975
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. 
~
109 y F 0 0 2
D0
~
~
0 0 10935 0 0 0 0 0 0 0 0
D1
~
~
0 0 10976 0 0 0 0 0 0 0 0
D2
~
~
0 0 11015 0 0 0 0 0 0 0 0
D3
~
~
0 0 10974 0 0 0 0 0 0 0 0
D6
~
~
0 0 10934 0 0 0 0 0 0 0 0
D7
~
~
0 0 10936 0 0 0 0 0 0 0 0
D8
~
~
0 0 11016 0 0 0 0 0 0 0 0
D9
~
~
0 0 11014 0 0 0 0 0 0 0 0
S
#10976
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops.
~
109 y 0 0 0 2
D0
~
~
0 0 10936 0 0 0 0 0 0 0 0
D1
~
~
0 0 10977 0 0 0 0 0 0 0 0
D2
~
~
0 0 11016 0 0 0 0 0 0 0 0
D3
~
~
0 0 10975 0 0 0 0 0 0 0 0
D6
~
~
0 0 10935 0 0 0 0 0 0 0 0
D7
~
~
0 0 10937 0 0 0 0 0 0 0 0
D8
~
~
0 0 11017 0 0 0 0 0 0 0 0
D9
~
~
0 0 11015 0 0 0 0 0 0 0 0
S
#10977
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops.
~
109 y F 0 0 2
D0
~
~
0 0 10937 0 0 0 0 0 0 0 0
D1
~
~
0 0 10978 0 0 0 0 0 0 0 0
D2
~
~
0 0 11017 0 0 0 0 0 0 0 0
D3
~
~
0 0 10976 0 0 0 0 0 0 0 0
D6
~
~
0 0 10936 0 0 0 0 0 0 0 0
D7
~
~
0 0 10938 0 0 0 0 0 0 0 0
D8
~
~
0 0 11018 0 0 0 0 0 0 0 0
D9
~
~
0 0 11016 0 0 0 0 0 0 0 0
S
#10978
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 y F 0 0 2
D0
~
~
0 0 10938 0 0 0 0 0 0 0 0
D1
~
~
0 0 10979 0 0 0 0 0 0 0 0
D2
~
~
0 0 11018 0 0 0 0 0 0 0 0
D3
~
~
0 0 10977 0 0 0 0 0 0 0 0
D6
~
~
0 0 10937 0 0 0 0 0 0 0 0
D7
~
~
0 0 10939 0 0 0 0 0 0 0 0
D8
~
~
0 0 11019 0 0 0 0 0 0 0 0
D9
~
~
0 0 11017 0 0 0 0 0 0 0 0
S
#10979
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 cy F 0 0 2
D0
~
~
0 0 10939 0 0 0 0 0 0 0 0
D1
~
~
0 0 10980 0 0 0 0 0 0 0 0
D2
~
~
0 0 11019 0 0 0 0 0 0 0 0
D3
~
~
0 0 10978 0 0 0 0 0 0 0 0
D6
~
~
0 0 10938 0 0 0 0 0 0 0 0
D7
~
~
0 0 10940 0 0 0 0 0 0 0 0
D8
~
~
0 0 11020 0 0 0 0 0 0 0 0
D9
~
~
0 0 11018 0 0 0 0 0 0 0 0
S
#10980
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 y F 0 0 2
D0
~
~
0 0 10940 0 0 0 0 0 0 0 0
D1
~
~
0 0 10981 0 0 0 0 0 0 0 0
D2
~
~
0 0 11020 0 0 0 0 0 0 0 0
D3
~
~
0 0 10979 0 0 0 0 0 0 0 0
D6
~
~
0 0 10939 0 0 0 0 0 0 0 0
D7
~
~
0 0 10941 0 0 0 0 0 0 0 0
D8
~
~
0 0 11021 0 0 0 0 0 0 0 0
D9
~
~
0 0 11019 0 0 0 0 0 0 0 0
S
#10981
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. @n
~
109 y 0 0 0 2
D0
~
~
0 0 10941 0 0 0 0 0 0 0 0
D1
~
~
0 0 10982 0 0 0 0 0 0 0 0
D2
~
~
0 0 11021 0 0 0 0 0 0 0 0
D3
~
~
0 0 10980 0 0 0 0 0 0 0 0
D6
~
~
0 0 10940 0 0 0 0 0 0 0 0
D7
~
~
0 0 10942 0 0 0 0 0 0 0 0
D8
~
~
0 0 11022 0 0 0 0 0 0 0 0
D9
~
~
0 0 11020 0 0 0 0 0 0 0 0
S
#10982
@GN@ga@Gm@ge@Gk@W: @gOutside @yS@ce@yn@cz@yu @CV@ci@Dl@Wl@Da@cg@Ce@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hils and steep outcrops. A small group of white buildings form a
village here. @n

@yA large @Rsign @ysticks out of the ground.@n
~
109 y 0 0 0 11
D0
~
~
0 0 10942 0 0 0 0 0 0 0 0
D1
~
~
0 0 10983 0 0 0 0 0 0 0 0
D2
~
~
0 0 11022 0 0 0 0 0 0 0 0
D3
~
~
0 0 10981 0 0 0 0 0 0 0 0
D6
~
~
0 0 10941 0 0 0 0 0 0 0 0
D7
~
~
0 0 10943 0 0 0 0 0 0 0 0
D8
~
~
0 0 11023 0 0 0 0 0 0 0 0
D9
~
~
0 0 11021 0 0 0 0 0 0 0 0
D10
~
~
0 0 11600 0 0 0 0 0 0 0 0
E
sign~
@gFor those looking for @GElder Village@g, please continue to the southwest.@n
~
S
#10983
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 y F 0 0 2
D0
~
~
0 0 10943 0 0 0 0 0 0 0 0
D1
~
~
0 0 10984 0 0 0 0 0 0 0 0
D2
~
~
0 0 11023 0 0 0 0 0 0 0 0
D3
~
~
0 0 10982 0 0 0 0 0 0 0 0
D6
~
~
0 0 10942 0 0 0 0 0 0 0 0
D7
~
~
0 0 10944 0 0 0 0 0 0 0 0
D8
~
~
0 0 11024 0 0 0 0 0 0 0 0
D9
~
~
0 0 11022 0 0 0 0 0 0 0 0
S
#10984
@GN@ga@Gm@ge@Gk@n: @GG@grass@Gy @YI@yslan@Yd@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The plains are open fields interspersed with
gently sloping hills and steep outcrops. The landmass here meets the ocean, as
the water gently laps it's edges. @n
~
109 y F 0 0 2
D0
~
~
0 0 10944 0 0 0 0 0 0 0 0
D1
~
~
0 0 10985 0 0 0 0 0 0 0 0
D2
~
~
0 0 11024 0 0 0 0 0 0 0 0
D3
~
~
0 0 10983 0 0 0 0 0 0 0 0
D6
~
~
0 0 10943 0 0 0 0 0 0 0 0
D7
~
~
0 0 10945 0 0 0 0 0 0 0 0
D8
~
~
0 0 11025 0 0 0 0 0 0 0 0
D9
~
~
0 0 11023 0 0 0 0 0 0 0 0
S
#10985
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10945 0 0 0 0 0 0 0 0
D1
~
~
0 0 10986 0 0 0 0 0 0 0 0
D2
~
~
0 0 11025 0 0 0 0 0 0 0 0
D3
~
~
0 0 10984 0 0 0 0 0 0 0 0
D6
~
~
0 0 10944 0 0 0 0 0 0 0 0
D7
~
~
0 0 10946 0 0 0 0 0 0 0 0
D8
~
~
0 0 11026 0 0 0 0 0 0 0 0
D9
~
~
0 0 11024 0 0 0 0 0 0 0 0
S
#10986
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 y 0 0 0 7
D0
~
~
0 0 10946 0 0 0 0 0 0 0 0
D1
~
~
0 0 10987 0 0 0 0 0 0 0 0
D2
~
~
0 0 11026 0 0 0 0 0 0 0 0
D3
~
~
0 0 10985 0 0 0 0 0 0 0 0
D6
~
~
0 0 10945 0 0 0 0 0 0 0 0
D7
~
~
0 0 10947 0 0 0 0 0 0 0 0
D8
~
~
0 0 11027 0 0 0 0 0 0 0 0
D9
~
~
0 0 11025 0 0 0 0 0 0 0 0
S
#10987
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10947 0 0 0 0 0 0 0 0
D1
~
~
0 0 10988 0 0 0 0 0 0 0 0
D2
~
~
0 0 11027 0 0 0 0 0 0 0 0
D3
~
~
0 0 10986 0 0 0 0 0 0 0 0
D6
~
~
0 0 10946 0 0 0 0 0 0 0 0
D7
~
~
0 0 10948 0 0 0 0 0 0 0 0
D8
~
~
0 0 11028 0 0 0 0 0 0 0 0
D9
~
~
0 0 11026 0 0 0 0 0 0 0 0
S
#10988
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10948 0 0 0 0 0 0 0 0
D1
~
~
0 0 10989 0 0 0 0 0 0 0 0
D2
~
~
0 0 11028 0 0 0 0 0 0 0 0
D3
~
~
0 0 10987 0 0 0 0 0 0 0 0
D6
~
~
0 0 10947 0 0 0 0 0 0 0 0
D7
~
~
0 0 10949 0 0 0 0 0 0 0 0
D8
~
~
0 0 11029 0 0 0 0 0 0 0 0
D9
~
~
0 0 11027 0 0 0 0 0 0 0 0
S
#10989
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10949 0 0 0 0 0 0 0 0
D1
~
~
0 0 10990 0 0 0 0 0 0 0 0
D2
~
~
0 0 11029 0 0 0 0 0 0 0 0
D3
~
~
0 0 10988 0 0 0 0 0 0 0 0
D6
~
~
0 0 10948 0 0 0 0 0 0 0 0
D7
~
~
0 0 10950 0 0 0 0 0 0 0 0
D8
~
~
0 0 11030 0 0 0 0 0 0 0 0
D9
~
~
0 0 11028 0 0 0 0 0 0 0 0
S
#10990
@GN@ga@Gm@ge@Gk@W: @YS@ya@Yn@yd@Yy @yB@Ya@yr@Yr@yi@Ye@yr@n~
   @yThis barrier is barely holding itself together, the only thing standing in
the way between the murky lagoon and the deep blue ocean. The sands crumples
underfoot, tumbling into the lagoon, with gentle waves caressing the outside of
the barrier. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10950 0 0 0 0 0 0 0 0
D1
~
~
0 0 10991 0 0 0 0 0 0 0 0
D2
~
~
0 0 11030 0 0 0 0 0 0 0 0
D3
~
~
0 0 10989 0 0 0 0 0 0 0 0
D6
~
~
0 0 10949 0 0 0 0 0 0 0 0
D7
~
~
0 0 10951 0 0 0 0 0 0 0 0
D8
~
~
0 0 11031 0 0 0 0 0 0 0 0
D9
~
~
0 0 11029 0 0 0 0 0 0 0 0
S
#10991
@GN@ga@Gm@ge@Gk@W: @mM@Durky @mL@Da@mgo@Do@mn@n~
   @DThis water swirls about its contents from the oceanic wind, stirring up
plumes of sand barely visible throughout its blackish hue. Ripples cascade the
surface from the ocean's tides peeking over the sandy barrier. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10951 0 0 0 0 0 0 0 0
D1
~
~
0 0 10992 0 0 0 0 0 0 0 0
D2
~
~
0 0 11031 0 0 0 0 0 0 0 0
D3
~
~
0 0 10990 0 0 0 0 0 0 0 0
D6
~
~
0 0 10950 0 0 0 0 0 0 0 0
D7
~
~
0 0 10952 0 0 0 0 0 0 0 0
D8
~
~
0 0 11032 0 0 0 0 0 0 0 0
D9
~
~
0 0 11030 0 0 0 0 0 0 0 0
S
#10992
@GN@ga@Gm@ge@Gk@W: @YS@ya@Yn@yd@Yy @yB@Ya@yr@Yr@yi@Ye@yr@n~
   @yThis barrier is barely holding itself together, the only thing standing in
the way between the murky lagoon and the deep blue ocean. The sands crumples
underfoot, tumbling into the lagoon, with gentle waves caressing the outside of
the barrier. @n
~
109 py F 0 0 2
D0
~
~
0 0 10952 0 0 0 0 0 0 0 0
D1
~
~
0 0 10993 0 0 0 0 0 0 0 0
D2
~
~
0 0 11032 0 0 0 0 0 0 0 0
D3
~
~
0 0 10991 0 0 0 0 0 0 0 0
D6
~
~
0 0 10951 0 0 0 0 0 0 0 0
D7
~
~
0 0 10953 0 0 0 0 0 0 0 0
D8
~
~
0 0 11033 0 0 0 0 0 0 0 0
D9
~
~
0 0 11031 0 0 0 0 0 0 0 0
S
#10993
@GN@ga@Gm@ge@Gk@W: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 py F 0 0 2
D0
~
~
0 0 10953 0 0 0 0 0 0 0 0
D1
~
~
0 0 10994 0 0 0 0 0 0 0 0
D2
~
~
0 0 11033 0 0 0 0 0 0 0 0
D3
~
~
0 0 10992 0 0 0 0 0 0 0 0
D6
~
~
0 0 10952 0 0 0 0 0 0 0 0
D7
~
~
0 0 10954 0 0 0 0 0 0 0 0
D8
~
~
0 0 11034 0 0 0 0 0 0 0 0
D9
~
~
0 0 11032 0 0 0 0 0 0 0 0
S
#10994
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10954 0 0 0 0 0 0 0 0
D1
~
~
0 0 10995 0 0 0 0 0 0 0 0
D2
~
~
0 0 11034 0 0 0 0 0 0 0 0
D3
~
~
0 0 10993 0 0 0 0 0 0 0 0
D6
~
~
0 0 10953 0 0 0 0 0 0 0 0
D7
~
~
0 0 10955 0 0 0 0 0 0 0 0
D8
~
~
0 0 11035 0 0 0 0 0 0 0 0
D9
~
~
0 0 11033 0 0 0 0 0 0 0 0
S
#10995
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10955 0 0 0 0 0 0 0 0
D1
~
~
0 0 10996 0 0 0 0 0 0 0 0
D2
~
~
0 0 11035 0 0 0 0 0 0 0 0
D3
~
~
0 0 10994 0 0 0 0 0 0 0 0
D6
~
~
0 0 10954 0 0 0 0 0 0 0 0
D7
~
~
0 0 10956 0 0 0 0 0 0 0 0
D8
~
~
0 0 11036 0 0 0 0 0 0 0 0
D9
~
~
0 0 11034 0 0 0 0 0 0 0 0
S
#10996
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. It gently
laps the nearby landmass. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10956 0 0 0 0 0 0 0 0
D1
~
~
0 0 10997 0 0 0 0 0 0 0 0
D2
~
~
0 0 11036 0 0 0 0 0 0 0 0
D3
~
~
0 0 10995 0 0 0 0 0 0 0 0
D6
~
~
0 0 10955 0 0 0 0 0 0 0 0
D7
~
~
0 0 10957 0 0 0 0 0 0 0 0
D8
~
~
0 0 11037 0 0 0 0 0 0 0 0
D9
~
~
0 0 11035 0 0 0 0 0 0 0 0
S
#10997
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10957 0 0 0 0 0 0 0 0
D1
~
~
0 0 10998 0 0 0 0 0 0 0 0
D2
~
~
0 0 11037 0 0 0 0 0 0 0 0
D3
~
~
0 0 10996 0 0 0 0 0 0 0 0
D6
~
~
0 0 10956 0 0 0 0 0 0 0 0
D7
~
~
0 0 10958 0 0 0 0 0 0 0 0
D8
~
~
0 0 11038 0 0 0 0 0 0 0 0
D9
~
~
0 0 11036 0 0 0 0 0 0 0 0
S
#10998
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10958 0 0 0 0 0 0 0 0
D1
~
~
0 0 10999 0 0 0 0 0 0 0 0
D2
~
~
0 0 11038 0 0 0 0 0 0 0 0
D3
~
~
0 0 10997 0 0 0 0 0 0 0 0
D6
~
~
0 0 10957 0 0 0 0 0 0 0 0
D7
~
~
0 0 10959 0 0 0 0 0 0 0 0
D8
~
~
0 0 11039 0 0 0 0 0 0 0 0
D9
~
~
0 0 11037 0 0 0 0 0 0 0 0
S
#10999
@GN@ga@Gm@ge@Gk@n: @BO@Cc@ce@Ca@Bn@n~
   @BThe oceans of Namek are wide and expansive, covering the majority of the
planet's surface. The water is varying shades of blue depending on the depths
below and is quite peaceful with very few waves of any large size. @n
~
109 py 0 0 0 7
D0
~
~
0 0 10959 0 0 0 0 0 0 0 0
D1
~
~
0 0 10960 0 0 0 0 0 0 0 0
D2
~
~
0 0 11039 0 0 0 0 0 0 0 0
D3
~
~
0 0 10998 0 0 0 0 0 0 0 0
D6
~
~
0 0 10958 0 0 0 0 0 0 0 0
D7
~
~
0 0 10920 0 0 0 0 0 0 0 0
D8
~
~
0 0 11000 0 0 0 0 0 0 0 0
D9
~
~
0 0 11038 0 0 0 0 0 0 0 0
S
$~
