#11800
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n~
 @DWithin this area the floor is perfectly clear, walls are high, and the
ceiling seems near untouchable.  A single crystal, about the size of a medium
sized building hangs from the center of cavern.  The crystal itself gives off a
light so bright that it allows all the area to glow with its radiance and
leaving a rainbow of colors dancing about the scenery.  Grimly there is what
appears to be bones, half crystallized, scattered in various sections of this
place.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11805 0 0 0 0 0 0 0 0
D1
~
~
0 0 11801 0 0 0 0 0 0 0 0
D2
~
~
0 0 11795 0 0 0 0 0 0 0 0
D3
~
~
0 0 11799 0 0 0 0 0 0 0 0
S
#11801
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n~
 @DWithin this area the floor is perfectly clear, walls are high, and the
ceiling seems near untouchable.  A single crystal, about the size of a medium
sized building hangs from the center of cavern.  The crystal itself gives off a
light so bright that it allows all the area to glow with its radiance and
leaving a rainbow of colors dancing about the scenery.  Grimly there is what
appears to be bones, half crystallized, scattered in various sections of this
place.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11806 0 0 0 0 0 0 0 0
D1
~
~
0 0 11802 0 0 0 0 0 0 0 0
D2
~
~
0 0 11796 0 0 0 0 0 0 0 0
D3
~
~
0 0 11800 0 0 0 0 0 0 0 0
S
#11802
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n~
 @DWithin this area the floor is perfectly clear, walls are high, and the
ceiling seems near untouchable.  A single crystal, about the size of a medium
sized building hangs from the center of cavern.  The crystal itself gives off a
light so bright that it allows all the area to glow with its radiance and
leaving a rainbow of colors dancing about the scenery.  Grimly there is what
appears to be bones, half crystallized, scattered in various sections of this
place.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11807 0 0 0 0 0 0 0 0
D1
~
~
0 0 11803 0 0 0 0 0 0 0 0
D2
~
~
0 0 11797 0 0 0 0 0 0 0 0
D3
~
~
0 0 11801 0 0 0 0 0 0 0 0
S
#11803
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n~
 @DWithin this area the floor is perfectly clear, walls are high, and the
ceiling seems near untouchable.  A single crystal, about the size of a medium
sized building hangs from the center of cavern.  The crystal itself gives off a
light so bright that it allows all the area to glow with its radiance and
leaving a rainbow of colors dancing about the scenery.  Grimly there is what
appears to be bones, half crystallized, scattered in various sections of this
place.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11808 0 0 0 0 0 0 0 0
D2
~
~
0 0 11798 0 0 0 0 0 0 0 0
D3
~
~
0 0 11802 0 0 0 0 0 0 0 0
S
#11804
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n~
 @DWithin this area the floor is perfectly clear, walls are high, and the
ceiling seems near untouchable.  A single crystal, about the size of a medium
sized building hangs from the center of cavern.  The crystal itself gives off a
light so bright that it allows all the area to glow with its radiance and
leaving a rainbow of colors dancing about the scenery.  Grimly there is what
appears to be bones, half crystallized, scattered in various sections of this
place.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11805 0 0 0 0 0 0 0 0
D2
~
~
0 0 11799 0 0 0 0 0 0 0 0
S
#11805
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n~
 @DWithin this area the floor is perfectly clear, walls are high, and the
ceiling seems near untouchable.  A single crystal, about the size of a medium
sized building hangs from the center of cavern.  The crystal itself gives off a
light so bright that it allows all the area to glow with its radiance and
leaving a rainbow of colors dancing about the scenery.  Grimly there is what
appears to be bones, half crystallized, scattered in various sections of this
place.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11806 0 0 0 0 0 0 0 0
D2
~
~
0 0 11800 0 0 0 0 0 0 0 0
D3
~
~
0 0 11804 0 0 0 0 0 0 0 0
S
#11806
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n~
 @DWithin this area the floor is perfectly clear, walls are high, and the
ceiling seems near untouchable.  A single crystal, about the size of a medium
sized building hangs from the center of cavern.  The crystal itself gives off a
light so bright that it allows all the area to glow with its radiance and
leaving a rainbow of colors dancing about the scenery.  Grimly there is what
appears to be bones, half crystallized, scattered in various sections of this
place.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11809 0 0 0 0 0 0 0 0
D1
~
~
0 0 11807 0 0 0 0 0 0 0 0
D2
~
~
0 0 11801 0 0 0 0 0 0 0 0
D3
~
~
0 0 11805 0 0 0 0 0 0 0 0
S
#11807
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n~
 @DWithin this area the floor is perfectly clear, walls are high, and the
ceiling seems near untouchable.  A single crystal, about the size of a medium
sized building hangs from the center of cavern.  The crystal itself gives off a
light so bright that it allows all the area to glow with its radiance and
leaving a rainbow of colors dancing about the scenery.  Grimly there is what
appears to be bones, half crystallized, scattered in various sections of this
place.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11808 0 0 0 0 0 0 0 0
D2
~
~
0 0 11802 0 0 0 0 0 0 0 0
D3
~
~
0 0 11806 0 0 0 0 0 0 0 0
S
#11808
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n~
 @DWithin this area the floor is perfectly clear, walls are high, and the
ceiling seems near untouchable.  A single crystal, about the size of a medium
sized building hangs from the center of cavern.  The crystal itself gives off a
light so bright that it allows all the area to glow with its radiance and
leaving a rainbow of colors dancing about the scenery.  Grimly there is what
appears to be bones, half crystallized, scattered in various sections of this
place.  @n
~
118 y 0 0 0 0
D2
~
~
0 0 11803 0 0 0 0 0 0 0 0
D3
~
~
0 0 11807 0 0 0 0 0 0 0 0
S
#11809
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n~
 @DWithin this area the floor is perfectly clear, walls are high, and the
ceiling seems near untouchable.  A single crystal, about the size of a medium
sized building hangs from the center of cavern.  The crystal itself gives off a
light so bright that it allows all the area to glow with its radiance and
leaving a rainbow of colors dancing about the scenery.  Grimly there is what
appears to be bones, half crystallized, scattered in various sections of this
place.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11810 0 0 0 0 0 0 0 0
D2
~
~
0 0 11806 0 0 0 0 0 0 0 0
S
#11810
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Inner Cave@n~
 @DWithin this area the floor is perfectly clear, walls are high, and the
ceiling seems near untouchable.  A single crystal, about the size of a medium
sized building hangs from the center of cavern.  The crystal itself gives off a
light so bright that it allows all the area to glow with its radiance and
leaving a rainbow of colors dancing about the scenery.  Grimly there is what
appears to be bones, half crystallized, scattered in various sections of this
place.  @n
~
118 y 0 0 0 0
D2
~
~
0 0 11809 0 0 0 0 0 0 0 0
D5
~
stone hatch~
1 11701 11811 20 0 0 0 0 0 0 0
S
#11811
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 cy 0 0 0 0
D2
~
~
0 0 11812 0 0 0 0 0 0 0 0
D4
~
stone hatch~
1 11701 11810 20 0 0 0 0 0 0 0
S
#11812
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11811 0 0 0 0 0 0 0 0
D2
~
~
0 0 11815 0 0 0 0 0 0 0 0
S
#11813
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11814 0 0 0 0 0 0 0 0
S
#11814
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11815 0 0 0 0 0 0 0 0
D3
~
~
0 0 11813 0 0 0 0 0 0 0 0
S
#11815
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11812 0 0 0 0 0 0 0 0
D1
~
~
0 0 11816 0 0 0 0 0 0 0 0
D2
~
~
0 0 11818 0 0 0 0 0 0 0 0
D3
~
~
0 0 11814 0 0 0 0 0 0 0 0
S
#11816
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11817 0 0 0 0 0 0 0 0
D3
~
~
0 0 11815 0 0 0 0 0 0 0 0
S
#11817
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D3
~
~
0 0 11816 0 0 0 0 0 0 0 0
S
#11818
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11815 0 0 0 0 0 0 0 0
D2
~
~
0 0 11820 0 0 0 0 0 0 0 0
S
#11819
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11820 0 0 0 0 0 0 0 0
S
#11820
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11818 0 0 0 0 0 0 0 0
D1
~
~
0 0 11821 0 0 0 0 0 0 0 0
D2
~
~
0 0 11822 0 0 0 0 0 0 0 0
D3
~
~
0 0 11819 0 0 0 0 0 0 0 0
S
#11821
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D3
~
~
0 0 11820 0 0 0 0 0 0 0 0
S
#11822
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11820 0 0 0 0 0 0 0 0
D2
~
~
0 0 11825 0 0 0 0 0 0 0 0
S
#11823
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11824 0 0 0 0 0 0 0 0
S
#11824
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11825 0 0 0 0 0 0 0 0
D3
~
~
0 0 11823 0 0 0 0 0 0 0 0
S
#11825
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11822 0 0 0 0 0 0 0 0
D1
~
~
0 0 11826 0 0 0 0 0 0 0 0
D2
~
~
0 0 11828 0 0 0 0 0 0 0 0
D3
~
~
0 0 11824 0 0 0 0 0 0 0 0
S
#11826
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11827 0 0 0 0 0 0 0 0
D3
~
~
0 0 11825 0 0 0 0 0 0 0 0
S
#11827
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Glowing Path@n~
 @DCrystalline hallways stretch out for miles, rolling into the distance like a
wave of glass.  Sparkling and shining these crystals give off a strange light
which illuminates the area clearly.  No debris fill these floors and no crystals
hang down from the walls or ceilings, it appears as of something had cleared
away most of the rougher edges quite some time ago.  @n
~
118 y 0 0 0 0
D3
~
~
0 0 11826 0 0 0 0 0 0 0 0
S
#11828
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Jagged walkway@n~
 @DFormer smooth crystalline walls now become a little jagged as the hallway
progresses.  Rocks that have broken through the crystals are being slowly
swallowed once again within their glowing prison.  Piles of broken crystal
scatter the floor here ranging from dust mounds to gemstones as big as a human
hand.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11825 0 0 0 0 0 0 0 0
D2
~
~
0 0 11829 0 0 0 0 0 0 0 0
S
#11829
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Jagged walkway@n~
 @DFormer smooth crystalline walls now become a little jagged as the hallway
progresses.  Rocks that have broken through the crystals are being slowly
swallowed once again within their glowing prison.  Piles of broken crystal
scatter the floor here ranging from dust mounds to gemstones as big as a human
hand.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11828 0 0 0 0 0 0 0 0
D2
~
~
0 0 11831 0 0 0 0 0 0 0 0
S
#11830
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Jagged walkway@n~
 @DFormer smooth crystalline walls now become a little jagged as the hallway
progresses.  Rocks that have broken through the crystals are being slowly
swallowed once again within their glowing prison.  Piles of broken crystal
scatter the floor here ranging from dust mounds to gemstones as big as a human
hand.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11831 0 0 0 0 0 0 0 0
S
#11831
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Jagged walkway@n~
 @DFormer smooth crystalline walls now become a little jagged as the hallway
progresses.  Rocks that have broken through the crystals are being slowly
swallowed once again within their glowing prison.  Piles of broken crystal
scatter the floor here ranging from dust mounds to gemstones as big as a human
hand.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11829 0 0 0 0 0 0 0 0
D1
~
~
0 0 11832 0 0 0 0 0 0 0 0
D2
~
~
0 0 11835 0 0 0 0 0 0 0 0
D3
~
~
0 0 11830 0 0 0 0 0 0 0 0
S
#11832
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Jagged walkway@n~
 @DFormer smooth crystalline walls now become a little jagged as the hallway
progresses.  Rocks that have broken through the crystals are being slowly
swallowed once again within their glowing prison.  Piles of broken crystal
scatter the floor here ranging from dust mounds to gemstones as big as a human
hand.  @n
~
118 y 0 0 0 0
D3
~
~
0 0 11831 0 0 0 0 0 0 0 0
S
#11833
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Jagged walkway@n~
 @DFormer smooth crystalline walls now become a little jagged as the hallway
progresses.  Rocks that have broken through the crystals are being slowly
swallowed once again within their glowing prison.  Piles of broken crystal
scatter the floor here ranging from dust mounds to gemstones as big as a human
hand.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11834 0 0 0 0 0 0 0 0
D2
~
~
0 0 11838 0 0 0 0 0 0 0 0
S
#11834
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Jagged walkway@n~
 @DFormer smooth crystalline walls now become a little jagged as the hallway
progresses.  Rocks that have broken through the crystals are being slowly
swallowed once again within their glowing prison.  Piles of broken crystal
scatter the floor here ranging from dust mounds to gemstones as big as a human
hand.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11835 0 0 0 0 0 0 0 0
D3
~
~
0 0 11833 0 0 0 0 0 0 0 0
S
#11835
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Jagged walkway@n~
 @DFormer smooth crystalline walls now become a little jagged as the hallway
progresses.  Rocks that have broken through the crystals are being slowly
swallowed once again within their glowing prison.  Piles of broken crystal
scatter the floor here ranging from dust mounds to gemstones as big as a human
hand.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11831 0 0 0 0 0 0 0 0
D1
~
~
0 0 11836 0 0 0 0 0 0 0 0
D3
~
~
0 0 11834 0 0 0 0 0 0 0 0
S
#11836
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Jagged walkway@n~
 @DFormer smooth crystalline walls now become a little jagged as the hallway
progresses.  Rocks that have broken through the crystals are being slowly
swallowed once again within their glowing prison.  Piles of broken crystal
scatter the floor here ranging from dust mounds to gemstones as big as a human
hand.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11837 0 0 0 0 0 0 0 0
D3
~
~
0 0 11835 0 0 0 0 0 0 0 0
S
#11837
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Jagged walkway@n~
 @DFormer smooth crystalline walls now become a little jagged as the hallway
progresses.  Rocks that have broken through the crystals are being slowly
swallowed once again within their glowing prison.  Piles of broken crystal
scatter the floor here ranging from dust mounds to gemstones as big as a human
hand.  @n
~
118 y 0 0 0 0
D2
~
~
0 0 11839 0 0 0 0 0 0 0 0
D3
~
~
0 0 11836 0 0 0 0 0 0 0 0
S
#11838
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11833 0 0 0 0 0 0 0 0
D2
~
~
0 0 11840 0 0 0 0 0 0 0 0
S
#11839
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11837 0 0 0 0 0 0 0 0
D2
~
~
0 0 11841 0 0 0 0 0 0 0 0
S
#11840
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11838 0 0 0 0 0 0 0 0
D2
~
~
0 0 11842 0 0 0 0 0 0 0 0
S
#11841
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11839 0 0 0 0 0 0 0 0
D2
~
~
0 0 11843 0 0 0 0 0 0 0 0
S
#11842
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11840 0 0 0 0 0 0 0 0
D2
~
~
0 0 11844 0 0 0 0 0 0 0 0
S
#11843
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11841 0 0 0 0 0 0 0 0
D2
~
~
0 0 11845 0 0 0 0 0 0 0 0
S
#11844
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11842 0 0 0 0 0 0 0 0
D2
~
~
0 0 11846 0 0 0 0 0 0 0 0
S
#11845
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11843 0 0 0 0 0 0 0 0
D2
~
~
0 0 11850 0 0 0 0 0 0 0 0
S
#11846
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11844 0 0 0 0 0 0 0 0
D1
~
~
0 0 11847 0 0 0 0 0 0 0 0
S
#11847
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11848 0 0 0 0 0 0 0 0
D3
~
~
0 0 11846 0 0 0 0 0 0 0 0
S
#11848
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11852 0 0 0 0 0 0 0 0
D1
~
~
0 0 11849 0 0 0 0 0 0 0 0
D3
~
~
0 0 11847 0 0 0 0 0 0 0 0
S
#11849
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11850 0 0 0 0 0 0 0 0
D3
~
~
0 0 11848 0 0 0 0 0 0 0 0
S
#11850
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11845 0 0 0 0 0 0 0 0
D3
~
~
0 0 11849 0 0 0 0 0 0 0 0
S
#11851
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11852 0 0 0 0 0 0 0 0
S
#11852
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11854 0 0 0 0 0 0 0 0
D1
~
~
0 0 11853 0 0 0 0 0 0 0 0
D2
~
~
0 0 11848 0 0 0 0 0 0 0 0
D3
~
~
0 0 11851 0 0 0 0 0 0 0 0
S
#11853
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D3
~
~
0 0 11852 0 0 0 0 0 0 0 0
S
#11854
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11855 0 0 0 0 0 0 0 0
D2
~
~
0 0 11852 0 0 0 0 0 0 0 0
S
#11855
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Slanted Walkway@n~
 @DWinding passage ways of dark blue crystal move onwards at a small decline,
wrapping around the large pillar within the middle of a cavern.  Natural hand
rails line these walk ways, made from misshapen rocks and roots which have been
consumed within a crystalline state.  Far off from the walk way thousands of
glowing crystals light the path onward through the cave.  @n
~
118 y 0 0 0 0
D2
~
~
0 0 11854 0 0 0 0 0 0 0 0
D5
~
~
0 0 11856 0 0 0 0 0 0 0 0
S
#11856
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11857 0 0 0 0 0 0 0 0
D4
~
~
0 0 11855 0 0 0 0 0 0 0 0
S
#11857
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11858 0 0 0 0 0 0 0 0
D3
~
~
0 0 11856 0 0 0 0 0 0 0 0
S
#11858
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11859 0 0 0 0 0 0 0 0
D3
~
~
0 0 11857 0 0 0 0 0 0 0 0
S
#11859
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11860 0 0 0 0 0 0 0 0
D3
~
~
0 0 11858 0 0 0 0 0 0 0 0
S
#11860
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11861 0 0 0 0 0 0 0 0
D3
~
~
0 0 11859 0 0 0 0 0 0 0 0
S
#11861
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11862 0 0 0 0 0 0 0 0
D3
~
~
0 0 11860 0 0 0 0 0 0 0 0
S
#11862
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D2
~
~
0 0 11863 0 0 0 0 0 0 0 0
D3
~
~
0 0 11861 0 0 0 0 0 0 0 0
S
#11863
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11862 0 0 0 0 0 0 0 0
D2
~
~
0 0 11864 0 0 0 0 0 0 0 0
S
#11864
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11863 0 0 0 0 0 0 0 0
D2
~
~
0 0 11865 0 0 0 0 0 0 0 0
S
#11865
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11864 0 0 0 0 0 0 0 0
D2
~
~
0 0 11867 0 0 0 0 0 0 0 0
S
#11866
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
S
#11867
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11865 0 0 0 0 0 0 0 0
D2
~
~
0 0 11868 0 0 0 0 0 0 0 0
S
#11868
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Downward Pillar@n~
 @DNow inside the pillar the pathway begins to swirl downward, wrapping around
it.  Large crystals reach out from the ground making the pathway more difficult
to walk across.  The smell of mold however lingers within these caves and is
accompanied by the sound of dripping water.  Off in this distance, further down
the spiraling path loud groaning and grinding can be heard.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11867 0 0 0 0 0 0 0 0
D3
~
~
0 0 11869 0 0 0 0 0 0 0 0
S
#11869
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrowing Walkway@n~
 @DDeeper into the swirling tunnels of this pillar the crystals grow darker and
darker, starting in a shade of blue then becoming an off color of purple.  
These purple crystals give off a weak glow and barely light the area.  Dripping
water is heard, falling off the outreaching mounds of crystal though it is
easily muffled by the loud crashing noises from below.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11868 0 0 0 0 0 0 0 0
D3
~
~
0 0 11870 0 0 0 0 0 0 0 0
S
#11870
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrowing Walkway@n~
 @DDeeper into the swirling tunnels of this pillar the crystals grow darker and
darker, starting in a shade of blue then becoming an off color of purple.  
These purple crystals give off a weak glow and barely light the area.  Dripping
water is heard, falling off the outreaching mounds of crystal though it is
easily muffled by the loud crashing noises from below.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11869 0 0 0 0 0 0 0 0
D3
~
~
0 0 11871 0 0 0 0 0 0 0 0
S
#11871
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrowing Walkway@n~
 @DDeeper into the swirling tunnels of this pillar the crystals grow darker and
darker, starting in a shade of blue then becoming an off color of purple.  
These purple crystals give off a weak glow and barely light the area.  Dripping
water is heard, falling off the outreaching mounds of crystal though it is
easily muffled by the loud crashing noises from below.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11870 0 0 0 0 0 0 0 0
D3
~
~
0 0 11872 0 0 0 0 0 0 0 0
S
#11872
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrowing Walkway@n~
 @DDeeper into the swirling tunnels of this pillar the crystals grow darker and
darker, starting in a shade of blue then becoming an off color of purple.  
These purple crystals give off a weak glow and barely light the area.  Dripping
water is heard, falling off the outreaching mounds of crystal though it is
easily muffled by the loud crashing noises from below.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11871 0 0 0 0 0 0 0 0
D3
~
~
0 0 11873 0 0 0 0 0 0 0 0
S
#11873
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrowing Walkway@n~
 @DDeeper into the swirling tunnels of this pillar the crystals grow darker and
darker, starting in a shade of blue then becoming an off color of purple.  
These purple crystals give off a weak glow and barely light the area.  Dripping
water is heard, falling off the outreaching mounds of crystal though it is
easily muffled by the loud crashing noises from below.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11872 0 0 0 0 0 0 0 0
D3
~
~
0 0 11874 0 0 0 0 0 0 0 0
S
#11874
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrowing Walkway@n~
 @DDeeper into the swirling tunnels of this pillar the crystals grow darker and
darker, starting in a shade of blue then becoming an off color of purple.  
These purple crystals give off a weak glow and barely light the area.  Dripping
water is heard, falling off the outreaching mounds of crystal though it is
easily muffled by the loud crashing noises from below.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11875 0 0 0 0 0 0 0 0
D1
~
~
0 0 11873 0 0 0 0 0 0 0 0
S
#11875
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrowing Walkway@n~
 @DDeeper into the swirling tunnels of this pillar the crystals grow darker and
darker, starting in a shade of blue then becoming an off color of purple.  
These purple crystals give off a weak glow and barely light the area.  Dripping
water is heard, falling off the outreaching mounds of crystal though it is
easily muffled by the loud crashing noises from below.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11876 0 0 0 0 0 0 0 0
D2
~
~
0 0 11874 0 0 0 0 0 0 0 0
S
#11876
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrowing Walkway@n~
 @DDeeper into the swirling tunnels of this pillar the crystals grow darker and
darker, starting in a shade of blue then becoming an off color of purple.  
These purple crystals give off a weak glow and barely light the area.  Dripping
water is heard, falling off the outreaching mounds of crystal though it is
easily muffled by the loud crashing noises from below.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11877 0 0 0 0 0 0 0 0
D2
~
~
0 0 11875 0 0 0 0 0 0 0 0
S
#11877
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrowing Walkway@n~
 @DDeeper into the swirling tunnels of this pillar the crystals grow darker and
darker, starting in a shade of blue then becoming an off color of purple.  
These purple crystals give off a weak glow and barely light the area.  Dripping
water is heard, falling off the outreaching mounds of crystal though it is
easily muffled by the loud crashing noises from below.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11878 0 0 0 0 0 0 0 0
D2
~
~
0 0 11876 0 0 0 0 0 0 0 0
S
#11878
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrowing Walkway@n~
 @DDeeper into the swirling tunnels of this pillar the crystals grow darker and
darker, starting in a shade of blue then becoming an off color of purple.  
These purple crystals give off a weak glow and barely light the area.  Dripping
water is heard, falling off the outreaching mounds of crystal though it is
easily muffled by the loud crashing noises from below.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11879 0 0 0 0 0 0 0 0
D2
~
~
0 0 11877 0 0 0 0 0 0 0 0
S
#11879
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrowing Walkway@n~
 @DDeeper into the swirling tunnels of this pillar the crystals grow darker and
darker, starting in a shade of blue then becoming an off color of purple.  
These purple crystals give off a weak glow and barely light the area.  Dripping
water is heard, falling off the outreaching mounds of crystal though it is
easily muffled by the loud crashing noises from below.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11880 0 0 0 0 0 0 0 0
D2
~
~
0 0 11878 0 0 0 0 0 0 0 0
S
#11880
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11881 0 0 0 0 0 0 0 0
D3
~
~
0 0 11879 0 0 0 0 0 0 0 0
S
#11881
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11882 0 0 0 0 0 0 0 0
D3
~
~
0 0 11880 0 0 0 0 0 0 0 0
S
#11882
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11883 0 0 0 0 0 0 0 0
D3
~
~
0 0 11881 0 0 0 0 0 0 0 0
S
#11883
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11884 0 0 0 0 0 0 0 0
D3
~
~
0 0 11882 0 0 0 0 0 0 0 0
S
#11884
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D2
~
~
0 0 11885 0 0 0 0 0 0 0 0
D3
~
~
0 0 11883 0 0 0 0 0 0 0 0
S
#11885
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11884 0 0 0 0 0 0 0 0
D2
~
~
0 0 11886 0 0 0 0 0 0 0 0
S
#11886
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11885 0 0 0 0 0 0 0 0
D2
~
~
0 0 11887 0 0 0 0 0 0 0 0
S
#11887
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11886 0 0 0 0 0 0 0 0
D2
~
~
0 0 11888 0 0 0 0 0 0 0 0
S
#11888
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11887 0 0 0 0 0 0 0 0
D3
~
~
0 0 11889 0 0 0 0 0 0 0 0
S
#11889
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11888 0 0 0 0 0 0 0 0
D3
~
~
0 0 11890 0 0 0 0 0 0 0 0
S
#11890
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11889 0 0 0 0 0 0 0 0
D3
~
~
0 0 11891 0 0 0 0 0 0 0 0
S
#11891
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11890 0 0 0 0 0 0 0 0
D3
~
~
0 0 11892 0 0 0 0 0 0 0 0
S
#11892
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Narrow Ledge@n~
 @DThe swirling path becomes narrower through this section, creeping down to
barely the width of a foot.  Large sections of crystals, sticking out from the
walls, make it easier to maneuver through the area.  Dark purple walls grow
darker from their pitiful glow and almost gain the appearance of pure black
crystals.  Below the sound of crystals being crushed and broken echoes.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11893 0 0 0 0 0 0 0 0
D1
~
~
0 0 11891 0 0 0 0 0 0 0 0
S
#11893
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Broken Path@n~
 @DOnly various chunks of crystal allow any upon this path now, no balanced
floor is here to aid any footing, only jagged chunks of gemstone.  The near
black crystal gives off a small glow, barely lighting the inside of the pillar.
Small sparkles of light bounce from across the way, creating an almost glitter
appearance upon the black crystal.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11894 0 0 0 0 0 0 0 0
D2
~
~
0 0 11892 0 0 0 0 0 0 0 0
S
#11894
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Broken Path@n~
 @DOnly various chunks of crystal allow any upon this path now, no balanced
floor is here to aid any footing, only jagged chunks of gemstone.  The near
black crystal gives off a small glow, barely lighting the inside of the pillar.
Small sparkles of light bounce from across the way, creating an almost glitter
appearance upon the black crystal.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11895 0 0 0 0 0 0 0 0
D2
~
~
0 0 11893 0 0 0 0 0 0 0 0
S
#11895
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Broken Path@n~
 @DOnly various chunks of crystal allow any upon this path now, no balanced
floor is here to aid any footing, only jagged chunks of gemstone.  The near
black crystal gives off a small glow, barely lighting the inside of the pillar.
Small sparkles of light bounce from across the way, creating an almost glitter
appearance upon the black crystal.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11896 0 0 0 0 0 0 0 0
D2
~
~
0 0 11894 0 0 0 0 0 0 0 0
S
#11896
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Broken Path@n~
 @DOnly various chunks of crystal allow any upon this path now, no balanced
floor is here to aid any footing, only jagged chunks of gemstone.  The near
black crystal gives off a small glow, barely lighting the inside of the pillar.
Small sparkles of light bounce from across the way, creating an almost glitter
appearance upon the black crystal.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11897 0 0 0 0 0 0 0 0
D3
~
~
0 0 11895 0 0 0 0 0 0 0 0
S
#11897
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Broken Path@n~
 @DOnly various chunks of crystal allow any upon this path now, no balanced
floor is here to aid any footing, only jagged chunks of gemstone.  The near
black crystal gives off a small glow, barely lighting the inside of the pillar.
Small sparkles of light bounce from across the way, creating an almost glitter
appearance upon the black crystal.  @n
~
118 y 0 0 0 0
D1
~
~
0 0 11898 0 0 0 0 0 0 0 0
D3
~
~
0 0 11896 0 0 0 0 0 0 0 0
S
#11898
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Broken Path@n~
 @DOnly various chunks of crystal allow any upon this path now, no balanced
floor is here to aid any footing, only jagged chunks of gemstone.  The near
black crystal gives off a small glow, barely lighting the inside of the pillar.
Small sparkles of light bounce from across the way, creating an almost glitter
appearance upon the black crystal.  @n
~
118 y 0 0 0 0
D2
~
~
0 0 11899 0 0 0 0 0 0 0 0
D3
~
~
0 0 11897 0 0 0 0 0 0 0 0
S
#11899
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Broken Path@n~
 @DOnly various chunks of crystal allow any upon this path now, no balanced
floor is here to aid any footing, only jagged chunks of gemstone.  The near
black crystal gives off a small glow, barely lighting the inside of the pillar.
Small sparkles of light bounce from across the way, creating an almost glitter
appearance upon the black crystal.  @n
~
118 y 0 0 0 0
D0
~
~
0 0 11898 0 0 0 0 0 0 0 0
D2
~
~
0 0 11900 0 0 0 0 0 0 0 0
S
$~
