#11900
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Broken Path@n~
 @DOnly various chunks of crystal allow any upon this path now, no balanced
floor is here to aid any footing, only jagged chunks of gemstone.  The near
black crystal gives off a small glow, barely lighting the inside of the pillar.
Small sparkles of light bounce from across the way, creating an almost glitter
appearance upon the black crystal.  @n
~
119 y 0 0 0 0
D0
~
~
0 0 11899 0 0 0 0 0 0 0 0
D3
~
~
0 0 11901 0 0 0 0 0 0 0 0
S
#11901
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Broken Path@n~
 @DOnly various chunks of crystal allow any upon this path now, no balanced
floor is here to aid any footing, only jagged chunks of gemstone.  The near
black crystal gives off a small glow, barely lighting the inside of the pillar.
Small sparkles of light bounce from across the way, creating an almost glitter
appearance upon the black crystal.  @n
~
119 y 0 0 0 0
D1
~
~
0 0 11900 0 0 0 0 0 0 0 0
D3
~
~
0 0 11902 0 0 0 0 0 0 0 0
S
#11902
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Broken Path@n~
 @DOnly various chunks of crystal allow any upon this path now, no balanced
floor is here to aid any footing, only jagged chunks of gemstone.  The near
black crystal gives off a small glow, barely lighting the inside of the pillar.
Small sparkles of light bounce from across the way, creating an almost glitter
appearance upon the black crystal.  @n
~
119 y 0 0 0 0
D0
~
~
0 0 11903 0 0 0 0 0 0 0 0
D1
~
~
0 0 11901 0 0 0 0 0 0 0 0
S
#11903
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Broken Path@n~
 @DOnly various chunks of crystal allow any upon this path now, no balanced
floor is here to aid any footing, only jagged chunks of gemstone.  The near
black crystal gives off a small glow, barely lighting the inside of the pillar.
Small sparkles of light bounce from across the way, creating an almost glitter
appearance upon the black crystal.  @n
~
119 y 0 0 0 0
D1
~
~
0 0 11904 0 0 0 0 0 0 0 0
D2
~
~
0 0 11902 0 0 0 0 0 0 0 0
S
#11904
@cC@Cr@wy@Dst@ca@Cl@wl@Din@ce@n @cC@Ca@wv@De: Crystalline Lair@n~
 @DThe ground here is dank and murky, small puddles of water reach up about an
inch off the floor in various sections which had been broken open.  Large parts
of the walls around this section are broken away, ripped off of their place and
left on the floor below it.  Piles of bones and broken crystalline bodies cover
the floor, half the way they were and half covered in new crystal.  The only
light in the room, however, is a single human sized pillar of crystal, shining a
bright white light.  @n
~
119 y 0 0 0 0
D3
~
~
0 0 11903 0 0 0 0 0 0 0 0
S
$~
