#1200
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cBottom Section@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1199 0 0 0 0 0 0 0 0
D3
~
~
0 0 1201 0 0 0 0 0 0 0 0
S
#1201
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSteep Climb@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1200 0 0 0 0 0 0 0 0
D4
~
~
0 0 1202 0 0 0 0 0 0 0 0
S
#1202
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cMidsection@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D3
~
~
0 0 1203 0 0 0 0 0 0 0 0
D5
~
~
0 0 1201 0 0 0 0 0 0 0 0
S
#1203
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cMidsection@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1202 0 0 0 0 0 0 0 0
D3
~
~
0 0 1204 0 0 0 0 0 0 0 0
S
#1204
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cMidsection@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1203 0 0 0 0 0 0 0 0
D3
~
~
0 0 1205 0 0 0 0 0 0 0 0
S
#1205
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cMidsection@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1206 0 0 0 0 0 0 0 0
D1
~
~
0 0 1204 0 0 0 0 0 0 0 0
S
#1206
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cMidsection@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1207 0 0 0 0 0 0 0 0
D2
~
~
0 0 1205 0 0 0 0 0 0 0 0
S
#1207
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cMidsection@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1208 0 0 0 0 0 0 0 0
D2
~
~
0 0 1206 0 0 0 0 0 0 0 0
S
#1208
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUppercrest@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1715 0 0 0 0 0 0 0 0
D1
~
~
0 0 1209 0 0 0 0 0 0 0 0
D3
~
~
0 0 1207 0 0 0 0 0 0 0 0
S
#1209
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUppercrest@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1210 0 0 0 0 0 0 0 0
D3
~
~
0 0 1208 0 0 0 0 0 0 0 0
S
#1210
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUppercrest@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1211 0 0 0 0 0 0 0 0
D3
~
~
0 0 1209 0 0 0 0 0 0 0 0
S
#1211
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUppercrest@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1212 0 0 0 0 0 0 0 0
D3
~
~
0 0 1210 0 0 0 0 0 0 0 0
S
#1212
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUppercrest@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1213 0 0 0 0 0 0 0 0
D3
~
~
0 0 1211 0 0 0 0 0 0 0 0
S
#1213
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUppercrest@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1214 0 0 0 0 0 0 0 0
D3
~
~
0 0 1212 0 0 0 0 0 0 0 0
S
#1214
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUppercrest@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1215 0 0 0 0 0 0 0 0
D3
~
~
0 0 1213 0 0 0 0 0 0 0 0
S
#1215
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUppercrest@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1216 0 0 0 0 0 0 0 0
D3
~
~
0 0 1214 0 0 0 0 0 0 0 0
S
#1216
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUppercrest@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1217 0 0 0 0 0 0 0 0
D3
~
~
0 0 1215 0 0 0 0 0 0 0 0
S
#1217
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUppercrest@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1218 0 0 0 0 0 0 0 0
D3
~
~
0 0 1216 0 0 0 0 0 0 0 0
S
#1218
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSteep Climb@n~
 @yThis rocky ground has very little vegetation.  What is growing on it grows in
sparse patches between rocks and on steep ledges where some soil has
accumulated.  From this altitude much can be seen of Nexus City to the south,
providing an amazing spectacle for those who wish to enjoy it.  @n
~
12 cu 0 0 0 5
D2
~
~
0 0 1217 0 0 0 0 0 0 0 0
D4
~
~
0 0 1221 0 0 0 0 0 0 0 0
S
#1219
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1224 0 0 0 0 0 0 0 0
D1
~
~
0 0 1220 0 0 0 0 0 0 0 0
D7
~
~
0 0 1225 0 0 0 0 0 0 0 0
S
#1220
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1225 0 0 0 0 0 0 0 0
D1
~
~
0 0 1221 0 0 0 0 0 0 0 0
D3
~
~
0 0 1219 0 0 0 0 0 0 0 0
D6
~
~
0 0 1224 0 0 0 0 0 0 0 0
D7
~
~
0 0 1226 0 0 0 0 0 0 0 0
S
#1221
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1226 0 0 0 0 0 0 0 0
D1
~
~
0 0 1222 0 0 0 0 0 0 0 0
D3
~
~
0 0 1220 0 0 0 0 0 0 0 0
D5
~
~
0 0 1218 0 0 0 0 0 0 0 0
D6
~
~
0 0 1225 0 0 0 0 0 0 0 0
D7
~
~
0 0 1227 0 0 0 0 0 0 0 0
S
#1222
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1227 0 0 0 0 0 0 0 0
D1
~
~
0 0 1223 0 0 0 0 0 0 0 0
D3
~
~
0 0 1221 0 0 0 0 0 0 0 0
D6
~
~
0 0 1226 0 0 0 0 0 0 0 0
D7
~
~
0 0 1228 0 0 0 0 0 0 0 0
S
#1223
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1228 0 0 0 0 0 0 0 0
D3
~
~
0 0 1222 0 0 0 0 0 0 0 0
D6
~
~
0 0 1227 0 0 0 0 0 0 0 0
S
#1224
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1229 0 0 0 0 0 0 0 0
D1
~
~
0 0 1225 0 0 0 0 0 0 0 0
D2
~
~
0 0 1219 0 0 0 0 0 0 0 0
D7
~
~
0 0 1230 0 0 0 0 0 0 0 0
D8
~
~
0 0 1220 0 0 0 0 0 0 0 0
S
#1225
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1230 0 0 0 0 0 0 0 0
D1
~
~
0 0 1226 0 0 0 0 0 0 0 0
D2
~
~
0 0 1220 0 0 0 0 0 0 0 0
D3
~
~
0 0 1224 0 0 0 0 0 0 0 0
D6
~
~
0 0 1229 0 0 0 0 0 0 0 0
D7
~
~
0 0 1231 0 0 0 0 0 0 0 0
D8
~
~
0 0 1221 0 0 0 0 0 0 0 0
D9
~
~
0 0 1219 0 0 0 0 0 0 0 0
S
#1226
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1231 0 0 0 0 0 0 0 0
D1
~
~
0 0 1227 0 0 0 0 0 0 0 0
D2
~
~
0 0 1221 0 0 0 0 0 0 0 0
D3
~
~
0 0 1225 0 0 0 0 0 0 0 0
D6
~
~
0 0 1230 0 0 0 0 0 0 0 0
D7
~
~
0 0 1232 0 0 0 0 0 0 0 0
D8
~
~
0 0 1222 0 0 0 0 0 0 0 0
D9
~
~
0 0 1220 0 0 0 0 0 0 0 0
S
#1227
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1232 0 0 0 0 0 0 0 0
D1
~
~
0 0 1228 0 0 0 0 0 0 0 0
D2
~
~
0 0 1222 0 0 0 0 0 0 0 0
D3
~
~
0 0 1226 0 0 0 0 0 0 0 0
D6
~
~
0 0 1231 0 0 0 0 0 0 0 0
D7
~
~
0 0 1233 0 0 0 0 0 0 0 0
D8
~
~
0 0 1223 0 0 0 0 0 0 0 0
D9
~
~
0 0 1221 0 0 0 0 0 0 0 0
S
#1228
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1233 0 0 0 0 0 0 0 0
D2
~
~
0 0 1223 0 0 0 0 0 0 0 0
D3
~
~
0 0 1227 0 0 0 0 0 0 0 0
D5
~
~
0 0 1234 0 0 0 0 0 0 0 0
D6
~
~
0 0 1232 0 0 0 0 0 0 0 0
D9
~
~
0 0 1222 0 0 0 0 0 0 0 0
S
#1229
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1230 0 0 0 0 0 0 0 0
D2
~
~
0 0 1224 0 0 0 0 0 0 0 0
D8
~
~
0 0 1225 0 0 0 0 0 0 0 0
S
#1230
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1231 0 0 0 0 0 0 0 0
D2
~
~
0 0 1225 0 0 0 0 0 0 0 0
D3
~
~
0 0 1229 0 0 0 0 0 0 0 0
D8
~
~
0 0 1226 0 0 0 0 0 0 0 0
D9
~
~
0 0 1224 0 0 0 0 0 0 0 0
S
#1231
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1232 0 0 0 0 0 0 0 0
D2
~
~
0 0 1226 0 0 0 0 0 0 0 0
D3
~
~
0 0 1230 0 0 0 0 0 0 0 0
D8
~
~
0 0 1227 0 0 0 0 0 0 0 0
D9
~
~
0 0 1225 0 0 0 0 0 0 0 0
S
#1232
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1233 0 0 0 0 0 0 0 0
D2
~
~
0 0 1227 0 0 0 0 0 0 0 0
D3
~
~
0 0 1231 0 0 0 0 0 0 0 0
D8
~
~
0 0 1228 0 0 0 0 0 0 0 0
D9
~
~
0 0 1226 0 0 0 0 0 0 0 0
S
#1233
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSummit@n~
 @yThis is the summit of the mountain, it is broad and flat instead of coming to
a peak.  Some large boulders rest at various spots of the summit but mostly the
summit is bare.  From here a person could see for miles in every direction, with
Nexus city and South Ocean seen to the south.  The northern desert, northern
plains, and a large white tower can be seen far to the north.  @n
~
12 u 0 0 0 5
D2
~
~
0 0 1228 0 0 0 0 0 0 0 0
D3
~
~
0 0 1232 0 0 0 0 0 0 0 0
D9
~
~
0 0 1227 0 0 0 0 0 0 0 0
S
#1234
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSteep Climb@n~
 @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side.  There is considerably less
vegetation on this side however as it seems to be a lot drier.  Far below to the
north an expansive desert can be seen, and beyond it a white tower that stretches
into the sky surrounded by plains.  @n
~
12 cu 0 0 0 5
D1
~
~
0 0 1235 0 0 0 0 0 0 0 0
D4
~
~
0 0 1228 0 0 0 0 0 0 0 0
S
#1235
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUpper North Side@n~
 @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side.  There is considerably less
vegetation on this side however as it seems to be a lot drier.  Far below to the
north an expansive desert can be seen, and beyond it a white tower that stretches
into the sky surrounded by plains.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1236 0 0 0 0 0 0 0 0
D3
~
~
0 0 1234 0 0 0 0 0 0 0 0
S
#1236
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUpper North Side@n~
 @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side.  There is considerably less
vegetation on this side however as it seems to be a lot drier.  Far below to the
north an expansive desert can be seen, and beyond it a white tower that stretches
into the sky surrounded by plains.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1237 0 0 0 0 0 0 0 0
D2
~
~
0 0 1235 0 0 0 0 0 0 0 0
S
#1237
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUpper North Side@n~
 @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side.  There is considerably less
vegetation on this side however as it seems to be a lot drier.  Far below to the
north an expansive desert can be seen, and beyond it a white tower that stretches
into the sky surrounded by plains.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1238 0 0 0 0 0 0 0 0
D2
~
~
0 0 1236 0 0 0 0 0 0 0 0
S
#1238
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUpper North Side@n~
 @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side.  There is considerably less
vegetation on this side however as it seems to be a lot drier.  Far below to the
north an expansive desert can be seen, and beyond it a white tower that stretches
into the sky surrounded by plains.  @n
~
12 u 0 0 0 5
D2
~
~
0 0 1237 0 0 0 0 0 0 0 0
D5
~
~
0 0 1239 0 0 0 0 0 0 0 0
S
#1239
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSteep Climb@n~
 @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side.  There is considerably less
vegetation on this side however as it seems to be a lot drier.  Far below to the
north an expansive desert can be seen, and beyond it a white tower that stretches
into the sky surrounded by plains.  @n
~
12 u 0 0 0 5
D0
~
~
0 0 1240 0 0 0 0 0 0 0 0
D4
~
~
0 0 1238 0 0 0 0 0 0 0 0
S
#1240
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cUpper North Side@n~
 @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side.  There is considerably less
vegetation on this side however as it seems to be a lot drier.  Far below to the
north an expansive desert can be seen, and beyond it a white tower that stretches
into the sky surrounded by plains.  @n
~
12 cu 0 0 0 5
D0
~
~
0 0 1242 0 0 0 0 0 0 0 0
D2
~
~
0 0 1239 0 0 0 0 0 0 0 0
S
#1241
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cLarge Cliff@n~
   @yThis large expansive cliff overlooks the north side of the mountain and
there isn't much to see. The northern desert can be seen below baking under
the sun. It is only due to the altitude that it isn't extremely hot on this
cliff, but the temperature is a good deal warmer than the southside of the
mountain. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1244 0 0 0 0 0 0 0 0
D1
~
~
0 0 1242 0 0 0 0 0 0 0 0
D7
~
~
0 0 1245 0 0 0 0 0 0 0 0
S
#1242
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cLarge Cliff@n~
   @yThis large expansive cliff overlooks the north side of the mountain and
there isn't much to see. The northern desert can be seen below baking under
the sun. It is only due to the altitude that it isn't extremely hot on this
cliff, but the temperature is a good deal warmer than the southside of the
mountain. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1245 0 0 0 0 0 0 0 0
D1
~
~
0 0 1243 0 0 0 0 0 0 0 0
D2
~
~
0 0 1240 0 0 0 0 0 0 0 0
D3
~
~
0 0 1241 0 0 0 0 0 0 0 0
D6
~
~
0 0 1244 0 0 0 0 0 0 0 0
D7
~
~
0 0 1246 0 0 0 0 0 0 0 0
S
#1243
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cLarge Cliff@n~
   @yThis large expansive cliff overlooks the north side of the mountain and
there isn't much to see. The northern desert can be seen below baking under
the sun. It is only due to the altitude that it isn't extremely hot on this
cliff, but the temperature is a good deal warmer than the southside of the
mountain. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1246 0 0 0 0 0 0 0 0
D1
~
~
0 0 1250 0 0 0 0 0 0 0 0
D3
~
~
0 0 1242 0 0 0 0 0 0 0 0
D6
~
~
0 0 1245 0 0 0 0 0 0 0 0
S
#1244
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cLarge Cliff@n~
   @yThis large expansive cliff overlooks the north side of the mountain and
there isn't much to see. The northern desert can be seen below baking under
the sun. It is only due to the altitude that it isn't extremely hot on this
cliff, but the temperature is a good deal warmer than the southside of the
mountain. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1247 0 0 0 0 0 0 0 0
D1
~
~
0 0 1245 0 0 0 0 0 0 0 0
D2
~
~
0 0 1241 0 0 0 0 0 0 0 0
D7
~
~
0 0 1248 0 0 0 0 0 0 0 0
D8
~
~
0 0 1242 0 0 0 0 0 0 0 0
S
#1245
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cLarge Cliff@n~
   @yThis large expansive cliff overlooks the north side of the mountain and
there isn't much to see. The northern desert can be seen below baking under
the sun. It is only due to the altitude that it isn't extremely hot on this
cliff, but the temperature is a good deal warmer than the southside of the
mountain. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1248 0 0 0 0 0 0 0 0
D1
~
~
0 0 1246 0 0 0 0 0 0 0 0
D2
~
~
0 0 1242 0 0 0 0 0 0 0 0
D3
~
~
0 0 1244 0 0 0 0 0 0 0 0
D6
~
~
0 0 1247 0 0 0 0 0 0 0 0
D7
~
~
0 0 1249 0 0 0 0 0 0 0 0
D8
~
~
0 0 1243 0 0 0 0 0 0 0 0
D9
~
~
0 0 1241 0 0 0 0 0 0 0 0
S
#1246
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cLarge Cliff@n~
   @yThis large expansive cliff overlooks the north side of the mountain and
there isn't much to see. The northern desert can be seen below baking under
the sun. It is only due to the altitude that it isn't extremely hot on this
cliff, but the temperature is a good deal warmer than the southside of the
mountain. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1249 0 0 0 0 0 0 0 0
D2
~
~
0 0 1243 0 0 0 0 0 0 0 0
D3
~
~
0 0 1245 0 0 0 0 0 0 0 0
D6
~
~
0 0 1248 0 0 0 0 0 0 0 0
D9
~
~
0 0 1242 0 0 0 0 0 0 0 0
S
#1247
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cLarge Cliff@n~
   @yThis large expansive cliff overlooks the north side of the mountain and
there isn't much to see. The northern desert can be seen below baking under
the sun. It is only due to the altitude that it isn't extremely hot on this
cliff, but the temperature is a good deal warmer than the southside of the
mountain. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1248 0 0 0 0 0 0 0 0
D2
~
~
0 0 1244 0 0 0 0 0 0 0 0
D8
~
~
0 0 1245 0 0 0 0 0 0 0 0
S
#1248
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cLarge Cliff@n~
   @yThis large expansive cliff overlooks the north side of the mountain and
there isn't much to see. The northern desert can be seen below baking under
the sun. It is only due to the altitude that it isn't extremely hot on this
cliff, but the temperature is a good deal warmer than the southside of the
mountain. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1249 0 0 0 0 0 0 0 0
D2
~
~
0 0 1245 0 0 0 0 0 0 0 0
D3
~
~
0 0 1247 0 0 0 0 0 0 0 0
D5
~
~
0 0 1260 0 0 0 0 0 0 0 0
D8
~
~
0 0 1246 0 0 0 0 0 0 0 0
D9
~
~
0 0 1244 0 0 0 0 0 0 0 0
S
#1249
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cLarge Cliff@n~
   @yThis large expansive cliff overlooks the north side of the mountain and
there isn't much to see. The northern desert can be seen below baking under
the sun. It is only due to the altitude that it isn't extremely hot on this
cliff, but the temperature is a good deal warmer than the southside of the
mountain. @n
~
12 u 0 0 0 5
D2
~
~
0 0 1246 0 0 0 0 0 0 0 0
D3
~
~
0 0 1248 0 0 0 0 0 0 0 0
D9
~
~
0 0 1245 0 0 0 0 0 0 0 0
S
#1250
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNarrow Ledge@n~
 @yThis narrow ledge looks as though it used to be a larger ledge that has
collapsed.  Now it is only around twelve inches wide, and far below it broken
jagged rocks can be seen.  @n
~
12 cu 0 0 0 5
D1
~
~
0 0 1251 0 0 0 0 0 0 0 0
D3
~
~
0 0 1243 0 0 0 0 0 0 0 0
S
#1251
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNarrow Ledge@n~
 @yThis narrow ledge looks as though it used to be a larger ledge that has
collapsed.  Now it is only around twelve inches wide, and far below it broken
jagged rocks can be seen.  @n
~
12 u 0 0 0 5
D1
~
~
0 0 1252 0 0 0 0 0 0 0 0
D3
~
~
0 0 1250 0 0 0 0 0 0 0 0
S
#1252
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cRocky Ledge@n~
   @yThis ledge is pretty wide and stable, but rocks from above have covered some
parts of it with their debris. Some rather large feathers can be seen dropped
all across the cliff as well, some of the feathers measure three feet in
length. Some appear to be rather old while some appear to have been dropped
just recently by some kind of bird. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1256 0 0 0 0 0 0 0 0
D1
~
~
0 0 1253 0 0 0 0 0 0 0 0
D3
~
~
0 0 1251 0 0 0 0 0 0 0 0
D7
~
~
0 0 1257 0 0 0 0 0 0 0 0
S
#1253
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cRocky Ledge@n~
   @yThis ledge is pretty wide and stable, but rocks from above have covered some
parts of it with their debris. Some rather large feathers can be seen dropped
all across the cliff as well, some of the feathers measure three feet in
length. Some appear to be rather old while some appear to have been dropped
just recently by some kind of bird. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1257 0 0 0 0 0 0 0 0
D1
~
~
0 0 1254 0 0 0 0 0 0 0 0
D3
~
~
0 0 1252 0 0 0 0 0 0 0 0
D6
~
~
0 0 1256 0 0 0 0 0 0 0 0
D7
~
~
0 0 1258 0 0 0 0 0 0 0 0
S
#1254
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cRocky Ledge@n~
   @yThis ledge is pretty wide and stable, but rocks from above have covered some
parts of it with their debris. Some rather large feathers can be seen dropped
all across the cliff as well, some of the feathers measure three feet in
length. Some appear to be rather old while some appear to have been dropped
just recently by some kind of bird. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1258 0 0 0 0 0 0 0 0
D1
~
~
0 0 1255 0 0 0 0 0 0 0 0
D3
~
~
0 0 1253 0 0 0 0 0 0 0 0
D6
~
~
0 0 1257 0 0 0 0 0 0 0 0
S
#1255
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cLarge Nest@n~
 @yThis large nest covers part of the ledge beneath it and its furthest walls
overlook the edge its self.  The nest is about eight feet across and appears to
be made out of mostly large branches.  Large feathers of some type of bird lay
all around the nest, some old some new.  @n
~
12 cu 0 0 0 5
D3
~
~
0 0 1254 0 0 0 0 0 0 0 0
S
#1256
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cRocky Ledge@n~
   @yThis ledge is pretty wide and stable, but rocks from above have covered some
parts of it with their debris. Some rather large feathers can be seen dropped
all across the cliff as well, some of the feathers measure three feet in
length. Some appear to be rather old while some appear to have been dropped
just recently by some kind of bird. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1257 0 0 0 0 0 0 0 0
D2
~
~
0 0 1252 0 0 0 0 0 0 0 0
D8
~
~
0 0 1253 0 0 0 0 0 0 0 0
S
#1257
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cRocky Ledge@n~
   @yThis ledge is pretty wide and stable, but rocks from above have covered some
parts of it with their debris. Some rather large feathers can be seen dropped
all across the cliff as well, some of the feathers measure three feet in
length. Some appear to be rather old while some appear to have been dropped
just recently by some kind of bird. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1259 0 0 0 0 0 0 0 0
D1
~
~
0 0 1258 0 0 0 0 0 0 0 0
D2
~
~
0 0 1253 0 0 0 0 0 0 0 0
D3
~
~
0 0 1256 0 0 0 0 0 0 0 0
D8
~
~
0 0 1254 0 0 0 0 0 0 0 0
D9
~
~
0 0 1252 0 0 0 0 0 0 0 0
S
#1258
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cRocky Ledge@n~
   @yThis ledge is pretty wide and stable, but rocks from above have covered some
parts of it with their debris. Some rather large feathers can be seen dropped
all across the cliff as well, some of the feathers measure three feet in
length. Some appear to be rather old while some appear to have been dropped
just recently by some kind of bird. @n
~
12 u 0 0 0 5
D2
~
~
0 0 1254 0 0 0 0 0 0 0 0
D3
~
~
0 0 1257 0 0 0 0 0 0 0 0
D9
~
~
0 0 1253 0 0 0 0 0 0 0 0
S
#1259
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cLarge Nest@n~
 @yThis large nest covers part of the ledge beneath it and its furthest walls
overlook the edge its self.  The nest is about eight feet across and appears to
be made out of mostly large branches.  Large feathers of some type of bird lay
all around the nest, some old some new.  @n
~
12 cu 0 0 0 5
D2
~
~
0 0 1257 0 0 0 0 0 0 0 0
S
#1260
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSteep Climb@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 cu 0 0 0 5
D1
~
~
0 0 1261 0 0 0 0 0 0 0 0
D4
~
~
0 0 1248 0 0 0 0 0 0 0 0
S
#1261
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1262 0 0 0 0 0 0 0 0
D3
~
~
0 0 1260 0 0 0 0 0 0 0 0
S
#1262
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1263 0 0 0 0 0 0 0 0
D3
~
~
0 0 1261 0 0 0 0 0 0 0 0
S
#1263
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1264 0 0 0 0 0 0 0 0
D3
~
~
0 0 1262 0 0 0 0 0 0 0 0
S
#1264
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1265 0 0 0 0 0 0 0 0
D3
~
~
0 0 1263 0 0 0 0 0 0 0 0
S
#1265
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1266 0 0 0 0 0 0 0 0
D3
~
~
0 0 1264 0 0 0 0 0 0 0 0
S
#1266
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1267 0 0 0 0 0 0 0 0
D3
~
~
0 0 1265 0 0 0 0 0 0 0 0
S
#1267
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1268 0 0 0 0 0 0 0 0
D3
~
~
0 0 1266 0 0 0 0 0 0 0 0
S
#1268
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1269 0 0 0 0 0 0 0 0
D2
~
~
0 0 1267 0 0 0 0 0 0 0 0
S
#1269
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D2
~
~
0 0 1268 0 0 0 0 0 0 0 0
D3
~
~
0 0 1270 0 0 0 0 0 0 0 0
S
#1270
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1269 0 0 0 0 0 0 0 0
D3
~
~
0 0 1271 0 0 0 0 0 0 0 0
S
#1271
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1270 0 0 0 0 0 0 0 0
D3
~
~
0 0 1272 0 0 0 0 0 0 0 0
S
#1272
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1271 0 0 0 0 0 0 0 0
D3
~
~
0 0 1273 0 0 0 0 0 0 0 0
S
#1273
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1272 0 0 0 0 0 0 0 0
D3
~
~
0 0 1274 0 0 0 0 0 0 0 0
S
#1274
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Midsection@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1273 0 0 0 0 0 0 0 0
D5
~
~
0 0 1275 0 0 0 0 0 0 0 0
S
#1275
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSteep Climb@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D3
~
~
0 0 1276 0 0 0 0 0 0 0 0
D4
~
~
0 0 1274 0 0 0 0 0 0 0 0
S
#1276
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Lowersection~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1275 0 0 0 0 0 0 0 0
D3
~
~
0 0 1277 0 0 0 0 0 0 0 0
S
#1277
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Lowersection~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1278 0 0 0 0 0 0 0 0
D1
~
~
0 0 1276 0 0 0 0 0 0 0 0
S
#1278
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Lowersection~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1279 0 0 0 0 0 0 0 0
D2
~
~
0 0 1277 0 0 0 0 0 0 0 0
S
#1279
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Lowersection~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D2
~
~
0 0 1278 0 0 0 0 0 0 0 0
D5
~
~
0 0 1280 0 0 0 0 0 0 0 0
S
#1280
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cSteep Climb@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1281 0 0 0 0 0 0 0 0
D4
~
~
0 0 1279 0 0 0 0 0 0 0 0
S
#1281
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Base@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1282 0 0 0 0 0 0 0 0
D3
~
~
0 0 1280 0 0 0 0 0 0 0 0
S
#1282
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Base@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1283 0 0 0 0 0 0 0 0
D3
~
~
0 0 1281 0 0 0 0 0 0 0 0
S
#1283
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Base@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1284 0 0 0 0 0 0 0 0
D3
~
~
0 0 1282 0 0 0 0 0 0 0 0
S
#1284
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Base@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D1
~
~
0 0 1285 0 0 0 0 0 0 0 0
D3
~
~
0 0 1283 0 0 0 0 0 0 0 0
S
#1285
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Base@n~
   @yThe rocks on this side of the mountain, the north side, are the same color
and consistancy of those found on the south side. There is considerably less
vegetation on this side however as it seems to be a lot drier. Far below to
the north an expansive desert can be seen, and beyond it a white tower that
stretches into the sky surrounded by plains. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1286 0 0 0 0 0 0 0 0
D3
~
~
0 0 1284 0 0 0 0 0 0 0 0
S
#1286
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @yMountain@D: @cNorth Base@n~
   @yThis is the very lowest point of the north side of Cherry Blossom Mountain.
Sand from the desert to the north of here has blown in and covered most of the
rocks at the mountain base. A few dried skeletons of animals can be seen
partially sticking up from the sand. @n
~
12 u 0 0 0 5
D0
~
~
0 0 1287 0 0 0 0 0 0 0 0
D2
~
~
0 0 1285 0 0 0 0 0 0 0 0
S
#1287
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WNear Mountain@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
12 u 0 0 0 12
D0
~
~
0 0 1288 0 0 0 0 0 0 0 0
D2
~
~
0 0 1286 0 0 0 0 0 0 0 0
S
T 310
#1288
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSouthern Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
12 cu 0 0 0 12
D1
~
~
0 0 1289 0 0 0 0 0 0 0 0
D2
~
~
0 0 1287 0 0 0 0 0 0 0 0
D3
~
~
0 0 1293 0 0 0 0 0 0 0 0
S
#1289
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSouthern Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
12 u 0 0 0 12
D1
~
~
0 0 1290 0 0 0 0 0 0 0 0
D3
~
~
0 0 1288 0 0 0 0 0 0 0 0
S
#1290
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WLarge Boulder Southwest@n~
 @yThis large boulder covers about three hundred feet of area.  It is flat and
only about ten feet thick at its thickest point.  Very little sand shows on its
top as the wind constantly keeps it clean.  @n
~
12 u 0 0 0 12
D0
~
~
0 0 1329 0 0 0 0 0 0 0 0
D1
~
~
0 0 1291 0 0 0 0 0 0 0 0
D3
~
~
0 0 1289 0 0 0 0 0 0 0 0
D7
~
~
0 0 1330 0 0 0 0 0 0 0 0
S
#1291
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WLarge Boulder South@n~
 @yThis large boulder covers about three hundred feet of area.  It is flat and
only about ten feet thick at its thickest point.  Very little sand shows on its
top as the wind constantly keeps it clean.  @n
~
12 u 0 0 0 12
D0
~
~
0 0 1330 0 0 0 0 0 0 0 0
D1
~
~
0 0 1292 0 0 0 0 0 0 0 0
D3
~
~
0 0 1290 0 0 0 0 0 0 0 0
D6
~
~
0 0 1329 0 0 0 0 0 0 0 0
D7
~
~
0 0 1331 0 0 0 0 0 0 0 0
S
#1292
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WLarge Boulder Southeast@n~
 @yThis large boulder covers about three hundred feet of area.  It is flat and
only about ten feet thick at its thickest point.  Very little sand shows on its
top as the wind constantly keeps it clean.  @n
~
12 u 0 0 0 12
D0
~
~
0 0 1331 0 0 0 0 0 0 0 0
D3
~
~
0 0 1291 0 0 0 0 0 0 0 0
D6
~
~
0 0 1330 0 0 0 0 0 0 0 0
S
#1293
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSouthern Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
12 u 0 0 0 12
D1
~
~
0 0 1288 0 0 0 0 0 0 0 0
D3
~
~
0 0 1294 0 0 0 0 0 0 0 0
S
#1294
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSouthern Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
12 u 0 0 0 12
D0
~
~
0 0 1321 0 0 0 0 0 0 0 0
D1
~
~
0 0 1293 0 0 0 0 0 0 0 0
D3
~
~
0 0 1295 0 0 0 0 0 0 0 0
S
#1295
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSouthern Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
12 u 0 0 0 12
D1
~
~
0 0 1294 0 0 0 0 0 0 0 0
D3
~
~
0 0 1296 0 0 0 0 0 0 0 0
S
#1296
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSouthern Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
12 u 0 0 0 12
D1
~
~
0 0 1295 0 0 0 0 0 0 0 0
D3
~
~
0 0 1297 0 0 0 0 0 0 0 0
S
#1297
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSouthern Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
12 u 0 0 0 12
D1
~
~
0 0 1296 0 0 0 0 0 0 0 0
D3
~
~
0 0 1298 0 0 0 0 0 0 0 0
S
#1298
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSouthern Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
12 u 0 0 0 12
D0
~
~
0 0 1299 0 0 0 0 0 0 0 0
D1
~
~
0 0 1297 0 0 0 0 0 0 0 0
S
#1299
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSouthern Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
12 u 0 0 0 12
D0
~
~
0 0 1300 0 0 0 0 0 0 0 0
D2
~
~
0 0 1298 0 0 0 0 0 0 0 0
S
$~
