#12300
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 c a 0 0 3
D0
~
~
0 0 12016 0 0 0 0 0 0 0 0
D2
~
~
0 0 12301 0 0 0 0 0 0 0 0
S
#12301
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12300 0 0 0 0 0 0 0 0
D2
~
~
0 0 12302 0 0 0 0 0 0 0 0
S
#12302
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12301 0 0 0 0 0 0 0 0
D2
~
~
0 0 12303 0 0 0 0 0 0 0 0
S
#12303
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12302 0 0 0 0 0 0 0 0
D2
~
~
0 0 12304 0 0 0 0 0 0 0 0
S
#12304
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12303 0 0 0 0 0 0 0 0
D9
~
~
0 0 12305 0 0 0 0 0 0 0 0
S
#12305
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D7
~
~
0 0 12304 0 0 0 0 0 0 0 0
D9
~
~
0 0 12306 0 0 0 0 0 0 0 0
S
#12306
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D7
~
~
0 0 12305 0 0 0 0 0 0 0 0
D9
~
~
0 0 12307 0 0 0 0 0 0 0 0
S
#12307
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12322 0 0 0 0 0 0 0 0
D2
~
~
0 0 12324 0 0 0 0 0 0 0 0
D3
~
~
0 0 12308 0 0 0 0 0 0 0 0
D7
~
~
0 0 12306 0 0 0 0 0 0 0 0
S
#12308
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12318 0 0 0 0 0 0 0 0
D1
~
~
0 0 12307 0 0 0 0 0 0 0 0
D2
~
~
0 0 12320 0 0 0 0 0 0 0 0
D3
~
~
0 0 12309 0 0 0 0 0 0 0 0
S
#12309
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12314 0 0 0 0 0 0 0 0
D1
~
~
0 0 12308 0 0 0 0 0 0 0 0
D2
~
~
0 0 12316 0 0 0 0 0 0 0 0
D3
~
~
0 0 12310 0 0 0 0 0 0 0 0
S
#12310
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12309 0 0 0 0 0 0 0 0
D3
~
~
0 0 12311 0 0 0 0 0 0 0 0
S
#12311
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12310 0 0 0 0 0 0 0 0
D2
~
~
0 0 12312 0 0 0 0 0 0 0 0
D3
~
~
0 0 12353 0 0 0 0 0 0 0 0
S
#12312
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12311 0 0 0 0 0 0 0 0
D2
~
~
0 0 12313 0 0 0 0 0 0 0 0
S
#12313
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gThis pathway leads through the eastern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 c a 0 0 3
D0
~
~
0 0 12312 0 0 0 0 0 0 0 0
D2
~
barricade~
1 12300 12354 20 0 0 0 0 0 0 0
S
#12314
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12315 0 0 0 0 0 0 0 0
D1
~
~
0 0 12318 0 0 0 0 0 0 0 0
D2
~
~
0 0 12309 0 0 0 0 0 0 0 0
S
#12315
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12319 0 0 0 0 0 0 0 0
D2
~
~
0 0 12314 0 0 0 0 0 0 0 0
S
#12316
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12309 0 0 0 0 0 0 0 0
D1
~
~
0 0 12320 0 0 0 0 0 0 0 0
D2
~
~
0 0 12317 0 0 0 0 0 0 0 0
S
#12317
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12316 0 0 0 0 0 0 0 0
D1
~
~
0 0 12321 0 0 0 0 0 0 0 0
S
#12318
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12319 0 0 0 0 0 0 0 0
D1
~
~
0 0 12322 0 0 0 0 0 0 0 0
D2
~
~
0 0 12308 0 0 0 0 0 0 0 0
D3
~
~
0 0 12314 0 0 0 0 0 0 0 0
S
#12319
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12323 0 0 0 0 0 0 0 0
D2
~
~
0 0 12318 0 0 0 0 0 0 0 0
D3
~
~
0 0 12315 0 0 0 0 0 0 0 0
S
#12320
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12308 0 0 0 0 0 0 0 0
D1
~
~
0 0 12324 0 0 0 0 0 0 0 0
D2
~
~
0 0 12321 0 0 0 0 0 0 0 0
D3
~
~
0 0 12316 0 0 0 0 0 0 0 0
S
#12321
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12320 0 0 0 0 0 0 0 0
D1
~
~
0 0 12325 0 0 0 0 0 0 0 0
D3
~
~
0 0 12317 0 0 0 0 0 0 0 0
S
#12322
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12323 0 0 0 0 0 0 0 0
D2
~
~
0 0 12307 0 0 0 0 0 0 0 0
D3
~
~
0 0 12318 0 0 0 0 0 0 0 0
S
#12323
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D2
~
~
0 0 12322 0 0 0 0 0 0 0 0
D3
~
~
0 0 12319 0 0 0 0 0 0 0 0
S
#12324
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12307 0 0 0 0 0 0 0 0
D2
~
~
0 0 12325 0 0 0 0 0 0 0 0
D3
~
~
0 0 12320 0 0 0 0 0 0 0 0
S
#12325
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WEastern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12324 0 0 0 0 0 0 0 0
D3
~
~
0 0 12321 0 0 0 0 0 0 0 0
S
#12326
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 c a 0 0 3
D0
~
~
0 0 12086 0 0 0 0 0 0 0 0
D2
~
~
0 0 12327 0 0 0 0 0 0 0 0
S
#12327
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12326 0 0 0 0 0 0 0 0
D2
~
~
0 0 12328 0 0 0 0 0 0 0 0
S
#12328
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12327 0 0 0 0 0 0 0 0
D2
~
~
0 0 12329 0 0 0 0 0 0 0 0
S
#12329
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12328 0 0 0 0 0 0 0 0
D2
~
~
0 0 12330 0 0 0 0 0 0 0 0
S
#12330
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12329 0 0 0 0 0 0 0 0
D8
~
~
0 0 12331 0 0 0 0 0 0 0 0
S
#12331
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D6
~
~
0 0 12330 0 0 0 0 0 0 0 0
D8
~
~
0 0 12332 0 0 0 0 0 0 0 0
S
#12332
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D6
~
~
0 0 12331 0 0 0 0 0 0 0 0
D8
~
~
0 0 12333 0 0 0 0 0 0 0 0
S
#12333
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12348 0 0 0 0 0 0 0 0
D1
~
~
0 0 12334 0 0 0 0 0 0 0 0
D2
~
~
0 0 12350 0 0 0 0 0 0 0 0
D6
~
~
0 0 12332 0 0 0 0 0 0 0 0
S
#12334
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12344 0 0 0 0 0 0 0 0
D1
~
~
0 0 12335 0 0 0 0 0 0 0 0
D2
~
~
0 0 12346 0 0 0 0 0 0 0 0
D3
~
~
0 0 12333 0 0 0 0 0 0 0 0
S
#12335
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12340 0 0 0 0 0 0 0 0
D1
~
~
0 0 12336 0 0 0 0 0 0 0 0
D2
~
~
0 0 12342 0 0 0 0 0 0 0 0
D3
~
~
0 0 12334 0 0 0 0 0 0 0 0
S
#12336
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12337 0 0 0 0 0 0 0 0
D3
~
~
0 0 12335 0 0 0 0 0 0 0 0
S
#12337
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12352 0 0 0 0 0 0 0 0
D2
~
~
0 0 12338 0 0 0 0 0 0 0 0
D3
~
~
0 0 12336 0 0 0 0 0 0 0 0
S
#12338
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12337 0 0 0 0 0 0 0 0
D2
~
~
0 0 12339 0 0 0 0 0 0 0 0
S
#12339
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gThis pathway leads through the western section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 c a 0 0 3
D0
~
~
0 0 12338 0 0 0 0 0 0 0 0
D2
~
barricade~
1 12300 12368 20 0 0 0 0 0 0 0
S
#12340
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12341 0 0 0 0 0 0 0 0
D2
~
~
0 0 12335 0 0 0 0 0 0 0 0
D3
~
~
0 0 12344 0 0 0 0 0 0 0 0
S
#12341
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D2
~
~
0 0 12340 0 0 0 0 0 0 0 0
D3
~
~
0 0 12345 0 0 0 0 0 0 0 0
S
#12342
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12335 0 0 0 0 0 0 0 0
D2
~
~
0 0 12343 0 0 0 0 0 0 0 0
D3
~
~
0 0 12346 0 0 0 0 0 0 0 0
S
#12343
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12342 0 0 0 0 0 0 0 0
D3
~
~
0 0 12347 0 0 0 0 0 0 0 0
S
#12344
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12345 0 0 0 0 0 0 0 0
D1
~
~
0 0 12340 0 0 0 0 0 0 0 0
D2
~
~
0 0 12334 0 0 0 0 0 0 0 0
D3
~
~
0 0 12348 0 0 0 0 0 0 0 0
S
#12345
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12341 0 0 0 0 0 0 0 0
D2
~
~
0 0 12344 0 0 0 0 0 0 0 0
D3
~
~
0 0 12349 0 0 0 0 0 0 0 0
S
#12346
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12334 0 0 0 0 0 0 0 0
D1
~
~
0 0 12342 0 0 0 0 0 0 0 0
D2
~
~
0 0 12347 0 0 0 0 0 0 0 0
D3
~
~
0 0 12350 0 0 0 0 0 0 0 0
S
#12347
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12346 0 0 0 0 0 0 0 0
D1
~
~
0 0 12343 0 0 0 0 0 0 0 0
D3
~
~
0 0 12351 0 0 0 0 0 0 0 0
S
#12348
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12349 0 0 0 0 0 0 0 0
D1
~
~
0 0 12344 0 0 0 0 0 0 0 0
D2
~
~
0 0 12333 0 0 0 0 0 0 0 0
S
#12349
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12345 0 0 0 0 0 0 0 0
D2
~
~
0 0 12348 0 0 0 0 0 0 0 0
S
#12350
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12333 0 0 0 0 0 0 0 0
D1
~
~
0 0 12346 0 0 0 0 0 0 0 0
D2
~
~
0 0 12351 0 0 0 0 0 0 0 0
S
#12351
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WWestern Section@n~
   @gA massive Kaiju tree rises up from the ground here, reaching high into the
sky. Also known as a World Tree, branches shoot off from the main trunk at
various locations. Special flowers occassionaly grow from the leaves, which
then in turn grow into the Kaiju fruit, that the Kai are born from. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12350 0 0 0 0 0 0 0 0
D1
~
~
0 0 12347 0 0 0 0 0 0 0 0
S
#12352
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WCaptain's Tent@n~
   @gThe tent is made up of a white leathery material. A wooden table is in the
middle, with some documents upon it. There are several crates on the ground
here, full of supplies. @n
~
123 0 a 0 0 0
D3
~
~
0 0 12337 0 0 0 0 0 0 0 0
S
#12353
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Gt@n - @WCommander's Tent@n~
   @gThe tent is made up of a white leathery material. A wooden table is in the
middle, with some documents upon it. There are several crates on the ground
here, full of supplies. @n
~
123 0 a 0 0 0
D1
~
~
0 0 12311 0 0 0 0 0 0 0 0
S
#12354
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
barricade~
1 12300 12313 20 0 0 0 0 0 0 0
D9
~
~
0 0 12355 0 0 0 0 0 0 0 0
S
#12355
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D7
~
~
0 0 12354 0 0 0 0 0 0 0 0
D9
~
~
0 0 12356 0 0 0 0 0 0 0 0
S
#12356
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D7
~
~
0 0 12355 0 0 0 0 0 0 0 0
D9
~
~
0 0 12357 0 0 0 0 0 0 0 0
S
#12357
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D7
~
~
0 0 12356 0 0 0 0 0 0 0 0
D9
~
~
0 0 12358 0 0 0 0 0 0 0 0
S
#12358
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D3
~
~
0 0 12359 0 0 0 0 0 0 0 0
D7
~
~
0 0 12357 0 0 0 0 0 0 0 0
S
#12359
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12358 0 0 0 0 0 0 0 0
D3
~
~
0 0 12360 0 0 0 0 0 0 0 0
S
#12360
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12359 0 0 0 0 0 0 0 0
D3
~
~
0 0 12361 0 0 0 0 0 0 0 0
S
#12361
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12360 0 0 0 0 0 0 0 0
D2
~
~
0 0 12369 0 0 0 0 0 0 0 0
D3
~
~
0 0 12362 0 0 0 0 0 0 0 0
S
T 310
#12362
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12361 0 0 0 0 0 0 0 0
D3
~
~
0 0 12363 0 0 0 0 0 0 0 0
S
#12363
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12362 0 0 0 0 0 0 0 0
D3
~
~
0 0 12364 0 0 0 0 0 0 0 0
S
#12364
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12363 0 0 0 0 0 0 0 0
D6
~
~
0 0 12365 0 0 0 0 0 0 0 0
S
#12365
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D6
~
~
0 0 12366 0 0 0 0 0 0 0 0
D8
~
~
0 0 12364 0 0 0 0 0 0 0 0
S
#12366
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D6
~
~
0 0 12367 0 0 0 0 0 0 0 0
D8
~
~
0 0 12365 0 0 0 0 0 0 0 0
S
#12367
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D6
~
~
0 0 12368 0 0 0 0 0 0 0 0
D8
~
~
0 0 12366 0 0 0 0 0 0 0 0
S
#12368
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
barricade~
1 12300 12339 20 0 0 0 0 0 0 0
D8
~
~
0 0 12367 0 0 0 0 0 0 0 0
S
#12369
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12361 0 0 0 0 0 0 0 0
D2
~
~
0 0 12370 0 0 0 0 0 0 0 0
S
#12370
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12369 0 0 0 0 0 0 0 0
D1
~
~
0 0 12386 0 0 0 0 0 0 0 0
D3
~
~
0 0 12371 0 0 0 0 0 0 0 0
S
#12371
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12370 0 0 0 0 0 0 0 0
D3
~
~
0 0 12372 0 0 0 0 0 0 0 0
S
#12372
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12371 0 0 0 0 0 0 0 0
D2
~
~
0 0 12373 0 0 0 0 0 0 0 0
S
#12373
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12372 0 0 0 0 0 0 0 0
D2
~
~
0 0 12374 0 0 0 0 0 0 0 0
S
#12374
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12373 0 0 0 0 0 0 0 0
D2
~
~
0 0 12375 0 0 0 0 0 0 0 0
S
#12375
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12374 0 0 0 0 0 0 0 0
D2
~
~
0 0 12376 0 0 0 0 0 0 0 0
S
#12376
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12375 0 0 0 0 0 0 0 0
D2
~
~
0 0 12377 0 0 0 0 0 0 0 0
D3
~
~
0 0 12392 0 0 0 0 0 0 0 0
S
#12377
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12376 0 0 0 0 0 0 0 0
D1
~
~
0 0 12378 0 0 0 0 0 0 0 0
S
#12378
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12379 0 0 0 0 0 0 0 0
D3
~
~
0 0 12377 0 0 0 0 0 0 0 0
S
#12379
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12380 0 0 0 0 0 0 0 0
D2
~
~
0 0 12388 0 0 0 0 0 0 0 0
D3
~
~
0 0 12378 0 0 0 0 0 0 0 0
S
#12380
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12381 0 0 0 0 0 0 0 0
D3
~
~
0 0 12379 0 0 0 0 0 0 0 0
S
#12381
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12382 0 0 0 0 0 0 0 0
D3
~
~
0 0 12380 0 0 0 0 0 0 0 0
S
#12382
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12383 0 0 0 0 0 0 0 0
D2
~
~
0 0 12381 0 0 0 0 0 0 0 0
S
#12383
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12384 0 0 0 0 0 0 0 0
D2
~
~
0 0 12382 0 0 0 0 0 0 0 0
S
#12384
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12385 0 0 0 0 0 0 0 0
D2
~
~
0 0 12383 0 0 0 0 0 0 0 0
S
#12385
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12387 0 0 0 0 0 0 0 0
D2
~
~
0 0 12384 0 0 0 0 0 0 0 0
S
#12386
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12387 0 0 0 0 0 0 0 0
D3
~
~
0 0 12370 0 0 0 0 0 0 0 0
S
#12387
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D2
~
~
0 0 12385 0 0 0 0 0 0 0 0
D3
~
~
0 0 12386 0 0 0 0 0 0 0 0
S
#12388
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12379 0 0 0 0 0 0 0 0
D2
~
~
0 0 12389 0 0 0 0 0 0 0 0
S
#12389
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12388 0 0 0 0 0 0 0 0
D2
~
~
0 0 12390 0 0 0 0 0 0 0 0
S
#12390
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12389 0 0 0 0 0 0 0 0
D2
~
~
0 0 12391 0 0 0 0 0 0 0 0
S
#12391
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 c a 0 0 3
D0
~
~
0 0 12390 0 0 0 0 0 0 0 0
D2
~
~
0 0 12400 0 0 0 0 0 0 0 0
S
#12392
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12376 0 0 0 0 0 0 0 0
D3
~
~
0 0 12393 0 0 0 0 0 0 0 0
S
#12393
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12392 0 0 0 0 0 0 0 0
D3
~
~
0 0 12394 0 0 0 0 0 0 0 0
S
#12394
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12393 0 0 0 0 0 0 0 0
D3
~
~
0 0 12395 0 0 0 0 0 0 0 0
S
#12395
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12396 0 0 0 0 0 0 0 0
D1
~
~
0 0 12394 0 0 0 0 0 0 0 0
S
#12396
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D0
~
~
0 0 12397 0 0 0 0 0 0 0 0
D2
~
~
0 0 12395 0 0 0 0 0 0 0 0
S
#12397
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D2
~
~
0 0 12396 0 0 0 0 0 0 0 0
D3
~
~
0 0 12398 0 0 0 0 0 0 0 0
S
#12398
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThis pathway leads through the southern section of Kaiju Forest. Either side
of the dirt path, the massive Kaiju Trees reach towards the sky. The Kaiju tree
occassionaly flowers and from that flower grows a fruit from which the kai are
born. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12397 0 0 0 0 0 0 0 0
D3
~
~
0 0 12399 0 0 0 0 0 0 0 0
S
#12399
@gK@Ga@Di@Gj@gu @GF@go@Wr@De@gs@Dt @n- @WSouthern Section@n~
   @gThe path ends here and opens up into a clearing. In the middle of the
clearing is a single Kaiju Tree and it appears to be even larger than any of the
others that can be found in the forest. Strange markings can be found engraved
upon it's trunk. @n
~
123 0 a 0 0 3
D1
~
~
0 0 12398 0 0 0 0 0 0 0 0
D3
~
~
0 0 15500 0 0 0 0 0 0 0 0
S
$~
