#12600
@YK@win@Yg @cC@Castl@ce@n~
   @GThree large white towers have been built here. The largest of them stands
in the middle is the most decorated. The artificial grass around them is dark
and well taken care of whilst the trees add to the scenery of King Castle. @n
~
126 cpu 0 0 0 2
D0
~
~
0 0 12601 0 0 0 0 0 0 0 0
D2
~
~
0 0 19545 0 0 0 0 0 0 0 0
D6
~
~
0 0 12620 0 0 0 0 0 0 0 0
D7
~
~
0 0 12621 0 0 0 0 0 0 0 0
S
#12601
@YK@win@Yg @cC@Castl@ce@G: @DF@wirst @DF@wloor@n~
   @wThis room large has been built in the shape of a dome. The tiles are
sparkling clean and potraits of previous victors of the World Martials Arts
tournament have been placed here. A table can be seen to the north and the
artifical grass can be seen outside this building's exit. @n
~
126 pu 0 0 0 0
D0
~
~
0 0 12602 0 0 0 0 0 0 0 0
D2
~
~
0 0 12600 0 0 0 0 0 0 0 0
S
#12602
@YK@win@Yg @cC@Castl@ce@G: @DF@wirst @DF@wloor@n~
   @wAn information desk has been set up in the center of this room. The tiles
are still sparkling clean and several chairs have been put here so that people
can have a seat whilst they wait for their appointment. A pair of stairs can
be seen to the north and two large statues can be seen from the east and west.
~
126 pu 0 0 0 0
D0
~
~
0 0 12603 0 0 0 0 0 0 0 0
D1
~
~
0 0 12606 0 0 0 0 0 0 0 0
D2
~
~
0 0 12601 0 0 0 0 0 0 0 0
D3
~
~
0 0 12605 0 0 0 0 0 0 0 0
S
#12603
@YK@win@Yg @cC@Castl@ce@G: @DF@wirst @DF@wloor@n~
   @wThis room large has been built in the shape of a dome. The tiles are
sparkling clean and potraits of previous victors of the World Martials Arts
tournament have been placed here. A table can be seen to the south and a stair
case can be seen to the north. @n
~
126 pu 0 0 0 0
D0
~
~
0 0 12604 0 0 0 0 0 0 0 0
D2
~
~
0 0 12602 0 0 0 0 0 0 0 0
S
#12604
@YK@win@Yg @cC@Castl@ce@G: @DS@wtaircase@n~
   @wA stair case swirves its way upwards and leads to the more restricted
portions of King Castle. It's difficult to see where exactly they lead but it
they go on and on. The tiles here absolutely spotless and to the south you can
see a table. Portraits of various military leaders have been placed on the
walls. @n
~
126 pu 0 0 0 0
D2
~
~
0 0 12603 0 0 0 0 0 0 0 0
D4
~
~
0 0 12607 0 0 0 0 0 0 0 0
S
#12605
@YK@win@Yg @cC@Castl@ce@G: @DF@wirst @DF@wloor@n~
   @wA large statue has been built here. Red tape runs around the statue to
prevent people from getting too close to it. The windows have been
strategically placed to allow light to hit the statue and create an atmosphere
of glory here. The tiles are slightly dirty from all the foot traffic that is
present at this section of King Castle. @n
~
126 pu 0 0 0 0
D1
~
~
0 0 12602 0 0 0 0 0 0 0 0
S
#12606
@YK@win@Yg @cC@Castl@ce@G: @DF@wirst @DF@wloor@n~
   @wA large statue has been built here. Red tape runs around the statue to
prevent people from getting too close to it. The windows have been
strategically placed to allow light to hit the statue and create an atmosphere
of glory here. The tiles are slightly dirty from all the foot traffic that is
present at this section of King Castle. @n
~
126 pu 0 0 0 0
D3
~
~
0 0 12602 0 0 0 0 0 0 0 0
S
#12607
@YK@win@Yg @cC@Castl@ce@G: @DS@wtaircase@n~
   @wA staircase has been built here and it leads up and down. It is difficult
to see what is at these destinations as the staircase appears to go on forever.
The south is no better as its hallway also marches on endlessly with no end in
sight. @n
~
126 cpu 0 0 0 0
D2
~
~
0 0 12608 0 0 0 0 0 0 0 0
D4
~
~
0 0 12614 0 0 0 0 0 0 0 0
D5
~
~
0 0 12604 0 0 0 0 0 0 0 0
S
#12608
@YK@win@Yg @cC@Castl@ce@G: @DS@wecond @DF@wloor@n~
   @wRunning alongside the walls are numerous historical @Citems@w of importance. 
Below these items are plaques detailing why they are so important. Looking to
the north, you see a stair case that leads up and down. To the south is a long
hallway that does not seem to end. @n
~
126 pu 0 0 0 0
D0
~
~
0 0 12607 0 0 0 0 0 0 0 0
D2
~
~
0 0 12609 0 0 0 0 0 0 0 0
E
Items~
@WEncased in glass, is a small piece of @wA @Dm@Wi@Dn@Wi@Da@Wt@Du@Wr@De@w of a @Ws@Dp@wa@Dc@we@Ds@wh@Di@wp@W. Below this
protected item is a plaque reading:

@CThis is a miniature of the very first spaceship developed by the Earth Government, it represents Earthlings ability to aim and reach for the stars.@n
~
S
#12609
@YK@win@Yg @cC@Castl@ce@G: @DS@wecond @DF@wloor@n~
   @wRunning alongside the walls are numerous historical @Citems@w of importance. 
Below these items are plaques detailing why they are so important. The
northern and southern hallways march on endlessly whilst two doors are to your
east and west. @n
~
126 pu 0 0 0 0
D0
~
~
0 0 12608 0 0 0 0 0 0 0 0
D1
~
door~
1 0 12613 20 0 0 0 0 0 0 0
D2
~
~
0 0 12610 0 0 0 0 0 0 0 0
D3
~
door~
1 0 12612 20 0 0 0 0 0 0 0
E
Items~
@WEncased in glass, is a small piece of @wA @mpurple @wGi@W. Below this protected item
is a plaque reading:

@CThis is from King Piccolo's Gi. It must serve as a constant reminder to us Earthlings that our liberty and freedom is not to be taken lightly.@n
~
S
#12610
@YK@win@Yg @cC@Castl@ce@G: @DS@wecond @DF@wloor@n~
   @wRunning alongside the walls are numerous historical @Citems@w of importance. 
Below these items are plaques detailing why they are so important. Looking to
the south, you see a balcony and to the north is a long hallway that does not
seem to end. @n
~
126 pu 0 0 0 0
D0
~
~
0 0 12609 0 0 0 0 0 0 0 0
D2
~
~
0 0 12611 0 0 0 0 0 0 0 0
E
Items~
@WEncased in glass, is an old and dirty @wR@We@Rd @wR@Wi@Rb@rb@Wo@wn @gArmy@n @DB@Wa@wdge@W. Below this
protected item is a plaque reading:

@CThis is a reminder to all defenders of liberty that no evil, oppressive regime will take Earth's freedom.@n
~
S
#12611
@YK@win@Yg @cC@Castl@ce@G: @DT@whe @DB@walcony@n~
   @wThe balcony here provides a perfect view of King Castle's lawn and a greater
view of Angel Avenue. A podium has also been placed here to assist with
speeches. Beyond that there is not much else to see here. @n
~
126 cpu 0 0 0 0
D0
~
~
0 0 12610 0 0 0 0 0 0 0 0
S
#12612
@YK@win@Yg @cC@Castl@ce@G: @DP@Wresident@w'@Ws @DO@Wf@wf@Wic@we@n~
   @WThis room has been built in the shape of an oval. Numerous pictures of King
Furry plaster the wall. Unlike most of King Castle, the floor here is a red
carpet. Windows all over give a pleasant view of the lawn and trees. There is
also the mild smell of tobacco in the air. @n
~
126 pu 0 0 0 0
D1
~
~
0 0 12609 0 0 0 0 0 0 0 0
S
#12613
@YK@win@Yg @cC@Castl@ce@G: @DP@wress @DC@wonference @DR@woom@n~
   @wThis room is much smaller than the other rooms. A black podium has been
placed by the eastern wall. Dozens of chairs, facing the podium, have been
placed here. The walls here have numerous cut-outs of newspaper articles that
praise the Earth Government. A table is also here, with refreshments put on
it. @n
~
126 pu 0 0 0 0
D3
~
~
0 0 12609 0 0 0 0 0 0 0 0
S
#12614
@YK@win@Yg @cC@Castl@ce@G: @DS@wtaircase@n~
   @wA long stair case is here and it snakes its way downwards, appearing to
never end. The ceiling here is glass which gives a view of the sky. There is
a camera located on the southern wall. You can make out a door to the south.
~
126 pu 0 0 0 0
D2
~
~
0 0 12615 0 0 0 0 0 0 0 0
D5
~
~
0 0 12607 0 0 0 0 0 0 0 0
S
T 12614
#12615
@YK@win@Yg @cC@Castl@ce@G: @RP@Wrivate @RL@Wevel@R!@n~
   @DCameras have been put up in the corners of the walls here. The walls are
painted black and there are no major features of note in this room. There is
just a general unwelcoming feeling present here, the floor is made up of clean
yet cold tiles. To the north is a staircase that leads down and the south just
has a door. @n
~
126 pu 0 0 0 0
D0
~
~
0 0 12614 0 0 0 0 0 0 0 0
D2
~
door~
2 12600 12616 20 0 0 0 0 0 0 0
S
#12616
@YK@win@Yg @cC@Castl@ce@G: @DP@Wr@we@Ws@wi@Wd@we@Wn@wt@w'@Ws @DQ@wu@Wa@wr@Wt@we@Wr@ws@n~
   @cA blue carpet covers the entire floor here. The strong smell of tobacco
fills the air. Just a few paces away from you is a large bed, a flat screen
TV. This room is well-lit and there is a large photograph of King Furry
getting inaugurated on the wall here. @n
~
126 cpu 0 0 0 0
D0
~
door~
1 0 12615 20 0 0 0 0 0 0 0
D2
~
~
0 0 12617 0 0 0 0 0 0 0 0
D9
~
~
0 0 12618 0 0 0 0 0 0 0 0
S
#12617
@YK@win@Yg @cC@Castl@ce@G: @DP@Wr@we@Ws@wi@Wd@we@Wn@wt@w'@Ws @DQ@wu@Wa@wr@Wt@we@Wr@ws@n~
   @cA blue carpet covers the entire floor here. A strong smell of tobacco fills
the air. There is king-sized bed here and a flat screen TV mounted on the wall
here. A chandelier hangs in the center of the room providing a large amount of
light to King Furry's private quarters. @n
~
126 pu 0 0 0 0
D0
~
~
0 0 12616 0 0 0 0 0 0 0 0
D1
~
door~
1 0 12619 20 0 0 0 0 0 0 0
D3
~
~
0 0 12618 0 0 0 0 0 0 0 0
S
#12618
@YK@win@Yg @cC@Castl@ce@G: @DP@Wr@we@Ws@wi@Wd@we@Wn@wt@w'@Ws @DQ@wu@Wa@wr@Wt@we@Wr@ws@n~
   @cA blue carpet covers the entire floor here. The strong smell of tobacco
fills the air. Just a few paces away from you is a large bed, a flat screen
TV. This room is well-lit and there is a large photograph of King Furry
getting inaugurated on the wall here. @n
~
126 pu 0 0 0 0
D1
~
~
0 0 12617 0 0 0 0 0 0 0 0
D7
~
~
0 0 12616 0 0 0 0 0 0 0 0
S
#12619
@YK@win@Yg @cC@Castl@ce@G: @DP@Wr@we@Ws@wi@Wd@we@Wn@wt@w'@Ws @DQ@wu@Wa@wr@Wt@we@Wr@ws@n~
   @cThis is the bathroom of King Furry's private residence. There is a smell of
roses and flowers in the here, a mirror is in the corner of this room to admire
one's self. On the sink are the usual Human hygienic products and other
various items used to improve one's appearances. @n
~
126 pu 0 0 0 0
D3
~
door~
1 0 12617 20 0 0 0 0 0 0 0
S
#12620
@YK@win@Yg @cC@Castl@ce@n~
   @GUnlike the large, middle tower that has been built here. This tower is
slightly smaller and lacks any notable decorations like the large tower due to
this smaller size, there is more grass, trees and flowers; all of which are
well taken care of and add to the scenery of King Castle. @n
~
126 pu 0 0 0 2
D0
~
~
0 0 12625 0 0 0 0 0 0 0 0
D8
~
~
0 0 12600 0 0 0 0 0 0 0 0
S
#12621
@YK@win@Yg @cC@Castl@ce@n~
   @GUnlike the large, middle tower that has been built here. This tower is
slightly smaller and lacks any notable decorations like the large tower due to
this smaller size, there is more grass, trees and flowers; all of which are
well taken care of and add to the scenery of King Castle. @n
~
126 pu 0 0 0 2
D0
~
~
0 0 12622 0 0 0 0 0 0 0 0
D9
~
~
0 0 12600 0 0 0 0 0 0 0 0
S
#12622
@YK@win@Yg @cC@Castl@ce@G: @DE@wmbassy @DC@wenter@n~
   @wFlowers hang from the walls here and give off a pleasant smell too, looking
beyond the wall you can see that there are various space maps and one large,
single map of Earth and its cities. Couches have been set up and a large
television is also here. @n
~
126 pu 0 0 0 0
D2
~
~
0 0 12621 0 0 0 0 0 0 0 0
D4
~
~
0 0 12623 0 0 0 0 0 0 0 0
S
#12623
@YK@win@Yg @cC@Castl@ce@G: @DE@wmbassy @DC@wenter@n~
   @wFlowers hang from the walls here and give off a pleasant smell too, looking
beyond the wall you can see that there are various space maps and one large,
single map of Earth and its cities. Couches have been set up and a large
television is also here. @n
~
126 pu 0 0 0 0
D3
~
door~
1 0 12624 20 0 0 0 0 0 0 0
D5
~
~
0 0 12622 0 0 0 0 0 0 0 0
S
#12624
@YK@win@Yg @cC@Castl@ce@G: @DT@woilet@n~
   @wThis toilet is very cramped. A few urinals run along the wall and across
from them are stalls, between them is a large mirror that runs across the wall
and below it are some sinks. @n
~
126 pu 0 0 0 0
D1
~
~
0 0 12623 0 0 0 0 0 0 0 0
S
#12625
@YK@win@Yg @cC@Castl@ce@G: @DD@wining @DH@wall@n~
   @WThis room is large and has plenty of space to walk around in. Tables and
chairs have been set up so that people may dine and drink here. The light,
coming from the windows, and the various different flowers add to this room's
fancy feeling. Listening carefully, you can hear soft classical music playing
from somewhere in this room. @n
~
126 pu 0 0 0 0
D2
~
~
0 0 12620 0 0 0 0 0 0 0 0
D4
~
~
0 0 12626 0 0 0 0 0 0 0 0
S
#12626
@YK@win@Yg @cC@Castl@ce@G: @DD@wining @DH@wall@n~
   @WThis room is large and has plenty of space to walk around in. Tables and
chairs have been set up so that people may dine and drink here. The light,
coming from the windows, and the various different flowers add to this room's
fancy feeling. Listening carefully, you can hear soft classical music playing
from somewhere in this room. @n
~
126 pu 0 0 0 0
D3
~
~
0 0 12627 0 0 0 0 0 0 0 0
D5
~
~
0 0 12625 0 0 0 0 0 0 0 0
S
#12627
@YK@win@Yg @cC@Castl@ce@G: @DK@witchen@n~
   @WAn intense heat, caused by the huge oven, fills this entire room. Long rows
of tables have been put here and on them are dozens upon dozens of gourmets
meals. The floor is littered with baking flour and the distinct smell of fresh
bread fills the air. @n
~
126 pu 0 0 0 0
D1
~
~
0 0 12626 0 0 0 0 0 0 0 0
S
#12628
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: @CEntrance@n~
@nThe inside of the tower is spacious, the curved walls giving the place a very
open kind of feel down here at its entrance. The walls glow faintly, a
semi-glitter coming off of the @Walabaster@n material. The very center of the
@ntower is home to a spiraled stairway. A thin membrane keeps the water@n
@nhere inside the tower, covering the exit like a thin veil.@n
~
126 cd g 0 0 9
D3
~
~
0 0 12630 0 0 0 0 0 0 0 0
D4
~
~
0 0 12631 0 0 0 0 0 0 0 0
D11
~
~
0 0 12629 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster of the inside of a precious seashell. It's soft yet slightly
grainy to the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12629
@cA@Cq@Wu@bi@Bs@D C@Wi@Dt@Wy@n: @WAl@na@Wba@ns@Wte@nr Tower@n~
@cHere, an impossibly large kind of seashell has been melded into the side of the
large cavern that houses A@Cq@Wu@bi@Bs @DC@Wi@Dt@Wy@c. The outside of the shell is @Walabaster
white@c, and looks almost shiny in the reflected light of the waters held at bay.
The shell spirals and twists as it reaches its way toward the surface far above,
and serves as the home and meeting place of the Supreme Council of Thirteen. @n
~
126 d g 0 0 1
D1
~
~
0 0 14939 0 0 0 0 0 0 0 0
D7
~
~
0 0 14938 0 0 0 0 0 0 0 0
D8
~
~
0 0 14940 0 0 0 0 0 0 0 0
D10
~
~
0 0 12628 0 0 0 0 0 0 0 0
S
#12630
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@M G@Ci@mf@Ct@W Shop@n~
@nThis room's walls appear different from the rest of the tower, more natural to
the cave that the city dwells within. It has been converted into a gift shop
for local pilgrims who wish to visit the tower for it's peaceful atmosphere. 
A thin membrane of living organism separates the shop from the waters that fill
the room beyond. @n
~
126 d g 0 0 10
D1
~
~
0 0 12628 0 0 0 0 0 0 0 0
S
#12631
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Scrimshaw Stairway@n~
@nThis large spiraled stairway leads upward through the open space at the tower's
base. Each step is a slender, curved spine that winds upward like the twisted
spine of an enormous fish until it dissappears into the upper spirals of the
seashell. The @Wal@na@Wba@ns@Wte@nr@n light from the walls of the shell is a little dim
toward the center of the tower, but a small window @Dpane@n can be seen. @n
~
126 d g 0 0 9
D4
~
~
0 0 12632 0 0 0 0 0 0 0 0
D5
~
~
0 0 12628 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
E
pane~
@r=====================================================================@n
@DThis small pane look out into the murky depths that lie beyond the cavern that defends Aquis City so well. Out there in the dark, small movements and eddies in the shadows give no indication to what lies out there ... waiting.@n
@r=====================================================================@n
~
S
T 12699
#12632
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n~
@nThese hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr with them through the
water. @n
~
126 d g 0 0 9
D2
~
~
0 0 12633 0 0 0 0 0 0 0 0
D5
~
~
0 0 12631 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12699
#12633
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n~
@nThese hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr with them through the
water. @n
~
126 d g 0 0 9
D0
~
~
0 0 12632 0 0 0 0 0 0 0 0
D1
~
membrane~
1 0 12658 20 0 0 0 0 0 0 0
D2
~
~
0 0 12634 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12699
#12634
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n~
@nThese hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr with them through the
water. @n
~
126 d g 0 0 9
D0
~
~
0 0 12633 0 0 0 0 0 0 0 0
D2
~
~
0 0 12635 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12699
#12635
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n~
@nThese hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr with them through the
water. @n
~
126 d g 0 0 9
D0
~
~
0 0 12634 0 0 0 0 0 0 0 0
D2
~
~
0 0 12636 0 0 0 0 0 0 0 0
D3
~
membrane~
1 0 12659 20 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12699
#12636
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n~
@nThese hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr with them through the
water. @n
~
126 d g 0 0 9
D0
~
~
0 0 12635 0 0 0 0 0 0 0 0
D4
~
~
0 0 12637 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12699
#12637
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n~
@nThese hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr with them through the
water. @n
~
126 d g 0 0 9
D3
~
~
0 0 12638 0 0 0 0 0 0 0 0
D5
~
~
0 0 12636 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12699
#12638
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n~
@nThese hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr with them through the
water. @n
~
126 d g 0 0 9
D1
~
~
0 0 12637 0 0 0 0 0 0 0 0
D3
~
~
0 0 12639 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12699
#12639
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n~
@nThese hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr with them through the
water. @n
~
126 d g 0 0 9
D0
~
membrane~
1 0 12660 20 0 0 0 0 0 0 0
D1
~
~
0 0 12638 0 0 0 0 0 0 0 0
D2
~
membrane~
1 0 12661 20 0 0 0 0 0 0 0
D3
~
~
0 0 12640 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12699
#12640
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n~
@nThese hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr with them through the
water. @n
~
126 d g 0 0 9
D1
~
~
0 0 12639 0 0 0 0 0 0 0 0
D3
~
~
0 0 12641 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12699
#12641
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Middle Halls@n~
@nThese hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr with them through the
water. @n
~
126 d g 0 0 9
D1
~
~
0 0 12640 0 0 0 0 0 0 0 0
D4
~
~
0 0 12642 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12699
#12642
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D0
~
~
0 0 12643 0 0 0 0 0 0 0 0
D5
~
~
0 0 12641 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12643
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D0
~
~
0 0 12644 0 0 0 0 0 0 0 0
D1
~
membrane~
1 0 12662 20 0 0 0 0 0 0 0
D2
~
~
0 0 12642 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12644
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D0
~
~
0 0 12645 0 0 0 0 0 0 0 0
D2
~
~
0 0 12643 0 0 0 0 0 0 0 0
D3
~
membrane~
1 0 12663 20 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12645
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D0
~
~
0 0 12646 0 0 0 0 0 0 0 0
D1
~
membrane~
1 0 12664 20 0 0 0 0 0 0 0
D2
~
~
0 0 12644 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12646
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D2
~
~
0 0 12645 0 0 0 0 0 0 0 0
D4
~
~
0 0 12647 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12647
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D1
~
~
0 0 12648 0 0 0 0 0 0 0 0
D5
~
~
0 0 12646 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12648
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D1
~
~
0 0 12649 0 0 0 0 0 0 0 0
D3
~
~
0 0 12647 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12649
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D0
~
membrane~
1 0 12665 20 0 0 0 0 0 0 0
D1
~
~
0 0 12650 0 0 0 0 0 0 0 0
D2
~
membrane~
1 0 12666 20 0 0 0 0 0 0 0
D3
~
~
0 0 12648 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12650
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D1
~
~
0 0 12651 0 0 0 0 0 0 0 0
D3
~
~
0 0 12649 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12651
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D3
~
~
0 0 12650 0 0 0 0 0 0 0 0
D4
~
~
0 0 12652 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12652
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D2
~
~
0 0 12653 0 0 0 0 0 0 0 0
D5
~
~
0 0 12651 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12653
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Upper Halls~
@n These hallways are formed and etched like channels into the core of the large
shell that makes up the body of this tower. The walls have a smooth finish to
the eye, and carry that faint glow from the @Wal@na@Wba@ns@Wte@nr@n with them through the
water. The water grows colder the further the tower climbs. @n
~
126 d g 0 0 9
D0
~
~
0 0 12652 0 0 0 0 0 0 0 0
D2
~
~
0 0 12654 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of this tower glitter and glow faintly like the fine
white alabaster inside a precious seashell. It's soft yet slightly grainy to
the touch and is what provides the soft lighting of the room. @n
~
S
T 12699
#12654
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Exposed Hallway@n~
@nThis portion of the hallway is no longer submerged beneath the water and it
becomes more clear the way the hallway itself have been grooved into the very
spirals of the shell that acts as a building, and the walls continue to give
off their ambient light. @n
~
126 d g 0 0 0
D0
~
~
0 0 12653 0 0 0 0 0 0 0 0
D2
~
~
0 0 12655 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12628
#12655
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Exposed Hallway@n~
@nThis portion of the hallway is no longer submerged beneath the water and it
becomes more clear the way the hallway itself have been grooved into the very
spirals of the shell that acts as a building, and the walls continue to give
off their ambient light. @n
~
126 d g 0 0 0
D0
~
~
0 0 12654 0 0 0 0 0 0 0 0
D2
~
~
0 0 12656 0 0 0 0 0 0 0 0
E
alabaster~
@nThe large, curved walls of the tower's shell glitter and glow faintly like the
fine white alabaster of the inside of a precious seashell. It's soft yet
slightly grainy to the touch and is what provides the mellow lighting. @n
~
S
T 12628
#12656
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Before the Chamber@n~
@nThis portion of the hallway is no longer submerged beneath the water and it
becomes more clear the way the hallway itself have been grooved into the very
spirals of the shell that acts as a building, and the walls continue to give
off their ambient light. As the path approaches the chamber of the Supreme
Council, more details can be seen along the walls, carved into them like
@Yscrimshaw@n.
~
126 d g 0 0 0
D0
~
~
0 0 12655 0 0 0 0 0 0 0 0
D4
~
~
0 0 12657 0 0 0 0 0 0 0 0
E
scrimshaw~
@nCarved into the walls here are elegant pictures and scene art much like a
tapestry. They depict a war among Kanassan people and a variety of off-world
aliens. Those who would recognize them will note the invading ships depicted
are that of the WTO. @n
~
S
T 12628
#12657
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Supreme Council Chamber@n~
@nThis room has been left exposed, and like the pathway that leads to it the
walls here are covered with depicted scenes carved in exquisite detail
outlining the long and secretive history of the Kanassan people. A large stone
table occupies the center of the room, and the peak of the shell has been
replaces with a stained-glass @Rceiling@n.
~
126 d g 0 0 0
D5
~
~
0 0 12656 0 0 0 0 0 0 0 0
E
ceiling~
@D==========================================================@n
@nThe domed glass ceiling isn't @r-@nquite@r-@n exposed to the surface of the planet, but it stretches high enough for the upper waters of the ocean to be clear. This leaves the @Csky@n above and the threat is represents to the Supreme Council in constant view to weigh heavily on their minds.@n
@D==========================================================@n
~
S
T 12628
#12658
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Lithid Library@n~
@nThis large room is large, the rounded ceiling vaulting an expansive twelve feet
high. All of the walls, including the curved wall in the back are lined from
top to bottom with medium-sized symetrical @DCrystals@n in a variety of hues and
colors. They are set into the wall in carefully crafted sconces that house
them. @n
~
126 df g 0 0 0
D3
~
membrane~
1 0 12633 20 0 0 0 0 0 0 0
E
crystals~
@Y==========================================================@n
@CThese crystals are an amazing variety of hue and color. They range from bright to dim, and upon closer inspection one can see what is contained within each. A small, tiny even, sea creature like a squid or shrimp is housed within the center of each crystal, and they even seem to move as if suspended in water.@n
@Y==========================================================@n
~
S
T 12628
#12659
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n~
@nThis large alcove of a room has been elegantly decorated as private bedchambers
befit any politician of high status. These quarters are shared by @CWadja@n and
@CWasser@n, and feel very sparsely decorated in comparison to the other rooms. @n
~
126 d g 0 0 0
D1
~
membrane~
1 0 12635 20 0 0 0 0 0 0 0
S
T 12628
#12660
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n~
@nThis large alcove of a room has been elegantly decorated as private bedchambers
befit any politician of high status. These quarters are shared by @CPaza@n and
@CVoda@n, and the way the two sides of the room contrast with one another make it
easy to see that this room is shared by two very different people. @n
~
126 d g 0 0 0
D2
~
membrane~
1 0 12639 20 0 0 0 0 0 0 0
S
T 12628
#12661
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n~
@nThis large alcove of a room has been elegantly decorated as private bedchambers
befit any politician of high status. These quarters are shared by @CDemetrious@n
and @CKandajar@n. The room itself is decorated with a stately decor, but is kept
often in chaos and is always a mess. @n
~
126 d g 0 0 0
D0
~
membrane~
1 0 12639 20 0 0 0 0 0 0 0
S
T 12628
#12662
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n~
@nThis large alcove of a room has been elegantly decorated as private bedchambers
befit any politician of high status. These quarters are shared by @CToolo@n, and
@CMetsi@n. The decor is subtle but comfortable, giving this room a very homey
feel.
~
126 d g 0 0 0
D3
~
membrane~
1 0 12643 20 0 0 0 0 0 0 0
S
T 12628
#12663
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Personal Training Area~
@nFor those Councillors who have a passion for Hydromancy, and those few who have
a fighter's past this training area has been set up. The room itself is dry,
requiring hydromancers an extra challenge. Dummies, targets and other training
equipment is at the disposal of the Council. @n
~
126 d g 0 0 0
D1
~
membrane~
1 0 12644 20 0 0 0 0 0 0 0
S
T 12628
#12664
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n~
@nThis large alcove of a room has been elegantly decorated as private bedchambers
befit any politician of high status. These quarters are shared by @CVatten@n, and
@CAqura@n who share similar habits and lifestyle. @n
~
126 d g 0 0 0
D3
~
membrane~
1 0 12645 20 0 0 0 0 0 0 0
S
T 12628
#12665
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Private Quarters@n~
@nThis large alcove of a room has been elegantly decorated as private bedchambers
befit any politician of high status. These quarters are shared by @CWunjo@n, and
@CWasabe@n and are neatly kept. So neatly in fact, it catches the eye@n.
~
126 d g 0 0 0
D2
~
membrane~
1 0 12649 20 0 0 0 0 0 0 0
S
T 12628
#12666
@cA@Cq@Wu@bi@Bs@D T@Wo@Dw@We@Dr@n: Katja's Quarters@n~
@nThis room is one of the few that are reserved for private quarters. The room
is decorated with a sense for meditation and contemplation. There are several
places to sit comfortably on the ground and a simple sleeping pallet. The
walls are decorated with maps, both new and old and various historical
depictions of Kanassan history. @n
~
126 d g 0 0 0
D0
~
membrane~
1 0 12649 20 0 0 0 0 0 0 0
S
T 12628
#12667
@GM@go@Ya@Gi@W'@ys@D Palace@n: @GCourtyard@n~
@YTo call the @gscrub@Y that litters the dry and hard packed dirt of this courtyard
grass would be a stretch but it leads up to a large, palace-sized building. 
The structure is made of a shale rock and something that looks close to sand
stone. Thick, heavy @Gvines @Yhave grown up eagerly over much of the outside of
the palace, one of the only signs of lush life or vegitation anywhere to be
seen. @n
~
126 0 h 0 0 2
D0
~
~
0 0 12668 0 0 0 0 0 0 0 0
D2
~
~
0 0 16013 0 0 0 0 0 0 0 0
E
vines~
@D============================================================@n
@GThese vines unlike any other vegitation in sight are lush, and vibrant in color. They're thick and healthy and seem to creep up from the base of the palace and crawl their way up the sides of the building with ease.@n
@D============================================================@n
~
E
scrub~
@D============================================================@n
@gThis scrub is pathetic looking, and mostly scraggly patches of weeds that look sickly. Even the scarse blades of grass look to have an @Doily@g film on them@n.
@D============================================================@n
~
S
#12668
@GM@go@Ya@Gi@W'@ys@D Palace@n: @GCourtyard@n~
@YTo call the @gscrub@Y that litters the dry and hard packed dirt of this courtyard
grass would be a stretch but it leads up to a large, palace-sized building. 
The structure is made of a shale rock and something that looks close to sand
stone. Thick, heavy @Gvines @Yhave grown up eagerly over much of the outside of
the palace, one of the only signs of lush life or vegitation anywhere to be
seen. @n
~
126 0 h 0 0 2
D0
~
~
0 0 12671 0 0 0 0 0 0 0 0
D1
~
~
0 0 12669 0 0 0 0 0 0 0 0
D2
~
~
0 0 12667 0 0 0 0 0 0 0 0
D3
~
~
0 0 12670 0 0 0 0 0 0 0 0
E
vines~
@D============================================================@n
@GThese vines unlike any other vegitation in sight are lush, and vibrant in color. They're thick and healthy and seem to creep up from the base of the palace and crawl their way up the sides of the building with ease.@n
@D============================================================@n
~
E
scrub~
@D============================================================@n
@gThis scrub is pathetic looking, and mostly scraggly patches of weeds that look sickly. Even the scarse blades of grass look to have an @Doily@g film on them@n.
@D============================================================@n
~
S
#12669
@GM@go@Ya@Gi@W'@ys@D Palace@n: @GCourtyard@n~
@YTo call the @gscrub@Y that litters the dry and hard packed dirt of this courtyard
grass would be a stretch but it leads up to a large, palace-sized building. 
The structure is made of a shale rock and something that looks close to sand
stone. Thick, heavy @Gvines @Yhave grown up eagerly over much of the outside of
the palace, one of the only signs of lush life or vegitation anywhere to be
seen. @n
~
126 0 h 0 0 2
D3
~
~
0 0 12668 0 0 0 0 0 0 0 0
E
vines~
@D============================================================@n
@GThese vines unlike any other vegitation in sight are lush, and vibrant in color. They're thick and healthy and seem to creep up from the base of the palace and crawl their way up the sides of the building with ease.@n
@D============================================================@n
~
E
scrub~
@D============================================================@n
@gThis scrub is pathetic looking, and mostly scraggly patches of weeds that look sickly. Even the scarse blades of grass look to have an @Doily@g film on them@n.
@D============================================================@n
~
S
#12670
@GM@go@Ya@Gi@W'@ys@D Palace@n: @GCourtyard@n~
@YTo call the @gscrub@Y that litters the dry and hard packed dirt of this courtyard
grass would be a stretch but it leads up to a large, palace-sized building. 
The structure is made of a shale rock and something that looks close to sand
stone. Thick, heavy @Gvines @Yhave grown up eagerly over much of the outside of
the palace, one of the only signs of lush life or vegitation anywhere to be
seen. @n
~
126 0 h 0 0 2
D1
~
~
0 0 12668 0 0 0 0 0 0 0 0
E
vines~
@D============================================================@n
@GThese vines unlike any other vegitation in sight are lush, and vibrant in color. They're thick and healthy and seem to creep up from the base of the palace and crawl their way up the sides of the building with ease.@n
@D============================================================@n
~
E
scrub~
@D============================================================@n
@gThis scrub is pathetic looking, and mostly scraggly patches of weeds that look sickly. Even the scarse blades of grass look to have an @Doily@g film on them@n.
@D============================================================@n
~
S
#12671
@GM@go@Ya@Gi@W'@ys@D Palace@n: Main Halls~
@nThe walls of these large main hallways aren't crafted by masters by any means,
but the stone is thick and solid. The hallways here don't quite take a
straight path, moving a little this way and that is reminiscent of an insect
hole. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12672 0 0 0 0 0 0 0 0
D2
~
~
0 0 12668 0 0 0 0 0 0 0 0
S
#12672
@GM@go@Ya@Gi@W'@ys@D Palace@n: Main Halls~
@nThe walls of these large main hallways aren't crafted by masters by any means,
but the stone is thick and solid. The hallways here don't quite take a
straight path, moving a little this way and that is reminiscent of an insect
hole. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12675 0 0 0 0 0 0 0 0
D1
~
~
0 0 12673 0 0 0 0 0 0 0 0
D2
~
~
0 0 12671 0 0 0 0 0 0 0 0
D3
~
~
0 0 12674 0 0 0 0 0 0 0 0
S
#12673
@GM@go@Ya@Gi@W'@ys@D Palace@n: Guard Hive~
@nThis area spirals downward a little ways into the stone until it widens out
into an area that serves both as a barracks and a general lounge area. Guards
can be found resting here, or heading to or from patrols.
~
126 0 h 0 0 0
D3
~
~
0 0 12672 0 0 0 0 0 0 0 0
S
#12674
@GM@go@Ya@Gi@W'@ys@D Palace@n: Guard Hive~
@nThis area spirals downward a little ways into the stone until it widens out
into an area that serves both as a barracks and a general lounge area. Guards
can be found resting here, or heading to or from patrols.
~
126 0 h 0 0 0
D1
~
~
0 0 12672 0 0 0 0 0 0 0 0
S
#12675
@GM@go@Ya@Gi@W'@ys@D Palace@n: Main Halls~
@nThe walls of these large main hallways aren't crafted by masters by any means,
but the stone is thick and solid. The hallways here don't quite take a
straight path, moving a little this way and that is reminiscent of an insect
hole. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12676 0 0 0 0 0 0 0 0
D2
~
~
0 0 12672 0 0 0 0 0 0 0 0
S
#12676
@GM@go@Ya@Gi@W'@ys@D Palace@n: Main Halls~
@nThe walls of these large main hallways aren't crafted by masters by any means,
but the stone is thick and solid. The hallways here don't quite take a
straight path, moving a little this way and that is reminiscent of an insect
hole. @n
~
126 0 h 0 0 0
D2
~
~
0 0 12675 0 0 0 0 0 0 0 0
D4
~
~
0 0 12677 0 0 0 0 0 0 0 0
D5
~
backstairs~
3 12618 12682 114 0 0 0 0 0 0 0
S
#12677
@GM@go@Ya@Gi@W'@ys@D Palace@n: Royal Halls@n~
@nThese halls are a little nicer than those below. Here the rough-hewn cut of
the walls is covered by aged and often threadbare tapestries and artworks of
other planets. To the south, the entrance to Moai's throne room can be seen,
the hallway widening out into a broad but open doorway. @n
~
126 0 h 0 0 0
D2
~
~
0 0 12678 0 0 0 0 0 0 0 0
D5
~
~
0 0 12676 0 0 0 0 0 0 0 0
S
#12678
@GM@go@Ya@Gi@W'@ys@D Palace@n: Royal Halls@n~
@nThese halls are a little nicer than those below. Here the rough-hewn cut of
the walls is covered by aged and often threadbare tapestries and artworks of
other planets. To the south, the entrance to Moai's throne room can be seen,
the hallway widening out into a broad but open doorway. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12677 0 0 0 0 0 0 0 0
D2
~
~
0 0 12679 0 0 0 0 0 0 0 0
D10
~
~
0 0 12699 0 0 0 0 0 0 0 0
S
#12679
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Moai's Throne Room@n~
@nThis room is large, as any throne room should be. There are some shroud cloths
of yellowed and aged muslin that are strung about and litters of small trinkets
and things of middling value strewn about like a child's collection. The
middle of the room is bare, where a throne should be though sometimes Moai can
be found here. To either side of the room minimal pillows and pallets have
been arranged for the meager, depressed looking harem bugs enslaved by the
Arlian King. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12678 0 0 0 0 0 0 0 0
D1
~
~
0 0 12680 0 0 0 0 0 0 0 0
D3
~
~
0 0 12681 0 0 0 0 0 0 0 0
D10
~
~
0 0 12698 0 0 0 0 0 0 0 0
S
#12680
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Moai's Throne Room@n~
@nThis room is large, as any throne room should be. There are some shroud cloths
of yellowed and aged muslin that are strung about and litters of small trinkets
and things of middling value strewn about like a child's collection. The
middle of the room is bare, where a throne should be though sometimes Moai can
be found here. To either side of the room minimal pillows and pallets have
been arranged for the meager, depressed looking harem bugs enslaved by the
Arlian King. @n
~
126 0 h 0 0 0
D3
~
~
0 0 12679 0 0 0 0 0 0 0 0
S
#12681
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Moai's Throne Room@n~
@nThis room is large, as any throne room should be. There are some shroud cloths
of yellowed and aged muslin that are strung about and litters of small trinkets
and things of middling value strewn about like a child's collection. The
middle of the room is bare, where a throne should be though sometimes Moai can
be found here. To either side of the room minimal pillows and pallets have
been arranged for the meager, depressed looking harem bugs enslaved by the
Arlian King. @n
~
126 0 h 0 0 0
D1
~
~
0 0 12679 0 0 0 0 0 0 0 0
S
#12682
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Dungeon Halls@n~
@nThese hallways have been constructed with little care for decency or decorum.
They look like they haven't been cleaned or maintained in years and it smells
like it too. This area of the palace may have at one time been used to house
prisoners of interest. @n
~
126 0 h 0 0 0
D2
~
~
0 0 12683 0 0 0 0 0 0 0 0
D4
~
~
0 0 12676 0 0 0 0 0 0 0 0
S
#12683
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Dungeon Halls@n~
@nThese hallways have been constructed with little care for decency or decorum.
They look like they haven't been cleaned or maintained in years and it smells
like it too. This area of the palace may have at one time been used to house
prisoners of interest. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12682 0 0 0 0 0 0 0 0
D2
~
~
0 0 12684 0 0 0 0 0 0 0 0
S
#12684
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Dungeon Halls@n~
@nThese hallways have been constructed with little care for decency or decorum.
They look like they haven't been cleaned or maintained in years and it smells
like it too. This area of the palace may have at one time been used to house
prisoners of interest. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12683 0 0 0 0 0 0 0 0
D1
~
bars~
1 12618 12685 114 0 0 0 0 0 0 0
D2
~
~
0 0 12687 0 0 0 0 0 0 0 0
D3
~
bars~
1 12618 12686 114 0 0 0 0 0 0 0
S
#12685
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Prison Cell~
@nThis prison cell is dark, and cramped. The temperature in here is hot and
uncomfortable, and the air if full of the stench of what smells like boiling
raw sewage. The ground is dirty stone, and there is no light in here. @n
~
126 a h 0 0 0
D3
~
bars~
1 12618 12684 114 0 0 0 0 0 0 0
S
#12686
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Prison Cell~
@nThis prison cell is dark, and cramped. The temperature in here is hot and
uncomfortable, and the air if full of the stench of what smells like boiling
raw sewage. The ground is dirty stone, and there is no light in here. @n
~
126 a h 0 0 0
D1
~
bars~
1 12618 12684 114 0 0 0 0 0 0 0
S
#12687
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Dungeon Halls@n~
@nThese hallways have been constructed with little care for decency or decorum.
They look like they haven't been cleaned or maintained in years and it smells
like it too. This area of the palace may have at one time been used to house
prisoners of interest. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12684 0 0 0 0 0 0 0 0
D2
~
~
0 0 12688 0 0 0 0 0 0 0 0
S
#12688
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n~
@nThis old dungeon room has been converted into a secret, underground water
treatment plant of sorts. The strange technology that has been installed into
this room certainly isn't of Arlian design, but one can see that some sort of
@Dprocessing@n is being done. There are large pumps, and other heavy machines that
fill the room with noise. This walkway surrounds a closed off room of some
sort. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12687 0 0 0 0 0 0 0 0
D1
~
~
0 0 12689 0 0 0 0 0 0 0 0
D2
~
cage~
1 12618 12692 113 0 0 0 0 0 0 0
D3
~
~
0 0 12690 0 0 0 0 0 0 0 0
D8
~
~
0 0 12693 0 0 0 0 0 0 0 0
D9
~
~
0 0 12691 0 0 0 0 0 0 0 0
E
processing~
@DBlack sludge can be seen running through kachin-molded tubing as it moves from
one machine to the next. All of the tubing and filtration lines appear to move
the slude further south. @n
~
S
#12689
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n~
@nThis old dungeon room has been converted into a secret, underground water
treatment plant of sorts. The strange technology that has been installed into
this room certainly isn't of Arlian design, but one can see that some sort of
@Dprocessing@n is being done. There are large pumps, and other heavy machines that
fill the room with noise. This walkway surrounds a closed off room of some
sort. @n
~
126 0 h 0 0 0
D2
~
~
0 0 12693 0 0 0 0 0 0 0 0
D3
~
~
0 0 12688 0 0 0 0 0 0 0 0
E
processing~
@DBlack sludge can be seen running through kachin-molded tubing as it moves from
one machine to the next. All of the tubing and filtration lines appear to move
the slude further south. @n
~
S
#12690
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n~
@nThis old dungeon room has been converted into a secret, underground water
treatment plant of sorts. The strange technology that has been installed into
this room certainly isn't of Arlian design, but one can see that some sort of
@Dprocessing@n is being done. There are large pumps, and other heavy machines that
fill the room with noise. This walkway surrounds a closed off room of some
sort. @n
~
126 0 h 0 0 0
D1
~
~
0 0 12688 0 0 0 0 0 0 0 0
D2
~
~
0 0 12691 0 0 0 0 0 0 0 0
E
processing~
@DBlack sludge can be seen running through kachin-molded tubing as it moves from
one machine to the next. All of the tubing and filtration lines appear to move
the slude further south. @n
~
S
#12691
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n~
@nThis old dungeon room has been converted into a secret, underground water
treatment plant of sorts. The strange technology that has been installed into
this room certainly isn't of Arlian design, but one can see that some sort of
@Dprocessing@n is being done. There are large pumps, and other heavy machines that
fill the room with noise. This walkway surrounds a closed off room of some
sort. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12690 0 0 0 0 0 0 0 0
D2
~
~
0 0 12696 0 0 0 0 0 0 0 0
E
processing~
@DBlack sludge can be seen running through kachin-molded tubing as it moves from
one machine to the next. All of the tubing and filtration lines appear to move
the slude further south. @n
~
S
#12692
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Tar Pit@n~
@nThis room is caged off from the rest of this underground facility. Large,
kachin-molded @Dtubing@n can be seen emerging from the extraordinarily hot tar pit
and pumping that toxic sludge elsewhere. @n
~
126 0 h 0 0 14
D0
~
cage~
1 12618 12688 113 0 0 0 0 0 0 0
E
tubing~
@D=======================================================================@n
@RThese large kachin tubes dive deeply into the nasty toxic black tar that bubbles up like poison from beneath the surface here. They pump the substance to somewhere else in the palace.@n
@D=======================================================================@n
~
S
#12693
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n~
@nThis old dungeon room has been converted into a secret, underground water
treatment plant of sorts. The strange technology that has been installed into
this room certainly isn't of Arlian design, but one can see that some sort of
@Dprocessing@n is being done. There are large pumps, and other heavy machines that
fill the room with noise. This walkway surrounds a closed off room of some
sort. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12689 0 0 0 0 0 0 0 0
D2
~
~
0 0 12694 0 0 0 0 0 0 0 0
E
processing~
@DBlack sludge can be seen running through kachin-molded tubing as it moves from
one machine to the next. All of the tubing and filtration lines appear to move
the slude further south. @n
~
S
#12694
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n~
@nThis old dungeon room has been converted into a secret, underground water
treatment plant of sorts. The strange technology that has been installed into
this room certainly isn't of Arlian design, but one can see that some sort of
@Dprocessing@n is being done. There are large pumps, and other heavy machines that
fill the room with noise. This walkway surrounds a closed off room of some
sort. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12693 0 0 0 0 0 0 0 0
D3
~
~
0 0 12695 0 0 0 0 0 0 0 0
E
processing~
@DBlack sludge can be seen running through kachin-molded tubing as it moves from
one machine to the next. All of the tubing and filtration lines appear to move
the slude further south. @n
~
S
#12695
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n~
@nThis old dungeon room has been converted into a secret, underground water
treatment plant of sorts. The strange technology that has been installed into
this room certainly isn't of Arlian design, but one can see that some sort of
@Dprocessing@n is being done. There are large pumps, and other heavy machines that
fill the room with noise. This walkway surrounds a closed off room of some
sort. @n
~
126 0 h 0 0 0
D1
~
~
0 0 12694 0 0 0 0 0 0 0 0
D2
~
door~
1 12618 12697 113 0 0 0 0 0 0 0
D3
~
~
0 0 12696 0 0 0 0 0 0 0 0
E
processing~
@DBlack sludge can be seen running through kachin-molded tubing as it moves from
one machine to the next. All of the tubing and filtration lines appear to move
the slude further south. @n
~
S
#12696
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n~
@nThis old dungeon room has been converted into a secret, underground water
treatment plant of sorts. The strange technology that has been installed into
this room certainly isn't of Arlian design, but one can see that some sort of
@Dprocessing@n is being done. There are large pumps, and other heavy machines that
fill the room with noise. This walkway surrounds a closed off room of some
sort. @n
~
126 0 h 0 0 0
D0
~
~
0 0 12691 0 0 0 0 0 0 0 0
D1
~
~
0 0 12695 0 0 0 0 0 0 0 0
E
processing~
@DBlack sludge can be seen running through kachin-molded tubing as it moves from
one machine to the next. All of the tubing and filtration lines appear to move
the slude further south. @n
~
S
#12697
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Secret Water Treatment Plant@n~
@nThis old dungeon room has been converted into a secret, underground water
treatment plant of sorts. The strange technology that has been installed into
this room certainly isn't of Arlian design, but one can see that some sort of
@Dprocessing@n is being done. There are large pumps, and other heavy machines that
fill the room with noise, all all of the many tubes that run along the walls
lead into this room. All of them feed into a single machine that fills up the
majority of the room by itself. @n
~
126 0 h 0 0 0
D0
~
door~
2 12618 12695 113 0 0 0 0 0 0 0
E
processing~
@nSeveral kachin-molded tubes all lead from the rooms outside into here. Every
single one of them feeds into the gigantic machine housed here as it turns the
black toxic poison into .... Clear water! @n
~
S
#12698
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Moai's Private Quarters@n~
@nThe entrance to this room has been somewhat discreetly tucked into the stone
cut of the wall and the air within it is @Rm@no@Ri@ns@Rt@n, and fetid. The walls here have
been shellacked with a thin, viscous looking mucus or membrane and the middle
of the room is filled with a disgusting looking burrow for the insectoid King
to sleep in. @n
~
126 0 h 0 0 0
D11
~
~
0 0 12679 0 0 0 0 0 0 0 0
S
#12699
@GM@go@Ya@Gi@n'@Ys@D Palace@n: Spawn Pool~
@nThe entrance to this room has been somewhat discreetly tucked into the stone
cut of the wall and the air within it is @Rm@no@Ri@ns@Rt@n, and fetid. The walls here have
been shellacked with a thin, viscous looking mucus or membrane and the middle
of the room is filled with a large bubbling pool of some @Gslime@n-like liquid. 
Tucked across the back side of the pool are what look something like maybe fish
eggs, and the pools looks frothy like pond scum. @n
~
126 0 h 0 0 0
D11
~
~
0 0 12678 0 0 0 0 0 0 0 0
E
slime~
@D=============================================================================@n
This large pool of disgusting looking slime smells as terrible as it looks. The thick, snot-like liquid bubbles and occasionaly splatters out droplets of the nasty substance out against the walls of the room to add to the mucus there. The slime is forthy and looks recently used.@n
@D=============================================================================@n
~
S
$~
