#12700
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Just beyond the gates, the road leads east,
directly to the center of town. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night.
~
127 x 0 0 0 1
D0
~
~
0 0 12701 0 0 0 0 0 0 0 0
D1
~
~
0 0 12732 0 0 0 0 0 0 0 0
D2
~
~
0 0 12731 0 0 0 0 0 0 0 0
D3
~
~
0 0 9356 0 0 0 0 0 0 0 0
S
#12701
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D0
~
~
0 0 12702 0 0 0 0 0 0 0 0
D2
~
~
0 0 12700 0 0 0 0 0 0 0 0
S
#12702
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12789 0 0 0 0 0 0 0 0
D2
~
~
0 0 12701 0 0 0 0 0 0 0 0
D7
~
~
0 0 12703 0 0 0 0 0 0 0 0
S
#12703
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12788 0 0 0 0 0 0 0 0
D7
~
~
0 0 12704 0 0 0 0 0 0 0 0
D9
~
~
0 0 12702 0 0 0 0 0 0 0 0
S
#12704
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12787 0 0 0 0 0 0 0 0
D7
~
~
0 0 12705 0 0 0 0 0 0 0 0
D8
~
~
0 0 12753 0 0 0 0 0 0 0 0
D9
~
~
0 0 12703 0 0 0 0 0 0 0 0
S
#12705
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12786 0 0 0 0 0 0 0 0
D7
~
~
0 0 12706 0 0 0 0 0 0 0 0
D9
~
~
0 0 12704 0 0 0 0 0 0 0 0
S
#12706
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12707 0 0 0 0 0 0 0 0
D9
~
~
0 0 12705 0 0 0 0 0 0 0 0
S
#12707
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12708 0 0 0 0 0 0 0 0
D3
~
~
0 0 12706 0 0 0 0 0 0 0 0
S
#12708
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12709 0 0 0 0 0 0 0 0
D2
~
~
0 0 12748 0 0 0 0 0 0 0 0
D3
~
~
0 0 12707 0 0 0 0 0 0 0 0
S
#12709
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12710 0 0 0 0 0 0 0 0
D3
~
~
0 0 12708 0 0 0 0 0 0 0 0
S
#12710
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D3
~
~
0 0 12709 0 0 0 0 0 0 0 0
D8
~
~
0 0 12711 0 0 0 0 0 0 0 0
S
#12711
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D3
~
~
0 0 12783 0 0 0 0 0 0 0 0
D6
~
~
0 0 12710 0 0 0 0 0 0 0 0
D8
~
~
0 0 12712 0 0 0 0 0 0 0 0
S
#12712
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D3
~
~
0 0 12782 0 0 0 0 0 0 0 0
D6
~
~
0 0 12711 0 0 0 0 0 0 0 0
D8
~
~
0 0 12713 0 0 0 0 0 0 0 0
D9
~
~
0 0 12756 0 0 0 0 0 0 0 0
S
#12713
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D3
~
~
0 0 12781 0 0 0 0 0 0 0 0
D6
~
~
0 0 12712 0 0 0 0 0 0 0 0
D8
~
~
0 0 12714 0 0 0 0 0 0 0 0
S
#12714
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D2
~
~
0 0 12715 0 0 0 0 0 0 0 0
D3
~
~
0 0 12780 0 0 0 0 0 0 0 0
D6
~
~
0 0 12713 0 0 0 0 0 0 0 0
S
#12715
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D0
~
~
0 0 12714 0 0 0 0 0 0 0 0
D2
~
~
0 0 12716 0 0 0 0 0 0 0 0
S
#12716
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D0
~
~
0 0 12715 0 0 0 0 0 0 0 0
D1
~
~
0 0 12765 0 0 0 0 0 0 0 0
D2
~
~
0 0 12717 0 0 0 0 0 0 0 0
D3
~
~
0 0 12742 0 0 0 0 0 0 0 0
S
#12717
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D0
~
~
0 0 12716 0 0 0 0 0 0 0 0
D2
~
~
0 0 12718 0 0 0 0 0 0 0 0
S
#12718
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D0
~
~
0 0 12717 0 0 0 0 0 0 0 0
D3
~
~
0 0 12777 0 0 0 0 0 0 0 0
D9
~
~
0 0 12719 0 0 0 0 0 0 0 0
S
#12719
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D3
~
~
0 0 12776 0 0 0 0 0 0 0 0
D7
~
~
0 0 12718 0 0 0 0 0 0 0 0
D9
~
~
0 0 12720 0 0 0 0 0 0 0 0
S
#12720
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D3
~
~
0 0 12775 0 0 0 0 0 0 0 0
D6
~
~
0 0 12759 0 0 0 0 0 0 0 0
D7
~
~
0 0 12719 0 0 0 0 0 0 0 0
D9
~
~
0 0 12721 0 0 0 0 0 0 0 0
S
#12721
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D3
~
~
0 0 12774 0 0 0 0 0 0 0 0
D7
~
~
0 0 12720 0 0 0 0 0 0 0 0
D9
~
~
0 0 12722 0 0 0 0 0 0 0 0
S
#12722
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D3
~
~
0 0 12723 0 0 0 0 0 0 0 0
D7
~
~
0 0 12721 0 0 0 0 0 0 0 0
S
#12723
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12722 0 0 0 0 0 0 0 0
D3
~
~
0 0 12724 0 0 0 0 0 0 0 0
S
#12724
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D0
~
~
0 0 12743 0 0 0 0 0 0 0 0
D1
~
~
0 0 12723 0 0 0 0 0 0 0 0
D3
~
~
0 0 12725 0 0 0 0 0 0 0 0
S
#12725
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12724 0 0 0 0 0 0 0 0
D3
~
~
0 0 12726 0 0 0 0 0 0 0 0
S
#12726
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12725 0 0 0 0 0 0 0 0
D6
~
~
0 0 12727 0 0 0 0 0 0 0 0
S
#12727
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12771 0 0 0 0 0 0 0 0
D6
~
~
0 0 12728 0 0 0 0 0 0 0 0
D8
~
~
0 0 12726 0 0 0 0 0 0 0 0
S
#12728
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12770 0 0 0 0 0 0 0 0
D6
~
~
0 0 12729 0 0 0 0 0 0 0 0
D7
~
~
0 0 12762 0 0 0 0 0 0 0 0
D8
~
~
0 0 12727 0 0 0 0 0 0 0 0
S
#12729
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D1
~
~
0 0 12769 0 0 0 0 0 0 0 0
D6
~
~
0 0 12730 0 0 0 0 0 0 0 0
D8
~
~
0 0 12728 0 0 0 0 0 0 0 0
S
#12730
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D0
~
~
0 0 12731 0 0 0 0 0 0 0 0
D1
~
~
0 0 12768 0 0 0 0 0 0 0 0
D8
~
~
0 0 12729 0 0 0 0 0 0 0 0
S
#12731
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CO@cu@Dt@ns@Wk@wi@Dr@ct@Cs@n~
   The outskirts of Machiavila are the closest part of town to the large marble
walls that surround the city. Many shops and stalls can be seen along the
walkway, as merchants call out to try to tempt people into buying their wares.
The walkway is made of smooth cobble, and lanterns dot the sides of the road,
keeping the pathway bright during the night. Travelling merchants make their
way up and down the road, with carts pulled by Dulin.
~
127 x 0 0 0 1
D0
~
~
0 0 12700 0 0 0 0 0 0 0 0
D2
~
~
0 0 12730 0 0 0 0 0 0 0 0
S
#12732
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 x 0 0 0 1
D0
~
~
0 0 12766 0 0 0 0 0 0 0 0
D1
~
~
0 0 12733 0 0 0 0 0 0 0 0
D2
~
~
0 0 12767 0 0 0 0 0 0 0 0
D3
~
~
0 0 12700 0 0 0 0 0 0 0 0
S
#12733
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 x 0 0 0 1
D1
~
~
0 0 12734 0 0 0 0 0 0 0 0
D3
~
~
0 0 12732 0 0 0 0 0 0 0 0
S
#12734
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 x 0 0 0 1
D1
~
~
0 0 12735 0 0 0 0 0 0 0 0
D3
~
~
0 0 12733 0 0 0 0 0 0 0 0
S
#12735
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 x 0 0 0 1
D0
~
~
0 0 12792 0 0 0 0 0 0 0 0
D1
~
~
0 0 12736 0 0 0 0 0 0 0 0
D2
~
~
0 0 12793 0 0 0 0 0 0 0 0
D3
~
~
0 0 12734 0 0 0 0 0 0 0 0
S
#12736
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Wr@Dk@ge@Gt @CS@cq@Wu@Da@cr@Ce@n~
This unfinished room was created by Virtus.
~
127 x 0 0 0 1
D0
~
~
0 0 12755 0 0 0 0 0 0 0 0
D1
~
~
0 0 12737 0 0 0 0 0 0 0 0
D2
~
~
0 0 12764 0 0 0 0 0 0 0 0
D3
~
~
0 0 12735 0 0 0 0 0 0 0 0
S
#12737
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GT@go@Dw@Gn @CC@ce@Wn@Dt@ce@Cr@n~
This unfinished room was created by Virtus.
~
127 x 0 0 0 11
D0
~
~
0 0 12752 0 0 0 0 0 0 0 0
D1
~
~
0 0 12738 0 0 0 0 0 0 0 0
D2
~
~
0 0 12747 0 0 0 0 0 0 0 0
D3
~
~
0 0 12736 0 0 0 0 0 0 0 0
D6
~
~
0 0 12755 0 0 0 0 0 0 0 0
D7
~
~
0 0 12758 0 0 0 0 0 0 0 0
D8
~
~
0 0 12761 0 0 0 0 0 0 0 0
D9
~
~
0 0 12764 0 0 0 0 0 0 0 0
S
#12738
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Wr@Dk@ge@Gt @CS@cq@Wu@Da@cr@Ce@n~
This unfinished room was created by Virtus.
~
127 x 0 0 0 1
D0
~
~
0 0 12758 0 0 0 0 0 0 0 0
D1
~
~
0 0 12739 0 0 0 0 0 0 0 0
D2
~
~
0 0 12761 0 0 0 0 0 0 0 0
D3
~
~
0 0 12737 0 0 0 0 0 0 0 0
S
#12739
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 x 0 0 0 1
D0
~
~
0 0 12790 0 0 0 0 0 0 0 0
D1
~
~
0 0 12740 0 0 0 0 0 0 0 0
D2
~
~
0 0 12791 0 0 0 0 0 0 0 0
D3
~
~
0 0 12738 0 0 0 0 0 0 0 0
S
#12740
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 x 0 0 0 1
D1
~
~
0 0 12741 0 0 0 0 0 0 0 0
D3
~
~
0 0 12739 0 0 0 0 0 0 0 0
S
#12741
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 x 0 0 0 1
D1
~
~
0 0 12742 0 0 0 0 0 0 0 0
D3
~
~
0 0 12740 0 0 0 0 0 0 0 0
S
#12742
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 x 0 0 0 1
D0
~
~
0 0 12779 0 0 0 0 0 0 0 0
D1
~
~
0 0 12716 0 0 0 0 0 0 0 0
D2
~
~
0 0 12778 0 0 0 0 0 0 0 0
D3
~
~
0 0 12741 0 0 0 0 0 0 0 0
S
#12743
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 0 0 0 0 1
D0
~
~
0 0 12744 0 0 0 0 0 0 0 0
D1
~
~
0 0 12773 0 0 0 0 0 0 0 0
D2
~
~
0 0 12724 0 0 0 0 0 0 0 0
D3
~
~
0 0 12772 0 0 0 0 0 0 0 0
S
#12744
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 0 0 0 0 1
D0
~
~
0 0 12745 0 0 0 0 0 0 0 0
D2
~
~
0 0 12743 0 0 0 0 0 0 0 0
S
#12745
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 0 0 0 0 1
D0
~
~
0 0 12746 0 0 0 0 0 0 0 0
D2
~
~
0 0 12744 0 0 0 0 0 0 0 0
S
#12746
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 0 0 0 0 1
D0
~
~
0 0 12747 0 0 0 0 0 0 0 0
D1
~
~
0 0 12797 0 0 0 0 0 0 0 0
D2
~
~
0 0 12745 0 0 0 0 0 0 0 0
D3
~
~
0 0 12796 0 0 0 0 0 0 0 0
S
#12747
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Wr@Dk@ge@Gt @CS@cq@Wu@Da@cr@Ce@n~
This unfinished room was created by Virtus.
~
127 x 0 0 0 1
D0
~
~
0 0 12737 0 0 0 0 0 0 0 0
D1
~
~
0 0 12761 0 0 0 0 0 0 0 0
D2
~
~
0 0 12746 0 0 0 0 0 0 0 0
D3
~
~
0 0 12764 0 0 0 0 0 0 0 0
S
#12748
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 0 0 0 0 1
D0
~
~
0 0 12708 0 0 0 0 0 0 0 0
D1
~
~
0 0 12784 0 0 0 0 0 0 0 0
D2
~
~
0 0 12749 0 0 0 0 0 0 0 0
D3
~
~
0 0 12785 0 0 0 0 0 0 0 0
S
#12749
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 0 0 0 0 1
D0
~
~
0 0 12748 0 0 0 0 0 0 0 0
D2
~
~
0 0 12750 0 0 0 0 0 0 0 0
S
#12750
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 0 0 0 0 1
D0
~
~
0 0 12749 0 0 0 0 0 0 0 0
D2
~
~
0 0 12751 0 0 0 0 0 0 0 0
S
#12751
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Di@Gn @CR@co@Da@Cd@n~
   @WOne of the two main roads that lead through Machiavila, this road is densely
packed with shoppers and merchants alike, bustling to get their business for
the day done. Large, mansion-like homes dot the sides of the road along with
buildings for shops, showing just how rich House Taesal is, and the people who
live there. The road is made of smooth stone, intricately laid out in a
pattern all the way down the street. Lanterns dot the sides of the walkway,
making sure the nighttime is well lit.
~
127 0 0 0 0 1
D0
~
~
0 0 12750 0 0 0 0 0 0 0 0
D1
~
~
0 0 12794 0 0 0 0 0 0 0 0
D2
~
~
0 0 12752 0 0 0 0 0 0 0 0
D3
~
~
0 0 12795 0 0 0 0 0 0 0 0
S
#12752
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Wr@Dk@ge@Gt @CS@cq@Wu@Da@cr@Ce@n~
This unfinished room was created by Virtus.
~
127 x 0 0 0 1
D0
~
~
0 0 12751 0 0 0 0 0 0 0 0
D1
~
~
0 0 12758 0 0 0 0 0 0 0 0
D2
~
~
0 0 12737 0 0 0 0 0 0 0 0
D3
~
~
0 0 12755 0 0 0 0 0 0 0 0
S
#12753
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GA@gl@Dl@we@Wy@ww@ga@Gy@n~
This unfinished room was created by Virtus.
~
127 0 0 0 0 1
D6
~
~
0 0 12704 0 0 0 0 0 0 0 0
D8
~
~
0 0 12754 0 0 0 0 0 0 0 0
S
#12754
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GA@gl@Dl@we@Wy@ww@ga@Gy@n~
This unfinished room was created by Virtus.
~
127 0 0 0 0 1
D6
~
~
0 0 12753 0 0 0 0 0 0 0 0
D8
~
~
0 0 12755 0 0 0 0 0 0 0 0
S
#12755
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Wr@Dk@ge@Gt @CS@cq@Wu@Da@cr@Ce@n~
This unfinished room was created by Virtus.
~
127 x 0 0 0 1
D0
~
~
0 0 12795 0 0 0 0 0 0 0 0
D1
~
~
0 0 12752 0 0 0 0 0 0 0 0
D2
~
~
0 0 12736 0 0 0 0 0 0 0 0
D3
~
~
0 0 12792 0 0 0 0 0 0 0 0
D6
~
~
0 0 12754 0 0 0 0 0 0 0 0
D8
~
~
0 0 12737 0 0 0 0 0 0 0 0
S
#12756
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GA@gl@Dl@we@Wy@ww@ga@Gy@n~
This unfinished room was created by Virtus.
~
127 0 0 0 0 1
D7
~
~
0 0 12712 0 0 0 0 0 0 0 0
D9
~
~
0 0 12757 0 0 0 0 0 0 0 0
S
#12757
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GA@gl@Dl@we@Wy@ww@ga@Gy@n~
This unfinished room was created by Virtus.
~
127 0 0 0 0 1
D7
~
~
0 0 12756 0 0 0 0 0 0 0 0
D9
~
~
0 0 12758 0 0 0 0 0 0 0 0
S
#12758
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Wr@Dk@ge@Gt @CS@cq@Wu@Da@cr@Ce@n~
This unfinished room was created by Virtus.
~
127 x 0 0 0 1
D0
~
~
0 0 12794 0 0 0 0 0 0 0 0
D1
~
~
0 0 12790 0 0 0 0 0 0 0 0
D2
~
~
0 0 12738 0 0 0 0 0 0 0 0
D3
~
~
0 0 12752 0 0 0 0 0 0 0 0
D7
~
~
0 0 12757 0 0 0 0 0 0 0 0
D9
~
~
0 0 12737 0 0 0 0 0 0 0 0
S
#12759
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GA@gl@Dl@we@Wy@ww@ga@Gy@n~
This unfinished room was created by Virtus.
~
127 0 0 0 0 1
D6
~
~
0 0 12760 0 0 0 0 0 0 0 0
D8
~
~
0 0 12720 0 0 0 0 0 0 0 0
S
#12760
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GA@gl@Dl@we@Wy@ww@ga@Gy@n~
This unfinished room was created by Virtus.
~
127 0 0 0 0 1
D6
~
~
0 0 12761 0 0 0 0 0 0 0 0
D8
~
~
0 0 12759 0 0 0 0 0 0 0 0
S
#12761
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Wr@Dk@ge@Gt @CS@cq@Wu@Da@cr@Ce@n~
This unfinished room was created by Virtus.
~
127 x 0 0 0 1
D0
~
~
0 0 12738 0 0 0 0 0 0 0 0
D1
~
~
0 0 12791 0 0 0 0 0 0 0 0
D2
~
~
0 0 12797 0 0 0 0 0 0 0 0
D3
~
~
0 0 12747 0 0 0 0 0 0 0 0
D6
~
~
0 0 12737 0 0 0 0 0 0 0 0
D8
~
~
0 0 12760 0 0 0 0 0 0 0 0
S
#12762
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GA@gl@Dl@we@Wy@ww@ga@Gy@n~
This unfinished room was created by Virtus.
~
127 0 0 0 0 1
D7
~
~
0 0 12763 0 0 0 0 0 0 0 0
D9
~
~
0 0 12728 0 0 0 0 0 0 0 0
S
#12763
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GA@gl@Dl@we@Wy@ww@ga@Gy@n~
This unfinished room was created by Virtus.
~
127 0 0 0 0 1
D7
~
~
0 0 12764 0 0 0 0 0 0 0 0
D9
~
~
0 0 12762 0 0 0 0 0 0 0 0
S
#12764
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @GM@ga@Wr@Dk@ge@Gt @CS@cq@Wu@Da@cr@Ce@n~
This unfinished room was created by Virtus.
~
127 0 0 0 0 1
D0
~
~
0 0 12736 0 0 0 0 0 0 0 0
D1
~
~
0 0 12747 0 0 0 0 0 0 0 0
D2
~
~
0 0 12796 0 0 0 0 0 0 0 0
D3
~
~
0 0 12793 0 0 0 0 0 0 0 0
D7
~
~
0 0 12737 0 0 0 0 0 0 0 0
D9
~
~
0 0 12763 0 0 0 0 0 0 0 0
S
#12765
@RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n@D: @DC@we@Wm@Det@Wa@wr@Dy@n~
This unfinished room was created by Virtus.
~
127 0 0 0 0 2
D3
~
~
0 0 12716 0 0 0 0 0 0 0 0
S
#12766
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 x 0 0 0 10
D2
~
~
0 0 12732 0 0 0 0 0 0 0 0
S
#12767
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 x 0 0 0 10
D0
~
~
0 0 12732 0 0 0 0 0 0 0 0
S
#12768
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D3
~
~
0 0 12730 0 0 0 0 0 0 0 0
S
#12769
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D3
~
~
0 0 12729 0 0 0 0 0 0 0 0
S
#12770
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D3
~
~
0 0 12728 0 0 0 0 0 0 0 0
S
#12771
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D3
~
~
0 0 12727 0 0 0 0 0 0 0 0
S
#12772
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12743 0 0 0 0 0 0 0 0
S
#12773
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D3
~
~
0 0 12743 0 0 0 0 0 0 0 0
S
#12774
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12721 0 0 0 0 0 0 0 0
S
#12775
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12720 0 0 0 0 0 0 0 0
S
#12776
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12719 0 0 0 0 0 0 0 0
S
#12777
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12718 0 0 0 0 0 0 0 0
S
#12778
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D0
~
~
0 0 12742 0 0 0 0 0 0 0 0
S
#12779
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D2
~
~
0 0 12742 0 0 0 0 0 0 0 0
S
#12780
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12714 0 0 0 0 0 0 0 0
S
#12781
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12713 0 0 0 0 0 0 0 0
S
#12782
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12712 0 0 0 0 0 0 0 0
S
#12783
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12711 0 0 0 0 0 0 0 0
S
#12784
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D3
~
~
0 0 12748 0 0 0 0 0 0 0 0
S
#12785
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12748 0 0 0 0 0 0 0 0
S
#12786
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D3
~
~
0 0 12705 0 0 0 0 0 0 0 0
S
#12787
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D3
~
~
0 0 12704 0 0 0 0 0 0 0 0
S
#12788
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D3
~
~
0 0 12703 0 0 0 0 0 0 0 0
S
#12789
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D3
~
~
0 0 12702 0 0 0 0 0 0 0 0
S
#12790
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D2
~
~
0 0 12739 0 0 0 0 0 0 0 0
D3
~
~
0 0 12758 0 0 0 0 0 0 0 0
S
#12791
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D0
~
~
0 0 12739 0 0 0 0 0 0 0 0
D3
~
~
0 0 12761 0 0 0 0 0 0 0 0
S
#12792
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12755 0 0 0 0 0 0 0 0
D2
~
~
0 0 12735 0 0 0 0 0 0 0 0
S
#12793
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D0
~
~
0 0 12735 0 0 0 0 0 0 0 0
D1
~
~
0 0 12764 0 0 0 0 0 0 0 0
S
#12794
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D2
~
~
0 0 12758 0 0 0 0 0 0 0 0
D3
~
~
0 0 12751 0 0 0 0 0 0 0 0
S
#12795
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D1
~
~
0 0 12751 0 0 0 0 0 0 0 0
D2
~
~
0 0 12755 0 0 0 0 0 0 0 0
S
#12796
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D0
~
~
0 0 12764 0 0 0 0 0 0 0 0
D1
~
~
0 0 12746 0 0 0 0 0 0 0 0
S
#12797
New BuildWalk Room~
This unfinished room was created by Virtus.
~
127 0 0 0 0 10
D0
~
~
0 0 12761 0 0 0 0 0 0 0 0
D3
~
~
0 0 12746 0 0 0 0 0 0 0 0
S
$~
