#12800
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, to the northwest. A small
house can be seen to the northeast, nestled snugly up against the cliffside on
the far side of the island. The sound of the ocean lapping at the shoreline
can be heard coming from all directions, as the tide rolls in and out. @n
~
128 y 0 0 0 2
D0
~
~
0 0 12807 0 0 0 0 0 0 0 0
D1
~
~
0 0 12801 0 0 0 0 0 0 0 0
D3
~
~
0 0 12804 0 0 0 0 0 0 0 0
D7
~
~
0 0 12808 0 0 0 0 0 0 0 0
S
#12801
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, to the northwest. A small
house can be seen to the northeast, nestled snugly up against the cliffside on
the far side of the island. The sound of the ocean lapping at the shoreline
can be heard coming from all directions, as the tide rolls in and out. @n
~
128 y 0 0 0 2
D0
~
~
0 0 12808 0 0 0 0 0 0 0 0
D1
~
~
0 0 12802 0 0 0 0 0 0 0 0
D3
~
~
0 0 12800 0 0 0 0 0 0 0 0
D6
~
~
0 0 12807 0 0 0 0 0 0 0 0
D7
~
~
0 0 12809 0 0 0 0 0 0 0 0
D11
~
~
0 0 10182 0 0 0 0 0 0 0 0
S
#12802
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, far to the northwest. A
small house can be seen further to the north, nestled snugly up against the
cliffside on the far side of the island. The sound of the ocean lapping at the
shoreline can be heard coming from all directions, as the tide rolls in and
out. @n
~
128 y 0 0 0 2
D0
~
~
0 0 12809 0 0 0 0 0 0 0 0
D1
~
~
0 0 12803 0 0 0 0 0 0 0 0
D3
~
~
0 0 12801 0 0 0 0 0 0 0 0
D6
~
~
0 0 12808 0 0 0 0 0 0 0 0
D7
~
~
0 0 12810 0 0 0 0 0 0 0 0
S
#12803
New BuildWalk Room~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, far off to the northwest. 
A small house can be seen up ahead to the northwest, nestled snugly up against
the cliffside on the far side of the island. The sound of the ocean lapping at
the shoreline can be heard coming from all directions, as the tide rolls in and
out. @n
~
128 y 0 0 0 2
D0
~
~
0 0 12810 0 0 0 0 0 0 0 0
D3
~
~
0 0 12802 0 0 0 0 0 0 0 0
D6
~
~
0 0 12809 0 0 0 0 0 0 0 0
S
#12804
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, up ahead to the north. A
small house can be seen far off to the northeast, nestled snugly up against the
cliffside on the far side of the island. The sound of the ocean lapping at the
shoreline can be heard coming from all directions, as the tide rolls in and
out. @n
~
128 y 0 0 0 2
D0
~
~
0 0 12811 0 0 0 0 0 0 0 0
D1
~
~
0 0 12800 0 0 0 0 0 0 0 0
D3
~
~
0 0 12805 0 0 0 0 0 0 0 0
D6
~
~
0 0 12812 0 0 0 0 0 0 0 0
D7
~
~
0 0 12807 0 0 0 0 0 0 0 0
S
#12805
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, up ahead to the north. A
small house can be seen far off to the northeast, nestled snugly up against the
cliffside on the far side of the island. The sound of the ocean lapping at the
shoreline can be heard coming from all directions, as the tide rolls in and
out. @n
~
128 y 0 0 0 2
D0
~
~
0 0 12812 0 0 0 0 0 0 0 0
D1
~
~
0 0 12804 0 0 0 0 0 0 0 0
D3
~
~
0 0 12806 0 0 0 0 0 0 0 0
D6
~
~
0 0 12813 0 0 0 0 0 0 0 0
D7
~
~
0 0 12811 0 0 0 0 0 0 0 0
S
#12806
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, up ahead to the northeast.
A small house can be seen very far off to the northeast, nestled snugly up
against the cliffside on the far side of the island. The sound of the ocean
lapping at the shoreline can be heard coming from all directions, as the tide
rolls in and out. @n
~
128 y 0 0 0 2
D0
~
~
0 0 12813 0 0 0 0 0 0 0 0
D1
~
~
0 0 12805 0 0 0 0 0 0 0 0
D7
~
~
0 0 12812 0 0 0 0 0 0 0 0
S
#12807
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, to the northwest. A small
house can be seen to the northeast, nestled snugly up against the cliffside on
the far side of the island. The sound of the ocean lapping at the shoreline
can be heard coming from all directions, as the tide rolls in and out. @n
~
128 y 0 0 0 2
D1
~
~
0 0 12808 0 0 0 0 0 0 0 0
D2
~
~
0 0 12800 0 0 0 0 0 0 0 0
D3
~
~
0 0 12811 0 0 0 0 0 0 0 0
D7
~
~
0 0 12815 0 0 0 0 0 0 0 0
D8
~
~
0 0 12801 0 0 0 0 0 0 0 0
D9
~
~
0 0 12804 0 0 0 0 0 0 0 0
S
#12808
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, to the northwest. A small
house can be seen to the northeast, nestled snugly up against the cliffside on
the far side of the island. The sound of the ocean lapping at the shoreline
can be heard coming from all directions, as the tide rolls in and out. @n
~
128 y 0 0 0 2
D0
~
~
0 0 12815 0 0 0 0 0 0 0 0
D1
~
~
0 0 12809 0 0 0 0 0 0 0 0
D2
~
~
0 0 12801 0 0 0 0 0 0 0 0
D3
~
~
0 0 12807 0 0 0 0 0 0 0 0
D8
~
~
0 0 12802 0 0 0 0 0 0 0 0
D9
~
~
0 0 12800 0 0 0 0 0 0 0 0
S
#12809
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, up ahead to the northwest.
A small house can be seen to the north, nestled snugly up against the cliffside
on the far side of the island. The sound of the ocean lapping at the shoreline
can be heard coming from all directions, as the tide rolls in and out. @n
~
128 y 0 0 0 2
D0
~
door~
1 0 12814 20 0 0 0 0 0 0 0
D1
~
~
0 0 12810 0 0 0 0 0 0 0 0
D2
~
~
0 0 12802 0 0 0 0 0 0 0 0
D3
~
~
0 0 12808 0 0 0 0 0 0 0 0
D6
~
~
0 0 12815 0 0 0 0 0 0 0 0
D7
~
~
0 0 12817 0 0 0 0 0 0 0 0
D8
~
~
0 0 12803 0 0 0 0 0 0 0 0
D9
~
~
0 0 12801 0 0 0 0 0 0 0 0
S
#12810
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, far off to the northwest. 
A small house can be seen just up ahead to the northwest, nestled snugly up
against the cliffside on the far side of the island. The sound of the ocean
lapping at the shoreline can be heard coming from all directions, as the tide
rolls in and out. @n
~
128 y 0 0 0 2
D0
~
~
0 0 12817 0 0 0 0 0 0 0 0
D2
~
~
0 0 12803 0 0 0 0 0 0 0 0
D3
~
~
0 0 12809 0 0 0 0 0 0 0 0
D9
~
~
0 0 12802 0 0 0 0 0 0 0 0
S
#12811
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, just ahead to the north. A
small house can be seen far off to the northeast, nestled snugly up against the
cliffside on the far side of the island. The sound of the ocean lapping at the
shoreline can be heard coming from all directions, as the tide rolls in and
out. @n
~
128 y 0 0 0 2
D1
~
~
0 0 12807 0 0 0 0 0 0 0 0
D2
~
~
0 0 12804 0 0 0 0 0 0 0 0
D3
~
~
0 0 12812 0 0 0 0 0 0 0 0
D4
~
~
0 0 11672 0 0 0 0 0 0 0 0
D9
~
~
0 0 12805 0 0 0 0 0 0 0 0
S
#12812
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, just ahead to the north. A
small house can be seen far off to the northeast, nestled snugly up against the
cliffside on the far side of the island. The sound of the ocean lapping at the
shoreline can be heard coming from all directions, as the tide rolls in and
out. @n
~
128 y 0 0 0 2
D1
~
~
0 0 12811 0 0 0 0 0 0 0 0
D2
~
~
0 0 12805 0 0 0 0 0 0 0 0
D3
~
~
0 0 12813 0 0 0 0 0 0 0 0
D8
~
~
0 0 12804 0 0 0 0 0 0 0 0
D9
~
~
0 0 12806 0 0 0 0 0 0 0 0
S
#12813
@YB@yeneat@Yh@n a @Dstrange cliff@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. Here the grass stretches right up beneath the
strange cylindrical outcrop that juts upward here, just ahead to the northeast.
A small house can be seen very far off to the northeast, nestled snugly up
against the cliffside on the far side of the island. The sound of the ocean
lapping at the shoreline can be heard coming from all directions, as the tide
rolls in and out. @n
~
128 y 0 0 0 2
D0
~
~
0 0 12820 0 0 0 0 0 0 0 0
D1
~
~
0 0 12812 0 0 0 0 0 0 0 0
D2
~
~
0 0 12806 0 0 0 0 0 0 0 0
D8
~
~
0 0 12805 0 0 0 0 0 0 0 0
S
#12814
@gEntrance to Nail's house@n~
   @nThis small area serves as an entrance to a home that's been carved directly
into the rock of the large outcropping that towers its way skyward. A simple
door leads out into the Namekian wilderness, while a tunnel leads into the rock
and deeper into the stone, where a home lies further within. @n
~
128 y 0 0 0 0
D2
~
door~
1 0 12809 20 0 0 0 0 0 0 0
D10
~
~
0 0 12816 0 0 0 0 0 0 0 0
S
#12815
@DBeside a small house@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The small house that nestles itself against
the shore of the island lies to the east, and a large outcropping of rock juts
upward casting a deep shadow to the west. This space is a little cramped but
well hidden from sight. @n
~
128 yD 0 0 0 2
D2
~
~
0 0 12808 0 0 0 0 0 0 0 0
D8
~
~
0 0 12809 0 0 0 0 0 0 0 0
D9
~
~
0 0 12807 0 0 0 0 0 0 0 0
S
#12816
@DWithin a stone hallway@n~
   @yThis stone hallway stretches into the rock of the large outcropping, and
shows signs of passage. The ground has been worn smooth from boots walking
across it, and it's kept clean, swept free of dust and debris. Further on, the
tunnel splits off in two directions. @n
~
128 hy 0 0 0 0
D0
~
~
0 0 12818 0 0 0 0 0 0 0 0
D11
~
~
0 0 12814 0 0 0 0 0 0 0 0
S
#12817
@DBeside a small house@n~
   @GWhile there is little vegetation itself to speak of, the landmasses of Namek
are covered in lush green grass. The small house that nestles itself against
the shore of the island sits to the west, leaving a clear view of the ocean as
its vast depths stretch out as far as the eye can see. @n
~
128 y 0 0 0 2
D2
~
~
0 0 12810 0 0 0 0 0 0 0 0
D9
~
~
0 0 12809 0 0 0 0 0 0 0 0
S
#12818
@DWithin a stone hallway@n~
   @yThis stone hallway stretches into the rock of the large outcropping, and
shows signs of passage. The ground has been worn smooth from boots walking
across it, and it's kept clean, swept free of dust and debris. Further on, the
tunnel splits off in two directions. @n
~
128 hy 0 0 0 0
D0
~
~
0 0 12819 0 0 0 0 0 0 0 0
D2
~
~
0 0 12816 0 0 0 0 0 0 0 0
S
#12819
@DWithin a stone hallway@n~
   @yThis stone hallway stretches into the rock of the large outcropping, and
shows signs of passage. The ground has been worn smooth from boots walking
across it, and it's kept clean, swept free of dust and debris. Stretching east
and west, the hallway leads further into the home of the warrior Namek, Nail.

@n
~
128 hy 0 0 0 0
D1
~
~
0 0 12821 0 0 0 0 0 0 0 0
D2
~
~
0 0 12818 0 0 0 0 0 0 0 0
S
#12820
@DBeside a large outcropping@n~
   @GWhile there is little vegitation itself to speak of, the landmasses of Namek
are covered in lush, green grass. The large outcropping of rock juts upward,
casting a deep shadow to the east. This space is a little cramped, but well
hidden from sight, partially obscuring a crack in the rockface. @n
~
128 y 0 0 0 2
D2
~
~
0 0 12813 0 0 0 0 0 0 0 0
D5
~
~
0 0 12869 0 0 0 0 0 0 0 0
S
#12821
@DWithin a stone hallway@n~
   @yThis stone hallway stretches into the rock of the large outcropping, and
shows signs of passage. The ground has been worn smooth from boots walking
across it, and it's kept clean, swept free of dust and debris. Stretching west
and north, the hallway leads further into the home of the warrior Namek, Nail.
Directly to the east is a room where tired students can rest their injuries. @n
~
128 hy 0 0 0 0
D0
~
~
0 0 12823 0 0 0 0 0 0 0 0
D1
~
~
0 0 11683 0 0 0 0 0 0 0 0
D3
~
~
0 0 12819 0 0 0 0 0 0 0 0
S
#12822
@DA restful alcove@n~
   @yThis peaceful alcove is made with meditation and recovery in mind. A single
cot sits in the center of the alcove, which is lit with small nooks containing
glowing sponges that give off a soft ambient light. The smell of healing herbs
and incense drift through the room to help promote restful sleep. @n
~
128 hyD 0 0 0 0
D3
~
~
0 0 12824 0 0 0 0 0 0 0 0
S
#12823
@DWithin a stone hallway@n~
   @yThis stone hallway stretches into the rock of the large outcropping, and
shows signs of passage. The ground has been worn smooth from boots walking
across it, and it's kept clean, swept free of dust and debris. Stretching
north and south, the hallway leads further into the home of the warrior Namek,
Nail. The walls are sparsely decorated, the occasional glowing sponge tucked
into an alcove for light. @n
~
128 hy 0 0 0 0
D0
~
~
0 0 12824 0 0 0 0 0 0 0 0
D2
~
~
0 0 12821 0 0 0 0 0 0 0 0
S
#12824
@DWithin a stone hallway@n~
   @yThis stone hallway stretches into the rock of the large outcropping, and
shows signs of passage. The ground has been worn smooth from boots walking
across it, and it's kept clean, swept free of dust and debris. Stretching
south and west, the hallway leads further into the home of the warrior Namek,
Nail. To the east is the private study of the warrior himself. @n
~
128 hy 0 0 0 0
D1
~
~
0 0 12822 0 0 0 0 0 0 0 0
D2
~
~
0 0 12823 0 0 0 0 0 0 0 0
D3
~
~
0 0 12826 0 0 0 0 0 0 0 0
S
#12825
@CG@cu@Wr@cu@C'@Ds H@no@Wu@ns@De@n - @WFirst Floor@n~
   @WThis house belongs to Guru, the elder leader of the Namekian people. It is
also used a place for students of Nail to train, and listen to the peaceful
wisdom of the wise Guru. The first floor is hardly decorated at all, and there
is only a large mat on the floor where students may train. @n
~
128 y 0 0 0 0
D0
~
~
0 0 11684 0 0 0 0 0 0 0 0
D2
~
~
0 0 11682 0 0 0 0 0 0 0 0
D3
~
~
0 0 11685 0 0 0 0 0 0 0 0
S
#12826
@DWithin a stone hallway@n~
   @yThis stone hallway stretches into the rock of the large outcropping, and
shows signs of passage. The ground has been worn smooth from boots walking
across it, and it's kept clean, swept free of dust and debris. Stretching east
and west, the hallway leads further into the home of the warrior Namek, Nail.
To the north, is a darkened stairwell. @n
~
128 hy 0 0 0 0
D0
~
~
0 0 12832 0 0 0 0 0 0 0 0
D1
~
~
0 0 12824 0 0 0 0 0 0 0 0
S
#12832
@DEntrance to @CTr@can@Wqu@Cil@n @YP@yal@Ym@D Dojo@n~
   @yThis stone hallway stretches into the rock of the large outcropping, and
shows signs of passage. The ground has been worn smooth from boots walking
across it, and it's kept clean, swept free of dust and debris. This alcove
leads to a narrow, winding set of stairs that lurks its way downward into the
depths of the planet. A @Rsign@y can be seen, staked to the northern wall. @n
~
128 hy 0 0 0 0
D2
~
~
0 0 12826 0 0 0 0 0 0 0 0
D5
~
~
0 0 12833 0 0 0 0 0 0 0 0
E
sign~
@DThis sign is staked to the wall, and reads@W:@n
  @RSTUDENTS ONLY@n
~
S
#12833
@CTr@can@Wqu@Cil @YP@yal@Ym@D Dojo@n: First Floor Stairwell~
@yThe walls of this dojo have been left bare, showing the natural rock and stone they've been carved out of. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hy 0 0 0 0
D2
~
~
0 0 12834 0 0 0 0 0 0 0 0
D4
~
~
0 0 12832 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12834
@CTr@can@Wqu@Cil @YP@yal@Ym@D Dojo@n: First Floor~
@yThe walls of this dojo have been left bare, showing the natural rock and stone they've been carved out of. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 chy 0 0 0 0
D0
~
~
0 0 12833 0 0 0 0 0 0 0 0
D1
~
~
0 0 12838 0 0 0 0 0 0 0 0
D2
~
~
0 0 12835 0 0 0 0 0 0 0 0
D3
~
~
0 0 12839 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12835
@CTr@can@Wqu@Cil @YP@yal@Ym@D Dojo@n: First Floor~
@yThe walls of this dojo have been left bare, showing the natural rock and stone they've been carved out of. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hy 0 0 0 0
D0
~
~
0 0 12834 0 0 0 0 0 0 0 0
D2
~
~
0 0 12836 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12836
@CTr@can@Wqu@Cil @YP@yal@Ym@D Dojo@n: First Floor~
@yThe walls of this dojo have been left bare, showing the natural rock and stone they've been carved out of. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 chy 0 0 0 0
D0
~
~
0 0 12835 0 0 0 0 0 0 0 0
D1
~
~
0 0 12840 0 0 0 0 0 0 0 0
D2
~
~
0 0 12837 0 0 0 0 0 0 0 0
D3
~
~
0 0 12841 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12837
@CTr@can@Wqu@Cil @YP@yal@Ym@D Dojo@n: First Floor~
@yThe walls of this dojo have been left bare, showing the natural rock and stone they've been carved out of. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air. Toward the back, lies a set of stairs leading down.@n
~
128 hry 0 0 0 0
D0
~
~
0 0 12836 0 0 0 0 0 0 0 0
D5
~
~
0 0 12842 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12838
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yThe walls of this dojo have been left bare, showing the natural rock and stone they've been carved out of. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hy 0 0 0 0
D3
~
~
0 0 12834 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
T 12833
#12839
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yThe walls of this dojo have been left bare, showing the natural rock and stone they've been carved out of. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hy 0 0 0 0
D1
~
~
0 0 12834 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
T 12833
#12840
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yThe walls of this dojo have been left bare, showing the natural rock and stone they've been carved out of. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hy 0 0 0 0
D3
~
~
0 0 12836 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12841
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yThe walls of this dojo have been left bare, showing the natural rock and stone they've been carved out of. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hy 0 0 0 0
D1
~
~
0 0 12836 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12842
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Second Floor Stairwell~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air. Toward the back, lies a set of stairs leading up.@n
~
128 hry 0 0 0 0
D0
~
~
0 0 12843 0 0 0 0 0 0 0 0
D4
~
~
0 0 12837 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12843
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Second Floor~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 chry 0 0 0 0
D0
~
~
0 0 12844 0 0 0 0 0 0 0 0
D1
~
~
0 0 12847 0 0 0 0 0 0 0 0
D2
~
~
0 0 12842 0 0 0 0 0 0 0 0
D3
~
~
0 0 12848 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12844
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Second Floor~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D0
~
~
0 0 12845 0 0 0 0 0 0 0 0
D2
~
~
0 0 12843 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12845
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Second Floor~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 chry 0 0 0 0
D0
~
~
0 0 12846 0 0 0 0 0 0 0 0
D1
~
~
0 0 12849 0 0 0 0 0 0 0 0
D2
~
~
0 0 12844 0 0 0 0 0 0 0 0
D3
~
~
0 0 12850 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12846
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Second Floor Stairwell~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air. Toward the back, lies a set of stairs leading down.@n
~
128 hry 0 0 0 0
D2
~
~
0 0 12845 0 0 0 0 0 0 0 0
D5
~
~
0 0 12851 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12847
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D3
~
~
0 0 12843 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12848
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D1
~
~
0 0 12843 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12849
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D3
~
~
0 0 12845 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12850
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D1
~
~
0 0 12845 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12851
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Third Floor Stairwell~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air. Toward the back, lies a set of stairs leading up.@n
~
128 hry 0 0 0 0
D2
~
~
0 0 12852 0 0 0 0 0 0 0 0
D4
~
~
0 0 12846 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12852
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Third Floor~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 chry 0 0 0 0
D0
~
~
0 0 12851 0 0 0 0 0 0 0 0
D1
~
~
0 0 12856 0 0 0 0 0 0 0 0
D2
~
~
0 0 12853 0 0 0 0 0 0 0 0
D3
~
~
0 0 12857 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12853
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Third Floor~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D0
~
~
0 0 12852 0 0 0 0 0 0 0 0
D2
~
~
0 0 12854 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12854
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Third Floor~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 chry 0 0 0 0
D0
~
~
0 0 12853 0 0 0 0 0 0 0 0
D1
~
~
0 0 12858 0 0 0 0 0 0 0 0
D2
~
~
0 0 12855 0 0 0 0 0 0 0 0
D3
~
~
0 0 12859 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12855
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Third Floor Stairwell~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air. Toward the back, lies a set of stairs leading down.@n
~
128 hry 0 0 0 0
D0
~
~
0 0 12854 0 0 0 0 0 0 0 0
D5
~
~
0 0 12860 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12856
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D3
~
~
0 0 12852 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12857
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D1
~
~
0 0 12852 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12858
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D3
~
~
0 0 12854 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12859
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yDeeper into the carvernous structure, the walls of the dojo are less finished and uneven in the way they've been shorn out of the rock itself. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D1
~
~
0 0 12854 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12860
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Fourth Floor Stairwell~
@yThe deepest parts of this dojo, the walls are simply a natural cavern structure discovered underneath the planet's crust. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air. Toward the back, lies a set of stairs leading up.@n
~
128 hry 0 0 0 0
D0
~
~
0 0 12861 0 0 0 0 0 0 0 0
D4
~
~
0 0 12855 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12861
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Fourth Floor~
@yThe deepest parts of this dojo, the walls are simply a natural cavern structure discovered underneath the planet's crust. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 chry 0 0 0 0
D0
~
~
0 0 12864 0 0 0 0 0 0 0 0
D1
~
~
0 0 12862 0 0 0 0 0 0 0 0
D2
~
~
0 0 12860 0 0 0 0 0 0 0 0
D3
~
~
0 0 12863 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12862
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yThe deepest parts of this dojo, the walls are simply a natural cavern structure discovered underneath the planet's crust. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D3
~
~
0 0 12861 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12863
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yThe deepest parts of this dojo, the walls are simply a natural cavern structure discovered underneath the planet's crust. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D1
~
~
0 0 12861 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12864
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Fourth Floor~
@yThe deepest parts of this dojo, the walls are simply a natural cavern structure discovered underneath the planet's crust. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D0
~
~
0 0 12865 0 0 0 0 0 0 0 0
D2
~
~
0 0 12861 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12865
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Fourth Floor~
@yThe deepest parts of this dojo, the walls are simply a natural cavern structure discovered underneath the planet's crust. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 chry 0 0 0 0
D0
~
~
0 0 12868 0 0 0 0 0 0 0 0
D1
~
~
0 0 12866 0 0 0 0 0 0 0 0
D2
~
~
0 0 12864 0 0 0 0 0 0 0 0
D3
~
~
0 0 12867 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12866
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yThe deepest parts of this dojo, the walls are simply a natural cavern structure discovered underneath the planet's crust. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D3
~
~
0 0 12865 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12867
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Training Alcove~
@yThe deepest parts of this dojo, the walls are simply a natural cavern structure discovered underneath the planet's crust. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D1
~
~
0 0 12865 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12868
@CTr@can@Wqu@Cil @YP@yal@Ym @DDojo@n: Fourth Floor~
@yThe deepest parts of this dojo, the walls are simply a natural cavern structure discovered underneath the planet's crust. Faintly glowing @cworms@y that crawl along the ceiling provide light to these halls, which are all lined with training mats. Small groups and clusters of Namekian students can be seen and heard training anywhere the eye roves; the sound of bodies slamming into the ground and grunts of pain filling the air.@n
~
128 hry 0 0 0 0
D2
~
~
0 0 12865 0 0 0 0 0 0 0 0
E
worm worms~
@nSeveral creatures that appear similar to enormous grub worms crawl along the ceiling and the upper walls of this place. Living off of the silicate and mineral dust of the natural cavern, they emit a faint @cglow@n that illuminates the area.
~
S
#12869
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D0
~
~
0 0 12870 0 0 0 0 0 0 0 0
D4
~
~
0 0 12820 0 0 0 0 0 0 0 0
S
#12870
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D2
~
~
0 0 12869 0 0 0 0 0 0 0 0
D3
~
~
0 0 12871 0 0 0 0 0 0 0 0
S
#12871
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12870 0 0 0 0 0 0 0 0
D3
~
~
0 0 12872 0 0 0 0 0 0 0 0
S
#12872
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12871 0 0 0 0 0 0 0 0
D3
~
~
0 0 12873 0 0 0 0 0 0 0 0
S
#12873
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D0
~
~
0 0 12874 0 0 0 0 0 0 0 0
D1
~
~
0 0 12872 0 0 0 0 0 0 0 0
S
#12874
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D2
~
~
0 0 12873 0 0 0 0 0 0 0 0
D3
~
~
0 0 12875 0 0 0 0 0 0 0 0
S
#12875
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12874 0 0 0 0 0 0 0 0
D5
~
~
0 0 12876 0 0 0 0 0 0 0 0
S
#12876
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D4
~
~
0 0 12875 0 0 0 0 0 0 0 0
D5
~
~
0 0 12877 0 0 0 0 0 0 0 0
S
#12877
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D4
~
~
0 0 12876 0 0 0 0 0 0 0 0
D5
~
~
0 0 12878 0 0 0 0 0 0 0 0
S
#12878
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D4
~
~
0 0 12877 0 0 0 0 0 0 0 0
D9
~
~
0 0 12879 0 0 0 0 0 0 0 0
S
#12879
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D7
~
~
0 0 12878 0 0 0 0 0 0 0 0
D8
~
~
0 0 12880 0 0 0 0 0 0 0 0
S
#12880
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D5
~
~
0 0 12881 0 0 0 0 0 0 0 0
D6
~
~
0 0 12879 0 0 0 0 0 0 0 0
S
#12881
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D3
~
~
0 0 12882 0 0 0 0 0 0 0 0
D4
~
~
0 0 12880 0 0 0 0 0 0 0 0
S
#12882
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12881 0 0 0 0 0 0 0 0
D6
~
~
0 0 12883 0 0 0 0 0 0 0 0
S
#12883
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D8
~
~
0 0 12882 0 0 0 0 0 0 0 0
D9
~
~
0 0 12884 0 0 0 0 0 0 0 0
S
#12884
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D3
~
~
0 0 12885 0 0 0 0 0 0 0 0
D7
~
~
0 0 12883 0 0 0 0 0 0 0 0
S
#12885
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12884 0 0 0 0 0 0 0 0
D6
~
~
0 0 12886 0 0 0 0 0 0 0 0
S
#12886
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D0
~
~
0 0 12887 0 0 0 0 0 0 0 0
D8
~
~
0 0 12885 0 0 0 0 0 0 0 0
S
#12887
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12888 0 0 0 0 0 0 0 0
D2
~
~
0 0 12886 0 0 0 0 0 0 0 0
D3
~
~
0 0 12889 0 0 0 0 0 0 0 0
S
#12888
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D0
~
~
0 0 12892 0 0 0 0 0 0 0 0
D3
~
~
0 0 12887 0 0 0 0 0 0 0 0
S
#12889
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D0
~
~
0 0 12890 0 0 0 0 0 0 0 0
D1
~
~
0 0 12887 0 0 0 0 0 0 0 0
S
#12890
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D2
~
~
0 0 12889 0 0 0 0 0 0 0 0
D3
~
~
0 0 12891 0 0 0 0 0 0 0 0
S
#12891
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12890 0 0 0 0 0 0 0 0
D3
~
~
0 0 12899 0 0 0 0 0 0 0 0
S
#12892
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12893 0 0 0 0 0 0 0 0
D2
~
~
0 0 12888 0 0 0 0 0 0 0 0
S
#12893
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12894 0 0 0 0 0 0 0 0
D3
~
~
0 0 12892 0 0 0 0 0 0 0 0
S
#12894
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D3
~
~
0 0 12893 0 0 0 0 0 0 0 0
D5
~
~
0 0 12895 0 0 0 0 0 0 0 0
S
#12895
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12896 0 0 0 0 0 0 0 0
D4
~
~
0 0 12894 0 0 0 0 0 0 0 0
S
#12896
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12897 0 0 0 0 0 0 0 0
D3
~
~
0 0 12895 0 0 0 0 0 0 0 0
S
#12897
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12898 0 0 0 0 0 0 0 0
D3
~
~
0 0 12896 0 0 0 0 0 0 0 0
S
#12898
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D3
~
~
0 0 12897 0 0 0 0 0 0 0 0
D5
~
~
0 0 64700 0 0 0 0 0 0 0 0
S
#12899
@yUn@Dd@yer@Dg@yro@Du@ynd @DP@ya@Ds@ys@Da@yg@De@n~
   @yThis small tunnel twists and turns its way through the ground, a slow and
subtle decline as it leads further and further downward. Here and there along
the rock walls, scratches from natural claws and talons can be seen, from some
natural denizen of the passage and whatever lies beyond. @n
~
128 ary 0 0 0 0
D1
~
~
0 0 12891 0 0 0 0 0 0 0 0
S
$~
