#12900
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @WSt@wa@Dn@Wds@n~
   @DA large walkway made of pure white @Wma@wr@Db@Wle@D circles an enormous @rp@Yi@Rt@D into the
ground. Behind the platform, stadium style seating gives ample view to the
fighting @Ra@rr@De@rn@Ra@D below. @RL@ra@Yv@Ra@D circles an arena below, creating a unique and also
dangerous game of survival. A winch lowers to the stage, allowing people
access. @n
 
@DA @rsign@D is hanging here.
~
129 cdw 0 0 0 5
D0
~
~
0 0 4400 0 0 0 0 0 0 0 0
E
sign~
@GOOC: Enter @Rpk yes@G to enter the arena from this room.

@GOOC: Enter @Rpk no@G to exit the arena.

@GOOC: Enter @Rarena@G for some audience options.@n
~
S
T 12900
#12901
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @rR@Ri@Yv@re@Rr@n~
   @DA channel of viscous @Rl@ra@Yv@Ra@D flows from the northeast to the southwest,
churning and bubbling violently. @yNo@Yx@yi@Yo@yus@D fumes rising from the @rm@Ra@Yg@rm@Ra@D assault
the nose and makes vision difficult. Every so often, a violent spray of deadly
@rr@Ye@Rd@D blasts into the sky before settling back down. The @Rh@re@Ya@Rt@D is almost
unbearable. @n
~
129 w 0 0 0 14
D0
~
~
0 0 12902 0 0 0 0 0 0 0 0
D1
~
~
0 0 12904 0 0 0 0 0 0 0 0
D2
~
~
0 0 12905 0 0 0 0 0 0 0 0
D3
~
~
0 0 12903 0 0 0 0 0 0 0 0
D4
~
~
0 0 12910 0 0 0 0 0 0 0 0
D6
~
~
0 0 12908 0 0 0 0 0 0 0 0
D7
~
~
0 0 12909 0 0 0 0 0 0 0 0
D8
~
~
0 0 12907 0 0 0 0 0 0 0 0
D9
~
~
0 0 12906 0 0 0 0 0 0 0 0
S
T 12901
#12902
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @DPl@wa@Wtf@wo@Drm@n~
   @DThis is a @rv@Ro@Yl@rc@Ra@Yn@ri@Rc@D wasteland. The ground crunches underfoot, made entirely
of brittle, onyx colored stone. Between the cracks, an ominous @rr@Ye@Rd@D glows,
evidence that more @Rl@ra@Yv@Ra@D will be swift to come. Surrounding the entire platform
is a bed of the @rm@Ra@Yg@rm@Ra@D, making escape difficult. To the east-southeast, a
literal river of the stuff flows. @n
~
129 w 0 0 0 5
D1
~
~
0 0 12909 0 0 0 0 0 0 0 0
D2
~
~
0 0 12901 0 0 0 0 0 0 0 0
D3
~
~
0 0 12908 0 0 0 0 0 0 0 0
D4
~
~
0 0 12911 0 0 0 0 0 0 0 0
D8
~
~
0 0 12904 0 0 0 0 0 0 0 0
D9
~
~
0 0 12903 0 0 0 0 0 0 0 0
S
T 12901
#12903
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @DPl@wa@Wtf@wo@Drm@n~
   @DThis is a @rv@Ro@Yl@rc@Ra@Yn@ri@Rc@D wasteland. The ground crunches underfoot, made entirely
of brittle, onyx colored stone. Between the cracks, an ominous @rr@Ye@Rd@D glows,
evidence that more @Rl@ra@Yv@Ra@D will be swift to come. Surrounding the entire platform
is a bed of the @rm@Ra@Yg@rm@Ra@D, making escape difficult. To the east-southeast, a
literal river of the stuff flows. @n
~
129 w 0 0 0 5
D0
~
~
0 0 12908 0 0 0 0 0 0 0 0
D1
~
~
0 0 12901 0 0 0 0 0 0 0 0
D2
~
~
0 0 12906 0 0 0 0 0 0 0 0
D4
~
~
0 0 12912 0 0 0 0 0 0 0 0
D7
~
~
0 0 12902 0 0 0 0 0 0 0 0
D8
~
~
0 0 12905 0 0 0 0 0 0 0 0
S
T 12901
#12904
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @DPl@wa@Wtf@wo@Drm@n~
   @DThis is a @rv@Ro@Yl@rc@Ra@Yn@ri@Rc@D wasteland. The ground crunches underfoot, made entirely
of brittle, onyx colored stone. Between the cracks, an ominous @rr@Ye@Rd@D glows,
evidence that more @Rl@ra@Yv@Ra@D will be swift to come. Surrounding the entire platform
is a bed of the @rm@Ra@Yg@rm@Ra@D, making escape difficult. To the west-northwest, a
literal river of the stuff flows. @n
~
129 w 0 0 0 5
D0
~
~
0 0 12909 0 0 0 0 0 0 0 0
D2
~
~
0 0 12907 0 0 0 0 0 0 0 0
D3
~
~
0 0 12901 0 0 0 0 0 0 0 0
D4
~
~
0 0 12913 0 0 0 0 0 0 0 0
D6
~
~
0 0 12902 0 0 0 0 0 0 0 0
D9
~
~
0 0 12905 0 0 0 0 0 0 0 0
S
T 12901
#12905
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @DPl@wa@Wtf@wo@Drm@n~
   @DThis is a @rv@Ro@Yl@rc@Ra@Yn@ri@Rc@D wasteland. The ground crunches underfoot, made entirely
of brittle, onyx colored stone. Between the cracks, an ominous @rr@Ye@Rd@D glows,
evidence that more @Rl@ra@Yv@Ra@D will be swift to come. Surrounding the entire platform
is a bed of the @rm@Ra@Yg@rm@Ra@D, making escape difficult. To the west-northwest, a
literal river of the stuff flows. @n
~
129 w 0 0 0 5
D0
~
~
0 0 12901 0 0 0 0 0 0 0 0
D1
~
~
0 0 12907 0 0 0 0 0 0 0 0
D3
~
~
0 0 12906 0 0 0 0 0 0 0 0
D4
~
~
0 0 12914 0 0 0 0 0 0 0 0
D6
~
~
0 0 12903 0 0 0 0 0 0 0 0
D7
~
~
0 0 12904 0 0 0 0 0 0 0 0
S
T 12901
#12906
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @rR@Ri@Yv@re@Rr@n~
   @DA channel of viscous @Rl@ra@Yv@Ra@D flows from the northeast to the southwest,
churning and bubbling violently. @yNo@Yx@yi@Yo@yus@D fumes rising from the @rm@Ra@Yg@rm@Ra@D assault
the nose and makes vision difficult. Every so often, a violent spray of deadly
@rr@Ye@Rd@D blasts into the sky before settling back down. The @Rh@re@Ya@Rt@D is almost
unbearable. @n
~
129 w 0 0 0 14
D0
~
~
0 0 12903 0 0 0 0 0 0 0 0
D1
~
~
0 0 12905 0 0 0 0 0 0 0 0
D4
~
~
0 0 12915 0 0 0 0 0 0 0 0
D7
~
~
0 0 12901 0 0 0 0 0 0 0 0
S
T 12901
#12907
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @DPl@wa@Wtf@wo@Drm@n~
   @DThis is a @rv@Ro@Yl@rc@Ra@Yn@ri@Rc@D wasteland. The ground crunches underfoot, made entirely
of brittle, onyx colored stone. Between the cracks, an ominous @rr@Ye@Rd@D glows,
evidence that more @Rl@ra@Yv@Ra@D will be swift to come. Surrounding the entire platform
is a bed of the @rm@Ra@Yg@rm@Ra@D, making escape difficult. To the west-northwest, a
literal river of the stuff flows. @n
~
129 w 0 0 0 5
D0
~
~
0 0 12904 0 0 0 0 0 0 0 0
D3
~
~
0 0 12905 0 0 0 0 0 0 0 0
D4
~
~
0 0 12916 0 0 0 0 0 0 0 0
D6
~
~
0 0 12901 0 0 0 0 0 0 0 0
S
T 12901
#12908
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @DPl@wa@Wtf@wo@Drm@n~
   @DThis is a @rv@Ro@Yl@rc@Ra@Yn@ri@Rc@D wasteland. The ground crunches underfoot, made entirely
of brittle, onyx colored stone. Between the cracks, an ominous @rr@Ye@Rd@D glows,
evidence that more @Rl@ra@Yv@Ra@D will be swift to come. Surrounding the entire platform
is a bed of the @rm@Ra@Yg@rm@Ra@D, making escape difficult. To the east-southeast, a
literal river of the stuff flows. @n
~
129 w 0 0 0 5
D1
~
~
0 0 12902 0 0 0 0 0 0 0 0
D2
~
~
0 0 12903 0 0 0 0 0 0 0 0
D4
~
~
0 0 12917 0 0 0 0 0 0 0 0
D8
~
~
0 0 12901 0 0 0 0 0 0 0 0
S
T 12901
#12909
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @rR@Ri@Yv@re@Rr@n~
   @DA channel of viscous @Rl@ra@Yv@Ra@D flows from the northeast to the southwest,
churning and bubbling violently. @yNo@Yx@yi@Yo@yus@D fumes rising from the @rm@Ra@Yg@rm@Ra@D assault
the nose and makes vision difficult. Every so often, a violent spray of deadly
@rr@Ye@Rd@D blasts into the sky before settling back down. The @Rh@re@Ya@Rt@D is almost
unbearable. @n
~
129 w 0 0 0 14
D2
~
~
0 0 12904 0 0 0 0 0 0 0 0
D3
~
~
0 0 12902 0 0 0 0 0 0 0 0
D4
~
~
0 0 12918 0 0 0 0 0 0 0 0
D9
~
~
0 0 12901 0 0 0 0 0 0 0 0
S
T 12901
#12910
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @cS@Ck@cy@n~
   @DHigh above the arena platform, the ring itself and the stands can be seen.
The landscape below paints a beautiful picture of the wasteland. The heat up
here is even worse than below! @n
~
129 w 0 0 0 8
D0
~
~
0 0 12911 0 0 0 0 0 0 0 0
D1
~
~
0 0 12913 0 0 0 0 0 0 0 0
D2
~
~
0 0 12914 0 0 0 0 0 0 0 0
D3
~
~
0 0 12912 0 0 0 0 0 0 0 0
D5
~
~
0 0 12901 0 0 0 0 0 0 0 0
D6
~
~
0 0 12917 0 0 0 0 0 0 0 0
D7
~
~
0 0 12918 0 0 0 0 0 0 0 0
D8
~
~
0 0 12916 0 0 0 0 0 0 0 0
D9
~
~
0 0 12915 0 0 0 0 0 0 0 0
S
T 12901
#12911
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @cS@Ck@cy@n~
   @DHigh above the arena platform, the ring itself and the stands can be seen.
The landscape below paints a beautiful picture of the wasteland. The heat up
here is even worse than below! @n
~
129 w 0 0 0 8
D1
~
~
0 0 12918 0 0 0 0 0 0 0 0
D2
~
~
0 0 12910 0 0 0 0 0 0 0 0
D3
~
~
0 0 12917 0 0 0 0 0 0 0 0
D5
~
~
0 0 12902 0 0 0 0 0 0 0 0
D8
~
~
0 0 12913 0 0 0 0 0 0 0 0
D9
~
~
0 0 12912 0 0 0 0 0 0 0 0
S
T 12901
#12912
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @cS@Ck@cy@n~
   @DHigh above the arena platform, the ring itself and the stands can be seen.
The landscape below paints a beautiful picture of the wasteland. The heat up
here is even worse than below! @n
~
129 w 0 0 0 8
D0
~
~
0 0 12917 0 0 0 0 0 0 0 0
D1
~
~
0 0 12910 0 0 0 0 0 0 0 0
D2
~
~
0 0 12915 0 0 0 0 0 0 0 0
D5
~
~
0 0 12903 0 0 0 0 0 0 0 0
D7
~
~
0 0 12911 0 0 0 0 0 0 0 0
D8
~
~
0 0 12914 0 0 0 0 0 0 0 0
S
T 12901
#12913
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @cS@Ck@cy@n~
   @DHigh above the arena platform, the ring itself and the stands can be seen.
The landscape below paints a beautiful picture of the wasteland. The heat up
here is even worse than below! @n
~
129 w 0 0 0 8
D0
~
~
0 0 12918 0 0 0 0 0 0 0 0
D2
~
~
0 0 12916 0 0 0 0 0 0 0 0
D3
~
~
0 0 12910 0 0 0 0 0 0 0 0
D5
~
~
0 0 12904 0 0 0 0 0 0 0 0
D6
~
~
0 0 12911 0 0 0 0 0 0 0 0
D9
~
~
0 0 12914 0 0 0 0 0 0 0 0
S
T 12901
#12914
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @cS@Ck@cy@n~
   @DHigh above the arena platform, the ring itself and the stands can be seen.
The landscape below paints a beautiful picture of the wasteland. The heat up
here is even worse than below! @n
~
129 w 0 0 0 8
D0
~
~
0 0 12910 0 0 0 0 0 0 0 0
D1
~
~
0 0 12916 0 0 0 0 0 0 0 0
D3
~
~
0 0 12915 0 0 0 0 0 0 0 0
D5
~
~
0 0 12905 0 0 0 0 0 0 0 0
D6
~
~
0 0 12912 0 0 0 0 0 0 0 0
D7
~
~
0 0 12913 0 0 0 0 0 0 0 0
S
T 12901
#12915
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @cS@Ck@cy@n~
   @DHigh above the arena platform, the ring itself and the stands can be seen.
The landscape below paints a beautiful picture of the wasteland. The heat up
here is even worse than below! @n
~
129 w 0 0 0 8
D0
~
~
0 0 12912 0 0 0 0 0 0 0 0
D1
~
~
0 0 12914 0 0 0 0 0 0 0 0
D5
~
~
0 0 12906 0 0 0 0 0 0 0 0
D7
~
~
0 0 12910 0 0 0 0 0 0 0 0
S
T 12901
#12916
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @cS@Ck@cy@n~
   @DHigh above the arena platform, the ring itself and the stands can be seen.
The landscape below paints a beautiful picture of the wasteland. The heat up
here is even worse than below! @n
~
129 w 0 0 0 8
D0
~
~
0 0 12913 0 0 0 0 0 0 0 0
D3
~
~
0 0 12914 0 0 0 0 0 0 0 0
D5
~
~
0 0 12907 0 0 0 0 0 0 0 0
D6
~
~
0 0 12910 0 0 0 0 0 0 0 0
S
T 12901
#12917
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @cS@Ck@cy@n~
   @DHigh above the arena platform, the ring itself and the stands can be seen.
The landscape below paints a beautiful picture of the wasteland. The heat up
here is even worse than below! @n
~
129 w 0 0 0 8
D1
~
~
0 0 12911 0 0 0 0 0 0 0 0
D2
~
~
0 0 12912 0 0 0 0 0 0 0 0
D5
~
~
0 0 12908 0 0 0 0 0 0 0 0
D8
~
~
0 0 12910 0 0 0 0 0 0 0 0
S
T 12901
#12918
@RL@ra@Yv@Ra @RA@rr@De@rn@Ra @W- @cS@Ck@cy@n~
   @DHigh above the arena platform, the ring itself and the stands can be seen.
The landscape below paints a beautiful picture of the wasteland. The heat up
here is even worse than below! @n
~
129 w 0 0 0 8
D2
~
~
0 0 12913 0 0 0 0 0 0 0 0
D3
~
~
0 0 12911 0 0 0 0 0 0 0 0
D5
~
~
0 0 12909 0 0 0 0 0 0 0 0
D9
~
~
0 0 12910 0 0 0 0 0 0 0 0
S
T 12901
$~
