#13000
@WSmall @DR@Wo@wa@Dd@n~
   @WThis small road is made up of concrete and runs straight to and from Hercule
Beach to the north. Street-lamps light the road up every fifty feet at night,
and green information signs can be seen posted every so often along the
roadside. @n
~
130 pu 0 0 0 1
D0
~
~
0 0 2199 0 0 0 0 0 0 0 0
D2
~
~
0 0 13001 0 0 0 0 0 0 0 0
S
#13001
@WSmall @DR@Wo@wa@Dd@n~
   @WThis small road is made up of concrete and runs straight to and from Hercule
Beach to the north. Street-lamps light the road up every fifty feet at night,
and green information signs can be seen posted every so often along the
roadside. @n
~
130 pu 0 0 0 1
D0
~
~
0 0 13000 0 0 0 0 0 0 0 0
D2
~
~
0 0 13002 0 0 0 0 0 0 0 0
S
#13002
@WSmall @DR@Wo@wa@Dd@n~
   @WThis small road is made up of concrete and runs straight to and from Hercule
Beach to the north. Street-lamps light the road up every fifty feet at night,
and green information signs can be seen posted every so often along the
roadside. @n

@YThere is a @Rsign@Y on a post here.@n
~
130 pu 0 0 0 1
D0
~
~
0 0 13001 0 0 0 0 0 0 0 0
D1
~
~
0 0 13003 0 0 0 0 0 0 0 0
D2
~
~
0 0 13013 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RKrane Dojo    @n    @G> @YEast@n
@CSatan City Zoo@n    @G> @YSouth@n
~
S
#13003
@WA @yDirt @WPath@n~
   @yThis path is nearly completely made up of loose dirt. The path itself
doesn't seem to get much use, and parts of the wild bushes and grass growing to
either side of the path have started to encroach upon the path. Beyond the wild
bushes and grass to the sides of the path craggy cliffs can be seen rising
couple dozen feet into the air. @n
~
130 pu 0 0 0 4
D1
~
~
0 0 13004 0 0 0 0 0 0 0 0
D3
~
~
0 0 13002 0 0 0 0 0 0 0 0
S
#13004
@WA @yDirt @WPath@n~
   @yThis path is nearly completely made up of loose dirt. The path itself
doesn't seem to get much use, and parts of the wild bushes and grass growing to
either side of the path have started to encroach upon the path. Beyond the wild
bushes and grass to the sides of the path craggy cliffs can be seen rising
couple dozen feet into the air. @n
~
130 pu 0 0 0 4
D1
~
~
0 0 13005 0 0 0 0 0 0 0 0
D3
~
~
0 0 13003 0 0 0 0 0 0 0 0
S
#13005
@WA @yDirt @WPath@n~
   @yThis path is nearly completely made up of loose dirt. The path itself
doesn't seem to get much use, and parts of the wild bushes and grass growing to
either side of the path have started to encroach upon the path. Beyond the wild
bushes and grass to the sides of the path craggy cliffs can be seen rising
couple dozen feet into the air. @n
~
130 pu 0 0 0 4
D3
~
~
0 0 13004 0 0 0 0 0 0 0 0
D8
~
~
0 0 13006 0 0 0 0 0 0 0 0
S
#13006
@WA @yDirt @WPath@n~
   @yThis path is nearly completely made up of loose dirt. The path itself
doesn't seem to get much use, and parts of the wild bushes and grass growing to
either side of the path have started to encroach upon the path. Beyond the wild
bushes and grass to the sides of the path craggy cliffs can be seen rising
couple dozen feet into the air. @n
~
130 pu 0 0 0 4
D6
~
~
0 0 13005 0 0 0 0 0 0 0 0
D8
~
~
0 0 13007 0 0 0 0 0 0 0 0
S
#13007
@WA @yDirt @WPath@n~
   @yThis path is nearly completely made up of loose dirt. The path itself
doesn't seem to get much use, and parts of the wild bushes and grass growing to
either side of the path have started to encroach upon the path. Beyond the wild
bushes and grass to the sides of the path craggy cliffs can be seen rising
couple dozen feet into the air. @n
~
130 pu 0 0 0 4
D1
~
~
0 0 13008 0 0 0 0 0 0 0 0
D6
~
~
0 0 13006 0 0 0 0 0 0 0 0
S
#13008
@WOutside @rK@Rr@Wa@wne @DD@wo@Wj@wo@n~
   @WA large building rises up here. It appears to be made out of various types
of wood that have been painted black and red. A large crane kanji symbol has
been constructed in the center of the building's face. A large wooden entrance
can be seen to the east leading inside the building. @n

@YThere is a @Rsign@Y on a post here.@n
~
130 u 0 0 0 4
D3
~
~
0 0 13007 0 0 0 0 0 0 0 0
D10
~
~
0 0 13009 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RKrane Dojo    @n    @G> @YInside@n
@CSatan City Zoo@n    @G> @YWest@n
~
S
#13009
@rK@Rr@Wa@wne @DD@wo@Wj@wo@D: @cEntrance@n~
   @yHard wood floorboards make up the floor in this room. Pillars made out of
the same wood spaced about ten feet apart hold the ceiling up above the dojo
floor. A small section of the floor near the exit of the dojo is lower and
covered with pebbles instead of wood. Several pairs of sandals have been placed
there. @n
~
130 cehu 0 0 0 0
D0
~
~
0 0 13010 0 0 0 0 0 0 0 0
D1
~
~
0 0 13012 0 0 0 0 0 0 0 0
D7
~
~
0 0 13011 0 0 0 0 0 0 0 0
D11
~
~
0 0 13008 0 0 0 0 0 0 0 0
S
#13010
@rK@Rr@Wa@wne @DD@wo@Wj@wo@D: @cSleeping Area@n~
   @yThis area of the dojo floor is built the same as the rest except the wooden
pillars are set closer together. A few rolled up beds have been placed
in between two of the pillars clearing space on the floor while no one is using
the beds. A few windows have been built into the walls here allowing fresh air
and light through. @n
~
130 chuD 0 0 0 0
D1
~
~
0 0 13011 0 0 0 0 0 0 0 0
D2
~
~
0 0 13009 0 0 0 0 0 0 0 0
D8
~
~
0 0 13012 0 0 0 0 0 0 0 0
S
#13011
@rK@Rr@Wa@wne @DD@wo@Wj@wo@D: @cCooking Area@n~
   @yThis area of the dojo is similar to the rest except near the center of the
floor the wood has been cut up. In its place gravel has been placed around a
large fireplace. Above the fireplace a kettle has been hung with rice boiling
away in its pot. @n
~
130 cehu 0 0 0 0
D2
~
~
0 0 13012 0 0 0 0 0 0 0 0
D3
~
~
0 0 13010 0 0 0 0 0 0 0 0
D9
~
~
0 0 13009 0 0 0 0 0 0 0 0
S
#13012
@rK@Rr@Wa@wne @DD@wo@Wj@wo@D: @cKrane's Seat@n~
   @yThis part of the dojo is apparently where Master Krane teaches his students.
The structure of the room is the same as the rest of the dojo except for the
spacing of the wooden pillars being further apart. At the east wall of the room
a cushioned seat has been placed for Master Krane to sit on while his students
follow his orders. @n
~
130 cehuD 0 0 0 0
D0
~
~
0 0 13011 0 0 0 0 0 0 0 0
D3
~
~
0 0 13009 0 0 0 0 0 0 0 0
D6
~
~
0 0 13010 0 0 0 0 0 0 0 0
S
#13013
@WSmall @DR@Wo@wa@Dd@n~
   @WThis small road is made up of concrete and runs straight to and from Hercule
Beach to the north. Street-lamps light the road up every fifty feet at night,
and green information signs can be seen posted every so often along the
roadside. @n
~
130 pu 0 0 0 1
D0
~
~
0 0 13002 0 0 0 0 0 0 0 0
D2
~
~
0 0 13014 0 0 0 0 0 0 0 0
S
#13014
@WSmall @DR@Wo@wa@Dd@n~
   @WThis small road is made up of concrete and runs straight to and from Hercule
Beach to the north. Street-lamps light the road up every fifty feet at night,
and green information signs can be seen posted every so often along the
roadside. @n

@YThere is a @Rsign@Y on a post here.@n
~
130 pu 0 0 0 1
D0
~
~
0 0 13013 0 0 0 0 0 0 0 0
D3
~
~
0 0 160 0 0 0 0 0 0 0 0
D8
~
~
0 0 13015 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RKrane Dojo    @n    @G> @YNorth@n
@CSatan City Zoo@n    @G> @YSoutheast@n
~
S
#13015
@WSmall @DR@Wo@wa@Dd@n~
   @WThis small road is made up of concrete and runs straight to and from Hercule
Beach to the north. Street-lamps light the road up every fifty feet at night,
and green information signs can be seen posted every so often along the
roadside. @n
~
130 pu 0 0 0 1
D2
~
~
0 0 13016 0 0 0 0 0 0 0 0
D6
~
~
0 0 13014 0 0 0 0 0 0 0 0
S
#13016
@WSmall @DR@Wo@wa@Dd@n~
   @WThis small road is made up of concrete and runs straight to and from Hercule
Beach to the north. Street-lamps light the road up every fifty feet at night,
and green information signs can be seen posted every so often along the
roadside. @n
~
130 pu 0 0 0 1
D0
~
~
0 0 13015 0 0 0 0 0 0 0 0
D2
~
~
0 0 13017 0 0 0 0 0 0 0 0
S
#13017
@WSmall @DR@Wo@wa@Dd@n~
   @WThis small road is made up of concrete and runs straight to and from Hercule
Beach to the north. Street-lamps light the road up every fifty feet at night,
and green information signs can be seen posted every so often along the
roadside. @n
~
130 pu 0 0 0 1
D0
~
~
0 0 13016 0 0 0 0 0 0 0 0
D2
~
~
0 0 13018 0 0 0 0 0 0 0 0
S
#13018
@WSmall @DR@Wo@wa@Dd@n~
   @WThis small road is made up of concrete and runs straight to and from Hercule
Beach to the north. Street-lamps light the road up every fifty feet at night,
and green information signs can be seen posted every so often along the
roadside. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13017 0 0 0 0 0 0 0 0
D2
~
~
0 0 13019 0 0 0 0 0 0 0 0
S
#13019
@rS@Ra@Dt@Ra@rn @WC@Di@wt@Wy@D: @GEntrance@n~
   @WThis small road is made up of concrete and runs straight to and from Hercule
Beach to the north. Street-lamps light the road up every fifty feet at night,
and green information signs can be seen posted every so often along the
roadside. @n
~
130 cu 0 0 0 1
D0
~
~
0 0 13018 0 0 0 0 0 0 0 0
D2
~
~
0 0 13020 0 0 0 0 0 0 0 0
S
#13020
@rH@Re@Dr@rc@Ru@Dl@re @cStreet@n~
   @WThis street is the cleanest in all of Satan City, and has been dedicated to
the people's champ Hercule Satan. Statues of Hercule have been placed at the end
of every block of this street in his honor. Aside from all this the street
appears to be normal, right down to the traffic clogging some of its
intersections. @n

@YThere is a @Rsign@Y on a post here.@n
~
130 u 0 0 0 1
D0
~
~
0 0 13019 0 0 0 0 0 0 0 0
D1
~
~
0 0 13021 0 0 0 0 0 0 0 0
D2
~
~
0 0 13042 0 0 0 0 0 0 0 0
D3
~
~
0 0 13041 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RKrane Dojo    @n    @G> @YNorth@n
@CSatan City Zoo@n    @G> @YSouth@n
~
S
#13021
@rH@Re@Dr@rc@Ru@Dl@re @cStreet@n~
   @WThis street is the cleanest in all of Satan City, and has been dedicated to
the people's champ Hercule Satan. Statues of Hercule have been placed at the end
of every block of this street in his honor. Aside from all this the street
appears to be normal, right down to the traffic clogging some of its
intersections. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13151 0 0 0 0 0 0 0 0
D1
~
~
0 0 13022 0 0 0 0 0 0 0 0
D3
~
~
0 0 13020 0 0 0 0 0 0 0 0
S
#13022
@rH@Re@Dr@rc@Ru@Dl@re @cStreet@n~
   @WThis street is the cleanest in all of Satan City, and has been dedicated to
the people's champ Hercule Satan. Statues of Hercule have been placed at the end
of every block of this street in his honor. Aside from all this the street
appears to be normal, right down to the traffic clogging some of its
intersections. @n
~
130 u 0 0 0 1
D1
~
~
0 0 13023 0 0 0 0 0 0 0 0
D3
~
~
0 0 13021 0 0 0 0 0 0 0 0
S
#13023
@WIntersection of @rH@Re@Dr@rc@Ru@Dl@re@W and @rF@Ro@wx@W Streets~
   @WThis street is the cleanest in all of Satan City, and has been dedicated to
the people's champ Hercule Satan. Statues of Hercule have been placed at the end
of every block of this street in his honor. Aside from all this the street
appears to be normal, right down to the traffic clogging some of its
intersections. @n
~
130 u 0 0 0 1
D2
~
~
0 0 13024 0 0 0 0 0 0 0 0
D3
~
~
0 0 13022 0 0 0 0 0 0 0 0
D7
~
~
0 0 13400 0 0 0 0 0 0 0 0
S
#13024
@rF@Ro@wx @cStreet@n~
   @WThe street is the least traveled of all of Satan City. Its only attraction
other than a few stores and other businesses happens to be the hospital. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13023 0 0 0 0 0 0 0 0
D1
~
~
0 0 13116 0 0 0 0 0 0 0 0
D2
~
~
0 0 13025 0 0 0 0 0 0 0 0
S
#13025
@rF@Ro@wx @cStreet@n~
   @WThe street is the least traveled of all of Satan City. Its only attraction
other than a few stores and other businesses happens to be the hospital. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13024 0 0 0 0 0 0 0 0
D2
~
~
0 0 13026 0 0 0 0 0 0 0 0
D3
~
~
0 0 13048 0 0 0 0 0 0 0 0
S
#13026
@rF@Ro@wx @cStreet@n~
   @WThe street is the least traveled of all of Satan City. Its only attraction
other than a few stores and other businesses happens to be the hospital. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13025 0 0 0 0 0 0 0 0
D2
~
~
0 0 13027 0 0 0 0 0 0 0 0
S
#13027
@rF@Ro@wx @cStreet@n~
   @WThe street is the least traveled of all of Satan City. Its only attraction
other than a few stores and other businesses happens to be the hospital. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13026 0 0 0 0 0 0 0 0
D1
~
~
0 0 13049 0 0 0 0 0 0 0 0
D2
~
~
0 0 13028 0 0 0 0 0 0 0 0
S
#13028
@WIntersection of @yF@Yaun@ya@W and @rF@Ro@wx@W Streets@n~
   @WThis street is surrounded by fewer buildings than the rest of the city. 
Most of the south side of the street is lined with the fence of the Satan City
Zoo. Over the fence the sounds of wild animals can be heard, and their smells
experienced. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13027 0 0 0 0 0 0 0 0
D3
~
~
0 0 13029 0 0 0 0 0 0 0 0
S
#13029
@yF@Yaun@ya @cStreet@n~
   @WThis street is surrounded by fewer buildings than the rest of the city. 
Most of the south side of the street is lined with the fence of the Satan City
Zoo. Over the fence the sounds of wild animals can be heard, and their smells
experienced. @n

@YThere is a @Rsign@Y on a post here.@n
~
130 u 0 0 0 1
D1
~
~
0 0 13028 0 0 0 0 0 0 0 0
D2
~
~
0 0 13050 0 0 0 0 0 0 0 0
D3
~
~
0 0 13030 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RKrane Dojo    @n    @G> @YWest@n
@CSatan City Zoo@n    @G> @YSouth@n
~
S
#13030
@yF@Yaun@ya @cStreet@n~
   @WThis street is surrounded by fewer buildings than the rest of the city. 
Most of the south side of the street is lined with the fence of the Satan City
Zoo. Over the fence the sounds of wild animals can be heard, and their smells
experienced. @n
~
130 u 0 0 0 1
D1
~
~
0 0 13029 0 0 0 0 0 0 0 0
D3
~
~
0 0 13031 0 0 0 0 0 0 0 0
S
#13031
@yF@Yaun@ya @cStreet@n~
   @WThis street is surrounded by fewer buildings than the rest of the city. 
Most of the south side of the street is lined with the fence of the Satan City
Zoo. Over the fence the sounds of wild animals can be heard, and their smells
experienced. @n

@YThere is a @Rsign@Y on a post here.@n
~
130 u 0 0 0 1
D0
~
~
0 0 13045 0 0 0 0 0 0 0 0
D1
~
~
0 0 13030 0 0 0 0 0 0 0 0
D2
~
~
0 0 5800 0 0 0 0 0 0 0 0
D3
~
~
0 0 13032 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RKrane Dojo    @n    @G> @YNorth@n
@CSatan City Zoo@n    @G> @YEast@n
~
S
#13032
@yF@Yaun@ya @cStreet@n~
   @WThis street is surrounded by fewer buildings than the rest of the city. 
Most of the south side of the street is lined with the fence of the Satan City
Zoo. Over the fence the sounds of wild animals can be heard, and their smells
experienced. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13152 0 0 0 0 0 0 0 0
D1
~
~
0 0 13031 0 0 0 0 0 0 0 0
D3
~
~
0 0 13033 0 0 0 0 0 0 0 0
S
#13033
@yF@Yaun@ya @cStreet@n~
   @WThis street is surrounded by fewer buildings than the rest of the city. 
Most of the south side of the street is lined with the fence of the Satan City
Zoo. Over the fence the sounds of wild animals can be heard, and their smells
experienced. @n
~
130 u 0 0 0 1
D1
~
~
0 0 13032 0 0 0 0 0 0 0 0
D3
~
~
0 0 13034 0 0 0 0 0 0 0 0
S
#13034
@WIntersection of @gR@wu@Go@wk@go@W and @yF@Yaun@ya@W Streets@n~
   @WThis street sees a lot of traffic coming to visit Hercule Satan's Gym either
for training or spectacle. People from all over earth travel along this street
in hopes of being admitted to the famous establishment. Large stores and tourist
attractions have been built along each side of this intersection in an attempt
to make money off of these individuals. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13035 0 0 0 0 0 0 0 0
D1
~
~
0 0 13033 0 0 0 0 0 0 0 0
S
#13035
@gR@wu@Go@wk@go @cStreet@n~
   @WThis street sees a lot of traffic coming to visit Hercule Satan's Gym either
for training or spectacle. People from all over earth travel along this street
in hopes of being admitted to the famous establishment. Large stores and tourist
attractions have been built along each side of this intersection in an attempt
to make money off of these individuals. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13036 0 0 0 0 0 0 0 0
D2
~
~
0 0 13034 0 0 0 0 0 0 0 0
D3
~
~
0 0 13105 0 0 0 0 0 0 0 0
S
#13036
@gR@wu@Go@wk@go @cStreet@n~
   @WThis street sees a lot of traffic coming to visit Hercule Satan's Gym either
for training or spectacle. People from all over earth travel along this street
in hopes of being admitted to the famous establishment. Large stores and tourist
attractions have been built along each side of this intersection in an attempt
to make money off of these individuals. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13037 0 0 0 0 0 0 0 0
D2
~
~
0 0 13035 0 0 0 0 0 0 0 0
S
#13037
@gR@wu@Go@wk@go @cStreet@n~
   @WThis street sees a lot of traffic coming to visit Hercule Satan's Gym either
for training or spectacle. People from all over earth travel along this street
in hopes of being admitted to the famous establishment. Large stores and tourist
attractions have been built along each side of this intersection in an attempt
to make money off of these individuals. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13038 0 0 0 0 0 0 0 0
D1
~
~
0 0 13046 0 0 0 0 0 0 0 0
D2
~
~
0 0 13036 0 0 0 0 0 0 0 0
S
#13038
@gR@wu@Go@wk@go @cStreet@n~
   @WThis street sees a lot of traffic coming to visit Hercule Satan's Gym either
for training or spectacle. People from all over earth travel along this street
in hopes of being admitted to the famous establishment. Large stores and tourist
attractions have been built along each side of this intersection in an attempt
to make money off of these individuals. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13039 0 0 0 0 0 0 0 0
D2
~
~
0 0 13037 0 0 0 0 0 0 0 0
S
#13039
@WIntersection of @rH@Re@Dr@rc@Ru@Dl@re@W and @gR@wu@Go@wk@go@W Streets@n~
   @WThis intersection sees a lot of the traffic of Satan city with people from
distant parts of the Earth traveling to Hercule's Gym. Large stores and tourist
attractions have been built along each side of this intersection, trying to take
advantage of the situation. @n
~
130 u 0 0 0 1
D1
~
~
0 0 13040 0 0 0 0 0 0 0 0
D2
~
~
0 0 13038 0 0 0 0 0 0 0 0
S
#13040
@rH@Re@Dr@rc@Ru@Dl@re @cStreet@n~
   @WThis street is the cleanest in all of Satan City, and has been dedicated to
the people's champ Hercule Satan. Statues of Hercule have been placed at the end
of every block of this street in his honor. Aside from all this the street
appears to be normal, right down to the traffic clogging some of its
intersections. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13047 0 0 0 0 0 0 0 0
D1
~
~
0 0 13041 0 0 0 0 0 0 0 0
D3
~
~
0 0 13039 0 0 0 0 0 0 0 0
S
#13041
@rH@Re@Dr@rc@Ru@Dl@re @cStreet@n~
   @WThis street is the cleanest in all of Satan City, and has been dedicated to
the people's champ Hercule Satan. Statues of Hercule have been placed at the end
of every block of this street in his honor. Aside from all this the street
appears to be normal, right down to the traffic clogging some of its
intersections. @n
~
130 u 0 0 0 1
D1
~
~
0 0 13020 0 0 0 0 0 0 0 0
D3
~
~
0 0 13040 0 0 0 0 0 0 0 0
S
#13042
@gPedestrian @WAvenue@n~
   @WThis narrow street seems to have been built for foot traffic only. It leads
to the central plaza as well as the north and south ends of Satan City. 
Benches have been set up every few feet or so for those traveling across the
street to rest on when they wish to. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13020 0 0 0 0 0 0 0 0
D2
~
~
0 0 13043 0 0 0 0 0 0 0 0
S
#13043
@CCentral @cPlaza@n~
   @WThis area's ground is covered in bricks placed in a circlular design. A
large fountain has been set in the center of the plaza, spraying water high into
the sky. A statue of Hercule Satan has been placed at the pennacle of the
fountain. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13042 0 0 0 0 0 0 0 0
D2
~
~
0 0 13044 0 0 0 0 0 0 0 0
S
#13044
@gPedestrian @WAvenue@n~
   @WThis narrow street seems to have been built for foot traffic only. It leads
to the central plaza as well as the north and south ends of Satan City. 
Benches have been set up every few feet or so for those traveling across the
street to rest on when they wish to. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13043 0 0 0 0 0 0 0 0
D2
~
~
0 0 13045 0 0 0 0 0 0 0 0
D3
~
~
0 0 13150 0 0 0 0 0 0 0 0
S
#13045
@gPedestrian @WAvenue@n~
   @WThis narrow street seems to have been built for foot traffic only. It leads
to the central plaza as well as the north and south ends of Satan City. 
Benches have been set up every few feet or so for those traveling across the
street to rest on when they wish to. @n
~
130 u 0 0 0 1
D0
~
~
0 0 13044 0 0 0 0 0 0 0 0
D2
~
~
0 0 13031 0 0 0 0 0 0 0 0
S
#13046
@cS@Ct@Wa@wr@Wg@Ce@cm @DShop@n~
   @WThis large expansive store has row after row of equipment on display. A
counter with a cash register on it can be seen in the back. Green neon lights
glow from the ceiling casting an eerie aura on the entire shop. @n
~
130 cu 0 0 0 10
D3
~
~
0 0 13037 0 0 0 0 0 0 0 0
S
#13047
@YT@Ra@Gc@yo H@Ge@Rl@Yl@n~
   @WThis brightly colored eating establishment seems to specialize in tacos and
taco related products. There are many tables built into the floor of the
restaurant. The tables are not very clean, with some of them still covered with
left over taco wrappings. A stained counter can be seen towards the back with a
brightly displayed menu lit up behind it. @n
~
130 cu 0 0 0 10
D2
~
~
0 0 13040 0 0 0 0 0 0 0 0
S
#13048
@rS@Ra@Dt@Ra@rn @WC@Di@wt@Wy @BPost @WOffice@n~
   @WThis cozy little office has row after row of mail boxes bolted to the wall
behind a large wooden counter. Stamps and package wrappings are displayed on
top of the wooden counter. Before the counter is a long velvet rope that winds
towards the entrance for easy line management. @n
~
130 eu 0 0 0 0
D1
~
~
0 0 13025 0 0 0 0 0 0 0 0
S
#13049
@yF@Yi@Wr@wst B@Wa@Yn@yk @wof @cSatan@n~
   @WTeller stations have been built into the east wall of this area of the bank.
A section surrounded by short wooden walls houses desks and comfy chairs. That
area being where those conducting important business with the bank can speak to
a representative. A waiting area has also been set up near the entrance to the
bank complete with comfy chairs and magazines. @n
~
130 ceu 0 0 0 0
D3
~
~
0 0 13027 0 0 0 0 0 0 0 0
S
#13050
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WEntrance@n~
   @WThis concrete walkway is the entrance to the Satan City Zoo. A large
overhanging sign rises up and over the walkway. On the sign Satan City Zoo can
be read spelled out in large words. Large metal gates have been built into
brick columns that hold up the sign. These metal gates have thick bars, and are
currently open. @n
~
130 cu 0 0 0 0
D0
~
~
0 0 13029 0 0 0 0 0 0 0 0
D2
~
~
0 0 13051 0 0 0 0 0 0 0 0
S
#13051
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WWalkway@n~
   @WThis concrete walkway leads south from the zoo entrance to the zoo grounds.
A few benches in between lamp posts have been placed along side this walkway. 
Allowing for zoo patrons to sit and rest when they need to. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13050 0 0 0 0 0 0 0 0
D2
~
~
0 0 13052 0 0 0 0 0 0 0 0
S
#13052
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WWalkway@n~
   @WThis concrete walkway leads south from the zoo entrance to the zoo grounds.
A few benches in between lamp posts have been placed along side this walkway. 
Allowing for zoo patrons to sit and rest when they need to. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13051 0 0 0 0 0 0 0 0
D2
~
~
0 0 13053 0 0 0 0 0 0 0 0
S
#13053
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WNorth Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13052 0 0 0 0 0 0 0 0
D1
~
~
0 0 13054 0 0 0 0 0 0 0 0
D2
~
~
0 0 13071 0 0 0 0 0 0 0 0
D3
~
~
0 0 13070 0 0 0 0 0 0 0 0
S
#13054
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WNorth Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D1
~
~
0 0 13055 0 0 0 0 0 0 0 0
D3
~
~
0 0 13053 0 0 0 0 0 0 0 0
S
#13055
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WNorth Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D2
~
~
0 0 13056 0 0 0 0 0 0 0 0
D3
~
~
0 0 13054 0 0 0 0 0 0 0 0
S
#13056
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WEast Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13055 0 0 0 0 0 0 0 0
D2
~
~
0 0 13057 0 0 0 0 0 0 0 0
S
#13057
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WEast Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13056 0 0 0 0 0 0 0 0
D1
~
~
0 0 13075 0 0 0 0 0 0 0 0
D2
~
~
0 0 13058 0 0 0 0 0 0 0 0
S
#13058
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WEast Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13057 0 0 0 0 0 0 0 0
D2
~
~
0 0 13059 0 0 0 0 0 0 0 0
S
#13059
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WEast Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13058 0 0 0 0 0 0 0 0
D1
~
~
0 0 13080 0 0 0 0 0 0 0 0
D2
~
~
0 0 13060 0 0 0 0 0 0 0 0
S
#13060
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WSouth Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13059 0 0 0 0 0 0 0 0
D3
~
~
0 0 13061 0 0 0 0 0 0 0 0
S
#13061
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WSouth Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D1
~
~
0 0 13060 0 0 0 0 0 0 0 0
D2
~
~
0 0 13085 0 0 0 0 0 0 0 0
D3
~
~
0 0 13062 0 0 0 0 0 0 0 0
S
#13062
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WSouth Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13074 0 0 0 0 0 0 0 0
D1
~
~
0 0 13061 0 0 0 0 0 0 0 0
D3
~
~
0 0 13063 0 0 0 0 0 0 0 0
S
#13063
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WSouth Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D1
~
~
0 0 13062 0 0 0 0 0 0 0 0
D2
~
~
0 0 13090 0 0 0 0 0 0 0 0
D3
~
~
0 0 13064 0 0 0 0 0 0 0 0
S
#13064
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WSouth Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13065 0 0 0 0 0 0 0 0
D1
~
~
0 0 13063 0 0 0 0 0 0 0 0
S
#13065
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WWest Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13066 0 0 0 0 0 0 0 0
D2
~
~
0 0 13064 0 0 0 0 0 0 0 0
D3
~
~
0 0 13095 0 0 0 0 0 0 0 0
S
#13066
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WWest Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13067 0 0 0 0 0 0 0 0
D2
~
~
0 0 13065 0 0 0 0 0 0 0 0
S
#13067
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WWest Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13068 0 0 0 0 0 0 0 0
D2
~
~
0 0 13066 0 0 0 0 0 0 0 0
D3
~
~
0 0 13100 0 0 0 0 0 0 0 0
S
#13068
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WWest Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13069 0 0 0 0 0 0 0 0
D2
~
~
0 0 13067 0 0 0 0 0 0 0 0
S
#13069
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WNorth Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D1
~
~
0 0 13070 0 0 0 0 0 0 0 0
D2
~
~
0 0 13068 0 0 0 0 0 0 0 0
S
#13070
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WNorth Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D1
~
~
0 0 13053 0 0 0 0 0 0 0 0
D3
~
~
0 0 13069 0 0 0 0 0 0 0 0
S
#13071
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WMid Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13053 0 0 0 0 0 0 0 0
D2
~
~
0 0 13072 0 0 0 0 0 0 0 0
S
#13072
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WMid Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13071 0 0 0 0 0 0 0 0
D2
~
~
0 0 13073 0 0 0 0 0 0 0 0
S
#13073
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WMid Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13072 0 0 0 0 0 0 0 0
D2
~
~
0 0 13074 0 0 0 0 0 0 0 0
S
#13074
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WMid Grounds@n~
   @WThis paved walkway runs between cages and various other zoo attractions. 
Concrete walls with steel railing to hang onto allow zoo patrons to look down
into some of the terrarium cages below. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13073 0 0 0 0 0 0 0 0
D2
~
~
0 0 13062 0 0 0 0 0 0 0 0
S
#13075
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WPenguin Cage Viewing@n~
   @WThis is the viewing area for the cage. Zoo patrons are allowed to stand
close to the cage gate and walls and view the animals inside. Warning signs
have been placed on the walls informing patrons not to attempt to climb over
into the cages. @n
~
130 cu 0 0 0 0
D1
~
gate~
1 0 13076 20 0 0 0 0 0 0 0
D3
~
~
0 0 13057 0 0 0 0 0 0 0 0
S
#13076
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WPenguin Cage@n~
   @WThis area is made of mostly concrete, but a cool pool of water also runs
along the south edge of this room allowing the penguins to swim whenever they
feel like it. From the looks of this cage it seems a good amount of penguins
are kept here and their cage isn't cleaned often enough. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13079 0 0 0 0 0 0 0 0
D1
~
~
0 0 13077 0 0 0 0 0 0 0 0
D3
~
gate~
1 0 13075 20 0 0 0 0 0 0 0
D7
~
~
0 0 13078 0 0 0 0 0 0 0 0
S
#13077
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WPenguin Cage@n~
   @WThis area is made of mostly concrete, but a cool pool of water also runs
along the south edge of this room allowing the penguins to swim whenever they
feel like it. From the looks of this cage it seems a good amount of penguins
are kept here and their cage isn't cleaned often enough. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13078 0 0 0 0 0 0 0 0
D3
~
~
0 0 13076 0 0 0 0 0 0 0 0
D6
~
~
0 0 13079 0 0 0 0 0 0 0 0
S
#13078
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WPenguin Cage@n~
   @WThis area is made of mostly concrete, but a cool pool of water also runs
along the north edge of this room allowing the penguins to swim whenever they
feel like it. From the looks of this cage it seems a good amount of penguins
are kept here and their cage isn't cleaned often enough. @n
~
130 u 0 0 0 0
D2
~
~
0 0 13077 0 0 0 0 0 0 0 0
D3
~
~
0 0 13079 0 0 0 0 0 0 0 0
D9
~
~
0 0 13076 0 0 0 0 0 0 0 0
S
#13079
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WPenguin Cage@n~
   @WThis area is made of mostly concrete, but a cool pool of water also runs
along the north edge of this room allowing the penguins to swim whenever they
feel like it. From the looks of this cage it seems a good amount of penguins
are kept here and their cage isn't cleaned often enough. @n
~
130 u 0 0 0 0
D1
~
~
0 0 13078 0 0 0 0 0 0 0 0
D2
~
~
0 0 13076 0 0 0 0 0 0 0 0
D8
~
~
0 0 13077 0 0 0 0 0 0 0 0
S
#13080
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WMonkey Cage Viewing@n~
   @WThis is the viewing area for the cage. Zoo patrons are allowed to stand
close to the cage gate and walls and view the animals inside. Warning signs
have been placed on the walls informing patrons not to attempt to climb over
into the cages. @n
~
130 cu 0 0 0 0
D1
~
gate~
1 0 13081 20 0 0 0 0 0 0 0
D3
~
~
0 0 13059 0 0 0 0 0 0 0 0
S
#13081
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WMonkey Cage@n~
   @WConcrete covers most of the area, except for a few plots of grassy land. 
Towards the center of the entire monkey cage is a large tree with small tire
swings for the monkeys to play on. The smell in this cage is what most people
would consider foul and in desperate need of cleaning. @n
~
130 u 0 0 0 0
D1
~
~
0 0 13082 0 0 0 0 0 0 0 0
D2
~
~
0 0 13083 0 0 0 0 0 0 0 0
D3
~
gate~
1 0 13080 0 0 0 0 0 0 0 0
D8
~
~
0 0 13084 0 0 0 0 0 0 0 0
S
#13082
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WMonkey Cage@n~
   @WConcrete covers most of the area, except for a few plots of grassy land. 
Towards the center of the entire monkey cage is a large tree with small tire
swings for the monkeys to play on. The smell in this cage is what most people
would consider foul and in desperate need of cleaning. @n
~
130 u 0 0 0 0
D2
~
~
0 0 13084 0 0 0 0 0 0 0 0
D3
~
~
0 0 13081 0 0 0 0 0 0 0 0
D9
~
~
0 0 13083 0 0 0 0 0 0 0 0
S
#13083
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WMonkey Cage@n~
   @WConcrete covers most of the area, except for a few plots of grassy land. 
Towards the center of the entire monkey cage is a large tree with small tire
swings for the monkeys to play on. The smell in this cage is what most people
would consider foul and in desperate need of cleaning. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13081 0 0 0 0 0 0 0 0
D1
~
~
0 0 13084 0 0 0 0 0 0 0 0
D7
~
~
0 0 13082 0 0 0 0 0 0 0 0
S
#13084
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WMonkey Cage@n~
   @WConcrete covers most of the area, except for a few plots of grassy land. 
Towards the center of the entire monkey cage is a large tree with small tire
swings for the monkeys to play on. The smell in this cage is what most people
would consider foul and in desperate need of cleaning. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13082 0 0 0 0 0 0 0 0
D3
~
~
0 0 13083 0 0 0 0 0 0 0 0
D6
~
~
0 0 13081 0 0 0 0 0 0 0 0
S
#13085
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WOstrich Cage Viewing@n~
   @WThis is the viewing area for the cage. Zoo patrons are allowed to stand
close to the cage gate and walls and view the animals inside. Warning signs
have been placed on the walls informing patrons not to attempt to climb over
into the cages. @n
~
130 cu 0 0 0 0
D0
~
~
0 0 13061 0 0 0 0 0 0 0 0
D2
~
gate~
1 0 13086 20 0 0 0 0 0 0 0
S
#13086
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WOstrich Cage@n~
   @WThis cage's floor is mostly covered in dirt and sand providing comfortable
land for the Ostriches to walk and lay on. Concrete watering troughs have been
provided for the Ostriches to drink from, and are placed at several spots in the
cage. @n
~
130 0 0 0 0 0
D0
~
gate~
1 0 13085 0 0 0 0 0 0 0 0
D1
~
~
0 0 13089 0 0 0 0 0 0 0 0
D2
~
~
0 0 13087 0 0 0 0 0 0 0 0
D8
~
~
0 0 13088 0 0 0 0 0 0 0 0
S
#13087
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WOstrich Cage@n~
   @WThis cage's floor is mostly covered in dirt and sand providing comfortable
land for the Ostriches to walk and lay on. Concrete watering troughs have been
provided for the Ostriches to drink from, and are placed at several spots in the
cage. @n
~
130 0 0 0 0 0
D0
~
~
0 0 13086 0 0 0 0 0 0 0 0
D1
~
~
0 0 13088 0 0 0 0 0 0 0 0
D7
~
~
0 0 13089 0 0 0 0 0 0 0 0
S
#13088
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WOstrich Cage@n~
   @WThis cage's floor is mostly covered in dirt and sand providing comfortable
land for the Ostriches to walk and lay on. Concrete watering troughs have been
provided for the Ostriches to drink from, and are placed at several spots in the
cage. @n
~
130 0 0 0 0 0
D0
~
~
0 0 13089 0 0 0 0 0 0 0 0
D3
~
~
0 0 13087 0 0 0 0 0 0 0 0
D6
~
~
0 0 13086 0 0 0 0 0 0 0 0
S
#13089
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WOstrich Cage@n~
   @WThis cage's floor is mostly covered in dirt and sand providing comfortable
land for the Ostriches to walk and lay on. Concrete watering troughs have been
provided for the Ostriches to drink from, and are placed at several spots in the
cage. @n
~
130 0 0 0 0 0
D2
~
~
0 0 13088 0 0 0 0 0 0 0 0
D3
~
~
0 0 13086 0 0 0 0 0 0 0 0
D9
~
~
0 0 13087 0 0 0 0 0 0 0 0
S
#13090
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WLeopard Cage Viewing@n~
   @WThis is the viewing area for the cage. Zoo patrons are allowed to stand
close to the cage gate and walls and view the animals inside. Warning signs
have been placed on the walls informing patrons not to attempt to climb over
into the cages. @n
~
130 cu 0 0 0 0
D0
~
~
0 0 13063 0 0 0 0 0 0 0 0
D2
~
gate~
1 0 13091 0 0 0 0 0 0 0 0
S
#13091
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WLeopard Cage@n~
   @WThis mostly concrete cage has some dirt strewn about on the floor to give it
a more natural feeling. A few sections of the concrete are missing, with grass
and trees growing up through them for the leopards to play on. @n
~
130 u 0 0 0 0
D0
~
gate~
1 0 13090 0 0 0 0 0 0 0 0
D2
~
~
0 0 13092 0 0 0 0 0 0 0 0
D3
~
~
0 0 13094 0 0 0 0 0 0 0 0
D9
~
~
0 0 13093 0 0 0 0 0 0 0 0
S
#13092
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WLeopard Cage@n~
   @WThis mostly concrete cage has some dirt strewn about on the floor to give it
a more natural feeling. A few sections of the concrete are missing, with grass
and trees growing up through them for the leopards to play on. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13091 0 0 0 0 0 0 0 0
D3
~
~
0 0 13093 0 0 0 0 0 0 0 0
D6
~
~
0 0 13094 0 0 0 0 0 0 0 0
S
#13093
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WLeopard Cage@n~
   @WThis mostly concrete cage has some dirt strewn about on the floor to give it
a more natural feeling. A few sections of the concrete are missing, with grass
and trees growing up through them for the leopards to play on. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13094 0 0 0 0 0 0 0 0
D1
~
~
0 0 13092 0 0 0 0 0 0 0 0
D7
~
~
0 0 13091 0 0 0 0 0 0 0 0
S
#13094
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WLeopard Cage@n~
   @WThis mostly concrete cage has some dirt strewn about on the floor to give it
a more natural feeling. A few sections of the concrete are missing, with grass
and trees growing up through them for the leopards to play on. @n
~
130 u 0 0 0 0
D1
~
~
0 0 13091 0 0 0 0 0 0 0 0
D2
~
~
0 0 13093 0 0 0 0 0 0 0 0
D8
~
~
0 0 13092 0 0 0 0 0 0 0 0
S
#13095
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WHippo Cage Viewing@n~
   @WThis is the viewing area for the cage. Zoo patrons are allowed to stand
close to the cage gate and walls and view the animals inside. Warning signs
have been placed on the walls informing patrons not to attempt to climb over
into the cages. @n
~
130 cu 0 0 0 0
D1
~
~
0 0 13065 0 0 0 0 0 0 0 0
D3
~
gate~
1 0 13096 0 0 0 0 0 0 0 0
S
#13096
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WHippo cage@n~
   @WThis large cage area is filled with shallow water. Plants and algae can be
found growing in the dark waters of this cage. Concrete walkways run along the
sides of the cage for zoo workers to feed and care for the hippos found here. @n
~
130 u 0 0 0 0
D1
~
gate~
1 0 13095 0 0 0 0 0 0 0 0
D2
~
~
0 0 13099 0 0 0 0 0 0 0 0
D3
~
~
0 0 13097 0 0 0 0 0 0 0 0
D9
~
~
0 0 13098 0 0 0 0 0 0 0 0
S
#13097
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WHippo cage@n~
   @WThis large cage area is filled with shallow water. Plants and algae can be
found growing in the dark waters of this cage. Concrete walkways run along the
sides of the cage for zoo workers to feed and care for the hippos found here. @n
~
130 u 0 0 0 0
D1
~
~
0 0 13096 0 0 0 0 0 0 0 0
D2
~
~
0 0 13098 0 0 0 0 0 0 0 0
D8
~
~
0 0 13099 0 0 0 0 0 0 0 0
S
#13098
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WHippo cage@n~
   @WThis large cage area is filled with shallow water. Plants and algae can be
found growing in the dark waters of this cage. Concrete walkways run along the
sides of the cage for zoo workers to feed and care for the hippos found here. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13097 0 0 0 0 0 0 0 0
D1
~
~
0 0 13099 0 0 0 0 0 0 0 0
D7
~
~
0 0 13096 0 0 0 0 0 0 0 0
S
#13099
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WHippo cage@n~
   @WThis large cage area is filled with shallow water. Plants and algae can be
found growing in the dark waters of this cage. Concrete walkways run along the
sides of the cage for zoo workers to feed and care for the hippos found here. @n
~
130 u 0 0 0 0
D0
~
~
0 0 13096 0 0 0 0 0 0 0 0
D3
~
~
0 0 13098 0 0 0 0 0 0 0 0
D6
~
~
0 0 13097 0 0 0 0 0 0 0 0
S
$~
