#13100
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WZebra Cage Viewing@n~
   @WThis is the viewing area for the cage. Zoo patrons are allowed to stand
close to the cage gate and walls and view the animals inside. Warning signs
have been placed on the walls informing patrons not to attempt to climb over
into the cages. @n
~
131 cu 0 0 0 0
D1
~
~
0 0 13067 0 0 0 0 0 0 0 0
D3
~
gate~
1 0 13101 20 0 0 0 0 0 0 0
S
#13101
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WZebra Cage@n~
   @WThis mostly concrete cage has some grassy areas planted where the concrete is
missing near the center of this large cage. On the actual concrete areas straw
has been placed to make the droppings of the Zebra less noticeable to visiting
zoo patrons. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13104 0 0 0 0 0 0 0 0
D1
~
gate~
1 0 13100 20 0 0 0 0 0 0 0
D3
~
~
0 0 13102 0 0 0 0 0 0 0 0
D6
~
~
0 0 13103 0 0 0 0 0 0 0 0
S
#13102
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WZebra Cage@n~
   @WThis mostly concrete cage has some grassy areas planted where the concrete is
missing near the center of this large cage. On the actual concrete areas straw
has been placed to make the droppings of the Zebra less noticeable to visiting
zoo patrons. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13103 0 0 0 0 0 0 0 0
D1
~
~
0 0 13101 0 0 0 0 0 0 0 0
D7
~
~
0 0 13104 0 0 0 0 0 0 0 0
S
#13103
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WZebra Cage@n~
   @WThis mostly concrete cage has some grassy areas planted where the concrete is
missing near the center of this large cage. On the actual concrete areas straw
has been placed to make the droppings of the Zebra less noticeable to visiting
zoo patrons. @n
~
131 u 0 0 0 0
D1
~
~
0 0 13104 0 0 0 0 0 0 0 0
D2
~
~
0 0 13102 0 0 0 0 0 0 0 0
D8
~
~
0 0 13101 0 0 0 0 0 0 0 0
S
#13104
@rS@Ra@Dt@Ra@rn @cCity @GZoo@D: @WZebra Cage@n~
   @WThis mostly concrete cage has some grassy areas planted where the concrete is
missing near the center of this large cage. On the actual concrete areas straw
has been placed to make the droppings of the Zebra less noticeable to visiting
zoo patrons. @n
~
131 u 0 0 0 0
D2
~
~
0 0 13101 0 0 0 0 0 0 0 0
D3
~
~
0 0 13103 0 0 0 0 0 0 0 0
D9
~
~
0 0 13102 0 0 0 0 0 0 0 0
S
#13105
@rH@Re@Wr@wc@ru@Rl@We @gGym@D: @WEntrance@n~
   @WTwo large glass doors lead outside from this room. A few chairs have been
placed next to a reception counter not far from the glass doors. A magazine
rack full of the official Hercule magazine has been placed along the south wall.
Posters of the champ have been placed on various parts of the walls. @n
~
131 cu 0 0 0 0
D1
~
~
0 0 13035 0 0 0 0 0 0 0 0
D3
~
~
0 0 13106 0 0 0 0 0 0 0 0
S
#13106
@rH@Re@Wr@wc@ru@Rl@We @gGym@D: @WChanging Room@n~
   @WRows of lockers have been placed in this room along with several wooden
benches. The benches have been bolted to the floor and are just wide enough for
one to sit on briefly and uncomfortably. The smell of sweat, mildew, and body
odor fills the air. The smells get worse around certain lockers. @n
~
131 u 0 0 0 0
D1
~
~
0 0 13105 0 0 0 0 0 0 0 0
D3
~
~
0 0 13108 0 0 0 0 0 0 0 0
S
#13107
@rH@Re@Wr@wc@ru@Rl@We @gGym@D: @WSoutheast Gym Floor@n~
   @WThis area is made up almost entirely of concrete. A soft mat has been built
into the floor and wrapped around the concrete columns that hold the ceiling up.
Where ever the matting hasn't been placed dull concrete can be seen. The smell of
sweat and body odor fills the air here. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13108 0 0 0 0 0 0 0 0
D3
~
~
0 0 13110 0 0 0 0 0 0 0 0
D6
~
~
0 0 13111 0 0 0 0 0 0 0 0
S
#13108
@rH@Re@Wr@wc@ru@Rl@We @gGym@D: @WEast Gym Floor@n~
   @WThis area is made up almost entirely of concrete. A soft mat has been built
into the floor and wrapped around the concrete columns that hold the ceiling up.
Where ever the matting hasn't been placed dull concrete can be seen. The smell of
sweat and body odor fills the air here. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13109 0 0 0 0 0 0 0 0
D1
~
~
0 0 13106 0 0 0 0 0 0 0 0
D2
~
~
0 0 13107 0 0 0 0 0 0 0 0
D3
~
~
0 0 13111 0 0 0 0 0 0 0 0
D6
~
~
0 0 13112 0 0 0 0 0 0 0 0
D9
~
~
0 0 13110 0 0 0 0 0 0 0 0
S
#13109
@rH@Re@Wr@wc@ru@Rl@We @gGym@D: @WNortheast Gym Floor@n~
   @WThis area is made up almost entirely of concrete. A soft mat has been built
into the floor and wrapped around the concrete columns that hold the ceiling up.
Where ever the matting hasn't been placed dull concrete can be seen. The smell of
sweat and body odor fills the air here. @n
~
131 u 0 0 0 0
D2
~
~
0 0 13108 0 0 0 0 0 0 0 0
D3
~
~
0 0 13112 0 0 0 0 0 0 0 0
D9
~
~
0 0 13111 0 0 0 0 0 0 0 0
S
#13110
@rH@Re@Wr@wc@ru@Rl@We @gGym@D: @WSouth Gym Floor@n~
   @WThis area is made up almost entirely of concrete. A soft mat has been built
into the floor and wrapped around the concrete columns that hold the ceiling up.
Where ever the matting hasn't been placed dull concrete can be seen. The smell of
sweat and body odor fills the air here. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13111 0 0 0 0 0 0 0 0
D1
~
~
0 0 13107 0 0 0 0 0 0 0 0
D3
~
~
0 0 13113 0 0 0 0 0 0 0 0
D6
~
~
0 0 13114 0 0 0 0 0 0 0 0
D7
~
~
0 0 13108 0 0 0 0 0 0 0 0
S
#13111
@rH@Re@Wr@wc@ru@Rl@We @gGym@D: @WCenter Gym Floor@n~
   @WThis area is made up almost entirely of concrete. A soft mat has been built
into the floor and wrapped around the concrete columns that hold the ceiling up.
Where ever the matting hasn't been placed dull concrete can be seen. The smell of
sweat and body odor fills the air here. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13112 0 0 0 0 0 0 0 0
D1
~
~
0 0 13108 0 0 0 0 0 0 0 0
D2
~
~
0 0 13110 0 0 0 0 0 0 0 0
D3
~
~
0 0 13114 0 0 0 0 0 0 0 0
D6
~
~
0 0 13115 0 0 0 0 0 0 0 0
D7
~
~
0 0 13109 0 0 0 0 0 0 0 0
D8
~
~
0 0 13107 0 0 0 0 0 0 0 0
D9
~
~
0 0 13113 0 0 0 0 0 0 0 0
S
#13112
@rH@Re@Wr@wc@ru@Rl@We @gGym@D: @WNorth Gym Floor@n~
   @WThis area is made up almost entirely of concrete. A soft mat has been built
into the floor and wrapped around the concrete columns that hold the ceiling up.
Where ever the matting hasn't been placed dull concrete can be seen. The smell of
sweat and body odor fills the air here. @n
~
131 u 0 0 0 0
D1
~
~
0 0 13109 0 0 0 0 0 0 0 0
D2
~
~
0 0 13111 0 0 0 0 0 0 0 0
D3
~
~
0 0 13115 0 0 0 0 0 0 0 0
D8
~
~
0 0 13108 0 0 0 0 0 0 0 0
D9
~
~
0 0 13114 0 0 0 0 0 0 0 0
S
#13113
@rH@Re@Wr@wc@ru@Rl@We @gGym@D: @WSouthwest Gym Floor@n~
   @WThis area is made up almost entirely of concrete. A soft mat has been built
into the floor and wrapped around the concrete columns that hold the ceiling up.
Where ever the matting hasn't been placed dull concrete can be seen. The smell of
sweat and body odor fills the air here. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13114 0 0 0 0 0 0 0 0
D1
~
~
0 0 13110 0 0 0 0 0 0 0 0
D7
~
~
0 0 13111 0 0 0 0 0 0 0 0
S
#13114
@rH@Re@Wr@wc@ru@Rl@We @gGym@D: @WWest Gym Floor@n~
   @WThis area is made up almost entirely of concrete. A soft mat has been built
into the floor and wrapped around the concrete columns that hold the ceiling up.
Where ever the matting hasn't been placed dull concrete can be seen. The smell of
sweat and body odor fills the air here. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13115 0 0 0 0 0 0 0 0
D1
~
~
0 0 13111 0 0 0 0 0 0 0 0
D2
~
~
0 0 13113 0 0 0 0 0 0 0 0
D7
~
~
0 0 13112 0 0 0 0 0 0 0 0
D8
~
~
0 0 13110 0 0 0 0 0 0 0 0
S
#13115
@rH@Re@Wr@wc@ru@Rl@We @gGym@D: @WNorthwest Gym Floor@n~
   @WThis area is made up almost entirely of concrete. A soft mat has been built
into the floor and wrapped around the concrete columns that hold the ceiling up.
Where ever the matting hasn't been placed dull concrete can be seen. The smell of
sweat and body odor fills the air here. @n
~
131 u 0 0 0 0
D1
~
~
0 0 13112 0 0 0 0 0 0 0 0
D2
~
~
0 0 13114 0 0 0 0 0 0 0 0
D8
~
~
0 0 13111 0 0 0 0 0 0 0 0
S
#13116
@yH@Yo@Ws@wp@yi@Yt@Wa@wl @gLane@n~
   @wThis small road appears to receive regular traffic and has special signs
indicating that it falls within a hospital zone. In the distance to the east a
large brown building can be seen with the words 'Satan City Hospital' displayed
on it in large letters. Small parking areas have been built to the north and
south of this lane at varying intervals to allow visitors and potential patients
to park. @n
~
131 cu 0 0 0 1
D1
~
~
0 0 13117 0 0 0 0 0 0 0 0
D3
~
~
0 0 13024 0 0 0 0 0 0 0 0
S
#13117
@yH@Yo@Ws@wp@yi@Yt@Wa@wl @gLane@n~
   @wThis small road appears to receive regular traffic and has special signs
indicating that it falls within a hospital zone. In the distance to the east a
large brown building can be seen with the words 'Satan City Hospital' displayed
on it in large letters. Small parking areas have been built to the north and
south of this lane at varying intervals to allow visitors and potential patients
to park. @n
~
131 u 0 0 0 1
D1
~
~
0 0 13118 0 0 0 0 0 0 0 0
D3
~
~
0 0 13116 0 0 0 0 0 0 0 0
D7
~
~
0 0 16400 0 0 0 0 0 0 0 0
S
#13118
@yH@Yo@Ws@wp@yi@Yt@Wa@wl @gLane@n~
   @wThis small road appears to receive regular traffic and has special signs
indicating that it falls within a hospital zone. In the distance to the east a
large brown building can be seen with the words 'Satan City Hospital' displayed
on it in large letters. Small parking areas have been built to the north and
south of this lane at varying intervals to allow visitors and potential patients
to park. @n
~
131 u 0 0 0 1
D1
~
~
0 0 13119 0 0 0 0 0 0 0 0
D3
~
~
0 0 13117 0 0 0 0 0 0 0 0
S
#13119
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WEntrance@n~
   @WThis room has two sets of double doors built to open after the previous set
has closed. This is to prevent the elements and other factors from influencing
the inside of the hospital. The doors are electronic and open when they detect
motion approaching them. @n
~
131 cu 0 0 0 0
D1
~
~
0 0 13120 0 0 0 0 0 0 0 0
D3
~
~
0 0 13118 0 0 0 0 0 0 0 0
S
#13120
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WLobby@n~
   @WThis room appears to be a standard hospital lobby. It has chairs, couches,
and tables set up for patients and their visitors to use when signing into the
hospital. A tv has been hung up on one of the walls and aimed towards the
seating area. Currently some sort of talk show is droning on it. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13121 0 0 0 0 0 0 0 0
D1
~
~
0 0 13126 0 0 0 0 0 0 0 0
D2
~
~
0 0 13122 0 0 0 0 0 0 0 0
D3
~
~
0 0 13119 0 0 0 0 0 0 0 0
S
#13121
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W1st Floor Stairwell@n~
   @WThis wide staircase has a ramp running up beside it in a peculiar fashion
allowing for easy wheeled conveyance access. The ramp runs at a gentle slope
compared to the stairs, which makes it take twice as long to reach the next
floor. @n
~
131 u 0 0 0 0
D2
~
~
0 0 13120 0 0 0 0 0 0 0 0
D4
~
~
0 0 13123 0 0 0 0 0 0 0 0
S
#13122
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WNurse Station@n~
   @WThis room appears to be where Nurses spend their time looking over charts,
waiting to administer scheduled treatment to patients, and waiting for a patient
or doctor's calls. Various medical supplies have been placed in a glass
paneled cabinet at the south end of the room.@n
~
131 u 0 0 0 0
D0
~
~
0 0 13120 0 0 0 0 0 0 0 0
S
#13123
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W2nd Floor Stairwell@n~
   @WThis wide staircase has a ramp running up beside it in a peculiar fashion
allowing for easy wheeled conveyance access. The ramp runs at a gentle slope
compared to the stairs, which makes it take twice as long to reach the next
floor. @n
~
131 u 0 0 0 0
D2
~
~
0 0 13124 0 0 0 0 0 0 0 0
D5
~
~
0 0 13121 0 0 0 0 0 0 0 0
S
#13124
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WWaiting Room@n~
   @WThis area has a few chairs and couches set up in a similar fashion as the
lobby on the first floor. With a tv bolted to a nearby wall completing the
atmosphere. This is where patients and their visitors can come to sit if they so
choose. Thin rough carpet runs across the floor here with a checkered pattern
of red and blue. A large glass dome has been built into the ceiling and is
letting in a good deal of outside light. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13123 0 0 0 0 0 0 0 0
D1
~
~
0 0 13138 0 0 0 0 0 0 0 0
D2
~
~
0 0 13125 0 0 0 0 0 0 0 0
S
#13125
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WNurse Station@n~
   @WThis room appears to be where Nurses spend their time looking over charts,
waiting to administer scheduled treatment to patients, and waiting for a patient
or doctor's calls. Various medical supplies have been placed in a glass
paneled cabinet at the south end of the room.@n
~
131 u 0 0 0 0
D0
~
~
0 0 13124 0 0 0 0 0 0 0 0
S
#13126
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W1st Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D1
~
~
0 0 13127 0 0 0 0 0 0 0 0
D3
~
~
0 0 13120 0 0 0 0 0 0 0 0
S
#13127
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W1st Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13128 0 0 0 0 0 0 0 0
D1
~
~
0 0 13130 0 0 0 0 0 0 0 0
D2
~
~
0 0 13129 0 0 0 0 0 0 0 0
D3
~
~
0 0 13126 0 0 0 0 0 0 0 0
S
#13128
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WOperation Room 1@n~
   @wThis immaculate room has a stainless steel table built into the center of its
floor. A large panel of lights hangs from the ceiling above the table. The
panel has joints built into its frame allowing the lights to be aimed in any
particular direction an operation may require. @n
~
131 u 0 0 0 0
D2
~
~
0 0 13127 0 0 0 0 0 0 0 0
S
#13129
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WOperation Room 2@n~
   @wThis immaculate room has a stainless steel table built into the center of its
floor. A large panel of lights hangs from the ceiling above the table. The
panel has joints built into its frame allowing the lights to be aimed in any
particular direction an operation may require. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13127 0 0 0 0 0 0 0 0
S
#13130
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W1st Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D1
~
~
0 0 13131 0 0 0 0 0 0 0 0
D3
~
~
0 0 13127 0 0 0 0 0 0 0 0
S
#13131
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W1st Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13132 0 0 0 0 0 0 0 0
D1
~
~
0 0 13134 0 0 0 0 0 0 0 0
D2
~
~
0 0 13133 0 0 0 0 0 0 0 0
D3
~
~
0 0 13130 0 0 0 0 0 0 0 0
S
#13132
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WOperation Room 3@n~
   @wThis immaculate room has a stainless steel table built into the center of its
floor. A large panel of lights hangs from the ceiling above the table. The
panel has joints built into its frame allowing the lights to be aimed in any
particular direction an operation may require. @n
~
131 u 0 0 0 0
D2
~
~
0 0 13131 0 0 0 0 0 0 0 0
S
#13133
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WOperation Room 4@n~
   @wThis immaculate room has a stainless steel table built into the center of its
floor. A large panel of lights hangs from the ceiling above the table. The
panel has joints built into its frame allowing the lights to be aimed in any
particular direction an operation may require. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13131 0 0 0 0 0 0 0 0
S
#13134
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W1st Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D1
~
~
0 0 13135 0 0 0 0 0 0 0 0
D3
~
~
0 0 13131 0 0 0 0 0 0 0 0
S
#13135
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W1st Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13136 0 0 0 0 0 0 0 0
D2
~
~
0 0 13137 0 0 0 0 0 0 0 0
D3
~
~
0 0 13134 0 0 0 0 0 0 0 0
S
#13136
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WMorgue@n~
   @WThis dark room has dozens of freezer beds built into the north wall. Steel
gurneys, some with bodies on top, have been positioned at various spots in the
room. These bodies show signs of recent examination. @n
~
131 u 0 0 0 0
D2
~
~
0 0 13135 0 0 0 0 0 0 0 0
S
#13137
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WExamination Room@n~
   @wThis brightly lit room has various machines placed around its floor. These
machines appear to be focused on examining patients in various ways. An
examination table with a few chairs next to it have been placed near the
entrance to the room. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13135 0 0 0 0 0 0 0 0
S
#13138
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W2nd Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D1
~
~
0 0 13139 0 0 0 0 0 0 0 0
D3
~
~
0 0 13124 0 0 0 0 0 0 0 0
S
#13139
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W2nd Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13140 0 0 0 0 0 0 0 0
D1
~
~
0 0 13142 0 0 0 0 0 0 0 0
D2
~
~
0 0 13141 0 0 0 0 0 0 0 0
D3
~
~
0 0 13138 0 0 0 0 0 0 0 0
S
#13140
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WRoom 1@n~
   @WThis room has two beds with a curtain dividing them placed along the east
wall. Two tvs hang from the west wall aimed at either bed. A few chairs have
been placed in the room for visitors or patients to sit in. Light from a
bathroom built into the center of the west wall can be seen arcing across the
floor. @n
~
131 u 0 0 0 0
D2
~
~
0 0 13139 0 0 0 0 0 0 0 0
S
#13141
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WRoom 2@n~
   @WThis room has two beds with a curtain dividing them placed along the east
wall. Two tvs hang from the west wall aimed at either bed. A few chairs have
been placed in the room for visitors or patients to sit in. Light from a
bathroom built into the center of the west wall can be seen arcing across the
floor. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13139 0 0 0 0 0 0 0 0
S
#13142
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W2nd Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D1
~
~
0 0 13143 0 0 0 0 0 0 0 0
D3
~
~
0 0 13139 0 0 0 0 0 0 0 0
S
#13143
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W2nd Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13144 0 0 0 0 0 0 0 0
D1
~
~
0 0 13146 0 0 0 0 0 0 0 0
D2
~
~
0 0 13145 0 0 0 0 0 0 0 0
D3
~
~
0 0 13142 0 0 0 0 0 0 0 0
S
#13144
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WRoom 3@n~
   @WThis room has two beds with a curtain dividing them placed along the east
wall. Two tvs hang from the west wall aimed at either bed. A few chairs have
been placed in the room for visitors or patients to sit in. Light from a
bathroom built into the center of the west wall can be seen arcing across the
floor. @n
~
131 u 0 0 0 0
D2
~
~
0 0 13143 0 0 0 0 0 0 0 0
S
#13145
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WRoom 4@n~
   @WThis room has two beds with a curtain dividing them placed along the east
wall. Two tvs hang from the west wall aimed at either bed. A few chairs have
been placed in the room for visitors or patients to sit in. Light from a
bathroom built into the center of the west wall can be seen arcing across the
floor. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13143 0 0 0 0 0 0 0 0
S
#13146
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W2nd Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D1
~
~
0 0 13147 0 0 0 0 0 0 0 0
D3
~
~
0 0 13143 0 0 0 0 0 0 0 0
S
#13147
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @W2nd Floor Hallway@n~
   @wThis hallway appears to be quite bright due to the white coloring of its
floor, ceiling, and walls. White lights have been built into the ceiling and
evenly spaced to provide ample light for the hallway. Colored arrows have been
painted on the floor leading to different sections of the hospital. Signs
indicating where the arrows lead have been placed along the south wall of the
hallway. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13148 0 0 0 0 0 0 0 0
D2
~
~
0 0 13149 0 0 0 0 0 0 0 0
D3
~
~
0 0 13146 0 0 0 0 0 0 0 0
S
#13148
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WRoom 5@n~
   @WThis room has two beds with a curtain dividing them placed along the east
wall. Two tvs hang from the west wall aimed at either bed. A few chairs have
been placed in the room for visitors or patients to sit in. Light from a
bathroom built into the center of the west wall can be seen arcing across the
floor. @n
~
131 u 0 0 0 0
D2
~
~
0 0 13147 0 0 0 0 0 0 0 0
S
#13149
@rS@Ra@Dt@Ra@rn @DCity @yH@Yo@Ws@wp@yi@Yt@Wa@wl@D: @WRoom 6@n~
   @WThis room has two beds with a curtain dividing them placed along the east
wall. Two tvs hang from the west wall aimed at either bed. A few chairs have
been placed in the room for visitors or patients to sit in. Light from a
bathroom built into the center of the west wall can be seen arcing across the
floor. @n
~
131 u 0 0 0 0
D0
~
~
0 0 13147 0 0 0 0 0 0 0 0
S
#13150
@rK@Re@Dn@W'@ws @rF@Rr@Di@We@wd @yC@Yh@Wi@wc@yk@Ye@Wn@n~
   @WThis large eating establishment's air is thick with the smell of fried
chicken. A large display of the menu is set up behind a large counter. On the
counter several cash registers have been placed for dealing with orders
customers may have. A dining area can be seen toward the north end of the room,
complete with tables and chairs. @n
~
131 cu 0 0 0 10
D1
~
~
0 0 13044 0 0 0 0 0 0 0 0
S
#13151
@RW@ra@Dl@Rk@re@Dr@R'@rs @gSupplies@n~
   @WThis large store has row after row of shelves containing various supplies.  
A large wooden counter is located near the entrance, with a sophisticated cash
register built into the surface of the counter.  @n
~
131 cu 0 0 0 10
D2
~
~
0 0 13021 0 0 0 0 0 0 0 0
S
#13152
@rF@Ru@Wr@Di@Wo@wn @rG@Re@Wa@Dr @bShop@n~
   @WThis small shop has a very small selection of products displayed on a few
racks, shelves, and hooks. A wooden counter towards the back of the shop has a
beat up old cash register sitting on it. On the wall behind the counter a dummy
dressed in full Furion Gear hangs. @n
~
131 cu 0 0 0 10
D2
~
~
0 0 13032 0 0 0 0 0 0 0 0
S
#13153
@cA@Cs@wc@ce@Cn@wd@ce@Cd @bS@Bo@Wu@wl @DShop@n~
   @WThis small shop is quite cluttered. It has lots of junk littered around it
on tables and shelves. Very little light illuminates the room from few candles
that have been lit. These candles have been placed in tall candle sticks that
are over a meter high and have been placed on the floor at various locations. 
A small table with a cash register can be seen towards the back of the shop. @n
~
131 cu 0 0 0 10
D2
~
~
0 0 19517 0 0 0 0 0 0 0 0
S
#13154
@bD@Be@wst@bi@Bn@wy @bS@Bo@Wu@wl @DShop@n~
   @WThis small shop is quite bare. Its wide open floors are made out of cherry
wood, as are its walls and ceiling. Open air windows have been built into the
north and south walls allowing any breezes outside to blow through. A few racks
of equipment have been built into the floor, displaying the equipment to be
sold. @n
~
131 cu 0 0 0 10
D1
~
~
0 0 316 0 0 0 0 0 0 0 0
S
#13155
@BBelow the Surface@n~
   @BThis water is below the surface of the ocean. Some light can be seen
penetrating the waters and casting an errie glow throughout the area. Small
fish and other aquatic creatures can occasionaly be seen swimming around here.
Not much else can be seen though. @n
~
131 cu 0 0 0 9
D0
~
~
0 0 13160 0 0 0 0 0 0 0 0
D1
~
~
0 0 13156 0 0 0 0 0 0 0 0
D4
~
~
0 0 935 0 0 0 0 0 0 0 0
D5
~
~
0 0 13164 0 0 0 0 0 0 0 0
D7
~
~
0 0 13159 0 0 0 0 0 0 0 0
S
#13156
@BBelow the Surface@n~
   @BThis water is below the surface of the ocean. Some light can be seen
penetrating the waters and casting an errie glow throughout the area. Small
fish and other aquatic creatures can occasionaly be seen swimming around here.
Not much else can be seen though. @n
~
131 cu 0 0 0 9
D0
~
~
0 0 13159 0 0 0 0 0 0 0 0
D1
~
~
0 0 13157 0 0 0 0 0 0 0 0
D3
~
~
0 0 13155 0 0 0 0 0 0 0 0
D4
~
~
0 0 936 0 0 0 0 0 0 0 0
D5
~
~
0 0 13165 0 0 0 0 0 0 0 0
D6
~
~
0 0 13160 0 0 0 0 0 0 0 0
D7
~
~
0 0 13158 0 0 0 0 0 0 0 0
S
#13157
@BBelow the Surface@n~
   @BThis water is below the surface of the ocean. Some light can be seen
penetrating the waters and casting an errie glow throughout the area. Small
fish and other aquatic creatures can occasionaly be seen swimming around here.
Not much else can be seen though. @n
~
131 cu 0 0 0 9
D0
~
~
0 0 13158 0 0 0 0 0 0 0 0
D3
~
~
0 0 13156 0 0 0 0 0 0 0 0
D4
~
~
0 0 937 0 0 0 0 0 0 0 0
D5
~
~
0 0 13166 0 0 0 0 0 0 0 0
D6
~
~
0 0 13159 0 0 0 0 0 0 0 0
S
#13158
@BBelow the Surface@n~
   @BThis water is below the surface of the ocean. Some light can be seen
penetrating the waters and casting an errie glow throughout the area. Small
fish and other aquatic creatures can occasionaly be seen swimming around here.
Not much else can be seen though. @n
~
131 cu 0 0 0 9
D0
~
~
0 0 13163 0 0 0 0 0 0 0 0
D2
~
~
0 0 13157 0 0 0 0 0 0 0 0
D3
~
~
0 0 13159 0 0 0 0 0 0 0 0
D4
~
~
0 0 915 0 0 0 0 0 0 0 0
D5
~
~
0 0 13167 0 0 0 0 0 0 0 0
D6
~
~
0 0 13162 0 0 0 0 0 0 0 0
D9
~
~
0 0 13156 0 0 0 0 0 0 0 0
S
#13159
@BBelow the Surface@n~
   @BThis water is below the surface of the ocean. Some light can be seen
penetrating the waters and casting an errie glow throughout the area. Small
fish and other aquatic creatures can occasionaly be seen swimming around here.
Not much else can be seen though. @n
~
131 cu 0 0 0 9
D0
~
~
0 0 13162 0 0 0 0 0 0 0 0
D1
~
~
0 0 13158 0 0 0 0 0 0 0 0
D2
~
~
0 0 13156 0 0 0 0 0 0 0 0
D3
~
~
0 0 13160 0 0 0 0 0 0 0 0
D4
~
~
0 0 914 0 0 0 0 0 0 0 0
D5
~
~
0 0 13168 0 0 0 0 0 0 0 0
D6
~
~
0 0 13161 0 0 0 0 0 0 0 0
D7
~
~
0 0 13163 0 0 0 0 0 0 0 0
D8
~
~
0 0 13157 0 0 0 0 0 0 0 0
D9
~
~
0 0 13155 0 0 0 0 0 0 0 0
S
#13160
@BBelow the Surface@n~
   @BThis water is below the surface of the ocean. Some light can be seen
penetrating the waters and casting an errie glow throughout the area. Small
fish and other aquatic creatures can occasionaly be seen swimming around here.
Not much else can be seen though. @n
~
131 cu 0 0 0 9
D0
~
~
0 0 13161 0 0 0 0 0 0 0 0
D1
~
~
0 0 13159 0 0 0 0 0 0 0 0
D2
~
~
0 0 13155 0 0 0 0 0 0 0 0
D4
~
~
0 0 913 0 0 0 0 0 0 0 0
D5
~
~
0 0 13169 0 0 0 0 0 0 0 0
D7
~
~
0 0 13162 0 0 0 0 0 0 0 0
D8
~
~
0 0 13156 0 0 0 0 0 0 0 0
S
#13161
@BBelow the Surface@n~
   @BThis water is below the surface of the ocean. Some light can be seen
penetrating the waters and casting an errie glow throughout the area. Small
fish and other aquatic creatures can occasionaly be seen swimming around here.
Not much else can be seen though. @n
~
131 cu 0 0 0 9
D1
~
~
0 0 13162 0 0 0 0 0 0 0 0
D2
~
~
0 0 13160 0 0 0 0 0 0 0 0
D4
~
~
0 0 891 0 0 0 0 0 0 0 0
D5
~
~
0 0 13170 0 0 0 0 0 0 0 0
D8
~
~
0 0 13159 0 0 0 0 0 0 0 0
S
#13162
@BBelow the Surface@n~
   @BThis water is below the surface of the ocean. Some light can be seen
penetrating the waters and casting an errie glow throughout the area. Small
fish and other aquatic creatures can occasionaly be seen swimming around here.
Not much else can be seen though. @n
~
131 cu 0 0 0 9
D1
~
~
0 0 13163 0 0 0 0 0 0 0 0
D2
~
~
0 0 13159 0 0 0 0 0 0 0 0
D3
~
~
0 0 13161 0 0 0 0 0 0 0 0
D4
~
~
0 0 892 0 0 0 0 0 0 0 0
D5
~
~
0 0 13171 0 0 0 0 0 0 0 0
D8
~
~
0 0 13158 0 0 0 0 0 0 0 0
D9
~
~
0 0 13160 0 0 0 0 0 0 0 0
S
#13163
@BBelow the Surface@n~
   @BThis water is below the surface of the ocean. Some light can be seen
penetrating the waters and casting an errie glow throughout the area. Small
fish and other aquatic creatures can occasionaly be seen swimming around here.
Not much else can be seen though. @n
~
131 cu 0 0 0 9
D2
~
~
0 0 13158 0 0 0 0 0 0 0 0
D3
~
~
0 0 13162 0 0 0 0 0 0 0 0
D4
~
~
0 0 893 0 0 0 0 0 0 0 0
D5
~
~
0 0 13172 0 0 0 0 0 0 0 0
D9
~
~
0 0 13159 0 0 0 0 0 0 0 0
S
#13164
@bOcean Depths@n~
   @bThis area is incredibly dark. Little to no light has penetrated the water to
this depth. Not only that but the pressure is so great here very few creatures
live at this depth without some form of special protection. Underwater
mountains and crags rise up from even further down to reach this area in certain
spots. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13169 0 0 0 0 0 0 0 0
D1
~
~
0 0 13165 0 0 0 0 0 0 0 0
D4
~
~
0 0 13155 0 0 0 0 0 0 0 0
D7
~
~
0 0 13168 0 0 0 0 0 0 0 0
S
#13165
@bOcean Depths@n~
   @bThis area is incredibly dark. Little to no light has penetrated the water to
this depth. Not only that but the pressure is so great here very few creatures
live at this depth without some form of special protection. Underwater
mountains and crags rise up from even further down to reach this area in certain
spots. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13168 0 0 0 0 0 0 0 0
D1
~
~
0 0 13166 0 0 0 0 0 0 0 0
D3
~
~
0 0 13164 0 0 0 0 0 0 0 0
D4
~
~
0 0 13156 0 0 0 0 0 0 0 0
D6
~
~
0 0 13169 0 0 0 0 0 0 0 0
D7
~
~
0 0 13167 0 0 0 0 0 0 0 0
S
#13166
@bOcean Depths@n~
   @bThis area is incredibly dark. Little to no light has penetrated the water to
this depth. Not only that but the pressure is so great here very few creatures
live at this depth without some form of special protection. Underwater
mountains and crags rise up from even further down to reach this area in certain
spots. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13167 0 0 0 0 0 0 0 0
D3
~
~
0 0 13165 0 0 0 0 0 0 0 0
D4
~
~
0 0 13157 0 0 0 0 0 0 0 0
D6
~
~
0 0 13168 0 0 0 0 0 0 0 0
S
#13167
@bOcean Depths@n~
   @bThis area is incredibly dark. Little to no light has penetrated the water to
this depth. Not only that but the pressure is so great here very few creatures
live at this depth without some form of special protection. Underwater
mountains and crags rise up from even further down to reach this area in certain
spots. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13172 0 0 0 0 0 0 0 0
D2
~
~
0 0 13166 0 0 0 0 0 0 0 0
D3
~
~
0 0 13168 0 0 0 0 0 0 0 0
D4
~
~
0 0 13158 0 0 0 0 0 0 0 0
D6
~
~
0 0 13171 0 0 0 0 0 0 0 0
D9
~
~
0 0 13165 0 0 0 0 0 0 0 0
S
#13168
@bOcean Depths@n~
   @bThis area is incredibly dark. Little to no light has penetrated the water to
this depth. Not only that but the pressure is so great here very few creatures
live at this depth without some form of special protection. Underwater
mountains and crags rise up from even further down to reach this area in certain
spots. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13171 0 0 0 0 0 0 0 0
D1
~
~
0 0 13167 0 0 0 0 0 0 0 0
D2
~
~
0 0 13165 0 0 0 0 0 0 0 0
D3
~
~
0 0 13169 0 0 0 0 0 0 0 0
D4
~
~
0 0 13159 0 0 0 0 0 0 0 0
D6
~
~
0 0 13170 0 0 0 0 0 0 0 0
D7
~
~
0 0 13172 0 0 0 0 0 0 0 0
D8
~
~
0 0 13166 0 0 0 0 0 0 0 0
D9
~
~
0 0 13164 0 0 0 0 0 0 0 0
S
#13169
@bOcean Depths@n~
   @bThis area is incredibly dark. Little to no light has penetrated the water to
this depth. Not only that but the pressure is so great here very few creatures
live at this depth without some form of special protection. Underwater
mountains and crags rise up from even further down to reach this area in certain
spots. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13170 0 0 0 0 0 0 0 0
D1
~
~
0 0 13168 0 0 0 0 0 0 0 0
D2
~
~
0 0 13164 0 0 0 0 0 0 0 0
D4
~
~
0 0 13160 0 0 0 0 0 0 0 0
D7
~
~
0 0 13171 0 0 0 0 0 0 0 0
D8
~
~
0 0 13165 0 0 0 0 0 0 0 0
S
#13170
@bOcean Depths@n~
   @bThis area is incredibly dark. Little to no light has penetrated the water to
this depth. Not only that but the pressure is so great here very few creatures
live at this depth without some form of special protection. Underwater
mountains and crags rise up from even further down to reach this area in certain
spots. @n
~
131 au 0 0 0 9
D1
~
~
0 0 13171 0 0 0 0 0 0 0 0
D2
~
~
0 0 13169 0 0 0 0 0 0 0 0
D4
~
~
0 0 13161 0 0 0 0 0 0 0 0
D8
~
~
0 0 13168 0 0 0 0 0 0 0 0
S
#13171
@bOcean Depths@n~
   @bThis area is incredibly dark. Little to no light has penetrated the water to
this depth. Not only that but the pressure is so great here very few creatures
live at this depth without some form of special protection. Underwater
mountains and crags rise up from even further down to reach this area in certain
spots. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13173 0 0 0 0 0 0 0 0
D1
~
~
0 0 13172 0 0 0 0 0 0 0 0
D2
~
~
0 0 13168 0 0 0 0 0 0 0 0
D3
~
~
0 0 13170 0 0 0 0 0 0 0 0
D4
~
~
0 0 13162 0 0 0 0 0 0 0 0
D8
~
~
0 0 13167 0 0 0 0 0 0 0 0
D9
~
~
0 0 13169 0 0 0 0 0 0 0 0
S
#13172
@bOcean Depths@n~
   @bThis area is incredibly dark. Little to no light has penetrated the water to
this depth. Not only that but the pressure is so great here very few creatures
live at this depth without some form of special protection. Underwater
mountains and crags rise up from even further down to reach this area in certain
spots. @n
~
131 au 0 0 0 9
D2
~
~
0 0 13167 0 0 0 0 0 0 0 0
D3
~
~
0 0 13171 0 0 0 0 0 0 0 0
D4
~
~
0 0 13163 0 0 0 0 0 0 0 0
D9
~
~
0 0 13168 0 0 0 0 0 0 0 0
S
#13173
@bDark Underwater Cavern@n~
   @bThis winding cavern is made out of rather old volcanic rock. Water currents
helped form its tube like shape an untold amount of time ago, making it what it
is today. Seaweed grows from the lower parts of the cavern, and many small
creatures can be seen in their mass. @n
~
131 acu 0 0 0 9
D1
~
~
0 0 13174 0 0 0 0 0 0 0 0
D2
~
~
0 0 13171 0 0 0 0 0 0 0 0
S
#13174
@bDark Underwater Cavern@n~
   @bThis winding cavern is made out of rather old volcanic rock. Water currents
helped form its tube like shape an untold amount of time ago, making it what it
is today. Seaweed grows from the lower parts of the cavern, and many small
creatures can be seen in their mass. @n
~
131 au 0 0 0 9
D1
~
~
0 0 13175 0 0 0 0 0 0 0 0
D3
~
~
0 0 13173 0 0 0 0 0 0 0 0
S
#13175
@bDark Underwater Cavern@n~
   @bThis winding cavern is made out of rather old volcanic rock. Water currents
helped form its tube like shape an untold amount of time ago, making it what it
is today. Seaweed grows from the lower parts of the cavern, and many small
creatures can be seen in their mass. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13176 0 0 0 0 0 0 0 0
D3
~
~
0 0 13174 0 0 0 0 0 0 0 0
S
#13176
@bDark Underwater Cavern@n~
   @bThis winding cavern is made out of rather old volcanic rock. Water currents
helped form its tube like shape an untold amount of time ago, making it what it
is today. Seaweed grows from the lower parts of the cavern, and many small
creatures can be seen in their mass. @n
~
131 au 0 0 0 9
D1
~
~
0 0 13177 0 0 0 0 0 0 0 0
D2
~
~
0 0 13175 0 0 0 0 0 0 0 0
S
#13177
@bDark Underwater Cavern@n~
   @bThis winding cavern is made out of rather old volcanic rock. Water currents
helped form its tube like shape an untold amount of time ago, making it what it
is today. Seaweed grows from the lower parts of the cavern, and many small
creatures can be seen in their mass. @n
~
131 au 0 0 0 9
D1
~
~
0 0 13178 0 0 0 0 0 0 0 0
D3
~
~
0 0 13176 0 0 0 0 0 0 0 0
S
#13178
@bDark Underwater Cavern@n~
   @bThis winding cavern is made out of rather old volcanic rock. Water currents
helped form its tube like shape an untold amount of time ago, making it what it
is today. Seaweed grows from the lower parts of the cavern, and many small
creatures can be seen in their mass. @n
~
131 au 0 0 0 9
D2
~
~
0 0 13179 0 0 0 0 0 0 0 0
D3
~
~
0 0 13177 0 0 0 0 0 0 0 0
S
#13179
@bDark Underwater Cavern@n~
   @bThis winding cavern is made out of rather old volcanic rock. Water currents
helped form its tube like shape an untold amount of time ago, making it what it
is today. Seaweed grows from the lower parts of the cavern, and many small
creatures can be seen in their mass. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13178 0 0 0 0 0 0 0 0
D2
~
~
0 0 13180 0 0 0 0 0 0 0 0
S
#13180
@bDark Underwater Cavern@n~
   @bThis winding cavern is made out of rather old volcanic rock. Water currents
helped form its tube like shape an untold amount of time ago, making it what it
is today. Seaweed grows from the lower parts of the cavern, and many small
creatures can be seen in their mass. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13179 0 0 0 0 0 0 0 0
D2
~
~
0 0 13181 0 0 0 0 0 0 0 0
S
#13181
@bDark Underwater Cavern@n~
   @bThis winding cavern is made out of rather old volcanic rock. Water currents
helped form its tube like shape an untold amount of time ago, making it what it
is today. Seaweed grows from the lower parts of the cavern, and many small
creatures can be seen in their mass. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13180 0 0 0 0 0 0 0 0
D2
~
~
0 0 13182 0 0 0 0 0 0 0 0
S
#13182
@bDark Underwater Cavern@n~
   @bThis winding cavern is made out of rather old volcanic rock. Water currents
helped form its tube like shape an untold amount of time ago, making it what it
is today. Seaweed grows from the lower parts of the cavern, and many small
creatures can be seen in their mass. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13181 0 0 0 0 0 0 0 0
D5
~
~
0 0 13183 0 0 0 0 0 0 0 0
S
#13183
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 au 0 0 0 9
D1
~
~
0 0 13184 0 0 0 0 0 0 0 0
D4
~
~
0 0 13182 0 0 0 0 0 0 0 0
S
#13184
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 au 0 0 0 9
D1
~
~
0 0 13185 0 0 0 0 0 0 0 0
D3
~
~
0 0 13183 0 0 0 0 0 0 0 0
S
#13185
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 au 0 0 0 9
D2
~
~
0 0 13186 0 0 0 0 0 0 0 0
D3
~
~
0 0 13184 0 0 0 0 0 0 0 0
S
#13186
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 acu 0 0 0 9
D0
~
~
0 0 13185 0 0 0 0 0 0 0 0
D2
~
~
0 0 13187 0 0 0 0 0 0 0 0
S
#13187
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13186 0 0 0 0 0 0 0 0
D2
~
~
0 0 13188 0 0 0 0 0 0 0 0
S
#13188
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13187 0 0 0 0 0 0 0 0
D2
~
~
0 0 13189 0 0 0 0 0 0 0 0
S
#13189
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13188 0 0 0 0 0 0 0 0
D3
~
~
0 0 13190 0 0 0 0 0 0 0 0
S
#13190
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 au 0 0 0 9
D1
~
~
0 0 13189 0 0 0 0 0 0 0 0
D3
~
~
0 0 13191 0 0 0 0 0 0 0 0
S
#13191
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 au 0 0 0 9
D1
~
~
0 0 13190 0 0 0 0 0 0 0 0
D2
~
~
0 0 13192 0 0 0 0 0 0 0 0
D3
~
~
0 0 13193 0 0 0 0 0 0 0 0
S
#13192
@bSmall Crevice@n~
   @bThis small crevice is well hidden in the cavern wall. It has rough edges and
appears like it was ripped into existence recently. @n
~
131 acu 0 0 0 9
D0
~
~
0 0 13191 0 0 0 0 0 0 0 0
S
#13193
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 au 0 0 0 9
D1
~
~
0 0 13191 0 0 0 0 0 0 0 0
D3
~
~
0 0 13194 0 0 0 0 0 0 0 0
S
#13194
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 au 0 0 0 9
D1
~
~
0 0 13193 0 0 0 0 0 0 0 0
D2
~
~
0 0 13195 0 0 0 0 0 0 0 0
S
#13195
@bCavern Depths@n~
   @bThis part of the cavern is a great bit colder than further up. Less seaweed
can be seen growing here and the creatures inhabiting it are far more predatory.
A gnashing sound can be heard echoing further down the cavern. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13194 0 0 0 0 0 0 0 0
S
#13196
@rCorpse Strewn Cavern Depths@n~
   @bThis part of the cavern is littered with half eaten corpses of various
aquatic creatures. Further decomposed skeletons can be seen sitting below the
fresh corpses. The water here when viewed with any light is discolored from the
amount of blood that is misted through it. The occasional clacking sound coming
from deeper in the cavern is a lot louder here. @n
~
131 acu 0 0 0 9
D2
~
~
0 0 13197 0 0 0 0 0 0 0 0
D4
~
~
0 0 248 0 0 0 0 0 0 0 0
S
#13197
@rCorpse Strewn Cavern Depths@n~
   @bThis part of the cavern is littered with half eaten corpses of various
aquatic creatures. Further decomposed skeletons can be seen sitting below the
fresh corpses. The water here when viewed with any light is discolored from the
amount of blood that is misted through it. The occasional clacking sound coming
from deeper in the cavern is a lot louder here. @n
~
131 au 0 0 0 9
D0
~
~
0 0 13196 0 0 0 0 0 0 0 0
D5
~
~
0 0 13198 0 0 0 0 0 0 0 0
S
#13198
@rCorpse Strewn Cavern Depths@n~
   @bThis part of the cavern is littered with half eaten corpses of various
aquatic creatures. Further decomposed skeletons can be seen sitting below the
fresh corpses. The water here when viewed with any light is discolored from the
amount of blood that is misted through it. The occasional clacking sound coming
from deeper in the cavern is a lot louder here. @n
~
131 au 0 0 0 9
D2
~
~
0 0 13199 0 0 0 0 0 0 0 0
D4
~
~
0 0 13197 0 0 0 0 0 0 0 0
S
#13199
@rLair of the Kraken@n~
   @bThis is the deepest darkest point of the underwater cavern. Its walls have
been stripped bare by what seems like violent struggles of predator and prey. @n
~
131 acu 0 0 0 9
D0
~
~
0 0 13198 0 0 0 0 0 0 0 0
S
$~
