#13200
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CEntrance@n~
   @CSeveral corridors lead away from this room that serves primarily as the main
entrance in and out of the ship. A large ramp is extended down onto the green
grass of the Island underneath the ship. @n
~
132 dy 0 0 0 0
D0
~
~
0 0 13201 0 0 0 0 0 0 0 0
D2
~
~
0 0 13219 0 0 0 0 0 0 0 0
D3
~
~
0 0 13202 0 0 0 0 0 0 0 0
D5
~
~
0 0 10203 0 0 0 0 0 0 0 0
S
#13201
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D0
~
~
0 0 13209 0 0 0 0 0 0 0 0
D2
~
~
0 0 13200 0 0 0 0 0 0 0 0
S
#13202
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CMain Corridor@n~
   @CBright white lights are built into the ceiling above, illuminating the entire
the entire hallway, thanks to the smooth white material comprising the walls and
ceiling. Hard steel plating on the floor causes the echoes of feet clanging to
reverberate through out the hallway. @n
~
132 dy 0 0 0 0
D1
~
~
0 0 13200 0 0 0 0 0 0 0 0
D3
~
~
0 0 13203 0 0 0 0 0 0 0 0
S
#13203
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CMain Corridor@n~
   @CBright white lights are built into the ceiling above, illuminating the entire
the entire hallway, thanks to the smooth white material comprising the walls and
ceiling. Hard steel plating on the floor causes the echoes of feet clanging to
reverberate through out the hallway. @n
~
132 dy 0 0 0 0
D1
~
~
0 0 13202 0 0 0 0 0 0 0 0
D3
~
~
0 0 13204 0 0 0 0 0 0 0 0
S
#13204
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CMain Corridor@n~
   @CBright white lights are built into the ceiling above, illuminating the entire
the entire hallway, thanks to the smooth white material comprising the walls and
ceiling. Hard steel plating on the floor causes the echoes of feet clanging to
reverberate through out the hallway. @n
~
132 dy 0 0 0 0
D1
~
~
0 0 13203 0 0 0 0 0 0 0 0
D3
~
~
0 0 13205 0 0 0 0 0 0 0 0
S
#13205
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CMain Corridor@n~
   @CBright white lights are built into the ceiling above, illuminating the entire
the entire hallway, thanks to the smooth white material comprising the walls and
ceiling. Hard steel plating on the floor causes the echoes of feet clanging to
reverberate through out the hallway. @n
~
132 dy 0 0 0 0
D1
~
~
0 0 13204 0 0 0 0 0 0 0 0
D3
~
~
0 0 13206 0 0 0 0 0 0 0 0
S
#13206
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CMain Corridor@n~
   @CBright white lights are built into the ceiling above, illuminating the entire
the entire hallway, thanks to the smooth white material comprising the walls and
ceiling. Hard steel plating on the floor causes the echoes of feet clanging to
reverberate through out the hallway. @n
~
132 dy 0 0 0 0
D1
~
~
0 0 13205 0 0 0 0 0 0 0 0
D3
~
~
0 0 13207 0 0 0 0 0 0 0 0
S
#13207
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CMain Corridor@n~
   @CBright white lights are built into the ceiling above, illuminating the entire
the entire hallway, thanks to the smooth white material comprising the walls and
ceiling. Hard steel plating on the floor causes the echoes of feet clanging to
reverberate through out the hallway. Corridors run to north and south of here,
while a door to the west seals off the area there. @n
~
132 dy 0 0 0 0
D0
~
~
0 0 13218 0 0 0 0 0 0 0 0
D1
~
~
0 0 13206 0 0 0 0 0 0 0 0
D2
~
~
0 0 13229 0 0 0 0 0 0 0 0
D3
~
sliding door~
1 0 13208 20 0 0 0 0 0 0 0
S
#13208
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CBridge@n~
   @CThis room is rather large and has a big window port on the westside,
providing a good view of Namek. There is a socket like hole in the middle of
the room where a floating chair might dock and recharge. Several consoles flash
and beep, no doubt controls and information monitoring stations of the ship. @n
~
132 dy 0 0 0 0
D1
~
sliding door~
1 0 13207 20 0 0 0 0 0 0 0
S
#13209
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D2
~
~
0 0 13201 0 0 0 0 0 0 0 0
D6
~
~
0 0 13210 0 0 0 0 0 0 0 0
S
#13210
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D6
~
~
0 0 13211 0 0 0 0 0 0 0 0
D8
~
~
0 0 13209 0 0 0 0 0 0 0 0
S
#13211
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D3
~
~
0 0 13212 0 0 0 0 0 0 0 0
D8
~
~
0 0 13210 0 0 0 0 0 0 0 0
S
#13212
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D1
~
~
0 0 13211 0 0 0 0 0 0 0 0
D2
~
~
0 0 13230 0 0 0 0 0 0 0 0
D3
~
~
0 0 13213 0 0 0 0 0 0 0 0
S
#13213
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D1
~
~
0 0 13212 0 0 0 0 0 0 0 0
D3
~
~
0 0 13214 0 0 0 0 0 0 0 0
S
#13214
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D1
~
~
0 0 13213 0 0 0 0 0 0 0 0
D9
~
~
0 0 13215 0 0 0 0 0 0 0 0
S
#13215
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D7
~
~
0 0 13214 0 0 0 0 0 0 0 0
D9
~
~
0 0 13216 0 0 0 0 0 0 0 0
S
#13216
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D2
~
~
0 0 13217 0 0 0 0 0 0 0 0
D7
~
~
0 0 13215 0 0 0 0 0 0 0 0
S
#13217
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D0
~
~
0 0 13216 0 0 0 0 0 0 0 0
D2
~
~
0 0 13218 0 0 0 0 0 0 0 0
S
#13218
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D0
~
~
0 0 13217 0 0 0 0 0 0 0 0
D2
~
~
0 0 13207 0 0 0 0 0 0 0 0
S
#13219
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D0
~
~
0 0 13200 0 0 0 0 0 0 0 0
D2
~
~
0 0 13220 0 0 0 0 0 0 0 0
S
#13220
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D0
~
~
0 0 13219 0 0 0 0 0 0 0 0
D9
~
~
0 0 13221 0 0 0 0 0 0 0 0
S
#13221
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D7
~
~
0 0 13220 0 0 0 0 0 0 0 0
D9
~
~
0 0 13222 0 0 0 0 0 0 0 0
S
#13222
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D3
~
~
0 0 13223 0 0 0 0 0 0 0 0
D7
~
~
0 0 13221 0 0 0 0 0 0 0 0
S
#13223
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D0
~
~
0 0 13231 0 0 0 0 0 0 0 0
D1
~
~
0 0 13222 0 0 0 0 0 0 0 0
D3
~
~
0 0 13224 0 0 0 0 0 0 0 0
S
#13224
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D1
~
~
0 0 13223 0 0 0 0 0 0 0 0
D3
~
~
0 0 13225 0 0 0 0 0 0 0 0
S
#13225
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D1
~
~
0 0 13224 0 0 0 0 0 0 0 0
D6
~
~
0 0 13226 0 0 0 0 0 0 0 0
S
#13226
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D6
~
~
0 0 13227 0 0 0 0 0 0 0 0
D8
~
~
0 0 13225 0 0 0 0 0 0 0 0
S
#13227
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D0
~
~
0 0 13228 0 0 0 0 0 0 0 0
D8
~
~
0 0 13226 0 0 0 0 0 0 0 0
S
#13228
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D0
~
~
0 0 13229 0 0 0 0 0 0 0 0
D2
~
~
0 0 13227 0 0 0 0 0 0 0 0
S
#13229
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCorridor@n~
   @CThis corridor appears rather similar to that of the main corridor except that
it is narrower. Small, circular shape windows appear on the outer wall,
allowing for a view outside the ship. @n
~
132 dy 0 0 0 0
D0
~
~
0 0 13207 0 0 0 0 0 0 0 0
D2
~
~
0 0 13228 0 0 0 0 0 0 0 0
S
#13230
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CStorage@n~
   @CThe storage hold of the ship carries most of the supplies required to
maintain it for an extended period of time away from safe havens. Several
quartermasters are always in attendance, keeping an eye on things and repairing
and re-supplying battle equipment. @n
~
132 y 0 0 0 10
D0
~
~
0 0 13212 0 0 0 0 0 0 0 0
S
#13231
@CF@cr@Wi@we@cz@Ca@W's @DS@wh@Wi@Dp@n - @CCrew Quarters@n~
   @CThis large room is filled with bunk beds with white pillows and sheets, for
the ships crew. The quarters don't look very pleasant or comfortable but it is
doubtful anyone dares to complain. Dim lights are built into the ceiling and
add to the dreary feeling of the room. @n
~
132 dy 0 0 0 0
D2
~
~
0 0 13223 0 0 0 0 0 0 0 0
S
#13232
@DI@wnt@Do @Wt@wh@De @CW@chi@Wrlp@coo@Cl@n~
   @cThe water here swirls around viciously, sucking all who get near down into
the deep depths of the Namekian ocean. Various sea creatures can be seen inside
the whirlpool, trying to fight against the strong currents. @n
~
132 cy 0 0 0 9
D4
~
~
0 0 10113 0 0 0 0 0 0 0 0
D5
~
~
0 0 13233 0 0 0 0 0 0 0 0
S
#13233
@DI@wnt@Do @Wt@wh@De @CW@chi@Wrlp@coo@Cl@n~
   @cThe water here swirls around viciously, sucking all who get near down into
the deep depths of the Namekian ocean. Various sea creatures can be seen inside
the whirlpool, trying to fight against the strong currents. @n
~
132 y 0 0 0 9
D4
~
~
0 0 13232 0 0 0 0 0 0 0 0
D5
~
~
0 0 13234 0 0 0 0 0 0 0 0
S
#13234
@DI@wnt@Do @Wt@wh@De @CW@chi@Wrlp@coo@Cl@n~
   @cThe water here swirls around viciously, sucking all who get near down into
the deep depths of the Namekian ocean. Various sea creatures can be seen inside
the whirlpool, trying to fight against the strong currents. @n
~
132 y 0 0 0 9
D4
~
~
0 0 13233 0 0 0 0 0 0 0 0
D5
~
~
0 0 13235 0 0 0 0 0 0 0 0
S
#13235
@DI@wnt@Do @Wt@wh@De @CW@chi@Wrlp@coo@Cl@n~
   @cThe water here swirls around viciously, sucking all who get near down into
the deep depths of the Namekian ocean. Various sea creatures can be seen inside
the whirlpool, trying to fight against the strong currents. @n
~
132 y 0 0 0 9
D4
~
~
0 0 13234 0 0 0 0 0 0 0 0
D5
~
~
0 0 13236 0 0 0 0 0 0 0 0
S
#13236
@DI@wnt@Do @Wt@wh@De @CW@chi@Wrlp@coo@Cl@n~
   @cThe water here swirls around viciously, sucking all who get near down into
the deep depths of the Namekian ocean. Various sea creatures can be seen inside
the whirlpool, trying to fight against the strong currents. @n
~
132 y 0 0 0 9
D4
~
~
0 0 13235 0 0 0 0 0 0 0 0
D5
~
~
0 0 13237 0 0 0 0 0 0 0 0
S
#13237
@BO@Cc@ce@Ca@Bn @DF@Wl@woo@Wr@wb@We@Dd@n~
   @cThe currents of the floorbed of the Namekian Ocean here seem to have settled
down a bit, though the large and vicious whirlpool can still be seen above. 
There appears to be alot of life down here, probably due to being brought down
by the whirlpool. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13238 0 0 0 0 0 0 0 0
D1
~
~
0 0 13241 0 0 0 0 0 0 0 0
D2
~
~
0 0 13245 0 0 0 0 0 0 0 0
D3
~
~
0 0 13242 0 0 0 0 0 0 0 0
D4
~
~
0 0 13236 0 0 0 0 0 0 0 0
D6
~
~
0 0 13239 0 0 0 0 0 0 0 0
D7
~
~
0 0 13240 0 0 0 0 0 0 0 0
D8
~
~
0 0 13243 0 0 0 0 0 0 0 0
D9
~
~
0 0 13244 0 0 0 0 0 0 0 0
S
#13238
@BO@Cc@ce@Ca@Bn @DF@Wl@woo@Wr@wb@We@Dd@n~
   @cThe currents of the floorbed of the Namekian Ocean here seem to have settled
down a bit, though the large and vicious whirlpool can still be seen above. 
There appears to be alot of life down here, probably due to being brought down
by the whirlpool. @n
~
132 y 0 0 0 9
D1
~
~
0 0 13240 0 0 0 0 0 0 0 0
D2
~
~
0 0 13237 0 0 0 0 0 0 0 0
D3
~
~
0 0 13239 0 0 0 0 0 0 0 0
S
#13239
@BO@Cc@ce@Ca@Bn @DF@Wl@woo@Wr@wb@We@Dd@n~
   @cThe currents of the floorbed of the Namekian Ocean here seem to have settled
down a bit, though the large and vicious whirlpool can still be seen above. 
There appears to be alot of life down here, probably due to being brought down
by the whirlpool. There is an entrance to an underground cave here, with a sea
serpent carved into the rock face just above the opening. @n
~
132 y 0 0 0 9
D1
~
~
0 0 13238 0 0 0 0 0 0 0 0
D2
~
~
0 0 13242 0 0 0 0 0 0 0 0
D6
~
~
0 0 13246 0 0 0 0 0 0 0 0
D8
~
~
0 0 13237 0 0 0 0 0 0 0 0
S
#13240
@BO@Cc@ce@Ca@Bn @DF@Wl@woo@Wr@wb@We@Dd@n~
   @cThe currents of the floorbed of the Namekian Ocean here seem to have settled
down a bit, though the large and vicious whirlpool can still be seen above. 
There appears to be alot of life down here, probably due to being brought down
by the whirlpool. @n
~
132 y 0 0 0 9
D2
~
~
0 0 13241 0 0 0 0 0 0 0 0
D3
~
~
0 0 13238 0 0 0 0 0 0 0 0
D9
~
~
0 0 13237 0 0 0 0 0 0 0 0
S
#13241
@BO@Cc@ce@Ca@Bn @DF@Wl@woo@Wr@wb@We@Dd@n~
   @cThe currents of the floorbed of the Namekian Ocean here seem to have settled
down a bit, though the large and vicious whirlpool can still be seen above. 
There appears to be alot of life down here, probably due to being brought down
by the whirlpool. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13240 0 0 0 0 0 0 0 0
D2
~
~
0 0 13243 0 0 0 0 0 0 0 0
D3
~
~
0 0 13237 0 0 0 0 0 0 0 0
S
#13242
@BO@Cc@ce@Ca@Bn @DF@Wl@woo@Wr@wb@We@Dd@n~
   @cThe currents of the floorbed of the Namekian Ocean here seem to have settled
down a bit, though the large and vicious whirlpool can still be seen above. 
There appears to be alot of life down here, probably due to being brought down
by the whirlpool. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13239 0 0 0 0 0 0 0 0
D1
~
~
0 0 13237 0 0 0 0 0 0 0 0
D2
~
~
0 0 13244 0 0 0 0 0 0 0 0
S
#13243
@BO@Cc@ce@Ca@Bn @DF@Wl@woo@Wr@wb@We@Dd@n~
   @cThe currents of the floorbed of the Namekian Ocean here seem to have settled
down a bit, though the large and vicious whirlpool can still be seen above. 
There appears to be alot of life down here, probably due to being brought down
by the whirlpool. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13241 0 0 0 0 0 0 0 0
D3
~
~
0 0 13245 0 0 0 0 0 0 0 0
D6
~
~
0 0 13237 0 0 0 0 0 0 0 0
S
#13244
@BO@Cc@ce@Ca@Bn @DF@Wl@woo@Wr@wb@We@Dd@n~
   @cThe currents of the floorbed of the Namekian Ocean here seem to have settled
down a bit, though the large and vicious whirlpool can still be seen above. 
There appears to be alot of life down here, probably due to being brought down
by the whirlpool. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13242 0 0 0 0 0 0 0 0
D1
~
~
0 0 13245 0 0 0 0 0 0 0 0
D7
~
~
0 0 13237 0 0 0 0 0 0 0 0
S
#13245
@BO@Cc@ce@Ca@Bn @DF@Wl@woo@Wr@wb@We@Dd@n~
   @cThe currents of the floorbed of the Namekian Ocean here seem to have settled
down a bit, though the large and vicious whirlpool can still be seen above. 
There appears to be alot of life down here, probably due to being brought down
by the whirlpool. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13237 0 0 0 0 0 0 0 0
D1
~
~
0 0 13243 0 0 0 0 0 0 0 0
D3
~
~
0 0 13244 0 0 0 0 0 0 0 0
S
#13246
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D6
~
~
0 0 13247 0 0 0 0 0 0 0 0
D8
~
~
0 0 13239 0 0 0 0 0 0 0 0
S
#13247
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D6
~
~
0 0 13248 0 0 0 0 0 0 0 0
D8
~
~
0 0 13246 0 0 0 0 0 0 0 0
S
#13248
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D0
~
~
0 0 13249 0 0 0 0 0 0 0 0
D8
~
~
0 0 13247 0 0 0 0 0 0 0 0
S
#13249
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D0
~
~
0 0 13250 0 0 0 0 0 0 0 0
D2
~
~
0 0 13248 0 0 0 0 0 0 0 0
S
#13250
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D0
~
~
0 0 13251 0 0 0 0 0 0 0 0
D2
~
~
0 0 13249 0 0 0 0 0 0 0 0
S
#13251
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D0
~
~
0 0 13252 0 0 0 0 0 0 0 0
D2
~
~
0 0 13250 0 0 0 0 0 0 0 0
S
#13252
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D2
~
~
0 0 13251 0 0 0 0 0 0 0 0
D7
~
~
0 0 13253 0 0 0 0 0 0 0 0
S
#13253
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De @n- @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13259 0 0 0 0 0 0 0 0
D1
~
~
0 0 13256 0 0 0 0 0 0 0 0
D7
~
~
0 0 13254 0 0 0 0 0 0 0 0
D9
~
~
0 0 13252 0 0 0 0 0 0 0 0
S
#13254
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De @n- @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13255 0 0 0 0 0 0 0 0
D1
~
~
0 0 13258 0 0 0 0 0 0 0 0
D2
~
~
0 0 13256 0 0 0 0 0 0 0 0
D3
~
~
0 0 13259 0 0 0 0 0 0 0 0
D6
~
~
0 0 13261 0 0 0 0 0 0 0 0
D7
~
~
0 0 13260 0 0 0 0 0 0 0 0
D8
~
~
0 0 13257 0 0 0 0 0 0 0 0
D9
~
~
0 0 13253 0 0 0 0 0 0 0 0
S
#13255
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De @n- @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13262 0 0 0 0 0 0 0 0
D1
~
~
0 0 13260 0 0 0 0 0 0 0 0
D2
~
~
0 0 13254 0 0 0 0 0 0 0 0
D3
~
~
0 0 13261 0 0 0 0 0 0 0 0
S
#13256
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De @n- @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13254 0 0 0 0 0 0 0 0
D1
~
~
0 0 13257 0 0 0 0 0 0 0 0
D3
~
~
0 0 13253 0 0 0 0 0 0 0 0
S
#13257
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De @n- @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13258 0 0 0 0 0 0 0 0
D3
~
~
0 0 13256 0 0 0 0 0 0 0 0
D6
~
~
0 0 13254 0 0 0 0 0 0 0 0
S
#13258
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De @n- @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13260 0 0 0 0 0 0 0 0
D2
~
~
0 0 13257 0 0 0 0 0 0 0 0
D3
~
~
0 0 13254 0 0 0 0 0 0 0 0
S
#13259
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De @n- @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13261 0 0 0 0 0 0 0 0
D1
~
~
0 0 13254 0 0 0 0 0 0 0 0
D2
~
~
0 0 13253 0 0 0 0 0 0 0 0
S
#13260
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De @n- @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D2
~
~
0 0 13258 0 0 0 0 0 0 0 0
D3
~
~
0 0 13255 0 0 0 0 0 0 0 0
D9
~
~
0 0 13254 0 0 0 0 0 0 0 0
S
#13261
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De @n- @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D1
~
~
0 0 13255 0 0 0 0 0 0 0 0
D2
~
~
0 0 13259 0 0 0 0 0 0 0 0
D8
~
~
0 0 13254 0 0 0 0 0 0 0 0
S
#13262
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D0
~
~
0 0 13263 0 0 0 0 0 0 0 0
D2
~
~
0 0 13255 0 0 0 0 0 0 0 0
S
#13263
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D2
~
~
0 0 13262 0 0 0 0 0 0 0 0
D6
~
~
0 0 13264 0 0 0 0 0 0 0 0
S
#13264
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D6
~
~
0 0 13265 0 0 0 0 0 0 0 0
D8
~
~
0 0 13263 0 0 0 0 0 0 0 0
S
#13265
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 0
D0
~
~
0 0 13266 0 0 0 0 0 0 0 0
D8
~
~
0 0 13264 0 0 0 0 0 0 0 0
S
#13266
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D2
~
~
0 0 13265 0 0 0 0 0 0 0 0
D3
~
~
0 0 13267 0 0 0 0 0 0 0 0
S
#13267
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D1
~
~
0 0 13266 0 0 0 0 0 0 0 0
D3
~
~
0 0 13268 0 0 0 0 0 0 0 0
S
#13268
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D1
~
~
0 0 13267 0 0 0 0 0 0 0 0
D6
~
~
0 0 13269 0 0 0 0 0 0 0 0
S
#13269
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D6
~
~
0 0 13270 0 0 0 0 0 0 0 0
D8
~
~
0 0 13268 0 0 0 0 0 0 0 0
S
#13270
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WTunnel@n~
   @BThis tunnel is apart of a larger cave network at the bottom of the Namekian
Ocean. Glowing teal sapphires light up this tight and otherwise dark and gloomy
tunnel. @n
~
132 iy 0 0 0 9
D6
~
~
0 0 13271 0 0 0 0 0 0 0 0
D8
~
~
0 0 13269 0 0 0 0 0 0 0 0
S
#13271
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13272 0 0 0 0 0 0 0 0
D1
~
~
0 0 13277 0 0 0 0 0 0 0 0
D3
~
~
0 0 13276 0 0 0 0 0 0 0 0
D8
~
~
0 0 13270 0 0 0 0 0 0 0 0
S
#13272
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a @Csea serpent@B, which almost looks as if
beings could pass through it. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13273 0 0 0 0 0 0 0 0
D1
~
~
0 0 13274 0 0 0 0 0 0 0 0
D2
~
~
0 0 13271 0 0 0 0 0 0 0 0
D3
~
~
0 0 13275 0 0 0 0 0 0 0 0
D4
~
sapphire sea serpent~
3 0 13280 20 0 0 0 0 0 0 0
D6
~
~
0 0 13279 0 0 0 0 0 0 0 0
D7
~
~
0 0 13278 0 0 0 0 0 0 0 0
D8
~
~
0 0 13277 0 0 0 0 0 0 0 0
D9
~
~
0 0 13276 0 0 0 0 0 0 0 0
E
sea serpent~
   The glowing sapphires above you are arranged into the shape of a sea
serpent. It looks like you can push open part of the sapphires and enter.
~
S
#13273
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D1
~
~
0 0 13278 0 0 0 0 0 0 0 0
D2
~
~
0 0 13272 0 0 0 0 0 0 0 0
D3
~
~
0 0 13279 0 0 0 0 0 0 0 0
S
#13274
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13278 0 0 0 0 0 0 0 0
D2
~
~
0 0 13277 0 0 0 0 0 0 0 0
D3
~
~
0 0 13272 0 0 0 0 0 0 0 0
S
#13275
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13279 0 0 0 0 0 0 0 0
D1
~
~
0 0 13272 0 0 0 0 0 0 0 0
D2
~
~
0 0 13276 0 0 0 0 0 0 0 0
S
#13276
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13275 0 0 0 0 0 0 0 0
D1
~
~
0 0 13271 0 0 0 0 0 0 0 0
D7
~
~
0 0 13272 0 0 0 0 0 0 0 0
S
#13277
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D0
~
~
0 0 13274 0 0 0 0 0 0 0 0
D3
~
~
0 0 13271 0 0 0 0 0 0 0 0
D6
~
~
0 0 13272 0 0 0 0 0 0 0 0
S
#13278
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D2
~
~
0 0 13274 0 0 0 0 0 0 0 0
D3
~
~
0 0 13273 0 0 0 0 0 0 0 0
D9
~
~
0 0 13272 0 0 0 0 0 0 0 0
S
#13279
@BO@Cc@ce@Ca@Bn @DC@wa@Wv@De@n - @WLarge Chamber@n~
   @BThe cave opens up into a chamber here and is quite large. Unlike the
tunnels, the only glowing teal sapphires that can be found here are on the
ceiling, arranged into the shape of a sea serpent. @n
~
132 y 0 0 0 9
D1
~
~
0 0 13273 0 0 0 0 0 0 0 0
D2
~
~
0 0 13275 0 0 0 0 0 0 0 0
D8
~
~
0 0 13272 0 0 0 0 0 0 0 0
S
#13280
@BL@Ce@cv@Ci@Ba@Ct@ch@Ca@Bn@n's @WD@wo@Dma@wi@Wn@n~
   @BThis underwater tunnel is quite large compared to the tunnels found earlier
in the cave network. The walls seem to be entirely made up of the glowing teal
sapphires present elsewhere, lighting the tunnel very well. Shadows appear to
be moving inside the sapphire walls. @n
~
132 ciy 0 0 0 9
D4
~
~
0 0 13281 0 0 0 0 0 0 0 0
D5
~
~
0 0 13272 0 0 0 0 0 0 0 0
S
#13281
@BL@Ce@cv@Ci@Ba@Ct@ch@Ca@Bn@n's @WD@wo@Dma@wi@Wn@n~
   @BThis underwater tunnel is quite large compared to the tunnels found earlier
in the cave network. The walls seem to be entirely made up of the glowing teal
sapphires present elsewhere, lighting the tunnel very well. Shadows appear to
be moving inside the sapphire walls. @n
~
132 iy 0 0 0 9
D4
~
~
0 0 13282 0 0 0 0 0 0 0 0
D5
~
~
0 0 13280 0 0 0 0 0 0 0 0
S
#13282
@BL@Ce@cv@Ci@Ba@Ct@ch@Ca@Bn@n's @WD@wo@Dma@wi@Wn@n~
   @BThis underwater tunnel is quite large compared to the tunnels found earlier
in the cave network. The walls seem to be entirely made up of the glowing teal
sapphires present elsewhere, lighting the tunnel very well. Shadows appear to
be moving inside the sapphire walls. @n
~
132 iy 0 0 0 9
D4
~
~
0 0 13283 0 0 0 0 0 0 0 0
D5
~
~
0 0 13281 0 0 0 0 0 0 0 0
S
#13283
@BL@Ce@cv@Ci@Ba@Ct@ch@Ca@Bn@n's @WD@wo@Dma@wi@Wn@n~
   @BThis underwater tunnel is quite large compared to the tunnels found earlier
in the cave network. The walls seem to be entirely made up of the glowing teal
sapphires present elsewhere, lighting the tunnel very well. Shadows appear to
be moving inside the sapphire walls. @n
~
132 iy 0 0 0 9
D4
~
~
0 0 13284 0 0 0 0 0 0 0 0
D5
~
~
0 0 13282 0 0 0 0 0 0 0 0
S
#13284
@BL@Ce@cv@Ci@Ba@Ct@ch@Ca@Bn@n's @WD@wo@Dma@wi@Wn@n~
   @BThis underwater tunnel is quite large compared to the tunnels found earlier
in the cave network. The walls seem to be entirely made up of the glowing teal
sapphires present elsewhere, lighting the tunnel very well. Shadows appear to
be moving inside the sapphire walls. @n
~
132 iy 0 0 0 9
D0
~
~
0 0 13285 0 0 0 0 0 0 0 0
D5
~
~
0 0 13283 0 0 0 0 0 0 0 0
S
#13285
@BL@Ce@cv@Ci@Ba@Ct@ch@Ca@Bn@n's @WD@wo@Dma@wi@Wn@n~
   @BThis underwater tunnel is quite large compared to the tunnels found earlier
in the cave network. The walls seem to be entirely made up of the glowing teal
sapphires present elsewhere, lighting the tunnel very well. Shadows appear to
be moving inside the sapphire walls. @n
~
132 iy 0 0 0 9
D0
~
~
0 0 13286 0 0 0 0 0 0 0 0
D2
~
~
0 0 13284 0 0 0 0 0 0 0 0
S
#13286
@BL@Ce@cv@Ci@Ba@Ct@ch@Ca@Bn@n's @WD@wo@Dma@wi@Wn@n~
   @BThis underwater tunnel is quite large compared to the tunnels found earlier
in the cave network. The walls seem to be entirely made up of the glowing teal
sapphires present elsewhere, lighting the tunnel very well. Shadows appear to
be moving inside the sapphire walls. @n
~
132 iy 0 0 0 9
D0
~
~
0 0 13287 0 0 0 0 0 0 0 0
D2
~
~
0 0 13285 0 0 0 0 0 0 0 0
S
#13287
@BL@Ce@cv@Ci@Ba@Ct@ch@Ca@Bn@n's @WD@wo@Dma@wi@Wn@n~
   @BThis underwater tunnel is quite large compared to the tunnels found earlier
in the cave network. The walls seem to be entirely made up of the glowing teal
sapphires present elsewhere, lighting the tunnel very well. Shadows appear to
be moving inside the sapphire walls. @n
~
132 iy 0 0 0 9
D0
~
~
0 0 13288 0 0 0 0 0 0 0 0
D2
~
~
0 0 13286 0 0 0 0 0 0 0 0
S
#13288
@BL@Ce@cv@Ci@Ba@Ct@ch@Ca@Bn@n's @WD@wo@Dma@wi@Wn@n~
   @BThis underwater tunnel is quite large compared to the tunnels found earlier
in the cave network. The walls seem to be entirely made up of the glowing teal
sapphires present elsewhere, lighting the tunnel very well. Shadows appear to
be moving inside the sapphire walls. @n
~
132 iy 0 0 0 9
D2
~
~
0 0 13287 0 0 0 0 0 0 0 0
D4
~
~
0 0 13289 0 0 0 0 0 0 0 0
S
#13289
@BL@Ce@cv@Ci@Ba@Ct@ch@Ca@Bn@n's @WD@wo@Dma@wi@Wn@n~
   @BThis underwater tunnel is quite large compared to the tunnels found earlier
in the cave network. The walls seem to be entirely made up of the glowing teal
sapphires present elsewhere, lighting the tunnel very well. Shadows appear to
be moving inside the sapphire walls. @n @BSome @bnotches @Bcan be seen in some of the
gems. @n
~
132 iy 0 0 0 9
D5
~
~
0 0 13288 0 0 0 0 0 0 0 0
E
notches~
   @RMeroma@y was the tenth wielder amidst of time of peace, proving once more that
his people were trustworthy enough to handle the relic. @n
~
S
$~
