#13400
@RD@We@ra@Rn@n's @YJ@yu@Wn@wk@Dy@wa@yr@Yd@n~
   @yThis seems to be the only real viable path through this Junkyard, with
mountains of scrap and junk objects either side with smaller paths weaving
around the piles. The dirt ground has several pot holes here and some are
filled with acidic water. @n
~
134 cu 0 0 0 0
D0
~
~
0 0 13401 0 0 0 0 0 0 0 0
D9
~
~
0 0 13023 0 0 0 0 0 0 0 0
S
#13401
@RD@We@ra@Rn@n's @YJ@yu@Wn@wk@Dy@wa@yr@Yd@n~
   @yThis seems to be the only real viable path through this Junkyard, with
mountains of scrap and junk objects either side with smaller paths weaving
around the piles. The dirt ground has several pot holes here and some are
filled with acidic water. @n
~
134 u 0 0 0 0
D0
~
~
0 0 13402 0 0 0 0 0 0 0 0
D2
~
~
0 0 13400 0 0 0 0 0 0 0 0
S
#13402
@RD@We@ra@Rn@n's @YJ@yu@Wn@wk@Dy@wa@yr@Yd@n~
   @yThis seems to be the only real viable path through this Junkyard, with
mountains of scrap and junk objects either side with smaller paths weaving
around the piles. The dirt ground has several pot holes here and some are
filled with acidic water. @n
~
134 u 0 0 0 0
D0
~
~
0 0 13403 0 0 0 0 0 0 0 0
D2
~
~
0 0 13401 0 0 0 0 0 0 0 0
S
#13403
@RD@We@ra@Rn@n's @YJ@yu@Wn@wk@Dy@wa@yr@Yd@n~
   @yThis seems to be the only real viable path through this Junkyard, with
mountains of scrap and junk objects either side with smaller paths weaving
around the piles. The dirt ground has several pot holes here and some are
filled with acidic water. @n
~
134 u 0 0 0 0
D1
~
~
0 0 13410 0 0 0 0 0 0 0 0
D2
~
~
0 0 13402 0 0 0 0 0 0 0 0
D3
~
~
0 0 13404 0 0 0 0 0 0 0 0
S
#13404
@RD@We@ra@Rn@n's @YJ@yu@Wn@wk@Dy@wa@yr@Yd@n~
   @yThis seems to be the only real viable path through this Junkyard, with
mountains of scrap and junk objects either side with smaller paths weaving
around the piles. The dirt ground has several pot holes here and some are
filled with acidic water. @n
~
134 u 0 0 0 0
D1
~
~
0 0 13403 0 0 0 0 0 0 0 0
D3
~
~
0 0 13405 0 0 0 0 0 0 0 0
S
#13405
@RD@We@ra@Rn@n's @YJ@yu@Wn@wk@Dy@wa@yr@Yd@n~
   @yThis seems to be the only real viable path through this Junkyard, with
mountains of scrap and junk objects either side with smaller paths weaving
around the piles. The dirt ground has several pot holes here and some are
filled with acidic water. @n
~
134 u 0 0 0 0
D0
~
~
0 0 13406 0 0 0 0 0 0 0 0
D1
~
~
0 0 13404 0 0 0 0 0 0 0 0
S
#13406
@RD@We@ra@Rn@n's @YJ@yu@Wn@wk@Dy@wa@yr@Yd@n~
   @yThis seems to be the only real viable path through this Junkyard, with
mountains of scrap and junk objects either side with smaller paths weaving
around the piles. The dirt ground has several pot holes here and some are
filled with acidic water. @n
~
134 u 0 0 0 0
D1
~
~
0 0 13408 0 0 0 0 0 0 0 0
D2
~
~
0 0 13405 0 0 0 0 0 0 0 0
D3
~
~
0 0 13407 0 0 0 0 0 0 0 0
S
#13407
@YJ@yu@Wn@wk@Dy@wa@yr@Yd @CW@co@Wr@wks@Dh@co@Cp@n~
   @yTools of various kinds, most of which appear to be constructed with whatever
one can find in this Junkyard lay scattered across the floor. On the northern
wall are several schematics for various objects that can be made with the right
parts. @N
~
134 u 0 0 0 0
D1
~
~
0 0 13406 0 0 0 0 0 0 0 0
S
#13408
@RD@We@ra@Rn@n's @YH@yu@Yt@n~
   @yThis large hut serves as a shop and a house to the Junkyard owner, Dean. 
Several shelves have been hung up on the walls and upon them are some of the
more valuable objects that happen to end up here as junk. Just above the door
is a sign that reads, "@WOne man's junk is another man's treasure@y." @n
~
134 u 0 0 0 0
D3
~
~
0 0 13406 0 0 0 0 0 0 0 0
S
#13409
New BuildWalk Room~
This unfinished room was created by Samael.
~
134 0 0 0 0 0
S
#13410
@RD@We@ra@Rn@n's @YJ@yu@Wn@wk@Dy@wa@yr@Yd@n~
   @yThis seems to be the only real viable path through this Junkyard, with
mountains of scrap and junk objects either side with smaller paths weaving
around the piles. The dirt ground has several pot holes here and some are
filled with acidic water. @n
~
134 u 0 0 0 0
D1
~
~
0 0 13411 0 0 0 0 0 0 0 0
D3
~
~
0 0 13403 0 0 0 0 0 0 0 0
S
#13411
@RD@We@ra@Rn@n's @YJ@yu@Wn@wk@Dy@wa@yr@Yd@n~
   @yThis seems to be the only real viable path through this Junkyard, with
mountains of scrap and junk objects either side with smaller paths weaving
around the piles. The dirt ground has several pot holes here and some are
filled with acidic water. @n
~
134 u 0 0 0 0
D0
~
~
0 0 13412 0 0 0 0 0 0 0 0
D3
~
~
0 0 13410 0 0 0 0 0 0 0 0
S
#13412
@RD@We@ra@Rn@n's @YJ@yu@Wn@wk@Dy@wa@yr@Yd@n~
   @yThis seems to be the only real viable path through this Junkyard, with
mountains of scrap and junk objects either side with smaller paths weaving
around the piles. The dirt ground has several pot holes here and some are
filled with acidic water. @n
~
134 u 0 0 0 0
D0
~
~
0 0 13413 0 0 0 0 0 0 0 0
D2
~
~
0 0 13411 0 0 0 0 0 0 0 0
S
#13413
@CS@cc@Wr@ca@Cp @RH@ro@Wa@rr@Rd@n~
   @yA massive pile of various lengths and shapes of scrap metal have been
gathered here. A small fence has been constructed around it's edges to keep
people out and a @Wsign@y has been stuck in the ground. @n
~
134 u 0 0 0 0
D2
~
~
0 0 13412 0 0 0 0 0 0 0 0
E
look sign~
This 'ere be Gobsmackz stash. No touching unless you iz got the zenni to buy em.
~
S
$~
