#13500
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommand Deck@n~
   @gThis area appears to be where all the major ship functions are controlled
from. A steel grated path leads across the room to the eastern side where there
is a massive shielded window providing views out into space. Either side of the
pathway, computer stations can be found, each one being attended to. @n
~
135 gz 0 0 0 11
D3
~
~
0 0 13501 0 0 0 0 0 0 0 0
S
#13501
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommand Deck@n~
   @gThe walls of this hallway appear to be made up of a dark green colored
metallic material, while the ceiling and floor are grey grated steel with more
solid titanium underneath. Black letters 'CD' are painted every few feet to
signify that this is the Command Deck. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13500 0 0 0 0 0 0 0 0
D3
~
~
0 0 13502 0 0 0 0 0 0 0 0
S
#13502
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommand Deck@n~
   @gThe walls of this hallway appear to be made up of a dark green colored
metallic material, while the ceiling and floor are grey grated steel with more
solid titanium underneath. Black letters 'CD' are painted every few feet to
signify that this is the Command Deck. A glowing yellow light hanging on the
southern side of the room flashes 'Admiral's Quarters'. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13501 0 0 0 0 0 0 0 0
D2
~
~
0 0 13547 0 0 0 0 0 0 0 0
D3
~
~
0 0 13503 0 0 0 0 0 0 0 0
S
#13503
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommand Deck@n~
   @gThe walls of this hallway appear to be made up of a dark green colored
metallic material, while the ceiling and floor are grey grated steel with more
solid titanium underneath. Black letters 'CD' are painted every few feet to
signify that this is the Command Deck. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13502 0 0 0 0 0 0 0 0
D3
~
~
0 0 13504 0 0 0 0 0 0 0 0
S
#13504
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommand Deck@n~
   @gThe walls of this hallway appear to be made up of a dark green colored
metallic material, while the ceiling and floor are grey grated steel with more
solid titanium underneath. Black letters 'CD' are painted every few feet to
signify that this is the Command Deck. A glowing yellow light hanging on the
northern side of the room flashes 'Captain's Lounge'. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13548 0 0 0 0 0 0 0 0
D1
~
~
0 0 13503 0 0 0 0 0 0 0 0
D3
~
~
0 0 13505 0 0 0 0 0 0 0 0
S
#13505
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommand Deck@n~
   @gThe walls of this hallway appear to be made up of a dark green colored
metallic material, while the ceiling and floor are grey grated steel with more
solid titanium underneath. Black letters 'CD' are painted every few feet to
signify that this is the Command Deck. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13504 0 0 0 0 0 0 0 0
D3
~
~
0 0 13506 0 0 0 0 0 0 0 0
S
#13506
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommand Deck@n~
   @gThe walls of this hallway appear to be made up of a dark green colored
metallic material, while the ceiling and floor are grey grated steel with more
solid titanium underneath. Black letters 'CD' are painted every few feet to
signify that this is the Command Deck. A glowing yellow light hanging on the
western side of the room flashes 'Elevator'. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13505 0 0 0 0 0 0 0 0
D3
~
elevator~
1 0 13507 20 0 0 0 0 0 0 0
E
look elevator~
To open elevator, type @Wpush open@n
~
S
T 13531
#13507
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n~
   @DThe elevator walls, floor and ceiling are the blackest of black and there
doesn't appear to be any light source beyond a panel of buttons which consists
of neon green numbers. @n
~
135 z 0 0 0 0
D1
~
elevator~
1 0 13506 20 0 0 0 0 0 0 0
E
look panel~
@GFloor List@n
@g-------------@n
@R1. @CCommand Deck@n (push one)
@R2. @CCommercial Deck@n (push two)
@R3. @CScience Deck@n (push three)
@R4. @CCombat Deck@n (push four)
@R5. @CResidential Deck@n (push five)
@R6. @CMaintenance Deck@n (push six)
@g-------------@n
~
S
T 13530
#13508
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n~
   @DThe elevator walls, floor and ceiling are the blackest of black and there
doesn't appear to be any light source beyond a panel of buttons which consists
of neon green numbers. @n
~
135 z 0 0 0 0
D1
~
elevator~
1 0 13509 0 0 0 0 0 0 0 0
E
look panel~
@GFloor List@n
@g-------------@n
@R1. @CCommand Deck@n (push one)
@R2. @CCommercial Deck@n (push two)
@R3. @CScience Deck@n (push three)
@R4. @CCombat Deck@n (push four)
@R5. @CResidential Deck@n (push five)
@R6. @CMaintenance Deck@n (push six)
@g-------------@n
~
S
T 13530
#13509
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n~
   @gThe commercial deck is one of the busiest decks aboard the Neo Nirvana, it's
always open and never seems to close down. People crowd the wide streets at all
hours, like moths drawn to the bright neon buzzing signs that line the strip of
shops either side of the street. @n
~
135 z 0 0 0 0
D0
~
~
0 0 14782 0 0 0 0 0 0 0 0
D1
~
~
0 0 13510 0 0 0 0 0 0 0 0
D3
~
elevator~
1 0 13508 20 0 0 0 0 0 0 0
E
look elevator~
To open elevator, type @Wpush open@n
~
S
T 13531
#13510
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n~
   @gThe commercial deck is one of the busiest decks aboard the Neo Nirvana, it's
always open and never seems to close down. People crowd the wide streets at all
hours, like moths drawn to the bright neon buzzing signs that line the strip of
shops either side of the street. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13511 0 0 0 0 0 0 0 0
D2
~
~
0 0 14783 0 0 0 0 0 0 0 0
D3
~
~
0 0 13509 0 0 0 0 0 0 0 0
S
#13511
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n~
   @gThe commercial deck is one of the busiest decks aboard the Neo Nirvana, it's
always open and never seems to close down. People crowd the wide streets at all
hours, like moths drawn to the bright neon buzzing signs that line the strip of
shops either side of the street. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13512 0 0 0 0 0 0 0 0
D2
~
~
0 0 14784 0 0 0 0 0 0 0 0
D3
~
~
0 0 13510 0 0 0 0 0 0 0 0
S
#13512
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n~
   @gThe commercial deck is one of the busiest decks aboard the Neo Nirvana, it's
always open and never seems to close down. People crowd the wide streets at all
hours, like moths drawn to the bright neon buzzing signs that line the strip of
shops either side of the street. @n
~
135 z 0 0 0 0
D0
~
~
0 0 14785 0 0 0 0 0 0 0 0
D1
~
~
0 0 13513 0 0 0 0 0 0 0 0
D3
~
~
0 0 13511 0 0 0 0 0 0 0 0
S
#13513
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n~
   @gThe commercial deck is one of the busiest decks aboard the Neo Nirvana, it's
always open and never seems to close down. People crowd the wide streets at all
hours, like moths drawn to the bright neon buzzing signs that line the strip of
shops either side of the street. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13514 0 0 0 0 0 0 0 0
D2
~
~
0 0 14786 0 0 0 0 0 0 0 0
D3
~
~
0 0 13512 0 0 0 0 0 0 0 0
S
#13514
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n~
   @gThe commercial deck is one of the busiest decks aboard the Neo Nirvana, it's
always open and never seems to close down. People crowd the wide streets at all
hours, like moths drawn to the bright neon buzzing signs that line the strip of
shops either side of the street. @n
~
135 z 0 0 0 0
D0
~
~
0 0 14790 0 0 0 0 0 0 0 0
D1
~
~
0 0 13515 0 0 0 0 0 0 0 0
D3
~
~
0 0 13513 0 0 0 0 0 0 0 0
S
#13515
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n~
   @gThe commercial deck is one of the busiest decks aboard the Neo Nirvana, it's
always open and never seems to close down. People crowd the wide streets at all
hours, like moths drawn to the bright neon buzzing signs that line the strip of
shops either side of the street. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13516 0 0 0 0 0 0 0 0
D3
~
~
0 0 13514 0 0 0 0 0 0 0 0
S
#13516
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n~
   @gThe commercial deck is one of the busiest decks aboard the Neo Nirvana, it's
always open and never seems to close down. People crowd the wide streets at all
hours, like moths drawn to the bright neon buzzing signs that line the strip of
shops either side of the street. @n
~
135 z 0 0 0 0
D0
~
~
0 0 14788 0 0 0 0 0 0 0 0
D1
~
~
0 0 13517 0 0 0 0 0 0 0 0
D3
~
~
0 0 13515 0 0 0 0 0 0 0 0
S
#13517
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n~
   @gThe commercial deck is one of the busiest decks aboard the Neo Nirvana, it's
always open and never seems to close down. People crowd the wide streets at all
hours, like moths drawn to the bright neon buzzing signs that line the strip of
shops either side of the street. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13518 0 0 0 0 0 0 0 0
D3
~
~
0 0 13516 0 0 0 0 0 0 0 0
S
#13518
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCommercial Deck@n~
   @gThe commercial deck is one of the busiest decks aboard the Neo Nirvana, it's
always open and never seems to close down. People crowd the wide streets at all
hours, like moths drawn to the bright neon buzzing signs that line the strip of
shops either side of the street. @n
~
135 z 0 0 0 0
D2
~
~
0 0 14787 0 0 0 0 0 0 0 0
D3
~
~
0 0 13517 0 0 0 0 0 0 0 0
S
#13519
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n~
   @DThe elevator walls, floor and ceiling are the blackest of black and there
doesn't appear to be any light source beyond a panel of buttons which consists
of neon green numbers. @n
~
135 z 0 0 0 0
D1
~
elevator~
1 0 13520 0 0 0 0 0 0 0 0
E
look panel~
@GFloor List@n
@g-------------@n
@R1. @CCommand Deck@n (push one)
@R2. @CCommercial Deck@n (push two)
@R3. @CScience Deck@n (push three)
@R4. @CCombat Deck@n (push four)
@R5. @CResidential Deck@n (push five)
@R6. @CMaintenance Deck@n (push six)
@g-------------@n
~
S
T 13530
#13520
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n~
   @gSoldiers of all skill levels can be seen walking up and down the green and
black hallway. White symbols can be found positioned above the many titanium
doors on this deck, all of which have a @Y"Warning: Live combat"@g sign stuck on the
doors. The lights on the hallway ceiling flicker as if they aren't working
properly. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13521 0 0 0 0 0 0 0 0
D3
~
elevator~
1 0 13519 20 0 0 0 0 0 0 0
E
look elevator~
To open elevator, type @Wpush open@n
~
S
T 13531
#13521
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n~
   @gSoldiers of all skill levels can be seen walking up and down the green and
black hallway. White symbols can be found positioned above the many titanium
doors on this deck, all of which have a @Y"Warning: Live combat"@g sign stuck on the
doors. The lights on the hallway ceiling flicker as if they aren't working
properly. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13554 0 0 0 0 0 0 0 0
D1
~
~
0 0 13522 0 0 0 0 0 0 0 0
D2
~
~
0 0 13553 0 0 0 0 0 0 0 0
D3
~
~
0 0 13520 0 0 0 0 0 0 0 0
S
#13522
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n~
   @gSoldiers of all skill levels can be seen walking up and down the green and
black hallway. White symbols can be found positioned above the many titanium
doors on this deck, all of which have a @Y"Warning: Live combat"@g sign stuck on the
doors. The lights on the hallway ceiling flicker as if they aren't working
properly. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13523 0 0 0 0 0 0 0 0
D3
~
~
0 0 13521 0 0 0 0 0 0 0 0
S
#13523
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n~
   @gSoldiers of all skill levels can be seen walking up and down the green and
black hallway. White symbols can be found positioned above the many titanium
doors on this deck, all of which have a @Y"Warning: Live combat"@g sign stuck on the
doors. The lights on the hallway ceiling flicker as if they aren't working
properly. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13555 0 0 0 0 0 0 0 0
D1
~
~
0 0 13524 0 0 0 0 0 0 0 0
D2
~
~
0 0 13556 0 0 0 0 0 0 0 0
D3
~
~
0 0 13522 0 0 0 0 0 0 0 0
S
#13524
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n~
   @gSoldiers of all skill levels can be seen walking up and down the green and
black hallway. White symbols can be found positioned above the many titanium
doors on this deck, all of which have a @Y"Warning: Live combat"@g sign stuck on the
doors. The lights on the hallway ceiling flicker as if they aren't working
properly. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13557 0 0 0 0 0 0 0 0
D1
~
~
0 0 13525 0 0 0 0 0 0 0 0
D2
~
~
0 0 13558 0 0 0 0 0 0 0 0
D3
~
~
0 0 13523 0 0 0 0 0 0 0 0
S
#13525
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n~
   @gSoldiers of all skill levels can be seen walking up and down the green and
black hallway. White symbols can be found positioned above the many titanium
doors on this deck, all of which have a @Y"Warning: Live combat"@g sign stuck on the
doors. The lights on the hallway ceiling flicker as if they aren't working
properly. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13526 0 0 0 0 0 0 0 0
D3
~
~
0 0 13524 0 0 0 0 0 0 0 0
S
#13526
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n~
   @gSoldiers of all skill levels can be seen walking up and down the green and
black hallway. White symbols can be found positioned above the many titanium
doors on this deck, all of which have a @Y"Warning: Live combat"@g sign stuck on the
doors. The lights on the hallway ceiling flicker as if they aren't working
properly. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13559 0 0 0 0 0 0 0 0
D1
~
~
0 0 13527 0 0 0 0 0 0 0 0
D2
~
~
0 0 13560 0 0 0 0 0 0 0 0
D3
~
~
0 0 13525 0 0 0 0 0 0 0 0
S
#13527
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n~
   @gSoldiers of all skill levels can be seen walking up and down the green and
black hallway. White symbols can be found positioned above the many titanium
doors on this deck, all of which have a @Y"Warning: Live combat"@g sign stuck on the
doors. The lights on the hallway ceiling flicker as if they aren't working
properly. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13528 0 0 0 0 0 0 0 0
D3
~
~
0 0 13526 0 0 0 0 0 0 0 0
S
#13528
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n~
   @gSoldiers of all skill levels can be seen walking up and down the green and
black hallway. White symbols can be found positioned above the many titanium
doors on this deck, all of which have a @Y"Warning: Live combat"@g sign stuck on the
doors. The lights on the hallway ceiling flicker as if they aren't working
properly. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13561 0 0 0 0 0 0 0 0
D1
~
~
0 0 13529 0 0 0 0 0 0 0 0
D2
~
~
0 0 13562 0 0 0 0 0 0 0 0
D3
~
~
0 0 13527 0 0 0 0 0 0 0 0
S
#13529
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WCombat Training Deck@n~
   @gSoldiers of all skill levels can be seen walking up and down the green and
black hallway. White symbols can be found positioned above the many titanium
doors on this deck, all of which have a @Y"Warning: Live combat"@g sign stuck on the
doors. The lights on the hallway ceiling flicker as if they aren't working
properly. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13563 0 0 0 0 0 0 0 0
D1
~
~
0 0 13566 0 0 0 0 0 0 0 0
D2
~
~
0 0 13564 0 0 0 0 0 0 0 0
D3
~
~
0 0 13528 0 0 0 0 0 0 0 0
D7
~
~
0 0 13567 0 0 0 0 0 0 0 0
D8
~
~
0 0 13565 0 0 0 0 0 0 0 0
S
#13530
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n~
   @DThe elevator walls, floor and ceiling are the blackest of black and there
doesn't appear to be any light source beyond a panel of buttons which consists
of neon green numbers. @n
~
135 z 0 0 0 0
D1
~
elevator~
1 0 13531 0 0 0 0 0 0 0 0
E
look panel~
@GFloor List@n
@g-------------@n
@R1. @CCommand Deck@n (push one)
@R2. @CCommercial Deck@n (push two)
@R3. @CScience Deck@n (push three)
@R4. @CCombat Deck@n (push four)
@R5. @CResidential Deck@n (push five)
@R6. @CMaintenance Deck@n (push six)
@g-------------@n
~
S
T 13530
#13531
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WScience Deck@n~
   @gThe floors of this deck are comprised of a hardened glass, under which
appears to be an aquarium full of a variety of smaller fish swimming about. 
There are several benches positioned against the metallic green walls and the
lights on the ceiling provide almost natural sunny-day like light. A white @Ysign@g
with black letters hangs from the ceiling here. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13532 0 0 0 0 0 0 0 0
D3
~
elevator~
1 0 13530 20 0 0 0 0 0 0 0
E
look elevator~
To open elevator, type @Wpush open@n
~
E
look sign~
@wScience Labs@n
~
S
T 13531
#13532
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WScience Deck@n~
   @gThe floors of this deck are comprised of a hardened glass, under which
appears to be an aquarium full of a variety of smaller fish swimming about. 
There are several benches positioned against the metallic green walls and the
lights on the ceiling provide almost natural sunny-day like light. A white @Ysign@g
with black letters hangs from the ceiling here. @n
~
135 z 0 0 0 0
D1
~
~
0 0 14800 0 0 0 0 0 0 0 0
D3
~
~
0 0 13531 0 0 0 0 0 0 0 0
E
look sign~
@wScience Labs@n
~
S
#13533
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n~
   @DThe elevator walls, floor and ceiling are the blackest of black and there
doesn't appear to be any light source beyond a panel of buttons which consists
of neon green numbers. @n
~
135 z 0 0 0 0
D1
~
elevator~
1 0 13534 0 0 0 0 0 0 0 0
E
look panel~
@GFloor List@n
@g-------------@n
@R1. @CCommand Deck@n (push one)
@R2. @CCommercial Deck@n (push two)
@R3. @CScience Deck@n (push three)
@R4. @CCombat Deck@n (push four)
@R5. @CResidential Deck@n (push five)
@R6. @CMaintenance Deck@n (push six)
@g-------------@n
~
S
T 13530
#13534
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WResidential Deck@n~
   @gEither side of the main pathway here, are sleek, multi-colored ten story
apartment buildings which probably indicates that the Residential deck is the
largest area of the Neo Nirvana. A massive light in the shape of a sphere hangs
from the ceiling of the center of the deck and provides light, akin to that of
natural sources for an artificial day. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13535 0 0 0 0 0 0 0 0
D3
~
elevator~
1 0 13533 20 0 0 0 0 0 0 0
E
look elevator~
To open the elevator, type @Wpush open@n
~
S
T 13531
#13535
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WResidential Deck@n~
   @gEither side of the main pathway here, are sleek, multi-colored ten story
apartment buildings which probably indicates that the Residential deck is the
largest area of the Neo Nirvana. A massive light in the shape of a sphere hangs
from the ceiling of the center of the deck and provides light, akin to that of
natural sources for an artificial day. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13536 0 0 0 0 0 0 0 0
D3
~
~
0 0 13534 0 0 0 0 0 0 0 0
S
#13536
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WResidential Deck@n~
   @gEither side of the main pathway here, are sleek, multi-colored ten story
apartment buildings which probably indicates that the Residential deck is the
largest area of the Neo Nirvana. A massive light in the shape of a sphere hangs
from the ceiling of the center of the deck and provides light, akin to that of
natural sources for an artificial day. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13537 0 0 0 0 0 0 0 0
D2
~
~
0 0 14789 0 0 0 0 0 0 0 0
D3
~
~
0 0 13535 0 0 0 0 0 0 0 0
S
#13537
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WResidential Deck@n~
   @gEither side of the main pathway here, are sleek, multi-colored ten story
apartment buildings which probably indicates that the Residential deck is the
largest area of the Neo Nirvana. A massive light in the shape of a sphere hangs
from the ceiling of the center of the deck and provides light, akin to that of
natural sources for an artificial day. @n
~
135 z 0 0 0 0
D0
~
~
0 0 14773 0 0 0 0 0 0 0 0
D1
~
~
0 0 13538 0 0 0 0 0 0 0 0
D3
~
~
0 0 13536 0 0 0 0 0 0 0 0
S
#13538
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WResidential Deck@n~
   @gEither side of the main pathway here, are sleek, multi-colored ten story
apartment buildings which probably indicates that the Residential deck is the
largest area of the Neo Nirvana. A massive light in the shape of a sphere hangs
from the ceiling of the center of the deck and provides light, akin to that of
natural sources for an artificial day. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13539 0 0 0 0 0 0 0 0
D3
~
~
0 0 13537 0 0 0 0 0 0 0 0
S
#13539
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WResidential Deck@n~
   @gEither side of the main pathway here, are sleek, multi-colored ten story
apartment buildings which probably indicates that the Residential deck is the
largest area of the Neo Nirvana. A massive light in the shape of a sphere hangs
from the ceiling of the center of the deck and provides light, akin to that of
natural sources for an artificial day. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13540 0 0 0 0 0 0 0 0
D3
~
~
0 0 13538 0 0 0 0 0 0 0 0
S
#13540
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WResidential Deck@n~
   @gEither side of the main pathway here, are sleek, multi-colored ten story
apartment buildings which probably indicates that the Residential deck is the
largest area of the Neo Nirvana. A massive light in the shape of a sphere hangs
from the ceiling of the center of the deck and provides light, akin to that of
natural sources for an artificial day. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13541 0 0 0 0 0 0 0 0
D3
~
~
0 0 13539 0 0 0 0 0 0 0 0
S
#13541
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WResidential Deck@n~
   @gEither side of the main pathway here, are sleek, multi-colored ten story
apartment buildings which probably indicates that the Residential deck is the
largest area of the Neo Nirvana. A massive light in the shape of a sphere hangs
from the ceiling of the center of the deck and provides light, akin to that of
natural sources for an artificial day. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13542 0 0 0 0 0 0 0 0
D3
~
~
0 0 13540 0 0 0 0 0 0 0 0
S
#13542
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WResidential Deck@n~
   @gEither side of the main pathway here, are sleek, multi-colored ten story
apartment buildings which probably indicates that the Residential deck is the
largest area of the Neo Nirvana. A massive light in the shape of a sphere hangs
from the ceiling of the center of the deck and provides light, akin to that of
natural sources for an artificial day. @n
~
135 z 0 0 0 0
D1
~
~
0 0 14743 0 0 0 0 0 0 0 0
D3
~
~
0 0 13541 0 0 0 0 0 0 0 0
S
#13543
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WElevator@n~
   @DThe elevator walls, floor and ceiling are the blackest of black and there
doesn't appear to be any light source beyond a panel of buttons which consists
of neon green numbers. @n
~
135 z 0 0 0 0
D1
~
elevator~
1 0 13544 20 0 0 0 0 0 0 0
E
look panel~
@GFloor List@n
@g-------------@n
@R1. @CCommand Deck@n (push one)
@R2. @CCommercial Deck@n (push two)
@R3. @CScience Deck@n (push three)
@R4. @CCombat Deck@n (push four)
@R5. @CResidential Deck@n (push five)
@R6. @CMaintenance Deck@n (push six)
@g-------------@n
~
S
T 13530
#13544
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WMaintenance Deck@n~
   @gA white sign hangs from the ceiling above and reads, 'Maintence and Flight
Deck'. There seem to be more vents and compartments along the metallic green
walls of this deck and underneath the steel grate floor, tiny objects can be
seen moving about rapidly. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13545 0 0 0 0 0 0 0 0
D3
~
elevator~
1 0 13543 20 0 0 0 0 0 0 0
E
look elevator~
To open elevator, type @Wpush open@n
~
S
T 13531
#13545
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WMaintenance Deck@n~
   @gA white sign hangs from the ceiling above and reads, 'Maintence and Flight
Deck'. There seem to be more vents and compartments along the metallic green
walls of this deck and underneath the steel grate floor, tiny objects can be
seen moving about rapidly. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13546 0 0 0 0 0 0 0 0
D2
~
~
0 0 13552 0 0 0 0 0 0 0 0
D3
~
~
0 0 13544 0 0 0 0 0 0 0 0
S
#13546
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WMaintenance Deck@n~
   @gA white sign hangs from the ceiling above and reads, 'Maintence and Flight
Deck'. There seem to be more vents and compartments along the metallic green
walls of this deck and underneath the steel grate floor, tiny objects can be
seen moving about rapidly. @n
~
135 z 0 0 0 0
D3
~
~
0 0 13545 0 0 0 0 0 0 0 0
S
#13547
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga@n - @WAdmiral's Quarters@n~
   @gAlthough the Admiral is ultimately one of the most powerful people aboard the
SS Neo Nirvana, his quarters are rather humble. In the middle of the room is a
desk, with some paper work atop it. On the southern wall, there is a hammock
setup, presumably where the Admiral sleeps when he isn't working. The only real
decoration on the green walls is a photo of a young Truffle girl that has been
sticky taped to the wall just above the door. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13502 0 0 0 0 0 0 0 0
S
#13548
@GN@ge@Do @GN@gi@Dr@wv@Wa@gn@Ga@n - @WCaptain's Lounge@n~
   @gThis hallway serves as the entrance to the Captain's Lounge, a popular bar
where high ranking Truffle officers come to drink and relax. Though smaller
than the main deck hallways, it shares a similar appearance of green metallic
walls and the floors consist of a dark grey grated steel, inches above a much
harder surface. Jazz music can be heard coming in from the main bar. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13549 0 0 0 0 0 0 0 0
D2
~
~
0 0 13504 0 0 0 0 0 0 0 0
S
#13549
@GN@ge@Do @GN@gi@Dr@wv@Wa@gn@Ga@n - @WCaptain's Lounge@n~
   @gThis section of the high end bar, the Captain's Lounge is where the main bar
is situated. A black marble counter separates the customers from the staff
pouring drinks. Comfortable stools have been placed along the length of one
side of the counter so that patrons can be closer to the area where they can be
served. A jukebox in the corner is playing jazz tunes. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13551 0 0 0 0 0 0 0 0
D2
~
~
0 0 13548 0 0 0 0 0 0 0 0
D3
~
~
0 0 13550 0 0 0 0 0 0 0 0
S
#13550
@GN@ge@Do @GN@gi@Dr@wv@Wa@gn@Ga@n - @WCaptain's Lounge@n~
   @gA comfy black leather sofa extends along three of the walls in this room just
off the main bar, forming a 'U' of sorts. A large table has been placed in the
middle of the room with coasters and ash trays for guests sitting here. The
smell of smoke, likely cigars, hangs heavy in the air here. @n
~
135 z 0 0 0 0
D1
~
~
0 0 13549 0 0 0 0 0 0 0 0
S
#13551
@GN@ge@Do @GN@gi@Dr@wv@Wa@gn@Ga@n - @WCaptain's Lounge@n~
   @gA comfy black leather sofa extends along three of the walls in this room just
off the main bar, forming a 'U' of sorts. A large table has been placed in the
middle of the room with coasters and ash trays for guests sitting here. The
smell of smoke, likely cigars, hangs heavy in the air here. @n
~
135 z 0 0 0 0
D3
~
~
0 0 13549 0 0 0 0 0 0 0 0
S
#13552
@GN@ge@Do @GN@gi@Dr@Wv@wa@gn@Ga @w- @WHangar Bay@n~
   @gThe hangar bay stretches along the ship for several miles and is filled with
various space craft of differing sizes, from fighters right up to cruisers. A
large forcefield forms a barrier on the outer edge of the hangar bay which keeps
the atmosphere in, but allows space craft to enter and exit without it being
lowered at all. There are several large generators here that probably power
that barrier. @n
~
135 qz 0 0 0 0
D0
~
~
0 0 13545 0 0 0 0 0 0 0 0
S
T 310
#13553
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13521 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponents: Human
Please say begin, to begin the training program.
~
S
T 13500
#13554
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D2
~
~
0 0 13521 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Namekian
Please say begin, to begin the training program.
~
S
T 13502
#13555
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D2
~
~
0 0 13523 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Kanassan
Please say begin, to begin the training program.
~
S
T 13506
#13556
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13523 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Mutant
Please say begin, to begin the training program.
~
S
T 13504
#13557
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D2
~
~
0 0 13524 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Demon
Please say begin, to begin the training program.
~
S
T 13510
#13558
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13524 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Kaio
Please say begin, to begin the training program.
~
S
T 13508
#13559
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D2
~
~
0 0 13526 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Icer
Please say begin, to begin the training program.
~
S
T 13514
#13560
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13526 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Half-breed
Please say begin, to begin the training program.
~
S
T 13512
#13561
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D2
~
~
0 0 13528 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Android
Please say begin, to begin the training program.
~
S
T 13516
#13562
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13528 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Bio-Android
Please say begin, to begin the training program.
~
S
T 13518
#13563
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D2
~
~
0 0 13529 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Saiyan
Please say begin, to begin the training program.
~
S
T 13522
#13564
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D0
~
~
0 0 13529 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Majin
Please say begin, to begin the training program.
~
S
T 13520
#13565
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D6
~
~
0 0 13529 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Konatsu
Please begin, to begin the training program.
~
S
T 13524
#13566
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D3
~
~
0 0 13529 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Yardratian
Please say begin, to begin the training program.
~
S
T 13526
#13567
@CH@co@Wl@wo@Wg@Dr@ca@Cm @RC@ro@Dm@Wb@ra@Rt@n - @WWaiting Room@n~
   @CThis room seems almost devoid of any decoration upon the shiny silver colored
floors, walls and ceiling. Upon the ceiling however are a series of small black
circles. On the far wall is a red optical eye just above a @csign@C. The waiting
room is well lit but where the light comes from is unknown. @n
~
135 z 0 0 0 0
D9
~
~
0 0 13529 0 0 0 0 0 0 0 0
E
look sign~
Hologram Opponent: Arlian
Please say begin, to begin the training program.
~
S
T 13528
#13568
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D3
~
~
0 0 13569 0 0 0 0 0 0 0 0
S
#13569
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13568 0 0 0 0 0 0 0 0
D3
~
~
0 0 13570 0 0 0 0 0 0 0 0
S
#13570
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n

@GThere is a sign here.@n
~
135 z 0 0 0 0
D1
~
~
0 0 13569 0 0 0 0 0 0 0 0
D2
~
~
0 0 13573 0 0 0 0 0 0 0 0
D3
~
~
0 0 13571 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13501
#13571
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13570 0 0 0 0 0 0 0 0
D3
~
~
0 0 13572 0 0 0 0 0 0 0 0
S
#13572
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13571 0 0 0 0 0 0 0 0
S
#13573
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D0
~
~
0 0 13570 0 0 0 0 0 0 0 0
D1
~
~
0 0 13574 0 0 0 0 0 0 0 0
D2
~
~
0 0 13578 0 0 0 0 0 0 0 0
D3
~
~
0 0 13576 0 0 0 0 0 0 0 0
S
#13574
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13575 0 0 0 0 0 0 0 0
D3
~
~
0 0 13573 0 0 0 0 0 0 0 0
S
#13575
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D3
~
~
0 0 13574 0 0 0 0 0 0 0 0
S
#13576
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13573 0 0 0 0 0 0 0 0
D3
~
~
0 0 13577 0 0 0 0 0 0 0 0
S
#13577
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13576 0 0 0 0 0 0 0 0
S
#13578
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D0
~
~
0 0 13573 0 0 0 0 0 0 0 0
D1
~
~
0 0 13579 0 0 0 0 0 0 0 0
D3
~
~
0 0 13581 0 0 0 0 0 0 0 0
S
#13579
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13580 0 0 0 0 0 0 0 0
D3
~
~
0 0 13578 0 0 0 0 0 0 0 0
S
#13580
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D3
~
~
0 0 13579 0 0 0 0 0 0 0 0
S
#13581
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13578 0 0 0 0 0 0 0 0
D3
~
~
0 0 13582 0 0 0 0 0 0 0 0
S
#13582
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13581 0 0 0 0 0 0 0 0
S
#13583
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D3
~
~
0 0 13584 0 0 0 0 0 0 0 0
S
#13584
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13583 0 0 0 0 0 0 0 0
D3
~
~
0 0 13585 0 0 0 0 0 0 0 0
S
#13585
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n

@GThere is a sign here.@n
~
135 z 0 0 0 0
D1
~
~
0 0 13584 0 0 0 0 0 0 0 0
D2
~
~
0 0 13588 0 0 0 0 0 0 0 0
D3
~
~
0 0 13586 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave.
~
S
T 13501
#13586
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13585 0 0 0 0 0 0 0 0
D3
~
~
0 0 13587 0 0 0 0 0 0 0 0
S
#13587
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13586 0 0 0 0 0 0 0 0
S
#13588
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D0
~
~
0 0 13585 0 0 0 0 0 0 0 0
D1
~
~
0 0 13591 0 0 0 0 0 0 0 0
D2
~
~
0 0 13593 0 0 0 0 0 0 0 0
D3
~
~
0 0 13589 0 0 0 0 0 0 0 0
S
#13589
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13588 0 0 0 0 0 0 0 0
D3
~
~
0 0 13590 0 0 0 0 0 0 0 0
S
#13590
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13589 0 0 0 0 0 0 0 0
S
#13591
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13592 0 0 0 0 0 0 0 0
D3
~
~
0 0 13588 0 0 0 0 0 0 0 0
S
#13592
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D3
~
~
0 0 13591 0 0 0 0 0 0 0 0
S
#13593
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D0
~
~
0 0 13588 0 0 0 0 0 0 0 0
D1
~
~
0 0 13594 0 0 0 0 0 0 0 0
D3
~
~
0 0 13596 0 0 0 0 0 0 0 0
S
#13594
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13595 0 0 0 0 0 0 0 0
D3
~
~
0 0 13593 0 0 0 0 0 0 0 0
S
#13595
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D3
~
~
0 0 13594 0 0 0 0 0 0 0 0
S
#13596
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13593 0 0 0 0 0 0 0 0
D3
~
~
0 0 13597 0 0 0 0 0 0 0 0
S
#13597
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13596 0 0 0 0 0 0 0 0
S
#13598
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D3
~
~
0 0 13599 0 0 0 0 0 0 0 0
S
#13599
@DN@ce@Cx@Wu@ws @gF@Gi@Ye@gl@Gd@n~
 @GThis grassy field has few bushes and fewer trees.  Plots of wild flowers grow
in certain spots around the field, but other than that the field is mostly made
up of tall grass blowing in the breeze.  Cherry Blossom Mountain looms to the
north, an impressive spectacle to behold.  @n
~
135 z 0 0 0 0
D1
~
~
0 0 13598 0 0 0 0 0 0 0 0
D3
~
~
0 0 13600 0 0 0 0 0 0 0 0
S
$~
