#13800
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13799 0 0 0 0 0 0 0 0
S
#13801
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13798 0 0 0 0 0 0 0 0
D3
~
~
0 0 13802 0 0 0 0 0 0 0 0
S
#13802
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13801 0 0 0 0 0 0 0 0
S
#13803
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n

@rThere is a sign here.@n
~
138 z 0 0 0 0
D0
~
~
0 0 13798 0 0 0 0 0 0 0 0
D1
~
~
0 0 13804 0 0 0 0 0 0 0 0
D3
~
~
0 0 13806 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13511
#13804
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13805 0 0 0 0 0 0 0 0
D3
~
~
0 0 13803 0 0 0 0 0 0 0 0
S
#13805
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13804 0 0 0 0 0 0 0 0
S
#13806
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13803 0 0 0 0 0 0 0 0
D3
~
~
0 0 13807 0 0 0 0 0 0 0 0
S
#13807
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13806 0 0 0 0 0 0 0 0
S
#13808
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13809 0 0 0 0 0 0 0 0
D2
~
~
0 0 13813 0 0 0 0 0 0 0 0
D3
~
~
0 0 13811 0 0 0 0 0 0 0 0
S
#13809
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13810 0 0 0 0 0 0 0 0
D3
~
~
0 0 13808 0 0 0 0 0 0 0 0
S
#13810
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13809 0 0 0 0 0 0 0 0
S
#13811
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13808 0 0 0 0 0 0 0 0
D3
~
~
0 0 13812 0 0 0 0 0 0 0 0
S
#13812
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13811 0 0 0 0 0 0 0 0
S
#13813
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D0
~
~
0 0 13808 0 0 0 0 0 0 0 0
D1
~
~
0 0 13814 0 0 0 0 0 0 0 0
D2
~
~
0 0 13818 0 0 0 0 0 0 0 0
D3
~
~
0 0 13816 0 0 0 0 0 0 0 0
S
#13814
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13815 0 0 0 0 0 0 0 0
D3
~
~
0 0 13813 0 0 0 0 0 0 0 0
S
#13815
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13814 0 0 0 0 0 0 0 0
S
#13816
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13813 0 0 0 0 0 0 0 0
D3
~
~
0 0 13817 0 0 0 0 0 0 0 0
S
#13817
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13816 0 0 0 0 0 0 0 0
S
#13818
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n

@rThere is a sign here.@n
~
138 z 0 0 0 0
D0
~
~
0 0 13813 0 0 0 0 0 0 0 0
D1
~
~
0 0 13819 0 0 0 0 0 0 0 0
D3
~
~
0 0 13821 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13511
#13819
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13820 0 0 0 0 0 0 0 0
D3
~
~
0 0 13818 0 0 0 0 0 0 0 0
S
#13820
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13819 0 0 0 0 0 0 0 0
S
#13821
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13818 0 0 0 0 0 0 0 0
D3
~
~
0 0 13822 0 0 0 0 0 0 0 0
S
#13822
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13821 0 0 0 0 0 0 0 0
S
#13823
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13824 0 0 0 0 0 0 0 0
D2
~
~
0 0 13828 0 0 0 0 0 0 0 0
D3
~
~
0 0 13826 0 0 0 0 0 0 0 0
S
#13824
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13825 0 0 0 0 0 0 0 0
D3
~
~
0 0 13823 0 0 0 0 0 0 0 0
S
#13825
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13824 0 0 0 0 0 0 0 0
S
#13826
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13823 0 0 0 0 0 0 0 0
D3
~
~
0 0 13827 0 0 0 0 0 0 0 0
S
#13827
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13826 0 0 0 0 0 0 0 0
S
#13828
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D0
~
~
0 0 13823 0 0 0 0 0 0 0 0
D1
~
~
0 0 13829 0 0 0 0 0 0 0 0
D2
~
~
0 0 13833 0 0 0 0 0 0 0 0
D3
~
~
0 0 13831 0 0 0 0 0 0 0 0
S
#13829
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13830 0 0 0 0 0 0 0 0
D3
~
~
0 0 13828 0 0 0 0 0 0 0 0
S
#13830
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13829 0 0 0 0 0 0 0 0
S
#13831
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13828 0 0 0 0 0 0 0 0
D3
~
~
0 0 13832 0 0 0 0 0 0 0 0
S
#13832
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13831 0 0 0 0 0 0 0 0
S
#13833
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n

@rThere is a sign here.@n
~
138 z 0 0 0 0
D0
~
~
0 0 13828 0 0 0 0 0 0 0 0
D1
~
~
0 0 13834 0 0 0 0 0 0 0 0
D3
~
~
0 0 13836 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13511
#13834
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13835 0 0 0 0 0 0 0 0
D3
~
~
0 0 13833 0 0 0 0 0 0 0 0
S
#13835
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13834 0 0 0 0 0 0 0 0
S
#13836
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13833 0 0 0 0 0 0 0 0
D3
~
~
0 0 13837 0 0 0 0 0 0 0 0
S
#13837
@RHell@n @Y-@n @rFlat Plains@n~
 @rThis Barren land is the central section of hell, many people throughout the
ages have been sent here by the mighty king yemma, or sometimes those stupid
enough have fallen off snake way.  There isn't much in this area part from a few
lost souls that refuse to give up.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13836 0 0 0 0 0 0 0 0
S
#13838
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n

@YThere is a sign here.@n
~
138 z 0 0 0 0
D1
~
~
0 0 13839 0 0 0 0 0 0 0 0
D2
~
~
0 0 13843 0 0 0 0 0 0 0 0
D3
~
~
0 0 13841 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13513
#13839
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13840 0 0 0 0 0 0 0 0
D3
~
~
0 0 13838 0 0 0 0 0 0 0 0
S
#13840
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13839 0 0 0 0 0 0 0 0
S
#13841
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13838 0 0 0 0 0 0 0 0
D3
~
~
0 0 13842 0 0 0 0 0 0 0 0
S
#13842
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13841 0 0 0 0 0 0 0 0
S
#13843
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D0
~
~
0 0 13838 0 0 0 0 0 0 0 0
D1
~
~
0 0 13844 0 0 0 0 0 0 0 0
D2
~
~
0 0 13848 0 0 0 0 0 0 0 0
D3
~
~
0 0 13846 0 0 0 0 0 0 0 0
S
#13844
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13845 0 0 0 0 0 0 0 0
D3
~
~
0 0 13843 0 0 0 0 0 0 0 0
S
#13845
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13844 0 0 0 0 0 0 0 0
S
#13846
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13843 0 0 0 0 0 0 0 0
D3
~
~
0 0 13847 0 0 0 0 0 0 0 0
S
#13847
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13846 0 0 0 0 0 0 0 0
S
#13848
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D0
~
~
0 0 13843 0 0 0 0 0 0 0 0
D1
~
~
0 0 13849 0 0 0 0 0 0 0 0
D3
~
~
0 0 13851 0 0 0 0 0 0 0 0
S
#13849
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13850 0 0 0 0 0 0 0 0
D3
~
~
0 0 13848 0 0 0 0 0 0 0 0
S
#13850
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13849 0 0 0 0 0 0 0 0
S
#13851
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13848 0 0 0 0 0 0 0 0
D3
~
~
0 0 13852 0 0 0 0 0 0 0 0
S
#13852
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13851 0 0 0 0 0 0 0 0
S
#13853
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n

@YThere is a sign here.@n
~
138 z 0 0 0 0
D1
~
~
0 0 13854 0 0 0 0 0 0 0 0
D2
~
~
0 0 13858 0 0 0 0 0 0 0 0
D3
~
~
0 0 13856 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13513
#13854
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13855 0 0 0 0 0 0 0 0
D3
~
~
0 0 13853 0 0 0 0 0 0 0 0
S
#13855
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13854 0 0 0 0 0 0 0 0
S
#13856
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13853 0 0 0 0 0 0 0 0
D3
~
~
0 0 13857 0 0 0 0 0 0 0 0
S
#13857
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13856 0 0 0 0 0 0 0 0
S
#13858
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D0
~
~
0 0 13853 0 0 0 0 0 0 0 0
D1
~
~
0 0 13859 0 0 0 0 0 0 0 0
D2
~
~
0 0 13863 0 0 0 0 0 0 0 0
D3
~
~
0 0 13861 0 0 0 0 0 0 0 0
S
#13859
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13860 0 0 0 0 0 0 0 0
D3
~
~
0 0 13858 0 0 0 0 0 0 0 0
S
#13860
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13859 0 0 0 0 0 0 0 0
S
#13861
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13858 0 0 0 0 0 0 0 0
D3
~
~
0 0 13862 0 0 0 0 0 0 0 0
S
#13862
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13861 0 0 0 0 0 0 0 0
S
#13863
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D0
~
~
0 0 13858 0 0 0 0 0 0 0 0
D1
~
~
0 0 13864 0 0 0 0 0 0 0 0
D3
~
~
0 0 13866 0 0 0 0 0 0 0 0
S
#13864
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13865 0 0 0 0 0 0 0 0
D3
~
~
0 0 13863 0 0 0 0 0 0 0 0
S
#13865
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13864 0 0 0 0 0 0 0 0
S
#13866
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13863 0 0 0 0 0 0 0 0
D3
~
~
0 0 13867 0 0 0 0 0 0 0 0
S
#13867
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13866 0 0 0 0 0 0 0 0
S
#13868
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n

@YThere is a sign here.@n
~
138 z 0 0 0 0
D1
~
~
0 0 13869 0 0 0 0 0 0 0 0
D2
~
~
0 0 13873 0 0 0 0 0 0 0 0
D3
~
~
0 0 13871 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13513
#13869
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13870 0 0 0 0 0 0 0 0
D3
~
~
0 0 13868 0 0 0 0 0 0 0 0
S
#13870
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13869 0 0 0 0 0 0 0 0
S
#13871
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13868 0 0 0 0 0 0 0 0
D3
~
~
0 0 13872 0 0 0 0 0 0 0 0
S
#13872
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13871 0 0 0 0 0 0 0 0
S
#13873
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D0
~
~
0 0 13868 0 0 0 0 0 0 0 0
D1
~
~
0 0 13874 0 0 0 0 0 0 0 0
D2
~
~
0 0 13878 0 0 0 0 0 0 0 0
D3
~
~
0 0 13876 0 0 0 0 0 0 0 0
S
#13874
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13875 0 0 0 0 0 0 0 0
D3
~
~
0 0 13873 0 0 0 0 0 0 0 0
S
#13875
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13874 0 0 0 0 0 0 0 0
S
#13876
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13873 0 0 0 0 0 0 0 0
D3
~
~
0 0 13877 0 0 0 0 0 0 0 0
S
#13877
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13876 0 0 0 0 0 0 0 0
S
#13878
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D0
~
~
0 0 13873 0 0 0 0 0 0 0 0
D1
~
~
0 0 13879 0 0 0 0 0 0 0 0
D3
~
~
0 0 13881 0 0 0 0 0 0 0 0
S
#13879
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13880 0 0 0 0 0 0 0 0
D3
~
~
0 0 13878 0 0 0 0 0 0 0 0
S
#13880
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13879 0 0 0 0 0 0 0 0
S
#13881
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13878 0 0 0 0 0 0 0 0
D3
~
~
0 0 13882 0 0 0 0 0 0 0 0
S
#13882
@YS@ya@Dn@Yd@yy D@Ye@ws@ye@Yr@wt@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13881 0 0 0 0 0 0 0 0
S
#13883
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n

@cThere is a sign here.@n
~
138 z 0 0 0 0
D0
~
~
0 0 13888 0 0 0 0 0 0 0 0
D1
~
~
0 0 13884 0 0 0 0 0 0 0 0
D3
~
~
0 0 13886 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13515
#13884
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13885 0 0 0 0 0 0 0 0
D3
~
~
0 0 13883 0 0 0 0 0 0 0 0
S
#13885
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13884 0 0 0 0 0 0 0 0
S
#13886
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13883 0 0 0 0 0 0 0 0
D3
~
~
0 0 13887 0 0 0 0 0 0 0 0
S
#13887
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13886 0 0 0 0 0 0 0 0
S
#13888
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D0
~
~
0 0 13893 0 0 0 0 0 0 0 0
D1
~
~
0 0 13889 0 0 0 0 0 0 0 0
D2
~
~
0 0 13883 0 0 0 0 0 0 0 0
D3
~
~
0 0 13891 0 0 0 0 0 0 0 0
S
#13889
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13890 0 0 0 0 0 0 0 0
D3
~
~
0 0 13888 0 0 0 0 0 0 0 0
S
#13890
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13889 0 0 0 0 0 0 0 0
S
#13891
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13888 0 0 0 0 0 0 0 0
D3
~
~
0 0 13892 0 0 0 0 0 0 0 0
S
#13892
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13891 0 0 0 0 0 0 0 0
S
#13893
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13894 0 0 0 0 0 0 0 0
D2
~
~
0 0 13888 0 0 0 0 0 0 0 0
D3
~
~
0 0 13896 0 0 0 0 0 0 0 0
S
#13894
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13895 0 0 0 0 0 0 0 0
D3
~
~
0 0 13893 0 0 0 0 0 0 0 0
S
#13895
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D3
~
~
0 0 13894 0 0 0 0 0 0 0 0
S
#13896
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13893 0 0 0 0 0 0 0 0
D3
~
~
0 0 13897 0 0 0 0 0 0 0 0
S
#13897
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13896 0 0 0 0 0 0 0 0
S
#13898
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n

@cThere is a sign here.@n
~
138 z 0 0 0 0
D0
~
~
0 0 13903 0 0 0 0 0 0 0 0
D1
~
~
0 0 13899 0 0 0 0 0 0 0 0
D3
~
~
0 0 13901 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13515
#13899
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
138 z 0 0 0 0
D1
~
~
0 0 13900 0 0 0 0 0 0 0 0
D3
~
~
0 0 13898 0 0 0 0 0 0 0 0
S
$~
