#13900
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13899 0 0 0 0 0 0 0 0
S
#13901
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13898 0 0 0 0 0 0 0 0
D3
~
~
0 0 13902 0 0 0 0 0 0 0 0
S
#13902
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13901 0 0 0 0 0 0 0 0
S
#13903
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D0
~
~
0 0 13908 0 0 0 0 0 0 0 0
D1
~
~
0 0 13904 0 0 0 0 0 0 0 0
D2
~
~
0 0 13898 0 0 0 0 0 0 0 0
D3
~
~
0 0 13906 0 0 0 0 0 0 0 0
S
#13904
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13905 0 0 0 0 0 0 0 0
D3
~
~
0 0 13903 0 0 0 0 0 0 0 0
S
#13905
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13904 0 0 0 0 0 0 0 0
S
#13906
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13903 0 0 0 0 0 0 0 0
D3
~
~
0 0 13907 0 0 0 0 0 0 0 0
S
#13907
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13906 0 0 0 0 0 0 0 0
S
#13908
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13909 0 0 0 0 0 0 0 0
D2
~
~
0 0 13903 0 0 0 0 0 0 0 0
D3
~
~
0 0 13911 0 0 0 0 0 0 0 0
S
#13909
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13910 0 0 0 0 0 0 0 0
D3
~
~
0 0 13908 0 0 0 0 0 0 0 0
S
#13910
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13909 0 0 0 0 0 0 0 0
S
#13911
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13908 0 0 0 0 0 0 0 0
D3
~
~
0 0 13912 0 0 0 0 0 0 0 0
S
#13912
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13911 0 0 0 0 0 0 0 0
S
#13913
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n

@cThere is a sign here.@n
~
139 z 0 0 0 0
D0
~
~
0 0 13918 0 0 0 0 0 0 0 0
D1
~
~
0 0 13914 0 0 0 0 0 0 0 0
D3
~
~
0 0 13916 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13515
#13914
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13915 0 0 0 0 0 0 0 0
D3
~
~
0 0 13913 0 0 0 0 0 0 0 0
S
#13915
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13914 0 0 0 0 0 0 0 0
S
#13916
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13913 0 0 0 0 0 0 0 0
D3
~
~
0 0 13917 0 0 0 0 0 0 0 0
S
#13917
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13916 0 0 0 0 0 0 0 0
S
#13918
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D0
~
~
0 0 13923 0 0 0 0 0 0 0 0
D1
~
~
0 0 13919 0 0 0 0 0 0 0 0
D2
~
~
0 0 13913 0 0 0 0 0 0 0 0
D3
~
~
0 0 13921 0 0 0 0 0 0 0 0
S
#13919
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13920 0 0 0 0 0 0 0 0
D3
~
~
0 0 13918 0 0 0 0 0 0 0 0
S
#13920
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13919 0 0 0 0 0 0 0 0
S
#13921
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13918 0 0 0 0 0 0 0 0
D3
~
~
0 0 13922 0 0 0 0 0 0 0 0
S
#13922
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13921 0 0 0 0 0 0 0 0
S
#13923
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13924 0 0 0 0 0 0 0 0
D2
~
~
0 0 13918 0 0 0 0 0 0 0 0
D3
~
~
0 0 13926 0 0 0 0 0 0 0 0
S
#13924
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13925 0 0 0 0 0 0 0 0
D3
~
~
0 0 13923 0 0 0 0 0 0 0 0
S
#13925
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13924 0 0 0 0 0 0 0 0
S
#13926
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13923 0 0 0 0 0 0 0 0
D3
~
~
0 0 13927 0 0 0 0 0 0 0 0
S
#13927
@WT@Co@Dp@cic@Wa @CS@cn@wow@Cf@ci@wel@Wd@n~
   @cThe snowfields are expansive and surround all sides of the extinct volcano,
Ice Crown.  Bushes and smaller shrubs grow sparcely throughout the field,
providing vegetation for the small critters that live here.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13926 0 0 0 0 0 0 0 0
S
#13928
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n

@WThere is a sign here.@n
~
139 z 0 0 0 0
D0
~
~
0 0 13933 0 0 0 0 0 0 0 0
D1
~
~
0 0 13929 0 0 0 0 0 0 0 0
D3
~
~
0 0 13931 0 0 0 0 0 0 0 0
E
look sign~
To leave this training simulation, say leave in this room.
~
S
T 13517
#13929
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13930 0 0 0 0 0 0 0 0
D3
~
~
0 0 13928 0 0 0 0 0 0 0 0
S
#13930
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13929 0 0 0 0 0 0 0 0
S
#13931
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13928 0 0 0 0 0 0 0 0
D3
~
~
0 0 13932 0 0 0 0 0 0 0 0
S
#13932
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13931 0 0 0 0 0 0 0 0
S
#13933
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D0
~
~
0 0 13938 0 0 0 0 0 0 0 0
D1
~
~
0 0 13934 0 0 0 0 0 0 0 0
D2
~
~
0 0 13928 0 0 0 0 0 0 0 0
D3
~
~
0 0 13936 0 0 0 0 0 0 0 0
S
#13934
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13935 0 0 0 0 0 0 0 0
D3
~
~
0 0 13933 0 0 0 0 0 0 0 0
S
#13935
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13934 0 0 0 0 0 0 0 0
S
#13936
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13933 0 0 0 0 0 0 0 0
D3
~
~
0 0 13937 0 0 0 0 0 0 0 0
S
#13937
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13936 0 0 0 0 0 0 0 0
S
#13938
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13939 0 0 0 0 0 0 0 0
D2
~
~
0 0 13933 0 0 0 0 0 0 0 0
D3
~
~
0 0 13941 0 0 0 0 0 0 0 0
S
#13939
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13940 0 0 0 0 0 0 0 0
D3
~
~
0 0 13938 0 0 0 0 0 0 0 0
S
#13940
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13939 0 0 0 0 0 0 0 0
S
#13941
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13938 0 0 0 0 0 0 0 0
D3
~
~
0 0 13942 0 0 0 0 0 0 0 0
S
#13942
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13941 0 0 0 0 0 0 0 0
S
#13943
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n

@WThere is a sign here.@n
~
139 z 0 0 0 0
D0
~
~
0 0 13948 0 0 0 0 0 0 0 0
D1
~
~
0 0 13944 0 0 0 0 0 0 0 0
D3
~
~
0 0 13946 0 0 0 0 0 0 0 0
E
look sign~
To leave this training simulation, say leave in this room.
~
S
T 13517
#13944
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13945 0 0 0 0 0 0 0 0
D3
~
~
0 0 13943 0 0 0 0 0 0 0 0
S
#13945
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13944 0 0 0 0 0 0 0 0
S
#13946
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13943 0 0 0 0 0 0 0 0
D3
~
~
0 0 13947 0 0 0 0 0 0 0 0
S
#13947
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13946 0 0 0 0 0 0 0 0
S
#13948
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D0
~
~
0 0 13953 0 0 0 0 0 0 0 0
D1
~
~
0 0 13949 0 0 0 0 0 0 0 0
D2
~
~
0 0 13943 0 0 0 0 0 0 0 0
D3
~
~
0 0 13951 0 0 0 0 0 0 0 0
S
#13949
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13950 0 0 0 0 0 0 0 0
D3
~
~
0 0 13948 0 0 0 0 0 0 0 0
S
#13950
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13949 0 0 0 0 0 0 0 0
S
#13951
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13948 0 0 0 0 0 0 0 0
D3
~
~
0 0 13952 0 0 0 0 0 0 0 0
S
#13952
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13951 0 0 0 0 0 0 0 0
S
#13953
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13954 0 0 0 0 0 0 0 0
D2
~
~
0 0 13948 0 0 0 0 0 0 0 0
D3
~
~
0 0 13956 0 0 0 0 0 0 0 0
S
#13954
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13955 0 0 0 0 0 0 0 0
D3
~
~
0 0 13953 0 0 0 0 0 0 0 0
S
#13955
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13954 0 0 0 0 0 0 0 0
S
#13956
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13953 0 0 0 0 0 0 0 0
D3
~
~
0 0 13957 0 0 0 0 0 0 0 0
S
#13957
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13956 0 0 0 0 0 0 0 0
S
#13958
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n

@WThere is a sign here.@n
~
139 z 0 0 0 0
D0
~
~
0 0 13963 0 0 0 0 0 0 0 0
D1
~
~
0 0 13959 0 0 0 0 0 0 0 0
D3
~
~
0 0 13961 0 0 0 0 0 0 0 0
E
look sign~
To leave this training simulation, say leave in this room.
~
S
T 13517
#13959
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13960 0 0 0 0 0 0 0 0
D3
~
~
0 0 13958 0 0 0 0 0 0 0 0
S
#13960
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13959 0 0 0 0 0 0 0 0
S
#13961
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13958 0 0 0 0 0 0 0 0
D3
~
~
0 0 13962 0 0 0 0 0 0 0 0
S
#13962
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13961 0 0 0 0 0 0 0 0
S
#13963
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D0
~
~
0 0 13968 0 0 0 0 0 0 0 0
D1
~
~
0 0 13964 0 0 0 0 0 0 0 0
D2
~
~
0 0 13958 0 0 0 0 0 0 0 0
D3
~
~
0 0 13966 0 0 0 0 0 0 0 0
S
#13964
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13965 0 0 0 0 0 0 0 0
D3
~
~
0 0 13963 0 0 0 0 0 0 0 0
S
#13965
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13964 0 0 0 0 0 0 0 0
S
#13966
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13963 0 0 0 0 0 0 0 0
D3
~
~
0 0 13967 0 0 0 0 0 0 0 0
S
#13967
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13966 0 0 0 0 0 0 0 0
S
#13968
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13969 0 0 0 0 0 0 0 0
D2
~
~
0 0 13963 0 0 0 0 0 0 0 0
D3
~
~
0 0 13971 0 0 0 0 0 0 0 0
S
#13969
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13970 0 0 0 0 0 0 0 0
D3
~
~
0 0 13968 0 0 0 0 0 0 0 0
S
#13970
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13969 0 0 0 0 0 0 0 0
S
#13971
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13968 0 0 0 0 0 0 0 0
D3
~
~
0 0 13972 0 0 0 0 0 0 0 0
S
#13972
@rG@Re@Dr@Wo@w's @rL@Ra@Wb@w: @DObsolete Labs@n~
 @WThe equipment in this lab appears to be outdated compared to what the rest of
the facility has to offer.  Obsolete android models sit on metal construction
tables with their bodies half built.  Some of the more finished models show
signs of having their parts removed after installation, presumably since the
parts were still good enough to use elsewhere.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13971 0 0 0 0 0 0 0 0
S
#13973
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n

@WThere is a sign here.@n
~
139 z 0 0 0 0
D1
~
~
0 0 13974 0 0 0 0 0 0 0 0
D2
~
~
0 0 13978 0 0 0 0 0 0 0 0
D3
~
~
0 0 13976 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13519
#13974
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13975 0 0 0 0 0 0 0 0
D3
~
~
0 0 13973 0 0 0 0 0 0 0 0
S
#13975
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13974 0 0 0 0 0 0 0 0
S
#13976
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13973 0 0 0 0 0 0 0 0
D3
~
~
0 0 13977 0 0 0 0 0 0 0 0
S
#13977
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13976 0 0 0 0 0 0 0 0
S
#13978
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D0
~
~
0 0 13973 0 0 0 0 0 0 0 0
D1
~
~
0 0 13979 0 0 0 0 0 0 0 0
D2
~
~
0 0 13983 0 0 0 0 0 0 0 0
D3
~
~
0 0 13981 0 0 0 0 0 0 0 0
S
#13979
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13980 0 0 0 0 0 0 0 0
D3
~
~
0 0 13978 0 0 0 0 0 0 0 0
S
#13980
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13979 0 0 0 0 0 0 0 0
S
#13981
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13978 0 0 0 0 0 0 0 0
D3
~
~
0 0 13982 0 0 0 0 0 0 0 0
S
#13982
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13981 0 0 0 0 0 0 0 0
S
#13983
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D0
~
~
0 0 13978 0 0 0 0 0 0 0 0
D1
~
~
0 0 13984 0 0 0 0 0 0 0 0
D3
~
~
0 0 13986 0 0 0 0 0 0 0 0
S
#13984
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13985 0 0 0 0 0 0 0 0
D3
~
~
0 0 13983 0 0 0 0 0 0 0 0
S
#13985
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13984 0 0 0 0 0 0 0 0
S
#13986
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13983 0 0 0 0 0 0 0 0
D3
~
~
0 0 13987 0 0 0 0 0 0 0 0
S
#13987
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13986 0 0 0 0 0 0 0 0
S
#13988
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n

@WThere is a sign here.@n
~
139 z 0 0 0 0
D1
~
~
0 0 13989 0 0 0 0 0 0 0 0
D2
~
~
0 0 13993 0 0 0 0 0 0 0 0
D3
~
~
0 0 13991 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13519
#13989
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13990 0 0 0 0 0 0 0 0
D3
~
~
0 0 13988 0 0 0 0 0 0 0 0
S
#13990
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13989 0 0 0 0 0 0 0 0
S
#13991
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13988 0 0 0 0 0 0 0 0
D3
~
~
0 0 13992 0 0 0 0 0 0 0 0
S
#13992
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13991 0 0 0 0 0 0 0 0
S
#13993
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D0
~
~
0 0 13988 0 0 0 0 0 0 0 0
D1
~
~
0 0 13994 0 0 0 0 0 0 0 0
D2
~
~
0 0 13998 0 0 0 0 0 0 0 0
D3
~
~
0 0 13996 0 0 0 0 0 0 0 0
S
#13994
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13995 0 0 0 0 0 0 0 0
D3
~
~
0 0 13993 0 0 0 0 0 0 0 0
S
#13995
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D3
~
~
0 0 13994 0 0 0 0 0 0 0 0
S
#13996
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13993 0 0 0 0 0 0 0 0
D3
~
~
0 0 13997 0 0 0 0 0 0 0 0
S
#13997
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 13996 0 0 0 0 0 0 0 0
S
#13998
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D0
~
~
0 0 13993 0 0 0 0 0 0 0 0
D1
~
~
0 0 13999 0 0 0 0 0 0 0 0
D3
~
~
0 0 14501 0 0 0 0 0 0 0 0
S
#13999
@rG@Re@Dr@Wo@D'@ns @rL@Ra@Wb@w: @DBio Android Labs@n~
 @WThis wide open concrete area has steel tables bolted to the floor in
different areas.  Surgical and medical diagnosis equipment can be seen built
next to each table, allowing for work on many different bio-android specimens at
a time.  @n
~
139 z 0 0 0 0
D1
~
~
0 0 14500 0 0 0 0 0 0 0 0
D3
~
~
0 0 13998 0 0 0 0 0 0 0 0
S
$~
