#1400
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D1
~
~
0 0 1399 0 0 0 0 0 0 0 0
D3
~
~
0 0 1401 0 0 0 0 0 0 0 0
S
#1401
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D1
~
~
0 0 1400 0 0 0 0 0 0 0 0
D3
~
~
0 0 1402 0 0 0 0 0 0 0 0
S
#1402
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D0
~
~
0 0 1425 0 0 0 0 0 0 0 0
D1
~
~
0 0 1401 0 0 0 0 0 0 0 0
D2
~
~
0 0 1403 0 0 0 0 0 0 0 0
D3
~
~
0 0 1405 0 0 0 0 0 0 0 0
S
#1403
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D0
~
~
0 0 1402 0 0 0 0 0 0 0 0
D2
~
~
0 0 1404 0 0 0 0 0 0 0 0
S
#1404
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D0
~
~
0 0 1403 0 0 0 0 0 0 0 0
D2
~
~
0 0 1306 0 0 0 0 0 0 0 0
S
#1405
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D1
~
~
0 0 1402 0 0 0 0 0 0 0 0
D3
~
~
0 0 1406 0 0 0 0 0 0 0 0
S
#1406
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D1
~
~
0 0 1405 0 0 0 0 0 0 0 0
D3
~
~
0 0 1407 0 0 0 0 0 0 0 0
S
#1407
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D0
~
~
0 0 1412 0 0 0 0 0 0 0 0
D1
~
~
0 0 1406 0 0 0 0 0 0 0 0
D2
~
~
0 0 1408 0 0 0 0 0 0 0 0
S
#1408
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D0
~
~
0 0 1407 0 0 0 0 0 0 0 0
D2
~
~
0 0 1409 0 0 0 0 0 0 0 0
S
#1409
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D0
~
~
0 0 1408 0 0 0 0 0 0 0 0
D2
~
~
0 0 1410 0 0 0 0 0 0 0 0
S
#1410
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D0
~
~
0 0 1409 0 0 0 0 0 0 0 0
D2
~
~
0 0 1411 0 0 0 0 0 0 0 0
S
#1411
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WMid-dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D0
~
~
0 0 1410 0 0 0 0 0 0 0 0
D1
~
~
0 0 1308 0 0 0 0 0 0 0 0
S
#1412
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WNorth Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D0
~
~
0 0 1413 0 0 0 0 0 0 0 0
D2
~
~
0 0 1407 0 0 0 0 0 0 0 0
S
#1413
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WNorth Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D0
~
~
0 0 1414 0 0 0 0 0 0 0 0
D2
~
~
0 0 1412 0 0 0 0 0 0 0 0
S
#1414
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WNorth Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D1
~
~
0 0 1415 0 0 0 0 0 0 0 0
D2
~
~
0 0 1413 0 0 0 0 0 0 0 0
S
#1415
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WNorth Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D3
~
~
0 0 1414 0 0 0 0 0 0 0 0
S
#1416
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSmall Oasis Southwest@n~
 @GGreen plants and palm trees grow up around small ponds of clear water all
around here.  This oasis appears to be above a large underground river which
springs up in various spots creating the small ponds of the oasis.  @n
~
14 uD 0 0 0 12
D0
~
~
0 0 1419 0 0 0 0 0 0 0 0
D1
~
~
0 0 1417 0 0 0 0 0 0 0 0
D7
~
~
0 0 1420 0 0 0 0 0 0 0 0
S
#1417
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSmall Oasis South@n~
 @GGreen plants and palm trees grow up around small ponds of clear water all
around here.  This oasis appears to be above a large underground river which
springs up in various spots creating the small ponds of the oasis.  @n
~
14 uD 0 0 0 12
D0
~
~
0 0 1420 0 0 0 0 0 0 0 0
D1
~
~
0 0 1418 0 0 0 0 0 0 0 0
D2
~
~
0 0 1425 0 0 0 0 0 0 0 0
D3
~
~
0 0 1416 0 0 0 0 0 0 0 0
D6
~
~
0 0 1419 0 0 0 0 0 0 0 0
D7
~
~
0 0 1421 0 0 0 0 0 0 0 0
S
#1418
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSmall Oasis Southeast@n~
 @GGreen plants and palm trees grow up around small ponds of clear water all
around here.  This oasis appears to be above a large underground river which
springs up in various spots creating the small ponds of the oasis.  @n
~
14 uD 0 0 0 12
D0
~
~
0 0 1421 0 0 0 0 0 0 0 0
D3
~
~
0 0 1417 0 0 0 0 0 0 0 0
D6
~
~
0 0 1420 0 0 0 0 0 0 0 0
S
#1419
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSmall Oasis West@n~
 @GGreen plants and palm trees grow up around small ponds of clear water all
around here.  This oasis appears to be above a large underground river which
springs up in various spots creating the small ponds of the oasis.  @n
~
14 uD 0 0 0 12
D0
~
~
0 0 1422 0 0 0 0 0 0 0 0
D1
~
~
0 0 1420 0 0 0 0 0 0 0 0
D2
~
~
0 0 1416 0 0 0 0 0 0 0 0
D7
~
~
0 0 1423 0 0 0 0 0 0 0 0
D8
~
~
0 0 1417 0 0 0 0 0 0 0 0
S
#1420
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSmall Oasis Center@n~
 @GGreen plants and palm trees grow up around small ponds of clear water all
around here.  This oasis appears to be above a large underground river which
springs up in various spots creating the small ponds of the oasis.  @n
~
14 uD 0 0 0 12
D0
~
~
0 0 1423 0 0 0 0 0 0 0 0
D1
~
~
0 0 1421 0 0 0 0 0 0 0 0
D2
~
~
0 0 1417 0 0 0 0 0 0 0 0
D3
~
~
0 0 1419 0 0 0 0 0 0 0 0
D6
~
~
0 0 1422 0 0 0 0 0 0 0 0
D7
~
~
0 0 1424 0 0 0 0 0 0 0 0
D8
~
~
0 0 1418 0 0 0 0 0 0 0 0
D9
~
~
0 0 1416 0 0 0 0 0 0 0 0
S
#1421
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSmall Oasis East@n~
 @GGreen plants and palm trees grow up around small ponds of clear water all
around here.  This oasis appears to be above a large underground river which
springs up in various spots creating the small ponds of the oasis.  @n
~
14 uD 0 0 0 12
D0
~
~
0 0 1424 0 0 0 0 0 0 0 0
D1
~
~
0 0 1426 0 0 0 0 0 0 0 0
D2
~
~
0 0 1418 0 0 0 0 0 0 0 0
D3
~
~
0 0 1420 0 0 0 0 0 0 0 0
D6
~
~
0 0 1423 0 0 0 0 0 0 0 0
D9
~
~
0 0 1417 0 0 0 0 0 0 0 0
S
#1422
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSmall Oasis Northwest@n~
 @GGreen plants and palm trees grow up around small ponds of clear water all
around here.  This oasis appears to be above a large underground river which
springs up in various spots creating the small ponds of the oasis.  @n
~
14 uD 0 0 0 12
D1
~
~
0 0 1423 0 0 0 0 0 0 0 0
D2
~
~
0 0 1419 0 0 0 0 0 0 0 0
D8
~
~
0 0 1420 0 0 0 0 0 0 0 0
S
#1423
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSmall Oasis North@n~
 @GGreen plants and palm trees grow up around small ponds of clear water all
around here.  This oasis appears to be above a large underground river which
springs up in various spots creating the small ponds of the oasis.  @n
~
14 uD 0 0 0 12
D1
~
~
0 0 1424 0 0 0 0 0 0 0 0
D2
~
~
0 0 1420 0 0 0 0 0 0 0 0
D3
~
~
0 0 1422 0 0 0 0 0 0 0 0
D8
~
~
0 0 1421 0 0 0 0 0 0 0 0
D9
~
~
0 0 1419 0 0 0 0 0 0 0 0
S
#1424
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WSmall Oasis Northeast@n~
 @GGreen plants and palm trees grow up around small ponds of clear water all
around here.  This oasis appears to be above a large underground river which
springs up in various spots creating the small ponds of the oasis.  @n
~
14 uD 0 0 0 12
D2
~
~
0 0 1421 0 0 0 0 0 0 0 0
D3
~
~
0 0 1423 0 0 0 0 0 0 0 0
D9
~
~
0 0 1420 0 0 0 0 0 0 0 0
S
#1425
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WNorth Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D0
~
~
0 0 1417 0 0 0 0 0 0 0 0
D2
~
~
0 0 1402 0 0 0 0 0 0 0 0
S
#1426
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WNorth Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D1
~
~
0 0 1427 0 0 0 0 0 0 0 0
D3
~
~
0 0 1421 0 0 0 0 0 0 0 0
S
#1427
@YS@ya@Dn@Yd@yy @yD@Ye@ws@ye@Yr@wt@D: @WNorth Dunes@n~
 @YSand, rocks, and more sand fills this area.  There is so little moisture in
this area it would be impossible to live comfortably.  The yellow and white sand
blow wherever the wind blows, sometimes forming large clouds of moving sand that
is blasted into every nook of the few rocks that poke up beyond the dunes.  
Every couple hundred of feet large building sized boulders stick up from the
sand, towering over the desert and providing the only shade available in the
area.  @n
~
14 u 0 0 0 12
D1
~
~
0 0 1392 0 0 0 0 0 0 0 0
D3
~
~
0 0 1426 0 0 0 0 0 0 0 0
S
#1428
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNear Desert@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 cu 0 0 0 2
D0
~
~
0 0 1432 0 0 0 0 0 0 0 0
D2
~
~
0 0 1390 0 0 0 0 0 0 0 0
S
#1429
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1436 0 0 0 0 0 0 0 0
D1
~
~
0 0 1430 0 0 0 0 0 0 0 0
D7
~
~
0 0 1437 0 0 0 0 0 0 0 0
S
#1430
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1437 0 0 0 0 0 0 0 0
D1
~
~
0 0 1431 0 0 0 0 0 0 0 0
D3
~
~
0 0 1429 0 0 0 0 0 0 0 0
D6
~
~
0 0 1436 0 0 0 0 0 0 0 0
D7
~
~
0 0 1438 0 0 0 0 0 0 0 0
S
#1431
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1438 0 0 0 0 0 0 0 0
D1
~
~
0 0 1432 0 0 0 0 0 0 0 0
D3
~
~
0 0 1430 0 0 0 0 0 0 0 0
D6
~
~
0 0 1437 0 0 0 0 0 0 0 0
D7
~
~
0 0 1439 0 0 0 0 0 0 0 0
S
#1432
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1439 0 0 0 0 0 0 0 0
D1
~
~
0 0 1433 0 0 0 0 0 0 0 0
D2
~
~
0 0 1428 0 0 0 0 0 0 0 0
D3
~
~
0 0 1431 0 0 0 0 0 0 0 0
D6
~
~
0 0 1438 0 0 0 0 0 0 0 0
D7
~
~
0 0 1440 0 0 0 0 0 0 0 0
S
#1433
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1440 0 0 0 0 0 0 0 0
D1
~
~
0 0 1434 0 0 0 0 0 0 0 0
D3
~
~
0 0 1432 0 0 0 0 0 0 0 0
D6
~
~
0 0 1439 0 0 0 0 0 0 0 0
D7
~
~
0 0 1441 0 0 0 0 0 0 0 0
S
#1434
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1441 0 0 0 0 0 0 0 0
D1
~
~
0 0 1435 0 0 0 0 0 0 0 0
D3
~
~
0 0 1433 0 0 0 0 0 0 0 0
D6
~
~
0 0 1440 0 0 0 0 0 0 0 0
D7
~
~
0 0 1442 0 0 0 0 0 0 0 0
S
#1435
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1442 0 0 0 0 0 0 0 0
D3
~
~
0 0 1434 0 0 0 0 0 0 0 0
D6
~
~
0 0 1441 0 0 0 0 0 0 0 0
S
#1436
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1444 0 0 0 0 0 0 0 0
D1
~
~
0 0 1437 0 0 0 0 0 0 0 0
D2
~
~
0 0 1429 0 0 0 0 0 0 0 0
D6
~
~
0 0 1443 0 0 0 0 0 0 0 0
D7
~
~
0 0 1445 0 0 0 0 0 0 0 0
D8
~
~
0 0 1430 0 0 0 0 0 0 0 0
S
#1437
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1445 0 0 0 0 0 0 0 0
D1
~
~
0 0 1438 0 0 0 0 0 0 0 0
D2
~
~
0 0 1430 0 0 0 0 0 0 0 0
D3
~
~
0 0 1436 0 0 0 0 0 0 0 0
D6
~
~
0 0 1444 0 0 0 0 0 0 0 0
D7
~
~
0 0 1446 0 0 0 0 0 0 0 0
D8
~
~
0 0 1431 0 0 0 0 0 0 0 0
D9
~
~
0 0 1429 0 0 0 0 0 0 0 0
S
#1438
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1446 0 0 0 0 0 0 0 0
D1
~
~
0 0 1439 0 0 0 0 0 0 0 0
D2
~
~
0 0 1431 0 0 0 0 0 0 0 0
D3
~
~
0 0 1437 0 0 0 0 0 0 0 0
D6
~
~
0 0 1445 0 0 0 0 0 0 0 0
D7
~
~
0 0 1447 0 0 0 0 0 0 0 0
D8
~
~
0 0 1432 0 0 0 0 0 0 0 0
D9
~
~
0 0 1430 0 0 0 0 0 0 0 0
S
#1439
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1447 0 0 0 0 0 0 0 0
D1
~
~
0 0 1440 0 0 0 0 0 0 0 0
D2
~
~
0 0 1432 0 0 0 0 0 0 0 0
D3
~
~
0 0 1438 0 0 0 0 0 0 0 0
D6
~
~
0 0 1446 0 0 0 0 0 0 0 0
D7
~
~
0 0 1448 0 0 0 0 0 0 0 0
D8
~
~
0 0 1433 0 0 0 0 0 0 0 0
D9
~
~
0 0 1431 0 0 0 0 0 0 0 0
S
#1440
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 cdu E 0 0 2
D0
~
~
0 0 1448 0 0 0 0 0 0 0 0
D1
~
~
0 0 1441 0 0 0 0 0 0 0 0
D2
~
~
0 0 1433 0 0 0 0 0 0 0 0
D3
~
~
0 0 1439 0 0 0 0 0 0 0 0
D6
~
~
0 0 1447 0 0 0 0 0 0 0 0
D7
~
~
0 0 1449 0 0 0 0 0 0 0 0
D8
~
~
0 0 1434 0 0 0 0 0 0 0 0
D9
~
~
0 0 1432 0 0 0 0 0 0 0 0
S
#1441
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1449 0 0 0 0 0 0 0 0
D1
~
~
0 0 1442 0 0 0 0 0 0 0 0
D2
~
~
0 0 1434 0 0 0 0 0 0 0 0
D3
~
~
0 0 1440 0 0 0 0 0 0 0 0
D6
~
~
0 0 1448 0 0 0 0 0 0 0 0
D7
~
~
0 0 1450 0 0 0 0 0 0 0 0
D8
~
~
0 0 1435 0 0 0 0 0 0 0 0
D9
~
~
0 0 1433 0 0 0 0 0 0 0 0
S
#1442
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WSouthern Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1450 0 0 0 0 0 0 0 0
D2
~
~
0 0 1435 0 0 0 0 0 0 0 0
D3
~
~
0 0 1441 0 0 0 0 0 0 0 0
D6
~
~
0 0 1449 0 0 0 0 0 0 0 0
D7
~
~
0 0 1451 0 0 0 0 0 0 0 0
D9
~
~
0 0 1434 0 0 0 0 0 0 0 0
S
#1443
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D0
~
~
0 0 1452 0 0 0 0 0 0 0 0
D1
~
~
0 0 1444 0 0 0 0 0 0 0 0
D7
~
~
0 0 1453 0 0 0 0 0 0 0 0
D8
~
~
0 0 1436 0 0 0 0 0 0 0 0
S
#1444
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D0
~
~
0 0 1453 0 0 0 0 0 0 0 0
D1
~
~
0 0 1445 0 0 0 0 0 0 0 0
D2
~
~
0 0 1436 0 0 0 0 0 0 0 0
D3
~
~
0 0 1443 0 0 0 0 0 0 0 0
D6
~
~
0 0 1452 0 0 0 0 0 0 0 0
D7
~
~
0 0 1454 0 0 0 0 0 0 0 0
D8
~
~
0 0 1437 0 0 0 0 0 0 0 0
S
#1445
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D0
~
~
0 0 1454 0 0 0 0 0 0 0 0
D1
~
~
0 0 1446 0 0 0 0 0 0 0 0
D2
~
~
0 0 1437 0 0 0 0 0 0 0 0
D3
~
~
0 0 1444 0 0 0 0 0 0 0 0
D6
~
~
0 0 1453 0 0 0 0 0 0 0 0
D7
~
~
0 0 1455 0 0 0 0 0 0 0 0
D8
~
~
0 0 1438 0 0 0 0 0 0 0 0
D9
~
~
0 0 1436 0 0 0 0 0 0 0 0
S
#1446
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D0
~
~
0 0 1455 0 0 0 0 0 0 0 0
D1
~
~
0 0 1447 0 0 0 0 0 0 0 0
D2
~
~
0 0 1438 0 0 0 0 0 0 0 0
D3
~
~
0 0 1445 0 0 0 0 0 0 0 0
D6
~
~
0 0 1454 0 0 0 0 0 0 0 0
D7
~
~
0 0 1456 0 0 0 0 0 0 0 0
D8
~
~
0 0 1439 0 0 0 0 0 0 0 0
D9
~
~
0 0 1437 0 0 0 0 0 0 0 0
S
#1447
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 cdu E 0 0 2
D0
~
~
0 0 1456 0 0 0 0 0 0 0 0
D1
~
~
0 0 1448 0 0 0 0 0 0 0 0
D2
~
~
0 0 1439 0 0 0 0 0 0 0 0
D3
~
~
0 0 1446 0 0 0 0 0 0 0 0
D6
~
~
0 0 1455 0 0 0 0 0 0 0 0
D7
~
~
0 0 1457 0 0 0 0 0 0 0 0
D8
~
~
0 0 1440 0 0 0 0 0 0 0 0
D9
~
~
0 0 1438 0 0 0 0 0 0 0 0
S
#1448
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1457 0 0 0 0 0 0 0 0
D1
~
~
0 0 1449 0 0 0 0 0 0 0 0
D2
~
~
0 0 1440 0 0 0 0 0 0 0 0
D3
~
~
0 0 1447 0 0 0 0 0 0 0 0
D6
~
~
0 0 1456 0 0 0 0 0 0 0 0
D7
~
~
0 0 1458 0 0 0 0 0 0 0 0
D8
~
~
0 0 1441 0 0 0 0 0 0 0 0
D9
~
~
0 0 1439 0 0 0 0 0 0 0 0
S
#1449
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
   @gThis large expanse is made up of tall dry grass wafting in the breeze. 
Forests in the distance only add distinction to this mostly flat area of
grasslands. Towards the center of the entire plains area a white tower that
stretches into the skies can be seen. This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material@n. 
~
14 u E 0 0 2
D0
~
~
0 0 1458 0 0 0 0 0 0 0 0
D1
~
~
0 0 1450 0 0 0 0 0 0 0 0
D2
~
~
0 0 1441 0 0 0 0 0 0 0 0
D3
~
~
0 0 1448 0 0 0 0 0 0 0 0
D6
~
~
0 0 1457 0 0 0 0 0 0 0 0
D7
~
~
0 0 1459 0 0 0 0 0 0 0 0
D8
~
~
0 0 1442 0 0 0 0 0 0 0 0
D9
~
~
0 0 1440 0 0 0 0 0 0 0 0
S
#1450
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1459 0 0 0 0 0 0 0 0
D1
~
~
0 0 1451 0 0 0 0 0 0 0 0
D2
~
~
0 0 1442 0 0 0 0 0 0 0 0
D3
~
~
0 0 1449 0 0 0 0 0 0 0 0
D6
~
~
0 0 1458 0 0 0 0 0 0 0 0
D7
~
~
0 0 1460 0 0 0 0 0 0 0 0
D9
~
~
0 0 1441 0 0 0 0 0 0 0 0
S
#1451
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1460 0 0 0 0 0 0 0 0
D3
~
~
0 0 1450 0 0 0 0 0 0 0 0
D6
~
~
0 0 1459 0 0 0 0 0 0 0 0
D9
~
~
0 0 1442 0 0 0 0 0 0 0 0
S
#1452
@bN@Bo@Wr@wth@We@Br@bn P@Bl@Wa@wins@D: @CSmall River@n~
   @CThis river appears to only run about ten feet deep at its deepest points. 
Its rushing waters move rapidly downstream across large polished stones that
can be seen reflecting light dully from the bed of the river. Lastly small and
large fish can be seen darting in and out of the various deep pools along the
river's length. @n
~
14 cu F a 0 6
D0
~
~
0 0 1461 0 0 0 0 0 0 0 0
D1
~
~
0 0 1453 0 0 0 0 0 0 0 0
D2
~
~
0 0 1443 0 0 0 0 0 0 0 0
D7
~
~
0 0 1462 0 0 0 0 0 0 0 0
D8
~
~
0 0 1444 0 0 0 0 0 0 0 0
S
#1453
@bN@Bo@Wr@wth@We@Br@bn P@Bl@Wa@wins@D: @CSmall River@n~
   @CThis river appears to only run about ten feet deep at its deepest points. 
Its rushing waters move rapidly downstream across large polished stones that
can be seen reflecting light dully from the bed of the river. Lastly small and
large fish can be seen darting in and out of the various deep pools along the
river's length. @n
~
14 cu F a 0 6
D0
~
~
0 0 1462 0 0 0 0 0 0 0 0
D1
~
~
0 0 1454 0 0 0 0 0 0 0 0
D2
~
~
0 0 1444 0 0 0 0 0 0 0 0
D3
~
~
0 0 1452 0 0 0 0 0 0 0 0
D6
~
~
0 0 1461 0 0 0 0 0 0 0 0
D7
~
~
0 0 1463 0 0 0 0 0 0 0 0
D8
~
~
0 0 1445 0 0 0 0 0 0 0 0
D9
~
~
0 0 1443 0 0 0 0 0 0 0 0
S
#1454
@bN@Bo@Wr@wth@We@Br@bn P@Bl@Wa@wins@D: @CSmall River@n~
   @CThis river appears to only run about ten feet deep at its deepest points. 
Its rushing waters move rapidly downstream across large polished stones that
can be seen reflecting light dully from the bed of the river. Lastly small and
large fish can be seen darting in and out of the various deep pools along the
river's length. @n
~
14 cu F a 0 6
D0
~
~
0 0 1463 0 0 0 0 0 0 0 0
D1
~
~
0 0 1455 0 0 0 0 0 0 0 0
D2
~
~
0 0 1445 0 0 0 0 0 0 0 0
D3
~
~
0 0 1453 0 0 0 0 0 0 0 0
D6
~
~
0 0 1462 0 0 0 0 0 0 0 0
D7
~
~
0 0 1464 0 0 0 0 0 0 0 0
D8
~
~
0 0 1446 0 0 0 0 0 0 0 0
D9
~
~
0 0 1444 0 0 0 0 0 0 0 0
S
#1455
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D0
~
~
0 0 1464 0 0 0 0 0 0 0 0
D1
~
~
0 0 1456 0 0 0 0 0 0 0 0
D2
~
~
0 0 1446 0 0 0 0 0 0 0 0
D3
~
~
0 0 1454 0 0 0 0 0 0 0 0
D6
~
~
0 0 1463 0 0 0 0 0 0 0 0
D7
~
~
0 0 1465 0 0 0 0 0 0 0 0
D8
~
~
0 0 1447 0 0 0 0 0 0 0 0
D9
~
~
0 0 1445 0 0 0 0 0 0 0 0
S
#1456
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WBase of White Tower@n~
 @gThis part of the northern plains surrounds the base of the large white tower
that is already visible for miles.  The tower is really impressive from this
angle, soaring into the sky and disappearing into the clouds and fading into the
air from sheer distance.  @n
~
14 cu E 0 0 2
D0
~
~
0 0 1465 0 0 0 0 0 0 0 0
D1
~
~
0 0 1457 0 0 0 0 0 0 0 0
D2
~
~
0 0 1447 0 0 0 0 0 0 0 0
D3
~
~
0 0 1455 0 0 0 0 0 0 0 0
D4
~
~
0 0 1484 0 0 0 0 0 0 0 0
D6
~
~
0 0 1464 0 0 0 0 0 0 0 0
D7
~
~
0 0 1466 0 0 0 0 0 0 0 0
D8
~
~
0 0 1448 0 0 0 0 0 0 0 0
D9
~
~
0 0 1446 0 0 0 0 0 0 0 0
S
#1457
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1466 0 0 0 0 0 0 0 0
D1
~
~
0 0 1458 0 0 0 0 0 0 0 0
D2
~
~
0 0 1448 0 0 0 0 0 0 0 0
D3
~
~
0 0 1456 0 0 0 0 0 0 0 0
D6
~
~
0 0 1465 0 0 0 0 0 0 0 0
D7
~
~
0 0 1467 0 0 0 0 0 0 0 0
D8
~
~
0 0 1449 0 0 0 0 0 0 0 0
D9
~
~
0 0 1447 0 0 0 0 0 0 0 0
S
#1458
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1467 0 0 0 0 0 0 0 0
D1
~
~
0 0 1459 0 0 0 0 0 0 0 0
D2
~
~
0 0 1449 0 0 0 0 0 0 0 0
D3
~
~
0 0 1457 0 0 0 0 0 0 0 0
D6
~
~
0 0 1466 0 0 0 0 0 0 0 0
D7
~
~
0 0 1468 0 0 0 0 0 0 0 0
D8
~
~
0 0 1450 0 0 0 0 0 0 0 0
D9
~
~
0 0 1448 0 0 0 0 0 0 0 0
S
#1459
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1468 0 0 0 0 0 0 0 0
D1
~
~
0 0 1460 0 0 0 0 0 0 0 0
D2
~
~
0 0 1450 0 0 0 0 0 0 0 0
D3
~
~
0 0 1458 0 0 0 0 0 0 0 0
D6
~
~
0 0 1467 0 0 0 0 0 0 0 0
D7
~
~
0 0 1469 0 0 0 0 0 0 0 0
D8
~
~
0 0 1451 0 0 0 0 0 0 0 0
D9
~
~
0 0 1449 0 0 0 0 0 0 0 0
S
#1460
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1469 0 0 0 0 0 0 0 0
D2
~
~
0 0 1451 0 0 0 0 0 0 0 0
D3
~
~
0 0 1459 0 0 0 0 0 0 0 0
D6
~
~
0 0 1468 0 0 0 0 0 0 0 0
D9
~
~
0 0 1450 0 0 0 0 0 0 0 0
S
#1461
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D1
~
~
0 0 1462 0 0 0 0 0 0 0 0
D2
~
~
0 0 1452 0 0 0 0 0 0 0 0
D7
~
~
0 0 1470 0 0 0 0 0 0 0 0
D8
~
~
0 0 1453 0 0 0 0 0 0 0 0
S
#1462
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
   @gThis large expanse is made up of tall dry grass wafting in the breeze. 
Forests in the distance only add distinction to this mostly flat area of
grasslands. Towards the center of the entire plains area a white tower that
stretches into the skies can be seen. This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material. @n @gA smooth gray
@Wrock@g sits on the edge of the river, big enough to sit upon and focus. @n
~
14 u EF a 0 2
D0
~
~
0 0 1470 0 0 0 0 0 0 0 0
D1
~
~
0 0 1463 0 0 0 0 0 0 0 0
D2
~
~
0 0 1453 0 0 0 0 0 0 0 0
D3
~
~
0 0 1461 0 0 0 0 0 0 0 0
D7
~
~
0 0 1471 0 0 0 0 0 0 0 0
D8
~
~
0 0 1454 0 0 0 0 0 0 0 0
D9
~
~
0 0 1452 0 0 0 0 0 0 0 0
E
rock~
   @WA large, round stone seemingly put in place intentionally. An inscription
at the base reads, "@CA communal place of focus and reflection. Fellow kai can
come here and @Yphase@C from this reality into the next. @W"@n
~
S
T 12406
#1463
@bN@Bo@Wr@wth@We@Br@bn P@Bl@Wa@wins@D: @CSmall River@n~
   @CThis river appears to only run about ten feet deep at its deepest points. 
Its rushing waters move rapidly downstream across large polished stones that
can be seen reflecting light dully from the bed of the river. Lastly small and
large fish can be seen darting in and out of the various deep pools along the
river's length. @n
~
14 cu F a 0 6
D0
~
~
0 0 1471 0 0 0 0 0 0 0 0
D1
~
~
0 0 1464 0 0 0 0 0 0 0 0
D2
~
~
0 0 1454 0 0 0 0 0 0 0 0
D3
~
~
0 0 1462 0 0 0 0 0 0 0 0
D6
~
~
0 0 1470 0 0 0 0 0 0 0 0
D7
~
~
0 0 1472 0 0 0 0 0 0 0 0
D8
~
~
0 0 1455 0 0 0 0 0 0 0 0
D9
~
~
0 0 1453 0 0 0 0 0 0 0 0
S
#1464
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D0
~
~
0 0 1472 0 0 0 0 0 0 0 0
D1
~
~
0 0 1465 0 0 0 0 0 0 0 0
D2
~
~
0 0 1455 0 0 0 0 0 0 0 0
D3
~
~
0 0 1463 0 0 0 0 0 0 0 0
D6
~
~
0 0 1471 0 0 0 0 0 0 0 0
D7
~
~
0 0 1473 0 0 0 0 0 0 0 0
D8
~
~
0 0 1456 0 0 0 0 0 0 0 0
D9
~
~
0 0 1454 0 0 0 0 0 0 0 0
S
#1465
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D0
~
~
0 0 1473 0 0 0 0 0 0 0 0
D1
~
~
0 0 1466 0 0 0 0 0 0 0 0
D2
~
~
0 0 1456 0 0 0 0 0 0 0 0
D3
~
~
0 0 1464 0 0 0 0 0 0 0 0
D6
~
~
0 0 1472 0 0 0 0 0 0 0 0
D7
~
~
0 0 1474 0 0 0 0 0 0 0 0
D8
~
~
0 0 1457 0 0 0 0 0 0 0 0
D9
~
~
0 0 1455 0 0 0 0 0 0 0 0
S
#1466
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1474 0 0 0 0 0 0 0 0
D1
~
~
0 0 1467 0 0 0 0 0 0 0 0
D2
~
~
0 0 1457 0 0 0 0 0 0 0 0
D3
~
~
0 0 1465 0 0 0 0 0 0 0 0
D6
~
~
0 0 1473 0 0 0 0 0 0 0 0
D7
~
~
0 0 1475 0 0 0 0 0 0 0 0
D8
~
~
0 0 1458 0 0 0 0 0 0 0 0
D9
~
~
0 0 1456 0 0 0 0 0 0 0 0
S
#1467
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1475 0 0 0 0 0 0 0 0
D1
~
~
0 0 1468 0 0 0 0 0 0 0 0
D2
~
~
0 0 1458 0 0 0 0 0 0 0 0
D3
~
~
0 0 1466 0 0 0 0 0 0 0 0
D6
~
~
0 0 1474 0 0 0 0 0 0 0 0
D7
~
~
0 0 1476 0 0 0 0 0 0 0 0
D8
~
~
0 0 1459 0 0 0 0 0 0 0 0
D9
~
~
0 0 1457 0 0 0 0 0 0 0 0
S
#1468
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1476 0 0 0 0 0 0 0 0
D1
~
~
0 0 1469 0 0 0 0 0 0 0 0
D2
~
~
0 0 1459 0 0 0 0 0 0 0 0
D3
~
~
0 0 1467 0 0 0 0 0 0 0 0
D6
~
~
0 0 1475 0 0 0 0 0 0 0 0
D8
~
~
0 0 1460 0 0 0 0 0 0 0 0
D9
~
~
0 0 1458 0 0 0 0 0 0 0 0
S
#1469
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WMid-section@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D2
~
~
0 0 1460 0 0 0 0 0 0 0 0
D3
~
~
0 0 1468 0 0 0 0 0 0 0 0
D6
~
~
0 0 1476 0 0 0 0 0 0 0 0
D9
~
~
0 0 1459 0 0 0 0 0 0 0 0
S
#1470
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNorth Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D0
~
~
0 0 1477 0 0 0 0 0 0 0 0
D1
~
~
0 0 1471 0 0 0 0 0 0 0 0
D2
~
~
0 0 1462 0 0 0 0 0 0 0 0
D7
~
~
0 0 1478 0 0 0 0 0 0 0 0
D8
~
~
0 0 1463 0 0 0 0 0 0 0 0
D9
~
~
0 0 1461 0 0 0 0 0 0 0 0
S
#1471
@bN@Bo@Wr@wth@We@Br@bn P@Bl@Wa@wins@D: @CSmall River@n~
   @CThis river appears to only run about ten feet deep at its deepest points. 
Its rushing waters move rapidly downstream across large polished stones that
can be seen reflecting light dully from the bed of the river. Lastly small and
large fish can be seen darting in and out of the various deep pools along the
river's length. @n
~
14 cu F a 0 6
D0
~
~
0 0 1478 0 0 0 0 0 0 0 0
D1
~
~
0 0 1472 0 0 0 0 0 0 0 0
D2
~
~
0 0 1463 0 0 0 0 0 0 0 0
D3
~
~
0 0 1470 0 0 0 0 0 0 0 0
D6
~
~
0 0 1477 0 0 0 0 0 0 0 0
D7
~
~
0 0 1479 0 0 0 0 0 0 0 0
D8
~
~
0 0 1464 0 0 0 0 0 0 0 0
D9
~
~
0 0 1462 0 0 0 0 0 0 0 0
S
#1472
@bN@Bo@Wr@wth@We@Br@bn P@Bl@Wa@wins@D: @CSmall River@n~
   @CThis river appears to only run about ten feet deep at its deepest points. 
Its rushing waters move rapidly downstream across large polished stones that
can be seen reflecting light dully from the bed of the river. Lastly small and
large fish can be seen darting in and out of the various deep pools along the
river's length. @n
~
14 cu F a 0 6
D0
~
~
0 0 1479 0 0 0 0 0 0 0 0
D1
~
~
0 0 1473 0 0 0 0 0 0 0 0
D2
~
~
0 0 1464 0 0 0 0 0 0 0 0
D3
~
~
0 0 1471 0 0 0 0 0 0 0 0
D6
~
~
0 0 1478 0 0 0 0 0 0 0 0
D7
~
~
0 0 1480 0 0 0 0 0 0 0 0
D8
~
~
0 0 1465 0 0 0 0 0 0 0 0
D9
~
~
0 0 1463 0 0 0 0 0 0 0 0
S
#1473
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNorth Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D0
~
~
0 0 1480 0 0 0 0 0 0 0 0
D1
~
~
0 0 1474 0 0 0 0 0 0 0 0
D2
~
~
0 0 1465 0 0 0 0 0 0 0 0
D3
~
~
0 0 1472 0 0 0 0 0 0 0 0
D6
~
~
0 0 1479 0 0 0 0 0 0 0 0
D7
~
~
0 0 1481 0 0 0 0 0 0 0 0
D8
~
~
0 0 1466 0 0 0 0 0 0 0 0
D9
~
~
0 0 1464 0 0 0 0 0 0 0 0
S
#1474
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNorth Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1481 0 0 0 0 0 0 0 0
D1
~
~
0 0 1475 0 0 0 0 0 0 0 0
D2
~
~
0 0 1466 0 0 0 0 0 0 0 0
D3
~
~
0 0 1473 0 0 0 0 0 0 0 0
D6
~
~
0 0 1480 0 0 0 0 0 0 0 0
D7
~
~
0 0 1482 0 0 0 0 0 0 0 0
D8
~
~
0 0 1467 0 0 0 0 0 0 0 0
D9
~
~
0 0 1465 0 0 0 0 0 0 0 0
S
#1475
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNorth Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1482 0 0 0 0 0 0 0 0
D1
~
~
0 0 1476 0 0 0 0 0 0 0 0
D2
~
~
0 0 1467 0 0 0 0 0 0 0 0
D3
~
~
0 0 1474 0 0 0 0 0 0 0 0
D6
~
~
0 0 1481 0 0 0 0 0 0 0 0
D7
~
~
0 0 1483 0 0 0 0 0 0 0 0
D8
~
~
0 0 1468 0 0 0 0 0 0 0 0
D9
~
~
0 0 1466 0 0 0 0 0 0 0 0
S
#1476
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNorth Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D0
~
~
0 0 1483 0 0 0 0 0 0 0 0
D2
~
~
0 0 1468 0 0 0 0 0 0 0 0
D3
~
~
0 0 1475 0 0 0 0 0 0 0 0
D6
~
~
0 0 1482 0 0 0 0 0 0 0 0
D8
~
~
0 0 1469 0 0 0 0 0 0 0 0
D9
~
~
0 0 1467 0 0 0 0 0 0 0 0
S
#1477
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNorth Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D1
~
~
0 0 1478 0 0 0 0 0 0 0 0
D2
~
~
0 0 1470 0 0 0 0 0 0 0 0
D8
~
~
0 0 1471 0 0 0 0 0 0 0 0
S
#1478
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNorth Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D1
~
~
0 0 1479 0 0 0 0 0 0 0 0
D2
~
~
0 0 1471 0 0 0 0 0 0 0 0
D3
~
~
0 0 1477 0 0 0 0 0 0 0 0
D8
~
~
0 0 1472 0 0 0 0 0 0 0 0
D9
~
~
0 0 1470 0 0 0 0 0 0 0 0
S
#1479
@bN@Bo@Wr@wth@We@Br@bn P@Bl@Wa@wins@D: @CSmall River@n~
   @CThis river appears to only run about ten feet deep at its deepest points. 
Its rushing waters move rapidly downstream across large polished stones that
can be seen reflecting light dully from the bed of the river. Lastly small and
large fish can be seen darting in and out of the various deep pools along the
river's length. @n
~
14 cu F a 0 6
D1
~
~
0 0 1480 0 0 0 0 0 0 0 0
D2
~
~
0 0 1472 0 0 0 0 0 0 0 0
D3
~
~
0 0 1478 0 0 0 0 0 0 0 0
D8
~
~
0 0 1473 0 0 0 0 0 0 0 0
D9
~
~
0 0 1471 0 0 0 0 0 0 0 0
S
#1480
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNorth Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u EF a 0 2
D1
~
~
0 0 1481 0 0 0 0 0 0 0 0
D2
~
~
0 0 1473 0 0 0 0 0 0 0 0
D3
~
~
0 0 1479 0 0 0 0 0 0 0 0
D8
~
~
0 0 1474 0 0 0 0 0 0 0 0
D9
~
~
0 0 1472 0 0 0 0 0 0 0 0
S
#1481
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNorth Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D1
~
~
0 0 1482 0 0 0 0 0 0 0 0
D2
~
~
0 0 1474 0 0 0 0 0 0 0 0
D3
~
~
0 0 1480 0 0 0 0 0 0 0 0
D8
~
~
0 0 1475 0 0 0 0 0 0 0 0
D9
~
~
0 0 1473 0 0 0 0 0 0 0 0
S
#1482
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNorth Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D1
~
~
0 0 1483 0 0 0 0 0 0 0 0
D2
~
~
0 0 1475 0 0 0 0 0 0 0 0
D3
~
~
0 0 1481 0 0 0 0 0 0 0 0
D8
~
~
0 0 1476 0 0 0 0 0 0 0 0
D9
~
~
0 0 1474 0 0 0 0 0 0 0 0
S
#1483
@bN@Bo@Wr@wth@We@Br@bn @bP@Bl@Wa@wins@D: @WNorth Side@n~
 @gThis large expanse is made up of tall dry grass wafting in the breeze.  
Forests in the distance only add distinction to this mostly flat area of
grasslands.  Towards the center of the entire plains area a white tower that
stretches into the skies can be seen.  This tower even though it is only as
thick as a large tree doesn't bend or move in the strong winds that rush across
the plain, apparently made out of some rather sturdy material.  @n
~
14 u E 0 0 2
D2
~
~
0 0 1476 0 0 0 0 0 0 0 0
D3
~
~
0 0 1482 0 0 0 0 0 0 0 0
D9
~
~
0 0 1475 0 0 0 0 0 0 0 0
S
#1484
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cNear Base@n~
 @wThis white tower is mostly a gigantic solid shaft of some mysterious
material.  It is covered in strange decorative designs all along its sides, with
rings being the most prominent of these.  These rings give easy purchase to any
who wish to climb the tower.  @n
~
14 u 0 0 0 11
D4
~
~
0 0 1485 0 0 0 0 0 0 0 0
D5
~
~
0 0 1456 0 0 0 0 0 0 0 0
S
T 310
#1485
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cNear Base@n~
 @wThis white tower is mostly a gigantic solid shaft of some mysterious
material.  It is covered in strange decorative designs all along its sides, with
rings being the most prominent of these.  These rings give easy purchase to any
who wish to climb the tower.  @n
~
14 u 0 0 0 11
D4
~
~
0 0 1486 0 0 0 0 0 0 0 0
D5
~
~
0 0 1484 0 0 0 0 0 0 0 0
S
#1486
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cNear Base@n~
 @wThis white tower is mostly a gigantic solid shaft of some mysterious
material.  It is covered in strange decorative designs all along its sides, with
rings being the most prominent of these.  These rings give easy purchase to any
who wish to climb the tower.  @n
~
14 u 0 0 0 11
D4
~
~
0 0 1487 0 0 0 0 0 0 0 0
D5
~
~
0 0 1485 0 0 0 0 0 0 0 0
S
#1487
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cMidsection@n~
 @wThis white tower is mostly a gigantic solid shaft of some mysterious
material.  It is covered in strange decorative designs all along its sides, with
rings being the most prominent of these.  These rings give easy purchase to any
who wish to climb the tower.  @n
~
14 u 0 0 0 11
D4
~
~
0 0 1488 0 0 0 0 0 0 0 0
D5
~
~
0 0 1486 0 0 0 0 0 0 0 0
S
#1488
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cMidsection@n~
 @wThis white tower is mostly a gigantic solid shaft of some mysterious
material.  It is covered in strange decorative designs all along its sides, with
rings being the most prominent of these.  These rings give easy purchase to any
who wish to climb the tower.  @n
~
14 u 0 0 0 11
D4
~
~
0 0 1489 0 0 0 0 0 0 0 0
D5
~
~
0 0 1487 0 0 0 0 0 0 0 0
S
#1489
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cMidsection@n~
 @wThis white tower is mostly a gigantic solid shaft of some mysterious
material.  It is covered in strange decorative designs all along its sides, with
rings being the most prominent of these.  These rings give easy purchase to any
who wish to climb the tower.  @n
~
14 u 0 0 0 11
D4
~
~
0 0 1490 0 0 0 0 0 0 0 0
D5
~
~
0 0 1488 0 0 0 0 0 0 0 0
S
#1490
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cMidsection@n~
 @wThis white tower is mostly a gigantic solid shaft of some mysterious
material.  It is covered in strange decorative designs all along its sides, with
rings being the most prominent of these.  These rings give easy purchase to any
who wish to climb the tower.  @n
~
14 u 0 0 0 11
D4
~
~
0 0 1491 0 0 0 0 0 0 0 0
D5
~
~
0 0 1489 0 0 0 0 0 0 0 0
S
#1491
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cNear Top@n~
 @wThis white tower is mostly a gigantic solid shaft of some mysterious
material.  It is covered in strange decorative designs all along its sides, with
rings being the most prominent of these.  These rings give easy purchase to any
who wish to climb the tower.  @n
~
14 u 0 0 0 11
D4
~
~
0 0 1492 0 0 0 0 0 0 0 0
D5
~
~
0 0 1490 0 0 0 0 0 0 0 0
S
#1492
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cNear Top@n~
 @wThis white tower is mostly a gigantic solid shaft of some mysterious
material.  It is covered in strange decorative designs all along its sides, with
rings being the most prominent of these.  These rings give easy purchase to any
who wish to climb the tower.  @n
~
14 u 0 0 0 11
D4
~
~
0 0 1493 0 0 0 0 0 0 0 0
D5
~
~
0 0 1491 0 0 0 0 0 0 0 0
S
#1493
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cNear Top@n~
 @wThis white tower is mostly a gigantic solid shaft of some mysterious
material.  It is covered in strange decorative designs all along its sides, with
rings being the most prominent of these.  These rings give easy purchase to any
who wish to climb the tower.  @n
~
14 u 0 0 0 11
D4
~
~
0 0 1494 0 0 0 0 0 0 0 0
D5
~
~
0 0 1492 0 0 0 0 0 0 0 0
S
#1494
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cKorin's House@n~
 @wThis round shaped room is at the top of the tower.  It is mostly bare, but it
is apparent someone has been living here.  Open air windows look out across the
skies in every direction.  Oceans can be seen too the north, and to the south
the desert and Cherry Blossom Mountain can be seen clearly.  Clouds drift by and
sometimes through the windows due to the altitude of the tower.  @n
~
14 u 0 0 0 0
D4
~
~
0 0 1495 0 0 0 0 0 0 0 0
D5
~
~
0 0 1493 0 0 0 0 0 0 0 0
S
#1495
@cK@Co@Wri@wn's @wT@Wo@Dw@We@wr@D: @cTower Roof@n~
 @wThis is the very tip top of the tower.  The wind is really intense here, and
since the roof is rounded it is hard to keep ones purchase on it.  High above
the top of the tower a floating building can be seen barely.  @n
~
14 u 0 0 0 11
D4
~
~
0 0 1496 0 0 0 0 0 0 0 0
D5
~
~
0 0 1494 0 0 0 0 0 0 0 0
S
#1496
@cThrough The Air@n~
 @CThis area of the sky has very few clouds since they are all below.  Below a
white tower can be seen angling down toward the earth.  Above a large floating
building shaped like half a sphere can be seen.  @n
~
14 u 0 0 0 8
D4
~
~
0 0 1497 0 0 0 0 0 0 0 0
D5
~
~
0 0 1495 0 0 0 0 0 0 0 0
S
#1497
@cThrough The Air@n~
 @CThis area of the sky has very few clouds since they are all below.  Below a
white tower can be seen angling down toward the earth.  Above a large floating
building shaped like half a sphere can be seen.  @n
~
14 u 0 0 0 8
D4
~
~
0 0 1498 0 0 0 0 0 0 0 0
D5
~
~
0 0 1496 0 0 0 0 0 0 0 0
S
#1498
@cThrough The Air@n~
 @CThis area of the sky has very few clouds since they are all below.  Below a
white tower can be seen angling down toward the earth.  Above a large floating
building shaped like half a sphere can be seen.  @n
~
14 u 0 0 0 8
D4
~
~
0 0 1499 0 0 0 0 0 0 0 0
D5
~
~
0 0 1497 0 0 0 0 0 0 0 0
S
#1499
@cThrough The Air@n~
 @CThis area of the sky has very few clouds since they are all below.  Below a
white tower can be seen angling down toward the earth.  Above a large floating
building shaped like half a sphere can be seen.  @n
~
14 u 0 0 0 8
D4
~
~
0 0 1500 0 0 0 0 0 0 0 0
D5
~
~
0 0 1498 0 0 0 0 0 0 0 0
S
$~
