#14300
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D1
~
~
0 0 14301 0 0 0 0 0 0 0 0
D3
~
~
0 0 14046 0 0 0 0 0 0 0 0
S
#14301
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D0
~
~
0 0 14302 0 0 0 0 0 0 0 0
D3
~
~
0 0 14300 0 0 0 0 0 0 0 0
S
#14302
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D0
~
~
0 0 14303 0 0 0 0 0 0 0 0
D2
~
~
0 0 14301 0 0 0 0 0 0 0 0
S
#14303
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D1
~
~
0 0 14304 0 0 0 0 0 0 0 0
D2
~
~
0 0 14302 0 0 0 0 0 0 0 0
S
#14304
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D1
~
~
0 0 14305 0 0 0 0 0 0 0 0
D3
~
~
0 0 14303 0 0 0 0 0 0 0 0
S
#14305
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D0
~
~
0 0 14306 0 0 0 0 0 0 0 0
D3
~
~
0 0 14304 0 0 0 0 0 0 0 0
S
#14306
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D2
~
~
0 0 14305 0 0 0 0 0 0 0 0
D4
~
~
0 0 14307 0 0 0 0 0 0 0 0
S
#14307
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D1
~
~
0 0 14308 0 0 0 0 0 0 0 0
D5
~
~
0 0 14306 0 0 0 0 0 0 0 0
S
#14308
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D1
~
~
0 0 14309 0 0 0 0 0 0 0 0
D3
~
~
0 0 14307 0 0 0 0 0 0 0 0
S
#14309
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D2
~
~
0 0 14310 0 0 0 0 0 0 0 0
D3
~
~
0 0 14308 0 0 0 0 0 0 0 0
S
#14310
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D0
~
~
0 0 14309 0 0 0 0 0 0 0 0
D2
~
~
0 0 14311 0 0 0 0 0 0 0 0
S
#14311
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath of Ascension@n~
   @wThis worn path is made of up yellowish white dirt piled on the ivory colored
rock that forms the structure of this mountain. The path winds up the small
mount in an irrigular pattern. Thousands of footprints can be seen in the dirt
where pilgrims have passed. @n
~
143 0 f 0 0 5
D0
~
~
0 0 14310 0 0 0 0 0 0 0 0
D4
~
~
0 0 14312 0 0 0 0 0 0 0 0
S
#14312
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath to Temperance@n~
   @wThis worn path of yellowish white dirt is more level than the path below it.
A ways to the north a large temple made out of green crystal can be seen towering
into the sky on the blunt peak of mount Valeria. @n
~
143 0 f 0 0 5
D1
~
~
0 0 14313 0 0 0 0 0 0 0 0
D5
~
~
0 0 14311 0 0 0 0 0 0 0 0
S
#14313
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath to Temperance@n~
   @wThis worn path of yellowish white dirt is more level than the path below it.
A ways to the north a large temple made out of green crystal can be seen towering
into the sky on the blunt peak of mount Valeria. @n
~
143 0 f 0 0 5
D0
~
~
0 0 14314 0 0 0 0 0 0 0 0
D3
~
~
0 0 14312 0 0 0 0 0 0 0 0
S
#14314
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath to Temperance@n~
   @wThis worn path of yellowish white dirt is more level than the path below it.
A ways to the north a large temple made out of green crystal can be seen towering
into the sky on the blunt peak of mount Valeria. @n
~
143 0 f 0 0 5
D0
~
~
0 0 14315 0 0 0 0 0 0 0 0
D2
~
~
0 0 14313 0 0 0 0 0 0 0 0
S
#14315
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath to Temperance@n~
   @wThis worn path of yellowish white dirt is more level than the path below it.
A ways to the north a large temple made out of green crystal can be seen towering
into the sky on the blunt peak of mount Valeria. @n
~
143 0 f 0 0 5
D0
~
~
0 0 14316 0 0 0 0 0 0 0 0
D2
~
~
0 0 14314 0 0 0 0 0 0 0 0
S
#14316
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cPath to Temperance@n~
   @wThis worn path of yellowish white dirt is more level than the path below it.
A ways to the north a large temple made out of green crystal can be seen towering
into the sky on the blunt peak of mount Valeria. @n
~
143 0 f 0 0 5
D0
~
~
0 0 14317 0 0 0 0 0 0 0 0
D2
~
~
0 0 14315 0 0 0 0 0 0 0 0
S
#14317
@DM@yo@Wu@wnt @mV@Ma@Wl@war@mi@Ma@D: @cOutside Temple@n~
   @wThis square of soft worn yellowish white dirt is part of the flattened summit
of Mount Valaria. A large temple made of green crystal rises high into the sky
directly to the north of this square. With spires reaching up from its four
corners around a even larger spire this view of the temple is most impressive.
Large wooden doors to the north apparently lead into the temple. @n
~
143 c f 0 0 5
D0
~
~
0 0 14318 0 0 0 0 0 0 0 0
D2
~
~
0 0 14316 0 0 0 0 0 0 0 0
S
#14318
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gEntrance@n ~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. To the south two large wooden doors can
be seen leading to outside the temple. @n
~
143 h f 0 0 0
D0
~
~
0 0 14350 0 0 0 0 0 0 0 0
D1
~
~
0 0 14319 0 0 0 0 0 0 0 0
D2
~
~
0 0 14317 0 0 0 0 0 0 0 0
D3
~
~
0 0 14341 0 0 0 0 0 0 0 0
S
T 14318
#14319
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gSouth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D1
~
~
0 0 14320 0 0 0 0 0 0 0 0
D3
~
~
0 0 14318 0 0 0 0 0 0 0 0
S
#14320
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gSouth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D1
~
~
0 0 14321 0 0 0 0 0 0 0 0
D2
~
~
0 0 14342 0 0 0 0 0 0 0 0
D3
~
~
0 0 14319 0 0 0 0 0 0 0 0
S
#14321
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gSouth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14322 0 0 0 0 0 0 0 0
D3
~
~
0 0 14320 0 0 0 0 0 0 0 0
S
#14322
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gEast Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14323 0 0 0 0 0 0 0 0
D1
~
~
0 0 14343 0 0 0 0 0 0 0 0
D2
~
~
0 0 14321 0 0 0 0 0 0 0 0
S
#14323
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gEast Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14324 0 0 0 0 0 0 0 0
D2
~
~
0 0 14322 0 0 0 0 0 0 0 0
S
#14324
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gEast Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14325 0 0 0 0 0 0 0 0
D2
~
~
0 0 14323 0 0 0 0 0 0 0 0
S
#14325
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gEast Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14326 0 0 0 0 0 0 0 0
D2
~
~
0 0 14324 0 0 0 0 0 0 0 0
S
#14326
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gEast Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14327 0 0 0 0 0 0 0 0
D1
~
~
0 0 14344 0 0 0 0 0 0 0 0
D2
~
~
0 0 14325 0 0 0 0 0 0 0 0
S
#14327
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gNorth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D2
~
~
0 0 14326 0 0 0 0 0 0 0 0
D3
~
~
0 0 14328 0 0 0 0 0 0 0 0
S
#14328
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gNorth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14345 0 0 0 0 0 0 0 0
D1
~
~
0 0 14327 0 0 0 0 0 0 0 0
D3
~
~
0 0 14329 0 0 0 0 0 0 0 0
S
#14329
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gNorth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D1
~
~
0 0 14328 0 0 0 0 0 0 0 0
D3
~
~
0 0 14330 0 0 0 0 0 0 0 0
S
#14330
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gNorth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D1
~
~
0 0 14329 0 0 0 0 0 0 0 0
D2
~
~
0 0 14360 0 0 0 0 0 0 0 0
D3
~
~
0 0 14331 0 0 0 0 0 0 0 0
S
#14331
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gNorth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D1
~
~
0 0 14330 0 0 0 0 0 0 0 0
D3
~
~
0 0 14332 0 0 0 0 0 0 0 0
S
#14332
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gNorth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14346 0 0 0 0 0 0 0 0
D1
~
~
0 0 14331 0 0 0 0 0 0 0 0
D3
~
~
0 0 14333 0 0 0 0 0 0 0 0
S
#14333
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gNorth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D1
~
~
0 0 14332 0 0 0 0 0 0 0 0
D2
~
~
0 0 14334 0 0 0 0 0 0 0 0
S
#14334
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gWest Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14333 0 0 0 0 0 0 0 0
D2
~
~
0 0 14335 0 0 0 0 0 0 0 0
D3
~
~
0 0 14347 0 0 0 0 0 0 0 0
S
#14335
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gWest Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14334 0 0 0 0 0 0 0 0
D2
~
~
0 0 14336 0 0 0 0 0 0 0 0
S
#14336
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gWest Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14335 0 0 0 0 0 0 0 0
D2
~
~
0 0 14337 0 0 0 0 0 0 0 0
S
#14337
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gWest Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14336 0 0 0 0 0 0 0 0
D2
~
~
0 0 14338 0 0 0 0 0 0 0 0
S
#14338
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gWest Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14337 0 0 0 0 0 0 0 0
D2
~
~
0 0 14339 0 0 0 0 0 0 0 0
D3
~
~
0 0 14348 0 0 0 0 0 0 0 0
S
#14339
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gSouth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D0
~
~
0 0 14338 0 0 0 0 0 0 0 0
D1
~
~
0 0 14340 0 0 0 0 0 0 0 0
S
#14340
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gSouth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D1
~
~
0 0 14341 0 0 0 0 0 0 0 0
D2
~
~
0 0 14349 0 0 0 0 0 0 0 0
D3
~
~
0 0 14339 0 0 0 0 0 0 0 0
S
#14341
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gSouth Hallway@n~
   @gThis room appears to be part of a hallway that wraps around the temple. Its
walls, ceiling, and floor all appear to be made out of ornately carved green
crystal. Columns of white stone that reach to the ceiling are the only
difference of color in the entire room. @n
~
143 h f 0 0 0
D1
~
~
0 0 14318 0 0 0 0 0 0 0 0
D3
~
~
0 0 14340 0 0 0 0 0 0 0 0
S
#14342
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gDeep Sanctum@n~
   @wThis room is not very big with a small set of stairs leading up to a wide
ornate seat. The room appears to be made out of the white stone of this
mountain but the seat and stairs are made out of the green crystal that defines
the rest of the temple. @n
~
143 ceh f 0 0 0
D0
~
~
0 0 14320 0 0 0 0 0 0 0 0
S
#14343
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gShallow Sanctum@n~
   @wThis room is not very big with a small set of stairs leading up to a wide
ornate seat. The room appears to be made out of the white stone of this
mountain but the seat and stairs are made out of the green crystal that defines
the rest of the temple. @n
~
143 ceh f 0 0 0
D3
~
~
0 0 14322 0 0 0 0 0 0 0 0
S
#14344
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gBody Sanctum@n~
   @wThis room is not very big with a small set of stairs leading up to a wide
ornate seat. The room appears to be made out of the white stone of this
mountain but the seat and stairs are made out of the green crystal that defines
the rest of the temple. @n
~
143 ceh f 0 0 0
D3
~
~
0 0 14326 0 0 0 0 0 0 0 0
S
#14345
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gLight Sanctum@n~
   @wThis room is not very big with a small set of stairs leading up to a wide
ornate seat. The room appears to be made out of the white stone of this
mountain but the seat and stairs are made out of the green crystal that defines
the rest of the temple. @n
~
143 ceh f 0 0 0
D2
~
~
0 0 14328 0 0 0 0 0 0 0 0
S
#14346
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gDark Sanctum@n~
   @wThis room is not very big with a small set of stairs leading up to a wide
ornate seat. The room appears to be made out of the white stone of this
mountain but the seat and stairs are made out of the green crystal that defines
the rest of the temple. @n
~
143 ceh f 0 0 0
D2
~
~
0 0 14332 0 0 0 0 0 0 0 0
S
#14347
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gSense Sanctum@n~
   @wThis room is not very big with a small set of stairs leading up to a wide
ornate seat. The room appears to be made out of the white stone of this
mountain but the seat and stairs are made out of the green crystal that defines
the rest of the temple. @n
~
143 ceh f 0 0 0
D1
~
~
0 0 14334 0 0 0 0 0 0 0 0
S
#14348
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gEmotion Sanctum@n~
   @wThis room is not very big with a small set of stairs leading up to a wide
ornate seat. The room appears to be made out of the white stone of this
mountain but the seat and stairs are made out of the green crystal that defines
the rest of the temple. @n
~
143 ceh f 0 0 0
D1
~
~
0 0 14338 0 0 0 0 0 0 0 0
S
#14349
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @DT@ce@Cm@Wp@wle@D: @gProof Sanctum@n~
   @wThis room is not very big with a small set of stairs leading up to a wide
ornate seat. The room appears to be made out of the white stone of this
mountain but the seat and stairs are made out of the green crystal that defines
the rest of the temple. @n

@WA @Rsign@W is posted here.@n
~
143 ceh f 0 0 0
D0
~
~
0 0 14340 0 0 0 0 0 0 0 0
E
sign~
   @cDo you wish to prove yourself on your journey towards Temperance of the body,
mind, and soul? Only those who hunt down the rare can learn to understand the
common. Bring me these proofs of your diligence and dedication. @n

@CProof of Water Hunter@D
----------------------------
@wProof of Deep Hunter
@wProof of Shallow Hunter

@CProof of Luminescence Hunter@D
----------------------------@w
Proof of Light Hunter
Proof of Dark Hunter

@CProof of Spirit Hunter@D
----------------------------@w
Proof of Sense Hunter
Proof of Emotion Hunter

@CProof of Physical Hunter@D
----------------------------@w
Proof of Water Hunter
Proof of Body Hunter

@CProof of Transcendent Hunter@D
----------------------------@w
Proof of Luminescence Hunter
Proof of Spirit Hunter

@CProof of Rare Hunter@D
----------------------------@w
Proof of Transcendent Hunter
Proof of Physical Hunter

   @cGive me these proofs in any order. When you have earned the Proof of Rare
Hunter you shall be able to train with the Master of Temperance. @n
~
S
#14350
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gCentral Hallway@n~
   @gThis rooms appears to be part of a hallway that leads towards the central
chamber of the temple. Its walls, ceiling, and floor all appear to be made out
of ornately carved green crystal. Columns of white stone that reach to the
ceiling are the only difference of color in the entire room. To the north a
large spacious room can be seen through a massive archlike doorway. @n
~
143 ch f 0 0 0
D0
~
~
0 0 14352 0 0 0 0 0 0 0 0
D2
~
~
0 0 14318 0 0 0 0 0 0 0 0
S
#14351
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gCentral Chamber@n~
   @gThis massive room is built like the rest of the temple all save for its
ceiling which appears to be made out of some sort of see-through crystal formed
into a dome. All outside light floods through this dome and illuminates the
inside of the chamber brilliantly. Towards the center of the chamber an ornate
chair can be seen. A set of stairs descends in a circular fashion around the
chair to a floor below the chamber. @n
~
143 h f 0 0 0
D0
~
~
0 0 14356 0 0 0 0 0 0 0 0
D1
~
~
0 0 14352 0 0 0 0 0 0 0 0
D7
~
~
0 0 14355 0 0 0 0 0 0 0 0
S
#14352
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gCentral Chamber@n~
   @gThis massive room is built like the rest of the temple all save for its
ceiling which appears to be made out of some sort of see-through crystal formed
into a dome. All outside light floods through this dome and illuminates the
inside of the chamber brilliantly. Towards the center of the chamber an ornate
chair can be seen. A set of stairs descends in a circular fashion around the
chair to a floor below the chamber. @n
~
143 h f 0 0 0
D0
~
~
0 0 14355 0 0 0 0 0 0 0 0
D1
~
~
0 0 14353 0 0 0 0 0 0 0 0
D2
~
~
0 0 14350 0 0 0 0 0 0 0 0
D3
~
~
0 0 14351 0 0 0 0 0 0 0 0
D6
~
~
0 0 14356 0 0 0 0 0 0 0 0
D7
~
~
0 0 14354 0 0 0 0 0 0 0 0
S
#14353
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gCentral Chamber@n~
   @gThis massive room is built like the rest of the temple all save for its
ceiling which appears to be made out of some sort of see-through crystal formed
into a dome. All outside light floods through this dome and illuminates the
inside of the chamber brilliantly. Towards the center of the chamber an ornate
chair can be seen. A set of stairs descends in a circular fashion around the
chair to a floor below the chamber. @n
~
143 h f 0 0 0
D0
~
~
0 0 14354 0 0 0 0 0 0 0 0
D3
~
~
0 0 14352 0 0 0 0 0 0 0 0
D6
~
~
0 0 14355 0 0 0 0 0 0 0 0
S
#14354
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gCentral Chamber@n~
   @gThis massive room is built like the rest of the temple all save for its
ceiling which appears to be made out of some sort of see-through crystal formed
into a dome. All outside light floods through this dome and illuminates the
inside of the chamber brilliantly. Towards the center of the chamber an ornate
chair can be seen. A set of stairs descends in a circular fashion around the
chair to a floor below the chamber. @n
~
143 h f 0 0 0
D0
~
~
0 0 14359 0 0 0 0 0 0 0 0
D2
~
~
0 0 14353 0 0 0 0 0 0 0 0
D3
~
~
0 0 14355 0 0 0 0 0 0 0 0
D6
~
~
0 0 14358 0 0 0 0 0 0 0 0
D9
~
~
0 0 14352 0 0 0 0 0 0 0 0
S
#14355
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gCentral Chamber Seat@n~
   @gAn ornate chair can be seen at the very center of this area. Its seat built
to be large enough to hold several people at once even though only a single rug
is draped over its center. A set of stairs descends in a circular fashion
around the chair to a floor below the chamber. Light from the room below can be
seen flickering against the walls of the stairway. @n
~
143 ch f 0 0 0
D0
~
~
0 0 14358 0 0 0 0 0 0 0 0
D1
~
~
0 0 14354 0 0 0 0 0 0 0 0
D2
~
~
0 0 14352 0 0 0 0 0 0 0 0
D3
~
~
0 0 14356 0 0 0 0 0 0 0 0
D5
~
~
0 0 14361 0 0 0 0 0 0 0 0
D6
~
~
0 0 14357 0 0 0 0 0 0 0 0
D7
~
~
0 0 14359 0 0 0 0 0 0 0 0
D8
~
~
0 0 14353 0 0 0 0 0 0 0 0
D9
~
~
0 0 14351 0 0 0 0 0 0 0 0
S
#14356
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gCentral Chamber@n~
   @gThis massive room is built like the rest of the temple all save for its
ceiling which appears to be made out of some sort of see-through crystal formed
into a dome. All outside light floods through this dome and illuminates the
inside of the chamber brilliantly. Towards the center of the chamber an ornate
chair can be seen. A set of stairs descends in a circular fashion around the
chair to a floor below the chamber. @n
~
143 h f 0 0 0
D0
~
~
0 0 14357 0 0 0 0 0 0 0 0
D1
~
~
0 0 14355 0 0 0 0 0 0 0 0
D2
~
~
0 0 14351 0 0 0 0 0 0 0 0
D7
~
~
0 0 14358 0 0 0 0 0 0 0 0
D8
~
~
0 0 14352 0 0 0 0 0 0 0 0
S
#14357
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gCentral Chamber@n~
   @gThis massive room is built like the rest of the temple all save for its
ceiling which appears to be made out of some sort of see-through crystal formed
into a dome. All outside light floods through this dome and illuminates the
inside of the chamber brilliantly. Towards the center of the chamber an ornate
chair can be seen. A set of stairs descends in a circular fashion around the
chair to a floor below the chamber. @n
~
143 h f 0 0 0
D1
~
~
0 0 14358 0 0 0 0 0 0 0 0
D2
~
~
0 0 14356 0 0 0 0 0 0 0 0
D8
~
~
0 0 14355 0 0 0 0 0 0 0 0
S
#14358
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gCentral Chamber@n~
   @gThis massive room is built like the rest of the temple all save for its
ceiling which appears to be made out of some sort of see-through crystal formed
into a dome. All outside light floods through this dome and illuminates the
inside of the chamber brilliantly. Towards the center of the chamber an ornate
chair can be seen. A set of stairs descends in a circular fashion around the
chair to a floor below the chamber. @n
~
143 h f 0 0 0
D0
~
~
0 0 14360 0 0 0 0 0 0 0 0
D1
~
~
0 0 14359 0 0 0 0 0 0 0 0
D2
~
~
0 0 14355 0 0 0 0 0 0 0 0
D3
~
~
0 0 14357 0 0 0 0 0 0 0 0
D8
~
~
0 0 14354 0 0 0 0 0 0 0 0
D9
~
~
0 0 14356 0 0 0 0 0 0 0 0
S
#14359
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gCentral Chamber@n~
   @gThis massive room is built like the rest of the temple all save for its
ceiling which appears to be made out of some sort of see-through crystal formed
into a dome. All outside light floods through this dome and illuminates the
inside of the chamber brilliantly. Towards the center of the chamber an ornate
chair can be seen. A set of stairs descends in a circular fashion around the
chair to a floor below the chamber. @n
~
143 h f 0 0 0
D2
~
~
0 0 14354 0 0 0 0 0 0 0 0
D3
~
~
0 0 14358 0 0 0 0 0 0 0 0
D9
~
~
0 0 14355 0 0 0 0 0 0 0 0
S
#14360
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gCentral Hallway@n~
   @gThis rooms appears to be part of a hallway that leads towards the central
chamber of the temple. Its walls, ceiling, and floor all appear to be made out
of ornately carved green crystal. Columns of white stone that reach to the
ceiling are the only difference of color in the entire room. To the south a
large spacious room can be seen through a massive archlike doorway. @n
~
143 ch f 0 0 0
D0
~
~
0 0 14330 0 0 0 0 0 0 0 0
D2
~
~
0 0 14358 0 0 0 0 0 0 0 0
S
#14361
@cT@Ce@Wm@wp@ce@Cr@Wa@wn@cc@Ce @WT@ce@Cm@Wp@wle@D: @gMaster's Room@n~
   @CThis room appears to be made out of a rare blue crystal though patterned
similar to the rest of the temple. A large circular slab of the material has
been laid out in the center of the room. It appears that this room has been
built to emphasis meditation. @n
~
143 h f 0 0 0
D4
~
~
0 0 14355 0 0 0 0 0 0 0 0
S
$~
