#14700
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14699 0 0 0 0 0 0 0 0
S
#14701
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14698 0 0 0 0 0 0 0 0
D3
~
~
0 0 14702 0 0 0 0 0 0 0 0
S
#14702
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14701 0 0 0 0 0 0 0 0
S
#14703
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D0
~
~
0 0 14708 0 0 0 0 0 0 0 0
D1
~
~
0 0 14704 0 0 0 0 0 0 0 0
D2
~
~
0 0 14698 0 0 0 0 0 0 0 0
D3
~
~
0 0 14706 0 0 0 0 0 0 0 0
S
#14704
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14705 0 0 0 0 0 0 0 0
D3
~
~
0 0 14703 0 0 0 0 0 0 0 0
S
#14705
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14704 0 0 0 0 0 0 0 0
S
#14706
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14703 0 0 0 0 0 0 0 0
D3
~
~
0 0 14707 0 0 0 0 0 0 0 0
S
#14707
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14706 0 0 0 0 0 0 0 0
S
#14708
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14709 0 0 0 0 0 0 0 0
D2
~
~
0 0 14703 0 0 0 0 0 0 0 0
D3
~
~
0 0 14711 0 0 0 0 0 0 0 0
S
#14709
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14710 0 0 0 0 0 0 0 0
D3
~
~
0 0 14708 0 0 0 0 0 0 0 0
S
#14710
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14709 0 0 0 0 0 0 0 0
S
#14711
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14708 0 0 0 0 0 0 0 0
D3
~
~
0 0 14712 0 0 0 0 0 0 0 0
S
#14712
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14711 0 0 0 0 0 0 0 0
S
#14713
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n

@yThere is a sign here.@n
~
147 z 0 0 0 0
D0
~
~
0 0 14718 0 0 0 0 0 0 0 0
D1
~
~
0 0 14714 0 0 0 0 0 0 0 0
D3
~
~
0 0 14716 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13529
#14714
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14715 0 0 0 0 0 0 0 0
D3
~
~
0 0 14713 0 0 0 0 0 0 0 0
S
#14715
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14714 0 0 0 0 0 0 0 0
S
#14716
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14713 0 0 0 0 0 0 0 0
D3
~
~
0 0 14717 0 0 0 0 0 0 0 0
S
#14717
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14716 0 0 0 0 0 0 0 0
S
#14718
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D0
~
~
0 0 14723 0 0 0 0 0 0 0 0
D1
~
~
0 0 14719 0 0 0 0 0 0 0 0
D2
~
~
0 0 14713 0 0 0 0 0 0 0 0
D3
~
~
0 0 14721 0 0 0 0 0 0 0 0
S
#14719
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14720 0 0 0 0 0 0 0 0
D3
~
~
0 0 14718 0 0 0 0 0 0 0 0
S
#14720
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14719 0 0 0 0 0 0 0 0
S
#14721
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14718 0 0 0 0 0 0 0 0
D3
~
~
0 0 14722 0 0 0 0 0 0 0 0
S
#14722
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14721 0 0 0 0 0 0 0 0
S
#14723
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14724 0 0 0 0 0 0 0 0
D2
~
~
0 0 14718 0 0 0 0 0 0 0 0
D3
~
~
0 0 14726 0 0 0 0 0 0 0 0
S
#14724
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14725 0 0 0 0 0 0 0 0
D3
~
~
0 0 14723 0 0 0 0 0 0 0 0
S
#14725
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14724 0 0 0 0 0 0 0 0
S
#14726
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14723 0 0 0 0 0 0 0 0
D3
~
~
0 0 14727 0 0 0 0 0 0 0 0
S
#14727
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14726 0 0 0 0 0 0 0 0
S
#14728
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n

@yThere is a sign here.@n
~
147 z 0 0 0 0
D0
~
~
0 0 14733 0 0 0 0 0 0 0 0
D1
~
~
0 0 14729 0 0 0 0 0 0 0 0
D3
~
~
0 0 14731 0 0 0 0 0 0 0 0
E
look sign~
To leave the training simulation, say leave in this room.
~
S
T 13529
#14729
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14730 0 0 0 0 0 0 0 0
D3
~
~
0 0 14728 0 0 0 0 0 0 0 0
S
#14730
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14729 0 0 0 0 0 0 0 0
S
#14731
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14728 0 0 0 0 0 0 0 0
D3
~
~
0 0 14732 0 0 0 0 0 0 0 0
S
#14732
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14731 0 0 0 0 0 0 0 0
S
#14733
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D0
~
~
0 0 14738 0 0 0 0 0 0 0 0
D1
~
~
0 0 14734 0 0 0 0 0 0 0 0
D2
~
~
0 0 14728 0 0 0 0 0 0 0 0
D3
~
~
0 0 14736 0 0 0 0 0 0 0 0
S
#14734
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14735 0 0 0 0 0 0 0 0
D3
~
~
0 0 14733 0 0 0 0 0 0 0 0
S
#14735
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14734 0 0 0 0 0 0 0 0
S
#14736
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14733 0 0 0 0 0 0 0 0
D3
~
~
0 0 14737 0 0 0 0 0 0 0 0
S
#14737
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14736 0 0 0 0 0 0 0 0
S
#14738
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14739 0 0 0 0 0 0 0 0
D2
~
~
0 0 14733 0 0 0 0 0 0 0 0
D3
~
~
0 0 14741 0 0 0 0 0 0 0 0
S
#14739
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14740 0 0 0 0 0 0 0 0
D3
~
~
0 0 14738 0 0 0 0 0 0 0 0
S
#14740
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14739 0 0 0 0 0 0 0 0
S
#14741
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14738 0 0 0 0 0 0 0 0
D3
~
~
0 0 14742 0 0 0 0 0 0 0 0
S
#14742
@GA@gn@Wc@wi@We@gn@Gt @YC@yo@Yl@Wis@Ye@yu@Ym@n~
   @yBlood stains the dirt floor of this Ancient Coliseum where many battles have
taken place over the years. High walls around the edges of the killing fields
lead to the stands where spectators watch the brutal fighting. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14741 0 0 0 0 0 0 0 0
S
#14743
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WEntrance@n~
   @WOne of many identical apartment complexes, this building is designated the
name, 'Fortran' which can be seen on a sign hanging above the desk clerk's
counter. The room itself is fairly nondesc, plain grey concrete-like walls and
floors. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14744 0 0 0 0 0 0 0 0
D3
~
~
0 0 13542 0 0 0 0 0 0 0 0
S
#14744
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W1st Floor@n~
   @WSteel steps built into the western wall allow residents to ascend or descend
the Fortran Complex with relative ease. Well positioned blue lights provide
light in the area, while seemingly illuminating otherwise dull grey, concrete
like surfaces. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14743 0 0 0 0 0 0 0 0
D4
~
~
0 0 14745 0 0 0 0 0 0 0 0
S
#14745
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W2nd Floor@n~
   @WSteel steps built into the western wall allow residents to ascend or descend
the Fortran Complex with relative ease. Well positioned blue lights provide
light in the area, while seemingly illuminating otherwise dull grey, concrete
like surfaces. @n
~
147 z 0 0 0 0
D0
~
door~
1 0 14749 20 0 0 0 0 0 0 0
D2
~
door~
1 0 14750 20 0 0 0 0 0 0 0
D4
~
~
0 0 14746 0 0 0 0 0 0 0 0
D5
~
~
0 0 14744 0 0 0 0 0 0 0 0
S
#14746
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W3rd Floor@n~
   @WSteel steps built into the western wall allow residents to ascend or descend
the Fortran Complex with relative ease. Well positioned blue lights provide
light in the area, while seemingly illuminating otherwise dull grey, concrete
like surfaces. @n
~
147 z 0 0 0 0
D0
~
door~
1 0 14751 20 0 0 0 0 0 0 0
D2
~
door~
1 0 14752 20 0 0 0 0 0 0 0
D4
~
~
0 0 14747 0 0 0 0 0 0 0 0
D5
~
~
0 0 14745 0 0 0 0 0 0 0 0
S
#14747
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W4th Floor@n~
   @WSteel steps built into the western wall allow residents to ascend or descend
the Fortran Complex with relative ease. Well positioned blue lights provide
light in the area, while seemingly illuminating otherwise dull grey, concrete
like surfaces. @n
~
147 z 0 0 0 0
D0
~
door~
1 0 14753 20 0 0 0 0 0 0 0
D2
~
door~
1 0 14754 20 0 0 0 0 0 0 0
D4
~
~
0 0 14748 0 0 0 0 0 0 0 0
D5
~
~
0 0 14746 0 0 0 0 0 0 0 0
S
#14748
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx Stairwell@n: @W5th Floor@n~
   @WSteel steps built into the western wall allow residents to ascend or descend
the Fortran Complex with relative ease. Well positioned blue lights provide
light in the area, while seemingly illuminating otherwise dull grey, concrete
like surfaces. @n
~
147 z 0 0 0 0
D0
~
door~
1 0 14755 20 0 0 0 0 0 0 0
D2
~
door~
1 0 14756 20 0 0 0 0 0 0 0
D5
~
~
0 0 14747 0 0 0 0 0 0 0 0
S
#14749
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #1@n~
   @wDrab grey walls, floor and ceiling make up what appears to be the apartment's
living room. A large screen hangs from the ceiling and seems to be able to
retract into a slot in the ceiling. On the southern wall, a comfortable black
leather couch has been positioned. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14757 0 0 0 0 0 0 0 0
D2
~
door~
1 0 14745 20 0 0 0 0 0 0 0
D3
~
~
0 0 14758 0 0 0 0 0 0 0 0
S
#14750
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #2@n~
   @wDrab grey walls, floor and ceiling make up what appears to be the apartment's
living room. A large screen hangs from the ceiling and seems to be able to
retract into a slot in the ceiling. On the southern wall, a comfortable black
leather couch has been positioned. @n
~
147 z 0 0 0 0
D0
~
door~
1 0 14745 20 0 0 0 0 0 0 0
D1
~
~
0 0 14759 0 0 0 0 0 0 0 0
D3
~
~
0 0 14760 0 0 0 0 0 0 0 0
S
#14751
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #3@n~
   @wDrab grey walls, floor and ceiling make up what appears to be the apartment's
living room. A large screen hangs from the ceiling and seems to be able to
retract into a slot in the ceiling. On the southern wall, a comfortable black
leather couch has been positioned. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14761 0 0 0 0 0 0 0 0
D2
~
door~
1 0 14746 20 0 0 0 0 0 0 0
D3
~
~
0 0 14762 0 0 0 0 0 0 0 0
S
#14752
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #4@n~
   @wDrab grey walls, floor and ceiling make up what appears to be the apartment's
living room. A large screen hangs from the ceiling and seems to be able to
retract into a slot in the ceiling. On the southern wall, a comfortable black
leather couch has been positioned. @n
~
147 z 0 0 0 0
D0
~
door~
1 0 14746 20 0 0 0 0 0 0 0
D1
~
~
0 0 14763 0 0 0 0 0 0 0 0
D3
~
~
0 0 14764 0 0 0 0 0 0 0 0
S
#14753
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #5@n~
   @wDrab grey walls, floor and ceiling make up what appears to be the apartment's
living room. A large screen hangs from the ceiling and seems to be able to
retract into a slot in the ceiling. On the southern wall, a comfortable black
leather couch has been positioned. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14765 0 0 0 0 0 0 0 0
D2
~
door~
1 0 14747 20 0 0 0 0 0 0 0
D3
~
~
0 0 14766 0 0 0 0 0 0 0 0
S
#14754
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #6@n~
   @wDrab grey walls, floor and ceiling make up what appears to be the apartment's
living room. A large screen hangs from the ceiling and seems to be able to
retract into a slot in the ceiling. On the southern wall, a comfortable black
leather couch has been positioned. @n
~
147 z 0 0 0 0
D0
~
door~
1 0 14747 20 0 0 0 0 0 0 0
D1
~
~
0 0 14767 0 0 0 0 0 0 0 0
D3
~
~
0 0 14768 0 0 0 0 0 0 0 0
S
#14755
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #7@n~
   @wDrab grey walls, floor and ceiling make up what appears to be the apartment's
living room. A large screen hangs from the ceiling and seems to be able to
retract into a slot in the ceiling. On the southern wall, a comfortable black
leather couch has been positioned. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14769 0 0 0 0 0 0 0 0
D2
~
door~
1 0 14748 20 0 0 0 0 0 0 0
D3
~
~
0 0 14770 0 0 0 0 0 0 0 0
S
#14756
@CF@co@Wr@wt@Dr@ca@Cn @DCo@wm@Wpl@we@Dx@n: @WApt #8@n~
   @wDrab grey walls, floor and ceiling make up what appears to be the apartment's
living room. A large screen hangs from the ceiling and seems to be able to
retract into a slot in the ceiling. On the southern wall, a comfortable black
leather couch has been positioned. @n
~
147 z 0 0 0 0
D0
~
door~
1 0 14748 20 0 0 0 0 0 0 0
D1
~
~
0 0 14771 0 0 0 0 0 0 0 0
D3
~
~
0 0 14772 0 0 0 0 0 0 0 0
S
#14757
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WKitchen@n~
   @wThis small room appears to be a kitchen. Next to the doorway is a panel that
appears to be some sort of temperature control for the room. Neon blue lines
trace across the walls leading to a black metallic object with a glass panel on
the front that appears to be a stove. Several other appliances can be found
here also. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14749 0 0 0 0 0 0 0 0
S
#14758
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WBedroom@n~
   @WSeveral white sleeping pods can be found in this room, that is likely the
apartment's bedroom. There is a @Dposter@W on the otherwise drab walls while no
windows are present. A light has been built into the ceiling. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14749 0 0 0 0 0 0 0 0
E
look poster~
                                  ._
                                  | 
                                uuuuu
                                |_#-|
                                | _#|
                                |_ -|
           ________ .$$. ______ | - | _____________
                   .#$$$. __    |-  | ....__
             _.--' $$$$$$    ` -[__N]        `--a:f-
                   $$$$$$    -.
              -.    `:/'    _.))        .--.
                     ||   .'.-'     _..-.. _.-.
              ._.-.  '"  /  (     .'      `.
            -'     `.   .    `. -'
                     `. .      `--..
                         `.
~
S
#14759
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WKitchen@n~
   @wThis small room appears to be a kitchen. Next to the doorway is a panel that
appears to be some sort of temperature control for the room. Neon blue lines
trace across the walls leading to a black metallic object with a glass panel on
the front that appears to be a stove. Several other appliances can be found
here also. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14750 0 0 0 0 0 0 0 0
S
#14760
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WBedroom@n~
   @WSeveral white sleeping pods can be found in this room, that is likely the
apartment's bedroom. There is a @Dposter@W on the otherwise drab walls while no
windows are present. A light has been built into the ceiling. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14750 0 0 0 0 0 0 0 0
E
look poster~
      ----------.................._____________  _  .-.
                                      _____.. . .   | |
                   _____....------""""             uuuuu
 ____....------""""                                |===|
                                                   |===|
                                                   |===|
                                                   |===|
 _a:f____________________________________________ .[__N]. _______
~
S
#14761
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WKitchen@n~
   @wThis small room appears to be a kitchen. Next to the doorway is a panel that
appears to be some sort of temperature control for the room. Neon blue lines
trace across the walls leading to a black metallic object with a glass panel on
the front that appears to be a stove. Several other appliances can be found
here also. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14751 0 0 0 0 0 0 0 0
S
#14762
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WBedroom@n~
   @WSeveral white sleeping pods can be found in this room, that is likely the
apartment's bedroom. There is a @Dposter@W on the otherwise drab walls while no
windows are present. A light has been built into the ceiling. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14751 0 0 0 0 0 0 0 0
E
look poster~
                           _________
                        ,-'\   |   /`-.
    ,-"-,-"-.         ,'\   \  |  /   /`.         ,-"-,-"-.
   (         )      ,'   \,-"""""""-./   `.      (         )
    `.     ,'     ,' `. ,'    _._    `. ,' `.     `.     ,'
      `._,'    __/`-._,'  _.-'   `-._  `._.-'\__    `._,'
,vV,/,|,,,vVv.|______/_,-'=        - `-._\______|.vVv,,//||,V.,
                  _,-'-                  `-._
               ,-'-                          `-.
                   "love can build a bridge"            hjw
~
S
#14763
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WKitchen@n~
   @wThis small room appears to be a kitchen. Next to the doorway is a panel that
appears to be some sort of temperature control for the room. Neon blue lines
trace across the walls leading to a black metallic object with a glass panel on
the front that appears to be a stove. Several other appliances can be found
here also. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14752 0 0 0 0 0 0 0 0
S
#14764
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WBedroom@n~
   @WSeveral white sleeping pods can be found in this room, that is likely the
apartment's bedroom. There is a @Dposter@W on the otherwise drab walls while no
windows are present. A light has been built into the ceiling. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14752 0 0 0 0 0 0 0 0
E
look poster~
                                                   ,:
                                                 ,' |
                                                /   :
                                             --'   /
                                             \/ />/
                                             / <//_\
                                          __/   /
                                          )'-. /
                                          ./  :\
                                           /.' '
                                         '/'
                                         +
                                        '
                                      `.
                                  .-"-
                                 (    |
                              . .-'  '.
                             ( (.   )8:
                         .'    / (_  )
                          _. :(.   )8P  `
~
S
#14765
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WKitchen@n~
   @wThis small room appears to be a kitchen. Next to the doorway is a panel that
appears to be some sort of temperature control for the room. Neon blue lines
trace across the walls leading to a black metallic object with a glass panel on
the front that appears to be a stove. Several other appliances can be found
here also. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14753 0 0 0 0 0 0 0 0
S
#14766
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WBedroom@n~
   @WSeveral white sleeping pods can be found in this room, that is likely the
apartment's bedroom. There is a @Dposter@W on the otherwise drab walls while no
windows are present. A light has been built into the ceiling. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14753 0 0 0 0 0 0 0 0
E
look poster~
############################################################# 
###################################################   ####### 
###############################################   / \   #####
############################################   _- `   ', ####
##########################################  _-        )  ####
#######################################  _-           |  ####
####################################  _-             ;  #####
##########################  __---___-               |   #####
#######################   _    ,,                  ;  `,,  ##
#####################  _-     ;'                  |  ,'  ; ##
###################  _       '                    ` '   ; ###
############   __---;                                 ,' ####
########   __    ___                                ,' ######
#####  _-     -   _                               ,' ########
##### `-_         _                              ; ##########
#######    ----      ;                          ; ###########
#########  /          ;                        ; ############
#######  /             ;                      ; #############
#####  /                `                    ; ##############
###  /                                      ; ###############
~
S
#14767
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WKitchen@n~
   @wThis small room appears to be a kitchen. Next to the doorway is a panel that
appears to be some sort of temperature control for the room. Neon blue lines
trace across the walls leading to a black metallic object with a glass panel on
the front that appears to be a stove. Several other appliances can be found
here also. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14754 0 0 0 0 0 0 0 0
S
#14768
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WBedroom@n~
   @WSeveral white sleeping pods can be found in this room, that is likely the
apartment's bedroom. There is a @Dposter@W on the otherwise drab walls while no
windows are present. A light has been built into the ceiling. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14754 0 0 0 0 0 0 0 0
E
look poster~
                         ,.',,,      ,,,,
                      ,'`'`,`',';.,;','','`.
                      ;,`',`',,,,,`.,,.`',`'`;
                      ;`''`.'   /  \   `.'`'`'`,
                     ,'`',;  e (_,._)a   ;"`','`;
                   ,;`,'.`;   )._)(_,(   ;`',`''`,
                 .'`','`',`. _,-',_`-._,',.':,`'`',
                ,' `'`,'`,,,,,,' _)`.;   __,'`'`,,',
              _; `';`',;;',,,,, {-_  ;'''''',''``,,`, _
             \`'`,'`,'',; `._,  '`--;.'''''_','`'`'';`/
              ',`',',',,"    ;      ; `   ;`',,'`,'','
               `.`'','`;     ;      ;     ;`',`'',`;
                `.`,',,'    .'      `.    ;,',',`,'
                  `,,,,"`  '          `  '",,,,'  
                   `-.__)))            (((__,-'  hjw
~
S
#14769
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WKitchen@n~
   @wThis small room appears to be a kitchen. Next to the doorway is a panel that
appears to be some sort of temperature control for the room. Neon blue lines
trace across the walls leading to a black metallic object with a glass panel on
the front that appears to be a stove. Several other appliances can be found
here also. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14755 0 0 0 0 0 0 0 0
S
#14770
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WBedroom@n~
   @WSeveral white sleeping pods can be found in this room, that is likely the
apartment's bedroom. There is a @Dposter@W on the otherwise drab walls while no
windows are present. A light has been built into the ceiling. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14755 0 0 0 0 0 0 0 0
E
look poster~
         .,^v,
        ;;.  |---.
       ;;:;  \ / /
      ;;;;'    \/
      ;;;/ ,  \ \
      `;/ /:  _)_)
       / /;'  ./____
------/ /-/   -.     \----------.
   __/ /  \      -..  \          \
  `        `--.._   ). \          \
- - - - - - - - :  /- \ \ - - - - -.
                | /   (_ \_        |
               / /       --        |
`' `' `' `' `'(  \`' `' `' `' `' `'
                ._\           \_/
~
S
#14771
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WKitchen@n~
   @wThis small room appears to be a kitchen. Next to the doorway is a panel that
appears to be some sort of temperature control for the room. Neon blue lines
trace across the walls leading to a black metallic object with a glass panel on
the front that appears to be a stove. Several other appliances can be found
here also. @n
~
147 z 0 0 0 0
D3
~
~
0 0 14756 0 0 0 0 0 0 0 0
S
#14772
@CA@cp@Wa@wrt@Wm@De@cn@Ct @WBedroom@n~
   @WSeveral white sleeping pods can be found in this room, that is likely the
apartment's bedroom. There is a @Dposter@W on the otherwise drab walls while no
windows are present. A light has been built into the ceiling. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14756 0 0 0 0 0 0 0 0
E
look poster~
'''------,,-----------.-----\          --- /      \--------.---'
 '''-----,,      -------.    \.      /'   ''       \    ---''
    '''--,,              ''\  \     /    /     '    '-,  --'
     ''--,,                    \-- /   /'              ''-,, -')'
          ,,,              ,''      --'       ,-'''''--,,,  '\ !,,
        ''                ,                  '   , --.    ''   !--'
             -'''  .'                     ,-' ,   '       '    !
                 /'  ,-'                -'     ',        !  !! ',
                '  ,' .,.            ,-'                ,  ! !  !
                  /  ,'  '''-,---,,-'                  ,  .' !  !
               ./'  ,'  .' /                          ,   !  '! ',
              !   .'   !   '-..                       !   '   !  !
              ',,  ,   '---... ''\.                  !     ',,'   ,
                 '. '         -'.  ''-.                  \        ,
                  '. '.          '\    !            !      -,,-'   ,
                    '  ',          ! !'                            !
                     '.  '.       .' !               !             !
                      ',   ',        '                '.          ,
                       !  ! !                           '--------'
                      .'  !
~
S
#14773
@CR@ce@Wv@wo@Dlu@wt@Wi@co@Cn @GP@gar@Gk@n: @WEntrance@n~
   @WThis small hallway connects the main residential passageway to a smaller
area, known as Revolution Park - a tranquil garden for Truffles to come and
relax. @n
~
147 z 0 0 0 0
D0
~
~
0 0 14774 0 0 0 0 0 0 0 0
D2
~
~
0 0 13537 0 0 0 0 0 0 0 0
S
#14774
@CR@ce@Wv@wo@Dlu@wt@Wi@co@Cn @GP@gar@Gk@n~
   @WLeafy green bushes, taller trees and blossoming flowers grow here. A dirt
path leads around the park that has several benches placed facing the central
@Cpond@W here. The ceiling lights are designed to simulate warm, inviting sun light
- something people aboard the Neo Nirvana don't get very often and the
vegetation here needs to grow. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14775 0 0 0 0 0 0 0 0
D2
~
~
0 0 14773 0 0 0 0 0 0 0 0
D3
~
~
0 0 14781 0 0 0 0 0 0 0 0
E
look pond~
   @WSeveral lilly pads float upon the surface of the pond, each sprouting a white
and pink flower. @CFish@W dart around under the surface of the water, playfully. @n
~
E
look fish~
   These fish are commonly known as 'Taggers' due to the fact they are often
seen playing 'tag' with others of their species. They are only several inches
in length and their scales change color depending on the amount of light hitting
them. This can often produce a rainbow colored effect. @n
~
S
#14775
@CR@ce@Wv@wo@Dlu@wt@Wi@co@Cn @GP@gar@Gk@n~
   @WLeafy green bushes, taller trees and blossoming flowers grow here. A dirt
path leads around the park that has several benches placed facing the central
@Cpond@W here. The ceiling lights are designed to simulate warm, inviting sun light
- something people aboard the Neo Nirvana don't get very often and the
vegetation here needs to grow. @n
~
147 z 0 0 0 0
D0
~
~
0 0 14776 0 0 0 0 0 0 0 0
D3
~
~
0 0 14774 0 0 0 0 0 0 0 0
E
look pond~
   @WSeveral lilly pads float upon the surface of the pond, each sprouting a white
and pink flower. @CFish@W dart around under the surface of the water, playfully. @n
~
E
look fish~
   These fish are commonly known as 'Taggers' due to the fact they are often
seen playing 'tag' with others of their species. They are only several inches
in length and their scales change color depending on the amount of light hitting
them. This can often produce a rainbow colored effect. @n
~
S
#14776
@CR@ce@Wv@wo@Dlu@wt@Wi@co@Cn @GP@gar@Gk@n~
   @WLeafy green bushes, taller trees and blossoming flowers grow here. A dirt
path leads around the park that has several benches placed facing the central
@Cpond@W here. The ceiling lights are designed to simulate warm, inviting sun light
- something people aboard the Neo Nirvana don't get very often and the
vegetation here needs to grow. @n
~
147 z 0 0 0 0
D0
~
~
0 0 14777 0 0 0 0 0 0 0 0
D2
~
~
0 0 14775 0 0 0 0 0 0 0 0
E
look pond~
   @WSeveral lilly pads float upon the surface of the pond, each sprouting a white
and pink flower. @CFish@W dart around under the surface of the water, playfully. @n
~
E
look fish~
   These fish are commonly known as 'Taggers' due to the fact they are often
seen playing 'tag' with others of their species. They are only several inches
in length and their scales change color depending on the amount of light hitting
them. This can often produce a rainbow colored effect. @n
~
S
#14777
@CR@ce@Wv@wo@Dlu@wt@Wi@co@Cn @GP@gar@Gk@n~
   @WLeafy green bushes, taller trees and blossoming flowers grow here. A dirt
path leads around the park that has several benches placed facing the central
@Cpond@W here. The ceiling lights are designed to simulate warm, inviting sun light
- something people aboard the Neo Nirvana don't get very often and the
vegetation here needs to grow. @n
~
147 z 0 0 0 0
D2
~
~
0 0 14776 0 0 0 0 0 0 0 0
D3
~
~
0 0 14778 0 0 0 0 0 0 0 0
E
look pond~
   @WSeveral lilly pads float upon the surface of the pond, each sprouting a white
and pink flower. @CFish@W dart around under the surface of the water, playfully. @n
~
E
look fish~
   These fish are commonly known as 'Taggers' due to the fact they are often
seen playing 'tag' with others of their species. They are only several inches
in length and their scales change color depending on the amount of light hitting
them. This can often produce a rainbow colored effect. @n
~
S
#14778
@CR@ce@Wv@wo@Dlu@wt@Wi@co@Cn @GP@gar@Gk@n~
   @WLeafy green bushes, taller trees and blossoming flowers grow here. A dirt
path leads around the park that has several benches placed facing the central
@Cpond@W here. The ceiling lights are designed to simulate warm, inviting sun light
- something people aboard the Neo Nirvana don't get very often and the
vegetation here needs to grow. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14777 0 0 0 0 0 0 0 0
D3
~
~
0 0 14779 0 0 0 0 0 0 0 0
E
look pond~
   @WSeveral lilly pads float upon the surface of the pond, each sprouting a white
and pink flower. @CFish@W dart around under the surface of the water, playfully. @n
~
E
look fish~
   These fish are commonly known as 'Taggers' due to the fact they are often
seen playing 'tag' with others of their species. They are only several inches
in length and their scales change color depending on the amount of light hitting
them. This can often produce a rainbow colored effect. @n
~
S
#14779
@CR@ce@Wv@wo@Dlu@wt@Wi@co@Cn @GP@gar@Gk@n~
   @WLeafy green bushes, taller trees and blossoming flowers grow here. A dirt
path leads around the park that has several benches placed facing the central
@Cpond@W here. The ceiling lights are designed to simulate warm, inviting sun light
- something people aboard the Neo Nirvana don't get very often and the
vegetation here needs to grow. @n
~
147 z 0 0 0 0
D1
~
~
0 0 14778 0 0 0 0 0 0 0 0
D2
~
~
0 0 14780 0 0 0 0 0 0 0 0
E
look pond~
   @WSeveral lilly pads float upon the surface of the pond, each sprouting a white
and pink flower. @CFish@W dart around under the surface of the water, playfully. @n
~
E
look fish~
   These fish are commonly known as 'Taggers' due to the fact they are often
seen playing 'tag' with others of their species. They are only several inches
in length and their scales change color depending on the amount of light hitting
them. This can often produce a rainbow colored effect. @n
~
S
#14780
@CR@ce@Wv@wo@Dlu@wt@Wi@co@Cn @GP@gar@Gk@n~
   @WLeafy green bushes, taller trees and blossoming flowers grow here. A dirt
path leads around the park that has several benches placed facing the central
@Cpond@W here. The ceiling lights are designed to simulate warm, inviting sun light
- something people aboard the Neo Nirvana don't get very often and the
vegetation here needs to grow. @n
~
147 z 0 0 0 0
D0
~
~
0 0 14779 0 0 0 0 0 0 0 0
D2
~
~
0 0 14781 0 0 0 0 0 0 0 0
E
look pond~
   @WSeveral lilly pads float upon the surface of the pond, each sprouting a white
and pink flower. @CFish@W dart around under the surface of the water, playfully. @n
~
E
look fish~
   These fish are commonly known as 'Taggers' due to the fact they are often
seen playing 'tag' with others of their species. They are only several inches
in length and their scales change color depending on the amount of light hitting
them. This can often produce a rainbow colored effect. @n
~
S
#14781
@CR@ce@Wv@wo@Dlu@wt@Wi@co@Cn @GP@gar@Gk@n~
   @WLeafy green bushes, taller trees and blossoming flowers grow here. A dirt
path leads around the park that has several benches placed facing the central
@Cpond@W here. The ceiling lights are designed to simulate warm, inviting sun light
- something people aboard the Neo Nirvana don't get very often and the
vegetation here needs to grow. @n
~
147 z 0 0 0 0
D0
~
~
0 0 14780 0 0 0 0 0 0 0 0
D1
~
~
0 0 14774 0 0 0 0 0 0 0 0
E
look pond~
   @WSeveral lilly pads float upon the surface of the pond, each sprouting a white
and pink flower. @CFish@W dart around under the surface of the water, playfully. @n
~
E
look fish~
   These fish are commonly known as 'Taggers' due to the fact they are often
seen playing 'tag' with others of their species. They are only several inches
in length and their scales change color depending on the amount of light hitting
them. This can often produce a rainbow colored effect. @n
~
S
#14782
@GN@gi@Dr@Wv@wa@gn@Ga@n Jewellry~
   @wThis small jewellery store carries several ranges of jewellery and
accessories that can only be found aboard the Neo Nirvana. A singular glass
display case which shows off the jewellery also serves as a counter. @n
~
147 z 0 0 0 10
D2
~
~
0 0 13509 0 0 0 0 0 0 0 0
S
#14783
@DS@wh@Wi@wf@Dt @CP@ce@Wr@wc@Dep@wt@Wi@co@Cn@n~
   @WThis store carries two armor ranges and is divided in half, each side
dedicated to a singular armor range. Each article of armor is behind some sort
of display glass that have key locks along their length, suggesting individual
panels. @n
~
147 z 0 0 0 10
D0
~
~
0 0 13510 0 0 0 0 0 0 0 0
S
#14784
@YS@yy@Wn@wt@Dh@we@Wt@ci@Cc @WArms@n~
   @WThis store carries two armor lines from the Synethic Arms brand which is
produced by Akatsuki Laboratories. The armor is sorted into display cases,
based on the armor piece, with Dark Matter pieces being closer to the entrance
while the more expensive Tetragen Infused gear is closer to the counter. On the
ceiling are four black nodes that emit a low humming sound. What they do though
is unknown. @n
~
147 z 0 0 0 10
D0
~
~
0 0 13511 0 0 0 0 0 0 0 0
S
#14785
@WS@we@Drg@we@Wi@n's @gMarket@n~
   @WThis store is effectively a small convenience store. Several aisles running
from the entrance of the store to the back wall. Shelves filled with an
assortment of goods can be found. Freezers up the back store frozen goods to
keep them fresh. @n
~
147 z 0 0 0 10
D2
~
~
0 0 13512 0 0 0 0 0 0 0 0
S
#14786
@WU@ws@Ded @YE@yl@We@wc@Dt@Wr@Do@W@wi@yc@Ys@n~
   @WAlthough being advertised as a Used Electronics store, this small shop seems
to be the often final resting place for peoples unwanted goods, junk or
treasure. Several large garbage bin like containers are scattered around the
store and appear to be full of random items. @n
~
147 z 0 0 0 10
D0
~
~
0 0 13513 0 0 0 0 0 0 0 0
S
#14787
@RT@re@Wc@wh@Rn@ro @RT@re@Rk@n's @WClub@n~
   @WThe only club on the commercial deck, Techno Tek's is almost always full to
capacity, adding an element of exclusivity to this stylish club. Apart from the
randomly flashing colored lights on the roof and the light being generated from
the dance floor, the main club area is dark. The throbbing base from the techno
music echoes throughout the club. @n
~
147 z 0 0 0 10
D0
~
~
0 0 13518 0 0 0 0 0 0 0 0
S
#14788
@YB@yu@Dr@wg@ye@Yr @CQ@cu@We@ce@Cn@n~
   @YHome to the giant double flopper, a burger known for it's heart attack
inducing fat content but addictively good tasting, Burger Queen is a small
franchise take away chain that originated from this very store. The tiles of
the floor are checkered with a lighter and darker shade of burgundy. Several
bolted down plastic white tables and chairs have been placed to one side of
Burger Queen to serve as a dining in area. @n
~
147 z 0 0 0 10
D2
~
~
0 0 13516 0 0 0 0 0 0 0 0
S
#14789
@WP@wo@Dst @wO@Wf@Dfi@wc@We@n~
   @WThis post office is responsible for all the mail aboard the Neo Nirvana and
is quite large. Tubes labeled by floors can be found on the eastern wall where
mail can be placed in to move about the ship. A locked door to the south seems
to be where all the mail is stored. @n
~
147 z 0 0 0 0
D0
~
~
0 0 13536 0 0 0 0 0 0 0 0
S
#14790
@DM@wa@Cd@ce @Wto @CF@ci@Wt@n~
   @WThis store seems to contain articles of clothing from battle-worn armor to
full dress suits and gowns. There are several benches with odd looking machines
upon then as well as display mannequins. A @Rsign@n has been nailed to the eastern
wall. @n
~
147 z 0 0 0 10
D2
~
~
0 0 13514 0 0 0 0 0 0 0 0
E
look sign~
   Just hand over the object you wish to resize to Gabriela. The cost to resize
is 5% of the object's value plus a surcharge based on its complexity (min. 
Level). 

(Exact formula: 5% of object cost + 50 x object level)
Example: Object cost (10,000): 500 (5%)
         Object level (30): 1500 (50 x 30)
         Total Cost: 2,000 zenni

"And we've never met a torso we couldn't fit!"
~
S
$~
