#1500
@cThrough The Air@n~
 @CThis area of the sky has very few clouds since they are all below.  Below a
white tower can be seen angling down toward the earth.  Above a large floating
building shaped like half a sphere can be seen.  @n
~
15 u 0 0 0 8
D4
~
~
0 0 1501 0 0 0 0 0 0 0 0
D5
~
~
0 0 1499 0 0 0 0 0 0 0 0
S
#1501
@cThrough The Air@n~
 @CThis area of the sky has very few clouds since they are all below.  Below a
white tower can be seen angling down toward the earth.  Above a large floating
building shaped like half a sphere can be seen.  @n
~
15 u 0 0 0 8
D4
~
~
0 0 1502 0 0 0 0 0 0 0 0
D5
~
~
0 0 1500 0 0 0 0 0 0 0 0
S
#1502
@cThrough The Air@n~
 @CThis area of the sky has very few clouds since they are all below.  Below a
white tower can be seen angling down toward the earth.  Above a large floating
building shaped like half a sphere can be seen.  @n
~
15 u 0 0 0 8
D4
~
~
0 0 1503 0 0 0 0 0 0 0 0
D5
~
~
0 0 1501 0 0 0 0 0 0 0 0
S
#1503
@cThrough The Air@n~
 @CThis area of the sky has very few clouds since they are all below.  Below a
white tower can be seen angling down toward the earth.  Above a large floating
building shaped like half a sphere can be seen.  @n
~
15 u 0 0 0 8
D4
~
~
0 0 1504 0 0 0 0 0 0 0 0
D5
~
~
0 0 1502 0 0 0 0 0 0 0 0
S
#1504
@cThrough The Air@n~
 @CThis area of the sky has very few clouds since they are all below.  Below a
white tower can be seen angling down toward the earth.  Above a large floating
building shaped like half a sphere can be seen.  @n
~
15 u 0 0 0 8
D4
~
~
0 0 1505 0 0 0 0 0 0 0 0
D5
~
~
0 0 1503 0 0 0 0 0 0 0 0
S
#1505
@cThrough The Air@n~
 @CThis area of the sky has very few clouds since they are all below.  Below a
white tower can be seen angling down toward the earth.  Above a large floating
building shaped like half a sphere can be seen.  @n
~
15 u 0 0 0 8
D4
~
~
0 0 1506 0 0 0 0 0 0 0 0
D5
~
~
0 0 1504 0 0 0 0 0 0 0 0
S
#1506
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Tip@n~
   @W This flat surface appears to be covering an artificial island type
building. Tiles made out of some stone like white material cover the surface
here. A large mansion sized house can be seen near the northern edge of this
floating structure. The sky is completely clear up here due to the altitude,
but strangely the air isn't thin. 
~
15 u 0 0 0 1
D0
~
~
0 0 1509 0 0 0 0 0 0 0 0
D5
~
~
0 0 1505 0 0 0 0 0 0 0 0
D6
~
~
0 0 1508 0 0 0 0 0 0 0 0
D7
~
~
0 0 1510 0 0 0 0 0 0 0 0
S
#1507
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1513 0 0 0 0 0 0 0 0
D1
~
~
0 0 1508 0 0 0 0 0 0 0 0
D2
~
~
0 0 1537 0 0 0 0 0 0 0 0
D3
~
~
0 0 1537 0 0 0 0 0 0 0 0
D6
~
~
0 0 1512 0 0 0 0 0 0 0 0
D7
~
~
0 0 1514 0 0 0 0 0 0 0 0
D9
~
~
0 0 1537 0 0 0 0 0 0 0 0
S
#1508
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1514 0 0 0 0 0 0 0 0
D1
~
~
0 0 1509 0 0 0 0 0 0 0 0
D2
~
~
0 0 1537 0 0 0 0 0 0 0 0
D3
~
~
0 0 1507 0 0 0 0 0 0 0 0
D6
~
~
0 0 1513 0 0 0 0 0 0 0 0
D7
~
~
0 0 1515 0 0 0 0 0 0 0 0
D8
~
~
0 0 1506 0 0 0 0 0 0 0 0
D9
~
~
0 0 1537 0 0 0 0 0 0 0 0
S
#1509
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1515 0 0 0 0 0 0 0 0
D1
~
~
0 0 1510 0 0 0 0 0 0 0 0
D2
~
~
0 0 1506 0 0 0 0 0 0 0 0
D3
~
~
0 0 1508 0 0 0 0 0 0 0 0
D6
~
~
0 0 1514 0 0 0 0 0 0 0 0
D7
~
~
0 0 1516 0 0 0 0 0 0 0 0
D8
~
~
0 0 1537 0 0 0 0 0 0 0 0
D9
~
~
0 0 1537 0 0 0 0 0 0 0 0
S
#1510
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1516 0 0 0 0 0 0 0 0
D1
~
~
0 0 1511 0 0 0 0 0 0 0 0
D2
~
~
0 0 1537 0 0 0 0 0 0 0 0
D3
~
~
0 0 1509 0 0 0 0 0 0 0 0
D6
~
~
0 0 1515 0 0 0 0 0 0 0 0
D7
~
~
0 0 1517 0 0 0 0 0 0 0 0
D8
~
~
0 0 1537 0 0 0 0 0 0 0 0
D9
~
~
0 0 1506 0 0 0 0 0 0 0 0
S
#1511
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1517 0 0 0 0 0 0 0 0
D1
~
~
0 0 1537 0 0 0 0 0 0 0 0
D2
~
~
0 0 1537 0 0 0 0 0 0 0 0
D3
~
~
0 0 1510 0 0 0 0 0 0 0 0
D6
~
~
0 0 1516 0 0 0 0 0 0 0 0
D7
~
~
0 0 1518 0 0 0 0 0 0 0 0
D8
~
~
0 0 1537 0 0 0 0 0 0 0 0
D9
~
~
0 0 1537 0 0 0 0 0 0 0 0
S
#1512
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1520 0 0 0 0 0 0 0 0
D1
~
~
0 0 1513 0 0 0 0 0 0 0 0
D2
~
~
0 0 1537 0 0 0 0 0 0 0 0
D3
~
~
0 0 1537 0 0 0 0 0 0 0 0
D6
~
~
0 0 1519 0 0 0 0 0 0 0 0
D7
~
~
0 0 1521 0 0 0 0 0 0 0 0
D8
~
~
0 0 1507 0 0 0 0 0 0 0 0
D9
~
~
0 0 1537 0 0 0 0 0 0 0 0
S
#1513
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1521 0 0 0 0 0 0 0 0
D1
~
~
0 0 1514 0 0 0 0 0 0 0 0
D2
~
~
0 0 1507 0 0 0 0 0 0 0 0
D3
~
~
0 0 1512 0 0 0 0 0 0 0 0
D6
~
~
0 0 1520 0 0 0 0 0 0 0 0
D7
~
~
0 0 1522 0 0 0 0 0 0 0 0
D8
~
~
0 0 1508 0 0 0 0 0 0 0 0
S
#1514
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1522 0 0 0 0 0 0 0 0
D1
~
~
0 0 1515 0 0 0 0 0 0 0 0
D2
~
~
0 0 1508 0 0 0 0 0 0 0 0
D3
~
~
0 0 1513 0 0 0 0 0 0 0 0
D6
~
~
0 0 1521 0 0 0 0 0 0 0 0
D7
~
~
0 0 1523 0 0 0 0 0 0 0 0
D8
~
~
0 0 1509 0 0 0 0 0 0 0 0
D9
~
~
0 0 1507 0 0 0 0 0 0 0 0
S
#1515
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1523 0 0 0 0 0 0 0 0
D1
~
~
0 0 1516 0 0 0 0 0 0 0 0
D2
~
~
0 0 1509 0 0 0 0 0 0 0 0
D3
~
~
0 0 1514 0 0 0 0 0 0 0 0
D6
~
~
0 0 1522 0 0 0 0 0 0 0 0
D7
~
~
0 0 1524 0 0 0 0 0 0 0 0
D8
~
~
0 0 1510 0 0 0 0 0 0 0 0
D9
~
~
0 0 1508 0 0 0 0 0 0 0 0
S
#1516
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1524 0 0 0 0 0 0 0 0
D1
~
~
0 0 1517 0 0 0 0 0 0 0 0
D2
~
~
0 0 1510 0 0 0 0 0 0 0 0
D3
~
~
0 0 1515 0 0 0 0 0 0 0 0
D6
~
~
0 0 1523 0 0 0 0 0 0 0 0
D7
~
~
0 0 1525 0 0 0 0 0 0 0 0
D8
~
~
0 0 1511 0 0 0 0 0 0 0 0
D9
~
~
0 0 1509 0 0 0 0 0 0 0 0
S
#1517
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1525 0 0 0 0 0 0 0 0
D1
~
~
0 0 1518 0 0 0 0 0 0 0 0
D2
~
~
0 0 1511 0 0 0 0 0 0 0 0
D3
~
~
0 0 1516 0 0 0 0 0 0 0 0
D6
~
~
0 0 1524 0 0 0 0 0 0 0 0
D7
~
~
0 0 1526 0 0 0 0 0 0 0 0
D8
~
~
0 0 1537 0 0 0 0 0 0 0 0
D9
~
~
0 0 1510 0 0 0 0 0 0 0 0
S
#1518
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WSouth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1526 0 0 0 0 0 0 0 0
D1
~
~
0 0 1537 0 0 0 0 0 0 0 0
D2
~
~
0 0 1537 0 0 0 0 0 0 0 0
D3
~
~
0 0 1517 0 0 0 0 0 0 0 0
D6
~
~
0 0 1525 0 0 0 0 0 0 0 0
D7
~
~
0 0 1527 0 0 0 0 0 0 0 0
D8
~
~
0 0 1537 0 0 0 0 0 0 0 0
D9
~
~
0 0 1511 0 0 0 0 0 0 0 0
S
#1519
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WWest Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1528 0 0 0 0 0 0 0 0
D1
~
~
0 0 1520 0 0 0 0 0 0 0 0
D2
~
~
0 0 1537 0 0 0 0 0 0 0 0
D3
~
~
0 0 1537 0 0 0 0 0 0 0 0
D6
~
~
0 0 1537 0 0 0 0 0 0 0 0
D8
~
~
0 0 1512 0 0 0 0 0 0 0 0
D9
~
~
0 0 1537 0 0 0 0 0 0 0 0
S
#1520
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WWest Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1529 0 0 0 0 0 0 0 0
D1
~
~
0 0 1521 0 0 0 0 0 0 0 0
D2
~
~
0 0 1512 0 0 0 0 0 0 0 0
D3
~
~
0 0 1519 0 0 0 0 0 0 0 0
D6
~
~
0 0 1528 0 0 0 0 0 0 0 0
D7
~
~
0 0 1530 0 0 0 0 0 0 0 0
D8
~
~
0 0 1513 0 0 0 0 0 0 0 0
S
#1521
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WCentral Area@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1530 0 0 0 0 0 0 0 0
D1
~
~
0 0 1522 0 0 0 0 0 0 0 0
D2
~
~
0 0 1513 0 0 0 0 0 0 0 0
D3
~
~
0 0 1520 0 0 0 0 0 0 0 0
D6
~
~
0 0 1529 0 0 0 0 0 0 0 0
D7
~
~
0 0 1531 0 0 0 0 0 0 0 0
D8
~
~
0 0 1514 0 0 0 0 0 0 0 0
D9
~
~
0 0 1512 0 0 0 0 0 0 0 0
S
#1522
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WCentral Area@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1531 0 0 0 0 0 0 0 0
D1
~
~
0 0 1523 0 0 0 0 0 0 0 0
D2
~
~
0 0 1514 0 0 0 0 0 0 0 0
D3
~
~
0 0 1521 0 0 0 0 0 0 0 0
D6
~
~
0 0 1530 0 0 0 0 0 0 0 0
D7
~
~
0 0 1532 0 0 0 0 0 0 0 0
D8
~
~
0 0 1515 0 0 0 0 0 0 0 0
D9
~
~
0 0 1513 0 0 0 0 0 0 0 0
S
#1523
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WCentral Area@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1532 0 0 0 0 0 0 0 0
D1
~
~
0 0 1524 0 0 0 0 0 0 0 0
D2
~
~
0 0 1515 0 0 0 0 0 0 0 0
D3
~
~
0 0 1522 0 0 0 0 0 0 0 0
D6
~
~
0 0 1531 0 0 0 0 0 0 0 0
D7
~
~
0 0 1533 0 0 0 0 0 0 0 0
D8
~
~
0 0 1516 0 0 0 0 0 0 0 0
D9
~
~
0 0 1514 0 0 0 0 0 0 0 0
S
#1524
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WCentral Area@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1533 0 0 0 0 0 0 0 0
D1
~
~
0 0 1525 0 0 0 0 0 0 0 0
D2
~
~
0 0 1516 0 0 0 0 0 0 0 0
D3
~
~
0 0 1523 0 0 0 0 0 0 0 0
D6
~
~
0 0 1532 0 0 0 0 0 0 0 0
D7
~
~
0 0 1534 0 0 0 0 0 0 0 0
D8
~
~
0 0 1517 0 0 0 0 0 0 0 0
D9
~
~
0 0 1515 0 0 0 0 0 0 0 0
S
#1525
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WCentral Area@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1534 0 0 0 0 0 0 0 0
D1
~
~
0 0 1526 0 0 0 0 0 0 0 0
D2
~
~
0 0 1517 0 0 0 0 0 0 0 0
D3
~
~
0 0 1524 0 0 0 0 0 0 0 0
D6
~
~
0 0 1533 0 0 0 0 0 0 0 0
D7
~
~
0 0 1535 0 0 0 0 0 0 0 0
D8
~
~
0 0 1518 0 0 0 0 0 0 0 0
D9
~
~
0 0 1516 0 0 0 0 0 0 0 0
S
#1526
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WEast Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1535 0 0 0 0 0 0 0 0
D1
~
~
0 0 1527 0 0 0 0 0 0 0 0
D2
~
~
0 0 1518 0 0 0 0 0 0 0 0
D3
~
~
0 0 1525 0 0 0 0 0 0 0 0
D6
~
~
0 0 1534 0 0 0 0 0 0 0 0
D7
~
~
0 0 1536 0 0 0 0 0 0 0 0
D9
~
~
0 0 1517 0 0 0 0 0 0 0 0
S
#1527
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WEast Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1536 0 0 0 0 0 0 0 0
D1
~
~
0 0 1537 0 0 0 0 0 0 0 0
D2
~
~
0 0 1537 0 0 0 0 0 0 0 0
D3
~
~
0 0 1526 0 0 0 0 0 0 0 0
D6
~
~
0 0 1535 0 0 0 0 0 0 0 0
D8
~
~
0 0 1537 0 0 0 0 0 0 0 0
D9
~
~
0 0 1518 0 0 0 0 0 0 0 0
S
#1528
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WWest Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1538 0 0 0 0 0 0 0 0
D1
~
~
0 0 1529 0 0 0 0 0 0 0 0
D2
~
~
0 0 1519 0 0 0 0 0 0 0 0
D3
~
~
0 0 1537 0 0 0 0 0 0 0 0
D6
~
~
0 0 1537 0 0 0 0 0 0 0 0
D7
~
~
0 0 1539 0 0 0 0 0 0 0 0
D8
~
~
0 0 1520 0 0 0 0 0 0 0 0
D9
~
~
0 0 1537 0 0 0 0 0 0 0 0
S
#1529
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WWest Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1539 0 0 0 0 0 0 0 0
D1
~
~
0 0 1530 0 0 0 0 0 0 0 0
D2
~
~
0 0 1520 0 0 0 0 0 0 0 0
D3
~
~
0 0 1528 0 0 0 0 0 0 0 0
D6
~
~
0 0 1538 0 0 0 0 0 0 0 0
D7
~
~
0 0 1540 0 0 0 0 0 0 0 0
D8
~
~
0 0 1521 0 0 0 0 0 0 0 0
S
#1530
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WCentral Area@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1540 0 0 0 0 0 0 0 0
D1
~
~
0 0 1531 0 0 0 0 0 0 0 0
D2
~
~
0 0 1521 0 0 0 0 0 0 0 0
D3
~
~
0 0 1529 0 0 0 0 0 0 0 0
D6
~
~
0 0 1539 0 0 0 0 0 0 0 0
D8
~
~
0 0 1522 0 0 0 0 0 0 0 0
D9
~
~
0 0 1520 0 0 0 0 0 0 0 0
S
#1531
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WCentral Area@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D1
~
~
0 0 1532 0 0 0 0 0 0 0 0
D2
~
~
0 0 1522 0 0 0 0 0 0 0 0
D3
~
~
0 0 1530 0 0 0 0 0 0 0 0
D6
~
~
0 0 1540 0 0 0 0 0 0 0 0
D8
~
~
0 0 1523 0 0 0 0 0 0 0 0
D9
~
~
0 0 1521 0 0 0 0 0 0 0 0
S
#1532
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WBefore the Large House@n~
   @WThis part of the floating structure has two rows of evergreen trees growing
on two sides leading up to an entrance with an overhang. The white entrance
overhang is held up by white columns on either side the underside of the
overhang is at least fifteen feet off the ground. Large double wooden doors
are built into the large house at the inside end of the overhang. @n
~
15 u 0 0 0 1
D1
~
~
0 0 1533 0 0 0 0 0 0 0 0
D2
~
~
0 0 1523 0 0 0 0 0 0 0 0
D3
~
~
0 0 1531 0 0 0 0 0 0 0 0
D8
~
~
0 0 1524 0 0 0 0 0 0 0 0
D9
~
~
0 0 1522 0 0 0 0 0 0 0 0
D10
~
door~
1 0 1553 20 0 0 0 0 0 0 0
S
#1533
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WCentral Area@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D1
~
~
0 0 1534 0 0 0 0 0 0 0 0
D2
~
~
0 0 1524 0 0 0 0 0 0 0 0
D3
~
~
0 0 1532 0 0 0 0 0 0 0 0
D7
~
~
0 0 1541 0 0 0 0 0 0 0 0
D8
~
~
0 0 1525 0 0 0 0 0 0 0 0
D9
~
~
0 0 1523 0 0 0 0 0 0 0 0
S
#1534
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WCentral Area@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1541 0 0 0 0 0 0 0 0
D1
~
~
0 0 1535 0 0 0 0 0 0 0 0
D2
~
~
0 0 1525 0 0 0 0 0 0 0 0
D3
~
~
0 0 1533 0 0 0 0 0 0 0 0
D7
~
~
0 0 1542 0 0 0 0 0 0 0 0
D8
~
~
0 0 1526 0 0 0 0 0 0 0 0
D9
~
~
0 0 1524 0 0 0 0 0 0 0 0
S
#1535
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WEast Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1542 0 0 0 0 0 0 0 0
D1
~
~
0 0 1536 0 0 0 0 0 0 0 0
D2
~
~
0 0 1526 0 0 0 0 0 0 0 0
D3
~
~
0 0 1534 0 0 0 0 0 0 0 0
D6
~
~
0 0 1541 0 0 0 0 0 0 0 0
D7
~
~
0 0 1543 0 0 0 0 0 0 0 0
D8
~
~
0 0 1527 0 0 0 0 0 0 0 0
D9
~
~
0 0 1525 0 0 0 0 0 0 0 0
S
#1536
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WEast Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1543 0 0 0 0 0 0 0 0
D1
~
~
0 0 1537 0 0 0 0 0 0 0 0
D2
~
~
0 0 1527 0 0 0 0 0 0 0 0
D3
~
~
0 0 1535 0 0 0 0 0 0 0 0
D6
~
~
0 0 1542 0 0 0 0 0 0 0 0
D7
~
~
0 0 1537 0 0 0 0 0 0 0 0
D8
~
~
0 0 1537 0 0 0 0 0 0 0 0
D9
~
~
0 0 1526 0 0 0 0 0 0 0 0
S
#1537
@COff the side@n~
 @CThis area is nothing but air off the side of the Lookout.  The side of the
Lookout can be clearly seen from here, with its red and blue colored stone.  
Powerful winds blow throug here due to the altitude but for some reason the air
isn't thinner.  Allowing those who need to, to breath easily as if they were on
the surface.  @n
~
15 u 0 0 0 8
D5
~
~
0 0 1505 0 0 0 0 0 0 0 0
S
#1538
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WWest Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1537 0 0 0 0 0 0 0 0
D1
~
~
0 0 1539 0 0 0 0 0 0 0 0
D2
~
~
0 0 1528 0 0 0 0 0 0 0 0
D3
~
~
0 0 1537 0 0 0 0 0 0 0 0
D6
~
~
0 0 1537 0 0 0 0 0 0 0 0
D7
~
~
0 0 1544 0 0 0 0 0 0 0 0
D8
~
~
0 0 1529 0 0 0 0 0 0 0 0
D9
~
~
0 0 1537 0 0 0 0 0 0 0 0
S
#1539
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WWest Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1544 0 0 0 0 0 0 0 0
D1
~
~
0 0 1540 0 0 0 0 0 0 0 0
D2
~
~
0 0 1529 0 0 0 0 0 0 0 0
D3
~
~
0 0 1538 0 0 0 0 0 0 0 0
D6
~
~
0 0 1537 0 0 0 0 0 0 0 0
D7
~
~
0 0 1545 0 0 0 0 0 0 0 0
D8
~
~
0 0 1530 0 0 0 0 0 0 0 0
D9
~
~
0 0 1528 0 0 0 0 0 0 0 0
S
#1540
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WCentral Area@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1545 0 0 0 0 0 0 0 0
D2
~
~
0 0 1530 0 0 0 0 0 0 0 0
D3
~
~
0 0 1539 0 0 0 0 0 0 0 0
D6
~
~
0 0 1544 0 0 0 0 0 0 0 0
D8
~
~
0 0 1531 0 0 0 0 0 0 0 0
D9
~
~
0 0 1529 0 0 0 0 0 0 0 0
S
#1541
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WCentral Area@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1546 0 0 0 0 0 0 0 0
D1
~
~
0 0 1542 0 0 0 0 0 0 0 0
D2
~
~
0 0 1534 0 0 0 0 0 0 0 0
D7
~
~
0 0 1547 0 0 0 0 0 0 0 0
D8
~
~
0 0 1535 0 0 0 0 0 0 0 0
D9
~
~
0 0 1533 0 0 0 0 0 0 0 0
S
#1542
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WEast Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1547 0 0 0 0 0 0 0 0
D1
~
~
0 0 1543 0 0 0 0 0 0 0 0
D2
~
~
0 0 1535 0 0 0 0 0 0 0 0
D3
~
~
0 0 1541 0 0 0 0 0 0 0 0
D6
~
~
0 0 1546 0 0 0 0 0 0 0 0
D8
~
~
0 0 1536 0 0 0 0 0 0 0 0
D9
~
~
0 0 1534 0 0 0 0 0 0 0 0
S
#1543
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WEast Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1537 0 0 0 0 0 0 0 0
D1
~
~
0 0 1537 0 0 0 0 0 0 0 0
D2
~
~
0 0 1536 0 0 0 0 0 0 0 0
D3
~
~
0 0 1542 0 0 0 0 0 0 0 0
D7
~
~
0 0 1537 0 0 0 0 0 0 0 0
D8
~
~
0 0 1537 0 0 0 0 0 0 0 0
D9
~
~
0 0 1535 0 0 0 0 0 0 0 0
S
#1544
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WNorth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1537 0 0 0 0 0 0 0 0
D1
~
~
0 0 1545 0 0 0 0 0 0 0 0
D2
~
~
0 0 1539 0 0 0 0 0 0 0 0
D3
~
~
0 0 1537 0 0 0 0 0 0 0 0
D6
~
~
0 0 1537 0 0 0 0 0 0 0 0
D7
~
~
0 0 1548 0 0 0 0 0 0 0 0
D8
~
~
0 0 1540 0 0 0 0 0 0 0 0
D9
~
~
0 0 1538 0 0 0 0 0 0 0 0
S
#1545
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WNorth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1548 0 0 0 0 0 0 0 0
D2
~
~
0 0 1540 0 0 0 0 0 0 0 0
D3
~
~
0 0 1544 0 0 0 0 0 0 0 0
D7
~
~
0 0 1549 0 0 0 0 0 0 0 0
D9
~
~
0 0 1539 0 0 0 0 0 0 0 0
S
#1546
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WNorth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1552 0 0 0 0 0 0 0 0
D1
~
~
0 0 1547 0 0 0 0 0 0 0 0
D2
~
~
0 0 1541 0 0 0 0 0 0 0 0
D6
~
~
0 0 1551 0 0 0 0 0 0 0 0
D8
~
~
0 0 1542 0 0 0 0 0 0 0 0
S
#1547
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WNorth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1537 0 0 0 0 0 0 0 0
D1
~
~
0 0 1537 0 0 0 0 0 0 0 0
D2
~
~
0 0 1542 0 0 0 0 0 0 0 0
D3
~
~
0 0 1546 0 0 0 0 0 0 0 0
D6
~
~
0 0 1552 0 0 0 0 0 0 0 0
D7
~
~
0 0 1537 0 0 0 0 0 0 0 0
D8
~
~
0 0 1543 0 0 0 0 0 0 0 0
D9
~
~
0 0 1541 0 0 0 0 0 0 0 0
S
#1548
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WNorth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1537 0 0 0 0 0 0 0 0
D1
~
~
0 0 1549 0 0 0 0 0 0 0 0
D2
~
~
0 0 1545 0 0 0 0 0 0 0 0
D3
~
~
0 0 1537 0 0 0 0 0 0 0 0
D6
~
~
0 0 1537 0 0 0 0 0 0 0 0
D7
~
~
0 0 1537 0 0 0 0 0 0 0 0
D9
~
~
0 0 1544 0 0 0 0 0 0 0 0
S
#1549
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WNorth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1537 0 0 0 0 0 0 0 0
D1
~
~
0 0 1550 0 0 0 0 0 0 0 0
D3
~
~
0 0 1548 0 0 0 0 0 0 0 0
D6
~
~
0 0 1537 0 0 0 0 0 0 0 0
D7
~
~
0 0 1537 0 0 0 0 0 0 0 0
D9
~
~
0 0 1545 0 0 0 0 0 0 0 0
S
#1550
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WNorth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1537 0 0 0 0 0 0 0 0
D1
~
~
0 0 1551 0 0 0 0 0 0 0 0
D3
~
~
0 0 1549 0 0 0 0 0 0 0 0
D6
~
~
0 0 1537 0 0 0 0 0 0 0 0
D7
~
~
0 0 1537 0 0 0 0 0 0 0 0
S
#1551
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WNorth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1537 0 0 0 0 0 0 0 0
D1
~
~
0 0 1552 0 0 0 0 0 0 0 0
D3
~
~
0 0 1550 0 0 0 0 0 0 0 0
D6
~
~
0 0 1537 0 0 0 0 0 0 0 0
D7
~
~
0 0 1537 0 0 0 0 0 0 0 0
D8
~
~
0 0 1546 0 0 0 0 0 0 0 0
S
#1552
@gK@Gami'@gs @CL@co@Do@Ck@co@Du@Ct@D: @WNorth Edge@n~
   @WThis flat surface appears to be covering an artificial island type building.
Tiles made out of some stone like white material cover the surface here. A
large mansion sized house can be seen near the northern edge of this floating
structure. The sky is completely clear up here due to the altitude, but
strangely the air isn't thin. @n
~
15 u 0 0 0 1
D0
~
~
0 0 1537 0 0 0 0 0 0 0 0
D1
~
~
0 0 1537 0 0 0 0 0 0 0 0
D2
~
~
0 0 1546 0 0 0 0 0 0 0 0
D3
~
~
0 0 1551 0 0 0 0 0 0 0 0
D6
~
~
0 0 1537 0 0 0 0 0 0 0 0
D7
~
~
0 0 1537 0 0 0 0 0 0 0 0
D8
~
~
0 0 1547 0 0 0 0 0 0 0 0
S
T 7503
#1553
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WEntrance@n~
 @cThis is the front room of a beautiful mansion.  The polished marble floor
gleams up, reflecting bright light that seems to come from everywhere and
nowhere at the same time.  The walls are made out of a white marble that is just
as beautiful.  Two large wooden doors lead out of the mansion to the south.  @n
~
15 u 0 0 0 0
D0
~
~
0 0 1554 0 0 0 0 0 0 0 0
D11
~
door~
1 0 1532 20 0 0 0 0 0 0 0
S
#1554
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WEarth Guardian's Throne@n~
 @cThis room has a central attracting object.  A large throne set into the
marble floor.  The throne appears to be made out of the same strange white
material as the marble walls, except it has purple cushions for the seat and
back.  @n
~
15 u 0 0 0 0
D1
~
~
0 0 1555 0 0 0 0 0 0 0 0
D2
~
~
0 0 1553 0 0 0 0 0 0 0 0
D3
~
~
0 0 1556 0 0 0 0 0 0 0 0
S
#1555
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WEast Staircase@n~
 @cThis large white staircase is built going down towards the southeast deeper
into the lookout.  Few decorations can be seen on the walls, giving the
staircase a plain appearance.  @n
~
15 u 0 0 0 0
D3
~
~
0 0 1554 0 0 0 0 0 0 0 0
D5
~
~
0 0 1571 0 0 0 0 0 0 0 0
S
#1556
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WWest Staircase@n~
 @cThis large white staircase is built going down towards the southwest deeper
into the lookout.  Few decorations can be seen on the walls, giving the
staircase a plain appearance.  @n
~
15 u 0 0 0 0
D1
~
~
0 0 1554 0 0 0 0 0 0 0 0
D5
~
~
0 0 1557 0 0 0 0 0 0 0 0
S
#1557
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WWest Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D0
~
~
0 0 1558 0 0 0 0 0 0 0 0
D4
~
~
0 0 1556 0 0 0 0 0 0 0 0
S
#1558
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WWest Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D0
~
~
0 0 1559 0 0 0 0 0 0 0 0
D2
~
~
0 0 1557 0 0 0 0 0 0 0 0
S
#1559
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WWest Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D1
~
~
0 0 1564 0 0 0 0 0 0 0 0
D2
~
~
0 0 1558 0 0 0 0 0 0 0 0
D3
~
~
0 0 1560 0 0 0 0 0 0 0 0
S
#1560
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WWest Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D0
~
~
0 0 1561 0 0 0 0 0 0 0 0
D1
~
~
0 0 1559 0 0 0 0 0 0 0 0
S
#1561
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WWest Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D0
~
~
0 0 1563 0 0 0 0 0 0 0 0
D2
~
~
0 0 1560 0 0 0 0 0 0 0 0
D3
~
door~
1 1450 1562 20 0 0 0 0 0 0 0
S
#1562
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WPendulum Room@n~
 @rThis dark room has a glyph about ten feet in diameter in the center of a
platform at the bottom of a short staircase.  The floor glows softly red as a
large clock pendulum swings back and forth over the glyph.  @n
~
15 u 0 0 0 0
D1
~
door~
1 1450 1561 20 0 0 0 0 0 0 0
S
#1563
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WGuest Bedroom@n~
 @cThis small room appears to be set up to house any guests the lookout may
have.  It is bright and well decorated with potted plants and statues adding
life to the room.  A small window lets in light from out the side of the
lookout, but the well lit room carries no real trail of the light.  @n
~
15 uD 0 0 0 0
D2
~
~
0 0 1561 0 0 0 0 0 0 0 0
S
#1564
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WCentral Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D1
~
~
0 0 1565 0 0 0 0 0 0 0 0
D3
~
~
0 0 1559 0 0 0 0 0 0 0 0
S
#1565
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WCentral Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D1
~
~
0 0 1566 0 0 0 0 0 0 0 0
D3
~
~
0 0 1564 0 0 0 0 0 0 0 0
S
#1566
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WCentral Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D0
~
~
0 0 1576 0 0 0 0 0 0 0 0
D1
~
~
0 0 1567 0 0 0 0 0 0 0 0
D3
~
~
0 0 1565 0 0 0 0 0 0 0 0
S
#1567
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WCentral Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D1
~
~
0 0 1568 0 0 0 0 0 0 0 0
D3
~
~
0 0 1566 0 0 0 0 0 0 0 0
S
#1568
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WCentral Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D1
~
~
0 0 1569 0 0 0 0 0 0 0 0
D3
~
~
0 0 1567 0 0 0 0 0 0 0 0
S
#1569
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WEast Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D1
~
~
0 0 1572 0 0 0 0 0 0 0 0
D2
~
~
0 0 1570 0 0 0 0 0 0 0 0
D3
~
~
0 0 1568 0 0 0 0 0 0 0 0
S
#1570
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WEast Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D0
~
~
0 0 1569 0 0 0 0 0 0 0 0
D2
~
~
0 0 1571 0 0 0 0 0 0 0 0
S
#1571
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WEast Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D0
~
~
0 0 1570 0 0 0 0 0 0 0 0
D4
~
~
0 0 1555 0 0 0 0 0 0 0 0
S
#1572
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WEast Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n
~
15 u 0 0 0 0
D0
~
~
0 0 1573 0 0 0 0 0 0 0 0
D3
~
~
0 0 1569 0 0 0 0 0 0 0 0
S
#1573
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WEast Hallway@n~
 @cThis hallway is made of the same materials as the rest of the lookout.  Blue
colored marble tiles cover the floor, and white marble makes up the walls and
ceiling.  A few decorations can be seen here or there along the hallway, adding
different things to see other than a bare hallway.  Potted plants are the main
decoration placed along the hallway, how they manage to grow here with no
natural sunlight seems a mystery.  @n

@wA @Rsign@w is posted here.
~
15 u 0 0 0 0
D0
~
~
0 0 1575 0 0 0 0 0 0 0 0
D1
~
door~
2 9199 1574 20 0 0 0 0 0 0 0
D2
~
~
0 0 1572 0 0 0 0 0 0 0 0
E
sign~
   @GOOC: You can enter the HBTC as many times as you want, however, it takes 5
RPP per visit. In order to enter, you must agree to spend 5RPP on it. If you
agree, type @Yyes@G and you will be taken inside. @n
~
S
T 64012
#1574
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WHyperbolic Time Chamber@n~
 @WThis platform overlooks a white expanse, and appears to be the entrance to
the hyperbolic timechamber.  A small bedroom is connected to it as is a food
storage room.  @n

@RTo leave, type @Ydepart@R in this room. You will have to spend 5RPP to return! @n
There is a small @Gsign@n here.@n
~
15 h b 0 0 0
D1
~
~
0 0 1577 0 0 0 0 0 0 0 0
D3
~
door~
1 0 1573 20 0 0 0 0 0 0 0
D10
~
~
0 0 64000 0 0 0 0 0 0 0 0
E
sign~
   You can gain here, like at any other trainer.
~
S
T 1513
#1575
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WGuest Bedroom@n~
 @cThis small room appears to be set up to house any guests the lookout may
have.  It is bright and well decorated with potted plants and statues adding
life to the room.  A small window lets in light from out the side of the
lookout, but the well lit room carries no real trail of the light.  @n
~
15 uD 0 0 0 0
D2
~
~
0 0 1573 0 0 0 0 0 0 0 0
S
#1576
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WDining Area@n~
 @cThis room looks like it is used for both cooking and eating.  The smell of
food wafts through the air, and fresh ingredients can be seen stacked in storage
bins.  @n
~
15 u 0 0 0 0
D2
~
~
0 0 1566 0 0 0 0 0 0 0 0
S
#1577
@gK@Gami'@gs @CH@co@Du@Cs@ce@D: @WGreat White Expanse@n~
   @W This strange area appears to go on forever, and yet at the same time it
appears to be quite small. The ground is made up of a white foggy substance,
as are the 'walls' of the expanse. @n
~
15 h b 0 0 0
D0
~
~
0 0 64002 0 0 0 0 0 0 0 0
D1
~
~
0 0 64001 0 0 0 0 0 0 0 0
D2
~
~
0 0 64006 0 0 0 0 0 0 0 0
D3
~
~
0 0 1574 0 0 0 0 0 0 0 0
D7
~
~
0 0 64008 0 0 0 0 0 0 0 0
D8
~
~
0 0 64016 0 0 0 0 0 0 0 0
S
#1578
@wInside a @yTeepee@n~
 @yThis teepee is made out of rough leather layed over twenty wooden poles.  On
the inside here furs of different animals have been hung on all the walls of the
teepee for better insulation.  Furs have also been layed across the floor to
provide more comfort when sitting.  @n

@D(@wType '@Yenter exit@w' to leave@D)@n
~
15 u 0 0 0 0
S
#1579
@wInside a @yTeepee@n~
 @yThis teepee is made out of rough leather layed over twenty wooden poles.  On
the inside here furs of different animals have been hung on all the walls of the
teepee for better insulation.  Furs have also been layed across the floor to
provide more comfort when sitting.  @n

@D(@wType '@Yenter exit@w' to leave@D)@n
~
15 u 0 0 0 0
S
#1580
@DVegeta in the Past@n~
 @DThis dark area seems to be the entrance to a destroyed building.  The sky
outside the entrance glows redish and on the ground outside many saiyan and
mutant corpses can be seen, as if a large and terrible battle had taken place.
The walls of this building are in shambles and appear as if they were punished by
stray attacks during whatever battle took place.  @n

OOC: If stuck, type 'escapepast'
~
15 h c 0 0 0
D0
~
~
0 0 1581 0 0 0 0 0 0 0 0
S
T 1502
#1581
@DCrumbling Building@n~
 @DThis area is in shambles.  Chunks of the concrete ceiling over head have
fallen down onto the cracked and damaged floor.  Shafts of red light are peeking
through the cracks in the walls and ceiling giving this a spooky look.  @n
~
15 h c 0 0 0
D0
~
~
0 0 1584 0 0 0 0 0 0 0 0
D1
~
~
0 0 1583 0 0 0 0 0 0 0 0
D2
~
~
0 0 1580 0 0 0 0 0 0 0 0
D3
~
~
0 0 1582 0 0 0 0 0 0 0 0
D7
~
~
0 0 1588 0 0 0 0 0 0 0 0
S
#1582
@DCrumbling Building@n~
 @DThis area is in shambles.  Chunks of the concrete ceiling over head have
fallen down onto the cracked and damaged floor.  Shafts of red light are peeking
through the cracks in the walls and ceiling giving this a spooky look.  @n
~
15 h c 0 0 0
D1
~
~
0 0 1581 0 0 0 0 0 0 0 0
S
#1583
@DCrumbling Building@n~
 @DThis area is in shambles.  Chunks of the concrete ceiling over head have
fallen down onto the cracked and damaged floor.  Shafts of red light are peeking
through the cracks in the walls and ceiling giving this a spooky look.  @n
~
15 h c 0 0 0
D3
~
~
0 0 1581 0 0 0 0 0 0 0 0
S
#1584
@DCrumbling Building@n~
 @DThis area is in shambles.  Chunks of the concrete ceiling over head have
fallen down onto the cracked and damaged floor.  Shafts of red light are peeking
through the cracks in the walls and ceiling giving this a spooky look.  @n
~
15 h c 0 0 0
D0
~
~
0 0 1585 0 0 0 0 0 0 0 0
D2
~
~
0 0 1581 0 0 0 0 0 0 0 0
S
#1585
@DCrumbling Building@n~
 @DThis area is in shambles.  Chunks of the concrete ceiling over head have
fallen down onto the cracked and damaged floor.  Shafts of red light are peeking
through the cracks in the walls and ceiling giving this a spooky look.  @n
~
15 h c 0 0 0
D0
~
~
0 0 1589 0 0 0 0 0 0 0 0
D1
~
~
0 0 1587 0 0 0 0 0 0 0 0
D2
~
~
0 0 1584 0 0 0 0 0 0 0 0
D3
~
~
0 0 1586 0 0 0 0 0 0 0 0
S
#1586
@DCrumbling Building@n~
 @DThis area is in shambles.  Chunks of the concrete ceiling over head have
fallen down onto the cracked and damaged floor.  Shafts of red light are peeking
through the cracks in the walls and ceiling giving this a spooky look.  @n
~
15 h c 0 0 0
D1
~
~
0 0 1585 0 0 0 0 0 0 0 0
S
#1587
@DCrumbling Building@n~
 @DThis area is in shambles.  Chunks of the concrete ceiling over head have
fallen down onto the cracked and damaged floor.  Shafts of red light are peeking
through the cracks in the walls and ceiling giving this a spooky look.  @n
~
15 h c 0 0 0
D3
~
~
0 0 1585 0 0 0 0 0 0 0 0
S
#1588
@DCrumbling Building@n~
 @DThis area is in shambles.  Chunks of the concrete ceiling over head have
fallen down onto the cracked and damaged floor.  Shafts of red light are peaking
through the cracks in the walls and ceiling giving this a spooky look.
~
15 h c 0 0 0
D9
~
~
0 0 1581 0 0 0 0 0 0 0 0
S
#1589
@DCrumbling Building@n~
 @DThis area is in shambles.  Chunks of the concrete ceiling over head have
fallen down onto the cracked and damaged floor.  Shafts of red light are peeking
through the cracks in the walls and ceiling giving this a spooky look.  @n
~
15 h c 0 0 0
D2
~
~
0 0 1585 0 0 0 0 0 0 0 0
S
#1590
@DS@Wh@wa@Dd@Wo@Dw @GF@gores@Gt@D: @WNear Nexus@n~
 @gA path connecting with the entrance to Nexus City runs through the trees of a
dark forest here.  Very little light gets through the thick pine, hickory,
maple, and oak trees of this forest.  Occasionally the sounds of wildlife can be
heard coming from off the wide dirt path.  @N
~
15 cpu 0 0 0 3
D1
~
~
0 0 318 0 0 0 0 0 0 0 0
D3
~
~
0 0 1591 0 0 0 0 0 0 0 0
S
#1591
@DS@Wh@wa@Dd@Wo@Dw @GF@gores@Gt@D: @yTowards Nexus City@n~
 @gThis narrow path winds through the thick Shadow Forest.  Very little light
can penetrate the trees of the forest, casting dark shadows on the path and even
more darkness off the path.  Sounds of wild animals can be heard throughout the
forest, adding an eerie quality to the whole experience of being on this narrow
path.  @n
~
15 pu 0 0 0 3
D1
~
~
0 0 1590 0 0 0 0 0 0 0 0
D3
~
~
0 0 1592 0 0 0 0 0 0 0 0
S
#1592
@DS@Wh@wa@Dd@Wo@Dw @GF@gores@Gt@D: @yEast Path@n~
 @gThis narrow path winds through the thick Shadow Forest.  Very little light
can penetrate the trees of the forest, casting dark shadows on the path and even
more darkness off the path.  Sounds of wild animals can be heard throughout the
forest, adding an eerie quality to the whole experience of being on this narrow
path.  @n
~
15 pu 0 0 0 3
D0
~
~
0 0 1637 0 0 0 0 0 0 0 0
D1
~
~
0 0 1591 0 0 0 0 0 0 0 0
D2
~
~
0 0 1593 0 0 0 0 0 0 0 0
D3
~
~
0 0 1638 0 0 0 0 0 0 0 0
S
#1593
@DS@Wh@wa@Dd@Wo@Dw @GF@gores@Gt@D: @yEast Path@n~
 @gThis narrow path winds through the thick Shadow Forest.  Very little light
can penetrate the trees of the forest, casting dark shadows on the path and even
more darkness off the path.  Sounds of wild animals can be heard throughout the
forest, adding an eerie quality to the whole experience of being on this narrow
path.  @n
~
15 pu 0 0 0 3
D0
~
~
0 0 1592 0 0 0 0 0 0 0 0
D2
~
~
0 0 1594 0 0 0 0 0 0 0 0
S
#1594
@DS@Wh@wa@Dd@Wo@Dw @GF@gores@Gt@D: @yEast Path@n~
 @gThis narrow path winds through the thick Shadow Forest.  Very little light
can penetrate the trees of the forest, casting dark shadows on the path and even
more darkness off the path.  Sounds of wild animals can be heard throughout the
forest, adding an eerie quality to the whole experience of being on this narrow
path.  @n
~
15 pu 0 0 0 3
D0
~
~
0 0 1593 0 0 0 0 0 0 0 0
D3
~
~
0 0 1595 0 0 0 0 0 0 0 0
S
#1595
@DS@Wh@wa@Dd@Wo@Dw @GF@gores@Gt@D: @yEast Path@n~
 @gThis narrow path winds through the thick Shadow Forest.  Very little light
can penetrate the trees of the forest, casting dark shadows on the path and even
more darkness off the path.  Sounds of wild animals can be heard throughout the
forest, adding an eerie quality to the whole experience of being on this narrow
path.  @n
~
15 pu 0 0 0 3
D1
~
~
0 0 1594 0 0 0 0 0 0 0 0
D2
~
~
0 0 1596 0 0 0 0 0 0 0 0
D3
~
~
0 0 1655 0 0 0 0 0 0 0 0
S
#1596
@DS@Wh@wa@Dd@Wo@Dw @GF@gores@Gt@D: @yEast Path@n~
 @gThis narrow path winds through the thick Shadow Forest.  Very little light
can penetrate the trees of the forest, casting dark shadows on the path and even
more darkness off the path.  Sounds of wild animals can be heard throughout the
forest, adding an eerie quality to the whole experience of being on this narrow
path.  @n

@gA large flaming portal is here. Type @Yenter portal@g to use it.@n
~
15 pu 0 0 0 3
D0
~
~
0 0 1595 0 0 0 0 0 0 0 0
D2
~
~
0 0 1597 0 0 0 0 0 0 0 0
S
T 1501
#1597
@DS@Wh@wa@Dd@Wo@Dw @GF@gores@Gt@D: @yEast Path@n~
 @gThis narrow path winds through the thick Shadow Forest.  Very little light
can penetrate the trees of the forest, casting dark shadows on the path and even
more darkness off the path.  Sounds of wild animals can be heard throughout the
forest, adding an eerie quality to the whole experience of being on this narrow
path.  @n
~
15 pu 0 0 0 3
D0
~
~
0 0 1596 0 0 0 0 0 0 0 0
D2
~
~
0 0 1598 0 0 0 0 0 0 0 0
S
#1598
@DS@Wh@wa@Dd@Wo@Dw @GF@gores@Gt@D: @yEast Path@n~
 @gThis narrow path winds through the thick Shadow Forest.  Very little light
can penetrate the trees of the forest, casting dark shadows on the path and even
more darkness off the path.  Sounds of wild animals can be heard throughout the
forest, adding an eerie quality to the whole experience of being on this narrow
path.  @n
~
15 pu 0 0 0 3
D0
~
~
0 0 1597 0 0 0 0 0 0 0 0
D1
~
~
0 0 1599 0 0 0 0 0 0 0 0
D3
~
~
0 0 1656 0 0 0 0 0 0 0 0
S
#1599
@DS@Wh@wa@Dd@Wo@Dw @GF@gores@Gt@D: @yEast Path@n~
 @gThis narrow path winds through the thick Shadow Forest.  Very little light
can penetrate the trees of the forest, casting dark shadows on the path and even
more darkness off the path.  Sounds of wild animals can be heard throughout the
forest, adding an eerie quality to the whole experience of being on this narrow
path.  @n
~
15 pu 0 0 0 3
D2
~
~
0 0 1600 0 0 0 0 0 0 0 0
D3
~
~
0 0 1598 0 0 0 0 0 0 0 0
S
$~
