#15100
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNear Aquis City@n~
   @BThis part of the ocean appears to narrow toward the mouth of an underwater
cave. To the east this cave can be seen brightly lit against the dark waters
of the ocean. A strange gooey wall stretches across the mouth of the cave and
appears to hold back the waters of the ocean from entering the cave. The
waters that come in contact with the wall seem to be warmed by the heat from
within the cave. To the north of this area the rock of the cave spreads out
into a wider opening that reveals the rest of the ocean. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15101 0 0 0 0 0 0 0 0
D1
~
~
0 0 14999 0 0 0 0 0 0 0 0
S
T 14901
#15101
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWest Channel@n~
   @BThis area of the ocean is far below the surface. Tall rocks and a ledge
runs along the west side of this channel and on the east side a large shelf of
rock rises towards the surface steeply. It is quite dark here as a result of
the depth, but a source of light down here can be found in glowing plants that
are growing on either side of this channel. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15102 0 0 0 0 0 0 0 0
D2
~
~
0 0 15100 0 0 0 0 0 0 0 0
S
#15102
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWest Channel@n~
   @BThis area of the ocean is far below the surface. Tall rocks and a ledge
runs along the west side of this channel and on the east side a large shelf of
rock rises towards the surface steeply. It is quite dark here as a result of
the depth, but a source of light down here can be found in glowing plants that
are growing on either side of this channel. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15103 0 0 0 0 0 0 0 0
D2
~
~
0 0 15101 0 0 0 0 0 0 0 0
S
#15103
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWest Channel@n~
   @BThis area of the ocean is far below the surface. Tall rocks and a ledge
runs along the west side of this channel and on the east side a large shelf of
rock rises towards the surface steeply. It is quite dark here as a result of
the depth, but a source of light down here can be found in glowing plants that
are growing on either side of this channel. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15104 0 0 0 0 0 0 0 0
D2
~
~
0 0 15102 0 0 0 0 0 0 0 0
S
#15104
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWest Channel@n~
   @BThis area of the ocean is far below the surface. Tall rocks and a ledge
runs along the west side of this channel and on the east side a large shelf of
rock rises towards the surface steeply. It is quite dark here as a result of
the depth, but a source of light down here can be found in glowing plants that
are growing on either side of this channel. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15105 0 0 0 0 0 0 0 0
D2
~
~
0 0 15103 0 0 0 0 0 0 0 0
S
#15105
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWest Channel@n~
   @BThis area of the ocean is far below the surface. Tall rocks and a ledge
runs along the west side of this channel and on the east side a large shelf of
rock rises towards the surface steeply. It is quite dark here as a result of
the depth, but a source of light down here can be found in glowing plants that
are growing on either side of this channel. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15106 0 0 0 0 0 0 0 0
D2
~
~
0 0 15104 0 0 0 0 0 0 0 0
S
#15106
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWest Channel@n~
   @BThis area of the ocean is far below the surface. Tall rocks and a ledge
runs along the west side of this channel and on the east side a large shelf of
rock rises towards the surface steeply. It is quite dark here as a result of
the depth, but a source of light down here can be found in glowing plants that
are growing on either side of this channel. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15108 0 0 0 0 0 0 0 0
D2
~
~
0 0 15105 0 0 0 0 0 0 0 0
D6
~
~
0 0 15107 0 0 0 0 0 0 0 0
S
#15107
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 c g 0 0 9
D0
~
~
0 0 15118 0 0 0 0 0 0 0 0
D1
~
~
0 0 15108 0 0 0 0 0 0 0 0
D7
~
~
0 0 15117 0 0 0 0 0 0 0 0
D8
~
~
0 0 15106 0 0 0 0 0 0 0 0
S
#15108
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 c g 0 0 9
D0
~
~
0 0 15117 0 0 0 0 0 0 0 0
D1
~
~
0 0 15109 0 0 0 0 0 0 0 0
D2
~
~
0 0 15106 0 0 0 0 0 0 0 0
D3
~
~
0 0 15107 0 0 0 0 0 0 0 0
D6
~
~
0 0 15118 0 0 0 0 0 0 0 0
D7
~
~
0 0 15116 0 0 0 0 0 0 0 0
S
#15109
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 c g 0 0 9
D0
~
~
0 0 15116 0 0 0 0 0 0 0 0
D1
~
~
0 0 15110 0 0 0 0 0 0 0 0
D3
~
~
0 0 15108 0 0 0 0 0 0 0 0
D6
~
~
0 0 15117 0 0 0 0 0 0 0 0
D7
~
~
0 0 15115 0 0 0 0 0 0 0 0
S
#15110
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15115 0 0 0 0 0 0 0 0
D1
~
~
0 0 15111 0 0 0 0 0 0 0 0
D3
~
~
0 0 15109 0 0 0 0 0 0 0 0
D6
~
~
0 0 15116 0 0 0 0 0 0 0 0
D7
~
~
0 0 15114 0 0 0 0 0 0 0 0
S
#15111
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15114 0 0 0 0 0 0 0 0
D1
~
~
0 0 15112 0 0 0 0 0 0 0 0
D3
~
~
0 0 15110 0 0 0 0 0 0 0 0
D6
~
~
0 0 15115 0 0 0 0 0 0 0 0
D7
~
~
0 0 15113 0 0 0 0 0 0 0 0
S
#15112
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15113 0 0 0 0 0 0 0 0
D3
~
~
0 0 15111 0 0 0 0 0 0 0 0
D6
~
~
0 0 15114 0 0 0 0 0 0 0 0
S
#15113
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15124 0 0 0 0 0 0 0 0
D2
~
~
0 0 15112 0 0 0 0 0 0 0 0
D3
~
~
0 0 15114 0 0 0 0 0 0 0 0
D6
~
~
0 0 15123 0 0 0 0 0 0 0 0
D9
~
~
0 0 15111 0 0 0 0 0 0 0 0
S
#15114
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15123 0 0 0 0 0 0 0 0
D1
~
~
0 0 15113 0 0 0 0 0 0 0 0
D2
~
~
0 0 15111 0 0 0 0 0 0 0 0
D3
~
~
0 0 15115 0 0 0 0 0 0 0 0
D6
~
~
0 0 15122 0 0 0 0 0 0 0 0
D7
~
~
0 0 15124 0 0 0 0 0 0 0 0
D8
~
~
0 0 15112 0 0 0 0 0 0 0 0
D9
~
~
0 0 15110 0 0 0 0 0 0 0 0
S
#15115
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15122 0 0 0 0 0 0 0 0
D1
~
~
0 0 15114 0 0 0 0 0 0 0 0
D2
~
~
0 0 15110 0 0 0 0 0 0 0 0
D3
~
~
0 0 15116 0 0 0 0 0 0 0 0
D6
~
~
0 0 15121 0 0 0 0 0 0 0 0
D7
~
~
0 0 15123 0 0 0 0 0 0 0 0
D8
~
~
0 0 15111 0 0 0 0 0 0 0 0
D9
~
~
0 0 15109 0 0 0 0 0 0 0 0
S
#15116
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15121 0 0 0 0 0 0 0 0
D1
~
~
0 0 15115 0 0 0 0 0 0 0 0
D2
~
~
0 0 15109 0 0 0 0 0 0 0 0
D3
~
~
0 0 15117 0 0 0 0 0 0 0 0
D6
~
~
0 0 15120 0 0 0 0 0 0 0 0
D7
~
~
0 0 15122 0 0 0 0 0 0 0 0
D8
~
~
0 0 15110 0 0 0 0 0 0 0 0
D9
~
~
0 0 15108 0 0 0 0 0 0 0 0
S
#15117
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15120 0 0 0 0 0 0 0 0
D1
~
~
0 0 15116 0 0 0 0 0 0 0 0
D2
~
~
0 0 15108 0 0 0 0 0 0 0 0
D3
~
~
0 0 15118 0 0 0 0 0 0 0 0
D6
~
~
0 0 15119 0 0 0 0 0 0 0 0
D7
~
~
0 0 15121 0 0 0 0 0 0 0 0
D8
~
~
0 0 15109 0 0 0 0 0 0 0 0
D9
~
~
0 0 15107 0 0 0 0 0 0 0 0
S
#15118
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15119 0 0 0 0 0 0 0 0
D1
~
~
0 0 15117 0 0 0 0 0 0 0 0
D2
~
~
0 0 15107 0 0 0 0 0 0 0 0
D7
~
~
0 0 15120 0 0 0 0 0 0 0 0
D8
~
~
0 0 15108 0 0 0 0 0 0 0 0
S
#15119
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D1
~
~
0 0 15120 0 0 0 0 0 0 0 0
D2
~
~
0 0 15118 0 0 0 0 0 0 0 0
D7
~
~
0 0 15129 0 0 0 0 0 0 0 0
D8
~
~
0 0 15117 0 0 0 0 0 0 0 0
S
#15120
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15129 0 0 0 0 0 0 0 0
D1
~
~
0 0 15121 0 0 0 0 0 0 0 0
D2
~
~
0 0 15117 0 0 0 0 0 0 0 0
D3
~
~
0 0 15119 0 0 0 0 0 0 0 0
D7
~
~
0 0 15128 0 0 0 0 0 0 0 0
D8
~
~
0 0 15116 0 0 0 0 0 0 0 0
D9
~
~
0 0 15118 0 0 0 0 0 0 0 0
S
#15121
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15128 0 0 0 0 0 0 0 0
D1
~
~
0 0 15122 0 0 0 0 0 0 0 0
D2
~
~
0 0 15116 0 0 0 0 0 0 0 0
D3
~
~
0 0 15120 0 0 0 0 0 0 0 0
D6
~
~
0 0 15129 0 0 0 0 0 0 0 0
D7
~
~
0 0 15127 0 0 0 0 0 0 0 0
D8
~
~
0 0 15115 0 0 0 0 0 0 0 0
D9
~
~
0 0 15117 0 0 0 0 0 0 0 0
S
#15122
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15127 0 0 0 0 0 0 0 0
D1
~
~
0 0 15123 0 0 0 0 0 0 0 0
D2
~
~
0 0 15115 0 0 0 0 0 0 0 0
D3
~
~
0 0 15121 0 0 0 0 0 0 0 0
D6
~
~
0 0 15128 0 0 0 0 0 0 0 0
D7
~
~
0 0 15126 0 0 0 0 0 0 0 0
D8
~
~
0 0 15114 0 0 0 0 0 0 0 0
D9
~
~
0 0 15116 0 0 0 0 0 0 0 0
S
#15123
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15126 0 0 0 0 0 0 0 0
D1
~
~
0 0 15124 0 0 0 0 0 0 0 0
D2
~
~
0 0 15114 0 0 0 0 0 0 0 0
D3
~
~
0 0 15122 0 0 0 0 0 0 0 0
D6
~
~
0 0 15127 0 0 0 0 0 0 0 0
D7
~
~
0 0 15125 0 0 0 0 0 0 0 0
D8
~
~
0 0 15113 0 0 0 0 0 0 0 0
D9
~
~
0 0 15115 0 0 0 0 0 0 0 0
S
#15124
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15125 0 0 0 0 0 0 0 0
D2
~
~
0 0 15113 0 0 0 0 0 0 0 0
D3
~
~
0 0 15123 0 0 0 0 0 0 0 0
D6
~
~
0 0 15126 0 0 0 0 0 0 0 0
D9
~
~
0 0 15114 0 0 0 0 0 0 0 0
S
#15125
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15133 0 0 0 0 0 0 0 0
D2
~
~
0 0 15124 0 0 0 0 0 0 0 0
D3
~
~
0 0 15126 0 0 0 0 0 0 0 0
D6
~
~
0 0 15132 0 0 0 0 0 0 0 0
D9
~
~
0 0 15123 0 0 0 0 0 0 0 0
S
#15126
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15132 0 0 0 0 0 0 0 0
D1
~
~
0 0 15125 0 0 0 0 0 0 0 0
D2
~
~
0 0 15123 0 0 0 0 0 0 0 0
D3
~
~
0 0 15127 0 0 0 0 0 0 0 0
D6
~
~
0 0 15131 0 0 0 0 0 0 0 0
D7
~
~
0 0 15133 0 0 0 0 0 0 0 0
D8
~
~
0 0 15124 0 0 0 0 0 0 0 0
D9
~
~
0 0 15122 0 0 0 0 0 0 0 0
S
#15127
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15131 0 0 0 0 0 0 0 0
D1
~
~
0 0 15126 0 0 0 0 0 0 0 0
D2
~
~
0 0 15122 0 0 0 0 0 0 0 0
D3
~
~
0 0 15128 0 0 0 0 0 0 0 0
D6
~
~
0 0 15130 0 0 0 0 0 0 0 0
D7
~
~
0 0 15132 0 0 0 0 0 0 0 0
D8
~
~
0 0 15123 0 0 0 0 0 0 0 0
D9
~
~
0 0 15121 0 0 0 0 0 0 0 0
S
#15128
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15130 0 0 0 0 0 0 0 0
D1
~
~
0 0 15127 0 0 0 0 0 0 0 0
D2
~
~
0 0 15121 0 0 0 0 0 0 0 0
D3
~
~
0 0 15129 0 0 0 0 0 0 0 0
D7
~
~
0 0 15131 0 0 0 0 0 0 0 0
D8
~
~
0 0 15122 0 0 0 0 0 0 0 0
D9
~
~
0 0 15120 0 0 0 0 0 0 0 0
S
#15129
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D1
~
~
0 0 15128 0 0 0 0 0 0 0 0
D2
~
~
0 0 15120 0 0 0 0 0 0 0 0
D7
~
~
0 0 15130 0 0 0 0 0 0 0 0
D8
~
~
0 0 15121 0 0 0 0 0 0 0 0
D9
~
~
0 0 15119 0 0 0 0 0 0 0 0
S
#15130
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D1
~
~
0 0 15131 0 0 0 0 0 0 0 0
D2
~
~
0 0 15128 0 0 0 0 0 0 0 0
D8
~
~
0 0 15127 0 0 0 0 0 0 0 0
D9
~
~
0 0 15129 0 0 0 0 0 0 0 0
S
#15131
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D1
~
~
0 0 15132 0 0 0 0 0 0 0 0
D2
~
~
0 0 15127 0 0 0 0 0 0 0 0
D3
~
~
0 0 15130 0 0 0 0 0 0 0 0
D8
~
~
0 0 15126 0 0 0 0 0 0 0 0
D9
~
~
0 0 15128 0 0 0 0 0 0 0 0
S
#15132
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D1
~
~
0 0 15133 0 0 0 0 0 0 0 0
D2
~
~
0 0 15126 0 0 0 0 0 0 0 0
D3
~
~
0 0 15131 0 0 0 0 0 0 0 0
D8
~
~
0 0 15125 0 0 0 0 0 0 0 0
D9
~
~
0 0 15127 0 0 0 0 0 0 0 0
S
#15133
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WWestern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15134 0 0 0 0 0 0 0 0
D2
~
~
0 0 15125 0 0 0 0 0 0 0 0
D3
~
~
0 0 15132 0 0 0 0 0 0 0 0
D9
~
~
0 0 15126 0 0 0 0 0 0 0 0
S
#15134
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WUnderwater Ravine@n~
   @BThis small section of the ocean seems to be connecting the larger West Basin
to the smaller Northwest Basin. The rock sides for this area are pretty close
together. Coming within one hundred freet of each other. The rocks on either
side scale up into jagged and sharp spikes that point toward the surface far
above. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15135 0 0 0 0 0 0 0 0
D2
~
~
0 0 15133 0 0 0 0 0 0 0 0
S
#15135
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WUnderwater Ravine@n~
   @BThis small section of the ocean seems to be connecting the larger West Basin
to the smaller Northwest Basin. The rock sides for this area are pretty close
together. Coming within one hundred freet of each other. The rocks on either
side scale up into jagged and sharp spikes that point toward the surface far
above. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15136 0 0 0 0 0 0 0 0
D2
~
~
0 0 15134 0 0 0 0 0 0 0 0
S
#15136
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15137 0 0 0 0 0 0 0 0
D1
~
~
0 0 15143 0 0 0 0 0 0 0 0
D2
~
~
0 0 15135 0 0 0 0 0 0 0 0
D7
~
~
0 0 15142 0 0 0 0 0 0 0 0
S
#15137
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15138 0 0 0 0 0 0 0 0
D1
~
~
0 0 15142 0 0 0 0 0 0 0 0
D2
~
~
0 0 15136 0 0 0 0 0 0 0 0
D7
~
~
0 0 15141 0 0 0 0 0 0 0 0
D8
~
~
0 0 15143 0 0 0 0 0 0 0 0
S
#15138
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15139 0 0 0 0 0 0 0 0
D1
~
~
0 0 15141 0 0 0 0 0 0 0 0
D2
~
~
0 0 15137 0 0 0 0 0 0 0 0
D8
~
~
0 0 15142 0 0 0 0 0 0 0 0
S
#15139
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D1
~
~
0 0 15140 0 0 0 0 0 0 0 0
D2
~
~
0 0 15138 0 0 0 0 0 0 0 0
D6
~
~
0 0 15655 0 0 0 0 0 0 0 0
D8
~
~
0 0 15141 0 0 0 0 0 0 0 0
S
#15140
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D1
~
~
0 0 15147 0 0 0 0 0 0 0 0
D2
~
~
0 0 15141 0 0 0 0 0 0 0 0
D3
~
~
0 0 15139 0 0 0 0 0 0 0 0
D8
~
~
0 0 15146 0 0 0 0 0 0 0 0
S
#15141
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15140 0 0 0 0 0 0 0 0
D1
~
~
0 0 15146 0 0 0 0 0 0 0 0
D2
~
~
0 0 15142 0 0 0 0 0 0 0 0
D3
~
~
0 0 15138 0 0 0 0 0 0 0 0
D6
~
~
0 0 15139 0 0 0 0 0 0 0 0
D7
~
~
0 0 15147 0 0 0 0 0 0 0 0
D8
~
~
0 0 15145 0 0 0 0 0 0 0 0
D9
~
~
0 0 15137 0 0 0 0 0 0 0 0
S
#15142
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15141 0 0 0 0 0 0 0 0
D1
~
~
0 0 15145 0 0 0 0 0 0 0 0
D2
~
~
0 0 15143 0 0 0 0 0 0 0 0
D3
~
~
0 0 15137 0 0 0 0 0 0 0 0
D6
~
~
0 0 15138 0 0 0 0 0 0 0 0
D7
~
~
0 0 15146 0 0 0 0 0 0 0 0
D8
~
~
0 0 15144 0 0 0 0 0 0 0 0
D9
~
~
0 0 15136 0 0 0 0 0 0 0 0
S
#15143
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15142 0 0 0 0 0 0 0 0
D1
~
~
0 0 15144 0 0 0 0 0 0 0 0
D3
~
~
0 0 15136 0 0 0 0 0 0 0 0
D6
~
~
0 0 15137 0 0 0 0 0 0 0 0
D7
~
~
0 0 15145 0 0 0 0 0 0 0 0
S
#15144
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15145 0 0 0 0 0 0 0 0
D1
~
~
0 0 15151 0 0 0 0 0 0 0 0
D3
~
~
0 0 15143 0 0 0 0 0 0 0 0
D6
~
~
0 0 15142 0 0 0 0 0 0 0 0
D7
~
~
0 0 15150 0 0 0 0 0 0 0 0
S
#15145
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15146 0 0 0 0 0 0 0 0
D1
~
~
0 0 15150 0 0 0 0 0 0 0 0
D2
~
~
0 0 15144 0 0 0 0 0 0 0 0
D3
~
~
0 0 15142 0 0 0 0 0 0 0 0
D6
~
~
0 0 15141 0 0 0 0 0 0 0 0
D7
~
~
0 0 15149 0 0 0 0 0 0 0 0
D8
~
~
0 0 15151 0 0 0 0 0 0 0 0
D9
~
~
0 0 15143 0 0 0 0 0 0 0 0
S
#15146
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15147 0 0 0 0 0 0 0 0
D1
~
~
0 0 15149 0 0 0 0 0 0 0 0
D2
~
~
0 0 15145 0 0 0 0 0 0 0 0
D3
~
~
0 0 15141 0 0 0 0 0 0 0 0
D6
~
~
0 0 15140 0 0 0 0 0 0 0 0
D8
~
~
0 0 15150 0 0 0 0 0 0 0 0
D9
~
~
0 0 15142 0 0 0 0 0 0 0 0
S
#15147
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15222 0 0 0 0 0 0 0 0
D1
~
~
0 0 15148 0 0 0 0 0 0 0 0
D2
~
~
0 0 15146 0 0 0 0 0 0 0 0
D3
~
~
0 0 15140 0 0 0 0 0 0 0 0
D8
~
~
0 0 15149 0 0 0 0 0 0 0 0
D9
~
~
0 0 15141 0 0 0 0 0 0 0 0
S
#15148
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D2
~
~
0 0 15149 0 0 0 0 0 0 0 0
D3
~
~
0 0 15147 0 0 0 0 0 0 0 0
S
#15149
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15148 0 0 0 0 0 0 0 0
D2
~
~
0 0 15150 0 0 0 0 0 0 0 0
D3
~
~
0 0 15146 0 0 0 0 0 0 0 0
D6
~
~
0 0 15147 0 0 0 0 0 0 0 0
D9
~
~
0 0 15145 0 0 0 0 0 0 0 0
S
#15150
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15149 0 0 0 0 0 0 0 0
D2
~
~
0 0 15151 0 0 0 0 0 0 0 0
D3
~
~
0 0 15145 0 0 0 0 0 0 0 0
D6
~
~
0 0 15146 0 0 0 0 0 0 0 0
D9
~
~
0 0 15144 0 0 0 0 0 0 0 0
S
#15151
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNorthwest Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15150 0 0 0 0 0 0 0 0
D1
~
~
0 0 15152 0 0 0 0 0 0 0 0
D3
~
~
0 0 15144 0 0 0 0 0 0 0 0
D6
~
~
0 0 15145 0 0 0 0 0 0 0 0
S
#15152
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WCentral Channel@n~
   @BThis short channel seems to have been carved out by tools. Rocks have been
cut off and dirt has been scraped away to allow easy passage between the
Northwest and Northeast Basins of the ocean. Very little plant life can be
found growing here and it appears that the channel is maintained quite often by
the residents of Aquis City. @n
~
151 c g 0 0 9
D1
~
~
0 0 15153 0 0 0 0 0 0 0 0
D3
~
~
0 0 15151 0 0 0 0 0 0 0 0
S
#15153
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15154 0 0 0 0 0 0 0 0
D1
~
~
0 0 15160 0 0 0 0 0 0 0 0
D3
~
~
0 0 15152 0 0 0 0 0 0 0 0
D7
~
~
0 0 15159 0 0 0 0 0 0 0 0
S
#15154
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15155 0 0 0 0 0 0 0 0
D1
~
~
0 0 15159 0 0 0 0 0 0 0 0
D2
~
~
0 0 15153 0 0 0 0 0 0 0 0
D7
~
~
0 0 15158 0 0 0 0 0 0 0 0
D8
~
~
0 0 15160 0 0 0 0 0 0 0 0
S
#15155
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15156 0 0 0 0 0 0 0 0
D1
~
~
0 0 15158 0 0 0 0 0 0 0 0
D2
~
~
0 0 15154 0 0 0 0 0 0 0 0
D7
~
~
0 0 15157 0 0 0 0 0 0 0 0
D8
~
~
0 0 15159 0 0 0 0 0 0 0 0
S
#15156
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D1
~
~
0 0 15157 0 0 0 0 0 0 0 0
D2
~
~
0 0 15155 0 0 0 0 0 0 0 0
D8
~
~
0 0 15158 0 0 0 0 0 0 0 0
S
#15157
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15215 0 0 0 0 0 0 0 0
D1
~
~
0 0 15164 0 0 0 0 0 0 0 0
D2
~
~
0 0 15158 0 0 0 0 0 0 0 0
D3
~
~
0 0 15156 0 0 0 0 0 0 0 0
D8
~
~
0 0 15163 0 0 0 0 0 0 0 0
D9
~
~
0 0 15155 0 0 0 0 0 0 0 0
S
#15158
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15157 0 0 0 0 0 0 0 0
D1
~
~
0 0 15163 0 0 0 0 0 0 0 0
D2
~
~
0 0 15159 0 0 0 0 0 0 0 0
D3
~
~
0 0 15155 0 0 0 0 0 0 0 0
D6
~
~
0 0 15156 0 0 0 0 0 0 0 0
D7
~
~
0 0 15164 0 0 0 0 0 0 0 0
D8
~
~
0 0 15162 0 0 0 0 0 0 0 0
D9
~
~
0 0 15154 0 0 0 0 0 0 0 0
S
#15159
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15158 0 0 0 0 0 0 0 0
D1
~
~
0 0 15162 0 0 0 0 0 0 0 0
D2
~
~
0 0 15160 0 0 0 0 0 0 0 0
D3
~
~
0 0 15154 0 0 0 0 0 0 0 0
D6
~
~
0 0 15155 0 0 0 0 0 0 0 0
D7
~
~
0 0 15163 0 0 0 0 0 0 0 0
D8
~
~
0 0 15161 0 0 0 0 0 0 0 0
D9
~
~
0 0 15153 0 0 0 0 0 0 0 0
S
#15160
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15159 0 0 0 0 0 0 0 0
D1
~
~
0 0 15161 0 0 0 0 0 0 0 0
D3
~
~
0 0 15153 0 0 0 0 0 0 0 0
D6
~
~
0 0 15154 0 0 0 0 0 0 0 0
D7
~
~
0 0 15162 0 0 0 0 0 0 0 0
S
#15161
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15162 0 0 0 0 0 0 0 0
D1
~
~
0 0 15168 0 0 0 0 0 0 0 0
D3
~
~
0 0 15160 0 0 0 0 0 0 0 0
D6
~
~
0 0 15159 0 0 0 0 0 0 0 0
D7
~
~
0 0 15167 0 0 0 0 0 0 0 0
S
#15162
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15163 0 0 0 0 0 0 0 0
D1
~
~
0 0 15167 0 0 0 0 0 0 0 0
D2
~
~
0 0 15161 0 0 0 0 0 0 0 0
D3
~
~
0 0 15159 0 0 0 0 0 0 0 0
D6
~
~
0 0 15158 0 0 0 0 0 0 0 0
D7
~
~
0 0 15166 0 0 0 0 0 0 0 0
D8
~
~
0 0 15168 0 0 0 0 0 0 0 0
D9
~
~
0 0 15160 0 0 0 0 0 0 0 0
S
#15163
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15164 0 0 0 0 0 0 0 0
D1
~
~
0 0 15166 0 0 0 0 0 0 0 0
D2
~
~
0 0 15162 0 0 0 0 0 0 0 0
D3
~
~
0 0 15158 0 0 0 0 0 0 0 0
D6
~
~
0 0 15157 0 0 0 0 0 0 0 0
D7
~
~
0 0 15165 0 0 0 0 0 0 0 0
D8
~
~
0 0 15167 0 0 0 0 0 0 0 0
D9
~
~
0 0 15159 0 0 0 0 0 0 0 0
S
#15164
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D1
~
~
0 0 15165 0 0 0 0 0 0 0 0
D2
~
~
0 0 15163 0 0 0 0 0 0 0 0
D3
~
~
0 0 15157 0 0 0 0 0 0 0 0
D8
~
~
0 0 15166 0 0 0 0 0 0 0 0
D9
~
~
0 0 15158 0 0 0 0 0 0 0 0
S
#15165
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D2
~
~
0 0 15166 0 0 0 0 0 0 0 0
D3
~
~
0 0 15164 0 0 0 0 0 0 0 0
D9
~
~
0 0 15163 0 0 0 0 0 0 0 0
S
#15166
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15165 0 0 0 0 0 0 0 0
D1
~
~
0 0 15205 0 0 0 0 0 0 0 0
D2
~
~
0 0 15167 0 0 0 0 0 0 0 0
D3
~
~
0 0 15163 0 0 0 0 0 0 0 0
D6
~
~
0 0 15164 0 0 0 0 0 0 0 0
D9
~
~
0 0 15162 0 0 0 0 0 0 0 0
S
#15167
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15166 0 0 0 0 0 0 0 0
D2
~
~
0 0 15168 0 0 0 0 0 0 0 0
D3
~
~
0 0 15162 0 0 0 0 0 0 0 0
D6
~
~
0 0 15163 0 0 0 0 0 0 0 0
D9
~
~
0 0 15161 0 0 0 0 0 0 0 0
S
#15168
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WNortheast Basin@n~
   @BThis area is mostly flat and covered with loose rocks. The area while large
isn't as large as either the West or East Basins of the ocean. The rocks near
its edges mingle into the flat are of the basin creating more varried and
difficult underwater terrain. Along the floor and on the rocks various
underwater flora and fauna can be found thriving. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15167 0 0 0 0 0 0 0 0
D2
~
~
0 0 15169 0 0 0 0 0 0 0 0
D3
~
~
0 0 15161 0 0 0 0 0 0 0 0
D6
~
~
0 0 15162 0 0 0 0 0 0 0 0
S
#15169
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WUnderwater Ravine@n~
   @BThis small section of the ocean seems to be connecting the larger East Basin
to the smaller Northeast Basin. The rock sides for this area are pretty close
together. Coming within one hundred freet of each other. The rocks on either
side scale up into jagged and sharp spikes that point toward the surface far
above. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15168 0 0 0 0 0 0 0 0
D2
~
~
0 0 15170 0 0 0 0 0 0 0 0
S
#15170
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WUnderwater Ravine@n~
   @BThis small section of the ocean seems to be connecting the larger East Basin
to the smaller Northeast Basin. The rock sides for this area are pretty close
together. Coming within one hundred freet of each other. The rocks on either
side scale up into jagged and sharp spikes that point toward the surface far
above. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15169 0 0 0 0 0 0 0 0
D2
~
~
0 0 15171 0 0 0 0 0 0 0 0
S
#15171
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15170 0 0 0 0 0 0 0 0
D1
~
~
0 0 15172 0 0 0 0 0 0 0 0
D2
~
~
0 0 15179 0 0 0 0 0 0 0 0
D8
~
~
0 0 15178 0 0 0 0 0 0 0 0
S
#15172
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D1
~
~
0 0 15173 0 0 0 0 0 0 0 0
D2
~
~
0 0 15178 0 0 0 0 0 0 0 0
D3
~
~
0 0 15171 0 0 0 0 0 0 0 0
D8
~
~
0 0 15177 0 0 0 0 0 0 0 0
D9
~
~
0 0 15179 0 0 0 0 0 0 0 0
S
#15173
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D1
~
~
0 0 15174 0 0 0 0 0 0 0 0
D2
~
~
0 0 15177 0 0 0 0 0 0 0 0
D3
~
~
0 0 15172 0 0 0 0 0 0 0 0
D8
~
~
0 0 15176 0 0 0 0 0 0 0 0
D9
~
~
0 0 15178 0 0 0 0 0 0 0 0
S
#15174
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D2
~
~
0 0 15176 0 0 0 0 0 0 0 0
D3
~
~
0 0 15173 0 0 0 0 0 0 0 0
D8
~
~
0 0 15175 0 0 0 0 0 0 0 0
D9
~
~
0 0 15177 0 0 0 0 0 0 0 0
S
#15175
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D2
~
~
0 0 15184 0 0 0 0 0 0 0 0
D3
~
~
0 0 15176 0 0 0 0 0 0 0 0
D6
~
~
0 0 15174 0 0 0 0 0 0 0 0
D8
~
~
0 0 15185 0 0 0 0 0 0 0 0
D9
~
~
0 0 15183 0 0 0 0 0 0 0 0
S
#15176
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15174 0 0 0 0 0 0 0 0
D1
~
~
0 0 15175 0 0 0 0 0 0 0 0
D2
~
~
0 0 15183 0 0 0 0 0 0 0 0
D3
~
~
0 0 15177 0 0 0 0 0 0 0 0
D6
~
~
0 0 15173 0 0 0 0 0 0 0 0
D8
~
~
0 0 15184 0 0 0 0 0 0 0 0
D9
~
~
0 0 15182 0 0 0 0 0 0 0 0
S
#15177
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15173 0 0 0 0 0 0 0 0
D1
~
~
0 0 15176 0 0 0 0 0 0 0 0
D2
~
~
0 0 15182 0 0 0 0 0 0 0 0
D3
~
~
0 0 15178 0 0 0 0 0 0 0 0
D6
~
~
0 0 15172 0 0 0 0 0 0 0 0
D7
~
~
0 0 15174 0 0 0 0 0 0 0 0
D8
~
~
0 0 15183 0 0 0 0 0 0 0 0
D9
~
~
0 0 15181 0 0 0 0 0 0 0 0
S
#15178
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15172 0 0 0 0 0 0 0 0
D1
~
~
0 0 15177 0 0 0 0 0 0 0 0
D2
~
~
0 0 15181 0 0 0 0 0 0 0 0
D3
~
~
0 0 15179 0 0 0 0 0 0 0 0
D6
~
~
0 0 15171 0 0 0 0 0 0 0 0
D7
~
~
0 0 15173 0 0 0 0 0 0 0 0
D8
~
~
0 0 15182 0 0 0 0 0 0 0 0
D9
~
~
0 0 15180 0 0 0 0 0 0 0 0
S
#15179
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15171 0 0 0 0 0 0 0 0
D1
~
~
0 0 15178 0 0 0 0 0 0 0 0
D2
~
~
0 0 15180 0 0 0 0 0 0 0 0
D7
~
~
0 0 15172 0 0 0 0 0 0 0 0
D8
~
~
0 0 15181 0 0 0 0 0 0 0 0
S
#15180
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15179 0 0 0 0 0 0 0 0
D1
~
~
0 0 15181 0 0 0 0 0 0 0 0
D2
~
~
0 0 15191 0 0 0 0 0 0 0 0
D7
~
~
0 0 15178 0 0 0 0 0 0 0 0
D8
~
~
0 0 15190 0 0 0 0 0 0 0 0
S
#15181
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15178 0 0 0 0 0 0 0 0
D1
~
~
0 0 15182 0 0 0 0 0 0 0 0
D2
~
~
0 0 15190 0 0 0 0 0 0 0 0
D3
~
~
0 0 15180 0 0 0 0 0 0 0 0
D6
~
~
0 0 15179 0 0 0 0 0 0 0 0
D7
~
~
0 0 15177 0 0 0 0 0 0 0 0
D8
~
~
0 0 15189 0 0 0 0 0 0 0 0
D9
~
~
0 0 15191 0 0 0 0 0 0 0 0
S
#15182
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15177 0 0 0 0 0 0 0 0
D1
~
~
0 0 15183 0 0 0 0 0 0 0 0
D2
~
~
0 0 15189 0 0 0 0 0 0 0 0
D3
~
~
0 0 15181 0 0 0 0 0 0 0 0
D6
~
~
0 0 15178 0 0 0 0 0 0 0 0
D7
~
~
0 0 15176 0 0 0 0 0 0 0 0
D8
~
~
0 0 15188 0 0 0 0 0 0 0 0
D9
~
~
0 0 15190 0 0 0 0 0 0 0 0
S
#15183
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15176 0 0 0 0 0 0 0 0
D1
~
~
0 0 15184 0 0 0 0 0 0 0 0
D2
~
~
0 0 15188 0 0 0 0 0 0 0 0
D3
~
~
0 0 15182 0 0 0 0 0 0 0 0
D6
~
~
0 0 15177 0 0 0 0 0 0 0 0
D7
~
~
0 0 15175 0 0 0 0 0 0 0 0
D8
~
~
0 0 15187 0 0 0 0 0 0 0 0
D9
~
~
0 0 15189 0 0 0 0 0 0 0 0
S
#15184
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15175 0 0 0 0 0 0 0 0
D1
~
~
0 0 15185 0 0 0 0 0 0 0 0
D2
~
~
0 0 15187 0 0 0 0 0 0 0 0
D3
~
~
0 0 15183 0 0 0 0 0 0 0 0
D6
~
~
0 0 15176 0 0 0 0 0 0 0 0
D8
~
~
0 0 15186 0 0 0 0 0 0 0 0
D9
~
~
0 0 15188 0 0 0 0 0 0 0 0
S
#15185
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D2
~
~
0 0 15186 0 0 0 0 0 0 0 0
D3
~
~
0 0 15184 0 0 0 0 0 0 0 0
D6
~
~
0 0 15175 0 0 0 0 0 0 0 0
D9
~
~
0 0 15187 0 0 0 0 0 0 0 0
S
#15186
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15185 0 0 0 0 0 0 0 0
D2
~
~
0 0 15197 0 0 0 0 0 0 0 0
D3
~
~
0 0 15187 0 0 0 0 0 0 0 0
D6
~
~
0 0 15184 0 0 0 0 0 0 0 0
D9
~
~
0 0 15196 0 0 0 0 0 0 0 0
S
#15187
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15184 0 0 0 0 0 0 0 0
D1
~
~
0 0 15186 0 0 0 0 0 0 0 0
D2
~
~
0 0 15196 0 0 0 0 0 0 0 0
D3
~
~
0 0 15188 0 0 0 0 0 0 0 0
D6
~
~
0 0 15183 0 0 0 0 0 0 0 0
D7
~
~
0 0 15185 0 0 0 0 0 0 0 0
D8
~
~
0 0 15197 0 0 0 0 0 0 0 0
D9
~
~
0 0 15195 0 0 0 0 0 0 0 0
S
#15188
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15183 0 0 0 0 0 0 0 0
D1
~
~
0 0 15187 0 0 0 0 0 0 0 0
D2
~
~
0 0 15195 0 0 0 0 0 0 0 0
D3
~
~
0 0 15189 0 0 0 0 0 0 0 0
D6
~
~
0 0 15182 0 0 0 0 0 0 0 0
D7
~
~
0 0 15184 0 0 0 0 0 0 0 0
D8
~
~
0 0 15196 0 0 0 0 0 0 0 0
D9
~
~
0 0 15194 0 0 0 0 0 0 0 0
S
#15189
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15182 0 0 0 0 0 0 0 0
D1
~
~
0 0 15188 0 0 0 0 0 0 0 0
D2
~
~
0 0 15194 0 0 0 0 0 0 0 0
D3
~
~
0 0 15190 0 0 0 0 0 0 0 0
D6
~
~
0 0 15181 0 0 0 0 0 0 0 0
D7
~
~
0 0 15183 0 0 0 0 0 0 0 0
D8
~
~
0 0 15195 0 0 0 0 0 0 0 0
D9
~
~
0 0 15193 0 0 0 0 0 0 0 0
S
#15190
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15181 0 0 0 0 0 0 0 0
D1
~
~
0 0 15189 0 0 0 0 0 0 0 0
D2
~
~
0 0 15193 0 0 0 0 0 0 0 0
D3
~
~
0 0 15191 0 0 0 0 0 0 0 0
D6
~
~
0 0 15180 0 0 0 0 0 0 0 0
D7
~
~
0 0 15182 0 0 0 0 0 0 0 0
D8
~
~
0 0 15194 0 0 0 0 0 0 0 0
D9
~
~
0 0 15192 0 0 0 0 0 0 0 0
S
#15191
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15180 0 0 0 0 0 0 0 0
D1
~
~
0 0 15190 0 0 0 0 0 0 0 0
D2
~
~
0 0 15192 0 0 0 0 0 0 0 0
D7
~
~
0 0 15181 0 0 0 0 0 0 0 0
D8
~
~
0 0 15193 0 0 0 0 0 0 0 0
S
#15192
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15191 0 0 0 0 0 0 0 0
D1
~
~
0 0 15193 0 0 0 0 0 0 0 0
D7
~
~
0 0 15190 0 0 0 0 0 0 0 0
S
#15193
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15190 0 0 0 0 0 0 0 0
D1
~
~
0 0 15194 0 0 0 0 0 0 0 0
D3
~
~
0 0 15192 0 0 0 0 0 0 0 0
D6
~
~
0 0 15191 0 0 0 0 0 0 0 0
D7
~
~
0 0 15189 0 0 0 0 0 0 0 0
S
#15194
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15189 0 0 0 0 0 0 0 0
D1
~
~
0 0 15195 0 0 0 0 0 0 0 0
D3
~
~
0 0 15193 0 0 0 0 0 0 0 0
D6
~
~
0 0 15190 0 0 0 0 0 0 0 0
D7
~
~
0 0 15188 0 0 0 0 0 0 0 0
S
#15195
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 c g 0 0 9
D0
~
~
0 0 15188 0 0 0 0 0 0 0 0
D1
~
~
0 0 15196 0 0 0 0 0 0 0 0
D3
~
~
0 0 15194 0 0 0 0 0 0 0 0
D6
~
~
0 0 15189 0 0 0 0 0 0 0 0
D7
~
~
0 0 15187 0 0 0 0 0 0 0 0
D8
~
~
0 0 15198 0 0 0 0 0 0 0 0
S
#15196
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 c g 0 0 9
D0
~
~
0 0 15187 0 0 0 0 0 0 0 0
D1
~
~
0 0 15197 0 0 0 0 0 0 0 0
D2
~
~
0 0 15198 0 0 0 0 0 0 0 0
D3
~
~
0 0 15195 0 0 0 0 0 0 0 0
D6
~
~
0 0 15188 0 0 0 0 0 0 0 0
D7
~
~
0 0 15186 0 0 0 0 0 0 0 0
S
#15197
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEastern Basin@n~
   @BThis part of the ocean stretches out across a mostly flat expanse for quite
a distance. Toward the edges of this area rocks can be seen scaling upward
forming this area into a basin of sorts. Along the ocean floor seaweed and
various types of ocean life can be found. @n
~
151 c g 0 0 9
D0
~
~
0 0 15186 0 0 0 0 0 0 0 0
D3
~
~
0 0 15196 0 0 0 0 0 0 0 0
D6
~
~
0 0 15187 0 0 0 0 0 0 0 0
D9
~
~
0 0 15198 0 0 0 0 0 0 0 0
S
#15198
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEast Channel@n~
   @BThis area of the ocean is far below the surface. Tall rocks and a ledge
runs along the east side of this channel and on the west side a large shelf of
rock rises towards the surface steeply. It is quite dark here as a result of
the depth, but a source of light down here can be found in glowing plants that
are growing on either side of this channel. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15196 0 0 0 0 0 0 0 0
D2
~
~
0 0 15199 0 0 0 0 0 0 0 0
D6
~
~
0 0 15195 0 0 0 0 0 0 0 0
D7
~
~
0 0 15197 0 0 0 0 0 0 0 0
S
#15199
@bT@Ba@cm@Cb@cr@Bu@bs @CO@cc@Be@ba@Cn@D: @WEast Channel@n~
   @BThis area of the ocean is far below the surface. Tall rocks and a ledge
runs along the east side of this channel and on the west side a large shelf of
rock rises towards the surface steeply. It is quite dark here as a result of
the depth, but a source of light down here can be found in glowing plants that
are growing on either side of this channel. @n
~
151 0 g 0 0 9
D0
~
~
0 0 15198 0 0 0 0 0 0 0 0
D2
~
~
0 0 15200 0 0 0 0 0 0 0 0
S
$~
