#15400
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 14499 0 0 0 0 0 0 0 0
D2
~
~
0 0 15401 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15401
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15400 0 0 0 0 0 0 0 0
D3
~
~
0 0 15402 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15402
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15401 0 0 0 0 0 0 0 0
D2
~
~
0 0 15427 0 0 0 0 0 0 0 0
D3
~
~
0 0 15437 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15403
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 14496 0 0 0 0 0 0 0 0
D3
~
~
0 0 15404 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15404
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15403 0 0 0 0 0 0 0 0
D2
~
~
0 0 15405 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15405
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15404 0 0 0 0 0 0 0 0
D1
~
~
0 0 15406 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15406
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D2
~
~
0 0 15407 0 0 0 0 0 0 0 0
D3
~
~
0 0 15405 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15407
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15406 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15408
@rB@Refor@re@D the @rD@Roj@ro@n~
   @yThe tunnel flares widely, presenting a large door that's propped open. The
light has increased in luminosity, despite there being no extra bioluminescent
creatures in the area. @n
~
154 cy 0 0 0 0
D1
~
~
0 0 15409 0 0 0 0 0 0 0 0
D9
~
~
0 0 14468 0 0 0 0 0 0 0 0
S
T 14407
#15409
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15416 0 0 0 0 0 0 0 0
D2
~
~
0 0 15410 0 0 0 0 0 0 0 0
D3
~
~
0 0 15408 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15410
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15409 0 0 0 0 0 0 0 0
D1
~
~
0 0 15411 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15411
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15412 0 0 0 0 0 0 0 0
D3
~
~
0 0 15410 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15412
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15413 0 0 0 0 0 0 0 0
D3
~
~
0 0 15411 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15413
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15414 0 0 0 0 0 0 0 0
D2
~
~
0 0 15412 0 0 0 0 0 0 0 0
D4
~
~
0 0 15461 0 0 0 0 0 0 0 0
D5
~
~
0 0 15417 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15414
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D2
~
~
0 0 15413 0 0 0 0 0 0 0 0
D3
~
~
0 0 15415 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15415
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15414 0 0 0 0 0 0 0 0
D3
~
~
0 0 15416 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15416
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15415 0 0 0 0 0 0 0 0
D2
~
~
0 0 15409 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15417
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15418 0 0 0 0 0 0 0 0
D2
~
~
0 0 15424 0 0 0 0 0 0 0 0
D4
~
~
0 0 15413 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15418
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D2
~
~
0 0 15417 0 0 0 0 0 0 0 0
D3
~
~
0 0 15419 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15419
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15418 0 0 0 0 0 0 0 0
D3
~
~
0 0 15420 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15420
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15419 0 0 0 0 0 0 0 0
D2
~
~
0 0 15421 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15421
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15420 0 0 0 0 0 0 0 0
D1
~
~
0 0 15426 0 0 0 0 0 0 0 0
D2
~
~
0 0 15422 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15422
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished and smooth, stress fractures are evident every so often. 
The floor is covered in dirt, impact craters dotting the area. A very faint
breeze can be felt from the @Rcrack@w in the south western corner of the room. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15421 0 0 0 0 0 0 0 0
D1
~
~
0 0 15423 0 0 0 0 0 0 0 0
D9
~
crack~
3 0 15425 20 0 0 0 0 0 0 0
E
gash~
@yThis large gash seems to go deep into the soil, maybe searching is a good idea.
~
S
T 14407
T 14417
#15423
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15424 0 0 0 0 0 0 0 0
D3
~
~
0 0 15422 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15424
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15417 0 0 0 0 0 0 0 0
D3
~
~
0 0 15423 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15425
@yDam@Dp Cave~
   @yUpon exitting the dojo, the light fades. The walls are damp, water
trickling down them and pooling on the floor. Mud covers the majority of the
floor, dampening some of the sound. @n
~
154 acy 0 0 0 0
D2
~
~
0 0 15445 0 0 0 0 0 0 0 0
D3
~
~
0 0 15449 0 0 0 0 0 0 0 0
D7
~
opening~
1 0 15422 20 0 0 0 0 0 0 0
S
T 14407
#15426
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D3
~
~
0 0 15421 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15427
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15402 0 0 0 0 0 0 0 0
D1
~
~
0 0 15428 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15428
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15431 0 0 0 0 0 0 0 0
D2
~
~
0 0 15429 0 0 0 0 0 0 0 0
D3
~
~
0 0 15427 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15429
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15428 0 0 0 0 0 0 0 0
D2
~
~
0 0 15430 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15430
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15429 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15431
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15432 0 0 0 0 0 0 0 0
D3
~
~
0 0 15428 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15432
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15433 0 0 0 0 0 0 0 0
D3
~
~
0 0 15431 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15433
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15434 0 0 0 0 0 0 0 0
D2
~
~
0 0 15432 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15434
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D2
~
~
0 0 15433 0 0 0 0 0 0 0 0
D3
~
~
0 0 15435 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15435
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15434 0 0 0 0 0 0 0 0
D2
~
~
0 0 15436 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15436
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15435 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15437
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15402 0 0 0 0 0 0 0 0
D2
~
~
0 0 15438 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15438
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15437 0 0 0 0 0 0 0 0
D2
~
~
0 0 15439 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15439
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15438 0 0 0 0 0 0 0 0
D1
~
~
0 0 15440 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15440
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D2
~
~
0 0 15441 0 0 0 0 0 0 0 0
D3
~
~
0 0 15439 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15441
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15440 0 0 0 0 0 0 0 0
D2
~
~
0 0 15442 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15442
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15441 0 0 0 0 0 0 0 0
D1
~
~
0 0 15443 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15443
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D3
~
~
0 0 15442 0 0 0 0 0 0 0 0
D7
~
~
0 0 15444 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15444
@RK@ra@Dk@yu@Dr@ye@rt@Ra @RV@ri@Dl@yl@Da@rg@Re@c: @yM@Yaz@ye @Dof the @yM@Yin@yd@n~
   @yA gentle, rolling mist covers the ground while a few bioluminescent
creatures dot the walls providing an eerie glow. The ground is damp, the
softness giving way slightly under weight. @n
~
154 y 0 0 0 0
D9
~
~
0 0 15443 0 0 0 0 0 0 0 0
S
T 14408
T 14409
T 14410
T 14411
T 14412
T 14413
T 14414
T 14415
T 14416
#15445
@yDam@Dp Cave~
   @yThe tunnel ends abruptly after a sharp turn. The walls are damp, water
trickling down them and pooling on the floor. Mud covers the majority of the
floor, dampening some of the sound. @n
~
154 ay 0 0 0 0
D0
~
~
0 0 15425 0 0 0 0 0 0 0 0
D2
~
~
0 0 15446 0 0 0 0 0 0 0 0
S
T 14407
#15446
@yDam@Dp Cave~
   @yThe tunnel ends abruptly after a sharp turn. The walls are damp, water
trickling down them and pooling on the floor. Mud covers the majority of the
floor, dampening some of the sound. @n
~
154 ay 0 0 0 0
D0
~
~
0 0 15445 0 0 0 0 0 0 0 0
D2
~
~
0 0 15447 0 0 0 0 0 0 0 0
S
T 14407
#15447
@yDam@Dp Cave~
   @yThe tunnel ends abruptly after a sharp turn. The walls are damp, water
trickling down them and pooling on the floor. Mud covers the majority of the
floor, dampening some of the sound. @n
~
154 ay 0 0 0 0
D0
~
~
0 0 15446 0 0 0 0 0 0 0 0
D3
~
~
0 0 15448 0 0 0 0 0 0 0 0
S
T 14407
#15448
@yDam@Dp Cave~
   @yThe tunnel ends abruptly after a sharp turn. The walls are damp, water
trickling down them and pooling on the floor. Mud covers the majority of the
floor, dampening some of the sound. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15447 0 0 0 0 0 0 0 0
S
T 14407
#15449
@yDam@Dp Cave~
   @yThe tunnel ends abruptly after a sharp turn. The walls are damp, water
trickling down them and pooling on the floor. Mud covers the majority of the
floor, dampening some of the sound. @n
~
154 ay 0 0 0 0
D1
~
~
0 0 15425 0 0 0 0 0 0 0 0
D3
~
~
0 0 15450 0 0 0 0 0 0 0 0
S
T 14407
#15450
@yDam@Dp Cave~
   @yThe tunnel ends abruptly after a sharp turn. The walls are damp, water
trickling down them and pooling on the floor. Mud covers the majority of the
floor, dampening some of the sound. @n
~
154 ay 0 0 0 0
D1
~
~
0 0 15449 0 0 0 0 0 0 0 0
D2
~
~
0 0 15451 0 0 0 0 0 0 0 0
S
T 14407
#15451
@yDam@Dp Cave~
   @yThe tunnel ends abruptly after a sharp turn. The walls are damp, water
trickling down them and pooling on the floor. Mud covers the majority of the
floor, dampening some of the sound. @n
~
154 ay 0 0 0 0
D0
~
~
0 0 15450 0 0 0 0 0 0 0 0
D2
~
~
0 0 15452 0 0 0 0 0 0 0 0
S
T 14407
#15452
@yDam@Dp Cave~
   @yThe tunnel ends abruptly after a sharp turn. The walls are damp, water
trickling down them and pooling on the floor. Mud covers the majority of the
floor, dampening some of the sound. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15451 0 0 0 0 0 0 0 0
S
T 14403
T 14407
T 14493
#15453
New BuildWalk Room~
This unfinished room was created by Eshou.
~
154 y 0 0 0 0
D0
~
~
0 0 15454 0 0 0 0 0 0 0 0
D2
~
~
0 0 15461 0 0 0 0 0 0 0 0
D5
~
~
0 0 15413 0 0 0 0 0 0 0 0
S
#15454
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D2
~
~
0 0 15461 0 0 0 0 0 0 0 0
D3
~
~
0 0 15455 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15455
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15454 0 0 0 0 0 0 0 0
D3
~
~
0 0 15456 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15456
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15455 0 0 0 0 0 0 0 0
D2
~
~
0 0 15457 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15457
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15456 0 0 0 0 0 0 0 0
D1
~
~
0 0 15462 0 0 0 0 0 0 0 0
D2
~
~
0 0 15458 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15458
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15457 0 0 0 0 0 0 0 0
D1
~
~
0 0 15459 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15459
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D1
~
~
0 0 15460 0 0 0 0 0 0 0 0
D3
~
~
0 0 15458 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15460
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15461 0 0 0 0 0 0 0 0
D3
~
~
0 0 15459 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15461
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D0
~
~
0 0 15454 0 0 0 0 0 0 0 0
D2
~
~
0 0 15460 0 0 0 0 0 0 0 0
D5
~
~
0 0 15413 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15462
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D3
~
~
0 0 15457 0 0 0 0 0 0 0 0
D4
~
~
0 0 15463 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15463
@rD@Roj@ro @Dof the @rB@Rod@ry@n~
   @wThis room bears a strange radiance that lights up the area. The walls are
strangely polished smooth with tiny cracks evident every so often. The floor
is crumpled dirt, with impact craters dotting the area. @n
~
154 y 0 0 0 0
D5
~
~
0 0 15462 0 0 0 0 0 0 0 0
S
T 14407
T 14417
#15499
Edge of Lake~
You are in an unfinished room.
~
154 0 0 0 0 0
D2
~
~
0 0 18898 0 0 0 0 0 0 0 0
S
$~
