#15600
@BK@br@Da@wk@be@Bn@n - Portside Airlock~
   @WThis is but one of several smaller airlocks that can be found aboard the
Kraken, allowing entry and exit to the ship. A small survellience device can
be seen above the airlock door to the north, while weapon emplacements can be
seen on the walls. @n
~
156 hq 0 0 0 0
D0
~
undefined~
0 0 15601 20 0 0 0 0 0 0 0
S
#15601
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
bulkhead~
2 15600 15602 20 0 0 0 0 0 0 0
D2
~
undefined~
0 0 15600 20 0 0 0 0 0 0 0
S
#15602
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15603 0 0 0 0 0 0 0 0
D2
~
bulkhead~
2 15600 15601 0 0 0 0 0 0 0 0
S
#15603
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15604 0 0 0 0 0 0 0 0
D2
~
~
0 0 15602 0 0 0 0 0 0 0 0
S
#15604
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15605 0 0 0 0 0 0 0 0
D3
~
~
0 0 15603 0 0 0 0 0 0 0 0
S
#15605
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15606 0 0 0 0 0 0 0 0
D3
~
~
0 0 15604 0 0 0 0 0 0 0 0
S
#15606
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15607 0 0 0 0 0 0 0 0
D3
~
~
0 0 15605 0 0 0 0 0 0 0 0
S
#15607
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15625 0 0 0 0 0 0 0 0
D1
~
~
0 0 15608 0 0 0 0 0 0 0 0
D2
~
~
0 0 15615 0 0 0 0 0 0 0 0
D3
~
~
0 0 15606 0 0 0 0 0 0 0 0
S
#15608
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15609 0 0 0 0 0 0 0 0
D3
~
~
0 0 15607 0 0 0 0 0 0 0 0
S
#15609
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15610 0 0 0 0 0 0 0 0
D3
~
~
0 0 15608 0 0 0 0 0 0 0 0
S
#15610
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15611 0 0 0 0 0 0 0 0
D3
~
~
0 0 15609 0 0 0 0 0 0 0 0
S
#15611
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D2
~
~
0 0 15612 0 0 0 0 0 0 0 0
D3
~
~
0 0 15610 0 0 0 0 0 0 0 0
S
#15612
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15611 0 0 0 0 0 0 0 0
D2
~
~
0 0 15613 0 0 0 0 0 0 0 0
S
#15613
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15612 0 0 0 0 0 0 0 0
D2
~
~
0 0 15614 0 0 0 0 0 0 0 0
S
#15614
@BK@br@Da@wk@be@Bn@n - Starboard Airlock~
   @WThis is but one of several smaller airlocks that can be found aboard the
Kraken, allowing entry and exit to the ship. A small survellience device can
be seen above the airlock door to the north, while weapon emplacements can be
seen on the walls. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15613 0 0 0 0 0 0 0 0
S
#15615
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15607 0 0 0 0 0 0 0 0
D2
~
~
0 0 15616 0 0 0 0 0 0 0 0
S
#15616
@BK@br@Da@Wk@be@Bn@n - Cargo Hold~
   @nThe cargo hold is one of the larger spaces aboard the Kraken and where the
Yunkai pirates store the majority of their loot and supplies. Crates and
containers of varying sizes can be seen strewn about the area. The moisture in
the air is thicker here than other parts of the ship. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15615 0 0 0 0 0 0 0 0
D1
~
~
0 0 15617 0 0 0 0 0 0 0 0
D2
~
~
0 0 15619 0 0 0 0 0 0 0 0
D3
~
~
0 0 15618 0 0 0 0 0 0 0 0
S
#15617
@BK@br@Da@Wk@be@Bn@n - Cargo Hold~
   @nThe cargo hold is one of the larger spaces aboard the Kraken and where the
Yunkai pirates store the majority of their loot and supplies. Crates and
containers of varying sizes can be seen strewn about the area. The moisture in
the air is thicker here than other parts of the ship. @n
~
156 h 0 0 0 0
D2
~
~
0 0 15620 0 0 0 0 0 0 0 0
D3
~
~
0 0 15616 0 0 0 0 0 0 0 0
S
#15618
@BK@br@Da@Wk@be@Bn@n - Cargo Hold~
   @nThe cargo hold is one of the larger spaces aboard the Kraken and where the
Yunkai pirates store the majority of their loot and supplies. Crates and
containers of varying sizes can be seen strewn about the area. The moisture in
the air is thicker here than other parts of the ship. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15616 0 0 0 0 0 0 0 0
D2
~
~
0 0 15621 0 0 0 0 0 0 0 0
S
#15619
@BK@br@Da@Wk@be@Bn@n - Cargo Hold~
   @nThe cargo hold is one of the larger spaces aboard the Kraken and where the
Yunkai pirates store the majority of their loot and supplies. Crates and
containers of varying sizes can be seen strewn about the area. The moisture in
the air is thicker here than other parts of the ship. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15616 0 0 0 0 0 0 0 0
D1
~
~
0 0 15620 0 0 0 0 0 0 0 0
D2
~
~
0 0 15622 0 0 0 0 0 0 0 0
D3
~
~
0 0 15621 0 0 0 0 0 0 0 0
S
#15620
@BK@br@Da@Wk@be@Bn@n - Cargo Hold~
   @nThe cargo hold is one of the larger spaces aboard the Kraken and where the
Yunkai pirates store the majority of their loot and supplies. Crates and
containers of varying sizes can be seen strewn about the area. The moisture in
the air is thicker here than other parts of the ship. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15617 0 0 0 0 0 0 0 0
D2
~
~
0 0 15623 0 0 0 0 0 0 0 0
D3
~
~
0 0 15619 0 0 0 0 0 0 0 0
S
#15621
@BK@br@Da@Wk@be@Bn@n - Cargo Hold~
   @nThe cargo hold is one of the larger spaces aboard the Kraken and where the
Yunkai pirates store the majority of their loot and supplies. Crates and
containers of varying sizes can be seen strewn about the area. The moisture in
the air is thicker here than other parts of the ship. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15618 0 0 0 0 0 0 0 0
D1
~
~
0 0 15619 0 0 0 0 0 0 0 0
D2
~
~
0 0 15624 0 0 0 0 0 0 0 0
S
#15622
@BK@br@Da@Wk@be@Bn@n - Cargo Hold~
   @nThe cargo hold is one of the larger spaces aboard the Kraken and where the
Yunkai pirates store the majority of their loot and supplies. Crates and
containers of varying sizes can be seen strewn about the area. The moisture in
the air is thicker here than other parts of the ship. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15619 0 0 0 0 0 0 0 0
D1
~
~
0 0 15623 0 0 0 0 0 0 0 0
D3
~
~
0 0 15624 0 0 0 0 0 0 0 0
S
#15623
@BK@br@Da@Wk@be@Bn@n - Cargo Hold~
   @nThe cargo hold is one of the larger spaces aboard the Kraken and where the
Yunkai pirates store the majority of their loot and supplies. Crates and
containers of varying sizes can be seen strewn about the area. The moisture in
the air is thicker here than other parts of the ship. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15620 0 0 0 0 0 0 0 0
D3
~
~
0 0 15622 0 0 0 0 0 0 0 0
S
#15624
@BK@br@Da@Wk@be@Bn@n - Cargo Hold~
   @nThe cargo hold is one of the larger spaces aboard the Kraken and where the
Yunkai pirates store the majority of their loot and supplies. Crates and
containers of varying sizes can be seen strewn about the area. The moisture in
the air is thicker here than other parts of the ship. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15621 0 0 0 0 0 0 0 0
D1
~
~
0 0 15622 0 0 0 0 0 0 0 0
S
#15625
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15626 0 0 0 0 0 0 0 0
D2
~
~
0 0 15607 0 0 0 0 0 0 0 0
D3
~
~
0 0 15635 0 0 0 0 0 0 0 0
S
#15626
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15629 0 0 0 0 0 0 0 0
D1
~
~
0 0 15628 0 0 0 0 0 0 0 0
D2
~
~
0 0 15625 0 0 0 0 0 0 0 0
D3
~
~
0 0 15627 0 0 0 0 0 0 0 0
S
#15627
@BK@br@Da@Wk@be@Bn@n - Crew Quarters~
   @WIn this section of the ship, most of the crew's quarters can be found. 
They are fairly modest, several bunk beds can be found per room. The walls are
varying shades of blue and like the hallways, the air is damp and cool. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15626 0 0 0 0 0 0 0 0
S
#15628
@BK@br@Da@Wk@be@Bn@n - Crew Quarters~
   @WIn this section of the ship, most of the crew's quarters can be found. 
They are fairly modest, several bunk beds can be found per room. The walls are
varying shades of blue and like the hallways, the air is damp and cool. @n
~
156 h 0 0 0 0
D3
~
~
0 0 15626 0 0 0 0 0 0 0 0
S
#15629
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15632 0 0 0 0 0 0 0 0
D1
~
~
0 0 15631 0 0 0 0 0 0 0 0
D2
~
~
0 0 15626 0 0 0 0 0 0 0 0
D3
~
~
0 0 15630 0 0 0 0 0 0 0 0
S
#15630
@BK@br@Da@Wk@be@Bn@n - Crew Quarters~
   @WIn this section of the ship, most of the crew's quarters can be found. 
They are fairly modest, several bunk beds can be found per room. The walls are
varying shades of blue and like the hallways, the air is damp and cool. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15629 0 0 0 0 0 0 0 0
S
#15631
@BK@br@Da@Wk@be@Bn@n - Crew Quarters~
   @WIn this section of the ship, most of the crew's quarters can be found. 
They are fairly modest, several bunk beds can be found per room. The walls are
varying shades of blue and like the hallways, the air is damp and cool. @n
~
156 h 0 0 0 0
D3
~
~
0 0 15629 0 0 0 0 0 0 0 0
S
#15632
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15633 0 0 0 0 0 0 0 0
D2
~
~
0 0 15629 0 0 0 0 0 0 0 0
D3
~
~
0 0 15634 0 0 0 0 0 0 0 0
S
#15633
@BK@br@Da@Wk@be@Bn@n - Crew Quarters~
   @WIn this section of the ship, most of the crew's quarters can be found. 
They are fairly modest, several bunk beds can be found per room. The walls are
varying shades of blue and like the hallways, the air is damp and cool. @n
~
156 h 0 0 0 0
D3
~
~
0 0 15632 0 0 0 0 0 0 0 0
S
#15634
@BK@br@Da@Wk@be@Bn@n - Crew Quarters~
   @WIn this section of the ship, most of the crew's quarters can be found. 
They are fairly modest, several bunk beds can be found per room. The walls are
varying shades of blue and like the hallways, the air is damp and cool. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15632 0 0 0 0 0 0 0 0
S
#15635
@BK@br@Da@wk@be@Bn@n - Shaft~
   @WThis service shaft is the only means of travel between the multiple decks of
the Kraken. A single ladder is present in the constricting space, its surface
appears to be slightly slimy. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15625 0 0 0 0 0 0 0 0
D4
~
~
0 0 15648 0 0 0 0 0 0 0 0
D5
~
~
0 0 15636 0 0 0 0 0 0 0 0
S
#15636
@BK@br@Da@wk@be@Bn@n - Shaft~
   @WThis service shaft is the only means of travel between the multiple decks of
the Kraken. A single ladder is present in the constricting space, its surface
appears to be slightly slimy. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15637 0 0 0 0 0 0 0 0
D4
~
~
0 0 15635 0 0 0 0 0 0 0 0
S
#15637
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D2
~
~
0 0 15638 0 0 0 0 0 0 0 0
D3
~
~
0 0 15636 0 0 0 0 0 0 0 0
S
#15638
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15637 0 0 0 0 0 0 0 0
D2
~
~
0 0 15639 0 0 0 0 0 0 0 0
S
#15639
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15638 0 0 0 0 0 0 0 0
D1
~
door~
1 15600 15641 20 0 0 0 0 0 0 0
D2
~
~
0 0 15642 0 0 0 0 0 0 0 0
D3
~
door~
1 15600 15640 20 0 0 0 0 0 0 0
S
#15640
@BK@br@Da@wk@be@Bn@n - Slave Pen~
   @WWhenever the Yunkai raid a world, they not only plunder zenni and other
valuables but enslave people as well. These pens hold the captured slaves,
smelling of not only death but faeces and other unpleasant odors. @n
~
156 h 0 0 0 0
D1
~
door~
1 15600 15639 20 0 0 0 0 0 0 0
S
#15641
@BK@br@Da@wk@be@Bn@n - Slave Pen~
   @WWhenever the Yunkai raid a world, they not only plunder zenni and other
valuables but enslave people as well. These pens hold the captured slaves,
smelling of not only death but faeces and other unpleasant odors. @n
~
156 h 0 0 0 0
D3
~
door~
1 15600 15639 20 0 0 0 0 0 0 0
S
#15642
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15639 0 0 0 0 0 0 0 0
D1
~
door~
1 15600 15643 20 0 0 0 0 0 0 0
D2
~
~
0 0 15645 0 0 0 0 0 0 0 0
D3
~
door~
1 15600 15644 0 0 0 0 0 0 0 0
S
#15643
@BK@br@Da@wk@be@Bn@n - Slave Pen~
   @WWhenever the Yunkai raid a world, they not only plunder zenni and other
valuables but enslave people as well. These pens hold the captured slaves,
smelling of not only death but faeces and other unpleasant odors. @n
~
156 h 0 0 0 0
D3
~
door~
1 15600 15642 20 0 0 0 0 0 0 0
S
#15644
@BK@br@Da@wk@be@Bn@n - Slave Pen~
   @WWhenever the Yunkai raid a world, they not only plunder zenni and other
valuables but enslave people as well. These pens hold the captured slaves,
smelling of not only death but faeces and other unpleasant odors. @n
~
156 h 0 0 0 0
D1
~
door~
1 15600 15642 20 0 0 0 0 0 0 0
S
#15645
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15642 0 0 0 0 0 0 0 0
D1
~
door~
1 15600 15646 20 0 0 0 0 0 0 0
D3
~
door~
1 15600 15647 20 0 0 0 0 0 0 0
S
#15646
@BK@br@Da@wk@be@Bn@n - Slave Pen~
   @WWhenever the Yunkai raid a world, they not only plunder zenni and other
valuables but enslave people as well. These pens hold the captured slaves,
smelling of not only death but faeces and other unpleasant odors. @n
~
156 h 0 0 0 0
D3
~
door~
1 15600 15645 20 0 0 0 0 0 0 0
S
#15647
@BK@br@Da@wk@be@Bn@n - Slave Pen~
   @WWhenever the Yunkai raid a world, they not only plunder zenni and other
valuables but enslave people as well. These pens hold the captured slaves,
smelling of not only death but faeces and other unpleasant odors. @n
~
156 h 0 0 0 0
D1
~
door~
1 15600 15645 20 0 0 0 0 0 0 0
S
#15648
@BK@br@Da@wk@be@Bn@n - Shaft~
   @WThis service shaft is the only means of travel between the multiple decks of
the Kraken. A single ladder is present in the constricting space, its surface
appears to be slightly slimy. @n
~
156 h 0 0 0 0
D1
~
~
0 0 15649 0 0 0 0 0 0 0 0
D5
~
~
0 0 15635 0 0 0 0 0 0 0 0
S
#15649
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15650 0 0 0 0 0 0 0 0
D2
~
~
0 0 15653 0 0 0 0 0 0 0 0
D3
~
~
0 0 15648 0 0 0 0 0 0 0 0
S
#15650
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15651 0 0 0 0 0 0 0 0
D2
~
~
0 0 15649 0 0 0 0 0 0 0 0
S
#15651
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15652 0 0 0 0 0 0 0 0
D2
~
~
0 0 15650 0 0 0 0 0 0 0 0
S
#15652
@BK@br@Da@wk@be@Bn@n - Bridge~
   @WThe bridge of the Yunkai pirate ship called The Kraken is fairly plain,
sitting at the bow of the vessel. A walkway through the middle of the bridge
is elevated over where navigators sit at their panels, allowing the captain a
full view of the area. The viewing port offers up a close to 180 degree view
of space. @n
~
156 h 0 0 0 0
D2
~
~
0 0 15651 0 0 0 0 0 0 0 0
S
#15653
@BK@br@Da@wk@be@Bn@n - Hallway~
   @WLeading through the bowels of the Kraken, the hallway is a mixture of
purples and blues. Dim, yellow lights can be seen on the roof, with the
occasional one flickering as if it were on it's last legs. The air is rather
damp and cool, suggesting the environment is altered to better suit the ship's
inhabitants. @n
~
156 h 0 0 0 0
D0
~
~
0 0 15649 0 0 0 0 0 0 0 0
D2
~
door~
1 15600 15654 20 0 0 0 0 0 0 0
S
#15654
@BK@br@Da@wk@be@Bn@n - Captain's Quarters~
   @WThis room, larger than one might expect aboard a vessel of this calibre,
belongs to the captain of the Kraken. Its furnishings are lavish, priceless
paintings hang on the walls and a red rug laced with intricate golden patterns
has been placed on the floor. On the southern wall, hangs a star map showing
many of the galaxy's more prominent planets. @n
~
156 h 0 0 0 0
D0
~
door~
1 15600 15653 20 0 0 0 0 0 0 0
S
#15655
@RA@rb@Wa@wn@Dd@wo@Wn@re@Rd @YP@yat@Yh@n~
   @yThe markings of a road can be found here, barely maintained. Either side,
grow veritable oceans of sea weed, flowing to and fro with the current. 
Several domes can be seen to the north. @n
~
156 ch g 0 0 9
D0
~
~
0 0 15656 0 0 0 0 0 0 0 0
D8
~
~
0 0 15139 0 0 0 0 0 0 0 0
S
T 310
#15656
@RA@rb@Wa@wn@Dd@wo@Wn@re@Rd @YP@yat@Yh@n~
@yThe markings of a road can be found here, barely maintained. Either side, grow
veritable oceans of sea weed, flowing to and fro with the current. Several
domes can be seen to the north. @n
~
156 h g 0 0 9
D0
~
~
0 0 15657 0 0 0 0 0 0 0 0
D2
~
~
0 0 15655 0 0 0 0 0 0 0 0
S
#15657
@RA@rb@Wa@wn@Dd@wo@Wn@re@Rd @YP@yat@Yh@n~
   @yThe markings of a road can be found here, barely maintained. Either side,
grow veritable oceans of sea weed, flowing to and fro with the current. 
Several domes can be seen to the north. @n
~
156 h g 0 0 9
D2
~
~
0 0 15656 0 0 0 0 0 0 0 0
D6
~
~
0 0 15658 0 0 0 0 0 0 0 0
S
#15658
@RA@rb@Wa@wn@Dd@wo@Wn@re@Rd @YP@yat@Yh@n~
   @yThe markings of a road can be found here, barely maintained. Either side,
grow veritable oceans of sea weed, flowing to and fro with the current. 
Several domes can be seen to the north. @n
~
156 h g 0 0 9
D6
~
~
0 0 15659 0 0 0 0 0 0 0 0
D8
~
~
0 0 15657 0 0 0 0 0 0 0 0
S
#15659
@RA@rb@Wa@wn@Dd@wo@Wn@re@Rd @YP@yat@Yh@n~
   @yThe markings of a road can be found here, barely maintained. Either side,
grow veritable oceans of sea weed, flowing to and fro with the current. 
Several domes can be seen to the north. @n
~
156 h g 0 0 9
D0
~
~
0 0 15660 0 0 0 0 0 0 0 0
D8
~
~
0 0 15658 0 0 0 0 0 0 0 0
S
#15660
@RA@rb@Wa@wn@Dd@wo@Wn@re@Rd @YP@yat@Yh@n~
   @yThe markings of a road can be found here, barely maintained. Either side,
grow veritable oceans of sea weed, flowing to and fro with the current. 
Several domes can be seen to the north. @n
~
156 h g 0 0 9
D0
~
~
0 0 15661 0 0 0 0 0 0 0 0
D2
~
~
0 0 15659 0 0 0 0 0 0 0 0
S
#15661
@RA@rb@Wa@wn@Dd@wo@Wn@re@Rd @YP@yat@Yh@n~
   @yThe markings of a road can be found here, barely maintained. Either side,
grow veritable oceans of sea weed, flowing to and fro with the current. 
Several domes can be seen to the north. @n
~
156 h g 0 0 9
D2
~
~
0 0 15660 0 0 0 0 0 0 0 0
D7
~
~
0 0 15662 0 0 0 0 0 0 0 0
S
#15662
@RA@rb@Wa@wn@Dd@wo@Wn@re@Rd @YP@yat@Yh@n~
   @yThe markings of a road can be found here, barely maintained. Either side,
grow veritable oceans of sea weed, flowing to and fro with the current. 
Several domes can be seen to the north. @n
~
156 h g 0 0 9
D0
~
~
0 0 15663 0 0 0 0 0 0 0 0
D9
~
~
0 0 15661 0 0 0 0 0 0 0 0
S
#15663
@RA@rb@Wa@wn@Dd@wo@Wn@re@Rd @YP@yat@Yh@n~
   @yThe markings of a road can be found here, barely maintained. Either side,
grow veritable oceans of sea weed, flowing to and fro with the current. 
Several domes can be seen to the north. @n
~
156 h g 0 0 9
D0
~
~
0 0 15664 0 0 0 0 0 0 0 0
D2
~
~
0 0 15662 0 0 0 0 0 0 0 0
S
#15664
@RA@rb@Wa@wn@Dd@wo@Wn@re@Rd @YP@yat@Yh@n~
   @yThe markings of a road can be found here, barely maintained. Either side,
grow veritable oceans of sea weed, flowing to and fro with the current. 
Several domes can be seen to the north. @n
~
156 h g 0 0 9
D2
~
~
0 0 15663 0 0 0 0 0 0 0 0
D4
~
~
0 0 15665 0 0 0 0 0 0 0 0
S
#15665
@RA@rb@Wa@wn@Dd@wo@Wn@re@Rd @YP@yat@Yh@n~
   @yThe markings of a road can be found here, barely maintained. Either side,
grow veritable oceans of sea weed, flowing to and fro with the current. 
Several domes can be seen to the north. @n
~
156 h g 0 0 9
D0
~
~
0 0 15666 0 0 0 0 0 0 0 0
D5
~
~
0 0 15664 0 0 0 0 0 0 0 0
S
#15666
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re @n- Entrance~
   @WThe main dome of this complex rises up here, as well as the entrance to it.
Two statues stand either side of the path, resembling large four-legged
monstrosities with four tusks. Guards can be seen patrolling around the
perimeter of the dome regularly. @n
~
156 ch g 0 0 9
D0
~
barrier~
1 0 15667 20 0 0 0 0 0 0 0
D2
~
~
0 0 15665 0 0 0 0 0 0 0 0
S
#15667
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound~
   @WThe main compound of the Yunkai pirates' base is safely housed within a
habitation dome. There are only a few permament buildings here, outnumbered by
tents where the pirates sleep. Several cook fires can be seen, their smoke
rising into the air. Arguments of right over plunder and the sound of whores
at work fill the air. @n
~
156 h g 0 0 0
D0
~
~
0 0 15670 0 0 0 0 0 0 0 0
D1
~
~
0 0 15669 0 0 0 0 0 0 0 0
D2
~
barrier~
1 0 15666 20 0 0 0 0 0 0 0
D3
~
~
0 0 15668 0 0 0 0 0 0 0 0
S
#15668
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound~
   @WThe main compound of the Yunkai pirates' base is safely housed within a
habitation dome. There are only a few permament buildings here, outnumbered by
tents where the pirates sleep. Several cook fires can be seen, their smoke
rising into the air. Arguments of right over plunder and the sound of whores
at work fill the air. @n
~
156 h g 0 0 0
D0
~
~
0 0 15671 0 0 0 0 0 0 0 0
D1
~
~
0 0 15667 0 0 0 0 0 0 0 0
S
#15669
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound~
   @WThe main compound of the Yunkai pirates' base is safely housed within a
habitation dome. There are only a few permament buildings here, outnumbered by
tents where the pirates sleep. Several cook fires can be seen, their smoke
rising into the air. Arguments of right over plunder and the sound of whores
at work fill the air. @n
~
156 h g 0 0 0
D0
~
~
0 0 15672 0 0 0 0 0 0 0 0
D3
~
~
0 0 15667 0 0 0 0 0 0 0 0
S
#15670
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound~
   @WThe main compound of the Yunkai pirates' base is safely housed within a
habitation dome. There are only a few permament buildings here, outnumbered by
tents where the pirates sleep. Several cook fires can be seen, their smoke
rising into the air. Arguments of right over plunder and the sound of whores
at work fill the air. @n
~
156 h g 0 0 0
D0
~
~
0 0 15673 0 0 0 0 0 0 0 0
D1
~
~
0 0 15672 0 0 0 0 0 0 0 0
D2
~
~
0 0 15667 0 0 0 0 0 0 0 0
D3
~
~
0 0 15671 0 0 0 0 0 0 0 0
S
#15671
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound~
   @WThe main compound of the Yunkai pirates' base is safely housed within a
habitation dome. There are only a few permament buildings here, outnumbered by
tents where the pirates sleep. Several cook fires can be seen, their smoke
rising into the air. Arguments of right over plunder and the sound of whores
at work fill the air. @n
~
156 h g 0 0 0
D0
~
~
0 0 15675 0 0 0 0 0 0 0 0
D1
~
~
0 0 15670 0 0 0 0 0 0 0 0
D2
~
~
0 0 15668 0 0 0 0 0 0 0 0
D3
~
barrier~
1 0 15676 20 0 0 0 0 0 0 0
S
#15672
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound~
   @WThe main compound of the Yunkai pirates' base is safely housed within a
habitation dome. There are only a few permament buildings here, outnumbered by
tents where the pirates sleep. Several cook fires can be seen, their smoke
rising into the air. Arguments of right over plunder and the sound of whores
at work fill the air. @n
~
156 h g 0 0 0
D0
~
~
0 0 15674 0 0 0 0 0 0 0 0
D1
~
barrier~
1 0 15682 20 0 0 0 0 0 0 0
D2
~
~
0 0 15669 0 0 0 0 0 0 0 0
D3
~
~
0 0 15670 0 0 0 0 0 0 0 0
S
#15673
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound~
   @WThe main compound of the Yunkai pirates' base is safely housed within a
habitation dome. There are only a few permament buildings here, outnumbered by
tents where the pirates sleep. Several cook fires can be seen, their smoke
rising into the air. Arguments of right over plunder and the sound of whores
at work fill the air. @n
~
156 h g 0 0 0
D0
~
barrier~
1 0 15686 20 0 0 0 0 0 0 0
D1
~
~
0 0 15674 0 0 0 0 0 0 0 0
D2
~
~
0 0 15670 0 0 0 0 0 0 0 0
D3
~
~
0 0 15675 0 0 0 0 0 0 0 0
S
#15674
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound~
   @WThe main compound of the Yunkai pirates' base is safely housed within a
habitation dome. There are only a few permament buildings here, outnumbered by
tents where the pirates sleep. Several cook fires can be seen, their smoke
rising into the air. Arguments of right over plunder and the sound of whores
at work fill the air. @n
~
156 h g 0 0 0
D2
~
~
0 0 15672 0 0 0 0 0 0 0 0
D3
~
~
0 0 15673 0 0 0 0 0 0 0 0
S
#15675
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Main Compound~
   @WThe main compound of the Yunkai pirates' base is safely housed within a
habitation dome. There are only a few permament buildings here, outnumbered by
tents where the pirates sleep. Several cook fires can be seen, their smoke
rising into the air. Arguments of right over plunder and the sound of whores
at work fill the air. @n
~
156 h g 0 0 0
D1
~
~
0 0 15673 0 0 0 0 0 0 0 0
D2
~
~
0 0 15671 0 0 0 0 0 0 0 0
S
#15676
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Armory~
   @WThis pathway leads from the main compound to a much smaller dome to the
west, which houses an armory for the Yunkai pirates. A metal cage of sorts
ensures that one can't leave the pathway or sneak into the pirate's base from
the outside. @n
~
156 h g 0 0 9
D1
~
barrier~
1 0 15671 20 0 0 0 0 0 0 0
D3
~
~
0 0 15677 0 0 0 0 0 0 0 0
S
#15677
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Armory~
   @WThis pathway leads from the main compound to a much smaller dome to the
west, which houses an armory for the Yunkai pirates. A metal cage of sorts
ensures that one can't leave the pathway or sneak into the pirate's base from
the outside. @n
~
156 h g 0 0 9
D1
~
~
0 0 15676 0 0 0 0 0 0 0 0
D6
~
~
0 0 15678 0 0 0 0 0 0 0 0
S
#15678
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Armory~
   @WThis pathway leads from the main compound to a much smaller dome to the
west, which houses an armory for the Yunkai pirates. A metal cage of sorts
ensures that one can't leave the pathway or sneak into the pirate's base from
the outside. @n
~
156 h g 0 0 9
D4
~
~
0 0 15679 0 0 0 0 0 0 0 0
D8
~
~
0 0 15677 0 0 0 0 0 0 0 0
S
#15679
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Armory~
   @WThis pathway leads from the main compound to a much smaller dome to the
west, which houses an armory for the Yunkai pirates. A metal cage of sorts
ensures that one can't leave the pathway or sneak into the pirate's base from
the outside. @n
~
156 h g 0 0 9
D3
~
~
0 0 15680 0 0 0 0 0 0 0 0
D5
~
~
0 0 15678 0 0 0 0 0 0 0 0
S
#15680
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Armory~
   @WThis pathway leads from the main compound to a much smaller dome to the
west, which houses an armory for the Yunkai pirates. A metal cage of sorts
ensures that one can't leave the pathway or sneak into the pirate's base from
the outside. @n
~
156 h g 0 0 9
D1
~
undefined~
0 0 15679 20 0 0 0 0 0 0 0
D3
~
barrier~
1 0 15681 20 0 0 0 0 0 0 0
S
#15681
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Armory~
   @WThis is dome is much smaller than the main compound and serves as the armory
for the Yunkai pirates. It is tended to by individuals in shackles, likely
slaves, though there are armed guards on watch. There are a number of racks
holding cutlasses and pistols. @n
~
156 ch g 0 0 10
D1
~
barrier~
1 0 15680 20 0 0 0 0 0 0 0
S
#15682
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re @n- Path to Port~
   @WThis pathway leads from the main compound to a much smaller dome to the
east, which houses what used to be a port for the Yunkai pirates. A metal cage
of sorts ensures that one can't leave the pathway or sneak into the pirate's
base from the outside. @n
~
156 h g 0 0 9
D1
~
~
0 0 15683 0 0 0 0 0 0 0 0
D3
~
barrier~
1 0 15672 20 0 0 0 0 0 0 0
S
#15683
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re @n- Path to Port~
   @WThis pathway leads from the main compound to a much smaller dome to the
east, which houses what used to be a port for the Yunkai pirates. A metal cage
of sorts ensures that one can't leave the pathway or sneak into the pirate's
base from the outside. @n
~
156 h g 0 0 9
D3
~
~
0 0 15682 0 0 0 0 0 0 0 0
D8
~
~
0 0 15684 0 0 0 0 0 0 0 0
S
#15684
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re @n- Path to Port~
   @WThis pathway leads from the main compound to a much smaller dome to the
east, which houses what used to be a port for the Yunkai pirates. A metal cage
of sorts ensures that one can't leave the pathway or sneak into the pirate's
base from the outside. @n
~
156 h g 0 0 9
D1
~
barrier~
1 0 15685 0 0 0 0 0 0 0 0
D6
~
~
0 0 15683 0 0 0 0 0 0 0 0
S
#15685
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re @n- Port~
   @WThe Yunkai pirates once used this dome to land their ships but it has since
been re-purposed. A large ring like device can be seen in the middle of the
dome. Two large automatic gun placements can be seen facing the object. @n
~
156 h g 0 0 0
D3
~
barrier~
1 0 15684 20 0 0 0 0 0 0 0
S
#15686
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D2
~
barrier~
1 0 15673 20 0 0 0 0 0 0 0
D7
~
~
0 0 15687 0 0 0 0 0 0 0 0
S
#15687
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D4
~
~
0 0 15688 0 0 0 0 0 0 0 0
D9
~
~
0 0 15686 0 0 0 0 0 0 0 0
S
#15688
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D5
~
~
0 0 15687 0 0 0 0 0 0 0 0
D7
~
~
0 0 15689 0 0 0 0 0 0 0 0
S
#15689
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D4
~
~
0 0 15690 0 0 0 0 0 0 0 0
D9
~
~
0 0 15688 0 0 0 0 0 0 0 0
S
#15690
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D0
~
~
0 0 15691 0 0 0 0 0 0 0 0
D5
~
~
0 0 15689 0 0 0 0 0 0 0 0
S
#15691
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D2
~
~
0 0 15690 0 0 0 0 0 0 0 0
D4
~
~
0 0 15692 0 0 0 0 0 0 0 0
S
#15692
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D0
~
~
0 0 15693 0 0 0 0 0 0 0 0
D5
~
~
0 0 15691 0 0 0 0 0 0 0 0
S
#15693
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D1
~
~
0 0 15694 0 0 0 0 0 0 0 0
D2
~
~
0 0 15692 0 0 0 0 0 0 0 0
S
#15694
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D1
~
~
0 0 15695 0 0 0 0 0 0 0 0
D3
~
~
0 0 15693 0 0 0 0 0 0 0 0
S
#15695
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D1
~
~
0 0 15696 0 0 0 0 0 0 0 0
D3
~
~
0 0 15694 0 0 0 0 0 0 0 0
S
#15696
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D2
~
~
0 0 15697 0 0 0 0 0 0 0 0
D3
~
~
0 0 15695 0 0 0 0 0 0 0 0
S
#15697
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D0
~
~
0 0 15696 0 0 0 0 0 0 0 0
D2
~
~
0 0 15698 0 0 0 0 0 0 0 0
S
#15698
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Path to Command~
   @WThis pathway twists and winds away from the main compound, toward a small
building up on the hill, though it is not inside a dome like the rest of the
base. A metal cage of sorts ensures that one can't leave the pathway or sneak
into the pirate's base from the outside. @n
~
156 h g 0 0 9
D0
~
~
0 0 15697 0 0 0 0 0 0 0 0
D3
~
~
0 0 15699 0 0 0 0 0 0 0 0
S
#15699
@MY@mu@Dn@wk@ma@Mi @RB@ra@Ds@Re@n - Pirate HQ~
   @WThis stone building serves as the headquarters for the Yunkai pirates. 
Despite that, it isn't particularly lavish. An assortment of weapons hang from
the walls. In the center of the room is a large round table that displays an
interactive map of the galaxy. @n
~
156 dh g 0 0 9
D1
~
~
0 0 15698 0 0 0 0 0 0 0 0
S
$~
