#15700
@YM@yakon's @DW@We@wi@Dg@Wh@wt@De@wd @GG@ge@wa@Gr@n~
   @WThis room has rows of display shelves with various types of weighted gear
stacked on them. The shelves are made out of heavy duty steel in order to hold
all the weight the gear puts on them. A counter with a register can be seen
far to the back of the store. @n

@wA @Rsign@w has been posted here.@n
~
157 v 0 0 0 10
D2
~
~
0 0 2250 0 0 0 0 0 0 0 0
E
sign~
   @ROOC: Do not buy any weighted equipment if you do not feel confident you will
be able to store it. It's heavy and will take up a lot of your carry weight
when not worn and will not fit in most containers. Those with houses, ships,
or clan vaults can safely store them though. @n
~
S
$~
