#16100
@RK@ru@Wr@wz@ra@Rk@n's @yC@Yh@Da@wm@Db@Ye@yr@n~
   @wThis chamber was once a prison cell, isolated from the rest of the complex,
perhaps housing particularly bad criminals. The veteran gladiator Kurzak has
taken residence here and over the years, has used his influence to 'pretty' the
place up a little. A red circular rug resides in the middle of the room while
a few landscape paintings hang from the walls. @n
~
161 ehD h 0 0 0
D3
~
~
0 0 16101 0 0 0 0 0 0 0 0
S
#16101
@WHall@w of @RK@ru@Wr@wz@ra@Rk@n~
   @WThis hallway leads from Prison Block A to the isolated prison cells that
housed particularly vicious criminals once upon a time. Now though, the
veteran Kurzak and a select few others inhabit this area. The decorations
remain simple, though torn banners bearing the symbol of the old royal family
that ruled prior to Moai can be seen hanging from the walls. @n
~
161 eh h 0 0 0
D0
~
~
0 0 16102 0 0 0 0 0 0 0 0
D1
~
~
0 0 16100 0 0 0 0 0 0 0 0
D2
~
~
0 0 16103 0 0 0 0 0 0 0 0
D3
~
~
0 0 16104 0 0 0 0 0 0 0 0
S
#16102
@RI@rs@Wo@wl@Da@wt@re@Rd @WPrison @DCell@n~
   @WThis prison cell, like several others, were isolated from the main prison
complex perhaps to house some of the worst criminals of the time. The veteran
Kurzak and some of his trusted companions now occupy the area. Shelves,
cooking appliciances and a number of other luxuries can be seen decorating the
cell. @n
~
161 eh h 0 0 0
D2
~
~
0 0 16101 0 0 0 0 0 0 0 0
S
#16103
@RI@rs@Wo@wl@Da@wt@re@Rd @WPrison @DCell@n~
   @WThis prison cell, like several others, were isolated from the main prison
complex perhaps to house some of the worst criminals of the time. The veteran
Kurzak and some of his trusted companions now occupy the area. Shelves,
cooking appliciances and a number of other luxuries can be seen decorating the
cell. @n
~
161 eh h 0 0 0
D0
~
~
0 0 16101 0 0 0 0 0 0 0 0
S
#16104
@WHall@w of @RK@ru@Wr@wz@ra@Rk@n~
   @WThis hallway leads from Prison Block A to the isolated prison cells that
housed particularly vicious criminals once upon a time. Now though, the
veteran Kurzak and a select few others inhabit this area. The decorations
remain simple, though torn banners bearing the symbol of the old royal family
that ruled prior to Moai can be seen hanging from the walls. @n
~
161 ch h 0 0 0
D1
~
~
0 0 16101 0 0 0 0 0 0 0 0
D3
~
~
0 0 16105 0 0 0 0 0 0 0 0
S
#16105
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16106 0 0 0 0 0 0 0 0
D1
~
~
0 0 16104 0 0 0 0 0 0 0 0
D2
~
~
0 0 16110 0 0 0 0 0 0 0 0
D3
~
~
0 0 16122 0 0 0 0 0 0 0 0
S
#16106
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16107 0 0 0 0 0 0 0 0
D2
~
~
0 0 16105 0 0 0 0 0 0 0 0
S
#16107
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16108 0 0 0 0 0 0 0 0
D2
~
~
0 0 16106 0 0 0 0 0 0 0 0
S
#16108
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16109 0 0 0 0 0 0 0 0
D2
~
~
0 0 16107 0 0 0 0 0 0 0 0
S
#16109
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D2
~
~
0 0 16108 0 0 0 0 0 0 0 0
D3
~
~
0 0 16118 0 0 0 0 0 0 0 0
S
#16110
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16105 0 0 0 0 0 0 0 0
D2
~
~
0 0 16111 0 0 0 0 0 0 0 0
S
#16111
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16110 0 0 0 0 0 0 0 0
D2
~
~
0 0 16112 0 0 0 0 0 0 0 0
S
#16112
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16111 0 0 0 0 0 0 0 0
D2
~
~
0 0 16113 0 0 0 0 0 0 0 0
S
#16113
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16112 0 0 0 0 0 0 0 0
D3
~
~
0 0 16114 0 0 0 0 0 0 0 0
S
#16114
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D1
~
~
0 0 16113 0 0 0 0 0 0 0 0
D3
~
~
0 0 16115 0 0 0 0 0 0 0 0
S
#16115
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16131 0 0 0 0 0 0 0 0
D1
~
~
0 0 16114 0 0 0 0 0 0 0 0
D2
~
~
0 0 16138 0 0 0 0 0 0 0 0
D3
~
~
0 0 16116 0 0 0 0 0 0 0 0
S
#16116
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D1
~
~
0 0 16115 0 0 0 0 0 0 0 0
D3
~
~
0 0 16117 0 0 0 0 0 0 0 0
S
#16117
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16137 0 0 0 0 0 0 0 0
D1
~
~
0 0 16116 0 0 0 0 0 0 0 0
S
#16118
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D1
~
~
0 0 16109 0 0 0 0 0 0 0 0
D3
~
~
0 0 16119 0 0 0 0 0 0 0 0
S
#16119
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D1
~
~
0 0 16118 0 0 0 0 0 0 0 0
D2
~
~
0 0 16128 0 0 0 0 0 0 0 0
D3
~
~
0 0 16120 0 0 0 0 0 0 0 0
S
#16120
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D1
~
~
0 0 16119 0 0 0 0 0 0 0 0
D3
~
~
0 0 16121 0 0 0 0 0 0 0 0
S
#16121
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D1
~
~
0 0 16120 0 0 0 0 0 0 0 0
D2
~
~
0 0 16134 0 0 0 0 0 0 0 0
S
#16122
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D1
~
~
0 0 16105 0 0 0 0 0 0 0 0
D3
~
~
0 0 16123 0 0 0 0 0 0 0 0
S
#16123
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16126 0 0 0 0 0 0 0 0
D1
~
~
0 0 16122 0 0 0 0 0 0 0 0
D2
~
~
0 0 16129 0 0 0 0 0 0 0 0
D3
~
~
0 0 16124 0 0 0 0 0 0 0 0
S
#16124
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D1
~
~
0 0 16123 0 0 0 0 0 0 0 0
D3
~
~
0 0 16125 0 0 0 0 0 0 0 0
S
#16125
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16132 0 0 0 0 0 0 0 0
D1
~
~
0 0 16124 0 0 0 0 0 0 0 0
D2
~
~
0 0 16135 0 0 0 0 0 0 0 0
S
#16126
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16127 0 0 0 0 0 0 0 0
D2
~
~
0 0 16123 0 0 0 0 0 0 0 0
S
#16127
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16128 0 0 0 0 0 0 0 0
D2
~
~
0 0 16126 0 0 0 0 0 0 0 0
S
#16128
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16119 0 0 0 0 0 0 0 0
D2
~
~
0 0 16127 0 0 0 0 0 0 0 0
S
#16129
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16123 0 0 0 0 0 0 0 0
D2
~
~
0 0 16130 0 0 0 0 0 0 0 0
S
#16130
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16129 0 0 0 0 0 0 0 0
D2
~
~
0 0 16131 0 0 0 0 0 0 0 0
S
#16131
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16130 0 0 0 0 0 0 0 0
D2
~
~
0 0 16115 0 0 0 0 0 0 0 0
S
#16132
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16133 0 0 0 0 0 0 0 0
D2
~
~
0 0 16125 0 0 0 0 0 0 0 0
S
#16133
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16134 0 0 0 0 0 0 0 0
D2
~
~
0 0 16132 0 0 0 0 0 0 0 0
S
#16134
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16121 0 0 0 0 0 0 0 0
D2
~
~
0 0 16133 0 0 0 0 0 0 0 0
S
#16135
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16125 0 0 0 0 0 0 0 0
D2
~
~
0 0 16136 0 0 0 0 0 0 0 0
S
#16136
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16135 0 0 0 0 0 0 0 0
D2
~
~
0 0 16137 0 0 0 0 0 0 0 0
S
#16137
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk@n A~
   @wPrison Block A is where the newest criminals and warriors are housed and is
in a dire state of disrepair. A number of bars on the numerous prison cells
have started to rust, while cracks and holes in the floors and walls are
present. The sound of dripping water reverberates throughout the block. To
make matters worse, a rank odor hangs in the air. @n
~
161 h h 0 0 0
D0
~
~
0 0 16136 0 0 0 0 0 0 0 0
D2
~
~
0 0 16117 0 0 0 0 0 0 0 0
S
#16138
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D0
~
~
0 0 16115 0 0 0 0 0 0 0 0
D2
~
~
0 0 16139 0 0 0 0 0 0 0 0
S
#16139
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D0
~
~
0 0 16138 0 0 0 0 0 0 0 0
D2
~
~
0 0 16140 0 0 0 0 0 0 0 0
S
#16140
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D0
~
~
0 0 16139 0 0 0 0 0 0 0 0
D3
~
~
0 0 16141 0 0 0 0 0 0 0 0
S
#16141
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D1
~
~
0 0 16140 0 0 0 0 0 0 0 0
D3
~
~
0 0 16142 0 0 0 0 0 0 0 0
S
#16142
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D1
~
~
0 0 16141 0 0 0 0 0 0 0 0
D3
~
~
0 0 16143 0 0 0 0 0 0 0 0
S
#16143
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D1
~
~
0 0 16142 0 0 0 0 0 0 0 0
D3
~
~
0 0 16144 0 0 0 0 0 0 0 0
S
#16144
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D1
~
~
0 0 16143 0 0 0 0 0 0 0 0
D2
~
~
0 0 16145 0 0 0 0 0 0 0 0
D3
~
~
0 0 16152 0 0 0 0 0 0 0 0
S
#16145
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D0
~
~
0 0 16144 0 0 0 0 0 0 0 0
D2
~
~
0 0 16146 0 0 0 0 0 0 0 0
S
#16146
@RP@rr@Wi@ws@ro@Rn @CC@ca@Wf@De@ct@De@Wr@ci@Ca@n~
   @WThis area just off the hallway linking the prison blocks, has been set up as
a cafeteria area. Rows of old wooden tables and chairs line the room, for the
prisoners to sit at. In the south west corner, guards hand out the slop that
passes for food in this place. @n
~
161 h h 0 0 0
D0
~
~
0 0 16145 0 0 0 0 0 0 0 0
D1
~
~
0 0 16147 0 0 0 0 0 0 0 0
D2
~
~
0 0 16149 0 0 0 0 0 0 0 0
D3
~
~
0 0 16148 0 0 0 0 0 0 0 0
S
#16147
@RP@rr@Wi@ws@ro@Rn @CC@ca@Wf@De@ct@De@Wr@ci@Ca@n~
   @WThis area just off the hallway linking the prison blocks, has been set up as
a cafeteria area. Rows of old wooden tables and chairs line the room, for the
prisoners to sit at. In the south west corner, guards hand out the slop that
passes for food in this place. @n
~
161 h h 0 0 0
D2
~
~
0 0 16150 0 0 0 0 0 0 0 0
D3
~
~
0 0 16146 0 0 0 0 0 0 0 0
S
#16148
@RP@rr@Wi@ws@ro@Rn @CC@ca@Wf@De@ct@De@Wr@ci@Ca@n~
   @WThis area just off the hallway linking the prison blocks, has been set up as
a cafeteria area. Rows of old wooden tables and chairs line the room, for the
prisoners to sit at. In the south west corner, guards hand out the slop that
passes for food in this place. @n
~
161 h h 0 0 0
D1
~
~
0 0 16146 0 0 0 0 0 0 0 0
D2
~
~
0 0 16151 0 0 0 0 0 0 0 0
S
#16149
@RP@rr@Wi@ws@ro@Rn @CC@ca@Wf@De@ct@De@Wr@ci@Ca@n~
   @WThis area just off the hallway linking the prison blocks, has been set up as
a cafeteria area. Rows of old wooden tables and chairs line the room, for the
prisoners to sit at. In the south west corner, guards hand out the slop that
passes for food in this place. @n
~
161 h h 0 0 0
D0
~
~
0 0 16146 0 0 0 0 0 0 0 0
D1
~
~
0 0 16150 0 0 0 0 0 0 0 0
D3
~
~
0 0 16151 0 0 0 0 0 0 0 0
S
#16150
@RP@rr@Wi@ws@ro@Rn @CC@ca@Wf@De@ct@De@Wr@ci@Ca@n~
   @WThis area just off the hallway linking the prison blocks, has been set up as
a cafeteria area. Rows of old wooden tables and chairs line the room, for the
prisoners to sit at. In the south west corner, guards hand out the slop that
passes for food in this place. @n
~
161 h h 0 0 0
D0
~
~
0 0 16147 0 0 0 0 0 0 0 0
D3
~
~
0 0 16149 0 0 0 0 0 0 0 0
S
#16151
@RP@rr@Wi@ws@ro@Rn @CC@ca@Wf@De@ct@De@Wr@ci@Ca@n~
   @WThis area just off the hallway linking the prison blocks, has been set up as
a cafeteria area. Rows of old wooden tables and chairs line the room, for the
prisoners to sit at. In the south west corner, guards hand out the slop that
passes for food in this place. @n
~
161 h h 0 0 0
D0
~
~
0 0 16148 0 0 0 0 0 0 0 0
D1
~
~
0 0 16149 0 0 0 0 0 0 0 0
S
#16152
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 ch h 0 0 0
D1
~
~
0 0 16144 0 0 0 0 0 0 0 0
D3
~
~
0 0 16153 0 0 0 0 0 0 0 0
S
#16153
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D1
~
~
0 0 16152 0 0 0 0 0 0 0 0
D3
~
~
0 0 16154 0 0 0 0 0 0 0 0
S
#16154
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D1
~
~
0 0 16153 0 0 0 0 0 0 0 0
D3
~
~
0 0 16155 0 0 0 0 0 0 0 0
S
#16155
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D0
~
~
0 0 16156 0 0 0 0 0 0 0 0
D1
~
~
0 0 16154 0 0 0 0 0 0 0 0
S
#16156
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D0
~
~
0 0 16157 0 0 0 0 0 0 0 0
D2
~
~
0 0 16155 0 0 0 0 0 0 0 0
S
#16157
@RP@rr@Wi@ws@ro@Rn @YH@ya@Dl@Wl@Dw@ya@Yy@n~
   @WThis Hallway links both of the prison blocks residing under the Janacre
Coliseum. Every now and again are metal bar gates, which can be closed to lock
down the hallway and present prisoners from moving between either block. @n
~
161 h h 0 0 0
D0
~
~
0 0 16158 0 0 0 0 0 0 0 0
D2
~
~
0 0 16156 0 0 0 0 0 0 0 0
S
#16158
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16163 0 0 0 0 0 0 0 0
D1
~
~
0 0 16159 0 0 0 0 0 0 0 0
D2
~
~
0 0 16157 0 0 0 0 0 0 0 0
D3
~
~
0 0 16161 0 0 0 0 0 0 0 0
S
#16159
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D1
~
~
0 0 16160 0 0 0 0 0 0 0 0
D3
~
~
0 0 16158 0 0 0 0 0 0 0 0
S
#16160
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16171 0 0 0 0 0 0 0 0
D3
~
~
0 0 16159 0 0 0 0 0 0 0 0
S
#16161
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D1
~
~
0 0 16158 0 0 0 0 0 0 0 0
D3
~
~
0 0 16162 0 0 0 0 0 0 0 0
S
#16162
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16179 0 0 0 0 0 0 0 0
D1
~
~
0 0 16161 0 0 0 0 0 0 0 0
S
#16163
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16164 0 0 0 0 0 0 0 0
D2
~
~
0 0 16158 0 0 0 0 0 0 0 0
S
#16164
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16165 0 0 0 0 0 0 0 0
D2
~
~
0 0 16163 0 0 0 0 0 0 0 0
S
#16165
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16166 0 0 0 0 0 0 0 0
D2
~
~
0 0 16164 0 0 0 0 0 0 0 0
S
#16166
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16167 0 0 0 0 0 0 0 0
D1
~
~
0 0 16188 0 0 0 0 0 0 0 0
D2
~
~
0 0 16165 0 0 0 0 0 0 0 0
D3
~
~
0 0 16187 0 0 0 0 0 0 0 0
S
#16167
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16168 0 0 0 0 0 0 0 0
D2
~
~
0 0 16166 0 0 0 0 0 0 0 0
S
#16168
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16169 0 0 0 0 0 0 0 0
D2
~
~
0 0 16167 0 0 0 0 0 0 0 0
S
#16169
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16170 0 0 0 0 0 0 0 0
D2
~
~
0 0 16168 0 0 0 0 0 0 0 0
S
#16170
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16191 0 0 0 0 0 0 0 0
D1
~
~
0 0 16190 0 0 0 0 0 0 0 0
D2
~
~
0 0 16169 0 0 0 0 0 0 0 0
D3
~
~
0 0 16189 0 0 0 0 0 0 0 0
S
#16171
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16172 0 0 0 0 0 0 0 0
D2
~
~
0 0 16160 0 0 0 0 0 0 0 0
S
#16172
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16173 0 0 0 0 0 0 0 0
D2
~
~
0 0 16171 0 0 0 0 0 0 0 0
S
#16173
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16174 0 0 0 0 0 0 0 0
D2
~
~
0 0 16172 0 0 0 0 0 0 0 0
S
#16174
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16175 0 0 0 0 0 0 0 0
D2
~
~
0 0 16173 0 0 0 0 0 0 0 0
D3
~
~
0 0 16188 0 0 0 0 0 0 0 0
S
#16175
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16176 0 0 0 0 0 0 0 0
D2
~
~
0 0 16174 0 0 0 0 0 0 0 0
S
#16176
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16177 0 0 0 0 0 0 0 0
D2
~
~
0 0 16175 0 0 0 0 0 0 0 0
S
#16177
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16178 0 0 0 0 0 0 0 0
D2
~
~
0 0 16176 0 0 0 0 0 0 0 0
S
#16178
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D2
~
~
0 0 16177 0 0 0 0 0 0 0 0
D3
~
~
0 0 16190 0 0 0 0 0 0 0 0
S
#16179
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16180 0 0 0 0 0 0 0 0
D2
~
~
0 0 16162 0 0 0 0 0 0 0 0
S
#16180
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16181 0 0 0 0 0 0 0 0
D2
~
~
0 0 16179 0 0 0 0 0 0 0 0
S
#16181
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16182 0 0 0 0 0 0 0 0
D2
~
~
0 0 16180 0 0 0 0 0 0 0 0
S
#16182
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16183 0 0 0 0 0 0 0 0
D1
~
~
0 0 16187 0 0 0 0 0 0 0 0
D2
~
~
0 0 16181 0 0 0 0 0 0 0 0
S
#16183
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16184 0 0 0 0 0 0 0 0
D2
~
~
0 0 16182 0 0 0 0 0 0 0 0
S
#16184
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16185 0 0 0 0 0 0 0 0
D2
~
~
0 0 16183 0 0 0 0 0 0 0 0
S
#16185
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D0
~
~
0 0 16186 0 0 0 0 0 0 0 0
D2
~
~
0 0 16184 0 0 0 0 0 0 0 0
S
#16186
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D1
~
~
0 0 16189 0 0 0 0 0 0 0 0
D2
~
~
0 0 16185 0 0 0 0 0 0 0 0
S
#16187
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D1
~
~
0 0 16166 0 0 0 0 0 0 0 0
D3
~
~
0 0 16182 0 0 0 0 0 0 0 0
S
#16188
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D1
~
~
0 0 16174 0 0 0 0 0 0 0 0
D3
~
~
0 0 16166 0 0 0 0 0 0 0 0
S
#16189
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D1
~
~
0 0 16170 0 0 0 0 0 0 0 0
D3
~
~
0 0 16186 0 0 0 0 0 0 0 0
S
#16190
@RP@rr@Wi@ws@ro@Rn @YB@yl@Do@Yc@yk @nB~
   @WThis prison block, unlike the other, appears to be more well looked after
and houses most of the regular combatants that do battle in the coliseum. 
Banners featuring the symbol of King Moai's royal house hang from the walls. @n
~
161 h h 0 0 0
D1
~
~
0 0 16178 0 0 0 0 0 0 0 0
D3
~
~
0 0 16170 0 0 0 0 0 0 0 0
S
#16191
@cC@Co@Wl@wi@cs@Ce@Wu@wm @RU@rn@Dd@we@Wr@Rg@rr@Do@wu@Wnd @nPassage~
   @wThis passage way leads down into the bowels of the coliseum, where the
prison facility is located. It twists and turns, even encompassing several
flights of stairs. There are a number of security checkpoints in order to
prevent an escape by the prisoners. @n
~
161 c h 0 0 0
D0
~
~
0 0 16192 0 0 0 0 0 0 0 0
D2
~
~
0 0 16170 0 0 0 0 0 0 0 0
S
#16192
@cC@Co@Wl@wi@cs@Ce@Wu@wm @RU@rn@Dd@we@Wr@Rg@rr@Do@wu@Wnd @nPassage~
   @wThis passage way leads down into the bowels of the coliseum, where the
prison facility is located. It twists and turns, even encompassing several
flights of stairs. There are a number of security checkpoints in order to
prevent an escape by the prisoners. @n
~
161 0 h 0 0 0
D2
~
~
0 0 16191 0 0 0 0 0 0 0 0
D4
~
~
0 0 16193 0 0 0 0 0 0 0 0
S
#16193
@cC@Co@Wl@wi@cs@Ce@Wu@wm @RU@rn@Dd@we@Wr@Rg@rr@Do@wu@Wnd @nPassage~
   @wThis passage way leads down into the bowels of the coliseum, where the
prison facility is located. It twists and turns, even encompassing several
flights of stairs. There are a number of security checkpoints in order to
prevent an escape by the prisoners. @n
~
161 0 h 0 0 0
D3
~
~
0 0 16194 0 0 0 0 0 0 0 0
D5
~
~
0 0 16192 0 0 0 0 0 0 0 0
S
#16194
@cC@Co@Wl@wi@cs@Ce@Wu@wm @RU@rn@Dd@we@Wr@Rg@rr@Do@wu@Wnd @nPassage~
   @wThis passage way leads down into the bowels of the coliseum, where the
prison facility is located. It twists and turns, even encompassing several
flights of stairs. There are a number of security checkpoints in order to
prevent an escape by the prisoners. @n
~
161 0 h 0 0 0
D0
~
~
0 0 16195 0 0 0 0 0 0 0 0
D1
~
~
0 0 16193 0 0 0 0 0 0 0 0
S
#16195
@cC@Co@Wl@wi@cs@Ce@Wu@wm @RU@rn@Dd@we@Wr@Rg@rr@Do@wu@Wnd @nPassage~
   @wThis passage way leads down into the bowels of the coliseum, where the
prison facility is located. It twists and turns, even encompassing several
flights of stairs. There are a number of security checkpoints in order to
prevent an escape by the prisoners. @n
~
161 0 h 0 0 0
D2
~
~
0 0 16194 0 0 0 0 0 0 0 0
D4
~
~
0 0 16196 0 0 0 0 0 0 0 0
S
#16196
@cC@Co@Wl@wi@cs@Ce@Wu@wm @RU@rn@Dd@we@Wr@Rg@rr@Do@wu@Wnd @nPassage~
   @wThis passage way leads down into the bowels of the coliseum, where the
prison facility is located. It twists and turns, even encompassing several
flights of stairs. There are a number of security checkpoints in order to
prevent an escape by the prisoners. @n
~
161 0 h 0 0 0
D2
~
~
0 0 16197 0 0 0 0 0 0 0 0
D5
~
~
0 0 16195 0 0 0 0 0 0 0 0
S
#16197
@cC@Co@Wl@wi@cs@Ce@Wu@wm @RU@rn@Dd@we@Wr@Rg@rr@Do@wu@Wnd @nPassage~
   @wThis passage way leads down into the bowels of the coliseum, where the
prison facility is located. It twists and turns, even encompassing several
flights of stairs. There are a number of security checkpoints in order to
prevent an escape by the prisoners. @n
~
161 0 h 0 0 0
D0
~
~
0 0 16196 0 0 0 0 0 0 0 0
D4
~
~
0 0 16198 0 0 0 0 0 0 0 0
S
#16198
@cC@Co@Wl@wi@cs@Ce@Wu@wm @RU@rn@Dd@we@Wr@Rg@rr@Do@wu@Wnd @nPassage~
   @wThis passage way leads down into the bowels of the coliseum, where the
prison facility is located. It twists and turns, even encompassing several
flights of stairs. There are a number of security checkpoints in order to
prevent an escape by the prisoners. @n
~
161 0 h 0 0 0
D2
~
~
0 0 16199 0 0 0 0 0 0 0 0
D5
~
~
0 0 16197 0 0 0 0 0 0 0 0
S
#16199
@cC@Co@Wl@wi@cs@Ce@Wu@wm @RU@rn@Dd@we@Wr@Rg@rr@Do@wu@Wnd @nPassage~
   @wThis passage way leads down into the bowels of the coliseum, where the
prison facility is located. It twists and turns, even encompassing several
flights of stairs. There are a number of security checkpoints in order to
prevent an escape by the prisoners. @n
~
161 c h 0 0 0
D0
~
~
0 0 16198 0 0 0 0 0 0 0 0
D2
~
~
0 0 16077 0 0 0 0 0 0 0 0
S
$~
