#16400
@WA road approaching @yOrange Star@w Hi@Wgh@wsc@Who@wol@n~
This road goes northeast from Satan City Proper, toward a large building that
one could just make out as having a very tall 'steeple'.
~
164 cdu 0 0 0 1
D7
~
~
0 0 16401 0 0 0 0 0 0 0 0
D9
~
~
0 0 13117 0 0 0 0 0 0 0 0
S
#16401
@WApproaching @yOrange Star@W Highschool~
@nThe sounds of @yteenagers@n, @Ycars@n, @Yradios@n, and the hussle and bussle of everyday
normal life can be heard coming from the north as a large building takes up
most of the horizon. The building is painted with a light @yorange@n tint, with
several windows that cover the front surface of all four stories of this
building. The most prominant part of the building would happen to be the
@Gsteeple@n that juts out into the sky. To the east is a small entrance to an
outbuilding used for changing and equipm ent storage for the athletic field
beyond.
~
164 u 0 0 0 1
D0
~
~
0 0 16402 0 0 0 0 0 0 0 0
D1
~
~
0 0 16440 0 0 0 0 0 0 0 0
D9
~
~
0 0 16400 0 0 0 0 0 0 0 0
E
steeple~
@nThis is the well-known, nearly famous Orange Star Steeple. Which juts nearly six stories in the air, proudly depicting the words "@oOrange Star Highschool@n" in white, with the @yOrange Star@n insignia set right above that in all it's glory. Not many people today know the story behind the steeple's construction, or the true meaning of it at that besides being a convienant signpost.@n
~
S
#16402
@WOutside @yOrange Star@W Highschool@w~
@nHere stands one of the most prominant, well-known highschools in the area. 
Easily towering over four stories, it's @yorange@n tinted walls hold the thousands
of young minds just waiting to learn about the outside world. The one most
notable feature is the famous Orange Star @Gsteeple@n, which proudly juts from the
entrance hall only a few feet taller then the school itself. Several trees
line the parimeter of the school, as well as a large open field for those who
prefer studying in nature.
~
164 du 0 0 0 1
D0
~
~
0 0 16403 0 0 0 0 0 0 0 0
D2
~
~
0 0 16401 0 0 0 0 0 0 0 0
D4
~
steeple hatch~
3 0 16496 0 80 0 0 0 0 0 0
E
steeple~
@nThis is the well-known, nearly famous Orange Star Steeple. Which juts nearly six stories in the air, proudly depicting the words "@oOrange Star Highschool@n" in white, with the @yOrange Star@n insignia set right above that in all it's glory. Not many people today know the story behind the steeple's construction, or the true meaning of it at that besides being a convienant signpost.@n
~
S
#16403
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16420 0 0 0 0 0 0 0 0
D2
~
~
0 0 16402 0 0 0 0 0 0 0 0
D3
~
~
0 0 16404 0 0 0 0 0 0 0 0
S
T 16499
#16404
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16421 0 0 0 0 0 0 0 0
D1
~
~
0 0 16403 0 0 0 0 0 0 0 0
D3
~
~
0 0 16405 0 0 0 0 0 0 0 0
S
#16405
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16404 0 0 0 0 0 0 0 0
D3
~
~
0 0 16406 0 0 0 0 0 0 0 0
S
#16406
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16407 0 0 0 0 0 0 0 0
D1
~
~
0 0 16405 0 0 0 0 0 0 0 0
S
#16407
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16409 0 0 0 0 0 0 0 0
D2
~
~
0 0 16406 0 0 0 0 0 0 0 0
S
#16408
@yOrange Star @o@WHighscool:@n Gymnasium~
@nThis gymnasium is large, and brightly painted hardwood covers the entirety of
the floor. A basketball hoop and backboard can be seen on either end and the
middle of the floor is dominated by the Orange Star Highschool logo. Students
can be seen participating in various activities during their exercize period,
playing dodgeball or shooting hoops.
~
164 u 0 0 0 0
D0
~
~
0 0 16411 0 0 0 0 0 0 0 0
S
#16409
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16410 0 0 0 0 0 0 0 0
D2
~
~
0 0 16407 0 0 0 0 0 0 0 0
S
#16410
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16411 0 0 0 0 0 0 0 0
D3
~
~
0 0 16409 0 0 0 0 0 0 0 0
S
#16411
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16412 0 0 0 0 0 0 0 0
D2
~
~
0 0 16408 0 0 0 0 0 0 0 0
D3
~
~
0 0 16410 0 0 0 0 0 0 0 0
S
#16412
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16413 0 0 0 0 0 0 0 0
D3
~
~
0 0 16411 0 0 0 0 0 0 0 0
S
#16413
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16414 0 0 0 0 0 0 0 0
D2
~
~
0 0 16495 0 0 0 0 0 0 0 0
D3
~
~
0 0 16412 0 0 0 0 0 0 0 0
S
#16414
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16415 0 0 0 0 0 0 0 0
D3
~
~
0 0 16413 0 0 0 0 0 0 0 0
S
#16415
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D2
~
~
0 0 16417 0 0 0 0 0 0 0 0
D3
~
~
0 0 16414 0 0 0 0 0 0 0 0
S
#16416
@n@yOrange Star @n@oHighschool: @nAuditorium@n~
@nThis room is large, and acoustically well built. One end is filled with a
stage area while the rest is filled with theatre seats and a place for
musicians at the bottom of the stage referred to as a "band pit". 
~
164 u 0 0 0 0
D2
~
~
0 0 16447 0 0 0 0 0 0 0 0
S
#16417
@n@yOrange Star @n@WHighschool: @nFirst Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16415 0 0 0 0 0 0 0 0
D2
~
~
0 0 16418 0 0 0 0 0 0 0 0
S
#16418
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16417 0 0 0 0 0 0 0 0
D3
~
~
0 0 16419 0 0 0 0 0 0 0 0
S
#16419
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16418 0 0 0 0 0 0 0 0
D3
~
~
0 0 16420 0 0 0 0 0 0 0 0
S
#16420
@yOrange Star@n @oHighschool@n: First Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16422 0 0 0 0 0 0 0 0
D1
~
~
0 0 16419 0 0 0 0 0 0 0 0
D3
~
~
0 0 16403 0 0 0 0 0 0 0 0
S
#16421
@yOrange Star@n @oHighschool@n: Stairwell~
@nA uniform stairwell leading upwards to the second floor of @yOrange Star@n
@oHighschool@n.
~
164 u 0 0 0 0
D2
~
~
0 0 16404 0 0 0 0 0 0 0 0
D4
~
~
0 0 16423 0 0 0 0 0 0 0 0
S
#16422
@yOrange Star@n @oHighschool@n: Director's Office~
@nYou see what the offices of the Director of @yOrange Star@W Highschool@n. The outer
area holds a desk where a secretary sits jabbering away on the phone and an
inner door leads to the desk of the Director himself. The man sitting behind
the desk is older with white hair and neatly trimmed beard. He wears
spectacles and a smart suit. @n
~
164 u 0 0 0 0
D2
~
~
0 0 16420 0 0 0 0 0 0 0 0
S
#16423
@yOrange Star@n @oHighschool@n: Stairwell~
@nThis is a uniform stairwell leading both upward and downward to the varying
halls of @yOrange Star@n @oHighschool@n.
~
164 u 0 0 0 0
D2
~
~
0 0 16424 0 0 0 0 0 0 0 0
D4
~
~
0 0 16442 0 0 0 0 0 0 0 0
D5
~
~
0 0 16421 0 0 0 0 0 0 0 0
S
#16424
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16423 0 0 0 0 0 0 0 0
D1
~
~
0 0 16425 0 0 0 0 0 0 0 0
D3
~
~
0 0 16426 0 0 0 0 0 0 0 0
S
#16425
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16428 0 0 0 0 0 0 0 0
D3
~
~
0 0 16424 0 0 0 0 0 0 0 0
S
#16426
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16424 0 0 0 0 0 0 0 0
D3
~
~
0 0 16427 0 0 0 0 0 0 0 0
S
#16427
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16431 0 0 0 0 0 0 0 0
D1
~
~
0 0 16426 0 0 0 0 0 0 0 0
S
#16428
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16494 0 0 0 0 0 0 0 0
D1
~
~
0 0 16429 0 0 0 0 0 0 0 0
D3
~
~
0 0 16425 0 0 0 0 0 0 0 0
S
#16429
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16430 0 0 0 0 0 0 0 0
D3
~
~
0 0 16428 0 0 0 0 0 0 0 0
S
#16430
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16441 0 0 0 0 0 0 0 0
D3
~
~
0 0 16429 0 0 0 0 0 0 0 0
S
#16431
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16433 0 0 0 0 0 0 0 0
D2
~
~
0 0 16427 0 0 0 0 0 0 0 0
S
#16432
@n@yOrange Star@W@o Highschool:@n Library~
@nThis large room is lined with bookshelves from floor to wall, back to front. 
The stacks occupy the majority of the room, with many thin aisles to walk down.
Large tables and chairs are to the east side of the room, where some students
relax, or read a book quietly. A librarian sits behind a desk, reading a book.
Occasionally she peers out from over her book, pressing a finger to her lips,
angrily shushing the students who get too loud.
~
164 u 0 0 0 0
D2
~
~
0 0 16466 0 0 0 0 0 0 0 0
S
#16433
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16434 0 0 0 0 0 0 0 0
D2
~
~
0 0 16431 0 0 0 0 0 0 0 0
S
#16434
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16435 0 0 0 0 0 0 0 0
D3
~
~
0 0 16433 0 0 0 0 0 0 0 0
S
#16435
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16436 0 0 0 0 0 0 0 0
D2
~
~
0 0 16493 0 0 0 0 0 0 0 0
D3
~
~
0 0 16434 0 0 0 0 0 0 0 0
S
#16436
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16437 0 0 0 0 0 0 0 0
D3
~
~
0 0 16435 0 0 0 0 0 0 0 0
S
#16437
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16438 0 0 0 0 0 0 0 0
D2
~
~
0 0 16491 0 0 0 0 0 0 0 0
D3
~
~
0 0 16436 0 0 0 0 0 0 0 0
S
#16438
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16439 0 0 0 0 0 0 0 0
D3
~
~
0 0 16437 0 0 0 0 0 0 0 0
S
#16439
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D2
~
~
0 0 16441 0 0 0 0 0 0 0 0
D3
~
~
0 0 16438 0 0 0 0 0 0 0 0
S
#16440
@yOrange Star @n@oHighschool:@n Field House~
@nLarge glass double doors open into a narrow entryway. The concrete floor
immediatly inside is covered by a large black rubber door mat. Orange and
white checkered tile is chipping in places on the walls. A fading @yOrange Star
@n@oHighschool@n emblem covers the left wall, while a workout room is visible to the
right. The room smells of sanitizer.
~
164 u 0 0 0 0
D1
~
~
0 0 16451 0 0 0 0 0 0 0 0
D3
~
~
0 0 16401 0 0 0 0 0 0 0 0
S
#16441
@yOrange Star@n @oHighschool@n: Second Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16439 0 0 0 0 0 0 0 0
D2
~
~
0 0 16430 0 0 0 0 0 0 0 0
S
#16442
@yOrange Star@n @oHighschool@n: Stairwell~
@nThis is a uniform stairwell leading both upward and downward to the varying
halls of @yOrange Star@n @oHighschool@n.
~
164 u 0 0 0 0
D2
~
~
0 0 16443 0 0 0 0 0 0 0 0
D4
~
~
0 0 16461 0 0 0 0 0 0 0 0
D5
~
~
0 0 16423 0 0 0 0 0 0 0 0
S
#16443
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16442 0 0 0 0 0 0 0 0
D1
~
~
0 0 16444 0 0 0 0 0 0 0 0
D3
~
~
0 0 16445 0 0 0 0 0 0 0 0
S
#16444
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16447 0 0 0 0 0 0 0 0
D3
~
~
0 0 16443 0 0 0 0 0 0 0 0
S
#16445
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16443 0 0 0 0 0 0 0 0
D3
~
~
0 0 16446 0 0 0 0 0 0 0 0
S
#16446
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16450 0 0 0 0 0 0 0 0
D1
~
~
0 0 16445 0 0 0 0 0 0 0 0
S
#16447
@yOrange Star @WHighschool:@n Third Floor Hallway@n~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16416 0 0 0 0 0 0 0 0
D1
~
~
0 0 16448 0 0 0 0 0 0 0 0
D3
~
~
0 0 16444 0 0 0 0 0 0 0 0
S
#16448
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16449 0 0 0 0 0 0 0 0
D3
~
~
0 0 16447 0 0 0 0 0 0 0 0
S
#16449
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16460 0 0 0 0 0 0 0 0
D3
~
~
0 0 16448 0 0 0 0 0 0 0 0
S
#16450
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16452 0 0 0 0 0 0 0 0
D2
~
~
0 0 16446 0 0 0 0 0 0 0 0
S
#16451
@yOrange Star@W Highschool:@n Workout Room@n~
@nThe smell of sweat is very pungent in this room. On the northern wall is a
large mirror, many weight racks sitting infront of them. On the weight racks
sit weights of increasing value. Around the room are many strange @Gworkout
machines@n with various settings of difficulty and strength. Some metal benches
lie to the sides, with dumbbells next to them.
~
164 u 0 0 0 0
D1
~
~
0 0 16459 0 0 0 0 0 0 0 0
D3
~
~
0 0 16440 0 0 0 0 0 0 0 0
E
workout machines~
@nOne of the machines in particular looks like it could be used to torture someone!
~
S
#16452
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16453 0 0 0 0 0 0 0 0
D2
~
~
0 0 16450 0 0 0 0 0 0 0 0
S
#16453
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16454 0 0 0 0 0 0 0 0
D3
~
~
0 0 16452 0 0 0 0 0 0 0 0
S
#16454
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16455 0 0 0 0 0 0 0 0
D2
~
~
0 0 16498 0 0 0 0 0 0 0 0
D3
~
~
0 0 16453 0 0 0 0 0 0 0 0
S
#16455
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16456 0 0 0 0 0 0 0 0
D3
~
~
0 0 16454 0 0 0 0 0 0 0 0
S
#16456
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16457 0 0 0 0 0 0 0 0
D2
~
~
0 0 16497 0 0 0 0 0 0 0 0
D3
~
~
0 0 16455 0 0 0 0 0 0 0 0
S
#16457
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16458 0 0 0 0 0 0 0 0
D3
~
~
0 0 16456 0 0 0 0 0 0 0 0
S
#16458
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D2
~
~
0 0 16460 0 0 0 0 0 0 0 0
D3
~
~
0 0 16457 0 0 0 0 0 0 0 0
S
#16459
@yOrange Star @n@oHighschool:@n Locker Room~
@nLockers line the walls and dominate most of this room. The lockers are all
orange, and most all of them have their own different lock. Wooden benches sit
infront of the lockers, and the lingering stench of sweat permeates through the
air. An exit to the south is visible, and the word "showers" is painted on the
wall next to it.
~
164 u 0 0 0 0
D0
~
~
0 0 16470 0 0 0 0 0 0 0 0
D2
~
~
0 0 16478 0 0 0 0 0 0 0 0
D3
~
~
0 0 16451 0 0 0 0 0 0 0 0
S
#16460
@yOrange Star@n @oHighschool@n: Third Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16458 0 0 0 0 0 0 0 0
D2
~
~
0 0 16449 0 0 0 0 0 0 0 0
S
#16461
@yOrange Star@n @oHighschool@n: Stairwell~
@nThis is the top of the standard stairwell leading downward to the lower levels
of @yOrange Star@n @oHighschool@n.
~
164 u 0 0 0 0
D2
~
~
0 0 16462 0 0 0 0 0 0 0 0
D5
~
~
0 0 16442 0 0 0 0 0 0 0 0
S
#16462
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16461 0 0 0 0 0 0 0 0
D1
~
~
0 0 16463 0 0 0 0 0 0 0 0
D3
~
~
0 0 16464 0 0 0 0 0 0 0 0
S
#16463
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16466 0 0 0 0 0 0 0 0
D3
~
~
0 0 16462 0 0 0 0 0 0 0 0
S
#16464
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16462 0 0 0 0 0 0 0 0
D3
~
~
0 0 16465 0 0 0 0 0 0 0 0
S
#16465
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16479 0 0 0 0 0 0 0 0
D1
~
~
0 0 16464 0 0 0 0 0 0 0 0
S
#16466
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16432 0 0 0 0 0 0 0 0
D1
~
~
0 0 16467 0 0 0 0 0 0 0 0
D3
~
~
0 0 16463 0 0 0 0 0 0 0 0
S
#16467
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16468 0 0 0 0 0 0 0 0
D3
~
~
0 0 16466 0 0 0 0 0 0 0 0
S
#16468
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16469 0 0 0 0 0 0 0 0
D3
~
~
0 0 16467 0 0 0 0 0 0 0 0
S
#16469
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16471 0 0 0 0 0 0 0 0
D2
~
~
0 0 16468 0 0 0 0 0 0 0 0
S
#16470
@yOrange Star @n@oHighschool:@n Equipment Storage~
@nThis room is cluttered with racks and carts filled with sports balls. A rack
of brand new basketballs sits on the west side. A cart filled with soccer
balls and volleyballs of different color has been lazily shoved over to the
side, and on the eastern side is yet another cart, this one filled with
footballs. There is one last rack with baseballs and bats just by the northern
exit, and there's a box on the other side of the exit filled with spare nets
and other pieces of equipment that might come in han dy if something were to
break.
~
164 cu 0 0 0 0
D0
~
door~
1 0 15900 0 0 0 0 0 0 0 0
D2
~
~
0 0 16459 0 0 0 0 0 0 0 0
S
#16471
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D2
~
~
0 0 16469 0 0 0 0 0 0 0 0
D3
~
~
0 0 16472 0 0 0 0 0 0 0 0
S
#16472
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16471 0 0 0 0 0 0 0 0
D3
~
~
0 0 16473 0 0 0 0 0 0 0 0
S
#16473
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16472 0 0 0 0 0 0 0 0
D2
~
~
0 0 16499 0 0 0 0 0 0 0 0
D3
~
~
0 0 16474 0 0 0 0 0 0 0 0
S
#16474
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16473 0 0 0 0 0 0 0 0
D3
~
~
0 0 16475 0 0 0 0 0 0 0 0
S
#16475
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16474 0 0 0 0 0 0 0 0
D2
~
~
0 0 16480 0 0 0 0 0 0 0 0
D3
~
~
0 0 16476 0 0 0 0 0 0 0 0
S
#16476
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16475 0 0 0 0 0 0 0 0
D3
~
~
0 0 16477 0 0 0 0 0 0 0 0
S
#16477
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange @YStar @WHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D1
~
~
0 0 16476 0 0 0 0 0 0 0 0
D2
~
~
0 0 16479 0 0 0 0 0 0 0 0
S
#16478
@yOrange Star@n@o Highschool:@n Showers~
@nThis large room is dominated by several @Cshowers@n running along the walls, with
curtains for a sense of privacy in each small shower. To the far back of this
room are a few bathroom stalls, with sinks on the west side. The entire room
is white, and the floor is made of tile. Large benches sit in the direct
middle of the shower room, for someone to lay their stuff, or sit down and take
a break after practice.
~
164 u 0 0 0 0
D0
~
~
0 0 16459 0 0 0 0 0 0 0 0
E
shower showers~
@GYOU PERVERT!
~
S
#16479
@yOrange Star@n @oHighschool@n: Fourth Floor Hallway~
@nThe hallways of @yOrange Star@n @oHighschool@n. The walls are lined with lockers and
the floor is covered with faded blue lenolium. The hallways are filled with
the noise of students conversing, and rushing past to make their classes on
time.
~
164 u 0 0 0 0
D0
~
~
0 0 16477 0 0 0 0 0 0 0 0
D2
~
~
0 0 16465 0 0 0 0 0 0 0 0
S
#16480
@yOrange Star@n @oHighschool@n: Roof Access~
@nA poorly locked hallway leading to the @Rroof@n of @yOrange Star@n @oHighschool@n. While
it is supposed to be locked, the door to this area is almost always cracked
open. @n
~
164 u 0 0 0 0
D0
~
~
0 0 16475 0 0 0 0 0 0 0 0
D4
~
~
0 0 16481 0 0 0 0 0 0 0 0
E
roof~
@nAt the top of a small miniture set of stairs, lies a rickety door labeled "@RRoof@n".
~
S
#16481
@yOrange Star@n @oHighschool@n: Roof Access~
@nThis appears to be a small alcove with a rickety door labeled "@RRoof@n". The air
is musty and cobwebs can be see in the upper corners of the ceiling. An old
rusty ladder is propped in one corner, along with some rags and buckets. @n
~
164 u 0 0 0 0
D3
~
door~
1 16482 16482 65 0 0 0 0 0 0 0
D5
~
~
0 0 16480 0 0 0 0 0 0 0 0
E
roof~
@nLooking through the dusty window of the rickety door, you can barely see the roof overlooking the front entrance of @yOrange Star@n @oHighschool@n.
~
S
#16482
@yOrange Star@n @oHighschool@n: Roof~
@nThis is the roof of @yOrange Star@n @oHighschool@n. A small section here outlooks the
front entrance of the building and provides a nice quiet spot to eat lunch for
those who like to enjoy some time outside. @n
~
164 du 0 0 0 1
D0
~
~
0 0 16483 0 0 0 0 0 0 0 0
D1
~
door~
1 16482 16481 65 0 0 0 0 0 0 0
D3
~
~
0 0 16485 0 0 0 0 0 0 0 0
S
#16483
@yOrange Star@n @oHighschool@n: Roof~
@nThis is the roof of @yOrange Star@n @oHighschool@n. A small section here outlooks the
front entrance of the building and provides a nice quiet spot to eat lunch for
those who like to enjoy some time outside. @n
~
164 du 0 0 0 1
D0
~
~
0 0 16484 0 0 0 0 0 0 0 0
D2
~
~
0 0 16482 0 0 0 0 0 0 0 0
S
#16484
@yOrange Star@n @oHighschool@n: Roof~
@nThis is the roof of @yOrange Star@n @oHighschool@n. A small section here outlooks the
front entrance of the building and provides a nice quiet spot to eat lunch for
those who like to enjoy some time outside. @n
~
164 du 0 0 0 1
D2
~
~
0 0 16483 0 0 0 0 0 0 0 0
D3
~
~
0 0 16489 0 0 0 0 0 0 0 0
S
#16485
@yOrange Star@n @oHighschool@n: Roof~
@nThis is the roof of @yOrange Star@n @oHighschool@n. A small section here outlooks the
front entrance of the building and provides a nice quiet spot to eat lunch for
those who like to enjoy some time outside. @n
~
164 du 0 0 0 1
D0
~
~
0 0 16490 0 0 0 0 0 0 0 0
D1
~
~
0 0 16482 0 0 0 0 0 0 0 0
D3
~
~
0 0 16486 0 0 0 0 0 0 0 0
S
#16486
@yOrange Star@n @oHighschool@n: Roof~
@nThis is the roof of @yOrange Star@n @oHighschool@n. A small section here outlooks the
front entrance of the building and provides a nice quiet spot to eat lunch for
those who like to enjoy some time outside. @n
~
164 du 0 0 0 1
D0
~
~
0 0 16487 0 0 0 0 0 0 0 0
D1
~
~
0 0 16485 0 0 0 0 0 0 0 0
S
#16487
@yOrange Star@n @oHighschool@n: Roof~
@nThis is the roof of @yOrange Star@n @oHighschool@n. A small section here outlooks the
front entrance of the building and provides a nice quiet spot to eat lunch for
those who like to enjoy some time outside. @n
~
164 du 0 0 0 1
D0
~
~
0 0 16488 0 0 0 0 0 0 0 0
D2
~
~
0 0 16486 0 0 0 0 0 0 0 0
S
#16488
@yOrange Star@n @oHighschool@n: Roof~
@nThis is the roof of @yOrange Star@n @oHighschool@n. A small section here outlooks the
front entrance of the building and provides a nice quiet spot to eat lunch for
those who like to enjoy some time outside. @n This particular spot of the roof
has a great view of the athletic field. It almost looks like you could @Yleap@n
from here.
~
164 du 0 0 0 1
D1
~
~
0 0 16489 0 0 0 0 0 0 0 0
D2
~
~
0 0 16487 0 0 0 0 0 0 0 0
S
T 16402
#16489
@yOrange Star@n @oHighschool@n: Roof~
@nThis is the roof of @yOrange Star@n @oHighschool@n. A small section here outlooks the
front entrance of the building and provides a nice quiet spot to eat lunch for
those who like to enjoy some time outside. @n
~
164 du 0 0 0 1
D1
~
~
0 0 16484 0 0 0 0 0 0 0 0
D3
~
~
0 0 16488 0 0 0 0 0 0 0 0
S
#16490
@yOrange Star@W Highschool:@n Supply Shed@n~
@nThis seems to be a small supply shed for the janitor. A closer inspection
would also uncover what looks like several stashes of "@GContraband@n" by various
highschool students. The contents seem to vary. @n
~
164 u 0 0 0 0
D2
~
~
0 0 16485 0 0 0 0 0 0 0 0
E
contraband pot weed marijuanna marijuana grass bud~
@nDepsite what it looks like, this is the "good" stuff.@n
~
S
#16491
@yOrange Star@n @oHighschool@n: Cafeteria~
@nA typical cafeteria for any large highschool. This room is very large and
long, filled with benches where students in the dozens sit and chatter over
their mid-day lunches. At the far end of the room is the serving line where
hungry students can purchase their daily lunch. @n
~
164 u 0 0 0 0
D0
~
~
0 0 16437 0 0 0 0 0 0 0 0
D2
~
~
0 0 16492 0 0 0 0 0 0 0 0
S
#16492
@yOrange Star@n @oHighschool@n: Cafeteria Serving Line~
@nThe far end of the cafeteria. More students fill benches here, and cruise
through the lunch line with practiced indifference. The lunch ladies all have
faces blessed for radio, and soullessly dole out the daily @Gmystery meat@n.
~
164 u 0 0 0 10
D0
~
~
0 0 16491 0 0 0 0 0 0 0 0
E
mystery meat~
@nA strange composition of various meats, this food barely looks edible, and may have @ytwitched@n ... 
~
E
twitched~
@nYou think you see a small bug crawling in that!@n
~
S
#16493
@yOrange Star@W Highschool:@n Freshman Classroom@n~
@nThe first and second year students are currently being lumped together into one
class and so this room is a little crowded. Students mill everywhere and all
of the many desks are occupied. Monotone chatter provides a dull background
noise that blends with the rustle of paper, the sound of pencils being chewed
on and ridicule of the "kids in the back". @n
~
164 u 0 0 0 0
D0
~
~
0 0 16435 0 0 0 0 0 0 0 0
S
#16494
@yOrange Star@W Highschool:@n Sophmore Classroom@n~
@nThe first and second year students are currently being lumped together into one
class and so this room is a little crowded. Students mill everywhere and all
of the many desks are occupied. Monotone chatter provides a dull background
noise that blends with the rustle of paper, the sound of pencils being chewed
on and ridicule of the "kids in the back".
~
164 u 0 0 0 0
D2
~
~
0 0 16428 0 0 0 0 0 0 0 0
S
#16495
@yOrange Star@n @oHighschool@n: Teacher's Lounge~
@nA small but well furnished room designed for teachers. The couches here are
comfortable, and on the far side, a fridge sits next to a small counter with
sink and coffee machine. Teachers lounge abouter in here, grading papers or
just resting their feet between classes. @n
~
164 u 0 0 0 0
D0
~
~
0 0 16413 0 0 0 0 0 0 0 0
S
#16496
@yOrange Star@n @oHighschool@n: Steeple Top~
@nThis is the top of the near famous @yOrange Star@n @oSteeple@n. A small platform of flat footing sits at the very top and is partially obstructed from the view below. It seems a likely hiding place ... @n
~
164 dpu 0 0 0 0
D5
~
steeple hatch~
3 0 16402 0 80 0 0 0 0 0 0
S
#16497
@yOrange Star@W Highschool:@n Junior Classroom@n~
@nThe classroom for junior students in @yOrange Star@W Highschool@n. The desks here
are set into neat and orderly rows, as the various students soak up the
knowledge offered up by public education. The teacher covers numerous topics,
the sound of chalk upon blackboard often filling up the room. @n
~
164 u 0 0 0 0
D0
~
~
0 0 16456 0 0 0 0 0 0 0 0
S
#16498
@yOrange Star@W Highschool:@n Senior Classroom@n~
@nThis large classroom is for the senior students at @yOrange Star@W Highschool@n. 
The desks and bench seats are arranged in a large pew-like setting, similar to
a lecture hall. The teachers here lectures with a practiced formality as the
students pay close attention, being prepared to go out into the world. @n
~
164 u 0 0 0 0
D0
~
~
0 0 16454 0 0 0 0 0 0 0 0
S
#16499
@yOrange Star@W Highschool:@n Remedial Classroom@n~
@nThe classroom for remedial and problem students at @yOrange Star@W Highschool@n. 
The desks here are in disarray, and many appear to be vandalized. The teacher
seems to be lecturing only out of habit, and the students can clearly tell as
nearly all of them aren't paying attention. @n
~
164 u 0 0 0 0
D0
~
~
0 0 16473 0 0 0 0 0 0 0 0
S
$~
