#16500
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wOff toward the east, the sandy stone walls of Janacre soar into view, while
the vast and unforgiving Yatamari Wasteland stretch out in all other
directions. The road here appears to get little traffic and is poorly
maintained, with a few cracks here and there. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16000 0 0 0 0 0 0 0 0
D3
~
~
0 0 16501 0 0 0 0 0 0 0 0
S
#16501
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wOff toward the east, the sandy stone walls of Janacre soar into view, while
the vast and unforgiving Yatamari Wasteland stretch out in all other
directions. The road here appears to get little traffic and is poorly
maintained, with a few cracks here and there. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16500 0 0 0 0 0 0 0 0
D3
~
~
0 0 16502 0 0 0 0 0 0 0 0
S
#16502
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wOff toward the east, the sandy stone walls of Janacre soar into view, while
the vast and unforgiving Yatamari Wasteland stretch out in all other
directions. The road here appears to get little traffic and is poorly
maintained, with a few cracks here and there. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16501 0 0 0 0 0 0 0 0
D3
~
~
0 0 16503 0 0 0 0 0 0 0 0
S
#16503
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wOff toward the east, the sandy stone walls of Janacre soar into view, while
the vast and unforgiving Yatamari Wasteland stretch out in all other
directions. The road here appears to get little traffic and is poorly
maintained, with a few cracks here and there. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16502 0 0 0 0 0 0 0 0
D3
~
~
0 0 16504 0 0 0 0 0 0 0 0
S
#16504
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wOff toward the east, the sandy stone walls of Janacre soar can just be made
out, while the vast and unforgiving Yatamari Wasteland stretch out in all other
directions. The road here appears to get little traffic and is poorly
maintained, with a few cracks here and there. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16503 0 0 0 0 0 0 0 0
D6
~
~
0 0 16505 0 0 0 0 0 0 0 0
S
#16505
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wOff toward the east, the sandy stone walls of Janacre soar can just be made
out, while the vast and unforgiving Yatamari Wasteland stretch out in all other
directions. The road here appears to get little traffic and is poorly
maintained, with a few cracks here and there. @n
~
165 0 h 0 0 12
D6
~
~
0 0 16506 0 0 0 0 0 0 0 0
D8
~
~
0 0 16504 0 0 0 0 0 0 0 0
S
#16506
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wOff toward the east, the sandy stone walls of Janacre soar can just be made
out, while the vast and unforgiving Yatamari Wasteland stretch out in all other
directions. The road here appears to get little traffic and is poorly
maintained, with a few cracks here and there. @n
~
165 0 h 0 0 12
D6
~
~
0 0 16507 0 0 0 0 0 0 0 0
D8
~
~
0 0 16505 0 0 0 0 0 0 0 0
S
#16507
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wOff toward the east, the sandy stone walls of Janacre soar can just be made
out, while the vast and unforgiving Yatamari Wasteland stretch out in all other
directions. The road here appears to get little traffic and is poorly
maintained, with a few cracks here and there. @n
~
165 0 h 0 0 12
D0
~
~
0 0 16508 0 0 0 0 0 0 0 0
D8
~
~
0 0 16506 0 0 0 0 0 0 0 0
S
#16508
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
Either side of the road here, pools of black liquidy goo can be seen. @n
~
165 0 h 0 0 12
D0
~
~
0 0 16511 0 0 0 0 0 0 0 0
D1
~
~
0 0 16510 0 0 0 0 0 0 0 0
D2
~
~
0 0 16507 0 0 0 0 0 0 0 0
D3
~
~
0 0 16509 0 0 0 0 0 0 0 0
S
#16509
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WGoo Pool@n~
   @mJust off the nearby road, this area is a series of smaller pools of a black
liquidy goo that bubbles with a life of its own. The few animals that can be
found in the Yatamari Wasteland avoid the goo pools, which may have been stores
of water at one point but now toxified. @n
~
165 0 h 0 0 6
D0
~
~
0 0 16512 0 0 0 0 0 0 0 0
D1
~
~
0 0 16508 0 0 0 0 0 0 0 0
S
#16510
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WGoo Pool@n~
   @mJust off the nearby road, this area is a series of smaller pools of a black
liquidy goo that bubbles with a life of its own. The few animals that can be
found in the Yatamari Wasteland avoid the goo pools, which may have been stores
of water at one point but now toxified. @n
~
165 0 h 0 0 6
D0
~
~
0 0 16513 0 0 0 0 0 0 0 0
D3
~
~
0 0 16508 0 0 0 0 0 0 0 0
S
#16511
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
Either side of the road here, pools of black liquidy goo can be seen. @n
~
165 0 h 0 0 12
D0
~
~
0 0 16514 0 0 0 0 0 0 0 0
D1
~
~
0 0 16513 0 0 0 0 0 0 0 0
D2
~
~
0 0 16508 0 0 0 0 0 0 0 0
D3
~
~
0 0 16512 0 0 0 0 0 0 0 0
S
#16512
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WGoo Pool@n~
   @mJust off the nearby road, this area is a series of smaller pools of a black
liquidy goo that bubbles with a life of its own. The few animals that can be
found in the Yatamari Wasteland avoid the goo pools, which may have been stores
of water at one point but now toxified. @n
~
165 0 h 0 0 6
D0
~
~
0 0 16515 0 0 0 0 0 0 0 0
D1
~
~
0 0 16511 0 0 0 0 0 0 0 0
D2
~
~
0 0 16509 0 0 0 0 0 0 0 0
S
#16513
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WGoo Pool@n~
   @mJust off the nearby road, this area is a series of smaller pools of a black
liquidy goo that bubbles with a life of its own. The few animals that can be
found in the Yatamari Wasteland avoid the goo pools, which may have been stores
of water at one point but now toxified. @n
~
165 0 h 0 0 6
D0
~
~
0 0 16516 0 0 0 0 0 0 0 0
D2
~
~
0 0 16510 0 0 0 0 0 0 0 0
D3
~
~
0 0 16511 0 0 0 0 0 0 0 0
S
#16514
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
Either side of the road here, pools of black liquidy goo can be seen. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16516 0 0 0 0 0 0 0 0
D2
~
~
0 0 16511 0 0 0 0 0 0 0 0
D3
~
~
0 0 16515 0 0 0 0 0 0 0 0
D6
~
~
0 0 16517 0 0 0 0 0 0 0 0
S
#16515
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WGoo Pool@n~
   @mJust off the nearby road, this area is a series of smaller pools of a black
liquidy goo that bubbles with a life of its own. The few animals that can be
found in the Yatamari Wasteland avoid the goo pools, which may have been stores
of water at one point but now toxified. @n
~
165 0 h 0 0 6
D1
~
~
0 0 16514 0 0 0 0 0 0 0 0
D2
~
~
0 0 16512 0 0 0 0 0 0 0 0
S
#16516
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WGoo Pool@n~
   @mJust off the nearby road, this area is a series of smaller pools of a black
liquidy goo that bubbles with a life of its own. The few animals that can be
found in the Yatamari Wasteland avoid the goo pools, which may have been stores
of water at one point but now toxified. @n
~
165 0 h 0 0 6
D2
~
~
0 0 16513 0 0 0 0 0 0 0 0
D3
~
~
0 0 16514 0 0 0 0 0 0 0 0
S
#16517
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
The uninviting wastelands stretch as far as the eye can see. @n
~
165 0 h 0 0 12
D6
~
~
0 0 16518 0 0 0 0 0 0 0 0
D8
~
~
0 0 16514 0 0 0 0 0 0 0 0
S
#16518
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
The uninviting wastelands stretch as far as the eye can see. @n
~
165 0 h 0 0 12
D6
~
~
0 0 16519 0 0 0 0 0 0 0 0
D8
~
~
0 0 16517 0 0 0 0 0 0 0 0
S
#16519
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
The uninviting wastelands stretch as far as the eye can see. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16520 0 0 0 0 0 0 0 0
D7
~
~
0 0 16570 0 0 0 0 0 0 0 0
D8
~
~
0 0 16518 0 0 0 0 0 0 0 0
S
#16520
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
The uninviting wastelands stretch as far as the eye can see. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16521 0 0 0 0 0 0 0 0
D3
~
~
0 0 16519 0 0 0 0 0 0 0 0
S
#16521
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
The uninviting wastelands stretch as far as the eye can see. @n
~
165 0 h 0 0 12
D0
~
~
0 0 16522 0 0 0 0 0 0 0 0
D3
~
~
0 0 16520 0 0 0 0 0 0 0 0
S
#16522
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
The uninviting wastelands stretch as far as the eye can see. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16523 0 0 0 0 0 0 0 0
D2
~
~
0 0 16521 0 0 0 0 0 0 0 0
S
#16523
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
The uninviting wastelands stretch as far as the eye can see. @n
~
165 0 h 0 0 12
D0
~
~
0 0 16524 0 0 0 0 0 0 0 0
D3
~
~
0 0 16522 0 0 0 0 0 0 0 0
S
#16524
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
The uninviting wastelands stretch as far as the eye can see. @n
~
165 0 h 0 0 12
D2
~
~
0 0 16523 0 0 0 0 0 0 0 0
D6
~
~
0 0 16525 0 0 0 0 0 0 0 0
S
#16525
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
The uninviting wastelands stretch as far as the eye can see. @n
~
165 0 h 0 0 12
D6
~
~
0 0 16526 0 0 0 0 0 0 0 0
D8
~
~
0 0 16524 0 0 0 0 0 0 0 0
S
#16526
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
The uninviting wastelands stretch as far as the eye can see. @n
~
165 0 h 0 0 12
D6
~
~
0 0 16527 0 0 0 0 0 0 0 0
D8
~
~
0 0 16525 0 0 0 0 0 0 0 0
S
#16527
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WRoad@n~
   @wNow far from the city of Janacre, the road's state of disrepair has worsened
some what, with large cracks and portions of the surface swallowed up entirely.
The uninviting wastelands stretch as far as the eye can see. @n
~
165 0 h 0 0 12
D0
~
~
0 0 16528 0 0 0 0 0 0 0 0
D8
~
~
0 0 16526 0 0 0 0 0 0 0 0
S
#16528
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16535 0 0 0 0 0 0 0 0
D1
~
~
0 0 16532 0 0 0 0 0 0 0 0
D2
~
~
0 0 16527 0 0 0 0 0 0 0 0
D3
~
~
0 0 16529 0 0 0 0 0 0 0 0
S
#16529
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16536 0 0 0 0 0 0 0 0
D1
~
~
0 0 16528 0 0 0 0 0 0 0 0
D2
~
~
0 0 16564 0 0 0 0 0 0 0 0
D3
~
~
0 0 16530 0 0 0 0 0 0 0 0
S
#16530
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16537 0 0 0 0 0 0 0 0
D1
~
~
0 0 16529 0 0 0 0 0 0 0 0
D2
~
~
0 0 16565 0 0 0 0 0 0 0 0
D3
~
~
0 0 16531 0 0 0 0 0 0 0 0
S
#16531
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16538 0 0 0 0 0 0 0 0
D1
~
~
0 0 16530 0 0 0 0 0 0 0 0
D2
~
~
0 0 16566 0 0 0 0 0 0 0 0
D3
~
~
0 0 16534 0 0 0 0 0 0 0 0
S
#16532
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16539 0 0 0 0 0 0 0 0
D1
~
~
0 0 16533 0 0 0 0 0 0 0 0
D2
~
~
0 0 16567 0 0 0 0 0 0 0 0
D3
~
~
0 0 16528 0 0 0 0 0 0 0 0
S
#16533
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16540 0 0 0 0 0 0 0 0
D1
~
~
0 0 16534 0 0 0 0 0 0 0 0
D2
~
~
0 0 16568 0 0 0 0 0 0 0 0
D3
~
~
0 0 16532 0 0 0 0 0 0 0 0
S
#16534
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16541 0 0 0 0 0 0 0 0
D1
~
~
0 0 16531 0 0 0 0 0 0 0 0
D2
~
~
0 0 16569 0 0 0 0 0 0 0 0
D3
~
~
0 0 16533 0 0 0 0 0 0 0 0
S
#16535
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16542 0 0 0 0 0 0 0 0
D1
~
~
0 0 16539 0 0 0 0 0 0 0 0
D2
~
~
0 0 16528 0 0 0 0 0 0 0 0
D3
~
~
0 0 16536 0 0 0 0 0 0 0 0
S
#16536
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16543 0 0 0 0 0 0 0 0
D1
~
~
0 0 16535 0 0 0 0 0 0 0 0
D2
~
~
0 0 16529 0 0 0 0 0 0 0 0
D3
~
~
0 0 16537 0 0 0 0 0 0 0 0
S
#16537
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16544 0 0 0 0 0 0 0 0
D1
~
~
0 0 16536 0 0 0 0 0 0 0 0
D2
~
~
0 0 16530 0 0 0 0 0 0 0 0
D3
~
~
0 0 16538 0 0 0 0 0 0 0 0
S
#16538
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16545 0 0 0 0 0 0 0 0
D1
~
~
0 0 16537 0 0 0 0 0 0 0 0
D2
~
~
0 0 16531 0 0 0 0 0 0 0 0
D3
~
~
0 0 16541 0 0 0 0 0 0 0 0
S
#16539
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16546 0 0 0 0 0 0 0 0
D1
~
~
0 0 16540 0 0 0 0 0 0 0 0
D2
~
~
0 0 16532 0 0 0 0 0 0 0 0
D3
~
~
0 0 16535 0 0 0 0 0 0 0 0
S
#16540
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16547 0 0 0 0 0 0 0 0
D1
~
~
0 0 16541 0 0 0 0 0 0 0 0
D2
~
~
0 0 16533 0 0 0 0 0 0 0 0
D3
~
~
0 0 16539 0 0 0 0 0 0 0 0
S
#16541
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16548 0 0 0 0 0 0 0 0
D1
~
~
0 0 16538 0 0 0 0 0 0 0 0
D2
~
~
0 0 16534 0 0 0 0 0 0 0 0
D3
~
~
0 0 16540 0 0 0 0 0 0 0 0
S
#16542
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16549 0 0 0 0 0 0 0 0
D1
~
~
0 0 16546 0 0 0 0 0 0 0 0
D2
~
~
0 0 16535 0 0 0 0 0 0 0 0
D3
~
~
0 0 16543 0 0 0 0 0 0 0 0
S
#16543
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16550 0 0 0 0 0 0 0 0
D1
~
~
0 0 16542 0 0 0 0 0 0 0 0
D2
~
~
0 0 16536 0 0 0 0 0 0 0 0
D3
~
~
0 0 16544 0 0 0 0 0 0 0 0
S
#16544
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16551 0 0 0 0 0 0 0 0
D1
~
~
0 0 16543 0 0 0 0 0 0 0 0
D2
~
~
0 0 16537 0 0 0 0 0 0 0 0
D3
~
~
0 0 16545 0 0 0 0 0 0 0 0
S
#16545
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16552 0 0 0 0 0 0 0 0
D1
~
~
0 0 16544 0 0 0 0 0 0 0 0
D2
~
~
0 0 16538 0 0 0 0 0 0 0 0
D3
~
~
0 0 16548 0 0 0 0 0 0 0 0
S
#16546
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16553 0 0 0 0 0 0 0 0
D1
~
~
0 0 16547 0 0 0 0 0 0 0 0
D2
~
~
0 0 16539 0 0 0 0 0 0 0 0
D3
~
~
0 0 16542 0 0 0 0 0 0 0 0
S
#16547
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16554 0 0 0 0 0 0 0 0
D1
~
~
0 0 16548 0 0 0 0 0 0 0 0
D2
~
~
0 0 16540 0 0 0 0 0 0 0 0
D3
~
~
0 0 16546 0 0 0 0 0 0 0 0
S
#16548
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16555 0 0 0 0 0 0 0 0
D1
~
~
0 0 16545 0 0 0 0 0 0 0 0
D2
~
~
0 0 16541 0 0 0 0 0 0 0 0
D3
~
~
0 0 16547 0 0 0 0 0 0 0 0
S
#16549
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16556 0 0 0 0 0 0 0 0
D1
~
~
0 0 16553 0 0 0 0 0 0 0 0
D2
~
~
0 0 16542 0 0 0 0 0 0 0 0
D3
~
~
0 0 16550 0 0 0 0 0 0 0 0
S
#16550
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16557 0 0 0 0 0 0 0 0
D1
~
~
0 0 16549 0 0 0 0 0 0 0 0
D2
~
~
0 0 16543 0 0 0 0 0 0 0 0
D3
~
~
0 0 16551 0 0 0 0 0 0 0 0
S
#16551
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16558 0 0 0 0 0 0 0 0
D1
~
~
0 0 16550 0 0 0 0 0 0 0 0
D2
~
~
0 0 16544 0 0 0 0 0 0 0 0
D3
~
~
0 0 16552 0 0 0 0 0 0 0 0
S
#16552
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16559 0 0 0 0 0 0 0 0
D1
~
~
0 0 16551 0 0 0 0 0 0 0 0
D2
~
~
0 0 16545 0 0 0 0 0 0 0 0
D3
~
~
0 0 16555 0 0 0 0 0 0 0 0
S
#16553
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16560 0 0 0 0 0 0 0 0
D1
~
~
0 0 16554 0 0 0 0 0 0 0 0
D2
~
~
0 0 16546 0 0 0 0 0 0 0 0
D3
~
~
0 0 16549 0 0 0 0 0 0 0 0
S
#16554
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16561 0 0 0 0 0 0 0 0
D1
~
~
0 0 16555 0 0 0 0 0 0 0 0
D2
~
~
0 0 16547 0 0 0 0 0 0 0 0
D3
~
~
0 0 16553 0 0 0 0 0 0 0 0
S
#16555
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16562 0 0 0 0 0 0 0 0
D1
~
~
0 0 16552 0 0 0 0 0 0 0 0
D2
~
~
0 0 16548 0 0 0 0 0 0 0 0
D3
~
~
0 0 16554 0 0 0 0 0 0 0 0
S
#16556
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16563 0 0 0 0 0 0 0 0
D1
~
~
0 0 16560 0 0 0 0 0 0 0 0
D2
~
~
0 0 16549 0 0 0 0 0 0 0 0
D3
~
~
0 0 16557 0 0 0 0 0 0 0 0
S
#16557
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16564 0 0 0 0 0 0 0 0
D1
~
~
0 0 16556 0 0 0 0 0 0 0 0
D2
~
~
0 0 16550 0 0 0 0 0 0 0 0
D3
~
~
0 0 16558 0 0 0 0 0 0 0 0
S
#16558
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16565 0 0 0 0 0 0 0 0
D1
~
~
0 0 16557 0 0 0 0 0 0 0 0
D2
~
~
0 0 16551 0 0 0 0 0 0 0 0
D3
~
~
0 0 16559 0 0 0 0 0 0 0 0
S
#16559
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16566 0 0 0 0 0 0 0 0
D1
~
~
0 0 16558 0 0 0 0 0 0 0 0
D2
~
~
0 0 16552 0 0 0 0 0 0 0 0
D3
~
~
0 0 16562 0 0 0 0 0 0 0 0
S
#16560
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16567 0 0 0 0 0 0 0 0
D1
~
~
0 0 16561 0 0 0 0 0 0 0 0
D2
~
~
0 0 16553 0 0 0 0 0 0 0 0
D3
~
~
0 0 16556 0 0 0 0 0 0 0 0
S
#16561
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16568 0 0 0 0 0 0 0 0
D1
~
~
0 0 16562 0 0 0 0 0 0 0 0
D2
~
~
0 0 16554 0 0 0 0 0 0 0 0
D3
~
~
0 0 16560 0 0 0 0 0 0 0 0
S
#16562
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16569 0 0 0 0 0 0 0 0
D1
~
~
0 0 16559 0 0 0 0 0 0 0 0
D2
~
~
0 0 16555 0 0 0 0 0 0 0 0
D3
~
~
0 0 16561 0 0 0 0 0 0 0 0
S
#16563
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16528 0 0 0 0 0 0 0 0
D1
~
~
0 0 16567 0 0 0 0 0 0 0 0
D2
~
~
0 0 16556 0 0 0 0 0 0 0 0
D3
~
~
0 0 16564 0 0 0 0 0 0 0 0
S
#16564
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16529 0 0 0 0 0 0 0 0
D1
~
~
0 0 16563 0 0 0 0 0 0 0 0
D2
~
~
0 0 16557 0 0 0 0 0 0 0 0
D3
~
~
0 0 16565 0 0 0 0 0 0 0 0
S
#16565
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16530 0 0 0 0 0 0 0 0
D1
~
~
0 0 16564 0 0 0 0 0 0 0 0
D2
~
~
0 0 16558 0 0 0 0 0 0 0 0
D3
~
~
0 0 16566 0 0 0 0 0 0 0 0
S
#16566
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16531 0 0 0 0 0 0 0 0
D1
~
~
0 0 16565 0 0 0 0 0 0 0 0
D2
~
~
0 0 16559 0 0 0 0 0 0 0 0
D3
~
~
0 0 16569 0 0 0 0 0 0 0 0
S
#16567
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16532 0 0 0 0 0 0 0 0
D1
~
~
0 0 16568 0 0 0 0 0 0 0 0
D2
~
~
0 0 16560 0 0 0 0 0 0 0 0
D3
~
~
0 0 16563 0 0 0 0 0 0 0 0
S
#16568
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16533 0 0 0 0 0 0 0 0
D1
~
~
0 0 16569 0 0 0 0 0 0 0 0
D2
~
~
0 0 16561 0 0 0 0 0 0 0 0
D3
~
~
0 0 16567 0 0 0 0 0 0 0 0
S
#16569
@MY@ma@yt@wa@Wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBarren@n~
   @yThis portion of the Yatamari Wasteland stretches on as far as the eye can
see. No matter which way one looks, no vestiges of civilization can be found
here and there is very little vegetation, most of which is dead. Every so
often a hole in the ground can be found, filled with a black liquidy goo@n
~
165 0 h 0 0 12
D0
~
~
0 0 16534 0 0 0 0 0 0 0 0
D1
~
~
0 0 16566 0 0 0 0 0 0 0 0
D2
~
~
0 0 16562 0 0 0 0 0 0 0 0
D3
~
~
0 0 16568 0 0 0 0 0 0 0 0
S
#16570
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBack Road@n~
   @wThe state of disrepair of this road seems to be far worse than that of which
it splinters off from, likely due to it being a side road or similar of less
importance. Every so often a spike can be seen on the side of the road,
adorned by the head of one of the creatures that roams the wasteland. @n
~
165 0 h 0 0 12
D7
~
~
0 0 16571 0 0 0 0 0 0 0 0
D9
~
~
0 0 16519 0 0 0 0 0 0 0 0
S
#16571
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBack Road@n~
   @wThe state of disrepair of this road seems to be far worse than that of which
it splinters off from, likely due to it being a side road or similar of less
importance. Every so often a spike can be seen on the side of the road,
adorned by the head of one of the creatures that roams the wasteland. @n
~
165 0 h 0 0 12
D7
~
~
0 0 16572 0 0 0 0 0 0 0 0
D9
~
~
0 0 16570 0 0 0 0 0 0 0 0
S
#16572
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBack Road@n~
   @wThe state of disrepair of this road seems to be far worse than that of which
it splinters off from, likely due to it being a side road or similar of less
importance. Every so often a spike can be seen on the side of the road,
adorned by the head of one of the creatures that roams the wasteland. @n
~
165 0 h 0 0 12
D7
~
~
0 0 16573 0 0 0 0 0 0 0 0
D9
~
~
0 0 16571 0 0 0 0 0 0 0 0
S
#16573
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBack Road@n~
   @wThe state of disrepair of this road seems to be far worse than that of which
it splinters off from, likely due to it being a side road or similar of less
importance. Every so often a spike can be seen on the side of the road,
adorned by the head of one of the creatures that roams the wasteland. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16574 0 0 0 0 0 0 0 0
D9
~
~
0 0 16572 0 0 0 0 0 0 0 0
S
#16574
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBack Road@n~
   @wThe state of disrepair of this road seems to be far worse than that of which
it splinters off from, likely due to it being a side road or similar of less
importance. Every so often a spike can be seen on the side of the road,
adorned by the head of one of the creatures that roams the wasteland. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16575 0 0 0 0 0 0 0 0
D3
~
~
0 0 16573 0 0 0 0 0 0 0 0
S
#16575
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBack Road@n~
   @wThe state of disrepair of this road seems to be far worse than that of which
it splinters off from, likely due to it being a side road or similar of less
importance. Every so often a spike can be seen on the side of the road,
adorned by the head of one of the creatures that roams the wasteland. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16576 0 0 0 0 0 0 0 0
D3
~
~
0 0 16574 0 0 0 0 0 0 0 0
S
#16576
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBack Road@n~
   @wThe state of disrepair of this road seems to be far worse than that of which
it splinters off from, likely due to it being a side road or similar of less
importance. Every so often a spike can be seen on the side of the road,
adorned by the head of one of the creatures that roams the wasteland. @n
~
165 0 h 0 0 12
D3
~
~
0 0 16575 0 0 0 0 0 0 0 0
D7
~
~
0 0 16577 0 0 0 0 0 0 0 0
S
#16577
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBack Road@n~
   @wThe state of disrepair of this road seems to be far worse than that of which
it splinters off from, likely due to it being a side road or similar of less
importance. Every so often a spike can be seen on the side of the road,
adorned by the head of one of the creatures that roams the wasteland. @n
~
165 0 h 0 0 12
D1
~
~
0 0 16578 0 0 0 0 0 0 0 0
D9
~
~
0 0 16576 0 0 0 0 0 0 0 0
S
#16578
@MY@ma@yt@Da@wm@ya@mr@Mi @GW@ga@Ds@wt@We@wl@Da@gn@Gd@n - @WBack Road@n~
   @wThe state of disrepair of this road seems to be far worse than that of which
it splinters off from, likely due to it being a side road or similar of less
importance. Every so often a spike can be seen on the side of the road,
adorned by the head of one of the creatures that roams the wasteland. @n
~
165 0 h 0 0 12
D0
~
~
0 0 16600 0 0 0 0 0 0 0 0
D3
~
~
0 0 16577 0 0 0 0 0 0 0 0
S
$~
