#16600
@REntrance to @yA@Yrl@yi@na@R Mine@n~
   @y Half rotted, wooden beams buttress the entrance to this ancient looking
mine. Dust from the wastelands covers several mining tools strewn about the
entrance. A penetrating darkness pervades inside the mine, but lights can be
seen in the distance. The steep slope to the south leads back to the decrepit
road. @n
~
166 d h 0 0 12
D0
~
~
0 0 16601 0 0 0 0 0 0 0 0
D2
~
~
0 0 16578 0 0 0 0 0 0 0 0
S
#16601
@RInside @yA@Yrl@yi@na @RMine@D - @rEntrance Shaft@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The ground is covered in @Dgrit@y, and many footprints are easily
discernable along the shaft here.
~
166 cd h 0 0 0
D0
~
~
0 0 16602 0 0 0 0 0 0 0 0
D2
~
~
0 0 16600 0 0 0 0 0 0 0 0
S
#16602
@RInside @yA@Yrl@yi@na @RMine@D - @rEntrance Shaft@n~
   @YThis room is brightly lit by a @Rtorch@Y. @yWooden beams@Y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
The ground is covered in @ygrit@Y, and many footprints are easily discernable along
the shaft here.
~
166 d h 0 0 0
D0
~
~
0 0 16604 0 0 0 0 0 0 0 0
D1
~
~
0 0 16606 0 0 0 0 0 0 0 0
D2
~
~
0 0 16601 0 0 0 0 0 0 0 0
D3
~
~
0 0 16603 0 0 0 0 0 0 0 0
E
torch~
@YThis @Rtorch@Y is set into a @Drusty wall sconce@Y. The illumination it provides is
swallowed by @Ddarkness@Y not far away.
~
S
#16603
@RInside @yA@Yrl@yi@na @RMine@D - @rOffice@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The floor here seems to be free of @Dgrit@y, unlike the shaft hallway to
the east. A @cdesk@y dominates the far wall, and its surface is dominated by many
official looking papers, each of which appear to be stained in at least one
place with @Dsoot@y. @n

@YA @Rsign@Y hands from the north wall.@n
~
166 de h 0 0 0
D1
~
~
0 0 16602 0 0 0 0 0 0 0 0
E
sign~
@yThose wishing to @Rtrade@y what they've mined need to @Rtrade@y with Izzera. @n

@C(OOC)@c  Use the command, "@Ctrade@c"@n
~
S
#16604
@RInside @yA@Yrl@yi@na @RMine@D - @rEntrance Shaft@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The ground is covered in @Dgrit@y, and many footprints are easily
discernable along the shaft here.
~
166 d h 0 0 0
D0
~
~
0 0 16605 0 0 0 0 0 0 0 0
D2
~
~
0 0 16602 0 0 0 0 0 0 0 0
S
#16605
@RInside @yA@Yrl@yi@na @RMine@D - @rNext to Some Rubble@n~
   @yThis room is barely lit by a @rtorch@y nearby. @DBroken wooden beams@y support the
walls here, which look like they have been clawed away with talons, rather than
tools. A partial @Dcavein@y to the north requires climbing to traverse.
~
166 d h 0 0 0
D2
~
~
0 0 16604 0 0 0 0 0 0 0 0
D4
~
~
0 0 16607 0 0 0 0 0 0 0 0
S
#16606
@RInside @yA@Yrl@yi@na @RMine@D - @rBreak Room@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The floor here seems to be free of @Dgrit@y, unlike the shaft hallway to
the west. Rough, stone counters seem to be carved out of the wall itself,
rather than built elsewhere and moved in. A stone bench has been carved in the
same manner along the far wall. @n
~
166 de h 0 0 0
D3
~
~
0 0 16602 0 0 0 0 0 0 0 0
S
#16607
@RInside @yA@Yrl@yi@na @RMine@D - @rOn Top of Some Rubble@n~
   @DThis area is dominated by darkness. Deep shadows play over the @mshattered
remains of the ceiling@D that has @mcaved in@D here. Ruts in the @mrubble@D testify to
the previous passage of many who traverse this area daily in the darkness. 
Echoes from noises in the shaft to the south can be heard here. @n
~
166 a h 0 0 0
D0
~
~
0 0 16608 0 0 0 0 0 0 0 0
D5
~
~
0 0 16605 0 0 0 0 0 0 0 0
S
#16608
@RInside @yA@Yrl@yi@na @RMine@D - @rOn Top of Some Rubble@n~
   @DThis area is dominated by darkness. Deep shadows play over the @mshattered
remains of the ceiling@D that has @mcaved in@D here. Ruts in the @mrubble@D testify to
the previous passage of many who traverse this area daily in the darkness. 
Echoes from noises in the shaft to the north can be heard here. @n
~
166 a h 0 0 0
D2
~
~
0 0 16607 0 0 0 0 0 0 0 0
D5
~
~
0 0 16609 0 0 0 0 0 0 0 0
S
#16609
@RInside @yA@Yrl@yi@na @RMine@D - @rNext to Some Rubble@n~
   @DThis area is dominated by darkness. Deep shadows play over the @mBroken
wooden beams@D that support the walls here, which look like they have been clawed
away with talons, rather than tools. A partial @mcavein@D to the south requires
climbing to traverse. @n
~
166 a h 0 0 0
D0
~
~
0 0 16610 0 0 0 0 0 0 0 0
D4
~
~
0 0 16608 0 0 0 0 0 0 0 0
S
#16610
@RInside @yA@Yrl@yi@na @RMine@D - @rEntrance Shaft@n~
   @DThis area is dominated by darkness. Deep shadows play over the @mBroken
wooden beams@D that support the walls here, which look like they have been clawed
away with talons, rather than tools. @YBright light@D from a hole in the middle of
the floor here is almost blinding. @n
~
166 a h 0 0 0
D2
~
~
0 0 16609 0 0 0 0 0 0 0 0
D5
~
~
0 0 16611 0 0 0 0 0 0 0 0
S
#16611
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rEmbarking Area@n~
   @YThis room is brightly lit by a @Rtorch@Y. @yWooden beams@Y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
The ground is covered in @ygrit@Y, and many footprints are easily discernable along
the shaft here.
~
166 d h 0 0 0
D0
~
~
0 0 16612 0 0 0 0 0 0 0 0
D1
~
~
0 0 16614 0 0 0 0 0 0 0 0
D2
~
~
0 0 16616 0 0 0 0 0 0 0 0
D3
~
~
0 0 16618 0 0 0 0 0 0 0 0
D4
~
~
0 0 16610 0 0 0 0 0 0 0 0
D6
~
~
0 0 16619 0 0 0 0 0 0 0 0
D7
~
~
0 0 16613 0 0 0 0 0 0 0 0
D8
~
~
0 0 16615 0 0 0 0 0 0 0 0
D9
~
~
0 0 16617 0 0 0 0 0 0 0 0
S
#16612
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rEmbarking Area@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The ground is covered in @Dgrit@y, and many footprints are easily
discernable along the shaft here.
~
166 d h 0 0 0
D0
~
~
0 0 16621 0 0 0 0 0 0 0 0
D1
~
~
0 0 16613 0 0 0 0 0 0 0 0
D2
~
~
0 0 16611 0 0 0 0 0 0 0 0
D3
~
~
0 0 16619 0 0 0 0 0 0 0 0
S
#16613
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rEmbarking Area@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The ground is covered in @Dgrit@y, and many footprints are easily
discernable along the shaft here.
~
166 d h 0 0 0
D2
~
~
0 0 16614 0 0 0 0 0 0 0 0
D3
~
~
0 0 16612 0 0 0 0 0 0 0 0
D9
~
~
0 0 16611 0 0 0 0 0 0 0 0
S
#16614
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rEmbarking Area@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The ground is covered in @Dgrit@y, and many footprints are easily
discernable along the shaft here.
~
166 d h 0 0 0
D0
~
~
0 0 16613 0 0 0 0 0 0 0 0
D1
~
~
0 0 16620 0 0 0 0 0 0 0 0
D2
~
~
0 0 16615 0 0 0 0 0 0 0 0
D3
~
~
0 0 16611 0 0 0 0 0 0 0 0
S
#16615
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rEmbarking Area@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The ground is covered in @Dgrit@y, and many footprints are easily
discernable along the shaft here.
~
166 d h 0 0 0
D0
~
~
0 0 16614 0 0 0 0 0 0 0 0
D3
~
~
0 0 16616 0 0 0 0 0 0 0 0
D6
~
~
0 0 16611 0 0 0 0 0 0 0 0
S
#16616
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rEmbarking Area@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The ground is covered in @Dgrit@y, and many footprints are easily
discernable along the shaft here.
~
166 d h 0 0 0
D0
~
~
0 0 16611 0 0 0 0 0 0 0 0
D1
~
~
0 0 16615 0 0 0 0 0 0 0 0
D3
~
~
0 0 16617 0 0 0 0 0 0 0 0
S
#16617
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rEmbarking Area@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The ground is covered in @Dgrit@y, and many footprints are easily
discernable along the shaft here.
~
166 d h 0 0 0
D0
~
~
0 0 16618 0 0 0 0 0 0 0 0
D1
~
~
0 0 16616 0 0 0 0 0 0 0 0
D7
~
~
0 0 16611 0 0 0 0 0 0 0 0
S
#16618
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rEmbarking Area@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The ground is covered in @Dgrit@y, and many footprints are easily
discernable along the shaft here.
~
166 d h 0 0 0
D0
~
~
0 0 16619 0 0 0 0 0 0 0 0
D1
~
~
0 0 16611 0 0 0 0 0 0 0 0
D2
~
~
0 0 16617 0 0 0 0 0 0 0 0
S
#16619
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rEmbarking Area@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The ground is covered in @Dgrit@y, and many footprints are easily
discernable along the shaft here.
~
166 d h 0 0 0
D1
~
~
0 0 16612 0 0 0 0 0 0 0 0
D2
~
~
0 0 16618 0 0 0 0 0 0 0 0
D8
~
~
0 0 16611 0 0 0 0 0 0 0 0
S
#16620
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rAbnormal Clearing@n~
@yThis room is barely lit by a @rtorch@y nearby. @DNearly shattered wooden beams@y
support the walls here. The talon marks on these walls look similar to the
talon marks in the rest of the mine, only much, much larger. A @mpuddle of dimly
glowing muck@y oozes along the east wall here. @n
~
166 d h 0 0 0
D3
~
~
0 0 16614 0 0 0 0 0 0 0 0
S
#16621
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @yThis room is barely lit by a @rtorch@y nearby. @DBroken wooden beams@y support the
walls here, which look like they have been clawed away with talons, rather than
tools. A partial @Dcavein@y to the north requires climbing to traverse. @n
~
166 cd h 0 0 0
D0
~
~
0 0 16622 0 0 0 0 0 0 0 0
D2
~
~
0 0 16612 0 0 0 0 0 0 0 0
S
#16622
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @yThis room is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. The ground is covered in @Dgrit@y, and many footprints are easily
discernable along the shaft here. @n
~
166 d h 0 0 0
D0
~
~
0 0 16623 0 0 0 0 0 0 0 0
D2
~
~
0 0 16621 0 0 0 0 0 0 0 0
S
#16623
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @YThis room is brightly lit by a @Rtorch@Y. @yWooden beams@Y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
The ground is covered in @ygrit@Y, and many footprints are easily discernable along
the shaft here. @n
~
166 d h 0 0 0
D2
~
~
0 0 16622 0 0 0 0 0 0 0 0
D3
~
~
0 0 16624 0 0 0 0 0 0 0 0
S
#16624
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D1
~
~
0 0 16623 0 0 0 0 0 0 0 0
D3
~
~
0 0 16625 0 0 0 0 0 0 0 0
S
#16625
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D1
~
~
0 0 16624 0 0 0 0 0 0 0 0
D3
~
~
0 0 16626 0 0 0 0 0 0 0 0
S
#16626
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @YThis area is brightly lit by a @Rtorch@Y. @yWooden beams@Y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone can be clearly heard from here. 
There is something eerie about the walls here, as they seem to shimmer slightly
in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16627 0 0 0 0 0 0 0 0
D1
~
~
0 0 16625 0 0 0 0 0 0 0 0
D2
~
~
0 0 16628 0 0 0 0 0 0 0 0
D3
~
~
0 0 16629 0 0 0 0 0 0 0 0
S
#16627
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rNovice Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 0 h 0 0 0
D2
~
~
0 0 16626 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16628
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rNovice Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 0 h 0 0 0
D0
~
~
0 0 16626 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16629
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 cd h 0 0 0
D1
~
~
0 0 16626 0 0 0 0 0 0 0 0
D5
~
~
0 0 16630 0 0 0 0 0 0 0 0
S
#16630
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @yThis area is barely lit by a @rtorch@y nearby. @DBroken wooden beams@y support the
walls here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D4
~
~
0 0 16629 0 0 0 0 0 0 0 0
D5
~
~
0 0 16631 0 0 0 0 0 0 0 0
S
#16631
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @DThis area is dominated by darkness. Deep shadows play over the @mBroken
wooden beams@D that support the walls here, which look like they have been clawed
away with talons, rather than tools. The sense of something watching you is
incredible here, as the subtle movements of shadows on the walls combine with
the shimmering in the @wcorner of your eye. @n
~
166 a h 0 0 0
D0
~
~
0 0 16632 0 0 0 0 0 0 0 0
D4
~
~
0 0 16630 0 0 0 0 0 0 0 0
S
#16632
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @yThis area is barely lit by a @rtorch@y nearby. @DBroken wooden beams@y support the
walls here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D2
~
~
0 0 16631 0 0 0 0 0 0 0 0
D5
~
~
0 0 16633 0 0 0 0 0 0 0 0
S
#16633
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 cd h 0 0 0
D0
~
~
0 0 16634 0 0 0 0 0 0 0 0
D4
~
~
0 0 16632 0 0 0 0 0 0 0 0
S
#16634
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @YThis area is brightly lit by a @Rtorch@Y. @yWooden beams@Y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone can be clearly heard from here. 
There is something eerie about the walls here, as they seem to shimmer slightly
in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16635 0 0 0 0 0 0 0 0
D1
~
~
0 0 16638 0 0 0 0 0 0 0 0
D2
~
~
0 0 16633 0 0 0 0 0 0 0 0
D3
~
~
0 0 16637 0 0 0 0 0 0 0 0
S
#16635
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16636 0 0 0 0 0 0 0 0
D2
~
~
0 0 16634 0 0 0 0 0 0 0 0
S
#16636
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @YThis area is brightly lit by a @Rtorch@Y. @yWooden beams@Y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone can be clearly heard from here. 
There is something eerie about the walls here, as they seem to shimmer slightly
in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16640 0 0 0 0 0 0 0 0
D1
~
~
0 0 16641 0 0 0 0 0 0 0 0
D2
~
~
0 0 16635 0 0 0 0 0 0 0 0
D3
~
~
0 0 16639 0 0 0 0 0 0 0 0
S
#16637
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rIntermediate Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D1
~
~
0 0 16634 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16638
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rIntermediate Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D3
~
~
0 0 16634 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16639
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rIntermediate Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D1
~
~
0 0 16636 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16640
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rPrimary Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 cd h 0 0 0
D2
~
~
0 0 16636 0 0 0 0 0 0 0 0
D5
~
~
0 0 16642 0 0 0 0 0 0 0 0
S
#16641
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rIntermediate Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D3
~
~
0 0 16636 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16642
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rDangerous Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16643 0 0 0 0 0 0 0 0
D4
~
~
0 0 16640 0 0 0 0 0 0 0 0
S
#16643
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rDangerous Mine Shaft@n~
   @YThis area is brightly lit by a @Rtorch@Y. @yWooden beams@Y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone can be clearly heard from here. 
There is something eerie about the walls here, as they seem to shimmer slightly
in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16644 0 0 0 0 0 0 0 0
D1
~
~
0 0 16650 0 0 0 0 0 0 0 0
D2
~
~
0 0 16642 0 0 0 0 0 0 0 0
D3
~
~
0 0 16649 0 0 0 0 0 0 0 0
S
#16644
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rDangerous Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16645 0 0 0 0 0 0 0 0
D2
~
~
0 0 16643 0 0 0 0 0 0 0 0
S
#16645
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rDangerous Mine Shaft@n~
   @YThis area is brightly lit by a @Rtorch@Y. @yWooden beams@Y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone can be clearly heard from here. 
There is something eerie about the walls here, as they seem to shimmer slightly
in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16646 0 0 0 0 0 0 0 0
D1
~
~
0 0 16648 0 0 0 0 0 0 0 0
D2
~
~
0 0 16644 0 0 0 0 0 0 0 0
D3
~
~
0 0 16647 0 0 0 0 0 0 0 0
S
#16646
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rDangerous Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 cd h 0 0 0
D2
~
~
0 0 16645 0 0 0 0 0 0 0 0
D5
~
~
0 0 16651 0 0 0 0 0 0 0 0
S
#16647
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rAdvanced Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D1
~
~
0 0 16645 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16648
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rAdvanced Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D3
~
~
0 0 16645 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16649
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rAdvanced Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D1
~
~
0 0 16643 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16650
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rAdvanced Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D3
~
~
0 0 16643 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16651
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rDangerous Mine Shaft@n~
   @yThis area is barely lit by a @rtorch@y nearby. @DBroken wooden beams@y support the
walls here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D4
~
~
0 0 16646 0 0 0 0 0 0 0 0
D5
~
~
0 0 16652 0 0 0 0 0 0 0 0
S
#16652
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rDangerous Mine Shaft@n~
   @DThis area is dominated by darkness. Deep shadows play over the @mBroken
wooden beams@D that support the walls here, which look like they have been clawed
away with talons, rather than tools. The sense of something watching you is
incredible here, as the subtle movements of shadows on the walls combine with
the shimmering in the @wcorner of your eye. @n
~
166 a h 0 0 0
D4
~
~
0 0 16651 0 0 0 0 0 0 0 0
D5
~
~
0 0 16653 0 0 0 0 0 0 0 0
S
#16653
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rHazardous Mine Shaft@n~
   @yThis area is barely lit by a @rtorch@y nearby. @DBroken wooden beams@y support the
walls here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 cd h 0 0 0
D0
~
~
0 0 16654 0 0 0 0 0 0 0 0
D4
~
~
0 0 16652 0 0 0 0 0 0 0 0
S
#16654
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rHazardous Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16656 0 0 0 0 0 0 0 0
D2
~
~
0 0 16653 0 0 0 0 0 0 0 0
S
#16656
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rHazardous Mine Shaft@n~
   @YThis area is brightly lit by a @Rtorch@Y. @yWooden beams@Y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone can be clearly heard from here. 
There is something eerie about the walls here, as they seem to shimmer slightly
in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16657 0 0 0 0 0 0 0 0
D1
~
~
0 0 16661 0 0 0 0 0 0 0 0
D2
~
~
0 0 16654 0 0 0 0 0 0 0 0
D3
~
~
0 0 16662 0 0 0 0 0 0 0 0
S
#16657
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rHazardous Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16658 0 0 0 0 0 0 0 0
D2
~
~
0 0 16656 0 0 0 0 0 0 0 0
S
#16658
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rHazardous Mine Shaft@n~
   @yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls
here, which look like they have been clawed away with talons, rather than
tools. Sounds of pickaxes striking against stone can be clearly heard from
here. There is something eerie about the walls here, as they seem to shimmer
slightly in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16659 0 0 0 0 0 0 0 0
D2
~
~
0 0 16657 0 0 0 0 0 0 0 0
S
#16659
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rHazardous Mine Shaft@n~
   @YThis area is brightly lit by a @Rtorch@Y. @yWooden beams@Y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone can be clearly heard from here. 
There is something eerie about the walls here, as they seem to shimmer slightly
in the @Dcorner of your eye. @n
~
166 d h 0 0 0
D0
~
~
0 0 16660 0 0 0 0 0 0 0 0
D1
~
~
0 0 16663 0 0 0 0 0 0 0 0
D2
~
~
0 0 16658 0 0 0 0 0 0 0 0
D3
~
~
0 0 16664 0 0 0 0 0 0 0 0
S
#16660
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rExpert Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D2
~
~
0 0 16659 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16661
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rExpert Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D3
~
~
0 0 16656 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16662
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rExpert Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D1
~
~
0 0 16656 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16663
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rExpert Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D3
~
~
0 0 16659 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16664
@RDeep Inside @yA@Yrl@yi@na @RMine@D - @rExpert Mining Area@n~
@yThis area is dimly lit by a @Rtorch@y nearby. @DWooden beams@y support the walls here,
which look like they have been clawed away with talons, rather than tools. 
Sounds of pickaxes striking against stone ring in the air. There is something
eerie about the walls here, as they seem to shimmer slightly in the @Dcorner of
your eye. @n

@YA @RSign@Y is on the far wall here.@n
~
166 d h 0 0 0
D1
~
~
0 0 16659 0 0 0 0 0 0 0 0
E
sign~
@RDesignated Mining Area. Be careful, mutated Arlians have been known to burrow
into the mining areas. When provoked, they may attack. @n
@C(OOC)@c Use the command '@Cmine@c' to mine.@n
~
S
T 16610
#16665
@RInside @yA@Yrl@yi@na @RMine@D - @rBeyond the Ooze@n~
   @DThis area is stuffy with @wdarkness. @DTalon marks on the walls look similar to
the talon marks in the rest of the mine, only much, much larger. The walls are
unbuttressed, but appear to have been carved out with the bare hands of some
incredibly large organism. A @mpuddle of dimly glowing muck@D oozes along the east
wall here. @n
~
166 de h 0 0 0
D1
~
~
0 0 16666 0 0 0 0 0 0 0 0
S
#16666
@RInside @yA@Yrl@yi@na @RMine@D - @rBeyond the Ooze@n~
   @DThis area is stuffy with @wdarkness. @DTalon marks on the walls look similar to
the talon marks in the rest of the mine, only much, much larger. The walls are
unbuttressed, but appear to have been carved out with the bare hands of some
incredibly large organism. A @wfoul smell@D wafts in from the east. @n
~
166 cd h 0 0 0
D1
~
~
0 0 16667 0 0 0 0 0 0 0 0
D3
~
~
0 0 16665 0 0 0 0 0 0 0 0
S
#16667
@RInside @yA@Yrl@yi@na @RMine@D - @rBeyond the Ooze@n~
   @DThis area is stuffy with @wdarkness. @DTalon marks on the walls look similar to
the talon marks in the rest of the mine, only much, much larger. The walls are
unbuttressed, but appear to have been carved out with the bare hands of some
incredibly large organism. A @wfoul smell@D wafts in from the east. @n
~
166 a h 0 0 0
D1
~
~
0 0 16668 0 0 0 0 0 0 0 0
D3
~
~
0 0 16666 0 0 0 0 0 0 0 0
S
#16668
@RInside @yA@Yrl@yi@na @RMine@D - @rBeyond the Ooze@n~
   @DThis area is stuffy with @wdarkness. @DTalon marks on the walls look similar to
the talon marks in the rest of the mine, only much, much larger. The walls are
unbuttressed, but appear to have been carved out with the bare hands of some
incredibly large organism. A @wfoul smell@D wafts in from the east. @n
~
166 a h 0 0 0
D1
~
~
0 0 16669 0 0 0 0 0 0 0 0
D3
~
~
0 0 16667 0 0 0 0 0 0 0 0
S
#16669
@RInside @yA@Yrl@yi@na @RMine@D - @rBeyond the Ooze@n~
   @DThis area is stuffy with @wdarkness. @DTalon marks on the walls look similar to
the talon marks in the rest of the mine, only much, much larger. The walls are
unbuttressed, but appear to have been carved out with the bare hands of some
incredibly large organism. A @wfoul smell@D wafts in from the east. @n
~
166 a h 0 0 0
D1
~
~
0 0 16670 0 0 0 0 0 0 0 0
D3
~
~
0 0 16668 0 0 0 0 0 0 0 0
S
#16670
@RInside @yA@Yrl@yi@na @RMine@D - @rBeyond the Ooze@n~
   @DThis area is stuffy with @wdarkness. @DTalon marks on the walls look similar to
the talon marks in the rest of the mine, only much, much larger. The walls are
unbuttressed, but appear to have been carved out with the bare hands of some
incredibly large organism. A @wfoul smell@D wafts in from the east. @n
~
166 a h 0 0 0
D3
~
~
0 0 16669 0 0 0 0 0 0 0 0
D5
~
~
0 0 16671 0 0 0 0 0 0 0 0
S
#16671
@RInside @yA@Yrl@yi@na @RMine@D - @BWatery Passage@n~
   @DThis area is stuffy with @wdarkness. @DTalon marks on the walls look similar to
the talon marks in the rest of the mine, only much, much larger. The walls are
unbuttressed, but appear to have been carved out with the bare hands of some
incredibly large organism. The @Bwater@D filling this area is almost unbearably
@Yh@Ro@Yt@D. @n
~
166 a h 0 0 9
D1
~
~
0 0 16672 0 0 0 0 0 0 0 0
D4
~
~
0 0 16670 0 0 0 0 0 0 0 0
S
#16672
@RInside @yA@Yrl@yi@na @RMine@D - @BWatery Passage@n~
   @DThis area is stuffy with @wdarkness. @DTalon marks on the walls look similar to
the talon marks in the rest of the mine, only much, much larger. The walls are
unbuttressed, but appear to have been carved out with the bare hands of some
incredibly large organism. The @Bwater@D filling this area is almost unbearably
@Yh@Ro@Yt@D. @n
~
166 a h 0 0 9
D1
~
~
0 0 16673 0 0 0 0 0 0 0 0
D3
~
~
0 0 16671 0 0 0 0 0 0 0 0
S
#16673
@RInside @yA@Yrl@yi@na @RMine@D - @BWatery Passage@n~
   @DThis area is stuffy with @wdarkness. @DTalon marks on the walls look similar to
the talon marks in the rest of the mine, only much, much larger. The walls are
unbuttressed, but appear to have been carved out with the bare hands of some
incredibly large organism. The @Bwater@D filling this area is almost unbearably
@Yh@Ro@Yt@D. @n
~
166 a h 0 0 9
D1
~
~
0 0 16674 0 0 0 0 0 0 0 0
D3
~
~
0 0 16672 0 0 0 0 0 0 0 0
S
#16674
@RInside @yA@Yrl@yi@na @RMine@D - @BWatery Passage@n~
   @DThis area is stuffy with @wdarkness. @DTalon marks on the walls look similar to
the talon marks in the rest of the mine, only much, much larger. The walls are
unbuttressed, but appear to have been carved out with the bare hands of some
incredibly large organism. The @Bwater@D filling this area is almost unbearably
@Yh@Ro@Yt@D. @n
~
166 a h 0 0 9
D3
~
~
0 0 16673 0 0 0 0 0 0 0 0
D4
~
~
0 0 16675 0 0 0 0 0 0 0 0
S
#16675
@RInside @yA@Yrl@yi@na @RMine @D- @rLarge Cavern Opening@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. @n
~
166 cd h 0 0 0
D0
~
~
0 0 16676 0 0 0 0 0 0 0 0
D5
~
~
0 0 16674 0 0 0 0 0 0 0 0
S
#16676
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Cavern@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. @n
~
166 d h 0 0 0
D0
~
~
0 0 16677 0 0 0 0 0 0 0 0
D1
~
~
0 0 16680 0 0 0 0 0 0 0 0
D2
~
~
0 0 16675 0 0 0 0 0 0 0 0
D3
~
~
0 0 16682 0 0 0 0 0 0 0 0
S
#16677
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Cavern@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. @n
~
166 d h 0 0 0
D0
~
~
0 0 16678 0 0 0 0 0 0 0 0
D1
~
~
0 0 16681 0 0 0 0 0 0 0 0
D2
~
~
0 0 16676 0 0 0 0 0 0 0 0
D3
~
~
0 0 16683 0 0 0 0 0 0 0 0
D6
~
~
0 0 16684 0 0 0 0 0 0 0 0
D7
~
~
0 0 16679 0 0 0 0 0 0 0 0
D8
~
~
0 0 16680 0 0 0 0 0 0 0 0
D9
~
~
0 0 16682 0 0 0 0 0 0 0 0
S
#16678
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Cavern@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. @n
~
166 cd h 0 0 0
D0
~
~
0 0 16691 0 0 0 0 0 0 0 0
D1
~
~
0 0 16679 0 0 0 0 0 0 0 0
D2
~
~
0 0 16677 0 0 0 0 0 0 0 0
D3
~
~
0 0 16684 0 0 0 0 0 0 0 0
S
#16679
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Cavern@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. @n
~
166 d h 0 0 0
D1
~
~
0 0 16688 0 0 0 0 0 0 0 0
D2
~
~
0 0 16681 0 0 0 0 0 0 0 0
D3
~
~
0 0 16678 0 0 0 0 0 0 0 0
D9
~
~
0 0 16677 0 0 0 0 0 0 0 0
S
#16680
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Cavern@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. @n
~
166 d h 0 0 0
D0
~
~
0 0 16681 0 0 0 0 0 0 0 0
D1
~
~
0 0 16690 0 0 0 0 0 0 0 0
D3
~
~
0 0 16676 0 0 0 0 0 0 0 0
D6
~
~
0 0 16677 0 0 0 0 0 0 0 0
S
#16681
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Cavern@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. @n
~
166 d h 0 0 0
D0
~
~
0 0 16679 0 0 0 0 0 0 0 0
D1
~
~
0 0 16689 0 0 0 0 0 0 0 0
D2
~
~
0 0 16680 0 0 0 0 0 0 0 0
D3
~
~
0 0 16677 0 0 0 0 0 0 0 0
S
#16682
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Cavern@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. @n
~
166 d h 0 0 0
D0
~
~
0 0 16683 0 0 0 0 0 0 0 0
D1
~
~
0 0 16676 0 0 0 0 0 0 0 0
D3
~
~
0 0 16685 0 0 0 0 0 0 0 0
D7
~
~
0 0 16677 0 0 0 0 0 0 0 0
S
#16683
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Cavern@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. @n
~
166 d h 0 0 0
D0
~
~
0 0 16684 0 0 0 0 0 0 0 0
D1
~
~
0 0 16677 0 0 0 0 0 0 0 0
D2
~
~
0 0 16682 0 0 0 0 0 0 0 0
D3
~
~
0 0 16686 0 0 0 0 0 0 0 0
S
#16684
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Cavern@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. @n
~
166 d h 0 0 0
D1
~
~
0 0 16678 0 0 0 0 0 0 0 0
D2
~
~
0 0 16683 0 0 0 0 0 0 0 0
D3
~
~
0 0 16687 0 0 0 0 0 0 0 0
D8
~
~
0 0 16677 0 0 0 0 0 0 0 0
S
#16685
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Dwelling@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. 
Mountains of @Rbloody@Y sheets of cloth, possibly remnants of clothing from
murdered exploreres, seem to form beds against the walls here. @n
~
166 d h 0 0 0
D1
~
~
0 0 16682 0 0 0 0 0 0 0 0
S
#16686
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Dwelling@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. 
Mountains of @Rbloody@Y sheets of cloth, possibly remnants of clothing from
murdered exploreres, seem to form beds against the walls here. @n
~
166 d h 0 0 0
D1
~
~
0 0 16683 0 0 0 0 0 0 0 0
S
#16687
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Dwelling@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. 
Mountains of @Rbloody@Y sheets of cloth, possibly remnants of clothing from
murdered exploreres, seem to form beds against the walls here. @n
~
166 d h 0 0 0
D1
~
~
0 0 16684 0 0 0 0 0 0 0 0
S
#16688
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Dwelling@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. 
Mountains of @Rbloody@Y sheets of cloth, possibly remnants of clothing from
murdered exploreres, seem to form beds against the walls here. @n
~
166 d h 0 0 0
D3
~
~
0 0 16679 0 0 0 0 0 0 0 0
S
#16689
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Dwelling@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. 
Mountains of @Rbloody@Y sheets of cloth, possibly remnants of clothing from
murdered exploreres, seem to form beds against the walls here. @n
~
166 d h 0 0 0
D3
~
~
0 0 16681 0 0 0 0 0 0 0 0
S
#16690
@RInside @yA@Yrl@yi@na @RMine@D - @YYetti Dwelling@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. 
Mountains of @Rbloody@Y sheets of cloth, possibly remnants of clothing from
murdered exploreres, seem to form beds against the walls here. @n
~
166 d h 0 0 0
D3
~
~
0 0 16680 0 0 0 0 0 0 0 0
S
#16691
@RInside @yA@Yrl@yi@na @RMine@D - @YLair of the Alpha Yetti@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. 
Mountains of @Rbloody@Y sheets of cloth, possibly remnants of clothing from
murdered exploreres, form cushions on a ridiculously large @Rthrone@Y. @n
~
166 d h 0 0 0
D1
~
~
0 0 16692 0 0 0 0 0 0 0 0
D2
~
~
0 0 16678 0 0 0 0 0 0 0 0
D3
~
~
0 0 16693 0 0 0 0 0 0 0 0
S
#16692
@RInside @yA@Yrl@yi@na @RMine@D - @YLair of the Alpha Yetti@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. 
Mountains of @Rbloody@Y sheets of cloth, possibly remnants of clothing from
murdered exploreres, seem to form beds against the walls here. @n
~
166 d h 0 0 0
D3
~
~
0 0 16691 0 0 0 0 0 0 0 0
S
#16693
@RInside @yA@Yrl@yi@na @RMine@D - @YLair of the Alpha Yetti@n~
   @YThis area is overpoweringly @Wbright@Y. Talon marks on the walls look similar
to the talon marks in the rest of the mine, only much, much larger. The walls
are unbuttressed, but appear to have been carved out with the bare hands of
some incredibly large organism. The @Wceiling @Ytowers far overhead here. 
Mountains of @Rbloody@Y sheets of cloth, possibly remnants of clothing from
murdered exploreres, seem to form beds against the walls here. @n
~
166 d h 0 0 0
D1
~
~
0 0 16691 0 0 0 0 0 0 0 0
S
#16694
Empty Room~
Nothin' but an empty office, available for anyone.
~
166 hD 0 0 0 0
D3
~
~
0 0 7 0 0 0 0 0 0 0 0
D4
~
~
0 0 16698 0 0 0 0 0 0 0 0
E
Tepsih's Lookout~
   This surprisingly comfortable library is Tepsihs main office. From here she
can maintain watch over the goings on of the mortal realm to ensure that all
noteworthy events are properly recorded. Stepping into this room the first
thing you notice are the @Rfl@roo@Rr t@ro c@Rei@rli@Rng @rbo@Ro@rk s@Rhe@rlv@Res@n that cover every
available inch of wall space as well as the @rf@Rre@re s@Rtandin@rg s@Rhelve@rs@n that dot the
rest of the library. In the center of the room sits a large hand carved
obsidian desk covered with pens, old fashioned quills and ink pots, half opened
books, and @ysm@Ya@yll @Yp@yi@Yl@ye@Ys o@yf @Yp@ya@Yrchm@ye@Ynt@n. Behind the desk is a delicate, @Wd@Re@Wl@Ri@Wc@Ra@Wt@Re@W,
th@ri@Wck-c@ru@Wsh@rio@Wn@re@Wd @Ro@Wff@Ri@Wc@Re @Wch@rai@Wr @n that floats a few inches above the highly
polished wood floor. Scattered throughout the library are a few long tables,
also covered in books, and likely even a few chairs for any Immortal who wish
to peruse the countless tomes present. Wandering about between the shelves are
a few small, lesser demons charged with keeping the library in order.
~
S
#16695
@RH@ro@Rt @RP@Wo@Rt@Wa@Rt@Wo @RLosers Lounge@n~
   You either lost or tried to cheat. Relax here until the game is over. If
you leave, you don't get any awards!
~
166 ceh h 0 0 0
S
#16696
@RH@ro@Rt @RP@Wo@Rt@Wa@Rt@Wo @RT@ro@Ru@rr@Rn@ra@Rm@re@Rn@rt @RR@ro@Ro@rm@n~
   @RFans line the stadium stands here, looking down at the sand covered arena
floor. Blood stains the sand in places, testament to fallen warriors who have
failed to survive the @RH@ro@Rt @RP@Wo@Rt@Wa@Rt@Wo@R challenge. A great, domed ceiling covers the
area, and artificial atmospheric conditioning makes it seem like it is always a
clear, spring day. @n

@YThou shalt not junk.
Thou shalt not give.
Thou shalt not drop.

@CSyntax:  "throw potato"@n
~
166 ceh h 0 0 0
S
T 19615
T 19616
T 19619
T 19617
T 19618
#16697
@mDr@Mo@mwn@Mi@mng @Mi@mn @MOo@mz@Me!@n~
@MEverywhere around you is nothing but @mooze@M! The slimey touch of @mooze@M presses
against your body, seeps into your clothing, and threatens to make escape from
this place difficult. You can't see anything at all. @n
~
166 cdeh h 0 0 9
S
#16698
Empty Room~
Nothin' but an empty room, available for anyone.
~
166 h 0 0 0 0
D5
~
~
0 0 16694 0 0 0 0 0 0 0 0
S
#16699
Arlia Mine and Yetti Area Details~
@YRoom List and Descriptions:

@R16690 - 16690 : @rEntrance
@R16601 - 16610 :@r First floor, @DMining Tools/Mining Start
@R16611 - 16663 : @rMining Areas, @DAble to mine in select rooms@n
@R16664 - 16665 : @rOoze Rooms, @DPassage between Mining and Yetti Cavern@n
@R16666 - 16675 : @rPassage to Yetti Cavern@n
@R16676 - 16693 : @rYetti Cavern@n
@R16694 - 16696 : @rExpansion rooms, @DIf needed
@R16697 - 16697 : @rOoze transport room, @DGo from 16620 to 16665 and back@n
@R16698 - 16698 : @rExpansion room, @DIf needed@n
@R16699 - 16699 : @GArea details room (You are here).@n

@YTo impliment Zone in correct position:@n
@RFrom room 16600 -
@rtunnel s 16578
~
166 cdghD h 0 0 1
S
$~
