#17100
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cLarge Crater@n~
   @yThis large crater is made up of an unknown type of rock and appears to be
quite old and worn out. A ceiling of ancient titanium covers the top of the
crater and appears to be automated to protect the atmospheric integrity of the
crater. To the north the crater rocks have been steadily replaced with titanium
plating that appears to lead to some sort of facility. @n
~
171 cq 0 0 0 0
D0
~
door~
1 17100 17101 20 0 0 0 0 0 0 0
D11
~
~
0 0 38028 0 0 0 0 0 0 0 0
S
#17101
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cEntry Hallway@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n

@WA @rsign@W is handing here.@n
~
171 0 0 0 0 0
D0
~
~
0 0 17102 0 0 0 0 0 0 0 0
D2
~
door~
1 17100 17100 20 0 0 0 0 0 0 0
E
sign~
@RAttention!@n

   @WDue to a Class Alpha emergency those with higher level security clearance are
the only ones able to use the teleporter. @n

@wSyntax: @gswipe (exit | stairwell)@n 
~
S
T 17101
#17102
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cEntry Hallway@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17123 0 0 0 0 0 0 0 0
D1
~
~
0 0 17113 0 0 0 0 0 0 0 0
D2
~
~
0 0 17101 0 0 0 0 0 0 0 0
D3
~
~
0 0 17103 0 0 0 0 0 0 0 0
S
#17103
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cEntry Hallway West@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 c 0 0 0 0
D1
~
~
0 0 17102 0 0 0 0 0 0 0 0
D3
~
~
0 0 17105 0 0 0 0 0 0 0 0
S
#17104
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17105 0 0 0 0 0 0 0 0
D3
~
~
0 0 17109 0 0 0 0 0 0 0 0
D6
~
~
0 0 17108 0 0 0 0 0 0 0 0
S
#17105
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17106 0 0 0 0 0 0 0 0
D1
~
~
0 0 17103 0 0 0 0 0 0 0 0
D2
~
~
0 0 17104 0 0 0 0 0 0 0 0
D3
~
~
0 0 17108 0 0 0 0 0 0 0 0
D6
~
~
0 0 17107 0 0 0 0 0 0 0 0
D9
~
~
0 0 17109 0 0 0 0 0 0 0 0
S
#17106
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D2
~
~
0 0 17105 0 0 0 0 0 0 0 0
D3
~
~
0 0 17107 0 0 0 0 0 0 0 0
D9
~
~
0 0 17108 0 0 0 0 0 0 0 0
S
#17107
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17106 0 0 0 0 0 0 0 0
D2
~
~
0 0 17108 0 0 0 0 0 0 0 0
D3
~
~
0 0 17112 0 0 0 0 0 0 0 0
D8
~
~
0 0 17105 0 0 0 0 0 0 0 0
D9
~
~
0 0 17111 0 0 0 0 0 0 0 0
S
#17108
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17107 0 0 0 0 0 0 0 0
D1
~
~
0 0 17105 0 0 0 0 0 0 0 0
D2
~
~
0 0 17109 0 0 0 0 0 0 0 0
D3
~
~
0 0 17111 0 0 0 0 0 0 0 0
D6
~
~
0 0 17112 0 0 0 0 0 0 0 0
D7
~
~
0 0 17106 0 0 0 0 0 0 0 0
D8
~
~
0 0 17104 0 0 0 0 0 0 0 0
D9
~
~
0 0 17110 0 0 0 0 0 0 0 0
S
#17109
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17108 0 0 0 0 0 0 0 0
D1
~
~
0 0 17104 0 0 0 0 0 0 0 0
D3
~
~
0 0 17110 0 0 0 0 0 0 0 0
D6
~
~
0 0 17111 0 0 0 0 0 0 0 0
D7
~
~
0 0 17105 0 0 0 0 0 0 0 0
S
#17110
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17111 0 0 0 0 0 0 0 0
D1
~
~
0 0 17109 0 0 0 0 0 0 0 0
D7
~
~
0 0 17108 0 0 0 0 0 0 0 0
S
#17111
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17112 0 0 0 0 0 0 0 0
D1
~
~
0 0 17108 0 0 0 0 0 0 0 0
D2
~
~
0 0 17110 0 0 0 0 0 0 0 0
D7
~
~
0 0 17107 0 0 0 0 0 0 0 0
D8
~
~
0 0 17109 0 0 0 0 0 0 0 0
S
#17112
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17107 0 0 0 0 0 0 0 0
D2
~
~
0 0 17111 0 0 0 0 0 0 0 0
D8
~
~
0 0 17108 0 0 0 0 0 0 0 0
S
#17113
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cEntry Hallway East@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 c 0 0 0 0
D1
~
~
0 0 17115 0 0 0 0 0 0 0 0
D3
~
~
0 0 17102 0 0 0 0 0 0 0 0
S
#17114
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17115 0 0 0 0 0 0 0 0
D1
~
~
0 0 17119 0 0 0 0 0 0 0 0
D7
~
~
0 0 17118 0 0 0 0 0 0 0 0
S
#17115
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17116 0 0 0 0 0 0 0 0
D1
~
~
0 0 17118 0 0 0 0 0 0 0 0
D2
~
~
0 0 17114 0 0 0 0 0 0 0 0
D3
~
~
0 0 17113 0 0 0 0 0 0 0 0
D7
~
~
0 0 17117 0 0 0 0 0 0 0 0
D8
~
~
0 0 17119 0 0 0 0 0 0 0 0
S
#17116
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17117 0 0 0 0 0 0 0 0
D2
~
~
0 0 17115 0 0 0 0 0 0 0 0
D8
~
~
0 0 17118 0 0 0 0 0 0 0 0
S
#17117
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17122 0 0 0 0 0 0 0 0
D2
~
~
0 0 17118 0 0 0 0 0 0 0 0
D3
~
~
0 0 17116 0 0 0 0 0 0 0 0
D8
~
~
0 0 17121 0 0 0 0 0 0 0 0
D9
~
~
0 0 17115 0 0 0 0 0 0 0 0
S
#17118
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17117 0 0 0 0 0 0 0 0
D1
~
~
0 0 17121 0 0 0 0 0 0 0 0
D2
~
~
0 0 17119 0 0 0 0 0 0 0 0
D3
~
~
0 0 17115 0 0 0 0 0 0 0 0
D6
~
~
0 0 17116 0 0 0 0 0 0 0 0
D7
~
~
0 0 17122 0 0 0 0 0 0 0 0
D8
~
~
0 0 17120 0 0 0 0 0 0 0 0
D9
~
~
0 0 17114 0 0 0 0 0 0 0 0
S
#17119
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17118 0 0 0 0 0 0 0 0
D1
~
~
0 0 17120 0 0 0 0 0 0 0 0
D3
~
~
0 0 17114 0 0 0 0 0 0 0 0
D6
~
~
0 0 17115 0 0 0 0 0 0 0 0
D7
~
~
0 0 17121 0 0 0 0 0 0 0 0
S
#17120
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17121 0 0 0 0 0 0 0 0
D3
~
~
0 0 17119 0 0 0 0 0 0 0 0
D6
~
~
0 0 17118 0 0 0 0 0 0 0 0
S
#17121
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17122 0 0 0 0 0 0 0 0
D2
~
~
0 0 17120 0 0 0 0 0 0 0 0
D3
~
~
0 0 17118 0 0 0 0 0 0 0 0
D6
~
~
0 0 17117 0 0 0 0 0 0 0 0
D9
~
~
0 0 17119 0 0 0 0 0 0 0 0
S
#17122
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Labs@n~
   @DThis dark area has titanium floor, walls, and ceiling. Very little light
provided by dim overhead fixtures is available. This lack of light casts errie
shadows on the derelict lab equipment found position at various areas of the
floor. Some of the equipment has been destroyed in an apparently violent
fashion. @n
~
171 0 0 0 0 0
D2
~
~
0 0 17121 0 0 0 0 0 0 0 0
D3
~
~
0 0 17117 0 0 0 0 0 0 0 0
D9
~
~
0 0 17118 0 0 0 0 0 0 0 0
S
#17123
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cEntry Hallway@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17124 0 0 0 0 0 0 0 0
D2
~
~
0 0 17102 0 0 0 0 0 0 0 0
S
#17124
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cEntry Hallway@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17125 0 0 0 0 0 0 0 0
D2
~
~
0 0 17123 0 0 0 0 0 0 0 0
S
#17125
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, South@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17126 0 0 0 0 0 0 0 0
D2
~
~
0 0 17124 0 0 0 0 0 0 0 0
D3
~
~
0 0 17162 0 0 0 0 0 0 0 0
S
#17126
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, South@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17127 0 0 0 0 0 0 0 0
D3
~
~
0 0 17125 0 0 0 0 0 0 0 0
S
#17127
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, South@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17128 0 0 0 0 0 0 0 0
D3
~
~
0 0 17126 0 0 0 0 0 0 0 0
S
#17128
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, East@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17129 0 0 0 0 0 0 0 0
D3
~
~
0 0 17127 0 0 0 0 0 0 0 0
S
#17129
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, East@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17130 0 0 0 0 0 0 0 0
D2
~
~
0 0 17128 0 0 0 0 0 0 0 0
S
#17130
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, East@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 c 0 0 0 0
D0
~
~
0 0 17132 0 0 0 0 0 0 0 0
D2
~
~
0 0 17129 0 0 0 0 0 0 0 0
S
#17131
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Barracks@n~
   @DThis wide dark room appears to be made mostly out of titanium. Destroyed
furniture, bunk beds, lockers, and various other objects litter the floor. 
Claw marks and blood stains cover sections of the torn up mattresses hanging
loosely from the broken bunk beds as well. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17136 0 0 0 0 0 0 0 0
D3
~
~
0 0 17132 0 0 0 0 0 0 0 0
D6
~
~
0 0 17135 0 0 0 0 0 0 0 0
S
#17132
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Barracks@n~
   @DThis wide dark room appears to be made mostly out of titanium. Destroyed
furniture, bunk beds, lockers, and various other objects litter the floor. 
Claw marks and blood stains cover sections of the torn up mattresses hanging
loosely from the broken bunk beds as well. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17135 0 0 0 0 0 0 0 0
D1
~
~
0 0 17131 0 0 0 0 0 0 0 0
D2
~
~
0 0 17130 0 0 0 0 0 0 0 0
D3
~
~
0 0 17133 0 0 0 0 0 0 0 0
D6
~
~
0 0 17134 0 0 0 0 0 0 0 0
D7
~
~
0 0 17136 0 0 0 0 0 0 0 0
S
#17133
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Barracks@n~
   @DThis wide dark room appears to be made mostly out of titanium. Destroyed
furniture, bunk beds, lockers, and various other objects litter the floor. 
Claw marks and blood stains cover sections of the torn up mattresses hanging
loosely from the broken bunk beds as well. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17134 0 0 0 0 0 0 0 0
D1
~
~
0 0 17132 0 0 0 0 0 0 0 0
D7
~
~
0 0 17135 0 0 0 0 0 0 0 0
S
#17134
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Barracks@n~
   @DThis wide dark room appears to be made mostly out of titanium. Destroyed
furniture, bunk beds, lockers, and various other objects litter the floor. 
Claw marks and blood stains cover sections of the torn up mattresses hanging
loosely from the broken bunk beds as well. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17139 0 0 0 0 0 0 0 0
D1
~
~
0 0 17135 0 0 0 0 0 0 0 0
D2
~
~
0 0 17133 0 0 0 0 0 0 0 0
D7
~
~
0 0 17138 0 0 0 0 0 0 0 0
D8
~
~
0 0 17132 0 0 0 0 0 0 0 0
S
#17135
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Barracks@n~
   @DThis wide dark room appears to be made mostly out of titanium. Destroyed
furniture, bunk beds, lockers, and various other objects litter the floor. 
Claw marks and blood stains cover sections of the torn up mattresses hanging
loosely from the broken bunk beds as well. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17138 0 0 0 0 0 0 0 0
D1
~
~
0 0 17136 0 0 0 0 0 0 0 0
D2
~
~
0 0 17132 0 0 0 0 0 0 0 0
D3
~
~
0 0 17134 0 0 0 0 0 0 0 0
D6
~
~
0 0 17139 0 0 0 0 0 0 0 0
D7
~
~
0 0 17137 0 0 0 0 0 0 0 0
D8
~
~
0 0 17131 0 0 0 0 0 0 0 0
D9
~
~
0 0 17133 0 0 0 0 0 0 0 0
S
#17136
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Barracks@n~
   @DThis wide dark room appears to be made mostly out of titanium. Destroyed
furniture, bunk beds, lockers, and various other objects litter the floor. 
Claw marks and blood stains cover sections of the torn up mattresses hanging
loosely from the broken bunk beds as well. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17137 0 0 0 0 0 0 0 0
D2
~
~
0 0 17131 0 0 0 0 0 0 0 0
D3
~
~
0 0 17135 0 0 0 0 0 0 0 0
D6
~
~
0 0 17138 0 0 0 0 0 0 0 0
D9
~
~
0 0 17132 0 0 0 0 0 0 0 0
S
#17137
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Barracks@n~
   @DThis wide dark room appears to be made mostly out of titanium. Destroyed
furniture, bunk beds, lockers, and various other objects litter the floor. 
Claw marks and blood stains cover sections of the torn up mattresses hanging
loosely from the broken bunk beds as well. @n
~
171 0 0 0 0 0
D2
~
~
0 0 17136 0 0 0 0 0 0 0 0
D3
~
~
0 0 17138 0 0 0 0 0 0 0 0
D9
~
~
0 0 17135 0 0 0 0 0 0 0 0
S
#17138
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Barracks@n~
   @DThis wide dark room appears to be made mostly out of titanium. Destroyed
furniture, bunk beds, lockers, and various other objects litter the floor. 
Claw marks and blood stains cover sections of the torn up mattresses hanging
loosely from the broken bunk beds as well. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17140 0 0 0 0 0 0 0 0
D1
~
~
0 0 17137 0 0 0 0 0 0 0 0
D2
~
~
0 0 17135 0 0 0 0 0 0 0 0
D3
~
~
0 0 17139 0 0 0 0 0 0 0 0
D8
~
~
0 0 17136 0 0 0 0 0 0 0 0
D9
~
~
0 0 17134 0 0 0 0 0 0 0 0
S
#17139
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Barracks@n~
   @DThis wide dark room appears to be made mostly out of titanium. Destroyed
furniture, bunk beds, lockers, and various other objects litter the floor. 
Claw marks and blood stains cover sections of the torn up mattresses hanging
loosely from the broken bunk beds as well. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17138 0 0 0 0 0 0 0 0
D2
~
~
0 0 17134 0 0 0 0 0 0 0 0
D8
~
~
0 0 17135 0 0 0 0 0 0 0 0
S
#17140
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, East@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 c 0 0 0 0
D0
~
~
0 0 17141 0 0 0 0 0 0 0 0
D2
~
~
0 0 17138 0 0 0 0 0 0 0 0
S
#17141
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, East@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D2
~
~
0 0 17140 0 0 0 0 0 0 0 0
D3
~
~
0 0 17142 0 0 0 0 0 0 0 0
S
#17142
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, North@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17141 0 0 0 0 0 0 0 0
D3
~
~
0 0 17143 0 0 0 0 0 0 0 0
S
#17143
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, North@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17142 0 0 0 0 0 0 0 0
D3
~
~
0 0 17144 0 0 0 0 0 0 0 0
S
#17144
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, North@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17143 0 0 0 0 0 0 0 0
D2
~
~
0 0 17163 0 0 0 0 0 0 0 0
D3
~
~
0 0 17145 0 0 0 0 0 0 0 0
S
#17145
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, North@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17144 0 0 0 0 0 0 0 0
D3
~
~
0 0 17146 0 0 0 0 0 0 0 0
S
#17146
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, North@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17145 0 0 0 0 0 0 0 0
D3
~
~
0 0 17147 0 0 0 0 0 0 0 0
S
#17147
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, West@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17146 0 0 0 0 0 0 0 0
D2
~
~
0 0 17148 0 0 0 0 0 0 0 0
S
#17148
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, West@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 c 0 0 0 0
D0
~
~
0 0 17147 0 0 0 0 0 0 0 0
D2
~
~
0 0 17150 0 0 0 0 0 0 0 0
S
#17149
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Dining Hall@n~
   @DThis dark place has over turned tables and damaged kitchen equipment strewn
across its floors. Blood and claw marks can be seen over various surfaces. 
Creating an imagary of silent slaughter now long since past. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17150 0 0 0 0 0 0 0 0
D2
~
~
0 0 17154 0 0 0 0 0 0 0 0
D8
~
~
0 0 17153 0 0 0 0 0 0 0 0
S
#17150
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Dining Hall@n~
   @DThis dark place has over turned tables and damaged kitchen equipment strewn
across its floors. Blood and claw marks can be seen over various surfaces. 
Creating an imagary of silent slaughter now long since past. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17148 0 0 0 0 0 0 0 0
D1
~
~
0 0 17151 0 0 0 0 0 0 0 0
D2
~
~
0 0 17153 0 0 0 0 0 0 0 0
D3
~
~
0 0 17149 0 0 0 0 0 0 0 0
D8
~
~
0 0 17152 0 0 0 0 0 0 0 0
D9
~
~
0 0 17154 0 0 0 0 0 0 0 0
S
#17151
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Dining Hall@n~
   @DThis dark place has over turned tables and damaged kitchen equipment strewn
across its floors. Blood and claw marks can be seen over various surfaces. 
Creating an imagary of silent slaughter now long since past. @n
~
171 0 0 0 0 0
D2
~
~
0 0 17152 0 0 0 0 0 0 0 0
D3
~
~
0 0 17150 0 0 0 0 0 0 0 0
D9
~
~
0 0 17153 0 0 0 0 0 0 0 0
S
#17152
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Dining Hall@n~
   @DThis dark place has over turned tables and damaged kitchen equipment strewn
across its floors. Blood and claw marks can be seen over various surfaces. 
Creating an imagary of silent slaughter now long since past. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17151 0 0 0 0 0 0 0 0
D2
~
~
0 0 17157 0 0 0 0 0 0 0 0
D3
~
~
0 0 17153 0 0 0 0 0 0 0 0
D6
~
~
0 0 17150 0 0 0 0 0 0 0 0
D9
~
~
0 0 17156 0 0 0 0 0 0 0 0
S
#17153
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Dining Hall@n~
   @DThis dark place has over turned tables and damaged kitchen equipment strewn
across its floors. Blood and claw marks can be seen over various surfaces. 
Creating an imagary of silent slaughter now long since past. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17150 0 0 0 0 0 0 0 0
D1
~
~
0 0 17152 0 0 0 0 0 0 0 0
D2
~
~
0 0 17156 0 0 0 0 0 0 0 0
D3
~
~
0 0 17154 0 0 0 0 0 0 0 0
D6
~
~
0 0 17149 0 0 0 0 0 0 0 0
D7
~
~
0 0 17151 0 0 0 0 0 0 0 0
D8
~
~
0 0 17157 0 0 0 0 0 0 0 0
D9
~
~
0 0 17155 0 0 0 0 0 0 0 0
S
#17154
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Dining Hall@n~
   @DThis dark place has over turned tables and damaged kitchen equipment strewn
across its floors. Blood and claw marks can be seen over various surfaces. 
Creating an imagary of silent slaughter now long since past. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17149 0 0 0 0 0 0 0 0
D1
~
~
0 0 17153 0 0 0 0 0 0 0 0
D2
~
~
0 0 17155 0 0 0 0 0 0 0 0
D7
~
~
0 0 17150 0 0 0 0 0 0 0 0
D8
~
~
0 0 17156 0 0 0 0 0 0 0 0
S
#17155
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Dining Hall@n~
   @DThis dark place has over turned tables and damaged kitchen equipment strewn
across its floors. Blood and claw marks can be seen over various surfaces. 
Creating an imagary of silent slaughter now long since past. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17154 0 0 0 0 0 0 0 0
D1
~
~
0 0 17156 0 0 0 0 0 0 0 0
D7
~
~
0 0 17153 0 0 0 0 0 0 0 0
S
#17156
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Dining Hall@n~
   @DThis dark place has over turned tables and damaged kitchen equipment strewn
across its floors. Blood and claw marks can be seen over various surfaces. 
Creating an imagary of silent slaughter now long since past. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17153 0 0 0 0 0 0 0 0
D1
~
~
0 0 17157 0 0 0 0 0 0 0 0
D2
~
~
0 0 17158 0 0 0 0 0 0 0 0
D3
~
~
0 0 17155 0 0 0 0 0 0 0 0
D6
~
~
0 0 17154 0 0 0 0 0 0 0 0
D7
~
~
0 0 17152 0 0 0 0 0 0 0 0
S
#17157
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Dining Hall@n~
   @DThis dark place has over turned tables and damaged kitchen equipment strewn
across its floors. Blood and claw marks can be seen over various surfaces. 
Creating an imagary of silent slaughter now long since past. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17152 0 0 0 0 0 0 0 0
D3
~
~
0 0 17156 0 0 0 0 0 0 0 0
D6
~
~
0 0 17153 0 0 0 0 0 0 0 0
S
#17158
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, West@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 c 0 0 0 0
D0
~
~
0 0 17156 0 0 0 0 0 0 0 0
D2
~
~
0 0 17159 0 0 0 0 0 0 0 0
S
#17159
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, West@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17158 0 0 0 0 0 0 0 0
D2
~
~
0 0 17160 0 0 0 0 0 0 0 0
S
#17160
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, West@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17159 0 0 0 0 0 0 0 0
D1
~
~
0 0 17161 0 0 0 0 0 0 0 0
S
#17161
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, South@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17162 0 0 0 0 0 0 0 0
D3
~
~
0 0 17160 0 0 0 0 0 0 0 0
S
#17162
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c1st Floor Hallway, South@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17125 0 0 0 0 0 0 0 0
D3
~
~
0 0 17161 0 0 0 0 0 0 0 0
S
#17163
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Stairwell@n~
   @DThis dark stairwell has concrete walls with titanium stairs and landings
built into those walls. Dim flickering lights swing over each landing providing
little illumination for the spooky stairwell. @n
~
171 c 0 0 0 0
D0
~
~
0 0 17144 0 0 0 0 0 0 0 0
D5
~
~
0 0 17164 0 0 0 0 0 0 0 0
S
#17164
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Stairwell@n~
   @DThis dark stairwell has concrete walls with titanium stairs and landings
built into those walls. Dim flickering lights swing over each landing providing
little illumination for the spooky stairwell. @n
~
171 c 0 0 0 0
D0
~
door~
1 17104 17165 20 0 0 0 0 0 0 0
D4
~
~
0 0 17163 0 0 0 0 0 0 0 0
D5
~
~
0 0 17190 0 0 0 0 0 0 0 0
S
#17165
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, South@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17166 0 0 0 0 0 0 0 0
D2
~
door~
1 17104 17164 0 0 0 0 0 0 0 0
D3
~
~
0 0 17189 0 0 0 0 0 0 0 0
S
#17166
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, South@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17167 0 0 0 0 0 0 0 0
D3
~
~
0 0 17165 0 0 0 0 0 0 0 0
S
#17167
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, East@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17168 0 0 0 0 0 0 0 0
D3
~
~
0 0 17166 0 0 0 0 0 0 0 0
S
#17168
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, East@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17170 0 0 0 0 0 0 0 0
D1
~
~
0 0 17169 0 0 0 0 0 0 0 0
D2
~
~
0 0 17167 0 0 0 0 0 0 0 0
S
#17169
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Containment Room@n~
   @DThis dark room appears to be made partially out of concrete and the basic
rock material found on the asteroid. A titanium platform rises up towards the
center of the large room and several body sized tubes can be seen built into the
platform. Most of the tubes are busted open and empty but a few contain a
strange glowing green liquid and humanoid shapes with indestinguishable
features. @n
~
171 c 0 0 0 0
D3
~
~
0 0 17168 0 0 0 0 0 0 0 0
S
#17170
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, East@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17172 0 0 0 0 0 0 0 0
D2
~
~
0 0 17168 0 0 0 0 0 0 0 0
D3
~
~
0 0 17171 0 0 0 0 0 0 0 0
S
#17171
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Containment Room@n~
   @DThis dark room appears to be made partially out of concrete and the basic
rock material found on the asteroid. A titanium platform rises up towards the
center of the large room and several body sized tubes can be seen built into the
platform. Most of the tubes are busted open and empty but a few contain a
strange glowing green liquid and humanoid shapes with indestinguishable
features. @n
~
171 c 0 0 0 0
D1
~
~
0 0 17170 0 0 0 0 0 0 0 0
S
#17172
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, East@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17174 0 0 0 0 0 0 0 0
D1
~
~
0 0 17173 0 0 0 0 0 0 0 0
D2
~
~
0 0 17170 0 0 0 0 0 0 0 0
S
#17173
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Containment Room@n~
   @DThis dark room appears to be made partially out of concrete and the basic
rock material found on the asteroid. A titanium platform rises up towards the
center of the large room and several body sized tubes can be seen built into the
platform. Most of the tubes are busted open and empty but a few contain a
strange glowing green liquid and humanoid shapes with indestinguishable
features. @n
~
171 c 0 0 0 0
D3
~
~
0 0 17172 0 0 0 0 0 0 0 0
S
#17174
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, East@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D2
~
~
0 0 17172 0 0 0 0 0 0 0 0
D3
~
~
0 0 17175 0 0 0 0 0 0 0 0
S
#17175
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, North@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17176 0 0 0 0 0 0 0 0
D1
~
~
0 0 17174 0 0 0 0 0 0 0 0
D3
~
~
0 0 17177 0 0 0 0 0 0 0 0
S
#17176
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Containment Room@n~
   @DThis dark room appears to be made partially out of concrete and the basic
rock material found on the asteroid. A titanium platform rises up towards the
center of the large room and several body sized tubes can be seen built into the
platform. Most of the tubes are busted open and empty but a few contain a
strange glowing green liquid and humanoid shapes with indestinguishable
features. @n
~
171 c 0 0 0 0
D2
~
~
0 0 17175 0 0 0 0 0 0 0 0
S
#17177
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, North@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17175 0 0 0 0 0 0 0 0
D2
~
~
0 0 17178 0 0 0 0 0 0 0 0
D3
~
~
0 0 17179 0 0 0 0 0 0 0 0
S
#17178
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Containment Room@n~
   @DThis dark room appears to be made partially out of concrete and the basic
rock material found on the asteroid. A titanium platform rises up towards the
center of the large room and several body sized tubes can be seen built into the
platform. Most of the tubes are busted open and empty but a few contain a
strange glowing green liquid and humanoid shapes with indestinguishable
features. @n
~
171 c 0 0 0 0
D0
~
~
0 0 17177 0 0 0 0 0 0 0 0
S
#17179
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, North@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17180 0 0 0 0 0 0 0 0
D1
~
~
0 0 17177 0 0 0 0 0 0 0 0
D3
~
~
0 0 17181 0 0 0 0 0 0 0 0
S
#17180
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Containment Room@n~
   @DThis dark room appears to be made partially out of concrete and the basic
rock material found on the asteroid. A titanium platform rises up towards the
center of the large room and several body sized tubes can be seen built into the
platform. Most of the tubes are busted open and empty but a few contain a
strange glowing green liquid and humanoid shapes with indestinguishable
features. @n
~
171 c 0 0 0 0
D2
~
~
0 0 17179 0 0 0 0 0 0 0 0
S
#17181
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, West@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17179 0 0 0 0 0 0 0 0
D2
~
~
0 0 17182 0 0 0 0 0 0 0 0
S
#17182
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, West@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17181 0 0 0 0 0 0 0 0
D2
~
~
0 0 17184 0 0 0 0 0 0 0 0
D3
~
~
0 0 17183 0 0 0 0 0 0 0 0
S
#17183
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Containment Room@n~
   @DThis dark room appears to be made partially out of concrete and the basic
rock material found on the asteroid. A titanium platform rises up towards the
center of the large room and several body sized tubes can be seen built into the
platform. Most of the tubes are busted open and empty but a few contain a
strange glowing green liquid and humanoid shapes with indestinguishable
features. @n
~
171 c 0 0 0 0
D1
~
~
0 0 17182 0 0 0 0 0 0 0 0
S
#17184
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, West@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17182 0 0 0 0 0 0 0 0
D1
~
~
0 0 17185 0 0 0 0 0 0 0 0
D2
~
~
0 0 17186 0 0 0 0 0 0 0 0
S
#17185
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Containment Room@n~
   @DThis dark room appears to be made partially out of concrete and the basic
rock material found on the asteroid. A titanium platform rises up towards the
center of the large room and several body sized tubes can be seen built into the
platform. Most of the tubes are busted open and empty but a few contain a
strange glowing green liquid and humanoid shapes with indestinguishable
features. @n
~
171 c 0 0 0 0
D3
~
~
0 0 17184 0 0 0 0 0 0 0 0
S
#17186
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, West@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17184 0 0 0 0 0 0 0 0
D2
~
~
0 0 17188 0 0 0 0 0 0 0 0
D3
~
~
0 0 17187 0 0 0 0 0 0 0 0
S
#17187
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Containment Room@n~
   @DThis dark room appears to be made partially out of concrete and the basic
rock material found on the asteroid. A titanium platform rises up towards the
center of the large room and several body sized tubes can be seen built into the
platform. Most of the tubes are busted open and empty but a few contain a
strange glowing green liquid and humanoid shapes with indestinguishable
features. @n
~
171 c 0 0 0 0
D1
~
~
0 0 17186 0 0 0 0 0 0 0 0
S
#17188
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, West@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17186 0 0 0 0 0 0 0 0
D1
~
~
0 0 17189 0 0 0 0 0 0 0 0
S
#17189
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @c2nd Floor Hallway, South@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17165 0 0 0 0 0 0 0 0
D3
~
~
0 0 17188 0 0 0 0 0 0 0 0
S
#17190
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@Wd@D: @cAbandoned Stairwell@n~
   @DThis dark stairwell has concrete walls with titanium stairs and landings
built into those walls. Dim flickering lights swing over each landing providing
little illumination for the spooky stairwell. @n
~
171 c 0 0 0 0
D0
~
door~
1 17104 17191 0 0 0 0 0 0 0 0
D4
~
~
0 0 17164 0 0 0 0 0 0 0 0
S
#17191
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@wd@D: @c3rd Floor Hallway@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17194 0 0 0 0 0 0 0 0
D1
~
~
0 0 17192 0 0 0 0 0 0 0 0
D2
~
door~
1 17104 17190 0 0 0 0 0 0 0 0
D3
~
~
0 0 17193 0 0 0 0 0 0 0 0
S
#17192
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@wd@D: @cBlood Soaked Room@n~
   @DThis room is only half finished and unused construction materials have been
left strewn across the floor. Blood, rotting flesh, and pieces of bone cover
the rest of the surfaces as well. Finally the stench and pest filled air makes
it unpleasant to breath in this sickening room. @n
~
171 0 0 0 0 0
D3
~
~
0 0 17191 0 0 0 0 0 0 0 0
S
#17193
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@wd@D: @cBlood Soaked Room@n~
   @DThis room is only half finished and unused construction materials have been
left strewn across the floor. Blood, rotting flesh, and pieces of bone cover
the rest of the surfaces as well. Finally the stench and pest filled air makes
it unpleasant to breath in this sickening room. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17191 0 0 0 0 0 0 0 0
S
#17194
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@wd@D: @c3rd Floor Hallway@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17195 0 0 0 0 0 0 0 0
D2
~
~
0 0 17191 0 0 0 0 0 0 0 0
S
#17195
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@wd@D: @c3rd Floor Hallway@n~
   @DThis dark hallway appears to be made of titanium. Random claw and blast
marks can be seen marring the otherwise clean surfaces of the hallway. 
Flashing, dim, and otherwise unreliable lights hang from the ceiling above. @n
~
171 0 0 0 0 0
D0
~
~
0 0 17198 0 0 0 0 0 0 0 0
D1
~
~
0 0 17196 0 0 0 0 0 0 0 0
D2
~
~
0 0 17194 0 0 0 0 0 0 0 0
D3
~
~
0 0 17197 0 0 0 0 0 0 0 0
S
#17196
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@wd@D: @cBlood Soaked Room@n~
   @DThis room is only half finished and unused construction materials have been
left strewn across the floor. Blood, rotting flesh, and pieces of bone cover
the rest of the surfaces as well. Finally the stench and pest filled air makes
it unpleasant to breath in this sickening room. @n
~
171 0 0 0 0 0
D3
~
~
0 0 17195 0 0 0 0 0 0 0 0
S
#17197
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@wd@D: @cBlood Soaked Room@n~
   @DThis room is only half finished and unused construction materials have been
left strewn across the floor. Blood, rotting flesh, and pieces of bone cover
the rest of the surfaces as well. Finally the stench and pest filled air makes
it unpleasant to breath in this sickening room. @n
~
171 0 0 0 0 0
D1
~
~
0 0 17195 0 0 0 0 0 0 0 0
S
#17198
@rB@Rl@Da@Ws@wt@re@Rd @DA@Ws@wt@re@Rr@Do@Wi@wd@D: @cBlood Soaked Room@n~
   @DThis room is only half finished and unused construction materials have been
left strewn across the floor. Blood, rotting flesh, and pieces of bone cover
the rest of the surfaces as well. Finally the stench and pest filled air makes
it unpleasant to breath in this sickening room. @n

@rA lot of dead lost souls cover the floor of this room.@n
~
171 0 0 0 0 0
D2
~
~
0 0 17195 0 0 0 0 0 0 0 0
S
$~
