#18100
Bar Entrance~
   A normal looking building made up of bricks and straw with two clear glass
double doors to the south of the bar. There are a few seats left in the bar
that you can sit down in. The air is quite thick with smoke and the smell of
beer is everywhere. The room has a few windows but no light really comes
through them.
~
181 u 0 0 0 0
D2
~
~
0 0 18101 0 0 0 0 0 0 0 0
D3
~
~
0 0 18106 0 0 0 0 0 0 0 0
S
#18101
Dance Floor Front~
   This unfinished room was created by Samael. The room is quite large next to
the previous one the floor is all shiny from the coat of wax they use. The D.
J. Is playing music. He can be seen from the front of the dance floor where
he has a studio set up to play music by request.
~
181 u 0 0 0 0
D0
~
~
0 0 18100 0 0 0 0 0 0 0 0
D2
~
~
0 0 18102 0 0 0 0 0 0 0 0
S
#18102
Dance Floor Center~
   The room is quite large next to the previous one the floor is all shiny from
the coat of wax they use. The D. J. Is playing music. He can be seen from
the front of the dance floor where he has a studio set up to play music by
request.
~
181 u 0 0 0 0
D0
~
~
0 0 18101 0 0 0 0 0 0 0 0
D1
~
~
0 0 18103 0 0 0 0 0 0 0 0
D2
~
~
0 0 18105 0 0 0 0 0 0 0 0
D3
~
~
0 0 18104 0 0 0 0 0 0 0 0
S
#18103
Dance Floor Right Side~
   The room is quite large next to the previous one the floor is all shiny from
the coat of wax they use. The D. J. Is playing music. He can be seen from
the front of the dance floor where he has a studio set up to play music by
request.
~
181 u 0 0 0 0
D3
~
~
0 0 18102 0 0 0 0 0 0 0 0
S
#18104
Dance Floor Left Side~
   The room is quite large next to the previous one the floor is all shiny from
the coat of wax they use. The D. J. Is playing music. He can be seen from
the front of the dance floor where he has a studio set up to play music by
request.
~
181 u 0 0 0 0
D1
~
~
0 0 18102 0 0 0 0 0 0 0 0
S
#18105
Dance Floor Back~
   The room is quite large next to the previous one the floor is all shiny from
the coat of wax they use. The D. J. Is playing music. He can be seen from
the front of the dance floor where he has a studio set up to play music by
request.
~
181 u 0 0 0 0
D0
~
~
0 0 18102 0 0 0 0 0 0 0 0
S
#18106
Back Storage~
   A small little room with only one way out and that is the same way you came
in. There is a nothing here but a bunch of beer and chips stocked up in the
back on one side of the wall. On the other side you can see mops, brooms, and
other cleaning tools need to keep a place nice.
~
181 u 0 0 0 0
D1
~
~
0 0 18100 0 0 0 0 0 0 0 0
D3
~
~
0 0 18107 0 0 0 0 0 0 0 0
S
#18107
Elevator~
   A small room that is not much bigger than sixteen by sixteen foot room the
elevator has with blink walls and two doors one on each side. Two small
cameras hangs on either side of the wall looking into the room recording all
that, will be said and done inside the little room.
~
181 u 0 0 0 0
D0
~
~
0 0 18108 0 0 0 0 0 0 0 0
D1
~
~
0 0 18106 0 0 0 0 0 0 0 0
S
#18108
Hallway~
   The walls are cover with pictures of Vegard, Raisen, and Kobolt some look
like they was taken right after a fight in one picture Vegard is holding his
arm in his left hand waving to the camera with both hands. Raisen is sitting
at a desk reading a book in one picture and Kobolt is sparring with Vegard in a
different one.
~
181 u 0 0 0 0
D0
~
~
0 0 18111 0 0 0 0 0 0 0 0
D1
~
~
0 0 18110 0 0 0 0 0 0 0 0
D2
~
~
0 0 18107 0 0 0 0 0 0 0 0
D3
~
~
0 0 18109 0 0 0 0 0 0 0 0
S
#18109
Clan Vault~
   A very large room with almost endless space to stock up on item or to pile
up arms, if you were planning on starting a war. There are tons of shelves to
put things on as well as the floor has hidden slots to put larger things inside
without taking up a whole lot of room.
~
181 u 0 0 0 0
D1
~
~
0 0 18108 0 0 0 0 0 0 0 0
S
#18110
Meeting Room~
   A normal size room with no windows and a very large table with about fifty
something seats all pushed in and accounted for there are quite a few shelves
in here that have logs and personal information on the clan and the people it
has dealt with.
~
181 u 0 0 0 0
D3
~
~
0 0 18108 0 0 0 0 0 0 0 0
S
#18111
Hallway~
   The walls are cover with pictures of Vegard, Raisen, and Kobolt some look
like they was taken right after a fight in one picture Vegard is holding up
Kobolt as they wave to the camera with both hands. Raisen looked to be busy in
this picture and Kobolt is chancing a dragon that he found in a cave on Vegeta
in this picture here.
~
181 u 0 0 0 0
D0
~
~
0 0 18114 0 0 0 0 0 0 0 0
D1
~
~
0 0 18113 0 0 0 0 0 0 0 0
D2
~
~
0 0 18108 0 0 0 0 0 0 0 0
D3
~
~
0 0 18112 0 0 0 0 0 0 0 0
S
#18112
Clan Gym~
   A very basic gym with not much equipment to use this place does not look
like it gets used all that much anyhow. The gym seem to have a mat that reads
Heaven Gate Dojo, the air is quite cool in the room with a smell of good food
coming down the hall.
~
181 u 0 0 0 0
D1
~
~
0 0 18111 0 0 0 0 0 0 0 0
S
#18113
Clan Bunk Room~
   Just like your normal military housing, there are eight beds on each side of
the wall with a row on bottom and a row on top. They do not look to be very
roomy or comfortable at all. The pillows look to be loan outs with fire
blankets to cover up with at night.
~
181 u 0 0 0 0
D3
~
~
0 0 18111 0 0 0 0 0 0 0 0
S
#18114
Jail~
   Just a blink four walled room wall with no light and a crack under the door
where you can sometimes see a shadow pass by.
~
181 u 0 0 0 0
D2
~
~
0 0 18111 0 0 0 0 0 0 0 0
S
#18150
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YOuter Entrance@n~
@nThe tunnel leading down opens up into a massive cavern, where stands the
entrance to a large, @owalled compound@n. The wall surrounding the compound stands
thirty feet high and is made of stone and plated thickly in kachin. In the
center lies a large double door made of sturdy Ironwood banded in steel and
kachin as well. A single knocker sits on either door, cast iron wrought in the
shape of a @mgargoyle@n head. Each is fitted with keyholes instead of rings.
~
181 ci h 0 0 0
D0
~
compound gate~
0 18151 18151 20 0 0 0 0 0 0 0
D4
~
~
0 0 16551 0 0 0 0 0 0 0 0
E
gargoyle head~
@nThese heads are wrought in extreme detail and the ugliness of each is both
unique and indescribable. The sheen of black of the cast iron seems oddly
similar to that of the black goo that covers the Wasteland above.
~
S
#18151
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YOuter Courtyard@n~
@nAll around you is a large, open courtyard space. @oLush@n @Ggrass@n grows here
everywhere within the walls, except in the center where a clean circular area
of dirt has been carefully maintained. To the north lies the large archway
leading into the inner halls of the compound. The upper space of the cavern
looms ahead in darkness, the top beyond normal sight. @n
~
181 d h 0 0 2
D0
~
~
0 0 18152 0 0 0 0 0 0 0 0
D2
~
compound gate~
0 18151 18150 20 0 0 0 0 0 0 0
S
#18152
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInner Hall@n~
@nThese are the inner halls of the Dark Thorne Compound. The high, vaulted
ceilings here sport morbid but exquisitely beautiful mosaics and @Yfresco@n
paintings. These works of art consist of bloody battles and scenes of war and
dominion. Footsteps echo throughout these halls, and make it hard to judge
sound.
~
181 0 h 0 0 0
D0
~
~
0 0 18162 0 0 0 0 0 0 0 0
D1
~
~
0 0 18161 0 0 0 0 0 0 0 0
D2
~
~
0 0 18151 0 0 0 0 0 0 0 0
D3
~
~
0 0 18153 0 0 0 0 0 0 0 0
E
fresco paintings~
@nThese paintings sprawl across the walls that line this hallway. They depict
armies of mortal beings of all race and creed battling endlessly against
representations of all the collective deities believed in by cultures all
across the galaxy from Shadow Dragons to Temujin and more. As the paintings
continue the battles always seem to flow forever back and forth, neither side
ever gaining victory.
~
S
#18153
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInner Hall@n~
@nThese are the inner halls of the Dark Thorne Compound. The high, vaulted
ceilings here sport morbid but exquisitely beautiful mosaics and @Yfresco@n
paintings. These works of art consist of bloody battles and scenes of war and
dominion. Footsteps echo throughout these halls, and make it hard to judge
sound.
~
181 0 h 0 0 0
D0
~
~
0 0 18154 0 0 0 0 0 0 0 0
D1
~
~
0 0 18152 0 0 0 0 0 0 0 0
E
fresco paintings~
@nThese paintings sprawl across the walls that line this hallway. They depict
armies of mortal beings of all race and creed battling endlessly against
representations of all the collective deities believed in by cultures all
across the galaxy from Shadow Dragons to Temujin and more. As the paintings
continue the battles always seem to flow forever back and forth, neither side
ever gaining victory.
~
S
#18154
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInner Hall@n~
@nThese are the inner halls of the Dark Thorne Compound. The high, vaulted
ceilings here sport morbid but exquisitely beautiful mosaics and @Yfresco@n
paintings. These works of art consist of bloody battles and scenes of war and
dominion. Footsteps echo throughout these halls, and make it hard to judge
sound.
~
181 0 h 0 0 0
D0
~
~
0 0 18155 0 0 0 0 0 0 0 0
D2
~
~
0 0 18153 0 0 0 0 0 0 0 0
E
fresco paintings~
@nThese paintings sprawl across the walls that line this hallway. They depict
armies of mortal beings of all race and creed battling endlessly against
representations of all the collective deities believed in by cultures all
across the galaxy from Shadow Dragons to Temujin and more. As the paintings
continue the battles always seem to flow forever back and forth, neither side
ever gaining victory.
~
S
#18155
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInner Hall@n~
@nThese are the inner halls of the Dark Thorne Compound. The high, vaulted
ceilings here sport morbid but exquisitely beautiful mosaics and @Yfresco@n
paintings. These works of art consist of bloody battles and scenes of war and
dominion. Footsteps echo throughout these halls, and make it hard to judge
sound. To the west of here, what appears to be a small alcove is actually a
deceptive passage to what looks like a storage area.
~
181 n h 0 0 0
D0
~
~
0 0 18156 0 0 0 0 0 0 0 0
D2
~
~
0 0 18154 0 0 0 0 0 0 0 0
D3
~
~
0 0 18163 0 0 0 0 0 0 0 0
E
fresco paintings~
@nThese paintings sprawl across the walls that line this hallway. They depict
armies of mortal beings of all race and creed battling endlessly against
representations of all the collective deities believed in by cultures all
across the galaxy from Shadow Dragons to Temujin and more. As the paintings
continue the battles always seem to flow forever back and forth, neither side
ever gaining victory.
~
S
#18156
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInner Hall@n~
@nThese are the inner halls of the Dark Thorne Compound. The high, vaulted
ceilings here sport morbid but exquisitely beautiful mosaics and @Yfresco@n
paintings. These works of art consist of bloody battles and scenes of war and
dominion. Footsteps echo throughout these halls, and make it hard to judge
sound.
~
181 0 h 0 0 0
D1
~
~
0 0 18157 0 0 0 0 0 0 0 0
D2
~
~
0 0 18155 0 0 0 0 0 0 0 0
E
fresco paintings~
@nThese paintings sprawl across the walls that line this hallway. They depict
armies of mortal beings of all race and creed battling endlessly against
representations of all the collective deities believed in by cultures all
across the galaxy from Shadow Dragons to Temujin and more. As the paintings
continue the battles always seem to flow forever back and forth, neither side
ever gaining victory.
~
S
#18157
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInner Hall@n~
@nThese are the inner halls of the Dark Thorne Compound. The high, vaulted
ceilings here sport morbid but exquisitely beautiful mosaics and @Yfresco@n
paintings. These works of art consist of bloody battles and scenes of war and
dominion. Footsteps echo throughout these halls, and make it hard to judge
sound.
~
181 0 h 0 0 0
D0
~
~
0 0 18166 0 0 0 0 0 0 0 0
D1
~
~
0 0 18158 0 0 0 0 0 0 0 0
D3
~
~
0 0 18156 0 0 0 0 0 0 0 0
E
fresco paintings~
@nThese paintings sprawl across the walls that line this hallway. They depict
armies of mortal beings of all race and creed battling endlessly against
representations of all the collective deities believed in by cultures all
across the galaxy from Shadow Dragons to Temujin and more. As the paintings
continue the battles always seem to flow forever back and forth, neither side
ever gaining victory.
~
S
#18158
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInner Hall@n~
@nThese are the inner halls of the Dark Thorne Compound. The high, vaulted
ceilings here sport morbid but exquisitely beautiful mosaics and @Yfresco@n
paintings. These works of art consist of bloody battles and scenes of war and
dominion. Footsteps echo throughout these halls, and make it hard to judge
sound.
~
181 0 h 0 0 0
D2
~
~
0 0 18159 0 0 0 0 0 0 0 0
D3
~
~
0 0 18157 0 0 0 0 0 0 0 0
E
fresco paintings~
@nThese paintings sprawl across the walls that line this hallway. They depict
armies of mortal beings of all race and creed battling endlessly against
representations of all the collective deities believed in by cultures all
across the galaxy from Shadow Dragons to Temujin and more. As the paintings
continue the battles always seem to flow forever back and forth, neither side
ever gaining victory.
~
S
#18159
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInner Hall@n~
@nThese are the inner halls of the Dark Thorne Compound. The high, vaulted
ceilings here sport morbid but exquisitely beautiful mosaics and @Yfresco@n
paintings. These works of art consist of bloody battles and scenes of war and
dominion. Footsteps echo throughout these halls, and make it hard to judge
sound. To the east, a wide hallway leads to what looks like a dojo, or
@Rtraining room@n.
~
181 0 h 0 0 0
D0
~
~
0 0 18158 0 0 0 0 0 0 0 0
D1
~
~
0 0 18164 0 0 0 0 0 0 0 0
D2
~
~
0 0 18160 0 0 0 0 0 0 0 0
E
fresco paintings~
@nThese paintings sprawl across the walls that line this hallway. They depict
armies of mortal beings of all race and creed battling endlessly against
representations of all the collective deities believed in by cultures all
across the galaxy from Shadow Dragons to Temujin and more. As the paintings
continue the battles always seem to flow forever back and forth, neither side
ever gaining victory.
~
S
#18160
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInner Hall@n~
@nThese are the inner halls of the Dark Thorne Compound. The high, vaulted
ceilings here sport morbid but exquisitely beautiful mosaics and @Yfresco@n
paintings. These works of art consist of bloody battles and scenes of war and
dominion. Footsteps echo throughout these halls, and make it hard to judge
sound.
~
181 0 h 0 0 0
D0
~
~
0 0 18159 0 0 0 0 0 0 0 0
D2
~
~
0 0 18161 0 0 0 0 0 0 0 0
E
fresco paintings~
@nThese paintings sprawl across the walls that line this hallway. They depict
armies of mortal beings of all race and creed battling endlessly against
representations of all the collective deities believed in by cultures all
across the galaxy from Shadow Dragons to Temujin and more. As the paintings
continue the battles always seem to flow forever back and forth, neither side
ever gaining victory.
~
S
#18161
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInner Hall@n~
@nThese are the inner halls of the Dark Thorne Compound. The high, vaulted
ceilings here sport morbid but exquisitely beautiful mosaics and @Yfresco@n
paintings. These works of art consist of bloody battles and scenes of war and
dominion. Footsteps echo throughout these halls, and make it hard to judge
sound. 
~
181 0 h 0 0 0
D0
~
~
0 0 18160 0 0 0 0 0 0 0 0
D3
~
~
0 0 18152 0 0 0 0 0 0 0 0
E
fresco paintings~
@nThese paintings sprawl across the walls that line this hallway. They depict
armies of mortal beings of all race and creed battling endlessly against
representations of all the collective deities believed in by cultures all
across the galaxy from Shadow Dragons to Temujin and more. As the paintings
continue the battles always seem to flow forever back and forth, neither side
ever gaining victory.
~
S
#18162
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInner Courtyard@n~
@nIn front of you is almost what appears to be an @gatrium@n. The roof overhanging
this area is glass and simulated @Ysunlight@n streams through brightly. Instead of
stone or marble the ground here is natural earth and hard packed dirt. Plants
and vegetation grow rampantly in this inner courtyard, and of all the places
within the compound this may be the most peaceful. @n
~
181 0 h 0 0 0
D2
~
~
0 0 18152 0 0 0 0 0 0 0 0
S
#18163
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YStorage Room@n~
@nThis room is dimly lit, but holds true to the style of the compound. The
ceiling is high and vaulted, with a rich mural of a Dragon's Hoarde. The paint
seems almost to come to life as the coins glitter in the dim light, and there
seems to be almost a reflection of the jewels and pieces of ornate pottery and
chalices littered amongst the treasure.
~
181 c h 0 0 0
D1
~
~
0 0 18155 0 0 0 0 0 0 0 0
S
#18164
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YTraining dojo@n~
@nThis room is decked out like a classic training dojo. The ceilings are the
same as the rest of the facility but everything else about the room seems
traditional in its style. The floors are covered with practice mats, and racks
of training weapons line the reinforced walls. To the east is an archway
overhead of which is a plaque that reads "@oInfirmary@n". @n
~
181 0 h 0 0 0
D1
~
~
0 0 18165 0 0 0 0 0 0 0 0
D3
~
~
0 0 18159 0 0 0 0 0 0 0 0
S
#18165
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YInfirmary@n~
@nThis room is sterile and barren in decor. Even the ceilings here seem more in
place in a medical facility or a hospital than an archaic compound. In one
corner is a small tray and cupboard filled with medical supplies, and a @ohealing
tank@n.
~
181 D h 0 0 0
D3
~
~
0 0 18164 0 0 0 0 0 0 0 0
S
#18166
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YBottom of the Grand Stair@n~
Here lies a grand stairway. The steps are wide and perhaps a foot tall each. They seemed of carved @omarble@n and each carries an embossed scene of a great battle. As one climbs the massive steps upward, a progressive story can be seen in these etchings, as it follows a group of legendary warriors through a blood thirsty conquest.
~
181 0 h 0 0 0
D2
~
~
0 0 18157 0 0 0 0 0 0 0 0
D4
~
~
0 0 18167 0 0 0 0 0 0 0 0
S
#18167
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YTop of the Grand Stair@n~
@nThe top of the Grand Stairway. Beyond lies a very dimly lit hallway, as if by
the soft flow of @Clight@n @Yorbs@n. The walls of this floor are all of the same
marble as the steps and are as intricately carved.
~
181 0 h 0 0 0
D5
~
~
0 0 18166 0 0 0 0 0 0 0 0
D7
~
~
0 0 18168 0 0 0 0 0 0 0 0
S
#18168
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YCouncil Chambers Door@n~
@nThe hallways here ends abruptly in a large ornate door. The door is covered in
artistic scroll work and depicts a round table of old. Around the table are
seven chairs all large and throne like in their stature.
~
181 0 h 0 0 0
D6
~
Sanctum Door~
1 18169 18169 20 0 0 0 0 0 0 0
D9
~
~
0 0 18167 0 0 0 0 0 0 0 0
S
#18169
@RD@ra@yr@rk@DT@rh@yo@rr@Dn@re @wC@Wo@wm@Wp@wo@Wu@wn@Wd@n: @YSanctum of Council@n~
@nThis room is dominated by an old looking round table made of solid @yblack oak@n. Surrounding it are seven large, throne like chairs all equidistant from one another around the table. The  walls of the room surround the table on all sides by depictions of battles, not all of victory. @CEver@n @Rburning@n @Ytorches@n line the walls here as well, Giving off an ominous or portentous atmosphere to the room.
~
181 h h 0 0 0
D8
~
Sanctum Door~
1 18169 18168 20 0 0 0 0 0 0 0
S
$~
