#18200
@YT@yi@Dr@Wa@Dn@yo@Yc @GS@gewe@Gr@n - @WSecondary Tunnel@n~
   @gAs one advances deeper, signs of abandon grow increasingly more ostensible.
Sewage continues to churn through the dilapidated remains of the tunnel, albeit
at a lower depth. The faint sound of a perpetual drip is heard, echoing from
the forlorn darkness.
~
182 hx 0 0 0 0
D1
~
~
0 0 8264 0 0 0 0 0 0 0 0
D3
~
~
0 0 18201 0 0 0 0 0 0 0 0
S
#18201
@YT@yi@Dr@Wa@Dn@yo@Yc @GS@gewe@Gr@n - @WSecondary Tunnel@n~
   @gAs one advances deeper, signs of abandon grow increasingly more ostensible.
Sewage continues to churn through the dilapidated remains of the tunnel, albeit
at a lower depth. The faint sound of a perpetual drip is heard, echoing from
the forlorn darkness.
~
182 hx 0 0 0 0
D1
~
~
0 0 18200 0 0 0 0 0 0 0 0
D6
~
~
0 0 18202 0 0 0 0 0 0 0 0
S
#18202
@YT@yi@Dr@Wa@Dn@yo@Yc @GS@gewe@Gr@n - @WSecondary Tunnel@n~
   @gThe visibility continues to decrease as the path begins to take a twisting
curve. Patches of moist earth can now be seen permeating through dark green
pools of sludge as the sewage diminishes into sporadic patches. The makings of
a dead-end slowly become apparent towards the northwest.
~
182 hx 0 0 0 0
D6
~
~
0 0 18203 0 0 0 0 0 0 0 0
D8
~
~
0 0 18201 0 0 0 0 0 0 0 0
S
#18203
@YT@yi@Dr@Wa@Dn@yo@Yc @GS@gewe@Gr@n - @WDead End@n~
   @gThe tunnel of sewage abruptly halts at the dark outline of an imposing wall.
The wall is covered in mold and moss, and the structural array of brick has
begun to decay. Small droplets of sewage drip rhythmically from a large
drain-pipe that extends forward.
~
182 chx 0 0 0 0
D6
@WThis wall appears to have a lock mechanism. It might be able to be picked.@n
~
wall~
1 18210 18205 20 0 0 0 0 0 0 0
D8
~
~
0 0 18202 0 0 0 0 0 0 0 0
E
wall~
@WThis wall appears to have a lock mechanism. It might be able to be picked.@n
~
S
#18204
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D0
~
~
0 0 18208 0 0 0 0 0 0 0 0
D3
~
~
0 0 18205 0 0 0 0 0 0 0 0
D6
~
~
0 0 18209 0 0 0 0 0 0 0 0
S
#18205
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D0
~
~
0 0 18209 0 0 0 0 0 0 0 0
D1
~
~
0 0 18204 0 0 0 0 0 0 0 0
D3
~
~
0 0 18206 0 0 0 0 0 0 0 0
D6
~
~
0 0 18210 0 0 0 0 0 0 0 0
D7
~
~
0 0 18208 0 0 0 0 0 0 0 0
D8
~
wall~
1 18210 18203 20 0 0 0 0 0 0 0
S
T 18200
#18206
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D0
~
~
0 0 18210 0 0 0 0 0 0 0 0
D1
~
~
0 0 18205 0 0 0 0 0 0 0 0
D3
~
~
0 0 18207 0 0 0 0 0 0 0 0
D6
~
~
0 0 18211 0 0 0 0 0 0 0 0
D7
~
~
0 0 18209 0 0 0 0 0 0 0 0
D10
~
~
0 0 18227 0 0 0 0 0 0 0 0
S
#18207
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n - @BRiver@n~
   @WStreaming fluidly from the masssive waterfall, the current of the river is
quick and strong. The borders are outlined with smooth white stones, and poles
of bamboo extend in small groups periodically along the bank. Small paper
lanterns extended from T shaped poles illuminate the waters from the shoreline,
so as to prevent careless villagers from falling in.
~
182 dhx 0 0 0 7
D0
~
~
0 0 18211 0 0 0 0 0 0 0 0
D1
~
~
0 0 18206 0 0 0 0 0 0 0 0
D7
~
~
0 0 18210 0 0 0 0 0 0 0 0
S
#18208
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 chx 0 0 0 0
D0
~
~
0 0 18212 0 0 0 0 0 0 0 0
D2
~
~
0 0 18204 0 0 0 0 0 0 0 0
D3
~
~
0 0 18209 0 0 0 0 0 0 0 0
D6
~
~
0 0 18213 0 0 0 0 0 0 0 0
D9
~
~
0 0 18205 0 0 0 0 0 0 0 0
D10
~
~
0 0 18225 0 0 0 0 0 0 0 0
S
#18209
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D0
~
~
0 0 18213 0 0 0 0 0 0 0 0
D1
~
~
0 0 18208 0 0 0 0 0 0 0 0
D2
~
~
0 0 18205 0 0 0 0 0 0 0 0
D3
~
~
0 0 18210 0 0 0 0 0 0 0 0
D6
~
~
0 0 18214 0 0 0 0 0 0 0 0
D7
~
~
0 0 18212 0 0 0 0 0 0 0 0
D8
~
~
0 0 18204 0 0 0 0 0 0 0 0
D9
~
~
0 0 18206 0 0 0 0 0 0 0 0
S
#18210
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n - @BBridge@n~
   @WThe bridge sharply arches across the river and connects the two pieces of
land in a seamless curving arc. Seemingly made of bamboo, the rail twists in
an intricate braid and is painted a crimson red, which is furtherly accented by
the dim glow of the cavern. The shadowy outline of various fish can be seen
swimming in the dark water beneath, and patches of green bamboo grow near land.
~
182 hx 0 0 0 0
D0
~
~
0 0 18214 0 0 0 0 0 0 0 0
D1
~
~
0 0 18209 0 0 0 0 0 0 0 0
D2
~
~
0 0 18206 0 0 0 0 0 0 0 0
D3
~
~
0 0 18211 0 0 0 0 0 0 0 0
D6
~
~
0 0 18215 0 0 0 0 0 0 0 0
D7
~
~
0 0 18213 0 0 0 0 0 0 0 0
D8
~
~
0 0 18205 0 0 0 0 0 0 0 0
D9
~
~
0 0 18207 0 0 0 0 0 0 0 0
S
#18211
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D0
~
~
0 0 18215 0 0 0 0 0 0 0 0
D1
~
~
0 0 18210 0 0 0 0 0 0 0 0
D2
~
~
0 0 18207 0 0 0 0 0 0 0 0
D7
~
~
0 0 18214 0 0 0 0 0 0 0 0
D8
~
~
0 0 18206 0 0 0 0 0 0 0 0
S
#18212
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n - @BRiver@n~
   @WStreaming fluidly from the masssive waterfall, the current of the river is
quick and strong. The borders are outlined with smooth white stones, and poles
of bamboo extend in small groups periodically along the bank. Small paper
lanterns extended from T shaped poles illuminate the waters from the shoreline,
so as to prevent careless villagers from falling in.
~
182 dhx 0 0 0 7
D0
~
~
0 0 18216 0 0 0 0 0 0 0 0
D1
~
~
0 0 18224 0 0 0 0 0 0 0 0
D2
~
~
0 0 18208 0 0 0 0 0 0 0 0
D3
~
~
0 0 18213 0 0 0 0 0 0 0 0
D6
~
~
0 0 18217 0 0 0 0 0 0 0 0
D9
~
~
0 0 18209 0 0 0 0 0 0 0 0
S
#18213
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n - @BRiver@n~
   @WStreaming fluidly from the masssive waterfall, the current of the river is
quick and strong. The borders are outlined with smooth white stones, and poles
of bamboo extend in small groups periodically along the bank. Small paper
lanterns extended from T shaped poles illuminate the waters from the shoreline,
so as to prevent careless villagers from falling in.
~
182 dhx 0 0 0 7
D0
~
~
0 0 18217 0 0 0 0 0 0 0 0
D1
~
~
0 0 18212 0 0 0 0 0 0 0 0
D2
~
~
0 0 18209 0 0 0 0 0 0 0 0
D3
~
~
0 0 18214 0 0 0 0 0 0 0 0
D6
~
~
0 0 18218 0 0 0 0 0 0 0 0
D7
~
~
0 0 18216 0 0 0 0 0 0 0 0
D8
~
~
0 0 18208 0 0 0 0 0 0 0 0
D9
~
~
0 0 18210 0 0 0 0 0 0 0 0
S
#18214
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 chx 0 0 0 0
D0
~
~
0 0 18218 0 0 0 0 0 0 0 0
D1
~
~
0 0 18213 0 0 0 0 0 0 0 0
D2
~
~
0 0 18210 0 0 0 0 0 0 0 0
D3
~
~
0 0 18215 0 0 0 0 0 0 0 0
D6
~
~
0 0 18219 0 0 0 0 0 0 0 0
D7
~
~
0 0 18217 0 0 0 0 0 0 0 0
D8
~
~
0 0 18209 0 0 0 0 0 0 0 0
D9
~
~
0 0 18211 0 0 0 0 0 0 0 0
D10
~
~
0 0 18226 0 0 0 0 0 0 0 0
S
#18215
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D0
~
~
0 0 18219 0 0 0 0 0 0 0 0
D1
~
~
0 0 18214 0 0 0 0 0 0 0 0
D2
~
~
0 0 18211 0 0 0 0 0 0 0 0
D7
~
~
0 0 18218 0 0 0 0 0 0 0 0
D8
~
~
0 0 18210 0 0 0 0 0 0 0 0
S
#18216
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D0
~
~
0 0 18220 0 0 0 0 0 0 0 0
D2
~
~
0 0 18212 0 0 0 0 0 0 0 0
D3
~
~
0 0 18217 0 0 0 0 0 0 0 0
D6
~
~
0 0 18221 0 0 0 0 0 0 0 0
D9
~
~
0 0 18213 0 0 0 0 0 0 0 0
D10
~
~
0 0 18252 0 0 0 0 0 0 0 0
S
#18217
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D0
~
~
0 0 18221 0 0 0 0 0 0 0 0
D1
~
~
0 0 18216 0 0 0 0 0 0 0 0
D2
~
~
0 0 18213 0 0 0 0 0 0 0 0
D3
~
~
0 0 18218 0 0 0 0 0 0 0 0
D6
~
~
0 0 18222 0 0 0 0 0 0 0 0
D7
~
~
0 0 18220 0 0 0 0 0 0 0 0
D8
~
~
0 0 18212 0 0 0 0 0 0 0 0
D9
~
~
0 0 18214 0 0 0 0 0 0 0 0
S
#18218
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D0
~
~
0 0 18222 0 0 0 0 0 0 0 0
D1
~
~
0 0 18217 0 0 0 0 0 0 0 0
D2
~
~
0 0 18214 0 0 0 0 0 0 0 0
D3
~
~
0 0 18219 0 0 0 0 0 0 0 0
D6
~
~
0 0 18223 0 0 0 0 0 0 0 0
D7
~
~
0 0 18221 0 0 0 0 0 0 0 0
D8
~
~
0 0 18213 0 0 0 0 0 0 0 0
D9
~
~
0 0 18215 0 0 0 0 0 0 0 0
S
#18219
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D0
~
~
0 0 18223 0 0 0 0 0 0 0 0
D1
~
~
0 0 18218 0 0 0 0 0 0 0 0
D2
~
~
0 0 18215 0 0 0 0 0 0 0 0
D7
~
~
0 0 18222 0 0 0 0 0 0 0 0
D8
~
~
0 0 18214 0 0 0 0 0 0 0 0
S
#18220
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D2
~
~
0 0 18216 0 0 0 0 0 0 0 0
D3
~
~
0 0 18221 0 0 0 0 0 0 0 0
D9
~
~
0 0 18217 0 0 0 0 0 0 0 0
D10
~
~
0 0 18276 0 0 0 0 0 0 0 0
S
#18221
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D1
~
~
0 0 18220 0 0 0 0 0 0 0 0
D2
~
~
0 0 18217 0 0 0 0 0 0 0 0
D3
~
~
0 0 18222 0 0 0 0 0 0 0 0
D8
~
~
0 0 18216 0 0 0 0 0 0 0 0
D9
~
~
0 0 18218 0 0 0 0 0 0 0 0
S
#18222
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D1
~
~
0 0 18221 0 0 0 0 0 0 0 0
D2
~
~
0 0 18218 0 0 0 0 0 0 0 0
D3
~
~
0 0 18223 0 0 0 0 0 0 0 0
D8
~
~
0 0 18217 0 0 0 0 0 0 0 0
D9
~
~
0 0 18219 0 0 0 0 0 0 0 0
D10
~
~
0 0 18257 0 0 0 0 0 0 0 0
S
#18223
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n~
   @WA massive dome of stone, the cavern covers an incredibly wide expanse easily
capable of housing a small community. Massive torches adorn the walls in
incremental distances, casting a reddish glow over the surrounding area. The
dark outline of ornately steepled roofs are scattered across the cavern,
basking in the flickering light of the flames. Larger tribal torches on the
ground silhouette the buildings and project large, grotesque shadows onto the
cavern walls. The tranquil torrent of a waterfall resounds throughout the
environment, creating a calming, eerie serenity.
~
182 hx 0 0 0 0
D1
~
~
0 0 18222 0 0 0 0 0 0 0 0
D2
~
~
0 0 18219 0 0 0 0 0 0 0 0
D8
~
~
0 0 18218 0 0 0 0 0 0 0 0
S
#18224
@DS@wh@Wad@wo@Dw @YC@ya@Wv@we@yr@Yn@n - @BWaterfall@n~
   @WThe thundering roar of the waterfall drowns out all sounds as one approaches
the torrential downpour. A shining beacon of both power and beauty, the
descending waterfall refracts the effervescent torch-light of the village,
making it appear like a massive orange flame. The pool of water at the
waterfall's base is surrounded by tall rods of bamboo, which form a semi-circle
so as to allow the water to pass effortlessly into the river.
~
182 hx 0 0 0 0
D1
~
~
0 0 18277 0 0 0 0 0 0 0 0
D3
~
~
0 0 18212 0 0 0 0 0 0 0 0
S
#18225
@RI@rn@Wi@wt@Di@wa@Wt@re@Rs @DD@wo@Wr@Dm@n~
   @WThe walls have been painted a bright, expressive red that is intermingled
with the occasional golden blend. Various dorms are separated by very thin
paper doors, which slide apart with an effortless ease. Ornate paper lanterns
in cylindrical shapes have been suspended from the ceiling, and the smell of
incense wafts pleasantly throughout the dorm.
~
182 hx 0 0 0 0
D0
~
~
0 0 18232 0 0 0 0 0 0 0 0
D1
~
~
0 0 18236 0 0 0 0 0 0 0 0
D2
~
~
0 0 18230 0 0 0 0 0 0 0 0
D11
~
~
0 0 18208 0 0 0 0 0 0 0 0
S
#18226
@GJ@go@Yn@gi@Gn @WD@wo@Wj@Do@n~
   @WThe flow of the river is audible from within the green walls of the Jonin
dojo. The hardwood floors provide decent footing for sparring sessions, and
various artifacts such as swords and suits of armor are dispersed throughout
the dojo, along with potted ferns that adorn the wall.
~
182 hx 0 0 0 0
D0
~
~
0 0 18239 0 0 0 0 0 0 0 0
D2
~
~
0 0 18241 0 0 0 0 0 0 0 0
D3
~
~
0 0 18245 0 0 0 0 0 0 0 0
D11
~
~
0 0 18214 0 0 0 0 0 0 0 0
S
#18227
@YV@yi@Wl@Dl@Wa@yg@Ye @RA@rr@Wm@wo@rr@Ry@n~
   @WRacks of various weapons adorn a plethora of shelves that lay about the
armory. Suits of unfinished armor sit placid upon various work desks, and the
air is ripe with the smell of coal. A smithy's furnace emits a dull red glow,
and the hissing sound of cooling metal can be periodically heard.
~
182 chx 0 0 0 0
D11
~
~
0 0 18206 0 0 0 0 0 0 0 0
S
#18228
@YV@yi@Wl@Dl@Wa@yg@Ye @RA@rr@Wm@wo@rr@Ry@n~
   @WRacks of various weapons adorn a plethora of shelves that lay about the
armory. Suits of unfinished armor sit placid upon various work desks, and the
air is ripe with the smell of coal. A smithy's furnace emits a dull red glow,
and the hissing sound of cooling metal can be periodically heard.
~
182 chx 0 0 0 0
S
#18229
@YV@yi@Wl@Dl@Wa@yg@Ye @RA@rr@Wm@wo@rr@Ry@n~
   @WRacks of various weapons adorn a plethora of shelves that lay about the
armory. Suits of unfinished armor sit placid upon various work desks, and the
air is ripe with the smell of coal. A smithy's furnace emits a dull red glow,
and the hissing sound of cooling metal can be periodically heard.
~
182 chx 0 0 0 0
S
#18230
@RI@rn@Wi@wt@Di@wa@Wt@re@Rs @DD@wo@Wr@Dm@n~
   @WThe walls have been painted a bright, expressive red that is intermingled
with the occasional golden blend. Various dorms are separated by very thin
paper doors, which slide apart with an effortless ease. Ornate paper lanterns
in cylindrical shapes have been suspended from the ceiling, and the smell of
incense wafts pleasantly throughout the dorm.
~
182 hx 0 0 0 0
D0
~
~
0 0 18225 0 0 0 0 0 0 0 0
D1
~
~
0 0 18237 0 0 0 0 0 0 0 0
D2
~
~
0 0 18231 0 0 0 0 0 0 0 0
S
#18231
@RI@rn@Wi@wt@Di@wa@Wt@re@Rs @DD@wo@Wr@Dm@n~
   @WThe walls have been painted a bright, expressive red that is intermingled
with the occasional golden blend. Various dorms are separated by very thin
paper doors, which slide apart with an effortless ease. Ornate paper lanterns
in cylindrical shapes have been suspended from the ceiling, and the smell of
incense wafts pleasantly throughout the dorm.
~
182 hx 0 0 0 0
D0
~
~
0 0 18230 0 0 0 0 0 0 0 0
D1
~
~
0 0 18238 0 0 0 0 0 0 0 0
S
#18232
@RI@rn@Wi@wt@Di@wa@Wt@re@Rs @DD@wo@Wr@Dm@n~
   @WThe walls have been painted a bright, expressive red that is intermingled
with the occasional golden blend. Various dorms are separated by very thin
paper doors, which slide apart with an effortless ease. Ornate paper lanterns
in cylindrical shapes have been suspended from the ceiling, and the smell of
incense wafts pleasantly throughout the dorm.
~
182 hx 0 0 0 0
D0
~
~
0 0 18233 0 0 0 0 0 0 0 0
D1
~
~
0 0 18235 0 0 0 0 0 0 0 0
D2
~
~
0 0 18225 0 0 0 0 0 0 0 0
S
#18233
@RI@rn@Wi@wt@Di@wa@Wt@re@Rs @DD@wo@Wr@Dm@n~
   @WThe walls have been painted a bright, expressive red that is intermingled
with the occasional golden blend. Various dorms are separated by very thin
paper doors, which slide apart with an effortless ease. Ornate paper lanterns
in cylindrical shapes have been suspended from the ceiling, and the smell of
incense wafts pleasantly throughout the dorm.
~
182 hx 0 0 0 0
D1
~
~
0 0 18234 0 0 0 0 0 0 0 0
D2
~
~
0 0 18232 0 0 0 0 0 0 0 0
S
#18234
@RI@rn@Wi@wt@Di@wa@Wt@re@Rs @DD@wo@Wr@Dm@n~
   @WThe walls have been painted a bright, expressive red that is intermingled
with the occasional golden blend. Various dorms are separated by very thin
paper doors, which slide apart with an effortless ease. Ornate paper lanterns
in cylindrical shapes have been suspended from the ceiling, and the smell of
incense wafts pleasantly throughout the dorm.
~
182 hx 0 0 0 0
D2
~
~
0 0 18235 0 0 0 0 0 0 0 0
D3
~
~
0 0 18233 0 0 0 0 0 0 0 0
S
#18235
@RI@rn@Wi@wt@Di@wa@Wt@re@Rs @DD@wo@Wr@Dm@n~
   @WThe walls have been painted a bright, expressive red that is intermingled
with the occasional golden blend. Various dorms are separated by very thin
paper doors, which slide apart with an effortless ease. Ornate paper lanterns
in cylindrical shapes have been suspended from the ceiling, and the smell of
incense wafts pleasantly throughout the dorm.
~
182 hx 0 0 0 0
D0
~
~
0 0 18234 0 0 0 0 0 0 0 0
D2
~
~
0 0 18236 0 0 0 0 0 0 0 0
D3
~
~
0 0 18232 0 0 0 0 0 0 0 0
S
#18236
@RI@rn@Wi@wt@Di@wa@Wt@re@Rs @DD@wo@Wr@Dm@n~
   @WThe walls have been painted a bright, expressive red that is intermingled
with the occasional golden blend. Various dorms are separated by very thin
paper doors, which slide apart with an effortless ease. Ornate paper lanterns
in cylindrical shapes have been suspended from the ceiling, and the smell of
incense wafts pleasantly throughout the dorm.
~
182 hx 0 0 0 0
D0
~
~
0 0 18235 0 0 0 0 0 0 0 0
D2
~
~
0 0 18237 0 0 0 0 0 0 0 0
D3
~
~
0 0 18225 0 0 0 0 0 0 0 0
S
#18237
@RI@rn@Wi@wt@Di@wa@Wt@re@Rs @DD@wo@Wr@Dm@n~
   @WThe walls have been painted a bright, expressive red that is intermingled
with the occasional golden blend. Various dorms are separated by very thin
paper doors, which slide apart with an effortless ease. Ornate paper lanterns
in cylindrical shapes have been suspended from the ceiling, and the smell of
incense wafts pleasantly throughout the dorm.
~
182 hx 0 0 0 0
D0
~
~
0 0 18236 0 0 0 0 0 0 0 0
D2
~
~
0 0 18238 0 0 0 0 0 0 0 0
D3
~
~
0 0 18230 0 0 0 0 0 0 0 0
S
#18238
@RI@rn@Wi@wt@Di@wa@Wt@re@Rs @DD@wo@Wr@Dm@n~
   @WThe walls have been painted a bright, expressive red that is intermingled
with the occasional golden blend. Various dorms are separated by very thin
paper doors, which slide apart with an effortless ease. Ornate paper lanterns
in cylindrical shapes have been suspended from the ceiling, and the smell of
incense wafts pleasantly throughout the dorm.
~
182 hx 0 0 0 0
D0
~
~
0 0 18237 0 0 0 0 0 0 0 0
D3
~
~
0 0 18231 0 0 0 0 0 0 0 0
S
#18239
@GJ@go@Yn@gi@Gn @WD@wo@Wj@Do@n~
   @WThe flow of the river is audible from within the green walls of the Jonin
dojo. The hardwood floors provide decent footing for sparring sessions, and
various artifacts such as swords and suits of armor are dispersed throughout
the dojo, along with potted ferns that adorn the wall.
~
182 hx 0 0 0 0
D0
~
~
0 0 18240 0 0 0 0 0 0 0 0
D2
~
~
0 0 18226 0 0 0 0 0 0 0 0
D3
~
~
0 0 18246 0 0 0 0 0 0 0 0
S
#18240
@GJ@go@Yn@gi@Gn @WD@wo@Wj@Do@n~
   @WThe flow of the river is audible from within the green walls of the Jonin
dojo. The hardwood floors provide decent footing for sparring sessions, and
various artifacts such as swords and suits of armor are dispersed throughout
the dojo, along with potted ferns that adorn the wall.
~
182 hx 0 0 0 0
D2
~
~
0 0 18239 0 0 0 0 0 0 0 0
D3
~
~
0 0 18247 0 0 0 0 0 0 0 0
S
#18241
@GJ@go@Yn@gi@Gn @WD@wo@Wj@Do@n~
   @WThe flow of the river is audible from within the green walls of the Jonin
dojo. The hardwood floors provide decent footing for sparring sessions, and
various artifacts such as swords and suits of armor are dispersed throughout
the dojo, along with potted ferns that adorn the wall.
~
182 hx 0 0 0 0
D0
~
~
0 0 18226 0 0 0 0 0 0 0 0
D2
~
~
0 0 18242 0 0 0 0 0 0 0 0
D3
~
~
0 0 18244 0 0 0 0 0 0 0 0
S
#18242
@GJ@go@Yn@gi@Gn @WD@wo@Wj@Do@n~
   @WThe flow of the river is audible from within the green walls of the Jonin
dojo. The hardwood floors provide decent footing for sparring sessions, and
various artifacts such as swords and suits of armor are dispersed throughout
the dojo, along with potted ferns that adorn the wall.
~
182 hx 0 0 0 0
D0
~
~
0 0 18241 0 0 0 0 0 0 0 0
D3
~
~
0 0 18243 0 0 0 0 0 0 0 0
S
#18243
@GJ@go@Yn@gi@Gn @WD@wo@Wj@Do@n~
   @WThe flow of the river is audible from within the green walls of the Jonin
dojo. The hardwood floors provide decent footing for sparring sessions, and
various artifacts such as swords and suits of armor are dispersed throughout
the dojo, along with potted ferns that adorn the wall.
~
182 hx 0 0 0 0
D0
~
~
0 0 18244 0 0 0 0 0 0 0 0
D1
~
~
0 0 18242 0 0 0 0 0 0 0 0
S
#18244
@GJ@go@Yn@gi@Gn @WD@wo@Wj@Do@n~
   @WThe flow of the river is audible from within the green walls of the Jonin
dojo. The hardwood floors provide decent footing for sparring sessions, and
various artifacts such as swords and suits of armor are dispersed throughout
the dojo, along with potted ferns that adorn the wall.
~
182 hx 0 0 0 0
D0
~
~
0 0 18245 0 0 0 0 0 0 0 0
D1
~
~
0 0 18241 0 0 0 0 0 0 0 0
D2
~
~
0 0 18243 0 0 0 0 0 0 0 0
S
#18245
@GJ@go@Yn@gi@Gn @WD@wo@Wj@Do@n~
   @WThe flow of the river is audible from within the green walls of the Jonin
dojo. The hardwood floors provide decent footing for sparring sessions, and
various artifacts such as swords and suits of armor are dispersed throughout
the dojo, along with potted ferns that adorn the wall.
~
182 hx 0 0 0 0
D0
~
~
0 0 18246 0 0 0 0 0 0 0 0
D1
~
~
0 0 18226 0 0 0 0 0 0 0 0
D2
~
~
0 0 18244 0 0 0 0 0 0 0 0
S
#18246
@GJ@go@Yn@gi@Gn @WD@wo@Wj@Do@n~
   @WThe flow of the river is audible from within the green walls of the Jonin
dojo. The hardwood floors provide decent footing for sparring sessions, and
various artifacts such as swords and suits of armor are dispersed throughout
the dojo, along with potted ferns that adorn the wall.
~
182 hx 0 0 0 0
D0
~
~
0 0 18247 0 0 0 0 0 0 0 0
D1
~
~
0 0 18239 0 0 0 0 0 0 0 0
D2
~
~
0 0 18245 0 0 0 0 0 0 0 0
S
#18247
@GJ@go@Yn@gi@Gn @WD@wo@Wj@Do@n~
   @WThe flow of the river is audible from within the green walls of the Jonin
dojo. The hardwood floors provide decent footing for sparring sessions, and
various artifacts such as swords and suits of armor are dispersed throughout
the dojo, along with potted ferns that adorn the wall.
~
182 hx 0 0 0 0
D1
~
~
0 0 18240 0 0 0 0 0 0 0 0
D2
~
~
0 0 18246 0 0 0 0 0 0 0 0
S
#18248
@YT@yo@Dw@Yn @RH@ra@Wl@Rl@n - @WEntrance@n~
Blank
~
182 hx 0 0 0 0
D3
~
~
0 0 18249 0 0 0 0 0 0 0 0
S
#18249
@YT@yo@Dw@Yn @RH@ra@Wl@Rl@n - @WAudience Chamber@n~
Blank
~
182 hx 0 0 0 0
D0
~
~
0 0 18251 0 0 0 0 0 0 0 0
D1
~
~
0 0 18248 0 0 0 0 0 0 0 0
D2
~
~
0 0 18250 0 0 0 0 0 0 0 0
S
#18250
@YT@yo@Dw@Yn @RH@ra@Wl@Rl@n - @WBank@n~
Blank
~
182 hx 0 0 0 0
D0
~
~
0 0 18249 0 0 0 0 0 0 0 0
S
#18251
@YT@yo@Dw@Yn @RH@ra@Wl@Rl@n - @WVault@n~
Blank
~
182 hx 0 0 0 0
D2
~
~
0 0 18249 0 0 0 0 0 0 0 0
S
#18252
@GP@gr@Wi@wv@Da@gt@Ge @RQ@ru@Wa@wr@Dt@We@rr@Rs@n~
   @WThe entryway to the separate rooms is decorated in immaculate scriptures,
paintings, and various ornaments. A healing tank for those training in the
caverns that took more than their fair share of hits can rest up faster than
visiting their rooms and resting. There used to be a section for food and
drink dispensers, but has been removed due to a few angry members beating on
it.
~
182 hxD 0 0 0 0
D11
~
~
0 0 18216 0 0 0 0 0 0 0 0
S
#18253
@GP@gr@Wi@wv@Da@gt@Ge @RQ@ru@Wa@wr@Dt@We@rr@Rs@n~
Blank
~
182 hx 0 0 0 0
D8
~
~
0 0 18252 0 0 0 0 0 0 0 0
S
#18254
@GP@gr@Wi@wv@Da@gt@Ge @RQ@ru@Wa@wr@Dt@We@rr@Rs@n~
Blank
~
182 hx 0 0 0 0
D1
~
~
0 0 18252 0 0 0 0 0 0 0 0
S
#18255
@GP@gr@Wi@wv@Da@gt@Ge @RQ@ru@Wa@wr@Dt@We@rr@Rs@n~
Blank
~
182 hx 0 0 0 0
D0
~
~
0 0 18252 0 0 0 0 0 0 0 0
S
#18256
@GP@gr@Wi@wv@Da@gt@Ge @RQ@ru@Wa@wr@Dt@We@rr@Rs@n~
Blank
~
182 hx 0 0 0 0
D7
~
~
0 0 18252 0 0 0 0 0 0 0 0
S
#18257
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WEntrance@n~
   @DTwo large statues of Konatsu warriors wielding spears greet visitors to the
temple. Fire can be seen burning from the eyes and mouth, barely lighting the
area. The surfaces of the temple are obsidian in color, however a single slate
on the floor directly inbetween the statues is a lighter shade of color. @n
~
182 chx 0 0 0 0
D0
~
~
0 0 18258 0 0 0 0 0 0 0 0
D11
~
~
0 0 18222 0 0 0 0 0 0 0 0
S
#18258
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WFirst Floor@n~
   @DOn the first floor, torches hang from the walls, burning brightly. The
shadows dance around as if they had a life of their own. Tapestries of scenes
of brutality can be seen lining the walls between the torches. Grotesque and
disfigured statues of a variety of species wielding weapons have been placed
haphazardly. @n
~
182 hx 0 0 0 0
D0
~
~
0 0 18261 0 0 0 0 0 0 0 0
D1
~
~
0 0 18259 0 0 0 0 0 0 0 0
D2
~
~
0 0 18257 0 0 0 0 0 0 0 0
D3
~
~
0 0 18260 0 0 0 0 0 0 0 0
S
#18259
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WFirst Floor@n~
   @DOn the first floor, torches hang from the walls, burning brightly. The
shadows dance around as if they had a life of their own. Tapestries of scenes
of brutality can be seen lining the walls between the torches. Grotesque and
disfigured statues of a variety of species wielding weapons have been placed
haphazardly. @n
~
182 hx 0 0 0 0
D3
~
~
0 0 18258 0 0 0 0 0 0 0 0
S
#18260
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WFirst Floor@n~
   @DOn the first floor, torches hang from the walls, burning brightly. The
shadows dance around as if they had a life of their own. Tapestries of scenes
of brutality can be seen lining the walls between the torches. Grotesque and
disfigured statues of a variety of species wielding weapons have been placed
haphazardly. @n
~
182 hx 0 0 0 0
D1
~
~
0 0 18258 0 0 0 0 0 0 0 0
S
#18261
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WFirst Floor@n~
   @DOn the first floor, torches hang from the walls, burning brightly. The
shadows dance around as if they had a life of their own. Tapestries of scenes
of brutality can be seen lining the walls between the torches. Grotesque and
disfigured statues of a variety of species wielding weapons have been placed
haphazardly. @n
~
182 hx 0 0 0 0
D0
~
~
0 0 18262 0 0 0 0 0 0 0 0
D2
~
~
0 0 18258 0 0 0 0 0 0 0 0
S
#18262
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WFirst Floor@n~
   @DOn the first floor, torches hang from the walls, burning brightly. The
shadows dance around as if they had a life of their own. Tapestries of scenes
of brutality can be seen lining the walls between the torches. Grotesque and
disfigured statues of a variety of species wielding weapons have been placed
haphazardly. @n
~
182 hx 0 0 0 0
D0
~
~
0 0 18265 0 0 0 0 0 0 0 0
D1
~
~
0 0 18263 0 0 0 0 0 0 0 0
D2
~
~
0 0 18261 0 0 0 0 0 0 0 0
D3
~
~
0 0 18264 0 0 0 0 0 0 0 0
S
#18263
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WFirst Floor@n~
   @DOn the first floor, torches hang from the walls, burning brightly. The
shadows dance around as if they had a life of their own. Tapestries of scenes
of brutality can be seen lining the walls between the torches. Grotesque and
disfigured statues of a variety of species wielding weapons have been placed
haphazardly. @n
~
182 hx 0 0 0 0
D3
~
~
0 0 18262 0 0 0 0 0 0 0 0
S
#18264
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WFirst Floor@n~
   @DOn the first floor, torches hang from the walls, burning brightly. The
shadows dance around as if they had a life of their own. Tapestries of scenes
of brutality can be seen lining the walls between the torches. Grotesque and
disfigured statues of a variety of species wielding weapons have been placed
haphazardly. @n
~
182 hx 0 0 0 0
D1
~
~
0 0 18262 0 0 0 0 0 0 0 0
S
#18265
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WStairway@n~
   @DAt the end of the hallway of the first floor, is a stairway that leads
upward. Nothing can be seen from this vantage point as to what may lay there
in wait. @n
~
182 hx 0 0 0 0
D2
~
~
0 0 18262 0 0 0 0 0 0 0 0
D4
~
~
0 0 18266 0 0 0 0 0 0 0 0
S
#18266
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WStairway@n~
   @DAt the end of the hallway of the second floor, is a stairway that leads
downward. Nothing can be seen from this vantage point as to what may lay there
in wait. @n
~
182 hx 0 0 0 0
D2
~
~
0 0 18267 0 0 0 0 0 0 0 0
D5
~
~
0 0 18265 0 0 0 0 0 0 0 0
S
#18267
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WSecond Floor@n~
   @DThere seems to be even less lightsources here on the second floor, with much
of the area in darkness. Against the walls, there appear to be more grotesque
statues though in the darkness, it almost seems as if the outline of their
forms is moving. The main light source on the second floor is coming from the
south, where a hole in the wall or a door way is present. @n
~
182 hx 0 0 0 0
D0
~
~
0 0 18266 0 0 0 0 0 0 0 0
D1
~
~
0 0 18268 0 0 0 0 0 0 0 0
D2
~
~
0 0 18270 0 0 0 0 0 0 0 0
D3
~
~
0 0 18269 0 0 0 0 0 0 0 0
S
#18268
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WSecond Floor@n~
   @DThere seems to be even less lightsources here on the second floor, with much
of the area in darkness. Against the walls, there appear to be more grotesque
statues though in the darkness, it almost seems as if the outline of their
forms is moving. The main light source on the second floor is coming from the
south, where a hole in the wall or a door way is present. @n
~
182 hx 0 0 0 0
D3
~
~
0 0 18267 0 0 0 0 0 0 0 0
S
#18269
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WSecond Floor@n~
   @DThere seems to be even less lightsources here on the second floor, with much
of the area in darkness. Against the walls, there appear to be more grotesque
statues though in the darkness, it almost seems as if the outline of their
forms is moving. The main light source on the second floor is coming from the
south, where a hole in the wall or a door way is present. @n
~
182 hx 0 0 0 0
D1
~
~
0 0 18267 0 0 0 0 0 0 0 0
S
#18270
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WSecond Floor@n~
   @DThere seems to be even less lightsources here on the second floor, with much
of the area in darkness. Against the walls, there appear to be more grotesque
statues though in the darkness, it almost seems as if the outline of their
forms is moving. The main light source on the second floor is coming from the
south, where a hole in the wall or a door way is present. @n
~
182 hx 0 0 0 0
D0
~
~
0 0 18267 0 0 0 0 0 0 0 0
D2
~
~
0 0 18271 0 0 0 0 0 0 0 0
S
#18271
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WSecond Floor@n~
   @DThere seems to be even less lightsources here on the second floor, with much
of the area in darkness. Against the walls, there appear to be more grotesque
statues though in the darkness, it almost seems as if the outline of their
forms is moving. The main light source on the second floor is coming from the
south, where a hole in the wall or a door way is present. @n
~
182 hx 0 0 0 0
D0
~
~
0 0 18270 0 0 0 0 0 0 0 0
D1
~
~
0 0 18273 0 0 0 0 0 0 0 0
D2
~
~
0 0 18274 0 0 0 0 0 0 0 0
D3
~
~
0 0 18272 0 0 0 0 0 0 0 0
S
#18272
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WSecond Floor@n~
   @DThere seems to be even less lightsources here on the second floor, with much
of the area in darkness. Against the walls, there appear to be more grotesque
statues though in the darkness, it almost seems as if the outline of their
forms is moving. The main light source on the second floor is coming from the
south, where a hole in the wall or a door way is present. @n
~
182 hx 0 0 0 0
D1
~
~
0 0 18271 0 0 0 0 0 0 0 0
S
#18273
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WSecond Floor@n~
   @DThere seems to be even less lightsources here on the second floor, with much
of the area in darkness. Against the walls, there appear to be more grotesque
statues though in the darkness, it almost seems as if the outline of their
forms is moving. The main light source on the second floor is coming from the
south, where a hole in the wall or a door way is present. @n
~
182 hx 0 0 0 0
D3
~
~
0 0 18271 0 0 0 0 0 0 0 0
S
#18274
@YT@ye@Wmp@yl@Ye @nof @DSh@wa@Wd@wo@Dws@n - @WSecond Floor@n~
   @DThere seems to be even less lightsources here on the second floor, with much
of the area in darkness. Against the walls, there appear to be more grotesque
statues though in the darkness, it almost seems as if the outline of their
forms is moving. The main light source on the second floor is coming from the
south, where a hole in the wall or a door way is present. @n
~
182 hx 0 0 0 0
D0
~
~
0 0 18271 0 0 0 0 0 0 0 0
S
#18275
@YT@ye@Wmp@yl@Ye@n of @DSh@wa@Wd@wo@Dws@n - @WBalcony@n~
Blank
~
182 hx 0 0 0 0
S
#18276
@DGr@Wa@wvi@Wt@Das @RC@rh@Wa@Dm@Wb@re@Rr@n~
   @WThis wide but unordained chamber appears to be made up of a dull grey
concrete. An odd colored metal weaves about the walls and ceiling of the
chamber, perhaps offering more support to the structure, for what appears to be
a gravity chamber. @n
~
182 chmx 0 0 0 0
D2
~
gate~
4 0 -1 0 0 0 0 0 0 0 0
D11
~
~
0 0 18220 0 0 0 0 0 0 0 0
S
#18277
@DBehind @Wthe @BWaterfall@n~
   @WThe cave behind the waterfall is illuminated with a warm, orange light. 
Cascading water serves as a shimmering, translucent curtain that masks the
underwater tunnel within, and deposits of shiny, multifaceted gems are embedded
within the walls
~
182 hx 0 0 0 0
D3
~
~
0 0 18224 0 0 0 0 0 0 0 0
D5
~
~
0 0 18278 0 0 0 0 0 0 0 0
S
#18278
@BU@bn@Dd@We@wrw@Wa@Dt@be@Br @YT@yu@Dnn@ye@Yl@n~
   @WThe torch-light from the village begins to diminish as one enters the murky
depths of the underwater tunnel. The tunnel grows increasingly smaller,
providing just enough space for a body to squeeze through. Small gems similar
to those found in the cave entrance provide ample enough light for navigation.
~
182 hx 0 0 0 9
D0
~
gate~
4 0 -1 0 0 0 0 0 0 0 0
D1
~
~
0 0 18279 0 0 0 0 0 0 0 0
D4
~
~
0 0 18277 0 0 0 0 0 0 0 0
S
#18279
@BU@bn@Dd@We@wrw@Wa@Dt@be@Br @YT@yu@Dnn@ye@Yl@n~
   @WThe torch-light from the village begins to diminish as one enters the murky
depths of the underwater tunnel. The tunnel grows increasingly smaller,
providing just enough space for a body to squeeze through. Small gems similar
to those found in the cave entrance provide ample enough light for navigation.
~
182 hx 0 0 0 9
D1
~
~
0 0 18280 0 0 0 0 0 0 0 0
D3
~
~
0 0 18278 0 0 0 0 0 0 0 0
S
#18280
@BU@bn@Dd@We@wrw@Wa@Dt@be@Br @YT@yu@Dnn@ye@Yl@n~
   @WThe tunnel path takes a sudden dip to accommodate a large underwater
stalagmite, but it then crescendoes up a good twenty feet or so. Upon
emergence, one finds themself in a perfectly circular pool of water. There is
a rope ladder suspended from the darkness above that allows one to climb up.
~
182 hx 0 0 0 9
D3
~
~
0 0 18279 0 0 0 0 0 0 0 0
D4
~
~
0 0 18281 0 0 0 0 0 0 0 0
S
#18281
@YT@yu@Dnn@ye@Yl@n to the @GS@gu@Dr@Wf@Da@gc@Ge@n~
   @WCarved out of the wall, this small platform of rock sits just above the pool
of water. A single large torch sits at its center, which gives just enough
light for one to see an opening in the wall. At the end of this narrow path
lies yet another rope ladder.
~
182 hrx 0 0 0 0
D0
~
~
0 0 18282 0 0 0 0 0 0 0 0
D5
~
~
0 0 18280 0 0 0 0 0 0 0 0
S
#18282
@YT@yu@Dnn@ye@Yl@n to the @GS@gu@Dr@Wf@Da@gc@Ge@n~
   @W The path is incredibly narrow and dark, with only the occasional gem
providing a dim light. The air is colder here, and the sounds of howling winds
echo throughout the tunnel. At the very top of the ladder, the warm glow of
torch-light can be seen.
~
182 hrx 0 0 0 0
D2
~
~
0 0 18281 0 0 0 0 0 0 0 0
D4
~
~
0 0 18283 0 0 0 0 0 0 0 0
S
#18283
@YT@yu@Dnn@ye@Yl@n to the @GS@gu@Dr@Wf@Da@gc@Ge@n~
   @WA large statue of a four-armed goddess stands against the obsidian blackness
of the cavern walls. In each hand it holds four flaming torches, providing
enough light for one to find their way through the darkness. Another flimsy
rope ladder lies to the east, swaying to the echoing wind.
~
182 hrx 0 0 0 0
D1
~
~
0 0 18284 0 0 0 0 0 0 0 0
D5
~
~
0 0 18282 0 0 0 0 0 0 0 0
S
#18284
@YT@yu@Dnn@ye@Yl@n to the @GS@gu@Dr@Wf@Da@gc@Ge@n~
   @W The path is incredibly narrow and dark, with only the occasional gem
providing a dim light. The air is colder here, and the sounds of howling winds
echo throughout the tunnel. At the very top of the ladder, the warm glow of
torch-light can be seen.
~
182 hrx 0 0 0 0
D3
~
~
0 0 18283 0 0 0 0 0 0 0 0
D4
~
~
0 0 18285 0 0 0 0 0 0 0 0
S
#18285
@YT@yu@Dnn@ye@Yl@n to the @GS@gu@Dr@Wf@Da@gc@Ge@n~
   @W A large statue of a horned god stands against the cavern wall. Holes in
the cavern's ceiling allow bright rays of daylight to penetrate the darkness,
and two torches sit at the northern end of the path, which illuminates a rope
ladder leading further up. The howling of the wind has become a deafening
roar.
~
182 hrx 0 0 0 0
D0
~
~
0 0 18286 0 0 0 0 0 0 0 0
D5
~
~
0 0 18284 0 0 0 0 0 0 0 0
S
#18286
@YT@yu@Dnn@ye@Yl@n to the @GS@gu@Dr@Wf@Da@gc@Ge@n~
   @WThe path is completely engulfed in a mixture of fog and light. The air is
extremely cold here, and the sounds of howling winds have reached a fever
pitch. The cloudy sky beckons from the top of the ladder.
~
182 hrx 0 0 0 0
D2
~
~
0 0 18285 0 0 0 0 0 0 0 0
D4
~
~
0 0 18287 0 0 0 0 0 0 0 0
S
#18287
@YT@yu@Dnn@ye@Yl@n to the @GS@gu@Dr@Wf@Da@gc@Ge@n~
   @WSporadic cracks in the cavern ceiling reveal the cloudy atmosphere of a
higher altitude. A single torch diminishes the shadows, and the chilly winds
from the east draw attention to a massive ship hangar, which seems to be
encircled by a large topless dome of stone.
~
182 hrx 0 0 0 0
D1
~
~
0 0 18288 0 0 0 0 0 0 0 0
D5
~
~
0 0 18286 0 0 0 0 0 0 0 0
S
#18288
@YS@ye@Dc@Wlu@Dd@ye@Yd @GC@gl@De@War@Di@gn@Gg@n~
   @WA hole in the cavern's roof allows the light of the heavens to pour through,
illuminating the area. Various ancient symbols have been carved into the
granite walls, a collage of demonic faces and whimsical calligraphies. @n
~
182 chx 0 0 0 4
D3
~
~
0 0 18287 0 0 0 0 0 0 0 0
S
$~
