#18300
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Hangar Bay~
   @WThis is just one of several hangar bays that can be found on The Haven
Spire, the space station that serves as Kessler Industries HQ. A number of
docking clamps can be seen, each with signs above to designate their number
position in the hangar. A number of vehicles and staff can be seen moving
about the area, performing tasks such as loading and unloading. @n
~
183 cq 0 0 0 0
D0
~
~
0 0 18301 0 0 0 0 0 0 0 0
S
#18301
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Hallway~
   @WThis hallway leads from the Hangar Bay to an elevator that runs up and down
the central shaft of the Haven Spire. The walls are painted in light creamy
tones, while calming music can be heard coming from the PA system. 
Occasionally a Kessler Industries update will interupt the music. @n
~
183 0 0 0 0 0
D2
~
~
0 0 18300 0 0 0 0 0 0 0 0
D10
~
~
0 0 18302 0 0 0 0 0 0 0 0
S
#18302
@wThe @RH@ra@Dv@we@Wn @WS@wp@Di@mr@Me@n - Elevator~
   @WOne of several elevators that leads up and down the central shaft of Haven
Spire, it is clean and white, almost like a hospital ward. Soft elevator-esque
music can be heard from the speakers, occasionaly interspersed with Kessler
Industries announcements. There is a @Rpanel@W next to the door. @n
~
183 c 0 0 0 0
D11
~
~
0 0 18301 0 0 0 0 0 0 0 0
E
panel~
Floor One: Hangar Bay
Floor Two: Kessler Industries stores
Floor Three: Research & Development (Restricted Access)
Floor Four: Under Construction (Restricted Access)
Floor Five: KI Offices (Restricted Access)
~
S
T 18301
#18303
@wThe @RH@ra@Dv@we@Wn @WS@wp@Di@mr@Me@n - Elevator~
   @WOne of several elevators that leads up and down the central shaft of Haven
Spire, it is clean and white, almost like a hospital ward. Soft elevator-esque
music can be heard from the speakers, occasionaly interspersed with Kessler
Industries announcements. There is a @Rpanel@W next to the door. @n
~
183 c 0 0 0 0
D11
~
~
0 0 18307 0 0 0 0 0 0 0 0
E
panel~
Floor One: Hangar Bay
Floor Two: Kessler Industries stores
Floor Three: Research & Development (Restricted Access)
Floor Four: Under Construction (Restricted Access)
Floor Five: KI Offices (Restricted Access)
~
S
T 18301
#18304
@wThe @RH@ra@Dv@we@Wn @WS@wp@Di@mr@Me@n - Elevator~
   @WOne of several elevators that leads up and down the central shaft of Haven
Spire, it is clean and white, almost like a hospital ward. Soft elevator-esque
music can be heard from the speakers, occasionaly interspersed with Kessler
Industries announcements. There is a @Rpanel@W next to the door. @n
~
183 ch 0 0 0 0
D11
~
~
0 0 18320 0 0 0 0 0 0 0 0
E
panel~
Floor One: Hangar Bay
Floor Two: Kessler Industries stores
Floor Three: Research & Development (Restricted Access)
Floor Four: Under Construction (Restricted Access)
Floor Five: KI Offices (Restricted Access)
~
S
T 18301
#18305
@wThe @RH@ra@Dv@we@Wn @WS@wp@Di@mr@Me@n - Elevator~
   @WOne of several elevators that leads up and down the central shaft of Haven
Spire, it is clean and white, almost like a hospital ward. Soft elevator-esque
music can be heard from the speakers, occasionaly interspersed with Kessler
Industries announcements. There is a @Rpanel@W next to the door. @n
~
183 ch 0 0 0 0
E
panel~
Floor One: Hangar Bay
Floor Two: Kessler Industries stores
Floor Three: Research & Development (Restricted Access)
Floor Four: Under Construction (Restricted Access)
Floor Five: KI Offices (Restricted Access)
~
S
T 18301
#18306
@wThe @RH@ra@Dv@we@Wn @WS@wp@Di@mr@Me@n - Elevator~
   @WOne of several elevators that leads up and down the central shaft of Haven
Spire, it is clean and white, almost like a hospital ward. Soft elevator-esque
music can be heard from the speakers, occasionaly interspersed with Kessler
Industries announcements. There is a @Rpanel@W next to the door. @n
~
183 ch 0 0 0 0
D11
~
~
0 0 18329 0 0 0 0 0 0 0 0
E
panel~
Floor One: Hangar Bay
Floor Two: Kessler Industries stores
Floor Three: Research & Development (Restricted Access)
Floor Four: Under Construction (Restricted Access)
Floor Five: KI Offices (Restricted Access)
~
S
T 18301
#18307
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18308 0 0 0 0 0 0 0 0
D1
~
~
0 0 18313 0 0 0 0 0 0 0 0
D2
~
~
0 0 18310 0 0 0 0 0 0 0 0
D3
~
~
0 0 18317 0 0 0 0 0 0 0 0
D10
~
~
0 0 18303 0 0 0 0 0 0 0 0
S
#18308
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18309 0 0 0 0 0 0 0 0
D2
~
~
0 0 18307 0 0 0 0 0 0 0 0
S
#18309
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D1
~
~
0 0 18315 0 0 0 0 0 0 0 0
D2
~
~
0 0 18308 0 0 0 0 0 0 0 0
D3
~
~
0 0 18319 0 0 0 0 0 0 0 0
S
#18310
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18307 0 0 0 0 0 0 0 0
D2
~
~
0 0 18311 0 0 0 0 0 0 0 0
S
#18311
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18310 0 0 0 0 0 0 0 0
D6
~
~
0 0 18316 0 0 0 0 0 0 0 0
D7
~
~
0 0 18312 0 0 0 0 0 0 0 0
S
#18312
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18313 0 0 0 0 0 0 0 0
D9
~
~
0 0 18311 0 0 0 0 0 0 0 0
S
#18313
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18314 0 0 0 0 0 0 0 0
D2
~
~
0 0 18312 0 0 0 0 0 0 0 0
D3
~
~
0 0 18307 0 0 0 0 0 0 0 0
S
#18314
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D2
~
~
0 0 18313 0 0 0 0 0 0 0 0
D6
~
~
0 0 18315 0 0 0 0 0 0 0 0
S
#18315
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D3
~
~
0 0 18309 0 0 0 0 0 0 0 0
D8
~
~
0 0 18314 0 0 0 0 0 0 0 0
S
#18316
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18317 0 0 0 0 0 0 0 0
D8
~
~
0 0 18311 0 0 0 0 0 0 0 0
S
#18317
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18318 0 0 0 0 0 0 0 0
D1
~
~
0 0 18307 0 0 0 0 0 0 0 0
D2
~
~
0 0 18316 0 0 0 0 0 0 0 0
S
#18318
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D2
~
~
0 0 18317 0 0 0 0 0 0 0 0
D7
~
~
0 0 18319 0 0 0 0 0 0 0 0
S
#18319
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me@n - Commercial Area~
   @WThis area has been designed to convey a sense of peace and serenity, with
trees and other fauna dotting the area. There are several ponds and running
streams, that add to the landscape. Stalls showing off Kessler Industries can
be found here and there, allowing potential clients to get a sense of what they
are purchasing. @n
~
183 h 0 0 0 0
D1
~
~
0 0 18309 0 0 0 0 0 0 0 0
D9
~
~
0 0 18318 0 0 0 0 0 0 0 0
S
#18320
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- R&D~
   @WOn this floor new weapons, machines and other products undergo vigorous
testing by Kessler Industries staff. The security forces also utilise the area
for training purposes. The sounds of gunfire and other fighting can be heard
all around. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18323 0 0 0 0 0 0 0 0
D1
~
~
0 0 18321 0 0 0 0 0 0 0 0
D2
~
~
0 0 18326 0 0 0 0 0 0 0 0
D3
~
~
0 0 18322 0 0 0 0 0 0 0 0
D10
~
~
0 0 18304 0 0 0 0 0 0 0 0
S
#18321
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- R&D~
   @WOn this floor new weapons, machines and other products undergo vigorous
testing by Kessler Industries staff. The security forces also utilise the area
for training purposes. The sounds of gunfire and other fighting can be heard
all around. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18324 0 0 0 0 0 0 0 0
D2
~
~
0 0 18327 0 0 0 0 0 0 0 0
D3
~
~
0 0 18320 0 0 0 0 0 0 0 0
S
#18322
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- R&D~
   @WOn this floor new weapons, machines and other products undergo vigorous
testing by Kessler Industries staff. The security forces also utilise the area
for training purposes. The sounds of gunfire and other fighting can be heard
all around. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18325 0 0 0 0 0 0 0 0
D1
~
~
0 0 18320 0 0 0 0 0 0 0 0
D2
~
~
0 0 18328 0 0 0 0 0 0 0 0
S
#18323
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- R&D~
   @WOn this floor new weapons, machines and other products undergo vigorous
testing by Kessler Industries staff. The security forces also utilise the area
for training purposes. The sounds of gunfire and other fighting can be heard
all around. @n
~
183 h 0 0 0 0
D1
~
~
0 0 18324 0 0 0 0 0 0 0 0
D2
~
~
0 0 18320 0 0 0 0 0 0 0 0
D3
~
~
0 0 18325 0 0 0 0 0 0 0 0
S
#18324
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- R&D~
   @WOn this floor new weapons, machines and other products undergo vigorous
testing by Kessler Industries staff. The security forces also utilise the area
for training purposes. The sounds of gunfire and other fighting can be heard
all around. @n
~
183 h 0 0 0 0
D2
~
~
0 0 18321 0 0 0 0 0 0 0 0
D3
~
~
0 0 18323 0 0 0 0 0 0 0 0
S
#18325
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- R&D~
   @WOn this floor new weapons, machines and other products undergo vigorous
testing by Kessler Industries staff. The security forces also utilise the area
for training purposes. The sounds of gunfire and other fighting can be heard
all around. @n
~
183 h 0 0 0 0
D1
~
~
0 0 18323 0 0 0 0 0 0 0 0
D2
~
~
0 0 18322 0 0 0 0 0 0 0 0
S
#18326
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- R&D~
   @WOn this floor new weapons, machines and other products undergo vigorous
testing by Kessler Industries staff. The security forces also utilise the area
for training purposes. The sounds of gunfire and other fighting can be heard
all around. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18320 0 0 0 0 0 0 0 0
D1
~
~
0 0 18327 0 0 0 0 0 0 0 0
D3
~
~
0 0 18328 0 0 0 0 0 0 0 0
S
#18327
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- R&D~
   @WOn this floor new weapons, machines and other products undergo vigorous
testing by Kessler Industries staff. The security forces also utilise the area
for training purposes. The sounds of gunfire and other fighting can be heard
all around. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18321 0 0 0 0 0 0 0 0
D3
~
~
0 0 18326 0 0 0 0 0 0 0 0
S
#18328
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- R&D~
   @WOn this floor new weapons, machines and other products undergo vigorous
testing by Kessler Industries staff. The security forces also utilise the area
for training purposes. The sounds of gunfire and other fighting can be heard
all around. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18322 0 0 0 0 0 0 0 0
D1
~
~
0 0 18326 0 0 0 0 0 0 0 0
S
#18329
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- Inner Sanctum~
   @WThe inner sanctum is the most sacred of areas aboard the Haven Spire and it
is here where the Reavers of Malice do meet in their true guise. Unlike the
lower floors, open to all, the appearance here takes on a more dark and macabre
look. The lightning is kept to a minimum, casting shadows around the hallways
and rooms. The walls and ceilings are painted in entoxicating patterns of red,
black and purple. Playing over the speakers are the sounds of people and
creatures being tortured in cruel and sickening ways. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18330 0 0 0 0 0 0 0 0
D2
~
~
0 0 18340 0 0 0 0 0 0 0 0
D10
~
~
0 0 18306 0 0 0 0 0 0 0 0
S
#18330
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- Inner Sanctum~
   @WThe inner sanctum is the most sacred of areas aboard the Haven Spire and it
is here where the Reavers of Malice do meet in their true guise. Unlike the
lower floors, open to all, the appearance here takes on a more dark and macabre
look. The lightning is kept to a minimum, casting shadows around the hallways
and rooms. The walls and ceilings are painted in entoxicating patterns of red,
black and purple. Playing over the speakers are the sounds of people and
creatures being tortured in cruel and sickening ways. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18331 0 0 0 0 0 0 0 0
D2
~
~
0 0 18329 0 0 0 0 0 0 0 0
S
#18331
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- Inner Sanctum~
   @WThe inner sanctum is the most sacred of areas aboard the Haven Spire and it
is here where the Reavers of Malice do meet in their true guise. Unlike the
lower floors, open to all, the appearance here takes on a more dark and macabre
look. The lightning is kept to a minimum, casting shadows around the hallways
and rooms. The walls and ceilings are painted in entoxicating patterns of red,
black and purple. Playing over the speakers are the sounds of people and
creatures being tortured in cruel and sickening ways. @n
~
183 h 0 0 0 0
D1
~
~
0 0 18332 0 0 0 0 0 0 0 0
D2
~
~
0 0 18330 0 0 0 0 0 0 0 0
D3
~
~
0 0 18333 0 0 0 0 0 0 0 0
S
#18332
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- Inner Sanctum~
   @WThe inner sanctum is the most sacred of areas aboard the Haven Spire and it
is here where the Reavers of Malice do meet in their true guise. Unlike the
lower floors, open to all, the appearance here takes on a more dark and macabre
look. The lightning is kept to a minimum, casting shadows around the hallways
and rooms. The walls and ceilings are painted in entoxicating patterns of red,
black and purple. Playing over the speakers are the sounds of people and
creatures being tortured in cruel and sickening ways. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18339 0 0 0 0 0 0 0 0
D3
~
~
0 0 18331 0 0 0 0 0 0 0 0
S
#18333
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- Inner Sanctum~
   @WThe inner sanctum is the most sacred of areas aboard the Haven Spire and it
is here where the Reavers of Malice do meet in their true guise. Unlike the
lower floors, open to all, the appearance here takes on a more dark and macabre
look. The lightning is kept to a minimum, casting shadows around the hallways
and rooms. The walls and ceilings are painted in entoxicating patterns of red,
black and purple. Playing over the speakers are the sounds of people and
creatures being tortured in cruel and sickening ways. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18334 0 0 0 0 0 0 0 0
D1
~
~
0 0 18331 0 0 0 0 0 0 0 0
S
#18334
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- Inner Sanctum~
   @WThe inner sanctum is the most sacred of areas aboard the Haven Spire and it
is here where the Reavers of Malice do meet in their true guise. Unlike the
lower floors, open to all, the appearance here takes on a more dark and macabre
look. The lightning is kept to a minimum, casting shadows around the hallways
and rooms. The walls and ceilings are painted in entoxicating patterns of red,
black and purple. Playing over the speakers are the sounds of people and
creatures being tortured in cruel and sickening ways. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18337 0 0 0 0 0 0 0 0
D2
~
~
0 0 18333 0 0 0 0 0 0 0 0
S
#18335
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- Inner Sanctum~
   @WThe inner sanctum is the most sacred of areas aboard the Haven Spire and it
is here where the Reavers of Malice do meet in their true guise. Unlike the
lower floors, open to all, the appearance here takes on a more dark and macabre
look. The lightning is kept to a minimum, casting shadows around the hallways
and rooms. The walls and ceilings are painted in entoxicating patterns of red,
black and purple. Playing over the speakers are the sounds of people and
creatures being tortured in cruel and sickening ways. @n
~
183 h 0 0 0 0
D2
~
~
0 0 18339 0 0 0 0 0 0 0 0
D3
~
~
0 0 18336 0 0 0 0 0 0 0 0
S
#18336
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- Inner Sanctum~
   @WThe inner sanctum is the most sacred of areas aboard the Haven Spire and it
is here where the Reavers of Malice do meet in their true guise. Unlike the
lower floors, open to all, the appearance here takes on a more dark and macabre
look. The lightning is kept to a minimum, casting shadows around the hallways
and rooms. The walls and ceilings are painted in entoxicating patterns of red,
black and purple. Playing over the speakers are the sounds of people and
creatures being tortured in cruel and sickening ways. @n
~
183 h 0 0 0 0
D1
~
~
0 0 18335 0 0 0 0 0 0 0 0
D2
~
~
0 0 18338 0 0 0 0 0 0 0 0
D3
~
~
0 0 18337 0 0 0 0 0 0 0 0
S
#18337
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- Inner Sanctum~
   @WThe inner sanctum is the most sacred of areas aboard the Haven Spire and it
is here where the Reavers of Malice do meet in their true guise. Unlike the
lower floors, open to all, the appearance here takes on a more dark and macabre
look. The lightning is kept to a minimum, casting shadows around the hallways
and rooms. The walls and ceilings are painted in entoxicating patterns of red,
black and purple. Playing over the speakers are the sounds of people and
creatures being tortured in cruel and sickening ways. @n
~
183 h 0 0 0 0
D1
~
~
0 0 18336 0 0 0 0 0 0 0 0
D2
~
~
0 0 18334 0 0 0 0 0 0 0 0
S
#18338
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- The Heart~
   @DThis room is the heart of the spire and it is here where all it's systems
are controlled from. It takes on a similar design as the rest of the inner
sanctum, but there are numerous monitors hanging from the walls, not only
showing live security feeds from the station but on other planets too. In the
middle of the room, is a single throne built out of what appears to be kachin,
though it has purple neon-like lines running across its surface, perhaps
indicating it is powered. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18336 0 0 0 0 0 0 0 0
S
#18339
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- Inner Sanctum~
   @WThe inner sanctum is the most sacred of areas aboard the Haven Spire and it
is here where the Reavers of Malice do meet in their true guise. Unlike the
lower floors, open to all, the appearance here takes on a more dark and macabre
look. The lightning is kept to a minimum, casting shadows around the hallways
and rooms. The walls and ceilings are painted in entoxicating patterns of red,
black and purple. Playing over the speakers are the sounds of people and
creatures being tortured in cruel and sickening ways. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18335 0 0 0 0 0 0 0 0
D2
~
~
0 0 18332 0 0 0 0 0 0 0 0
S
#18340
@wThe @RH@ra@Dv@we@Wn S@wp@Di@mr@Me @n- Inner Sanctum~
   @WThe inner sanctum is the most sacred of areas aboard the Haven Spire and it
is here where the Reavers of Malice do meet in their true guise. Unlike the
lower floors, open to all, the appearance here takes on a more dark and macabre
look. The lightning is kept to a minimum, casting shadows around the hallways
and rooms. The walls and ceilings are painted in entoxicating patterns of red,
black and purple. Playing over the speakers are the sounds of people and
creatures being tortured in cruel and sickening ways. @n
~
183 h 0 0 0 0
D0
~
~
0 0 18329 0 0 0 0 0 0 0 0
S
$~
