#18400
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Hangar Bay@n~
   This space is enormous, large enough to house multiple ships of nearly any
size. Attendants service ships that have docked here, cleaning them and
refueling them. One section of the bay contains the specialized equipment
needed to perform repairs on the ships. On the other end of the space is a
cargo area, filled with everything needed to keep a ship of this size running
for an extended period. The stalls for each ship are lavishly designed, and
the attendants are all dressed smartly. In the center of the bay, a massive
staircase, composed of Aetherian Marble, with Siilv wood handrails, spiral up
to the Grand Plaza. An elevator takes those who are unwilling or unable to
make the climb.
~
184 hjl e 0 0 13
D4
~
~
0 0 18401 0 0 0 0 0 0 0 0
S
#18401
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Grand Plaza@n~
   This large square serves as the hub of the community that makes up the
ship's crew, and the federation's members. A large portion of the federation
military is quartered here, and in the distance a platoon can be seen
performing drills. Music drifts throughout the area- played live by people who
have chosen to do so. The smell of cooking food occasionally wafts through,
carried on a breeze created by a combination of the ship's size and atmospheric
systems. Buildings surround the plaza, huge constructions of steel and glass
that could be called skyscrapers. Libraries, schools, and businesses also
populate this place. High overhead, clouds occasionally drift by, weather
being another biproduct of the ship's size. Off in the distance, the sounds of
various animals can be heard, from a zoo of some sort. It is difficult to see
from here, but windows set in the ship's sides give a view of wherever the ship
happens to be. A high-speed rail system, elevated above the ground level,
allows citizens to commute from one end to another in mere minutes. 
Occasionally, crews come through to clean up the detritus that would otherwise
accumulate in such a metropolis. Everything is cleaned to a shine.
~
184 hn 0 0 0 0
D0
~
~
0 0 18402 0 0 0 0 0 0 0 0
D2
~
~
0 0 18403 0 0 0 0 0 0 0 0
D4
~
~
0 0 18404 0 0 0 0 0 0 0 0
D5
~
~
0 0 18400 0 0 0 0 0 0 0 0
D8
~
~
0 0 18405 0 0 0 0 0 0 0 0
D9
~
~
0 0 18406 0 0 0 0 0 0 0 0
S
#18402
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Bridge@n~
   This is the brain of the ship. A decently sized area, housing everything
needed to control the ship. In the center is the Command area with three
common seats, for the Captain, the Executive Officer to his right, and the
Counselor to his left. Further out from these are two more seats that can be
used by VIP or other non-stationed personnel. At the front of the bridge are
the Conn station, to starboard, and the Operations station, to port. Conn is
the combination of helm and navigation, and Operations controls and monitors
most vital ship functions, including the ship's sensors. Behind the command
area is the ship's tactical rim, with one primary and two auxillary tactical
stations. All security and tactical functions can be controlled and monitored
from this point. On the back wall, from port to starboard are Engineering,
Environment, Mission Operations, Science I and Science II. Normally unmanned,
occasionally crew members can be seen at these stations. A large viewing
screen is set into the front wall.
~
184 h 0 0 0 0
D2
~
~
0 0 18401 0 0 0 0 0 0 0 0
S
#18403
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead. A staircase,
with marble steps and ice-like glass railings, spirals down.
~
184 h 0 0 0 0
D0
~
~
0 0 18401 0 0 0 0 0 0 0 0
D2
~
~
0 0 18412 0 0 0 0 0 0 0 0
D5
~
~
0 0 18418 0 0 0 0 0 0 0 0
S
#18404
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Federation Senate Chamber@n~
   The scale of this room, like everything else here, is immense. It is ovoid
in shape, with a single spire reaching up to the center of the room. In the
center, a round platform provides seating for the Chancellor and his advisors,
as well as proper amplification for when he must speak. Spaced around the
room, placed fairly close to one another, are platforms resembling the
chancellor's. Here, the senators for each world, thousands in all, are seated.
Each of these platforms have voting mechanisms, as well as amplification for
any speeches they must make. They are also equipped with holographic
projectors, and screens, to feed information from other places. When
necessary, a platform can detach, and hover towards the chancellor or other
senators. 
~
184 h 0 0 0 0
D5
~
~
0 0 18401 0 0 0 0 0 0 0 0
S
#18405
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Commercial District@n~
   A large circular expanse exists here with glowing green strips of light
shining towards the middle of the room and around the walls. A few large
openings are present, each with glowing signs that state: Shop Smart, Shop
S-mart! The most prominent feature of this area is the large, cyindrical
pillar that for ms the centrepiece, a counter surrounding it and manned by a
host of various people and apparent androids. Many, many slots are visible
around the center pillar, a means of storing a limited amount of items for any
member of the Federation, however there is a door which is restricted to
high-ranking and prominent membe rs to directly access their belongings.
~
184 hn d 0 0 0
D1
~
~
0 0 18416 0 0 0 0 0 0 0 0
D2
~
~
0 0 18414 0 0 0 0 0 0 0 0
D6
~
~
0 0 18401 0 0 0 0 0 0 0 0
D8
~
~
0 0 18413 0 0 0 0 0 0 0 0
D10
~
vault~
1 0 18415 20 0 0 0 0 0 0 0
S
T 18400
#18406
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - VIP Square@n~
   This section of the city contains quarters for the highest ranking members
of the federation- The Chancellor, the Senators, Diplomats, and visiting
Governors. It also contains it's own clinic, complete with a healing tank.
~
184 hD 0 0 0 0
D0
~
~
0 0 18407 0 0 0 0 0 0 0 0
D2
~
~
0 0 18408 0 0 0 0 0 0 0 0
D3
~
~
0 0 18409 0 0 0 0 0 0 0 0
D4
~
~
0 0 18410 0 0 0 0 0 0 0 0
D5
~
~
0 0 18411 0 0 0 0 0 0 0 0
D7
~
~
0 0 18401 0 0 0 0 0 0 0 0
S
#18407
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Senator Housing@n~
   A polished stone path stretches forward into the senatorial quarters, a lush
and meticulously groomed estate consisting of four separate manor houses, two
on each side of the path. A variety of trees and vegetation provides a
relaxing and dignified setting for the inhabitants of this district. The
manors, designed for the residence of the Senators of the Federation, are of
opulent design in order to demonstrate the status of those who live within. 
Grand archways gleam in the simulated sunlight, each sporting an assortment of
gems from a multitude of planets. Each manor archway incorporates the gems of
of a certain color, red, blue, green, an yellow, in order to differentiate it
from its neighbors. Twisting spires stretch towards the cieling laced with
veins of gold, the tops capped with observation decks for those with access to
view the vast stretches of the ship below.
~
184 h 0 0 0 0
D2
~
~
0 0 18406 0 0 0 0 0 0 0 0
S
#18408
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Ambassador Suites@n~
   This area's walls are are all totally different colors due to the many
different colored doors that make up the hundreds of private apartments for
diplomats and personnel. The center of the room is filled with a few medium
sized structures, a food court, gym, and even a decent sized indoor park. 
Overhead flying robots and machines of varies kinds can be seen doing a variety
of task, from cleaning to delivering messages.
~
184 h 0 0 0 0
D0
~
~
0 0 18406 0 0 0 0 0 0 0 0
S
#18409
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Governor Suites@n~
   This Room is still being constructed.
~
184 h 0 0 0 0
D1
~
~
0 0 18406 0 0 0 0 0 0 0 0
S
#18410
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Chancellors Lookout@n~
   This small building hovers above the city. Marble tiling covers the
surface, and a large mansion-type building sits at the northern end. 
Evergreen trees form the lining for a path leading to a white overhang
extending from the mansion, supported fifteen feet off the ground by white
marble pillars. Intricately carved wooden doors lead inside. Within,
everything appears to have been carved from a single solid block of marble-
even the throne that sits at the central point. Purple cushions cover this
throne.
~
184 h 0 0 0 0
D5
~
~
0 0 18406 0 0 0 0 0 0 0 0
S
#18411
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Elemental Zero Core@n~
   This large room houses the ship's drive. The room is spherical, with evenly
spaced cylinders slightly raised from the surface, capped by glowing white
disks. In the center of the room is a massive metallic orb, containing the
mechanism that interacts with the refined element zero. When an electric
current passes through the element zero, it generates a field that increases or
decreases mass around it. This has numerous applications, everything from
generating the ship's artificial gravity, to allowing faster then light travel,
to ensuring the ship can enter a planet's gravity well without being destroyed.
It also allows the gravity in this room to be manipulated.
~
184 h 0 0 0 0
D4
~
~
0 0 18406 0 0 0 0 0 0 0 0
S
#18412
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D0
~
~
0 0 18403 0 0 0 0 0 0 0 0
D2
~
~
0 0 18437 0 0 0 0 0 0 0 0
S
#18413
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Spacemart@n~
   In this section of the store, commodities are sold, as well as basic
clothing for those training in the @cK@Ga@gm@Ce @cno @CI@Gt@gt@ce@n's dojos. Commonly abbreviated
S-mart, the store's motto can be seen on signs across the store: "Shop smart,
shop S-mart!" 
~
184 h 0 0 0 0
D0
~
~
0 0 18416 0 0 0 0 0 0 0 0
D3
~
~
0 0 18414 0 0 0 0 0 0 0 0
D6
~
~
0 0 18405 0 0 0 0 0 0 0 0
S
#18414
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Spacemart@n~
   This part of the store sells weighted equipment, for those who wish to add
an extra kick to their training. Commonly abbreviated S-mart, the store's
motto can be seen on signs across the store: "Shop smart, shop S-mart!" 
~
184 h 0 0 0 0
D0
~
~
0 0 18405 0 0 0 0 0 0 0 0
D1
~
~
0 0 18413 0 0 0 0 0 0 0 0
S
#18415
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Fumetsu Federation Storage@n~
   This large room contains numerous safety deposit boxes. Anything of value
to the clan can be stored here, and some individual members choose to make use
of this space as well.
~
184 hl 0 0 0 0
D11
~
vault~
1 0 18405 0 0 0 0 0 0 0 0
S
T 18400
#18416
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Spacemart@n~
   This section of the store caters to dignitaries serving here and abroad,
selling finer clothing then most stores. A tailor waits to take your
measurements. Commonly abbreviated S-mart, the store's motto can be seen on
signs across the store: "Shop smart, shop S-mart!" 
~
184 h 0 0 0 0
D2
~
~
0 0 18413 0 0 0 0 0 0 0 0
D3
~
~
0 0 18405 0 0 0 0 0 0 0 0
S
#18417
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Spacemart@n~
   This section of the store sells specially weighted equipment, for those who
wish to add an extra kick to their training. Commonly abbreviated S-mart, the
store's motto can be seen on signs across the store: "Shop smart, shop S-mart!
"
~
184 0 0 0 0 0
S
#18418
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The long hallways of this room are made of cherrywood, and polished to a
shine. The walls are made of ricepaper and more cherrywood. A plain ceiling
covers the roof overhead. A staircase, with marble steps and ice-like glass
railings, spirals up.
~
184 h 0 0 0 0
D2
~
~
0 0 18419 0 0 0 0 0 0 0 0
D4
~
~
0 0 18403 0 0 0 0 0 0 0 0
S
#18419
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D0
~
~
0 0 18418 0 0 0 0 0 0 0 0
D1
~
~
0 0 18421 0 0 0 0 0 0 0 0
D2
~
~
0 0 18422 0 0 0 0 0 0 0 0
D3
~
~
0 0 18420 0 0 0 0 0 0 0 0
S
#18420
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D1
~
~
0 0 18419 0 0 0 0 0 0 0 0
S
#18421
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D3
~
~
0 0 18419 0 0 0 0 0 0 0 0
S
#18422
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D0
~
~
0 0 18419 0 0 0 0 0 0 0 0
D1
~
~
0 0 18424 0 0 0 0 0 0 0 0
D2
~
~
0 0 18425 0 0 0 0 0 0 0 0
D3
~
~
0 0 18423 0 0 0 0 0 0 0 0
S
#18423
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D1
~
~
0 0 18422 0 0 0 0 0 0 0 0
S
#18424
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D3
~
~
0 0 18422 0 0 0 0 0 0 0 0
S
#18425
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D0
~
~
0 0 18422 0 0 0 0 0 0 0 0
D1
~
~
0 0 18427 0 0 0 0 0 0 0 0
D2
~
~
0 0 18428 0 0 0 0 0 0 0 0
D3
~
~
0 0 18426 0 0 0 0 0 0 0 0
S
#18426
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D1
~
~
0 0 18425 0 0 0 0 0 0 0 0
S
#18427
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D3
~
~
0 0 18425 0 0 0 0 0 0 0 0
S
#18428
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D0
~
~
0 0 18425 0 0 0 0 0 0 0 0
D1
~
~
0 0 18430 0 0 0 0 0 0 0 0
D2
~
~
0 0 18431 0 0 0 0 0 0 0 0
D3
~
~
0 0 18429 0 0 0 0 0 0 0 0
S
#18429
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D1
~
~
0 0 18428 0 0 0 0 0 0 0 0
S
#18430
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D3
~
~
0 0 18428 0 0 0 0 0 0 0 0
S
#18431
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D0
~
~
0 0 18428 0 0 0 0 0 0 0 0
D1
~
~
0 0 18433 0 0 0 0 0 0 0 0
D2
~
~
0 0 18434 0 0 0 0 0 0 0 0
D3
~
~
0 0 18432 0 0 0 0 0 0 0 0
S
#18432
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D1
~
~
0 0 18431 0 0 0 0 0 0 0 0
S
#18433
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D3
~
~
0 0 18431 0 0 0 0 0 0 0 0
S
#18434
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D0
~
~
0 0 18431 0 0 0 0 0 0 0 0
D1
~
~
0 0 18436 0 0 0 0 0 0 0 0
D3
~
~
0 0 18435 0 0 0 0 0 0 0 0
S
#18435
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D1
~
~
0 0 18434 0 0 0 0 0 0 0 0
S
#18436
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of Peace@n~
   The floors of these rooms are made of cherrywood, and polished to the sign.
The walls are made of ricepaper and cherrywood. Scrolls detailing fighting
styles are hung upon the wooden portions of the walls.
~
184 h 0 0 0 0
D3
~
~
0 0 18434 0 0 0 0 0 0 0 0
S
#18437
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D0
~
~
0 0 18412 0 0 0 0 0 0 0 0
D1
~
~
0 0 18439 0 0 0 0 0 0 0 0
D2
~
~
0 0 18440 0 0 0 0 0 0 0 0
D3
~
~
0 0 18438 0 0 0 0 0 0 0 0
S
#18438
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D1
~
~
0 0 18437 0 0 0 0 0 0 0 0
S
#18439
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D3
~
~
0 0 18437 0 0 0 0 0 0 0 0
S
#18440
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D0
~
~
0 0 18437 0 0 0 0 0 0 0 0
D1
~
~
0 0 18442 0 0 0 0 0 0 0 0
D2
~
~
0 0 18443 0 0 0 0 0 0 0 0
D3
~
~
0 0 18441 0 0 0 0 0 0 0 0
S
#18441
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D1
~
~
0 0 18440 0 0 0 0 0 0 0 0
S
#18442
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D3
~
~
0 0 18440 0 0 0 0 0 0 0 0
S
#18443
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D0
~
~
0 0 18440 0 0 0 0 0 0 0 0
D1
~
~
0 0 18445 0 0 0 0 0 0 0 0
D2
~
~
0 0 18446 0 0 0 0 0 0 0 0
D3
~
~
0 0 18444 0 0 0 0 0 0 0 0
S
#18444
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D1
~
~
0 0 18443 0 0 0 0 0 0 0 0
S
#18445
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D3
~
~
0 0 18443 0 0 0 0 0 0 0 0
S
#18446
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D0
~
~
0 0 18443 0 0 0 0 0 0 0 0
D1
~
~
0 0 18448 0 0 0 0 0 0 0 0
D2
~
~
0 0 18449 0 0 0 0 0 0 0 0
D3
~
~
0 0 18447 0 0 0 0 0 0 0 0
S
#18447
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D1
~
~
0 0 18446 0 0 0 0 0 0 0 0
S
#18448
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D3
~
~
0 0 18446 0 0 0 0 0 0 0 0
S
#18449
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D0
~
~
0 0 18446 0 0 0 0 0 0 0 0
D1
~
~
0 0 18451 0 0 0 0 0 0 0 0
D2
~
~
0 0 18452 0 0 0 0 0 0 0 0
D3
~
~
0 0 18450 0 0 0 0 0 0 0 0
S
#18450
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D1
~
~
0 0 18449 0 0 0 0 0 0 0 0
S
#18451
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D3
~
~
0 0 18449 0 0 0 0 0 0 0 0
S
#18452
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D0
~
~
0 0 18449 0 0 0 0 0 0 0 0
D1
~
~
0 0 18454 0 0 0 0 0 0 0 0
D2
~
Door~
1 0 18455 0 0 0 0 0 0 0 0
D3
~
~
0 0 18453 0 0 0 0 0 0 0 0
S
T 18401
#18453
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D1
~
~
0 0 18452 0 0 0 0 0 0 0 0
S
#18454
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Way of War@n~
   These rooms are made of bare concrete, with mats placed on the floors for
the safety of the fighters. Red lights glare down from overhead.
~
184 h 0 0 0 0
D3
~
~
0 0 18452 0 0 0 0 0 0 0 0
S
#18455
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - C-Sec@n~
   This room is the control room for the ships brig, and also serves as admin
for all C-Sec officers. Thick Glasteel panels provide a view of the cells-
thick blocks of Kachin, that can be ejected into space in the event of a
problem. The cells have no means of generating their own atmosphere- which
would likely prove problematic for the inmates.
~
184 0 0 0 0 0
D0
~
Door~
1 0 18452 20 0 0 0 0 0 0 0
D6
~
Door~
1 18405 18457 20 0 0 0 0 0 0 0
D7
~
Door~
1 18406 18456 20 0 0 0 0 0 0 0
D8
~
Door~
1 18407 18459 20 0 0 0 0 0 0 0
D9
~
Door~
1 18408 18458 20 0 0 0 0 0 0 0
S
T 18401
#18456
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Min Sec B@n~
   This room is little more then a four foot by eight foot block of metal. 
There is a slightly raised platform for sleeping, but there is no space under
it, and all of the corners have been rounded off. A small slot in the door
allows the guards to pass food through without making physical contact. In the
back of the cell is a metal toilet- it has no seat that can be lifted, nor any
sharp edges. A sink is built into the top of the toilet's tank.
~
184 h 0 0 0 0
D9
~
Door~
1 18406 18455 0 0 0 0 0 0 0 0
S
T 18404
#18457
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Min Sec A@n~
   This room is little more then a four foot by eight foot block of metal. 
There is a slightly raised platform for sleeping, but there is no space under
it, and all of the corners have been rounded off. A small slot in the door
allows the guards to pass food through without making physical contact. In the
back of the cell is a metal toilet- it has no seat that can be lifted, nor any
sharp edges. A sink is built into the top of the toilet's tank.
~
184 h 0 0 0 0
D8
~
Door~
1 18405 18455 20 0 0 0 0 0 0 0
S
T 18404
#18458
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Max Sec B@n~
   This room is little more then a four foot by eight foot block of metal. 
There is a slightly raised platform for sleeping, but there is no space under
it, and all of the corners have been rounded off. A small slot in the door
allows the guards to pass food through without making physical contact. In the
back of the cell is a metal toilet- it has no seat that can be lifted, nor any
sharp edges. A sink is built into the top of the toilet's tank.
~
184 h 0 0 0 0
D7
~
Door~
1 18408 18455 0 0 0 0 0 0 0 0
S
T 18404
#18459
@cK@Ga@gm@Ce @cno @CI@Gt@gt@ce - Max Sec A@n~
   This room is little more then a four foot by eight foot block of metal. 
There is a slightly raised platform for sleeping, but there is no space under
it, and all of the corners have been rounded off. A small slot in the door
allows the guards to pass food through without making physical contact. In the
back of the cell is a metal toilet- it has no seat that can be lifted, nor any
sharp edges. A sink is built into the top of the toilet's tank.
~
184 h 0 0 0 0
D6
~
Door~
1 18407 18455 0 0 0 0 0 0 0 0
S
T 18404
$~
