#19200
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n - @GE@gnt@Wra@gnc@Ge@n~
   A few trees dot the landscape before the huge forest. The trees seem to
form a wall for as far as the eye can see, and in the middle is a hole leading
deeper into the forest. Calls from strange creatures float out from the
forest, as well as the occasional scream from those who chose to ignore the
warning. A strange fog seems to cling lightly to the ground.
~
192 cx 0 0 0 3
D0
~
~
0 0 19201 0 0 0 0 0 0 0 0
D2
~
~
0 0 8957 0 0 0 0 0 0 0 0
S
#19201
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19202 0 0 0 0 0 0 0 0
D1
~
~
0 0 19271 0 0 0 0 0 0 0 0
D2
~
~
0 0 19200 0 0 0 0 0 0 0 0
S
#19202
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19202 0 0 0 0 0 0 0 0
D2
~
~
0 0 19201 0 0 0 0 0 0 0 0
D3
~
~
0 0 19203 0 0 0 0 0 0 0 0
S
#19203
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 acx 0 0 0 3
D0
~
~
0 0 19204 0 0 0 0 0 0 0 0
D1
~
~
0 0 19202 0 0 0 0 0 0 0 0
S
#19204
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19251 0 0 0 0 0 0 0 0
D1
~
~
0 0 19249 0 0 0 0 0 0 0 0
D2
~
~
0 0 19203 0 0 0 0 0 0 0 0
D3
~
~
0 0 19205 0 0 0 0 0 0 0 0
S
#19205
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19204 0 0 0 0 0 0 0 0
D2
~
~
0 0 19206 0 0 0 0 0 0 0 0
S
#19206
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 acx 0 0 0 3
D0
~
~
0 0 19205 0 0 0 0 0 0 0 0
D2
~
~
0 0 19226 0 0 0 0 0 0 0 0
D3
~
~
0 0 19207 0 0 0 0 0 0 0 0
S
#19207
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19206 0 0 0 0 0 0 0 0
D3
~
~
0 0 19208 0 0 0 0 0 0 0 0
D6
~
~
0 0 19240 0 0 0 0 0 0 0 0
D8
~
~
0 0 19226 0 0 0 0 0 0 0 0
S
#19208
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19207 0 0 0 0 0 0 0 0
D3
~
~
0 0 19208 0 0 0 0 0 0 0 0
D8
~
~
0 0 19209 0 0 0 0 0 0 0 0
S
#19209
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19209 0 0 0 0 0 0 0 0
D3
~
~
0 0 19210 0 0 0 0 0 0 0 0
D6
~
~
0 0 19208 0 0 0 0 0 0 0 0
S
#19210
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19210 0 0 0 0 0 0 0 0
D1
~
~
0 0 19209 0 0 0 0 0 0 0 0
D3
~
~
0 0 19211 0 0 0 0 0 0 0 0
S
#19211
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19210 0 0 0 0 0 0 0 0
D3
~
~
0 0 19212 0 0 0 0 0 0 0 0
S
#19212
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries ofanimals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. A
light fog seems to swirl in the air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19211 0 0 0 0 0 0 0 0
D3
~
~
0 0 19212 0 0 0 0 0 0 0 0
D7
~
~
0 0 19213 0 0 0 0 0 0 0 0
S
#19213
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19214 0 0 0 0 0 0 0 0
D2
~
~
0 0 19211 0 0 0 0 0 0 0 0
D3
~
~
0 0 19228 0 0 0 0 0 0 0 0
D9
~
~
0 0 19212 0 0 0 0 0 0 0 0
S
#19214
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19215 0 0 0 0 0 0 0 0
D2
~
~
0 0 19213 0 0 0 0 0 0 0 0
D6
~
~
0 0 19229 0 0 0 0 0 0 0 0
S
#19215
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19216 0 0 0 0 0 0 0 0
D2
~
~
0 0 19214 0 0 0 0 0 0 0 0
D7
~
~
0 0 19242 0 0 0 0 0 0 0 0
S
#19216
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19217 0 0 0 0 0 0 0 0
D2
~
~
0 0 19215 0 0 0 0 0 0 0 0
S
#19217
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19216 0 0 0 0 0 0 0 0
D3
~
~
0 0 19218 0 0 0 0 0 0 0 0
D9
~
~
0 0 19239 0 0 0 0 0 0 0 0
S
#19218
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19218 0 0 0 0 0 0 0 0
D1
~
~
0 0 19217 0 0 0 0 0 0 0 0
D6
~
~
0 0 19219 0 0 0 0 0 0 0 0
S
#19219
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19220 0 0 0 0 0 0 0 0
D2
~
~
0 0 19238 0 0 0 0 0 0 0 0
D8
~
~
0 0 19218 0 0 0 0 0 0 0 0
S
#19220
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19221 0 0 0 0 0 0 0 0
D2
~
~
0 0 19219 0 0 0 0 0 0 0 0
D3
~
~
0 0 19220 0 0 0 0 0 0 0 0
S
#19221
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19222 0 0 0 0 0 0 0 0
D2
~
~
0 0 19220 0 0 0 0 0 0 0 0
S
#19222
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19222 0 0 0 0 0 0 0 0
D1
~
~
0 0 19223 0 0 0 0 0 0 0 0
D2
~
~
0 0 19221 0 0 0 0 0 0 0 0
D7
~
~
0 0 19237 0 0 0 0 0 0 0 0
S
#19223
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19223 0 0 0 0 0 0 0 0
D3
~
~
0 0 19222 0 0 0 0 0 0 0 0
D8
~
~
0 0 19224 0 0 0 0 0 0 0 0
S
#19224
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19225 0 0 0 0 0 0 0 0
D3
~
~
0 0 19231 0 0 0 0 0 0 0 0
D6
~
~
0 0 19223 0 0 0 0 0 0 0 0
S
#19225
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n - @GB@ge@Wf@gor@We@n the @GV@Wi@gl@Wl@ga@Wg@Ge@n~
   The forest thins out again here, only sparse trees dotting the land before
the Village. The fog flows out of the forest slightly, before dispersing. 
The cries of the forest seem far off, as if they are not even there at all,
which offers a slightly calming effect over the area.
~
192 ax 0 0 0 3
D1
~
~
0 0 19303 0 0 0 0 0 0 0 0
D3
~
~
0 0 19224 0 0 0 0 0 0 0 0
S
#19226
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19206 0 0 0 0 0 0 0 0
D1
~
~
0 0 19227 0 0 0 0 0 0 0 0
D6
~
~
0 0 19207 0 0 0 0 0 0 0 0
S
#19227
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19227 0 0 0 0 0 0 0 0
D3
~
~
0 0 19226 0 0 0 0 0 0 0 0
S
#19228
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19213 0 0 0 0 0 0 0 0
D3
~
~
0 0 19228 0 0 0 0 0 0 0 0
S
#19229
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19230 0 0 0 0 0 0 0 0
D8
~
~
0 0 19214 0 0 0 0 0 0 0 0
S
#19230
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19229 0 0 0 0 0 0 0 0
D1
~
~
0 0 19230 0 0 0 0 0 0 0 0
S
#19231
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19224 0 0 0 0 0 0 0 0
D2
~
~
0 0 19232 0 0 0 0 0 0 0 0
D7
~
~
0 0 19236 0 0 0 0 0 0 0 0
S
#19232
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19231 0 0 0 0 0 0 0 0
D8
~
~
0 0 19233 0 0 0 0 0 0 0 0
S
#19233
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19234 0 0 0 0 0 0 0 0
D2
~
~
0 0 19217 0 0 0 0 0 0 0 0
D3
~
~
0 0 19235 0 0 0 0 0 0 0 0
D6
~
~
0 0 19232 0 0 0 0 0 0 0 0
S
#19234
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19233 0 0 0 0 0 0 0 0
S
#19235
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19233 0 0 0 0 0 0 0 0
S
#19236
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D6
~
~
0 0 19237 0 0 0 0 0 0 0 0
D9
~
~
0 0 19231 0 0 0 0 0 0 0 0
S
#19237
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D8
~
~
0 0 19236 0 0 0 0 0 0 0 0
D9
~
~
0 0 19222 0 0 0 0 0 0 0 0
S
#19238
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19219 0 0 0 0 0 0 0 0
D2
~
~
0 0 19238 0 0 0 0 0 0 0 0
S
#19239
@GL@ga@Wr@go@Gn F@go@Wre@gs@Gt@n - @GS@gm@Wa@gl@Gl @GC@gl@We@war@Wi@gn@Gg@n~
   This area seems to have been formed to follow to a small stream that winds
its way through the forest, creating a small clearing. The cries seem
diminished here, leaving a sort of calming effect in their wake, but the
strange fog still clings to the ground.
~
192 acxD D 0 0 3
D7
~
~
0 0 19217 0 0 0 0 0 0 0 0
S
#19240
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19241 0 0 0 0 0 0 0 0
D8
~
~
0 0 19207 0 0 0 0 0 0 0 0
S
#19241
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19242 0 0 0 0 0 0 0 0
D2
~
~
0 0 19240 0 0 0 0 0 0 0 0
S
#19242
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19241 0 0 0 0 0 0 0 0
D8
~
~
0 0 19243 0 0 0 0 0 0 0 0
S
#19243
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19244 0 0 0 0 0 0 0 0
D6
~
~
0 0 19242 0 0 0 0 0 0 0 0
D7
~
~
0 0 19245 0 0 0 0 0 0 0 0
S
#19244
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19243 0 0 0 0 0 0 0 0
D7
~
~
0 0 19247 0 0 0 0 0 0 0 0
S
#19245
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D3
~
~
0 0 19246 0 0 0 0 0 0 0 0
D9
~
~
0 0 19243 0 0 0 0 0 0 0 0
S
#19246
@GL@ga@Wr@go@Gn F@go@Wre@gs@Gt@n - @GS@gm@Wa@gl@Gl @GC@gl@We@war@Wi@gn@Gg@n~
   This area seems to have been formed to follow to a small stream that winds
its way through the forest, creating a small clearing. The cries seem
diminished here, leaving a sort of calming effect in their wake, but the
strange fog still clings to the ground.
~
192 acxD D 0 0 3
D1
~
~
0 0 19245 0 0 0 0 0 0 0 0
S
#19247
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D7
~
~
0 0 19248 0 0 0 0 0 0 0 0
D9
~
~
0 0 19244 0 0 0 0 0 0 0 0
S
#19248
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19248 0 0 0 0 0 0 0 0
D9
~
~
0 0 19247 0 0 0 0 0 0 0 0
S
#19249
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19250 0 0 0 0 0 0 0 0
D3
~
~
0 0 19204 0 0 0 0 0 0 0 0
S
#19250
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19252 0 0 0 0 0 0 0 0
D1
~
~
0 0 19253 0 0 0 0 0 0 0 0
D2
~
~
0 0 19249 0 0 0 0 0 0 0 0
D3
~
~
0 0 19251 0 0 0 0 0 0 0 0
S
#19251
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19250 0 0 0 0 0 0 0 0
D2
~
~
0 0 19204 0 0 0 0 0 0 0 0
S
#19252
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19250 0 0 0 0 0 0 0 0
S
#19253
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D3
~
~
0 0 19250 0 0 0 0 0 0 0 0
D7
~
~
0 0 19254 0 0 0 0 0 0 0 0
S
#19254
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D3
~
~
0 0 19255 0 0 0 0 0 0 0 0
D8
~
~
0 0 19256 0 0 0 0 0 0 0 0
D9
~
~
0 0 19253 0 0 0 0 0 0 0 0
S
#19255
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19254 0 0 0 0 0 0 0 0
S
#19256
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19257 0 0 0 0 0 0 0 0
D6
~
~
0 0 19254 0 0 0 0 0 0 0 0
D8
~
~
0 0 19258 0 0 0 0 0 0 0 0
S
#19257
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19256 0 0 0 0 0 0 0 0
S
#19258
@GL@ga@Wr@go@Gn @GF@go@wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D6
~
~
0 0 19256 0 0 0 0 0 0 0 0
D7
~
~
0 0 19259 0 0 0 0 0 0 0 0
S
#19259
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19260 0 0 0 0 0 0 0 0
D3
~
~
0 0 19279 0 0 0 0 0 0 0 0
D9
~
~
0 0 19258 0 0 0 0 0 0 0 0
S
#19260
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19261 0 0 0 0 0 0 0 0
D3
~
~
0 0 19259 0 0 0 0 0 0 0 0
D9
~
~
0 0 19262 0 0 0 0 0 0 0 0
S
#19261
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19260 0 0 0 0 0 0 0 0
D3
~
~
0 0 19261 0 0 0 0 0 0 0 0
S
#19262
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D7
~
~
0 0 19260 0 0 0 0 0 0 0 0
D8
~
~
0 0 19263 0 0 0 0 0 0 0 0
S
#19263
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19264 0 0 0 0 0 0 0 0
D6
~
~
0 0 19262 0 0 0 0 0 0 0 0
D9
~
~
0 0 19265 0 0 0 0 0 0 0 0
S
#19264
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19263 0 0 0 0 0 0 0 0
D9
~
~
0 0 19264 0 0 0 0 0 0 0 0
S
#19265
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 acx 0 0 0 3
D0
~
~
0 0 19278 0 0 0 0 0 0 0 0
D3
~
~
0 0 19266 0 0 0 0 0 0 0 0
D7
~
~
0 0 19263 0 0 0 0 0 0 0 0
S
#19266
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19266 0 0 0 0 0 0 0 0
D1
~
~
0 0 19265 0 0 0 0 0 0 0 0
D3
~
~
0 0 19267 0 0 0 0 0 0 0 0
S
#19267
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19275 0 0 0 0 0 0 0 0
D1
~
~
0 0 19266 0 0 0 0 0 0 0 0
D3
~
~
0 0 19268 0 0 0 0 0 0 0 0
S
#19268
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19269 0 0 0 0 0 0 0 0
D1
~
~
0 0 19267 0 0 0 0 0 0 0 0
S
#19269
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19272 0 0 0 0 0 0 0 0
D1
~
~
0 0 19275 0 0 0 0 0 0 0 0
D2
~
~
0 0 19268 0 0 0 0 0 0 0 0
D3
~
~
0 0 19270 0 0 0 0 0 0 0 0
S
#19270
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19269 0 0 0 0 0 0 0 0
D2
~
~
0 0 19271 0 0 0 0 0 0 0 0
S
#19271
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19270 0 0 0 0 0 0 0 0
D3
~
~
0 0 19201 0 0 0 0 0 0 0 0
S
#19272
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19274 0 0 0 0 0 0 0 0
D2
~
~
0 0 19269 0 0 0 0 0 0 0 0
D3
~
~
0 0 19273 0 0 0 0 0 0 0 0
D8
~
~
0 0 19275 0 0 0 0 0 0 0 0
S
#19273
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19272 0 0 0 0 0 0 0 0
S
#19274
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19274 0 0 0 0 0 0 0 0
D2
~
~
0 0 19272 0 0 0 0 0 0 0 0
S
#19275
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19276 0 0 0 0 0 0 0 0
D2
~
~
0 0 19267 0 0 0 0 0 0 0 0
D3
~
~
0 0 19269 0 0 0 0 0 0 0 0
D6
~
~
0 0 19272 0 0 0 0 0 0 0 0
S
#19276
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19275 0 0 0 0 0 0 0 0
D8
~
~
0 0 19277 0 0 0 0 0 0 0 0
S
#19277
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19278 0 0 0 0 0 0 0 0
D6
~
~
0 0 19276 0 0 0 0 0 0 0 0
S
#19278
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19265 0 0 0 0 0 0 0 0
D3
~
~
0 0 19277 0 0 0 0 0 0 0 0
S
#19279
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19280 0 0 0 0 0 0 0 0
D1
~
~
0 0 19259 0 0 0 0 0 0 0 0
D7
~
~
0 0 19281 0 0 0 0 0 0 0 0
S
#19280
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19280 0 0 0 0 0 0 0 0
D2
~
~
0 0 19279 0 0 0 0 0 0 0 0
S
#19281
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 acx 0 0 0 3
D1
~
~
0 0 19282 0 0 0 0 0 0 0 0
D9
~
~
0 0 19279 0 0 0 0 0 0 0 0
S
#19282
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19283 0 0 0 0 0 0 0 0
D2
~
~
0 0 19282 0 0 0 0 0 0 0 0
D3
~
~
0 0 19281 0 0 0 0 0 0 0 0
S
#19283
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19282 0 0 0 0 0 0 0 0
D7
~
~
0 0 19284 0 0 0 0 0 0 0 0
D8
~
~
0 0 19283 0 0 0 0 0 0 0 0
S
#19284
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19286 0 0 0 0 0 0 0 0
D2
~
~
0 0 19285 0 0 0 0 0 0 0 0
D9
~
~
0 0 19283 0 0 0 0 0 0 0 0
S
#19285
@GL@ga@Wr@go@Gn @GF@go@wre@gs@Gt@n~
   The trees seem to press down all around, seemingly absorbing the light that
trickles through from above. Cries of animals, and a few other people, fill
the air all around, coming from everywhere but no where at the same time. The
forest appears to be moving, gaps that were between the trees seem to vanish in
a split second, while new ones seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19284 0 0 0 0 0 0 0 0
D2
~
~
0 0 19285 0 0 0 0 0 0 0 0
S
#19286
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19287 0 0 0 0 0 0 0 0
D2
~
~
0 0 19284 0 0 0 0 0 0 0 0
D9
~
~
0 0 19288 0 0 0 0 0 0 0 0
S
#19287
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19287 0 0 0 0 0 0 0 0
D2
~
~
0 0 19286 0 0 0 0 0 0 0 0
S
#19288
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D3
~
~
0 0 19290 0 0 0 0 0 0 0 0
D7
~
~
0 0 19286 0 0 0 0 0 0 0 0
D9
~
~
0 0 19289 0 0 0 0 0 0 0 0
S
#19289
@GL@ga@Wr@go@Gn F@go@Wre@gs@Gt@n - @GS@gm@Wa@gl@Gl C@gl@We@war@Wi@gn@Gg@n~
   This area seems to have been formed to follow to a small stream that winds
its way through the forest, creating a small clearing. The cries seem
diminished here, leaving a sort of calming effect in their wake, but the
strange fog still clings to the ground.
~
192 acxD D 0 0 3
D1
~
~
0 0 19289 0 0 0 0 0 0 0 0
D7
~
~
0 0 19288 0 0 0 0 0 0 0 0
S
#19290
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19291 0 0 0 0 0 0 0 0
D1
~
~
0 0 19288 0 0 0 0 0 0 0 0
S
#19291
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19292 0 0 0 0 0 0 0 0
D2
~
~
0 0 19290 0 0 0 0 0 0 0 0
S
#19292
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D0
~
~
0 0 19293 0 0 0 0 0 0 0 0
D3
~
~
0 0 19291 0 0 0 0 0 0 0 0
S
#19293
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19292 0 0 0 0 0 0 0 0
D7
~
~
0 0 19294 0 0 0 0 0 0 0 0
S
#19294
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D2
~
~
0 0 19287 0 0 0 0 0 0 0 0
D3
~
~
0 0 19295 0 0 0 0 0 0 0 0
D6
~
~
0 0 19296 0 0 0 0 0 0 0 0
D9
~
~
0 0 19293 0 0 0 0 0 0 0 0
S
#19295
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19294 0 0 0 0 0 0 0 0
D3
~
~
0 0 19297 0 0 0 0 0 0 0 0
D9
~
~
0 0 19298 0 0 0 0 0 0 0 0
S
#19296
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D8
~
~
0 0 19294 0 0 0 0 0 0 0 0
D9
~
~
0 0 19297 0 0 0 0 0 0 0 0
S
#19297
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to rest in the
air just above the ground.
~
192 ax 0 0 0 3
D1
~
~
0 0 19295 0 0 0 0 0 0 0 0
D7
~
~
0 0 19296 0 0 0 0 0 0 0 0
S
#19298
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n~
   The trees seem to press down all around. The trees seem to absorb the light
that trickles through. Cries of animals, and other people, fill the air all
around, coming from everywhere but seemingly no where at the same time. The
forest appears to be moving. Gaps that were between the trees seem to vanish
in a split second while others seem to open. A light fog seems to swirl in the
air just above the ground.
~
192 ax 0 0 0 3
D3
~
~
0 0 19299 0 0 0 0 0 0 0 0
D7
~
~
0 0 19295 0 0 0 0 0 0 0 0
S
#19299
@GL@ga@Wr@go@Gn @GF@go@Wre@gs@Gt@n - @GB@ge@Wf@gor@We@n the @GV@Wi@gl@Wl@ga@Wg@Ge@n~
   The forest thins out again here, only sparse trees dotting the land before
the Village. The fog flows out of the forest slightly, before dispersing. 
The cries of the forest seem far off, as if they are not even there at all,
which offers a slightly calming effect over the area.
~
192 ax 0 0 0 3
D1
~
~
0 0 19298 0 0 0 0 0 0 0 0
D3
~
~
0 0 19306 0 0 0 0 0 0 0 0
S
$~
