#19300
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GM@Dai@Gn @GR@Doa@Gd@n~
   This is the main road that runs down the center of the village. A lot of
the buildings look run down, some missing their doors or a window. Some, on
the other hand, still look like their in use. A few people can be seen walking
in or out of them on their daily errands.
~
193 x 0 0 0 1
D0
~
~
0 0 19327 0 0 0 0 0 0 0 0
D8
~
~
0 0 19307 0 0 0 0 0 0 0 0
D9
~
~
0 0 19308 0 0 0 0 0 0 0 0
S
#19301
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GV@gi@Dlla@gg@Ge @GP@Dat@Gh@n~
   This path is just north of where the main road is located. Through the
trees you can see some of the buildings. Animals still cry out from time to
time as the mist from the forest shifts just above the ground, growing fainter
as it gets close to the village.
~
193 x 0 0 0 1
D1
~
~
0 0 19327 0 0 0 0 0 0 0 0
D3
~
~
0 0 19302 0 0 0 0 0 0 0 0
S
#19302
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GV@gi@Dlla@gg@Ge @GP@Dat@Gh@n~
   This path is just north of where the main road is located. Through the
trees you can see some of the buildings. Animals still cry out from time to
time as the mist from the forest shifts just above the ground, growing fainter
as it gets close to the village.
~
193 x 0 0 0 1
D1
~
~
0 0 19301 0 0 0 0 0 0 0 0
D3
~
~
0 0 19303 0 0 0 0 0 0 0 0
S
#19303
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GV@gi@Dlla@gg@Ge @GP@Dat@Gh@n~
   This path is just north of where the main road is located. Through the
trees you can see some of the buildings. Animals still cry out from time to
time as the mist from the forest shifts just above the ground, growing fainter
as it gets close to the village.
~
193 cx 0 0 0 1
D1
~
~
0 0 19302 0 0 0 0 0 0 0 0
D3
~
~
0 0 19225 0 0 0 0 0 0 0 0
S
#19304
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GV@gi@Dlla@gg@Ge @GP@Dat@Gh@n~
   This path is just north of where the main road is located. Through the
trees you can see some of the buildings. Animals still cry out from time to
time as the mist from the forest shifts just above the ground, growing fainter
as it gets close to the village.
~
193 x 0 0 0 1
D1
~
~
0 0 19305 0 0 0 0 0 0 0 0
D3
~
~
0 0 19327 0 0 0 0 0 0 0 0
S
#19305
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GV@gi@Dlla@gg@Ge @GP@Dat@Gh@n~
   This path is just north of where the main road is located. Through the
trees you can see some of the buildings. Animals still cry out from time to
time as the mist from the forest shifts just above the ground, growing fainter
as it gets close to the village.
~
193 x 0 0 0 1
D1
~
~
0 0 19306 0 0 0 0 0 0 0 0
D3
~
~
0 0 19304 0 0 0 0 0 0 0 0
S
#19306
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GV@gi@Dlla@gg@Ge @GP@Dat@Gh@n~
   This path is just north of where the main road is located. Through the
trees you can see some of the buildings. Animals still cry out from time to
time as the mist from the forest shifts just above the ground, growing fainter
as it gets close to the village.
~
193 cx 0 0 0 1
D1
~
~
0 0 19299 0 0 0 0 0 0 0 0
D3
~
~
0 0 19305 0 0 0 0 0 0 0 0
S
#19307
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GM@Dai@Gn @GR@Doa@Gd@n~
   This is the main road that runs down the center of the village. A lot of
the buildings look run down, some missing their doors or a window. Some, on
the other hand, still look like their in use. A few people can be seen walking
in or out of them on their daily errands.
~
193 x 0 0 0 1
D0
~
~
0 0 19319 0 0 0 0 0 0 0 0
D1
~
~
0 0 19321 0 0 0 0 0 0 0 0
D2
~
~
0 0 19320 0 0 0 0 0 0 0 0
D3
~
~
0 0 19309 0 0 0 0 0 0 0 0
D6
~
~
0 0 19300 0 0 0 0 0 0 0 0
S
#19308
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GM@Dai@Gn @GR@Doa@Gd@n~
   This is the main road that runs down the center of the village. A lot of
the buildings look run down, some missing their doors or a window. Some, on
the other hand, still look like their in use. A few people can be seen walking
in or out of them on their daily errands.
~
193 x 0 0 0 1
D0
~
~
0 0 19311 0 0 0 0 0 0 0 0
D1
~
~
0 0 19309 0 0 0 0 0 0 0 0
D2
~
~
0 0 19312 0 0 0 0 0 0 0 0
D3
~
~
0 0 19313 0 0 0 0 0 0 0 0
D7
~
~
0 0 19300 0 0 0 0 0 0 0 0
S
#19309
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GM@Dai@Gn @GR@Doa@Gd@n~
   This is the main road that runs down the center of the village. A lot of
the buildings look run down, some missing their doors or a window. Some, on
the other hand, still look like their in use. A few people can be seen walking
in or out of them on their daily errands.
~
193 x 0 0 0 1
D1
~
~
0 0 19307 0 0 0 0 0 0 0 0
D2
~
~
0 0 19310 0 0 0 0 0 0 0 0
D3
~
~
0 0 19308 0 0 0 0 0 0 0 0
S
#19310
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DM@Ce@cdi@Cu@Dm @DH@Co@cu@Cs@De@n~
   This medium sized house seems to be more used than the others in the
village. Furniture, while still sparce, rests around the building and no signs
of dust or damage can be seen.
~
193 x 0 0 0 0
D0
~
~
0 0 19309 0 0 0 0 0 0 0 0
S
#19311
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DB@Co@cn@Ce@Dd~
   The shop is dark and musty. Armor made from the bones of all sorts of
creatures line the walls. Some bones look painted almost to look pure black,
while others have carvings engraved into them.
~
193 x 0 0 0 0
D2
~
~
0 0 19308 0 0 0 0 0 0 0 0
S
#19312
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DE@Cm@cp@Ct@Dy H@Co@cu@Cs@De@n~
   This old, decrepit house appears to have been abandoned for many years,
evidenced by the lack of furniture and the large amount of dust in the air. 
The floorboards creak beneath you from even the slightest amount of pressure,
and the walls show noticable signs of neglect.
~
193 0 0 0 0 0
D0
~
~
0 0 19308 0 0 0 0 0 0 0 0
S
#19313
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GM@Dai@Gn @GR@Doa@Gd@n~
   This is the main road that runs down the center of the village. A lot of
the buildings look run down, some missing their doors or a window. Some, on
the other hand, still look like their in use. A few people can be seen walking
in or out of them on their daily errands.
~
193 x 0 0 0 1
D0
~
~
0 0 19314 0 0 0 0 0 0 0 0
D1
~
~
0 0 19308 0 0 0 0 0 0 0 0
D2
~
~
0 0 19315 0 0 0 0 0 0 0 0
D3
~
~
0 0 19316 0 0 0 0 0 0 0 0
S
#19314
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DE@Cm@cp@Ct@Dy H@Co@cu@Cs@De@n~
   This old, decrepit house appears to have been abandoned for many years,
evidenced by the lack of furniture and the large amount of dust in the air. 
The floorboards creak beneath you from even the slightest amount of pressure,
and the walls show noticable signs of neglect.
~
193 x 0 0 0 0
D2
~
~
0 0 19313 0 0 0 0 0 0 0 0
S
#19315
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DE@Cm@cp@Ct@Dy H@Co@cu@Cs@De@n~
   This old, decrepit house appears to have been abandoned for many years,
evidenced by the lack of furniture and the large amount of dust in the air. 
The floorboards creak beneath you from even the slightest amount of pressure,
and the walls show noticable signs of neglect.
~
193 x 0 0 0 0
D0
~
~
0 0 19313 0 0 0 0 0 0 0 0
S
#19316
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GM@Dai@Gn @GR@Doa@Gd@n~
   This is the main road that runs down the center of the village. A lot of
the buildings look run down, some missing their doors or a window. Some, on
the other hand, still look like their in use. A few people can be seen walking
in or out of them on their daily errands.
~
193 x 0 0 0 1
D0
~
~
0 0 19317 0 0 0 0 0 0 0 0
D1
~
~
0 0 19313 0 0 0 0 0 0 0 0
D2
~
~
0 0 19318 0 0 0 0 0 0 0 0
S
#19317
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DE@Cm@cp@Ct@Dy H@Co@cu@Cs@De@n~
   This old, decrepit house appears to have been abandoned for many years,
evidenced by the lack of furniture and the large amount of dust in the air. 
The floorboards creak beneath you from even the slightest amount of pressure,
and the walls show noticable signs of neglect.
~
193 x 0 0 0 0
D2
~
~
0 0 19316 0 0 0 0 0 0 0 0
S
#19318
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DE@Cm@cp@Ct@Dy H@Co@cu@Cs@De@n~
   This old, decrepit house appears to have been abandoned for many years,
evidenced by the lack of furniture and the large amount of dust in the air. 
The floorboards creak beneath you from even the slightest amount of pressure,
and the walls show noticable signs of neglect.
~
193 x 0 0 0 0
D0
~
~
0 0 19316 0 0 0 0 0 0 0 0
S
#19319
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DA@Cb@candon@Ce@Dd S@Cho@Dp@n~
   This shop seems to have been long since abandoned. Different objects have
been left laying on the floor or shelves, covered in dust. Shelves are missing
and signs of breakens are apparent on the windows and door.
~
193 x 0 0 0 0
D2
~
~
0 0 19307 0 0 0 0 0 0 0 0
S
#19320
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DM@Ce@cdi@Cu@Dm @DH@Co@cu@Cs@De@n~
   This medium sized house seems to be more used than the others in the
village. Furniture, while still sparce, rests around the building and no signs
of dust or damage can be seen.
~
193 x 0 0 0 0
D0
~
~
0 0 19307 0 0 0 0 0 0 0 0
S
#19321
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GM@Dai@Gn @GR@Doa@Gd@n~
   This is the main road that runs down the center of the village. A lot of
the buildings look run down, some missing their doors or a window. Some, on
the other hand, still look like their in use. A few people can be seen walking
in or out of them on their daily errands.
~
193 x 0 0 0 1
D0
~
~
0 0 19322 0 0 0 0 0 0 0 0
D1
~
~
0 0 19324 0 0 0 0 0 0 0 0
D2
~
~
0 0 19323 0 0 0 0 0 0 0 0
D3
~
~
0 0 19307 0 0 0 0 0 0 0 0
S
#19322
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DA@Cb@candon@Ce@Dd S@Cho@Dp@n~
   This shop seems to have been long since abandoned. Different objects have
been left laying on the floor or shelves, covered in dust. Shelves are missing
and signs of breakens are apparent on the windows and door.
~
193 x 0 0 0 0
D2
~
~
0 0 19321 0 0 0 0 0 0 0 0
S
#19323
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DE@Cm@cp@Ct@Dy H@Co@cu@Cs@De@n~
   This old, decrepit house appears to have been abandoned for many years,
evidenced by the lack of furniture and the large amount of dust in the air. 
The floorboards creak beneath you from even the slightest amount of pressure,
and the walls show noticable signs of neglect.
~
193 x 0 0 0 0
D0
~
~
0 0 19321 0 0 0 0 0 0 0 0
S
#19324
@DN@Ca@czr@Ci@Dn V@Ci@clla@Cg@De@n - @GM@Dai@Gn @GR@Doa@Gd@n~
   This is the main road that runs down the center of the village. A lot of
the buildings look run down, some missing their doors or a window. Some, on
the other hand, still look like their in use. A few people can be seen walking
in or out of them on their daily errands.
~
193 x 0 0 0 1
D0
~
~
0 0 19325 0 0 0 0 0 0 0 0
D2
~
~
0 0 19326 0 0 0 0 0 0 0 0
D3
~
~
0 0 19321 0 0 0 0 0 0 0 0
S
#19325
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DSh@wadow@Ded @DS@Cu@cppli@Ce@Ds@n~
   This shop has an asortment of strange objects that seem to have a black mist
seeping off of them that is cold to the touch. The entire shop seems darker
than it needs to be.
~
193 x 0 0 0 0
D2
~
~
0 0 19324 0 0 0 0 0 0 0 0
S
#19326
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @DE@Cm@cp@Ct@Dy H@Co@cu@Cs@De@n~
   This old, decrepit house appears to have been abandoned for many years,
evidenced by the lack of furniture and the large amount of dust in the air. 
The floorboards creak beneath you from even the slightest amount of pressure,
and the walls show noticable signs of neglect.
~
193 x 0 0 0 0
D0
~
~
0 0 19324 0 0 0 0 0 0 0 0
S
#19327
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GV@gi@Dlla@gg@Ge @GS@gq@Dua@gr@Ge@n~
   The village square has a few old style wagons with turnips and other cargo
nearly spilling out of them. The wagons don't seem to be in the best repair,
and a couple are even missing wheels Houses that surround the market seem to be
in slightly better repair than houses elsewhere in the village, but upon closer
inspection, this is only because the missing windows and doors have been
boarded over to protect from thieves in the night.
~
193 x 0 0 0 1
D0
~
~
0 0 19340 0 0 0 0 0 0 0 0
D1
~
~
0 0 19304 0 0 0 0 0 0 0 0
D2
~
~
0 0 19300 0 0 0 0 0 0 0 0
D3
~
~
0 0 19301 0 0 0 0 0 0 0 0
S
#19328
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GE@gas@Gt P@gar@Gk@n~
   An entrance to a small pond here is overseen by a stern looking arch made of
stone. Vines of some sort of Ivy grow up the stones and perch for all the
world as if they are the top of the plant food chain. A faint smell of water
here hints at the presense of a body of water nearby, though it is either far
away or fairly small.
~
193 x 0 0 0 1
D3
~
~
0 0 19340 0 0 0 0 0 0 0 0
D7
~
~
0 0 19335 0 0 0 0 0 0 0 0
S
#19329
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GW@ges@Gt P@gar@Gk@n~
   An entrance to a small pond here is overseen by a stern looking arch made of
stone. Vines of some sort of Ivy grow up the stones and perch for all the
world as if they are the top of the plant food chain. A faint smell of water
here hints at the presense of a body of water nearby, though it is either far
away or fairly small.
~
193 x 0 0 0 1
D1
~
~
0 0 19340 0 0 0 0 0 0 0 0
D6
~
~
0 0 19330 0 0 0 0 0 0 0 0
S
#19330
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gmal@Gl @GP@gar@Gk@n~
   @gThis park is filled with the aroma of well kept vegetation. Nestled around
the park like the comforting embrace of a friend are several trees, providing a
pleasant shade from the sun or protective shield from the wind. The hint of
moisture in the air clearly indicates there is a body of water somewhere close,
and the subdued chatting sounds of simple peasants can be heard from time to
time from a gazebo to the west. @n
~
193 dx 0 0 0 2
D0
~
~
0 0 19331 0 0 0 0 0 0 0 0
D3
~
~
0 0 19333 0 0 0 0 0 0 0 0
D8
~
~
0 0 19329 0 0 0 0 0 0 0 0
S
#19331
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gmal@Gl @GP@gar@Gk@n~
   @gThis park is filled with the aroma of well kept vegetation. Nestled around
the park like the comforting embrace of a friend are several trees, providing a
pleasant shade from the sun or protective shield from the wind. The hint of
moisture in the air clearly indicates there is a body of water somewhere close,
and the subdued chatting sounds of simple peasants can be heard from time to
time from a gazebo to the west. @n
~
193 dx 0 0 0 2
D2
~
~
0 0 19330 0 0 0 0 0 0 0 0
D3
~
~
0 0 19332 0 0 0 0 0 0 0 0
S
#19332
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gmal@Gl @GP@gar@Gk@n~
   @gThis park is filled with the aroma of well kept vegetation. Nestled around
the park like the comforting embrace of a friend are several trees, providing a
pleasant shade from the sun or protective shield from the wind. The hint of
moisture in the air clearly indicates there is a body of water somewhere close,
and the subdued chatting sounds of simple peasants can be heard from time to
time from a gazebo to the west. @n
~
193 dx 0 0 0 2
D1
~
~
0 0 19331 0 0 0 0 0 0 0 0
D2
~
~
0 0 19333 0 0 0 0 0 0 0 0
D6
~
~
0 0 19347 0 0 0 0 0 0 0 0
S
#19333
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gmal@Gl @GP@gar@Gk@n~
   @gThis park is filled with the aroma of well kept vegetation. Nestled around
the park like the comforting embrace of a friend are several trees, providing a
pleasant shade from the sun or protective shield from the wind. The hint of
moisture in the air clearly indicates there is a body of water somewhere close,
and the subdued chatting sounds of simple peasants can be heard from time to
time from a gazebo to the west. @n
~
193 dx 0 0 0 2
D0
~
~
0 0 19332 0 0 0 0 0 0 0 0
D1
~
~
0 0 19330 0 0 0 0 0 0 0 0
D3
~
~
0 0 19334 0 0 0 0 0 0 0 0
S
#19334
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gma@gl@Gl G@gaze@gb@Go@n~
   @yA large gazebo made out of sturdy wood sits here, flowers crawling up its
sides like a mistress clinging to a lover in the last seconds before she must
leave or be discovered. Wooden benches make comfortable seats that beckon
weary walkers through the forest to stop and rest for a spell. Overhead, a
large, solid, wooden roof protects those here from the sun, and some kind of
burning torches seem to be keeping insects at bay. @n
~
193 dx 0 0 0 2
D1
~
~
0 0 19333 0 0 0 0 0 0 0 0
S
#19335
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gma@gl@Gl P@gar@Gk@n~
   @gThis park is filled with the aroma of well kept vegetation. Nestled around
the park like the comforting embrace of a friend are several trees, providing a
pleasant shade from the sun or protective shield from the wind. The hint of
moisture in the air clearly indicates there is a body of water somewhere close,
and the subdued chatting sounds of simple peasants can be heard from time to
time from a gazebo to the east. @n
~
193 x 0 0 0 2
D0
~
~
0 0 19336 0 0 0 0 0 0 0 0
D1
~
~
0 0 19338 0 0 0 0 0 0 0 0
D9
~
~
0 0 19328 0 0 0 0 0 0 0 0
S
#19336
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gma@gl@Gl P@gar@Gk@n~
   @gThis park is filled with the aroma of well kept vegetation. Nestled around
the park like the comforting embrace of a friend are several trees, providing a
pleasant shade from the sun or protective shield from the wind. The hint of
moisture in the air clearly indicates there is a body of water somewhere close,
and the subdued chatting sounds of simple peasants can be heard from time to
time from a gazebo to the east. @n
~
193 x 0 0 0 2
D1
~
~
0 0 19337 0 0 0 0 0 0 0 0
D2
~
~
0 0 19335 0 0 0 0 0 0 0 0
S
#19337
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gma@gl@Gl P@gar@Gk@n~
   @gThis park is filled with the aroma of well kept vegetation. Nestled around
the park like the comforting embrace of a friend are several trees, providing a
pleasant shade from the sun or protective shield from the wind. The hint of
moisture in the air clearly indicates there is a body of water somewhere close,
and the subdued chatting sounds of simple peasants can be heard from time to
time from a gazebo to the east. @n
~
193 x 0 0 0 2
D2
~
~
0 0 19338 0 0 0 0 0 0 0 0
D3
~
~
0 0 19336 0 0 0 0 0 0 0 0
D7
~
~
0 0 19346 0 0 0 0 0 0 0 0
S
#19338
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gma@gl@Gl P@gar@Gk@n~
   @gThis park is filled with the aroma of well kept vegetation. Nestled around
the park like the comforting embrace of a friend are several trees, providing a
pleasant shade from the sun or protective shield from the wind. The hint of
moisture in the air clearly indicates there is a body of water somewhere close,
and the subdued chatting sounds of simple peasants can be heard from time to
time from a gazebo to the east. @n
~
193 x 0 0 0 2
D0
~
~
0 0 19337 0 0 0 0 0 0 0 0
D1
~
~
0 0 19339 0 0 0 0 0 0 0 0
D3
~
~
0 0 19335 0 0 0 0 0 0 0 0
S
#19339
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gma@gl@Gl G@gaze@gb@Go@n~
   @yA large gazebo made out of sturdy wood sits here, flowers crawling up its
sides like a mistress clinging to a lover in the last seconds before she must
leave or be discovered. Wooden benches make comfortable seats that beckon
weary walkers through the forest to stop and rest for a spell. Overhead, a
large, solid, wooden roof protects those here from the sun, and some kind of
burning torches seem to be keeping insects at bay. @n
~
193 x 0 0 0 2
D3
~
~
0 0 19338 0 0 0 0 0 0 0 0
S
#19340
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GL@ga@Dr@gg@Ge P@gat@Gh@n~
   North of the village square, this path seems to lead to a house of someone
in prominent standing in the village. Though not fancy enough to insinuate
that person is one who hoards wealth to leave others in poverty, the road is
well worn and obviously well looked after. Flowers of various colors line the
path and fill the air with a pleasant aroma.
~
193 x 0 0 0 1
D0
~
~
0 0 19341 0 0 0 0 0 0 0 0
D1
~
~
0 0 19328 0 0 0 0 0 0 0 0
D2
~
~
0 0 19327 0 0 0 0 0 0 0 0
D3
~
~
0 0 19329 0 0 0 0 0 0 0 0
S
#19341
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GL@ga@Dr@gg@Ge P@gat@Gh@n~
   North of the village square, this path seems to lead to a house of someone
in prominent standing in the village. Though not fancy enough to insinuate
that person is one who hoards wealth to leave others in poverty, the road is
well worn and obviously well looked after. Flowers of various colors line the
path and fill the air with a pleasant aroma.
~
193 x 0 0 0 1
D0
~
~
0 0 19342 0 0 0 0 0 0 0 0
D2
~
~
0 0 19340 0 0 0 0 0 0 0 0
S
#19342
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GL@ga@Dr@gg@Ge F@go@Dunta@gi@Gn@n~
   A large fountain here provides easily accessible water to the villagers. 
Apparently, it seems that some choose to bath here as well, though the guards
discourage this sternly if and when they come upon it. The water of the
fountain is a clear, crystal blue. Polished stone forms a ring around the
fountain, and it appears the villagers place a prime importance on it due to
its being rather well maintained. A stone scultpure of a spear juts from the
center of the fountain and points straight into the air, spraying water a few
feet upwards before gravity does what it does best and drags it in a cascade of
droplets back into the fountain.
~
193 x 0 0 0 1
D0
~
~
0 0 19398 0 0 0 0 0 0 0 0
D2
~
~
0 0 19341 0 0 0 0 0 0 0 0
D6
~
~
0 0 19343 0 0 0 0 0 0 0 0
D7
~
~
0 0 19344 0 0 0 0 0 0 0 0
S
#19343
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GL@ga@Dr@gg@Ge F@go@Dunta@gi@Gn@n~
   A large fountain here provides easily accessible water to the villagers. 
Apparently, it seems that some choose to bath here as well, though the guards
discourage this sternly if and when they come upon it. The water of the
fountain is a clear, crystal blue. Polished stone forms a ring around the
fountain, and it appears the villagers place a prime importance on it due to
its being rather well maintained. A stone scultpure of a spear juts from the
center of the fountain and points straight into the air, spraying water a few
feet upwards before gravity does what it does best and drags it in a cascade of
droplets back into the fountain.
~
193 x 0 0 0 1
D1
~
~
0 0 19398 0 0 0 0 0 0 0 0
D7
~
~
0 0 19345 0 0 0 0 0 0 0 0
D8
~
~
0 0 19342 0 0 0 0 0 0 0 0
S
#19344
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GL@ga@Dr@gg@Ge F@go@Dunta@gi@Gn@n~
   A large fountain here provides easily accessible water to the villagers. 
Apparently, it seems that some choose to bath here as well, though the guards
discourage this sternly if and when they come upon it. The water of the
fountain is a clear, crystal blue. Polished stone forms a ring around the
fountain, and it appears the villagers place a prime importance on it due to
its being rather well maintained. A stone scultpure of a spear juts from the
center of the fountain and points straight into the air, spraying water a few
feet upwards before gravity does what it does best and drags it in a cascade of
droplets back into the fountain.
~
193 x 0 0 0 1
D3
~
~
0 0 19398 0 0 0 0 0 0 0 0
D6
~
~
0 0 19345 0 0 0 0 0 0 0 0
D9
~
~
0 0 19342 0 0 0 0 0 0 0 0
S
#19345
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GL@ga@Dr@gg@Ge F@go@Dunta@gi@Gn@n~
   A large fountain here provides easily accessible water to the villagers. 
Apparently, it seems that some choose to bath here as well, though the guards
discourage this sternly if and when they come upon it. The water of the
fountain is a clear, crystal blue. Polished stone forms a ring around the
fountain, and it appears the villagers place a prime importance on it due to
its being rather well maintained. A stone scultpure of a spear juts from the
center of the fountain and points straight into the air, spraying water a few
feet upwards before gravity does what it does best and drags it in a cascade of
droplets back into the fountain.
~
193 cx 0 0 0 1
D0
~
~
0 0 19348 0 0 0 0 0 0 0 0
D2
~
~
0 0 19398 0 0 0 0 0 0 0 0
D8
~
~
0 0 19344 0 0 0 0 0 0 0 0
D9
~
~
0 0 19343 0 0 0 0 0 0 0 0
S
#19346
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gma@gl@Gl P@gon@Gd@n~
   @gA small pond here @Cprovides severa@Bl@C different amuseme@gnts for commoners, as
well as a source o@Cf fresh water @Bfor the t@Chirsty. Vibrant, y@gellow @Yf@Wl@wowe@Wr@Ys@g line
the pond here, @Cframing it in @Ban artistic beaut@Cy for those that a@gppreciate
nature. A small pi@Cer extends out @Binto the@C pond, evidently p@groviding a place to
fish for those that e@Cnjoy doing so f@Bo@Cr sport or to prov@gide meals. @n
~
193 x 0 0 0 2
D9
~
~
0 0 19337 0 0 0 0 0 0 0 0
S
#19347
@DN@Ca@cazr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GS@gma@gl@Gl P@gon@Gd@n~
   @gA small pond here @Cprovides severa@Bl@C different amuseme@gnts for commoners, as
well as a source o@Cf fresh water @Bfor the t@Chirsty. Vibrant, y@gellow @Yf@Wl@wowe@Wr@Ys@g line
the pond here, @Cframing it in @Ban artistic beaut@Cy for those that a@gppreciate
nature. A small pi@Cer extends out @Binto the@C pond, evidently p@groviding a place to
fish for those that e@Cnjoy doing so f@Bo@Cr sport or to prov@gide meals. @n
~
193 x 0 0 0 2
D8
~
~
0 0 19332 0 0 0 0 0 0 0 0
S
#19348
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DE@Cn@ctryw@Ca@Dy@n~
   The entryway is kind of small. Maids and other staff run by every now and
then on some sort of task. A cold draft comes from the northern hallway as the
smell of something cooking wafts in from the eastern hallway.
~
193 x 0 0 0 0
D0
~
~
0 0 19365 0 0 0 0 0 0 0 0
D1
~
~
0 0 19349 0 0 0 0 0 0 0 0
D2
~
~
0 0 19345 0 0 0 0 0 0 0 0
D3
~
~
0 0 19351 0 0 0 0 0 0 0 0
S
#19349
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DH@Ca@cllw@Ca@Dy@n~
   The smell of food grows stronger. People with trays run by, carrying with
them the scent. Shouting can be heard coming from somewhere further down the
hallway.
~
193 x 0 0 0 0
D0
~
~
0 0 19350 0 0 0 0 0 0 0 0
D1
~
~
0 0 19353 0 0 0 0 0 0 0 0
D3
~
~
0 0 19348 0 0 0 0 0 0 0 0
S
#19350
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DG@Cr@cou@Cn@Dd @DF@Cl@co@Co@Dr@n~
   This staircase is made out of a dark looking wood and has a dark blue carpet
running up the middle of it.
~
193 cx 0 0 0 0
D2
~
~
0 0 19349 0 0 0 0 0 0 0 0
D4
~
~
0 0 19368 0 0 0 0 0 0 0 0
D5
~
~
0 0 19369 0 0 0 0 0 0 0 0
S
#19351
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DH@Ca@cllw@Ca@Dy@n~
   This hallway doesn't contain much. A few pictures hang on the walls,
tapestries of different kinds hang from the ceiling and reach to the floor. A
few flowers of different kinds line the walls.
~
193 x 0 0 0 0
D0
~
~
0 0 19352 0 0 0 0 0 0 0 0
D1
~
~
0 0 19348 0 0 0 0 0 0 0 0
D3
~
~
0 0 19364 0 0 0 0 0 0 0 0
S
#19352
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DG@Cr@cou@Cn@Dd @DF@Cl@co@Co@Dr@n~
   This staircase is made out of a dark looking wood and has a dark blue carpet
running up the middle of it.
~
193 cx 0 0 0 0
D2
~
~
0 0 19351 0 0 0 0 0 0 0 0
D4
~
Door~
0 0 19366 0 0 0 0 0 0 0 0
D5
~
~
0 0 19367 0 0 0 0 0 0 0 0
S
#19353
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DH@Ca@cllw@Ca@Dy@n~
   The smell of food grows stronger. People with trays run by, carrying with
them the scent. Shouting can be heard coming from somewhere further down the
hallway.
~
193 x 0 0 0 0
D3
~
~
0 0 19349 0 0 0 0 0 0 0 0
D7
~
~
0 0 19354 0 0 0 0 0 0 0 0
S
#19354
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ce@cfo@Cr@De@n the @DK@Gi@gtch@Ge@Dn@n~
   The smell of food grows stronger. People with trays run by, carrying with
them the scent. Shouting can be heard coming from somewhere further down the
hallway.
~
193 cx 0 0 0 0
D1
~
~
0 0 19355 0 0 0 0 0 0 0 0
D9
~
~
0 0 19353 0 0 0 0 0 0 0 0
S
#19355
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DK@Gi@gt@Gc@gh@Ge@Dn@n~
   The kitchen is large with many chef's running around as aromas of different
kinds fill the entire kitchen. Steam rises up from all the food that is being
cooked and gives the room a slight sauna feel. So much food is being cooked,
it looks like it could feed the entire village for almost a month.
~
193 x 0 0 0 0
D0
~
~
0 0 19357 0 0 0 0 0 0 0 0
D1
~
~
0 0 19358 0 0 0 0 0 0 0 0
D2
~
~
0 0 19356 0 0 0 0 0 0 0 0
D3
~
~
0 0 19354 0 0 0 0 0 0 0 0
S
#19356
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DK@Gi@gt@Gc@gh@Ge@Dn@n~
   The kitchen is large with many chef's running around as aromas of different
kinds fill the entire kitchen. Steam rises up from all the food that is being
cooked and gives the room a slight sauna feel. So much food is being cooked,
it looks like it could feed the entire village for almost a month.
~
193 x 0 0 0 0
D0
~
~
0 0 19355 0 0 0 0 0 0 0 0
S
#19357
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DK@Gi@gt@Gc@gh@Ge@Dn@n~
   The kitchen is large with many chef's running around as aromas of different
kinds fill the entire kitchen. Steam rises up from all the food that is being
cooked and gives the room a slight sauna feel. So much food is being cooked,
it looks like it could feed the entire village for almost a month.
~
193 x 0 0 0 0
D2
~
~
0 0 19355 0 0 0 0 0 0 0 0
S
#19358
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DK@Gi@gt@Gc@gh@Ge@Dn@n~
   The kitchen is large with many chef's running around as aromas of different
kinds fill the entire kitchen. Steam rises up from all the food that is being
cooked and gives the room a slight sauna feel. So much food is being cooked,
it looks like it could feed the entire village for almost a month.
~
193 x 0 0 0 0
D3
~
~
0 0 19355 0 0 0 0 0 0 0 0
S
#19359
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DS@Ct@ca@Cf@Df @DQ@Cu@carte@Cr@Ds@n~
   This hallway doesn't contain much. A few pictures hang on the walls,
tapestries of different kinds hang from the ceiling and reach to the floor. A
few flowers of different kinds line the walls.
~
193 x 0 0 0 0
D3
~
~
0 0 19360 0 0 0 0 0 0 0 0
D8
~
~
0 0 19364 0 0 0 0 0 0 0 0
S
#19360
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DS@Ct@ca@Cf@Df @DL@Ci@cvi@Cn@Dg @DR@Coo@Dm@n~
   The staff quarters seems to border on the living conditions of poor folks.
While the rest of the Chief's house seems to be in perfect repair, this part
seems to be falling a part somewhat. Some cobwebs sit in the corners of the
rooms, and the beds don't look all that easy to sleep on.
~
193 x 0 0 0 0
D0
~
~
0 0 19361 0 0 0 0 0 0 0 0
D1
~
~
0 0 19359 0 0 0 0 0 0 0 0
D2
~
~
0 0 19362 0 0 0 0 0 0 0 0
D3
~
~
0 0 19363 0 0 0 0 0 0 0 0
S
#19361
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DS@Ct@ca@Cf@Df @DB@Ce@cdro@Co@Dm@n~
   The staff quarters seems to border on the living conditions of poor folks.
While the rest of the Chief's house seems to be in perfect repair, this part
seems to be falling a part somewhat. Some cobwebs sit in the corners of the
rooms, and the beds don't look all that easy to sleep on.
~
193 x 0 0 0 0
D2
~
~
0 0 19360 0 0 0 0 0 0 0 0
S
#19362
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DS@Ct@ca@Cf@Df @DB@Ce@cdro@Co@Dm@n~
   The staff quarters seems to border on the living conditions of poor folks.
While the rest of the Chief's house seems to be in perfect repair, this part
seems to be falling a part somewhat. Some cobwebs sit in the corners of the
rooms, and the beds don't look all that easy to sleep on.
~
193 x 0 0 0 0
D0
~
~
0 0 19360 0 0 0 0 0 0 0 0
S
#19363
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DS@Ct@ca@Cf@Df @DC@Cl@cos@Ce@Dt@n~
   The staff quarters seems to border on the living conditions of poor folks.
While the rest of the Chief's house seems to be in perfect repair, this part
seems to be falling a part somewhat. Some cobwebs sit in the corners of the
rooms, and the beds don't look all that easy to sleep on.
~
193 x 0 0 0 0
D1
~
~
0 0 19360 0 0 0 0 0 0 0 0
S
#19364
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DH@Ca@cllw@Ca@Dy@n~
   This hallway doesn't contain much. A few pictures hang on the walls,
tapestries of different kinds hang from the ceiling and reach to the floor. A
few flowers of different kinds line the walls.
~
193 x 0 0 0 0
D1
~
~
0 0 19351 0 0 0 0 0 0 0 0
D6
~
~
0 0 19359 0 0 0 0 0 0 0 0
S
#19365
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DM@waz@De @DE@Cn@cteran@Cc@De@n~
   The enterance to the maze is blocked by a giant door made of some sort of
dark looking material thats cold to the touch. A thin mist seeps out from
under the door and seems to disappear before getting to far. The light seems
to get darker as it gets closer to the door, as if it's being sucked away.
~
193 x 0 0 0 0
D0
~
Gate~
2 19304 19400 20 0 0 0 0 0 0 0
D2
~
Door~
0 0 19348 0 0 0 0 0 0 0 0
S
T 19400
#19366
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DU@Cp@cp@Ce@Dr @DF@Cl@co@Co@Dr@n~
   This staircase is made out of a dark looking wood and has a dark blue carpet
running up the middle of it.
~
193 x 0 0 0 0
D2
~
~
0 0 19388 0 0 0 0 0 0 0 0
D5
~
Door~
0 0 19352 0 0 0 0 0 0 0 0
S
#19367
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lowest part of the staircase seems the least used. Dust has fallen all
around, only looking disturbed in a few places. The carpet here has been torn
to shreds, nothing really remaining on the lowest parts.
~
193 x 0 0 0 0
D2
~
~
0 0 19373 0 0 0 0 0 0 0 0
D4
~
undefined~
0 0 19352 0 0 0 0 0 0 0 0
S
#19368
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DU@Cp@cp@Ce@Dr @DF@Cl@co@Co@Dr@n~
   This staircase is made out of a dark looking wood and has a dark blue carpet
running up the middle of it.
~
193 x 0 0 0 0
D2
~
~
0 0 19386 0 0 0 0 0 0 0 0
D5
~
~
0 0 19350 0 0 0 0 0 0 0 0
S
#19369
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lowest part of the staircase seems the least used. Dust has fallen all
around, only looking disturbed in a few places. The carpet here has been torn
to shreds, nothing really remaining on the lowest parts.
~
193 x 0 0 0 0
D2
~
~
0 0 19370 0 0 0 0 0 0 0 0
D4
~
~
0 0 19350 0 0 0 0 0 0 0 0
S
#19370
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D0
~
~
0 0 19369 0 0 0 0 0 0 0 0
D1
~
~
0 0 19374 0 0 0 0 0 0 0 0
D3
~
~
0 0 19371 0 0 0 0 0 0 0 0
S
#19371
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D0
~
~
0 0 19372 0 0 0 0 0 0 0 0
D1
~
~
0 0 19370 0 0 0 0 0 0 0 0
D3
~
~
0 0 19373 0 0 0 0 0 0 0 0
S
#19372
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DC@Cl@cos@Ce@Dt@n~
This unfinished room was created by Andros.
~
193 x 0 0 0 0
D2
~
~
0 0 19371 0 0 0 0 0 0 0 0
S
#19373
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D0
~
~
0 0 19367 0 0 0 0 0 0 0 0
D1
~
~
0 0 19371 0 0 0 0 0 0 0 0
D3
~
~
0 0 19382 0 0 0 0 0 0 0 0
S
#19374
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D2
~
~
0 0 19375 0 0 0 0 0 0 0 0
D3
~
~
0 0 19370 0 0 0 0 0 0 0 0
S
#19375
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D0
~
~
0 0 19374 0 0 0 0 0 0 0 0
D2
~
~
0 0 19376 0 0 0 0 0 0 0 0
S
#19376
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D0
~
~
0 0 19375 0 0 0 0 0 0 0 0
D9
~
~
0 0 19377 0 0 0 0 0 0 0 0
S
#19377
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D3
~
~
0 0 19378 0 0 0 0 0 0 0 0
D7
~
~
0 0 19376 0 0 0 0 0 0 0 0
S
#19378
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D1
~
~
0 0 19377 0 0 0 0 0 0 0 0
D3
~
~
0 0 19379 0 0 0 0 0 0 0 0
D8
~
~
0 0 19383 0 0 0 0 0 0 0 0
D9
~
~
0 0 19385 0 0 0 0 0 0 0 0
S
#19379
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D1
~
~
0 0 19378 0 0 0 0 0 0 0 0
D6
~
~
0 0 19380 0 0 0 0 0 0 0 0
S
#19380
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D0
~
~
0 0 19381 0 0 0 0 0 0 0 0
D8
~
~
0 0 19379 0 0 0 0 0 0 0 0
S
#19381
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D0
~
~
0 0 19382 0 0 0 0 0 0 0 0
D2
~
~
0 0 19380 0 0 0 0 0 0 0 0
S
#19382
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D1
~
~
0 0 19373 0 0 0 0 0 0 0 0
D2
~
~
0 0 19381 0 0 0 0 0 0 0 0
S
#19383
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D3
~
~
0 0 19384 0 0 0 0 0 0 0 0
D6
~
~
0 0 19378 0 0 0 0 0 0 0 0
S
#19384
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DL@ca@Cr@cg@De @DR@coo@Dm@n~
   This room is larger than other areas of the basement. A large rack full of
spices lines the back wall, and it also seems like a large beast of some sort
has made this room his home. Bones are piled up all over the floor and crates
appear to have been smashed to bits.
~
193 x 0 0 0 0
D1
~
~
0 0 19383 0 0 0 0 0 0 0 0
D3
~
~
0 0 19385 0 0 0 0 0 0 0 0
S
#19385
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@cseme@Cn@Dt@n~
   The lighting given off by a few torches is barely enough to see by down in
the Basement. Barrels line the walls, filled with who knows what. Rats can be
seen scurrying around the floor, and sometimes knocking things over.
~
193 x 0 0 0 0
D1
~
~
0 0 19384 0 0 0 0 0 0 0 0
D7
~
~
0 0 19378 0 0 0 0 0 0 0 0
S
#19386
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DH@Ca@cllw@Ca@Dy@n~
   The hallway has a few scattered pictures lining the walls of different
scenery. A long ornate carpet is on the floor stretching from the wall all the
way to the red carpet leading up to the Audence chamber's.
~
193 x 0 0 0 0
D0
~
~
0 0 19368 0 0 0 0 0 0 0 0
D3
~
~
0 0 19387 0 0 0 0 0 0 0 0
S
#19387
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ce@cfo@Cr@De @nthe @YC@Rh@ramb@Re@Yr@n~
   The hallway before the Audience Chamber is filled with pictures of previous
Village Chief's. Below the pictures are vases filled with different flowers.
A red carpet has been placed on the floor that leads up to the archway of the
Chamber.
~
193 x 0 0 0 0
D0
~
~
0 0 19392 0 0 0 0 0 0 0 0
D1
~
~
0 0 19386 0 0 0 0 0 0 0 0
D2
~
~
0 0 19389 0 0 0 0 0 0 0 0
D3
~
~
0 0 19388 0 0 0 0 0 0 0 0
S
#19388
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DH@Ca@cllw@Ca@Dy@n~
   The hallway has a few scattered pictures lining the walls of different
scenery. A long ornate carpet is on the floor stretching from the wall all the
way to the red carpet leading up to the Audence chamber's.
~
193 x 0 0 0 0
D0
~
~
0 0 19366 0 0 0 0 0 0 0 0
D1
~
~
0 0 19387 0 0 0 0 0 0 0 0
S
#19389
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@clco@Cn@Dy@n~
   This balcony offers a grand view of the village and the forest beyond. In
the distance, a bird calling out can be heard, or someone in the village
shouting. The sounds of the fountain below drift up to the balcony, sometimes
accompanied by a bird chirping.
~
193 x 0 0 0 0
D0
~
~
0 0 19387 0 0 0 0 0 0 0 0
D1
~
~
0 0 19391 0 0 0 0 0 0 0 0
D3
~
~
0 0 19390 0 0 0 0 0 0 0 0
S
#19390
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@clco@Cn@Dy@n~
   This balcony offers a grand view of the village and the forest beyond. In
the distance, a bird calling out can be heard, or someone in the village
shouting. The sounds of the fountain below drift up to the balcony, sometimes
accompanied by a bird chirping.
~
193 x 0 0 0 0
D1
~
~
0 0 19389 0 0 0 0 0 0 0 0
S
#19391
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @DB@Ca@clco@Cn@Dy@n~
   This balcony offers a grand view of the village and the forest beyond. In
the distance, a bird calling out can be heard, or someone in the village
shouting. The sounds of the fountain below drift up to the balcony, sometimes
accompanied by a bird chirping.
~
193 x 0 0 0 0
D3
~
~
0 0 19389 0 0 0 0 0 0 0 0
S
#19392
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @YA@Ru@rdien@Rc@Ye @YC@Rh@ramb@Re@Yr@n~
   This audience room is very large with ornate pillars running down the middle
of the room leading up to a small raised platform where the Chief of the
village sits. Servents go in and out of side doors every now and then with
something for the Chief to sign, or with food for him to eat.
~
193 x 0 0 0 0
D0
~
~
0 0 19395 0 0 0 0 0 0 0 0
D1
~
~
0 0 19393 0 0 0 0 0 0 0 0
D2
~
~
0 0 19387 0 0 0 0 0 0 0 0
D3
~
~
0 0 19397 0 0 0 0 0 0 0 0
S
#19393
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @YA@Ru@rdien@Rc@Ye @YC@Rh@ramb@Re@Yr@n~
   This audience room is very large with ornate pillars running down the middle
of the room leading up to a small raised platform where the Chief of the
village sits. Servents go in and out of side doors every now and then with
something for the Chief to sign, or with food for him to eat.
~
193 x 0 0 0 0
D0
~
~
0 0 19394 0 0 0 0 0 0 0 0
D3
~
~
0 0 19392 0 0 0 0 0 0 0 0
S
#19394
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @YA@Ru@rdien@Rc@Ye @YC@Rh@ramb@Re@Yr@n~
   This audience room is very large with ornate pillars running down the middle
of the room leading up to a small raised platform where the Chief of the
village sits. Servents go in and out of side doors every now and then with
something for the Chief to sign, or with food for him to eat.
~
193 x 0 0 0 0
D2
~
~
0 0 19393 0 0 0 0 0 0 0 0
D3
~
~
0 0 19395 0 0 0 0 0 0 0 0
S
#19395
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @YA@Ru@rdien@Rc@Ye @YC@Rh@ramb@Re@Yr@n~
   This audience room is very large with ornate pillars running down the middle
of the room leading up to a small raised platform where the Chief of the
village sits. Servents go in and out of side doors every now and then with
something for the Chief to sign, or with food for him to eat.
~
193 x 0 0 0 0
D1
~
~
0 0 19394 0 0 0 0 0 0 0 0
D2
~
~
0 0 19392 0 0 0 0 0 0 0 0
D3
~
~
0 0 19396 0 0 0 0 0 0 0 0
S
#19396
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @YA@Ru@rdien@Rc@Ye @YC@Rh@ramb@Re@Yr@n~
   This audience room is very large with ornate pillars running down the middle
of the room leading up to a small raised platform where the Chief of the
village sits. Servents go in and out of side doors every now and then with
something for the Chief to sign, or with food for him to eat.
~
193 x 0 0 0 0
D1
~
~
0 0 19395 0 0 0 0 0 0 0 0
D2
~
~
0 0 19397 0 0 0 0 0 0 0 0
S
#19397
@DC@Ch@cieft@Ce@Dn@n's @DH@Co@cu@Cs@De@n - @YA@Ru@rdien@Rc@Ye @YC@Rh@ramb@Re@Yr@n~
   This audience room is very large with ornate pillars running down the middle
of the room leading up to a small raised platform where the Chief of the
village sits. Servents go in and out of side doors every now and then with
something for the Chief to sign, or with food for him to eat.
~
193 x 0 0 0 0
D0
~
~
0 0 19396 0 0 0 0 0 0 0 0
D1
~
~
0 0 19392 0 0 0 0 0 0 0 0
S
#19398
@DN@Ca@czr@Ci@Dn @DV@Ci@clla@Cg@De@n - @GF@go@Dunta@gi@Gn C@ge@Dnt@ge@Gr@n~
   A large fountain here provides easily accessible water to the villagers. 
Apparently, it seems that some choose to bath here as well, though the guards
discourage this sternly if and when they come upon it. The water of the
fountain is a clear, crystal blue. Polished stone forms a ring around the
fountain, and it appears the villagers place a prime importance on it due to
its being rather well maintained. A stone scultpure of a spear juts from the
center of the fountain and points straight into the air, spraying water a few
feet upwards before gravity does what it does best and drags it in a cascade of
droplets back into the fountain.
~
193 x 0 0 0 1
D0
~
~
0 0 19345 0 0 0 0 0 0 0 0
D1
~
~
0 0 19344 0 0 0 0 0 0 0 0
D2
~
~
0 0 19342 0 0 0 0 0 0 0 0
D3
~
~
0 0 19343 0 0 0 0 0 0 0 0
S
$~
