#200
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@D: @cNear Nexus@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 cu 0 0 0 1
D1
~
~
0 0 201 0 0 0 0 0 0 0 0
D3
~
~
0 0 382 0 0 0 0 0 0 0 0
S
#201
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D1
~
~
0 0 202 0 0 0 0 0 0 0 0
D3
~
~
0 0 200 0 0 0 0 0 0 0 0
S
#202
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D2
~
~
0 0 203 0 0 0 0 0 0 0 0
D3
~
~
0 0 201 0 0 0 0 0 0 0 0
S
#203
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D0
~
~
0 0 202 0 0 0 0 0 0 0 0
D2
~
~
0 0 204 0 0 0 0 0 0 0 0
S
#204
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D0
~
~
0 0 203 0 0 0 0 0 0 0 0
D1
~
~
0 0 205 0 0 0 0 0 0 0 0
S
#205
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D1
~
~
0 0 206 0 0 0 0 0 0 0 0
D3
~
~
0 0 204 0 0 0 0 0 0 0 0
S
#206
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D0
~
~
0 0 207 0 0 0 0 0 0 0 0
D3
~
~
0 0 205 0 0 0 0 0 0 0 0
S
#207
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D1
~
~
0 0 208 0 0 0 0 0 0 0 0
D2
~
~
0 0 206 0 0 0 0 0 0 0 0
S
#208
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D1
~
~
0 0 221 0 0 0 0 0 0 0 0
D3
~
~
0 0 207 0 0 0 0 0 0 0 0
S
#209
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cNorth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D1
~
~
0 0 210 0 0 0 0 0 0 0 0
D2
~
~
0 0 213 0 0 0 0 0 0 0 0
D8
~
~
0 0 214 0 0 0 0 0 0 0 0
S
#210
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cNorth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D1
~
~
0 0 211 0 0 0 0 0 0 0 0
D2
~
~
0 0 214 0 0 0 0 0 0 0 0
D3
~
~
0 0 209 0 0 0 0 0 0 0 0
D8
~
~
0 0 215 0 0 0 0 0 0 0 0
D9
~
~
0 0 213 0 0 0 0 0 0 0 0
S
#211
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cNorth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 254 0 0 0 0 0 0 0 0
D1
~
~
0 0 212 0 0 0 0 0 0 0 0
D2
~
~
0 0 215 0 0 0 0 0 0 0 0
D3
~
~
0 0 210 0 0 0 0 0 0 0 0
D8
~
~
0 0 216 0 0 0 0 0 0 0 0
D9
~
~
0 0 214 0 0 0 0 0 0 0 0
S
#212
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cNorth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D2
~
~
0 0 216 0 0 0 0 0 0 0 0
D3
~
~
0 0 211 0 0 0 0 0 0 0 0
D7
~
~
0 0 288 0 0 0 0 0 0 0 0
D9
~
~
0 0 215 0 0 0 0 0 0 0 0
S
#213
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cNorth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 209 0 0 0 0 0 0 0 0
D1
~
~
0 0 214 0 0 0 0 0 0 0 0
D2
~
~
0 0 217 0 0 0 0 0 0 0 0
D7
~
~
0 0 210 0 0 0 0 0 0 0 0
D8
~
~
0 0 218 0 0 0 0 0 0 0 0
S
#214
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cNorth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 210 0 0 0 0 0 0 0 0
D1
~
~
0 0 215 0 0 0 0 0 0 0 0
D2
~
~
0 0 218 0 0 0 0 0 0 0 0
D3
~
~
0 0 213 0 0 0 0 0 0 0 0
D6
~
~
0 0 209 0 0 0 0 0 0 0 0
D7
~
~
0 0 211 0 0 0 0 0 0 0 0
D8
~
~
0 0 219 0 0 0 0 0 0 0 0
D9
~
~
0 0 217 0 0 0 0 0 0 0 0
S
#215
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cNorth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 211 0 0 0 0 0 0 0 0
D1
~
~
0 0 216 0 0 0 0 0 0 0 0
D2
~
~
0 0 219 0 0 0 0 0 0 0 0
D3
~
~
0 0 214 0 0 0 0 0 0 0 0
D6
~
~
0 0 210 0 0 0 0 0 0 0 0
D7
~
~
0 0 212 0 0 0 0 0 0 0 0
D8
~
~
0 0 220 0 0 0 0 0 0 0 0
D9
~
~
0 0 218 0 0 0 0 0 0 0 0
S
#216
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cNorth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 212 0 0 0 0 0 0 0 0
D2
~
~
0 0 220 0 0 0 0 0 0 0 0
D3
~
~
0 0 215 0 0 0 0 0 0 0 0
D6
~
~
0 0 211 0 0 0 0 0 0 0 0
D9
~
~
0 0 219 0 0 0 0 0 0 0 0
S
#217
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cMidsection@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 213 0 0 0 0 0 0 0 0
D1
~
~
0 0 218 0 0 0 0 0 0 0 0
D2
~
~
0 0 221 0 0 0 0 0 0 0 0
D7
~
~
0 0 214 0 0 0 0 0 0 0 0
D8
~
~
0 0 222 0 0 0 0 0 0 0 0
S
#218
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cMidsection@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 214 0 0 0 0 0 0 0 0
D1
~
~
0 0 219 0 0 0 0 0 0 0 0
D2
~
~
0 0 222 0 0 0 0 0 0 0 0
D3
~
~
0 0 217 0 0 0 0 0 0 0 0
D6
~
~
0 0 213 0 0 0 0 0 0 0 0
D7
~
~
0 0 215 0 0 0 0 0 0 0 0
D8
~
~
0 0 223 0 0 0 0 0 0 0 0
D9
~
~
0 0 221 0 0 0 0 0 0 0 0
S
#219
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cMidsection@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 215 0 0 0 0 0 0 0 0
D1
~
~
0 0 220 0 0 0 0 0 0 0 0
D2
~
~
0 0 223 0 0 0 0 0 0 0 0
D3
~
~
0 0 218 0 0 0 0 0 0 0 0
D6
~
~
0 0 214 0 0 0 0 0 0 0 0
D7
~
~
0 0 216 0 0 0 0 0 0 0 0
D8
~
~
0 0 224 0 0 0 0 0 0 0 0
D9
~
~
0 0 222 0 0 0 0 0 0 0 0
S
#220
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cMidsection@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 216 0 0 0 0 0 0 0 0
D2
~
~
0 0 224 0 0 0 0 0 0 0 0
D3
~
~
0 0 219 0 0 0 0 0 0 0 0
D6
~
~
0 0 215 0 0 0 0 0 0 0 0
D9
~
~
0 0 223 0 0 0 0 0 0 0 0
S
#221
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D0
~
~
0 0 217 0 0 0 0 0 0 0 0
D1
~
~
0 0 222 0 0 0 0 0 0 0 0
D2
~
~
0 0 225 0 0 0 0 0 0 0 0
D3
~
~
0 0 208 0 0 0 0 0 0 0 0
D7
~
~
0 0 218 0 0 0 0 0 0 0 0
D8
~
~
0 0 226 0 0 0 0 0 0 0 0
S
#222
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D0
~
~
0 0 218 0 0 0 0 0 0 0 0
D1
~
~
0 0 223 0 0 0 0 0 0 0 0
D2
~
~
0 0 226 0 0 0 0 0 0 0 0
D3
~
~
0 0 221 0 0 0 0 0 0 0 0
D6
~
~
0 0 217 0 0 0 0 0 0 0 0
D7
~
~
0 0 219 0 0 0 0 0 0 0 0
D8
~
~
0 0 227 0 0 0 0 0 0 0 0
D9
~
~
0 0 225 0 0 0 0 0 0 0 0
S
#223
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D0
~
~
0 0 219 0 0 0 0 0 0 0 0
D1
~
~
0 0 224 0 0 0 0 0 0 0 0
D2
~
~
0 0 227 0 0 0 0 0 0 0 0
D3
~
~
0 0 222 0 0 0 0 0 0 0 0
D6
~
~
0 0 218 0 0 0 0 0 0 0 0
D7
~
~
0 0 220 0 0 0 0 0 0 0 0
D8
~
~
0 0 228 0 0 0 0 0 0 0 0
D9
~
~
0 0 226 0 0 0 0 0 0 0 0
S
#224
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cMidsection@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 220 0 0 0 0 0 0 0 0
D2
~
~
0 0 228 0 0 0 0 0 0 0 0
D3
~
~
0 0 223 0 0 0 0 0 0 0 0
D6
~
~
0 0 219 0 0 0 0 0 0 0 0
D9
~
~
0 0 227 0 0 0 0 0 0 0 0
S
#225
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cMidsection@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 221 0 0 0 0 0 0 0 0
D1
~
~
0 0 226 0 0 0 0 0 0 0 0
D2
~
~
0 0 229 0 0 0 0 0 0 0 0
D7
~
~
0 0 222 0 0 0 0 0 0 0 0
D8
~
~
0 0 230 0 0 0 0 0 0 0 0
S
#226
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cMidsection@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 222 0 0 0 0 0 0 0 0
D1
~
~
0 0 227 0 0 0 0 0 0 0 0
D2
~
~
0 0 230 0 0 0 0 0 0 0 0
D3
~
~
0 0 225 0 0 0 0 0 0 0 0
D6
~
~
0 0 221 0 0 0 0 0 0 0 0
D7
~
~
0 0 223 0 0 0 0 0 0 0 0
D8
~
~
0 0 231 0 0 0 0 0 0 0 0
D9
~
~
0 0 229 0 0 0 0 0 0 0 0
S
#227
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D0
~
~
0 0 223 0 0 0 0 0 0 0 0
D1
~
~
0 0 228 0 0 0 0 0 0 0 0
D2
~
~
0 0 231 0 0 0 0 0 0 0 0
D3
~
~
0 0 226 0 0 0 0 0 0 0 0
D6
~
~
0 0 222 0 0 0 0 0 0 0 0
D7
~
~
0 0 224 0 0 0 0 0 0 0 0
D8
~
~
0 0 232 0 0 0 0 0 0 0 0
D9
~
~
0 0 230 0 0 0 0 0 0 0 0
S
#228
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cMidsection@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 224 0 0 0 0 0 0 0 0
D2
~
~
0 0 232 0 0 0 0 0 0 0 0
D3
~
~
0 0 227 0 0 0 0 0 0 0 0
D6
~
~
0 0 223 0 0 0 0 0 0 0 0
D9
~
~
0 0 231 0 0 0 0 0 0 0 0
S
#229
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cSouth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 225 0 0 0 0 0 0 0 0
D1
~
~
0 0 230 0 0 0 0 0 0 0 0
D2
~
~
0 0 233 0 0 0 0 0 0 0 0
D7
~
~
0 0 226 0 0 0 0 0 0 0 0
D8
~
~
0 0 234 0 0 0 0 0 0 0 0
S
#230
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cSouth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 226 0 0 0 0 0 0 0 0
D1
~
~
0 0 231 0 0 0 0 0 0 0 0
D2
~
~
0 0 234 0 0 0 0 0 0 0 0
D3
~
~
0 0 229 0 0 0 0 0 0 0 0
D6
~
~
0 0 225 0 0 0 0 0 0 0 0
D7
~
~
0 0 227 0 0 0 0 0 0 0 0
D8
~
~
0 0 235 0 0 0 0 0 0 0 0
D9
~
~
0 0 233 0 0 0 0 0 0 0 0
S
#231
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D0
~
~
0 0 227 0 0 0 0 0 0 0 0
D1
~
~
0 0 232 0 0 0 0 0 0 0 0
D2
~
~
0 0 235 0 0 0 0 0 0 0 0
D3
~
~
0 0 230 0 0 0 0 0 0 0 0
D6
~
~
0 0 226 0 0 0 0 0 0 0 0
D7
~
~
0 0 228 0 0 0 0 0 0 0 0
D8
~
~
0 0 236 0 0 0 0 0 0 0 0
D9
~
~
0 0 234 0 0 0 0 0 0 0 0
S
#232
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cSouth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 228 0 0 0 0 0 0 0 0
D2
~
~
0 0 236 0 0 0 0 0 0 0 0
D3
~
~
0 0 231 0 0 0 0 0 0 0 0
D6
~
~
0 0 227 0 0 0 0 0 0 0 0
D9
~
~
0 0 235 0 0 0 0 0 0 0 0
S
#233
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cSouth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 229 0 0 0 0 0 0 0 0
D1
~
~
0 0 234 0 0 0 0 0 0 0 0
D7
~
~
0 0 230 0 0 0 0 0 0 0 0
S
#234
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cSouth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 230 0 0 0 0 0 0 0 0
D1
~
~
0 0 235 0 0 0 0 0 0 0 0
D3
~
~
0 0 233 0 0 0 0 0 0 0 0
D6
~
~
0 0 229 0 0 0 0 0 0 0 0
D7
~
~
0 0 231 0 0 0 0 0 0 0 0
S
#235
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D0
~
~
0 0 231 0 0 0 0 0 0 0 0
D1
~
~
0 0 236 0 0 0 0 0 0 0 0
D2
~
~
0 0 237 0 0 0 0 0 0 0 0
D3
~
~
0 0 234 0 0 0 0 0 0 0 0
D6
~
~
0 0 230 0 0 0 0 0 0 0 0
D7
~
~
0 0 232 0 0 0 0 0 0 0 0
S
#236
@gG@Gr@ga@Gs@gs@Gy @WPlains@D: @cSouth Section@n~
 @GThis beautiful field of grass is nearly completely flat.  Patches of flowers
grow here or there, but mostly it is covered in nothing but tall rolling grass.
Far to the west Nexus city can be seen, and farther to the northwest Cherry
Blossom Mountain can be seen.  @n
~
2 u 0 0 0 2
D0
~
~
0 0 232 0 0 0 0 0 0 0 0
D3
~
~
0 0 235 0 0 0 0 0 0 0 0
D6
~
~
0 0 231 0 0 0 0 0 0 0 0
S
#237
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D0
~
~
0 0 235 0 0 0 0 0 0 0 0
D2
~
~
0 0 238 0 0 0 0 0 0 0 0
S
#238
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D0
~
~
0 0 237 0 0 0 0 0 0 0 0
D1
~
~
0 0 239 0 0 0 0 0 0 0 0
S
#239
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D1
~
~
0 0 240 0 0 0 0 0 0 0 0
D3
~
~
0 0 238 0 0 0 0 0 0 0 0
S
#240
@CEast @wH@Wi@Dg@wh@Ww@Da@wy@n~
 @WThis blacktop highway leads east from Nexus city out to the grassy plains.  
The road has two lanes with yellow lines down the center and white lines on the
edges.  Occasional road signs can be seen on the sides of the highway indicating
instructions to anyone who happens to be driving on it.  @n
~
2 u 0 0 0 1
D1
~
~
0 0 244 0 0 0 0 0 0 0 0
D2
~
~
0 0 253 0 0 0 0 0 0 0 0
D3
~
~
0 0 239 0 0 0 0 0 0 0 0
S
T 200
#241
@WKarl's @CFishing @BPond@n~
 @CThe cool clear water of this pond has gentle waves pushed by the breezes that
blow through here.  Occasionaly sounds of fish coming to the surface to snatch
insects can be heard.  @n
~
2 hu 0 0 0 7
D1
~
~
0 0 242 0 0 0 0 0 0 0 0
D2
~
~
0 0 244 0 0 0 0 0 0 0 0
D8
~
~
0 0 245 0 0 0 0 0 0 0 0
S
#242
@WKarl's @CFishing @BPond@n~
 @CThe cool clear water of this pond has gentle waves pushed by the breezes that
blow through here.  Occasionaly sounds of fish coming to the surface to snatch
insects can be heard.  @n
~
2 hu 0 0 0 7
D1
~
~
0 0 243 0 0 0 0 0 0 0 0
D2
~
~
0 0 245 0 0 0 0 0 0 0 0
D3
~
~
0 0 241 0 0 0 0 0 0 0 0
D8
~
~
0 0 246 0 0 0 0 0 0 0 0
D9
~
~
0 0 244 0 0 0 0 0 0 0 0
S
#243
@WKarl's @CFishing @BPond@n~
 @CThe cool clear water of this pond has gentle waves pushed by the breezes that
blow through here.  Occasionaly sounds of fish coming to the surface to snatch
insects can be heard.  @n
~
2 hu 0 0 0 7
D2
~
~
0 0 246 0 0 0 0 0 0 0 0
D3
~
~
0 0 242 0 0 0 0 0 0 0 0
D9
~
~
0 0 245 0 0 0 0 0 0 0 0
S
#244
@WKarl's @CFishing @BPond@D: @ySmall Dock@n~
 @yThis small creaky wooden dock appears to be used quite often by patrons of
Karl's Fishing Services.  Trashcans have been set up at the start of the dock,
far enough away to avoid any trash from getting in the pond.  The dock moans and
grinds against its self as the water and people moving against or on it.  @n
~
2 hu F a 0 11
D0
~
~
0 0 241 0 0 0 0 0 0 0 0
D1
~
~
0 0 245 0 0 0 0 0 0 0 0
D2
~
~
0 0 247 0 0 0 0 0 0 0 0
D3
~
~
0 0 240 0 0 0 0 0 0 0 0
D7
~
~
0 0 242 0 0 0 0 0 0 0 0
D8
~
~
0 0 248 0 0 0 0 0 0 0 0
S
T 203
#245
@WKarl's @CFishing @BPond@n~
 @CThe cool clear water of this pond has gentle waves pushed by the breezes that
blow through here.  Occasionaly sounds of fish coming to the surface to snatch
insects can be heard.  @n
~
2 hu 0 0 0 7
D0
~
~
0 0 242 0 0 0 0 0 0 0 0
D1
~
~
0 0 246 0 0 0 0 0 0 0 0
D2
~
~
0 0 248 0 0 0 0 0 0 0 0
D3
~
~
0 0 244 0 0 0 0 0 0 0 0
D6
~
~
0 0 241 0 0 0 0 0 0 0 0
D7
~
~
0 0 243 0 0 0 0 0 0 0 0
D8
~
~
0 0 249 0 0 0 0 0 0 0 0
D9
~
~
0 0 247 0 0 0 0 0 0 0 0
S
#246
@WKarl's @CFishing @BPond@n~
 @CThe cool clear water of this pond has gentle waves pushed by the breezes that
blow through here.  Occasionaly sounds of fish coming to the surface to snatch
insects can be heard.  @n
~
2 hu 0 0 0 7
D0
~
~
0 0 243 0 0 0 0 0 0 0 0
D2
~
~
0 0 249 0 0 0 0 0 0 0 0
D3
~
~
0 0 245 0 0 0 0 0 0 0 0
D6
~
~
0 0 242 0 0 0 0 0 0 0 0
D9
~
~
0 0 248 0 0 0 0 0 0 0 0
S
#247
@WKarl's @CFishing @BPond@n~
 @CThe cool clear water of this pond has gentle waves pushed by the breezes that
blow through here.  Occasionaly sounds of fish coming to the surface to snatch
insects can be heard.  @n
~
2 hu 0 0 0 7
D0
~
~
0 0 244 0 0 0 0 0 0 0 0
D1
~
~
0 0 248 0 0 0 0 0 0 0 0
D2
~
~
0 0 250 0 0 0 0 0 0 0 0
D7
~
~
0 0 245 0 0 0 0 0 0 0 0
D8
~
~
0 0 251 0 0 0 0 0 0 0 0
S
#248
@WKarl's @CFishing @BPond@n~
 @CThe cool clear water of this pond has gentle waves pushed by the breezes that
blow through here.  Occasionaly sounds of fish coming to the surface to snatch
insects can be heard.  @n
~
2 chu 0 0 0 7
D0
~
~
0 0 245 0 0 0 0 0 0 0 0
D1
~
~
0 0 249 0 0 0 0 0 0 0 0
D2
~
~
0 0 251 0 0 0 0 0 0 0 0
D3
~
~
0 0 247 0 0 0 0 0 0 0 0
D5
~
~
0 0 13196 0 0 0 0 0 0 0 0
D6
~
~
0 0 244 0 0 0 0 0 0 0 0
D7
~
~
0 0 246 0 0 0 0 0 0 0 0
D8
~
~
0 0 252 0 0 0 0 0 0 0 0
D9
~
~
0 0 250 0 0 0 0 0 0 0 0
S
#249
@WKarl's @CFishing @BPond@n~
 @CThe cool clear water of this pond has gentle waves pushed by the breezes that
blow through here.  Occasionaly sounds of fish coming to the surface to snatch
insects can be heard.  @n
~
2 hu 0 0 0 7
D0
~
~
0 0 246 0 0 0 0 0 0 0 0
D2
~
~
0 0 252 0 0 0 0 0 0 0 0
D3
~
~
0 0 248 0 0 0 0 0 0 0 0
D6
~
~
0 0 245 0 0 0 0 0 0 0 0
D9
~
~
0 0 251 0 0 0 0 0 0 0 0
S
#250
@WKarl's @CFishing @BPond@n~
 @CThe cool clear water of this pond has gentle waves pushed by the breezes that
blow through here.  Occasionaly sounds of fish coming to the surface to snatch
insects can be heard.  @n
~
2 hu 0 0 0 7
D0
~
~
0 0 247 0 0 0 0 0 0 0 0
D1
~
~
0 0 251 0 0 0 0 0 0 0 0
D7
~
~
0 0 248 0 0 0 0 0 0 0 0
S
#251
@WKarl's @CFishing @BPond@n~
 @CThe cool clear water of this pond has gentle waves pushed by the breezes that
blow through here.  Occasionaly sounds of fish coming to the surface to snatch
insects can be heard.  @n
~
2 hu 0 0 0 7
D0
~
~
0 0 248 0 0 0 0 0 0 0 0
D1
~
~
0 0 252 0 0 0 0 0 0 0 0
D3
~
~
0 0 250 0 0 0 0 0 0 0 0
D6
~
~
0 0 247 0 0 0 0 0 0 0 0
D7
~
~
0 0 249 0 0 0 0 0 0 0 0
S
#252
@WKarl's @CFishing @BPond@n~
 @CThe cool clear water of this pond has gentle waves pushed by the breezes that
blow through here.  Occasionaly sounds of fish coming to the surface to snatch
insects can be heard.  @n
~
2 hu 0 0 0 7
D0
~
~
0 0 249 0 0 0 0 0 0 0 0
D3
~
~
0 0 251 0 0 0 0 0 0 0 0
D6
~
~
0 0 248 0 0 0 0 0 0 0 0
S
#253
@WKarl's @CFishing @yShack@n~
 @yThis wooden shack isn't very big.  It has a single counter with a cash
register on it, and dozens of fishing poles hanging on the wall behind the
counter.  @n
~
2 cu 0 0 0 10
D0
~
~
0 0 240 0 0 0 0 0 0 0 0
S
#254
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 cu 0 0 0 4
D0
~
~
0 0 255 0 0 0 0 0 0 0 0
D2
~
~
0 0 211 0 0 0 0 0 0 0 0
S
#255
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 256 0 0 0 0 0 0 0 0
D2
~
~
0 0 254 0 0 0 0 0 0 0 0
S
#256
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 263 0 0 0 0 0 0 0 0
D1
~
~
0 0 282 0 0 0 0 0 0 0 0
D2
~
~
0 0 255 0 0 0 0 0 0 0 0
D3
~
~
0 0 257 0 0 0 0 0 0 0 0
S
#257
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D1
~
~
0 0 256 0 0 0 0 0 0 0 0
D3
~
~
0 0 258 0 0 0 0 0 0 0 0
S
#258
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 259 0 0 0 0 0 0 0 0
D1
~
~
0 0 257 0 0 0 0 0 0 0 0
S
#259
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 260 0 0 0 0 0 0 0 0
D2
~
~
0 0 258 0 0 0 0 0 0 0 0
S
#260
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 275 0 0 0 0 0 0 0 0
D1
~
~
0 0 261 0 0 0 0 0 0 0 0
D2
~
~
0 0 259 0 0 0 0 0 0 0 0
S
#261
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D1
~
~
0 0 262 0 0 0 0 0 0 0 0
D3
~
~
0 0 260 0 0 0 0 0 0 0 0
S
#262
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D1
~
~
0 0 264 0 0 0 0 0 0 0 0
D2
~
~
0 0 263 0 0 0 0 0 0 0 0
D3
~
~
0 0 261 0 0 0 0 0 0 0 0
S
#263
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 262 0 0 0 0 0 0 0 0
D2
~
~
0 0 256 0 0 0 0 0 0 0 0
S
#264
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 271 0 0 0 0 0 0 0 0
D1
~
~
0 0 265 0 0 0 0 0 0 0 0
D3
~
~
0 0 262 0 0 0 0 0 0 0 0
S
#265
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D1
~
~
0 0 266 0 0 0 0 0 0 0 0
D3
~
~
0 0 264 0 0 0 0 0 0 0 0
S
#266
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 267 0 0 0 0 0 0 0 0
D2
~
~
0 0 285 0 0 0 0 0 0 0 0
D3
~
~
0 0 265 0 0 0 0 0 0 0 0
S
#267
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 268 0 0 0 0 0 0 0 0
D2
~
~
0 0 266 0 0 0 0 0 0 0 0
S
#268
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D2
~
~
0 0 267 0 0 0 0 0 0 0 0
D3
~
~
0 0 269 0 0 0 0 0 0 0 0
S
#269
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D1
~
~
0 0 268 0 0 0 0 0 0 0 0
D3
~
~
0 0 270 0 0 0 0 0 0 0 0
S
#270
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D1
~
~
0 0 269 0 0 0 0 0 0 0 0
D2
~
~
0 0 271 0 0 0 0 0 0 0 0
D3
~
~
0 0 272 0 0 0 0 0 0 0 0
S
#271
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 270 0 0 0 0 0 0 0 0
D2
~
~
0 0 264 0 0 0 0 0 0 0 0
S
#272
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 280 0 0 0 0 0 0 0 0
D1
~
~
0 0 270 0 0 0 0 0 0 0 0
D3
~
~
0 0 273 0 0 0 0 0 0 0 0
S
#273
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D1
~
~
0 0 272 0 0 0 0 0 0 0 0
D3
~
~
0 0 274 0 0 0 0 0 0 0 0
S
#274
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 276 0 0 0 0 0 0 0 0
D1
~
~
0 0 273 0 0 0 0 0 0 0 0
D2
~
~
0 0 275 0 0 0 0 0 0 0 0
S
#275
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 274 0 0 0 0 0 0 0 0
D2
~
~
0 0 260 0 0 0 0 0 0 0 0
S
#276
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 277 0 0 0 0 0 0 0 0
D2
~
~
0 0 274 0 0 0 0 0 0 0 0
D3
~
~
0 0 289 0 0 0 0 0 0 0 0
S
#277
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D1
~
~
0 0 278 0 0 0 0 0 0 0 0
D2
~
~
0 0 276 0 0 0 0 0 0 0 0
S
#278
@GG@gree@Gn @yHills@n~
 @gThis area of the hills is flatter, and a round shaped house can be seen
standing near the center of the area.  Not far from the house is an old shrine
with white and red paint.  White paint on its walls and red paint on its posts.
in between two trees clothes can be seen hanging on a clothes line, one set of
clothes appear to be an orange gi.  @n
~
2 u 0 0 0 4
D1
~
~
0 0 279 0 0 0 0 0 0 0 0
D3
~
~
0 0 277 0 0 0 0 0 0 0 0
D10
~
~
0 0 281 0 0 0 0 0 0 0 0
S
#279
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D2
~
~
0 0 280 0 0 0 0 0 0 0 0
D3
~
~
0 0 278 0 0 0 0 0 0 0 0
S
#280
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 279 0 0 0 0 0 0 0 0
D2
~
~
0 0 272 0 0 0 0 0 0 0 0
S
#281
@CGoku's @wH@Wo@Du@ws@We@n~
   @WThis peaceful little house appears to be well lived in. It has hardwood
floors, rounded white walls, a rounded ceiling. A kitchen can be seen towards
the back of the house. A set of weights can be seen sitting in one corner and
stacks of school @wbooks@W on a shelf nearby. @n
~
2 cu 0 0 0 0
D11
~
~
0 0 278 0 0 0 0 0 0 0 0
E
books~
   @wThe books scattered on the table are a variety of topics, the top ones
labled as "@yMainland @rHistory@w" and "@yPhysics@w." 
~
E
history~
   @w"@yA Comprehensive History of the Mainland@w." It appears to have a @rbookmark@w in
it. @n
~
E
bookmark~
   @wA simple bookmark made of folded paper, it denotes a saved @rpage@w for future
reference. @n
~
E
page~
   @wTwo pages are marked by the bookmark. The @rleft@w side details a history of an
individual, the @rright@w side speaking about his conquests. @n
~
E
left~
   @wOn the left page, highlighted text stands out: @yA hero for the people, @rXan Lu
Wan@y led his army to great victories, bringing much of the surrounding farmland
and populace under his gentle rule. @w"
~
E
right~
   @wRumor has it that the Holy Sword was removed from his burial tomb by ghosts,
their skin so light that they couldn't possibly have been human. We of course
recognize that ghosts could not have possibly done this, and suspect that it
may have just been moved around illegally and has been lost to time." @n

@RVI@n
~
S
#282
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D1
~
~
0 0 283 0 0 0 0 0 0 0 0
D3
~
~
0 0 256 0 0 0 0 0 0 0 0
S
#283
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D1
~
~
0 0 284 0 0 0 0 0 0 0 0
D3
~
~
0 0 282 0 0 0 0 0 0 0 0
S
#284
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 285 0 0 0 0 0 0 0 0
D1
~
~
0 0 286 0 0 0 0 0 0 0 0
D3
~
~
0 0 283 0 0 0 0 0 0 0 0
S
#285
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D0
~
~
0 0 266 0 0 0 0 0 0 0 0
D2
~
~
0 0 284 0 0 0 0 0 0 0 0
S
#286
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D3
~
~
0 0 284 0 0 0 0 0 0 0 0
D9
~
~
0 0 287 0 0 0 0 0 0 0 0
S
#287
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 u 0 0 0 4
D7
~
~
0 0 286 0 0 0 0 0 0 0 0
D9
~
~
0 0 288 0 0 0 0 0 0 0 0
S
#288
@GG@gree@Gn @yHills@n~
 @gThese hills are covered with green grass, some trees, and quite a few bushes.
The easiest routes through the hills, this being one such area, run in between
large mini-mountains that are rounded at their tops with lots of vegetation
growing on them.  The whole vista looks absolutely serene.  @n
~
2 cu 0 0 0 4
D7
~
~
0 0 287 0 0 0 0 0 0 0 0
D9
~
~
0 0 212 0 0 0 0 0 0 0 0
S
#289
@DR@Wo@wc@Dk@Wy @yPath@n~
   @yThis path of dirt and rocks leads through a partially hilly area. To the
east the Green Hills area can be seen. To the northwest Cherry Blossom
Mountain can be seen towering over the area. To the southwest Nexus City can
be seen sometimes in between the hills of this area. @n
~
2 cu 0 0 0 2
D1
~
~
0 0 276 0 0 0 0 0 0 0 0
D3
~
~
0 0 290 0 0 0 0 0 0 0 0
S
#290
@DR@Wo@wc@Dk@Wy @yPath@n~
   @yThis path of dirt and rocks leads through a partially hilly area. To the
east the Green Hills area can be seen. To the northwest Cherry Blossom
Mountain can be seen towering over the area. To the southwest Nexus City can
be seen sometimes in between the hills of this area. @n
~
2 u 0 0 0 2
D1
~
~
0 0 289 0 0 0 0 0 0 0 0
D3
~
~
0 0 291 0 0 0 0 0 0 0 0
S
#291
@DR@Wo@wc@Dk@Wy @yPath@n~
   @yThis path of dirt and rocks leads through a partially hilly area. To the
east the Green Hills area can be seen. To the northwest Cherry Blossom
Mountain can be seen towering over the area. To the southwest Nexus City can
be seen sometimes in between the hills of this area. @n
~
2 u 0 0 0 2
D1
~
~
0 0 290 0 0 0 0 0 0 0 0
D3
~
~
0 0 292 0 0 0 0 0 0 0 0
S
#292
@DR@Wo@wc@Dk@Wy @yPath@n~
   @yThis path of dirt and rocks leads through a partially hilly area. To the
east the Green Hills area can be seen. To the northwest Cherry Blossom
Mountain can be seen towering over the area. To the southwest Nexus City can
be seen sometimes in between the hills of this area. @n
~
2 u 0 0 0 2
D0
~
~
0 0 293 0 0 0 0 0 0 0 0
D1
~
~
0 0 291 0 0 0 0 0 0 0 0
S
#293
@DR@Wo@wc@Dk@Wy @yPath@n~
   @yThis path of dirt and rocks leads through a partially hilly area. To the
east the Green Hills area can be seen. To the northwest Cherry Blossom
Mountain can be seen towering over the area. To the southwest Nexus City can
be seen sometimes in between the hills of this area. @n
~
2 u 0 0 0 2
D0
~
~
0 0 294 0 0 0 0 0 0 0 0
D2
~
~
0 0 292 0 0 0 0 0 0 0 0
S
#294
@DR@Wo@wc@Dk@Wy @yPath@n~
   @yThis path of dirt and rocks leads through a partially hilly area. To the
east the Green Hills area can be seen. To the northwest Cherry Blossom
Mountain can be seen towering over the area. To the southwest Nexus City can
be seen sometimes in between the hills of this area. @n
~
2 u 0 0 0 2
D2
~
~
0 0 293 0 0 0 0 0 0 0 0
D3
~
~
0 0 295 0 0 0 0 0 0 0 0
S
#295
@DR@Wo@wc@Dk@Wy @yPath@n~
   @yThis path of dirt and rocks leads through a partially hilly area. To the
east the Green Hills area can be seen. To the northwest Cherry Blossom
Mountain can be seen towering over the area. To the southwest Nexus City can
be seen sometimes in between the hills of this area. @n
~
2 u 0 0 0 2
D1
~
~
0 0 294 0 0 0 0 0 0 0 0
D3
~
~
0 0 296 0 0 0 0 0 0 0 0
S
#296
@DR@Wo@wc@Dk@Wy @yPath@n~
   @yThis path of dirt and rocks leads through a partially hilly area. To the
east the Green Hills area can be seen. To the northwest Cherry Blossom
Mountain can be seen towering over the area. To the southwest Nexus City can
be seen sometimes in between the hills of this area. @n
~
2 u 0 0 0 2
D0
~
~
0 0 297 0 0 0 0 0 0 0 0
D1
~
~
0 0 295 0 0 0 0 0 0 0 0
S
#297
@DR@Wo@wc@Dk@Wy @yPath@n~
   @yThis path of dirt and rocks leads through a partially hilly area. To the
east the Green Hills area can be seen. To the northwest Cherry Blossom
Mountain can be seen towering over the area. To the southwest Nexus City can
be seen sometimes in between the hills of this area. @n
~
2 u 0 0 0 2
D0
~
~
0 0 298 0 0 0 0 0 0 0 0
D2
~
~
0 0 296 0 0 0 0 0 0 0 0
S
#298
@DR@Wo@wc@Dk@Wy @yPath@n~
   @yThis path of dirt and rocks leads through a partially hilly area. To the
east the Green Hills area can be seen. To the northwest Cherry Blossom
Mountain can be seen towering over the area. To the southwest Nexus City can
be seen sometimes in between the hills of this area. @n
~
2 u 0 0 0 2
D2
~
~
0 0 297 0 0 0 0 0 0 0 0
D3
~
~
0 0 299 0 0 0 0 0 0 0 0
S
#299
@DR@Wo@wc@Dk@Wy @yPath@n~
   @yThis path of dirt and rocks leads through a partially hilly area. To the
east the Green Hills area can be seen. To the northwest Cherry Blossom
Mountain can be seen towering over the area. To the southwest Nexus City can
be seen sometimes in between the hills of this area. @n
~
2 cu 0 0 0 2
D1
~
~
0 0 298 0 0 0 0 0 0 0 0
D3
~
~
0 0 1169 0 0 0 0 0 0 0 0
S
$~
