#2200
@WIntersection of @rC@Rrimso@rn@W Street and @GS@gtrengt@Gh@W Way@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2259 0 0 0 0 0 0 0 0
D1
~
~
0 0 2201 0 0 0 0 0 0 0 0
S
#2201
@rC@Rrimso@rn @WStreet@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2475 0 0 0 0 0 0 0 0
D1
~
~
0 0 2202 0 0 0 0 0 0 0 0
D3
~
~
0 0 2200 0 0 0 0 0 0 0 0
S
#2202
@WIntersection of @rC@Rrimso@rn@W and @yV@Yictor@yy@W Streets@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2229 0 0 0 0 0 0 0 0
D2
~
~
0 0 2203 0 0 0 0 0 0 0 0
D3
~
~
0 0 2201 0 0 0 0 0 0 0 0
S
#2203
@yV@Yictor@yy @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky far to the south of the city from here. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2202 0 0 0 0 0 0 0 0
D2
~
~
0 0 2204 0 0 0 0 0 0 0 0
S
#2204
@yV@Yictor@yy @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky far to the south of the city from here. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2203 0 0 0 0 0 0 0 0
D2
~
~
0 0 2205 0 0 0 0 0 0 0 0
D3
~
~
0 0 2465 0 0 0 0 0 0 0 0
S
#2205
@yV@Yictor@yy @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky far to the south of the city from here. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2204 0 0 0 0 0 0 0 0
D2
~
~
0 0 2206 0 0 0 0 0 0 0 0
S
#2206
@yV@Yictor@yy @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky far to the south of the city from here. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2205 0 0 0 0 0 0 0 0
D1
~
~
0 0 2330 0 0 0 0 0 0 0 0
D2
~
~
0 0 2207 0 0 0 0 0 0 0 0
S
#2207
@yV@Yictor@yy @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky far to the south of the city from here. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2206 0 0 0 0 0 0 0 0
D2
~
~
0 0 2208 0 0 0 0 0 0 0 0
S
#2208
@WIntersection of @yV@Yictor@yy@W and @cC@Conques@ct@W Streets@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky not far to the south of the city from here. Some of
these very same cliffs reach up to the very edge of this street. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2207 0 0 0 0 0 0 0 0
D1
~
~
0 0 2209 0 0 0 0 0 0 0 0
S
#2209
@cC@Conques@ct @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky not far to the south of the city from here. Some of
these very same cliffs reach up to the very edge of this street. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2210 0 0 0 0 0 0 0 0
D3
~
~
0 0 2208 0 0 0 0 0 0 0 0
S
#2210
@cC@Conques@ct @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky not far to the south of the city from here. Some of
these very same cliffs reach up to the very edge of this street. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2211 0 0 0 0 0 0 0 0
D3
~
~
0 0 2209 0 0 0 0 0 0 0 0
S
#2211
@cC@Conques@ct @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky not far to the south of the city from here. Some of
these very same cliffs reach up to the very edge of this street. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2212 0 0 0 0 0 0 0 0
D2
~
~
0 0 2331 0 0 0 0 0 0 0 0
D3
~
~
0 0 2210 0 0 0 0 0 0 0 0
S
#2212
@cC@Conques@ct @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky not far to the south of the city from here. Some of
these very same cliffs reach up to the very edge of this street. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2213 0 0 0 0 0 0 0 0
D3
~
~
0 0 2211 0 0 0 0 0 0 0 0
S
#2213
@cC@Conques@ct @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky not far to the south of the city from here. Some of
these very same cliffs reach up to the very edge of this street. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2214 0 0 0 0 0 0 0 0
D3
~
~
0 0 2212 0 0 0 0 0 0 0 0
S
#2214
@cC@Conques@ct @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky not far to the south of the city from here. Some of
these very same cliffs reach up to the very edge of this street. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2329 0 0 0 0 0 0 0 0
D1
~
~
0 0 2215 0 0 0 0 0 0 0 0
D3
~
~
0 0 2213 0 0 0 0 0 0 0 0
S
#2215
@cC@Conques@ct @WStreet@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky not far to the south of the city from here. Some of
these very same cliffs reach up to the very edge of this street. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2216 0 0 0 0 0 0 0 0
D3
~
~
0 0 2214 0 0 0 0 0 0 0 0
S
#2216
@WIntersection of @cC@Conques@ct @WStreet and @RB@rloo@Rd@W Way@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky not far to the south of the city from here. Some of
these very same cliffs reach up to the very edge of this street. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2217 0 0 0 0 0 0 0 0
D3
~
~
0 0 2215 0 0 0 0 0 0 0 0
S
#2217
@RB@rloo@Rd@W Way@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky far to the south of the city from here. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2218 0 0 0 0 0 0 0 0
D1
~
~
0 0 2332 0 0 0 0 0 0 0 0
D2
~
~
0 0 2216 0 0 0 0 0 0 0 0
S
#2218
@RB@rloo@Rd@W Way@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky far to the south of the city from here. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2219 0 0 0 0 0 0 0 0
D2
~
~
0 0 2217 0 0 0 0 0 0 0 0
S
#2219
@RB@rloo@Rd@W Way@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky far to the south of the city from here. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2220 0 0 0 0 0 0 0 0
D2
~
~
0 0 2218 0 0 0 0 0 0 0 0
S
#2220
@RB@rloo@Rd@W Way@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky far to the south of the city from here. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2221 0 0 0 0 0 0 0 0
D2
~
~
0 0 2219 0 0 0 0 0 0 0 0
S
#2221
@RB@rloo@Rd@W Way@n~
   @DThis darkly paved street doesn't seem to be as well worn and traveled as the
rest of the city. It however leads through a much older section of the city. 
Old ruined buildings built for what seems to be a much smaller race have been
remodeled as needed to fit the city's inhabitants. Craggy mountain cliffs can
be seen rising into the sky far to the south of the city from here. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2222 0 0 0 0 0 0 0 0
D2
~
~
0 0 2220 0 0 0 0 0 0 0 0
S
#2222
@rC@Rrimso@rn @WStreet@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2230 0 0 0 0 0 0 0 0
D2
~
~
0 0 2221 0 0 0 0 0 0 0 0
D3
~
~
0 0 2223 0 0 0 0 0 0 0 0
S
#2223
@rC@Rrimso@rn @WStreet@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2326 0 0 0 0 0 0 0 0
D1
~
~
0 0 2222 0 0 0 0 0 0 0 0
D3
~
~
0 0 2224 0 0 0 0 0 0 0 0
S
#2224
@rC@Rrimso@rn @WStreet@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2223 0 0 0 0 0 0 0 0
D3
~
~
0 0 2225 0 0 0 0 0 0 0 0
S
#2225
@rC@Rrimso@rn @WStreet@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2224 0 0 0 0 0 0 0 0
D3
~
~
0 0 2226 0 0 0 0 0 0 0 0
S
#2226
@WIntersection of @rC@Rrimso@rn@W and @BP@balac@Be@W Streets@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2248 0 0 0 0 0 0 0 0
D1
~
~
0 0 2225 0 0 0 0 0 0 0 0
D2
~
~
0 0 2316 0 0 0 0 0 0 0 0
D3
~
~
0 0 2227 0 0 0 0 0 0 0 0
S
#2227
@rC@Rrimso@rn @WStreet@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2226 0 0 0 0 0 0 0 0
D3
~
~
0 0 2228 0 0 0 0 0 0 0 0
S
#2228
@rC@Rrimso@rn @WStreet@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2227 0 0 0 0 0 0 0 0
D3
~
~
0 0 2229 0 0 0 0 0 0 0 0
S
#2229
@rC@Rrimso@rn @WStreet@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2325 0 0 0 0 0 0 0 0
D1
~
~
0 0 2228 0 0 0 0 0 0 0 0
D3
~
~
0 0 2202 0 0 0 0 0 0 0 0
S
#2230
@rC@Rrimso@rn @WStreet@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2231 0 0 0 0 0 0 0 0
D2
~
~
0 0 2328 0 0 0 0 0 0 0 0
D3
~
~
0 0 2222 0 0 0 0 0 0 0 0
S
#2231
@WIntersection of @rC@Rrimso@rn@W and @DO@wat@Dh@W Streets@n~
   @DThis street has been paved with a special type of pavement. Its dark black
color contrasts with the red glow of the sky above. Signs of significant foot
traffic can be seen by the wear and tear evidenced in the street's surface. 
Sickly trees can be seen growing in planters alongside the streets. They have
been withered by the harsh desert heat blowing in from the west. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2232 0 0 0 0 0 0 0 0
D3
~
~
0 0 2230 0 0 0 0 0 0 0 0
S
#2232
@DO@wat@Dh@W Street@n~
   @DThis Street runs through a higher class area of the city. Large well built
round structures rise up on either side casting their shadows from the red light
of the sky above. The largest of these structures in a stadium like structure
to the east. Lots of traffic can be seen moving up and down the Street on their
way to the various destinations located on this side of the city. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2233 0 0 0 0 0 0 0 0
D2
~
~
0 0 2231 0 0 0 0 0 0 0 0
D3
~
~
0 0 179 0 0 0 0 0 0 0 0
S
#2233
@DO@wat@Dh@W Street@n~
   @DThis Street runs through a higher class area of the city. Large well built
round structures rise up on either side casting their shadows from the red light
of the sky above. The largest of these structures in a stadium like structure
to the east. Lots of traffic can be seen moving up and down the Street on their
way to the various destinations located on this side of the city. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2234 0 0 0 0 0 0 0 0
D2
~
~
0 0 2232 0 0 0 0 0 0 0 0
S
#2234
@DO@wat@Dh@W Street@n~
   @DThis Street runs through a higher class area of the city. Large well built
round structures rise up on either side casting their shadows from the red light
of the sky above. The largest of these structures in a stadium like structure
to the east. Lots of traffic can be seen moving up and down the Street on their
way to the various destinations located on this side of the city. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2235 0 0 0 0 0 0 0 0
D1
~
~
0 0 2290 0 0 0 0 0 0 0 0
D2
~
~
0 0 2233 0 0 0 0 0 0 0 0
S
#2235
@DO@wat@Dh@W Street@n~
   @DThis Street runs through a higher class area of the city. Large well built
round structures rise up on either side casting their shadows from the red light
of the sky above. The largest of these structures in a stadium like structure
to the east. Lots of traffic can be seen moving up and down the Street on their
way to the various destinations located on this side of the city. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2236 0 0 0 0 0 0 0 0
D2
~
~
0 0 2234 0 0 0 0 0 0 0 0
S
#2236
@DO@wat@Dh@W Street@n~
   @DThis Street runs through a higher class area of the city. Large well built
round structures rise up on either side casting their shadows from the red light
of the sky above. The largest of these structures in a stadium like structure
to the east. Lots of traffic can be seen moving up and down the Street on their
way to the various destinations located on this side of the city. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2237 0 0 0 0 0 0 0 0
D2
~
~
0 0 2235 0 0 0 0 0 0 0 0
S
#2237
@WIntersection of @yK@Yi@yn@Yg@y'@Ys @WWay and @DO@wat@Dh@W Street@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D2
~
~
0 0 2236 0 0 0 0 0 0 0 0
D3
~
~
0 0 2238 0 0 0 0 0 0 0 0
S
#2238
@yK@Yi@yn@Yg@y'@Ys@W Way@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2327 0 0 0 0 0 0 0 0
D1
~
~
0 0 2237 0 0 0 0 0 0 0 0
D3
~
~
0 0 2239 0 0 0 0 0 0 0 0
S
#2239
@yK@Yi@yn@Yg@y'@Ys@W Way@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2238 0 0 0 0 0 0 0 0
D3
~
~
0 0 2240 0 0 0 0 0 0 0 0
S
#2240
@yK@Yi@yn@Yg@y'@Ys@W Way@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2239 0 0 0 0 0 0 0 0
D2
~
~
0 0 2466 0 0 0 0 0 0 0 0
D3
~
~
0 0 2241 0 0 0 0 0 0 0 0
S
#2241
@yK@Yi@yn@Yg@y'@Ys@W Way@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2240 0 0 0 0 0 0 0 0
D3
~
~
0 0 2242 0 0 0 0 0 0 0 0
S
#2242
@yK@Yi@yn@Yg@y'@Ys@W Way@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2241 0 0 0 0 0 0 0 0
D3
~
~
0 0 2243 0 0 0 0 0 0 0 0
S
#2243
@WIntersection of @yK@Yi@yn@Yg@y'@Ys @WWay and @BP@balac@Be@W Street@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2260 0 0 0 0 0 0 0 0
D1
~
~
0 0 2242 0 0 0 0 0 0 0 0
D2
~
~
0 0 2244 0 0 0 0 0 0 0 0
D3
~
~
0 0 2249 0 0 0 0 0 0 0 0
S
#2244
@bP@Balac@be@W Street@n~
   @DThis darkly paved street has been well taken care of. It runs through the
very heart of the city providing the best route for traffic to travel to or from
the palace to or from the space port. Statues of King Vegeta have been set up
at regular intervals alongside the street. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2243 0 0 0 0 0 0 0 0
D2
~
~
0 0 2245 0 0 0 0 0 0 0 0
S
#2245
@bP@Balac@be@W Street@n~
   @DThis darkly paved street has been well taken care of. It runs through the
very heart of the city providing the best route for traffic to travel to or from
the palace to or from the space port. Statues of King Vegeta have been set up
at regular intervals alongside the street. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2244 0 0 0 0 0 0 0 0
D2
~
~
0 0 2246 0 0 0 0 0 0 0 0
S
#2246
@yV@Ye@Wg@we@yt@Yo@Ws @DC@Wi@wt@Dy @CCenter@n~
   @WPalace street splits and wraps around a large circular stone pavilion that
has been built here. In the center of the circle a large statue of King Vegeta
has been built into a fountain. The statue stands with one foot resting atop
the depiction of truffle corpses. The king's right hand is held up above his
head in victory. @n
~
22 cv 0 0 0 1
D0
~
~
0 0 2245 0 0 0 0 0 0 0 0
D1
~
~
0 0 2315 0 0 0 0 0 0 0 0
D2
~
~
0 0 2247 0 0 0 0 0 0 0 0
D3
~
~
0 0 2314 0 0 0 0 0 0 0 0
S
#2247
@bP@Balac@be@W Street@n~
   @DThis darkly paved street has been well taken care of. It runs through the
very heart of the city providing the best route for traffic to travel to or from
the palace to or from the space port. Statues of King Vegeta have been set up
at regular intervals alongside the street. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2246 0 0 0 0 0 0 0 0
D2
~
~
0 0 2248 0 0 0 0 0 0 0 0
S
#2248
@bP@Balac@be@W Street@n~
   @DThis darkly paved street has been well taken care of. It runs through the
very heart of the city providing the best route for traffic to travel to or from
the palace to or from the space port. Statues of King Vegeta have been set up
at regular intervals alongside the street. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2247 0 0 0 0 0 0 0 0
D2
~
~
0 0 2226 0 0 0 0 0 0 0 0
S
#2249
@yK@Yi@yn@Yg@y'@Ys@W Way@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2243 0 0 0 0 0 0 0 0
D3
~
~
0 0 2250 0 0 0 0 0 0 0 0
S
#2250
@yK@Yi@yn@Yg@y'@Ys@W Way@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D0
~
~
0 0 15700 0 0 0 0 0 0 0 0
D1
~
~
0 0 2249 0 0 0 0 0 0 0 0
D3
~
~
0 0 2251 0 0 0 0 0 0 0 0
S
#2251
@yK@Yi@yn@Yg@y'@Ys@W Way@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2250 0 0 0 0 0 0 0 0
D3
~
~
0 0 2252 0 0 0 0 0 0 0 0
S
#2252
@yK@Yi@yn@Yg@y'@Ys@W Way@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2251 0 0 0 0 0 0 0 0
D2
~
~
0 0 2324 0 0 0 0 0 0 0 0
D3
~
~
0 0 2253 0 0 0 0 0 0 0 0
S
#2253
@yK@Yi@yn@Yg@y'@Ys@W Way@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2269 0 0 0 0 0 0 0 0
D1
~
~
0 0 2252 0 0 0 0 0 0 0 0
D3
~
~
0 0 2254 0 0 0 0 0 0 0 0
S
#2254
@WIntersection of @yK@Yi@yn@Yg@y'@Ys@W and @GS@gtrengt@Gh@W Ways@n~
   @DThis darkly paved street runs along the entire northern edge of the city. 
It appears to receive a decent amount of traffic traveling to and from the
Royal Saiyan Palace to the north of the city. That very palace can be seen
rising high into the sky a ways to the north of the city from here. Its most
prominent features being the four towers that rise up at its corners, with their
round dome guardhouses built into the tips of each tower. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2253 0 0 0 0 0 0 0 0
D2
~
~
0 0 2255 0 0 0 0 0 0 0 0
S
#2255
@GS@gtrengt@Gh@W Way@n~
   @DThis darkly paved street has large amounts of desert sand constantly settling
on its surface. The sand is brought in by winds blowing from the west where a
desert can be seen stretching into the distance. An effort has been made to
clean the sand from the street regularly, but it seems to be a constant battle
for those involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2254 0 0 0 0 0 0 0 0
D2
~
~
0 0 2256 0 0 0 0 0 0 0 0
S
#2256
@GS@gtrengt@Gh@W Way@n~
   @DThis darkly paved street has large amounts of desert sand constantly settling
on its surface. The sand is brought in by winds blowing from the west where a
desert can be seen stretching into the distance. An effort has been made to
clean the sand from the street regularly, but it seems to be a constant battle
for those involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2255 0 0 0 0 0 0 0 0
D1
~
~
0 0 2476 0 0 0 0 0 0 0 0
D2
~
~
0 0 2257 0 0 0 0 0 0 0 0
D3
~
~
0 0 82 0 0 0 0 0 0 0 0
S
#2257
@GS@gtrengt@Gh@W Way@n~
   @DThis darkly paved street has large amounts of desert sand constantly settling
on its surface. The sand is brought in by winds blowing from the west where a
desert can be seen stretching into the distance. An effort has been made to
clean the sand from the street regularly, but it seems to be a constant battle
for those involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2256 0 0 0 0 0 0 0 0
D2
~
~
0 0 2258 0 0 0 0 0 0 0 0
D3
~
~
0 0 2333 0 0 0 0 0 0 0 0
S
#2258
@GS@gtrengt@Gh@W Way@n~
   @DThis darkly paved street has large amounts of desert sand constantly settling
on its surface. The sand is brought in by winds blowing from the west where a
desert can be seen stretching into the distance. An effort has been made to
clean the sand from the street regularly, but it seems to be a constant battle
for those involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2257 0 0 0 0 0 0 0 0
D1
~
~
0 0 2463 0 0 0 0 0 0 0 0
D2
~
~
0 0 2259 0 0 0 0 0 0 0 0
S
#2259
@GS@gtrengt@Gh@W Way@n~
   @DThis darkly paved street has large amounts of desert sand constantly settling
on its surface. The sand is brought in by winds blowing from the west where a
desert can be seen stretching into the distance. An effort has been made to
clean the sand from the street regularly, but it seems to be a constant battle
for those involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2258 0 0 0 0 0 0 0 0
D2
~
~
0 0 2200 0 0 0 0 0 0 0 0
D3
~
~
0 0 19003 0 0 0 0 0 0 0 0
S
#2260
@bP@Balac@be@W Street@n~
   @DThis darkly paved street has been well taken care of. It runs through the
very heart of the city providing the best route for traffic to travel to or from
the palace to or from the space port. Statues of King Vegeta have been set up
at regular intervals alongside the street. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2261 0 0 0 0 0 0 0 0
D2
~
~
0 0 2243 0 0 0 0 0 0 0 0
S
#2261
@bP@Balac@be@W Street@n~
   @DThis darkly paved street has been well taken care of. It runs through the
very heart of the city providing the best route for traffic to travel to or from
the palace to or from the space port. Statues of King Vegeta have been set up
at regular intervals alongside the street. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2262 0 0 0 0 0 0 0 0
D1
~
~
0 0 2264 0 0 0 0 0 0 0 0
D2
~
~
0 0 2260 0 0 0 0 0 0 0 0
S
#2262
@bP@Balac@be@W Street@n~
   @DThis darkly paved street has been well taken care of. It runs through the
very heart of the city providing the best route for traffic to travel to or from
the palace to or from the space port. Statues of King Vegeta have been set up
at regular intervals alongside the street. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2263 0 0 0 0 0 0 0 0
D2
~
~
0 0 2261 0 0 0 0 0 0 0 0
S
#2263
@bP@Balac@be@W Street@n~
   @DThis darkly paved street has been well taken care of. It runs through the
very heart of the city providing the best route for traffic to travel to or from
the palace to or from the space port. Statues of King Vegeta have been set up
at regular intervals alongside the street. @n
~
22 cv 0 0 0 1
D0
~
~
0 0 2334 0 0 0 0 0 0 0 0
D2
~
~
0 0 2262 0 0 0 0 0 0 0 0
S
#2264
@rB@Ra@Wr@wdo@Wc@Rk'@rs @cTeam @DH@We@wa@Dd@Wq@wu@Da@Wr@wt@De@Wr@ws@n~
   @WThis room appears to be the entrance to a small building. A large steel
automated door has been built into the west wall leading out of the building. 
To the east a large wide open room can be seen. The walls, floor, and ceiling
of this room all appear to be made out of a sturdy type of concrete and painted
a dull red color. @n
~
22 cehv 0 0 0 0
D1
~
~
0 0 2265 0 0 0 0 0 0 0 0
D3
~
~
0 0 2261 0 0 0 0 0 0 0 0
S
#2265
@cR@Cec Roo@cm@n~
   @WThis sturdy concrete room has about as many luxuries as any saiyan recreation
room could be expected to. A few soft chairs and tables have been haphazardly
placed around the floor. Empty beer bottles have been left sitting on top of a
few tables carelessly. @n
~
22 ehvD 0 0 0 0
D0
~
~
0 0 2266 0 0 0 0 0 0 0 0
D1
~
~
0 0 2268 0 0 0 0 0 0 0 0
D3
~
~
0 0 2264 0 0 0 0 0 0 0 0
D7
~
~
0 0 2267 0 0 0 0 0 0 0 0
S
#2266
@cT@Cea@cm B@Carrack@cs@n~
   @WThis room is made out of a sturdy concrete like the rest of the building. 
Here however a few shatter proof windows have been built into the walls as well.
Rigid steel beds with hard mattresses have been built into the north and west
walls of the room. More than enough for the average saiyan warrior to get by on
when resting. @n
~
22 ehvD 0 0 0 0
D1
~
~
0 0 2267 0 0 0 0 0 0 0 0
D2
~
~
0 0 2265 0 0 0 0 0 0 0 0
D8
~
~
0 0 2268 0 0 0 0 0 0 0 0
S
#2267
@RT@rea@Rm @RT@rrainin@Rg @DRoom@n~
   @WThis sturdy concrete room has had its surfaces scarred by mock fighting
carried out by team members training in between missions. The north wall in
particular seems to have sustained repeated abuse from ki based attacks and is
scarred with dark black holes. @n
~
22 cehvD 0 0 0 0
D2
~
~
0 0 2268 0 0 0 0 0 0 0 0
D3
~
~
0 0 2266 0 0 0 0 0 0 0 0
D9
~
~
0 0 2265 0 0 0 0 0 0 0 0
S
#2268
@GT@gea@Gm @GK@gitche@Gn@n~
   @WThis sturdy concrete room has stainless steel cooking appliances built into
its southern wall. Among these being a refrigerator, stove, and deep fryer. 
The refrigerator in particular is of massive size, holding enough food to feed
hundreds of individuals of most races. For saiyans though dozens would be a
stretch for even its contents. @n
~
22 ehv 0 0 0 0
D0
~
~
0 0 2267 0 0 0 0 0 0 0 0
D3
~
~
0 0 2265 0 0 0 0 0 0 0 0
D6
~
~
0 0 2266 0 0 0 0 0 0 0 0
S
#2269
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Entrance@n~
   @yThis dirt covered ground runs through a gap in a tall concrete wall. To the
north a large dirt field can be seen. The field is littered with the corpses of
saibamen as well as craters from previous fighting. @n
~
22 cv 0 0 0 1
D0
~
~
0 0 2272 0 0 0 0 0 0 0 0
D2
~
~
0 0 2253 0 0 0 0 0 0 0 0
S
#2270
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Southern Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2279 0 0 0 0 0 0 0 0
D1
~
~
0 0 2271 0 0 0 0 0 0 0 0
D7
~
~
0 0 2278 0 0 0 0 0 0 0 0
S
#2271
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Southern Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2278 0 0 0 0 0 0 0 0
D1
~
~
0 0 2272 0 0 0 0 0 0 0 0
D3
~
~
0 0 2270 0 0 0 0 0 0 0 0
D6
~
~
0 0 2279 0 0 0 0 0 0 0 0
D7
~
~
0 0 2277 0 0 0 0 0 0 0 0
S
#2272
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Southern Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2277 0 0 0 0 0 0 0 0
D1
~
~
0 0 2273 0 0 0 0 0 0 0 0
D2
~
~
0 0 2269 0 0 0 0 0 0 0 0
D3
~
~
0 0 2271 0 0 0 0 0 0 0 0
D6
~
~
0 0 2278 0 0 0 0 0 0 0 0
D7
~
~
0 0 2276 0 0 0 0 0 0 0 0
S
#2273
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Southern Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2276 0 0 0 0 0 0 0 0
D1
~
~
0 0 2274 0 0 0 0 0 0 0 0
D3
~
~
0 0 2272 0 0 0 0 0 0 0 0
D6
~
~
0 0 2277 0 0 0 0 0 0 0 0
D7
~
~
0 0 2275 0 0 0 0 0 0 0 0
S
#2274
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Southern Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2275 0 0 0 0 0 0 0 0
D3
~
~
0 0 2273 0 0 0 0 0 0 0 0
D6
~
~
0 0 2276 0 0 0 0 0 0 0 0
S
#2275
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Middle Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2284 0 0 0 0 0 0 0 0
D2
~
~
0 0 2274 0 0 0 0 0 0 0 0
D3
~
~
0 0 2276 0 0 0 0 0 0 0 0
D6
~
~
0 0 2283 0 0 0 0 0 0 0 0
D9
~
~
0 0 2273 0 0 0 0 0 0 0 0
S
#2276
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Middle Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2283 0 0 0 0 0 0 0 0
D1
~
~
0 0 2275 0 0 0 0 0 0 0 0
D2
~
~
0 0 2273 0 0 0 0 0 0 0 0
D3
~
~
0 0 2277 0 0 0 0 0 0 0 0
D6
~
~
0 0 2282 0 0 0 0 0 0 0 0
D7
~
~
0 0 2284 0 0 0 0 0 0 0 0
D8
~
~
0 0 2274 0 0 0 0 0 0 0 0
D9
~
~
0 0 2272 0 0 0 0 0 0 0 0
S
#2277
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Middle Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2282 0 0 0 0 0 0 0 0
D1
~
~
0 0 2276 0 0 0 0 0 0 0 0
D2
~
~
0 0 2272 0 0 0 0 0 0 0 0
D3
~
~
0 0 2278 0 0 0 0 0 0 0 0
D6
~
~
0 0 2281 0 0 0 0 0 0 0 0
D7
~
~
0 0 2283 0 0 0 0 0 0 0 0
D8
~
~
0 0 2273 0 0 0 0 0 0 0 0
D9
~
~
0 0 2271 0 0 0 0 0 0 0 0
S
#2278
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Middle Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2281 0 0 0 0 0 0 0 0
D1
~
~
0 0 2277 0 0 0 0 0 0 0 0
D2
~
~
0 0 2271 0 0 0 0 0 0 0 0
D3
~
~
0 0 2279 0 0 0 0 0 0 0 0
D6
~
~
0 0 2280 0 0 0 0 0 0 0 0
D7
~
~
0 0 2282 0 0 0 0 0 0 0 0
D8
~
~
0 0 2272 0 0 0 0 0 0 0 0
D9
~
~
0 0 2270 0 0 0 0 0 0 0 0
S
#2279
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Middle Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2280 0 0 0 0 0 0 0 0
D1
~
~
0 0 2278 0 0 0 0 0 0 0 0
D2
~
~
0 0 2270 0 0 0 0 0 0 0 0
D7
~
~
0 0 2281 0 0 0 0 0 0 0 0
D8
~
~
0 0 2271 0 0 0 0 0 0 0 0
S
#2280
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Middle Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2289 0 0 0 0 0 0 0 0
D1
~
~
0 0 2281 0 0 0 0 0 0 0 0
D2
~
~
0 0 2279 0 0 0 0 0 0 0 0
D7
~
~
0 0 2288 0 0 0 0 0 0 0 0
D8
~
~
0 0 2278 0 0 0 0 0 0 0 0
S
#2281
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Middle Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2288 0 0 0 0 0 0 0 0
D1
~
~
0 0 2282 0 0 0 0 0 0 0 0
D2
~
~
0 0 2278 0 0 0 0 0 0 0 0
D3
~
~
0 0 2280 0 0 0 0 0 0 0 0
D6
~
~
0 0 2289 0 0 0 0 0 0 0 0
D7
~
~
0 0 2287 0 0 0 0 0 0 0 0
D8
~
~
0 0 2277 0 0 0 0 0 0 0 0
D9
~
~
0 0 2279 0 0 0 0 0 0 0 0
S
#2282
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Middle Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2287 0 0 0 0 0 0 0 0
D1
~
~
0 0 2283 0 0 0 0 0 0 0 0
D2
~
~
0 0 2277 0 0 0 0 0 0 0 0
D3
~
~
0 0 2281 0 0 0 0 0 0 0 0
D6
~
~
0 0 2288 0 0 0 0 0 0 0 0
D7
~
~
0 0 2286 0 0 0 0 0 0 0 0
D8
~
~
0 0 2276 0 0 0 0 0 0 0 0
D9
~
~
0 0 2278 0 0 0 0 0 0 0 0
S
#2283
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Middle Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2286 0 0 0 0 0 0 0 0
D1
~
~
0 0 2284 0 0 0 0 0 0 0 0
D2
~
~
0 0 2276 0 0 0 0 0 0 0 0
D3
~
~
0 0 2282 0 0 0 0 0 0 0 0
D6
~
~
0 0 2287 0 0 0 0 0 0 0 0
D7
~
~
0 0 2285 0 0 0 0 0 0 0 0
D8
~
~
0 0 2275 0 0 0 0 0 0 0 0
D9
~
~
0 0 2277 0 0 0 0 0 0 0 0
S
#2284
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Middle Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D0
~
~
0 0 2285 0 0 0 0 0 0 0 0
D2
~
~
0 0 2275 0 0 0 0 0 0 0 0
D3
~
~
0 0 2283 0 0 0 0 0 0 0 0
D6
~
~
0 0 2286 0 0 0 0 0 0 0 0
D9
~
~
0 0 2276 0 0 0 0 0 0 0 0
S
#2285
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Northern Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D2
~
~
0 0 2284 0 0 0 0 0 0 0 0
D3
~
~
0 0 2286 0 0 0 0 0 0 0 0
D9
~
~
0 0 2283 0 0 0 0 0 0 0 0
S
#2286
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Northern Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2285 0 0 0 0 0 0 0 0
D2
~
~
0 0 2283 0 0 0 0 0 0 0 0
D3
~
~
0 0 2287 0 0 0 0 0 0 0 0
D8
~
~
0 0 2284 0 0 0 0 0 0 0 0
D9
~
~
0 0 2282 0 0 0 0 0 0 0 0
S
#2287
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Northern Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2286 0 0 0 0 0 0 0 0
D2
~
~
0 0 2282 0 0 0 0 0 0 0 0
D3
~
~
0 0 2288 0 0 0 0 0 0 0 0
D8
~
~
0 0 2283 0 0 0 0 0 0 0 0
D9
~
~
0 0 2281 0 0 0 0 0 0 0 0
S
#2288
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Northern Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2287 0 0 0 0 0 0 0 0
D2
~
~
0 0 2281 0 0 0 0 0 0 0 0
D3
~
~
0 0 2289 0 0 0 0 0 0 0 0
D8
~
~
0 0 2282 0 0 0 0 0 0 0 0
D9
~
~
0 0 2280 0 0 0 0 0 0 0 0
S
#2289
@rT@Rr@Wa@Di@wn@ri@Rn@Wg @cGrounds@D:@W Northern Section@n~
   @yThis dirt field is littered with the corpses and body parts of fallen
saibamen. Craters and other signs of battle scar the field in various places.
This has created quite the scene of carnage. Various concrete walls have been set
up in the field to provide cover and strategy to the battles. To enrich the
training experience of the saiyans involved. @n
~
22 v 0 0 0 1
D1
~
~
0 0 2288 0 0 0 0 0 0 0 0
D2
~
~
0 0 2280 0 0 0 0 0 0 0 0
D8
~
~
0 0 2281 0 0 0 0 0 0 0 0
S
#2290
@yV@Ye@Wg@we@yt@Yo@Ws @cC@Co@Wl@wi@cs@Ce@Wu@wm@D: @WEntrance@n~
   @WThis large room opens up to both the streets to the west and a large stadium
to the east. Shouting and the sounds of fighting can be heard to the east as
can also the sound of cheering. The walls of this room and the entire coliseum
appear to be made out of raw stone that has been shaped perfectly and placed
without seam. @n
~
22 cv 0 0 0 0
D1
~
~
0 0 2294 0 0 0 0 0 0 0 0
D3
~
~
0 0 2234 0 0 0 0 0 0 0 0
S
#2291
@yV@Ye@Wg@we@yt@Yo@Ws @cC@Co@Wl@wi@cs@Ce@Wu@wm@D: @WBattle Floor North@n~
   @WThis large area is a small section of the Coliseum's battle floor. Signs of
fighting by skilled opponents scar the hard rock floor. Cheers and shouts rain
down from the spectator stands built into the Coliseum walls. Shouts and
screams are also coming from the battle floor as dozens of opponents fight
amongst each other to the death. @n
~
22 v 0 0 0 0
D1
~
~
0 0 2305 0 0 0 0 0 0 0 0
D2
~
~
0 0 2292 0 0 0 0 0 0 0 0
D7
~
~
0 0 2306 0 0 0 0 0 0 0 0
S
#2292
@yV@Ye@Wg@we@yt@Yo@Ws @cC@Co@Wl@wi@cs@Ce@Wu@wm@D: @WBattle Floor North@n~
   @WThis large area is a small section of the Coliseum's battle floor. Signs of
fighting by skilled opponents scar the hard rock floor. Cheers and shouts rain
down from the spectator stands built into the Coliseum walls. Shouts and
screams are also coming from the battle floor as dozens of opponents fight
amongst each other to the death. @n
~
22 v 0 0 0 0
D0
~
~
0 0 2291 0 0 0 0 0 0 0 0
D1
~
~
0 0 2304 0 0 0 0 0 0 0 0
D2
~
~
0 0 2293 0 0 0 0 0 0 0 0
D7
~
~
0 0 2305 0 0 0 0 0 0 0 0
D8
~
~
0 0 2303 0 0 0 0 0 0 0 0
S
#2293
@yV@Ye@Wg@we@yt@Yo@Ws @cC@Co@Wl@wi@cs@Ce@Wu@wm@D: @WBattle Floor North@n~
   @WThis large area is a small section of the Coliseum's battle floor. Signs of
fighting by skilled opponents scar the hard rock floor. Cheers and shouts rain
down from the spectator stands built into the Coliseum walls. Shouts and
screams are also coming from the battle floor as dozens of opponents fight
amongst each other to the death. @n
~
22 v 0 0 0 0
D0
~
~
0 0 2292 0 0 0 0 0 0 0 0
D1
~
~
0 0 2303 0 0 0 0 0 0 0 0
D2
~
~
0 0 2294 0 0 0 0 0 0 0 0
D7
~
~
0 0 2304 0 0 0 0 0 0 0 0
D8
~
~
0 0 2302 0 0 0 0 0 0 0 0
S
#2294
@yV@Ye@Wg@we@yt@Yo@Ws @cC@Co@Wl@wi@cs@Ce@Wu@wm@D: @WBattle Floor Center@n~
   @WThis large area is a small section of the Coliseum's battle floor. Signs of
fighting by skilled opponents scar the hard rock floor. Cheers and shouts rain
down from the spectator stands built into the Coliseum walls. Shouts and
screams are also coming from the battle floor as dozens of opponents fight
amongst each other to the death. @n
~
22 v 0 0 0 0
D0
~
~
0 0 2293 0 0 0 0 0 0 0 0
D1
~
~
0 0 2302 0 0 0 0 0 0 0 0
D2
~
~
0 0 2295 0 0 0 0 0 0 0 0
D3
~
~
0 0 2290 0 0 0 0 0 0 0 0
D7
~
~
0 0 2303 0 0 0 0 0 0 0 0
D8
~
~
0 0 2301 0 0 0 0 0 0 0 0
S
#2295
@yV@Ye@Wg@we@yt@Yo@Ws @cC@Co@Wl@wi@cs@Ce@Wu@wm@D: @WBattle Floor South@n~
   @WThis large area is a small section of the Coliseum's battle floor. Signs of
fighting by skilled opponents scar the hard rock floor. Cheers and shouts rain
down from the spectator stands built into the Coliseum walls. Shouts and
screams are also coming from the battle floor as dozens of opponents fight
amongst each other to the death. @n
~
22 v 0 0 0 0
D0
~
~
0 0 2294 0 0 0 0 0 0 0 0
D1
~
~
0 0 2301 0 0 0 0 0 0 0 0
D2
~
~
0 0 2296 0 0 0 0 0 0 0 0
D7
~
~
0 0 2302 0 0 0 0 0 0 0 0
D8
~
~
0 0 2300 0 0 0 0 0 0 0 0
S
#2296
@yV@Ye@Wg@we@yt@Yo@Ws @cC@Co@Wl@wi@cs@Ce@Wu@wm@D: @WBattle Floor South@n~
   @WThis large area is a small section of the Coliseum's battle floor. Signs of
fighting by skilled opponents scar the hard rock floor. Cheers and shouts rain
down from the spectator stands built into the Coliseum walls. Shouts and
screams are also coming from the battle floor as dozens of opponents fight
amongst each other to the death. @n
~
22 v 0 0 0 0
D0
~
~
0 0 2295 0 0 0 0 0 0 0 0
D1
~
~
0 0 2300 0 0 0 0 0 0 0 0
D2
~
~
0 0 2297 0 0 0 0 0 0 0 0
D7
~
~
0 0 2301 0 0 0 0 0 0 0 0
D8
~
~
0 0 2299 0 0 0 0 0 0 0 0
S
#2297
@yV@Ye@Wg@we@yt@Yo@Ws @cC@Co@Wl@wi@cs@Ce@Wu@wm@D: @WBattle Floor South@n~
   @WThis large area is a small section of the Coliseum's battle floor. Signs of
fighting by skilled opponents scar the hard rock floor. Cheers and shouts rain
down from the spectator stands built into the Coliseum walls. Shouts and
screams are also coming from the battle floor as dozens of opponents fight
amongst each other to the death. @n
~
22 v 0 0 0 0
D0
~
~
0 0 2296 0 0 0 0 0 0 0 0
D1
~
~
0 0 2299 0 0 0 0 0 0 0 0
D7
~
~
0 0 2300 0 0 0 0 0 0 0 0
D8
~
~
0 0 2298 0 0 0 0 0 0 0 0
S
#2298
@yV@Ye@Wg@we@yt@Yo@Ws @cC@Co@Wl@wi@cs@Ce@Wu@wm@D: @WBattle Floor South@n~
   @WThis large area is a small section of the Coliseum's battle floor. Signs of
fighting by skilled opponents scar the hard rock floor. Cheers and shouts rain
down from the spectator stands built into the Coliseum walls. Shouts and
screams are also coming from the battle floor as dozens of opponents fight
amongst each other to the death. @n
~
22 v 0 0 0 0
D0
~
~
0 0 2299 0 0 0 0 0 0 0 0
D6
~
~
0 0 2297 0 0 0 0 0 0 0 0
D7
~
~
0 0 2313 0 0 0 0 0 0 0 0
S
#2299
@yV@Ye@Wg@we@yt@Yo@Ws @cC@Co@Wl@wi@cs@Ce@Wu@wm@D: @WBattle Floor South@n~
   @WThis large area is a small section of the Coliseum's battle floor. Signs of
fighting by skilled opponents scar the hard rock floor. Cheers and shouts rain
down from the spectator stands built into the Coliseum walls. Shouts and
screams are also coming from the battle floor as dozens of opponents fight
amongst each other to the death. @n
~
22 v 0 0 0 0
D0
~
~
0 0 2300 0 0 0 0 0 0 0 0
D1
~
~
0 0 2313 0 0 0 0 0 0 0 0
D2
~
~
0 0 2298 0 0 0 0 0 0 0 0
D3
~
~
0 0 2297 0 0 0 0 0 0 0 0
D6
~
~
0 0 2296 0 0 0 0 0 0 0 0
D7
~
~
0 0 2312 0 0 0 0 0 0 0 0
S
$~
