#64000
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Bedrooms@n~
   @WThis room inside the building that leads to the great expanse is large
enough to hold several different beds, for people who would like to rest during
their training in the @CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W. Each bed is queen sized at
least, with @mlavender@W sheets, blankets, and a screen that can hide the people
within. A door leads back to the rest of the house.
~
224 hD b 0 0 0
D11
~
~
0 0 1574 0 0 0 0 0 0 0 0
S
#64001
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@wh@Wam@wb@We@wr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@wh@Wam@wb@We@wr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. 
~
224 h b 0 0 0
D0
~
~
0 0 64008 0 0 0 0 0 0 0 0
D1
~
~
0 0 64007 0 0 0 0 0 0 0 0
D2
~
~
0 0 64016 0 0 0 0 0 0 0 0
D3
~
~
0 0 1577 0 0 0 0 0 0 0 0
D6
~
~
0 0 64002 0 0 0 0 0 0 0 0
D7
~
~
0 0 64018 0 0 0 0 0 0 0 0
D8
~
~
0 0 64030 0 0 0 0 0 0 0 0
D9
~
~
0 0 64006 0 0 0 0 0 0 0 0
S
T 64002
#64002
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64009 0 0 0 0 0 0 0 0
D1
~
~
0 0 64008 0 0 0 0 0 0 0 0
D2
~
~
0 0 1577 0 0 0 0 0 0 0 0
D3
~
~
0 0 64003 0 0 0 0 0 0 0 0
D6
~
~
0 0 64010 0 0 0 0 0 0 0 0
D7
~
~
0 0 64019 0 0 0 0 0 0 0 0
D8
~
~
0 0 64001 0 0 0 0 0 0 0 0
S
T 64002
#64003
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64010 0 0 0 0 0 0 0 0
D1
~
~
0 0 64002 0 0 0 0 0 0 0 0
D3
~
~
0 0 64011 0 0 0 0 0 0 0 0
D6
~
~
0 0 64022 0 0 0 0 0 0 0 0
D9
~
~
0 0 64004 0 0 0 0 0 0 0 0
S
T 64002
#64004
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64011 0 0 0 0 0 0 0 0
D2
~
~
0 0 64013 0 0 0 0 0 0 0 0
D3
~
~
0 0 64012 0 0 0 0 0 0 0 0
D6
~
~
0 0 64023 0 0 0 0 0 0 0 0
D7
~
~
0 0 64003 0 0 0 0 0 0 0 0
D8
~
~
0 0 64005 0 0 0 0 0 0 0 0
D9
~
~
0 0 64025 0 0 0 0 0 0 0 0
S
T 64002
#64005
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D1
~
~
0 0 64006 0 0 0 0 0 0 0 0
D2
~
~
0 0 64014 0 0 0 0 0 0 0 0
D3
~
~
0 0 64013 0 0 0 0 0 0 0 0
D6
~
~
0 0 64004 0 0 0 0 0 0 0 0
D8
~
~
0 0 64015 0 0 0 0 0 0 0 0
D9
~
~
0 0 64026 0 0 0 0 0 0 0 0
S
T 64002
#64006
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 1577 0 0 0 0 0 0 0 0
D1
~
~
0 0 64016 0 0 0 0 0 0 0 0
D2
~
~
0 0 64015 0 0 0 0 0 0 0 0
D3
~
~
0 0 64005 0 0 0 0 0 0 0 0
D7
~
~
0 0 64001 0 0 0 0 0 0 0 0
D8
~
~
0 0 64029 0 0 0 0 0 0 0 0
D9
~
~
0 0 64014 0 0 0 0 0 0 0 0
S
T 64002
#64007
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@wh@Wam@wb@We@wr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@wh@Wam@wb@We@wr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. 
~
224 h b 0 0 0
D0
~
~
0 0 64018 0 0 0 0 0 0 0 0
D1
~
~
0 0 64017 0 0 0 0 0 0 0 0
D2
~
~
0 0 64030 0 0 0 0 0 0 0 0
D3
~
~
0 0 64001 0 0 0 0 0 0 0 0
D6
~
~
0 0 64008 0 0 0 0 0 0 0 0
D7
~
~
0 0 64032 0 0 0 0 0 0 0 0
D8
~
~
0 0 64048 0 0 0 0 0 0 0 0
D9
~
~
0 0 64016 0 0 0 0 0 0 0 0
S
T 64004
#64008
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64019 0 0 0 0 0 0 0 0
D1
~
~
0 0 64018 0 0 0 0 0 0 0 0
D2
~
~
0 0 64001 0 0 0 0 0 0 0 0
D3
~
~
0 0 64002 0 0 0 0 0 0 0 0
D6
~
~
0 0 64009 0 0 0 0 0 0 0 0
D7
~
~
0 0 64033 0 0 0 0 0 0 0 0
D8
~
~
0 0 64007 0 0 0 0 0 0 0 0
D9
~
~
0 0 1577 0 0 0 0 0 0 0 0
S
T 64004
#64009
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64020 0 0 0 0 0 0 0 0
D1
~
~
0 0 64019 0 0 0 0 0 0 0 0
D2
~
~
0 0 64002 0 0 0 0 0 0 0 0
D3
~
~
0 0 64010 0 0 0 0 0 0 0 0
D6
~
~
0 0 64021 0 0 0 0 0 0 0 0
D7
~
~
0 0 64034 0 0 0 0 0 0 0 0
D8
~
~
0 0 64008 0 0 0 0 0 0 0 0
S
T 64004
#64010
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64021 0 0 0 0 0 0 0 0
D1
~
~
0 0 64009 0 0 0 0 0 0 0 0
D2
~
~
0 0 64003 0 0 0 0 0 0 0 0
D3
~
~
0 0 64022 0 0 0 0 0 0 0 0
D6
~
~
0 0 64037 0 0 0 0 0 0 0 0
D7
~
~
0 0 64020 0 0 0 0 0 0 0 0
D8
~
~
0 0 64002 0 0 0 0 0 0 0 0
D9
~
~
0 0 64011 0 0 0 0 0 0 0 0
S
T 64004
#64011
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64022 0 0 0 0 0 0 0 0
D1
~
~
0 0 64003 0 0 0 0 0 0 0 0
D2
~
~
0 0 64004 0 0 0 0 0 0 0 0
D3
~
~
0 0 64023 0 0 0 0 0 0 0 0
D6
~
~
0 0 64038 0 0 0 0 0 0 0 0
D7
~
~
0 0 64010 0 0 0 0 0 0 0 0
D9
~
~
0 0 64012 0 0 0 0 0 0 0 0
S
T 64004
#64012
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64023 0 0 0 0 0 0 0 0
D1
~
~
0 0 64004 0 0 0 0 0 0 0 0
D2
~
~
0 0 64025 0 0 0 0 0 0 0 0
D3
~
~
0 0 64024 0 0 0 0 0 0 0 0
D6
~
~
0 0 64039 0 0 0 0 0 0 0 0
D7
~
~
0 0 64011 0 0 0 0 0 0 0 0
D8
~
~
0 0 64013 0 0 0 0 0 0 0 0
D9
~
~
0 0 64041 0 0 0 0 0 0 0 0
S
T 64004
#64013
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64004 0 0 0 0 0 0 0 0
D1
~
~
0 0 64005 0 0 0 0 0 0 0 0
D2
~
~
0 0 64026 0 0 0 0 0 0 0 0
D3
~
~
0 0 64025 0 0 0 0 0 0 0 0
D6
~
~
0 0 64012 0 0 0 0 0 0 0 0
D8
~
~
0 0 64014 0 0 0 0 0 0 0 0
D9
~
~
0 0 64042 0 0 0 0 0 0 0 0
S
T 64004
#64014
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64005 0 0 0 0 0 0 0 0
D1
~
~
0 0 64015 0 0 0 0 0 0 0 0
D2
~
~
0 0 64027 0 0 0 0 0 0 0 0
D3
~
~
0 0 64026 0 0 0 0 0 0 0 0
D6
~
~
0 0 64013 0 0 0 0 0 0 0 0
D7
~
~
0 0 64006 0 0 0 0 0 0 0 0
D8
~
~
0 0 64028 0 0 0 0 0 0 0 0
D9
~
~
0 0 64043 0 0 0 0 0 0 0 0
S
T 64004
#64015
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64006 0 0 0 0 0 0 0 0
D1
~
~
0 0 64029 0 0 0 0 0 0 0 0
D2
~
~
0 0 64028 0 0 0 0 0 0 0 0
D3
~
~
0 0 64014 0 0 0 0 0 0 0 0
D6
~
~
0 0 64005 0 0 0 0 0 0 0 0
D7
~
~
0 0 64016 0 0 0 0 0 0 0 0
D8
~
~
0 0 64046 0 0 0 0 0 0 0 0
D9
~
~
0 0 64027 0 0 0 0 0 0 0 0
S
T 64004
#64016
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64001 0 0 0 0 0 0 0 0
D1
~
~
0 0 64030 0 0 0 0 0 0 0 0
D2
~
~
0 0 64029 0 0 0 0 0 0 0 0
D3
~
~
0 0 64006 0 0 0 0 0 0 0 0
D6
~
~
0 0 1577 0 0 0 0 0 0 0 0
D7
~
~
0 0 64007 0 0 0 0 0 0 0 0
D8
~
~
0 0 64047 0 0 0 0 0 0 0 0
D9
~
~
0 0 64015 0 0 0 0 0 0 0 0
S
T 64004
#64017
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64032 0 0 0 0 0 0 0 0
D1
~
~
0 0 64031 0 0 0 0 0 0 0 0
D2
~
~
0 0 64048 0 0 0 0 0 0 0 0
D3
~
~
0 0 64007 0 0 0 0 0 0 0 0
D6
~
~
0 0 64018 0 0 0 0 0 0 0 0
D7
~
~
0 0 64050 0 0 0 0 0 0 0 0
D8
~
~
0 0 64070 0 0 0 0 0 0 0 0
D9
~
~
0 0 64030 0 0 0 0 0 0 0 0
S
T 64005
#64018
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64033 0 0 0 0 0 0 0 0
D1
~
~
0 0 64032 0 0 0 0 0 0 0 0
D2
~
~
0 0 64007 0 0 0 0 0 0 0 0
D3
~
~
0 0 64008 0 0 0 0 0 0 0 0
D6
~
~
0 0 64019 0 0 0 0 0 0 0 0
D7
~
~
0 0 64051 0 0 0 0 0 0 0 0
D8
~
~
0 0 64017 0 0 0 0 0 0 0 0
D9
~
~
0 0 64001 0 0 0 0 0 0 0 0
S
T 64005
#64019
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64034 0 0 0 0 0 0 0 0
D1
~
~
0 0 64033 0 0 0 0 0 0 0 0
D2
~
~
0 0 64008 0 0 0 0 0 0 0 0
D3
~
~
0 0 64009 0 0 0 0 0 0 0 0
D6
~
~
0 0 64020 0 0 0 0 0 0 0 0
D7
~
~
0 0 64052 0 0 0 0 0 0 0 0
D8
~
~
0 0 64018 0 0 0 0 0 0 0 0
D9
~
~
0 0 64002 0 0 0 0 0 0 0 0
S
T 64005
#64020
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64035 0 0 0 0 0 0 0 0
D1
~
~
0 0 64034 0 0 0 0 0 0 0 0
D2
~
~
0 0 64009 0 0 0 0 0 0 0 0
D3
~
~
0 0 64021 0 0 0 0 0 0 0 0
D6
~
~
0 0 64036 0 0 0 0 0 0 0 0
D7
~
~
0 0 64053 0 0 0 0 0 0 0 0
D8
~
~
0 0 64019 0 0 0 0 0 0 0 0
D9
~
~
0 0 64010 0 0 0 0 0 0 0 0
S
T 64005
#64021
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64036 0 0 0 0 0 0 0 0
D1
~
~
0 0 64020 0 0 0 0 0 0 0 0
D2
~
~
0 0 64010 0 0 0 0 0 0 0 0
D3
~
~
0 0 64037 0 0 0 0 0 0 0 0
D6
~
~
0 0 64056 0 0 0 0 0 0 0 0
D7
~
~
0 0 64035 0 0 0 0 0 0 0 0
D8
~
~
0 0 64009 0 0 0 0 0 0 0 0
D9
~
~
0 0 64022 0 0 0 0 0 0 0 0
S
T 64005
#64022
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 d 0 0 0 0
D0
~
~
0 0 64037 0 0 0 0 0 0 0 0
D1
~
~
0 0 64010 0 0 0 0 0 0 0 0
D2
~
~
0 0 64011 0 0 0 0 0 0 0 0
D3
~
~
0 0 64038 0 0 0 0 0 0 0 0
D6
~
~
0 0 64057 0 0 0 0 0 0 0 0
D7
~
~
0 0 64021 0 0 0 0 0 0 0 0
D8
~
~
0 0 64003 0 0 0 0 0 0 0 0
D9
~
~
0 0 64023 0 0 0 0 0 0 0 0
S
T 64005
#64023
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64038 0 0 0 0 0 0 0 0
D1
~
~
0 0 64011 0 0 0 0 0 0 0 0
D2
~
~
0 0 64012 0 0 0 0 0 0 0 0
D3
~
~
0 0 64039 0 0 0 0 0 0 0 0
D6
~
~
0 0 64058 0 0 0 0 0 0 0 0
D7
~
~
0 0 64022 0 0 0 0 0 0 0 0
D8
~
~
0 0 64004 0 0 0 0 0 0 0 0
D9
~
~
0 0 64024 0 0 0 0 0 0 0 0
S
T 64005
#64024
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64039 0 0 0 0 0 0 0 0
D1
~
~
0 0 64012 0 0 0 0 0 0 0 0
D2
~
~
0 0 64041 0 0 0 0 0 0 0 0
D3
~
~
0 0 64040 0 0 0 0 0 0 0 0
D6
~
~
0 0 64059 0 0 0 0 0 0 0 0
D7
~
~
0 0 64023 0 0 0 0 0 0 0 0
D8
~
~
0 0 64025 0 0 0 0 0 0 0 0
D9
~
~
0 0 64061 0 0 0 0 0 0 0 0
S
T 64005
#64025
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64012 0 0 0 0 0 0 0 0
D1
~
~
0 0 64013 0 0 0 0 0 0 0 0
D2
~
~
0 0 64042 0 0 0 0 0 0 0 0
D3
~
~
0 0 64041 0 0 0 0 0 0 0 0
D6
~
~
0 0 64024 0 0 0 0 0 0 0 0
D7
~
~
0 0 64004 0 0 0 0 0 0 0 0
D8
~
~
0 0 64026 0 0 0 0 0 0 0 0
D9
~
~
0 0 64062 0 0 0 0 0 0 0 0
S
T 64005
#64026
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64013 0 0 0 0 0 0 0 0
D1
~
~
0 0 64014 0 0 0 0 0 0 0 0
D2
~
~
0 0 64043 0 0 0 0 0 0 0 0
D3
~
~
0 0 64042 0 0 0 0 0 0 0 0
D6
~
~
0 0 64025 0 0 0 0 0 0 0 0
D7
~
~
0 0 64005 0 0 0 0 0 0 0 0
D8
~
~
0 0 64027 0 0 0 0 0 0 0 0
D9
~
~
0 0 64063 0 0 0 0 0 0 0 0
S
T 64005
#64027
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64014 0 0 0 0 0 0 0 0
D1
~
~
0 0 64028 0 0 0 0 0 0 0 0
D2
~
~
0 0 64044 0 0 0 0 0 0 0 0
D3
~
~
0 0 64043 0 0 0 0 0 0 0 0
D6
~
~
0 0 64026 0 0 0 0 0 0 0 0
D7
~
~
0 0 64015 0 0 0 0 0 0 0 0
D8
~
~
0 0 64045 0 0 0 0 0 0 0 0
D9
~
~
0 0 64064 0 0 0 0 0 0 0 0
S
T 64005
#64028
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64015 0 0 0 0 0 0 0 0
D1
~
~
0 0 64046 0 0 0 0 0 0 0 0
D2
~
~
0 0 64045 0 0 0 0 0 0 0 0
D3
~
~
0 0 64027 0 0 0 0 0 0 0 0
D6
~
~
0 0 64014 0 0 0 0 0 0 0 0
D7
~
~
0 0 64029 0 0 0 0 0 0 0 0
D8
~
~
0 0 64067 0 0 0 0 0 0 0 0
D9
~
~
0 0 64044 0 0 0 0 0 0 0 0
S
T 64005
#64029
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64016 0 0 0 0 0 0 0 0
D1
~
~
0 0 64047 0 0 0 0 0 0 0 0
D2
~
~
0 0 64046 0 0 0 0 0 0 0 0
D3
~
~
0 0 64015 0 0 0 0 0 0 0 0
D6
~
~
0 0 64006 0 0 0 0 0 0 0 0
D7
~
~
0 0 64030 0 0 0 0 0 0 0 0
D8
~
~
0 0 64068 0 0 0 0 0 0 0 0
D9
~
~
0 0 64028 0 0 0 0 0 0 0 0
S
T 64005
#64030
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. Everything aside from the large
building in the center seems to be made up of a white foggy substance. It is
quiet, eerily quiet and every noise made seems to echo, reverberating for
eternity. The building is relatively close, at this point, and the intensity
of the @CH@cy@Cpe@cr@Cb@co@Cli@Cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W is not as fierce. There's a strangeness in the
air, as if more there were a strange magic at work. From time to time, there
are foreign echos of what could have been- and what could be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64007 0 0 0 0 0 0 0 0
D1
~
~
0 0 64048 0 0 0 0 0 0 0 0
D2
~
~
0 0 64047 0 0 0 0 0 0 0 0
D3
~
~
0 0 64016 0 0 0 0 0 0 0 0
D6
~
~
0 0 64001 0 0 0 0 0 0 0 0
D7
~
~
0 0 64017 0 0 0 0 0 0 0 0
D8
~
~
0 0 64069 0 0 0 0 0 0 0 0
D9
~
~
0 0 64029 0 0 0 0 0 0 0 0
S
T 64005
#64031
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64050 0 0 0 0 0 0 0 0
D1
~
~
0 0 64049 0 0 0 0 0 0 0 0
D2
~
~
0 0 64070 0 0 0 0 0 0 0 0
D3
~
~
0 0 64017 0 0 0 0 0 0 0 0
D6
~
~
0 0 64032 0 0 0 0 0 0 0 0
D7
~
~
0 0 64072 0 0 0 0 0 0 0 0
D8
~
~
0 0 64096 0 0 0 0 0 0 0 0
D9
~
~
0 0 64048 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64032
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64051 0 0 0 0 0 0 0 0
D1
~
~
0 0 64050 0 0 0 0 0 0 0 0
D2
~
~
0 0 64017 0 0 0 0 0 0 0 0
D3
~
~
0 0 64018 0 0 0 0 0 0 0 0
D6
~
~
0 0 64033 0 0 0 0 0 0 0 0
D7
~
~
0 0 64073 0 0 0 0 0 0 0 0
D8
~
~
0 0 64031 0 0 0 0 0 0 0 0
D9
~
~
0 0 64007 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64033
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64052 0 0 0 0 0 0 0 0
D1
~
~
0 0 64051 0 0 0 0 0 0 0 0
D2
~
~
0 0 64018 0 0 0 0 0 0 0 0
D3
~
~
0 0 64019 0 0 0 0 0 0 0 0
D6
~
~
0 0 64034 0 0 0 0 0 0 0 0
D7
~
~
0 0 64074 0 0 0 0 0 0 0 0
D8
~
~
0 0 64032 0 0 0 0 0 0 0 0
D9
~
~
0 0 64008 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64034
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64053 0 0 0 0 0 0 0 0
D1
~
~
0 0 64052 0 0 0 0 0 0 0 0
D2
~
~
0 0 64019 0 0 0 0 0 0 0 0
D3
~
~
0 0 64020 0 0 0 0 0 0 0 0
D6
~
~
0 0 64035 0 0 0 0 0 0 0 0
D7
~
~
0 0 64075 0 0 0 0 0 0 0 0
D8
~
~
0 0 64033 0 0 0 0 0 0 0 0
D9
~
~
0 0 64009 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64035
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64054 0 0 0 0 0 0 0 0
D1
~
~
0 0 64053 0 0 0 0 0 0 0 0
D2
~
~
0 0 64020 0 0 0 0 0 0 0 0
D3
~
~
0 0 64036 0 0 0 0 0 0 0 0
D6
~
~
0 0 64055 0 0 0 0 0 0 0 0
D7
~
~
0 0 64076 0 0 0 0 0 0 0 0
D8
~
~
0 0 64034 0 0 0 0 0 0 0 0
D9
~
~
0 0 64021 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64036
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64055 0 0 0 0 0 0 0 0
D1
~
~
0 0 64035 0 0 0 0 0 0 0 0
D2
~
~
0 0 64021 0 0 0 0 0 0 0 0
D3
~
~
0 0 64056 0 0 0 0 0 0 0 0
D6
~
~
0 0 64079 0 0 0 0 0 0 0 0
D7
~
~
0 0 64054 0 0 0 0 0 0 0 0
D8
~
~
0 0 64020 0 0 0 0 0 0 0 0
D9
~
~
0 0 64037 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64037
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64056 0 0 0 0 0 0 0 0
D1
~
~
0 0 64021 0 0 0 0 0 0 0 0
D2
~
~
0 0 64022 0 0 0 0 0 0 0 0
D3
~
~
0 0 64057 0 0 0 0 0 0 0 0
D6
~
~
0 0 64080 0 0 0 0 0 0 0 0
D7
~
~
0 0 64036 0 0 0 0 0 0 0 0
D8
~
~
0 0 64010 0 0 0 0 0 0 0 0
D9
~
~
0 0 64038 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64038
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64057 0 0 0 0 0 0 0 0
D1
~
~
0 0 64022 0 0 0 0 0 0 0 0
D2
~
~
0 0 64023 0 0 0 0 0 0 0 0
D3
~
~
0 0 64058 0 0 0 0 0 0 0 0
D6
~
~
0 0 64081 0 0 0 0 0 0 0 0
D7
~
~
0 0 64037 0 0 0 0 0 0 0 0
D8
~
~
0 0 64011 0 0 0 0 0 0 0 0
D9
~
~
0 0 64039 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64039
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64058 0 0 0 0 0 0 0 0
D1
~
~
0 0 64023 0 0 0 0 0 0 0 0
D2
~
~
0 0 64024 0 0 0 0 0 0 0 0
D3
~
~
0 0 64059 0 0 0 0 0 0 0 0
D6
~
~
0 0 64082 0 0 0 0 0 0 0 0
D7
~
~
0 0 64038 0 0 0 0 0 0 0 0
D8
~
~
0 0 64012 0 0 0 0 0 0 0 0
D9
~
~
0 0 64040 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64040
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64059 0 0 0 0 0 0 0 0
D1
~
~
0 0 64024 0 0 0 0 0 0 0 0
D2
~
~
0 0 64061 0 0 0 0 0 0 0 0
D3
~
~
0 0 64060 0 0 0 0 0 0 0 0
D6
~
~
0 0 64083 0 0 0 0 0 0 0 0
D7
~
~
0 0 64039 0 0 0 0 0 0 0 0
D8
~
~
0 0 64041 0 0 0 0 0 0 0 0
D9
~
~
0 0 64085 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64041
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64024 0 0 0 0 0 0 0 0
D1
~
~
0 0 64025 0 0 0 0 0 0 0 0
D2
~
~
0 0 64062 0 0 0 0 0 0 0 0
D3
~
~
0 0 64061 0 0 0 0 0 0 0 0
D6
~
~
0 0 64040 0 0 0 0 0 0 0 0
D7
~
~
0 0 64012 0 0 0 0 0 0 0 0
D8
~
~
0 0 64042 0 0 0 0 0 0 0 0
D9
~
~
0 0 64086 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64042
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64025 0 0 0 0 0 0 0 0
D1
~
~
0 0 64026 0 0 0 0 0 0 0 0
D2
~
~
0 0 64063 0 0 0 0 0 0 0 0
D3
~
~
0 0 64062 0 0 0 0 0 0 0 0
D6
~
~
0 0 64041 0 0 0 0 0 0 0 0
D7
~
~
0 0 64013 0 0 0 0 0 0 0 0
D8
~
~
0 0 64043 0 0 0 0 0 0 0 0
D9
~
~
0 0 64087 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64043
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64026 0 0 0 0 0 0 0 0
D1
~
~
0 0 64027 0 0 0 0 0 0 0 0
D2
~
~
0 0 64064 0 0 0 0 0 0 0 0
D3
~
~
0 0 64063 0 0 0 0 0 0 0 0
D6
~
~
0 0 64042 0 0 0 0 0 0 0 0
D7
~
~
0 0 64014 0 0 0 0 0 0 0 0
D8
~
~
0 0 64044 0 0 0 0 0 0 0 0
D9
~
~
0 0 64088 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64044
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64027 0 0 0 0 0 0 0 0
D1
~
~
0 0 64045 0 0 0 0 0 0 0 0
D2
~
~
0 0 64065 0 0 0 0 0 0 0 0
D3
~
~
0 0 64064 0 0 0 0 0 0 0 0
D6
~
~
0 0 64043 0 0 0 0 0 0 0 0
D7
~
~
0 0 64028 0 0 0 0 0 0 0 0
D8
~
~
0 0 64066 0 0 0 0 0 0 0 0
D9
~
~
0 0 64089 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64045
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64028 0 0 0 0 0 0 0 0
D1
~
~
0 0 64067 0 0 0 0 0 0 0 0
D2
~
~
0 0 64066 0 0 0 0 0 0 0 0
D3
~
~
0 0 64044 0 0 0 0 0 0 0 0
D6
~
~
0 0 64027 0 0 0 0 0 0 0 0
D7
~
~
0 0 64046 0 0 0 0 0 0 0 0
D8
~
~
0 0 64092 0 0 0 0 0 0 0 0
D9
~
~
0 0 64065 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64046
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64029 0 0 0 0 0 0 0 0
D1
~
~
0 0 64068 0 0 0 0 0 0 0 0
D2
~
~
0 0 64067 0 0 0 0 0 0 0 0
D3
~
~
0 0 64028 0 0 0 0 0 0 0 0
D6
~
~
0 0 64015 0 0 0 0 0 0 0 0
D7
~
~
0 0 64047 0 0 0 0 0 0 0 0
D8
~
~
0 0 64093 0 0 0 0 0 0 0 0
D9
~
~
0 0 64045 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64047
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64030 0 0 0 0 0 0 0 0
D1
~
~
0 0 64069 0 0 0 0 0 0 0 0
D2
~
~
0 0 64068 0 0 0 0 0 0 0 0
D3
~
~
0 0 64029 0 0 0 0 0 0 0 0
D6
~
~
0 0 64016 0 0 0 0 0 0 0 0
D7
~
~
0 0 64048 0 0 0 0 0 0 0 0
D8
~
~
0 0 64094 0 0 0 0 0 0 0 0
D9
~
~
0 0 64046 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64048
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64017 0 0 0 0 0 0 0 0
D1
~
~
0 0 64070 0 0 0 0 0 0 0 0
D2
~
~
0 0 64069 0 0 0 0 0 0 0 0
D3
~
~
0 0 64030 0 0 0 0 0 0 0 0
D6
~
~
0 0 64007 0 0 0 0 0 0 0 0
D7
~
~
0 0 64031 0 0 0 0 0 0 0 0
D8
~
~
0 0 64095 0 0 0 0 0 0 0 0
D9
~
~
0 0 64047 0 0 0 0 0 0 0 0
S
T 64000
T 64006
#64049
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64072 0 0 0 0 0 0 0 0
D1
~
~
0 0 64071 0 0 0 0 0 0 0 0
D2
~
~
0 0 64096 0 0 0 0 0 0 0 0
D3
~
~
0 0 64031 0 0 0 0 0 0 0 0
D6
~
~
0 0 64050 0 0 0 0 0 0 0 0
D9
~
~
0 0 64070 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64050
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64073 0 0 0 0 0 0 0 0
D1
~
~
0 0 64072 0 0 0 0 0 0 0 0
D2
~
~
0 0 64031 0 0 0 0 0 0 0 0
D3
~
~
0 0 64032 0 0 0 0 0 0 0 0
D6
~
~
0 0 64051 0 0 0 0 0 0 0 0
D8
~
~
0 0 64049 0 0 0 0 0 0 0 0
D9
~
~
0 0 64017 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64051
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64074 0 0 0 0 0 0 0 0
D1
~
~
0 0 64073 0 0 0 0 0 0 0 0
D2
~
~
0 0 64032 0 0 0 0 0 0 0 0
D3
~
~
0 0 64033 0 0 0 0 0 0 0 0
D6
~
~
0 0 64052 0 0 0 0 0 0 0 0
D8
~
~
0 0 64050 0 0 0 0 0 0 0 0
D9
~
~
0 0 64018 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64052
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64075 0 0 0 0 0 0 0 0
D1
~
~
0 0 64074 0 0 0 0 0 0 0 0
D2
~
~
0 0 64033 0 0 0 0 0 0 0 0
D3
~
~
0 0 64034 0 0 0 0 0 0 0 0
D6
~
~
0 0 64053 0 0 0 0 0 0 0 0
D8
~
~
0 0 64051 0 0 0 0 0 0 0 0
D9
~
~
0 0 64019 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64053
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64076 0 0 0 0 0 0 0 0
D1
~
~
0 0 64075 0 0 0 0 0 0 0 0
D2
~
~
0 0 64034 0 0 0 0 0 0 0 0
D3
~
~
0 0 64035 0 0 0 0 0 0 0 0
D6
~
~
0 0 64054 0 0 0 0 0 0 0 0
D8
~
~
0 0 64052 0 0 0 0 0 0 0 0
D9
~
~
0 0 64020 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64054
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64077 0 0 0 0 0 0 0 0
D1
~
~
0 0 64076 0 0 0 0 0 0 0 0
D2
~
~
0 0 64035 0 0 0 0 0 0 0 0
D3
~
~
0 0 64055 0 0 0 0 0 0 0 0
D6
~
~
0 0 64078 0 0 0 0 0 0 0 0
D8
~
~
0 0 64053 0 0 0 0 0 0 0 0
D9
~
~
0 0 64036 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64055
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64078 0 0 0 0 0 0 0 0
D1
~
~
0 0 64054 0 0 0 0 0 0 0 0
D2
~
~
0 0 64036 0 0 0 0 0 0 0 0
D3
~
~
0 0 64079 0 0 0 0 0 0 0 0
D7
~
~
0 0 64077 0 0 0 0 0 0 0 0
D8
~
~
0 0 64035 0 0 0 0 0 0 0 0
D9
~
~
0 0 64056 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64056
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64079 0 0 0 0 0 0 0 0
D1
~
~
0 0 64036 0 0 0 0 0 0 0 0
D2
~
~
0 0 64037 0 0 0 0 0 0 0 0
D3
~
~
0 0 64080 0 0 0 0 0 0 0 0
D7
~
~
0 0 64055 0 0 0 0 0 0 0 0
D8
~
~
0 0 64021 0 0 0 0 0 0 0 0
D9
~
~
0 0 64057 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64057
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64080 0 0 0 0 0 0 0 0
D1
~
~
0 0 64037 0 0 0 0 0 0 0 0
D2
~
~
0 0 64038 0 0 0 0 0 0 0 0
D3
~
~
0 0 64081 0 0 0 0 0 0 0 0
D7
~
~
0 0 64056 0 0 0 0 0 0 0 0
D8
~
~
0 0 64022 0 0 0 0 0 0 0 0
D9
~
~
0 0 64058 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64058
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64081 0 0 0 0 0 0 0 0
D1
~
~
0 0 64038 0 0 0 0 0 0 0 0
D2
~
~
0 0 64039 0 0 0 0 0 0 0 0
D3
~
~
0 0 64082 0 0 0 0 0 0 0 0
D7
~
~
0 0 64057 0 0 0 0 0 0 0 0
D8
~
~
0 0 64023 0 0 0 0 0 0 0 0
D9
~
~
0 0 64059 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64059
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64082 0 0 0 0 0 0 0 0
D1
~
~
0 0 64039 0 0 0 0 0 0 0 0
D2
~
~
0 0 64040 0 0 0 0 0 0 0 0
D3
~
~
0 0 64083 0 0 0 0 0 0 0 0
D7
~
~
0 0 64058 0 0 0 0 0 0 0 0
D8
~
~
0 0 64024 0 0 0 0 0 0 0 0
D9
~
~
0 0 64060 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64060
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64083 0 0 0 0 0 0 0 0
D1
~
~
0 0 64040 0 0 0 0 0 0 0 0
D2
~
~
0 0 64085 0 0 0 0 0 0 0 0
D3
~
~
0 0 64084 0 0 0 0 0 0 0 0
D7
~
~
0 0 64059 0 0 0 0 0 0 0 0
D8
~
~
0 0 64061 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64061
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64040 0 0 0 0 0 0 0 0
D1
~
~
0 0 64041 0 0 0 0 0 0 0 0
D2
~
~
0 0 64086 0 0 0 0 0 0 0 0
D3
~
~
0 0 64085 0 0 0 0 0 0 0 0
D6
~
~
0 0 64060 0 0 0 0 0 0 0 0
D7
~
~
0 0 64024 0 0 0 0 0 0 0 0
D8
~
~
0 0 64062 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64062
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64041 0 0 0 0 0 0 0 0
D1
~
~
0 0 64042 0 0 0 0 0 0 0 0
D2
~
~
0 0 64087 0 0 0 0 0 0 0 0
D3
~
~
0 0 64086 0 0 0 0 0 0 0 0
D6
~
~
0 0 64061 0 0 0 0 0 0 0 0
D7
~
~
0 0 64025 0 0 0 0 0 0 0 0
D8
~
~
0 0 64063 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64063
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64042 0 0 0 0 0 0 0 0
D1
~
~
0 0 64043 0 0 0 0 0 0 0 0
D2
~
~
0 0 64088 0 0 0 0 0 0 0 0
D3
~
~
0 0 64087 0 0 0 0 0 0 0 0
D6
~
~
0 0 64062 0 0 0 0 0 0 0 0
D7
~
~
0 0 64026 0 0 0 0 0 0 0 0
D8
~
~
0 0 64064 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64064
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64043 0 0 0 0 0 0 0 0
D1
~
~
0 0 64044 0 0 0 0 0 0 0 0
D2
~
~
0 0 64089 0 0 0 0 0 0 0 0
D3
~
~
0 0 64088 0 0 0 0 0 0 0 0
D6
~
~
0 0 64063 0 0 0 0 0 0 0 0
D7
~
~
0 0 64027 0 0 0 0 0 0 0 0
D8
~
~
0 0 64065 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64065
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64044 0 0 0 0 0 0 0 0
D1
~
~
0 0 64066 0 0 0 0 0 0 0 0
D2
~
~
0 0 64090 0 0 0 0 0 0 0 0
D3
~
~
0 0 64089 0 0 0 0 0 0 0 0
D6
~
~
0 0 64064 0 0 0 0 0 0 0 0
D7
~
~
0 0 64045 0 0 0 0 0 0 0 0
D8
~
~
0 0 64091 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64066
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64045 0 0 0 0 0 0 0 0
D1
~
~
0 0 64092 0 0 0 0 0 0 0 0
D2
~
~
0 0 64091 0 0 0 0 0 0 0 0
D3
~
~
0 0 64065 0 0 0 0 0 0 0 0
D6
~
~
0 0 64044 0 0 0 0 0 0 0 0
D7
~
~
0 0 64067 0 0 0 0 0 0 0 0
D9
~
~
0 0 64090 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64067
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64046 0 0 0 0 0 0 0 0
D1
~
~
0 0 64093 0 0 0 0 0 0 0 0
D2
~
~
0 0 64092 0 0 0 0 0 0 0 0
D3
~
~
0 0 64045 0 0 0 0 0 0 0 0
D6
~
~
0 0 64028 0 0 0 0 0 0 0 0
D7
~
~
0 0 64068 0 0 0 0 0 0 0 0
D9
~
~
0 0 64066 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64068
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64047 0 0 0 0 0 0 0 0
D1
~
~
0 0 64094 0 0 0 0 0 0 0 0
D2
~
~
0 0 64093 0 0 0 0 0 0 0 0
D3
~
~
0 0 64046 0 0 0 0 0 0 0 0
D6
~
~
0 0 64029 0 0 0 0 0 0 0 0
D7
~
~
0 0 64069 0 0 0 0 0 0 0 0
D9
~
~
0 0 64067 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64069
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64048 0 0 0 0 0 0 0 0
D1
~
~
0 0 64095 0 0 0 0 0 0 0 0
D2
~
~
0 0 64094 0 0 0 0 0 0 0 0
D3
~
~
0 0 64047 0 0 0 0 0 0 0 0
D6
~
~
0 0 64030 0 0 0 0 0 0 0 0
D7
~
~
0 0 64070 0 0 0 0 0 0 0 0
D9
~
~
0 0 64068 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64070
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64031 0 0 0 0 0 0 0 0
D1
~
~
0 0 64096 0 0 0 0 0 0 0 0
D2
~
~
0 0 64095 0 0 0 0 0 0 0 0
D3
~
~
0 0 64048 0 0 0 0 0 0 0 0
D6
~
~
0 0 64017 0 0 0 0 0 0 0 0
D7
~
~
0 0 64049 0 0 0 0 0 0 0 0
D9
~
~
0 0 64069 0 0 0 0 0 0 0 0
S
T 64000
T 64007
#64071
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D3
~
~
0 0 64049 0 0 0 0 0 0 0 0
D6
~
~
0 0 64072 0 0 0 0 0 0 0 0
D9
~
~
0 0 64096 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64072
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D2
~
~
0 0 64049 0 0 0 0 0 0 0 0
D3
~
~
0 0 64050 0 0 0 0 0 0 0 0
D6
~
~
0 0 64073 0 0 0 0 0 0 0 0
D8
~
~
0 0 64071 0 0 0 0 0 0 0 0
D9
~
~
0 0 64031 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64073
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D2
~
~
0 0 64050 0 0 0 0 0 0 0 0
D3
~
~
0 0 64051 0 0 0 0 0 0 0 0
D6
~
~
0 0 64074 0 0 0 0 0 0 0 0
D8
~
~
0 0 64072 0 0 0 0 0 0 0 0
D9
~
~
0 0 64032 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64074
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D2
~
~
0 0 64051 0 0 0 0 0 0 0 0
D3
~
~
0 0 64052 0 0 0 0 0 0 0 0
D6
~
~
0 0 64075 0 0 0 0 0 0 0 0
D8
~
~
0 0 64073 0 0 0 0 0 0 0 0
D9
~
~
0 0 64033 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64075
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D2
~
~
0 0 64052 0 0 0 0 0 0 0 0
D3
~
~
0 0 64053 0 0 0 0 0 0 0 0
D6
~
~
0 0 64076 0 0 0 0 0 0 0 0
D8
~
~
0 0 64074 0 0 0 0 0 0 0 0
D9
~
~
0 0 64034 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64076
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D2
~
~
0 0 64053 0 0 0 0 0 0 0 0
D3
~
~
0 0 64054 0 0 0 0 0 0 0 0
D6
~
~
0 0 64077 0 0 0 0 0 0 0 0
D8
~
~
0 0 64075 0 0 0 0 0 0 0 0
D9
~
~
0 0 64035 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64077
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D2
~
~
0 0 64054 0 0 0 0 0 0 0 0
D3
~
~
0 0 64078 0 0 0 0 0 0 0 0
D8
~
~
0 0 64076 0 0 0 0 0 0 0 0
D9
~
~
0 0 64055 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64078
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D1
~
~
0 0 64077 0 0 0 0 0 0 0 0
D2
~
~
0 0 64055 0 0 0 0 0 0 0 0
D8
~
~
0 0 64054 0 0 0 0 0 0 0 0
D9
~
~
0 0 64079 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64079
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D1
~
~
0 0 64055 0 0 0 0 0 0 0 0
D2
~
~
0 0 64056 0 0 0 0 0 0 0 0
D7
~
~
0 0 64078 0 0 0 0 0 0 0 0
D8
~
~
0 0 64036 0 0 0 0 0 0 0 0
D9
~
~
0 0 64080 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64080
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D1
~
~
0 0 64056 0 0 0 0 0 0 0 0
D2
~
~
0 0 64057 0 0 0 0 0 0 0 0
D7
~
~
0 0 64079 0 0 0 0 0 0 0 0
D8
~
~
0 0 64037 0 0 0 0 0 0 0 0
D9
~
~
0 0 64081 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64081
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D1
~
~
0 0 64057 0 0 0 0 0 0 0 0
D2
~
~
0 0 64058 0 0 0 0 0 0 0 0
D7
~
~
0 0 64080 0 0 0 0 0 0 0 0
D8
~
~
0 0 64038 0 0 0 0 0 0 0 0
D9
~
~
0 0 64082 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64082
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D1
~
~
0 0 64058 0 0 0 0 0 0 0 0
D2
~
~
0 0 64059 0 0 0 0 0 0 0 0
D7
~
~
0 0 64081 0 0 0 0 0 0 0 0
D8
~
~
0 0 64039 0 0 0 0 0 0 0 0
D9
~
~
0 0 64083 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64083
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D1
~
~
0 0 64059 0 0 0 0 0 0 0 0
D2
~
~
0 0 64060 0 0 0 0 0 0 0 0
D7
~
~
0 0 64082 0 0 0 0 0 0 0 0
D8
~
~
0 0 64040 0 0 0 0 0 0 0 0
D9
~
~
0 0 64084 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64084
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D1
~
~
0 0 64060 0 0 0 0 0 0 0 0
D7
~
~
0 0 64083 0 0 0 0 0 0 0 0
D8
~
~
0 0 64085 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64085
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64060 0 0 0 0 0 0 0 0
D1
~
~
0 0 64061 0 0 0 0 0 0 0 0
D6
~
~
0 0 64084 0 0 0 0 0 0 0 0
D7
~
~
0 0 64040 0 0 0 0 0 0 0 0
D8
~
~
0 0 64086 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64086
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64061 0 0 0 0 0 0 0 0
D1
~
~
0 0 64062 0 0 0 0 0 0 0 0
D6
~
~
0 0 64085 0 0 0 0 0 0 0 0
D7
~
~
0 0 64041 0 0 0 0 0 0 0 0
D8
~
~
0 0 64087 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64087
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64062 0 0 0 0 0 0 0 0
D1
~
~
0 0 64063 0 0 0 0 0 0 0 0
D6
~
~
0 0 64086 0 0 0 0 0 0 0 0
D7
~
~
0 0 64042 0 0 0 0 0 0 0 0
D8
~
~
0 0 64088 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64088
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64063 0 0 0 0 0 0 0 0
D1
~
~
0 0 64064 0 0 0 0 0 0 0 0
D6
~
~
0 0 64087 0 0 0 0 0 0 0 0
D7
~
~
0 0 64043 0 0 0 0 0 0 0 0
D8
~
~
0 0 64089 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64089
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64064 0 0 0 0 0 0 0 0
D1
~
~
0 0 64065 0 0 0 0 0 0 0 0
D6
~
~
0 0 64088 0 0 0 0 0 0 0 0
D7
~
~
0 0 64044 0 0 0 0 0 0 0 0
D8
~
~
0 0 64090 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64090
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64065 0 0 0 0 0 0 0 0
D1
~
~
0 0 64091 0 0 0 0 0 0 0 0
D6
~
~
0 0 64089 0 0 0 0 0 0 0 0
D7
~
~
0 0 64066 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64091
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64066 0 0 0 0 0 0 0 0
D3
~
~
0 0 64090 0 0 0 0 0 0 0 0
D6
~
~
0 0 64065 0 0 0 0 0 0 0 0
D7
~
~
0 0 64092 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64092
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64067 0 0 0 0 0 0 0 0
D3
~
~
0 0 64066 0 0 0 0 0 0 0 0
D6
~
~
0 0 64045 0 0 0 0 0 0 0 0
D7
~
~
0 0 64093 0 0 0 0 0 0 0 0
D9
~
~
0 0 64091 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64093
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64068 0 0 0 0 0 0 0 0
D3
~
~
0 0 64067 0 0 0 0 0 0 0 0
D6
~
~
0 0 64046 0 0 0 0 0 0 0 0
D7
~
~
0 0 64094 0 0 0 0 0 0 0 0
D9
~
~
0 0 64092 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64094
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64069 0 0 0 0 0 0 0 0
D3
~
~
0 0 64068 0 0 0 0 0 0 0 0
D6
~
~
0 0 64047 0 0 0 0 0 0 0 0
D7
~
~
0 0 64095 0 0 0 0 0 0 0 0
D9
~
~
0 0 64093 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64095
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64070 0 0 0 0 0 0 0 0
D3
~
~
0 0 64069 0 0 0 0 0 0 0 0
D6
~
~
0 0 64048 0 0 0 0 0 0 0 0
D7
~
~
0 0 64096 0 0 0 0 0 0 0 0
D9
~
~
0 0 64094 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64096
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Great White Expanse@n~
   @WThis strange area seems to go on forever. The building in the center of the
time chamber is distant, almost a speck on the horizon. Everything seems to be
made of a foggy white substance, with the occasional hint of color sneaking in.
It's quiet, eerily quiet and every noise seems to echo, reverberating for
eternity. The larger the distance away from the center, the more intense and
thicker the air seems to feel, making it more difficult to do much. There's a
strangeness in the air, as if more there were a strange magic at work. From
time to time, there are foreign echos of what could have been- and what could
be. @n
~
224 h b 0 0 0
D0
~
~
0 0 64049 0 0 0 0 0 0 0 0
D3
~
~
0 0 64070 0 0 0 0 0 0 0 0
D6
~
~
0 0 64031 0 0 0 0 0 0 0 0
D7
~
~
0 0 64071 0 0 0 0 0 0 0 0
D9
~
~
0 0 64095 0 0 0 0 0 0 0 0
S
T 64000
T 64008
#64097
@CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W: Lost in the Expanse!@n~
   @WThe white fog of the @CH@cy@Cpe@cr@Cb@co@Cli@cc @YT@yi@Ym@ye @WC@nh@Wam@nb@We@nr@W surrounds you on all sides. 
You no longer have sight of the building in the center, and have become lost!
Your best bet is to continue searching, looking around for the building once
more- lest you be doomed to wander the abyss for eternity. @n
~
224 h b 0 0 0
D0
~
~
0 0 64097 0 0 0 0 0 0 0 0
D1
~
~
0 0 64097 0 0 0 0 0 0 0 0
D2
~
~
0 0 64097 0 0 0 0 0 0 0 0
D3
~
~
0 0 64097 0 0 0 0 0 0 0 0
D6
~
~
0 0 64097 0 0 0 0 0 0 0 0
D7
~
~
0 0 64097 0 0 0 0 0 0 0 0
D8
~
~
0 0 64097 0 0 0 0 0 0 0 0
D9
~
~
0 0 64097 0 0 0 0 0 0 0 0
S
T 64001
$~
