#2500
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WNear Vegetos@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. To the
east large buildings of what is apparently a city can be seen, and to the west
the sandy dunes stretch on across the horizon. @n
~
25 pv 0 0 0 11
D1
~
~
0 0 2333 0 0 0 0 0 0 0 0
D3
~
~
0 0 2501 0 0 0 0 0 0 0 0
S
T 310
#2501
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2516 0 0 0 0 0 0 0 0
D1
~
~
0 0 2500 0 0 0 0 0 0 0 0
D2
~
~
0 0 2502 0 0 0 0 0 0 0 0
D3
~
~
0 0 2517 0 0 0 0 0 0 0 0
S
#2502
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2501 0 0 0 0 0 0 0 0
D2
~
~
0 0 2503 0 0 0 0 0 0 0 0
S
#2503
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2502 0 0 0 0 0 0 0 0
D9
~
~
0 0 2504 0 0 0 0 0 0 0 0
S
#2504
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D7
~
~
0 0 2503 0 0 0 0 0 0 0 0
D9
~
~
0 0 2505 0 0 0 0 0 0 0 0
S
#2505
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D2
~
~
0 0 2520 0 0 0 0 0 0 0 0
D6
~
~
0 0 2506 0 0 0 0 0 0 0 0
D7
~
~
0 0 2504 0 0 0 0 0 0 0 0
S
#2506
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D6
~
~
0 0 2507 0 0 0 0 0 0 0 0
D8
~
~
0 0 2505 0 0 0 0 0 0 0 0
S
#2507
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2508 0 0 0 0 0 0 0 0
D8
~
~
0 0 2506 0 0 0 0 0 0 0 0
S
#2508
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2509 0 0 0 0 0 0 0 0
D2
~
~
0 0 2507 0 0 0 0 0 0 0 0
S
#2509
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2510 0 0 0 0 0 0 0 0
D1
~
~
0 0 2519 0 0 0 0 0 0 0 0
D2
~
~
0 0 2508 0 0 0 0 0 0 0 0
D3
~
~
0 0 2545 0 0 0 0 0 0 0 0
S
#2510
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2511 0 0 0 0 0 0 0 0
D2
~
~
0 0 2509 0 0 0 0 0 0 0 0
S
#2511
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D2
~
~
0 0 2510 0 0 0 0 0 0 0 0
D7
~
~
0 0 2512 0 0 0 0 0 0 0 0
S
#2512
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D7
~
~
0 0 2513 0 0 0 0 0 0 0 0
D9
~
~
0 0 2511 0 0 0 0 0 0 0 0
S
#2513
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2570 0 0 0 0 0 0 0 0
D8
~
~
0 0 2514 0 0 0 0 0 0 0 0
D9
~
~
0 0 2512 0 0 0 0 0 0 0 0
S
#2514
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D6
~
~
0 0 2513 0 0 0 0 0 0 0 0
D8
~
~
0 0 2515 0 0 0 0 0 0 0 0
S
#2515
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 155 0 0 0 0 0 0 0 0
D2
~
~
0 0 2516 0 0 0 0 0 0 0 0
D6
~
~
0 0 2514 0 0 0 0 0 0 0 0
S
#2516
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2515 0 0 0 0 0 0 0 0
D2
~
~
0 0 2501 0 0 0 0 0 0 0 0
S
#2517
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2501 0 0 0 0 0 0 0 0
D3
~
~
0 0 2518 0 0 0 0 0 0 0 0
S
#2518
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2517 0 0 0 0 0 0 0 0
D3
~
~
0 0 2519 0 0 0 0 0 0 0 0
S
#2519
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2518 0 0 0 0 0 0 0 0
D3
~
~
0 0 2509 0 0 0 0 0 0 0 0
S
#2520
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2505 0 0 0 0 0 0 0 0
D2
~
~
0 0 2521 0 0 0 0 0 0 0 0
S
#2521
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2520 0 0 0 0 0 0 0 0
D3
~
~
0 0 2522 0 0 0 0 0 0 0 0
S
#2522
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2521 0 0 0 0 0 0 0 0
D9
~
~
0 0 2523 0 0 0 0 0 0 0 0
S
#2523
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D2
~
~
0 0 2524 0 0 0 0 0 0 0 0
D7
~
~
0 0 2522 0 0 0 0 0 0 0 0
S
#2524
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2523 0 0 0 0 0 0 0 0
D2
~
~
0 0 2525 0 0 0 0 0 0 0 0
S
#2525
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2524 0 0 0 0 0 0 0 0
D9
~
~
0 0 2526 0 0 0 0 0 0 0 0
S
#2526
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D3
~
~
0 0 2527 0 0 0 0 0 0 0 0
D7
~
~
0 0 2525 0 0 0 0 0 0 0 0
S
#2527
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2528 0 0 0 0 0 0 0 0
D1
~
~
0 0 2526 0 0 0 0 0 0 0 0
S
#2528
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2529 0 0 0 0 0 0 0 0
D2
~
~
0 0 2527 0 0 0 0 0 0 0 0
S
#2529
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2530 0 0 0 0 0 0 0 0
D2
~
~
0 0 2528 0 0 0 0 0 0 0 0
S
#2530
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2531 0 0 0 0 0 0 0 0
D2
~
~
0 0 2529 0 0 0 0 0 0 0 0
S
#2531
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2532 0 0 0 0 0 0 0 0
D2
~
~
0 0 2530 0 0 0 0 0 0 0 0
S
#2532
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2533 0 0 0 0 0 0 0 0
D2
~
~
0 0 2531 0 0 0 0 0 0 0 0
D3
~
~
0 0 2614 0 0 0 0 0 0 0 0
S
#2533
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2534 0 0 0 0 0 0 0 0
D2
~
~
0 0 2532 0 0 0 0 0 0 0 0
S
#2534
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2535 0 0 0 0 0 0 0 0
D2
~
~
0 0 2533 0 0 0 0 0 0 0 0
S
#2535
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 cpv 0 0 0 12
D0
~
~
0 0 2536 0 0 0 0 0 0 0 0
D2
~
~
0 0 2534 0 0 0 0 0 0 0 0
S
#2536
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Southeast@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2541 0 0 0 0 0 0 0 0
D2
~
~
0 0 2535 0 0 0 0 0 0 0 0
D3
~
~
0 0 2537 0 0 0 0 0 0 0 0
D6
~
~
0 0 2540 0 0 0 0 0 0 0 0
S
#2537
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit South@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2540 0 0 0 0 0 0 0 0
D1
~
~
0 0 2536 0 0 0 0 0 0 0 0
D3
~
~
0 0 2538 0 0 0 0 0 0 0 0
D6
~
~
0 0 2539 0 0 0 0 0 0 0 0
D7
~
~
0 0 2541 0 0 0 0 0 0 0 0
S
#2538
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Southwest@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2539 0 0 0 0 0 0 0 0
D1
~
~
0 0 2537 0 0 0 0 0 0 0 0
D7
~
~
0 0 2540 0 0 0 0 0 0 0 0
S
#2539
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit West@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2544 0 0 0 0 0 0 0 0
D1
~
~
0 0 2540 0 0 0 0 0 0 0 0
D2
~
~
0 0 2538 0 0 0 0 0 0 0 0
D7
~
~
0 0 2543 0 0 0 0 0 0 0 0
D8
~
~
0 0 2537 0 0 0 0 0 0 0 0
S
#2540
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Center@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2543 0 0 0 0 0 0 0 0
D1
~
~
0 0 2541 0 0 0 0 0 0 0 0
D2
~
~
0 0 2537 0 0 0 0 0 0 0 0
D3
~
~
0 0 2539 0 0 0 0 0 0 0 0
D6
~
~
0 0 2544 0 0 0 0 0 0 0 0
D7
~
~
0 0 2542 0 0 0 0 0 0 0 0
D8
~
~
0 0 2536 0 0 0 0 0 0 0 0
D9
~
~
0 0 2538 0 0 0 0 0 0 0 0
S
#2541
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit East@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2542 0 0 0 0 0 0 0 0
D1
~
~
0 0 2545 0 0 0 0 0 0 0 0
D2
~
~
0 0 2536 0 0 0 0 0 0 0 0
D3
~
~
0 0 2540 0 0 0 0 0 0 0 0
D6
~
~
0 0 2543 0 0 0 0 0 0 0 0
D9
~
~
0 0 2537 0 0 0 0 0 0 0 0
S
#2542
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Northeast@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D2
~
~
0 0 2541 0 0 0 0 0 0 0 0
D3
~
~
0 0 2543 0 0 0 0 0 0 0 0
D9
~
~
0 0 2540 0 0 0 0 0 0 0 0
S
#2543
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit North@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2546 0 0 0 0 0 0 0 0
D1
~
~
0 0 2542 0 0 0 0 0 0 0 0
D2
~
~
0 0 2540 0 0 0 0 0 0 0 0
D3
~
~
0 0 2544 0 0 0 0 0 0 0 0
D8
~
~
0 0 2541 0 0 0 0 0 0 0 0
D9
~
~
0 0 2539 0 0 0 0 0 0 0 0
S
#2544
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Northwest@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2543 0 0 0 0 0 0 0 0
D2
~
~
0 0 2539 0 0 0 0 0 0 0 0
D8
~
~
0 0 2540 0 0 0 0 0 0 0 0
S
#2545
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 cpv 0 0 0 12
D1
~
~
0 0 2509 0 0 0 0 0 0 0 0
D3
~
~
0 0 2541 0 0 0 0 0 0 0 0
S
#2546
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 cpv 0 0 0 12
D0
~
~
0 0 2547 0 0 0 0 0 0 0 0
D2
~
~
0 0 2543 0 0 0 0 0 0 0 0
S
#2547
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2548 0 0 0 0 0 0 0 0
D2
~
~
0 0 2546 0 0 0 0 0 0 0 0
S
#2548
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2549 0 0 0 0 0 0 0 0
D2
~
~
0 0 2547 0 0 0 0 0 0 0 0
D3
~
~
0 0 2585 0 0 0 0 0 0 0 0
S
#2549
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2550 0 0 0 0 0 0 0 0
D2
~
~
0 0 2548 0 0 0 0 0 0 0 0
S
#2550
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 cpv 0 0 0 12
D0
~
~
0 0 2552 0 0 0 0 0 0 0 0
D2
~
~
0 0 2549 0 0 0 0 0 0 0 0
S
#2551
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Southwest@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2556 0 0 0 0 0 0 0 0
D1
~
~
0 0 2552 0 0 0 0 0 0 0 0
D7
~
~
0 0 2555 0 0 0 0 0 0 0 0
S
#2552
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit South@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2555 0 0 0 0 0 0 0 0
D1
~
~
0 0 2553 0 0 0 0 0 0 0 0
D2
~
~
0 0 2550 0 0 0 0 0 0 0 0
D3
~
~
0 0 2551 0 0 0 0 0 0 0 0
D6
~
~
0 0 2556 0 0 0 0 0 0 0 0
D7
~
~
0 0 2554 0 0 0 0 0 0 0 0
S
#2553
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Southeast@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2554 0 0 0 0 0 0 0 0
D3
~
~
0 0 2552 0 0 0 0 0 0 0 0
D6
~
~
0 0 2555 0 0 0 0 0 0 0 0
D8
~
~
0 0 2573 0 0 0 0 0 0 0 0
S
#2554
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit East@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2559 0 0 0 0 0 0 0 0
D2
~
~
0 0 2553 0 0 0 0 0 0 0 0
D3
~
~
0 0 2555 0 0 0 0 0 0 0 0
D6
~
~
0 0 2558 0 0 0 0 0 0 0 0
D9
~
~
0 0 2552 0 0 0 0 0 0 0 0
S
#2555
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Center@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2558 0 0 0 0 0 0 0 0
D1
~
~
0 0 2554 0 0 0 0 0 0 0 0
D2
~
~
0 0 2552 0 0 0 0 0 0 0 0
D3
~
~
0 0 2556 0 0 0 0 0 0 0 0
D6
~
~
0 0 2557 0 0 0 0 0 0 0 0
D7
~
~
0 0 2559 0 0 0 0 0 0 0 0
D8
~
~
0 0 2553 0 0 0 0 0 0 0 0
D9
~
~
0 0 2551 0 0 0 0 0 0 0 0
S
#2556
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit West@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2557 0 0 0 0 0 0 0 0
D1
~
~
0 0 2555 0 0 0 0 0 0 0 0
D2
~
~
0 0 2551 0 0 0 0 0 0 0 0
D7
~
~
0 0 2558 0 0 0 0 0 0 0 0
D8
~
~
0 0 2552 0 0 0 0 0 0 0 0
S
#2557
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Northwest@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2558 0 0 0 0 0 0 0 0
D2
~
~
0 0 2556 0 0 0 0 0 0 0 0
D8
~
~
0 0 2555 0 0 0 0 0 0 0 0
S
#2558
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit North@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2574 0 0 0 0 0 0 0 0
D1
~
~
0 0 2559 0 0 0 0 0 0 0 0
D2
~
~
0 0 2555 0 0 0 0 0 0 0 0
D3
~
~
0 0 2557 0 0 0 0 0 0 0 0
D8
~
~
0 0 2554 0 0 0 0 0 0 0 0
D9
~
~
0 0 2556 0 0 0 0 0 0 0 0
S
#2559
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Northeast@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D2
~
~
0 0 2554 0 0 0 0 0 0 0 0
D3
~
~
0 0 2558 0 0 0 0 0 0 0 0
D7
~
~
0 0 2560 0 0 0 0 0 0 0 0
D9
~
~
0 0 2555 0 0 0 0 0 0 0 0
S
#2560
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 cpv 0 0 0 12
D1
~
~
0 0 2561 0 0 0 0 0 0 0 0
D9
~
~
0 0 2559 0 0 0 0 0 0 0 0
S
#2561
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2562 0 0 0 0 0 0 0 0
D3
~
~
0 0 2560 0 0 0 0 0 0 0 0
S
#2562
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2563 0 0 0 0 0 0 0 0
D3
~
~
0 0 2561 0 0 0 0 0 0 0 0
S
#2563
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2564 0 0 0 0 0 0 0 0
D3
~
~
0 0 2562 0 0 0 0 0 0 0 0
S
#2564
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D3
~
~
0 0 2563 0 0 0 0 0 0 0 0
D8
~
~
0 0 2565 0 0 0 0 0 0 0 0
S
#2565
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D2
~
~
0 0 2566 0 0 0 0 0 0 0 0
D6
~
~
0 0 2564 0 0 0 0 0 0 0 0
S
#2566
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2565 0 0 0 0 0 0 0 0
D2
~
~
0 0 2567 0 0 0 0 0 0 0 0
S
#2567
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2566 0 0 0 0 0 0 0 0
D9
~
~
0 0 2568 0 0 0 0 0 0 0 0
S
#2568
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D3
~
~
0 0 2569 0 0 0 0 0 0 0 0
D7
~
~
0 0 2567 0 0 0 0 0 0 0 0
S
#2569
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2568 0 0 0 0 0 0 0 0
D2
~
~
0 0 2570 0 0 0 0 0 0 0 0
S
#2570
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the sands, East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2569 0 0 0 0 0 0 0 0
D2
~
~
0 0 2513 0 0 0 0 0 0 0 0
D3
~
~
0 0 2571 0 0 0 0 0 0 0 0
S
#2571
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2570 0 0 0 0 0 0 0 0
D3
~
~
0 0 2572 0 0 0 0 0 0 0 0
S
#2572
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2571 0 0 0 0 0 0 0 0
D6
~
~
0 0 2573 0 0 0 0 0 0 0 0
S
#2573
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center East@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 cpv 0 0 0 12
D6
~
~
0 0 2553 0 0 0 0 0 0 0 0
D8
~
~
0 0 2572 0 0 0 0 0 0 0 0
S
#2574
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 cpv 0 0 0 12
D0
~
~
0 0 2575 0 0 0 0 0 0 0 0
D2
~
~
0 0 2558 0 0 0 0 0 0 0 0
S
#2575
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. This
area seems to be near the center of the desert. The dry air and heat are
suffocating here making it difficult for most life forms to survive for long. @n
~
25 pv 0 0 0 12
D2
~
~
0 0 2574 0 0 0 0 0 0 0 0
D3
~
~
0 0 2576 0 0 0 0 0 0 0 0
S
#2576
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2477 0 0 0 0 0 0 0 0
D1
~
~
0 0 2575 0 0 0 0 0 0 0 0
D3
~
~
0 0 2577 0 0 0 0 0 0 0 0
S
#2577
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2576 0 0 0 0 0 0 0 0
D3
~
~
0 0 2578 0 0 0 0 0 0 0 0
S
#2578
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2577 0 0 0 0 0 0 0 0
D2
~
~
0 0 2579 0 0 0 0 0 0 0 0
S
#2579
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2578 0 0 0 0 0 0 0 0
D2
~
~
0 0 2580 0 0 0 0 0 0 0 0
S
#2580
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2579 0 0 0 0 0 0 0 0
D2
~
~
0 0 2581 0 0 0 0 0 0 0 0
S
#2581
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2580 0 0 0 0 0 0 0 0
D2
~
~
0 0 2582 0 0 0 0 0 0 0 0
S
#2582
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2581 0 0 0 0 0 0 0 0
D2
~
~
0 0 2583 0 0 0 0 0 0 0 0
S
#2583
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2582 0 0 0 0 0 0 0 0
D2
~
~
0 0 2584 0 0 0 0 0 0 0 0
S
#2584
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2583 0 0 0 0 0 0 0 0
D2
~
~
0 0 2587 0 0 0 0 0 0 0 0
S
#2585
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2548 0 0 0 0 0 0 0 0
D3
~
~
0 0 2586 0 0 0 0 0 0 0 0
S
#2586
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2585 0 0 0 0 0 0 0 0
D3
~
~
0 0 2587 0 0 0 0 0 0 0 0
S
#2587
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Dunes, Center West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Some
dunes of sand that can be seen reach hundreds of feet high creating small
valleys between their peaks where the red sun of Vegeta doesn't reach. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2584 0 0 0 0 0 0 0 0
D1
~
~
0 0 2586 0 0 0 0 0 0 0 0
D3
~
~
0 0 2588 0 0 0 0 0 0 0 0
S
#2588
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Sands, West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2587 0 0 0 0 0 0 0 0
D3
~
~
0 0 2589 0 0 0 0 0 0 0 0
S
#2589
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Sands, West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2588 0 0 0 0 0 0 0 0
D2
~
~
0 0 2590 0 0 0 0 0 0 0 0
S
#2590
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WPath Through the Sands, West@n~
   @YThis area is completely made up of rough piles of loose sand that have been
deposited by the winds that seem to swirl around from every direction. Dunes of
sand can be seen stretching away in every direction, only obscured occasionally
by terrible gusts of wind kicking sand into the air. @n
~
25 cpv 0 0 0 12
D0
~
~
0 0 2589 0 0 0 0 0 0 0 0
D2
~
~
0 0 2592 0 0 0 0 0 0 0 0
S
#2591
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Northwest@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D1
~
~
0 0 2592 0 0 0 0 0 0 0 0
D2
~
~
0 0 2596 0 0 0 0 0 0 0 0
D8
~
~
0 0 2595 0 0 0 0 0 0 0 0
S
#2592
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit North@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2590 0 0 0 0 0 0 0 0
D1
~
~
0 0 2593 0 0 0 0 0 0 0 0
D2
~
~
0 0 2595 0 0 0 0 0 0 0 0
D3
~
~
0 0 2591 0 0 0 0 0 0 0 0
D8
~
~
0 0 2594 0 0 0 0 0 0 0 0
D9
~
~
0 0 2596 0 0 0 0 0 0 0 0
S
#2593
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Northeast@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D2
~
~
0 0 2594 0 0 0 0 0 0 0 0
D3
~
~
0 0 2592 0 0 0 0 0 0 0 0
D9
~
~
0 0 2595 0 0 0 0 0 0 0 0
S
#2594
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit East@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2593 0 0 0 0 0 0 0 0
D2
~
~
0 0 2599 0 0 0 0 0 0 0 0
D3
~
~
0 0 2595 0 0 0 0 0 0 0 0
D6
~
~
0 0 2592 0 0 0 0 0 0 0 0
D9
~
~
0 0 2598 0 0 0 0 0 0 0 0
S
#2595
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Center@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 cpv 0 0 0 12
D0
~
~
0 0 2592 0 0 0 0 0 0 0 0
D1
~
~
0 0 2594 0 0 0 0 0 0 0 0
D2
~
~
0 0 2598 0 0 0 0 0 0 0 0
D3
~
~
0 0 2596 0 0 0 0 0 0 0 0
D6
~
~
0 0 2591 0 0 0 0 0 0 0 0
D7
~
~
0 0 2593 0 0 0 0 0 0 0 0
D8
~
~
0 0 2599 0 0 0 0 0 0 0 0
D9
~
~
0 0 2597 0 0 0 0 0 0 0 0
S
#2596
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit West@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2591 0 0 0 0 0 0 0 0
D1
~
~
0 0 2595 0 0 0 0 0 0 0 0
D2
~
~
0 0 2597 0 0 0 0 0 0 0 0
D3
~
~
0 0 2615 0 0 0 0 0 0 0 0
D7
~
~
0 0 2592 0 0 0 0 0 0 0 0
D8
~
~
0 0 2598 0 0 0 0 0 0 0 0
S
#2597
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Southwest@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2596 0 0 0 0 0 0 0 0
D1
~
~
0 0 2598 0 0 0 0 0 0 0 0
D7
~
~
0 0 2595 0 0 0 0 0 0 0 0
S
#2598
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit South@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2595 0 0 0 0 0 0 0 0
D1
~
~
0 0 2599 0 0 0 0 0 0 0 0
D2
~
~
0 0 2600 0 0 0 0 0 0 0 0
D3
~
~
0 0 2597 0 0 0 0 0 0 0 0
D6
~
~
0 0 2596 0 0 0 0 0 0 0 0
D7
~
~
0 0 2594 0 0 0 0 0 0 0 0
S
#2599
@RB@rl@Roo@rd @yD@Yu@wn@ye@Ys@D: @WSandpit Southeast@n~
   @YThis appears to be part of a sandpit, which is basicly a sinkhole of sand
collapsing towards a center point. The sand here is constantly being shifted
towards its center making its sides unstable footholds. It appears this is
caused by a nest of Thrawln worms beneath the sands near the center. @n
~
25 pv 0 0 0 12
D0
~
~
0 0 2594 0 0 0 0 0 0 0 0
D3
~
~
0 0 2598 0 0 0 0 0 0 0 0
D6
~
~
0 0 2595 0 0 0 0 0 0 0 0
S
$~
