#2800
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yNear Vegetos@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n

@WA @Rsign@W has been posted on a nearby tree.@n
~
28 pv 0 0 0 3
D1
~
~
0 0 2801 0 0 0 0 0 0 0 0
D3
~
~
0 0 2332 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2801
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2812 0 0 0 0 0 0 0 0
D2
~
~
0 0 2802 0 0 0 0 0 0 0 0
D3
~
~
0 0 2800 0 0 0 0 0 0 0 0
S
#2802
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2801 0 0 0 0 0 0 0 0
D2
~
~
0 0 2803 0 0 0 0 0 0 0 0
S
#2803
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2802 0 0 0 0 0 0 0 0
D1
~
~
0 0 2804 0 0 0 0 0 0 0 0
S
#2804
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2805 0 0 0 0 0 0 0 0
D2
~
~
0 0 2813 0 0 0 0 0 0 0 0
D3
~
~
0 0 2803 0 0 0 0 0 0 0 0
S
#2805
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2806 0 0 0 0 0 0 0 0
D3
~
~
0 0 2804 0 0 0 0 0 0 0 0
S
#2806
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2807 0 0 0 0 0 0 0 0
D1
~
~
0 0 2825 0 0 0 0 0 0 0 0
D2
~
~
0 0 2805 0 0 0 0 0 0 0 0
S
#2807
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2808 0 0 0 0 0 0 0 0
D2
~
~
0 0 2806 0 0 0 0 0 0 0 0
S
#2808
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2809 0 0 0 0 0 0 0 0
D1
~
~
0 0 2845 0 0 0 0 0 0 0 0
D2
~
~
0 0 2807 0 0 0 0 0 0 0 0
S
#2809
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D2
~
~
0 0 2808 0 0 0 0 0 0 0 0
D3
~
~
0 0 2810 0 0 0 0 0 0 0 0
D7
~
~
0 0 2852 0 0 0 0 0 0 0 0
S
#2810
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2846 0 0 0 0 0 0 0 0
D1
~
~
0 0 2809 0 0 0 0 0 0 0 0
D3
~
~
0 0 2811 0 0 0 0 0 0 0 0
S
#2811
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2810 0 0 0 0 0 0 0 0
D2
~
~
0 0 2812 0 0 0 0 0 0 0 0
S
#2812
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is covered with large multicolored leaves that have dropped
down from the trees above. Those very trees can be seen on either side of the
path waving their branches back and forth in the gentle winds that are running
through this part of the forest. The leaves on the trees are a peculiar green
and silver color and about two feet at their widest points. The trees each
reach up about three hundred feet in height blocking out most of the red sky of
Vegeta from the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2811 0 0 0 0 0 0 0 0
D2
~
~
0 0 2801 0 0 0 0 0 0 0 0
S
#2813
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2804 0 0 0 0 0 0 0 0
D2
~
~
0 0 2814 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2814
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2813 0 0 0 0 0 0 0 0
D2
~
~
0 0 2815 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2815
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2814 0 0 0 0 0 0 0 0
D2
~
~
0 0 2816 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2816
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 cpv 0 0 0 3
D0
~
~
0 0 2815 0 0 0 0 0 0 0 0
D1
~
~
0 0 2817 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2817
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2818 0 0 0 0 0 0 0 0
D3
~
~
0 0 2816 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2818
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2819 0 0 0 0 0 0 0 0
D3
~
~
0 0 2817 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2819
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2820 0 0 0 0 0 0 0 0
D1
~
~
0 0 2826 0 0 0 0 0 0 0 0
D3
~
~
0 0 2818 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2820
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2821 0 0 0 0 0 0 0 0
D2
~
~
0 0 2819 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2821
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2822 0 0 0 0 0 0 0 0
D2
~
~
0 0 2820 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2822
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2823 0 0 0 0 0 0 0 0
D1
~
~
0 0 2831 0 0 0 0 0 0 0 0
D2
~
~
0 0 2821 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2823
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2824 0 0 0 0 0 0 0 0
D2
~
~
0 0 2822 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2824
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D2
~
~
0 0 2823 0 0 0 0 0 0 0 0
D3
~
~
0 0 2825 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2825
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis dirt path is soggy with mud and half dried water. A hole in the forest
canopy has allowed rain to reach this part of the forest floor recently. A cool
mist floats just above the forest floor providing an errie scene on this forest
path. That opening in the canopy is also allowing in more of Vegeta's red light
which is mixing with the mist and creating a red haze that is difficult to see
through. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2824 0 0 0 0 0 0 0 0
D3
~
~
0 0 2806 0 0 0 0 0 0 0 0
E
sign~
   @wAttention those foolish enough to brave this forest. You will find the way
filled with dangerous creatures, confusing paths, and no mercy. Turn back now
instead of insulting this forest with your pathetic corpse. @n

 Signed,
  @RKeeper of Pride Tower@n
~
S
#2826
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D3
~
~
0 0 2819 0 0 0 0 0 0 0 0
D7
~
~
0 0 2827 0 0 0 0 0 0 0 0
S
#2827
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D7
~
~
0 0 2828 0 0 0 0 0 0 0 0
D9
~
~
0 0 2826 0 0 0 0 0 0 0 0
S
#2828
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2829 0 0 0 0 0 0 0 0
D9
~
~
0 0 2827 0 0 0 0 0 0 0 0
S
#2829
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2832 0 0 0 0 0 0 0 0
D2
~
~
0 0 2828 0 0 0 0 0 0 0 0
D3
~
~
0 0 2830 0 0 0 0 0 0 0 0
S
#2830
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2829 0 0 0 0 0 0 0 0
D3
~
~
0 0 2831 0 0 0 0 0 0 0 0
S
#2831
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2830 0 0 0 0 0 0 0 0
D3
~
~
0 0 2822 0 0 0 0 0 0 0 0
S
#2832
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2841 0 0 0 0 0 0 0 0
D1
~
~
0 0 2833 0 0 0 0 0 0 0 0
D2
~
~
0 0 2829 0 0 0 0 0 0 0 0
S
#2833
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2834 0 0 0 0 0 0 0 0
D3
~
~
0 0 2832 0 0 0 0 0 0 0 0
S
#2834
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2835 0 0 0 0 0 0 0 0
D3
~
~
0 0 2833 0 0 0 0 0 0 0 0
S
#2835
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2836 0 0 0 0 0 0 0 0
D2
~
~
0 0 2834 0 0 0 0 0 0 0 0
S
#2836
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2837 0 0 0 0 0 0 0 0
D2
~
~
0 0 2835 0 0 0 0 0 0 0 0
S
#2837
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2867 0 0 0 0 0 0 0 0
D2
~
~
0 0 2836 0 0 0 0 0 0 0 0
D3
~
~
0 0 2838 0 0 0 0 0 0 0 0
S
#2838
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2837 0 0 0 0 0 0 0 0
D3
~
~
0 0 2839 0 0 0 0 0 0 0 0
S
#2839
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2860 0 0 0 0 0 0 0 0
D1
~
~
0 0 2838 0 0 0 0 0 0 0 0
D2
~
~
0 0 2840 0 0 0 0 0 0 0 0
S
#2840
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2839 0 0 0 0 0 0 0 0
D2
~
~
0 0 2841 0 0 0 0 0 0 0 0
D3
~
~
0 0 2842 0 0 0 0 0 0 0 0
S
#2841
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2840 0 0 0 0 0 0 0 0
D2
~
~
0 0 2832 0 0 0 0 0 0 0 0
S
#2842
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is almost completely overgrown with bushes and other short plant
life that has stretched out from the rest of the forest floor. This overgrowth
has made walking on the path a bit more difficult. Some young trees have also
sprung up on the path and have been left to grow twisted and difficult lives
from lack of light or moisture. Their wasted bodies taking on a shadowy
appearance in the soft mist of the forest floor. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2840 0 0 0 0 0 0 0 0
D6
~
~
0 0 2843 0 0 0 0 0 0 0 0
S
#2843
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2857 0 0 0 0 0 0 0 0
D3
~
~
0 0 2844 0 0 0 0 0 0 0 0
D8
~
~
0 0 2842 0 0 0 0 0 0 0 0
S
#2844
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2843 0 0 0 0 0 0 0 0
D3
~
~
0 0 2845 0 0 0 0 0 0 0 0
S
#2845
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2844 0 0 0 0 0 0 0 0
D3
~
~
0 0 2808 0 0 0 0 0 0 0 0
S
#2846
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2847 0 0 0 0 0 0 0 0
D2
~
~
0 0 2810 0 0 0 0 0 0 0 0
S
#2847
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2848 0 0 0 0 0 0 0 0
D2
~
~
0 0 2846 0 0 0 0 0 0 0 0
S
#2848
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2849 0 0 0 0 0 0 0 0
D2
~
~
0 0 2847 0 0 0 0 0 0 0 0
S
#2849
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2878 0 0 0 0 0 0 0 0
D1
~
~
0 0 2850 0 0 0 0 0 0 0 0
D3
~
~
0 0 2848 0 0 0 0 0 0 0 0
S
#2850
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2853 0 0 0 0 0 0 0 0
D2
~
~
0 0 2851 0 0 0 0 0 0 0 0
D3
~
~
0 0 2849 0 0 0 0 0 0 0 0
S
#2851
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2850 0 0 0 0 0 0 0 0
D2
~
~
0 0 2852 0 0 0 0 0 0 0 0
S
#2852
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2851 0 0 0 0 0 0 0 0
D9
~
~
0 0 2809 0 0 0 0 0 0 0 0
S
#2853
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2873 0 0 0 0 0 0 0 0
D1
~
~
0 0 2854 0 0 0 0 0 0 0 0
D3
~
~
0 0 2850 0 0 0 0 0 0 0 0
S
#2854
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D2
~
~
0 0 2855 0 0 0 0 0 0 0 0
D3
~
~
0 0 2853 0 0 0 0 0 0 0 0
S
#2855
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2854 0 0 0 0 0 0 0 0
D2
~
~
0 0 2856 0 0 0 0 0 0 0 0
S
#2856
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2855 0 0 0 0 0 0 0 0
D1
~
~
0 0 2858 0 0 0 0 0 0 0 0
D2
~
~
0 0 2857 0 0 0 0 0 0 0 0
S
#2857
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2856 0 0 0 0 0 0 0 0
D2
~
~
0 0 2843 0 0 0 0 0 0 0 0
S
#2858
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThe path here has almost completely been overtaken by the plant life found on
the forest floor. Large animal tracks make up just about the only clear
sections of the path. The forest floor mist is particularly thick here, turning
into more of a fog. Due to the thickness of the mist and the sheer amount of
plant life there is very little light in this area. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2859 0 0 0 0 0 0 0 0
D3
~
~
0 0 2856 0 0 0 0 0 0 0 0
S
#2859
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThe path here has almost completely been overtaken by the plant life found on
the forest floor. Large animal tracks make up just about the only clear
sections of the path. The forest floor mist is particularly thick here, turning
into more of a fog. Due to the thickness of the mist and the sheer amount of
plant life there is very little light in this area. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2861 0 0 0 0 0 0 0 0
D2
~
~
0 0 2860 0 0 0 0 0 0 0 0
D3
~
~
0 0 2858 0 0 0 0 0 0 0 0
S
#2860
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThe path here has almost completely been overtaken by the plant life found on
the forest floor. Large animal tracks make up just about the only clear
sections of the path. The forest floor mist is particularly thick here, turning
into more of a fog. Due to the thickness of the mist and the sheer amount of
plant life there is very little light in this area. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2859 0 0 0 0 0 0 0 0
D2
~
~
0 0 2839 0 0 0 0 0 0 0 0
S
#2861
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThe path here has almost completely been overtaken by the plant life found on
the forest floor. Large animal tracks make up just about the only clear
sections of the path. The forest floor mist is particularly thick here, turning
into more of a fog. Due to the thickness of the mist and the sheer amount of
plant life there is very little light in this area. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2862 0 0 0 0 0 0 0 0
D2
~
~
0 0 2859 0 0 0 0 0 0 0 0
S
#2862
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThe path here has almost completely been overtaken by the plant life found on
the forest floor. Large animal tracks make up just about the only clear
sections of the path. The forest floor mist is particularly thick here, turning
into more of a fog. Due to the thickness of the mist and the sheer amount of
plant life there is very little light in this area. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2868 0 0 0 0 0 0 0 0
D1
~
~
0 0 2863 0 0 0 0 0 0 0 0
D2
~
~
0 0 2861 0 0 0 0 0 0 0 0
S
#2863
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThe path here has almost completely been overtaken by the plant life found on
the forest floor. Large animal tracks make up just about the only clear
sections of the path. The forest floor mist is particularly thick here, turning
into more of a fog. Due to the thickness of the mist and the sheer amount of
plant life there is very little light in this area. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2864 0 0 0 0 0 0 0 0
D3
~
~
0 0 2862 0 0 0 0 0 0 0 0
S
#2864
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThe path here has almost completely been overtaken by the plant life found on
the forest floor. Large animal tracks make up just about the only clear
sections of the path. The forest floor mist is particularly thick here, turning
into more of a fog. Due to the thickness of the mist and the sheer amount of
plant life there is very little light in this area. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2879 0 0 0 0 0 0 0 0
D2
~
~
0 0 2865 0 0 0 0 0 0 0 0
D3
~
~
0 0 2863 0 0 0 0 0 0 0 0
S
#2865
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThe path here has almost completely been overtaken by the plant life found on
the forest floor. Large animal tracks make up just about the only clear
sections of the path. The forest floor mist is particularly thick here, turning
into more of a fog. Due to the thickness of the mist and the sheer amount of
plant life there is very little light in this area. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2864 0 0 0 0 0 0 0 0
D2
~
~
0 0 2866 0 0 0 0 0 0 0 0
S
#2866
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThe path here has almost completely been overtaken by the plant life found on
the forest floor. Large animal tracks make up just about the only clear
sections of the path. The forest floor mist is particularly thick here, turning
into more of a fog. Due to the thickness of the mist and the sheer amount of
plant life there is very little light in this area. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2865 0 0 0 0 0 0 0 0
D2
~
~
0 0 2867 0 0 0 0 0 0 0 0
S
#2867
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThe path here has almost completely been overtaken by the plant life found on
the forest floor. Large animal tracks make up just about the only clear
sections of the path. The forest floor mist is particularly thick here, turning
into more of a fog. Due to the thickness of the mist and the sheer amount of
plant life there is very little light in this area. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2866 0 0 0 0 0 0 0 0
D2
~
~
0 0 2837 0 0 0 0 0 0 0 0
S
#2868
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path has sections of it that have sunken down due to
excessive water flow recently. A large chunk of the forest canopy above is
missing and has broken tree trunks pointing up towards where it used to be. 
The tops of the broken trees lay in heaps off the path sides. The edges of
these trees are splintered as if by a great force. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2869 0 0 0 0 0 0 0 0
D2
~
~
0 0 2862 0 0 0 0 0 0 0 0
S
#2869
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path has sections of it that have sunken down due to
excessive water flow recently. A large chunk of the forest canopy above is
missing and has broken tree trunks pointing up towards where it used to be. 
The tops of the broken trees lay in heaps off the path sides. The edges of
these trees are splintered as if by a great force. @n
~
28 pv 0 0 0 3
D2
~
~
0 0 2868 0 0 0 0 0 0 0 0
D3
~
~
0 0 2870 0 0 0 0 0 0 0 0
S
#2870
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path has sections of it that have sunken down due to
excessive water flow recently. A large chunk of the forest canopy above is
missing and has broken tree trunks pointing up towards where it used to be. 
The tops of the broken trees lay in heaps off the path sides. The edges of
these trees are splintered as if by a great force. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2886 0 0 0 0 0 0 0 0
D1
~
~
0 0 2869 0 0 0 0 0 0 0 0
D3
~
~
0 0 2871 0 0 0 0 0 0 0 0
S
#2871
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path has sections of it that have sunken down due to
excessive water flow recently. A large chunk of the forest canopy above is
missing and has broken tree trunks pointing up towards where it used to be. 
The tops of the broken trees lay in heaps off the path sides. The edges of
these trees are splintered as if by a great force. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2870 0 0 0 0 0 0 0 0
D3
~
~
0 0 2872 0 0 0 0 0 0 0 0
S
#2872
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path has sections of it that have sunken down due to
excessive water flow recently. A large chunk of the forest canopy above is
missing and has broken tree trunks pointing up towards where it used to be. 
The tops of the broken trees lay in heaps off the path sides. The edges of
these trees are splintered as if by a great force. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2874 0 0 0 0 0 0 0 0
D1
~
~
0 0 2871 0 0 0 0 0 0 0 0
D2
~
~
0 0 2873 0 0 0 0 0 0 0 0
S
#2873
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path has sections of it that have sunken down due to
excessive water flow recently. A large chunk of the forest canopy above is
missing and has broken tree trunks pointing up towards where it used to be. 
The tops of the broken trees lay in heaps off the path sides. The edges of
these trees are splintered as if by a great force. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2872 0 0 0 0 0 0 0 0
D2
~
~
0 0 2853 0 0 0 0 0 0 0 0
S
#2874
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path has sections of it that have sunken down due to
excessive water flow recently. A large chunk of the forest canopy above is
missing and has broken tree trunks pointing up towards where it used to be. 
The tops of the broken trees lay in heaps off the path sides. The edges of
these trees are splintered as if by a great force. @n
~
28 pv 0 0 0 3
D2
~
~
0 0 2872 0 0 0 0 0 0 0 0
D3
~
~
0 0 2875 0 0 0 0 0 0 0 0
S
#2875
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path has sections of it that have sunken down due to
excessive water flow recently. A large chunk of the forest canopy above is
missing and has broken tree trunks pointing up towards where it used to be. 
The tops of the broken trees lay in heaps off the path sides. The edges of
these trees are splintered as if by a great force. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2891 0 0 0 0 0 0 0 0
D1
~
~
0 0 2874 0 0 0 0 0 0 0 0
D3
~
~
0 0 2876 0 0 0 0 0 0 0 0
S
#2876
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path has sections of it that have sunken down due to
excessive water flow recently. A large chunk of the forest canopy above is
missing and has broken tree trunks pointing up towards where it used to be. 
The tops of the broken trees lay in heaps off the path sides. The edges of
these trees are splintered as if by a great force. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2875 0 0 0 0 0 0 0 0
D2
~
~
0 0 2877 0 0 0 0 0 0 0 0
S
#2877
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path has sections of it that have sunken down due to
excessive water flow recently. A large chunk of the forest canopy above is
missing and has broken tree trunks pointing up towards where it used to be. 
The tops of the broken trees lay in heaps off the path sides. The edges of
these trees are splintered as if by a great force. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2876 0 0 0 0 0 0 0 0
D2
~
~
0 0 2878 0 0 0 0 0 0 0 0
S
#2878
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path has sections of it that have sunken down due to
excessive water flow recently. A large chunk of the forest canopy above is
missing and has broken tree trunks pointing up towards where it used to be. 
The tops of the broken trees lay in heaps off the path sides. The edges of
these trees are splintered as if by a great force. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2877 0 0 0 0 0 0 0 0
D2
~
~
0 0 2849 0 0 0 0 0 0 0 0
S
#2879
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path is very narrow and has many trees that have grown up
where parts of it used to be. Vines hang down from these trees in the way of
the path like natural curtains of the forest. Occasionally large formations of
rock can be seen off to the sides of the path jutting up into the air. These
rocks no matter how large are still far shorter than the massive trees that
reach up a few hundred feet into the air above the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2880 0 0 0 0 0 0 0 0
D2
~
~
0 0 2864 0 0 0 0 0 0 0 0
S
#2880
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path is very narrow and has many trees that have grown up
where parts of it used to be. Vines hang down from these trees in the way of
the path like natural curtains of the forest. Occasionally large formations of
rock can be seen off to the sides of the path jutting up into the air. These
rocks no matter how large are still far shorter than the massive trees that
reach up a few hundred feet into the air above the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2881 0 0 0 0 0 0 0 0
D2
~
~
0 0 2879 0 0 0 0 0 0 0 0
S
#2881
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path is very narrow and has many trees that have grown up
where parts of it used to be. Vines hang down from these trees in the way of
the path like natural curtains of the forest. Occasionally large formations of
rock can be seen off to the sides of the path jutting up into the air. These
rocks no matter how large are still far shorter than the massive trees that
reach up a few hundred feet into the air above the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2882 0 0 0 0 0 0 0 0
D2
~
~
0 0 2880 0 0 0 0 0 0 0 0
S
#2882
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path is very narrow and has many trees that have grown up
where parts of it used to be. Vines hang down from these trees in the way of
the path like natural curtains of the forest. Occasionally large formations of
rock can be seen off to the sides of the path jutting up into the air. These
rocks no matter how large are still far shorter than the massive trees that
reach up a few hundred feet into the air above the path. @n
~
28 pv 0 0 0 3
D2
~
~
0 0 2881 0 0 0 0 0 0 0 0
D3
~
~
0 0 2883 0 0 0 0 0 0 0 0
S
#2883
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path is very narrow and has many trees that have grown up
where parts of it used to be. Vines hang down from these trees in the way of
the path like natural curtains of the forest. Occasionally large formations of
rock can be seen off to the sides of the path jutting up into the air. These
rocks no matter how large are still far shorter than the massive trees that
reach up a few hundred feet into the air above the path. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2882 0 0 0 0 0 0 0 0
D3
~
~
0 0 2884 0 0 0 0 0 0 0 0
S
#2884
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path is very narrow and has many trees that have grown up
where parts of it used to be. Vines hang down from these trees in the way of
the path like natural curtains of the forest. Occasionally large formations of
rock can be seen off to the sides of the path jutting up into the air. These
rocks no matter how large are still far shorter than the massive trees that
reach up a few hundred feet into the air above the path. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2883 0 0 0 0 0 0 0 0
D3
~
~
0 0 2885 0 0 0 0 0 0 0 0
S
#2885
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path is very narrow and has many trees that have grown up
where parts of it used to be. Vines hang down from these trees in the way of
the path like natural curtains of the forest. Occasionally large formations of
rock can be seen off to the sides of the path jutting up into the air. These
rocks no matter how large are still far shorter than the massive trees that
reach up a few hundred feet into the air above the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2887 0 0 0 0 0 0 0 0
D1
~
~
0 0 2884 0 0 0 0 0 0 0 0
D2
~
~
0 0 2886 0 0 0 0 0 0 0 0
S
#2886
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the path is very narrow and has many trees that have grown up
where parts of it used to be. Vines hang down from these trees in the way of
the path like natural curtains of the forest. Occasionally large formations of
rock can be seen off to the sides of the path jutting up into the air. These
rocks no matter how large are still far shorter than the massive trees that
reach up a few hundred feet into the air above the path. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2885 0 0 0 0 0 0 0 0
D2
~
~
0 0 2870 0 0 0 0 0 0 0 0
S
#2887
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the forest path has been trashed recently by some sort of
destruction. Cracks and fissures crisscross the path along with parts of the
forest floor in general. This has caused many trees to fall over or lean
severely into their roots one way or another. @n
~
28 pv 0 0 0 3
D2
~
~
0 0 2885 0 0 0 0 0 0 0 0
D3
~
~
0 0 2888 0 0 0 0 0 0 0 0
S
#2888
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the forest path has been trashed recently by some sort of
destruction. Cracks and fissures crisscross the path along with parts of the
forest floor in general. This has caused many trees to fall over or lean
severely into their roots one way or another. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2892 0 0 0 0 0 0 0 0
D1
~
~
0 0 2887 0 0 0 0 0 0 0 0
D3
~
~
0 0 2889 0 0 0 0 0 0 0 0
S
#2889
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the forest path has been trashed recently by some sort of
destruction. Cracks and fissures crisscross the path along with parts of the
forest floor in general. This has caused many trees to fall over or lean
severely into their roots one way or another. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2888 0 0 0 0 0 0 0 0
D3
~
~
0 0 2890 0 0 0 0 0 0 0 0
S
#2890
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the forest path has been trashed recently by some sort of
destruction. Cracks and fissures crisscross the path along with parts of the
forest floor in general. This has caused many trees to fall over or lean
severely into their roots one way or another. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2889 0 0 0 0 0 0 0 0
D2
~
~
0 0 2891 0 0 0 0 0 0 0 0
S
#2891
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis part of the forest path has been trashed recently by some sort of
destruction. Cracks and fissures crisscross the path along with parts of the
forest floor in general. This has caused many trees to fall over or lean
severely into their roots one way or another. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2890 0 0 0 0 0 0 0 0
D2
~
~
0 0 2875 0 0 0 0 0 0 0 0
S
#2892
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D0
~
~
0 0 2893 0 0 0 0 0 0 0 0
D2
~
~
0 0 2888 0 0 0 0 0 0 0 0
S
#2893
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift slowly
in the stagnant air. @n
~
28 pv 0 0 0 3
D1
~
~
0 0 2894 0 0 0 0 0 0 0 0
D2
~
~
0 0 2892 0 0 0 0 0 0 0 0
S
#2894
@gP@Gr@Wi@Dde @gF@no@Dr@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift
slowly in the stagnant air. @n
~
28 v 0 0 0 3
D1
~
~
0 0 2895 0 0 0 0 0 0 0 0
D3
~
~
0 0 2893 0 0 0 0 0 0 0 0
S
#2895
@gP@Gr@Wi@Dde @gF@no@Dr@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift
slowly in the stagnant air. @n
~
28 v 0 0 0 3
D1
~
~
0 0 2896 0 0 0 0 0 0 0 0
D3
~
~
0 0 2894 0 0 0 0 0 0 0 0
S
#2896
@gP@Gr@Wi@Dde @gF@no@Dr@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift
slowly in the stagnant air. @n
~
28 v 0 0 0 3
D1
~
~
0 0 2897 0 0 0 0 0 0 0 0
D3
~
~
0 0 2895 0 0 0 0 0 0 0 0
S
#2897
@gP@Gr@Wi@Dde @gF@no@Dr@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift
slowly in the stagnant air. @n
~
28 v 0 0 0 3
D1
~
~
0 0 2898 0 0 0 0 0 0 0 0
D3
~
~
0 0 2896 0 0 0 0 0 0 0 0
S
#2898
@gP@Gr@Wi@Dde @gF@no@Dr@We@Gs@gt@D: @yPath of Leaves@n~
   @gThis path is running through a darker part of the forest. The leaves on the
path appear to be black in the low light, blasted and decomposing where they
lay. The fetid smell of rotten plant life fills the air mixing with the soft
forest floor mist that is barely visible due to the low light. The dark forest
canopy above occasionally drops its large leaves down, letting them drift
slowly in the stagnant air. @n
~
28 v 0 0 0 3
D1
~
~
0 0 2899 0 0 0 0 0 0 0 0
D3
~
~
0 0 2897 0 0 0 0 0 0 0 0
S
#2899
@gP@Gr@Wi@wde @gF@wor@We@Gs@gt@D: @yBase Of A Massive Tower@n~
   @gThis part of the path leads right up to the base of a tall tower that appears
to be made out of intricately placed stones. The tower reaches almost to the
forest canopy. It appears like a solid stone column surrounded by green and
silver trees on all sides. @n
~
28 cv 0 0 0 3
D1
~
gate~
1 2802 2900 20 0 0 0 0 0 0 0
D3
~
~
0 0 2898 0 0 0 0 0 0 0 0
S
$~
