#3400
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. @n
~
34 0 0 0 0 1
D1
~
~
0 0 3401 0 0 0 0 0 0 0 0
D2
~
~
0 0 3409 0 0 0 0 0 0 0 0
D8
~
~
0 0 3408 0 0 0 0 0 0 0 0
S
#3401
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. @n
~
34 0 0 0 0 1
D1
~
~
0 0 3402 0 0 0 0 0 0 0 0
D2
~
~
0 0 3408 0 0 0 0 0 0 0 0
D3
~
~
0 0 3400 0 0 0 0 0 0 0 0
D8
~
~
0 0 3407 0 0 0 0 0 0 0 0
D9
~
~
0 0 3409 0 0 0 0 0 0 0 0
S
#3402
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. @n
~
34 0 0 0 0 1
D0
~
~
0 0 19600 0 0 0 0 0 0 0 0
D1
~
~
0 0 3403 0 0 0 0 0 0 0 0
D2
~
~
0 0 3407 0 0 0 0 0 0 0 0
D3
~
~
0 0 3401 0 0 0 0 0 0 0 0
D8
~
~
0 0 3406 0 0 0 0 0 0 0 0
D9
~
~
0 0 3408 0 0 0 0 0 0 0 0
S
#3403
@CU@ct@Da@wt@Dl@ca@Cn@n - @YT@yempl@Ye @wof @YK@yrait@Yh@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. A step pyramid known as the Temple of Kraith stands here. A neat
concrete path leads to the south. @n
~
34 0 0 0 0 1
D1
~
~
0 0 3404 0 0 0 0 0 0 0 0
D2
~
~
0 0 3406 0 0 0 0 0 0 0 0
D3
~
~
0 0 3402 0 0 0 0 0 0 0 0
D8
~
~
0 0 3405 0 0 0 0 0 0 0 0
D9
~
~
0 0 3407 0 0 0 0 0 0 0 0
S
#3404
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. @n
~
34 0 0 0 0 1
D2
~
~
0 0 3405 0 0 0 0 0 0 0 0
D3
~
~
0 0 3403 0 0 0 0 0 0 0 0
D9
~
~
0 0 3406 0 0 0 0 0 0 0 0
S
#3405
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3404 0 0 0 0 0 0 0 0
D2
~
~
0 0 3414 0 0 0 0 0 0 0 0
D3
~
~
0 0 3406 0 0 0 0 0 0 0 0
D6
~
~
0 0 3403 0 0 0 0 0 0 0 0
D9
~
~
0 0 3413 0 0 0 0 0 0 0 0
S
#3406
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utalan is a small city like complex, with several step pyramid
structures rising up into the air. The biggest of them stands in the center of
the plaza, golden and resplendent. Luxurious green grass spreads out across
the plaza, like a carpet. Small crop farms can be seen growing in contained
areas despite not being fenced in. A concrete path leads to the north and
southwest of here. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3403 0 0 0 0 0 0 0 0
D1
~
~
0 0 3405 0 0 0 0 0 0 0 0
D2
~
~
0 0 3413 0 0 0 0 0 0 0 0
D3
~
~
0 0 3407 0 0 0 0 0 0 0 0
D6
~
~
0 0 3402 0 0 0 0 0 0 0 0
D7
~
~
0 0 3404 0 0 0 0 0 0 0 0
D8
~
~
0 0 3414 0 0 0 0 0 0 0 0
D9
~
~
0 0 3412 0 0 0 0 0 0 0 0
S
#3407
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is a small city like complex, with several step pyramid
structures rising up into the air. The biggest of them stands in the center of
the plaza, golden and resplendent. Luxurious green grass spreads out across
the plaza, like a carpet. Small crop farms can be seen growing in contained
areas despite not being fenced in. Concrete paths lead between the various
structures of Utatlan. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3402 0 0 0 0 0 0 0 0
D1
~
~
0 0 3406 0 0 0 0 0 0 0 0
D2
~
~
0 0 3412 0 0 0 0 0 0 0 0
D3
~
~
0 0 3408 0 0 0 0 0 0 0 0
D6
~
~
0 0 3401 0 0 0 0 0 0 0 0
D7
~
~
0 0 3403 0 0 0 0 0 0 0 0
D8
~
~
0 0 3413 0 0 0 0 0 0 0 0
D9
~
~
0 0 3411 0 0 0 0 0 0 0 0
S
#3408
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is a small city like complex, with several step pyramid
structures rising up into the air. The biggest of them stands in the center of
the plaza, golden and resplendent. Luxurious green grass spreads out across
the plaza, like a carpet. Small crop farms can be seen growing in contained
areas despite not being fenced in. Concrete paths lead between the various
structures of Utatlan. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3401 0 0 0 0 0 0 0 0
D1
~
~
0 0 3407 0 0 0 0 0 0 0 0
D2
~
~
0 0 3411 0 0 0 0 0 0 0 0
D3
~
~
0 0 3409 0 0 0 0 0 0 0 0
D6
~
~
0 0 3400 0 0 0 0 0 0 0 0
D7
~
~
0 0 3402 0 0 0 0 0 0 0 0
D8
~
~
0 0 3412 0 0 0 0 0 0 0 0
D9
~
~
0 0 3410 0 0 0 0 0 0 0 0
S
#3409
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3400 0 0 0 0 0 0 0 0
D1
~
~
0 0 3408 0 0 0 0 0 0 0 0
D2
~
~
0 0 3410 0 0 0 0 0 0 0 0
D7
~
~
0 0 3401 0 0 0 0 0 0 0 0
D8
~
~
0 0 3411 0 0 0 0 0 0 0 0
S
#3410
@CU@ct@Da@wt@Dl@ca@Cn@n - @GM@gayap@Go C@gomple@Gx@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. Two smaller step pyramids seem to be combined by a rectangular
structure here. A concrete path leads away to the east. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3409 0 0 0 0 0 0 0 0
D1
~
~
0 0 3411 0 0 0 0 0 0 0 0
D2
~
~
0 0 3419 0 0 0 0 0 0 0 0
D7
~
~
0 0 3408 0 0 0 0 0 0 0 0
D8
~
~
0 0 3418 0 0 0 0 0 0 0 0
D10
~
~
0 0 3452 0 0 0 0 0 0 0 0
S
#3411
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is a small city like complex, with several step pyramid
structures rising up into the air. The biggest of them stands in the center of
the plaza, golden and resplendent. Luxurious green grass spreads out across
the plaza, like a carpet. Small crop farms can be seen growing in contained
areas despite not being fenced in. A concrete path here leads to the east and
west. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3408 0 0 0 0 0 0 0 0
D1
~
~
0 0 3412 0 0 0 0 0 0 0 0
D2
~
~
0 0 3418 0 0 0 0 0 0 0 0
D3
~
~
0 0 3410 0 0 0 0 0 0 0 0
D6
~
~
0 0 3409 0 0 0 0 0 0 0 0
D7
~
~
0 0 3407 0 0 0 0 0 0 0 0
D8
~
~
0 0 3417 0 0 0 0 0 0 0 0
D9
~
~
0 0 3419 0 0 0 0 0 0 0 0
S
#3412
@CU@ct@Da@wt@Dl@ca@Cn@n - @YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n~
   @cThe Plaza of Utatlan is a small city like complex, with several step pyramid
structures rising up into the air. Luxurious green grass spreads out across
the plaza, like a carpet. Small crop farms can be seen growing in contained
areas despite not being fenced in. The massive golden step pyramid, known as
the Temple of the Eldritch Star stands here. A myriad of paths run off to the
west, south, south east and north east from here. @n

@YThere is a @Rsign@Y on a mounted pole here.@n
~
34 0 0 0 0 1
D0
~
~
0 0 3407 0 0 0 0 0 0 0 0
D1
~
~
0 0 3413 0 0 0 0 0 0 0 0
D2
~
~
0 0 3417 0 0 0 0 0 0 0 0
D3
~
~
0 0 3411 0 0 0 0 0 0 0 0
D6
~
~
0 0 3408 0 0 0 0 0 0 0 0
D7
~
~
0 0 3406 0 0 0 0 0 0 0 0
D8
~
~
0 0 3416 0 0 0 0 0 0 0 0
D9
~
~
0 0 3418 0 0 0 0 0 0 0 0
D10
~
~
0 0 3480 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RTemple          @n    @G> @YInside@n
@CJaguar Dojo     @n    @G> @YSouthwest@n
~
S
#3413
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is a small city like complex, with several step pyramid
structures rising up into the air. The biggest of them stands in the center of
the plaza, golden and resplendent. Luxurious green grass spreads out across
the plaza, like a carpet. Small crop farms can be seen growing in contained
areas despite not being fenced in. Concrete paths lead between the various
structures of Utatlan. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3406 0 0 0 0 0 0 0 0
D1
~
~
0 0 3414 0 0 0 0 0 0 0 0
D2
~
~
0 0 3416 0 0 0 0 0 0 0 0
D3
~
~
0 0 3412 0 0 0 0 0 0 0 0
D6
~
~
0 0 3407 0 0 0 0 0 0 0 0
D7
~
~
0 0 3405 0 0 0 0 0 0 0 0
D8
~
~
0 0 3415 0 0 0 0 0 0 0 0
D9
~
~
0 0 3417 0 0 0 0 0 0 0 0
S
#3414
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3405 0 0 0 0 0 0 0 0
D2
~
~
0 0 3415 0 0 0 0 0 0 0 0
D3
~
~
0 0 3413 0 0 0 0 0 0 0 0
D6
~
~
0 0 3406 0 0 0 0 0 0 0 0
D9
~
~
0 0 3416 0 0 0 0 0 0 0 0
S
#3415
@CU@ct@Da@wt@Dl@ca@Cn@n - @GK@guku@Gl @wLibrary@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. The center of great learning, the Kukul Library, stands here. A
concrete path leads off to the west. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3414 0 0 0 0 0 0 0 0
D2
~
~
0 0 3424 0 0 0 0 0 0 0 0
D3
~
~
0 0 3416 0 0 0 0 0 0 0 0
D6
~
~
0 0 3413 0 0 0 0 0 0 0 0
D9
~
~
0 0 3423 0 0 0 0 0 0 0 0
D10
~
~
0 0 3461 0 0 0 0 0 0 0 0
S
#3416
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is a small city like complex, with several step pyramid
structures rising up into the air. The biggest of them stands in the center of
the plaza, golden and resplendent. Luxurious green grass spreads out across
the plaza, like a carpet. Small crop farms can be seen growing in contained
areas despite not being fenced in. A concrete path leads to the northwest and
east of here. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3413 0 0 0 0 0 0 0 0
D1
~
~
0 0 3415 0 0 0 0 0 0 0 0
D2
~
~
0 0 3423 0 0 0 0 0 0 0 0
D3
~
~
0 0 3417 0 0 0 0 0 0 0 0
D6
~
~
0 0 3412 0 0 0 0 0 0 0 0
D7
~
~
0 0 3414 0 0 0 0 0 0 0 0
D8
~
~
0 0 3424 0 0 0 0 0 0 0 0
D9
~
~
0 0 3422 0 0 0 0 0 0 0 0
S
#3417
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is a small city like complex, with several step pyramid
structures rising up into the air. The biggest of them stands in the center of
the plaza, golden and resplendent. Luxurious green grass spreads out across
the plaza, like a carpet. Small crop farms can be seen growing in contained
areas despite not being fenced in. A concrete path leads to the north and
south of here. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3412 0 0 0 0 0 0 0 0
D1
~
~
0 0 3416 0 0 0 0 0 0 0 0
D2
~
~
0 0 3422 0 0 0 0 0 0 0 0
D3
~
~
0 0 3418 0 0 0 0 0 0 0 0
D6
~
~
0 0 3411 0 0 0 0 0 0 0 0
D7
~
~
0 0 3413 0 0 0 0 0 0 0 0
D8
~
~
0 0 3423 0 0 0 0 0 0 0 0
D9
~
~
0 0 3421 0 0 0 0 0 0 0 0
S
#3418
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is a small city like complex, with several step pyramid
structures rising up into the air. The biggest of them stands in the center of
the plaza, golden and resplendent. Luxurious green grass spreads out across
the plaza, like a carpet. Small crop farms can be seen growing in contained
areas despite not being fenced in. Concrete paths lead between the various
structures of Utatlan. @n

@YThere is a @Rsign@Y on a mounted pole here.@n
~
34 0 0 0 0 1
D0
~
~
0 0 3411 0 0 0 0 0 0 0 0
D1
~
~
0 0 3417 0 0 0 0 0 0 0 0
D2
~
~
0 0 3421 0 0 0 0 0 0 0 0
D3
~
~
0 0 3419 0 0 0 0 0 0 0 0
D6
~
~
0 0 3410 0 0 0 0 0 0 0 0
D7
~
~
0 0 3412 0 0 0 0 0 0 0 0
D8
~
~
0 0 3422 0 0 0 0 0 0 0 0
D9
~
~
0 0 3420 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RTemple          @n    @G> @YNortheast@n
@CJaguar Dojo     @n    @G> @YSouth@n
~
S
#3419
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3410 0 0 0 0 0 0 0 0
D1
~
~
0 0 3418 0 0 0 0 0 0 0 0
D2
~
~
0 0 3420 0 0 0 0 0 0 0 0
D7
~
~
0 0 3411 0 0 0 0 0 0 0 0
D8
~
~
0 0 3421 0 0 0 0 0 0 0 0
S
#3420
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3419 0 0 0 0 0 0 0 0
D1
~
~
0 0 3421 0 0 0 0 0 0 0 0
D7
~
~
0 0 3418 0 0 0 0 0 0 0 0
S
#3421
@CU@ct@Da@wt@Dl@ca@Cn@n - @RJ@ragua@Rr @wDojo@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. A stone structure stands here. A concrete path leads away to the
east. @n

@YThere is a @Rsign@Y on a mounted pole here.@n
~
34 0 0 0 0 1
D0
~
~
0 0 3418 0 0 0 0 0 0 0 0
D1
~
~
0 0 3422 0 0 0 0 0 0 0 0
D3
~
~
0 0 3420 0 0 0 0 0 0 0 0
D6
~
~
0 0 3419 0 0 0 0 0 0 0 0
D7
~
~
0 0 3417 0 0 0 0 0 0 0 0
D10
~
~
0 0 3425 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RTemple          @n    @G> @YNorth@n
@CJaguar Dojo     @n    @G> @YInside@n
~
S
#3422
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. An archway has been built into the wall to the south, leading out into
the jungle. A concrete path runs under it, as well as to the west. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3417 0 0 0 0 0 0 0 0
D1
~
~
0 0 3423 0 0 0 0 0 0 0 0
D2
~
~
0 0 3500 0 0 0 0 0 0 0 0
D3
~
~
0 0 3421 0 0 0 0 0 0 0 0
D6
~
~
0 0 3418 0 0 0 0 0 0 0 0
D7
~
~
0 0 3416 0 0 0 0 0 0 0 0
S
T 310
#3423
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3416 0 0 0 0 0 0 0 0
D1
~
~
0 0 3424 0 0 0 0 0 0 0 0
D3
~
~
0 0 3422 0 0 0 0 0 0 0 0
D6
~
~
0 0 3417 0 0 0 0 0 0 0 0
D7
~
~
0 0 3415 0 0 0 0 0 0 0 0
S
#3424
@CU@ct@Da@wt@Dl@ca@Cn@n - @wP@Wl@Da@Wz@wa@n~
   @cThe Plaza of Utatlan is surrounded by a low stone wall, and interspersed
along it's length are small Ziggurats servering as guard towers. Beyond the
walls, a vast ocean-like expanse of trees covers the area, the sounds of birds
and other animals can be heard from with in. Even further beyond that,
mountains rise up all around, seemingly as if the city were situated in a
valley. @n
~
34 0 0 0 0 1
D0
~
~
0 0 3415 0 0 0 0 0 0 0 0
D3
~
~
0 0 3423 0 0 0 0 0 0 0 0
D6
~
~
0 0 3416 0 0 0 0 0 0 0 0
S
#3425
@RJ@ragua@Rr @yD@Yoj@yo@n - First Floor~
   @wThe walls of the first floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings can be found all across the walls and ceiling, depicting
images of cubs and young Hoshijin playing peacefully. An open archway leads
out of the Dojo in the plaza, here. @n
~
34 c 0 0 0 0
D1
~
~
0 0 3426 0 0 0 0 0 0 0 0
D11
~
~
0 0 3421 0 0 0 0 0 0 0 0
S
#3426
@RJ@ragua@Rr @yD@Yoj@yo@n - First Floor~
   @wThe walls of the first floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings can be found all across the walls and ceiling, depicting
images of cubs and young Hoshijin playing peacefully. Training rooms can be
found to the north and south. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3434 0 0 0 0 0 0 0 0
D1
~
~
0 0 3427 0 0 0 0 0 0 0 0
D2
~
~
0 0 3435 0 0 0 0 0 0 0 0
D3
~
~
0 0 3425 0 0 0 0 0 0 0 0
S
#3427
@RJ@ragua@Rr @yD@Yoj@yo@n - First Floor~
   @wThe walls of the first floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings can be found all across the walls and ceiling, depicting
images of cubs and young Hoshijin playing peacefully. Training rooms can be
found to the north and south. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3432 0 0 0 0 0 0 0 0
D1
~
~
0 0 3428 0 0 0 0 0 0 0 0
D2
~
~
0 0 3433 0 0 0 0 0 0 0 0
D3
~
~
0 0 3426 0 0 0 0 0 0 0 0
S
#3428
@RJ@ragua@Rr @yD@Yoj@yo@n - First Floor~
   @wThe walls of the first floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings can be found all across the walls and ceiling, depicting
images of cubs and young Hoshijin playing peacefully. Training rooms can be
found to the north and south. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3430 0 0 0 0 0 0 0 0
D1
~
~
0 0 3429 0 0 0 0 0 0 0 0
D2
~
~
0 0 3431 0 0 0 0 0 0 0 0
D3
~
~
0 0 3427 0 0 0 0 0 0 0 0
S
#3429
@RJ@ragua@Rr @yD@Yoj@yo@n - First Floor~
   @wThe walls of the first floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings can be found all across the walls and ceiling, depicting
images of cubs and young Hoshijin playing peacefully. A staircase leads upward
to the second floor. @n
~
34 0 0 0 0 0
D3
~
~
0 0 3428 0 0 0 0 0 0 0 0
D4
~
~
0 0 3436 0 0 0 0 0 0 0 0
S
#3430
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. The floor has been almost styled in the image of a chess
board and is a mixture of square platforms and small drop offs to beds of hoat
coal. Each square is precisely the same size and they run in diagonals. @n
~
34 0 0 0 0 0
D2
~
~
0 0 3428 0 0 0 0 0 0 0 0
S
#3431
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. The floor has been almost styled in the image of a chess
board and is a mixture of square platforms and small drop offs to beds of hoat
coal. Each square is precisely the same size and they run in diagonals. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3428 0 0 0 0 0 0 0 0
S
#3432
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. The floor has been almost styled in the image of a chess
board and is a mixture of square platforms and small drop offs to beds of hoat
coal. Each square is precisely the same size and they run in diagonals. @n
~
34 0 0 0 0 0
D2
~
~
0 0 3427 0 0 0 0 0 0 0 0
S
#3433
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. The floor has been almost styled in the image of a chess
board and is a mixture of square platforms and small drop offs to beds of hoat
coal. Each square is precisely the same size and they run in diagonals. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3427 0 0 0 0 0 0 0 0
S
#3434
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. The floor has been almost styled in the image of a chess
board and is a mixture of square platforms and small drop offs to beds of hoat
coal. Each square is precisely the same size and they run in diagonals. @n
~
34 0 0 0 0 0
D2
~
~
0 0 3426 0 0 0 0 0 0 0 0
S
#3435
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. The floor has been almost styled in the image of a chess
board and is a mixture of square platforms and small drop offs to beds of hoat
coal. Each square is precisely the same size and they run in diagonals. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3426 0 0 0 0 0 0 0 0
S
#3436
@RJ@ragua@Rr @yD@Yoj@yo@n - Second Floor~
   @wThe walls of the second floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings can be found all across the walls and ceiling, depicting
images of a reasonably sized feline and teenage Hoshijin hunting together. A
staircase leads downward to the first floor. @n
~
34 0 0 0 0 0
D3
~
~
0 0 3437 0 0 0 0 0 0 0 0
D5
~
~
0 0 3429 0 0 0 0 0 0 0 0
S
#3437
@RJ@ragua@Rr @yD@Yoj@yo@n - Second Floor~
   @wThe walls of the second floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings can be found all across the walls and ceiling, depicting
images of a reasonably sized feline and teenage Hoshijin hunting together. 
Training rooms can be found to the north and south. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3445 0 0 0 0 0 0 0 0
D1
~
~
0 0 3436 0 0 0 0 0 0 0 0
D2
~
~
0 0 3446 0 0 0 0 0 0 0 0
D3
~
~
0 0 3438 0 0 0 0 0 0 0 0
S
#3438
@RJ@ragua@Rr @yD@Yoj@yo@n - Second Floor~
   @wThe walls of the second floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings can be found all across the walls and ceiling, depicting
images of a reasonably sized feline and teenage Hoshijin hunting together. 
Training rooms can be found to the north and south. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3443 0 0 0 0 0 0 0 0
D1
~
~
0 0 3437 0 0 0 0 0 0 0 0
D2
~
~
0 0 3444 0 0 0 0 0 0 0 0
D3
~
~
0 0 3439 0 0 0 0 0 0 0 0
S
#3439
@RJ@ragua@Rr @yD@Yoj@yo@n - Second Floor~
   @wThe walls of the second floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings can be found all across the walls and ceiling, depicting
images of a reasonably sized feline and teenage Hoshijin hunting together. 
Training rooms can be found to the north and south. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3441 0 0 0 0 0 0 0 0
D1
~
~
0 0 3438 0 0 0 0 0 0 0 0
D2
~
~
0 0 3442 0 0 0 0 0 0 0 0
D3
~
~
0 0 3440 0 0 0 0 0 0 0 0
S
#3440
@RJ@ragua@Rr @yD@Yoj@yo@n - Second Floor~
   @wThe walls of the second floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings can be found all across the walls and ceiling, depicting
images of a reasonably sized feline and teenage Hoshijin hunting together. A
stairway leads upward to the third floor. @n
~
34 0 0 0 0 0
D1
~
~
0 0 3439 0 0 0 0 0 0 0 0
D4
~
~
0 0 3447 0 0 0 0 0 0 0 0
S
#3441
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. In each corner, there is a container holding various
weapons for training, though they seem to be grouped according to type. Small
holes are present in the floor, perfectly symmetrical in nature and just large
enough that a foot could fit through it. The patternt they appear in seems
random and could be there to add further challenge to sparring. @n
~
34 0 0 0 0 0
D2
~
~
0 0 3439 0 0 0 0 0 0 0 0
S
#3442
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. In each corner, there is a container holding various
weapons for training, though they seem to be grouped according to type. Small
holes are present in the floor, perfectly symmetrical in nature and just large
enough that a foot could fit through it. The patternt they appear in seems
random and could be there to add further challenge to sparring. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3439 0 0 0 0 0 0 0 0
S
#3443
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. In each corner, there is a container holding various
weapons for training, though they seem to be grouped according to type. Small
holes are present in the floor, perfectly symmetrical in nature and just large
enough that a foot could fit through it. The patternt they appear in seems
random and could be there to add further challenge to sparring. @n
~
34 0 0 0 0 0
D2
~
~
0 0 3438 0 0 0 0 0 0 0 0
S
#3444
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. In each corner, there is a container holding various
weapons for training, though they seem to be grouped according to type. Small
holes are present in the floor, perfectly symmetrical in nature and just large
enough that a foot could fit through it. The patternt they appear in seems
random and could be there to add further challenge to sparring. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3438 0 0 0 0 0 0 0 0
S
#3445
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. In each corner, there is a container holding various
weapons for training, though they seem to be grouped according to type. Small
holes are present in the floor, perfectly symmetrical in nature and just large
enough that a foot could fit through it. The patternt they appear in seems
random and could be there to add further challenge to sparring. @n
~
34 0 0 0 0 0
D2
~
~
0 0 3437 0 0 0 0 0 0 0 0
S
#3446
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wThe walls of this room are bare, with the exception of a few mantras written
upon their surfaces. In each corner, there is a container holding various
weapons for training, though they seem to be grouped according to type. Small
holes are present in the floor, perfectly symmetrical in nature and just large
enough that a foot could fit through it. The patternt they appear in seems
random and could be there to add further challenge to sparring. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3437 0 0 0 0 0 0 0 0
S
#3447
@RJ@ragua@Rr @yD@Yoj@yo@n - Third Floor~
   @wThe walls of the third floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings upon their surfaces depict battles in which fullgrown
Jaguars and adult Hoshijin are shown working with one another to achieve
victory. A stairway leads downward to the second floor. @n
~
34 0 0 0 0 0
D1
~
~
0 0 3448 0 0 0 0 0 0 0 0
D5
~
~
0 0 3440 0 0 0 0 0 0 0 0
S
#3448
@RJ@ragua@Rr @yD@Yoj@yo@n - Third Floor~
   @wThe walls of the third floor hallway are a smooth stone surface, with
torch-like light fixtures built into the walls to provide light. Intricate
cave styled paintings upon their surfaces depict battles in which fullgrown
Jaguars and adult Hoshijin are shown working with one another to achieve
victory. Training rooms can be found to the east, south and north of here. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3450 0 0 0 0 0 0 0 0
D1
~
~
0 0 3449 0 0 0 0 0 0 0 0
D2
~
~
0 0 3451 0 0 0 0 0 0 0 0
D3
~
~
0 0 3447 0 0 0 0 0 0 0 0
S
#3449
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wSun light filters down through open holes in the roof, dancing like some
elogant, scripted ballet. The floor contains small cracks, that all seem to
run together toward the wall, where a small hole at floor level is present. 
With the open roof, it might be a drainage system of sorts. The walls are
bare, with the exception of a few mantras key to the dojo. @n
~
34 0 0 0 0 0
D3
~
~
0 0 3448 0 0 0 0 0 0 0 0
S
#3450
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wSun light filters down through open holes in the roof, dancing like some
elogant, scripted ballet. The floor contains small cracks, that all seem to
run together toward the wall, where a small hole at floor level is present. 
With the open roof, it might be a drainage system of sorts. The walls are
bare, with the exception of a few mantras key to the dojo. @n
~
34 0 0 0 0 0
D2
~
~
0 0 3448 0 0 0 0 0 0 0 0
S
#3451
@RJ@ragua@Rr @yD@Yoj@yo@n - Training Room~
   @wSun light filters down through open holes in the roof, dancing like some
elogant, scripted ballet. The floor contains small cracks, that all seem to
run together toward the wall, where a small hole at floor level is present. 
With the open roof, it might be a drainage system of sorts. The walls are
bare, with the exception of a few mantras key to the dojo. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3448 0 0 0 0 0 0 0 0
S
#3452
@GM@gayap@Go C@gomple@Gx@n~
   @gThe main chamber of the Mayapo Complex is like a hallway in a sense, except
that it is much wider than other hallways in Hoshijin architecture. The area
is well lit from torch-like light fixtures and soft music can be heard. 
Smaller chambers just of the main, house the shops. An open archway leads out
of the Mayapo Complex. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3453 0 0 0 0 0 0 0 0
D11
~
~
0 0 3410 0 0 0 0 0 0 0 0
S
#3453
@GM@gayap@Go C@gomple@Gx@n~
   @gThe main chamber of the Mayapo Complex is like a hallway in a sense, except
that it is much wider than other hallways in Hoshijin architecture. The area
is well lit from torch-like light fixtures and soft music can be heard. 
Smaller chambers just of the main, house the shops. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3456 0 0 0 0 0 0 0 0
D1
~
~
0 0 3454 0 0 0 0 0 0 0 0
D2
~
~
0 0 3452 0 0 0 0 0 0 0 0
D3
~
~
0 0 3455 0 0 0 0 0 0 0 0
S
#3454
@wA@Wn@Du's @RE@rm@Wp@wor@Wi@ru@Rm@n~
   @WTended to by a female Hoshijin known as Anu, the Emporium stocks a variety
of trinkets. A security cabinet on either side of the room, houses the
jewelry and trinkets the store sells. The glass-like material is opaque,
allowing customers to see the goods they are purchasing. @n
~
34 0 0 0 0 10
D3
~
~
0 0 3453 0 0 0 0 0 0 0 0
S
#3455
@WA@wp@Dta@wl@W's @MA@mp@Wp@Da@Wr@me@Ml@n~
   @WThe walls of this store are plastered with posters of models showing off the
line of clothing available here. A black panel is built into the wall that
appears to slide open and shut, producing clothes as required. In the middle
of the store is a holographic display that takes measurements of a customer and
allows them see how clothing looks on them. @n
~
34 0 0 0 0 10
D1
~
~
0 0 3453 0 0 0 0 0 0 0 0
S
#3456
@GM@gayap@Go C@gomple@Gx@n~
   @gThe main chamber of the Mayapo Complex is like a hallway in a sense, except
that it is much wider than other hallways in Hoshijin architecture. The area
is well lit from torch-like light fixtures and soft music can be heard. 
Smaller chambers just of the main, house the shops. There is a circular hole
in the roof, that allows rain to fall through and is directly above a striking
fountain. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3457 0 0 0 0 0 0 0 0
D2
~
~
0 0 3453 0 0 0 0 0 0 0 0
S
#3457
@GM@gayap@Go C@gomple@Gx@n~
   @gThe main chamber of the Mayapo Complex is like a hallway in a sense, except
that it is much wider than other hallways in Hoshijin architecture. The area
is well lit from torch-like light fixtures and soft music can be heard. 
Smaller chambers just of the main, house the shops. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3460 0 0 0 0 0 0 0 0
D1
~
~
0 0 3459 0 0 0 0 0 0 0 0
D2
~
~
0 0 3456 0 0 0 0 0 0 0 0
D3
~
~
0 0 3458 0 0 0 0 0 0 0 0
S
#3458
@MB@mi@Wz@wa@Mr@mr@De @CB@ca@Dza@ca@Cr@n~
   @WThis odd little store seems to have a little of everything; clothing,
weaponry and items otherwise miscellaneous. They are displayed on shelves or
the floor, though there appears to be little in the way of organization, with a
lethal dagger neighboured by a cuddly teddy bear upon one shelf. A sign
hanging up on the back wall reads, "Murgo will trade or buy your unwanted
goods". @n @WA newspaper clipping of an @Yad @Wis pinned to a bulliten board. @n
~
34 0 0 0 0 10
D1
~
~
0 0 3457 0 0 0 0 0 0 0 0
E
newspaper clipping ad~
@YSurvival Tips with Bartholomew Blackstone, 
Adventurer Extraordinaire!@n
@g-----------------------------------------------@n

@WSurviving in the wilderness can be tough! Nights 
can be cold, and without any light, you're at the
mercy of the creatures that can see in the dark! 
Not to fear, though, for good ol' Bart Blackstone 
is here to help!

@WMake sure to get plenty of wood! Without the 
proper kiln dried logs, you may have trouble 
keeping a fire that will last.

@WYou'll need at least @w3 quartered logs@W built in 
a pyramid to make a fire. With a little bitta elbow 
grease and some patience, soon your fire will be 
roaring like a lion!

@WYoull also find that laying next to a fire is quite 
relaxing, and it often gets me feeling energetic
and ready for the next adventure!@n

@g-----------------------------------------------@n
@YThis has been survival tips with Bartholomew 
Blackstone! Be safe, and good luck out there!@n
~
S
#3459
@RS@ru@Wr@wge@ro@Rn@n's @wT@Wo@Do@rl@Rs@n~
   @WDespite the name, this store doesn't appear to sell any medical equipment.
Quite the opposite in fact, as the several visible display cabinets in the store
contain weaponry ranging from hammers to large guns. A large mosaic of a
Jaguar and an armed Hoshijin has been placed on the wall behind the counter. @n
~
34 0 0 0 0 10
D3
~
~
0 0 3457 0 0 0 0 0 0 0 0
S
#3460
@GM@gayap@Go C@gomple@Gx@n~
   @gThe main chamber of the Mayapo Complex is like a hallway in a sense, except
that it is much wider than other hallways in Hoshijin architecture. The area
is well lit from torch-like light fixtures and soft music can be heard. 
Smaller chambers just of the main, house the shops. An open archway leads out
of the Mayapo Complex. @n
~
34 0 0 0 0 0
D2
~
~
0 0 3457 0 0 0 0 0 0 0 0
D11
~
~
0 0 3410 0 0 0 0 0 0 0 0
S
#3461
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. An
exit to the Utatlan plaza is here. @n
~
34 c 0 0 0 0
D1
~
~
0 0 3462 0 0 0 0 0 0 0 0
D11
~
~
0 0 3415 0 0 0 0 0 0 0 0
S
#3462
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D1
~
~
0 0 3463 0 0 0 0 0 0 0 0
D3
~
~
0 0 3461 0 0 0 0 0 0 0 0
S
#3463
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D1
~
~
0 0 3464 0 0 0 0 0 0 0 0
D3
~
~
0 0 3462 0 0 0 0 0 0 0 0
S
#3464
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3465 0 0 0 0 0 0 0 0
D1
~
~
0 0 3476 0 0 0 0 0 0 0 0
D2
~
~
0 0 3475 0 0 0 0 0 0 0 0
D3
~
~
0 0 3463 0 0 0 0 0 0 0 0
S
#3465
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3466 0 0 0 0 0 0 0 0
D2
~
~
0 0 3464 0 0 0 0 0 0 0 0
S
#3466
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D1
~
~
0 0 3467 0 0 0 0 0 0 0 0
D2
~
~
0 0 3465 0 0 0 0 0 0 0 0
S
#3467
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D1
~
~
0 0 3468 0 0 0 0 0 0 0 0
D3
~
~
0 0 3466 0 0 0 0 0 0 0 0
S
#3468
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D2
~
~
0 0 3469 0 0 0 0 0 0 0 0
D3
~
~
0 0 3467 0 0 0 0 0 0 0 0
S
#3469
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3468 0 0 0 0 0 0 0 0
D2
~
~
0 0 3470 0 0 0 0 0 0 0 0
S
#3470
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3469 0 0 0 0 0 0 0 0
D2
~
~
0 0 3471 0 0 0 0 0 0 0 0
S
#3471
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3470 0 0 0 0 0 0 0 0
D2
~
~
0 0 3472 0 0 0 0 0 0 0 0
S
#3472
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3471 0 0 0 0 0 0 0 0
D3
~
~
0 0 3473 0 0 0 0 0 0 0 0
S
#3473
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D1
~
~
0 0 3472 0 0 0 0 0 0 0 0
D3
~
~
0 0 3474 0 0 0 0 0 0 0 0
S
#3474
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3475 0 0 0 0 0 0 0 0
D1
~
~
0 0 3473 0 0 0 0 0 0 0 0
S
#3475
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3464 0 0 0 0 0 0 0 0
D2
~
~
0 0 3474 0 0 0 0 0 0 0 0
S
#3476
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. A
ladder leads up to a higher hallway above. @n
~
34 0 0 0 0 0
D3
~
~
0 0 3464 0 0 0 0 0 0 0 0
D4
~
~
0 0 3477 0 0 0 0 0 0 0 0
S
#3477
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. A
ladder leads down to a lower level. @n
~
34 0 0 0 0 0
D1
~
~
0 0 3478 0 0 0 0 0 0 0 0
D5
~
~
0 0 3476 0 0 0 0 0 0 0 0
S
#3478
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 0
D1
~
~
0 0 3479 0 0 0 0 0 0 0 0
D3
~
~
0 0 3477 0 0 0 0 0 0 0 0
S
#3479
@GK@guku@Gl @BL@bi@Db@Wr@wa@br@By@n~
   @wThis ancient stone structure houses all the texts that have been written by
the resident Hoshijin of Zenith since their arrival and perhaps even more. 
Dim lights hang from the ceilings, not too bright but just bright enough that
one can read without squinting too much. Massive bookshelves about 10 feet
high, line the walls like wallpaper, covering their lengths without any gaps. @n
~
34 0 0 0 0 10
D3
~
~
0 0 3478 0 0 0 0 0 0 0 0
S
#3480
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n~
   @WThe hallways of the Temple seem to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 0 0 0 0 0
D0
~
~
0 0 3481 0 0 0 0 0 0 0 0
D11
~
~
0 0 3412 0 0 0 0 0 0 0 0
S
#3481
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n~
   @WThe hallways of the Temple seem to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 c 0 0 0 0
D0
~
~
0 0 3482 0 0 0 0 0 0 0 0
D2
~
~
0 0 3480 0 0 0 0 0 0 0 0
S
#3482
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n~
   @WThe hallways of the Temple seem to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D1
~
~
0 0 3487 0 0 0 0 0 0 0 0
D2
~
~
0 0 3481 0 0 0 0 0 0 0 0
D3
~
~
0 0 3483 0 0 0 0 0 0 0 0
S
#3483
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n~
   @WThe hallways of the Temple seem to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D1
~
~
0 0 3482 0 0 0 0 0 0 0 0
D5
~
~
0 0 3484 0 0 0 0 0 0 0 0
S
#3484
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n~
   @WThe hallways of the Temple seem to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D0
~
~
0 0 3485 0 0 0 0 0 0 0 0
D4
~
~
0 0 3483 0 0 0 0 0 0 0 0
S
#3485
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n~
   @WThe hallways of the Temple seem to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D1
~
~
0 0 3486 0 0 0 0 0 0 0 0
D2
~
~
0 0 3484 0 0 0 0 0 0 0 0
S
#3486
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Kitchen~
   @wThis chamber is the only one in the Temple of the Eldritch Star not to be
comprised of golden surfaces, with the walls, floor and ceiling all a light
beige color. There is a hole in the ceiling, that water flows through and down
into a slightly larger hole in the floor. There are several benches covered in
food stuffs, as well as cooking appliances. Several robed Hoshijin busily
prepare food in what appears to be a kitchen. @n
~
34 h 0 0 0 0
D3
~
~
0 0 3485 0 0 0 0 0 0 0 0
S
#3487
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Winding Staircase~
   @WThe winding staircase of the Temple seems to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D3
~
~
0 0 3482 0 0 0 0 0 0 0 0
D4
~
~
0 0 3488 0 0 0 0 0 0 0 0
S
#3488
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Winding Staircase~
   @WThe winding staircase of the Temple seems to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D0
~
~
0 0 3489 0 0 0 0 0 0 0 0
D5
~
~
0 0 3487 0 0 0 0 0 0 0 0
S
#3489
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Winding Staircase~
   @WThe winding staircase of the Temple seems to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D2
~
~
0 0 3488 0 0 0 0 0 0 0 0
D4
~
~
0 0 3490 0 0 0 0 0 0 0 0
S
#3490
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Winding Staircase~
   @WThe winding staircase of the Temple seems to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D3
~
~
0 0 3491 0 0 0 0 0 0 0 0
D5
~
~
0 0 3489 0 0 0 0 0 0 0 0
S
#3491
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Winding Staircase~
   @WThe winding staircase of the Temple seems to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D1
~
~
0 0 3490 0 0 0 0 0 0 0 0
D4
~
~
0 0 3492 0 0 0 0 0 0 0 0
S
#3492
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Winding Staircase~
   @WThe winding staircase of the Temple seems to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D0
~
~
0 0 3493 0 0 0 0 0 0 0 0
D5
~
~
0 0 3491 0 0 0 0 0 0 0 0
S
#3493
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Winding Staircase~
   @WThe winding staircase of the Temple seems to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D2
~
~
0 0 3492 0 0 0 0 0 0 0 0
D3
~
~
0 0 3494 0 0 0 0 0 0 0 0
S
#3494
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Winding Staircase~
   @WThe winding staircase of the Temple seems to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D1
~
~
0 0 3493 0 0 0 0 0 0 0 0
D4
~
~
0 0 3495 0 0 0 0 0 0 0 0
S
#3495
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Winding Staircase~
   @WThe winding staircase of the Temple seems to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D2
~
~
0 0 3496 0 0 0 0 0 0 0 0
D5
~
~
0 0 3494 0 0 0 0 0 0 0 0
S
#3496
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Winding Staircase~
   @WThe winding staircase of the Temple seems to take twists and turns, with no
discernible pattern. There are lights on the ceiling but they appear few and
far between, though the light they generate reflects off the golden surface of
the walls, ceiling and floor. Various murals depicting the history of the
Hoshijin can be seen upon the walls. @n
~
34 h 0 0 0 0
D0
~
~
0 0 3495 0 0 0 0 0 0 0 0
D4
~
~
0 0 3497 0 0 0 0 0 0 0 0
S
#3497
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Atop the Temple~
   @wThe winding hallways of the Temple meet open space at the very top of the
temple. A cool, gentle breeze sweeps across the golden surface. From up here
one can see the entirety of Utatlan, as well as beyond the walls, where the
ocean of trees meets the mountains. There is a small chamber and a dais to the
north. @n
~
34 h 0 0 0 0
D0
~
~
0 0 3498 0 0 0 0 0 0 0 0
D5
~
~
0 0 3496 0 0 0 0 0 0 0 0
S
#3498
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Dais~
   @wA cool, gentle breeze sweeps across the dais. From up here one can see the
entirety of Utatlan, as well as beyond the walls, where the ocean of trees
meets the mountains. The dais raises up slightly higher than the rest of the
roof of the temple and it is from here that Jinto casts his voice out across
the city. There is a small chamber to the north. @n
~
34 h 0 0 0 0
D0
~
~
0 0 3499 0 0 0 0 0 0 0 0
D2
~
~
0 0 3497 0 0 0 0 0 0 0 0
S
#3499
@YT@yempl@Ye @wof the @GE@gldritc@Gh @YS@yta@Yr@n - Jinto's Chamber~
   @wIn this chamber, the spirtual leader of the Hoshijin population on Zenith,
Jinto resides. It is quite bare, with only a single bed and some other small
items at the far side of the chamber, though honey scented candles burn
brightly to provide light. Jinto instructs his pupils here in privacy. @n

@wA @Rsign@w is posted here.@n
~
34 hD 0 0 0 0
D2
~
~
0 0 3498 0 0 0 0 0 0 0 0
E
sign~
   @wNeed another Jinto Glyph? Just give Jinto 100 zenni and he'll give you
another. @n
~
S
$~
