#3500
@GJ@gu@Wn@Dg@gl@Ge @DPath@wway@n~
   @WThis narrow pathway leads from Utatlan and a nearby clearing that is used as
a landing pad for ships. Lamp posts, alien in design, can be found on either side
of the path at regular intervals. The thick growth of the Jungle threatens to
envelop the path whole. @n
~
35 cd 0 0 0 3
D0
~
~
0 0 3422 0 0 0 0 0 0 0 0
D2
~
~
0 0 3501 0 0 0 0 0 0 0 0
S
#3501
@GJ@gu@Wn@Dg@gl@Ge @DPath@wway@n~
   @WThis narrow pathway leads from Utatlan and a nearby clearing that is used as
a landing pad for ships. Lamp posts, alien in design, can be found on either side
of the path at regular intervals. The thick growth of the Jungle threatens to
envelop the path whole. @n
~
35 d 0 0 0 3
D0
~
~
0 0 3500 0 0 0 0 0 0 0 0
D2
~
~
0 0 3502 0 0 0 0 0 0 0 0
S
#3502
@GJ@gu@Wn@Dg@gl@Ge @DPath@wway@n~
   @WThis narrow pathway leads from Utatlan and a nearby clearing that is used as
a landing pad for ships. Lamp posts, alien in design, can be found on either side
of the path at regular intervals. The thick growth of the Jungle threatens to
envelop the path whole. @n
~
35 d 0 0 0 3
D0
~
~
0 0 3501 0 0 0 0 0 0 0 0
D9
~
~
0 0 3503 0 0 0 0 0 0 0 0
S
#3503
@GJ@gu@Wn@Dg@gl@Ge @DPath@wway@n~
   @WThis narrow pathway leads from Utatlan and a nearby clearing that is used as
a landing pad for ships. Lamp posts, alien in design, can be found on either side
of the path at regular intervals. The thick growth of the Jungle threatens to
envelop the path whole. @n
~
35 d 0 0 0 3
D2
~
~
0 0 3509 0 0 0 0 0 0 0 0
D3
~
~
0 0 3504 0 0 0 0 0 0 0 0
D7
~
~
0 0 3502 0 0 0 0 0 0 0 0
S
#3504
@GJ@gu@Wn@Dg@gl@Ge @DPath@wway@n~
   @WThis narrow pathway leads from Utatlan and a nearby clearing that is used as
a landing pad for ships. Lamp posts, alien in design, can be found on either side
of the path at regular intervals. The thick growth of the Jungle threatens to
envelop the path whole. @n
~
35 d 0 0 0 3
D1
~
~
0 0 3503 0 0 0 0 0 0 0 0
D3
~
~
0 0 3505 0 0 0 0 0 0 0 0
S
#3505
@GJ@gu@Wn@Dg@gl@Ge @DPath@wway@n~
   @WThis narrow pathway leads from Utatlan and a nearby clearing that is used as
a landing pad for ships. Lamp posts, alien in design, can be found on either side
of the path at regular intervals. The thick growth of the Jungle threatens to
envelop the path whole. @n
~
35 d 0 0 0 3
D1
~
~
0 0 3504 0 0 0 0 0 0 0 0
D4
~
~
0 0 3506 0 0 0 0 0 0 0 0
S
#3506
@WEl@wevat@Wed @yC@Dl@we@War@wi@Dn@yg@n~
   @wThe thick jungle gives way to a clearing here that is slightly elevated from
the path further down the track. Light posts continue to line the pathway,
providing light at night for travellers. The stumps of cleared trees can be
seen dotting the ground around here. @n
~
35 d 0 0 0 2
D3
~
~
0 0 3507 0 0 0 0 0 0 0 0
D5
~
~
0 0 3505 0 0 0 0 0 0 0 0
S
#3507
@WEl@wevat@Wed @yC@Dl@we@War@wi@Dn@yg@n~
   @wThe thick jungle gives way to a clearing here that is slightly elevated from
the path further down the track. Light posts continue to line the pathway,
providing light at night for travellers. The stumps of cleared trees can be
seen dotting the ground around here. @n
~
35 0 0 0 0 2
D1
~
~
0 0 3506 0 0 0 0 0 0 0 0
D3
~
~
0 0 3508 0 0 0 0 0 0 0 0
S
#3508
@CZ@ce@Wn@wi@ct@Ch @yC@Dl@we@War@wi@Dn@yg@n~
   @wThere is strong evidence to suggest this area has been cleared of much of
it's vegetation. The clearing seems almost circular in shape and although
there are no tree stumps in the immediate area, the ground has been disturbed
suggesting that there might have been stumps here but they've been dug up. 
Grass grows in patches admist the dirt, although some of it has been burnt
black. @n
~
35 d 0 0 0 11
D1
~
~
0 0 3507 0 0 0 0 0 0 0 0
S
#3509
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 c 0 0 0 3
D0
~
~
0 0 3503 0 0 0 0 0 0 0 0
D2
~
~
0 0 3510 0 0 0 0 0 0 0 0
S
T 310
#3510
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3509 0 0 0 0 0 0 0 0
D8
~
~
0 0 3511 0 0 0 0 0 0 0 0
S
#3511
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D6
~
~
0 0 3510 0 0 0 0 0 0 0 0
D8
~
~
0 0 3512 0 0 0 0 0 0 0 0
S
#3512
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D6
~
~
0 0 3511 0 0 0 0 0 0 0 0
D8
~
~
0 0 3513 0 0 0 0 0 0 0 0
S
#3513
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3514 0 0 0 0 0 0 0 0
D3
~
~
0 0 3572 0 0 0 0 0 0 0 0
D6
~
~
0 0 3512 0 0 0 0 0 0 0 0
S
#3514
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3515 0 0 0 0 0 0 0 0
D1
~
~
0 0 3517 0 0 0 0 0 0 0 0
D2
~
~
0 0 3516 0 0 0 0 0 0 0 0
D3
~
~
0 0 3513 0 0 0 0 0 0 0 0
S
#3515
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D2
~
~
0 0 3514 0 0 0 0 0 0 0 0
S
#3516
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3514 0 0 0 0 0 0 0 0
S
#3517
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. One of
the trees appears as if it can be @gclimbed@W. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3518 0 0 0 0 0 0 0 0
D1
~
~
0 0 3520 0 0 0 0 0 0 0 0
D2
~
~
0 0 3519 0 0 0 0 0 0 0 0
D3
~
~
0 0 3514 0 0 0 0 0 0 0 0
S
T 3500
#3518
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D2
~
~
0 0 3517 0 0 0 0 0 0 0 0
S
#3519
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3517 0 0 0 0 0 0 0 0
S
#3520
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3521 0 0 0 0 0 0 0 0
D1
~
~
0 0 3523 0 0 0 0 0 0 0 0
D2
~
~
0 0 3522 0 0 0 0 0 0 0 0
D3
~
~
0 0 3517 0 0 0 0 0 0 0 0
S
#3521
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D2
~
~
0 0 3520 0 0 0 0 0 0 0 0
S
#3522
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3520 0 0 0 0 0 0 0 0
S
#3523
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3524 0 0 0 0 0 0 0 0
D3
~
~
0 0 3520 0 0 0 0 0 0 0 0
S
#3524
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3525 0 0 0 0 0 0 0 0
D3
~
~
0 0 3523 0 0 0 0 0 0 0 0
S
#3525
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D2
~
~
0 0 3526 0 0 0 0 0 0 0 0
D3
~
~
0 0 3524 0 0 0 0 0 0 0 0
S
#3526
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3525 0 0 0 0 0 0 0 0
D2
~
~
0 0 3527 0 0 0 0 0 0 0 0
S
#3527
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3526 0 0 0 0 0 0 0 0
D2
~
~
0 0 3528 0 0 0 0 0 0 0 0
S
#3528
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3527 0 0 0 0 0 0 0 0
D1
~
~
0 0 3530 0 0 0 0 0 0 0 0
D2
~
~
0 0 3531 0 0 0 0 0 0 0 0
D3
~
~
0 0 3529 0 0 0 0 0 0 0 0
S
#3529
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3528 0 0 0 0 0 0 0 0
S
#3530
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D3
~
~
0 0 3528 0 0 0 0 0 0 0 0
S
#3531
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. One of
the trees here looks as if it can be @gclimbed@W. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3528 0 0 0 0 0 0 0 0
D1
~
~
0 0 3533 0 0 0 0 0 0 0 0
D2
~
~
0 0 3534 0 0 0 0 0 0 0 0
D3
~
~
0 0 3532 0 0 0 0 0 0 0 0
S
T 3502
#3532
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3531 0 0 0 0 0 0 0 0
S
#3533
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D3
~
~
0 0 3531 0 0 0 0 0 0 0 0
S
#3534
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3531 0 0 0 0 0 0 0 0
D1
~
~
0 0 3536 0 0 0 0 0 0 0 0
D2
~
~
0 0 3537 0 0 0 0 0 0 0 0
D3
~
~
0 0 3535 0 0 0 0 0 0 0 0
S
#3535
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3534 0 0 0 0 0 0 0 0
S
#3536
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D3
~
~
0 0 3534 0 0 0 0 0 0 0 0
S
#3537
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3534 0 0 0 0 0 0 0 0
D9
~
~
0 0 3538 0 0 0 0 0 0 0 0
S
#3538
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D7
~
~
0 0 3537 0 0 0 0 0 0 0 0
D9
~
~
0 0 3539 0 0 0 0 0 0 0 0
S
#3539
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D5
~
~
0 0 3540 0 0 0 0 0 0 0 0
D7
~
~
0 0 3538 0 0 0 0 0 0 0 0
S
#3540
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D3
~
~
0 0 3541 0 0 0 0 0 0 0 0
D4
~
~
0 0 3539 0 0 0 0 0 0 0 0
S
#3541
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 62900 0 0 0 0 0 0 0 0
D1
~
~
0 0 3540 0 0 0 0 0 0 0 0
D3
~
~
0 0 3542 0 0 0 0 0 0 0 0
S
#3542
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3541 0 0 0 0 0 0 0 0
D5
~
~
0 0 3543 0 0 0 0 0 0 0 0
S
#3543
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D4
~
~
0 0 3542 0 0 0 0 0 0 0 0
D6
~
~
0 0 3544 0 0 0 0 0 0 0 0
S
#3544
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D5
~
~
0 0 3545 0 0 0 0 0 0 0 0
D8
~
~
0 0 3543 0 0 0 0 0 0 0 0
S
#3545
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. The
roaring of a waterfall nearby can also be heard. @n
~
35 0 0 0 0 3
D3
~
~
0 0 3546 0 0 0 0 0 0 0 0
D4
~
~
0 0 3544 0 0 0 0 0 0 0 0
S
#3546
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. The
roaring of a waterfall nearby can also be heard. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3547 0 0 0 0 0 0 0 0
D1
~
~
0 0 3545 0 0 0 0 0 0 0 0
D3
~
~
0 0 3548 0 0 0 0 0 0 0 0
S
#3547
@BW@bat@Be@Wr@wf@Dal@Wl@n~
   @WWater rushes down the sharp cliff face present here, pounding into a pool of
water at it's base. The sound of the water is an almost deafening roar in such
close proximity. Animal tracks can be seen in the dirt near the pond's edge,
suggesting this could be a watering hole for the local residents of the jungle.
It almost looks as if it might be possible to walk through the waterfall at the
base. @n
~
35 0 0 0 0 6
D0
~
waterfall~
0 0 3550 0 0 0 0 0 0 0 0
D2
~
~
0 0 3546 0 0 0 0 0 0 0 0
S
#3548
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. The
roaring of a waterfall nearby can also be heard. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3546 0 0 0 0 0 0 0 0
D4
~
~
0 0 3549 0 0 0 0 0 0 0 0
S
#3549
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D5
~
~
0 0 3548 0 0 0 0 0 0 0 0
D6
~
~
0 0 3553 0 0 0 0 0 0 0 0
S
#3550
@BW@bat@Be@Wr@wf@Dal@Wl @yCave@n~
   @WThis small cave found behind the waterfall echoes with the sounds of the
water outside. There are bones of varying sizes and rotting meat, on the cave
floor. It would seem something or someone has made this cave their home. @n
~
35 0 0 0 0 5
D1
~
~
0 0 3552 0 0 0 0 0 0 0 0
D2
~
~
0 0 3547 0 0 0 0 0 0 0 0
D3
~
~
0 0 3551 0 0 0 0 0 0 0 0
S
#3551
@BW@bat@Be@Wr@wf@Dal@Wl @yCave@n~
   @WThis small cave found behind the waterfall echoes with the sounds of the
water outside. There are bones of varying sizes and rotting meat, on the cave
floor. It would seem something or someone has made this cave their home. @n
@WThere is some noticable @wetching@W on the wall. @n
~
35 0 0 0 0 5
D1
~
~
0 0 3550 0 0 0 0 0 0 0 0
E
etching~
   @wEtched with meticulous care through unknown means, the lettering on the
walls forms a legible mass of words: "@y@rMontuma@y, wielder of the Holy Sword during
a time of peace, entrusted to him by the Gods of beyond was revered during his
time. He later disappeared without a trace, telling his close friends, and
myself, that he was returning to their home with them. He was later branded a
heretic. His story is lost to time. @w"@n

@RVII@n
~
S
#3552
@BW@bat@Be@Wr@wf@Dal@Wl @yCave@n~
   @WThis small cave found behind the waterfall echoes with the sounds of the
water outside. There are bones of varying sizes and rotting meat, on the cave
floor. It would seem something or someone has made this cave their home. @n
~
35 0 0 0 0 5
D3
~
~
0 0 3550 0 0 0 0 0 0 0 0
S
#3553
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3554 0 0 0 0 0 0 0 0
D8
~
~
0 0 3549 0 0 0 0 0 0 0 0
S
#3554
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D2
~
~
0 0 3553 0 0 0 0 0 0 0 0
D6
~
~
0 0 3555 0 0 0 0 0 0 0 0
S
#3555
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D4
~
~
0 0 3556 0 0 0 0 0 0 0 0
D8
~
~
0 0 3554 0 0 0 0 0 0 0 0
S
#3556
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D5
~
~
0 0 3555 0 0 0 0 0 0 0 0
D6
~
~
0 0 3557 0 0 0 0 0 0 0 0
S
#3557
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3558 0 0 0 0 0 0 0 0
D8
~
~
0 0 3556 0 0 0 0 0 0 0 0
S
#3558
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3561 0 0 0 0 0 0 0 0
D1
~
~
0 0 3560 0 0 0 0 0 0 0 0
D2
~
~
0 0 3557 0 0 0 0 0 0 0 0
D3
~
~
0 0 3559 0 0 0 0 0 0 0 0
S
#3559
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3558 0 0 0 0 0 0 0 0
S
#3560
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D3
~
~
0 0 3558 0 0 0 0 0 0 0 0
S
#3561
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. One of
the trees here looks as if it can be @gclimbed@W. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3564 0 0 0 0 0 0 0 0
D1
~
~
0 0 3563 0 0 0 0 0 0 0 0
D2
~
~
0 0 3558 0 0 0 0 0 0 0 0
D3
~
~
0 0 3562 0 0 0 0 0 0 0 0
S
T 3504
#3562
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3561 0 0 0 0 0 0 0 0
S
#3563
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D3
~
~
0 0 3561 0 0 0 0 0 0 0 0
S
#3564
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3567 0 0 0 0 0 0 0 0
D1
~
~
0 0 3566 0 0 0 0 0 0 0 0
D2
~
~
0 0 3561 0 0 0 0 0 0 0 0
D3
~
~
0 0 3565 0 0 0 0 0 0 0 0
S
#3565
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3564 0 0 0 0 0 0 0 0
S
#3566
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D3
~
~
0 0 3564 0 0 0 0 0 0 0 0
S
#3567
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3568 0 0 0 0 0 0 0 0
D2
~
~
0 0 3564 0 0 0 0 0 0 0 0
S
#3568
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D2
~
~
0 0 3567 0 0 0 0 0 0 0 0
D7
~
~
0 0 3569 0 0 0 0 0 0 0 0
S
#3569
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D0
~
~
0 0 3570 0 0 0 0 0 0 0 0
D9
~
~
0 0 3568 0 0 0 0 0 0 0 0
S
#3570
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D2
~
~
0 0 3569 0 0 0 0 0 0 0 0
D7
~
~
0 0 3571 0 0 0 0 0 0 0 0
S
#3571
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3572 0 0 0 0 0 0 0 0
D9
~
~
0 0 3570 0 0 0 0 0 0 0 0
S
#3572
@CZ@ce@Wn@wi@ct@Ch @GJ@gu@Wn@Dg@gl@Ge@n~
   @WThe thick jungle spreads across the moon of Zenith like a blanket, choking
out the sunlight from reaching the ground. The trees and other plant life grow
in such close proximity that movement is fairly restricted. The sounds of
birds singing and the noises of other animals can be heard all around. @n
~
35 0 0 0 0 3
D1
~
~
0 0 3513 0 0 0 0 0 0 0 0
D3
~
~
0 0 3571 0 0 0 0 0 0 0 0
S
#3573
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. A gap in the canopy here might
allow someone to @gclimb@W back down to the jungle floor. @n
~
35 0 0 0 0 8
D1
~
~
0 0 3574 0 0 0 0 0 0 0 0
D3
~
~
0 0 3599 0 0 0 0 0 0 0 0
S
T 3501
#3574
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D1
~
~
0 0 3575 0 0 0 0 0 0 0 0
D3
~
~
0 0 3573 0 0 0 0 0 0 0 0
S
#3575
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D3
~
~
0 0 3574 0 0 0 0 0 0 0 0
D8
~
~
0 0 3576 0 0 0 0 0 0 0 0
S
#3576
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D6
~
~
0 0 3575 0 0 0 0 0 0 0 0
D8
~
~
0 0 3577 0 0 0 0 0 0 0 0
S
#3577
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D1
~
~
0 0 3578 0 0 0 0 0 0 0 0
D6
~
~
0 0 3576 0 0 0 0 0 0 0 0
S
#3578
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D3
~
~
0 0 3577 0 0 0 0 0 0 0 0
D8
~
~
0 0 3579 0 0 0 0 0 0 0 0
S
#3579
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D6
~
~
0 0 3578 0 0 0 0 0 0 0 0
D8
~
~
0 0 3580 0 0 0 0 0 0 0 0
S
#3580
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D2
~
~
0 0 3581 0 0 0 0 0 0 0 0
D6
~
~
0 0 3579 0 0 0 0 0 0 0 0
S
#3581
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D0
~
~
0 0 3580 0 0 0 0 0 0 0 0
D2
~
~
0 0 3582 0 0 0 0 0 0 0 0
S
#3582
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. A gap in the canopy here might
allow someone to @gclimb@W back down to the jungle floor. @n
~
35 0 0 0 0 8
D0
~
~
0 0 3581 0 0 0 0 0 0 0 0
D2
~
~
0 0 3583 0 0 0 0 0 0 0 0
S
T 3503
#3583
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D0
~
~
0 0 3582 0 0 0 0 0 0 0 0
D9
~
~
0 0 3584 0 0 0 0 0 0 0 0
S
#3584
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D7
~
~
0 0 3583 0 0 0 0 0 0 0 0
D9
~
~
0 0 3585 0 0 0 0 0 0 0 0
S
#3585
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D3
~
~
0 0 3586 0 0 0 0 0 0 0 0
D7
~
~
0 0 3584 0 0 0 0 0 0 0 0
S
#3586
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D1
~
~
0 0 3585 0 0 0 0 0 0 0 0
D3
~
~
0 0 3587 0 0 0 0 0 0 0 0
S
#3587
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D1
~
~
0 0 3586 0 0 0 0 0 0 0 0
D3
~
~
0 0 3588 0 0 0 0 0 0 0 0
S
#3588
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D1
~
~
0 0 3587 0 0 0 0 0 0 0 0
D3
~
~
0 0 3589 0 0 0 0 0 0 0 0
S
#3589
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D1
~
~
0 0 3588 0 0 0 0 0 0 0 0
D6
~
~
0 0 3590 0 0 0 0 0 0 0 0
S
#3590
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D6
~
~
0 0 3591 0 0 0 0 0 0 0 0
D8
~
~
0 0 3589 0 0 0 0 0 0 0 0
S
#3591
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D0
~
~
0 0 3592 0 0 0 0 0 0 0 0
D8
~
~
0 0 3590 0 0 0 0 0 0 0 0
S
#3592
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. A gap in the canopy here might
allow someone to @gclimb@W back down to the jungle floor. @n
~
35 0 0 0 0 8
D0
~
~
0 0 3593 0 0 0 0 0 0 0 0
D2
~
~
0 0 3591 0 0 0 0 0 0 0 0
S
T 3505
#3593
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D2
~
~
0 0 3592 0 0 0 0 0 0 0 0
D6
~
~
0 0 3594 0 0 0 0 0 0 0 0
S
#3594
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D0
~
~
0 0 3595 0 0 0 0 0 0 0 0
D8
~
~
0 0 3593 0 0 0 0 0 0 0 0
S
#3595
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D0
~
~
0 0 3596 0 0 0 0 0 0 0 0
D2
~
~
0 0 3594 0 0 0 0 0 0 0 0
S
#3596
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D2
~
~
0 0 3595 0 0 0 0 0 0 0 0
D7
~
~
0 0 3597 0 0 0 0 0 0 0 0
S
#3597
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D7
~
~
0 0 3598 0 0 0 0 0 0 0 0
D9
~
~
0 0 3596 0 0 0 0 0 0 0 0
S
#3598
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D7
~
~
0 0 3599 0 0 0 0 0 0 0 0
D9
~
~
0 0 3597 0 0 0 0 0 0 0 0
S
#3599
@WAbove the @GC@ga@Wn@wo@gp@Gy@n~
   @WHovering just above the jungle canopy puts the jungle into perspective. 
The sea of green stretches on as far as the eye can see. Apart from a few
mountains, there doesn't seem to be many distinguishing landmarks. A dusty red
brown planet can be seen higher up in the sky. @n
~
35 0 0 0 0 8
D1
~
~
0 0 3573 0 0 0 0 0 0 0 0
D9
~
~
0 0 3598 0 0 0 0 0 0 0 0
S
$~
