#3600
@RS@ri@Dh@wn@ro@Rn@n~
   @wThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. A tower can be seen nearby. @n
~
36 chq 0 0 0 5
D0
~
~
0 0 3601 0 0 0 0 0 0 0 0
D2
~
~
0 0 3668 0 0 0 0 0 0 0 0
D11
~
~
0 0 23436 0 0 0 0 0 0 0 0
S
#3601
@RS@ri@Dh@wn@ro@Rn@n~
   @wThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. A tower can be seen nearby. @n
~
36 h 0 0 0 4
D0
~
~
0 0 3604 0 0 0 0 0 0 0 0
D1
~
~
0 0 3603 0 0 0 0 0 0 0 0
D2
~
~
0 0 3600 0 0 0 0 0 0 0 0
D3
~
~
0 0 3602 0 0 0 0 0 0 0 0
D6
~
~
0 0 3605 0 0 0 0 0 0 0 0
D7
~
~
0 0 3606 0 0 0 0 0 0 0 0
S
#3602
@RS@ri@Dh@wn@ro@Rn@n~
   @wThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. A tower can be seen nearby. @n
~
36 h 0 0 0 4
D0
~
~
0 0 3605 0 0 0 0 0 0 0 0
D1
~
~
0 0 3601 0 0 0 0 0 0 0 0
D7
~
~
0 0 3604 0 0 0 0 0 0 0 0
S
#3603
@RS@ri@Dh@wn@ro@Rn@n~
   @wThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. A tower can be seen nearby. @n
~
36 h 0 0 0 4
D0
~
~
0 0 3606 0 0 0 0 0 0 0 0
D3
~
~
0 0 3601 0 0 0 0 0 0 0 0
D6
~
~
0 0 3604 0 0 0 0 0 0 0 0
S
#3604
@RS@ri@Dh@wn@ro@Rn@n~
   @wThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. There is a tower here. @n
~
36 h 0 0 0 4
D0
~
~
0 0 3607 0 0 0 0 0 0 0 0
D1
~
~
0 0 3606 0 0 0 0 0 0 0 0
D2
~
~
0 0 3601 0 0 0 0 0 0 0 0
D3
~
~
0 0 3605 0 0 0 0 0 0 0 0
D6
~
~
0 0 3608 0 0 0 0 0 0 0 0
D7
~
~
0 0 3609 0 0 0 0 0 0 0 0
D8
~
~
0 0 3603 0 0 0 0 0 0 0 0
D9
~
~
0 0 3602 0 0 0 0 0 0 0 0
D10
~
~
0 0 3610 0 0 0 0 0 0 0 0
S
#3605
@RS@ri@Dh@wn@ro@Rn@n~
   @wThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. A tower can be seen nearby. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3608 0 0 0 0 0 0 0 0
D1
~
~
0 0 3604 0 0 0 0 0 0 0 0
D2
~
~
0 0 3602 0 0 0 0 0 0 0 0
D3
~
~
0 0 3699 0 0 0 0 0 0 0 0
D7
~
~
0 0 3607 0 0 0 0 0 0 0 0
D8
~
~
0 0 3601 0 0 0 0 0 0 0 0
S
#3606
@RS@ri@Dh@wn@ro@Rn@n~
   @wThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. A tower can be seen nearby. @n
~
36 h 0 0 0 4
D0
~
~
0 0 3609 0 0 0 0 0 0 0 0
D2
~
~
0 0 3603 0 0 0 0 0 0 0 0
D3
~
~
0 0 3604 0 0 0 0 0 0 0 0
D6
~
~
0 0 3607 0 0 0 0 0 0 0 0
D9
~
~
0 0 3601 0 0 0 0 0 0 0 0
S
#3607
@RS@ri@Dh@wn@ro@Rn@n~
   @wThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. A tower can be seen nearby. @n
~
36 h 0 0 0 4
D1
~
~
0 0 3609 0 0 0 0 0 0 0 0
D2
~
~
0 0 3604 0 0 0 0 0 0 0 0
D3
~
~
0 0 3608 0 0 0 0 0 0 0 0
D8
~
~
0 0 3606 0 0 0 0 0 0 0 0
D9
~
~
0 0 3605 0 0 0 0 0 0 0 0
S
#3608
@RS@ri@Dh@wn@ro@Rn@n~
   @wThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. A tower can be seen nearby. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3607 0 0 0 0 0 0 0 0
D2
~
~
0 0 3605 0 0 0 0 0 0 0 0
D8
~
~
0 0 3604 0 0 0 0 0 0 0 0
S
#3609
@RS@ri@Dh@wn@ro@Rn@n~
   @wThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. A tower can be seen nearby. @n
~
36 h 0 0 0 4
D2
~
~
0 0 3606 0 0 0 0 0 0 0 0
D3
~
~
0 0 3607 0 0 0 0 0 0 0 0
D9
~
~
0 0 3604 0 0 0 0 0 0 0 0
S
#3610
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 ch 0 0 0 0
D1
~
~
0 0 3611 0 0 0 0 0 0 0 0
D3
~
~
0 0 3625 0 0 0 0 0 0 0 0
D11
~
~
0 0 3604 0 0 0 0 0 0 0 0
S
#3611
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3612 0 0 0 0 0 0 0 0
D3
~
~
0 0 3610 0 0 0 0 0 0 0 0
S
#3612
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3613 0 0 0 0 0 0 0 0
D3
~
~
0 0 3611 0 0 0 0 0 0 0 0
S
#3613
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3614 0 0 0 0 0 0 0 0
D2
~
~
0 0 3612 0 0 0 0 0 0 0 0
S
#3614
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3615 0 0 0 0 0 0 0 0
D2
~
~
0 0 3613 0 0 0 0 0 0 0 0
S
#3615
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3616 0 0 0 0 0 0 0 0
D2
~
~
0 0 3614 0 0 0 0 0 0 0 0
S
#3616
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D2
~
~
0 0 3615 0 0 0 0 0 0 0 0
D3
~
~
0 0 3617 0 0 0 0 0 0 0 0
S
#3617
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3616 0 0 0 0 0 0 0 0
D3
~
~
0 0 3618 0 0 0 0 0 0 0 0
S
#3618
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3617 0 0 0 0 0 0 0 0
D2
~
~
0 0 3626 0 0 0 0 0 0 0 0
D3
~
~
0 0 3619 0 0 0 0 0 0 0 0
S
#3619
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3618 0 0 0 0 0 0 0 0
D3
~
~
0 0 3620 0 0 0 0 0 0 0 0
S
#3620
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3619 0 0 0 0 0 0 0 0
D2
~
~
0 0 3621 0 0 0 0 0 0 0 0
S
#3621
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3620 0 0 0 0 0 0 0 0
D2
~
~
0 0 3622 0 0 0 0 0 0 0 0
S
#3622
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3621 0 0 0 0 0 0 0 0
D2
~
~
0 0 3623 0 0 0 0 0 0 0 0
S
#3623
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3622 0 0 0 0 0 0 0 0
D2
~
~
0 0 3624 0 0 0 0 0 0 0 0
S
#3624
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3623 0 0 0 0 0 0 0 0
D1
~
~
0 0 3625 0 0 0 0 0 0 0 0
S
#3625
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3610 0 0 0 0 0 0 0 0
D3
~
~
0 0 3624 0 0 0 0 0 0 0 0
S
#3626
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. @n
~
36 ch 0 0 0 0
D0
~
~
0 0 3618 0 0 0 0 0 0 0 0
D2
~
~
0 0 3627 0 0 0 0 0 0 0 0
S
#3627
@RS@ri@Dh@wn@ro@Rn @WT@wo@rw@Re@Dr @n- @WFirst Floor@n~
   @WThe first floor of this abandoned tower appears to be in a state of
disrepair. Many door ways leading off to side rooms are caved in and there are
cracks in the floors and ceiling. There appears to be carvings of small
creatures on the wall accompanied by creatures of varying size and shape next
to them. A curved stairwell leads up to the second floor. @n
~
36 ch 0 0 0 0
D0
~
~
0 0 3626 0 0 0 0 0 0 0 0
D4
~
~
0 0 3628 0 0 0 0 0 0 0 0
S
#3628
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. A curved
stairwell leads down to the first floor. @n
~
36 h 0 0 0 0
D2
~
~
0 0 3629 0 0 0 0 0 0 0 0
D5
~
~
0 0 3627 0 0 0 0 0 0 0 0
S
#3629
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3628 0 0 0 0 0 0 0 0
D2
~
~
0 0 3630 0 0 0 0 0 0 0 0
S
#3630
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 0 0 0 0 0
D0
~
~
0 0 3629 0 0 0 0 0 0 0 0
D1
~
~
0 0 3631 0 0 0 0 0 0 0 0
D3
~
~
0 0 3645 0 0 0 0 0 0 0 0
S
#3631
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3632 0 0 0 0 0 0 0 0
D3
~
~
0 0 3630 0 0 0 0 0 0 0 0
S
#3632
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3633 0 0 0 0 0 0 0 0
D3
~
~
0 0 3631 0 0 0 0 0 0 0 0
S
#3633
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3634 0 0 0 0 0 0 0 0
D2
~
~
0 0 3632 0 0 0 0 0 0 0 0
S
#3634
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3635 0 0 0 0 0 0 0 0
D2
~
~
0 0 3633 0 0 0 0 0 0 0 0
S
#3635
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3636 0 0 0 0 0 0 0 0
D2
~
~
0 0 3634 0 0 0 0 0 0 0 0
S
#3636
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D2
~
~
0 0 3635 0 0 0 0 0 0 0 0
D3
~
~
0 0 3637 0 0 0 0 0 0 0 0
S
#3637
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3636 0 0 0 0 0 0 0 0
D3
~
~
0 0 3638 0 0 0 0 0 0 0 0
S
#3638
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3637 0 0 0 0 0 0 0 0
D2
~
~
0 0 3646 0 0 0 0 0 0 0 0
D3
~
~
0 0 3639 0 0 0 0 0 0 0 0
S
#3639
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3638 0 0 0 0 0 0 0 0
D3
~
~
0 0 3640 0 0 0 0 0 0 0 0
S
#3640
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3639 0 0 0 0 0 0 0 0
D2
~
~
0 0 3641 0 0 0 0 0 0 0 0
S
#3641
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3640 0 0 0 0 0 0 0 0
D2
~
~
0 0 3642 0 0 0 0 0 0 0 0
S
#3642
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3641 0 0 0 0 0 0 0 0
D2
~
~
0 0 3643 0 0 0 0 0 0 0 0
S
#3643
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3642 0 0 0 0 0 0 0 0
D2
~
~
0 0 3644 0 0 0 0 0 0 0 0
S
#3644
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3643 0 0 0 0 0 0 0 0
D1
~
~
0 0 3645 0 0 0 0 0 0 0 0
S
#3645
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3630 0 0 0 0 0 0 0 0
D3
~
~
0 0 3644 0 0 0 0 0 0 0 0
S
#3646
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. @n
~
36 ch 0 0 0 0
D0
~
~
0 0 3638 0 0 0 0 0 0 0 0
D2
~
~
0 0 3647 0 0 0 0 0 0 0 0
S
#3647
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WSecond Floor@n~
   @WAlong the walls of the second floor of this tower are carvings depicting
smaller beings commanding a variety of other, usually larger, creatures. Orbs
embedded in the ceiling provide soft purple lighting in the hallway. A
stairwell leads up to the third floor. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3646 0 0 0 0 0 0 0 0
D4
~
~
0 0 3648 0 0 0 0 0 0 0 0
S
#3648
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. There is a curved stairwell leading down to the second
floor. @n
~
36 h 0 0 0 0
D2
~
~
0 0 3649 0 0 0 0 0 0 0 0
D5
~
~
0 0 3647 0 0 0 0 0 0 0 0
S
#3649
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3648 0 0 0 0 0 0 0 0
D2
~
~
0 0 3650 0 0 0 0 0 0 0 0
S
#3650
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3649 0 0 0 0 0 0 0 0
D1
~
~
0 0 3651 0 0 0 0 0 0 0 0
D3
~
~
0 0 3665 0 0 0 0 0 0 0 0
S
#3651
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3652 0 0 0 0 0 0 0 0
D3
~
~
0 0 3650 0 0 0 0 0 0 0 0
S
#3652
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3653 0 0 0 0 0 0 0 0
D3
~
~
0 0 3651 0 0 0 0 0 0 0 0
S
#3653
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3654 0 0 0 0 0 0 0 0
D2
~
~
0 0 3652 0 0 0 0 0 0 0 0
S
#3654
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3655 0 0 0 0 0 0 0 0
D2
~
~
0 0 3653 0 0 0 0 0 0 0 0
S
#3655
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3656 0 0 0 0 0 0 0 0
D2
~
~
0 0 3654 0 0 0 0 0 0 0 0
S
#3656
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D2
~
~
0 0 3655 0 0 0 0 0 0 0 0
D3
~
~
0 0 3657 0 0 0 0 0 0 0 0
S
#3657
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3656 0 0 0 0 0 0 0 0
D3
~
~
0 0 3658 0 0 0 0 0 0 0 0
S
#3658
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3657 0 0 0 0 0 0 0 0
D2
~
~
0 0 3666 0 0 0 0 0 0 0 0
D3
~
~
0 0 3659 0 0 0 0 0 0 0 0
S
#3659
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3658 0 0 0 0 0 0 0 0
D3
~
~
0 0 3660 0 0 0 0 0 0 0 0
S
#3660
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3659 0 0 0 0 0 0 0 0
D2
~
~
0 0 3661 0 0 0 0 0 0 0 0
S
#3661
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3660 0 0 0 0 0 0 0 0
D2
~
~
0 0 3662 0 0 0 0 0 0 0 0
S
#3662
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3661 0 0 0 0 0 0 0 0
D2
~
~
0 0 3663 0 0 0 0 0 0 0 0
S
#3663
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3662 0 0 0 0 0 0 0 0
D2
~
~
0 0 3664 0 0 0 0 0 0 0 0
S
#3664
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3663 0 0 0 0 0 0 0 0
D1
~
~
0 0 3665 0 0 0 0 0 0 0 0
S
#3665
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. @n
~
36 h 0 0 0 0
D1
~
~
0 0 3650 0 0 0 0 0 0 0 0
D3
~
~
0 0 3664 0 0 0 0 0 0 0 0
S
#3666
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WThird Floor@n~
   @WThe third floor of this abandoned tower is by far in the worst state of
disrepair. There are a number of holes in the ceiling, letting in outside
elements, whilst many of the side rooms are completely caved in. Like the rest
of the tower, there are carvings upon the walls, though this time the smaller
being is depicted above a group of different shaped creatures as if it were
some form of god. A massive door with @Rinscriptions@W upon it is here. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3658 0 0 0 0 0 0 0 0
D2
~
door~
2 3603 3667 20 0 0 0 0 0 0 0
E
inscriptions~
   @WThis door was sealed and the key broken into three pieces, so that this
forbidden place never be entered nor may its inhabitents ever plague the
universe ever again.

One piece was given to the guardian of the tower.
One piece was sold as a trinkett, its true intention never spoken.
One piece is to be held by the guardian who oversees the universe@n
~
S
#3667
@RS@ri@Dh@wn@ro@Rn @WT@wo@Dw@re@Rr@w - @WPortal Chamber@n~
   @WThis chamber is the only place in the entire tower that looks to be in
immaculate condition. Although there are carvings on the wall, they are devoid
of the smaller beings that have been consistently present throughout the rest
of the tower. A @mportal@W to another dimension is present here. @n
~
36 h 0 0 0 0
D0
~
door~
2 3603 3666 20 0 0 0 0 0 0 0
E
portal~
   Most of the text on the floor nearby the portal is indecipherable and only a
portion can be made out:

   Although I was unsuccessful in closing the portal, I have tampered with it.
Any fool that enters it shall be cast asunder. I can only hope that my magicks
can maintain such effects long after I have passed.
~
S
T 3601
#3668
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D0
~
~
0 0 3600 0 0 0 0 0 0 0 0
D9
~
~
0 0 3669 0 0 0 0 0 0 0 0
S
#3669
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D7
~
~
0 0 3668 0 0 0 0 0 0 0 0
D9
~
~
0 0 3670 0 0 0 0 0 0 0 0
S
#3670
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D2
~
~
0 0 3671 0 0 0 0 0 0 0 0
D7
~
~
0 0 3669 0 0 0 0 0 0 0 0
S
#3671
@RS@ri@wh@Dn@ro@Rn@n - @WField@n~
   @WStrewn across the rocky surface of this part of Sihnon are varying sizes of
craters, some of which appear to be bottomless. Where the edge of this now
asteroid meets space can be seen to the south. @n
~
36 h 0 0 0 4
D0
~
~
0 0 3670 0 0 0 0 0 0 0 0
D1
~
~
0 0 3675 0 0 0 0 0 0 0 0
D2
~
~
0 0 3672 0 0 0 0 0 0 0 0
D3
~
~
0 0 3674 0 0 0 0 0 0 0 0
D8
~
~
0 0 3677 0 0 0 0 0 0 0 0
D9
~
~
0 0 3676 0 0 0 0 0 0 0 0
S
#3672
@RS@ri@wh@Dn@ro@Rn@n - @WField@n~
   @WStrewn across the rocky surface of this part of Sihnon are varying sizes of
craters, some of which appear to be bottomless. Where the edge of this now
asteroid meets space can be seen to the south. @n
~
36 h 0 0 0 4
D0
~
~
0 0 3671 0 0 0 0 0 0 0 0
D1
~
~
0 0 3677 0 0 0 0 0 0 0 0
D2
~
~
0 0 3673 0 0 0 0 0 0 0 0
D3
~
~
0 0 3676 0 0 0 0 0 0 0 0
D5
~
~
0 0 3680 0 0 0 0 0 0 0 0
D6
~
~
0 0 3674 0 0 0 0 0 0 0 0
D7
~
~
0 0 3675 0 0 0 0 0 0 0 0
D8
~
~
0 0 3679 0 0 0 0 0 0 0 0
D9
~
~
0 0 3678 0 0 0 0 0 0 0 0
S
#3673
@RS@ri@wh@Dn@ro@Rn@n - @WField@n~
   @WStrewn across the rocky surface of this part of Sihnon are varying sizes of
craters, some of which appear to be bottomless. Where the edge of this now
asteroid meets space can be seen to the south. @n
~
36 h 0 0 0 4
D0
~
~
0 0 3672 0 0 0 0 0 0 0 0
D1
~
~
0 0 3679 0 0 0 0 0 0 0 0
D3
~
~
0 0 3678 0 0 0 0 0 0 0 0
D6
~
~
0 0 3676 0 0 0 0 0 0 0 0
D7
~
~
0 0 3677 0 0 0 0 0 0 0 0
S
#3674
@RS@ri@wh@Dn@ro@Rn@n - @WField@n~
   @WStrewn across the rocky surface of this part of Sihnon are varying sizes of
craters, some of which appear to be bottomless. Where the edge of this now
asteroid meets space can be seen to the south. @n
~
36 h 0 0 0 4
D1
~
~
0 0 3671 0 0 0 0 0 0 0 0
D2
~
~
0 0 3676 0 0 0 0 0 0 0 0
D8
~
~
0 0 3672 0 0 0 0 0 0 0 0
S
#3675
@RS@ri@wh@Dn@ro@Rn@n - @WField@n~
   @WStrewn across the rocky surface of this part of Sihnon are varying sizes of
craters, some of which appear to be bottomless. Where the edge of this now
asteroid meets space can be seen to the south. @n
~
36 h 0 0 0 4
D2
~
~
0 0 3677 0 0 0 0 0 0 0 0
D3
~
~
0 0 3671 0 0 0 0 0 0 0 0
D9
~
~
0 0 3672 0 0 0 0 0 0 0 0
S
#3676
@RS@ri@wh@Dn@ro@Rn@n - @WField@n~
   @WStrewn across the rocky surface of this part of Sihnon are varying sizes of
craters, some of which appear to be bottomless. Where the edge of this now
asteroid meets space can be seen to the south. @n
~
36 h 0 0 0 4
D0
~
~
0 0 3674 0 0 0 0 0 0 0 0
D1
~
~
0 0 3672 0 0 0 0 0 0 0 0
D2
~
~
0 0 3678 0 0 0 0 0 0 0 0
D6
~
~
0 0 3690 0 0 0 0 0 0 0 0
D7
~
~
0 0 3671 0 0 0 0 0 0 0 0
D8
~
~
0 0 3673 0 0 0 0 0 0 0 0
S
#3677
@RS@ri@wh@Dn@ro@Rn@n - @WField@n~
   @WStrewn across the rocky surface of this part of Sihnon are varying sizes of
craters, some of which appear to be bottomless. Where the edge of this now
asteroid meets space can be seen to the south. @n
~
36 h 0 0 0 4
D0
~
~
0 0 3675 0 0 0 0 0 0 0 0
D2
~
~
0 0 3679 0 0 0 0 0 0 0 0
D3
~
~
0 0 3672 0 0 0 0 0 0 0 0
D6
~
~
0 0 3671 0 0 0 0 0 0 0 0
D9
~
~
0 0 3673 0 0 0 0 0 0 0 0
S
#3678
@RS@ri@wh@Dn@ro@Rn@n - @WField@n~
   @WStrewn across the rocky surface of this part of Sihnon are varying sizes of
craters, some of which appear to be bottomless. Where the edge of this now
asteroid meets space can be seen to the south. @n
~
36 h 0 0 0 0
D0
~
~
0 0 3676 0 0 0 0 0 0 0 0
D1
~
~
0 0 3673 0 0 0 0 0 0 0 0
D7
~
~
0 0 3672 0 0 0 0 0 0 0 0
S
#3679
@RS@ri@wh@Dn@ro@Rn@n - @WField@n~
   @WStrewn across the rocky surface of this part of Sihnon are varying sizes of
craters, some of which appear to be bottomless. Where the edge of this now
asteroid meets space can be seen to the south. @n
~
36 h 0 0 0 4
D0
~
~
0 0 3677 0 0 0 0 0 0 0 0
D3
~
~
0 0 3673 0 0 0 0 0 0 0 0
D6
~
~
0 0 3672 0 0 0 0 0 0 0 0
S
#3680
@RS@ri@wh@Dn@ro@Rn@n - @WUnderground Tunnel@n~
   @WWeaving underneath the former planet's surface, this tunnel appears to be
artificially made, being cylindrical all the way through. A sticky mucus is
present on the surfaces of the tunnel. @n
~
36 achi 0 0 0 0
D4
~
~
0 0 3672 0 0 0 0 0 0 0 0
D5
~
~
0 0 3681 0 0 0 0 0 0 0 0
S
#3681
@RS@ri@wh@Dn@ro@Rn@n - @WUnderground Tunnel@n~
   @WWeaving underneath the former planet's surface, this tunnel appears to be
artificially made, being cylindrical all the way through. A sticky mucus is
present on the surfaces of the tunnel. @n
~
36 ahi 0 0 0 0
D4
~
~
0 0 3680 0 0 0 0 0 0 0 0
D5
~
~
0 0 3682 0 0 0 0 0 0 0 0
S
#3682
@RS@ri@wh@Dn@ro@Rn@n - @WUnderground Tunnel@n~
   @WWeaving underneath the former planet's surface, this tunnel appears to be
artificially made, being cylindrical all the way through. A sticky mucus is
present on the surfaces of the tunnel. @n
~
36 ahi 0 0 0 0
D0
~
~
0 0 3683 0 0 0 0 0 0 0 0
D4
~
~
0 0 3681 0 0 0 0 0 0 0 0
S
#3683
@RS@ri@wh@Dn@ro@Rn@n - @WUnderground Tunnel@n~
   @WWeaving underneath the former planet's surface, this tunnel appears to be
artificially made, being cylindrical all the way through. A sticky mucus is
present on the surfaces of the tunnel. @n
~
36 ahi 0 0 0 0
D0
~
~
0 0 3684 0 0 0 0 0 0 0 0
D2
~
~
0 0 3682 0 0 0 0 0 0 0 0
S
#3684
@RS@ri@wh@Dn@ro@Rn@n - @WUnderground Tunnel@n~
   @WWeaving underneath the former planet's surface, this tunnel appears to be
artificially made, being cylindrical all the way through. A sticky mucus is
present on the surfaces of the tunnel. @n
~
36 ahi 0 0 0 0
D2
~
~
0 0 3683 0 0 0 0 0 0 0 0
D6
~
~
0 0 3685 0 0 0 0 0 0 0 0
S
#3685
@RS@ri@wh@Dn@ro@Rn@n - @WUnderground Tunnel@n~
   @WWeaving underneath the former planet's surface, this tunnel appears to be
artificially made, being cylindrical all the way through. A sticky mucus is
present on the surfaces of the tunnel. @n
~
36 ahi 0 0 0 0
D6
~
~
0 0 3686 0 0 0 0 0 0 0 0
D8
~
~
0 0 3684 0 0 0 0 0 0 0 0
S
#3686
@RS@ri@wh@Dn@ro@Rn@n - @WUnderground Tunnel@n~
   @WWeaving underneath the former planet's surface, this tunnel appears to be
artificially made, being cylindrical all the way through. A sticky mucus is
present on the surfaces of the tunnel. @n
~
36 ahi 0 0 0 0
D4
~
~
0 0 3687 0 0 0 0 0 0 0 0
D8
~
~
0 0 3685 0 0 0 0 0 0 0 0
S
#3687
@RS@ri@wh@Dn@ro@Rn@n - @WUnderground Tunnel@n~
   @WWeaving underneath the former planet's surface, this tunnel appears to be
artificially made, being cylindrical all the way through. A sticky mucus is
present on the surfaces of the tunnel. @n
~
36 ahi 0 0 0 0
D0
~
~
0 0 3688 0 0 0 0 0 0 0 0
D5
~
~
0 0 3686 0 0 0 0 0 0 0 0
S
#3688
@RS@ri@wh@Dn@ro@Rn@n - @WUnderground Tunnel@n~
   @WWeaving underneath the former planet's surface, this tunnel appears to be
artificially made, being cylindrical all the way through. A sticky mucus is
present on the surfaces of the tunnel. @n
~
36 ahi 0 0 0 0
D2
~
~
0 0 3687 0 0 0 0 0 0 0 0
D10
~
~
0 0 3689 0 0 0 0 0 0 0 0
S
#3689
@RS@ri@wh@Dn@ro@Rn@n - @WUnderground Tunnel@n~
   @WWeaving underneath the former planet's surface, this tunnel appears to be
artificially made, being cylindrical all the way through. A sticky mucus is
present on the surfaces of the tunnel. @n
~
36 ahi 0 0 0 0
D11
~
~
0 0 3688 0 0 0 0 0 0 0 0
S
#3690
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D6
~
~
0 0 3691 0 0 0 0 0 0 0 0
D8
~
~
0 0 3676 0 0 0 0 0 0 0 0
S
#3691
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D6
~
~
0 0 3692 0 0 0 0 0 0 0 0
D8
~
~
0 0 3690 0 0 0 0 0 0 0 0
S
#3692
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D0
~
~
0 0 3693 0 0 0 0 0 0 0 0
D8
~
~
0 0 3691 0 0 0 0 0 0 0 0
S
#3693
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D2
~
~
0 0 3692 0 0 0 0 0 0 0 0
D6
~
~
0 0 3694 0 0 0 0 0 0 0 0
S
#3694
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D6
~
~
0 0 3695 0 0 0 0 0 0 0 0
D8
~
~
0 0 3693 0 0 0 0 0 0 0 0
S
#3695
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D0
~
~
0 0 3696 0 0 0 0 0 0 0 0
D8
~
~
0 0 3694 0 0 0 0 0 0 0 0
S
#3696
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D2
~
~
0 0 3695 0 0 0 0 0 0 0 0
D6
~
~
0 0 3697 0 0 0 0 0 0 0 0
S
#3697
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D0
~
~
0 0 3698 0 0 0 0 0 0 0 0
D8
~
~
0 0 3696 0 0 0 0 0 0 0 0
S
#3698
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D2
~
~
0 0 3697 0 0 0 0 0 0 0 0
D7
~
~
0 0 3699 0 0 0 0 0 0 0 0
S
#3699
@RS@ri@wh@Dn@ro@Rn@n~
   @WThis hunk of rock is what is left of a planet once known as Sihnon. 
Although it somehow seems to maintain an atmosphere, there is no vegetation of
any sort growing on the surface. This particular stretch is a narrow pathway
with steep drops either side. @n
~
36 h 0 0 0 5
D1
~
~
0 0 3605 0 0 0 0 0 0 0 0
D9
~
~
0 0 3698 0 0 0 0 0 0 0 0
S
$~
