#3700
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. There is a @mportal@W here. @n
~
37 dh 0 0 0 1
D0
~
~
0 0 3701 0 0 0 0 0 0 0 0
E
portal~
This portal leads back to the tower on Sihnon.
~
S
T 3700
#3701
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D0
~
~
0 0 3702 0 0 0 0 0 0 0 0
D2
~
~
0 0 3700 0 0 0 0 0 0 0 0
S
#3702
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D0
~
~
0 0 3703 0 0 0 0 0 0 0 0
D1
~
~
0 0 3794 0 0 0 0 0 0 0 0
D2
~
~
0 0 3701 0 0 0 0 0 0 0 0
S
#3703
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D0
~
~
0 0 3704 0 0 0 0 0 0 0 0
D2
~
~
0 0 3702 0 0 0 0 0 0 0 0
S
#3704
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D0
~
~
0 0 3705 0 0 0 0 0 0 0 0
D2
~
~
0 0 3703 0 0 0 0 0 0 0 0
S
#3705
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D1
~
~
0 0 3706 0 0 0 0 0 0 0 0
D2
~
~
0 0 3704 0 0 0 0 0 0 0 0
D3
~
~
0 0 3721 0 0 0 0 0 0 0 0
S
#3706
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 cdh 0 0 0 2
D0
~
~
0 0 3707 0 0 0 0 0 0 0 0
D1
~
~
0 0 3709 0 0 0 0 0 0 0 0
D2
~
~
0 0 3708 0 0 0 0 0 0 0 0
D3
~
~
0 0 3705 0 0 0 0 0 0 0 0
D7
~
~
0 0 3710 0 0 0 0 0 0 0 0
D8
~
~
0 0 3711 0 0 0 0 0 0 0 0
S
#3707
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D1
~
~
0 0 3710 0 0 0 0 0 0 0 0
D2
~
~
0 0 3706 0 0 0 0 0 0 0 0
D8
~
~
0 0 3709 0 0 0 0 0 0 0 0
S
#3708
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D0
~
~
0 0 3706 0 0 0 0 0 0 0 0
D1
~
~
0 0 3711 0 0 0 0 0 0 0 0
D7
~
~
0 0 3709 0 0 0 0 0 0 0 0
S
#3709
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D0
~
~
0 0 3710 0 0 0 0 0 0 0 0
D1
~
~
0 0 3712 0 0 0 0 0 0 0 0
D2
~
~
0 0 3711 0 0 0 0 0 0 0 0
D3
~
~
0 0 3706 0 0 0 0 0 0 0 0
D6
~
~
0 0 3707 0 0 0 0 0 0 0 0
D7
~
~
0 0 3713 0 0 0 0 0 0 0 0
D8
~
~
0 0 3714 0 0 0 0 0 0 0 0
D9
~
~
0 0 3708 0 0 0 0 0 0 0 0
S
#3710
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D1
~
~
0 0 3713 0 0 0 0 0 0 0 0
D2
~
~
0 0 3709 0 0 0 0 0 0 0 0
D3
~
~
0 0 3707 0 0 0 0 0 0 0 0
D8
~
~
0 0 3712 0 0 0 0 0 0 0 0
D9
~
~
0 0 3706 0 0 0 0 0 0 0 0
S
#3711
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D0
~
~
0 0 3709 0 0 0 0 0 0 0 0
D1
~
~
0 0 3714 0 0 0 0 0 0 0 0
D3
~
~
0 0 3708 0 0 0 0 0 0 0 0
D6
~
~
0 0 3706 0 0 0 0 0 0 0 0
D7
~
~
0 0 3712 0 0 0 0 0 0 0 0
S
#3712
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D0
~
~
0 0 3713 0 0 0 0 0 0 0 0
D1
~
~
0 0 3715 0 0 0 0 0 0 0 0
D2
~
~
0 0 3714 0 0 0 0 0 0 0 0
D3
~
~
0 0 3709 0 0 0 0 0 0 0 0
D6
~
~
0 0 3710 0 0 0 0 0 0 0 0
D7
~
~
0 0 3716 0 0 0 0 0 0 0 0
D8
~
~
0 0 3717 0 0 0 0 0 0 0 0
D9
~
~
0 0 3711 0 0 0 0 0 0 0 0
S
#3713
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D1
~
~
0 0 3716 0 0 0 0 0 0 0 0
D2
~
~
0 0 3712 0 0 0 0 0 0 0 0
D3
~
~
0 0 3710 0 0 0 0 0 0 0 0
D8
~
~
0 0 3715 0 0 0 0 0 0 0 0
D9
~
~
0 0 3709 0 0 0 0 0 0 0 0
S
#3714
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D0
~
~
0 0 3712 0 0 0 0 0 0 0 0
D1
~
~
0 0 3717 0 0 0 0 0 0 0 0
D3
~
~
0 0 3711 0 0 0 0 0 0 0 0
D6
~
~
0 0 3709 0 0 0 0 0 0 0 0
D7
~
~
0 0 3715 0 0 0 0 0 0 0 0
S
#3715
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D0
~
~
0 0 3716 0 0 0 0 0 0 0 0
D1
~
~
0 0 3718 0 0 0 0 0 0 0 0
D2
~
~
0 0 3717 0 0 0 0 0 0 0 0
D3
~
~
0 0 3712 0 0 0 0 0 0 0 0
D6
~
~
0 0 3713 0 0 0 0 0 0 0 0
D7
~
~
0 0 3719 0 0 0 0 0 0 0 0
D8
~
~
0 0 3720 0 0 0 0 0 0 0 0
D9
~
~
0 0 3714 0 0 0 0 0 0 0 0
S
#3716
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D1
~
~
0 0 3719 0 0 0 0 0 0 0 0
D2
~
~
0 0 3715 0 0 0 0 0 0 0 0
D3
~
~
0 0 3713 0 0 0 0 0 0 0 0
D8
~
~
0 0 3718 0 0 0 0 0 0 0 0
D9
~
~
0 0 3712 0 0 0 0 0 0 0 0
S
#3717
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D0
~
~
0 0 3715 0 0 0 0 0 0 0 0
D1
~
~
0 0 3720 0 0 0 0 0 0 0 0
D3
~
~
0 0 3714 0 0 0 0 0 0 0 0
D6
~
~
0 0 3712 0 0 0 0 0 0 0 0
D7
~
~
0 0 3718 0 0 0 0 0 0 0 0
S
#3718
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D0
~
~
0 0 3719 0 0 0 0 0 0 0 0
D2
~
~
0 0 3720 0 0 0 0 0 0 0 0
D3
~
~
0 0 3715 0 0 0 0 0 0 0 0
D6
~
~
0 0 3716 0 0 0 0 0 0 0 0
D9
~
~
0 0 3717 0 0 0 0 0 0 0 0
S
#3719
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D2
~
~
0 0 3718 0 0 0 0 0 0 0 0
D3
~
~
0 0 3716 0 0 0 0 0 0 0 0
D9
~
~
0 0 3715 0 0 0 0 0 0 0 0
S
#3720
@mV@Mi@Wo@ml@Me@Wt @YC@yr@Du@wm@Wb@yl@Ye @GM@ge@Wa@wd@go@Gw@n~
   @GThis meadow sits on the outskirts of Majinton and spreads out to the east as
far as one can see. The meadow gets its name from the Violet Crumble flowers
that grow here, interspersed throughout the green grass. @n
~
37 dh 0 0 0 2
D0
~
~
0 0 3718 0 0 0 0 0 0 0 0
D3
~
~
0 0 3717 0 0 0 0 0 0 0 0
D6
~
~
0 0 3715 0 0 0 0 0 0 0 0
D9
~
~
0 0 -1 0 0 0 0 0 0 0 0
S
#3721
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D1
~
~
0 0 3705 0 0 0 0 0 0 0 0
D3
~
~
0 0 3722 0 0 0 0 0 0 0 0
S
#3722
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D0
~
~
0 0 3723 0 0 0 0 0 0 0 0
D1
~
~
0 0 3721 0 0 0 0 0 0 0 0
S
#3723
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D0
~
~
0 0 3724 0 0 0 0 0 0 0 0
D2
~
~
0 0 3722 0 0 0 0 0 0 0 0
S
#3724
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D0
~
~
0 0 3725 0 0 0 0 0 0 0 0
D2
~
~
0 0 3723 0 0 0 0 0 0 0 0
D3
~
~
0 0 3777 0 0 0 0 0 0 0 0
S
#3725
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D0
~
~
0 0 3726 0 0 0 0 0 0 0 0
D2
~
~
0 0 3724 0 0 0 0 0 0 0 0
S
#3726
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D0
~
~
0 0 3727 0 0 0 0 0 0 0 0
D2
~
~
0 0 3725 0 0 0 0 0 0 0 0
S
#3727
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D1
~
~
0 0 3728 0 0 0 0 0 0 0 0
D2
~
~
0 0 3726 0 0 0 0 0 0 0 0
S
#3728
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D1
~
~
0 0 3729 0 0 0 0 0 0 0 0
D3
~
~
0 0 3727 0 0 0 0 0 0 0 0
S
#3729
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D1
~
~
0 0 3730 0 0 0 0 0 0 0 0
D3
~
~
0 0 3728 0 0 0 0 0 0 0 0
S
#3730
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 cdh 0 0 0 1
D0
~
~
0 0 3731 0 0 0 0 0 0 0 0
D3
~
~
0 0 3729 0 0 0 0 0 0 0 0
S
#3731
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3734 0 0 0 0 0 0 0 0
D1
~
~
0 0 3733 0 0 0 0 0 0 0 0
D2
~
~
0 0 3730 0 0 0 0 0 0 0 0
D3
~
~
0 0 3732 0 0 0 0 0 0 0 0
S
#3732
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3731 0 0 0 0 0 0 0 0
S
#3733
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3731 0 0 0 0 0 0 0 0
S
#3734
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3737 0 0 0 0 0 0 0 0
D1
~
~
0 0 3736 0 0 0 0 0 0 0 0
D2
~
~
0 0 3731 0 0 0 0 0 0 0 0
D3
~
~
0 0 3735 0 0 0 0 0 0 0 0
S
#3735
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3734 0 0 0 0 0 0 0 0
S
#3736
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3734 0 0 0 0 0 0 0 0
S
#3737
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3740 0 0 0 0 0 0 0 0
D1
~
~
0 0 3738 0 0 0 0 0 0 0 0
D2
~
~
0 0 3734 0 0 0 0 0 0 0 0
D3
~
~
0 0 3739 0 0 0 0 0 0 0 0
S
#3738
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3737 0 0 0 0 0 0 0 0
S
#3739
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3737 0 0 0 0 0 0 0 0
S
#3740
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3743 0 0 0 0 0 0 0 0
D1
~
~
0 0 3741 0 0 0 0 0 0 0 0
D2
~
~
0 0 3737 0 0 0 0 0 0 0 0
D3
~
~
0 0 3742 0 0 0 0 0 0 0 0
S
#3741
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3740 0 0 0 0 0 0 0 0
S
#3742
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3740 0 0 0 0 0 0 0 0
S
#3743
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WFirst Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. A ladder leads to
the second floor. @n
~
37 h 0 0 0 0
D2
~
~
0 0 3740 0 0 0 0 0 0 0 0
D4
~
~
0 0 3744 0 0 0 0 0 0 0 0
S
#3744
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. A ladder leads down
to the first floor. @n
~
37 h 0 0 0 0
D2
~
~
0 0 3745 0 0 0 0 0 0 0 0
D5
~
~
0 0 3743 0 0 0 0 0 0 0 0
S
#3745
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3744 0 0 0 0 0 0 0 0
D1
~
~
0 0 3747 0 0 0 0 0 0 0 0
D2
~
~
0 0 3748 0 0 0 0 0 0 0 0
D3
~
~
0 0 3746 0 0 0 0 0 0 0 0
S
#3746
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3745 0 0 0 0 0 0 0 0
S
#3747
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3745 0 0 0 0 0 0 0 0
S
#3748
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3745 0 0 0 0 0 0 0 0
D1
~
~
0 0 3750 0 0 0 0 0 0 0 0
D2
~
~
0 0 3751 0 0 0 0 0 0 0 0
D3
~
~
0 0 3749 0 0 0 0 0 0 0 0
S
#3749
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3748 0 0 0 0 0 0 0 0
S
#3750
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3748 0 0 0 0 0 0 0 0
S
#3751
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3748 0 0 0 0 0 0 0 0
D1
~
~
0 0 3753 0 0 0 0 0 0 0 0
D2
~
~
0 0 3754 0 0 0 0 0 0 0 0
D3
~
~
0 0 3752 0 0 0 0 0 0 0 0
S
#3752
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3751 0 0 0 0 0 0 0 0
S
#3753
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3751 0 0 0 0 0 0 0 0
S
#3754
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3751 0 0 0 0 0 0 0 0
D1
~
~
0 0 3756 0 0 0 0 0 0 0 0
D2
~
~
0 0 3757 0 0 0 0 0 0 0 0
D3
~
~
0 0 3755 0 0 0 0 0 0 0 0
S
#3755
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3754 0 0 0 0 0 0 0 0
S
#3756
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3754 0 0 0 0 0 0 0 0
S
#3757
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3754 0 0 0 0 0 0 0 0
D1
~
~
0 0 3759 0 0 0 0 0 0 0 0
D2
~
~
0 0 3760 0 0 0 0 0 0 0 0
D3
~
~
0 0 3758 0 0 0 0 0 0 0 0
S
#3758
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo @n- @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3757 0 0 0 0 0 0 0 0
S
#3759
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3757 0 0 0 0 0 0 0 0
S
#3760
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WSecond Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. A ladder leads up to
the third floor. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3757 0 0 0 0 0 0 0 0
D4
~
~
0 0 3761 0 0 0 0 0 0 0 0
S
#3761
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. A ladder leads down
to the second floor. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3762 0 0 0 0 0 0 0 0
D5
~
~
0 0 3760 0 0 0 0 0 0 0 0
S
#3762
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3765 0 0 0 0 0 0 0 0
D1
~
~
0 0 3764 0 0 0 0 0 0 0 0
D2
~
~
0 0 3761 0 0 0 0 0 0 0 0
D3
~
~
0 0 3763 0 0 0 0 0 0 0 0
S
#3763
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3762 0 0 0 0 0 0 0 0
S
#3764
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3762 0 0 0 0 0 0 0 0
S
#3765
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3768 0 0 0 0 0 0 0 0
D1
~
~
0 0 3767 0 0 0 0 0 0 0 0
D2
~
~
0 0 3762 0 0 0 0 0 0 0 0
D3
~
~
0 0 3766 0 0 0 0 0 0 0 0
S
#3766
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3765 0 0 0 0 0 0 0 0
S
#3767
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3765 0 0 0 0 0 0 0 0
S
#3768
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3771 0 0 0 0 0 0 0 0
D1
~
~
0 0 3770 0 0 0 0 0 0 0 0
D2
~
~
0 0 3765 0 0 0 0 0 0 0 0
D3
~
~
0 0 3769 0 0 0 0 0 0 0 0
S
#3769
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3768 0 0 0 0 0 0 0 0
S
#3770
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3768 0 0 0 0 0 0 0 0
S
#3771
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3774 0 0 0 0 0 0 0 0
D1
~
~
0 0 3773 0 0 0 0 0 0 0 0
D2
~
~
0 0 3768 0 0 0 0 0 0 0 0
D3
~
~
0 0 3772 0 0 0 0 0 0 0 0
S
#3772
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3771 0 0 0 0 0 0 0 0
S
#3773
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3771 0 0 0 0 0 0 0 0
S
#3774
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3776 0 0 0 0 0 0 0 0
D2
~
~
0 0 3771 0 0 0 0 0 0 0 0
D3
~
~
0 0 3775 0 0 0 0 0 0 0 0
S
#3775
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3774 0 0 0 0 0 0 0 0
S
#3776
@RR@ro@Wa@ws@Wt@re@Rd @YM@Wa@yll@Wo@Yw @WDojo@n - @WThird Floor@n~
   @yHere in this dojo is where many of Majinton's residents come to practice
their fighting skills, ever preparing for the return of the creators. The
walls and floor seem to be made of a soft, almost-cushion like material and
alternates between shades of white, pink, lime and brown. @n
~
37 h 0 0 0 0
D3
~
~
0 0 3774 0 0 0 0 0 0 0 0
S
#3777
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - Entrance~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. Employee of the Month portraits hang on
the walls of the entrance room here. @n
~
37 ch 0 0 0 0
D1
~
~
0 0 3724 0 0 0 0 0 0 0 0
D3
~
~
0 0 3778 0 0 0 0 0 0 0 0
S
#3778
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - Entrance~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. Employee of the Month portraits hang on
the walls of the entrance room here. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3777 0 0 0 0 0 0 0 0
D3
~
~
0 0 3779 0 0 0 0 0 0 0 0
S
#3779
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - First Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. This railed walkway runs around the
first floor, where a number of large vats and other machinery necessary for
confectionary production are present. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3780 0 0 0 0 0 0 0 0
D1
~
~
0 0 3778 0 0 0 0 0 0 0 0
D2
~
~
0 0 3782 0 0 0 0 0 0 0 0
S
#3780
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - First Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. This railed walkway runs around the
first floor, where a number of large vats and other machinery necessary for
confectionary production are present. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3781 0 0 0 0 0 0 0 0
D2
~
~
0 0 3779 0 0 0 0 0 0 0 0
S
#3781
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - First Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. This railed walkway runs around the
first floor, where a number of large vats and other machinery necessary for
confectionary production are present. @n
~
37 h 0 0 0 0
D2
~
~
0 0 3780 0 0 0 0 0 0 0 0
D3
~
~
0 0 3786 0 0 0 0 0 0 0 0
S
#3782
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - First Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. This railed walkway runs around the
first floor, where a number of large vats and other machinery necessary for
confectionary production are present. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3779 0 0 0 0 0 0 0 0
D2
~
~
0 0 3783 0 0 0 0 0 0 0 0
S
#3783
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - First Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. This railed walkway runs around the
first floor, where a number of large vats and other machinery necessary for
confectionary production are present. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3782 0 0 0 0 0 0 0 0
D3
~
~
0 0 3784 0 0 0 0 0 0 0 0
S
#3784
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - First Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. This railed walkway runs around the
first floor, where a number of large vats and other machinery necessary for
confectionary production are present. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3783 0 0 0 0 0 0 0 0
D3
~
~
0 0 3785 0 0 0 0 0 0 0 0
S
#3785
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - First Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. This railed walkway runs around the
first floor, where a number of large vats and other machinery necessary for
confectionary production are present. @n
~
37 ch 0 0 0 0
D1
~
~
0 0 3784 0 0 0 0 0 0 0 0
S
#3786
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - First Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. This railed walkway runs around the
first floor, where a number of large vats and other machinery necessary for
confectionary production are present. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3781 0 0 0 0 0 0 0 0
D3
~
~
0 0 3787 0 0 0 0 0 0 0 0
S
#3787
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - First Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. This railed walkway runs around the
first floor, where a number of large vats and other machinery necessary for
confectionary production are present. A staircase leads up to the second
floor. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3786 0 0 0 0 0 0 0 0
D4
~
~
0 0 3788 0 0 0 0 0 0 0 0
S
#3788
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - Second Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. The elevated walkway here serves as the
factory's second floor and is where the manager's office can be found. The
work area can be seen below, with a number of vats boiling. A staircase leads
down to the first floor here. @n
~
37 h 0 0 0 0
D2
~
~
0 0 3789 0 0 0 0 0 0 0 0
D5
~
~
0 0 3787 0 0 0 0 0 0 0 0
S
#3789
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - Second Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. The elevated walkway here serves as the
factory's second floor and is where the manager's office can be found. The
work area can be seen below, with a number of vats boiling. A staircase leads
down to the first floor here. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3788 0 0 0 0 0 0 0 0
D2
~
~
0 0 3790 0 0 0 0 0 0 0 0
S
#3790
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - Second Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. The elevated walkway here serves as the
factory's second floor and is where the manager's office can be found. The
work area can be seen below, with a number of vats boiling. A staircase leads
down to the first floor here. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3789 0 0 0 0 0 0 0 0
D2
~
~
0 0 3791 0 0 0 0 0 0 0 0
D3
~
~
0 0 3793 0 0 0 0 0 0 0 0
S
#3791
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - Second Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. The elevated walkway here serves as the
factory's second floor and is where the manager's office can be found. The
work area can be seen below, with a number of vats boiling. A staircase leads
down to the first floor here. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3790 0 0 0 0 0 0 0 0
D2
~
~
0 0 3792 0 0 0 0 0 0 0 0
S
#3792
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - Second Floor~
   @WThe Kilos Chocolate Factory is where the food supply of Majinton is created,
and then distributed to the populace. The elevated walkway here serves as the
factory's second floor and is where the manager's office can be found. The
work area can be seen below, with a number of vats boiling. A staircase leads
down to the first floor here. @n
~
37 h 0 0 0 0
D0
~
~
0 0 3791 0 0 0 0 0 0 0 0
S
#3793
@CK@ci@Wl@co@Cs @yC@Dh@yoc@Do@yl@Da@yte @CF@ca@Wc@wt@Wo@cr@Cy@n - Manager's Office~
   @WThe office of the manager here at the Chocolate Factory is a messy one, with
paperwork strewn across the mahogany desk and across the floor in haphazard
fashion. Only a billboard, which hangs on the north wall, appears to have some
semblance of organization and looks as if it is a staff roster. @n
~
37 h 0 0 0 0
D1
~
~
0 0 3790 0 0 0 0 0 0 0 0
S
#3794
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. @n
~
37 dh 0 0 0 1
D1
~
~
0 0 3795 0 0 0 0 0 0 0 0
D3
~
~
0 0 3702 0 0 0 0 0 0 0 0
S
#3795
@RC@ra@mn@rd@Ry @YB@yr@Di@yc@Yk @RR@mo@Ma@rd@n~
   @WA buttercup sun sits high in the sky, its position never moving. This
particular road runs through the city of Majinton, and is seemingly made out of
@Rc@Wo@Rl@Wo@Rr@W-@Rs@Wt@Rr@Wi@Rp@We@Rd@W candy bricks. To either side of the road are chocolate lamp
posts, never lit. Looming above the road, a gigantic @ml@Yo@Ml@Yl@my@W-@RP@mo@Rp@W rises up at the
edge of the lane. @n
~
37 dh 0 0 0 1
D3
~
~
0 0 3794 0 0 0 0 0 0 0 0
D10
~
~
0 0 3796 0 0 0 0 0 0 0 0
S
#3796
@WA gigantic @Ml@Yo@Ml@Yl@my@W-@Rp@mo@Rp@n~
   @WThis round room houses an empty silo that stretches upward, perhaps once
used to store massive amounts of candy. The candy-shaped top of the building
is filled with an enormous mass of @Dsw@ni@Drl@ni@Dng @Yl@yi@Rg@yh@Yt@W that casts strobes of light
throughout the area as it shifts and moves. The lights blend together to
create a maelstrom of color that acts as a @mportal@n. @n
~
37 hD 0 0 0 0
D11
~
~
0 0 3795 0 0 0 0 0 0 0 0
S
T 10901
T 64709
$~
