#3800
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Entrance~
   @WA large crowd of people trying to get into the tournament can be seen here.
Fences and official structures have been built to funnel the tournament
spectators into the building. A large ticket booth has been built right before
the entrance, where each spectator must buy a ticket. Warriors registering for
the tournament must do so at the ticket booth as well. @n
~
38 chu 0 0 0 11
D0
~
~
0 0 19573 0 0 0 0 0 0 0 0
D2
~
~
0 0 3801 0 0 0 0 0 0 0 0
S
#3801
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Corridor~
   @WThis concrete area seems to have been built so that spectators can file to
the east or west stands to watch the matches. Warriors registered for the
tournament are allowed south to the preparation area and finally on to the ring
so they can fight their matches. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3800 0 0 0 0 0 0 0 0
D1
~
~
0 0 3802 0 0 0 0 0 0 0 0
D2
~
~
0 0 3825 0 0 0 0 0 0 0 0
D3
~
~
0 0 3824 0 0 0 0 0 0 0 0
S
T 19514
T 19515
#3802
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stairs~
   @WThese concrete stairs lead up toward the east stadium stands where
spectators can see what is happening in the ring. Saftey rails and signs have
been built into the stairs to prevent any patron from injurying themself. @n
~
38 u 0 0 0 0
D1
~
~
0 0 3803 0 0 0 0 0 0 0 0
D3
~
~
0 0 3801 0 0 0 0 0 0 0 0
S
#3803
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D1
~
~
0 0 3804 0 0 0 0 0 0 0 0
D3
~
~
0 0 3802 0 0 0 0 0 0 0 0
S
#3804
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D2
~
~
0 0 3805 0 0 0 0 0 0 0 0
D3
~
~
0 0 3803 0 0 0 0 0 0 0 0
S
#3805
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3804 0 0 0 0 0 0 0 0
D2
~
~
0 0 3806 0 0 0 0 0 0 0 0
S
#3806
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3805 0 0 0 0 0 0 0 0
D2
~
~
0 0 3807 0 0 0 0 0 0 0 0
S
#3807
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3806 0 0 0 0 0 0 0 0
D2
~
~
0 0 3808 0 0 0 0 0 0 0 0
S
#3808
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3807 0 0 0 0 0 0 0 0
D2
~
~
0 0 3809 0 0 0 0 0 0 0 0
S
#3809
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3808 0 0 0 0 0 0 0 0
D2
~
~
0 0 3810 0 0 0 0 0 0 0 0
S
#3810
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3809 0 0 0 0 0 0 0 0
D3
~
~
0 0 3811 0 0 0 0 0 0 0 0
S
#3811
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D1
~
~
0 0 3810 0 0 0 0 0 0 0 0
D3
~
~
0 0 3812 0 0 0 0 0 0 0 0
S
#3812
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D1
~
~
0 0 3811 0 0 0 0 0 0 0 0
D3
~
~
0 0 3813 0 0 0 0 0 0 0 0
S
#3813
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D1
~
~
0 0 3812 0 0 0 0 0 0 0 0
D3
~
~
0 0 3814 0 0 0 0 0 0 0 0
S
#3814
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D1
~
~
0 0 3813 0 0 0 0 0 0 0 0
D3
~
~
0 0 3815 0 0 0 0 0 0 0 0
S
#3815
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D1
~
~
0 0 3814 0 0 0 0 0 0 0 0
D3
~
~
0 0 3816 0 0 0 0 0 0 0 0
S
#3816
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3817 0 0 0 0 0 0 0 0
D1
~
~
0 0 3815 0 0 0 0 0 0 0 0
S
#3817
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3818 0 0 0 0 0 0 0 0
D2
~
~
0 0 3816 0 0 0 0 0 0 0 0
S
#3818
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3819 0 0 0 0 0 0 0 0
D2
~
~
0 0 3817 0 0 0 0 0 0 0 0
S
#3819
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3820 0 0 0 0 0 0 0 0
D2
~
~
0 0 3818 0 0 0 0 0 0 0 0
S
#3820
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3821 0 0 0 0 0 0 0 0
D2
~
~
0 0 3819 0 0 0 0 0 0 0 0
S
#3821
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D0
~
~
0 0 3822 0 0 0 0 0 0 0 0
D2
~
~
0 0 3820 0 0 0 0 0 0 0 0
S
#3822
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D1
~
~
0 0 3823 0 0 0 0 0 0 0 0
D2
~
~
0 0 3821 0 0 0 0 0 0 0 0
S
#3823
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stands~
   @WThese concrete stands allow seating for anyone interested in watching the
tournament fights. Sound systems have been built into the stands ever twenty
feet, so that that announcer can clearly be heard by all those seated. 
Trashcans have been placed near the bottom of the stands for any trash patrons
may have. @n
~
38 u 0 0 0 0
D1
~
~
0 0 3824 0 0 0 0 0 0 0 0
D3
~
~
0 0 3822 0 0 0 0 0 0 0 0
S
#3824
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Stairs~
   @WThese concrete stairs lead up toward the west stadium stands where
spectators can see what is happening in the ring. Saftey rails and signs have
been built into the stairs to prevent any patron from injurying themself. @n
~
38 u 0 0 0 0
D1
~
~
0 0 3801 0 0 0 0 0 0 0 0
D3
~
~
0 0 3823 0 0 0 0 0 0 0 0
S
#3825
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Prep. Room~
   @WThis small concrete room has several small benches for warriors waiting on
their next match to sit on. A decorative structure stands a few feet out from
the south doorway, protecting waiting warriors from any errant attacks. @n
~
38 cehu 0 0 0 0
D0
~
~
0 0 3801 0 0 0 0 0 0 0 0
D2
~
~
0 0 3826 0 0 0 0 0 0 0 0
S
#3826
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: North~
   @WThis square 'ring' has thick limestone tiles that measure two feet by two
feet fitted together and covering the top of the ring. The preparation room
where other warriors wait can be seen to the north. @n
~
38 hu 0 0 0 11
D0
~
~
0 0 3825 0 0 0 0 0 0 0 0
D1
~
~
0 0 3833 0 0 0 0 0 0 0 0
D2
~
~
0 0 3834 0 0 0 0 0 0 0 0
D3
~
~
0 0 3827 0 0 0 0 0 0 0 0
D8
~
~
0 0 3832 0 0 0 0 0 0 0 0
D9
~
~
0 0 3828 0 0 0 0 0 0 0 0
S
T 19528
#3827
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Northwest~
   @WThis square 'ring' has thick limestone tiles that measure two feet by two
feet fitted together and covering the top of the ring. The ring its self sits
three feet above ground here with a grassy area between the ring and the
stadium stands. @n
~
38 hu 0 0 0 11
D1
~
~
0 0 3826 0 0 0 0 0 0 0 0
D2
~
~
0 0 3828 0 0 0 0 0 0 0 0
D8
~
~
0 0 3834 0 0 0 0 0 0 0 0
S
T 19528
#3828
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: West~
   @WThis square 'ring' has thick limestone tiles that measure two feet by two
feet fitted together and covering the top of the ring. The ring its self sits
three feet above ground here with a grassy area between the ring and the
stadium stands. @n
~
38 hu 0 0 0 11
D0
~
~
0 0 3827 0 0 0 0 0 0 0 0
D1
~
~
0 0 3834 0 0 0 0 0 0 0 0
D2
~
~
0 0 3829 0 0 0 0 0 0 0 0
D7
~
~
0 0 3826 0 0 0 0 0 0 0 0
D8
~
~
0 0 3830 0 0 0 0 0 0 0 0
S
T 19528
#3829
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Southwest~
   @WThis square 'ring' has thick limestone tiles that measure two feet by two
feet fitted together and covering the top of the ring. The ring its self sits
three feet above ground here with a grassy area between the ring and the
stadium stands. @n
~
38 hu 0 0 0 11
D0
~
~
0 0 3828 0 0 0 0 0 0 0 0
D1
~
~
0 0 3830 0 0 0 0 0 0 0 0
D7
~
~
0 0 3834 0 0 0 0 0 0 0 0
S
T 19528
#3830
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: South~
   @WThis square 'ring' has thick limestone tiles that measure two feet by two
feet fitted together and covering the top of the ring. The ring its self sits
three feet above ground here with a grassy area between the ring and the
stadium stands. @n
~
38 hu 0 0 0 11
D0
~
~
0 0 3834 0 0 0 0 0 0 0 0
D1
~
~
0 0 3831 0 0 0 0 0 0 0 0
D3
~
~
0 0 3829 0 0 0 0 0 0 0 0
D6
~
~
0 0 3828 0 0 0 0 0 0 0 0
D7
~
~
0 0 3832 0 0 0 0 0 0 0 0
S
T 19528
#3831
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Southeast~
   @This square 'ring' has thick limestone tiles that measure two feet by two
feet fitted together and covering the top of the ring. The ring its self sits
three feet above ground here with a grassy area between the ring and the
stadium stands. @n
~
38 u 0 0 0 11
D0
~
~
0 0 3832 0 0 0 0 0 0 0 0
D3
~
~
0 0 3830 0 0 0 0 0 0 0 0
D6
~
~
0 0 3834 0 0 0 0 0 0 0 0
S
T 19528
#3832
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: East~
   @WThis square 'ring' has thick limestone tiles that measure two feet by two
feet fitted together and covering the top of the ring. The ring its self sits
three feet above ground here with a grassy area between the ring and the
stadium stands. @n
~
38 hu 0 0 0 11
D0
~
~
0 0 3833 0 0 0 0 0 0 0 0
D2
~
~
0 0 3831 0 0 0 0 0 0 0 0
D3
~
~
0 0 3834 0 0 0 0 0 0 0 0
D6
~
~
0 0 3826 0 0 0 0 0 0 0 0
D9
~
~
0 0 3830 0 0 0 0 0 0 0 0
S
T 19528
#3833
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Northeast~
   @WThis square 'ring' has thick limestone tiles that measure two feet by two
feet fitted together and covering the top of the ring. The ring its self sits
three feet above ground here with a grassy area between the ring and the
stadium stands. @n
~
38 hu 0 0 0 11
D2
~
~
0 0 3832 0 0 0 0 0 0 0 0
D3
~
~
0 0 3826 0 0 0 0 0 0 0 0
D9
~
~
0 0 3834 0 0 0 0 0 0 0 0
S
T 19528
#3834
@rW@Ro@Wr@wld @rM@Ra@Wr@wt@Wi@Ra@rl A@Rr@Wt@ws @WBuilding@n: Center~
   @WThis square 'ring' has thick limestone tiles that measure two feet by two
feet fitted together and covering the top of the ring. The preparation room
where other warriors wait can be seen to the north. @n
~
38 hu 0 0 0 11
D0
~
~
0 0 3826 0 0 0 0 0 0 0 0
D1
~
~
0 0 3832 0 0 0 0 0 0 0 0
D2
~
~
0 0 3830 0 0 0 0 0 0 0 0
D3
~
~
0 0 3828 0 0 0 0 0 0 0 0
D6
~
~
0 0 3827 0 0 0 0 0 0 0 0
D7
~
~
0 0 3833 0 0 0 0 0 0 0 0
D8
~
~
0 0 3831 0 0 0 0 0 0 0 0
D9
~
~
0 0 3829 0 0 0 0 0 0 0 0
S
T 19528
$~
