#3900
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc @cT@Cr@Wa@Dv@ce@Cl@Ws @YF@yalco@Yn@D: @wHallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.

@RYou can @YDepart@R from here.@n
~
39 eh e 0 0 0
D0
~
~
0 0 3901 0 0 0 0 0 0 0 0
D1
~
~
0 0 3902 0 0 0 0 0 0 0 0
D2
~
~
0 0 3904 0 0 0 0 0 0 0 0
D3
~
~
0 0 3903 0 0 0 0 0 0 0 0
E
depart~
   @WTo depart a ship, you simply type @Rdepart@W in the room this keyword is
highlighted in. You can only depart whilst the ship is landed, however. @n
~
S
T 3903
#3901
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YF@yalco@Yn@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D2
~
~
0 0 3900 0 0 0 0 0 0 0 0
S
#3902
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YF@yalco@yn@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 h 0 0 0 0
D3
~
~
0 0 3900 0 0 0 0 0 0 0 0
S
#3903
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YF@yalco@Yn@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 h 0 0 0 0
D1
~
~
0 0 3900 0 0 0 0 0 0 0 0
S
#3904
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YF@yalco@Yn@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D0
~
~
0 0 3900 0 0 0 0 0 0 0 0
S
#3905
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YS@yimurg@Yh@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.

@RYou can @YDepart@R from here.@n
~
39 h 0 0 0 0
D0
~
~
0 0 3998 0 0 0 0 0 0 0 0
D1
~
~
0 0 3996 0 0 0 0 0 0 0 0
D2
~
~
0 0 3997 0 0 0 0 0 0 0 0
D3
~
~
0 0 3999 0 0 0 0 0 0 0 0
S
T 3999
#3906
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YZ@yyphe@Yr@D: @wHallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.

@RYou can @YDepart@R from here.@n
~
39 h 0 0 0 0
D0
~
~
0 0 3908 0 0 0 0 0 0 0 0
D1
~
~
0 0 3907 0 0 0 0 0 0 0 0
D2
~
~
0 0 3910 0 0 0 0 0 0 0 0
D3
~
~
0 0 3909 0 0 0 0 0 0 0 0
S
T 3907
#3907
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YZ@yyphe@Yr@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 h 0 0 0 0
D3
~
~
0 0 3906 0 0 0 0 0 0 0 0
S
#3908
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YZ@yyphe@Yr@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D2
~
~
0 0 3906 0 0 0 0 0 0 0 0
S
#3909
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YZ@yyphe@Yr@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 h 0 0 0 0
D1
~
~
0 0 3906 0 0 0 0 0 0 0 0
S
#3910
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YZ@yyphe@Yr@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D0
~
~
0 0 3906 0 0 0 0 0 0 0 0
S
#3911
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YV@yalkyri@Ye@D: @wHallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.

@RYou can @gDepart@R from here.@n
~
39 h 0 0 0 0
D0
~
~
0 0 3915 0 0 0 0 0 0 0 0
D1
~
~
0 0 3913 0 0 0 0 0 0 0 0
D2
~
~
0 0 3914 0 0 0 0 0 0 0 0
D3
~
~
0 0 3912 0 0 0 0 0 0 0 0
S
T 3913
#3912
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YV@yalkyri@Ye@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 0 0 0 0 0
D1
~
~
0 0 3911 0 0 0 0 0 0 0 0
S
#3913
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YV@yalkyri@Ye@D:@w Recreation Area@n~
   The walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned mat that is intended to
cushion damage from falls.
~
39 h 0 0 0 0
D3
~
~
0 0 3911 0 0 0 0 0 0 0 0
S
#3914
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YV@yalkyri@Ye@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D0
~
~
0 0 3911 0 0 0 0 0 0 0 0
S
#3915
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YV@yalkyri@Ye@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D2
~
~
0 0 3911 0 0 0 0 0 0 0 0
S
#3916
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc @cT@Cr@Wa@Dv@ce@Cl@Ws @YP@yhoenix@w: Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.

@RYou can @gDepart@R from here.@n
~
39 h 0 0 0 0
D0
~
~
0 0 3918 0 0 0 0 0 0 0 0
D1
~
~
0 0 3920 0 0 0 0 0 0 0 0
D2
~
~
0 0 3919 0 0 0 0 0 0 0 0
D3
~
~
0 0 3917 0 0 0 0 0 0 0 0
S
T 3917
#3917
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YP@yhoeni@Yx@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D1
~
~
0 0 3916 0 0 0 0 0 0 0 0
S
#3918
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YP@yhoeni@Yx@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 h 0 0 0 0
D2
~
~
0 0 3916 0 0 0 0 0 0 0 0
S
#3919
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YP@yhoeni@Yx@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 h 0 0 0 0
D0
~
~
0 0 3916 0 0 0 0 0 0 0 0
S
#3920
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YP@yhoeni@Yx@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D3
~
~
0 0 3916 0 0 0 0 0 0 0 0
S
#3921
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yerganse@Yr@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.

@RYou can @gDepart@R from here.@n
~
39 h 0 0 0 0
D0
~
~
0 0 3924 0 0 0 0 0 0 0 0
D1
~
~
0 0 3922 0 0 0 0 0 0 0 0
D2
~
~
0 0 3923 0 0 0 0 0 0 0 0
D3
~
~
0 0 3925 0 0 0 0 0 0 0 0
S
T 3922
#3922
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yerganse@Yr@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D3
~
~
0 0 3921 0 0 0 0 0 0 0 0
S
#3923
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yerganse@Yr@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 h 0 0 0 0
D0
~
~
0 0 3921 0 0 0 0 0 0 0 0
S
#3924
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yerganse@Yr@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 h 0 0 0 0
D2
~
~
0 0 3921 0 0 0 0 0 0 0 0
S
#3925
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yerganse@Yr@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D1
~
~
0 0 3921 0 0 0 0 0 0 0 0
S
#3926
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YW@yrait@Yh@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 h 0 0 0 0
D2
~
~
0 0 3930 0 0 0 0 0 0 0 0
S
#3927
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YW@yrait@Yh@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D3
~
~
0 0 3930 0 0 0 0 0 0 0 0
S
#3928
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YW@yrait@Yh@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D1
~
~
0 0 3930 0 0 0 0 0 0 0 0
S
#3929
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YW@yrait@Yh@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 h 0 0 0 0
D0
~
~
0 0 3930 0 0 0 0 0 0 0 0
S
#3930
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YW@yrait@Yh@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.

@RYou can @gdepart@R from here.@n
~
39 h 0 0 0 0
D0
~
~
0 0 3926 0 0 0 0 0 0 0 0
D1
~
~
0 0 3927 0 0 0 0 0 0 0 0
D2
~
~
0 0 3929 0 0 0 0 0 0 0 0
D3
~
~
0 0 3928 0 0 0 0 0 0 0 0
S
T 3927
#3931
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YG@yhos@Yt@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 h 0 0 0 0
D2
~
~
0 0 3935 0 0 0 0 0 0 0 0
S
#3932
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YG@yhos@Yt@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D1
~
~
0 0 3935 0 0 0 0 0 0 0 0
S
#3933
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YG@yhos@Yt@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D3
~
~
0 0 3935 0 0 0 0 0 0 0 0
S
#3934
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YG@yhos@Yt@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 h 0 0 0 0
D0
~
~
0 0 3935 0 0 0 0 0 0 0 0
S
#3935
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YG@yhos@Yt@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.

@RYou can @gdepart@R from here.@n
~
39 h 0 0 0 0
D0
~
~
0 0 3931 0 0 0 0 0 0 0 0
D1
~
~
0 0 3933 0 0 0 0 0 0 0 0
D2
~
~
0 0 3934 0 0 0 0 0 0 0 0
D3
~
~
0 0 3932 0 0 0 0 0 0 0 0
S
T 3933
#3936
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YW@yis@Yp@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 h 0 0 0 0
D2
~
~
0 0 3940 0 0 0 0 0 0 0 0
S
#3937
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YW@yis@Yp@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D1
~
~
0 0 3940 0 0 0 0 0 0 0 0
S
#3938
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YW@yis@Yp@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D3
~
~
0 0 3940 0 0 0 0 0 0 0 0
S
#3939
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YW@yis@Yp@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 h 0 0 0 0
D0
~
~
0 0 3940 0 0 0 0 0 0 0 0
S
#3940
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YW@yis@Yp@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.

@RYou can @gdepart@R from here.@n
~
39 h 0 0 0 0
D0
~
~
0 0 3936 0 0 0 0 0 0 0 0
D1
~
~
0 0 3938 0 0 0 0 0 0 0 0
D2
~
~
0 0 3939 0 0 0 0 0 0 0 0
D3
~
~
0 0 3937 0 0 0 0 0 0 0 0
S
T 3937
#3941
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YE@yagl@Ye@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 h 0 0 0 0
D2
~
~
0 0 3945 0 0 0 0 0 0 0 0
S
#3942
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YE@yagl@Ye@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D1
~
~
0 0 3945 0 0 0 0 0 0 0 0
S
#3943
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YE@yagl@Ye@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D3
~
~
0 0 3945 0 0 0 0 0 0 0 0
S
#3944
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YE@yagl@Ye@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 h 0 0 0 0
D0
~
~
0 0 3945 0 0 0 0 0 0 0 0
S
#3945
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YE@yagl@Ye@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.

@RYou can @gdepart@R from here.@n
~
39 h 0 0 0 0
D0
~
~
0 0 3941 0 0 0 0 0 0 0 0
D1
~
~
0 0 3943 0 0 0 0 0 0 0 0
D2
~
~
0 0 3944 0 0 0 0 0 0 0 0
D3
~
~
0 0 3942 0 0 0 0 0 0 0 0
S
T 3942
#3946
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YS@ypectra@Yl@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 0 0 0 0 0
S
#3947
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YS@ypectra@Yl@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3948
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YS@ypectra@Yl@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3949
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YS@ypectra@Yl@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 0 0 0 0 0
S
#3950
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YS@ypectra@Yl@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.
~
39 0 0 0 0 0
S
#3951
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YR@yave@Yn@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 0 0 0 0 0
S
#3952
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YR@yave@Yn@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3953
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YR@yave@Yn@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3954
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YR@yave@Yn@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 0 0 0 0 0
S
#3955
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YR@yave@Yn@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.
~
39 0 0 0 0 0
S
#3956
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yaraude@Yr@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 0 0 0 0 0
S
#3957
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yaraude@Yr@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3958
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yaraude@Yr@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3959
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yaraude@Yr@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 0 0 0 0 0
S
#3960
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yaraude@Yr@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.
~
39 0 0 0 0 0
S
#3961
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YR@yave@Yn@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 0 0 0 0 0
S
#3962
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YV@yani@Yr@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3963
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YV@yani@Yr@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3964
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YV@yani@Yr@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 0 0 0 0 0
S
#3965
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YV@yani@Yr@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.
~
39 0 0 0 0 0
S
#3966
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YA@yesi@Yr@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 0 0 0 0 0
S
#3967
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YA@yesi@Yr@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3968
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YA@yesi@Yr@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3969
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YA@yesi@Yr@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 0 0 0 0 0
S
#3970
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YA@yesi@Yr@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.
~
39 0 0 0 0 0
S
#3971
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YU@yndin@Ye@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 0 0 0 0 0
S
#3972
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YU@yndin@Ye@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3973
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YU@yndin@Ye@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3974
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YU@yndin@Ye@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 0 0 0 0 0
S
#3975
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YU@yndin@Ye@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.
~
39 0 0 0 0 0
S
#3976
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YB@yanshe@Ye@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 0 0 0 0 0
S
#3977
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YB@yanshe@Ye@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3978
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YB@yanshe@Ye@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3979
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YB@yanshe@Ye@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 0 0 0 0 0
S
#3980
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YB@yanshe@Ye@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.
~
39 0 0 0 0 0
S
#3981
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YH@yydr@Ya@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 0 0 0 0 0
S
#3982
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YH@yydr@Ya@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3983
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YH@yydr@Ya@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3984
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YH@yydr@Ya@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 0 0 0 0 0
S
#3985
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YH@yydr@Ya@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.
~
39 0 0 0 0 0
S
#3986
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yedus@Ya@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 0 0 0 0 0
S
#3987
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yedus@Ya@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3988
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yedus@Ya@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3989
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yedus@Ya@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 0 0 0 0 0
S
#3990
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YM@yedus@Ya@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.
~
39 0 0 0 0 0
S
#3991
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YP@yegasu@Ys@D:@w Recreation Area@n~
   @wThe walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 0 0 0 0 0
S
#3992
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YP@yegasu@Ys@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3993
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YP@yegasu@Ys@D:@w Seating Compartment@n~
   @wMuch like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 0 0 0 0 0
S
#3994
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YP@yegasu@Ys@D:@w Privacy Compartment@n~
   @wThe curtains that separate this area from the main hallway are thicker and
designed to prevent the escape of sound, light, and odors. Under the curtains,
the floor changes from carpet to gleaming tile. A stall at the back of the
room houses a toilet, while a a metal divider next to it cordons off a urinal.
Two sinks are attached to the north wall, both with soap dispensers and air
driers next to them.
~
39 0 0 0 0 0
S
#3995
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YP@yegasu@Ys@D:@w Hallway@n~
   @wThis narrow hallway appears to be made out of various high-tech synthetic
materials. Thin hard carpet covers the floor and soft white lights illuminate
the white synethetic walls of the hallway. Several curtains cover the four
doorways leading from the hall.
~
39 0 0 0 0 0
S
#3996
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YS@yimurg@Yh@D:@w Recreation Area@n~
   The walls of this area are reinforced with advanced metal beams intertwined
in a honeycomb pattern. Against the north wall are chairs for the comfort of
spectators that don't wish to engage in physical activity. The center of the
room is barren of furniture in order to facilitate the training of those who
wish to do so here, except for a large, cushioned matt that is intended to
cushion damage from falls.
~
39 h 0 0 0 0
D3
~
~
0 0 3905 0 0 0 0 0 0 0 0
S
#3997
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YS@yimurg@Yh@D:@w Seating Compartment@n~
   Much like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D0
~
~
0 0 3905 0 0 0 0 0 0 0 0
S
#3998
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YS@yimurg@Yh@D:@w Seating Compartment@n~
   Much like the hallway the Seating Compartment seems to be made from various
high-tech synthetic materials. Thin hard carpet covers the floor and more
intense white lights are used in order to illuminate the larger chamber.
~
39 h 0 0 0 0
D2
~
~
0 0 3905 0 0 0 0 0 0 0 0
S
#3999
@cG@Ca@Wl@Da@cc@Ct@Wi@Dc@c T@Cr@Wa@Dv@ce@Cl@Ws @YS@yimurg@Yh@D:@w Privacy Compartment@n~
   You are in an unfinished room. The curtains that separate this area from
the main hallway are thicker and designed to prevent the escape of sound,
light, and odors. Under the curtains, the floor changes from carpet to
gleaming tile. A stall at the back of the room houses a toilet, while a a
metal divider next to it cordons off a urinal. Two sinks are attached to the
north wall, both with soap dispensers and air driers next to them.
~
39 h 0 0 0 0
D1
~
~
0 0 3905 0 0 0 0 0 0 0 0
S
$~
