#400
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @WLane@n~
   @WThis road is paved with exceptionaly cared for asphalt that has been smoothed
to a nearly perfect surface. Cherry Blossom Mountain can be seen to the north
of the street, towering high into the sky. The Cherry Blossom trees that adorn
its surface occasionaly rain down petals on the street, having been freed by the
wind and deposited there. @n
~
4 u 0 0 0 1
D1
~
~
0 0 399 0 0 0 0 0 0 0 0
D3
~
~
0 0 401 0 0 0 0 0 0 0 0
S
#401
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @WLane@n~
   @WThis road is paved with exceptionaly cared for asphalt that has been smoothed
to a nearly perfect surface. Cherry Blossom Mountain can be seen to the north
of the street, towering high into the sky. The Cherry Blossom trees that adorn
its surface occasionaly rain down petals on the street, having been freed by the
wind and deposited there. @n
~
4 u 0 0 0 1
D1
~
~
0 0 400 0 0 0 0 0 0 0 0
D3
~
~
0 0 402 0 0 0 0 0 0 0 0
S
#402
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @WLane@n~
   @WThis road is paved with exceptionaly cared for asphalt that has been smoothed
to a nearly perfect surface. Cherry Blossom Mountain can be seen to the north
of the street, towering high into the sky. The Cherry Blossom trees that adorn
its surface occasionaly rain down petals on the street, having been freed by the
wind and deposited there. @n
~
4 u 0 0 0 1
D1
~
~
0 0 401 0 0 0 0 0 0 0 0
D2
~
~
0 0 403 0 0 0 0 0 0 0 0
S
#403
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @WLane@n~
   @WThis road is paved with exceptionaly cared for asphalt that has been smoothed
to a nearly perfect surface. Cherry Blossom Mountain can be seen to the north
of the street, towering high into the sky. The Cherry Blossom trees that adorn
its surface occasionaly rain down petals on the street, having been freed by the
wind and deposited there. @n
~
4 u 0 0 0 1
D0
~
~
0 0 402 0 0 0 0 0 0 0 0
D2
~
~
0 0 404 0 0 0 0 0 0 0 0
S
#404
@RC@rh@De@rr@Rr@Dy @RB@wl@ro@Rs@ws@ro@Rm @WLane@n~
   @WThis road is paved with exceptionaly cared for asphalt that has been smoothed
to a nearly perfect surface. Cherry Blossom Mountain can be seen to the north
of the street, towering high into the sky. The Cherry Blossom trees that adorn
its surface occasionaly rain down petals on the street, having been freed by the
wind and deposited there. @n
~
4 u 0 0 0 1
D0
~
~
0 0 403 0 0 0 0 0 0 0 0
D2
~
~
0 0 309 0 0 0 0 0 0 0 0
S
#405
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @BPost@W Office@n~
   @WThis cozy little office has row after row of mail boxes bolted to the wall
behind a large wooden counter.  Stamps and package wrapping are displayed on top
of the wooden counter.  Before the counter is a long velvet rope that winds
towards the entrance for easy line management.  @n
~
4 hu 0 0 0 0
D1
~
~
0 0 300 0 0 0 0 0 0 0 0
S
#406
@DN@ce@Cx@Wu@ws @DS@Wp@wa@Dc@We@wp@Do@Wr@wt @bEntrance@n~
   @WThis highly polished metal room has twin glass doors for its entrance.  
Bright monitors display schedules for the spaceport to entering patrons, and a
seating area has been provided for waiting patrons.  @n
~
4 cu 0 0 0 11
D0
~
~
0 0 407 0 0 0 0 0 0 0 0
D2
~
~
0 0 375 0 0 0 0 0 0 0 0
S
#407
@DN@ce@Cx@Wu@ws @DS@Wp@wa@Dc@We@wp@Do@Wr@wt @WProcessing@n~
   @WThis wide area is full of scanners and spaceport personnel who are processing
the spaceport's patrons as they board and depart.  The occasional roar of ship
engines can be heard from the launch pads connected to this area.  @n

@WA @Rsign@W on a metal stand sits near the counter.@n
~
4 u 0 0 0 0
D0
~
~
0 0 408 0 0 0 0 0 0 0 0
D1
~
~
0 0 410 0 0 0 0 0 0 0 0
D2
~
~
0 0 406 0 0 0 0 0 0 0 0
D3
~
~
0 0 409 0 0 0 0 0 0 0 0
D6
~
~
0 0 411 0 0 0 0 0 0 0 0
D7
~
~
0 0 412 0 0 0 0 0 0 0 0
E
sign~
@w------------------------------
Type list to see available tickets.
Type buy (ticket name) to purchase a ticket.
@w------------------------------@n
~
S
#408
@DN@ce@Cx@Wu@ws @DS@Wp@wa@Dc@We@wp@Do@Wr@wt @WPublic Launchpad@n~
   @WThis large concrete launchpad is for use by those that have bought a public
ticket.  Old barely maintained ships sit on the launchpad ready to bear
spaceport patrons to their distant destinations.  @n

@RA sign containing ship information has been posted here.@n
~
4 u 0 0 0 0
D2
~
~
0 0 407 0 0 0 0 0 0 0 0
E
sign~
@C(OOC)@W To view information about the Galactic Travels transports and how to
board them, follow the help files contained in @Yhelp galactic@W. @n
~
S
#409
@DN@ce@Cx@Wu@ws @DS@Wp@wa@Dc@We@wp@Do@Wr@wt @WPrivate Launchpad (1)@n~
   @WThis launchpad was built for private licensed ships to use.  The launchpad is
well taken care of, with processing fees for landing ships to pay.  Separate
spaces have been provided for ships to land on.  @n
~
4 u 0 0 0 0
D1
~
~
0 0 407 0 0 0 0 0 0 0 0
S
#410
@DN@ce@Cx@Wu@ws @DS@Wp@wa@Dc@We@wp@Do@Wr@wt @WPrivate Launchpad (4)@n~
   @WThis launchpad was built for private licensed ships to use.  The launchpad is
well taken care of, with processing fees for landing ships to pay.  Separate
spaces have been provided for ships to land on.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 407 0 0 0 0 0 0 0 0
S
#411
@DN@ce@Cx@Wu@ws @DS@Wp@wa@Dc@We@wp@Do@Wr@wt @WPrivate Launchpad (2)@n~
   @WThis launchpad was built for private licensed ships to use.  The launchpad is
well taken care of, with processing fees for landing ships to pay.  Separate
spaces have been provided for ships to land on.  @n
~
4 u 0 0 0 0
D8
~
~
0 0 407 0 0 0 0 0 0 0 0
S
#412
@DN@ce@Cx@Wu@ws @DS@Wp@wa@Dc@We@wp@Do@Wr@wt @WPrivate Launchpad (3)@n~
   @WThis launchpad was built for private licensed ships to use.  The launchpad is
well taken care of, with processing fees for landing ships to pay.  Separate
spaces have been provided for ships to land on.  @n
~
4 u 0 0 0 0
D9
~
~
0 0 407 0 0 0 0 0 0 0 0
S
#413
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DKitchen@n~
   @WThis small room appears to be a kitchen.  Sturdy wooden counters line the
tiled walls, with a sink built into the center of the counter space.  Hard
cherry wood boards make make up the kitchen floor.  A large bright light has
been built into the center of a white painted ceiling.  @n
~
4 u 0 0 0 0
D0
~
~
0 0 434 0 0 0 0 0 0 0 0
D1
~
~
0 0 435 0 0 0 0 0 0 0 0
S
#414
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gBank@n~
   @WThis large room houses row after row of Automatic Teller Machines that are
ready to deal with people's money.  No living bankers can be found as it seems
to have all been automated.  A large @Rsign@W hangs above each ATM.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 352 0 0 0 0 0 0 0 0
E
sign~
@w---------------------------------------@n

@gHow to use@D:@Y balance, withdraw, or deposit.@n

@w---------------------------------------@n
~
S
#415
@RW@ra@Dl@Rk@re@Dr@R'@rs @gSupplies@n~
   @WThis large store has row after row of shelves containing various supplies.
A large wooden counter is located near the entrance, with a sophisticated cash
register built into the surface of the counter. @n @WA newspaper clipping of an @Yad@W
is stapled to a bulliten board. @n
~
4 u 0 0 0 10
D2
~
~
0 0 307 0 0 0 0 0 0 0 0
E
newspaper clipping ad~
@YSurvival Tips with Bartholomew Blackstone, 
Adventurer Extraordinaire!@n
@g-----------------------------------------------@n

@WSurviving in the wilderness can be tough! Nights 
can be cold, and without any light, you're at the
mercy of the creatures that can see in the dark! 
Not to fear, though, for good ol' Bart Blackstone 
is here to help!

@WMake sure to get plenty of wood! Without the 
proper kiln dried logs, you may have trouble 
keeping a fire that will last.

@WYou'll need at least @w3 quartered logs@W built in 
a pyramid to make a fire. With a little bitta elbow 
grease and some patience, soon your fire will be 
roaring like a lion!

@WYoull also find that laying next to a fire is quite 
relaxing, and it often gets me feeling energetic
and ready for the next adventure!@n

@g-----------------------------------------------@n
@YThis has been survival tips with Bartholomew 
Blackstone! Be safe, and good luck out there!@n
~
S
#416
@bIn@Bde@wxo @WLaw Firms@n~
   @WThis room is made out of highly polished oak, with a plush carpet covering
the floor.  A small desk is situated near the entrance of the building, with
several dozen file cabinets placed behind it.  Through a doorway in the back a
small office can be seen.  A @gplaque@W is placed at the doorway of the office.  @n
~
4 cu 0 0 0 0
D0
~
~
0 0 307 0 0 0 0 0 0 0 0
E
plaque~
@w---------------------------@n

@DOffice of Jimmy Jim Jones, Attorney at law.

@w---------------------------@n
~
S
#417
@YM@yc@Rs@rt@Yu@yf@Rf @DRestaurant@n~
   @WGrease covers sections of the walls closest to a counter that is equally
stained with grease. A large menu of tasty 'food' is displayed above the
counter. An easy to use cash register with food icons for buttons instead of
numbers sits on top of the counter. Tables can be seen in the back, a few of
which should be safe to eat on. @n
~
4 u 0 0 0 10
D3
~
~
0 0 314 0 0 0 0 0 0 0 0
S
#418
@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wEntrance@n~
   @WThis room appears to be the lobby of an apartment building.  Rows of mail
boxes are built into the north wall, each with a room number above it.  A
concrete stairwell can be seen towards the back of the lobby.  @n
~
4 u 0 0 0 0
D1
~
~
0 0 419 0 0 0 0 0 0 0 0
D3
~
door~
1 0 317 20 0 0 0 0 0 0 0
S
#419
@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @DStairwell@W: @w1st Floor@n~
   @WConcrete steps built alongside the wall in levels allows residents and
visitors to the apartment building to get up and down the building easily.  
Lights have been placed at every landing to better light the stairwell for those
using it as well.  @n
~
4 u 0 0 0 0
D0
~
door~
1 0 422 20 0 0 0 0 0 0 0
D2
~
door~
1 0 426 20 0 0 0 0 0 0 0
D3
~
~
0 0 418 0 0 0 0 0 0 0 0
D4
~
~
0 0 420 0 0 0 0 0 0 0 0
S
#420
@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @DStairwell@W: @w2nd Floor@n~
   @WConcrete steps built alongside the wall in levels allows residents and
visitors to the apartment building to get up and down the building easily.  
Lights have been placed at every landing to better light the stairwell for those
using it as well.  @n
~
4 u 0 0 0 0
D0
~
door~
1 0 430 20 0 0 0 0 0 0 0
D2
~
door~
1 0 434 20 0 0 0 0 0 0 0
D4
~
~
0 0 421 0 0 0 0 0 0 0 0
D5
~
~
0 0 419 0 0 0 0 0 0 0 0
S
#421
@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @DStairwell@W: @w3rd Floor@n~
   @WConcrete steps built alongside the wall in levels allows residents and
visitors to the apartment building to get up and down the building easily.  
Lights have been placed at every landing to better light the stairwell for those
using it as well.  @n
~
4 u 0 0 0 0
D0
~
door~
1 0 437 20 0 0 0 0 0 0 0
D2
~
door~
1 0 441 20 0 0 0 0 0 0 0
D5
~
~
0 0 420 0 0 0 0 0 0 0 0
S
#422
@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #1@n~
   @WThis appears to be the living room of a small apartment.  Cozy furniture has
been set up around the room providing comfort to residents and their guests a
like.  Soft white walls and a plush carpet floor add to the cozy atmosphere,
along with a few windows that brighten the whole room.  @n
~
4 u 0 0 0 0
D0
~
~
0 0 423 0 0 0 0 0 0 0 0
D1
~
~
0 0 425 0 0 0 0 0 0 0 0
D2
~
door~
1 0 419 20 0 0 0 0 0 0 0
S
#423
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DKitchen@n~
   @WThis small room appears to be a kitchen.  Sturdy wooden counters line the
tiled walls, with a sink built into the center of the counter space.  Hard
cherry wood boards make make up the kitchen floor.  A large bright light has
been built into the center of a white painted ceiling.  @n
~
4 u 0 0 0 0
D1
~
~
0 0 424 0 0 0 0 0 0 0 0
D2
~
~
0 0 422 0 0 0 0 0 0 0 0
S
#424
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBathroom@n~
   @WThis room appears to be a small bathroom.  Complete with hardwood floors, a
small window, a basic sink, a basic toilet, and a basic tub and show.  Plain
curtains cover the small window, marginalizing some of the natural light coming
in.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 423 0 0 0 0 0 0 0 0
S
#425
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBedroom@n~
   @WThis appears to be a small apartment bedroom.  A plush carpet covers most of
the floor, except for the area around a small closet.  Large windows let in a
lot of light, light that emphasizes the white painted walls.  A large light has
been built into the ceiling as well.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 422 0 0 0 0 0 0 0 0
S
#426
@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #2@n~
   @WThis appears to be the living room of a small apartment.  Cozy furniture has
been set up around the room providing comfort to residents and their guests a
like.  Soft white walls and a plush carpet floor add to the cozy atmosphere,
along with a few windows that brighten the whole room.  @n
~
4 u 0 0 0 0
D0
~
Door~
1 0 419 0 0 0 0 0 0 0 0
D1
~
~
0 0 429 0 0 0 0 0 0 0 0
D2
~
~
0 0 427 0 0 0 0 0 0 0 0
S
#427
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DKitchen@n~
   @WThis small room appears to be a kitchen.  Sturdy wooden counters line the
tiled walls, with a sink built into the center of the counter space.  Hard
cherry wood boards make make up the kitchen floor.  A large bright light has
been built into the center of a white painted ceiling.  @n
~
4 u 0 0 0 0
D0
~
~
0 0 426 0 0 0 0 0 0 0 0
D1
~
~
0 0 428 0 0 0 0 0 0 0 0
S
#428
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBathroom@n~
   @WThis room appears to be a small bathroom.  Complete with hardwood floors, a
small window, a basic sink, a basic toilet, and a basic tub and show.  Plain
curtains cover the small window, marginalizing some of the natural light coming
in.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 427 0 0 0 0 0 0 0 0
S
#429
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBedroom@n~
   @WThis appears to be a small apartment bedroom.  A plush carpet covers most of
the floor, except for the area around a small closet.  Large windows let in a
lot of light, light that emphasizes the white painted walls.  A large light has
been built into the ceiling as well.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 426 0 0 0 0 0 0 0 0
S
#430
@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #3@n~
   @WThis appears to be the living room of a small apartment.  Cozy furniture has
been set up around the room providing comfort to residents and their guests a
like.  Soft white walls and a plush carpet floor add to the cozy atmosphere,
along with a few windows that brighten the whole room.  @n
~
4 u 0 0 0 0
D0
~
~
0 0 431 0 0 0 0 0 0 0 0
D1
~
~
0 0 433 0 0 0 0 0 0 0 0
D2
~
door~
1 0 420 0 0 0 0 0 0 0 0
S
#431
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DKitchen@n~
   @WThis small room appears to be a kitchen.  Sturdy wooden counters line the
tiled walls, with a sink built into the center of the counter space.  Hard
cherry wood boards make make up the kitchen floor.  A large bright light has
been built into the center of a white painted ceiling.  @n
~
4 u 0 0 0 0
D1
~
~
0 0 432 0 0 0 0 0 0 0 0
D2
~
~
0 0 430 0 0 0 0 0 0 0 0
S
#432
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBathroom@n~
   @WThis room appears to be a small bathroom.  Complete with hardwood floors, a
small window, a basic sink, a basic toilet, and a basic tub and show.  Plain
curtains cover the small window, marginalizing some of the natural light coming
in.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 431 0 0 0 0 0 0 0 0
S
#433
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBedroom@n~
   @WThis appears to be a small apartment bedroom.  A plush carpet covers most of
the floor, except for the area around a small closet.  Large windows let in a
lot of light, light that emphasizes the white painted walls.  A large light has
been built into the ceiling as well.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 430 0 0 0 0 0 0 0 0
S
#434
@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #4@n~
   @WThis appears to be the living room of a small apartment.  Cozy furniture has
been set up around the room providing comfort to residents and their guests a
like.  Soft white walls and a plush carpet floor add to the cozy atmosphere,
along with a few windows that brighten the whole room.  @n
~
4 u 0 0 0 0
D0
~
door~
1 0 420 20 0 0 0 0 0 0 0
D1
~
~
0 0 436 0 0 0 0 0 0 0 0
D2
~
~
0 0 413 0 0 0 0 0 0 0 0
S
#435
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBathroom@n~
   @WThis room appears to be a small bathroom.  Complete with hardwood floors, a
small window, a basic sink, a basic toilet, and a basic tub and show.  Plain
curtains cover the small window, marginalizing some of the natural light coming
in.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 413 0 0 0 0 0 0 0 0
S
#436
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBedroom@n~
   @WThis appears to be a small apartment bedroom.  A plush carpet covers most of
the floor, except for the area around a small closet.  Large windows let in a
lot of light, light that emphasizes the white painted walls.  A large light has
been built into the ceiling as well.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 434 0 0 0 0 0 0 0 0
S
#437
@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #5@n~
   @WThis appears to be the living room of a small apartment.  Cozy furniture has
been set up around the room providing comfort to residents and their guests a
like.  Soft white walls and a plush carpet floor add to the cozy atmosphere,
along with a few windows that brighten the whole room.  @n
~
4 u 0 0 0 0
D0
~
~
0 0 438 0 0 0 0 0 0 0 0
D1
~
~
0 0 440 0 0 0 0 0 0 0 0
D2
~
door~
1 0 421 0 0 0 0 0 0 0 0
S
#438
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DKitchen@n~
   @WThis small room appears to be a kitchen.  Sturdy wooden counters line the
tiled walls, with a sink built into the center of the counter space.  Hard
cherry wood boards make make up the kitchen floor.  A large bright light has
been built into the center of a white painted ceiling.  @n
~
4 u 0 0 0 0
D1
~
~
0 0 439 0 0 0 0 0 0 0 0
D2
~
~
0 0 437 0 0 0 0 0 0 0 0
S
#439
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBathroom@n~
   @WThis room appears to be a small bathroom.  Complete with hardwood floors, a
small window, a basic sink, a basic toilet, and a basic tub and show.  Plain
curtains cover the small window, marginalizing some of the natural light coming
in.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 438 0 0 0 0 0 0 0 0
S
#440
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBedroom@n~
   @WThis appears to be a small apartment bedroom.  A plush carpet covers most of
the floor, except for the area around a small closet.  Large windows let in a
lot of light, light that emphasizes the white painted walls.  A large light has
been built into the ceiling as well.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 437 0 0 0 0 0 0 0 0
S
#441
@CV@ca@Dl@Ce@cv@Di@Ce@cw @WH@De@wi@Wg@Dh@wt@Ws @D: @wApt #6@n~
   @WThis appears to be the living room of a small apartment.  Cozy furniture has
been set up around the room providing comfort to residents and their guests a
like.  Soft white walls and a plush carpet floor add to the cozy atmosphere,
along with a few windows that brighten the whole room.  @n
~
4 u 0 0 0 0
D0
~
door~
1 0 421 20 0 0 0 0 0 0 0
D1
~
~
0 0 444 0 0 0 0 0 0 0 0
D2
~
~
0 0 442 0 0 0 0 0 0 0 0
S
#442
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DKitchen@n~
   @WThis small room appears to be a kitchen.  Sturdy wooden counters line the
tiled walls, with a sink built into the center of the counter space.  Hard
cherry wood boards make make up the kitchen floor.  A large bright light has
been built into the center of a white painted ceiling.  @n
~
4 u 0 0 0 0
D0
~
~
0 0 441 0 0 0 0 0 0 0 0
D1
~
~
0 0 443 0 0 0 0 0 0 0 0
S
#443
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBathroom@n~
   @WThis room appears to be a small bathroom.  Complete with hardwood floors, a
small window, a basic sink, a basic toilet, and a basic tub and show.  Plain
curtains cover the small window, marginalizing some of the natural light coming
in.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 442 0 0 0 0 0 0 0 0
S
#444
@DA@Wp@wa@Dr@Wt@wm@De@Wn@wt @DBedroom@n~
   @WThis appears to be a small apartment bedroom.  A plush carpet covers most of
the floor, except for the area around a small closet.  Large windows let in a
lot of light, light that emphasizes the white painted walls.  A large light has
been built into the ceiling as well.  @n
~
4 u 0 0 0 0
D3
~
~
0 0 441 0 0 0 0 0 0 0 0
S
#445
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DEntranceway@n~
   @gThis park entranceway has a path made of marble stones going between and
underneath a large sign with 'Rosewater Park' spelled out in living roses.  A
pristine park can be seen through the entranceway, with tall rosebushes arrayed
in a mazelike pattern.  @n
~
4 cu 0 0 0 1
D1
~
~
0 0 446 0 0 0 0 0 0 0 0
D3
~
~
0 0 337 0 0 0 0 0 0 0 0
S
T 310
#446
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 447 0 0 0 0 0 0 0 0
D2
~
~
0 0 454 0 0 0 0 0 0 0 0
D3
~
~
0 0 445 0 0 0 0 0 0 0 0
S
#447
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 448 0 0 0 0 0 0 0 0
D2
~
~
0 0 446 0 0 0 0 0 0 0 0
S
#448
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 449 0 0 0 0 0 0 0 0
D1
~
~
0 0 450 0 0 0 0 0 0 0 0
D2
~
~
0 0 447 0 0 0 0 0 0 0 0
S
#449
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D2
~
~
0 0 448 0 0 0 0 0 0 0 0
S
#450
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 451 0 0 0 0 0 0 0 0
D3
~
~
0 0 448 0 0 0 0 0 0 0 0
S
#451
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 452 0 0 0 0 0 0 0 0
D3
~
~
0 0 450 0 0 0 0 0 0 0 0
S
#452
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D2
~
~
0 0 453 0 0 0 0 0 0 0 0
D3
~
~
0 0 451 0 0 0 0 0 0 0 0
S
#453
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 452 0 0 0 0 0 0 0 0
S
#454
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway Junction@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 446 0 0 0 0 0 0 0 0
D1
~
~
0 0 457 0 0 0 0 0 0 0 0
D2
~
~
0 0 455 0 0 0 0 0 0 0 0
S
#455
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 454 0 0 0 0 0 0 0 0
D2
~
~
0 0 456 0 0 0 0 0 0 0 0
S
#456
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 455 0 0 0 0 0 0 0 0
D1
~
~
0 0 465 0 0 0 0 0 0 0 0
S
#457
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 458 0 0 0 0 0 0 0 0
D3
~
~
0 0 454 0 0 0 0 0 0 0 0
S
#458
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 459 0 0 0 0 0 0 0 0
D3
~
~
0 0 457 0 0 0 0 0 0 0 0
S
#459
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 460 0 0 0 0 0 0 0 0
D3
~
~
0 0 458 0 0 0 0 0 0 0 0
S
#460
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D2
~
~
0 0 461 0 0 0 0 0 0 0 0
D3
~
~
0 0 459 0 0 0 0 0 0 0 0
S
#461
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway Junction@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 460 0 0 0 0 0 0 0 0
D1
~
~
0 0 473 0 0 0 0 0 0 0 0
D2
~
~
0 0 462 0 0 0 0 0 0 0 0
S
#462
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 461 0 0 0 0 0 0 0 0
D3
~
~
0 0 463 0 0 0 0 0 0 0 0
S
#463
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway Junction@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 462 0 0 0 0 0 0 0 0
D2
~
~
0 0 466 0 0 0 0 0 0 0 0
D3
~
~
0 0 464 0 0 0 0 0 0 0 0
S
#464
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 cu 0 0 0 1
D1
~
~
0 0 463 0 0 0 0 0 0 0 0
D3
~
~
0 0 465 0 0 0 0 0 0 0 0
S
#465
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 464 0 0 0 0 0 0 0 0
D3
~
~
0 0 456 0 0 0 0 0 0 0 0
S
#466
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 463 0 0 0 0 0 0 0 0
D2
~
~
0 0 467 0 0 0 0 0 0 0 0
S
#467
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 466 0 0 0 0 0 0 0 0
D1
~
~
0 0 468 0 0 0 0 0 0 0 0
S
#468
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 469 0 0 0 0 0 0 0 0
D3
~
~
0 0 467 0 0 0 0 0 0 0 0
S
#469
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 470 0 0 0 0 0 0 0 0
D3
~
~
0 0 468 0 0 0 0 0 0 0 0
S
#470
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 471 0 0 0 0 0 0 0 0
D3
~
~
0 0 469 0 0 0 0 0 0 0 0
S
#471
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  Along the bushes here there seems to be a small hole covered by
@Gvines@g.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 472 0 0 0 0 0 0 0 0
D1
~
vines~
3 0 506 20 0 0 0 0 0 0 0
D2
~
~
0 0 470 0 0 0 0 0 0 0 0
E
vines~
@WThe @Gvines@W here seem to cover a small hole, maybe you can open them up and see where it goes.@n
~
S
#472
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 473 0 0 0 0 0 0 0 0
D2
~
~
0 0 471 0 0 0 0 0 0 0 0
S
#473
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 474 0 0 0 0 0 0 0 0
D2
~
~
0 0 472 0 0 0 0 0 0 0 0
D3
~
~
0 0 461 0 0 0 0 0 0 0 0
S
#474
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 475 0 0 0 0 0 0 0 0
D2
~
~
0 0 473 0 0 0 0 0 0 0 0
S
#475
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 476 0 0 0 0 0 0 0 0
D2
~
~
0 0 474 0 0 0 0 0 0 0 0
S
#476
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D2
~
~
0 0 475 0 0 0 0 0 0 0 0
D3
~
~
0 0 477 0 0 0 0 0 0 0 0
S
#477
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 478 0 0 0 0 0 0 0 0
D1
~
~
0 0 476 0 0 0 0 0 0 0 0
S
#478
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 479 0 0 0 0 0 0 0 0
D2
~
~
0 0 477 0 0 0 0 0 0 0 0
S
#479
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 480 0 0 0 0 0 0 0 0
D2
~
~
0 0 478 0 0 0 0 0 0 0 0
S
#480
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 481 0 0 0 0 0 0 0 0
D3
~
~
0 0 479 0 0 0 0 0 0 0 0
S
#481
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 482 0 0 0 0 0 0 0 0
D3
~
~
0 0 480 0 0 0 0 0 0 0 0
S
#482
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D2
~
~
0 0 483 0 0 0 0 0 0 0 0
D3
~
~
0 0 481 0 0 0 0 0 0 0 0
S
#483
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 482 0 0 0 0 0 0 0 0
D2
~
~
0 0 484 0 0 0 0 0 0 0 0
S
#484
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 483 0 0 0 0 0 0 0 0
D2
~
~
0 0 485 0 0 0 0 0 0 0 0
S
#485
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 484 0 0 0 0 0 0 0 0
D1
~
~
0 0 486 0 0 0 0 0 0 0 0
S
#486
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DPathway@n~
   @gThis pathway is made up of flat gray stones placed into the soil of the park,
with rosebushes growing on either side of the path.  Every twenty paces or so a
lamppost and bench have been placed to provide comfort for those going through
the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 487 0 0 0 0 0 0 0 0
D3
~
~
0 0 485 0 0 0 0 0 0 0 0
S
#487
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 490 0 0 0 0 0 0 0 0
D1
~
~
0 0 494 0 0 0 0 0 0 0 0
D2
~
~
0 0 488 0 0 0 0 0 0 0 0
D3
~
~
0 0 486 0 0 0 0 0 0 0 0
D7
~
~
0 0 493 0 0 0 0 0 0 0 0
D8
~
~
0 0 495 0 0 0 0 0 0 0 0
S
#488
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 487 0 0 0 0 0 0 0 0
D1
~
~
0 0 495 0 0 0 0 0 0 0 0
D2
~
~
0 0 489 0 0 0 0 0 0 0 0
D7
~
~
0 0 494 0 0 0 0 0 0 0 0
D8
~
~
0 0 496 0 0 0 0 0 0 0 0
S
#489
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 488 0 0 0 0 0 0 0 0
D1
~
~
0 0 496 0 0 0 0 0 0 0 0
D7
~
~
0 0 495 0 0 0 0 0 0 0 0
S
#490
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 491 0 0 0 0 0 0 0 0
D1
~
~
0 0 493 0 0 0 0 0 0 0 0
D2
~
~
0 0 487 0 0 0 0 0 0 0 0
D7
~
~
0 0 492 0 0 0 0 0 0 0 0
D8
~
~
0 0 494 0 0 0 0 0 0 0 0
S
#491
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D1
~
~
0 0 492 0 0 0 0 0 0 0 0
D2
~
~
0 0 490 0 0 0 0 0 0 0 0
D8
~
~
0 0 493 0 0 0 0 0 0 0 0
S
#492
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D2
~
~
0 0 493 0 0 0 0 0 0 0 0
D3
~
~
0 0 491 0 0 0 0 0 0 0 0
D9
~
~
0 0 490 0 0 0 0 0 0 0 0
S
#493
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 492 0 0 0 0 0 0 0 0
D1
~
~
0 0 500 0 0 0 0 0 0 0 0
D2
~
~
0 0 494 0 0 0 0 0 0 0 0
D3
~
~
0 0 490 0 0 0 0 0 0 0 0
D6
~
~
0 0 491 0 0 0 0 0 0 0 0
D8
~
~
0 0 499 0 0 0 0 0 0 0 0
D9
~
~
0 0 487 0 0 0 0 0 0 0 0
S
#494
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 493 0 0 0 0 0 0 0 0
D1
~
~
0 0 499 0 0 0 0 0 0 0 0
D2
~
~
0 0 495 0 0 0 0 0 0 0 0
D3
~
~
0 0 487 0 0 0 0 0 0 0 0
D6
~
~
0 0 490 0 0 0 0 0 0 0 0
D7
~
~
0 0 500 0 0 0 0 0 0 0 0
D8
~
~
0 0 498 0 0 0 0 0 0 0 0
D9
~
~
0 0 488 0 0 0 0 0 0 0 0
S
#495
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 494 0 0 0 0 0 0 0 0
D1
~
~
0 0 498 0 0 0 0 0 0 0 0
D2
~
~
0 0 496 0 0 0 0 0 0 0 0
D3
~
~
0 0 488 0 0 0 0 0 0 0 0
D6
~
~
0 0 487 0 0 0 0 0 0 0 0
D7
~
~
0 0 499 0 0 0 0 0 0 0 0
D8
~
~
0 0 497 0 0 0 0 0 0 0 0
D9
~
~
0 0 489 0 0 0 0 0 0 0 0
S
#496
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 495 0 0 0 0 0 0 0 0
D1
~
~
0 0 497 0 0 0 0 0 0 0 0
D3
~
~
0 0 489 0 0 0 0 0 0 0 0
D6
~
~
0 0 488 0 0 0 0 0 0 0 0
S
#497
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 498 0 0 0 0 0 0 0 0
D1
~
~
0 0 504 0 0 0 0 0 0 0 0
D3
~
~
0 0 496 0 0 0 0 0 0 0 0
D6
~
~
0 0 495 0 0 0 0 0 0 0 0
S
#498
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 499 0 0 0 0 0 0 0 0
D1
~
~
0 0 503 0 0 0 0 0 0 0 0
D2
~
~
0 0 497 0 0 0 0 0 0 0 0
D3
~
~
0 0 495 0 0 0 0 0 0 0 0
D6
~
~
0 0 494 0 0 0 0 0 0 0 0
D8
~
~
0 0 504 0 0 0 0 0 0 0 0
S
#499
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
4 u 0 0 0 1
D0
~
~
0 0 500 0 0 0 0 0 0 0 0
D1
~
~
0 0 502 0 0 0 0 0 0 0 0
D2
~
~
0 0 498 0 0 0 0 0 0 0 0
D3
~
~
0 0 494 0 0 0 0 0 0 0 0
D6
~
~
0 0 493 0 0 0 0 0 0 0 0
D7
~
~
0 0 501 0 0 0 0 0 0 0 0
D8
~
~
0 0 503 0 0 0 0 0 0 0 0
D9
~
~
0 0 495 0 0 0 0 0 0 0 0
S
$~
