#4100
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D1
~
~
0 0 4101 0 0 0 0 0 0 0 0
D3
~
~
0 0 4098 0 0 0 0 0 0 0 0
S
#4101
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D1
~
~
0 0 4102 0 0 0 0 0 0 0 0
D3
~
~
0 0 4100 0 0 0 0 0 0 0 0
S
#4102
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D1
~
~
0 0 4103 0 0 0 0 0 0 0 0
D3
~
~
0 0 4101 0 0 0 0 0 0 0 0
S
#4103
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D1
~
~
0 0 4104 0 0 0 0 0 0 0 0
D3
~
~
0 0 4102 0 0 0 0 0 0 0 0
S
#4104
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D1
~
~
0 0 4080 0 0 0 0 0 0 0 0
D3
~
~
0 0 4103 0 0 0 0 0 0 0 0
S
#4105
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D7
~
~
0 0 4080 0 0 0 0 0 0 0 0
D9
~
~
0 0 4106 0 0 0 0 0 0 0 0
S
#4106
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D7
~
~
0 0 4105 0 0 0 0 0 0 0 0
D9
~
~
0 0 4107 0 0 0 0 0 0 0 0
S
#4107
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D7
~
~
0 0 4106 0 0 0 0 0 0 0 0
D9
~
~
0 0 4108 0 0 0 0 0 0 0 0
S
#4108
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D0
~
Fortified Gate~
1 4103 4118 20 0 0 0 0 0 0 0
D6
~
~
0 0 4112 0 0 0 0 0 0 0 0
D7
~
~
0 0 4107 0 0 0 0 0 0 0 0
D8
~
~
0 0 4115 0 0 0 0 0 0 0 0
D9
~
~
0 0 4109 0 0 0 0 0 0 0 0
S
#4109
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D7
~
~
0 0 4108 0 0 0 0 0 0 0 0
D9
~
~
0 0 4110 0 0 0 0 0 0 0 0
S
#4110
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D7
~
~
0 0 4109 0 0 0 0 0 0 0 0
D9
~
~
0 0 4111 0 0 0 0 0 0 0 0
S
#4111
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D7
~
~
0 0 4110 0 0 0 0 0 0 0 0
D9
~
~
0 0 4092 0 0 0 0 0 0 0 0
S
#4112
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D6
~
~
0 0 4113 0 0 0 0 0 0 0 0
D8
~
~
0 0 4108 0 0 0 0 0 0 0 0
S
#4113
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D6
~
~
0 0 4114 0 0 0 0 0 0 0 0
D8
~
~
0 0 4112 0 0 0 0 0 0 0 0
S
#4114
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D6
~
~
0 0 4098 0 0 0 0 0 0 0 0
D8
~
~
0 0 4113 0 0 0 0 0 0 0 0
S
#4115
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D6
~
~
0 0 4108 0 0 0 0 0 0 0 0
D8
~
~
0 0 4116 0 0 0 0 0 0 0 0
S
#4116
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D6
~
~
0 0 4115 0 0 0 0 0 0 0 0
D8
~
~
0 0 4117 0 0 0 0 0 0 0 0
S
#4117
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - Abandoned level@n~
   This level of the city complex has fallen into ruin. The power grid was
destroyed in an accident and now this district is plagued by permanent
darkness. It now serves as a prison for those criminals who have been caught
in the city above. It is rumoured that vile beasts have also burrowed into
this level, feeding on both criminal and unwary traveller alike.
~
41 arw 0 0 0 0
D6
~
~
0 0 4116 0 0 0 0 0 0 0 0
D8
~
~
0 0 4086 0 0 0 0 0 0 0 0
S
#4118
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wQuarantined Zone@n~
   This area of the abandoned district is well lit and heavily fortified.  A
large steel gate blocks off the road with towers either side built into the
complex walls.  Barbed wire is coiled menacingly atop the gate and appears to
have a few limbs and smaller bits of flesh stuck on the barbs in several places
along the length of the wire.  An @RElevator@n is here
~
41 cdrw 0 0 0 1
D2
~
Fortified Gate~
1 4103 4108 20 0 0 0 0 0 0 0
D10
The Elevator Door
~
Elevator Door~
1 -1 4119 20 0 0 0 0 0 0 0
E
look elevator~
OOC - To open elevator type 'push open'
~
S
T 4118
#4119
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n~
   This elevator was built in the shaft which lava flow once traversed in the
now extinct volcano Ice Crown City was constructed in.  The elevator walls have
been made up of a special type of ice that doesn't melt in anything but extreme
heats and isn't cold to touch.  Riders of the elevator can partially view the
volcanic shaft outside of the elevator due to the translucent nature of the
material.  There is a small panel screen near the elevator doors.
~
41 dew 0 0 0 0
D11
~
Elevator Door~
1 0 4118 20 0 0 0 0 0 0 0
E
look panel~
Lift Destinations:
@RCurrent Floor: Abandonned Level@n
2nd Floor: Residential District
3rd Floor: Commercial District
4th Floor: Rich District
5th Floor: Royal Palace
Please push corresponding floor number button.

OOC - Lift numbers MUST be typed out in word format (EG: two, not 2.)
~
S
T 4120
#4120
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n~
   This elevator was built in the shaft which lava flow once traversed in the
now extinct volcano Ice Crown City was constructed in.  The elevator walls have
been made up of a special type of ice that doesn't melt in anything but extreme
heats and isn't cold to touch.  Riders of the elevator can partially view the
volcanic shaft outside of the elevator due to the translucent nature of the
material.  There is a small panel screen near the elevator doors.
~
41 dew 0 0 0 0
D11
~
Elevator Door~
1 1 4073 0 0 0 0 0 0 0 0
E
look panel~
Lift Destinations:
1st Floor: Abandonned Level
@RCurrent Floor: Residential District@n
3rd Floor: Commercial District
4th Floor: Rich District
5th Floor: Royal Palace
Please push corresponding floor number button.

OOC - Lift numbers MUST be typed out in word format (EG: two, not 2.)
~
S
T 4121
#4121
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n~
   This elevator was built in the shaft which lava flow once traversed in the
now extinct volcano Ice Crown City was constructed in.  The elevator walls have
been made up of a special type of ice that doesn't melt in anything but extreme
heats and isn't cold to touch.  Riders of the elevator can partially view the
volcanic shaft outside of the elevator due to the translucent nature of the
material.  There is a small panel screen near the elevator doors.
~
41 dew 0 0 0 0
D11
~
Elevator Door~
1 0 4040 0 0 0 0 0 0 0 0
E
look panel~
Lift Destinations:
1st Floor: Abandonned Level
2nd Floor: Residential District
@RCurrent Floor: Commercial District@n
4th Floor: Rich District
5th Floor: Royal Palace
Please push corresponding floor number button.

OOC - Lift numbers MUST be typed out in word format (EG: two, not 2.)
~
S
T 4126
#4122
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n~
   This elevator was built in the shaft which lava flow once traversed in the
now extinct volcano Ice Crown City was constructed in.  The elevator walls have
been made up of a special type of ice that doesn't melt in anything but extreme
heats and isn't cold to touch.  Riders of the elevator can partially view the
volcanic shaft outside of the elevator due to the translucent nature of the
material.  There is a small panel screen near the elevator doors.
~
41 dew 0 0 0 0
D11
~
Elevator Door~
1 0 4017 20 0 0 0 0 0 0 0
E
look panel~
Lift Destinations:
1st Floor: Abandonned Level
2nd Floor: Residential District
3rd Floor: Commercial District
@RCurrent Floor: Rich District@n
5th Floor: Royal Palace
Please push corresponding floor number button.

OOC - Lift numbers MUST be typed out in word format (EG: two, not 2.)
~
S
T 4127
#4123
@wI@cc@Ce @bC@Br@co@Cw@wn @WCity - @wElevator@n~
   This elevator was built in the shaft which lava flow once traversed in the
now extinct volcano Ice Crown City was constructed in.  The elevator walls have
been made up of a special type of ice that doesn't melt in anything but extreme
heats and isn't cold to touch.  Riders of the elevator can partially view the
volcanic shaft outside of the elevator due to the translucent nature of the
material.  There is a small panel screen near the elevator doors.
~
41 dew 0 0 0 0
D11
~
Elevator Door~
1 0 4140 0 0 0 0 0 0 0 0
E
look panel~
Lift Destinations:
1st Floor: Abandoned Level
2nd Floor: Residential District
3rd Floor: Commercial District
4th Floor: Rich District
@RCurrent Floor: Royal Palace@n
Please push corresponding floor number button.

OOC - Lift numbers MUST be typed out in word format (EG: two, not 2.)
~
S
T 4129
#4124
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Lobby~
   The lobby of Cicle Hotel is rather large and a smooth white marble flooring
covers its length. A banner hangs in the middle of the room that says,
"Welcome to Frigid, guests!" In bold letters, facing the rotating doors that
lead into and out of the hotel. To the east of the lobby there is a small bar
for hotel guests and to the west, an information center, while hotel reception
can be found to the north.
~
41 cdw 0 0 0 0
D0
~
~
0 0 4130 0 0 0 0 0 0 0 0
D1
~
~
0 0 4128 0 0 0 0 0 0 0 0
D2
~
~
0 0 4036 0 0 0 0 0 0 0 0
D3
~
~
0 0 4125 0 0 0 0 0 0 0 0
S
#4125
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Info Center~
   Cicle hotel has provided a large floor space to the display of information
about Frigid and other places and subjects.  There are several large screen TV's
with text scrolling on them, with several chairs at each while free-standing
notice boards are not uncommon here as well.  The information center continues
to the north west while a Post office can be found to the west.
~
41 dew 0 0 0 0
D1
~
~
0 0 4124 0 0 0 0 0 0 0 0
D3
~
~
0 0 4126 0 0 0 0 0 0 0 0
D6
~
~
0 0 4127 0 0 0 0 0 0 0 0
S
#4126
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Post Office~
   This post office handles the mail for the entire planet and it rents this
smaller space from Cicle Hotel for its operations.  The room is rather messy and
unorganized, the customer counter has letters of all assortments spread over it
while an open door to the mail room reveals a large pile of undelivered mail
sitting on the floor.  Couriers come and go every few minutes, rudely pushing
their way past anyone in their way.
~
41 dew 0 0 0 0
D1
~
~
0 0 4125 0 0 0 0 0 0 0 0
S
#4127
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Info Center~
   Cicle hotel has provided a large floor space to the display of information
about Frigid and other places and subjects.  There are several large screen TV's
with text scrolling on them, with several chairs at each while free-standing
notice boards are not uncommon here as well.  The information center continues
to the south east.
~
41 dew 0 0 0 0
D8
~
~
0 0 4125 0 0 0 0 0 0 0 0
S
#4128
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Bar~
   This bar is just off the main hotel lobby and provides a place for hotel
guests to relax and meet other guests.  An oaken bar juts out from the far wall
and forms an L shape joining up with the east side of the room's wall.  Behind
the bar are several fridges that have several imported brews from around the
galaxy.  A hazey waif of smoke hangs near the ceiling.  There is a small booth
to the east of the bar.
~
41 dew 0 0 0 0
D3
~
~
0 0 4124 0 0 0 0 0 0 0 0
D10
~
~
0 0 4129 0 0 0 0 0 0 0 0
S
#4129
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Mini Casino~
 This small booth caters to the gambling urges of the hotel guests.  There is
a slot machine blinking invitingly with a comfy chair serves to keep people
playing the machine until every last zenni they had is gone.
~
41 dew 0 0 0 0
D11
~
~
0 0 4128 0 0 0 0 0 0 0 0
S
#4130
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Reception~
   The reception area of the hotel is rather small, there's a desk where
bookings, check ins/outs are handled and a doorway leading to the hotel rooms
and not much else.  Behind the desk is an oaken cabinet containing the room keys
and to the right of the cabinet is a picture of the Volcano that Ice Crown City
is situated in.  A small bobble-head figure of Frieza is on the desk, next to a
service bell.
~
41 cdehw 0 0 0 0
D0
~
Hotel Door~
1 4003 4131 20 0 0 0 0 0 0 0
D2
~
~
0 0 4124 0 0 0 0 0 0 0 0
S
#4131
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - 1st Floor Stairwell~
   This stairwell connects the first and second floors of Cicle hotel.  On the
second floor, hotel rooms can be located.  To the south is the reception and
lobby.
~
41 dew 0 0 0 0
D2
~
Door~
0 4003 4130 20 0 0 0 0 0 0 0
D4
~
~
0 0 4132 0 0 0 0 0 0 0 0
S
#4132
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - 2nd Floor Stairwell~
   This stairwell connects the first and second floors of Cicle hotel.  Most
hotel facilities can be found on the first floor of Cicle Hotel while to the
south, guests will find the rooms.
~
41 dew 0 0 0 0
D2
~
~
0 0 4133 0 0 0 0 0 0 0 0
D5
~
~
0 0 4131 0 0 0 0 0 0 0 0
S
#4133
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Hallway~
   This hallway links the guest rooms on the second floor of Cicle Hotel and the
stairwell leading back to the first floor.  Plush red carpet has been laid along
the length of the hallway, to complement the peach colored walls.  Along the
walls are potraits of many locations of Frigid, enticing people to traverse the
dangerous but beautiful landscape of the planet.
~
41 dew 0 0 0 0
D0
~
~
0 0 4132 0 0 0 0 0 0 0 0
D1
~
~
0 0 4134 0 0 0 0 0 0 0 0
D3
~
~
0 0 4137 0 0 0 0 0 0 0 0
S
#4134
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Hallway~
   This hallway links the guest rooms on the second floor of Cicle Hotel and the
stairwell leading back to the first floor.  Plush red carpet has been laid along
the length of the hallway, to complement the peach colored walls.  Along the
walls are potraits of many locations of Frigid, enticing people to traverse the
dangerous but beautiful landscape of the planet.
~
41 dw 0 0 0 0
D0
~
~
0 0 4135 0 0 0 0 0 0 0 0
D2
~
~
0 0 4136 0 0 0 0 0 0 0 0
D3
~
~
0 0 4133 0 0 0 0 0 0 0 0
S
#4135
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Hotel Room~
   This hotel room is small and cozy, with plush red carpet and peach colored
walls.  It comes complete with a single bed, with a drawer next to it and a TV
on the ceiling that receives channels galaxy wide.  Built into the wall that the
bed is pushed up against is a small mini-bar that guests can open and get
beverages from.
~
41 dewD 0 0 0 0
D2
~
~
0 0 4134 0 0 0 0 0 0 0 0
S
#4136
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Hotel Room~
   This hotel room is small and cozy, with plush red carpet and peach colored
walls.  It comes complete with a single bed, with a drawer next to it and a TV
on the ceiling that receives channels galaxy wide.  Built into the wall that the
bed is pushed up against is a small mini-bar that guests can open and get
beverages from.
~
41 dewD 0 0 0 0
D0
~
~
0 0 4134 0 0 0 0 0 0 0 0
S
#4137
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Hallway~
   This hallway links the guest rooms on the second floor of Cicle Hotel and the
stairwell leading back to the first floor.  Plush red carpet has been laid along
the length of the hallway, to complement the peach colored walls.  Along the
walls are potraits of many locations of Frigid, enticing people to traverse the
dangerous but beautiful landscape of the planet.
~
41 dew 0 0 0 0
D0
~
~
0 0 4138 0 0 0 0 0 0 0 0
D1
~
~
0 0 4133 0 0 0 0 0 0 0 0
D2
~
~
0 0 4139 0 0 0 0 0 0 0 0
S
#4138
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Hotel Room~
   This hotel room is small and cozy, with plush red carpet and peach colored
walls.  It comes complete with a single bed, with a drawer next to it and a TV
on the ceiling that receives channels galaxy wide.  Built into the wall that the
bed is pushed up against is a small mini-bar that guests can open and get
beverages from.
~
41 dewD 0 0 0 0
D2
~
~
0 0 4137 0 0 0 0 0 0 0 0
S
#4139
@cC@Ci@wc@Cl@ce @DH@wo@Dte@wl@n - Hotel Room~
   This hotel room is small and cozy, with plush red carpet and peach colored
walls.  It comes complete with a single bed, with a drawer next to it and a TV
on the ceiling that receives channels galaxy wide.  Built into the wall that the
bed is pushed up against is a small mini-bar that guests can open and get
beverages from.
~
41 dewD 0 0 0 0
D0
~
~
0 0 4137 0 0 0 0 0 0 0 0
S
#4140
@WP@Da@wt@Wh to the @CP@ca@Dl@ca@Cc@De@n~
   A path has been carved into the caldera of Ice Crown Volcano and leads to the
royal palace to the north and an elevator to Ice Crown City to the south.  The
path consists of hard charcoal colored granite and smooth white marble, swirling
and meeting at random intervals creating a unique look.  Small poles with light
bulbs poking out of the snow line the path every 10 feet or so, providing a very
dim light source.  Visitors can step off the path and traverse the palace
gardens.
~
41 cw 0 0 0 5
D0
~
~
0 0 4141 0 0 0 0 0 0 0 0
D10
~
Elevator Door~
1 0 4123 20 0 0 0 0 0 0 0
S
T 4125
#4141
@WP@Da@wt@Wh to the @CP@ca@Dl@ca@Cc@De@n~
   A path has been carved into the caldera of Ice Crown Volcano and leads to the
royal palace to the north and an elevator to Ice Crown City to the south.  The
path consists of hard granite and smooth white marble, swirling and meeting at
random intervals creating a unique look.  Small poles with light bulbs poking
out of the snow line the path every 10 feet or so, providing a very dim light
source.  Visitors can step off the path and traverse the palace gardens.
~
41 w 0 0 0 5
D0
~
~
0 0 4142 0 0 0 0 0 0 0 0
D1
~
~
0 0 4198 0 0 0 0 0 0 0 0
D2
~
~
0 0 4140 0 0 0 0 0 0 0 0
D3
~
~
0 0 4150 0 0 0 0 0 0 0 0
S
#4142
@WP@Da@wt@Wh to the @CP@ca@Dl@ca@Cc@De@n~
   A path has been carved into the caldera of Ice Crown Volcano and leads to the
royal palace to the north and an elevator to Ice Crown City to the south.  The
path consists of hard granite and smooth white marble, swirling and meeting at
random intervals creating a unique look.  Small poles with light bulbs poking
out of the snow line the path every 10 feet or so, providing a very dim light
source.  Visitors can step off the path and traverse the palace gardens.
~
41 w 0 0 0 5
D0
~
~
0 0 4143 0 0 0 0 0 0 0 0
D1
~
~
0 0 4154 0 0 0 0 0 0 0 0
D2
~
~
0 0 4141 0 0 0 0 0 0 0 0
D3
~
~
0 0 4149 0 0 0 0 0 0 0 0
S
#4143
@WP@Da@wt@Wh to the @CP@ca@Dl@ca@Cc@De@n~
   A path has been carved into the caldera of Ice Crown Volcano and leads to the
royal palace to the north and an elevator to Ice Crown City to the south.  The
path consists of hard granite and smooth white marble, swirling and meeting at
random intervals creating a unique look.  Small poles with light bulbs poking
out of the snow line the path every 10 feet or so, providing a very dim light
source.  Visitors can step off the path and traverse the palace gardens.
~
41 w 0 0 0 5
D0
~
~
0 0 4144 0 0 0 0 0 0 0 0
D1
~
~
0 0 4153 0 0 0 0 0 0 0 0
D2
~
~
0 0 4142 0 0 0 0 0 0 0 0
D3
~
~
0 0 4148 0 0 0 0 0 0 0 0
S
#4144
@WP@Da@wt@Wh to the @CP@ca@Dl@ca@Cc@De@n~
   A path has been carved into the caldera of Ice Crown Volcano and leads to the
royal palace to the north and an elevator to Ice Crown City to the south.  The
path consists of hard granite and smooth white marble, swirling and meeting at
random intervals creating a unique look.  Small poles with light bulbs poking
out of the snow line the path every 10 feet or so, providing a very dim light
source.  Visitors can step off the path and traverse the palace gardens.
~
41 w 0 0 0 5
D0
~
~
0 0 4145 0 0 0 0 0 0 0 0
D1
~
~
0 0 4152 0 0 0 0 0 0 0 0
D2
~
~
0 0 4143 0 0 0 0 0 0 0 0
D3
~
~
0 0 4147 0 0 0 0 0 0 0 0
S
#4145
@WP@Da@wt@Wh to the @CP@ca@Dl@ca@Cc@De@n~
   A path has been carved into the caldera of Ice Crown Volcano and leads to the
royal palace to the north and an elevator to Ice Crown City to the south.  The
path consists of hard granite and smooth white marble, swirling and meeting at
random intervals creating a unique look.  Small poles with light bulbs poking
out of the snow line the path every 10 feet or so, providing a very dim light
source.  Visitors can step off the path and traverse the palace gardens.
~
41 cw 0 0 0 5
D0
~
~
0 0 4155 0 0 0 0 0 0 0 0
D1
~
~
0 0 4151 0 0 0 0 0 0 0 0
D2
~
~
0 0 4144 0 0 0 0 0 0 0 0
D3
~
~
0 0 4146 0 0 0 0 0 0 0 0
S
#4146
@CP@ca@Dl@ca@Cc@De @GG@ga@wrd@ge@Gn@n~
   These gardens, if you could call them that, surround the entirety of the
royal palace of frigid and encompasses the lengths of the volcano's caldera.  
Dotted out at random intervals are statue like figures assembled in various
poses.  They all seem to have a certain life like look about them, the raw
emotion on their faces as something were to there to doom them.  It almost has
the feel of a graveyard.
~
41 w 0 0 0 5
D1
~
~
0 0 4145 0 0 0 0 0 0 0 0
D2
~
~
0 0 4147 0 0 0 0 0 0 0 0
S
#4147
@CP@ca@Dl@ca@Cc@De @GG@ga@wrd@ge@Gn@n~
   These gardens, if you could call them that, surround the entirety of the
royal palace of frigid and encompasses the lengths of the volcano's caldera.  
Dotted out at random intervals are statue like figures assembled in various
poses.  They all seem to have a certain life like look about them, the raw
emotion on their faces as something were to there to doom them.  It almost has
the feel of a graveyard.
~
41 w 0 0 0 5
D0
~
~
0 0 4146 0 0 0 0 0 0 0 0
D1
~
~
0 0 4144 0 0 0 0 0 0 0 0
D2
~
~
0 0 4148 0 0 0 0 0 0 0 0
S
#4148
@CP@ca@Dl@ca@Cc@De @GG@ga@wrd@ge@Gn@n~
   These gardens, if you could call them that, surround the entirety of the
royal palace of frigid and encompasses the lengths of the volcano's caldera.  
Dotted out at random intervals are statue like figures assembled in various
poses.  They all seem to have a certain life like look about them, the raw
emotion on their faces as something were to there to doom them.  It almost has
the feel of a graveyard.
~
41 w 0 0 0 5
D0
~
~
0 0 4147 0 0 0 0 0 0 0 0
D1
~
~
0 0 4143 0 0 0 0 0 0 0 0
D2
~
~
0 0 4149 0 0 0 0 0 0 0 0
S
#4149
@CP@ca@Dl@ca@Cc@De @GG@ga@wrd@ge@Gn@n~
   These gardens, if you could call them that, surround the entirety of the
royal palace of frigid and encompasses the lengths of the volcano's caldera.  
Dotted out at random intervals are statue like figures assembled in various
poses.  They all seem to have a certain life like look about them, the raw
emotion on their faces as something were to there to doom them.  It almost has
the feel of a graveyard.
~
41 w 0 0 0 5
D0
~
~
0 0 4148 0 0 0 0 0 0 0 0
D1
~
~
0 0 4142 0 0 0 0 0 0 0 0
D2
~
~
0 0 4150 0 0 0 0 0 0 0 0
S
#4150
@CP@ca@Dl@ca@Cc@De @GG@ga@wrd@ge@Gn@n~
   These gardens, if you could call them that, surround the entirety of the
royal palace of frigid and encompasses the lengths of the volcano's caldera.  
Dotted out at random intervals are statue like figures assembled in various
poses.  They all seem to have a certain life like look about them, the raw
emotion on their faces as something were to there to doom them.  It almost has
the feel of a graveyard.
~
41 w 0 0 0 5
D0
~
~
0 0 4149 0 0 0 0 0 0 0 0
D1
~
~
0 0 4141 0 0 0 0 0 0 0 0
S
#4151
@CP@ca@Dl@ca@Cc@De @GG@ga@wrd@ge@Gn@n~
   These gardens, if you could call them that, surround the entirety of the
royal palace of frigid and encompasses the lengths of the volcano's caldera.  
Dotted out at random intervals are statue like figures assembled in various
poses.  They all seem to have a certain life like look about them, the raw
emotion on their faces as something were to there to doom them.  It almost has
the feel of a graveyard.
~
41 w 0 0 0 5
D2
~
~
0 0 4152 0 0 0 0 0 0 0 0
D3
~
~
0 0 4145 0 0 0 0 0 0 0 0
S
#4152
@CP@ca@Dl@ca@Cc@De @GG@ga@wrd@ge@Gn@n~
   These gardens, if you could call them that, surround the entirety of the
royal palace of frigid and encompasses the lengths of the volcano's caldera.  
Dotted out at random intervals are statue like figures assembled in various
poses.  They all seem to have a certain life like look about them, the raw
emotion on their faces as something were to there to doom them.  It almost has
the feel of a graveyard.
~
41 w 0 0 0 5
D0
~
~
0 0 4151 0 0 0 0 0 0 0 0
D2
~
~
0 0 4153 0 0 0 0 0 0 0 0
D3
~
~
0 0 4144 0 0 0 0 0 0 0 0
S
#4153
@CP@ca@Dl@ca@Cc@De @GG@ga@wrd@ge@Gn@n~
   These gardens, if you could call them that, surround the entirety of the
royal palace of frigid and encompasses the lengths of the volcano's caldera.  
Dotted out at random intervals are statue like figures assembled in various
poses.  They all seem to have a certain life like look about them, the raw
emotion on their faces as something were to there to doom them.  It almost has
the feel of a graveyard.
~
41 w 0 0 0 5
D0
~
~
0 0 4152 0 0 0 0 0 0 0 0
D2
~
~
0 0 4154 0 0 0 0 0 0 0 0
D3
~
~
0 0 4143 0 0 0 0 0 0 0 0
S
#4154
@CP@ca@Dl@ca@Cc@De @GG@ga@wrd@ge@Gn@n~
   These gardens, if you could call them that, surround the entirety of the
royal palace of frigid and encompasses the lengths of the volcano's caldera.  
Dotted out at random intervals are statue like figures assembled in various
poses.  They all seem to have a certain life like look about them, the raw
emotion on their faces as something were to there to doom them.  It almost has
the feel of a graveyard.
~
41 w 0 0 0 5
D0
~
~
0 0 4153 0 0 0 0 0 0 0 0
D2
~
~
0 0 4198 0 0 0 0 0 0 0 0
D3
~
~
0 0 4142 0 0 0 0 0 0 0 0
S
#4155
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.  Following the hallway to the south leads out of the castle.
~
41 dw 0 0 0 0
D0
~
~
0 0 4156 0 0 0 0 0 0 0 0
D2
~
~
0 0 4145 0 0 0 0 0 0 0 0
S
#4156
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.
~
41 dw 0 0 0 0
D0
~
~
0 0 4157 0 0 0 0 0 0 0 0
D2
~
~
0 0 4155 0 0 0 0 0 0 0 0
S
#4157
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.  Servants quarters can be found on both sides of the hallway.
~
41 dw 0 0 0 0
D0
~
~
0 0 4158 0 0 0 0 0 0 0 0
D1
~
~
0 0 4167 0 0 0 0 0 0 0 0
D2
~
~
0 0 4156 0 0 0 0 0 0 0 0
D3
~
~
0 0 4166 0 0 0 0 0 0 0 0
S
#4158
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.
~
41 dw 0 0 0 0
D0
~
~
0 0 4159 0 0 0 0 0 0 0 0
D2
~
~
0 0 4157 0 0 0 0 0 0 0 0
S
#4159
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.  Servants quarters can be found on both sides of the hallway.
~
41 dw 0 0 0 0
D0
~
~
0 0 4160 0 0 0 0 0 0 0 0
D1
~
~
0 0 4165 0 0 0 0 0 0 0 0
D2
~
~
0 0 4158 0 0 0 0 0 0 0 0
D3
~
~
0 0 4164 0 0 0 0 0 0 0 0
S
#4160
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.
~
41 dw 0 0 0 0
D0
~
~
0 0 4161 0 0 0 0 0 0 0 0
D2
~
~
0 0 4159 0 0 0 0 0 0 0 0
S
#4161
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.  Servants quarters can be found on both sides of the hallway while stairs
lead upward to the second floor.
~
41 dw 0 0 0 0
D1
~
~
0 0 4163 0 0 0 0 0 0 0 0
D2
~
~
0 0 4160 0 0 0 0 0 0 0 0
D3
~
~
0 0 4162 0 0 0 0 0 0 0 0
D4
~
~
0 0 4168 0 0 0 0 0 0 0 0
S
#4162
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Servant's Quarters~
   The servant quarters are rather small and cramped, with a row of beds
linining the back wall, with a locker next to each.  To the right of the
entrance is a cabinet that holds the items essential to the servants daily
tasks.  A potrait of King Cold glaring downward hangs on one wall, as if to
symbolise that they are always being watched.
~
41 dw 0 0 0 0
D1
~
~
0 0 4161 0 0 0 0 0 0 0 0
S
#4163
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Servant's Quarters~
   The servant quarters are rather small and cramped, with a row of beds
linining the back wall, with a locker next to each.  To the right of the
entrance is a cabinet that holds the items essential to the servants daily
tasks.  A potrait of King Cold glaring downward hangs on one wall, as if to
symbolise that they are always being watched.
~
41 dw 0 0 0 0
D3
~
~
0 0 4161 0 0 0 0 0 0 0 0
S
#4164
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Servant's Quarters~
   The servant quarters are rather small and cramped, with a row of beds
linining the back wall, with a locker next to each.  To the right of the
entrance is a cabinet that holds the items essential to the servants daily
tasks.  A potrait of King Cold glaring downward hangs on one wall, as if to
symbolise that they are always being watched.
~
41 dw 0 0 0 0
D1
~
~
0 0 4159 0 0 0 0 0 0 0 0
S
#4165
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Servant's Quarters~
   The servant quarters are rather small and cramped, with a row of beds
linining the back wall, with a locker next to each.  To the right of the
entrance is a cabinet that holds the items essential to the servants daily
tasks.  A potrait of King Cold glaring downward hangs on one wall, as if to
symbolise that they are always being watched.
~
41 dw 0 0 0 0
D3
~
~
0 0 4159 0 0 0 0 0 0 0 0
S
#4166
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Servant's Quarters~
   The servant quarters are rather small and cramped, with a row of beds
linining the back wall, with a locker next to each.  To the right of the
entrance is a cabinet that holds the items essential to the servants daily
tasks.  A potrait of King Cold glaring downward hangs on one wall, as if to
symbolise that they are always being watched.
~
41 dw 0 0 0 0
D1
~
~
0 0 4157 0 0 0 0 0 0 0 0
S
#4167
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Servant's Quarters~
   The servant quarters are rather small and cramped, with a row of beds
linining the back wall, with a locker next to each.  To the right of the
entrance is a cabinet that holds the items essential to the servants daily
tasks.  A potrait of King Cold glaring downward hangs on one wall, as if to
symbolise that they are always being watched.
~
41 dw 0 0 0 0
D3
~
~
0 0 4157 0 0 0 0 0 0 0 0
S
#4168
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.  Aromas float into the hallway from the west and some stairs lead down to
a lower floor.
~
41 dw 0 0 0 0
D2
~
~
0 0 4169 0 0 0 0 0 0 0 0
D3
~
~
0 0 4179 0 0 0 0 0 0 0 0
D5
~
~
0 0 4161 0 0 0 0 0 0 0 0
S
#4169
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.
~
41 dw 0 0 0 0
D0
~
~
0 0 4168 0 0 0 0 0 0 0 0
D2
~
~
0 0 4170 0 0 0 0 0 0 0 0
S
#4170
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.
~
41 dw 0 0 0 0
D0
~
~
0 0 4169 0 0 0 0 0 0 0 0
D2
~
~
0 0 4171 0 0 0 0 0 0 0 0
S
#4171
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.  Palace guard quarters can be located either side of the hallway.
~
41 dw 0 0 0 0
D0
~
~
0 0 4170 0 0 0 0 0 0 0 0
D1
~
~
0 0 4178 0 0 0 0 0 0 0 0
D2
~
~
0 0 4172 0 0 0 0 0 0 0 0
D3
~
~
0 0 4177 0 0 0 0 0 0 0 0
S
#4172
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.
~
41 dw 0 0 0 0
D0
~
~
0 0 4171 0 0 0 0 0 0 0 0
D2
~
~
0 0 4173 0 0 0 0 0 0 0 0
S
#4173
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Hallway~
   This large white marble hallway leads to all the various components of the
castle.  Along the walls of the hallway are paintings of all the Icers whom have
ruled over Frigid at one point in the planets history.  Each one is of a strong,
proud and arrogant looking Icer and they all appear to be rather well looked
after.  Palace guard quarters can be located either side of the hallway and the
throne room is further to the south.
~
41 dw 0 0 0 0
D0
~
~
0 0 4172 0 0 0 0 0 0 0 0
D1
~
~
0 0 4176 0 0 0 0 0 0 0 0
D2
~
~
0 0 4174 0 0 0 0 0 0 0 0
D3
~
~
0 0 4175 0 0 0 0 0 0 0 0
S
#4174
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Throne Room~
   Directly opposite the entrance to the throne room, is a large icy crystalline
throne where the ruler of Frigid sits, with two smaller thrones either side of
it.  The thrones sit on the dais of dominance of which it is said that should
any being not of royal blood stand upon it, they surrender their will to the
ruler of the time.  Behind the thrones, mounted high on the wall are three large
paintings of King Cold and princes Cooler and Frieza.
~
41 dw 0 0 0 0
D0
~
~
0 0 4173 0 0 0 0 0 0 0 0
S
#4175
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Guard Quarters~
   Two military-esque bunk beds are shoved up against the left wall, with a
metallic footlocker in front of each.  The same portrait of King Cold can be
found here as in the servants quarters, directly opposite of the bunk beds, with
weapons racks that carry spears, swords and various other instruments of pain
and death are hanging in.
~
41 dw 0 0 0 0
D1
~
~
0 0 4173 0 0 0 0 0 0 0 0
S
#4176
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Guard Quarters~
   Two military-esque bunk beds are shoved up against the left wall, with a
metallic footlocker in front of each.  The same portrait of King Cold can be
found here as in the servants quarters, directly opposite of the bunk beds, with
weapons racks that carry spears, swords and various other instruments of pain
and death are hanging in.
~
41 dw 0 0 0 0
D3
~
~
0 0 4173 0 0 0 0 0 0 0 0
S
#4177
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Guard Quarters~
   Two military-esque bunk beds are shoved up against the left wall, with a
metallic footlocker in front of each.  The same portrait of King Cold can be
found here as in the servants quarters, directly opposite of the bunk beds, with
weapons racks that carry spears, swords and various other instruments of pain
and death are hanging in.
~
41 dw 0 0 0 0
D1
~
~
0 0 4171 0 0 0 0 0 0 0 0
S
#4178
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Guard Quarters~
   Two military-esque bunk beds are shoved up against the left wall, with a
metallic footlocker in front of each.  The same portrait of King Cold can be
found here as in the servants quarters, directly opposite of the bunk beds, with
weapons racks that carry spears, swords and various other instruments of pain
and death are hanging in.
~
41 dw 0 0 0 0
D3
~
~
0 0 4171 0 0 0 0 0 0 0 0
S
#4179
@wI@Cc@ce @bC@Br@co@Cw@wn @CP@ca@Dl@ca@Cc@De@n- Kitchen~
   The royal kitchen is rather expansive, but is crowded, with mutant
apprentices running here and there, watching stoves and other cooking
appliances, while some are crammed round a table hacking at ingredients with
sharp objects.  In the back corner is a large furnace that burns constantly.  
If a servant or kitchen hand messes up, they could find themselves become the
next meal by being thrown in here.
~
41 w 0 0 0 0
D1
~
~
0 0 4168 0 0 0 0 0 0 0 0
S
#4180
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @WHQ-@W Foyer@n~
   This is the Foyer and main entrance to the City Security forces head quarters
and is quite busy as nearly all complaints and crime are handled here.
~
41 dw 0 0 0 0
D0
~
~
0 0 4181 0 0 0 0 0 0 0 0
D2
~
~
0 0 4067 0 0 0 0 0 0 0 0
S
#4181
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wHallway@n~
   This hallway leads through the first floor of the Ice Crown City security
headquarters, which is patrolled regularly by armed officers.  All the main
first floor facilities are located off this hallway.  A briefing room is off to
the west.
~
41 dw 0 0 0 0
D0
~
~
0 0 4182 0 0 0 0 0 0 0 0
D2
~
~
0 0 4180 0 0 0 0 0 0 0 0
D3
~
~
0 0 4189 0 0 0 0 0 0 0 0
S
#4182
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wHallway@n~
   This hallway leads through the first floor of the Ice Crown City security
headquarters, which is patrolled regularly by armed officers.  All the main
first floor facilities are located off this hallway.  Holding cells are found
either side of the hallway here.
~
41 dw 0 0 0 0
D0
~
~
0 0 4183 0 0 0 0 0 0 0 0
D1
~
Cell door~
1 4100 4187 20 0 0 0 0 0 0 0
D2
~
~
0 0 4181 0 0 0 0 0 0 0 0
D3
~
Cell door~
1 4100 4188 20 0 0 0 0 0 0 0
S
#4183
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wHallway@n~
   This hallway leads through the first floor of the Ice Crown City security
headquarters, which is patrolled regularly by armed officers.  All the main
first floor facilities are located off this hallway.  A recreation room for
off-duty officers is off the hallway to the west.
~
41 dw 0 0 0 0
D1
~
~
0 0 4185 0 0 0 0 0 0 0 0
D2
~
~
0 0 4182 0 0 0 0 0 0 0 0
D3
~
~
0 0 4184 0 0 0 0 0 0 0 0
S
#4184
@WI@Cc@ce @bC@Br@co@Cw@Wn City @RS@re@Dc@wur@Di@rt@Ry@n HQ - Recreation~
   A smokey haze fills the recreation room of the Security Headquarters, as
almost every employee during their break smokes.  A pool table with red felt has
been bolted to the floor while there are several tables set up on the far wall,
with various card games being played on them, all for money.
~
41 dw 0 0 0 0
D1
~
~
0 0 4183 0 0 0 0 0 0 0 0
S
#4185
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wHallway@n~
   This hallway leads through the first floor of the Ice Crown City security
headquarters, which is patrolled regularly by armed officers.  All the main
first floor facilities are located off this hallway.  There is an elevator here.
~
41 dw 0 0 0 0
D3
~
~
0 0 4183 0 0 0 0 0 0 0 0
D10
~
~
0 0 4186 0 0 0 0 0 0 0 0
S
#4186
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wElevator@n~
   This rickety elevator carries employees and visitors alike up and down the
several levels of the Security Headquarters.  Despite the supposed wealth of the
company, this elevator is in rather poor shape, making creaking noises as it
ascends and descends down the steel rope of the pully system.  Evidence of rust
can be seen on many parts of the elevator also.  A small sign is here.
~
41 dw 0 0 0 0
D11
~
~
0 0 4185 0 0 0 0 0 0 0 0
E
sign~
   To use the elevator, just type push one, push two or push three, depending
on what floor you want to go to.
~
S
T 4124
#4187
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wHolding Cell@n~
   This small jail cell is only a holding cell where murderors are held until
they can be put to trial then moved to the abandoned level of Ice Crown City.  
Mold and mildew can be found in patches on the walls on floors.
~
41 dfhw 0 0 0 0
D3
~
Cell door~
1 4100 4182 20 0 0 0 0 0 0 0
S
#4188
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wHolding Cell@n~
   This small jail cell is only a holding cell where murderors are held until
they can be put to trial then moved to the abandoned level of Ice Crown City.  
Mold and mildew can be found in patches on the walls on floors.
~
41 dfhw 0 0 0 0
D1
~
Cell door~
1 4100 4182 0 0 0 0 0 0 0 0
S
#4189
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wBriefing Room@~
   Notice boards covered in various sizes of paper can be found here.  The Ice
Crown security forces do the majority of their briefing and mission planning in
this room.  A small table has been setup in the corner with a coffee machine and
several boxes of donuts.
~
41 dw 0 0 0 0
D1
~
~
0 0 4181 0 0 0 0 0 0 0 0
S
#4190
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wElevator@n~
   This rickety elevator carries employees and visitors alike up and down the
several levels of the Security Headquarters.  Despite the supposed wealth of the
company, this elevator is in rather poor shape, making creaking noises as it
ascends and descends down the steel rope of the pully system.  Evidence of rust
can be seen on many parts of the elevator also.  A small sign is here.
~
41 dw 0 0 0 0
D11
~
~
0 0 4191 0 0 0 0 0 0 0 0
E
look sign~
   To use the elevator, just type push one, push two or push three, depending on
what floor you want to go to.
~
S
T 4124
#4191
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wHallway@n~
   This hallway leads through the second floor of the Ice Crown City security
headquarters, which is patrolled regularly by armed officers.  All the second
floor facilities are located off this hallway.  There is an elevator here.
~
41 dw 0 0 0 0
D2
~
~
0 0 4192 0 0 0 0 0 0 0 0
D9
~
~
0 0 4193 0 0 0 0 0 0 0 0
D10
~
~
0 0 4190 0 0 0 0 0 0 0 0
S
#4192
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wTraining Room@~
   The security forces of Ice Crown city do the majority of their training here.
Racks are lined up against the western wall, holding various weapons including
batons and several types of ranged weapons.  The floors have been covered with
soft mats so that any injuries from falls are minimalised.
~
41 dw 0 0 0 0
D0
~
~
0 0 4191 0 0 0 0 0 0 0 0
S
#4193
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wLocker Room@n~
   This is an ordinary room with rows of stainless steel lockers containing the
gear of the security officers.  In the back are several open showers.
~
41 dw 0 0 0 0
D7
~
~
0 0 4191 0 0 0 0 0 0 0 0
S
#4194
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wElevator@n~
   This rickety elevator carries employees and visitors alike up and down the
several levels of the Security Headquarters.  Despite the supposed wealth of the
company, this elevator is in rather poor shape, making creaking noises as it
ascends and descends down the steel rope of the pully system.  Evidence of rust
can be seen on many parts of the elevator also.  A small sign is here.
~
41 dw 0 0 0 0
D11
~
~
0 0 4195 0 0 0 0 0 0 0 0
E
sign~
   To use the elevator, just type push one, push two or push three, depending on
what floor you want to go to.
~
S
T 4124
#4195
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry @wHQ- @wOffice@n~
   The office of the chief of the security forces of the city is quite ordered
and neat.  Stacks of paperwork are piled on the steel desk, all in neat, orderly
piles much like the rest of the office.  On the top left corner of the desk, is
an assortment of stationary and a novelty sign that reads "Stationary Village.
"
~
41 dw 0 0 0 0
D10
~
~
0 0 4194 0 0 0 0 0 0 0 0
S
#4196
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry@w- @wMiddle Precinct@n~
   This precinct is rather small and ill-equipped to handle a whole district on
its own.  There are several desks that are cluttered with paper work.  In the
north east corner of the room, dividing walls have been put up to serve as a
rest area.
~
41 dw 0 0 0 0
D0
~
~
0 0 4028 0 0 0 0 0 0 0 0
S
#4197
@WI@Cce @bC@Br@co@Cw@Wn City @RS@re@Dc@Wur@Di@rt@Ry@w- @wTop Precinct@n~
   This precinct is rather small and ill-equipped to handle a whole district on
its own.  There are several desks that are cluttered with paper work.  In the
north east corner of the room, dividing walls have been put up to serve as a
rest area.
~
41 dw 0 0 0 0
D3
~
~
0 0 4002 0 0 0 0 0 0 0 0
S
#4198
@CP@ca@Dl@Ca@cc@De @GG@ga@wrd@ge@Gn@n~
   These gardens, if you could call them that, surround the entirety of the
royal palace of frigid and encompasses the lengths of the volcano's caldera.  
Dotted out at random intervals are statue like figures assembled in various
poses.  They all seem to have a certain life like look about them, the raw
emotion on their faces as something were to there to doom them.  It almost has
the feel of a graveyard.
~
41 w 0 0 0 5
D0
~
~
0 0 4154 0 0 0 0 0 0 0 0
D3
~
~
0 0 4141 0 0 0 0 0 0 0 0
S
#4199
Zone wrap up~
This zone contains the rest of the Abandoned level, Ice Crown City Security, Ice Crown Palace Cicle hotel and the main elevator for the city.
~
41 0 0 0 0 0
S
$~
