#4500
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D0
~
~
0 0 4501 0 0 0 0 0 0 0 0
D1
~
~
0 0 4507 0 0 0 0 0 0 0 0
D3
~
~
0 0 4508 0 0 0 0 0 0 0 0
D5
~
~
0 0 4492 0 0 0 0 0 0 0 0
S
#4501
@yB@yridge@n~
 This small rickety wooden bridge extends from one side of the volcano to the
other and hangs precariously over a hellish pit of bubbling lava below.  The hot
air forms bubbles on the lavas surface, causing gobbets of the red hot liquid to
be thrown up into the air dangerously close to the bridge after one such bubble
is popped, on occassion.  The heat rising up from below is unimaginable.
~
45 w 0 0 0 5
D0
~
~
0 0 4502 0 0 0 0 0 0 0 0
D2
~
~
0 0 4500 0 0 0 0 0 0 0 0
S
#4502
@CS@cmall @DP@wlatform@n~
 This metallic platform is held up high above the lava below by a thick large
cylindric column.  There appears to be a stair case leading inside the platform.
~
45 w 0 0 0 5
D0
~
~
0 0 4503 0 0 0 0 0 0 0 0
D1
~
~
0 0 4518 0 0 0 0 0 0 0 0
D2
~
~
0 0 4501 0 0 0 0 0 0 0 0
D3
~
~
0 0 4517 0 0 0 0 0 0 0 0
D10
~
~
0 0 4519 0 0 0 0 0 0 0 0
S
#4503
@yB@yridge@n~
 This small rickety wooden bridge extends from one side of the volcano to the
other and hangs precariously over a hellish pit of bubbling lava below.  The hot
air forms bubbles on the lavas surface, causing gobbets of the red hot liquid to
be thrown up into the air dangerously close to the bridge after one such bubble
is popped, on occassion.  The heat rising up from below is unimaginable.
~
45 w 0 0 0 5
D0
~
~
0 0 4504 0 0 0 0 0 0 0 0
D2
~
~
0 0 4502 0 0 0 0 0 0 0 0
S
#4504
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D1
~
~
0 0 4506 0 0 0 0 0 0 0 0
D2
~
~
0 0 4503 0 0 0 0 0 0 0 0
D3
~
~
0 0 4505 0 0 0 0 0 0 0 0
S
#4505
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D1
~
~
0 0 4504 0 0 0 0 0 0 0 0
D9
~
~
0 0 4512 0 0 0 0 0 0 0 0
S
#4506
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D3
~
~
0 0 4504 0 0 0 0 0 0 0 0
D8
~
~
0 0 4516 0 0 0 0 0 0 0 0
S
#4507
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D3
~
~
0 0 4500 0 0 0 0 0 0 0 0
D7
~
~
0 0 4513 0 0 0 0 0 0 0 0
S
#4508
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D1
~
~
0 0 4500 0 0 0 0 0 0 0 0
D6
~
~
0 0 4509 0 0 0 0 0 0 0 0
S
#4509
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D0
~
~
0 0 4510 0 0 0 0 0 0 0 0
D8
~
~
0 0 4508 0 0 0 0 0 0 0 0
S
#4510
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D0
~
~
0 0 4511 0 0 0 0 0 0 0 0
D2
~
~
0 0 4509 0 0 0 0 0 0 0 0
S
#4511
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D0
~
~
0 0 4512 0 0 0 0 0 0 0 0
D2
~
~
0 0 4510 0 0 0 0 0 0 0 0
S
#4512
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D2
~
~
0 0 4511 0 0 0 0 0 0 0 0
D7
~
~
0 0 4505 0 0 0 0 0 0 0 0
S
#4513
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D0
~
~
0 0 4514 0 0 0 0 0 0 0 0
D9
~
~
0 0 4507 0 0 0 0 0 0 0 0
S
#4514
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D0
~
~
0 0 4515 0 0 0 0 0 0 0 0
D2
~
~
0 0 4513 0 0 0 0 0 0 0 0
S
#4515
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D0
~
~
0 0 4516 0 0 0 0 0 0 0 0
D2
~
~
0 0 4514 0 0 0 0 0 0 0 0
S
#4516
@CG@Wl@cu@Cg@W'@cs @RV@Yo@Dl@rc@Da@Yn@Ro@w: Top@n~
 The smell of brimstone and soot hangs heavy in the air at the top of the
Volcano.  Ash swirls to and fro with elegance and intestity as it is spewed
forth from the hellish pits of lava below.  From this vantage point, the
Platonic Sea can be seen to the west and a barren wasteland stretches as far as
the eye can see to the east.
~
45 w 0 0 0 5
D2
~
~
0 0 4515 0 0 0 0 0 0 0 0
D6
~
~
0 0 4506 0 0 0 0 0 0 0 0
S
#4517
@CS@cmall @DP@wlatform@n~
   @WThis metallic platform is held up high above the lava below by a thick large
cylindric column. A boulder partially covers a hole in the center of the
platform. @n
~
45 w 0 0 0 5
D1
~
~
0 0 4502 0 0 0 0 0 0 0 0
S
#4518
@CS@cmall @DP@wlatform@n~
   @WThis metallic platform is held up high above the lava below by a thick large
cylindric column. @n
~
45 dw 0 0 0 0
D3
~
~
0 0 4502 0 0 0 0 0 0 0 0
S
#4519
@DS@ym@wa@yll @CS@chack@w: Living Room@n~
Whoever lives in this small shack, doesn't appear to care much for tidyness. 
A thick layer of dust can be seen on the floor and the couch up against the
northern wall. Several paintings can be seen, faded, that look to resemble
Icerians. 
~
45 w 0 0 0 0
D1
~
~
0 0 4521 0 0 0 0 0 0 0 0
D3
~
~
0 0 4520 0 0 0 0 0 0 0 0
D11
~
~
0 0 4502 0 0 0 0 0 0 0 0
S
#4520
@DS@ym@wa@yll @CS@chack@w: Bedroom@n~
   @wWhoever lives in this small shack, doesn't appear to care much for tidyness.
A thick layer of dust can be seen on the floor and the bed here has seen better
days, as one of the legs is broken and the material has several rips and holes
in places@n
~
45 w 0 0 0 0
D1
~
~
0 0 4519 0 0 0 0 0 0 0 0
S
#4521
@DS@ym@wa@yll @CS@chack@w: Closet@n~
   @WWhomever lives in this small shack, doesn't appear to care much for
tidyness. A thick of layer of dust can be seen on the floor as well as several
assorted items of clothing. For a closet, it seems abnormally big and there is
a boulder in the middle of the room, adding to the strangeness of this place.
@n @WWhomever lives in this small shack, doesn't appear to care much for tidyness.
A thick of layer of dust can be seen on the floor as well as several assorted
items of clothing. For a closet, it seems abnormally big and there is a
boulder in the middle of the room. @n
~
45 cew 0 0 0 0
D3
~
~
0 0 4519 0 0 0 0 0 0 0 0
D5
~
Boulder~
0 0 4522 20 0 0 0 0 0 0 0
S
#4522
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4521 0 0 0 0 0 0 0 0
D5
~
~
0 0 4523 0 0 0 0 0 0 0 0
S
#4523
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4522 0 0 0 0 0 0 0 0
D5
~
~
0 0 4524 0 0 0 0 0 0 0 0
S
#4524
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4523 0 0 0 0 0 0 0 0
D5
~
~
0 0 4525 0 0 0 0 0 0 0 0
S
#4525
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4524 0 0 0 0 0 0 0 0
D5
~
~
0 0 4526 0 0 0 0 0 0 0 0
S
#4526
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4525 0 0 0 0 0 0 0 0
D5
~
~
0 0 4527 0 0 0 0 0 0 0 0
S
#4527
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4526 0 0 0 0 0 0 0 0
D5
~
~
0 0 4528 0 0 0 0 0 0 0 0
S
#4528
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4527 0 0 0 0 0 0 0 0
D5
~
~
0 0 4529 0 0 0 0 0 0 0 0
S
#4529
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4528 0 0 0 0 0 0 0 0
D5
~
~
0 0 4530 0 0 0 0 0 0 0 0
S
#4530
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4529 0 0 0 0 0 0 0 0
D5
~
~
0 0 4531 0 0 0 0 0 0 0 0
S
#4531
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4530 0 0 0 0 0 0 0 0
D5
~
~
0 0 4532 0 0 0 0 0 0 0 0
S
#4532
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4531 0 0 0 0 0 0 0 0
D5
~
~
0 0 4533 0 0 0 0 0 0 0 0
S
#4533
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4532 0 0 0 0 0 0 0 0
D5
~
~
0 0 4534 0 0 0 0 0 0 0 0
S
#4534
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4533 0 0 0 0 0 0 0 0
D5
~
~
0 0 4535 0 0 0 0 0 0 0 0
S
#4535
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D4
~
~
0 0 4534 0 0 0 0 0 0 0 0
D5
~
~
0 0 4536 0 0 0 0 0 0 0 0
S
#4536
@CS@cmall @DT@wunnel@n~
   @wThis small, dark tunnel seems to lead down into the volcano. A rusted iron
ladder is the only means of traversing it. @n
~
45 aw 0 0 0 0
D0
~
~
0 0 4537 0 0 0 0 0 0 0 0
D4
~
~
0 0 4535 0 0 0 0 0 0 0 0
S
#4537
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway~
   @wThis hallyway, of which every surface is a clean white colour, leads into
the main laboratory area to the north. The dark, dirt tunnel that leads back
up the surface can be seen to the south. @n
~
45 cw 0 0 0 0
D0
~
~
0 0 4538 0 0 0 0 0 0 0 0
D2
~
~
0 0 4536 0 0 0 0 0 0 0 0
S
#4538
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n~
   @wThis area appears to be pristine clean and its surfaces pearly white, with a
singular light in the roof near the center of the room being able to
effectively provide light to the entire area. There are several computers
around the room, as well other equipment one might expect to see in a
laboratory. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4541 0 0 0 0 0 0 0 0
D1
~
~
0 0 4540 0 0 0 0 0 0 0 0
D2
~
~
0 0 4537 0 0 0 0 0 0 0 0
D3
~
~
0 0 4539 0 0 0 0 0 0 0 0
S
#4539
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n~
   @wThis area appears to be pristine clean and its surfaces pearly white, with a
singular light in the roof near the center of the room being able to
effectively provide light to the entire area. There are several computers
around the room, as well other equipment one might expect to see in a
laboratory. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4542 0 0 0 0 0 0 0 0
D1
~
~
0 0 4538 0 0 0 0 0 0 0 0
S
#4540
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n~
   @wThis area appears to be pristine clean and its surfaces pearly white, with a
singular light in the roof near the center of the room being able to
effectively provide light to the entire area. There are several computers
around the room, as well other equipment one might expect to see in a
laboratory. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4543 0 0 0 0 0 0 0 0
D3
~
~
0 0 4538 0 0 0 0 0 0 0 0
S
#4541
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n~
   @wThis area appears to be pristine clean and its surfaces pearly white, with a
singular light in the roof near the center of the room being able to
effectively provide light to the entire area. There are several computers
around the room, as well other equipment one might expect to see in a
laboratory. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4544 0 0 0 0 0 0 0 0
D1
~
~
0 0 4543 0 0 0 0 0 0 0 0
D2
~
~
0 0 4538 0 0 0 0 0 0 0 0
D3
~
~
0 0 4542 0 0 0 0 0 0 0 0
S
#4542
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n~
   @wThis area appears to be pristine clean and its surfaces pearly white, with a
singular light in the roof near the center of the room being able to
effectively provide light to the entire area. There are several computers
around the room, as well other equipment one might expect to see in a
laboratory. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4545 0 0 0 0 0 0 0 0
D1
~
~
0 0 4541 0 0 0 0 0 0 0 0
D2
~
~
0 0 4539 0 0 0 0 0 0 0 0
S
#4543
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n~
   @wThis area appears to be pristine clean and its surfaces pearly white, with a
singular light in the roof near the center of the room being able to
effectively provide light to the entire area. There are several computers
around the room, as well other equipment one might expect to see in a
laboratory. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4546 0 0 0 0 0 0 0 0
D2
~
~
0 0 4540 0 0 0 0 0 0 0 0
D3
~
~
0 0 4541 0 0 0 0 0 0 0 0
S
#4544
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n~
   @wThis area appears to be pristine clean and its surfaces pearly white, with a
singular light in the roof near the center of the room being able to
effectively provide light to the entire area. There are several computers
around the room, as well other equipment one might expect to see in a
laboratory. @n
~
45 w 0 0 0 0
D0
~
Lab Door~
1 4408 4547 20 0 0 0 0 0 0 0
D1
~
~
0 0 4546 0 0 0 0 0 0 0 0
D2
~
~
0 0 4541 0 0 0 0 0 0 0 0
D3
~
~
0 0 4545 0 0 0 0 0 0 0 0
S
#4545
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n~
   @wThis area appears to be pristine clean and its surfaces pearly white, with a
singular light in the roof near the center of the room being able to
effectively provide light to the entire area. There are several computers
around the room, as well other equipment one might expect to see in a
laboratory. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4544 0 0 0 0 0 0 0 0
D2
~
~
0 0 4542 0 0 0 0 0 0 0 0
S
#4546
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n~
   @wThis area appears to be pristine clean and its surfaces pearly white, with a
singular light in the roof near the center of the room being able to
effectively provide light to the entire area. There are several computers
around the room, as well other equipment one might expect to see in a
laboratory. @n
~
45 w 0 0 0 0
D2
~
~
0 0 4543 0 0 0 0 0 0 0 0
D3
~
~
0 0 4544 0 0 0 0 0 0 0 0
S
#4547
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway~
   @wUnlike the area closer to the Laboratory exit, this hallway isn't as clean.
Though the surfaces are still white, blood and other material can be seen
staining them. Doors lead to testing rooms either side of the hallway. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4548 0 0 0 0 0 0 0 0
D1
~
door~
1 4408 4560 20 0 0 0 0 0 0 0
D2
~
Lab Door~
1 4408 4544 20 0 0 0 0 0 0 0
D3
~
door~
1 4408 4553 20 0 0 0 0 0 0 0
S
#4548
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway~
   @wUnlike the area closer to the Laboratory exit, this hallway isn't as clean.
Though the surfaces are still white, blood and other material can be seen
staining them. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4549 0 0 0 0 0 0 0 0
D2
~
~
0 0 4547 0 0 0 0 0 0 0 0
S
#4549
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway~
   @wUnlike the area closer to the Laboratory exit, this hallway isn't as clean.
Though the surfaces are still white, blood and other material can be seen
staining them. Doors lead to testing rooms either side of the hallway. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4550 0 0 0 0 0 0 0 0
D1
~
door~
1 4408 4574 20 0 0 0 0 0 0 0
D2
~
~
0 0 4548 0 0 0 0 0 0 0 0
D3
~
door~
1 4408 4567 20 0 0 0 0 0 0 0
S
#4550
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway~
   @wUnlike the area closer to the Laboratory exit, this hallway isn't as clean.
Though the surfaces are still white, blood and other material can be seen
staining them. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4551 0 0 0 0 0 0 0 0
D2
~
~
0 0 4549 0 0 0 0 0 0 0 0
S
#4551
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway~
   @wUnlike the area closer to the Laboratory exit, this hallway isn't as clean.
Though the surfaces are still white, blood and other material can be seen
staining them. Doors lead to testing rooms either side of the hallway. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4552 0 0 0 0 0 0 0 0
D1
~
door~
1 4408 4588 20 0 0 0 0 0 0 0
D2
~
~
0 0 4550 0 0 0 0 0 0 0 0
D3
~
door~
1 4408 4581 20 0 0 0 0 0 0 0
S
#4552
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway~
   @wUnlike the area closer to the Laboratory exit, this hallway isn't as clean.
Though the surfaces are still white, blood and other material can be seen
staining them. @n
~
45 cw 0 0 0 0
D0
~
~
0 0 4595 0 0 0 0 0 0 0 0
D2
~
~
0 0 4551 0 0 0 0 0 0 0 0
S
#4553
@gT@Gest @cR@Coom@w: Ants@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. The floor is covered in dirt and
several ant mounds can be seen. On the walls, are two large devices that spurt
fire if the ants get too close to the door. @n
~
45 cw 0 0 0 0
D1
~
door~
1 4408 4547 20 0 0 0 0 0 0 0
D3
~
~
0 0 4554 0 0 0 0 0 0 0 0
S
#4554
@gT@Gest @cR@Coom@w: Ants@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. The floor is covered in dirt and
several ant mounds can be seen. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4553 0 0 0 0 0 0 0 0
D3
~
~
0 0 4555 0 0 0 0 0 0 0 0
S
#4555
@gT@Gest @cR@Coom@w: Ants@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. The floor is covered in dirt and
several ant mounds can be seen. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4554 0 0 0 0 0 0 0 0
D3
~
~
0 0 4556 0 0 0 0 0 0 0 0
S
#4556
@gT@Gest @cR@Coom@w: Ants@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. The floor is covered in dirt and
several ant mounds can be seen. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4555 0 0 0 0 0 0 0 0
D3
~
~
0 0 4557 0 0 0 0 0 0 0 0
S
#4557
@gT@Gest @cR@Coom@w: Ants@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. The floor is covered in dirt and
several ant mounds can be seen. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4558 0 0 0 0 0 0 0 0
D1
~
~
0 0 4556 0 0 0 0 0 0 0 0
D2
~
~
0 0 4559 0 0 0 0 0 0 0 0
S
#4558
@gT@Gest @cR@Coom@w: Ants@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. The floor is covered in dirt and
several ant mounds can be seen. @n
~
45 w 0 0 0 0
D2
~
~
0 0 4557 0 0 0 0 0 0 0 0
S
#4559
@gT@Gest @cR@Coom@w: Ants@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. The floor is covered in dirt and
several ant mounds can be seen. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4557 0 0 0 0 0 0 0 0
S
#4560
@gT@Gest @cR@Coom@w: Imps@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A sticky purple substance appears
in puddles across the wall and in some places, oozing down the wall. Up and
down the wall here are small nodes, capable of generating a barrier of
electricity to prevent the imps from escaping. @n
~
45 cw 0 0 0 0
D1
~
~
0 0 4561 0 0 0 0 0 0 0 0
D3
~
door~
1 4408 4547 20 0 0 0 0 0 0 0
S
#4561
@gT@Gest @cR@Coom@w: Imps@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A sticky purple substance appears
in puddles across the wall and in some places, oozing down the wall. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4562 0 0 0 0 0 0 0 0
D3
~
~
0 0 4560 0 0 0 0 0 0 0 0
S
#4562
@gT@Gest @cR@Coom@w: Imps@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A sticky purple substance appears
in puddles across the wall and in some places, oozing down the wall. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4563 0 0 0 0 0 0 0 0
D3
~
~
0 0 4561 0 0 0 0 0 0 0 0
S
#4563
@gT@Gest @cR@Coom@w: Imps@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A sticky purple substance appears
in puddles across the wall and in some places, oozing down the wall. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4564 0 0 0 0 0 0 0 0
D3
~
~
0 0 4562 0 0 0 0 0 0 0 0
S
#4564
@gT@Gest @cR@Coom@w: Imps@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A sticky purple substance appears
in puddles across the wall and in some places, oozing down the wall. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4565 0 0 0 0 0 0 0 0
D2
~
~
0 0 4566 0 0 0 0 0 0 0 0
D3
~
~
0 0 4563 0 0 0 0 0 0 0 0
S
#4565
@gT@Gest @cR@Coom@w: Imps@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A sticky purple substance appears
in puddles across the wall and in some places, oozing down the wall. @n
~
45 w 0 0 0 0
D2
~
~
0 0 4564 0 0 0 0 0 0 0 0
S
#4566
@gT@Gest @cR@Coom@w: Imps@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A sticky purple substance appears
in puddles across the wall and in some places, oozing down the wall. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4564 0 0 0 0 0 0 0 0
S
#4567
@gT@Gest @cR@Coom@w: Slugs@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A mixture of dirt and rocks make
up the floor of this testing area, in addition to several vents that pump hot
air into the room periodically. @n
~
45 cw 0 0 0 0
D1
~
door~
1 4408 4549 20 0 0 0 0 0 0 0
D3
~
~
0 0 4568 0 0 0 0 0 0 0 0
S
#4568
@gT@Gest @cR@Coom@n: Slugs~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A mixture of dirt and rocks make
up the floor of this testing area, in addition to several vents that pump hot
air into the room periodically. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4567 0 0 0 0 0 0 0 0
D3
~
~
0 0 4569 0 0 0 0 0 0 0 0
S
#4569
@gT@Gest @cR@Coom@n: Slugs~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A mixture of dirt and rocks make
up the floor of this testing area, in addition to several vents that pump hot
air into the room periodically. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4568 0 0 0 0 0 0 0 0
D3
~
~
0 0 4570 0 0 0 0 0 0 0 0
S
#4570
@gT@Gest @cR@Coom@n: Slugs~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A mixture of dirt and rocks make
up the floor of this testing area, in addition to several vents that pump hot
air into the room periodically. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4569 0 0 0 0 0 0 0 0
D3
~
~
0 0 4571 0 0 0 0 0 0 0 0
S
#4571
@gT@Gest @cR@Coom@n: Slugs~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A mixture of dirt and rocks make
up the floor of this testing area, in addition to several vents that pump hot
air into the room periodically. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4572 0 0 0 0 0 0 0 0
D1
~
~
0 0 4570 0 0 0 0 0 0 0 0
D2
~
~
0 0 4573 0 0 0 0 0 0 0 0
S
#4572
@gT@Gest @cR@Coom@n: Slugs~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A mixture of dirt and rocks make
up the floor of this testing area, in addition to several vents that pump hot
air into the room periodically. @n
~
45 w 0 0 0 0
D2
~
~
0 0 4571 0 0 0 0 0 0 0 0
S
#4573
@gT@Gest @cR@Coom@n: Slugs~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A mixture of dirt and rocks make
up the floor of this testing area, in addition to several vents that pump hot
air into the room periodically. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4571 0 0 0 0 0 0 0 0
S
#4574
@gT@Gest @cR@Coom@w: Worms@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A combination of dirt and pools of
mud seem to serve as the floor for this testing area, which while still being
lit is quite dark. @n
~
45 cw 0 0 0 0
D1
~
~
0 0 4575 0 0 0 0 0 0 0 0
D3
~
door~
1 4408 4549 20 0 0 0 0 0 0 0
S
#4575
@gT@Gest @cR@Coom@w: Worms@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A combination of dirt and pools of
mud seem to serve as the floor for this testing area, which while still being
lit is quite dark. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4576 0 0 0 0 0 0 0 0
D3
~
~
0 0 4574 0 0 0 0 0 0 0 0
S
#4576
@gT@Gest @cR@Coom@w: Worms@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A combination of dirt and pools of
mud seem to serve as the floor for this testing area, which while still being
lit is quite dark. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4577 0 0 0 0 0 0 0 0
D3
~
~
0 0 4575 0 0 0 0 0 0 0 0
S
#4577
@gT@Gest @cR@Coom@w: Worms@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A combination of dirt and pools of
mud seem to serve as the floor for this testing area, which while still being
lit is quite dark. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4578 0 0 0 0 0 0 0 0
D3
~
~
0 0 4576 0 0 0 0 0 0 0 0
S
#4578
@gT@Gest @cR@Coom@w: Worms@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A combination of dirt and pools of
mud seem to serve as the floor for this testing area, which while still being
lit is quite dark. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4579 0 0 0 0 0 0 0 0
D2
~
~
0 0 4580 0 0 0 0 0 0 0 0
D3
~
~
0 0 4577 0 0 0 0 0 0 0 0
S
#4579
@gT@Gest @cR@Coom@w: Worms@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A combination of dirt and pools of
mud seem to serve as the floor for this testing area, which while still being
lit is quite dark. @n
~
45 w 0 0 0 0
D2
~
~
0 0 4578 0 0 0 0 0 0 0 0
S
#4580
@gT@Gest @cR@Coom@w: Worms@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. A combination of dirt and pools of
mud seem to serve as the floor for this testing area, which while still being
lit is quite dark. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4578 0 0 0 0 0 0 0 0
S
#4581
@gT@Gest @cR@Coom@w: Lizards@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The lighting above, while not
bright compared to the lights in the main laboratory, seems to generate a lot
of heat perhaps simulating a star. @n
~
45 cw 0 0 0 0
D1
~
door~
1 4408 4551 20 0 0 0 0 0 0 0
D3
~
~
0 0 4582 0 0 0 0 0 0 0 0
S
#4582
@gT@Gest @cR@Coom@w: Lizards@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The lighting above, while not
bright compared to the lights in the main laboratory, seems to generate a lot
of heat perhaps simulating a star. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4581 0 0 0 0 0 0 0 0
D3
~
~
0 0 4583 0 0 0 0 0 0 0 0
S
#4583
@gT@Gest @cR@Coom@w: Lizards@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The lighting above, while not
bright compared to the lights in the main laboratory, seems to generate a lot
of heat perhaps simulating a star. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4582 0 0 0 0 0 0 0 0
D3
~
~
0 0 4584 0 0 0 0 0 0 0 0
S
#4584
@gT@Gest @cR@Coom@w: Lizards@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The lighting above, while not
bright compared to the lights in the main laboratory, seems to generate a lot
of heat perhaps simulating a star. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4583 0 0 0 0 0 0 0 0
D3
~
~
0 0 4585 0 0 0 0 0 0 0 0
S
#4585
@gT@Gest @cR@Coom@w: Lizards@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The lighting above, while not
bright compared to the lights in the main laboratory, seems to generate a lot
of heat perhaps simulating a star. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4586 0 0 0 0 0 0 0 0
D1
~
~
0 0 4584 0 0 0 0 0 0 0 0
D2
~
~
0 0 4587 0 0 0 0 0 0 0 0
S
#4586
@gT@Gest @cR@Coom@w: Lizards@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The lighting above, while not
bright compared to the lights in the main laboratory, seems to generate a lot
of heat perhaps simulating a star. @n
~
45 w 0 0 0 0
D2
~
~
0 0 4585 0 0 0 0 0 0 0 0
S
#4587
@gT@Gest @cR@Coom@w: Lizards@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The lighting above, while not
bright compared to the lights in the main laboratory, seems to generate a lot
of heat perhaps simulating a star. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4585 0 0 0 0 0 0 0 0
S
#4588
@gT@Gest @cR@Coom@w: Spirits@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The testing area here seems
to be the most extreme yet, with searing high temperatures. Several nozzles on
the wall are capable of pumping out sub zero temperature air to freeze anything
that tries to leave the area. @n
~
45 cw 0 0 0 0
D1
~
~
0 0 4589 0 0 0 0 0 0 0 0
D3
~
door~
1 4408 4551 20 0 0 0 0 0 0 0
S
#4589
@gT@Gest @cR@Coom@w: Spirits@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The testing area here seems
to be the most extreme yet, with searing high temperatures. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4590 0 0 0 0 0 0 0 0
D3
~
~
0 0 4588 0 0 0 0 0 0 0 0
S
#4590
@gT@Gest @cR@Coom@w: Spirits@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The testing area here seems
to be the most extreme yet, with searing high temperatures. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4591 0 0 0 0 0 0 0 0
D3
~
~
0 0 4589 0 0 0 0 0 0 0 0
S
#4591
@gT@Gest @cR@Coom@w: Spirits@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The testing area here seems
to be the most extreme yet, with searing high temperatures. @n
~
45 w 0 0 0 0
D1
~
~
0 0 4592 0 0 0 0 0 0 0 0
D3
~
~
0 0 4590 0 0 0 0 0 0 0 0
S
#4592
@gT@Gest @cR@Coom@w: Spirits@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The testing area here seems
to be the most extreme yet, with searing high temperatures. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4593 0 0 0 0 0 0 0 0
D2
~
~
0 0 4594 0 0 0 0 0 0 0 0
D3
~
~
0 0 4591 0 0 0 0 0 0 0 0
S
#4593
@gT@Gest @cR@Coom@w: Spirits@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The testing area here seems
to be the most extreme yet, with searing high temperatures. @n
~
45 w 0 0 0 0
D2
~
~
0 0 4592 0 0 0 0 0 0 0 0
S
#4594
@gT@Gest @cR@Coom@w: Spirits@n~
   @wThis is but one of several rooms specifically designed to serve as a testing
environment for Glug's various experiments. Brown and black rocks form
together under foot, to create a jagged surface. The testing area here seems
to be the most extreme yet, with searing high temperatures. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4592 0 0 0 0 0 0 0 0
S
#4595
@CL@ca@Wb@wo@cr@Ca@wt@Wo@cr@Cy@n - Hallway~
   @wUnlike the area closer to the Laboratory exit, this hallway isn't as clean.
Though the surfaces are still white, blood and other material can be seen
staining them. @n
~
45 w 0 0 0 0
D0
~
door~
1 4407 4596 20 0 0 0 0 0 0 0
D2
~
~
0 0 4552 0 0 0 0 0 0 0 0
S
#4596
@gT@Gest @cR@Coom@n: Subject G~
   @wThis test room is different from the others, as it doesn't appear to cater
to any of the local wildlife. Several large test tubes full of fluid can be
seen and dark, deformed figures are inside. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4597 0 0 0 0 0 0 0 0
D2
~
door~
1 4407 4595 20 0 0 0 0 0 0 0
S
#4597
@gT@Gest @cR@Coom@n: Subject G~
   @wThis test room is different from the others, as it doesn't appear to cater
to any of the local wildlife. Several large test tubes full of fluid can be
seen and dark, deformed figures are inside. @n
~
45 w 0 0 0 0
D0
~
~
0 0 4598 0 0 0 0 0 0 0 0
D2
~
~
0 0 4596 0 0 0 0 0 0 0 0
S
#4598
@gT@Gest @cR@Coom@n: Subject G~
   @wThis test room is different from the others, as it doesn't appear to cater
to any of the local wildlife. Several large test tubes full of fluid can be
seen and dark, deformed figures are inside. @n
~
45 w 0 0 0 0
D2
~
~
0 0 4597 0 0 0 0 0 0 0 0
S
$~
