#4600
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 cw 0 0 0 6
D0
~
~
0 0 4601 0 0 0 0 0 0 0 0
D1
~
~
0 0 4607 0 0 0 0 0 0 0 0
D2
~
~
0 0 4603 0 0 0 0 0 0 0 0
D3
~
~
0 0 4960 0 0 0 0 0 0 0 0
S
T 310
#4601
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4602 0 0 0 0 0 0 0 0
D1
~
~
0 0 4608 0 0 0 0 0 0 0 0
D2
~
~
0 0 4600 0 0 0 0 0 0 0 0
S
#4602
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D1
~
~
0 0 4609 0 0 0 0 0 0 0 0
D2
~
~
0 0 4601 0 0 0 0 0 0 0 0
S
#4603
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4600 0 0 0 0 0 0 0 0
D1
~
~
0 0 4606 0 0 0 0 0 0 0 0
D2
~
~
0 0 4604 0 0 0 0 0 0 0 0
S
#4604
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4603 0 0 0 0 0 0 0 0
D1
~
~
0 0 4605 0 0 0 0 0 0 0 0
S
#4605
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4606 0 0 0 0 0 0 0 0
D1
~
~
0 0 4614 0 0 0 0 0 0 0 0
D3
~
~
0 0 4604 0 0 0 0 0 0 0 0
S
#4606
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4607 0 0 0 0 0 0 0 0
D1
~
~
0 0 4613 0 0 0 0 0 0 0 0
D2
~
~
0 0 4605 0 0 0 0 0 0 0 0
D3
~
~
0 0 4603 0 0 0 0 0 0 0 0
S
#4607
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4608 0 0 0 0 0 0 0 0
D1
~
~
0 0 4612 0 0 0 0 0 0 0 0
D2
~
~
0 0 4606 0 0 0 0 0 0 0 0
D3
~
~
0 0 4600 0 0 0 0 0 0 0 0
S
#4608
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4609 0 0 0 0 0 0 0 0
D1
~
~
0 0 4611 0 0 0 0 0 0 0 0
D2
~
~
0 0 4607 0 0 0 0 0 0 0 0
D3
~
~
0 0 4601 0 0 0 0 0 0 0 0
S
#4609
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D1
~
~
0 0 4610 0 0 0 0 0 0 0 0
D2
~
~
0 0 4608 0 0 0 0 0 0 0 0
D3
~
~
0 0 4602 0 0 0 0 0 0 0 0
S
#4610
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D1
~
~
0 0 4619 0 0 0 0 0 0 0 0
D2
~
~
0 0 4611 0 0 0 0 0 0 0 0
D3
~
~
0 0 4609 0 0 0 0 0 0 0 0
S
#4611
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4610 0 0 0 0 0 0 0 0
D1
~
~
0 0 4618 0 0 0 0 0 0 0 0
D2
~
~
0 0 4612 0 0 0 0 0 0 0 0
D3
~
~
0 0 4608 0 0 0 0 0 0 0 0
S
#4612
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4611 0 0 0 0 0 0 0 0
D1
~
~
0 0 4617 0 0 0 0 0 0 0 0
D2
~
~
0 0 4613 0 0 0 0 0 0 0 0
D3
~
~
0 0 4607 0 0 0 0 0 0 0 0
D5
~
~
0 0 4622 0 0 0 0 0 0 0 0
S
#4613
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4612 0 0 0 0 0 0 0 0
D1
~
~
0 0 4616 0 0 0 0 0 0 0 0
D2
~
~
0 0 4614 0 0 0 0 0 0 0 0
D3
~
~
0 0 4606 0 0 0 0 0 0 0 0
S
#4614
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4613 0 0 0 0 0 0 0 0
D1
~
~
0 0 4615 0 0 0 0 0 0 0 0
D3
~
~
0 0 4605 0 0 0 0 0 0 0 0
S
#4615
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4616 0 0 0 0 0 0 0 0
D3
~
~
0 0 4614 0 0 0 0 0 0 0 0
S
#4616
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4617 0 0 0 0 0 0 0 0
D2
~
~
0 0 4615 0 0 0 0 0 0 0 0
D3
~
~
0 0 4613 0 0 0 0 0 0 0 0
S
#4617
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D0
~
~
0 0 4618 0 0 0 0 0 0 0 0
D2
~
~
0 0 4616 0 0 0 0 0 0 0 0
D3
~
~
0 0 4612 0 0 0 0 0 0 0 0
S
#4618
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 cw 0 0 0 6
D0
~
~
0 0 4619 0 0 0 0 0 0 0 0
D1
~
~
0 0 4620 0 0 0 0 0 0 0 0
D2
~
~
0 0 4617 0 0 0 0 0 0 0 0
D3
~
~
0 0 4611 0 0 0 0 0 0 0 0
S
#4619
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n~
   The sea is freezing cold and full of aquatic life.  Chucks of ice float
around keeping it at it's freezing temperature.  The bottom can't be seen or
felt from the top.  It doesn't seem very clean and it's giving off an obscure
smell.  Howling sounds can be heard all around, almost like something of this
world is present.
~
46 w 0 0 0 6
D2
~
~
0 0 4618 0 0 0 0 0 0 0 0
D3
~
~
0 0 4610 0 0 0 0 0 0 0 0
S
#4620
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Beach~
 The beach on the eastern side of the Platonic Sea is rocky and what sand
there is, has been covered in a layer of black ash.  The beach leads up to an
still active Volcano, looming omniously up ahead.
~
46 w 0 0 0 2
D1
~
~
0 0 4621 0 0 0 0 0 0 0 0
D3
~
~
0 0 4618 0 0 0 0 0 0 0 0
S
#4621
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Beach~
 The beach on the eastern side of the Platonic Sea is rocky and what sand
there is, has been covered in a layer of black ash.  The beach leads up to an
still active Volcano, looming omniously up ahead.
~
46 cw 0 0 0 2
D1
~
~
0 0 4415 0 0 0 0 0 0 0 0
D3
~
~
0 0 4620 0 0 0 0 0 0 0 0
S
#4622
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
   Millions of bubbles rise ominously from the black abyss below. They
appear to ride on an unusual ocean current that flows vertically through
this section of the Platonic Sea. Random beams of light peak out from
between the floating ice blocks above, revealing brief glimpses
of the area's native life forms.
~
46 w 0 0 0 9
D4
~
~
0 0 4612 0 0 0 0 0 0 0 0
D5
~
~
0 0 4623 0 0 0 0 0 0 0 0
S
#4623
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
   Millions of bubbles rise ominously from the black abyss below. They
appear to ride on an unusual ocean current that flows vertically through
this section of the Platonic Sea. Random beams of light peak out from
between the floating ice blocks above, revealing brief glimpses
of the area's native life forms.
~
46 w 0 0 0 9
D4
~
~
0 0 4622 0 0 0 0 0 0 0 0
D5
~
~
0 0 4624 0 0 0 0 0 0 0 0
S
#4624
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
   Millions of bubbles rise ominously from the black abyss below. They
appear to ride on an unusual ocean current that flows vertically through
this section of the Platonic Sea. Random beams of light peak out from
between the floating ice blocks above, revealing brief glimpses
of the area's native life forms.
~
46 w 0 0 0 9
D4
~
~
0 0 4623 0 0 0 0 0 0 0 0
D5
~
~
0 0 4625 0 0 0 0 0 0 0 0
S
#4625
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
   The current seems to die down slightly here, allowing for a greater
range of motion. The light is dim but there's still an abundence of
plant life here. Long strips of kelp come up off of every slimy rock
 in the area forming an underwater forest.
~
46 w 0 0 0 9
D0
~
~
0 0 4626 0 0 0 0 0 0 0 0
D1
~
~
0 0 4632 0 0 0 0 0 0 0 0
D2
~
~
0 0 4630 0 0 0 0 0 0 0 0
D3
~
~
0 0 4628 0 0 0 0 0 0 0 0
D4
~
~
0 0 4624 0 0 0 0 0 0 0 0
D5
~
~
0 0 4640 0 0 0 0 0 0 0 0
S
#4626
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D1
~
~
0 0 4633 0 0 0 0 0 0 0 0
D2
~
~
0 0 4625 0 0 0 0 0 0 0 0
D3
~
~
0 0 4627 0 0 0 0 0 0 0 0
S
#4627
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D1
~
~
0 0 4626 0 0 0 0 0 0 0 0
D2
~
~
0 0 4628 0 0 0 0 0 0 0 0
D3
~
~
0 0 4636 0 0 0 0 0 0 0 0
S
#4628
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D0
~
~
0 0 4627 0 0 0 0 0 0 0 0
D1
~
~
0 0 4625 0 0 0 0 0 0 0 0
D2
~
~
0 0 4629 0 0 0 0 0 0 0 0
D3
~
~
0 0 4635 0 0 0 0 0 0 0 0
S
#4629
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D0
~
~
0 0 4628 0 0 0 0 0 0 0 0
D1
~
~
0 0 4630 0 0 0 0 0 0 0 0
D3
~
~
0 0 4634 0 0 0 0 0 0 0 0
S
#4630
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D0
~
~
0 0 4625 0 0 0 0 0 0 0 0
D1
~
~
0 0 4631 0 0 0 0 0 0 0 0
D3
~
~
0 0 4629 0 0 0 0 0 0 0 0
S
#4631
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D0
~
~
0 0 4632 0 0 0 0 0 0 0 0
D1
~
~
0 0 4637 0 0 0 0 0 0 0 0
D3
~
~
0 0 4630 0 0 0 0 0 0 0 0
S
#4632
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D0
~
~
0 0 4633 0 0 0 0 0 0 0 0
D1
~
~
0 0 4638 0 0 0 0 0 0 0 0
D2
~
~
0 0 4631 0 0 0 0 0 0 0 0
D3
~
~
0 0 4625 0 0 0 0 0 0 0 0
S
#4633
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D1
~
~
0 0 4639 0 0 0 0 0 0 0 0
D2
~
~
0 0 4632 0 0 0 0 0 0 0 0
D3
~
~
0 0 4626 0 0 0 0 0 0 0 0
S
#4634
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D0
~
~
0 0 4635 0 0 0 0 0 0 0 0
D1
~
~
0 0 4629 0 0 0 0 0 0 0 0
S
#4635
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D0
~
~
0 0 4636 0 0 0 0 0 0 0 0
D1
~
~
0 0 4628 0 0 0 0 0 0 0 0
D2
~
~
0 0 4634 0 0 0 0 0 0 0 0
S
#4636
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D1
~
~
0 0 4627 0 0 0 0 0 0 0 0
D2
~
~
0 0 4635 0 0 0 0 0 0 0 0
S
#4637
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D0
~
~
0 0 4638 0 0 0 0 0 0 0 0
D3
~
~
0 0 4631 0 0 0 0 0 0 0 0
S
#4638
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D0
~
~
0 0 4639 0 0 0 0 0 0 0 0
D2
~
~
0 0 4637 0 0 0 0 0 0 0 0
D3
~
~
0 0 4632 0 0 0 0 0 0 0 0
S
#4639
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Photic Zone~
 The current seems to die down slightly here, allowing for a greater range of
motion.  The light is dim but there's still an abundence of plant life here.  
Long strips of kelp come up off of every slimy rock in the area forming an
underwater forest.
~
46 w 0 0 0 9
D2
~
~
0 0 4638 0 0 0 0 0 0 0 0
D3
~
~
0 0 4633 0 0 0 0 0 0 0 0
S
#4640
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
   Millions of bubbles spiral up ominously from the black abyss below. They
appear to ride on an unusual ocean current that flows vertically through
this section of the Platonic Sea. Light doesn't reach down any farther
and it's near immpossible to see anything in the area. Strange warm
currents also seem to be coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4625 0 0 0 0 0 0 0 0
D5
~
~
0 0 4641 0 0 0 0 0 0 0 0
S
#4641
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
   Millions of bubbles spiral up ominously from the black abyss below. They
appear to ride on an unusual ocean current that flows vertically through
this section of the Platonic Sea. Light doesn't reach down any farther
and it's near impossible to see anything in the area. Strange warm
currents also seem to be coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4640 0 0 0 0 0 0 0 0
D5
~
~
0 0 4642 0 0 0 0 0 0 0 0
S
#4642
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
   Millions of bubbles spiral up ominously from the black abyss below. They
appear to ride on an unusual ocean current that flows vertically through
this section of the Platonic Sea. Light doesn't reach down any farther
and it's near impossible to see anything in the area. Strange warm
currents also seem to be coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4641 0 0 0 0 0 0 0 0
D5
~
~
0 0 4643 0 0 0 0 0 0 0 0
S
#4643
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D0
~
~
0 0 4644 0 0 0 0 0 0 0 0
D1
~
~
0 0 4649 0 0 0 0 0 0 0 0
D2
~
~
0 0 4647 0 0 0 0 0 0 0 0
D3
~
~
0 0 4646 0 0 0 0 0 0 0 0
D4
~
~
0 0 4642 0 0 0 0 0 0 0 0
D5
~
~
0 0 4658 0 0 0 0 0 0 0 0
S
#4644
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D1
~
~
0 0 4651 0 0 0 0 0 0 0 0
D2
~
~
0 0 4643 0 0 0 0 0 0 0 0
D3
~
~
0 0 4645 0 0 0 0 0 0 0 0
S
#4645
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D1
~
~
0 0 4644 0 0 0 0 0 0 0 0
D2
~
~
0 0 4646 0 0 0 0 0 0 0 0
D3
~
~
0 0 4655 0 0 0 0 0 0 0 0
S
#4646
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D0
~
~
0 0 4645 0 0 0 0 0 0 0 0
D1
~
~
0 0 4643 0 0 0 0 0 0 0 0
D2
~
~
0 0 4650 0 0 0 0 0 0 0 0
D3
~
~
0 0 4656 0 0 0 0 0 0 0 0
S
#4647
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D0
~
~
0 0 4643 0 0 0 0 0 0 0 0
D1
~
~
0 0 4648 0 0 0 0 0 0 0 0
D3
~
~
0 0 4650 0 0 0 0 0 0 0 0
S
#4648
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D0
~
~
0 0 4649 0 0 0 0 0 0 0 0
D1
~
~
0 0 4654 0 0 0 0 0 0 0 0
D3
~
~
0 0 4647 0 0 0 0 0 0 0 0
S
#4649
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D0
~
~
0 0 4651 0 0 0 0 0 0 0 0
D1
~
~
0 0 4653 0 0 0 0 0 0 0 0
D2
~
~
0 0 4648 0 0 0 0 0 0 0 0
D3
~
~
0 0 4643 0 0 0 0 0 0 0 0
S
#4650
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D0
~
~
0 0 4646 0 0 0 0 0 0 0 0
D1
~
~
0 0 4647 0 0 0 0 0 0 0 0
D3
~
~
0 0 4657 0 0 0 0 0 0 0 0
S
#4651
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D1
~
~
0 0 4652 0 0 0 0 0 0 0 0
D2
~
~
0 0 4649 0 0 0 0 0 0 0 0
D3
~
~
0 0 4644 0 0 0 0 0 0 0 0
S
#4652
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D2
~
~
0 0 4653 0 0 0 0 0 0 0 0
D3
~
~
0 0 4651 0 0 0 0 0 0 0 0
S
#4653
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D0
~
~
0 0 4652 0 0 0 0 0 0 0 0
D2
~
~
0 0 4654 0 0 0 0 0 0 0 0
D3
~
~
0 0 4649 0 0 0 0 0 0 0 0
S
#4654
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D0
~
~
0 0 4653 0 0 0 0 0 0 0 0
D3
~
~
0 0 4648 0 0 0 0 0 0 0 0
S
#4655
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D1
~
~
0 0 4645 0 0 0 0 0 0 0 0
D2
~
~
0 0 4656 0 0 0 0 0 0 0 0
S
#4656
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D0
~
~
0 0 4655 0 0 0 0 0 0 0 0
D1
~
~
0 0 4646 0 0 0 0 0 0 0 0
D2
~
~
0 0 4657 0 0 0 0 0 0 0 0
S
#4657
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Aphotic Zone~
 The ocean at this level is almost completely pitch black, a weaving current
of darkness.  Only the smallest margins of sunlight filter down here, the
majority of the scarce light is provided by bioluminescent creatures.  Many dead
carcasses sink down to these depths providing a food source for those same
creatures.
~
46 aw 0 0 0 9
D0
~
~
0 0 4656 0 0 0 0 0 0 0 0
D1
~
~
0 0 4650 0 0 0 0 0 0 0 0
S
#4658
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4643 0 0 0 0 0 0 0 0
D5
~
~
0 0 4659 0 0 0 0 0 0 0 0
S
#4659
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4658 0 0 0 0 0 0 0 0
D5
~
~
0 0 4660 0 0 0 0 0 0 0 0
S
#4660
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4659 0 0 0 0 0 0 0 0
D5
~
~
0 0 4661 0 0 0 0 0 0 0 0
S
#4661
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4660 0 0 0 0 0 0 0 0
D5
~
~
0 0 4662 0 0 0 0 0 0 0 0
S
#4662
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4661 0 0 0 0 0 0 0 0
D5
~
~
0 0 4663 0 0 0 0 0 0 0 0
S
#4663
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4662 0 0 0 0 0 0 0 0
D5
~
~
0 0 4664 0 0 0 0 0 0 0 0
S
#4664
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4663 0 0 0 0 0 0 0 0
D5
~
~
0 0 4665 0 0 0 0 0 0 0 0
S
#4665
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Twilight Zone~
 No sun light what so ever reaches to these depths of the Platonic Sea.  The
temperature in the water has become quite high compared to higher up in the sea.
Creatures of any variety are rarely to be found at this depth due to the heat
and only those that are looking for a feed.
~
46 aw 0 0 0 9
D0
~
~
0 0 4666 0 0 0 0 0 0 0 0
D1
~
~
0 0 4672 0 0 0 0 0 0 0 0
D2
~
~
0 0 4670 0 0 0 0 0 0 0 0
D3
~
~
0 0 4668 0 0 0 0 0 0 0 0
D4
~
~
0 0 4664 0 0 0 0 0 0 0 0
D5
~
~
0 0 4674 0 0 0 0 0 0 0 0
S
#4666
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Twilight Zone~
 No sun light what so ever reaches to these depths of the Platonic Sea.  The
temperature in the water has become quite high compared to higher up in the sea.
Creatures of any variety are rarely to be found at this depth due to the heat
and only those that are looking for a feed.
~
46 aw 0 0 0 9
D1
~
~
0 0 4673 0 0 0 0 0 0 0 0
D2
~
~
0 0 4665 0 0 0 0 0 0 0 0
D3
~
~
0 0 4667 0 0 0 0 0 0 0 0
S
#4667
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Twilight Zone~
 No sun light what so ever reaches to these depths of the Platonic Sea.  The
temperature in the water has become quite high compared to higher up in the sea.
Creatures of any variety are rarely to be found at this depth due to the heat
and only those that are looking for a feed.
~
46 aw 0 0 0 9
D1
~
~
0 0 4666 0 0 0 0 0 0 0 0
D2
~
~
0 0 4668 0 0 0 0 0 0 0 0
S
#4668
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Twilight Zone~
 No sun light what so ever reaches to these depths of the Platonic Sea.  The
temperature in the water has become quite high compared to higher up in the sea.
Creatures of any variety are rarely to be found at this depth due to the heat
and only those that are looking for a feed.
~
46 aw 0 0 0 9
D0
~
~
0 0 4667 0 0 0 0 0 0 0 0
D1
~
~
0 0 4665 0 0 0 0 0 0 0 0
D2
~
~
0 0 4669 0 0 0 0 0 0 0 0
S
#4669
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Twilight Zone~
 No sun light what so ever reaches to these depths of the Platonic Sea.  The
temperature in the water has become quite high compared to higher up in the sea.
Creatures of any variety are rarely to be found at this depth due to the heat
and only those that are looking for a feed.
~
46 aw 0 0 0 9
D0
~
~
0 0 4668 0 0 0 0 0 0 0 0
D1
~
~
0 0 4670 0 0 0 0 0 0 0 0
S
#4670
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Twilight Zone~
 No sun light what so ever reaches to these depths of the Platonic Sea.  The
temperature in the water has become quite high compared to higher up in the sea.
Creatures of any variety are rarely to be found at this depth due to the heat
and only those that are looking for a feed.
~
46 aw 0 0 0 9
D0
~
~
0 0 4665 0 0 0 0 0 0 0 0
D1
~
~
0 0 4671 0 0 0 0 0 0 0 0
D3
~
~
0 0 4669 0 0 0 0 0 0 0 0
S
#4671
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Twilight Zone~
 No sun light what so ever reaches to these depths of the Platonic Sea.  The
temperature in the water has become quite high compared to higher up in the sea.
Creatures of any variety are rarely to be found at this depth due to the heat
and only those that are looking for a feed.
~
46 aw 0 0 0 9
D0
~
~
0 0 4672 0 0 0 0 0 0 0 0
D3
~
~
0 0 4670 0 0 0 0 0 0 0 0
S
#4672
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Twilight Zone~
 No sun light what so ever reaches to these depths of the Platonic Sea.  The
temperature in the water has become quite high compared to higher up in the sea.
Creatures of any variety are rarely to be found at this depth due to the heat
and only those that are looking for a feed.
~
46 aw 0 0 0 9
D0
~
~
0 0 4673 0 0 0 0 0 0 0 0
D2
~
~
0 0 4671 0 0 0 0 0 0 0 0
D3
~
~
0 0 4665 0 0 0 0 0 0 0 0
S
#4673
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Twilight Zone~
 No sun light what so ever reaches to these depths of the Platonic Sea.  The
temperature in the water has become quite high compared to higher up in the sea.
Creatures of any variety are rarely to be found at this depth due to the heat
and only those that are looking for a feed.
~
46 aw 0 0 0 9
D2
~
~
0 0 4672 0 0 0 0 0 0 0 0
D3
~
~
0 0 4666 0 0 0 0 0 0 0 0
S
#4674
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4665 0 0 0 0 0 0 0 0
D5
~
~
0 0 4675 0 0 0 0 0 0 0 0
S
#4675
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4674 0 0 0 0 0 0 0 0
D5
~
~
0 0 4676 0 0 0 0 0 0 0 0
S
#4676
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4675 0 0 0 0 0 0 0 0
D5
~
~
0 0 4677 0 0 0 0 0 0 0 0
S
#4677
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4676 0 0 0 0 0 0 0 0
D5
~
~
0 0 4678 0 0 0 0 0 0 0 0
S
#4678
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4677 0 0 0 0 0 0 0 0
D5
~
~
0 0 4679 0 0 0 0 0 0 0 0
S
#4679
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4678 0 0 0 0 0 0 0 0
D5
~
~
0 0 4680 0 0 0 0 0 0 0 0
S
#4680
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4679 0 0 0 0 0 0 0 0
D5
~
~
0 0 4681 0 0 0 0 0 0 0 0
S
#4681
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4680 0 0 0 0 0 0 0 0
D5
~
~
0 0 4682 0 0 0 0 0 0 0 0
S
#4682
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4681 0 0 0 0 0 0 0 0
D5
~
~
0 0 4683 0 0 0 0 0 0 0 0
S
#4683
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4682 0 0 0 0 0 0 0 0
D5
~
~
0 0 4684 0 0 0 0 0 0 0 0
S
#4684
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D4
~
~
0 0 4683 0 0 0 0 0 0 0 0
D5
~
~
0 0 4685 0 0 0 0 0 0 0 0
S
#4685
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Descending into the Depths~
 Millions of bubbles spiral up ominously from the black abyss below.  They
appear to ride on an unusual ocean current that flows vertically through this
section of the Platonic Sea.  Light doesn't reach down any farther and it's near
impossible to see anything in the area.  Strange warm currents also seem to be
coming up from the depths.
~
46 aw 0 0 0 9
D2
~
~
0 0 4686 0 0 0 0 0 0 0 0
D4
~
~
0 0 4684 0 0 0 0 0 0 0 0
S
#4686
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4685 0 0 0 0 0 0 0 0
D1
~
~
0 0 4688 0 0 0 0 0 0 0 0
D2
~
~
0 0 4690 0 0 0 0 0 0 0 0
D3
~
~
0 0 4687 0 0 0 0 0 0 0 0
S
#4687
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D1
~
~
0 0 4686 0 0 0 0 0 0 0 0
D2
~
~
0 0 4691 0 0 0 0 0 0 0 0
S
#4688
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D2
~
~
0 0 4689 0 0 0 0 0 0 0 0
D3
~
~
0 0 4686 0 0 0 0 0 0 0 0
S
#4689
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4688 0 0 0 0 0 0 0 0
D2
~
~
0 0 4694 0 0 0 0 0 0 0 0
D3
~
~
0 0 4690 0 0 0 0 0 0 0 0
S
#4690
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4686 0 0 0 0 0 0 0 0
D1
~
~
0 0 4689 0 0 0 0 0 0 0 0
D2
~
~
0 0 4693 0 0 0 0 0 0 0 0
D3
~
~
0 0 4691 0 0 0 0 0 0 0 0
S
#4691
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4687 0 0 0 0 0 0 0 0
D1
~
~
0 0 4690 0 0 0 0 0 0 0 0
D2
~
~
0 0 4692 0 0 0 0 0 0 0 0
S
#4692
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4691 0 0 0 0 0 0 0 0
D1
~
~
0 0 4693 0 0 0 0 0 0 0 0
D2
~
~
0 0 4697 0 0 0 0 0 0 0 0
S
#4693
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4690 0 0 0 0 0 0 0 0
D1
~
~
0 0 4694 0 0 0 0 0 0 0 0
D2
~
~
0 0 4696 0 0 0 0 0 0 0 0
D3
~
~
0 0 4692 0 0 0 0 0 0 0 0
S
#4694
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4689 0 0 0 0 0 0 0 0
D2
~
~
0 0 4695 0 0 0 0 0 0 0 0
D3
~
~
0 0 4693 0 0 0 0 0 0 0 0
S
#4695
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4694 0 0 0 0 0 0 0 0
D3
~
~
0 0 4696 0 0 0 0 0 0 0 0
S
#4696
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4693 0 0 0 0 0 0 0 0
D1
~
~
0 0 4695 0 0 0 0 0 0 0 0
D2
~
~
0 0 4698 0 0 0 0 0 0 0 0
D3
~
~
0 0 4697 0 0 0 0 0 0 0 0
S
#4697
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4692 0 0 0 0 0 0 0 0
D1
~
~
0 0 4696 0 0 0 0 0 0 0 0
S
#4698
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4696 0 0 0 0 0 0 0 0
D2
~
~
0 0 4699 0 0 0 0 0 0 0 0
S
#4699
@RP@rl@ya@Yto@yn@ri@Rc @CS@Be@ba@n - Sea Floor~
 The soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bright light to an otherwise dark and damp place.
~
46 aw 0 0 0 9
D0
~
~
0 0 4698 0 0 0 0 0 0 0 0
D2
~
~
0 0 4700 0 0 0 0 0 0 0 0
S
$~
