#4700
@wBefore the @DB@wl@Wa@Dc@wk@Wro@wc@Dk@n~
 @DThe soil at the floor of the Platonic Sea is soft, sinking and shifting to
the reaction of any weight bearing.  Volcanic vents are present all over the
place, making the water around here very hot and bubbly.  Those same vents and
cracks provide a bight light to an otherwise dark and damp place.  An old
looking pirate ship here, made of blackened wood.  There is a hole in the hull
that leads inside.  @n
~
47 acw 0 0 0 9
D0
~
~
0 0 4699 0 0 0 0 0 0 0 0
D10
~
~
0 0 4701 0 0 0 0 0 0 0 0
S
T 310
#4701
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D1
~
~
0 0 4702 0 0 0 0 0 0 0 0
D2
~
~
0 0 4704 0 0 0 0 0 0 0 0
D3
~
~
0 0 4703 0 0 0 0 0 0 0 0
D11
~
~
0 0 4700 0 0 0 0 0 0 0 0
S
#4702
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D2
~
~
0 0 4706 0 0 0 0 0 0 0 0
D3
~
~
0 0 4701 0 0 0 0 0 0 0 0
S
#4703
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D1
~
~
0 0 4701 0 0 0 0 0 0 0 0
D2
~
~
0 0 4705 0 0 0 0 0 0 0 0
S
#4704
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4701 0 0 0 0 0 0 0 0
D1
~
~
0 0 4706 0 0 0 0 0 0 0 0
D2
~
~
0 0 4707 0 0 0 0 0 0 0 0
D3
~
~
0 0 4705 0 0 0 0 0 0 0 0
S
#4705
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4703 0 0 0 0 0 0 0 0
D1
~
~
0 0 4704 0 0 0 0 0 0 0 0
D2
~
~
0 0 4708 0 0 0 0 0 0 0 0
S
#4706
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4702 0 0 0 0 0 0 0 0
D2
~
~
0 0 4709 0 0 0 0 0 0 0 0
D3
~
~
0 0 4704 0 0 0 0 0 0 0 0
S
#4707
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4704 0 0 0 0 0 0 0 0
D1
~
~
0 0 4709 0 0 0 0 0 0 0 0
D2
~
~
0 0 4710 0 0 0 0 0 0 0 0
D3
~
~
0 0 4708 0 0 0 0 0 0 0 0
S
#4708
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4705 0 0 0 0 0 0 0 0
D1
~
~
0 0 4707 0 0 0 0 0 0 0 0
D2
~
~
0 0 4711 0 0 0 0 0 0 0 0
S
#4709
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4706 0 0 0 0 0 0 0 0
D2
~
~
0 0 4712 0 0 0 0 0 0 0 0
D3
~
~
0 0 4707 0 0 0 0 0 0 0 0
S
#4710
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4707 0 0 0 0 0 0 0 0
D1
~
~
0 0 4712 0 0 0 0 0 0 0 0
D2
~
~
0 0 4713 0 0 0 0 0 0 0 0
D3
~
~
0 0 4711 0 0 0 0 0 0 0 0
S
#4711
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4708 0 0 0 0 0 0 0 0
D1
~
~
0 0 4710 0 0 0 0 0 0 0 0
D2
~
~
0 0 4714 0 0 0 0 0 0 0 0
S
#4712
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4709 0 0 0 0 0 0 0 0
D2
~
~
0 0 4715 0 0 0 0 0 0 0 0
D3
~
~
0 0 4710 0 0 0 0 0 0 0 0
S
#4713
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  A stairway leads up into the
lower hallway.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4710 0 0 0 0 0 0 0 0
D1
~
~
0 0 4715 0 0 0 0 0 0 0 0
D3
~
~
0 0 4714 0 0 0 0 0 0 0 0
D4
~
~
0 0 4716 0 0 0 0 0 0 0 0
S
#4714
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4711 0 0 0 0 0 0 0 0
D1
~
~
0 0 4713 0 0 0 0 0 0 0 0
S
#4715
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCargo hold@n~
 @DThis wide room is part of the cargo hold, ancient wooden crates are stacked
all throughout the area.  Some of the crates have disintegrated over the years
leaving a messy heap where they had once stood.  @n
~
47 adw 0 0 0 0
D0
~
~
0 0 4712 0 0 0 0 0 0 0 0
D3
~
~
0 0 4713 0 0 0 0 0 0 0 0
S
#4716
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WLower Hallway@n~
 @DThe wooden floor below is rotten in places and the blue flames in the
lanterns overhead, flicker out before re-igniting again, giving a spooky look to
the ship.  Faint voices can be heard echoing throughout the hallway of which
appear to have no identifiable source.  A stairway leads down into the cargo
hold.  @n
~
47 dw 0 0 0 0
D0
~
~
0 0 4717 0 0 0 0 0 0 0 0
D5
~
~
0 0 4713 0 0 0 0 0 0 0 0
S
#4717
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WLower Hallway@n~
 @DThe wooden floor below is rotten in places and the blue flames in the
lanterns overhead, flicker out before re-igniting again, giving a spooky look to
the ship.  Faint voices can be heard echoing throughout the hallway of which
appear to have no identifiable source.  @n
~
47 dw 0 0 0 0
D0
~
~
0 0 4718 0 0 0 0 0 0 0 0
D1
~
~
0 0 4731 0 0 0 0 0 0 0 0
D2
~
~
0 0 4716 0 0 0 0 0 0 0 0
D3
~
~
0 0 4733 0 0 0 0 0 0 0 0
S
#4718
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WLower Hallway@n~
 @DThe wooden floor below is rotten in places and the blue flames in the
lanterns overhead, flicker out before re-igniting again, giving a spooky look to
the ship.  Faint voices can be heard echoing throughout the hallway of which
appear to have no identifiable source.  @n
~
47 dw 0 0 0 0
D0
~
~
0 0 4719 0 0 0 0 0 0 0 0
D1
~
~
0 0 4728 0 0 0 0 0 0 0 0
D2
~
~
0 0 4717 0 0 0 0 0 0 0 0
D3
~
~
0 0 4727 0 0 0 0 0 0 0 0
S
#4719
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WLower Hallway@n~
 @DThe wooden floor below is rotten in places and the blue flames in the
lanterns overhead, flicker out before re-igniting again, giving a spooky look to
the ship.  Faint voices can be heard echoing throughout the hallway of which
appear to have no identifiable source.  @n
~
47 dw 0 0 0 0
D0
~
~
0 0 4720 0 0 0 0 0 0 0 0
D2
~
~
0 0 4718 0 0 0 0 0 0 0 0
S
#4720
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WLower Hallway@n~
 @DThe wooden floor below is rotten in places and the blue flames in the
lanterns overhead, flicker out before re-igniting again, giving a spooky look to
the ship.  Faint voices can be heard echoing throughout the hallway of which
appear to have no identifiable source.  @n
~
47 dw 0 0 0 0
D0
~
~
0 0 4721 0 0 0 0 0 0 0 0
D1
~
~
0 0 4726 0 0 0 0 0 0 0 0
D2
~
~
0 0 4719 0 0 0 0 0 0 0 0
D3
~
~
0 0 4725 0 0 0 0 0 0 0 0
S
#4721
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WLower Hallway@n~
 @DThe wooden floor below is rotten in places and the blue flames in the
lanterns overhead, flicker out before re-igniting again, giving a spooky look to
the ship.  Faint voices can be heard echoing throughout the hallway of which
appear to have no identifiable source.  @n
~
47 dw 0 0 0 0
D0
~
~
0 0 4722 0 0 0 0 0 0 0 0
D2
~
~
0 0 4720 0 0 0 0 0 0 0 0
S
#4722
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WLower Hallway@n~
 @DThe wooden floor below is rotten in places and the blue flames in the
lanterns overhead, flicker out before re-igniting again, giving a spooky look to
the ship.  Faint voices can be heard echoing throughout the hallway of which
appear to have no identifiable source.  @n
~
47 dw 0 0 0 0
D0
~
~
0 0 4729 0 0 0 0 0 0 0 0
D1
~
~
0 0 4724 0 0 0 0 0 0 0 0
D2
~
~
0 0 4721 0 0 0 0 0 0 0 0
D3
~
~
0 0 4723 0 0 0 0 0 0 0 0
S
#4723
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCrew quarters@n~
 @DOnce the quarters of the crew that inhabited this ship, it has now fallen
into disuse and disrepair.  The beds and wardrobe here are rotten and rittled
with holes, while the stained sheets on the beds are torn and tattered.  @n
~
47 w 0 0 0 0
D1
~
~
0 0 4722 0 0 0 0 0 0 0 0
S
#4724
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCrew quarters@n~
 @DOnce the quarters of the crew that inhabited this ship, it has now fallen
into disuse and disrepair.  The beds and wardrobe here are rotten and rittled
with holes, while the stained sheets on the beds are torn and tattered.  @n
~
47 dw 0 0 0 0
D3
~
~
0 0 4722 0 0 0 0 0 0 0 0
S
#4725
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCrew quarters@n~
 @DOnce the quarters of the crew that inhabited this ship, it has now fallen
into disuse and disrepair.  The beds and wardrobe here are rotten and rittled
with holes, while the stained sheets on the beds are torn and tattered.  @n
~
47 dw 0 0 0 0
D1
~
~
0 0 4720 0 0 0 0 0 0 0 0
S
#4726
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCrew quarters@n~
 @DOnce the quarters of the crew that inhabited this ship, it has now fallen
into disuse and disrepair.  The beds and wardrobe here are rotten and rittled
with holes, while the stained sheets on the beds are torn and tattered.  @n
~
47 dw 0 0 0 0
D3
~
~
0 0 4720 0 0 0 0 0 0 0 0
S
#4727
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCrew quarters@n~
 @DOnce the quarters of the crew that inhabited this ship, it has now fallen
into disuse and disrepair.  The beds and wardrobe here are rotten and rittled
with holes, while the stained sheets on the beds are torn and tattered.  @n
~
47 dw 0 0 0 0
D1
~
~
0 0 4718 0 0 0 0 0 0 0 0
S
#4728
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCrew quarters@n~
 @DOnce the quarters of the crew that inhabited this ship, it has now fallen
into disuse and disrepair.  The beds and wardrobe here are rotten and rittled
with holes, while the stained sheets on the beds are torn and tattered.  @n
~
47 dw 0 0 0 0
D3
~
~
0 0 4718 0 0 0 0 0 0 0 0
S
#4729
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WLower Hallway@n~
 @DThe wooden floor below is rotten in places and the blue flames in the
lanterns overhead, flicker out before re-igniting again, giving a spooky look to
the ship.  Faint voices can be heard echoing throughout the hallway of which
appear to have no identifiable source.  A stairway leads above the deck.  @n
~
47 dw 0 0 0 0
D0
~
~
0 0 4732 0 0 0 0 0 0 0 0
D2
~
~
0 0 4722 0 0 0 0 0 0 0 0
D4
~
~
0 0 4730 0 0 0 0 0 0 0 0
S
#4730
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  There is a hatch here leading down below the deck.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4736 0 0 0 0 0 0 0 0
D1
~
~
0 0 4734 0 0 0 0 0 0 0 0
D2
~
~
0 0 4739 0 0 0 0 0 0 0 0
D3
~
~
0 0 4735 0 0 0 0 0 0 0 0
D5
~
~
0 0 4729 0 0 0 0 0 0 0 0
S
#4731
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCrew quarters@n~
 @DOnce the quarters of the crew that inhabited this ship, it has now fallen
into disuse and disrepair.  The beds and wardrobe here are rotten and rittled
with holes, while the stained sheets on the beds are torn and tattered.  @n
~
47 dw 0 0 0 0
D3
~
~
0 0 4717 0 0 0 0 0 0 0 0
S
#4732
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WPhantom Shop@n~
 @DWhat a strange occurance.  One of the Ship's phantoms seems to have set up
shop, refusing to let go of its former occupation.  This shop is well kept, all
of its facilities are in working order.  The blue flames of the lanterns over
heard do not flicker here and assortments of goods are stacked behind the
counter.  @n
~
47 w 0 0 0 10
D2
~
~
0 0 4729 0 0 0 0 0 0 0 0
S
#4733
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCrew quarters@n~
 @DOnce the quarters of the crew that inhabited this ship, it has now fallen
into disuse and disrepair.  The beds and wardrobe here are rotten and rittled
with holes, while the stained sheets on the beds are torn and tattered.  @n
~
47 dw 0 0 0 0
D1
~
~
0 0 4717 0 0 0 0 0 0 0 0
S
#4734
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4737 0 0 0 0 0 0 0 0
D2
~
~
0 0 4740 0 0 0 0 0 0 0 0
D3
~
~
0 0 4730 0 0 0 0 0 0 0 0
S
#4735
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4738 0 0 0 0 0 0 0 0
D1
~
~
0 0 4730 0 0 0 0 0 0 0 0
D2
~
~
0 0 4741 0 0 0 0 0 0 0 0
S
#4736
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D1
~
~
0 0 4737 0 0 0 0 0 0 0 0
D2
~
~
0 0 4730 0 0 0 0 0 0 0 0
D3
~
~
0 0 4738 0 0 0 0 0 0 0 0
S
#4737
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D2
~
~
0 0 4734 0 0 0 0 0 0 0 0
D3
~
~
0 0 4736 0 0 0 0 0 0 0 0
S
#4738
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D1
~
~
0 0 4736 0 0 0 0 0 0 0 0
D2
~
~
0 0 4735 0 0 0 0 0 0 0 0
S
#4739
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4730 0 0 0 0 0 0 0 0
D1
~
~
0 0 4740 0 0 0 0 0 0 0 0
D2
~
~
0 0 4742 0 0 0 0 0 0 0 0
D3
~
~
0 0 4741 0 0 0 0 0 0 0 0
S
#4740
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4734 0 0 0 0 0 0 0 0
D2
~
~
0 0 4743 0 0 0 0 0 0 0 0
D3
~
~
0 0 4739 0 0 0 0 0 0 0 0
S
#4741
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4735 0 0 0 0 0 0 0 0
D1
~
~
0 0 4739 0 0 0 0 0 0 0 0
D2
~
~
0 0 4744 0 0 0 0 0 0 0 0
S
#4742
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4739 0 0 0 0 0 0 0 0
D1
~
~
0 0 4743 0 0 0 0 0 0 0 0
D2
~
~
0 0 4745 0 0 0 0 0 0 0 0
D3
~
~
0 0 4744 0 0 0 0 0 0 0 0
S
#4743
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4740 0 0 0 0 0 0 0 0
D2
~
~
0 0 4746 0 0 0 0 0 0 0 0
D3
~
~
0 0 4742 0 0 0 0 0 0 0 0
S
#4744
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4741 0 0 0 0 0 0 0 0
D1
~
~
0 0 4742 0 0 0 0 0 0 0 0
D2
~
~
0 0 4747 0 0 0 0 0 0 0 0
S
#4745
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4742 0 0 0 0 0 0 0 0
D1
~
~
0 0 4746 0 0 0 0 0 0 0 0
D2
~
~
0 0 4748 0 0 0 0 0 0 0 0
D3
~
~
0 0 4747 0 0 0 0 0 0 0 0
D4
~
~
0 0 4758 0 0 0 0 0 0 0 0
S
#4746
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4743 0 0 0 0 0 0 0 0
D2
~
~
0 0 4749 0 0 0 0 0 0 0 0
D3
~
~
0 0 4745 0 0 0 0 0 0 0 0
S
#4747
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4744 0 0 0 0 0 0 0 0
D1
~
~
0 0 4745 0 0 0 0 0 0 0 0
D2
~
~
0 0 4750 0 0 0 0 0 0 0 0
S
#4748
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4745 0 0 0 0 0 0 0 0
D1
~
~
0 0 4749 0 0 0 0 0 0 0 0
D2
~
~
0 0 4751 0 0 0 0 0 0 0 0
D3
~
~
0 0 4750 0 0 0 0 0 0 0 0
S
T 4700
#4749
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4746 0 0 0 0 0 0 0 0
D2
~
~
0 0 4752 0 0 0 0 0 0 0 0
D3
~
~
0 0 4748 0 0 0 0 0 0 0 0
S
#4750
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4747 0 0 0 0 0 0 0 0
D1
~
~
0 0 4748 0 0 0 0 0 0 0 0
D2
~
~
0 0 4753 0 0 0 0 0 0 0 0
S
#4751
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4748 0 0 0 0 0 0 0 0
D1
~
~
0 0 4752 0 0 0 0 0 0 0 0
D2
~
~
0 0 4754 0 0 0 0 0 0 0 0
D3
~
~
0 0 4753 0 0 0 0 0 0 0 0
S
#4752
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4749 0 0 0 0 0 0 0 0
D2
~
~
0 0 4755 0 0 0 0 0 0 0 0
D3
~
~
0 0 4751 0 0 0 0 0 0 0 0
S
#4753
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4750 0 0 0 0 0 0 0 0
D1
~
~
0 0 4751 0 0 0 0 0 0 0 0
D2
~
~
0 0 4756 0 0 0 0 0 0 0 0
S
#4754
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4751 0 0 0 0 0 0 0 0
D1
~
~
0 0 4755 0 0 0 0 0 0 0 0
D2
~
Door~
1 0 4757 20 0 0 0 0 0 0 0
D3
~
~
0 0 4756 0 0 0 0 0 0 0 0
S
#4755
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4752 0 0 0 0 0 0 0 0
D3
~
~
0 0 4754 0 0 0 0 0 0 0 0
S
#4756
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WAbove deck@n~
 @DThe wooden deck of the Black Rock has become rotten in some patchs.  Either
side of the ship are fields of volcanic vents, spewing forth hot air into the
water.  High above the deck, marine life swim around, going about their daily
lives.  @n
~
47 w 0 0 0 9
D0
~
~
0 0 4753 0 0 0 0 0 0 0 0
D1
~
~
0 0 4754 0 0 0 0 0 0 0 0
S
#4757
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCaptain's Cabin@n~
 @DThis cabin, once belonging to the captain of the Blackrock, is one of the few
places left that appears not to have suffered over the passage of time.  It is
in immaculate condition, probably not much different from the day the ship hull
first touched water.  @n
~
47 dw 0 0 0 0
D0
~
Door~
1 0 4754 20 0 0 0 0 0 0 0
S
#4758
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WClimbing the mast@n~
 @DLooking either side of the ship are fields of volcanic vents, spewing forth
hot air into the water.  Small, odd looking fish dart around the mast, which
doesn't look very stable as the ocean currents have eaten away at the wood for
centuries.  @n
~
47 w 0 0 0 9
D4
~
~
0 0 4759 0 0 0 0 0 0 0 0
D5
~
~
0 0 4745 0 0 0 0 0 0 0 0
S
#4759
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WClimbing the mast@n~
 @DLooking either side of the ship are fields of volcanic vents, spewing forth
hot air into the water.  Small, odd looking fish dart around the mast, which
doesn't look very stable as the ocean currents have eaten away at the wood for
centuries.  @n
~
47 w 0 0 0 9
D4
~
~
0 0 4760 0 0 0 0 0 0 0 0
D5
~
~
0 0 4758 0 0 0 0 0 0 0 0
S
#4760
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WClimbing the mast@n~
 @DLooking either side of the ship are fields of volcanic vents, spewing forth
hot air into the water.  Small, odd looking fish dart around the mast, which
doesn't look very stable as the ocean currents have eaten away at the wood for
centuries.  @n
~
47 w 0 0 0 9
D4
~
~
0 0 4761 0 0 0 0 0 0 0 0
D5
~
~
0 0 4759 0 0 0 0 0 0 0 0
S
#4761
@DB@wl@Wa@Dc@wk@Wro@wc@Dk@n - @WCrow's Nest@n~
 @DThe view from the crow's nest is amazing.  For as far as the eye can see and
all around the ship are fields of volcanic vents, spewing hot air into the water
causing it to bubble upward.  @n
~
47 w 0 0 0 9
D5
~
~
0 0 4760 0 0 0 0 0 0 0 0
S
$~
