#500
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
5 pu 0 0 0 1
D1
~
~
0 0 501 0 0 0 0 0 0 0 0
D2
~
~
0 0 499 0 0 0 0 0 0 0 0
D3
~
~
0 0 493 0 0 0 0 0 0 0 0
D9
~
~
0 0 494 0 0 0 0 0 0 0 0
S
#501
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
5 pu 0 0 0 1
D2
~
~
0 0 502 0 0 0 0 0 0 0 0
D3
~
~
0 0 500 0 0 0 0 0 0 0 0
D9
~
~
0 0 499 0 0 0 0 0 0 0 0
S
#502
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
5 pu 0 0 0 1
D0
~
~
0 0 501 0 0 0 0 0 0 0 0
D2
~
~
0 0 503 0 0 0 0 0 0 0 0
D3
~
~
0 0 499 0 0 0 0 0 0 0 0
S
#503
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
5 pu 0 0 0 1
D0
~
~
0 0 502 0 0 0 0 0 0 0 0
D2
~
~
0 0 504 0 0 0 0 0 0 0 0
D3
~
~
0 0 498 0 0 0 0 0 0 0 0
D6
~
~
0 0 499 0 0 0 0 0 0 0 0
S
#504
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DClearing@n~
   @gThis clearing is covered in soft grass and has enough open space to let ample
light down onto the area.  Small puddles and waterfalls have been built into the
ground in various areas adding a peaceful feeling to the park.  @n
~
5 pu 0 0 0 1
D0
~
~
0 0 503 0 0 0 0 0 0 0 0
D3
~
~
0 0 497 0 0 0 0 0 0 0 0
D6
~
~
0 0 498 0 0 0 0 0 0 0 0
S
#505
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 524 0 0 0 0 0 0 0 0
D2
~
~
0 0 540 0 0 0 0 0 0 0 0
D3
~
~
0 0 523 0 0 0 0 0 0 0 0
D8
~
~
0 0 541 0 0 0 0 0 0 0 0
D9
~
~
0 0 539 0 0 0 0 0 0 0 0
S
#506
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D1
~
~
0 0 507 0 0 0 0 0 0 0 0
D3
~
~
0 0 471 0 0 0 0 0 0 0 0
S
#507
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D0
~
~
0 0 508 0 0 0 0 0 0 0 0
D1
~
~
0 0 510 0 0 0 0 0 0 0 0
D3
~
~
0 0 506 0 0 0 0 0 0 0 0
S
#508
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D0
~
~
0 0 509 0 0 0 0 0 0 0 0
D2
~
~
0 0 507 0 0 0 0 0 0 0 0
S
#509
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D2
~
~
0 0 508 0 0 0 0 0 0 0 0
S
#510
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D1
~
~
0 0 511 0 0 0 0 0 0 0 0
D2
~
~
0 0 512 0 0 0 0 0 0 0 0
D3
~
~
0 0 507 0 0 0 0 0 0 0 0
S
#511
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DSecret Place@n~
   @gThis corner of the hidden pathway seems to have been converted into a living
place.  A tent has been set up next to an old picnic table.  Discarded food
items surround a burnt out fireplace not far from the tent.  Several large boxes
have been stacked near the tent as well, with one of their lids partway open
revealing food stores hidden inside.  @n
~
5 pu 0 0 0 11
D3
~
~
0 0 510 0 0 0 0 0 0 0 0
S
#512
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D0
~
~
0 0 510 0 0 0 0 0 0 0 0
D2
~
~
0 0 513 0 0 0 0 0 0 0 0
S
#513
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D0
~
~
0 0 512 0 0 0 0 0 0 0 0
D1
~
~
0 0 514 0 0 0 0 0 0 0 0
S
#514
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D1
~
~
0 0 515 0 0 0 0 0 0 0 0
D3
~
~
0 0 513 0 0 0 0 0 0 0 0
S
#515
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D1
~
~
0 0 516 0 0 0 0 0 0 0 0
D3
~
~
0 0 514 0 0 0 0 0 0 0 0
S
#516
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D0
~
~
0 0 517 0 0 0 0 0 0 0 0
D3
~
~
0 0 515 0 0 0 0 0 0 0 0
S
#517
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D0
~
~
0 0 518 0 0 0 0 0 0 0 0
D2
~
~
0 0 516 0 0 0 0 0 0 0 0
S
#518
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D1
~
~
0 0 519 0 0 0 0 0 0 0 0
D2
~
~
0 0 517 0 0 0 0 0 0 0 0
S
#519
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D0
~
~
0 0 520 0 0 0 0 0 0 0 0
D3
~
~
0 0 518 0 0 0 0 0 0 0 0
S
#520
@RR@ro@gs@Ge@bw@Ba@Ct@Ce@wr @yPark@D: @DHidden Pathway@n~
   @gThis pathway seems to have not been used much.  Weeds have overgrown the
pathway stones, and lamp posts have not been placed anywhere alongside the path.
The bushes have grown outward, extending their branches and choking the pathway
and making it difficult to walk.  @n
~
5 pu 0 0 0 1
D0
~
~
0 0 504 0 0 0 0 0 0 0 0
D2
~
~
0 0 519 0 0 0 0 0 0 0 0
S
#521
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WWalkway@n~
   @WThis concrete walkway leads to the local beach.  Sand from that beach has
crept up onto the walkway, brought up from beach visitors going to and from the
beach.  A large sign with the words Shell Beach on it displayed high above the
walkway entrance.  @n
~
5 cpu 0 0 0 1
D0
~
~
0 0 333 0 0 0 0 0 0 0 0
D2
~
~
0 0 534 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RRoshi House@n    @G> @YSouth@n
@CRosewater Park@n @G> @YNorth@n
~
S
#522
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WWalkway@n~
   @WThis concrete walkway leads to the local beach.  Sand from that beach has
crept up onto the walkway, brought up from beach visitors going to and from the
beach.  A large sign with the words Shell Beach on it displayed high above the
walkway entrance.  @n
~
5 cpu 0 0 0 1
D0
~
~
0 0 326 0 0 0 0 0 0 0 0
D2
~
~
0 0 527 0 0 0 0 0 0 0 0
S
#523
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 505 0 0 0 0 0 0 0 0
D2
~
~
0 0 539 0 0 0 0 0 0 0 0
D8
~
~
0 0 540 0 0 0 0 0 0 0 0
D9
~
~
0 0 538 0 0 0 0 0 0 0 0
S
#524
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 525 0 0 0 0 0 0 0 0
D2
~
~
0 0 541 0 0 0 0 0 0 0 0
D3
~
~
0 0 505 0 0 0 0 0 0 0 0
D8
~
~
0 0 542 0 0 0 0 0 0 0 0
D9
~
~
0 0 540 0 0 0 0 0 0 0 0
S
#525
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 526 0 0 0 0 0 0 0 0
D2
~
~
0 0 542 0 0 0 0 0 0 0 0
D3
~
~
0 0 524 0 0 0 0 0 0 0 0
D8
~
~
0 0 543 0 0 0 0 0 0 0 0
D9
~
~
0 0 541 0 0 0 0 0 0 0 0
S
#526
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 527 0 0 0 0 0 0 0 0
D2
~
~
0 0 543 0 0 0 0 0 0 0 0
D3
~
~
0 0 525 0 0 0 0 0 0 0 0
D8
~
~
0 0 544 0 0 0 0 0 0 0 0
D9
~
~
0 0 542 0 0 0 0 0 0 0 0
S
#527
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 522 0 0 0 0 0 0 0 0
D1
~
~
0 0 528 0 0 0 0 0 0 0 0
D2
~
~
0 0 544 0 0 0 0 0 0 0 0
D3
~
~
0 0 526 0 0 0 0 0 0 0 0
D8
~
~
0 0 545 0 0 0 0 0 0 0 0
D9
~
~
0 0 543 0 0 0 0 0 0 0 0
S
#528
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 529 0 0 0 0 0 0 0 0
D2
~
~
0 0 545 0 0 0 0 0 0 0 0
D3
~
~
0 0 527 0 0 0 0 0 0 0 0
D8
~
~
0 0 546 0 0 0 0 0 0 0 0
D9
~
~
0 0 544 0 0 0 0 0 0 0 0
S
#529
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 530 0 0 0 0 0 0 0 0
D2
~
~
0 0 546 0 0 0 0 0 0 0 0
D3
~
~
0 0 528 0 0 0 0 0 0 0 0
D8
~
~
0 0 547 0 0 0 0 0 0 0 0
D9
~
~
0 0 545 0 0 0 0 0 0 0 0
S
#530
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 531 0 0 0 0 0 0 0 0
D2
~
~
0 0 547 0 0 0 0 0 0 0 0
D3
~
~
0 0 529 0 0 0 0 0 0 0 0
D8
~
~
0 0 548 0 0 0 0 0 0 0 0
D9
~
~
0 0 546 0 0 0 0 0 0 0 0
S
#531
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 532 0 0 0 0 0 0 0 0
D2
~
~
0 0 548 0 0 0 0 0 0 0 0
D3
~
~
0 0 530 0 0 0 0 0 0 0 0
D8
~
~
0 0 549 0 0 0 0 0 0 0 0
D9
~
~
0 0 547 0 0 0 0 0 0 0 0
S
#532
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n

@YThere is a @Rsign@Y on a post here@n
~
5 pu 0 0 0 12
D1
~
~
0 0 533 0 0 0 0 0 0 0 0
D2
~
~
0 0 549 0 0 0 0 0 0 0 0
D3
~
~
0 0 531 0 0 0 0 0 0 0 0
D8
~
~
0 0 550 0 0 0 0 0 0 0 0
D9
~
~
0 0 548 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RRoshi House@n    @G> @YSouth@n
@CRosewater Park@n @G> @YEast@n
~
S
#533
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 534 0 0 0 0 0 0 0 0
D2
~
~
0 0 550 0 0 0 0 0 0 0 0
D3
~
~
0 0 532 0 0 0 0 0 0 0 0
D8
~
~
0 0 551 0 0 0 0 0 0 0 0
D9
~
~
0 0 549 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RRoshi House@n    @G> @YWest@n
@CRosewater Park@n @G> @YEast@n
~
S
#534
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n

@YThere is a @Rsign@Y mounted on a pole here.@n
~
5 pu 0 0 0 12
D0
~
~
0 0 521 0 0 0 0 0 0 0 0
D1
~
~
0 0 535 0 0 0 0 0 0 0 0
D2
~
~
0 0 551 0 0 0 0 0 0 0 0
D3
~
~
0 0 533 0 0 0 0 0 0 0 0
D8
~
~
0 0 552 0 0 0 0 0 0 0 0
D9
~
~
0 0 550 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RRoshi House@n    @G> @YWest@n
@CRosewater Park@n @G> @YNorth@n
~
S
#535
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 536 0 0 0 0 0 0 0 0
D2
~
~
0 0 552 0 0 0 0 0 0 0 0
D3
~
~
0 0 534 0 0 0 0 0 0 0 0
D8
~
~
0 0 553 0 0 0 0 0 0 0 0
D9
~
~
0 0 551 0 0 0 0 0 0 0 0
S
#536
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 537 0 0 0 0 0 0 0 0
D2
~
~
0 0 553 0 0 0 0 0 0 0 0
D3
~
~
0 0 535 0 0 0 0 0 0 0 0
D8
~
~
0 0 554 0 0 0 0 0 0 0 0
D9
~
~
0 0 552 0 0 0 0 0 0 0 0
S
#537
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WUp the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D2
~
~
0 0 554 0 0 0 0 0 0 0 0
D3
~
~
0 0 536 0 0 0 0 0 0 0 0
D8
~
~
0 0 555 0 0 0 0 0 0 0 0
D9
~
~
0 0 553 0 0 0 0 0 0 0 0
S
#538
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D1
~
~
0 0 539 0 0 0 0 0 0 0 0
D2
~
~
0 0 557 0 0 0 0 0 0 0 0
D7
~
~
0 0 523 0 0 0 0 0 0 0 0
D8
~
~
0 0 558 0 0 0 0 0 0 0 0
D9
~
~
0 0 556 0 0 0 0 0 0 0 0
S
#539
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 523 0 0 0 0 0 0 0 0
D1
~
~
0 0 540 0 0 0 0 0 0 0 0
D2
~
~
0 0 558 0 0 0 0 0 0 0 0
D3
~
~
0 0 538 0 0 0 0 0 0 0 0
D7
~
~
0 0 505 0 0 0 0 0 0 0 0
D8
~
~
0 0 559 0 0 0 0 0 0 0 0
D9
~
~
0 0 557 0 0 0 0 0 0 0 0
S
#540
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 505 0 0 0 0 0 0 0 0
D1
~
~
0 0 541 0 0 0 0 0 0 0 0
D2
~
~
0 0 559 0 0 0 0 0 0 0 0
D3
~
~
0 0 539 0 0 0 0 0 0 0 0
D6
~
~
0 0 523 0 0 0 0 0 0 0 0
D7
~
~
0 0 524 0 0 0 0 0 0 0 0
D8
~
~
0 0 560 0 0 0 0 0 0 0 0
D9
~
~
0 0 558 0 0 0 0 0 0 0 0
S
#541
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 524 0 0 0 0 0 0 0 0
D1
~
~
0 0 542 0 0 0 0 0 0 0 0
D2
~
~
0 0 560 0 0 0 0 0 0 0 0
D3
~
~
0 0 540 0 0 0 0 0 0 0 0
D6
~
~
0 0 505 0 0 0 0 0 0 0 0
D7
~
~
0 0 525 0 0 0 0 0 0 0 0
D8
~
~
0 0 561 0 0 0 0 0 0 0 0
D9
~
~
0 0 559 0 0 0 0 0 0 0 0
S
#542
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 525 0 0 0 0 0 0 0 0
D1
~
~
0 0 543 0 0 0 0 0 0 0 0
D2
~
~
0 0 561 0 0 0 0 0 0 0 0
D3
~
~
0 0 541 0 0 0 0 0 0 0 0
D6
~
~
0 0 524 0 0 0 0 0 0 0 0
D7
~
~
0 0 526 0 0 0 0 0 0 0 0
D8
~
~
0 0 562 0 0 0 0 0 0 0 0
D9
~
~
0 0 560 0 0 0 0 0 0 0 0
S
#543
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 526 0 0 0 0 0 0 0 0
D1
~
~
0 0 544 0 0 0 0 0 0 0 0
D2
~
~
0 0 562 0 0 0 0 0 0 0 0
D3
~
~
0 0 542 0 0 0 0 0 0 0 0
D6
~
~
0 0 525 0 0 0 0 0 0 0 0
D7
~
~
0 0 527 0 0 0 0 0 0 0 0
D8
~
~
0 0 563 0 0 0 0 0 0 0 0
D9
~
~
0 0 561 0 0 0 0 0 0 0 0
S
#544
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 527 0 0 0 0 0 0 0 0
D1
~
~
0 0 545 0 0 0 0 0 0 0 0
D2
~
~
0 0 563 0 0 0 0 0 0 0 0
D3
~
~
0 0 543 0 0 0 0 0 0 0 0
D6
~
~
0 0 526 0 0 0 0 0 0 0 0
D7
~
~
0 0 528 0 0 0 0 0 0 0 0
D8
~
~
0 0 564 0 0 0 0 0 0 0 0
D9
~
~
0 0 562 0 0 0 0 0 0 0 0
S
#545
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 528 0 0 0 0 0 0 0 0
D1
~
~
0 0 546 0 0 0 0 0 0 0 0
D2
~
~
0 0 564 0 0 0 0 0 0 0 0
D3
~
~
0 0 544 0 0 0 0 0 0 0 0
D6
~
~
0 0 527 0 0 0 0 0 0 0 0
D7
~
~
0 0 529 0 0 0 0 0 0 0 0
D8
~
~
0 0 565 0 0 0 0 0 0 0 0
D9
~
~
0 0 563 0 0 0 0 0 0 0 0
S
#546
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 529 0 0 0 0 0 0 0 0
D1
~
~
0 0 547 0 0 0 0 0 0 0 0
D2
~
~
0 0 565 0 0 0 0 0 0 0 0
D3
~
~
0 0 545 0 0 0 0 0 0 0 0
D6
~
~
0 0 528 0 0 0 0 0 0 0 0
D7
~
~
0 0 530 0 0 0 0 0 0 0 0
D8
~
~
0 0 566 0 0 0 0 0 0 0 0
D9
~
~
0 0 564 0 0 0 0 0 0 0 0
S
#547
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 530 0 0 0 0 0 0 0 0
D1
~
~
0 0 548 0 0 0 0 0 0 0 0
D2
~
~
0 0 566 0 0 0 0 0 0 0 0
D3
~
~
0 0 546 0 0 0 0 0 0 0 0
D6
~
~
0 0 529 0 0 0 0 0 0 0 0
D7
~
~
0 0 531 0 0 0 0 0 0 0 0
D8
~
~
0 0 567 0 0 0 0 0 0 0 0
D9
~
~
0 0 565 0 0 0 0 0 0 0 0
S
#548
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 531 0 0 0 0 0 0 0 0
D1
~
~
0 0 549 0 0 0 0 0 0 0 0
D2
~
~
0 0 567 0 0 0 0 0 0 0 0
D3
~
~
0 0 547 0 0 0 0 0 0 0 0
D6
~
~
0 0 530 0 0 0 0 0 0 0 0
D7
~
~
0 0 532 0 0 0 0 0 0 0 0
D8
~
~
0 0 568 0 0 0 0 0 0 0 0
D9
~
~
0 0 566 0 0 0 0 0 0 0 0
S
#549
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 532 0 0 0 0 0 0 0 0
D1
~
~
0 0 550 0 0 0 0 0 0 0 0
D2
~
~
0 0 568 0 0 0 0 0 0 0 0
D3
~
~
0 0 548 0 0 0 0 0 0 0 0
D6
~
~
0 0 531 0 0 0 0 0 0 0 0
D7
~
~
0 0 533 0 0 0 0 0 0 0 0
D8
~
~
0 0 569 0 0 0 0 0 0 0 0
D9
~
~
0 0 567 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RRoshi House@n    @G> @YSouth@n
@CRosewater Park@n @G> @YNorth@n
~
S
#550
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 533 0 0 0 0 0 0 0 0
D1
~
~
0 0 551 0 0 0 0 0 0 0 0
D2
~
~
0 0 569 0 0 0 0 0 0 0 0
D3
~
~
0 0 549 0 0 0 0 0 0 0 0
D6
~
~
0 0 532 0 0 0 0 0 0 0 0
D7
~
~
0 0 534 0 0 0 0 0 0 0 0
D8
~
~
0 0 570 0 0 0 0 0 0 0 0
D9
~
~
0 0 568 0 0 0 0 0 0 0 0
S
#551
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 534 0 0 0 0 0 0 0 0
D1
~
~
0 0 552 0 0 0 0 0 0 0 0
D2
~
~
0 0 570 0 0 0 0 0 0 0 0
D3
~
~
0 0 550 0 0 0 0 0 0 0 0
D6
~
~
0 0 533 0 0 0 0 0 0 0 0
D7
~
~
0 0 535 0 0 0 0 0 0 0 0
D8
~
~
0 0 571 0 0 0 0 0 0 0 0
D9
~
~
0 0 569 0 0 0 0 0 0 0 0
S
#552
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 535 0 0 0 0 0 0 0 0
D1
~
~
0 0 553 0 0 0 0 0 0 0 0
D2
~
~
0 0 571 0 0 0 0 0 0 0 0
D3
~
~
0 0 551 0 0 0 0 0 0 0 0
D6
~
~
0 0 534 0 0 0 0 0 0 0 0
D7
~
~
0 0 536 0 0 0 0 0 0 0 0
D8
~
~
0 0 572 0 0 0 0 0 0 0 0
D9
~
~
0 0 570 0 0 0 0 0 0 0 0
S
#553
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 536 0 0 0 0 0 0 0 0
D1
~
~
0 0 554 0 0 0 0 0 0 0 0
D2
~
~
0 0 572 0 0 0 0 0 0 0 0
D3
~
~
0 0 552 0 0 0 0 0 0 0 0
D6
~
~
0 0 535 0 0 0 0 0 0 0 0
D7
~
~
0 0 537 0 0 0 0 0 0 0 0
D8
~
~
0 0 573 0 0 0 0 0 0 0 0
D9
~
~
0 0 571 0 0 0 0 0 0 0 0
S
#554
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D0
~
~
0 0 537 0 0 0 0 0 0 0 0
D1
~
~
0 0 555 0 0 0 0 0 0 0 0
D2
~
~
0 0 573 0 0 0 0 0 0 0 0
D3
~
~
0 0 553 0 0 0 0 0 0 0 0
D6
~
~
0 0 536 0 0 0 0 0 0 0 0
D8
~
~
0 0 574 0 0 0 0 0 0 0 0
D9
~
~
0 0 572 0 0 0 0 0 0 0 0
S
#555
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WMiddle of the Beach@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu 0 0 0 12
D2
~
~
0 0 574 0 0 0 0 0 0 0 0
D3
~
~
0 0 554 0 0 0 0 0 0 0 0
D6
~
~
0 0 537 0 0 0 0 0 0 0 0
D8
~
~
0 0 575 0 0 0 0 0 0 0 0
D9
~
~
0 0 573 0 0 0 0 0 0 0 0
S
#556
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D1
~
~
0 0 557 0 0 0 0 0 0 0 0
D2
~
~
0 0 796 0 0 0 0 0 0 0 0
D7
~
~
0 0 538 0 0 0 0 0 0 0 0
D8
~
~
0 0 797 0 0 0 0 0 0 0 0
D9
~
~
0 0 795 0 0 0 0 0 0 0 0
S
#557
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 538 0 0 0 0 0 0 0 0
D1
~
~
0 0 558 0 0 0 0 0 0 0 0
D2
~
~
0 0 797 0 0 0 0 0 0 0 0
D3
~
~
0 0 556 0 0 0 0 0 0 0 0
D7
~
~
0 0 539 0 0 0 0 0 0 0 0
D8
~
~
0 0 798 0 0 0 0 0 0 0 0
D9
~
~
0 0 796 0 0 0 0 0 0 0 0
S
#558
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 539 0 0 0 0 0 0 0 0
D1
~
~
0 0 559 0 0 0 0 0 0 0 0
D2
~
~
0 0 798 0 0 0 0 0 0 0 0
D3
~
~
0 0 557 0 0 0 0 0 0 0 0
D6
~
~
0 0 538 0 0 0 0 0 0 0 0
D7
~
~
0 0 540 0 0 0 0 0 0 0 0
D8
~
~
0 0 799 0 0 0 0 0 0 0 0
D9
~
~
0 0 797 0 0 0 0 0 0 0 0
S
#559
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 540 0 0 0 0 0 0 0 0
D1
~
~
0 0 560 0 0 0 0 0 0 0 0
D2
~
~
0 0 799 0 0 0 0 0 0 0 0
D3
~
~
0 0 558 0 0 0 0 0 0 0 0
D6
~
~
0 0 539 0 0 0 0 0 0 0 0
D7
~
~
0 0 541 0 0 0 0 0 0 0 0
D8
~
~
0 0 800 0 0 0 0 0 0 0 0
D9
~
~
0 0 798 0 0 0 0 0 0 0 0
S
#560
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 541 0 0 0 0 0 0 0 0
D1
~
~
0 0 561 0 0 0 0 0 0 0 0
D2
~
~
0 0 800 0 0 0 0 0 0 0 0
D3
~
~
0 0 559 0 0 0 0 0 0 0 0
D6
~
~
0 0 540 0 0 0 0 0 0 0 0
D7
~
~
0 0 542 0 0 0 0 0 0 0 0
D8
~
~
0 0 801 0 0 0 0 0 0 0 0
D9
~
~
0 0 799 0 0 0 0 0 0 0 0
S
#561
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 542 0 0 0 0 0 0 0 0
D1
~
~
0 0 562 0 0 0 0 0 0 0 0
D2
~
~
0 0 801 0 0 0 0 0 0 0 0
D3
~
~
0 0 560 0 0 0 0 0 0 0 0
D6
~
~
0 0 541 0 0 0 0 0 0 0 0
D7
~
~
0 0 543 0 0 0 0 0 0 0 0
D8
~
~
0 0 802 0 0 0 0 0 0 0 0
D9
~
~
0 0 800 0 0 0 0 0 0 0 0
S
#562
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 543 0 0 0 0 0 0 0 0
D1
~
~
0 0 563 0 0 0 0 0 0 0 0
D2
~
~
0 0 802 0 0 0 0 0 0 0 0
D3
~
~
0 0 561 0 0 0 0 0 0 0 0
D6
~
~
0 0 542 0 0 0 0 0 0 0 0
D7
~
~
0 0 544 0 0 0 0 0 0 0 0
D8
~
~
0 0 803 0 0 0 0 0 0 0 0
D9
~
~
0 0 801 0 0 0 0 0 0 0 0
S
#563
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 544 0 0 0 0 0 0 0 0
D1
~
~
0 0 564 0 0 0 0 0 0 0 0
D2
~
~
0 0 803 0 0 0 0 0 0 0 0
D3
~
~
0 0 562 0 0 0 0 0 0 0 0
D6
~
~
0 0 543 0 0 0 0 0 0 0 0
D7
~
~
0 0 545 0 0 0 0 0 0 0 0
D8
~
~
0 0 804 0 0 0 0 0 0 0 0
D9
~
~
0 0 802 0 0 0 0 0 0 0 0
S
#564
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 545 0 0 0 0 0 0 0 0
D1
~
~
0 0 565 0 0 0 0 0 0 0 0
D2
~
~
0 0 804 0 0 0 0 0 0 0 0
D3
~
~
0 0 563 0 0 0 0 0 0 0 0
D6
~
~
0 0 544 0 0 0 0 0 0 0 0
D7
~
~
0 0 546 0 0 0 0 0 0 0 0
D8
~
~
0 0 805 0 0 0 0 0 0 0 0
D9
~
~
0 0 803 0 0 0 0 0 0 0 0
S
#565
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 546 0 0 0 0 0 0 0 0
D1
~
~
0 0 566 0 0 0 0 0 0 0 0
D2
~
~
0 0 805 0 0 0 0 0 0 0 0
D3
~
~
0 0 564 0 0 0 0 0 0 0 0
D6
~
~
0 0 545 0 0 0 0 0 0 0 0
D7
~
~
0 0 547 0 0 0 0 0 0 0 0
D8
~
~
0 0 806 0 0 0 0 0 0 0 0
D9
~
~
0 0 804 0 0 0 0 0 0 0 0
S
#566
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 547 0 0 0 0 0 0 0 0
D1
~
~
0 0 567 0 0 0 0 0 0 0 0
D2
~
~
0 0 806 0 0 0 0 0 0 0 0
D3
~
~
0 0 565 0 0 0 0 0 0 0 0
D6
~
~
0 0 546 0 0 0 0 0 0 0 0
D7
~
~
0 0 548 0 0 0 0 0 0 0 0
D8
~
~
0 0 807 0 0 0 0 0 0 0 0
D9
~
~
0 0 805 0 0 0 0 0 0 0 0
S
#567
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 548 0 0 0 0 0 0 0 0
D1
~
~
0 0 568 0 0 0 0 0 0 0 0
D2
~
~
0 0 807 0 0 0 0 0 0 0 0
D3
~
~
0 0 566 0 0 0 0 0 0 0 0
D6
~
~
0 0 547 0 0 0 0 0 0 0 0
D7
~
~
0 0 549 0 0 0 0 0 0 0 0
D8
~
~
0 0 808 0 0 0 0 0 0 0 0
D9
~
~
0 0 806 0 0 0 0 0 0 0 0
S
#568
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 cpu F 0 0 12
D0
~
~
0 0 549 0 0 0 0 0 0 0 0
D1
~
~
0 0 569 0 0 0 0 0 0 0 0
D2
~
~
0 0 808 0 0 0 0 0 0 0 0
D3
~
~
0 0 567 0 0 0 0 0 0 0 0
D6
~
~
0 0 548 0 0 0 0 0 0 0 0
D7
~
~
0 0 550 0 0 0 0 0 0 0 0
D8
~
~
0 0 809 0 0 0 0 0 0 0 0
D9
~
~
0 0 807 0 0 0 0 0 0 0 0
E
sign~
@G>@YA sign here reads:@G<@n
@Y@n
@RRoshi House@n    @G> @YSouth@n
@CRosewater Park@n @G> @YNorth@n
~
S
#569
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 550 0 0 0 0 0 0 0 0
D1
~
~
0 0 570 0 0 0 0 0 0 0 0
D2
~
~
0 0 809 0 0 0 0 0 0 0 0
D3
~
~
0 0 568 0 0 0 0 0 0 0 0
D6
~
~
0 0 549 0 0 0 0 0 0 0 0
D7
~
~
0 0 551 0 0 0 0 0 0 0 0
D8
~
~
0 0 810 0 0 0 0 0 0 0 0
D9
~
~
0 0 808 0 0 0 0 0 0 0 0
S
#570
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 cpu F 0 0 12
D0
~
~
0 0 551 0 0 0 0 0 0 0 0
D1
~
~
0 0 571 0 0 0 0 0 0 0 0
D2
~
~
0 0 810 0 0 0 0 0 0 0 0
D3
~
~
0 0 569 0 0 0 0 0 0 0 0
D6
~
~
0 0 550 0 0 0 0 0 0 0 0
D7
~
~
0 0 552 0 0 0 0 0 0 0 0
D8
~
~
0 0 811 0 0 0 0 0 0 0 0
D9
~
~
0 0 809 0 0 0 0 0 0 0 0
S
#571
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 552 0 0 0 0 0 0 0 0
D1
~
~
0 0 572 0 0 0 0 0 0 0 0
D2
~
~
0 0 811 0 0 0 0 0 0 0 0
D3
~
~
0 0 570 0 0 0 0 0 0 0 0
D6
~
~
0 0 551 0 0 0 0 0 0 0 0
D7
~
~
0 0 553 0 0 0 0 0 0 0 0
D8
~
~
0 0 812 0 0 0 0 0 0 0 0
D9
~
~
0 0 810 0 0 0 0 0 0 0 0
S
#572
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 553 0 0 0 0 0 0 0 0
D1
~
~
0 0 573 0 0 0 0 0 0 0 0
D2
~
~
0 0 812 0 0 0 0 0 0 0 0
D3
~
~
0 0 571 0 0 0 0 0 0 0 0
D6
~
~
0 0 552 0 0 0 0 0 0 0 0
D7
~
~
0 0 554 0 0 0 0 0 0 0 0
D8
~
~
0 0 813 0 0 0 0 0 0 0 0
D9
~
~
0 0 811 0 0 0 0 0 0 0 0
S
#573
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 554 0 0 0 0 0 0 0 0
D1
~
~
0 0 574 0 0 0 0 0 0 0 0
D2
~
~
0 0 813 0 0 0 0 0 0 0 0
D3
~
~
0 0 572 0 0 0 0 0 0 0 0
D6
~
~
0 0 553 0 0 0 0 0 0 0 0
D7
~
~
0 0 555 0 0 0 0 0 0 0 0
D8
~
~
0 0 814 0 0 0 0 0 0 0 0
D9
~
~
0 0 812 0 0 0 0 0 0 0 0
S
#574
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D0
~
~
0 0 555 0 0 0 0 0 0 0 0
D1
~
~
0 0 575 0 0 0 0 0 0 0 0
D2
~
~
0 0 814 0 0 0 0 0 0 0 0
D3
~
~
0 0 573 0 0 0 0 0 0 0 0
D6
~
~
0 0 554 0 0 0 0 0 0 0 0
D8
~
~
0 0 815 0 0 0 0 0 0 0 0
D9
~
~
0 0 813 0 0 0 0 0 0 0 0
S
#575
@cS@Ch@we@cl@Cl @yB@Ye@Da@Yc@wh@D: @WShoreline@n~
   @YThis entire area is full of white fine sand.  Trash cans and small booths are
set up every fifty paces, for patrons to use at their leisure.  Empty clam
shells and other ocean debris can be found partially buried in the sand in some
parts of the beach as well.  @n
~
5 pu F 0 0 12
D2
~
~
0 0 815 0 0 0 0 0 0 0 0
D3
~
~
0 0 574 0 0 0 0 0 0 0 0
D6
~
~
0 0 555 0 0 0 0 0 0 0 0
D8
~
~
0 0 816 0 0 0 0 0 0 0 0
D9
~
~
0 0 814 0 0 0 0 0 0 0 0
S
#576
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer @yAccess@n~
   @WThis small area to the side of the street is made of concrete, with some
metal as housing for an access hatch to the sewer system's larger sections.  @n
~
5 cpu 0 0 0 1
D2
~
~
0 0 379 0 0 0 0 0 0 0 0
D5
~
Hatch~
1 0 577 20 0 0 0 0 0 0 0
S
#577
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has a small steel ladder heading to a hatch
overhead.  Pipes with sewer slime on them run through this section of the sewer
right along the ceiling.  Water and worse liquids drip off of the pipes overhead
occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D0
~
~
0 0 578 0 0 0 0 0 0 0 0
D4
~
Hatch~
1 0 576 20 0 0 0 0 0 0 0
S
#578
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D0
~
~
0 0 579 0 0 0 0 0 0 0 0
D2
~
~
0 0 577 0 0 0 0 0 0 0 0
S
#579
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D2
~
~
0 0 578 0 0 0 0 0 0 0 0
D3
~
~
0 0 580 0 0 0 0 0 0 0 0
S
#580
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 579 0 0 0 0 0 0 0 0
D3
~
~
0 0 581 0 0 0 0 0 0 0 0
S
#581
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 580 0 0 0 0 0 0 0 0
D3
~
~
0 0 582 0 0 0 0 0 0 0 0
S
#582
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 581 0 0 0 0 0 0 0 0
D3
~
~
0 0 583 0 0 0 0 0 0 0 0
S
#583
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 582 0 0 0 0 0 0 0 0
D3
~
~
0 0 584 0 0 0 0 0 0 0 0
S
#584
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 583 0 0 0 0 0 0 0 0
D3
~
~
0 0 585 0 0 0 0 0 0 0 0
S
#585
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 584 0 0 0 0 0 0 0 0
D3
~
~
0 0 586 0 0 0 0 0 0 0 0
S
#586
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 585 0 0 0 0 0 0 0 0
D3
~
~
0 0 587 0 0 0 0 0 0 0 0
S
#587
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 586 0 0 0 0 0 0 0 0
D3
~
~
0 0 588 0 0 0 0 0 0 0 0
S
#588
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 587 0 0 0 0 0 0 0 0
D2
~
~
0 0 589 0 0 0 0 0 0 0 0
S
#589
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @Wpipe way@n~
   @WThis section of the sewer pipe way has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionally, creating an oppressive atmosphere.  @n
~
5 pu 0 0 0 0
D0
~
~
0 0 588 0 0 0 0 0 0 0 0
D2
~
~
0 0 590 0 0 0 0 0 0 0 0
S
#590
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled pipe way@n~
   @WThis section of the pipe way is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
5 pu 0 0 0 0
D0
~
~
0 0 589 0 0 0 0 0 0 0 0
D1
~
~
0 0 610 0 0 0 0 0 0 0 0
D2
~
~
0 0 611 0 0 0 0 0 0 0 0
D3
~
~
0 0 591 0 0 0 0 0 0 0 0
S
#591
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled pipe way@n~
   @WThis section of the pipe way is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 590 0 0 0 0 0 0 0 0
D3
~
~
0 0 592 0 0 0 0 0 0 0 0
S
#592
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled pipe way@n~
   @WThis section of the pipe way is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 591 0 0 0 0 0 0 0 0
D3
~
~
0 0 593 0 0 0 0 0 0 0 0
S
#593
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled pipe way@n~
   @WThis section of the pipe way is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 592 0 0 0 0 0 0 0 0
D2
~
~
0 0 594 0 0 0 0 0 0 0 0
S
#594
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled pipe way@n~
   @WThis section of the pipe way is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
5 pu 0 0 0 0
D0
~
~
0 0 593 0 0 0 0 0 0 0 0
D2
~
~
0 0 595 0 0 0 0 0 0 0 0
S
#595
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled pipe way@n~
   @WThis section of the pipe way is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
5 pu 0 0 0 0
D0
~
~
0 0 594 0 0 0 0 0 0 0 0
D1
~
~
0 0 596 0 0 0 0 0 0 0 0
S
#596
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled pipe way@n~
   @WThis section of the pipe way is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 597 0 0 0 0 0 0 0 0
D3
~
~
0 0 595 0 0 0 0 0 0 0 0
S
#597
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled pipe way@n~
   @WThis section of the pipe way is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 598 0 0 0 0 0 0 0 0
D3
~
~
0 0 596 0 0 0 0 0 0 0 0
S
#598
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled pipe way@n~
   @WThis section of the pipe way is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
5 pu 0 0 0 0
D0
~
~
0 0 611 0 0 0 0 0 0 0 0
D1
~
~
0 0 599 0 0 0 0 0 0 0 0
D2
~
~
0 0 612 0 0 0 0 0 0 0 0
D3
~
~
0 0 597 0 0 0 0 0 0 0 0
S
#599
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled pipe way@n~
   @WThis section of the pipe way is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
5 pu 0 0 0 0
D1
~
~
0 0 600 0 0 0 0 0 0 0 0
D3
~
~
0 0 598 0 0 0 0 0 0 0 0
S
$~
