#5000
@CM@wi@crr@wo@Cr @CS@ch@Da@cr@Cd @DM@wa@Wz@De@n - Entrance~
   @CThere appears like there is no exits in any direction but north, which leads
back to the Topica Snowfield.  Mirror like walls to the east and west appear
solid but the south wall has an almost liquid look to it.  There is a sign here.

@n
~
50 cw 0 0 0 2
D0
~
~
0 0 4969 0 0 0 0 0 0 0 0
D2
~
~
0 0 5001 0 0 0 0 0 0 0 0
E
look sign~
 @RWarning@n: Any adventurer who dare set forth into this maze and all that may
lay beyond, even if you think you are incredibly strong, travelling alone is
unwise.
~
S
T 310
#5001
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5000 0 0 0 0 0 0 0 0
D1
~
~
0 0 5001 0 0 0 0 0 0 0 0
D2
~
~
0 0 5002 0 0 0 0 0 0 0 0
D3
~
~
0 0 5001 0 0 0 0 0 0 0 0
S
#5002
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5001 0 0 0 0 0 0 0 0
D1
~
~
0 0 5002 0 0 0 0 0 0 0 0
D2
~
~
0 0 5003 0 0 0 0 0 0 0 0
D3
~
~
0 0 5002 0 0 0 0 0 0 0 0
S
#5003
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5002 0 0 0 0 0 0 0 0
D1
~
~
0 0 5003 0 0 0 0 0 0 0 0
D2
~
~
0 0 5003 0 0 0 0 0 0 0 0
D3
~
~
0 0 5004 0 0 0 0 0 0 0 0
S
#5004
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5004 0 0 0 0 0 0 0 0
D1
~
~
0 0 5003 0 0 0 0 0 0 0 0
D2
~
~
0 0 5004 0 0 0 0 0 0 0 0
D3
~
~
0 0 5005 0 0 0 0 0 0 0 0
S
#5005
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5005 0 0 0 0 0 0 0 0
D1
~
~
0 0 5004 0 0 0 0 0 0 0 0
D2
~
~
0 0 5005 0 0 0 0 0 0 0 0
D3
~
~
0 0 5006 0 0 0 0 0 0 0 0
S
#5006
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5006 0 0 0 0 0 0 0 0
D1
~
~
0 0 5005 0 0 0 0 0 0 0 0
D2
~
~
0 0 5006 0 0 0 0 0 0 0 0
D3
~
~
0 0 5007 0 0 0 0 0 0 0 0
S
#5007
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5007 0 0 0 0 0 0 0 0
D1
~
~
0 0 5006 0 0 0 0 0 0 0 0
D2
~
~
0 0 5007 0 0 0 0 0 0 0 0
D3
~
~
0 0 5007 0 0 0 0 0 0 0 0
D6
~
~
0 0 5008 0 0 0 0 0 0 0 0
S
#5008
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5008 0 0 0 0 0 0 0 0
D1
~
~
0 0 5008 0 0 0 0 0 0 0 0
D2
~
~
0 0 5008 0 0 0 0 0 0 0 0
D3
~
~
0 0 5008 0 0 0 0 0 0 0 0
D6
~
~
0 0 5009 0 0 0 0 0 0 0 0
D8
~
~
0 0 5007 0 0 0 0 0 0 0 0
S
#5009
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5009 0 0 0 0 0 0 0 0
D1
~
~
0 0 5009 0 0 0 0 0 0 0 0
D2
~
~
0 0 5009 0 0 0 0 0 0 0 0
D3
~
~
0 0 5010 0 0 0 0 0 0 0 0
D8
~
~
0 0 5008 0 0 0 0 0 0 0 0
S
#5010
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5010 0 0 0 0 0 0 0 0
D1
~
~
0 0 5009 0 0 0 0 0 0 0 0
D2
~
~
0 0 5010 0 0 0 0 0 0 0 0
D3
~
~
0 0 5011 0 0 0 0 0 0 0 0
S
#5011
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5011 0 0 0 0 0 0 0 0
D1
~
~
0 0 5010 0 0 0 0 0 0 0 0
D2
~
~
0 0 5011 0 0 0 0 0 0 0 0
D3
~
~
0 0 5012 0 0 0 0 0 0 0 0
S
#5012
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5012 0 0 0 0 0 0 0 0
D1
~
~
0 0 5011 0 0 0 0 0 0 0 0
D2
~
~
0 0 5012 0 0 0 0 0 0 0 0
D3
~
~
0 0 5013 0 0 0 0 0 0 0 0
S
#5013
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5013 0 0 0 0 0 0 0 0
D1
~
~
0 0 5012 0 0 0 0 0 0 0 0
D2
~
~
0 0 5013 0 0 0 0 0 0 0 0
D3
~
~
0 0 5014 0 0 0 0 0 0 0 0
S
#5014
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5014 0 0 0 0 0 0 0 0
D1
~
~
0 0 5013 0 0 0 0 0 0 0 0
D2
~
~
0 0 5014 0 0 0 0 0 0 0 0
D3
~
~
0 0 5015 0 0 0 0 0 0 0 0
S
#5015
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5015 0 0 0 0 0 0 0 0
D1
~
~
0 0 5014 0 0 0 0 0 0 0 0
D2
~
~
0 0 5016 0 0 0 0 0 0 0 0
D3
~
~
0 0 5015 0 0 0 0 0 0 0 0
S
#5016
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5015 0 0 0 0 0 0 0 0
D1
~
~
0 0 5016 0 0 0 0 0 0 0 0
D2
~
~
0 0 5017 0 0 0 0 0 0 0 0
D3
~
~
0 0 5016 0 0 0 0 0 0 0 0
S
#5017
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5016 0 0 0 0 0 0 0 0
D1
~
~
0 0 5017 0 0 0 0 0 0 0 0
D2
~
~
0 0 5018 0 0 0 0 0 0 0 0
D3
~
~
0 0 5017 0 0 0 0 0 0 0 0
S
#5018
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5017 0 0 0 0 0 0 0 0
D1
~
~
0 0 5018 0 0 0 0 0 0 0 0
D2
~
~
0 0 5019 0 0 0 0 0 0 0 0
D3
~
~
0 0 5018 0 0 0 0 0 0 0 0
S
#5019
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5018 0 0 0 0 0 0 0 0
D1
~
~
0 0 5020 0 0 0 0 0 0 0 0
D2
~
~
0 0 5019 0 0 0 0 0 0 0 0
D3
~
~
0 0 5019 0 0 0 0 0 0 0 0
S
#5020
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5020 0 0 0 0 0 0 0 0
D1
~
~
0 0 5021 0 0 0 0 0 0 0 0
D2
~
~
0 0 5020 0 0 0 0 0 0 0 0
D3
~
~
0 0 5019 0 0 0 0 0 0 0 0
S
#5021
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5022 0 0 0 0 0 0 0 0
D1
~
~
0 0 5021 0 0 0 0 0 0 0 0
D2
~
~
0 0 5021 0 0 0 0 0 0 0 0
D3
~
~
0 0 5020 0 0 0 0 0 0 0 0
S
#5022
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5023 0 0 0 0 0 0 0 0
D1
~
~
0 0 5022 0 0 0 0 0 0 0 0
D2
~
~
0 0 5021 0 0 0 0 0 0 0 0
D3
~
~
0 0 5022 0 0 0 0 0 0 0 0
S
#5023
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5023 0 0 0 0 0 0 0 0
D1
~
~
0 0 5023 0 0 0 0 0 0 0 0
D2
~
~
0 0 5022 0 0 0 0 0 0 0 0
D3
~
~
0 0 5024 0 0 0 0 0 0 0 0
S
#5024
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5025 0 0 0 0 0 0 0 0
D1
~
~
0 0 5023 0 0 0 0 0 0 0 0
D2
~
~
0 0 5024 0 0 0 0 0 0 0 0
D3
~
~
0 0 5024 0 0 0 0 0 0 0 0
S
#5025
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5025 0 0 0 0 0 0 0 0
D1
~
~
0 0 5026 0 0 0 0 0 0 0 0
D2
~
~
0 0 5024 0 0 0 0 0 0 0 0
D3
~
~
0 0 5025 0 0 0 0 0 0 0 0
S
#5026
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5026 0 0 0 0 0 0 0 0
D1
~
~
0 0 5027 0 0 0 0 0 0 0 0
D2
~
~
0 0 5026 0 0 0 0 0 0 0 0
D3
~
~
0 0 5025 0 0 0 0 0 0 0 0
S
#5027
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5027 0 0 0 0 0 0 0 0
D1
~
~
0 0 5027 0 0 0 0 0 0 0 0
D2
~
~
0 0 5028 0 0 0 0 0 0 0 0
D3
~
~
0 0 5026 0 0 0 0 0 0 0 0
S
#5028
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5027 0 0 0 0 0 0 0 0
D1
~
~
0 0 5028 0 0 0 0 0 0 0 0
D2
~
~
0 0 5029 0 0 0 0 0 0 0 0
D3
~
~
0 0 5028 0 0 0 0 0 0 0 0
S
#5029
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5028 0 0 0 0 0 0 0 0
D1
~
~
0 0 5029 0 0 0 0 0 0 0 0
D2
~
~
0 0 5030 0 0 0 0 0 0 0 0
D3
~
~
0 0 5029 0 0 0 0 0 0 0 0
S
#5030
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5029 0 0 0 0 0 0 0 0
D1
~
~
0 0 5030 0 0 0 0 0 0 0 0
D2
~
~
0 0 5031 0 0 0 0 0 0 0 0
D3
~
~
0 0 5030 0 0 0 0 0 0 0 0
S
#5031
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5030 0 0 0 0 0 0 0 0
D1
~
~
0 0 5031 0 0 0 0 0 0 0 0
D2
~
~
0 0 5032 0 0 0 0 0 0 0 0
D3
~
~
0 0 5031 0 0 0 0 0 0 0 0
S
#5032
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5031 0 0 0 0 0 0 0 0
D1
~
~
0 0 5032 0 0 0 0 0 0 0 0
D2
~
~
0 0 5032 0 0 0 0 0 0 0 0
D3
~
~
0 0 5033 0 0 0 0 0 0 0 0
S
#5033
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5033 0 0 0 0 0 0 0 0
D1
~
~
0 0 5032 0 0 0 0 0 0 0 0
D2
~
~
0 0 5033 0 0 0 0 0 0 0 0
D3
~
~
0 0 5034 0 0 0 0 0 0 0 0
S
#5034
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5034 0 0 0 0 0 0 0 0
D1
~
~
0 0 5033 0 0 0 0 0 0 0 0
D2
~
~
0 0 5034 0 0 0 0 0 0 0 0
D3
~
~
0 0 5035 0 0 0 0 0 0 0 0
S
#5035
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5035 0 0 0 0 0 0 0 0
D1
~
~
0 0 5034 0 0 0 0 0 0 0 0
D2
~
~
0 0 5035 0 0 0 0 0 0 0 0
D3
~
~
0 0 5035 0 0 0 0 0 0 0 0
D6
~
~
0 0 5036 0 0 0 0 0 0 0 0
S
#5036
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5036 0 0 0 0 0 0 0 0
D1
~
~
0 0 5036 0 0 0 0 0 0 0 0
D2
~
~
0 0 5036 0 0 0 0 0 0 0 0
D3
~
~
0 0 5036 0 0 0 0 0 0 0 0
D6
~
~
0 0 5037 0 0 0 0 0 0 0 0
D8
~
~
0 0 5035 0 0 0 0 0 0 0 0
S
#5037
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5037 0 0 0 0 0 0 0 0
D1
~
~
0 0 5037 0 0 0 0 0 0 0 0
D2
~
~
0 0 5037 0 0 0 0 0 0 0 0
D3
~
~
0 0 5043 0 0 0 0 0 0 0 0
D6
~
~
0 0 5038 0 0 0 0 0 0 0 0
D8
~
~
0 0 5036 0 0 0 0 0 0 0 0
S
#5038
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5039 0 0 0 0 0 0 0 0
D1
~
~
0 0 5038 0 0 0 0 0 0 0 0
D2
~
~
0 0 5038 0 0 0 0 0 0 0 0
D3
~
~
0 0 5038 0 0 0 0 0 0 0 0
D8
~
~
0 0 5037 0 0 0 0 0 0 0 0
S
#5039
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5040 0 0 0 0 0 0 0 0
D1
~
~
0 0 5039 0 0 0 0 0 0 0 0
D2
~
~
0 0 5038 0 0 0 0 0 0 0 0
D3
~
~
0 0 5039 0 0 0 0 0 0 0 0
S
#5040
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5041 0 0 0 0 0 0 0 0
D1
~
~
0 0 5040 0 0 0 0 0 0 0 0
D2
~
~
0 0 5039 0 0 0 0 0 0 0 0
D3
~
~
0 0 5040 0 0 0 0 0 0 0 0
S
#5041
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5042 0 0 0 0 0 0 0 0
D1
~
~
0 0 5041 0 0 0 0 0 0 0 0
D2
~
~
0 0 5040 0 0 0 0 0 0 0 0
D3
~
~
0 0 5041 0 0 0 0 0 0 0 0
S
#5042
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5042 0 0 0 0 0 0 0 0
D1
~
~
0 0 5042 0 0 0 0 0 0 0 0
D2
~
~
0 0 5041 0 0 0 0 0 0 0 0
D3
~
~
0 0 5042 0 0 0 0 0 0 0 0
S
#5043
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5043 0 0 0 0 0 0 0 0
D1
~
~
0 0 5037 0 0 0 0 0 0 0 0
D2
~
~
0 0 5043 0 0 0 0 0 0 0 0
D3
~
~
0 0 5044 0 0 0 0 0 0 0 0
S
#5044
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5044 0 0 0 0 0 0 0 0
D1
~
~
0 0 5043 0 0 0 0 0 0 0 0
D2
~
~
0 0 5045 0 0 0 0 0 0 0 0
D3
~
~
0 0 5044 0 0 0 0 0 0 0 0
S
#5045
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5044 0 0 0 0 0 0 0 0
D1
~
~
0 0 5045 0 0 0 0 0 0 0 0
D2
~
~
0 0 5046 0 0 0 0 0 0 0 0
D3
~
~
0 0 5045 0 0 0 0 0 0 0 0
S
#5046
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5045 0 0 0 0 0 0 0 0
D1
~
~
0 0 5046 0 0 0 0 0 0 0 0
D2
~
~
0 0 5047 0 0 0 0 0 0 0 0
D3
~
~
0 0 5046 0 0 0 0 0 0 0 0
S
#5047
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5046 0 0 0 0 0 0 0 0
D1
~
~
0 0 5048 0 0 0 0 0 0 0 0
D2
~
~
0 0 5047 0 0 0 0 0 0 0 0
D3
~
~
0 0 5047 0 0 0 0 0 0 0 0
S
#5048
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5048 0 0 0 0 0 0 0 0
D1
~
~
0 0 5049 0 0 0 0 0 0 0 0
D2
~
~
0 0 5048 0 0 0 0 0 0 0 0
D3
~
~
0 0 5047 0 0 0 0 0 0 0 0
S
#5049
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5049 0 0 0 0 0 0 0 0
D1
~
~
0 0 5050 0 0 0 0 0 0 0 0
D2
~
~
0 0 5049 0 0 0 0 0 0 0 0
D3
~
~
0 0 5048 0 0 0 0 0 0 0 0
S
#5050
@CM@wi@crr@wo@Cr S@ch@Wa@cr@Cd @DM@wa@Wz@De @n- Abandoned Campsite~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice
that reflects the image of those who seek to travel through it. But at the
same time, it also appears to be opaque and that one could go in any direction.
A small campsite seems to have been set up here, and abandoned, by someone who
came before. A small fire burns between a few tents, giving off heat that
doesn't extend very far in the coldness of the maze. A small table with a few
chairs around it sits close to the fire, a few unopened rations still on it.

A large flaming portal is here. Type @Yenter portal@C to use it.@n
~
50 dw 0 0 0 0
D0
~
~
0 0 5050 0 0 0 0 0 0 0 0
D1
~
~
0 0 5051 0 0 0 0 0 0 0 0
D2
~
~
0 0 5050 0 0 0 0 0 0 0 0
D3
~
~
0 0 5049 0 0 0 0 0 0 0 0
S
T 1501
#5051
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5051 0 0 0 0 0 0 0 0
D1
~
~
0 0 5052 0 0 0 0 0 0 0 0
D2
~
~
0 0 5051 0 0 0 0 0 0 0 0
D3
~
~
0 0 5050 0 0 0 0 0 0 0 0
S
#5052
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5052 0 0 0 0 0 0 0 0
D1
~
~
0 0 5052 0 0 0 0 0 0 0 0
D2
~
~
0 0 5052 0 0 0 0 0 0 0 0
D3
~
~
0 0 5051 0 0 0 0 0 0 0 0
S
#5053
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5007 0 0 0 0 0 0 0 0
D1
~
~
0 0 5053 0 0 0 0 0 0 0 0
D2
~
~
0 0 5053 0 0 0 0 0 0 0 0
D3
~
~
0 0 5053 0 0 0 0 0 0 0 0
D8
~
~
0 0 5054 0 0 0 0 0 0 0 0
S
#5054
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5054 0 0 0 0 0 0 0 0
D1
~
~
0 0 5054 0 0 0 0 0 0 0 0
D2
~
~
0 0 5054 0 0 0 0 0 0 0 0
D3
~
~
0 0 5054 0 0 0 0 0 0 0 0
D6
~
~
0 0 5053 0 0 0 0 0 0 0 0
D8
~
~
0 0 5055 0 0 0 0 0 0 0 0
S
#5055
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5055 0 0 0 0 0 0 0 0
D1
~
~
0 0 5055 0 0 0 0 0 0 0 0
D2
~
~
0 0 5055 0 0 0 0 0 0 0 0
D3
~
~
0 0 5055 0 0 0 0 0 0 0 0
D6
~
~
0 0 5054 0 0 0 0 0 0 0 0
D9
~
~
0 0 5056 0 0 0 0 0 0 0 0
S
#5056
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5056 0 0 0 0 0 0 0 0
D1
~
~
0 0 5056 0 0 0 0 0 0 0 0
D2
~
~
0 0 5056 0 0 0 0 0 0 0 0
D3
~
~
0 0 5056 0 0 0 0 0 0 0 0
D7
~
~
0 0 5055 0 0 0 0 0 0 0 0
D8
~
~
0 0 5057 0 0 0 0 0 0 0 0
S
#5057
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5057 0 0 0 0 0 0 0 0
D1
~
~
0 0 5057 0 0 0 0 0 0 0 0
D2
~
~
0 0 5057 0 0 0 0 0 0 0 0
D3
~
~
0 0 5057 0 0 0 0 0 0 0 0
D6
~
~
0 0 5056 0 0 0 0 0 0 0 0
D9
~
~
0 0 5058 0 0 0 0 0 0 0 0
S
#5058
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5058 0 0 0 0 0 0 0 0
D1
~
~
0 0 5058 0 0 0 0 0 0 0 0
D2
~
~
0 0 5058 0 0 0 0 0 0 0 0
D3
~
~
0 0 5058 0 0 0 0 0 0 0 0
D7
~
~
0 0 5057 0 0 0 0 0 0 0 0
D8
~
~
0 0 5059 0 0 0 0 0 0 0 0
S
#5059
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5059 0 0 0 0 0 0 0 0
D1
~
~
0 0 5060 0 0 0 0 0 0 0 0
D2
~
~
0 0 5059 0 0 0 0 0 0 0 0
D3
~
~
0 0 5059 0 0 0 0 0 0 0 0
D6
~
~
0 0 5058 0 0 0 0 0 0 0 0
S
#5060
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5060 0 0 0 0 0 0 0 0
D1
~
~
0 0 5061 0 0 0 0 0 0 0 0
D2
~
~
0 0 5075 0 0 0 0 0 0 0 0
D3
~
~
0 0 5059 0 0 0 0 0 0 0 0
S
#5061
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5061 0 0 0 0 0 0 0 0
D1
~
~
0 0 5062 0 0 0 0 0 0 0 0
D2
~
~
0 0 5061 0 0 0 0 0 0 0 0
D3
~
~
0 0 5060 0 0 0 0 0 0 0 0
S
#5062
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5062 0 0 0 0 0 0 0 0
D1
~
~
0 0 5063 0 0 0 0 0 0 0 0
D2
~
~
0 0 5062 0 0 0 0 0 0 0 0
D3
~
~
0 0 5061 0 0 0 0 0 0 0 0
S
#5063
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5065 0 0 0 0 0 0 0 0
D1
~
~
0 0 5064 0 0 0 0 0 0 0 0
D2
~
~
0 0 5063 0 0 0 0 0 0 0 0
D3
~
~
0 0 5062 0 0 0 0 0 0 0 0
S
#5064
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5064 0 0 0 0 0 0 0 0
D1
~
~
0 0 5064 0 0 0 0 0 0 0 0
D2
~
~
0 0 5064 0 0 0 0 0 0 0 0
D3
~
~
0 0 5063 0 0 0 0 0 0 0 0
S
#5065
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5066 0 0 0 0 0 0 0 0
D1
~
~
0 0 5065 0 0 0 0 0 0 0 0
D2
~
~
0 0 5063 0 0 0 0 0 0 0 0
D3
~
~
0 0 5065 0 0 0 0 0 0 0 0
S
#5066
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5067 0 0 0 0 0 0 0 0
D1
~
~
0 0 5066 0 0 0 0 0 0 0 0
D2
~
~
0 0 5065 0 0 0 0 0 0 0 0
D3
~
~
0 0 5066 0 0 0 0 0 0 0 0
S
#5067
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5068 0 0 0 0 0 0 0 0
D1
~
~
0 0 5067 0 0 0 0 0 0 0 0
D2
~
~
0 0 5066 0 0 0 0 0 0 0 0
D3
~
~
0 0 5067 0 0 0 0 0 0 0 0
S
#5068
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5068 0 0 0 0 0 0 0 0
D1
~
~
0 0 5068 0 0 0 0 0 0 0 0
D2
~
~
0 0 5067 0 0 0 0 0 0 0 0
D3
~
~
0 0 5069 0 0 0 0 0 0 0 0
S
#5069
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5069 0 0 0 0 0 0 0 0
D1
~
~
0 0 5068 0 0 0 0 0 0 0 0
D2
~
~
0 0 5069 0 0 0 0 0 0 0 0
D3
~
~
0 0 5070 0 0 0 0 0 0 0 0
S
#5070
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5070 0 0 0 0 0 0 0 0
D1
~
~
0 0 5069 0 0 0 0 0 0 0 0
D2
~
~
0 0 5070 0 0 0 0 0 0 0 0
D3
~
~
0 0 5071 0 0 0 0 0 0 0 0
S
#5071
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5071 0 0 0 0 0 0 0 0
D1
~
~
0 0 5070 0 0 0 0 0 0 0 0
D2
~
~
0 0 5072 0 0 0 0 0 0 0 0
D3
~
~
0 0 5071 0 0 0 0 0 0 0 0
S
#5072
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5071 0 0 0 0 0 0 0 0
D1
~
~
0 0 5072 0 0 0 0 0 0 0 0
D2
~
~
0 0 5073 0 0 0 0 0 0 0 0
D3
~
~
0 0 5072 0 0 0 0 0 0 0 0
S
#5073
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5072 0 0 0 0 0 0 0 0
D1
~
~
0 0 5073 0 0 0 0 0 0 0 0
D2
~
~
0 0 5074 0 0 0 0 0 0 0 0
D3
~
~
0 0 5073 0 0 0 0 0 0 0 0
S
#5074
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5073 0 0 0 0 0 0 0 0
D1
~
~
0 0 5074 0 0 0 0 0 0 0 0
D2
~
~
0 0 5074 0 0 0 0 0 0 0 0
D3
~
~
0 0 5074 0 0 0 0 0 0 0 0
S
#5075
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5060 0 0 0 0 0 0 0 0
D1
~
~
0 0 5075 0 0 0 0 0 0 0 0
D2
~
~
0 0 5076 0 0 0 0 0 0 0 0
D3
~
~
0 0 5075 0 0 0 0 0 0 0 0
S
#5076
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5075 0 0 0 0 0 0 0 0
D1
~
~
0 0 5076 0 0 0 0 0 0 0 0
D2
~
~
0 0 5076 0 0 0 0 0 0 0 0
D3
~
~
0 0 5077 0 0 0 0 0 0 0 0
S
#5077
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5077 0 0 0 0 0 0 0 0
D1
~
~
0 0 5076 0 0 0 0 0 0 0 0
D2
~
~
0 0 5077 0 0 0 0 0 0 0 0
D3
~
~
0 0 5078 0 0 0 0 0 0 0 0
S
#5078
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5078 0 0 0 0 0 0 0 0
D1
~
~
0 0 5077 0 0 0 0 0 0 0 0
D2
~
~
0 0 5078 0 0 0 0 0 0 0 0
D3
~
~
0 0 5079 0 0 0 0 0 0 0 0
S
#5079
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5079 0 0 0 0 0 0 0 0
D1
~
~
0 0 5078 0 0 0 0 0 0 0 0
D2
~
~
0 0 5079 0 0 0 0 0 0 0 0
D3
~
~
0 0 5080 0 0 0 0 0 0 0 0
S
#5080
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5081 0 0 0 0 0 0 0 0
D1
~
~
0 0 5079 0 0 0 0 0 0 0 0
D2
~
~
0 0 5088 0 0 0 0 0 0 0 0
D3
~
~
0 0 5080 0 0 0 0 0 0 0 0
S
#5081
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5082 0 0 0 0 0 0 0 0
D1
~
~
0 0 5081 0 0 0 0 0 0 0 0
D2
~
~
0 0 5080 0 0 0 0 0 0 0 0
D3
~
~
0 0 5081 0 0 0 0 0 0 0 0
S
#5082
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5083 0 0 0 0 0 0 0 0
D1
~
~
0 0 5082 0 0 0 0 0 0 0 0
D2
~
~
0 0 5081 0 0 0 0 0 0 0 0
D3
~
~
0 0 5082 0 0 0 0 0 0 0 0
S
#5083
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5083 0 0 0 0 0 0 0 0
D1
~
~
0 0 5083 0 0 0 0 0 0 0 0
D2
~
~
0 0 5082 0 0 0 0 0 0 0 0
D3
~
~
0 0 5083 0 0 0 0 0 0 0 0
D7
~
~
0 0 5084 0 0 0 0 0 0 0 0
S
#5084
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5084 0 0 0 0 0 0 0 0
D1
~
~
0 0 5084 0 0 0 0 0 0 0 0
D2
~
~
0 0 5084 0 0 0 0 0 0 0 0
D3
~
~
0 0 5084 0 0 0 0 0 0 0 0
D7
~
~
0 0 5085 0 0 0 0 0 0 0 0
D9
~
~
0 0 5083 0 0 0 0 0 0 0 0
S
#5085
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5085 0 0 0 0 0 0 0 0
D1
~
~
0 0 5085 0 0 0 0 0 0 0 0
D2
~
~
0 0 5085 0 0 0 0 0 0 0 0
D3
~
~
0 0 5085 0 0 0 0 0 0 0 0
D7
~
~
0 0 5086 0 0 0 0 0 0 0 0
D9
~
~
0 0 5084 0 0 0 0 0 0 0 0
S
#5086
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5086 0 0 0 0 0 0 0 0
D1
~
~
0 0 5086 0 0 0 0 0 0 0 0
D2
~
~
0 0 5086 0 0 0 0 0 0 0 0
D3
~
~
0 0 5086 0 0 0 0 0 0 0 0
D7
~
~
0 0 5087 0 0 0 0 0 0 0 0
D9
~
~
0 0 5085 0 0 0 0 0 0 0 0
S
#5087
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5087 0 0 0 0 0 0 0 0
D1
~
~
0 0 5087 0 0 0 0 0 0 0 0
D2
~
~
0 0 5087 0 0 0 0 0 0 0 0
D3
~
~
0 0 5087 0 0 0 0 0 0 0 0
D9
~
~
0 0 5086 0 0 0 0 0 0 0 0
S
#5088
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5080 0 0 0 0 0 0 0 0
D1
~
~
0 0 5088 0 0 0 0 0 0 0 0
D2
~
~
0 0 5089 0 0 0 0 0 0 0 0
D3
~
~
0 0 5088 0 0 0 0 0 0 0 0
S
#5089
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5088 0 0 0 0 0 0 0 0
D1
~
~
0 0 5089 0 0 0 0 0 0 0 0
D2
~
~
0 0 5090 0 0 0 0 0 0 0 0
D3
~
~
0 0 5091 0 0 0 0 0 0 0 0
S
#5090
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5089 0 0 0 0 0 0 0 0
D1
~
~
0 0 5090 0 0 0 0 0 0 0 0
D2
~
~
0 0 5090 0 0 0 0 0 0 0 0
D3
~
~
0 0 5090 0 0 0 0 0 0 0 0
S
#5091
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5091 0 0 0 0 0 0 0 0
D1
~
~
0 0 5089 0 0 0 0 0 0 0 0
D2
~
~
0 0 5091 0 0 0 0 0 0 0 0
D3
~
~
0 0 5092 0 0 0 0 0 0 0 0
S
#5092
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5092 0 0 0 0 0 0 0 0
D1
~
~
0 0 5091 0 0 0 0 0 0 0 0
D2
~
~
0 0 5092 0 0 0 0 0 0 0 0
D3
~
~
0 0 5093 0 0 0 0 0 0 0 0
S
#5093
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5093 0 0 0 0 0 0 0 0
D1
~
~
0 0 5092 0 0 0 0 0 0 0 0
D2
~
~
0 0 5094 0 0 0 0 0 0 0 0
D3
~
~
0 0 5093 0 0 0 0 0 0 0 0
S
#5094
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5093 0 0 0 0 0 0 0 0
D2
~
~
0 0 5095 0 0 0 0 0 0 0 0
S
#5095
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Corridor~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 dw 0 0 0 0
D0
~
~
0 0 5094 0 0 0 0 0 0 0 0
D2
~
~
0 0 5099 0 0 0 0 0 0 0 0
S
#5096
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Trap~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 cdw 0 0 0 0
S
#5097
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Trap~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 cdw 0 0 0 0
S
#5098
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Trap~
   @CThe roof, floor and walls of this maze corridor are made up of thick ice that
reflects the image of those who seek to travel through it.  But at the same
time, it also appears to be opaque and that one could go in any direction.  @n
~
50 cdw 0 0 0 0
S
#5099
@CM@wi@crr@wo@Cr @CS@ch@Wa@cr@Cd @DM@wa@Wz@De@n - Exit~
   @CThis room is the exit to the Mirror Shard maze, though the only visible exit
is back into the maze itself.  The floor is a soft green lawn, while the walls
are no longer mirrors but projections into a meadow filled with bright yellow
and white flowers.  @n
~
50 cw 0 0 0 0
D0
~
~
0 0 5095 0 0 0 0 0 0 0 0
S
$~
