#5100
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5101 0 0 0 0 0 0 0 0
D3
~
~
0 0 4330 0 0 0 0 0 0 0 0
S
T 310
#5101
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5102 0 0 0 0 0 0 0 0
D2
~
~
0 0 5100 0 0 0 0 0 0 0 0
D3
~
~
0 0 4331 0 0 0 0 0 0 0 0
S
#5102
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5103 0 0 0 0 0 0 0 0
D2
~
~
0 0 5101 0 0 0 0 0 0 0 0
D3
~
~
0 0 4332 0 0 0 0 0 0 0 0
S
#5103
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5104 0 0 0 0 0 0 0 0
D2
~
~
0 0 5102 0 0 0 0 0 0 0 0
D3
~
~
0 0 4333 0 0 0 0 0 0 0 0
S
#5104
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5105 0 0 0 0 0 0 0 0
D2
~
~
0 0 5103 0 0 0 0 0 0 0 0
D3
~
~
0 0 4334 0 0 0 0 0 0 0 0
S
#5105
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5106 0 0 0 0 0 0 0 0
D2
~
~
0 0 5104 0 0 0 0 0 0 0 0
D3
~
~
0 0 4335 0 0 0 0 0 0 0 0
S
#5106
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5107 0 0 0 0 0 0 0 0
D2
~
~
0 0 5105 0 0 0 0 0 0 0 0
D3
~
~
0 0 4336 0 0 0 0 0 0 0 0
S
#5107
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 5120 0 0 0 0 0 0 0 0
D2
~
~
0 0 5106 0 0 0 0 0 0 0 0
D3
~
~
0 0 4337 0 0 0 0 0 0 0 0
D6
~
~
0 0 5108 0 0 0 0 0 0 0 0
S
#5108
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D3
~
~
0 0 4338 0 0 0 0 0 0 0 0
D6
~
~
0 0 5109 0 0 0 0 0 0 0 0
D8
~
~
0 0 5107 0 0 0 0 0 0 0 0
S
#5109
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D3
~
~
0 0 4339 0 0 0 0 0 0 0 0
D8
~
~
0 0 5108 0 0 0 0 0 0 0 0
S
#5110
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5111 0 0 0 0 0 0 0 0
D1
~
~
0 0 4330 0 0 0 0 0 0 0 0
S
#5111
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5112 0 0 0 0 0 0 0 0
D1
~
~
0 0 4331 0 0 0 0 0 0 0 0
D2
~
~
0 0 5110 0 0 0 0 0 0 0 0
S
#5112
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5113 0 0 0 0 0 0 0 0
D1
~
~
0 0 4332 0 0 0 0 0 0 0 0
D2
~
~
0 0 5111 0 0 0 0 0 0 0 0
S
#5113
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5114 0 0 0 0 0 0 0 0
D1
~
~
0 0 4333 0 0 0 0 0 0 0 0
D2
~
~
0 0 5112 0 0 0 0 0 0 0 0
S
#5114
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5115 0 0 0 0 0 0 0 0
D1
~
~
0 0 4334 0 0 0 0 0 0 0 0
D2
~
~
0 0 5113 0 0 0 0 0 0 0 0
S
#5115
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5116 0 0 0 0 0 0 0 0
D1
~
~
0 0 4335 0 0 0 0 0 0 0 0
D2
~
~
0 0 5114 0 0 0 0 0 0 0 0
S
#5116
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5117 0 0 0 0 0 0 0 0
D1
~
~
0 0 4336 0 0 0 0 0 0 0 0
D2
~
~
0 0 5115 0 0 0 0 0 0 0 0
S
#5117
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 4337 0 0 0 0 0 0 0 0
D2
~
~
0 0 5116 0 0 0 0 0 0 0 0
D6
~
~
0 0 5118 0 0 0 0 0 0 0 0
S
#5118
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 4338 0 0 0 0 0 0 0 0
D6
~
~
0 0 5119 0 0 0 0 0 0 0 0
D8
~
~
0 0 5117 0 0 0 0 0 0 0 0
S
#5119
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 4339 0 0 0 0 0 0 0 0
D8
~
~
0 0 5118 0 0 0 0 0 0 0 0
S
#5120
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 5121 0 0 0 0 0 0 0 0
D3
~
~
0 0 5107 0 0 0 0 0 0 0 0
S
#5121
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 5122 0 0 0 0 0 0 0 0
D3
~
~
0 0 5120 0 0 0 0 0 0 0 0
S
#5122
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5123 0 0 0 0 0 0 0 0
D1
~
~
0 0 5126 0 0 0 0 0 0 0 0
D2
~
~
0 0 5132 0 0 0 0 0 0 0 0
D3
~
~
0 0 5121 0 0 0 0 0 0 0 0
S
#5123
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5124 0 0 0 0 0 0 0 0
D2
~
~
0 0 5122 0 0 0 0 0 0 0 0
S
#5124
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 5125 0 0 0 0 0 0 0 0
D2
~
~
0 0 5123 0 0 0 0 0 0 0 0
S
#5125
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 5133 0 0 0 0 0 0 0 0
D2
~
~
0 0 5126 0 0 0 0 0 0 0 0
D3
~
~
0 0 5124 0 0 0 0 0 0 0 0
S
#5126
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5125 0 0 0 0 0 0 0 0
D1
~
~
0 0 5134 0 0 0 0 0 0 0 0
D2
~
~
0 0 5127 0 0 0 0 0 0 0 0
D3
~
~
0 0 5122 0 0 0 0 0 0 0 0
S
#5127
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5126 0 0 0 0 0 0 0 0
D1
~
~
0 0 5135 0 0 0 0 0 0 0 0
D2
~
~
0 0 5128 0 0 0 0 0 0 0 0
D3
~
~
0 0 5132 0 0 0 0 0 0 0 0
S
#5128
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5127 0 0 0 0 0 0 0 0
D1
~
~
0 0 5136 0 0 0 0 0 0 0 0
D2
~
~
0 0 5129 0 0 0 0 0 0 0 0
D3
~
~
0 0 5131 0 0 0 0 0 0 0 0
S
#5129
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5128 0 0 0 0 0 0 0 0
D1
~
~
0 0 5137 0 0 0 0 0 0 0 0
D3
~
~
0 0 5130 0 0 0 0 0 0 0 0
S
#5130
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5131 0 0 0 0 0 0 0 0
D1
~
~
0 0 5129 0 0 0 0 0 0 0 0
S
#5131
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5132 0 0 0 0 0 0 0 0
D1
~
~
0 0 5128 0 0 0 0 0 0 0 0
D2
~
~
0 0 5130 0 0 0 0 0 0 0 0
S
#5132
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5122 0 0 0 0 0 0 0 0
D1
~
~
0 0 5127 0 0 0 0 0 0 0 0
D2
~
~
0 0 5131 0 0 0 0 0 0 0 0
S
#5133
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 5142 0 0 0 0 0 0 0 0
D2
~
~
0 0 5134 0 0 0 0 0 0 0 0
D3
~
~
0 0 5125 0 0 0 0 0 0 0 0
S
#5134
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5133 0 0 0 0 0 0 0 0
D1
~
~
0 0 5141 0 0 0 0 0 0 0 0
D2
~
~
0 0 5135 0 0 0 0 0 0 0 0
D3
~
~
0 0 5126 0 0 0 0 0 0 0 0
S
#5135
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5134 0 0 0 0 0 0 0 0
D1
~
~
0 0 5140 0 0 0 0 0 0 0 0
D2
~
~
0 0 5136 0 0 0 0 0 0 0 0
D3
~
~
0 0 5127 0 0 0 0 0 0 0 0
S
#5136
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5135 0 0 0 0 0 0 0 0
D1
~
~
0 0 5139 0 0 0 0 0 0 0 0
D2
~
~
0 0 5137 0 0 0 0 0 0 0 0
D3
~
~
0 0 5128 0 0 0 0 0 0 0 0
S
#5137
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5136 0 0 0 0 0 0 0 0
D1
~
~
0 0 5138 0 0 0 0 0 0 0 0
D3
~
~
0 0 5129 0 0 0 0 0 0 0 0
S
#5138
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5139 0 0 0 0 0 0 0 0
D3
~
~
0 0 5137 0 0 0 0 0 0 0 0
S
#5139
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5140 0 0 0 0 0 0 0 0
D2
~
~
0 0 5138 0 0 0 0 0 0 0 0
D3
~
~
0 0 5136 0 0 0 0 0 0 0 0
S
#5140
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5141 0 0 0 0 0 0 0 0
D2
~
~
0 0 5139 0 0 0 0 0 0 0 0
D3
~
~
0 0 5135 0 0 0 0 0 0 0 0
S
#5141
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5142 0 0 0 0 0 0 0 0
D2
~
~
0 0 5140 0 0 0 0 0 0 0 0
D3
~
~
0 0 5134 0 0 0 0 0 0 0 0
S
#5142
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 5143 0 0 0 0 0 0 0 0
D2
~
~
0 0 5141 0 0 0 0 0 0 0 0
D3
~
~
0 0 5133 0 0 0 0 0 0 0 0
S
#5143
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5144 0 0 0 0 0 0 0 0
D3
~
~
0 0 5142 0 0 0 0 0 0 0 0
S
#5144
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5148 0 0 0 0 0 0 0 0
D1
~
~
0 0 5145 0 0 0 0 0 0 0 0
D2
~
~
0 0 5143 0 0 0 0 0 0 0 0
D3
~
~
0 0 5146 0 0 0 0 0 0 0 0
S
#5145
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5149 0 0 0 0 0 0 0 0
D3
~
~
0 0 5144 0 0 0 0 0 0 0 0
S
#5146
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D0
~
~
0 0 5147 0 0 0 0 0 0 0 0
D1
~
~
0 0 5144 0 0 0 0 0 0 0 0
S
#5147
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 5148 0 0 0 0 0 0 0 0
D2
~
~
0 0 5146 0 0 0 0 0 0 0 0
S
#5148
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D1
~
~
0 0 5149 0 0 0 0 0 0 0 0
D2
~
~
0 0 5144 0 0 0 0 0 0 0 0
D3
~
~
0 0 5147 0 0 0 0 0 0 0 0
S
#5149
@gA@Gc@wt@Du@wr@Wi@Ga@gn @yW@Do@Wo@Dd@ys@n~
   @gThe Acturian Woods are home to the Redoras Alfernius, a tree that only
inhabits this part of the planet and is unique in that it can survive quite
easily in the environment.  Tufts of grass and shrubs poke through the snow on
the floor, while most of the branches of the trees seem to be covered in snow
also.  The woods are alive with sound from the many animals that live here.  @n
~
51 w 0 0 0 3
D2
~
~
0 0 5145 0 0 0 0 0 0 0 0
D3
~
~
0 0 5148 0 0 0 0 0 0 0 0
S
#5150
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D1
~
~
0 0 4980 0 0 0 0 0 0 0 0
D3
~
~
0 0 5151 0 0 0 0 0 0 0 0
S
#5151
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D1
~
~
0 0 5150 0 0 0 0 0 0 0 0
D3
~
~
0 0 5152 0 0 0 0 0 0 0 0
S
#5152
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D1
~
~
0 0 5151 0 0 0 0 0 0 0 0
D3
~
~
0 0 5153 0 0 0 0 0 0 0 0
S
#5153
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D1
~
~
0 0 5152 0 0 0 0 0 0 0 0
D3
~
~
0 0 5154 0 0 0 0 0 0 0 0
S
#5154
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D1
~
~
0 0 5153 0 0 0 0 0 0 0 0
D9
~
~
0 0 5155 0 0 0 0 0 0 0 0
S
#5155
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D7
~
~
0 0 5154 0 0 0 0 0 0 0 0
D9
~
~
0 0 5156 0 0 0 0 0 0 0 0
S
#5156
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D2
~
~
0 0 5162 0 0 0 0 0 0 0 0
D3
~
~
0 0 5157 0 0 0 0 0 0 0 0
D7
~
~
0 0 5155 0 0 0 0 0 0 0 0
S
#5157
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D1
~
~
0 0 5156 0 0 0 0 0 0 0 0
D3
~
~
0 0 5158 0 0 0 0 0 0 0 0
S
#5158
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D1
~
~
0 0 5157 0 0 0 0 0 0 0 0
D3
~
~
0 0 5159 0 0 0 0 0 0 0 0
S
#5159
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D1
~
~
0 0 5158 0 0 0 0 0 0 0 0
D9
~
~
0 0 5160 0 0 0 0 0 0 0 0
S
#5160
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D3
~
~
0 0 5161 0 0 0 0 0 0 0 0
D7
~
~
0 0 5159 0 0 0 0 0 0 0 0
S
#5161
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 cw 0 0 0 4
D1
~
~
0 0 5160 0 0 0 0 0 0 0 0
D3
~
~
0 0 5200 0 0 0 0 0 0 0 0
S
#5162
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D0
~
~
0 0 5156 0 0 0 0 0 0 0 0
D2
~
~
0 0 5163 0 0 0 0 0 0 0 0
S
#5163
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 w 0 0 0 4
D0
~
~
0 0 5162 0 0 0 0 0 0 0 0
D2
~
~
0 0 5164 0 0 0 0 0 0 0 0
S
#5164
@WD@we@Ws@Dol@wa@Wte @cD@De@Cm@we@Cs@Dn@ce@n~
   This demesne is land owned by the powerful icer clan Ishran.  It encompasses
a wide salt flat that extends almost as far as the eye can see.  These lands
were once mined for the salt but the feudal wars ended that.  Some of the
skeletons of the icers and mutants whom fought in that war can still be found
lying in various parts of the demesne.
~
51 cw 0 0 0 4
D0
~
~
0 0 5163 0 0 0 0 0 0 0 0
D2
~
~
0 0 5165 0 0 0 0 0 0 0 0
S
#5165
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D0
~
~
0 0 5164 0 0 0 0 0 0 0 0
D1
~
~
0 0 5166 0 0 0 0 0 0 0 0
S
#5166
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D1
~
~
0 0 5167 0 0 0 0 0 0 0 0
D3
~
~
0 0 5165 0 0 0 0 0 0 0 0
S
#5167
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D1
~
~
0 0 5168 0 0 0 0 0 0 0 0
D3
~
~
0 0 5166 0 0 0 0 0 0 0 0
S
#5168
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D2
~
~
0 0 5169 0 0 0 0 0 0 0 0
D3
~
~
0 0 5167 0 0 0 0 0 0 0 0
S
#5169
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D0
~
~
0 0 5168 0 0 0 0 0 0 0 0
D3
~
~
0 0 5170 0 0 0 0 0 0 0 0
S
#5170
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D1
~
~
0 0 5169 0 0 0 0 0 0 0 0
D3
~
~
0 0 5171 0 0 0 0 0 0 0 0
S
#5171
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D1
~
~
0 0 5170 0 0 0 0 0 0 0 0
D3
~
~
0 0 5172 0 0 0 0 0 0 0 0
S
#5172
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D1
~
~
0 0 5171 0 0 0 0 0 0 0 0
D2
~
~
0 0 5173 0 0 0 0 0 0 0 0
S
#5173
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D0
~
~
0 0 5172 0 0 0 0 0 0 0 0
D1
~
~
0 0 5174 0 0 0 0 0 0 0 0
S
#5174
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D1
~
~
0 0 5175 0 0 0 0 0 0 0 0
D3
~
~
0 0 5173 0 0 0 0 0 0 0 0
S
#5175
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D1
~
~
0 0 5176 0 0 0 0 0 0 0 0
D2
~
~
0 0 5177 0 0 0 0 0 0 0 0
D3
~
~
0 0 5174 0 0 0 0 0 0 0 0
S
#5176
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Vineyard~
   The vineyard of Chateau Ishran is known to have produced some of the most
vintage wines in the known galaxy.  There are row after row after row of the
specially cultivated frozen berry bush, of which produces the berry required to
make most of the Ishran wines.  The berries themselves are picked by the mutant
work force "employed" here.
~
51 w 0 0 0 2
D3
~
~
0 0 5175 0 0 0 0 0 0 0 0
S
#5177
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Pathway~
   Small stone walls border this pathway which connects the various elements of
the Chateau Ishran.  The path itself is cobblestone and tufts of weed are poking
through small cracks in the formation.
~
51 w 0 0 0 2
D0
~
~
0 0 5175 0 0 0 0 0 0 0 0
D2
~
~
0 0 5178 0 0 0 0 0 0 0 0
S
#5178
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Pathway~
   Small stone walls border this pathway which connects the various elements of
the Chateau Ishran.  The path itself is cobblestone and tufts of weed are poking
through small cracks in the formation.
~
51 w 0 0 0 2
D0
~
~
0 0 5177 0 0 0 0 0 0 0 0
D2
~
~
0 0 5179 0 0 0 0 0 0 0 0
D3
~
~
0 0 5181 0 0 0 0 0 0 0 0
S
#5179
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Pathway~
   Small stone walls border this pathway which connects the various elements of
the Chateau Ishran.  The path itself is cobblestone and tufts of weed are poking
through small cracks in the formation.
~
51 w 0 0 0 2
D0
~
~
0 0 5178 0 0 0 0 0 0 0 0
D2
~
door~
1 0 5180 20 0 0 0 0 0 0 0
S
#5180
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Entrance Hall~
   The entrance hall in the Chateau Ishran is quite extravagant and has been
decorated specifically to show off how wealthy and powerful the clan is.  The
floor is lined with plush red carpet and the walls painted in a rustic cream
color.  There are large clan insignia hanging on the walls and several suits of
armor against each wall.
~
51 dw 0 0 0 0
D0
~
door~
1 0 5179 20 0 0 0 0 0 0 0
D2
~
~
0 0 5184 0 0 0 0 0 0 0 0
S
#5181
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Pathway~
   Small stone walls border this pathway which connects the various elements of
the Chateau Ishran.  The path itself is cobblestone and tufts of weed are poking
through small cracks in the formation.
~
51 w 0 0 0 2
D1
~
~
0 0 5178 0 0 0 0 0 0 0 0
D3
~
~
0 0 5182 0 0 0 0 0 0 0 0
S
#5182
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Pathway~
   Small stone walls border this pathway which connects the various elements of
the Chateau Ishran.  The path itself is cobblestone and tufts of weed are poking
through small cracks in the formation.
~
51 w 0 0 0 2
D1
~
~
0 0 5181 0 0 0 0 0 0 0 0
D3
~
~
0 0 5183 0 0 0 0 0 0 0 0
S
#5183
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Worker's Quarters~
   The worker's quarters is a small shed that is crammed with bunk beds to fit
in as many of the slaves as possible.  There are a few buckets in a corner that
serve as the facilities provided by their masters.
~
51 dw 0 0 0 0
D1
~
~
0 0 5182 0 0 0 0 0 0 0 0
S
#5184
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - 1st floor hallway~
   The floors of the hallway have also been laid with plush red carpet that is
soft to walk on and the walls are rustic cream.  Along the walls are numerous
paintings of many of the greatest members of Clan Ishran.
~
51 dw 0 0 0 0
D0
~
~
0 0 5180 0 0 0 0 0 0 0 0
D1
~
~
0 0 5187 0 0 0 0 0 0 0 0
D2
~
~
0 0 5190 0 0 0 0 0 0 0 0
D3
~
~
0 0 5185 0 0 0 0 0 0 0 0
S
#5185
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - 1st floor hallway~
   The floors of the hallway have also been laid with plush red carpet that is
soft to walk on and the walls are rustic cream.  Along the walls are numerous
paintings of many of the greatest members of Clan Ishran.
~
51 dw 0 0 0 0
D1
~
~
0 0 5184 0 0 0 0 0 0 0 0
D2
~
~
0 0 5186 0 0 0 0 0 0 0 0
S
#5186
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Dining Hall~
   This is the grand dining hall of Chateau Ishran and is quite expansive.  A
large oak table is in the middle of the room, with enough seats for 20 people.
Golden cutlery and wine glasses have been set up on the table, as if in
anticipation of a feast.
~
51 dw 0 0 0 0
D0
~
~
0 0 5185 0 0 0 0 0 0 0 0
S
#5187
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - 1st floor hallway~
   The floors of the hallway have also been laid with plush red carpet that is
soft to walk on and the walls are rustic cream.  Along the walls are numerous
paintings of many of the greatest members of Clan Ishran.
~
51 dw 0 0 0 0
D1
~
~
0 0 5188 0 0 0 0 0 0 0 0
D3
~
~
0 0 5184 0 0 0 0 0 0 0 0
S
#5188
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - 1st floor hallway~
   The floors of the hallway have also been laid with plush red carpet that is
soft to walk on and the walls are rustic cream.  Along the walls are numerous
paintings of many of the greatest members of Clan Ishran.
~
51 dw 0 0 0 0
D2
~
~
0 0 5189 0 0 0 0 0 0 0 0
D3
~
~
0 0 5187 0 0 0 0 0 0 0 0
S
#5189
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Brewery~
   This section of the Chateau Ishran is where the wines are made.  There are
several large brewing vat like containers in this room as well as many barrels
of frozen berries ripe to be used for the latest drop.
~
51 dw 0 0 0 0
D0
~
~
0 0 5188 0 0 0 0 0 0 0 0
S
#5190
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - 1st floor hallway~
   The floors of the hallway have also been laid with plush red carpet that is
soft to walk on and the walls are rustic cream.  Along the walls are numerous
paintings of many of the greatest members of Clan Ishran.
~
51 dw 0 0 0 0
D0
~
~
0 0 5184 0 0 0 0 0 0 0 0
D2
~
~
0 0 5191 0 0 0 0 0 0 0 0
S
#5191
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - 1st floor hallway~
   The floors of the hallway have also been laid with plush red carpet that is
soft to walk on and the walls are rustic cream.  Along the walls are numerous
paintings of many of the greatest members of Clan Ishran.
~
51 dw 0 0 0 0
D0
~
~
0 0 5190 0 0 0 0 0 0 0 0
D2
~
~
0 0 5192 0 0 0 0 0 0 0 0
S
#5192
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - 1st floor hallway~
   The floors of the hallway have also been laid with plush red carpet that is
soft to walk on and the walls are rustic cream.  Along the walls are numerous
paintings of many of the greatest members of Clan Ishran.
~
51 dw 0 0 0 0
D0
~
~
0 0 5191 0 0 0 0 0 0 0 0
D4
~
~
0 0 5193 0 0 0 0 0 0 0 0
S
#5193
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - 2nd floor hallway~
   The floors of the hallway have also been laid with plush red carpet that is
soft to walk on and the walls are rustic cream.  Along the walls are numerous
paintings of many of the greatest members of Clan Ishran.
~
51 dw 0 0 0 0
D0
~
~
0 0 5194 0 0 0 0 0 0 0 0
D5
~
~
0 0 5192 0 0 0 0 0 0 0 0
S
#5194
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - 2nd floor hallway~
   The floors of the hallway have also been laid with plush red carpet that is
soft to walk on and the walls are rustic cream.  Along the walls are numerous
paintings of many of the greatest members of Clan Ishran.
~
51 dw 0 0 0 0
D0
~
~
0 0 5195 0 0 0 0 0 0 0 0
D2
~
~
0 0 5193 0 0 0 0 0 0 0 0
S
#5195
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - 2nd floor hallway~
   The floors of the hallway have also been laid with plush red carpet that is
soft to walk on and the walls are rustic cream.  Along the walls are numerous
paintings of many of the greatest members of Clan Ishran.
~
51 dw 0 0 0 0
D0
~
~
0 0 5198 0 0 0 0 0 0 0 0
D1
~
~
0 0 5197 0 0 0 0 0 0 0 0
D2
~
~
0 0 5194 0 0 0 0 0 0 0 0
D3
~
~
0 0 5196 0 0 0 0 0 0 0 0
S
#5196
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Bedroom~
   This bedroom is reserved for Ishran family members due to its close proximity
to the master bedroom, where the head of the clan sleeps.  Two paintings are
hung up on the walls, displaying pictures of the current inhabitents of the
bedroom.
~
51 dw 0 0 0 0
D1
~
~
0 0 5195 0 0 0 0 0 0 0 0
S
#5197
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Bedroom~
   This bedroom is reserved for Ishran family members due to its close proximity
to the master bedroom, where the head of the clan sleeps.  Two paintings are
hung up on the walls, displaying pictures of the current inhabitents of the
bedroom.
~
51 dw 0 0 0 0
D3
~
~
0 0 5195 0 0 0 0 0 0 0 0
S
#5198
@MC@mh@Da@Wt@De@ma@Mu @CI@cs@Wh@Cr@ca@wn@n - Master Bedroom~
   The master bedroom belongs to the head of the Ishran clan and like much of
the Chataeu, is extremely extravagant.  A massive bed lays in the middle of the
room with purple silk sheets.  The bed posts are pine, imported from earth with
several types of jewels inset into them.  A family portrait hangs on the wall
behind the bed.
~
51 dw 0 0 0 0
D2
~
~
0 0 5195 0 0 0 0 0 0 0 0
S
$~
