#5500
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Gate~
 @cNestled on almost the highest point of the Wyrm Spine Mountains, is the
majestic Cloud Ruler Temple, a fortress once home to the Royal family of Frigid.
With only a path as wide as ten feet with severe drops either side, it has never
succesfully been sieged.  A large titanium gate blocks the entry into the temple
and appears locked shut.  Maybe taking a closer look could result in finding a
way in.  @n
~
55 cw 0 0 0 1
D0
~
Gate~
1 0 5501 20 0 0 0 0 0 0 0
D2
~
~
0 0 5299 0 0 0 0 0 0 0 0
E
look gate~
There is a knocker on the gate. Maybe if you knock the gate, it might open.
~
S
T 5502
T 310
#5501
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5506 0 0 0 0 0 0 0 0
D1
~
~
0 0 5504 0 0 0 0 0 0 0 0
D2
~
Gate~
1 0 5500 20 0 0 0 0 0 0 0
D3
~
~
0 0 5502 0 0 0 0 0 0 0 0
S
T 5504
#5502
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5507 0 0 0 0 0 0 0 0
D1
~
~
0 0 5501 0 0 0 0 0 0 0 0
D3
~
~
0 0 5503 0 0 0 0 0 0 0 0
S
#5503
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5508 0 0 0 0 0 0 0 0
D1
~
~
0 0 5502 0 0 0 0 0 0 0 0
S
#5504
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5509 0 0 0 0 0 0 0 0
D1
~
~
0 0 5505 0 0 0 0 0 0 0 0
D3
~
~
0 0 5501 0 0 0 0 0 0 0 0
S
#5505
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5510 0 0 0 0 0 0 0 0
D3
~
~
0 0 5504 0 0 0 0 0 0 0 0
S
#5506
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5511 0 0 0 0 0 0 0 0
D1
~
~
0 0 5509 0 0 0 0 0 0 0 0
D2
~
~
0 0 5501 0 0 0 0 0 0 0 0
D3
~
~
0 0 5507 0 0 0 0 0 0 0 0
S
#5507
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5512 0 0 0 0 0 0 0 0
D1
~
~
0 0 5506 0 0 0 0 0 0 0 0
D2
~
~
0 0 5502 0 0 0 0 0 0 0 0
D3
~
~
0 0 5508 0 0 0 0 0 0 0 0
S
#5508
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5513 0 0 0 0 0 0 0 0
D1
~
~
0 0 5507 0 0 0 0 0 0 0 0
D2
~
~
0 0 5503 0 0 0 0 0 0 0 0
S
#5509
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5514 0 0 0 0 0 0 0 0
D1
~
~
0 0 5510 0 0 0 0 0 0 0 0
D2
~
~
0 0 5504 0 0 0 0 0 0 0 0
D3
~
~
0 0 5506 0 0 0 0 0 0 0 0
S
#5510
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5515 0 0 0 0 0 0 0 0
D2
~
~
0 0 5505 0 0 0 0 0 0 0 0
D3
~
~
0 0 5509 0 0 0 0 0 0 0 0
S
#5511
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5516 0 0 0 0 0 0 0 0
D1
~
~
0 0 5514 0 0 0 0 0 0 0 0
D2
~
~
0 0 5506 0 0 0 0 0 0 0 0
D3
~
~
0 0 5512 0 0 0 0 0 0 0 0
S
#5512
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5517 0 0 0 0 0 0 0 0
D1
~
~
0 0 5511 0 0 0 0 0 0 0 0
D2
~
~
0 0 5507 0 0 0 0 0 0 0 0
D3
~
~
0 0 5513 0 0 0 0 0 0 0 0
S
#5513
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5518 0 0 0 0 0 0 0 0
D1
~
~
0 0 5512 0 0 0 0 0 0 0 0
D2
~
~
0 0 5508 0 0 0 0 0 0 0 0
D4
~
~
0 0 5526 0 0 0 0 0 0 0 0
S
#5514
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5519 0 0 0 0 0 0 0 0
D1
~
~
0 0 5515 0 0 0 0 0 0 0 0
D2
~
~
0 0 5509 0 0 0 0 0 0 0 0
D3
~
~
0 0 5511 0 0 0 0 0 0 0 0
S
#5515
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5520 0 0 0 0 0 0 0 0
D2
~
~
0 0 5510 0 0 0 0 0 0 0 0
D3
~
~
0 0 5514 0 0 0 0 0 0 0 0
D4
~
~
0 0 5538 0 0 0 0 0 0 0 0
S
#5516
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5521 0 0 0 0 0 0 0 0
D1
~
~
0 0 5519 0 0 0 0 0 0 0 0
D2
~
~
0 0 5511 0 0 0 0 0 0 0 0
D3
~
~
0 0 5517 0 0 0 0 0 0 0 0
S
#5517
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5522 0 0 0 0 0 0 0 0
D1
~
~
0 0 5516 0 0 0 0 0 0 0 0
D2
~
~
0 0 5512 0 0 0 0 0 0 0 0
D3
~
~
0 0 5518 0 0 0 0 0 0 0 0
S
#5518
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5523 0 0 0 0 0 0 0 0
D1
~
~
0 0 5517 0 0 0 0 0 0 0 0
D2
~
~
0 0 5513 0 0 0 0 0 0 0 0
S
#5519
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5524 0 0 0 0 0 0 0 0
D1
~
~
0 0 5520 0 0 0 0 0 0 0 0
D2
~
~
0 0 5514 0 0 0 0 0 0 0 0
D3
~
~
0 0 5516 0 0 0 0 0 0 0 0
S
#5520
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5525 0 0 0 0 0 0 0 0
D2
~
~
0 0 5515 0 0 0 0 0 0 0 0
D3
~
~
0 0 5519 0 0 0 0 0 0 0 0
S
#5521
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D0
~
Door~
1 0 5543 20 0 0 0 0 0 0 0
D1
~
~
0 0 5524 0 0 0 0 0 0 0 0
D2
~
~
0 0 5516 0 0 0 0 0 0 0 0
D3
~
~
0 0 5522 0 0 0 0 0 0 0 0
S
#5522
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D1
~
~
0 0 5521 0 0 0 0 0 0 0 0
D2
~
~
0 0 5517 0 0 0 0 0 0 0 0
D3
~
~
0 0 5523 0 0 0 0 0 0 0 0
S
#5523
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D1
~
~
0 0 5522 0 0 0 0 0 0 0 0
D2
~
~
0 0 5518 0 0 0 0 0 0 0 0
D3
~
Door~
1 0 5555 20 0 0 0 0 0 0 0
S
#5524
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D1
~
~
0 0 5525 0 0 0 0 0 0 0 0
D2
~
~
0 0 5519 0 0 0 0 0 0 0 0
D3
~
~
0 0 5521 0 0 0 0 0 0 0 0
S
#5525
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Courtyard~
 @cThere is no vegetation of any variety in the courtyard of Cloud Ruler Temple,
instead its area has been paved with limestone bricks.  The courtyard serves as
a training area for the guards of this ancient place as well as a place to
meditate or chat.  The air is quite thin due to the altitude of this place.  @n
~
55 w 0 0 0 1
D1
~
Door~
1 0 5568 20 0 0 0 0 0 0 0
D2
~
~
0 0 5520 0 0 0 0 0 0 0 0
D3
~
~
0 0 5524 0 0 0 0 0 0 0 0
S
#5526
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5541 0 0 0 0 0 0 0 0
D2
~
~
0 0 5527 0 0 0 0 0 0 0 0
D5
~
~
0 0 5513 0 0 0 0 0 0 0 0
S
#5527
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5526 0 0 0 0 0 0 0 0
D2
~
~
0 0 5528 0 0 0 0 0 0 0 0
S
#5528
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5527 0 0 0 0 0 0 0 0
D2
~
~
0 0 5529 0 0 0 0 0 0 0 0
S
#5529
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5528 0 0 0 0 0 0 0 0
D1
~
~
0 0 5530 0 0 0 0 0 0 0 0
S
#5530
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D1
~
~
0 0 5531 0 0 0 0 0 0 0 0
D3
~
~
0 0 5529 0 0 0 0 0 0 0 0
S
#5531
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D1
~
~
0 0 5532 0 0 0 0 0 0 0 0
D3
~
~
0 0 5530 0 0 0 0 0 0 0 0
S
#5532
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Above the gate~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that.
If someone tried to jump from here, they could land outside the gate.  @n
~
55 w 0 0 0 1
D1
~
~
0 0 5533 0 0 0 0 0 0 0 0
D3
~
~
0 0 5531 0 0 0 0 0 0 0 0
S
T 5503
#5533
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D1
~
~
0 0 5534 0 0 0 0 0 0 0 0
D3
~
~
0 0 5532 0 0 0 0 0 0 0 0
S
#5534
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D1
~
~
0 0 5535 0 0 0 0 0 0 0 0
D3
~
~
0 0 5533 0 0 0 0 0 0 0 0
S
#5535
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5536 0 0 0 0 0 0 0 0
D3
~
~
0 0 5534 0 0 0 0 0 0 0 0
S
#5536
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5537 0 0 0 0 0 0 0 0
D2
~
~
0 0 5535 0 0 0 0 0 0 0 0
S
#5537
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5538 0 0 0 0 0 0 0 0
D2
~
~
0 0 5536 0 0 0 0 0 0 0 0
S
#5538
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5539 0 0 0 0 0 0 0 0
D2
~
~
0 0 5537 0 0 0 0 0 0 0 0
D5
~
~
0 0 5515 0 0 0 0 0 0 0 0
S
#5539
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5540 0 0 0 0 0 0 0 0
D2
~
~
0 0 5538 0 0 0 0 0 0 0 0
S
#5540
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D2
~
~
0 0 5539 0 0 0 0 0 0 0 0
S
#5541
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D0
~
~
0 0 5542 0 0 0 0 0 0 0 0
D2
~
~
0 0 5526 0 0 0 0 0 0 0 0
S
#5542
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Battlements~
 @cThe air is thinner up on these battlements than anywhere else in Cloud Ruler
Temple.  They form a U shape, with the ends of the battlments ending joined to
the main structure.  Occassionaly a fluffy white cloud will float by, impairing
the vision of those guarding the wall.  The views from these battlements are
majestic.  The full scope of the Wyrm Spine Mountain, the menacing rise of Ice
Crown Volcano far to the east and an expansive woodland further north of that
are just some of the breath taking views on offer.  @n
~
55 w 0 0 0 1
D2
~
~
0 0 5541 0 0 0 0 0 0 0 0
S
#5543
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5553 0 0 0 0 0 0 0 0
D1
~
~
0 0 5552 0 0 0 0 0 0 0 0
D2
~
Door~
1 0 5521 20 0 0 0 0 0 0 0
D3
~
~
0 0 5544 0 0 0 0 0 0 0 0
S
#5544
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5545 0 0 0 0 0 0 0 0
D1
~
~
0 0 5543 0 0 0 0 0 0 0 0
S
#5545
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5546 0 0 0 0 0 0 0 0
D1
~
~
0 0 5553 0 0 0 0 0 0 0 0
D2
~
~
0 0 5544 0 0 0 0 0 0 0 0
S
#5546
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5547 0 0 0 0 0 0 0 0
D1
~
~
0 0 5554 0 0 0 0 0 0 0 0
D2
~
~
0 0 5545 0 0 0 0 0 0 0 0
S
#5547
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D1
~
~
0 0 5548 0 0 0 0 0 0 0 0
D2
~
~
0 0 5546 0 0 0 0 0 0 0 0
D3
~
~
0 0 5567 0 0 0 0 0 0 0 0
S
#5548
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D1
~
~
0 0 5549 0 0 0 0 0 0 0 0
D2
~
~
0 0 5554 0 0 0 0 0 0 0 0
D3
~
~
0 0 5547 0 0 0 0 0 0 0 0
S
#5549
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D1
~
~
0 0 5578 0 0 0 0 0 0 0 0
D2
~
~
0 0 5550 0 0 0 0 0 0 0 0
D3
~
~
0 0 5548 0 0 0 0 0 0 0 0
S
#5550
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5549 0 0 0 0 0 0 0 0
D2
~
~
0 0 5551 0 0 0 0 0 0 0 0
D3
~
~
0 0 5554 0 0 0 0 0 0 0 0
S
#5551
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5550 0 0 0 0 0 0 0 0
D2
~
~
0 0 5552 0 0 0 0 0 0 0 0
D3
~
~
0 0 5553 0 0 0 0 0 0 0 0
S
#5552
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5551 0 0 0 0 0 0 0 0
D3
~
~
0 0 5543 0 0 0 0 0 0 0 0
S
#5553
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5554 0 0 0 0 0 0 0 0
D1
~
~
0 0 5551 0 0 0 0 0 0 0 0
D2
~
~
0 0 5543 0 0 0 0 0 0 0 0
D3
~
~
0 0 5545 0 0 0 0 0 0 0 0
S
#5554
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Great Hall~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5548 0 0 0 0 0 0 0 0
D1
~
~
0 0 5550 0 0 0 0 0 0 0 0
D2
~
~
0 0 5553 0 0 0 0 0 0 0 0
D3
~
~
0 0 5546 0 0 0 0 0 0 0 0
S
#5555
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  @n
~
55 dw 0 0 0 0
D1
~
Door~
1 0 5523 20 0 0 0 0 0 0 0
D3
~
~
0 0 5556 0 0 0 0 0 0 0 0
S
#5556
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5557 0 0 0 0 0 0 0 0
D1
~
~
0 0 5555 0 0 0 0 0 0 0 0
D3
~
~
0 0 5559 0 0 0 0 0 0 0 0
S
#5557
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  A staircase leads down into the Armory.  @n
~
55 0 0 0 0 0
D2
~
~
0 0 5556 0 0 0 0 0 0 0 0
D5
~
~
0 0 5558 0 0 0 0 0 0 0 0
S
#5558
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Armory~
 @cThis small armory serves Cloud Ruler Temple, keeping all the guards armor and
weapons in working condition.  A large open oven burns hot at all times, ready
to heat metal for repairs whenever nessecary.  The sounds of hammer meeting
metal ring out through the Armory.  @n
~
55 w 0 0 0 10
D4
~
~
0 0 5557 0 0 0 0 0 0 0 0
S
#5559
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  @n
~
55 dw 0 0 0 0
D1
~
~
0 0 5556 0 0 0 0 0 0 0 0
D3
~
~
0 0 5560 0 0 0 0 0 0 0 0
S
#5560
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5561 0 0 0 0 0 0 0 0
D1
~
~
0 0 5559 0 0 0 0 0 0 0 0
S
#5561
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5562 0 0 0 0 0 0 0 0
D2
~
~
0 0 5560 0 0 0 0 0 0 0 0
S
#5562
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5563 0 0 0 0 0 0 0 0
D2
~
~
0 0 5561 0 0 0 0 0 0 0 0
S
#5563
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5564 0 0 0 0 0 0 0 0
D1
~
~
0 0 5566 0 0 0 0 0 0 0 0
D2
~
~
0 0 5562 0 0 0 0 0 0 0 0
S
#5564
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  @n
~
55 dw 0 0 0 0
D1
~
~
0 0 5565 0 0 0 0 0 0 0 0
D2
~
~
0 0 5563 0 0 0 0 0 0 0 0
S
#5565
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  @n
~
55 dw 0 0 0 0
D1
~
~
0 0 5567 0 0 0 0 0 0 0 0
D2
~
~
0 0 5566 0 0 0 0 0 0 0 0
D3
~
~
0 0 5564 0 0 0 0 0 0 0 0
S
#5566
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5565 0 0 0 0 0 0 0 0
D3
~
~
0 0 5563 0 0 0 0 0 0 0 0
S
#5567
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n Western Wing~
 @cThe west wing of Cloud Ruler Temple serves as a library and study.  Pine
bookcases are lined up against the walls and appear that they are not really in
any organized fashion.  The glow of Lantern light casts shadows throughout the
room.  @n
~
55 dw 0 0 0 0
D1
~
~
0 0 5547 0 0 0 0 0 0 0 0
D3
~
~
0 0 5565 0 0 0 0 0 0 0 0
S
#5568
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing~
 @cThe Eastern Wing of Cloud Ruler Temple serves as the sleeping quarters for
the Lords of this place as well as the guard watch.  Tapestries, damaged by the
passing of time line the walls, picturing many of Frigid's rulers for millennia
before the Temple came into disuse by the Royal Family.  @n
~
55 dw 0 0 0 0
D1
~
~
0 0 5569 0 0 0 0 0 0 0 0
D3
~
Door~
1 0 5525 20 0 0 0 0 0 0 0
S
#5569
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing~
 @cThe Eastern Wing of Cloud Ruler Temple serves as the sleeping quarters for
the Lords of this place as well as the guard watch.  Tapestries, damaged by the
passing of time line the walls, picturing many of Frigid's rulers for millennia
before the Temple came into disuse by the Royal Family.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5576 0 0 0 0 0 0 0 0
D1
~
~
0 0 5570 0 0 0 0 0 0 0 0
D3
~
~
0 0 5568 0 0 0 0 0 0 0 0
S
#5570
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing~
 @cThe Eastern Wing of Cloud Ruler Temple serves as the sleeping quarters for
the Lords of this place as well as the guard watch.  Tapestries, damaged by the
passing of time line the walls, picturing many of Frigid's rulers for millennia
before the Temple came into disuse by the Royal Family.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5571 0 0 0 0 0 0 0 0
D3
~
~
0 0 5569 0 0 0 0 0 0 0 0
S
#5571
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing~
 @cThe Eastern Wing of Cloud Ruler Temple serves as the sleeping quarters for
the Lords of this place as well as the guard watch.  Tapestries, damaged by the
passing of time line the walls, picturing many of Frigid's rulers for millennia
before the Temple came into disuse by the Royal Family.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5572 0 0 0 0 0 0 0 0
D2
~
~
0 0 5570 0 0 0 0 0 0 0 0
D3
~
~
0 0 5576 0 0 0 0 0 0 0 0
S
#5572
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5573 0 0 0 0 0 0 0 0
D2
~
~
0 0 5571 0 0 0 0 0 0 0 0
D3
~
~
0 0 5575 0 0 0 0 0 0 0 0
S
#5573
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing~
 @cThe Great hall was once the dining room of the Royal Family of Frigid.  On
the far sides of the great hall are two large fire places, with bristling flames
crackling to keep the room temperature up in an otherwise freezing environment.
Rich tapistries and paintings have been collected and placed upon the great hall's
walls over the centuries.  It also served as a throne room.  @n
~
55 dw 0 0 0 0
D2
~
~
0 0 5572 0 0 0 0 0 0 0 0
D3
~
~
0 0 5574 0 0 0 0 0 0 0 0
S
#5574
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing~
 @cThe Eastern Wing of Cloud Ruler Temple serves as the sleeping quarters for
the Lords of this place as well as the guard watch.  Tapestries, damaged by the
passing of time line the walls, picturing many of Frigid's rulers for millennia
before the Temple came into disuse by the Royal Family.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5577 0 0 0 0 0 0 0 0
D1
~
~
0 0 5573 0 0 0 0 0 0 0 0
D2
~
~
0 0 5575 0 0 0 0 0 0 0 0
S
#5575
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing~
 @cThe Eastern Wing of Cloud Ruler Temple serves as the sleeping quarters for
the Lords of this place as well as the guard watch.  Tapestries, damaged by the
passing of time line the walls, picturing many of Frigid's rulers for millennia
before the Temple came into disuse by the Royal Family.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5574 0 0 0 0 0 0 0 0
D1
~
~
0 0 5572 0 0 0 0 0 0 0 0
D2
~
~
0 0 5576 0 0 0 0 0 0 0 0
S
#5576
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing~
 @cThe Eastern Wing of Cloud Ruler Temple serves as the sleeping quarters for
the Lords of this place as well as the guard watch.  Tapestries, damaged by the
passing of time line the walls, picturing many of Frigid's rulers for millennia
before the Temple came into disuse by the Royal Family.  @n
~
55 dw 0 0 0 0
D0
~
~
0 0 5575 0 0 0 0 0 0 0 0
D1
~
~
0 0 5571 0 0 0 0 0 0 0 0
D2
~
~
0 0 5569 0 0 0 0 0 0 0 0
S
#5577
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing~
 @cThe Eastern Wing of Cloud Ruler Temple serves as the sleeping quarters for
the Lords of this place as well as the guard watch.  Tapestries, damaged by the
passing of time line the walls, picturing many of Frigid's rulers for millennia
before the Temple came into disuse by the Royal Family.  @n
~
55 dw 0 0 0 0
D2
~
~
0 0 5574 0 0 0 0 0 0 0 0
D3
~
~
0 0 5578 0 0 0 0 0 0 0 0
S
#5578
@CC@wl@co@wu@Cd @GR@gu@Dl@ge@Gr @YT@ye@wm@Wp@yl@Ye@W-@n East Wing~
 @cThe Eastern Wing of Cloud Ruler Temple serves as the sleeping quarters for
the Lords of this place as well as the guard watch.  Tapestries, damaged by the
passing of time line the walls, picturing many of Frigid's rulers for millennia
before the Temple came into disuse by the Royal Family.  @n
~
55 dw 0 0 0 0
D1
~
~
0 0 5577 0 0 0 0 0 0 0 0
D3
~
~
0 0 5549 0 0 0 0 0 0 0 0
S
$~
