#600
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled Pipeway@n~
   @WThis section of the pipeway is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 601 0 0 0 0 0 0 0 0
D3
~
~
0 0 599 0 0 0 0 0 0 0 0
S
#601
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled Pipeway@n~
   @WThis section of the pipeway is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 602 0 0 0 0 0 0 0 0
D3
~
~
0 0 600 0 0 0 0 0 0 0 0
S
#602
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled Pipeway@n~
   @WThis section of the pipeway is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 603 0 0 0 0 0 0 0 0
D2
~
~
0 0 652 0 0 0 0 0 0 0 0
D3
~
~
0 0 601 0 0 0 0 0 0 0 0
S
#603
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled Pipeway@n~
   @WThis section of the pipeway is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 604 0 0 0 0 0 0 0 0
D3
~
~
0 0 602 0 0 0 0 0 0 0 0
S
#604
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled Pipeway@n~
   @WThis section of the pipeway is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 605 0 0 0 0 0 0 0 0
D2
~
~
0 0 603 0 0 0 0 0 0 0 0
S
#605
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled Pipeway@n~
   @WThis section of the pipeway is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
6 u 0 0 0 0
D2
~
~
0 0 604 0 0 0 0 0 0 0 0
D3
~
~
0 0 606 0 0 0 0 0 0 0 0
S
#606
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled Pipeway@n~
   @WThis section of the pipeway is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 605 0 0 0 0 0 0 0 0
D3
~
~
0 0 607 0 0 0 0 0 0 0 0
S
#607
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled Pipeway@n~
   @WThis section of the pipeway is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 606 0 0 0 0 0 0 0 0
D3
~
~
0 0 608 0 0 0 0 0 0 0 0
S
#608
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled Pipeway@n~
   @WThis section of the pipeway is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 607 0 0 0 0 0 0 0 0
D3
~
~
0 0 609 0 0 0 0 0 0 0 0
S
#609
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled Pipeway@n~
   @WThis section of the pipeway is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 608 0 0 0 0 0 0 0 0
D3
~
~
0 0 610 0 0 0 0 0 0 0 0
S
#610
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSludge Filled Pipeway@n~
   @WThis section of the pipeway is filled with thousands upon thousands of
gallons of green and brown sludge water running underneath the service walkways
of the pipe.  The air in this section of the sewer is exceedingly oppressive and
layers of crude have formed on the railing of the walkway from the air alone.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 609 0 0 0 0 0 0 0 0
D3
~
~
0 0 590 0 0 0 0 0 0 0 0
S
#611
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WService Tunnel@n~
   @WThis small tunnel seems to have been built as a shortcut for service workers
walking around the sewer.  Ventilation shafts run to the surface from here, with
large fans sucking up a majority of the cruddy air to the surface.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 590 0 0 0 0 0 0 0 0
D2
~
~
0 0 598 0 0 0 0 0 0 0 0
S
#612
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WPipeway@n~
   @WThis section of the sewer pipeway has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionaly, creating an oppressive atmosphere.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 598 0 0 0 0 0 0 0 0
D2
~
~
0 0 614 0 0 0 0 0 0 0 0
S
#613
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 614 0 0 0 0 0 0 0 0
D2
~
~
0 0 616 0 0 0 0 0 0 0 0
S
#614
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 612 0 0 0 0 0 0 0 0
D1
~
~
0 0 615 0 0 0 0 0 0 0 0
D2
~
~
0 0 617 0 0 0 0 0 0 0 0
D3
~
~
0 0 613 0 0 0 0 0 0 0 0
S
#615
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D2
~
~
0 0 618 0 0 0 0 0 0 0 0
D3
~
~
0 0 614 0 0 0 0 0 0 0 0
S
#616
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 613 0 0 0 0 0 0 0 0
D1
~
~
0 0 617 0 0 0 0 0 0 0 0
D2
~
~
0 0 619 0 0 0 0 0 0 0 0
S
#617
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 614 0 0 0 0 0 0 0 0
D1
~
~
0 0 618 0 0 0 0 0 0 0 0
D2
~
~
0 0 620 0 0 0 0 0 0 0 0
D3
~
~
0 0 616 0 0 0 0 0 0 0 0
S
#618
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 615 0 0 0 0 0 0 0 0
D2
~
~
0 0 621 0 0 0 0 0 0 0 0
D3
~
~
0 0 617 0 0 0 0 0 0 0 0
S
#619
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 616 0 0 0 0 0 0 0 0
D1
~
~
0 0 620 0 0 0 0 0 0 0 0
S
#620
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 617 0 0 0 0 0 0 0 0
D1
~
~
0 0 621 0 0 0 0 0 0 0 0
D2
~
~
0 0 622 0 0 0 0 0 0 0 0
D3
~
~
0 0 619 0 0 0 0 0 0 0 0
S
#621
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 618 0 0 0 0 0 0 0 0
D3
~
~
0 0 620 0 0 0 0 0 0 0 0
S
#622
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WPipeway@n~
   @WThis section of the sewer pipeway has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionaly, creating an oppressive atmosphere.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 620 0 0 0 0 0 0 0 0
D2
~
~
0 0 624 0 0 0 0 0 0 0 0
S
#623
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 624 0 0 0 0 0 0 0 0
D2
~
~
0 0 626 0 0 0 0 0 0 0 0
S
#624
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 622 0 0 0 0 0 0 0 0
D1
~
~
0 0 625 0 0 0 0 0 0 0 0
D2
~
~
0 0 627 0 0 0 0 0 0 0 0
D3
~
~
0 0 623 0 0 0 0 0 0 0 0
S
#625
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D2
~
~
0 0 628 0 0 0 0 0 0 0 0
D3
~
~
0 0 624 0 0 0 0 0 0 0 0
S
#626
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 623 0 0 0 0 0 0 0 0
D1
~
~
0 0 627 0 0 0 0 0 0 0 0
D2
~
~
0 0 629 0 0 0 0 0 0 0 0
S
#627
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 624 0 0 0 0 0 0 0 0
D1
~
~
0 0 628 0 0 0 0 0 0 0 0
D2
~
~
0 0 630 0 0 0 0 0 0 0 0
D3
~
~
0 0 626 0 0 0 0 0 0 0 0
S
#628
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 625 0 0 0 0 0 0 0 0
D1
~
~
0 0 632 0 0 0 0 0 0 0 0
D2
~
~
0 0 631 0 0 0 0 0 0 0 0
D3
~
~
0 0 627 0 0 0 0 0 0 0 0
S
#629
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 626 0 0 0 0 0 0 0 0
D1
~
~
0 0 630 0 0 0 0 0 0 0 0
S
#630
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
@W This section of the sewer is constructed as a holding tank for excess sewage,
and the service walkways have broken free of the walls in most areas of the
holding tank, instead suspended by cables leading to the ceiling of the sewer.
However on the south wall there seems to be something @mstrange@W wrong with its bricks.@n
~
6 u 0 0 0 0
D0
~
~
0 0 627 0 0 0 0 0 0 0 0
D1
~
~
0 0 631 0 0 0 0 0 0 0 0
D2
~
Wall~
3 0 653 20 0 0 0 0 0 0 0
D3
~
~
0 0 629 0 0 0 0 0 0 0 0
E
south wall~
   @WThe brick lines of the wall are a little too deep and seem to have been moved
before.  Maybe if you push the wall...  @n
~
S
T 630
#631
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 628 0 0 0 0 0 0 0 0
D3
~
~
0 0 630 0 0 0 0 0 0 0 0
S
#632
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WPipeway@n~
   @WThis section of the sewer pipeway has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionaly, creating an oppressive atmosphere.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 634 0 0 0 0 0 0 0 0
D3
~
~
0 0 628 0 0 0 0 0 0 0 0
S
#633
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 638 0 0 0 0 0 0 0 0
D2
~
~
0 0 634 0 0 0 0 0 0 0 0
S
#634
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 633 0 0 0 0 0 0 0 0
D1
~
~
0 0 637 0 0 0 0 0 0 0 0
D2
~
~
0 0 635 0 0 0 0 0 0 0 0
D3
~
~
0 0 632 0 0 0 0 0 0 0 0
S
#635
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 634 0 0 0 0 0 0 0 0
D1
~
~
0 0 636 0 0 0 0 0 0 0 0
S
#636
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 637 0 0 0 0 0 0 0 0
D1
~
~
0 0 641 0 0 0 0 0 0 0 0
D3
~
~
0 0 635 0 0 0 0 0 0 0 0
S
#637
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 638 0 0 0 0 0 0 0 0
D1
~
~
0 0 640 0 0 0 0 0 0 0 0
D2
~
~
0 0 636 0 0 0 0 0 0 0 0
D3
~
~
0 0 634 0 0 0 0 0 0 0 0
S
#638
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 642 0 0 0 0 0 0 0 0
D1
~
~
0 0 639 0 0 0 0 0 0 0 0
D2
~
~
0 0 637 0 0 0 0 0 0 0 0
D3
~
~
0 0 633 0 0 0 0 0 0 0 0
S
#639
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D2
~
~
0 0 640 0 0 0 0 0 0 0 0
D3
~
~
0 0 638 0 0 0 0 0 0 0 0
S
#640
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 639 0 0 0 0 0 0 0 0
D2
~
~
0 0 641 0 0 0 0 0 0 0 0
D3
~
~
0 0 637 0 0 0 0 0 0 0 0
S
#641
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 640 0 0 0 0 0 0 0 0
D3
~
~
0 0 636 0 0 0 0 0 0 0 0
S
#642
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WPipeway@n~
   @WThis section of the sewer pipeway has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionaly, creating an oppressive atmosphere.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 644 0 0 0 0 0 0 0 0
D2
~
~
0 0 638 0 0 0 0 0 0 0 0
S
#643
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 648 0 0 0 0 0 0 0 0
D1
~
~
0 0 644 0 0 0 0 0 0 0 0
S
#644
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 647 0 0 0 0 0 0 0 0
D1
~
~
0 0 645 0 0 0 0 0 0 0 0
D2
~
~
0 0 642 0 0 0 0 0 0 0 0
D3
~
~
0 0 643 0 0 0 0 0 0 0 0
S
#645
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 646 0 0 0 0 0 0 0 0
D3
~
~
0 0 644 0 0 0 0 0 0 0 0
S
#646
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 651 0 0 0 0 0 0 0 0
D2
~
~
0 0 645 0 0 0 0 0 0 0 0
D3
~
~
0 0 647 0 0 0 0 0 0 0 0
S
#647
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 650 0 0 0 0 0 0 0 0
D1
~
~
0 0 646 0 0 0 0 0 0 0 0
D2
~
~
0 0 644 0 0 0 0 0 0 0 0
D3
~
~
0 0 648 0 0 0 0 0 0 0 0
S
#648
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 649 0 0 0 0 0 0 0 0
D1
~
~
0 0 647 0 0 0 0 0 0 0 0
D2
~
~
0 0 643 0 0 0 0 0 0 0 0
S
#649
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 650 0 0 0 0 0 0 0 0
D2
~
~
0 0 648 0 0 0 0 0 0 0 0
S
#650
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 652 0 0 0 0 0 0 0 0
D1
~
~
0 0 651 0 0 0 0 0 0 0 0
D2
~
~
0 0 647 0 0 0 0 0 0 0 0
D3
~
~
0 0 649 0 0 0 0 0 0 0 0
S
#651
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHolding Tank@n~
   @WThis section of the sewer is constructed as a holding tank for excess sewage.
The service walkways have broken free of the walls in most areas of the holding
tank, instead suspended by cables leading to the ceiling of the sewer.  @n
~
6 u 0 0 0 0
D2
~
~
0 0 646 0 0 0 0 0 0 0 0
D3
~
~
0 0 650 0 0 0 0 0 0 0 0
S
#652
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WPipeway@n~
   @WThis section of the sewer pipeway has several dim lights hanging overhead for
the service workers.  Pipes with sewer slime on them run through this section of
the sewer right along the ceiling.  Water and worse liquids drip off of the
pipes overhead occasionaly, creating an oppressive atmosphere.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 602 0 0 0 0 0 0 0 0
D2
~
~
0 0 650 0 0 0 0 0 0 0 0
S
#653
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSecret Section@n~
@W This part of the sewer seems to have been hidden for quite some time.  It also
seems to serve no basic function in the sewer its self as no seweage or pipes
run through it.  Some of the sewer lights have been run through this section
though, hanging from the ceiling and providing small light for the area.  @n
@WHowever on the north wall there seems to be something @mstrange@W with its
bricks.  @n
~
6 u 0 0 0 0
D0
~
Wall~
3 0 630 0 0 0 0 0 0 0 0
D2
~
~
0 0 654 0 0 0 0 0 0 0 0
E
north wall~
 @WThe wall seems to be openable.  Try pushing on it.  @n
~
S
T 631
#654
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WSecret Section@n~
@W This part of the sewer seems to have been hidden for quite some time.  It also
seems to serve no basic function in the sewer its self as no seweage or pipes
run through it.  Some of the sewer lights have been run through this section
though, hanging from the ceiling and providing small light for the area.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 653 0 0 0 0 0 0 0 0
D2
~
~
0 0 655 0 0 0 0 0 0 0 0
S
#655
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Dy @gSewer@D: @WHideout@n~
   @WThis seems to be a hideout of someone, as bedding, food stores, clothing, and
general nick-nacks can be found strewn all over the southwest corner of the
room.  Even a small tv has been set up adjacent to the bedding.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 654 0 0 0 0 0 0 0 0
S
T 310
#656
@wB@Wa@Dnk@Wa@wi @DA@Wr@wm@Wo@Dr @bShop@n~
 @WA large display of armor and various types of equipment can be seen behind a
smoothly polished counter.  A state of the art cash register sits atop the
counter with a unique autobagger attached to it for customer convenience.  
Smaller displays fill the rest of the store, showing off the various merchandise
related to the store.  @n
~
6 u 0 0 0 10
D2
~
~
0 0 365 0 0 0 0 0 0 0 0
S
#657
@rG@Ro@wb@Wa@Dn@Wn@wu@Rs@r' @WSmithy@n~
   @DAn acrid, smokey scent permeates the surrounding area and increases in
intensity as the @Rforge@D is approached. A large assortment of tools hang off of
makeshift @Rshelves@D and @Rracks@D, as well as varied sizes of hammers within arms
reach of a large anvil in the centre. The forge itself radiates with a fierce
heat, large @Rbellows@D positioned beside it to stoke as needed. A small number of
slack @Rtubs@D clutter the area, their surfaces shimmering dimly from the light of
the furnace. A strange, robotic @Rfigure@D rests in the corner, an array of
sledgehammers behind it. Separated into another corner are racks, barrels and
a massive pile of iron in all shapes and sizes. Small @Rnotes@D label each
distinctive separation of iron. @n
~
6 x 0 0 0 10
D3
~
~
0 0 8024 0 0 0 0 0 0 0 0
E
notes~
@DThe notes defining the piles of metal have varying numbers scrawled onto the
paper, with a large "C" beside it, identifying the percentage of carbon each
scrap contains, so that the smith knows which to use for what project.@n
~
E
figure~
   @DAn odd contraption, its only purpose is to aid in the shaping of metal. It
too is also subject to being under the influence of a strange magic as it waits
in the corner for the next project to begin. Held in its hands is a large,
misshapen sledgehammer that has seen a fair share of use. @n
~
E
tubs~
   @DSimple barrels are filled with liquid for quenching the red-hot metals that
are removed from the furnace. One is filled with water, another brine, and the
final with a thin oil-based liquid. Tiny flakes of metal float along the
surface, clumping at the edges. @n
~
E
bellows~
   @DA massive contraption, this bellows moves up and down slowly without any aid
except that of a strange magic. The bellows are lined with runic symbols and
an intricate pattern is scrawled over the majority of it. The sound it
generates from the pressurized air escaping into the furnace hisses out into
the silence. @n
~
E
racks~
   @DHanging from a multitude of hooks are tongs of differing sizes, larger and
sturdier ones for the bigger projects, to small and light pairs for the
more-fine projects. @n
~
E
shelves~
   @DAligned in neat rows are chisels and a number of hardies, lined according to
size, width, and anything else that may be of particular use. @n
~
E
forge~
   @DTaking up a large amount of space, the forge is made of bricks with an open
end to allow the insertion of the desirable project. The bricks are layered
with soot and ash, hiding the soft white colour they originally were. @n
~
S
T 657
#658
@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @cJewelry @CShop@n~
 @WPristine glass display cases show off various types of jewelry ranging from
gold watches to diamond rings.  Chairs are situated in front of each display
case allowing potential customers to view selected jewelry more closely.  A
fabulous crystal chandelier hangs high above the floor illuminating the shop.  @n
~
6 u 0 0 0 10
D2
~
~
0 0 367 0 0 0 0 0 0 0 0
S
#659
@WSticky Fingers @YPawn @yShop@n~
   @WBars cover the counter of this small establishment, except for a small
cutout section large enough to slide money and papers through. A steel door
next to the window apparently is used for exchanging goods. The door is
capable of being split in half so that the bottom becomes a makeshift counter
when necessary. The top half of the door is open right now allowing customers
to sell or buy things that will be placed or taken from the back. @n
~
6 u 0 0 0 10
D2
~
~
0 0 369 0 0 0 0 0 0 0 0
S
#660
@WF@wlu@Wf@wfy @wD@Wi@Dc@we @GSports @yBar@n~
 @WRound wooden tables fill this establishment along with multiple booths along
the walls.  In the back a bar lines the wall with all kinds of alcohol and
snacks displayed.  A large wide-screen TV hangs above the bar with a twenty four
hour sports channel turned on.  @n
~
6 u 0 0 0 10
D0
~
~
0 0 369 0 0 0 0 0 0 0 0
S
#661
@DB@Wl@wac@Wk@Dj@Wa@wck @cStand@n~
 @WThis half enclosed stand appears to have been built for the sole purpose of
the game Blackjack.  Three seats have been situated along a counter for players
to sit at and play the game Blackjack.  @n

@wA @Gsign@w is posted here.@n
~
6 eu 0 0 0 0
D2
~
~
0 0 371 0 0 0 0 0 0 0 0
E
sign~
@WTo play blackjack you must have at least 5 zenni. You can bet up to 25 when you say deal(ie. "deal 25"). 5 is the minimum bet though. If you have a hand value of 12 or less you will be allowed to raise up to 25 zenni more(50 total).

@w-How to play-@n
@Gsay deal@D:@w This deals you your first two cards.
@Gsay raise@D:@w This raises your bet to 25 zenni.
@Gsay hit@D:@w This gives you another card.
@Gsay fold@D:@w This allows you to quit a hand instead of playing it.
@Gsay stand@D:@w This has you stay with the cards you have and you compete against the dealer's cards.
@Ghand@D:@w This shows you your hand, it is a command not spoken.

@RWARNING@W Basic knowledge of blackjack is required if you don't want to lose your money a lot.
@n
~
S
T 13
T 14
T 15
T 18
T 19
T 20
T 21
T 22
#662
@rSak@Rura@w's @yB@Ya@ykery@n~
   @yThis shop has as large glass display case showing off its freshly baked
goods. Atop the center display case rests a cash register. Next to the cash
register is a smooth counter used to package the purchased bakery goods for the
customer. The smell of bread fills the entire shop with its steamy aroma. @n
~
6 u 0 0 0 10
D0
~
~
0 0 371 0 0 0 0 0 0 0 0
S
#663
@YA@yh@Yh @CS@cp@Ca@n~
   @WMassaging tables sit near the entrance to this building, with spas located
near the back behind curtains. Signs labeled "Steam Rooms" are also displayed
along the east wall next to large doors. A reception desk sits right inside
the entrance to the building. @n
~
6 ceuD 0 0 0 0
D2
~
~
0 0 368 0 0 0 0 0 0 0 0
E
sign~
   @WValued customers. Due to excessive and unsanctioned sparring, Ahh Spa has
had to close its doors for repairs. The damage caused by these hooligans was
extensive and it could be some time before we are open for business again. 
~
S
#664
@cTolof's @yFurniture @bDepo@n~
 @WWall to wall furniture is displayed in this cavernous warehouse of a store.
Dull pale lights hang high above the floors in rows illuminating the latest
furniture and carpets below.  @n
~
6 u 0 0 0 10
D0
~
~
0 0 373 0 0 0 0 0 0 0 0
S
#665
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Entrance@n~
 @yA large cherry wood deck expands outwards into a small grassy lot.  The deck
leads north into an open doorway of a large wooden building.  The building
contrasts starkly with the rest of the city, looking as if it were ripped out of
a different period of time.  The building wraps around a large hill that makes
up the center area of the city and towers three stories high after terracing up
the hill with part of its first story.  @n
~
6 cu 0 0 0 1
D0
~
~
0 0 666 0 0 0 0 0 0 0 0
D2
~
~
0 0 360 0 0 0 0 0 0 0 0
S
#666
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W First Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 669 0 0 0 0 0 0 0 0
D1
~
~
0 0 668 0 0 0 0 0 0 0 0
D2
~
~
0 0 665 0 0 0 0 0 0 0 0
D3
~
~
0 0 667 0 0 0 0 0 0 0 0
S
#667
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W White Belt Quarters@n~
 @yThis small room appears to be where the white belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 666 0 0 0 0 0 0 0 0
S
#668
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W White Belt Quarters@n~
 @yThis small room appears to be where the white belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D3
~
~
0 0 666 0 0 0 0 0 0 0 0
S
#669
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W First Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 670 0 0 0 0 0 0 0 0
D2
~
~
0 0 666 0 0 0 0 0 0 0 0
S
#670
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W First Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 673 0 0 0 0 0 0 0 0
D1
~
~
0 0 672 0 0 0 0 0 0 0 0
D2
~
~
0 0 669 0 0 0 0 0 0 0 0
D3
~
~
0 0 671 0 0 0 0 0 0 0 0
S
#671
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W White Belt Quarters@n~
 @yThis small room appears to be where the white belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 670 0 0 0 0 0 0 0 0
S
#672
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W White Belt Quarters@n~
 @yThis small room appears to be where the white belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D3
~
~
0 0 670 0 0 0 0 0 0 0 0
S
#673
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W First Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 674 0 0 0 0 0 0 0 0
D2
~
~
0 0 670 0 0 0 0 0 0 0 0
S
#674
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W First Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 677 0 0 0 0 0 0 0 0
D1
~
~
0 0 676 0 0 0 0 0 0 0 0
D2
~
~
0 0 673 0 0 0 0 0 0 0 0
D3
~
~
0 0 675 0 0 0 0 0 0 0 0
S
#675
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W White Belt Quarters@n~
 @yThis small room appears to be where the white belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 674 0 0 0 0 0 0 0 0
S
#676
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W White Belt Quarters@n~
 @yThis small room appears to be where the white belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D3
~
~
0 0 674 0 0 0 0 0 0 0 0
S
#677
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W First to Second Floor Stairway@n~
 @yThis stairway is composed of hardwood steps built in tight levels going from
a midway platform to the second floor.  Small windows have been built into the
hard walls allowing sufficient light in during the day.  Candles are mounted on
the wall posts for the evenings.  There is no rail to the stairs and it is a
trial of balance for most to climb them with as steep as they are.  @n
~
6 cu 0 0 0 0
D2
~
~
0 0 674 0 0 0 0 0 0 0 0
D4
~
~
0 0 678 0 0 0 0 0 0 0 0
S
#678
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second to First Floor Stairway@n~
 @yThis stairway is composed of hardwood steps built in tight levels going from
a midway platform to the first floor.  Small windows have been built into the
hard walls allowing sufficient light in during the day.  Candles are mounted on
the wall posts for the evenings.  There is no rail to the stairs and it is a
trial of balance for most to climb them with as steep as they are.  @n
~
6 cu 0 0 0 0
D0
~
~
0 0 679 0 0 0 0 0 0 0 0
D5
~
~
0 0 677 0 0 0 0 0 0 0 0
S
#679
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 682 0 0 0 0 0 0 0 0
D1
~
~
0 0 681 0 0 0 0 0 0 0 0
D2
~
~
0 0 678 0 0 0 0 0 0 0 0
D3
~
~
0 0 680 0 0 0 0 0 0 0 0
S
#680
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 679 0 0 0 0 0 0 0 0
S
#681
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D3
~
~
0 0 679 0 0 0 0 0 0 0 0
S
#682
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 683 0 0 0 0 0 0 0 0
D2
~
~
0 0 679 0 0 0 0 0 0 0 0
S
#683
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 686 0 0 0 0 0 0 0 0
D1
~
~
0 0 685 0 0 0 0 0 0 0 0
D2
~
~
0 0 682 0 0 0 0 0 0 0 0
D3
~
~
0 0 684 0 0 0 0 0 0 0 0
S
#684
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 683 0 0 0 0 0 0 0 0
S
#685
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D3
~
~
0 0 683 0 0 0 0 0 0 0 0
S
#686
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 687 0 0 0 0 0 0 0 0
D2
~
~
0 0 683 0 0 0 0 0 0 0 0
S
#687
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 688 0 0 0 0 0 0 0 0
D2
~
~
0 0 686 0 0 0 0 0 0 0 0
S
#688
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 689 0 0 0 0 0 0 0 0
D3
~
~
0 0 687 0 0 0 0 0 0 0 0
S
#689
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 690 0 0 0 0 0 0 0 0
D1
~
~
0 0 692 0 0 0 0 0 0 0 0
D2
~
~
0 0 691 0 0 0 0 0 0 0 0
D3
~
~
0 0 688 0 0 0 0 0 0 0 0
S
#690
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D2
~
~
0 0 689 0 0 0 0 0 0 0 0
S
#691
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 689 0 0 0 0 0 0 0 0
S
#692
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 693 0 0 0 0 0 0 0 0
D3
~
~
0 0 689 0 0 0 0 0 0 0 0
S
#693
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 694 0 0 0 0 0 0 0 0
D1
~
~
0 0 696 0 0 0 0 0 0 0 0
D2
~
~
0 0 695 0 0 0 0 0 0 0 0
D3
~
~
0 0 692 0 0 0 0 0 0 0 0
S
#694
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D2
~
~
0 0 693 0 0 0 0 0 0 0 0
S
#695
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 693 0 0 0 0 0 0 0 0
S
#696
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D1
~
~
0 0 697 0 0 0 0 0 0 0 0
D3
~
~
0 0 693 0 0 0 0 0 0 0 0
S
#697
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D2
~
~
0 0 698 0 0 0 0 0 0 0 0
D3
~
~
0 0 696 0 0 0 0 0 0 0 0
S
#698
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 697 0 0 0 0 0 0 0 0
D2
~
~
0 0 699 0 0 0 0 0 0 0 0
S
#699
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
6 u 0 0 0 0
D0
~
~
0 0 698 0 0 0 0 0 0 0 0
D1
~
~
0 0 701 0 0 0 0 0 0 0 0
D2
~
~
0 0 702 0 0 0 0 0 0 0 0
D3
~
~
0 0 700 0 0 0 0 0 0 0 0
S
$~
