#6300
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6309 0 0 0 0 0 0 0 0
D1
~
~
0 0 6400 0 0 0 0 0 0 0 0
D2
~
~
0 0 6313 0 0 0 0 0 0 0 0
D3
~
~
0 0 6301 0 0 0 0 0 0 0 0
S
#6301
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6317 0 0 0 0 0 0 0 0
D1
~
~
0 0 6300 0 0 0 0 0 0 0 0
D2
~
~
0 0 6320 0 0 0 0 0 0 0 0
D3
~
~
0 0 6302 0 0 0 0 0 0 0 0
S
#6302
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6323 0 0 0 0 0 0 0 0
D1
~
~
0 0 6301 0 0 0 0 0 0 0 0
D2
~
~
0 0 6325 0 0 0 0 0 0 0 0
D3
~
~
0 0 6303 0 0 0 0 0 0 0 0
S
#6303
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6327 0 0 0 0 0 0 0 0
D1
~
~
0 0 6302 0 0 0 0 0 0 0 0
D2
~
~
0 0 6328 0 0 0 0 0 0 0 0
D3
~
~
0 0 6304 0 0 0 0 0 0 0 0
S
#6304
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D1
~
~
0 0 6303 0 0 0 0 0 0 0 0
D3
~
~
0 0 6305 0 0 0 0 0 0 0 0
S
#6305
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6329 0 0 0 0 0 0 0 0
D1
~
~
0 0 6304 0 0 0 0 0 0 0 0
D2
~
~
0 0 6330 0 0 0 0 0 0 0 0
D3
~
~
0 0 6306 0 0 0 0 0 0 0 0
S
#6306
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6331 0 0 0 0 0 0 0 0
D1
~
~
0 0 6305 0 0 0 0 0 0 0 0
D2
~
~
0 0 6333 0 0 0 0 0 0 0 0
D3
~
~
0 0 6307 0 0 0 0 0 0 0 0
S
#6307
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6335 0 0 0 0 0 0 0 0
D1
~
~
0 0 6306 0 0 0 0 0 0 0 0
D2
~
~
0 0 6338 0 0 0 0 0 0 0 0
D3
~
~
0 0 6308 0 0 0 0 0 0 0 0
S
#6308
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6341 0 0 0 0 0 0 0 0
D1
~
~
0 0 6307 0 0 0 0 0 0 0 0
D2
~
~
0 0 6345 0 0 0 0 0 0 0 0
S
#6309
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6310 0 0 0 0 0 0 0 0
D2
~
~
0 0 6300 0 0 0 0 0 0 0 0
D3
~
~
0 0 6317 0 0 0 0 0 0 0 0
S
#6310
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6311 0 0 0 0 0 0 0 0
D2
~
~
0 0 6309 0 0 0 0 0 0 0 0
D3
~
~
0 0 6318 0 0 0 0 0 0 0 0
S
#6311
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6312 0 0 0 0 0 0 0 0
D2
~
~
0 0 6310 0 0 0 0 0 0 0 0
D3
~
~
0 0 6319 0 0 0 0 0 0 0 0
S
#6312
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D2
~
~
0 0 6311 0 0 0 0 0 0 0 0
S
#6313
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6300 0 0 0 0 0 0 0 0
D2
~
~
0 0 6314 0 0 0 0 0 0 0 0
D3
~
~
0 0 6320 0 0 0 0 0 0 0 0
S
#6314
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6313 0 0 0 0 0 0 0 0
D2
~
~
0 0 6315 0 0 0 0 0 0 0 0
D3
~
~
0 0 6321 0 0 0 0 0 0 0 0
S
#6315
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6314 0 0 0 0 0 0 0 0
D2
~
~
0 0 6316 0 0 0 0 0 0 0 0
D3
~
~
0 0 6322 0 0 0 0 0 0 0 0
S
#6316
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6315 0 0 0 0 0 0 0 0
S
#6317
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6318 0 0 0 0 0 0 0 0
D1
~
~
0 0 6309 0 0 0 0 0 0 0 0
D2
~
~
0 0 6301 0 0 0 0 0 0 0 0
D3
~
~
0 0 6323 0 0 0 0 0 0 0 0
S
#6318
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6319 0 0 0 0 0 0 0 0
D1
~
~
0 0 6310 0 0 0 0 0 0 0 0
D2
~
~
0 0 6317 0 0 0 0 0 0 0 0
D3
~
~
0 0 6324 0 0 0 0 0 0 0 0
S
#6319
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D1
~
~
0 0 6311 0 0 0 0 0 0 0 0
D2
~
~
0 0 6318 0 0 0 0 0 0 0 0
S
#6320
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6301 0 0 0 0 0 0 0 0
D1
~
~
0 0 6313 0 0 0 0 0 0 0 0
D2
~
~
0 0 6321 0 0 0 0 0 0 0 0
D3
~
~
0 0 6325 0 0 0 0 0 0 0 0
S
#6321
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6320 0 0 0 0 0 0 0 0
D1
~
~
0 0 6314 0 0 0 0 0 0 0 0
D2
~
~
0 0 6322 0 0 0 0 0 0 0 0
D3
~
~
0 0 6326 0 0 0 0 0 0 0 0
S
#6322
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6321 0 0 0 0 0 0 0 0
D1
~
~
0 0 6315 0 0 0 0 0 0 0 0
S
#6323
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6324 0 0 0 0 0 0 0 0
D1
~
~
0 0 6317 0 0 0 0 0 0 0 0
D2
~
~
0 0 6302 0 0 0 0 0 0 0 0
D3
~
~
0 0 6327 0 0 0 0 0 0 0 0
S
#6324
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D1
~
~
0 0 6318 0 0 0 0 0 0 0 0
D2
~
~
0 0 6323 0 0 0 0 0 0 0 0
S
#6325
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6302 0 0 0 0 0 0 0 0
D1
~
~
0 0 6320 0 0 0 0 0 0 0 0
D2
~
~
0 0 6326 0 0 0 0 0 0 0 0
D3
~
~
0 0 6328 0 0 0 0 0 0 0 0
S
#6326
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6325 0 0 0 0 0 0 0 0
D1
~
~
0 0 6321 0 0 0 0 0 0 0 0
S
#6327
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D1
~
~
0 0 6323 0 0 0 0 0 0 0 0
D2
~
~
0 0 6303 0 0 0 0 0 0 0 0
S
#6328
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6303 0 0 0 0 0 0 0 0
D1
~
~
0 0 6325 0 0 0 0 0 0 0 0
S
#6329
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D2
~
~
0 0 6305 0 0 0 0 0 0 0 0
D3
~
~
0 0 6331 0 0 0 0 0 0 0 0
S
#6330
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6305 0 0 0 0 0 0 0 0
D3
~
~
0 0 6333 0 0 0 0 0 0 0 0
S
#6331
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6332 0 0 0 0 0 0 0 0
D1
~
~
0 0 6329 0 0 0 0 0 0 0 0
D2
~
~
0 0 6306 0 0 0 0 0 0 0 0
D3
~
~
0 0 6335 0 0 0 0 0 0 0 0
S
#6332
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D2
~
~
0 0 6331 0 0 0 0 0 0 0 0
D3
~
~
0 0 6336 0 0 0 0 0 0 0 0
S
#6333
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6306 0 0 0 0 0 0 0 0
D1
~
~
0 0 6330 0 0 0 0 0 0 0 0
D2
~
~
0 0 6334 0 0 0 0 0 0 0 0
D3
~
~
0 0 6338 0 0 0 0 0 0 0 0
S
#6334
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6333 0 0 0 0 0 0 0 0
D3
~
~
0 0 6339 0 0 0 0 0 0 0 0
S
#6335
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6336 0 0 0 0 0 0 0 0
D1
~
~
0 0 6331 0 0 0 0 0 0 0 0
D2
~
~
0 0 6307 0 0 0 0 0 0 0 0
D3
~
~
0 0 6341 0 0 0 0 0 0 0 0
S
#6336
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6337 0 0 0 0 0 0 0 0
D1
~
~
0 0 6332 0 0 0 0 0 0 0 0
D2
~
~
0 0 6335 0 0 0 0 0 0 0 0
D3
~
~
0 0 6342 0 0 0 0 0 0 0 0
S
#6337
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D2
~
~
0 0 6336 0 0 0 0 0 0 0 0
D3
~
~
0 0 6343 0 0 0 0 0 0 0 0
S
#6338
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6307 0 0 0 0 0 0 0 0
D1
~
~
0 0 6333 0 0 0 0 0 0 0 0
D2
~
~
0 0 6339 0 0 0 0 0 0 0 0
D3
~
~
0 0 6345 0 0 0 0 0 0 0 0
S
#6339
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6338 0 0 0 0 0 0 0 0
D1
~
~
0 0 6334 0 0 0 0 0 0 0 0
D2
~
~
0 0 6340 0 0 0 0 0 0 0 0
D3
~
~
0 0 6346 0 0 0 0 0 0 0 0
S
#6340
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6339 0 0 0 0 0 0 0 0
D3
~
~
0 0 6347 0 0 0 0 0 0 0 0
S
#6341
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6342 0 0 0 0 0 0 0 0
D1
~
~
0 0 6335 0 0 0 0 0 0 0 0
D2
~
~
0 0 6308 0 0 0 0 0 0 0 0
S
#6342
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6343 0 0 0 0 0 0 0 0
D1
~
~
0 0 6336 0 0 0 0 0 0 0 0
D2
~
~
0 0 6341 0 0 0 0 0 0 0 0
S
#6343
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6344 0 0 0 0 0 0 0 0
D1
~
~
0 0 6337 0 0 0 0 0 0 0 0
D2
~
~
0 0 6342 0 0 0 0 0 0 0 0
S
#6344
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D2
~
~
0 0 6343 0 0 0 0 0 0 0 0
S
#6345
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6308 0 0 0 0 0 0 0 0
D1
~
~
0 0 6338 0 0 0 0 0 0 0 0
D2
~
~
0 0 6346 0 0 0 0 0 0 0 0
S
#6346
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6345 0 0 0 0 0 0 0 0
D1
~
~
0 0 6339 0 0 0 0 0 0 0 0
D2
~
~
0 0 6347 0 0 0 0 0 0 0 0
S
#6347
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6346 0 0 0 0 0 0 0 0
D1
~
~
0 0 6340 0 0 0 0 0 0 0 0
D2
~
~
0 0 6348 0 0 0 0 0 0 0 0
D3
~
~
0 0 6349 0 0 0 0 0 0 0 0
S
#6348
@YS@ya@Dn@wd@Ws @wo@Df @YT@yi@Dm@we@n~
   @YJust one of the many different realms located in Hell, this area is known as
the Sands of Time, being a desert in the shape of an hour glass. The sands are
constantly shifting here, dunes dissipate as quickly as they form. Around the
edges of the hour glass formation, are cavernous black drops, though there seems
to be some force at work that stops anything from going over any of the edges.
The sky above is black as well, though there are star constellations visible. @n
~
63 dE 0 0 0 12
D0
~
~
0 0 6347 0 0 0 0 0 0 0 0
S
#6349
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n

@DA crooked and destroyed @Gsign@D sits here.@n
~
63 cE 0 0 0 0
D1
~
~
0 0 6347 0 0 0 0 0 0 0 0
D3
~
~
0 0 6350 0 0 0 0 0 0 0 0
E
sign~
Those who have tread this path before... may @Gskip@n to the end.
~
S
T 6324
#6350
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6349 0 0 0 0 0 0 0 0
D3
~
~
0 0 6351 0 0 0 0 0 0 0 0
S
#6351
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6350 0 0 0 0 0 0 0 0
D3
~
~
0 0 6352 0 0 0 0 0 0 0 0
S
#6352
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6351 0 0 0 0 0 0 0 0
D3
~
~
0 0 6353 0 0 0 0 0 0 0 0
S
#6353
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6352 0 0 0 0 0 0 0 0
D3
~
~
0 0 6354 0 0 0 0 0 0 0 0
S
#6354
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6355 0 0 0 0 0 0 0 0
D1
~
~
0 0 6353 0 0 0 0 0 0 0 0
S
#6355
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6356 0 0 0 0 0 0 0 0
D2
~
~
0 0 6354 0 0 0 0 0 0 0 0
S
#6356
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6357 0 0 0 0 0 0 0 0
D2
~
~
0 0 6355 0 0 0 0 0 0 0 0
S
#6357
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6358 0 0 0 0 0 0 0 0
D2
~
~
0 0 6356 0 0 0 0 0 0 0 0
S
#6358
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6359 0 0 0 0 0 0 0 0
D2
~
~
0 0 6357 0 0 0 0 0 0 0 0
S
#6359
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6360 0 0 0 0 0 0 0 0
D3
~
~
0 0 6358 0 0 0 0 0 0 0 0
S
#6360
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6361 0 0 0 0 0 0 0 0
D3
~
~
0 0 6359 0 0 0 0 0 0 0 0
S
#6361
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6362 0 0 0 0 0 0 0 0
D3
~
~
0 0 6360 0 0 0 0 0 0 0 0
S
#6362
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D2
~
~
0 0 6363 0 0 0 0 0 0 0 0
D3
~
~
0 0 6361 0 0 0 0 0 0 0 0
S
#6363
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6362 0 0 0 0 0 0 0 0
D2
~
~
0 0 6364 0 0 0 0 0 0 0 0
S
#6364
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6363 0 0 0 0 0 0 0 0
D2
~
~
0 0 6365 0 0 0 0 0 0 0 0
S
#6365
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6364 0 0 0 0 0 0 0 0
D3
~
~
0 0 6366 0 0 0 0 0 0 0 0
S
#6366
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6365 0 0 0 0 0 0 0 0
D3
~
~
0 0 6367 0 0 0 0 0 0 0 0
S
#6367
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6366 0 0 0 0 0 0 0 0
D3
~
~
0 0 6368 0 0 0 0 0 0 0 0
S
#6368
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6369 0 0 0 0 0 0 0 0
D1
~
~
0 0 6367 0 0 0 0 0 0 0 0
S
#6369
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6370 0 0 0 0 0 0 0 0
D2
~
~
0 0 6368 0 0 0 0 0 0 0 0
S
#6370
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6371 0 0 0 0 0 0 0 0
D2
~
~
0 0 6369 0 0 0 0 0 0 0 0
S
#6371
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6372 0 0 0 0 0 0 0 0
D3
~
~
0 0 6370 0 0 0 0 0 0 0 0
S
#6372
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D2
~
~
0 0 6373 0 0 0 0 0 0 0 0
D3
~
~
0 0 6371 0 0 0 0 0 0 0 0
S
#6373
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6372 0 0 0 0 0 0 0 0
D2
~
~
0 0 6374 0 0 0 0 0 0 0 0
S
#6374
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6373 0 0 0 0 0 0 0 0
D3
~
~
0 0 6375 0 0 0 0 0 0 0 0
S
#6375
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6376 0 0 0 0 0 0 0 0
D1
~
~
0 0 6374 0 0 0 0 0 0 0 0
S
#6376
@MC@mh@Da@Wo@Dt@mi@Mc @DG@wa@Wt@De@n~
   @DThe Spiral Path ends before a massive osidian gate, standing 20 feet high. 
Upon it's cold black metallic surface are numerous purple runic symbols, some of
which are crackling with energy. @n
~
63 E 0 0 0 0
D2
~
~
0 0 6375 0 0 0 0 0 0 0 0
S
#6377
@MC@mh@Da@Wo@Dt@mi@Mc @DG@wa@Wt@De@n~
   @DThe Spiral Path ends before a massive osidian gate, standing 20 feet high. 
Upon it's cold black metallic surface are numerous purple runic symbols, some of
which are crackling with energy. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6384 0 0 0 0 0 0 0 0
S
#6378
@MC@mh@Da@Wo@Dt@mi@Mc @DG@wa@Wt@De@n~
   @DThe Spiral Path ends before a massive osidian gate, standing 20 feet high. 
Upon it's cold black metallic surface are numerous purple runic symbols, some of
which are crackling with energy. @n
~
63 E 0 0 0 0
D2
~
~
0 0 6387 0 0 0 0 0 0 0 0
S
#6379
@MC@mh@Da@Wo@Dt@mi@Mc @DG@wa@Wt@De@n~
   @DThe Spiral Path ends before a massive osidian gate, standing 20 feet high. 
Upon it's cold black metallic surface are numerous purple runic symbols, some of
which are crackling with energy. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6390 0 0 0 0 0 0 0 0
S
#6380
@MC@mh@Da@Wo@Dt@mi@Mc @DG@wa@Wt@De@n~
   @DThe Spiral Path ends before a massive osidian gate, standing 20 feet high. 
Upon it's cold black metallic surface are numerous purple runic symbols, some of
which are crackling with energy. @n
~
63 E 0 0 0 0
D2
~
~
0 0 6393 0 0 0 0 0 0 0 0
S
#6381
@MC@mh@Da@Wo@Dt@mi@Mc @DG@wa@Wt@De@n~
   @DThe Spiral Path ends before a massive osidian gate, standing 20 feet high. 
Upon it's cold black metallic surface are numerous purple runic symbols, some of
which are crackling with energy. @n
~
63 E 0 0 0 0
D3
~
~
0 0 6396 0 0 0 0 0 0 0 0
S
#6382
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D6
~
~
0 0 6383 0 0 0 0 0 0 0 0
S
#6383
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D8
~
~
0 0 6382 0 0 0 0 0 0 0 0
D9
~
~
0 0 6384 0 0 0 0 0 0 0 0
S
#6384
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D3
~
~
0 0 6377 0 0 0 0 0 0 0 0
D7
~
~
0 0 6383 0 0 0 0 0 0 0 0
S
#6385
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D7
~
~
0 0 6386 0 0 0 0 0 0 0 0
S
#6386
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6387 0 0 0 0 0 0 0 0
D9
~
~
0 0 6385 0 0 0 0 0 0 0 0
S
#6387
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6378 0 0 0 0 0 0 0 0
D2
~
~
0 0 6386 0 0 0 0 0 0 0 0
S
#6388
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D8
~
~
0 0 6389 0 0 0 0 0 0 0 0
S
#6389
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D6
~
~
0 0 6388 0 0 0 0 0 0 0 0
D9
~
~
0 0 6390 0 0 0 0 0 0 0 0
S
#6390
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D2
~
~
0 0 6379 0 0 0 0 0 0 0 0
D7
~
~
0 0 6389 0 0 0 0 0 0 0 0
S
#6391
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D6
~
~
0 0 6392 0 0 0 0 0 0 0 0
S
#6392
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D7
~
~
0 0 6393 0 0 0 0 0 0 0 0
D8
~
~
0 0 6391 0 0 0 0 0 0 0 0
S
#6393
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6380 0 0 0 0 0 0 0 0
D9
~
~
0 0 6392 0 0 0 0 0 0 0 0
S
#6394
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D1
~
~
0 0 6395 0 0 0 0 0 0 0 0
S
#6395
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D2
~
~
0 0 6396 0 0 0 0 0 0 0 0
D3
~
~
0 0 6394 0 0 0 0 0 0 0 0
S
#6396
@MC@mh@Da@Wo@Dt@mi@Mc @WS@wp@Di@Wr@ra@Rl @DP@wa@Wt@Dh@n~
   @DThis narrow path spirals inward toward a massive obsidian gate that can be
seen at all points along the path. Pits of blackness can be found either side
with no bottom visible, so falling off probably isn't advised. Small, distorted
purple bushes grow here. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6395 0 0 0 0 0 0 0 0
D1
~
~
0 0 6381 0 0 0 0 0 0 0 0
S
#6397
@DP@we@Wd@Da@ws@Wt@wa@Dl @nof @MC@mh@Da@mo@Ms@n~
   @DThis white marble pedastal stands in a sea of blackness, stretching as far as
the eye can see in every direction. A large purple rune is in the dead center
of the platform, with a large throne of skulls sitting on the northern side. @n
~
63 E 0 0 0 0
D2
~
~
0 0 6398 0 0 0 0 0 0 0 0
S
#6398
@DBlack Abyss@n~
   @DWith the exception of a marble platform to the north, everywhere one can
look, is pitch black darkness. Unknown magical forces keep visitors here
suspended along a path to that platform to ensure they don't fall. @n
~
63 E 0 0 0 0
D0
~
~
0 0 6397 0 0 0 0 0 0 0 0
S
#6399
Void Space~
This is a void. There is nothing here, except you. Alone with your thoughts.
~
63 E 0 0 0 0
S
$~
