#6600
@rH@Re@Yl@rl@Ri@Yo@rn @WTraining @cRoom@n~
   @WThis concrete room smells of sweat, blood, and brimstone. Cruel looking
exercise machines have been set up on its flat and spacious floor. A window on
the west wall shows a disgusting landscape of burning lava, and a window on the
east shows the base of Needle Mountain. @n
~
66 cE 0 0 0 0
D0
~
~
0 0 6402 0 0 0 0 0 0 0 0
S
#6601
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cEntrance@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. To the south a red dirt street can be seen right outside the
graveyard entrance. @n
~
66 cE 0 0 0 1
D0
~
~
0 0 6602 0 0 0 0 0 0 0 0
D2
~
~
0 0 6405 0 0 0 0 0 0 0 0
S
#6602
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cCentral Path@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6625 0 0 0 0 0 0 0 0
D1
~
~
0 0 6614 0 0 0 0 0 0 0 0
D2
~
~
0 0 6601 0 0 0 0 0 0 0 0
D3
~
~
0 0 6603 0 0 0 0 0 0 0 0
S
#6603
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath to Recent Burials@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6602 0 0 0 0 0 0 0 0
D3
~
~
0 0 6604 0 0 0 0 0 0 0 0
S
#6604
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath to Recent Burials@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 cE 0 0 0 1
D1
~
~
0 0 6603 0 0 0 0 0 0 0 0
D3
~
~
0 0 6606 0 0 0 0 0 0 0 0
S
#6605
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRecently Buried@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D2
~
~
0 0 6606 0 0 0 0 0 0 0 0
D3
~
~
0 0 6610 0 0 0 0 0 0 0 0
D9
~
~
0 0 6609 0 0 0 0 0 0 0 0
S
#6606
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRecently Buried@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6605 0 0 0 0 0 0 0 0
D1
~
~
0 0 6604 0 0 0 0 0 0 0 0
D2
~
~
0 0 6607 0 0 0 0 0 0 0 0
D3
~
~
0 0 6609 0 0 0 0 0 0 0 0
D6
~
~
0 0 6610 0 0 0 0 0 0 0 0
D9
~
~
0 0 6608 0 0 0 0 0 0 0 0
S
#6607
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRecently Buried@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6606 0 0 0 0 0 0 0 0
D3
~
~
0 0 6608 0 0 0 0 0 0 0 0
D6
~
~
0 0 6609 0 0 0 0 0 0 0 0
S
#6608
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRecently Buried@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6609 0 0 0 0 0 0 0 0
D1
~
~
0 0 6607 0 0 0 0 0 0 0 0
D3
~
~
0 0 6613 0 0 0 0 0 0 0 0
D6
~
~
0 0 6612 0 0 0 0 0 0 0 0
D7
~
~
0 0 6606 0 0 0 0 0 0 0 0
S
#6609
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRecently Buried@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6610 0 0 0 0 0 0 0 0
D1
~
~
0 0 6606 0 0 0 0 0 0 0 0
D2
~
~
0 0 6608 0 0 0 0 0 0 0 0
D3
~
~
0 0 6612 0 0 0 0 0 0 0 0
D6
~
~
0 0 6611 0 0 0 0 0 0 0 0
D7
~
~
0 0 6605 0 0 0 0 0 0 0 0
D8
~
~
0 0 6607 0 0 0 0 0 0 0 0
D9
~
~
0 0 6613 0 0 0 0 0 0 0 0
S
#6610
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRecently Buried@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6605 0 0 0 0 0 0 0 0
D2
~
~
0 0 6609 0 0 0 0 0 0 0 0
D3
~
~
0 0 6611 0 0 0 0 0 0 0 0
D8
~
~
0 0 6606 0 0 0 0 0 0 0 0
D9
~
~
0 0 6612 0 0 0 0 0 0 0 0
S
#6611
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRecently Buried@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6610 0 0 0 0 0 0 0 0
D2
~
~
0 0 6612 0 0 0 0 0 0 0 0
D8
~
~
0 0 6609 0 0 0 0 0 0 0 0
S
#6612
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRecently Buried@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6611 0 0 0 0 0 0 0 0
D1
~
~
0 0 6609 0 0 0 0 0 0 0 0
D2
~
~
0 0 6613 0 0 0 0 0 0 0 0
D7
~
~
0 0 6610 0 0 0 0 0 0 0 0
D8
~
~
0 0 6608 0 0 0 0 0 0 0 0
S
#6613
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRecently Buried@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6612 0 0 0 0 0 0 0 0
D1
~
~
0 0 6608 0 0 0 0 0 0 0 0
D7
~
~
0 0 6609 0 0 0 0 0 0 0 0
S
#6614
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath of New Burials@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6615 0 0 0 0 0 0 0 0
D3
~
~
0 0 6602 0 0 0 0 0 0 0 0
S
#6615
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath of New Burials@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 cE 0 0 0 1
D1
~
~
0 0 6617 0 0 0 0 0 0 0 0
D3
~
~
0 0 6614 0 0 0 0 0 0 0 0
S
#6616
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cNew Burials@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6617 0 0 0 0 0 0 0 0
D1
~
~
0 0 6621 0 0 0 0 0 0 0 0
D7
~
~
0 0 6620 0 0 0 0 0 0 0 0
S
#6617
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cNew Burials@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6618 0 0 0 0 0 0 0 0
D1
~
~
0 0 6620 0 0 0 0 0 0 0 0
D2
~
~
0 0 6616 0 0 0 0 0 0 0 0
D3
~
~
0 0 6615 0 0 0 0 0 0 0 0
D7
~
~
0 0 6619 0 0 0 0 0 0 0 0
D8
~
~
0 0 6621 0 0 0 0 0 0 0 0
S
#6618
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cNew Burials@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6619 0 0 0 0 0 0 0 0
D2
~
~
0 0 6617 0 0 0 0 0 0 0 0
D8
~
~
0 0 6620 0 0 0 0 0 0 0 0
S
#6619
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cNew Burials@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6624 0 0 0 0 0 0 0 0
D2
~
~
0 0 6620 0 0 0 0 0 0 0 0
D3
~
~
0 0 6618 0 0 0 0 0 0 0 0
D8
~
~
0 0 6623 0 0 0 0 0 0 0 0
D9
~
~
0 0 6617 0 0 0 0 0 0 0 0
S
#6620
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cNew Burials@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6619 0 0 0 0 0 0 0 0
D1
~
~
0 0 6623 0 0 0 0 0 0 0 0
D2
~
~
0 0 6621 0 0 0 0 0 0 0 0
D3
~
~
0 0 6617 0 0 0 0 0 0 0 0
D6
~
~
0 0 6618 0 0 0 0 0 0 0 0
D7
~
~
0 0 6624 0 0 0 0 0 0 0 0
D8
~
~
0 0 6622 0 0 0 0 0 0 0 0
D9
~
~
0 0 6616 0 0 0 0 0 0 0 0
S
#6621
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cNew Burials@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6620 0 0 0 0 0 0 0 0
D1
~
~
0 0 6622 0 0 0 0 0 0 0 0
D3
~
~
0 0 6616 0 0 0 0 0 0 0 0
D6
~
~
0 0 6617 0 0 0 0 0 0 0 0
D7
~
~
0 0 6623 0 0 0 0 0 0 0 0
S
#6622
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cNew Burials@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6623 0 0 0 0 0 0 0 0
D3
~
~
0 0 6621 0 0 0 0 0 0 0 0
D6
~
~
0 0 6620 0 0 0 0 0 0 0 0
S
#6623
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cNew Burials@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6624 0 0 0 0 0 0 0 0
D2
~
~
0 0 6622 0 0 0 0 0 0 0 0
D3
~
~
0 0 6620 0 0 0 0 0 0 0 0
D6
~
~
0 0 6619 0 0 0 0 0 0 0 0
D9
~
~
0 0 6621 0 0 0 0 0 0 0 0
S
#6624
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cNew Burials@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D2
~
~
0 0 6623 0 0 0 0 0 0 0 0
D3
~
~
0 0 6619 0 0 0 0 0 0 0 0
D9
~
~
0 0 6620 0 0 0 0 0 0 0 0
S
#6625
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cCentral Path@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6626 0 0 0 0 0 0 0 0
D2
~
~
0 0 6602 0 0 0 0 0 0 0 0
S
#6626
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cCentral Path@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6627 0 0 0 0 0 0 0 0
D2
~
~
0 0 6625 0 0 0 0 0 0 0 0
S
#6627
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cCentral Path@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6628 0 0 0 0 0 0 0 0
D2
~
~
0 0 6626 0 0 0 0 0 0 0 0
S
#6628
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cCentral Path@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6640 0 0 0 0 0 0 0 0
D1
~
~
0 0 6641 0 0 0 0 0 0 0 0
D2
~
~
0 0 6627 0 0 0 0 0 0 0 0
D3
~
~
0 0 6629 0 0 0 0 0 0 0 0
S
#6629
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath of Corpses@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6628 0 0 0 0 0 0 0 0
D3
~
~
0 0 6630 0 0 0 0 0 0 0 0
S
#6630
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath of Corpses@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 cE 0 0 0 1
D1
~
~
0 0 6629 0 0 0 0 0 0 0 0
D3
~
~
0 0 6632 0 0 0 0 0 0 0 0
S
#6631
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cBuried for Years@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6632 0 0 0 0 0 0 0 0
D3
~
~
0 0 6636 0 0 0 0 0 0 0 0
D6
~
~
0 0 6635 0 0 0 0 0 0 0 0
S
#6632
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cBuried for Years@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6633 0 0 0 0 0 0 0 0
D1
~
~
0 0 6630 0 0 0 0 0 0 0 0
D2
~
~
0 0 6631 0 0 0 0 0 0 0 0
D3
~
~
0 0 6635 0 0 0 0 0 0 0 0
D6
~
~
0 0 6634 0 0 0 0 0 0 0 0
D9
~
~
0 0 6636 0 0 0 0 0 0 0 0
S
#6633
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cBuried for Years@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D2
~
~
0 0 6632 0 0 0 0 0 0 0 0
D3
~
~
0 0 6634 0 0 0 0 0 0 0 0
D9
~
~
0 0 6635 0 0 0 0 0 0 0 0
S
#6634
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cBuried for Years@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6633 0 0 0 0 0 0 0 0
D2
~
~
0 0 6635 0 0 0 0 0 0 0 0
D3
~
~
0 0 6639 0 0 0 0 0 0 0 0
D8
~
~
0 0 6632 0 0 0 0 0 0 0 0
D9
~
~
0 0 6638 0 0 0 0 0 0 0 0
S
#6635
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cBuried for Years@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6634 0 0 0 0 0 0 0 0
D1
~
~
0 0 6632 0 0 0 0 0 0 0 0
D2
~
~
0 0 6636 0 0 0 0 0 0 0 0
D3
~
~
0 0 6638 0 0 0 0 0 0 0 0
D6
~
~
0 0 6639 0 0 0 0 0 0 0 0
D7
~
~
0 0 6633 0 0 0 0 0 0 0 0
D8
~
~
0 0 6631 0 0 0 0 0 0 0 0
D9
~
~
0 0 6637 0 0 0 0 0 0 0 0
S
#6636
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cBuried for Years@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6635 0 0 0 0 0 0 0 0
D1
~
~
0 0 6631 0 0 0 0 0 0 0 0
D3
~
~
0 0 6637 0 0 0 0 0 0 0 0
D6
~
~
0 0 6638 0 0 0 0 0 0 0 0
D7
~
~
0 0 6632 0 0 0 0 0 0 0 0
S
#6637
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cBuried for Years@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6638 0 0 0 0 0 0 0 0
D1
~
~
0 0 6636 0 0 0 0 0 0 0 0
D7
~
~
0 0 6635 0 0 0 0 0 0 0 0
S
#6638
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cBuried for Years@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6639 0 0 0 0 0 0 0 0
D1
~
~
0 0 6635 0 0 0 0 0 0 0 0
D2
~
~
0 0 6637 0 0 0 0 0 0 0 0
D7
~
~
0 0 6634 0 0 0 0 0 0 0 0
D8
~
~
0 0 6636 0 0 0 0 0 0 0 0
S
#6639
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cBuried for Years@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6634 0 0 0 0 0 0 0 0
D2
~
~
0 0 6638 0 0 0 0 0 0 0 0
D8
~
~
0 0 6635 0 0 0 0 0 0 0 0
S
#6640
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cCentral Path@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6652 0 0 0 0 0 0 0 0
D2
~
~
0 0 6628 0 0 0 0 0 0 0 0
S
#6641
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath of Rot@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6642 0 0 0 0 0 0 0 0
D3
~
~
0 0 6628 0 0 0 0 0 0 0 0
S
#6642
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath of Rot@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 cE 0 0 0 1
D1
~
~
0 0 6644 0 0 0 0 0 0 0 0
D3
~
~
0 0 6641 0 0 0 0 0 0 0 0
S
#6643
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRotten Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6644 0 0 0 0 0 0 0 0
D1
~
~
0 0 6648 0 0 0 0 0 0 0 0
D7
~
~
0 0 6647 0 0 0 0 0 0 0 0
S
#6644
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRotten Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6645 0 0 0 0 0 0 0 0
D1
~
~
0 0 6647 0 0 0 0 0 0 0 0
D2
~
~
0 0 6643 0 0 0 0 0 0 0 0
D3
~
~
0 0 6642 0 0 0 0 0 0 0 0
D7
~
~
0 0 6646 0 0 0 0 0 0 0 0
D8
~
~
0 0 6648 0 0 0 0 0 0 0 0
S
#6645
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRotten Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6646 0 0 0 0 0 0 0 0
D2
~
~
0 0 6644 0 0 0 0 0 0 0 0
D8
~
~
0 0 6647 0 0 0 0 0 0 0 0
S
#6646
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRotten Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6651 0 0 0 0 0 0 0 0
D2
~
~
0 0 6647 0 0 0 0 0 0 0 0
D3
~
~
0 0 6645 0 0 0 0 0 0 0 0
D8
~
~
0 0 6650 0 0 0 0 0 0 0 0
D9
~
~
0 0 6644 0 0 0 0 0 0 0 0
S
#6647
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRotten Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6646 0 0 0 0 0 0 0 0
D1
~
~
0 0 6650 0 0 0 0 0 0 0 0
D2
~
~
0 0 6648 0 0 0 0 0 0 0 0
D3
~
~
0 0 6644 0 0 0 0 0 0 0 0
D6
~
~
0 0 6645 0 0 0 0 0 0 0 0
D7
~
~
0 0 6651 0 0 0 0 0 0 0 0
D8
~
~
0 0 6649 0 0 0 0 0 0 0 0
D9
~
~
0 0 6643 0 0 0 0 0 0 0 0
S
#6648
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRotten Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6647 0 0 0 0 0 0 0 0
D1
~
~
0 0 6649 0 0 0 0 0 0 0 0
D3
~
~
0 0 6643 0 0 0 0 0 0 0 0
D6
~
~
0 0 6644 0 0 0 0 0 0 0 0
D7
~
~
0 0 6650 0 0 0 0 0 0 0 0
S
#6649
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRotten Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6650 0 0 0 0 0 0 0 0
D3
~
~
0 0 6648 0 0 0 0 0 0 0 0
D6
~
~
0 0 6647 0 0 0 0 0 0 0 0
S
#6650
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRotten Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6651 0 0 0 0 0 0 0 0
D2
~
~
0 0 6649 0 0 0 0 0 0 0 0
D3
~
~
0 0 6647 0 0 0 0 0 0 0 0
D6
~
~
0 0 6646 0 0 0 0 0 0 0 0
D9
~
~
0 0 6648 0 0 0 0 0 0 0 0
S
#6651
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cRotten Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D2
~
~
0 0 6650 0 0 0 0 0 0 0 0
D3
~
~
0 0 6646 0 0 0 0 0 0 0 0
D9
~
~
0 0 6647 0 0 0 0 0 0 0 0
S
#6652
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cCentral Path@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6653 0 0 0 0 0 0 0 0
D2
~
~
0 0 6640 0 0 0 0 0 0 0 0
S
#6653
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cCentral Path@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6654 0 0 0 0 0 0 0 0
D2
~
~
0 0 6652 0 0 0 0 0 0 0 0
S
#6654
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cCentral Path@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6655 0 0 0 0 0 0 0 0
D2
~
~
0 0 6653 0 0 0 0 0 0 0 0
S
#6655
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cCentral Path@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6678 0 0 0 0 0 0 0 0
D1
~
~
0 0 6667 0 0 0 0 0 0 0 0
D2
~
~
0 0 6654 0 0 0 0 0 0 0 0
D3
~
~
0 0 6656 0 0 0 0 0 0 0 0
S
#6656
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath of Putridness@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6655 0 0 0 0 0 0 0 0
D3
~
~
0 0 6657 0 0 0 0 0 0 0 0
S
#6657
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath of Putridness@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 cE 0 0 0 1
D1
~
~
0 0 6656 0 0 0 0 0 0 0 0
D3
~
~
0 0 6659 0 0 0 0 0 0 0 0
S
#6658
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPutrid Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6659 0 0 0 0 0 0 0 0
D3
~
~
0 0 6663 0 0 0 0 0 0 0 0
D6
~
~
0 0 6662 0 0 0 0 0 0 0 0
S
#6659
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPutrid Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6660 0 0 0 0 0 0 0 0
D1
~
~
0 0 6657 0 0 0 0 0 0 0 0
D2
~
~
0 0 6658 0 0 0 0 0 0 0 0
D3
~
~
0 0 6662 0 0 0 0 0 0 0 0
D6
~
~
0 0 6661 0 0 0 0 0 0 0 0
D9
~
~
0 0 6663 0 0 0 0 0 0 0 0
S
#6660
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPutrid Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D2
~
~
0 0 6659 0 0 0 0 0 0 0 0
D3
~
~
0 0 6661 0 0 0 0 0 0 0 0
D9
~
~
0 0 6662 0 0 0 0 0 0 0 0
S
#6661
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPutrid Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6660 0 0 0 0 0 0 0 0
D2
~
~
0 0 6662 0 0 0 0 0 0 0 0
D3
~
~
0 0 6666 0 0 0 0 0 0 0 0
D8
~
~
0 0 6659 0 0 0 0 0 0 0 0
D9
~
~
0 0 6665 0 0 0 0 0 0 0 0
S
#6662
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPutrid Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6661 0 0 0 0 0 0 0 0
D1
~
~
0 0 6659 0 0 0 0 0 0 0 0
D2
~
~
0 0 6663 0 0 0 0 0 0 0 0
D3
~
~
0 0 6665 0 0 0 0 0 0 0 0
D6
~
~
0 0 6666 0 0 0 0 0 0 0 0
D7
~
~
0 0 6660 0 0 0 0 0 0 0 0
D8
~
~
0 0 6658 0 0 0 0 0 0 0 0
D9
~
~
0 0 6664 0 0 0 0 0 0 0 0
S
#6663
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPutrid Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6662 0 0 0 0 0 0 0 0
D1
~
~
0 0 6658 0 0 0 0 0 0 0 0
D3
~
~
0 0 6664 0 0 0 0 0 0 0 0
D6
~
~
0 0 6665 0 0 0 0 0 0 0 0
D7
~
~
0 0 6659 0 0 0 0 0 0 0 0
S
#6664
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPutrid Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6665 0 0 0 0 0 0 0 0
D1
~
~
0 0 6663 0 0 0 0 0 0 0 0
D7
~
~
0 0 6662 0 0 0 0 0 0 0 0
S
#6665
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPutrid Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6666 0 0 0 0 0 0 0 0
D1
~
~
0 0 6662 0 0 0 0 0 0 0 0
D2
~
~
0 0 6664 0 0 0 0 0 0 0 0
D7
~
~
0 0 6661 0 0 0 0 0 0 0 0
D8
~
~
0 0 6663 0 0 0 0 0 0 0 0
S
#6666
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPutrid Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6661 0 0 0 0 0 0 0 0
D2
~
~
0 0 6665 0 0 0 0 0 0 0 0
D8
~
~
0 0 6662 0 0 0 0 0 0 0 0
S
#6667
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath of Ancient Burials@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6668 0 0 0 0 0 0 0 0
D3
~
~
0 0 6655 0 0 0 0 0 0 0 0
S
#6668
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cPath of Ancient Burials@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 cE 0 0 0 1
D1
~
~
0 0 6670 0 0 0 0 0 0 0 0
D3
~
~
0 0 6667 0 0 0 0 0 0 0 0
S
#6669
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cAncient Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6670 0 0 0 0 0 0 0 0
D1
~
~
0 0 6674 0 0 0 0 0 0 0 0
D7
~
~
0 0 6673 0 0 0 0 0 0 0 0
S
#6670
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cAncient Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6671 0 0 0 0 0 0 0 0
D1
~
~
0 0 6673 0 0 0 0 0 0 0 0
D2
~
~
0 0 6669 0 0 0 0 0 0 0 0
D3
~
~
0 0 6668 0 0 0 0 0 0 0 0
D7
~
~
0 0 6672 0 0 0 0 0 0 0 0
D8
~
~
0 0 6674 0 0 0 0 0 0 0 0
S
#6671
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cAncient Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6672 0 0 0 0 0 0 0 0
D2
~
~
0 0 6670 0 0 0 0 0 0 0 0
D8
~
~
0 0 6673 0 0 0 0 0 0 0 0
S
#6672
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cAncient Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6677 0 0 0 0 0 0 0 0
D2
~
~
0 0 6673 0 0 0 0 0 0 0 0
D3
~
~
0 0 6671 0 0 0 0 0 0 0 0
D8
~
~
0 0 6676 0 0 0 0 0 0 0 0
D9
~
~
0 0 6670 0 0 0 0 0 0 0 0
S
#6673
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cAncient Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6672 0 0 0 0 0 0 0 0
D1
~
~
0 0 6676 0 0 0 0 0 0 0 0
D2
~
~
0 0 6674 0 0 0 0 0 0 0 0
D3
~
~
0 0 6670 0 0 0 0 0 0 0 0
D6
~
~
0 0 6671 0 0 0 0 0 0 0 0
D7
~
~
0 0 6677 0 0 0 0 0 0 0 0
D8
~
~
0 0 6675 0 0 0 0 0 0 0 0
D9
~
~
0 0 6669 0 0 0 0 0 0 0 0
S
#6674
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cAncient Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6673 0 0 0 0 0 0 0 0
D1
~
~
0 0 6675 0 0 0 0 0 0 0 0
D3
~
~
0 0 6669 0 0 0 0 0 0 0 0
D6
~
~
0 0 6670 0 0 0 0 0 0 0 0
D7
~
~
0 0 6676 0 0 0 0 0 0 0 0
S
#6675
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cAncient Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6676 0 0 0 0 0 0 0 0
D3
~
~
0 0 6674 0 0 0 0 0 0 0 0
D6
~
~
0 0 6673 0 0 0 0 0 0 0 0
S
#6676
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cAncient Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6677 0 0 0 0 0 0 0 0
D2
~
~
0 0 6675 0 0 0 0 0 0 0 0
D3
~
~
0 0 6673 0 0 0 0 0 0 0 0
D6
~
~
0 0 6672 0 0 0 0 0 0 0 0
D9
~
~
0 0 6674 0 0 0 0 0 0 0 0
S
#6677
@rE@Rn@mt@rr@Ra@mi@rl @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd@D: @cAncient Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. Occasionally
empty graves can be seen dug into the soft soil in erratic patterns. All the
headstones at the empty graves are void of any writing and appear to be made out
of ghostly flames. @n
~
66 E 0 0 0 1
D2
~
~
0 0 6676 0 0 0 0 0 0 0 0
D3
~
~
0 0 6672 0 0 0 0 0 0 0 0
D9
~
~
0 0 6673 0 0 0 0 0 0 0 0
S
#6678
@rE@Rn@mt@rr@Ra@mi@rl@n @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd:@n @cPath of Prehistoric Burials@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 cE 0 0 0 1
D0
~
~
0 0 6679 0 0 0 0 0 0 0 0
D2
~
~
0 0 6655 0 0 0 0 0 0 0 0
S
#6679
@rE@Rn@mt@rr@Ra@mi@rl@n @wG@Wr@Da@Wv@we@Wy@Da@Wr@wd:@n @cPath of Prehistoric Burials@n~
   @DThis dark dirt path leads through what appears to be a ghostly graveyard. 
Recently unearthed bones litter the ground in many places and ghostly green
flames bob up and down the road as if they represent souls trapped on this path
forever. @n
~
66 cE 0 0 0 1
D0
~
~
0 0 6680 0 0 0 0 0 0 0 0
D2
~
~
0 0 6678 0 0 0 0 0 0 0 0
S
#6680
@rE@Rn@mt@rr@Ra@mi@rl@n @wG@Wr@Da@Wv@we@@Wy@Da@Wr@wd:@n @cPrehistoric Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. 
Occasionally empty graves can be seen dug into the soft soil in erratic
patterns. All the headstones at the empty graves are void of any writing and
appear to be made out of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6685 0 0 0 0 0 0 0 0
D1
~
~
0 0 6688 0 0 0 0 0 0 0 0
D2
~
~
0 0 6679 0 0 0 0 0 0 0 0
D3
~
~
0 0 6681 0 0 0 0 0 0 0 0
D6
~
~
0 0 6682 0 0 0 0 0 0 0 0
D7
~
~
0 0 6687 0 0 0 0 0 0 0 0
S
#6681
@rE@Rn@mt@rr@Ra@mi@rl@n @wG@Wr@Da@Wv@we@@Wy@Da@Wr@wd:@n @cPrehistoric Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. 
Occasionally empty graves can be seen dug into the soft soil in erratic
patterns. All the headstones at the empty graves are void of any writing and
appear to be made out of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6682 0 0 0 0 0 0 0 0
D1
~
~
0 0 6680 0 0 0 0 0 0 0 0
D7
~
~
0 0 6685 0 0 0 0 0 0 0 0
S
#6682
@rE@Rn@mt@rr@Ra@mi@rl@n @wG@Wr@Da@Wv@we@@Wy@Da@Wr@wd:@n @cPrehistoric Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. 
Occasionally empty graves can be seen dug into the soft soil in erratic
patterns. All the headstones at the empty graves are void of any writing and
appear to be made out of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6683 0 0 0 0 0 0 0 0
D1
~
~
0 0 6685 0 0 0 0 0 0 0 0
D2
~
~
0 0 6681 0 0 0 0 0 0 0 0
D7
~
~
0 0 6684 0 0 0 0 0 0 0 0
D8
~
~
0 0 6680 0 0 0 0 0 0 0 0
S
#6683
@rE@Rn@mt@rr@Ra@mi@rl@n @wG@Wr@Da@Wv@we@@Wy@Da@Wr@wd:@n @cPrehistoric Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. 
Occasionally empty graves can be seen dug into the soft soil in erratic
patterns. All the headstones at the empty graves are void of any writing and
appear to be made out of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6684 0 0 0 0 0 0 0 0
D2
~
~
0 0 6682 0 0 0 0 0 0 0 0
D8
~
~
0 0 6685 0 0 0 0 0 0 0 0
S
#6684
@rE@Rn@mt@rr@Ra@mi@rl@n @wG@Wr@Da@Wv@we@@Wy@Da@Wr@wd:@n @cPrehistoric Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. 
Occasionally empty graves can be seen dug into the soft soil in erratic
patterns. All the headstones at the empty graves are void of any writing and
appear to be made out of ghostly flames. @n
~
66 E 0 0 0 1
D1
~
~
0 0 6686 0 0 0 0 0 0 0 0
D2
~
~
0 0 6685 0 0 0 0 0 0 0 0
D3
~
~
0 0 6683 0 0 0 0 0 0 0 0
D8
~
~
0 0 6687 0 0 0 0 0 0 0 0
S
#6685
@rE@Rn@mt@rr@Ra@mi@rl@n @wG@Wr@Da@Wv@we@@Wy@Da@Wr@wd:@n @cPrehistoric Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. 
Occasionally empty graves can be seen dug into the soft soil in erratic
patterns. All the headstones at the empty graves are void of any writing and
appear to be made out of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6684 0 0 0 0 0 0 0 0
D1
~
~
0 0 6687 0 0 0 0 0 0 0 0
D2
~
~
0 0 6680 0 0 0 0 0 0 0 0
D3
~
~
0 0 6682 0 0 0 0 0 0 0 0
D6
~
~
0 0 6683 0 0 0 0 0 0 0 0
D7
~
~
0 0 6686 0 0 0 0 0 0 0 0
D8
~
~
0 0 6688 0 0 0 0 0 0 0 0
D9
~
~
0 0 6681 0 0 0 0 0 0 0 0
S
#6686
@rE@Rn@mt@rr@Ra@mi@rl@n @wG@Wr@Da@Wv@we@@Wy@Da@Wr@wd:@n @cPrehistoric Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. 
Occasionally empty graves can be seen dug into the soft soil in erratic
patterns. All the headstones at the empty graves are void of any writing and
appear to be made out of ghostly flames. @n
~
66 E 0 0 0 1
D2
~
~
0 0 6687 0 0 0 0 0 0 0 0
D3
~
~
0 0 6684 0 0 0 0 0 0 0 0
D9
~
~
0 0 6685 0 0 0 0 0 0 0 0
S
#6687
@rE@Rn@mt@rr@Ra@mi@rl@n @wG@Wr@Da@Wv@we@@Wy@Da@Wr@wd:@n @cPrehistoric Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. 
Occasionally empty graves can be seen dug into the soft soil in erratic
patterns. All the headstones at the empty graves are void of any writing and
appear to be made out of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6686 0 0 0 0 0 0 0 0
D2
~
~
0 0 6688 0 0 0 0 0 0 0 0
D3
~
~
0 0 6685 0 0 0 0 0 0 0 0
D6
~
~
0 0 6684 0 0 0 0 0 0 0 0
D9
~
~
0 0 6680 0 0 0 0 0 0 0 0
S
#6688
@rE@Rn@mt@rr@Ra@mi@rl@n @wG@Wr@Da@Wv@we@@Wy@Da@Wr@wd:@n @cPrehistoric Graves@n~
   @DThis ghastly stretch of dirt is littered with unearthed bones. 
Occasionally empty graves can be seen dug into the soft soil in erratic
patterns. All the headstones at the empty graves are void of any writing and
appear to be made out of ghostly flames. @n
~
66 E 0 0 0 1
D0
~
~
0 0 6687 0 0 0 0 0 0 0 0
D3
~
~
0 0 6680 0 0 0 0 0 0 0 0
D6
~
~
0 0 6685 0 0 0 0 0 0 0 0
S
#6699
@RH@re@yl@Ylf@yi@rr@Re@W City@D: @RP@rl@De@ya@Ys@yu@Dr@re@Rs@W of the @RF@rl@ye@Ys@Rh@W Pawn Shop~
   @WThis room is larged and filled with various torture tools, for... Many
uses, some of which certainly give the reasoning behind the name of the shop.
A greedy demon stands behind the counter with a very wide grin, watching any who
arrive with a close eye. On the shelves lay an array of many items acquired
over the millenia since the shop's opening. @n
~
66 hA 0 0 0 10
D0
~
~
0 0 6432 0 0 0 0 0 0 0 0
S
$~
