#6900
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WDirt Path@n~
   @yThis well worn dirt path has many foot prints left in its soft surface. 
Bushes of various sizes and shapes form natural walls for the sides of the path.
Every ten feet stone arches can be seen over the path with vines growing up their
columns in random patterns. @n
~
69 cdA 0 0 0 2
D0
~
~
0 0 6899 0 0 0 0 0 0 0 0
D2
~
~
0 0 6910 0 0 0 0 0 0 0 0
S
#6901
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D1
~
~
0 0 6910 0 0 0 0 0 0 0 0
D2
~
~
0 0 6902 0 0 0 0 0 0 0 0
D8
~
~
0 0 6909 0 0 0 0 0 0 0 0
S
#6902
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6901 0 0 0 0 0 0 0 0
D1
~
~
0 0 6909 0 0 0 0 0 0 0 0
D2
~
~
0 0 6903 0 0 0 0 0 0 0 0
D7
~
~
0 0 6910 0 0 0 0 0 0 0 0
D8
~
~
0 0 6908 0 0 0 0 0 0 0 0
S
#6903
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6902 0 0 0 0 0 0 0 0
D1
~
~
0 0 6908 0 0 0 0 0 0 0 0
D2
~
~
0 0 6904 0 0 0 0 0 0 0 0
D7
~
~
0 0 6909 0 0 0 0 0 0 0 0
D8
~
~
0 0 6907 0 0 0 0 0 0 0 0
S
#6904
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6903 0 0 0 0 0 0 0 0
D1
~
~
0 0 6907 0 0 0 0 0 0 0 0
D2
~
~
0 0 6905 0 0 0 0 0 0 0 0
D7
~
~
0 0 6908 0 0 0 0 0 0 0 0
D8
~
~
0 0 6906 0 0 0 0 0 0 0 0
S
#6905
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6904 0 0 0 0 0 0 0 0
D1
~
~
0 0 6906 0 0 0 0 0 0 0 0
D7
~
~
0 0 6907 0 0 0 0 0 0 0 0
S
#6906
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6907 0 0 0 0 0 0 0 0
D1
~
~
0 0 6915 0 0 0 0 0 0 0 0
D2
~
~
0 0 6916 0 0 0 0 0 0 0 0
D3
~
~
0 0 6905 0 0 0 0 0 0 0 0
D6
~
~
0 0 6904 0 0 0 0 0 0 0 0
D7
~
~
0 0 6914 0 0 0 0 0 0 0 0
S
#6907
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6908 0 0 0 0 0 0 0 0
D1
~
~
0 0 6914 0 0 0 0 0 0 0 0
D2
~
~
0 0 6906 0 0 0 0 0 0 0 0
D3
~
~
0 0 6904 0 0 0 0 0 0 0 0
D6
~
~
0 0 6903 0 0 0 0 0 0 0 0
D7
~
~
0 0 6913 0 0 0 0 0 0 0 0
D8
~
~
0 0 6915 0 0 0 0 0 0 0 0
D9
~
~
0 0 6905 0 0 0 0 0 0 0 0
S
#6908
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6909 0 0 0 0 0 0 0 0
D1
~
~
0 0 6913 0 0 0 0 0 0 0 0
D2
~
~
0 0 6907 0 0 0 0 0 0 0 0
D3
~
~
0 0 6903 0 0 0 0 0 0 0 0
D6
~
~
0 0 6902 0 0 0 0 0 0 0 0
D7
~
~
0 0 6912 0 0 0 0 0 0 0 0
D8
~
~
0 0 6914 0 0 0 0 0 0 0 0
D9
~
~
0 0 6904 0 0 0 0 0 0 0 0
S
#6909
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6910 0 0 0 0 0 0 0 0
D1
~
~
0 0 6912 0 0 0 0 0 0 0 0
D2
~
~
0 0 6908 0 0 0 0 0 0 0 0
D3
~
~
0 0 6902 0 0 0 0 0 0 0 0
D6
~
~
0 0 6901 0 0 0 0 0 0 0 0
D7
~
~
0 0 6911 0 0 0 0 0 0 0 0
D8
~
~
0 0 6913 0 0 0 0 0 0 0 0
D9
~
~
0 0 6903 0 0 0 0 0 0 0 0
S
#6910
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6900 0 0 0 0 0 0 0 0
D1
~
~
0 0 6911 0 0 0 0 0 0 0 0
D2
~
~
0 0 6909 0 0 0 0 0 0 0 0
D3
~
~
0 0 6901 0 0 0 0 0 0 0 0
D8
~
~
0 0 6912 0 0 0 0 0 0 0 0
D9
~
~
0 0 6902 0 0 0 0 0 0 0 0
S
#6911
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D2
~
~
0 0 6912 0 0 0 0 0 0 0 0
D3
~
~
0 0 6910 0 0 0 0 0 0 0 0
D9
~
~
0 0 6909 0 0 0 0 0 0 0 0
S
#6912
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6911 0 0 0 0 0 0 0 0
D2
~
~
0 0 6913 0 0 0 0 0 0 0 0
D3
~
~
0 0 6909 0 0 0 0 0 0 0 0
D6
~
~
0 0 6910 0 0 0 0 0 0 0 0
D9
~
~
0 0 6908 0 0 0 0 0 0 0 0
S
#6913
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6912 0 0 0 0 0 0 0 0
D2
~
~
0 0 6914 0 0 0 0 0 0 0 0
D3
~
~
0 0 6908 0 0 0 0 0 0 0 0
D6
~
~
0 0 6909 0 0 0 0 0 0 0 0
D9
~
~
0 0 6907 0 0 0 0 0 0 0 0
S
#6914
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6913 0 0 0 0 0 0 0 0
D2
~
~
0 0 6915 0 0 0 0 0 0 0 0
D3
~
~
0 0 6907 0 0 0 0 0 0 0 0
D6
~
~
0 0 6908 0 0 0 0 0 0 0 0
D9
~
~
0 0 6906 0 0 0 0 0 0 0 0
S
#6915
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Truth@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6914 0 0 0 0 0 0 0 0
D3
~
~
0 0 6906 0 0 0 0 0 0 0 0
D6
~
~
0 0 6907 0 0 0 0 0 0 0 0
S
#6916
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WDirt Path@n~
   @yThis well worn dirt path has many foot prints left in its soft surface. 
Bushes of various sizes and shapes form natural walls for the sides of the path.
Every ten feet stone arches can be seen over the path with vines growing up their
columns in random patterns. @n
~
69 cdA 0 0 0 2
D0
~
~
0 0 6906 0 0 0 0 0 0 0 0
D2
~
~
0 0 6917 0 0 0 0 0 0 0 0
S
#6917
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WDirt Path@n~
   @yThis well worn dirt path has many foot prints left in its soft surface. 
Bushes of various sizes and shapes form natural walls for the sides of the path.
Every ten feet stone arches can be seen over the path with vines growing up their
columns in random patterns. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6916 0 0 0 0 0 0 0 0
D2
~
~
0 0 6918 0 0 0 0 0 0 0 0
S
#6918
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WDirt Path@n~
   @yThis well worn dirt path has many foot prints left in its soft surface. 
Bushes of various sizes and shapes form natural walls for the sides of the path.
Every ten feet stone arches can be seen over the path with vines growing up their
columns in random patterns. @n
~
69 cdA 0 0 0 2
D0
~
~
0 0 6917 0 0 0 0 0 0 0 0
D2
~
~
0 0 6928 0 0 0 0 0 0 0 0
S
#6919
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D1
~
~
0 0 6928 0 0 0 0 0 0 0 0
D2
~
~
0 0 6920 0 0 0 0 0 0 0 0
D8
~
~
0 0 6927 0 0 0 0 0 0 0 0
S
#6920
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6919 0 0 0 0 0 0 0 0
D1
~
~
0 0 6927 0 0 0 0 0 0 0 0
D2
~
~
0 0 6921 0 0 0 0 0 0 0 0
D7
~
~
0 0 6928 0 0 0 0 0 0 0 0
D8
~
~
0 0 6926 0 0 0 0 0 0 0 0
S
#6921
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6920 0 0 0 0 0 0 0 0
D1
~
~
0 0 6926 0 0 0 0 0 0 0 0
D2
~
~
0 0 6922 0 0 0 0 0 0 0 0
D3
~
~
0 0 6958 0 0 0 0 0 0 0 0
D7
~
~
0 0 6927 0 0 0 0 0 0 0 0
D8
~
~
0 0 6925 0 0 0 0 0 0 0 0
S
#6922
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6921 0 0 0 0 0 0 0 0
D1
~
~
0 0 6925 0 0 0 0 0 0 0 0
D2
~
~
0 0 6923 0 0 0 0 0 0 0 0
D7
~
~
0 0 6926 0 0 0 0 0 0 0 0
D8
~
~
0 0 6924 0 0 0 0 0 0 0 0
S
#6923
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6922 0 0 0 0 0 0 0 0
D1
~
~
0 0 6924 0 0 0 0 0 0 0 0
D7
~
~
0 0 6925 0 0 0 0 0 0 0 0
S
#6924
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6925 0 0 0 0 0 0 0 0
D1
~
~
0 0 6933 0 0 0 0 0 0 0 0
D3
~
~
0 0 6923 0 0 0 0 0 0 0 0
D6
~
~
0 0 6922 0 0 0 0 0 0 0 0
D7
~
~
0 0 6932 0 0 0 0 0 0 0 0
S
#6925
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6926 0 0 0 0 0 0 0 0
D1
~
~
0 0 6932 0 0 0 0 0 0 0 0
D2
~
~
0 0 6924 0 0 0 0 0 0 0 0
D3
~
~
0 0 6922 0 0 0 0 0 0 0 0
D6
~
~
0 0 6921 0 0 0 0 0 0 0 0
D7
~
~
0 0 6931 0 0 0 0 0 0 0 0
D8
~
~
0 0 6933 0 0 0 0 0 0 0 0
D9
~
~
0 0 6923 0 0 0 0 0 0 0 0
S
#6926
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6927 0 0 0 0 0 0 0 0
D1
~
~
0 0 6931 0 0 0 0 0 0 0 0
D2
~
~
0 0 6925 0 0 0 0 0 0 0 0
D3
~
~
0 0 6921 0 0 0 0 0 0 0 0
D6
~
~
0 0 6920 0 0 0 0 0 0 0 0
D7
~
~
0 0 6930 0 0 0 0 0 0 0 0
D8
~
~
0 0 6932 0 0 0 0 0 0 0 0
D9
~
~
0 0 6922 0 0 0 0 0 0 0 0
S
#6927
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6928 0 0 0 0 0 0 0 0
D1
~
~
0 0 6930 0 0 0 0 0 0 0 0
D2
~
~
0 0 6926 0 0 0 0 0 0 0 0
D3
~
~
0 0 6920 0 0 0 0 0 0 0 0
D6
~
~
0 0 6919 0 0 0 0 0 0 0 0
D7
~
~
0 0 6929 0 0 0 0 0 0 0 0
D8
~
~
0 0 6931 0 0 0 0 0 0 0 0
D9
~
~
0 0 6921 0 0 0 0 0 0 0 0
S
#6928
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6918 0 0 0 0 0 0 0 0
D1
~
~
0 0 6929 0 0 0 0 0 0 0 0
D2
~
~
0 0 6927 0 0 0 0 0 0 0 0
D3
~
~
0 0 6919 0 0 0 0 0 0 0 0
D8
~
~
0 0 6930 0 0 0 0 0 0 0 0
D9
~
~
0 0 6920 0 0 0 0 0 0 0 0
S
#6929
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D2
~
~
0 0 6930 0 0 0 0 0 0 0 0
D3
~
~
0 0 6928 0 0 0 0 0 0 0 0
D9
~
~
0 0 6927 0 0 0 0 0 0 0 0
S
#6930
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6929 0 0 0 0 0 0 0 0
D2
~
~
0 0 6931 0 0 0 0 0 0 0 0
D3
~
~
0 0 6927 0 0 0 0 0 0 0 0
D6
~
~
0 0 6928 0 0 0 0 0 0 0 0
D9
~
~
0 0 6926 0 0 0 0 0 0 0 0
S
#6931
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6930 0 0 0 0 0 0 0 0
D2
~
~
0 0 6932 0 0 0 0 0 0 0 0
D3
~
~
0 0 6926 0 0 0 0 0 0 0 0
D6
~
~
0 0 6927 0 0 0 0 0 0 0 0
D9
~
~
0 0 6925 0 0 0 0 0 0 0 0
S
#6932
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6931 0 0 0 0 0 0 0 0
D2
~
~
0 0 6933 0 0 0 0 0 0 0 0
D3
~
~
0 0 6925 0 0 0 0 0 0 0 0
D6
~
~
0 0 6926 0 0 0 0 0 0 0 0
D9
~
~
0 0 6924 0 0 0 0 0 0 0 0
S
#6933
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField of Serenity@n~
   @GThis field has grass that has grown to about a foot in height and is waving
about in the breeze whenever one happens to blow through. Various statues of
warriors have been placed in random locations around the field providing
decoration and inspiration for those who train in the field. @n
~
69 dA 0 0 0 2
D0
~
~
0 0 6932 0 0 0 0 0 0 0 0
D3
~
~
0 0 6924 0 0 0 0 0 0 0 0
D6
~
~
0 0 6925 0 0 0 0 0 0 0 0
S
#6934
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 cA 0 0 0 1
D0
~
~
0 0 6823 0 0 0 0 0 0 0 0
D2
~
~
0 0 6935 0 0 0 0 0 0 0 0
S
#6935
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6934 0 0 0 0 0 0 0 0
D2
~
~
0 0 6936 0 0 0 0 0 0 0 0
S
#6936
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6935 0 0 0 0 0 0 0 0
D2
~
~
0 0 6937 0 0 0 0 0 0 0 0
S
#6937
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6936 0 0 0 0 0 0 0 0
D2
~
~
0 0 6938 0 0 0 0 0 0 0 0
S
#6938
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6937 0 0 0 0 0 0 0 0
D2
~
~
0 0 6939 0 0 0 0 0 0 0 0
S
#6939
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6938 0 0 0 0 0 0 0 0
D2
~
~
0 0 6940 0 0 0 0 0 0 0 0
S
#6940
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6939 0 0 0 0 0 0 0 0
D2
~
~
0 0 6941 0 0 0 0 0 0 0 0
S
#6941
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6940 0 0 0 0 0 0 0 0
D2
~
~
0 0 6942 0 0 0 0 0 0 0 0
S
#6942
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6941 0 0 0 0 0 0 0 0
D2
~
~
0 0 6943 0 0 0 0 0 0 0 0
S
#6943
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6942 0 0 0 0 0 0 0 0
D2
~
~
0 0 6944 0 0 0 0 0 0 0 0
S
#6944
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6943 0 0 0 0 0 0 0 0
D2
~
~
0 0 6945 0 0 0 0 0 0 0 0
S
#6945
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6944 0 0 0 0 0 0 0 0
D2
~
~
0 0 6946 0 0 0 0 0 0 0 0
S
#6946
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6945 0 0 0 0 0 0 0 0
D2
~
~
0 0 6947 0 0 0 0 0 0 0 0
S
#6947
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. Far, far to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6946 0 0 0 0 0 0 0 0
D2
~
~
0 0 6948 0 0 0 0 0 0 0 0
S
#6948
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WIntersection of Grand Palace and Field Roads@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. A ways to the south a large palace can be seen rising into the sky.
To the east and west a road leads to fields on either of those sides of the road
heading south. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6947 0 0 0 0 0 0 0 0
D1
~
~
0 0 6954 0 0 0 0 0 0 0 0
D2
~
~
0 0 6959 0 0 0 0 0 0 0 0
D3
~
~
0 0 6949 0 0 0 0 0 0 0 0
S
#6949
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. To the south of this road, past a large field, a palace can be seen
rising into the sky. @n
~
69 A 0 0 0 1
D1
~
~
0 0 6948 0 0 0 0 0 0 0 0
D3
~
~
0 0 6950 0 0 0 0 0 0 0 0
S
#6950
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. To the south of this road, past a large field, a palace can be seen
rising into the sky. @n
~
69 A 0 0 0 1
D1
~
~
0 0 6949 0 0 0 0 0 0 0 0
D3
~
~
0 0 6951 0 0 0 0 0 0 0 0
S
#6951
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. To the south of this road, past a large field, a palace can be seen
rising into the sky. @n
~
69 A 0 0 0 1
D1
~
~
0 0 6950 0 0 0 0 0 0 0 0
D3
~
~
0 0 6952 0 0 0 0 0 0 0 0
S
#6952
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. To the south of this road, past a large field, a palace can be seen
rising into the sky. @n
~
69 A 0 0 0 1
D1
~
~
0 0 6951 0 0 0 0 0 0 0 0
D3
~
~
0 0 6953 0 0 0 0 0 0 0 0
S
#6953
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. To the south of this road, past a large field, a palace can be seen
rising into the sky. @n
~
69 cA 0 0 0 1
D1
~
~
0 0 6952 0 0 0 0 0 0 0 0
D3
~
~
0 0 6877 0 0 0 0 0 0 0 0
S
#6954
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. To the south of this road, past a large field, a palace can be seen
rising into the sky. @n
~
69 A 0 0 0 1
D1
~
~
0 0 6955 0 0 0 0 0 0 0 0
D3
~
~
0 0 6948 0 0 0 0 0 0 0 0
S
#6955
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. To the south of this road, past a large field, a palace can be seen
rising into the sky. @n
~
69 A 0 0 0 1
D1
~
~
0 0 6956 0 0 0 0 0 0 0 0
D3
~
~
0 0 6954 0 0 0 0 0 0 0 0
S
#6956
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. To the south of this road, past a large field, a palace can be seen
rising into the sky. @n
~
69 A 0 0 0 1
D1
~
~
0 0 6957 0 0 0 0 0 0 0 0
D3
~
~
0 0 6955 0 0 0 0 0 0 0 0
S
#6957
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. To the south of this road, past a large field, a palace can be seen
rising into the sky. @n
~
69 A 0 0 0 1
D1
~
~
0 0 6958 0 0 0 0 0 0 0 0
D3
~
~
0 0 6956 0 0 0 0 0 0 0 0
S
#6958
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WField Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. To the south of this road, past a large field, a palace can be seen
rising into the sky. @n
~
69 cA 0 0 0 1
D1
~
~
0 0 6921 0 0 0 0 0 0 0 0
D3
~
~
0 0 6957 0 0 0 0 0 0 0 0
S
#6959
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WGrand Palace Road@n~
   @DThis darkly paved road leads through the green fields of Otherworld. This
road is spotless and appears to get repaired constantly by the ogres of
Otherworld. A little to the south a large palace can be seen rising into the
sky. @n
~
69 A 0 0 0 1
D0
~
~
0 0 6948 0 0 0 0 0 0 0 0
D2
~
~
0 0 6960 0 0 0 0 0 0 0 0
S
#6960
@yO@Yt@Wh@we@Dr@yw@Yo@Wr@wl@Dd@c: @WOutside Grand Palace@n~
   @DThis darkly paved lot leads right up to massive stone doors of a large
palace. Two statues depicting two different warriors races have been built at
the right and left door posts. The palace its self appears to be made out of
some sort of alabaster like material and gleams white no matter the source of
light. The walls of the palace are rounded near the tops creating a dome like
roof to the otherwise square building. @n
~
69 cA 0 0 0 1
D0
~
~
0 0 6959 0 0 0 0 0 0 0 0
D2
~
~
0 0 6961 0 0 0 0 0 0 0 0
S
#6961
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WEntrance@n ~
   @wThis room is just inside the palace. To the north large stone doors can be
seen leading to the outside. A red carpet of unknown material leads from the
doors across the marble floor and into the palace proper to the south. Gold
lanterns hang from the walls with magical flames burning steadily inside their
casings. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6960 0 0 0 0 0 0 0 0
D2
~
~
0 0 6962 0 0 0 0 0 0 0 0
S
#6962
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6961 0 0 0 0 0 0 0 0
D1
~
~
0 0 6963 0 0 0 0 0 0 0 0
D2
~
~
0 0 6986 0 0 0 0 0 0 0 0
D3
~
~
0 0 6985 0 0 0 0 0 0 0 0
S
#6963
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D1
~
~
0 0 6964 0 0 0 0 0 0 0 0
D3
~
~
0 0 6962 0 0 0 0 0 0 0 0
S
#6964
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D1
~
~
0 0 6965 0 0 0 0 0 0 0 0
D3
~
~
0 0 6963 0 0 0 0 0 0 0 0
S
#6965
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D2
~
~
0 0 6966 0 0 0 0 0 0 0 0
D3
~
~
0 0 6964 0 0 0 0 0 0 0 0
S
#6966
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WEast Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6965 0 0 0 0 0 0 0 0
D2
~
~
0 0 6967 0 0 0 0 0 0 0 0
S
#6967
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WEast Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6966 0 0 0 0 0 0 0 0
D2
~
~
0 0 6968 0 0 0 0 0 0 0 0
S
#6968
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WEast Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6967 0 0 0 0 0 0 0 0
D1
~
~
0 0 7001 0 0 0 0 0 0 0 0
D2
~
~
0 0 6969 0 0 0 0 0 0 0 0
D3
~
~
0 0 6990 0 0 0 0 0 0 0 0
S
#6969
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WEast Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6968 0 0 0 0 0 0 0 0
D2
~
~
0 0 6970 0 0 0 0 0 0 0 0
S
#6970
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WEast Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6969 0 0 0 0 0 0 0 0
D2
~
~
0 0 6971 0 0 0 0 0 0 0 0
S
#6971
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6970 0 0 0 0 0 0 0 0
D3
~
~
0 0 6972 0 0 0 0 0 0 0 0
D8
~
~
0 0 7011 0 0 0 0 0 0 0 0
S
#6972
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D1
~
~
0 0 6971 0 0 0 0 0 0 0 0
D3
~
~
0 0 6973 0 0 0 0 0 0 0 0
S
#6973
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6989 0 0 0 0 0 0 0 0
D1
~
~
0 0 6972 0 0 0 0 0 0 0 0
D3
~
~
0 0 6974 0 0 0 0 0 0 0 0
S
#6974
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D1
~
~
0 0 6973 0 0 0 0 0 0 0 0
D2
~
~
0 0 7071 0 0 0 0 0 0 0 0
D3
~
~
0 0 6975 0 0 0 0 0 0 0 0
S
#6975
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6988 0 0 0 0 0 0 0 0
D1
~
~
0 0 6974 0 0 0 0 0 0 0 0
D3
~
~
0 0 6976 0 0 0 0 0 0 0 0
S
#6976
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D1
~
~
0 0 6975 0 0 0 0 0 0 0 0
D3
~
~
0 0 6977 0 0 0 0 0 0 0 0
S
#6977
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6978 0 0 0 0 0 0 0 0
D1
~
~
0 0 6976 0 0 0 0 0 0 0 0
D9
~
~
0 0 7021 0 0 0 0 0 0 0 0
S
#6978
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WWest Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6979 0 0 0 0 0 0 0 0
D2
~
~
0 0 6977 0 0 0 0 0 0 0 0
S
#6979
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WWest Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6980 0 0 0 0 0 0 0 0
D2
~
~
0 0 6978 0 0 0 0 0 0 0 0
S
#6980
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WWest Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6981 0 0 0 0 0 0 0 0
D1
~
~
0 0 6987 0 0 0 0 0 0 0 0
D2
~
~
0 0 6979 0 0 0 0 0 0 0 0
D3
~
~
0 0 6991 0 0 0 0 0 0 0 0
S
#6981
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WWest Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6982 0 0 0 0 0 0 0 0
D2
~
~
0 0 6980 0 0 0 0 0 0 0 0
S
#6982
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WWest Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6983 0 0 0 0 0 0 0 0
D2
~
~
0 0 6981 0 0 0 0 0 0 0 0
S
#6983
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D1
~
~
0 0 6984 0 0 0 0 0 0 0 0
D2
~
~
0 0 6982 0 0 0 0 0 0 0 0
S
#6984
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D1
~
~
0 0 6985 0 0 0 0 0 0 0 0
D3
~
~
0 0 6983 0 0 0 0 0 0 0 0
S
#6985
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold lanterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
69 A 0 0 0 0
D1
~
~
0 0 6962 0 0 0 0 0 0 0 0
D3
~
~
0 0 6984 0 0 0 0 0 0 0 0
S
#6986
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WFirst Floor, Stairwell@n~
   @wThis set of stairs leads to and from the first and second floors of the
palace. The steps are lined with the same red carpet that is found in the
palace hallways. Gold rails run along the edges of the stairs providing easy
hand grips for those ascending or descending. @n
~
69 cA 0 0 0 0
D0
~
~
0 0 6962 0 0 0 0 0 0 0 0
D4
~
~
0 0 7031 0 0 0 0 0 0 0 0
S
#6987
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGuest Room@n~
   @wThis room is almost completely white except for a burgundy carpet partially
covering the marbled floor. This room appears to have been designed as a guest
bedroom for visitors to the palace to use. A window on the farthest wall from
the entrance looks out on an inner garden in the center of the palace. @n
~
69 eAD 0 0 0 0
D3
~
~
0 0 6980 0 0 0 0 0 0 0 0
S
#6988
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGuest Room@n~
   @wThis room is almost completely white except for a burgundy carpet partially
covering the marbled floor. This room appears to have been designed as a guest
bedroom for visitors to the palace to use. A window on the farthest wall from
the entrance looks out on an inner garden in the center of the palace. @n
~
69 eAD 0 0 0 0
D2
~
~
0 0 6975 0 0 0 0 0 0 0 0
S
#6989
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGuest Room@n~
   @wThis room is almost completely white except for a burgundy carpet partially
covering the marbled floor. This room appears to have been designed as a guest
bedroom for visitors to the palace to use. A window on the farthest wall from
the entrance looks out on an inner garden in the center of the palace. @n
~
69 eAD 0 0 0 0
D2
~
~
0 0 6973 0 0 0 0 0 0 0 0
S
#6990
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGuest Room@n~
   @wThis room is almost completely white except for a burgundy carpet partially
covering the marbled floor. This room appears to have been designed as a guest
bedroom for visitors to the palace to use. A window on the farthest wall from
the entrance looks out on an inner garden in the center of the palace. @n
~
69 eAD 0 0 0 0
D1
~
~
0 0 6968 0 0 0 0 0 0 0 0
S
#6991
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym One, Entrance@n~
   @wThis plain marble room serves only as a walkway for warriors of Otherworld to
enter the gym. Wooden benches have been placed on either side of the walkway
for warriors to use in preparation of their workouts. @n
~
69 cA 0 0 0 0
D1
~
~
0 0 6980 0 0 0 0 0 0 0 0
D3
~
~
0 0 6993 0 0 0 0 0 0 0 0
S
#6992
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym One, Northeast@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
69 A 0 0 0 0
D2
~
~
0 0 6993 0 0 0 0 0 0 0 0
D3
~
~
0 0 6997 0 0 0 0 0 0 0 0
D9
~
~
0 0 6996 0 0 0 0 0 0 0 0
S
#6993
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym One, East@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6992 0 0 0 0 0 0 0 0
D1
~
~
0 0 6991 0 0 0 0 0 0 0 0
D2
~
~
0 0 6994 0 0 0 0 0 0 0 0
D3
~
~
0 0 6996 0 0 0 0 0 0 0 0
D6
~
~
0 0 6997 0 0 0 0 0 0 0 0
D9
~
~
0 0 6995 0 0 0 0 0 0 0 0
S
#6994
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym One, Southeast@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6993 0 0 0 0 0 0 0 0
D3
~
~
0 0 6995 0 0 0 0 0 0 0 0
D6
~
~
0 0 6996 0 0 0 0 0 0 0 0
S
#6995
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym One, South@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6996 0 0 0 0 0 0 0 0
D1
~
~
0 0 6994 0 0 0 0 0 0 0 0
D3
~
~
0 0 7000 0 0 0 0 0 0 0 0
D6
~
~
0 0 6999 0 0 0 0 0 0 0 0
D7
~
~
0 0 6993 0 0 0 0 0 0 0 0
S
#6996
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym One, Center@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6997 0 0 0 0 0 0 0 0
D1
~
~
0 0 6993 0 0 0 0 0 0 0 0
D2
~
~
0 0 6995 0 0 0 0 0 0 0 0
D3
~
~
0 0 6999 0 0 0 0 0 0 0 0
D6
~
~
0 0 6998 0 0 0 0 0 0 0 0
D7
~
~
0 0 6992 0 0 0 0 0 0 0 0
D8
~
~
0 0 6994 0 0 0 0 0 0 0 0
D9
~
~
0 0 7000 0 0 0 0 0 0 0 0
S
#6997
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym One, North@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
69 A 0 0 0 0
D1
~
~
0 0 6992 0 0 0 0 0 0 0 0
D2
~
~
0 0 6996 0 0 0 0 0 0 0 0
D3
~
~
0 0 6998 0 0 0 0 0 0 0 0
D8
~
~
0 0 6993 0 0 0 0 0 0 0 0
D9
~
~
0 0 6999 0 0 0 0 0 0 0 0
S
#6998
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym One, Northwest@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
69 A 0 0 0 0
D1
~
~
0 0 6997 0 0 0 0 0 0 0 0
D2
~
~
0 0 6999 0 0 0 0 0 0 0 0
D8
~
~
0 0 6996 0 0 0 0 0 0 0 0
S
#6999
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym One, West@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
69 A 0 0 0 0
D0
~
~
0 0 6998 0 0 0 0 0 0 0 0
D1
~
~
0 0 6996 0 0 0 0 0 0 0 0
D2
~
~
0 0 7000 0 0 0 0 0 0 0 0
D7
~
~
0 0 6997 0 0 0 0 0 0 0 0
D8
~
~
0 0 6995 0 0 0 0 0 0 0 0
S
$~
