#700
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 699 0 0 0 0 0 0 0 0
S
#701
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D3
~
~
0 0 699 0 0 0 0 0 0 0 0
S
#702
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 699 0 0 0 0 0 0 0 0
D2
~
~
0 0 703 0 0 0 0 0 0 0 0
S
#703
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 702 0 0 0 0 0 0 0 0
D1
~
~
0 0 705 0 0 0 0 0 0 0 0
D2
~
~
0 0 706 0 0 0 0 0 0 0 0
D3
~
~
0 0 704 0 0 0 0 0 0 0 0
S
#704
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 703 0 0 0 0 0 0 0 0
S
#705
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Yellow Belt Quarters@n~
 @yThis small room appears to be where the yellow belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D3
~
~
0 0 703 0 0 0 0 0 0 0 0
S
#706
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Second to Third Floor Stairway@n~
 @yThis stairway is composed of hardwood steps built in tight levels going from
a midway platform to the third floor.  Small windows have been built into the
hard walls allowing sufficient light in during the day.  Candles are mounted on
the wall posts for the evenings.  There is no rail to the stairs and it is a
trial of balance for most to climb them with as steep as they are.  @n
~
7 cu 0 0 0 0
D0
~
~
0 0 703 0 0 0 0 0 0 0 0
D4
~
~
0 0 707 0 0 0 0 0 0 0 0
S
#707
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Third to Second Floor Stairway@n~
 @yThis stairway is composed of hardwood steps built in tight levels going from
a midway platform to the second floor.  Small windows have been built into the
hard walls allowing sufficient light in during the day.  Candles are mounted on
the wall posts for the evenings.  There is no rail to the stairs and it is a
trial of balance for most to climb them with as steep as they are.  @n
~
7 cu 0 0 0 0
D2
~
~
0 0 708 0 0 0 0 0 0 0 0
D5
~
~
0 0 706 0 0 0 0 0 0 0 0
S
#708
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Third Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 707 0 0 0 0 0 0 0 0
D1
~
~
0 0 710 0 0 0 0 0 0 0 0
D2
~
~
0 0 711 0 0 0 0 0 0 0 0
D3
~
~
0 0 709 0 0 0 0 0 0 0 0
S
#709
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Green Belt Quarters@n~
 @yThis small room appears to be where the green belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 708 0 0 0 0 0 0 0 0
S
#710
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Green Belt Quarters@n~
 @yThis small room appears to be where the green belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D3
~
~
0 0 708 0 0 0 0 0 0 0 0
S
#711
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Third Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 708 0 0 0 0 0 0 0 0
D2
~
~
0 0 712 0 0 0 0 0 0 0 0
S
#712
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Third Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 711 0 0 0 0 0 0 0 0
D1
~
~
0 0 714 0 0 0 0 0 0 0 0
D2
~
~
0 0 715 0 0 0 0 0 0 0 0
D3
~
~
0 0 713 0 0 0 0 0 0 0 0
S
#713
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Green Belt Quarters@n~
 @yThis small room appears to be where the green belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 712 0 0 0 0 0 0 0 0
S
#714
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Green Belt Quarters@n~
 @yThis small room appears to be where the green belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D3
~
~
0 0 712 0 0 0 0 0 0 0 0
S
#715
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Third Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 712 0 0 0 0 0 0 0 0
D2
~
~
0 0 716 0 0 0 0 0 0 0 0
S
#716
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Third Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 715 0 0 0 0 0 0 0 0
D1
~
~
0 0 718 0 0 0 0 0 0 0 0
D2
~
~
0 0 719 0 0 0 0 0 0 0 0
D3
~
~
0 0 717 0 0 0 0 0 0 0 0
S
#717
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Green Belt Quarters@n~
 @yThis small room appears to be where the green belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 716 0 0 0 0 0 0 0 0
S
#718
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Green Belt Quarters@n~
 @yThis small room appears to be where the green belts of the dojo sleep at
night and perform basic training regiments throughout the day.  Their beds
merely consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D3
~
~
0 0 716 0 0 0 0 0 0 0 0
S
#719
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Third to Fourth Floor Stairway@n~
 @yThis stairway is composed of hardwood steps built in tight levels going from
a midway platform to the fourth floor.  Small windows have been built into the
hard walls allowing sufficient light in during the day.  Candles are mounted on
the wall posts for the evenings.  There is no rail to the stairs and it is a
trial of balance for most to climb them with as steep as they are.  @n
~
7 cu 0 0 0 0
D0
~
~
0 0 716 0 0 0 0 0 0 0 0
D4
~
~
0 0 720 0 0 0 0 0 0 0 0
S
#720
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth to Third Floor Stairway@n~
 @yThis stairway is composed of hardwood steps built in tight levels going from
a midway platform to the third floor.  Small windows have been built into the
hard walls allowing sufficient light in during the day.  Candles are mounted on
the wall posts for the evenings.  There is no rail to the stairs and it is a
trial of balance for most to climb them with as steep as they are.  @n
~
7 cu 0 0 0 0
D0
~
~
0 0 721 0 0 0 0 0 0 0 0
D5
~
~
0 0 719 0 0 0 0 0 0 0 0
S
#721
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 724 0 0 0 0 0 0 0 0
D1
~
~
0 0 723 0 0 0 0 0 0 0 0
D2
~
~
0 0 720 0 0 0 0 0 0 0 0
D3
~
~
0 0 722 0 0 0 0 0 0 0 0
S
#722
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 721 0 0 0 0 0 0 0 0
S
#723
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D3
~
~
0 0 721 0 0 0 0 0 0 0 0
S
#724
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 725 0 0 0 0 0 0 0 0
D2
~
~
0 0 721 0 0 0 0 0 0 0 0
S
#725
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 728 0 0 0 0 0 0 0 0
D1
~
~
0 0 727 0 0 0 0 0 0 0 0
D2
~
~
0 0 724 0 0 0 0 0 0 0 0
D3
~
~
0 0 726 0 0 0 0 0 0 0 0
S
#726
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 725 0 0 0 0 0 0 0 0
S
#727
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D3
~
~
0 0 725 0 0 0 0 0 0 0 0
S
#728
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 729 0 0 0 0 0 0 0 0
D2
~
~
0 0 725 0 0 0 0 0 0 0 0
S
#729
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D2
~
~
0 0 728 0 0 0 0 0 0 0 0
D3
~
~
0 0 730 0 0 0 0 0 0 0 0
S
#730
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 729 0 0 0 0 0 0 0 0
D3
~
~
0 0 731 0 0 0 0 0 0 0 0
S
#731
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 732 0 0 0 0 0 0 0 0
D1
~
~
0 0 730 0 0 0 0 0 0 0 0
D2
~
~
0 0 733 0 0 0 0 0 0 0 0
D3
~
~
0 0 734 0 0 0 0 0 0 0 0
S
#732
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D2
~
~
0 0 731 0 0 0 0 0 0 0 0
S
#733
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 731 0 0 0 0 0 0 0 0
S
#734
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 731 0 0 0 0 0 0 0 0
D3
~
~
0 0 735 0 0 0 0 0 0 0 0
S
#735
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 736 0 0 0 0 0 0 0 0
D1
~
~
0 0 734 0 0 0 0 0 0 0 0
D2
~
~
0 0 737 0 0 0 0 0 0 0 0
D3
~
~
0 0 738 0 0 0 0 0 0 0 0
S
#736
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D2
~
~
0 0 735 0 0 0 0 0 0 0 0
S
#737
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 735 0 0 0 0 0 0 0 0
S
#738
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 735 0 0 0 0 0 0 0 0
D3
~
~
0 0 739 0 0 0 0 0 0 0 0
S
#739
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 738 0 0 0 0 0 0 0 0
D2
~
~
0 0 740 0 0 0 0 0 0 0 0
S
#740
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 739 0 0 0 0 0 0 0 0
D2
~
~
0 0 741 0 0 0 0 0 0 0 0
S
#741
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 740 0 0 0 0 0 0 0 0
D1
~
~
0 0 743 0 0 0 0 0 0 0 0
D2
~
~
0 0 744 0 0 0 0 0 0 0 0
D3
~
~
0 0 742 0 0 0 0 0 0 0 0
S
#742
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 741 0 0 0 0 0 0 0 0
S
#743
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D3
~
~
0 0 741 0 0 0 0 0 0 0 0
S
#744
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 741 0 0 0 0 0 0 0 0
D2
~
~
0 0 745 0 0 0 0 0 0 0 0
S
#745
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth Floor Hallway@n~
 @yThis long hallway has cherry wood floorboards that have been polished to a
mirror sheen.  The walls are made of rice paper connected to more cherry wood
and don't appear to be very sturdy.  A plain ceiling can be seen overhead.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 744 0 0 0 0 0 0 0 0
D1
~
~
0 0 747 0 0 0 0 0 0 0 0
D2
~
~
0 0 748 0 0 0 0 0 0 0 0
D3
~
~
0 0 746 0 0 0 0 0 0 0 0
S
#746
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 745 0 0 0 0 0 0 0 0
S
#747
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D: @WRed Belt Quarters@n~
 @yThis small room appears to be where the red belts of the dojo sleep at night
and perform basic training regiments throughout the day.  Their beds merely
consist of bamboo mats that can be rolled up and stacked in a corner.  @n
~
7 u 0 0 0 0
D3
~
~
0 0 745 0 0 0 0 0 0 0 0
S
#748
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fourth to Fifth Floor Stairway@n~
 @yThis stairway is composed of hardwood steps built in tight levels going from
a midway platform to the fifth floor.  Small windows have been built into the
hard walls allowing sufficient light in during the day.  Candles are mounted on
the wall posts for the evenings.  There is no rail to the stairs and it is a
trial of balance for most to climb them with as steep as they are.  @n
~
7 cu 0 0 0 0
D0
~
~
0 0 745 0 0 0 0 0 0 0 0
D4
~
~
0 0 749 0 0 0 0 0 0 0 0
S
#749
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Fifth to Fourth Floor Stairway@n~
 @yThis stairway is composed of hardwood steps built in tight levels going from
a midway platform to the fourth floor.  Small windows have been built into the
hard walls allowing sufficient light in during the day.  Candles are mounted on
the wall posts for the evenings.  There is no rail to the stairs and it is a
trial of balance for most to climb them with as steep as they are.  @n
~
7 cu 0 0 0 0
D2
~
~
0 0 750 0 0 0 0 0 0 0 0
D5
~
~
0 0 748 0 0 0 0 0 0 0 0
S
#750
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Dojo Floor North@n~
 @yThis is the main dojo floor, where the master teaches his pupils personally
and major matches are fought.  Different types of martial arts weapons are
hanging upon the sturdy walls along with scrolls with the names of former
masters and students recorded upon them.  The floor its self is covered with a
large bamboo mat placed upon the cherry wood floor boards found beneath.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 749 0 0 0 0 0 0 0 0
D1
~
~
0 0 752 0 0 0 0 0 0 0 0
D2
~
~
0 0 753 0 0 0 0 0 0 0 0
D3
~
~
0 0 751 0 0 0 0 0 0 0 0
D8
~
~
0 0 755 0 0 0 0 0 0 0 0
D9
~
~
0 0 754 0 0 0 0 0 0 0 0
S
#751
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Dojo Floor Northwest@n~
 @yThis is the main dojo floor, where the master teaches his pupils personally
and major matches are fought.  Different types of martial arts weapons are
hanging upon the sturdy walls along with scrolls with the names of former
masters and students recorded upon them.  The floor its self is covered with a
large bamboo mat placed upon the cherry wood floor boards found beneath.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 750 0 0 0 0 0 0 0 0
D2
~
~
0 0 754 0 0 0 0 0 0 0 0
D8
~
~
0 0 753 0 0 0 0 0 0 0 0
S
#752
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Dojo Floor Northeast@n~
 @yThis is the main dojo floor, where the master teaches his pupils personally
and major matches are fought.  Different types of martial arts weapons are
hanging upon the sturdy walls along with scrolls with the names of former
masters and students recorded upon them.  The floor its self is covered with a
large bamboo mat placed upon the cherry wood floor boards found beneath.  @n
~
7 u 0 0 0 0
D2
~
~
0 0 755 0 0 0 0 0 0 0 0
D3
~
~
0 0 750 0 0 0 0 0 0 0 0
D9
~
~
0 0 753 0 0 0 0 0 0 0 0
S
#753
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Dojo Floor@n~
 @yThis is the main dojo floor, where the master teaches his pupils personally
and major matches are fought.  Different types of martial arts weapons are
hanging upon the sturdy walls along with scrolls with the names of former
masters and students recorded upon them.  The floor its self is covered with a
large bamboo mat placed upon the cherry wood floor boards found beneath.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 750 0 0 0 0 0 0 0 0
D1
~
~
0 0 755 0 0 0 0 0 0 0 0
D2
~
~
0 0 756 0 0 0 0 0 0 0 0
D3
~
~
0 0 754 0 0 0 0 0 0 0 0
D6
~
~
0 0 751 0 0 0 0 0 0 0 0
D7
~
~
0 0 752 0 0 0 0 0 0 0 0
D8
~
~
0 0 758 0 0 0 0 0 0 0 0
D9
~
~
0 0 757 0 0 0 0 0 0 0 0
S
#754
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Dojo Floor West@n~
 @yThis is the main dojo floor, where the master teaches his pupils personally
and major matches are fought.  Different types of martial arts weapons are
hanging upon the sturdy walls along with scrolls with the names of former
masters and students recorded upon them.  The floor its self is covered with a
large bamboo mat placed upon the cherry wood floor boards found beneath.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 751 0 0 0 0 0 0 0 0
D1
~
~
0 0 753 0 0 0 0 0 0 0 0
D2
~
~
0 0 757 0 0 0 0 0 0 0 0
D7
~
~
0 0 750 0 0 0 0 0 0 0 0
D8
~
~
0 0 756 0 0 0 0 0 0 0 0
S
#755
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Dojo Floor East@n~
 @yThis is the main dojo floor, where the master teaches his pupils personally
and major matches are fought.  Different types of martial arts weapons are
hanging upon the sturdy walls along with scrolls with the names of former
masters and students recorded upon them.  The floor its self is covered with a
large bamboo mat placed upon the cherry wood floor boards found beneath.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 752 0 0 0 0 0 0 0 0
D2
~
~
0 0 758 0 0 0 0 0 0 0 0
D3
~
~
0 0 753 0 0 0 0 0 0 0 0
D6
~
~
0 0 750 0 0 0 0 0 0 0 0
D9
~
~
0 0 756 0 0 0 0 0 0 0 0
S
#756
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Dojo Floor South@n~
 @yThis is the main dojo floor, where the master teaches his pupils personally
and major matches are fought.  Different types of martial arts weapons are
hanging upon the sturdy walls along with scrolls with the names of former
masters and students recorded upon them.  The floor its self is covered with a
large bamboo mat placed upon the cherry wood floor boards found beneath.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 753 0 0 0 0 0 0 0 0
D1
~
~
0 0 758 0 0 0 0 0 0 0 0
D2
~
~
0 0 759 0 0 0 0 0 0 0 0
D3
~
~
0 0 757 0 0 0 0 0 0 0 0
D6
~
~
0 0 754 0 0 0 0 0 0 0 0
D7
~
~
0 0 755 0 0 0 0 0 0 0 0
S
#757
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Dojo Floor Southwest@n~
 @yThis is the main dojo floor, where the master teaches his pupils personally
and major matches are fought.  Different types of martial arts weapons are
hanging upon the sturdy walls along with scrolls with the names of former
masters and students recorded upon them.  The floor its self is covered with a
large bamboo mat placed upon the cherry wood floor boards found beneath.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 754 0 0 0 0 0 0 0 0
D1
~
~
0 0 756 0 0 0 0 0 0 0 0
D7
~
~
0 0 753 0 0 0 0 0 0 0 0
S
#758
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Dojo Floor Southeast@n~
 @yThis is the main dojo floor, where the master teaches his pupils personally
and major matches are fought.  Different types of martial arts weapons are
hanging upon the sturdy walls along with scrolls with the names of former
masters and students recorded upon them.  The floor its self is covered with a
large bamboo mat placed upon the cherry wood floor boards found beneath.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 755 0 0 0 0 0 0 0 0
D3
~
~
0 0 756 0 0 0 0 0 0 0 0
D6
~
~
0 0 753 0 0 0 0 0 0 0 0
S
#759
@yH@Ye@Wav@wen's @cG@Ca@Wt@we @cDojo@D:@W Master's Seat@n~
 @yThis is the section of the dojo where the master sits on a small cushion and
watches his pupils display their skill.  The cushion is simple and undecorated.
Two steel torch posts sit on either side of the master's seat providing terrific
illumination for him at night.  @n
~
7 cuD 0 0 0 0
D0
~
~
0 0 756 0 0 0 0 0 0 0 0
S
#760
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WEntrance@n~
 @WPosters of the latest movies being shown at the theater are displayed before
two sets of tinted glass double doorways.  Lights hang from the top of the
theater illuminating the sidewalk below for patrons of the establishment.  @n
~
7 cu 0 0 0 1
D1
~
~
0 0 385 0 0 0 0 0 0 0 0
D3
~
~
0 0 761 0 0 0 0 0 0 0 0
S
#761
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WWaiting Area@n~
 @rMaroon carpeting covers the floor of this area.  Velvet ropes on three foot
stands have been arranged in rows leading up to the ticket boothes.  Posters of
all kinds of movies have been placed on the walls of this area, to entice movie
patrons to view them.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 760 0 0 0 0 0 0 0 0
D3
~
~
0 0 762 0 0 0 0 0 0 0 0
S
#762
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTicket Counters@n~
 @rMaroon carpeting covers the floor of this area constrasting with the tan
color of the ticket counters.  The velvet ropes of the waiting area lead up the
front of no less than three counters, guiding movie patrons to their ticket
purchases.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 761 0 0 0 0 0 0 0 0
D2
~
~
0 0 763 0 0 0 0 0 0 0 0
D3
~
~
0 0 765 0 0 0 0 0 0 0 0
D9
~
~
0 0 764 0 0 0 0 0 0 0 0
S
#763
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WSnack Counter@n~
 @rMaroon carpeting covers the floor of this area, all the way up to tan
counters along the south wall.  Several popcorn machines and candy displays can
be seen on or in the counter.  Cash registers are placed uniformly at each new
section of the counter.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 762 0 0 0 0 0 0 0 0
D3
~
~
0 0 764 0 0 0 0 0 0 0 0
D6
~
~
0 0 765 0 0 0 0 0 0 0 0
S
#764
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WSnack Counter@n~
 @rMaroon carpeting covers the floor of this area, all the way up to tan
counters along the south wall.  Several popcorn machines and candy displays can
be seen on or in the counter.  Cash registers are placed uniformly at each new
section of the counter.  @n
~
7 eu 0 0 0 0
D0
~
~
0 0 765 0 0 0 0 0 0 0 0
D1
~
~
0 0 763 0 0 0 0 0 0 0 0
D7
~
~
0 0 762 0 0 0 0 0 0 0 0
S
#765
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WHallway@n~
 @rThis wide hallway's floor is covered in stain-proof maroon carpeting.  Its
walls are white blending to maroon as they near the floor, and various movie
posters cover sections of the walls.  Dim lights illuminate the hallway allowing
easy travel for patrons old or young.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 762 0 0 0 0 0 0 0 0
D2
~
~
0 0 764 0 0 0 0 0 0 0 0
D3
~
~
0 0 766 0 0 0 0 0 0 0 0
D8
~
~
0 0 763 0 0 0 0 0 0 0 0
S
#766
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WHallway@n~
 @rThis wide hallway's floor is covered in stain-proof maroon carpeting.  Its
walls are white blending to maroon as they near the floor, and various movie
posters cover sections of the walls.  Dim lights illuminate the hallway allowing
easy travel for patrons old or young.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 765 0 0 0 0 0 0 0 0
D3
~
~
0 0 767 0 0 0 0 0 0 0 0
S
#767
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WHallway@n~
 @rThis wide hallway's floor is covered in stain-proof maroon carpeting.  Its
walls are white blending to maroon as they near the floor, and various movie
posters cover sections of the walls.  Dim lights illuminate the hallway allowing
easy travel for patrons old or young.  @n

@YA screen with words flashing on it can be seen here.@n
~
7 u 0 0 0 0
D0
~
~
0 0 768 0 0 0 0 0 0 0 0
D1
~
~
0 0 766 0 0 0 0 0 0 0 0
D2
~
~
0 0 778 0 0 0 0 0 0 0 0
D3
~
~
0 0 788 0 0 0 0 0 0 0 0
E
screen~
@WWest of Here@D:

@GSpiderman 2@n
~
S
#768
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WHallway@n~
 @rThis wide hallway's floor is covered in stain-proof maroon carpeting.  Its
walls are white blending to maroon as they near the floor, and various movie
posters cover sections of the walls.  Dim lights illuminate the hallway allowing
easy travel for patrons old or young.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 769 0 0 0 0 0 0 0 0
D2
~
~
0 0 767 0 0 0 0 0 0 0 0
S
#769
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WHallway@n~
 @rThis wide hallway's floor is covered in stain-proof maroon carpeting.  Its
walls are white blending to maroon as they near the floor, and various movie
posters cover sections of the walls.  Dim lights illuminate the hallway allowing
easy travel for patrons old or young.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 770 0 0 0 0 0 0 0 0
D2
~
~
0 0 768 0 0 0 0 0 0 0 0
S
#770
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WHallway@n~
 @rThis wide hallway's floor is covered in stain-proof maroon carpeting.  Its
walls are white blending to maroon as they near the floor, and various movie
posters cover sections of the walls.  Dim lights illuminate the hallway allowing
easy travel for patrons old or young.  @n

@YA screen with words flashing on it can be seen here.@n
~
7 u 0 0 0 0
D2
~
~
0 0 769 0 0 0 0 0 0 0 0
D3
~
~
0 0 771 0 0 0 0 0 0 0 0
E
screen~
@WWest of Here@D:

@GCrying Rivers@n
~
S
#771
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Three Entrance@n~
 @rThe maroon carpeting of this area runs up to the double wooden doors that
apparently lead to the third theater of the building.  There are no lights
before the door, keeping the entrance dark at all times.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 770 0 0 0 0 0 0 0 0
D3
~
~
0 0 772 0 0 0 0 0 0 0 0
S
#772
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 773 0 0 0 0 0 0 0 0
D1
~
~
0 0 771 0 0 0 0 0 0 0 0
D3
~
~
0 0 777 0 0 0 0 0 0 0 0
D6
~
~
0 0 776 0 0 0 0 0 0 0 0
S
T 695
#773
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 774 0 0 0 0 0 0 0 0
D2
~
~
0 0 772 0 0 0 0 0 0 0 0
D3
~
~
0 0 776 0 0 0 0 0 0 0 0
D6
~
~
0 0 775 0 0 0 0 0 0 0 0
D9
~
~
0 0 777 0 0 0 0 0 0 0 0
S
T 695
#774
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D2
~
~
0 0 773 0 0 0 0 0 0 0 0
D3
~
~
0 0 775 0 0 0 0 0 0 0 0
D9
~
~
0 0 776 0 0 0 0 0 0 0 0
S
T 695
#775
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 774 0 0 0 0 0 0 0 0
D2
~
~
0 0 776 0 0 0 0 0 0 0 0
D8
~
~
0 0 773 0 0 0 0 0 0 0 0
S
T 695
#776
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 775 0 0 0 0 0 0 0 0
D1
~
~
0 0 773 0 0 0 0 0 0 0 0
D2
~
~
0 0 777 0 0 0 0 0 0 0 0
D7
~
~
0 0 774 0 0 0 0 0 0 0 0
D8
~
~
0 0 772 0 0 0 0 0 0 0 0
S
T 695
#777
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 776 0 0 0 0 0 0 0 0
D1
~
~
0 0 772 0 0 0 0 0 0 0 0
D7
~
~
0 0 773 0 0 0 0 0 0 0 0
S
T 695
#778
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WHallway@n~
 @rThis wide hallway's floor is covered in stain-proof maroon carpeting.  Its
walls are white blending to maroon as they near the floor, and various movie
posters cover sections of the walls.  Dim lights illuminate the hallway allowing
easy travel for patrons old or young.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 767 0 0 0 0 0 0 0 0
D2
~
~
0 0 779 0 0 0 0 0 0 0 0
S
#779
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WHallway@n~
 @rThis wide hallway's floor is covered in stain-proof maroon carpeting.  Its
walls are white blending to maroon as they near the floor, and various movie
posters cover sections of the walls.  Dim lights illuminate the hallway allowing
easy travel for patrons old or young.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 778 0 0 0 0 0 0 0 0
D2
~
~
0 0 780 0 0 0 0 0 0 0 0
S
#780
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WHallway@n~
 @rThis wide hallway's floor is covered in stain-proof maroon carpeting.  Its
walls are white blending to maroon as they near the floor, and various movie
posters cover sections of the walls.  Dim lights illuminate the hallway allowing
easy travel for patrons old or young.  @n

@YA screen with words flashing on it can be seen here.@n
~
7 u 0 0 0 0
D0
~
~
0 0 779 0 0 0 0 0 0 0 0
D3
~
~
0 0 781 0 0 0 0 0 0 0 0
E
screen~
@WWest of Here@D:

@GNightmare on Elm Street 3@n
~
S
#781
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater One Entrance@n~
 @rThe maroon carpeting of this area runs up to the double wooden doors that
apparently lead to the first theater of the building.  There are no lights
before the door, keeping the entrance dark at all times.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 780 0 0 0 0 0 0 0 0
D3
~
~
0 0 782 0 0 0 0 0 0 0 0
S
#782
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 781 0 0 0 0 0 0 0 0
D2
~
~
0 0 783 0 0 0 0 0 0 0 0
D3
~
~
0 0 787 0 0 0 0 0 0 0 0
D9
~
~
0 0 786 0 0 0 0 0 0 0 0
S
T 693
#783
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 782 0 0 0 0 0 0 0 0
D2
~
~
0 0 784 0 0 0 0 0 0 0 0
D3
~
~
0 0 786 0 0 0 0 0 0 0 0
D6
~
~
0 0 787 0 0 0 0 0 0 0 0
D9
~
~
0 0 785 0 0 0 0 0 0 0 0
S
T 693
#784
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 783 0 0 0 0 0 0 0 0
D3
~
~
0 0 785 0 0 0 0 0 0 0 0
D6
~
~
0 0 786 0 0 0 0 0 0 0 0
S
T 693
#785
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 786 0 0 0 0 0 0 0 0
D1
~
~
0 0 784 0 0 0 0 0 0 0 0
D7
~
~
0 0 783 0 0 0 0 0 0 0 0
S
T 693
#786
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 787 0 0 0 0 0 0 0 0
D1
~
~
0 0 783 0 0 0 0 0 0 0 0
D2
~
~
0 0 785 0 0 0 0 0 0 0 0
D7
~
~
0 0 782 0 0 0 0 0 0 0 0
D8
~
~
0 0 784 0 0 0 0 0 0 0 0
S
T 693
#787
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 782 0 0 0 0 0 0 0 0
D2
~
~
0 0 786 0 0 0 0 0 0 0 0
D8
~
~
0 0 783 0 0 0 0 0 0 0 0
S
T 693
#788
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Two Entrance@n~
 @rThe maroon carpeting of this area runs up to the double wooden doors that
apparently lead to the second theater of the building.  There are no lights
before the door, keeping the entrance dark at all times.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 767 0 0 0 0 0 0 0 0
D3
~
~
0 0 789 0 0 0 0 0 0 0 0
S
#789
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 790 0 0 0 0 0 0 0 0
D1
~
~
0 0 788 0 0 0 0 0 0 0 0
D2
~
~
0 0 791 0 0 0 0 0 0 0 0
D3
~
~
0 0 793 0 0 0 0 0 0 0 0
D6
~
~
0 0 794 0 0 0 0 0 0 0 0
D9
~
~
0 0 792 0 0 0 0 0 0 0 0
S
T 694
#790
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D2
~
~
0 0 789 0 0 0 0 0 0 0 0
D3
~
~
0 0 794 0 0 0 0 0 0 0 0
D9
~
~
0 0 793 0 0 0 0 0 0 0 0
S
T 694
#791
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 789 0 0 0 0 0 0 0 0
D3
~
~
0 0 792 0 0 0 0 0 0 0 0
D6
~
~
0 0 793 0 0 0 0 0 0 0 0
S
T 694
#792
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 793 0 0 0 0 0 0 0 0
D1
~
~
0 0 791 0 0 0 0 0 0 0 0
D7
~
~
0 0 789 0 0 0 0 0 0 0 0
S
T 694
#793
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D0
~
~
0 0 794 0 0 0 0 0 0 0 0
D1
~
~
0 0 789 0 0 0 0 0 0 0 0
D2
~
~
0 0 792 0 0 0 0 0 0 0 0
D7
~
~
0 0 790 0 0 0 0 0 0 0 0
D8
~
~
0 0 791 0 0 0 0 0 0 0 0
S
T 694
#794
@DN@ce@Cx@Wu@ws @DC@Wi@wt@Wy @gTheater@D: @WTheater Floor@n~
 @DThe floor in this area is gently slopping down toward the screen to the west.
Semi-comfortable seats have been placed in rows that slowly advance towards the
screen.  Narrow walking paths of bare floor can be found between every ten or so
seats allowing for patrons to enter, leave, or go retrieve more snacks.  @n
~
7 u 0 0 0 0
D1
~
~
0 0 790 0 0 0 0 0 0 0 0
D2
~
~
0 0 793 0 0 0 0 0 0 0 0
D8
~
~
0 0 789 0 0 0 0 0 0 0 0
S
T 694
#795
@bS@Bo@Wu@wth @bO@Bc@We@wan@D: @WShallows@n~
 @CThis area is filled with rolling waves washing towards the shore.  The water
is not very deep and in some sections coral and rocks poke up above the waves.
The smell of salt water fills the air as the clash of waves is heard along the
nearby shoreline.  @n
~
7 cu 0 0 0 7
D1
~
~
0 0 796 0 0 0 0 0 0 0 0
D2
~
~
0 0 817 0 0 0 0 0 0 0 0
D7
~
~
0 0 556 0 0 0 0 0 0 0 0
D8
~
~
0 0 818 0 0 0 0 0 0 0 0
S
#796
@bS@Bo@Wu@wth @bO@Bc@We@wan@D: @WShallows@n~
 @CThis area is filled with rolling waves washing towards the shore.  The water
is not very deep and in some sections coral and rocks poke up above the waves.
The smell of salt water fills the air as the clash of waves is heard along the
nearby shoreline.  @n
~
7 cu 0 0 0 7
D0
~
~
0 0 556 0 0 0 0 0 0 0 0
D1
~
~
0 0 797 0 0 0 0 0 0 0 0
D2
~
~
0 0 818 0 0 0 0 0 0 0 0
D3
~
~
0 0 795 0 0 0 0 0 0 0 0
D7
~
~
0 0 557 0 0 0 0 0 0 0 0
D8
~
~
0 0 819 0 0 0 0 0 0 0 0
D9
~
~
0 0 817 0 0 0 0 0 0 0 0
S
#797
@bS@Bo@Wu@wth @bO@Bc@We@wan@D: @WShallows@n~
 @CThis area is filled with rolling waves washing towards the shore.  The water
is not very deep and in some sections coral and rocks poke up above the waves.
The smell of salt water fills the air as the clash of waves is heard along the
nearby shoreline.  @n
~
7 cu 0 0 0 7
D0
~
~
0 0 557 0 0 0 0 0 0 0 0
D1
~
~
0 0 798 0 0 0 0 0 0 0 0
D2
~
~
0 0 819 0 0 0 0 0 0 0 0
D3
~
~
0 0 796 0 0 0 0 0 0 0 0
D6
~
~
0 0 556 0 0 0 0 0 0 0 0
D7
~
~
0 0 558 0 0 0 0 0 0 0 0
D8
~
~
0 0 820 0 0 0 0 0 0 0 0
D9
~
~
0 0 818 0 0 0 0 0 0 0 0
S
#798
@bS@Bo@Wu@wth @bO@Bc@We@wan@D: @WShallows@n~
 @CThis area is filled with rolling waves washing towards the shore.  The water
is not very deep and in some sections coral and rocks poke up above the waves.
The smell of salt water fills the air as the clash of waves is heard along the
nearby shoreline.  @n
~
7 cu 0 0 0 7
D0
~
~
0 0 558 0 0 0 0 0 0 0 0
D1
~
~
0 0 799 0 0 0 0 0 0 0 0
D2
~
~
0 0 820 0 0 0 0 0 0 0 0
D3
~
~
0 0 797 0 0 0 0 0 0 0 0
D6
~
~
0 0 557 0 0 0 0 0 0 0 0
D7
~
~
0 0 559 0 0 0 0 0 0 0 0
D8
~
~
0 0 821 0 0 0 0 0 0 0 0
D9
~
~
0 0 819 0 0 0 0 0 0 0 0
S
#799
@bS@Bo@Wu@wth @bO@Bc@We@wan@D: @WShallows@n~
 @CThis area is filled with rolling waves washing towards the shore.  The water
is not very deep and in some sections coral and rocks poke up above the waves.
The smell of salt water fills the air as the clash of waves is heard along the
nearby shoreline.  @n
~
7 cu 0 0 0 7
D0
~
~
0 0 559 0 0 0 0 0 0 0 0
D1
~
~
0 0 800 0 0 0 0 0 0 0 0
D2
~
~
0 0 821 0 0 0 0 0 0 0 0
D3
~
~
0 0 798 0 0 0 0 0 0 0 0
D6
~
~
0 0 558 0 0 0 0 0 0 0 0
D7
~
~
0 0 560 0 0 0 0 0 0 0 0
D8
~
~
0 0 822 0 0 0 0 0 0 0 0
D9
~
~
0 0 820 0 0 0 0 0 0 0 0
S
$~
