#7000
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym One, Southwest@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 6999 0 0 0 0 0 0 0 0
D1
~
~
0 0 6995 0 0 0 0 0 0 0 0
D7
~
~
0 0 6996 0 0 0 0 0 0 0 0
S
#7001
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Two, Entrance@n~
   @wThis plain marble room serves only as a walkway for warriors of Otherworld to
enter the gym. Wooden benches have been placed on either side of the walkway
for warriors to use in preparation of their workouts. @n
~
70 cA 0 0 0 0
D1
~
~
0 0 7003 0 0 0 0 0 0 0 0
D3
~
~
0 0 6968 0 0 0 0 0 0 0 0
S
#7002
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Two, Northwest@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7007 0 0 0 0 0 0 0 0
D2
~
~
0 0 7003 0 0 0 0 0 0 0 0
D8
~
~
0 0 7006 0 0 0 0 0 0 0 0
S
#7003
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Two, West@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7002 0 0 0 0 0 0 0 0
D1
~
~
0 0 7006 0 0 0 0 0 0 0 0
D2
~
~
0 0 7004 0 0 0 0 0 0 0 0
D3
~
~
0 0 7001 0 0 0 0 0 0 0 0
D7
~
~
0 0 7007 0 0 0 0 0 0 0 0
D8
~
~
0 0 7005 0 0 0 0 0 0 0 0
S
#7004
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Two, Southwest@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7003 0 0 0 0 0 0 0 0
D1
~
~
0 0 7005 0 0 0 0 0 0 0 0
D7
~
~
0 0 7006 0 0 0 0 0 0 0 0
S
#7005
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Two, South@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7006 0 0 0 0 0 0 0 0
D1
~
~
0 0 7010 0 0 0 0 0 0 0 0
D3
~
~
0 0 7004 0 0 0 0 0 0 0 0
D6
~
~
0 0 7003 0 0 0 0 0 0 0 0
D7
~
~
0 0 7009 0 0 0 0 0 0 0 0
S
#7006
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Two, Center@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7007 0 0 0 0 0 0 0 0
D1
~
~
0 0 7009 0 0 0 0 0 0 0 0
D2
~
~
0 0 7005 0 0 0 0 0 0 0 0
D3
~
~
0 0 7003 0 0 0 0 0 0 0 0
D6
~
~
0 0 7002 0 0 0 0 0 0 0 0
D7
~
~
0 0 7008 0 0 0 0 0 0 0 0
D8
~
~
0 0 7010 0 0 0 0 0 0 0 0
D9
~
~
0 0 7004 0 0 0 0 0 0 0 0
S
#7007
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Two, North@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7008 0 0 0 0 0 0 0 0
D2
~
~
0 0 7006 0 0 0 0 0 0 0 0
D3
~
~
0 0 7002 0 0 0 0 0 0 0 0
D8
~
~
0 0 7009 0 0 0 0 0 0 0 0
D9
~
~
0 0 7003 0 0 0 0 0 0 0 0
S
#7008
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Two, Northeast@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D2
~
~
0 0 7009 0 0 0 0 0 0 0 0
D3
~
~
0 0 7007 0 0 0 0 0 0 0 0
D9
~
~
0 0 7006 0 0 0 0 0 0 0 0
S
#7009
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Two, East@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7008 0 0 0 0 0 0 0 0
D2
~
~
0 0 7010 0 0 0 0 0 0 0 0
D3
~
~
0 0 7006 0 0 0 0 0 0 0 0
D6
~
~
0 0 7007 0 0 0 0 0 0 0 0
D9
~
~
0 0 7005 0 0 0 0 0 0 0 0
S
#7010
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Two, Southeast@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7009 0 0 0 0 0 0 0 0
D3
~
~
0 0 7005 0 0 0 0 0 0 0 0
D6
~
~
0 0 7006 0 0 0 0 0 0 0 0
S
#7011
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Three, Entrance@n~
   @wThis plain marble room serves only as a walkway for warriors of Otherworld to
enter the gym. Wooden benches have been placed on either side of the walkway
for warriors to use in preparation of their workouts. @n
~
70 cA 0 0 0 0
D6
~
~
0 0 6971 0 0 0 0 0 0 0 0
D8
~
~
0 0 7012 0 0 0 0 0 0 0 0
S
#7012
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Three, Northwest@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7017 0 0 0 0 0 0 0 0
D2
~
~
0 0 7013 0 0 0 0 0 0 0 0
D6
~
~
0 0 7011 0 0 0 0 0 0 0 0
D8
~
~
0 0 7016 0 0 0 0 0 0 0 0
S
#7013
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Three, West@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7012 0 0 0 0 0 0 0 0
D1
~
~
0 0 7016 0 0 0 0 0 0 0 0
D2
~
~
0 0 7014 0 0 0 0 0 0 0 0
D7
~
~
0 0 7017 0 0 0 0 0 0 0 0
D8
~
~
0 0 7015 0 0 0 0 0 0 0 0
S
#7014
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Three, Southwest@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7013 0 0 0 0 0 0 0 0
D1
~
~
0 0 7015 0 0 0 0 0 0 0 0
D7
~
~
0 0 7016 0 0 0 0 0 0 0 0
S
#7015
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Three, South@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7016 0 0 0 0 0 0 0 0
D1
~
~
0 0 7020 0 0 0 0 0 0 0 0
D3
~
~
0 0 7014 0 0 0 0 0 0 0 0
D6
~
~
0 0 7013 0 0 0 0 0 0 0 0
D7
~
~
0 0 7019 0 0 0 0 0 0 0 0
S
#7016
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Three, Center@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7017 0 0 0 0 0 0 0 0
D1
~
~
0 0 7019 0 0 0 0 0 0 0 0
D2
~
~
0 0 7015 0 0 0 0 0 0 0 0
D3
~
~
0 0 7013 0 0 0 0 0 0 0 0
D6
~
~
0 0 7012 0 0 0 0 0 0 0 0
D7
~
~
0 0 7018 0 0 0 0 0 0 0 0
D8
~
~
0 0 7020 0 0 0 0 0 0 0 0
D9
~
~
0 0 7014 0 0 0 0 0 0 0 0
S
#7017
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Three, North@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7018 0 0 0 0 0 0 0 0
D2
~
~
0 0 7016 0 0 0 0 0 0 0 0
D3
~
~
0 0 7012 0 0 0 0 0 0 0 0
D8
~
~
0 0 7019 0 0 0 0 0 0 0 0
D9
~
~
0 0 7013 0 0 0 0 0 0 0 0
S
#7018
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Three, Northeast@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D2
~
~
0 0 7019 0 0 0 0 0 0 0 0
D3
~
~
0 0 7017 0 0 0 0 0 0 0 0
D9
~
~
0 0 7016 0 0 0 0 0 0 0 0
S
#7019
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Three, East@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7018 0 0 0 0 0 0 0 0
D2
~
~
0 0 7020 0 0 0 0 0 0 0 0
D3
~
~
0 0 7016 0 0 0 0 0 0 0 0
D6
~
~
0 0 7017 0 0 0 0 0 0 0 0
D9
~
~
0 0 7015 0 0 0 0 0 0 0 0
S
#7020
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Three, Southeast@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7019 0 0 0 0 0 0 0 0
D3
~
~
0 0 7015 0 0 0 0 0 0 0 0
D6
~
~
0 0 7016 0 0 0 0 0 0 0 0
S
#7021
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Four, Entrance@n~
   @wThis plain marble room serves only as a walkway for warriors of Otherworld to
enter the gym. Wooden benches have been placed on either side of the walkway
for warriors to use in preparation of their workouts. @n
~
70 cA 0 0 0 0
D7
~
~
0 0 6977 0 0 0 0 0 0 0 0
D9
~
~
0 0 7022 0 0 0 0 0 0 0 0
S
#7022
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Four, Northeast@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D2
~
~
0 0 7023 0 0 0 0 0 0 0 0
D3
~
~
0 0 7027 0 0 0 0 0 0 0 0
D7
~
~
0 0 7021 0 0 0 0 0 0 0 0
D9
~
~
0 0 7026 0 0 0 0 0 0 0 0
S
#7023
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Four, East@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7022 0 0 0 0 0 0 0 0
D2
~
~
0 0 7024 0 0 0 0 0 0 0 0
D3
~
~
0 0 7026 0 0 0 0 0 0 0 0
D6
~
~
0 0 7027 0 0 0 0 0 0 0 0
D9
~
~
0 0 7025 0 0 0 0 0 0 0 0
S
#7024
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Four, Southeast@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7023 0 0 0 0 0 0 0 0
D3
~
~
0 0 7025 0 0 0 0 0 0 0 0
D6
~
~
0 0 7026 0 0 0 0 0 0 0 0
S
#7025
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Four, South@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7026 0 0 0 0 0 0 0 0
D1
~
~
0 0 7024 0 0 0 0 0 0 0 0
D3
~
~
0 0 7030 0 0 0 0 0 0 0 0
D6
~
~
0 0 7029 0 0 0 0 0 0 0 0
D7
~
~
0 0 7023 0 0 0 0 0 0 0 0
S
#7026
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Four, Center@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7027 0 0 0 0 0 0 0 0
D1
~
~
0 0 7023 0 0 0 0 0 0 0 0
D2
~
~
0 0 7025 0 0 0 0 0 0 0 0
D3
~
~
0 0 7029 0 0 0 0 0 0 0 0
D6
~
~
0 0 7028 0 0 0 0 0 0 0 0
D7
~
~
0 0 7022 0 0 0 0 0 0 0 0
D8
~
~
0 0 7024 0 0 0 0 0 0 0 0
D9
~
~
0 0 7030 0 0 0 0 0 0 0 0
S
#7027
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Four, North@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7022 0 0 0 0 0 0 0 0
D2
~
~
0 0 7026 0 0 0 0 0 0 0 0
D3
~
~
0 0 7028 0 0 0 0 0 0 0 0
D8
~
~
0 0 7023 0 0 0 0 0 0 0 0
D9
~
~
0 0 7029 0 0 0 0 0 0 0 0
S
#7028
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Four, Northwest@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7027 0 0 0 0 0 0 0 0
D2
~
~
0 0 7029 0 0 0 0 0 0 0 0
D8
~
~
0 0 7026 0 0 0 0 0 0 0 0
S
#7029
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Four, West@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7028 0 0 0 0 0 0 0 0
D1
~
~
0 0 7026 0 0 0 0 0 0 0 0
D2
~
~
0 0 7030 0 0 0 0 0 0 0 0
D7
~
~
0 0 7027 0 0 0 0 0 0 0 0
D8
~
~
0 0 7025 0 0 0 0 0 0 0 0
S
#7030
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGym Four, Southwest@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a guady blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7029 0 0 0 0 0 0 0 0
D1
~
~
0 0 7025 0 0 0 0 0 0 0 0
D7
~
~
0 0 7026 0 0 0 0 0 0 0 0
S
#7031
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSecond Floor, Stairwell@n~
   @wThis set of stairs leads to and from the first and second floors of the
palace. The steps are lined with the same red carpert that is found in the
palace hallways. Gold rails run along the edges of the stairs providing easy
hand grips for those ascending or descending. @n
~
70 cA 0 0 0 0
D0
~
~
0 0 7032 0 0 0 0 0 0 0 0
D5
~
~
0 0 6986 0 0 0 0 0 0 0 0
S
#7032
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7033 0 0 0 0 0 0 0 0
D2
~
~
0 0 7031 0 0 0 0 0 0 0 0
D3
~
~
0 0 7055 0 0 0 0 0 0 0 0
S
#7033
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7034 0 0 0 0 0 0 0 0
D3
~
~
0 0 7032 0 0 0 0 0 0 0 0
S
#7034
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7035 0 0 0 0 0 0 0 0
D3
~
~
0 0 7033 0 0 0 0 0 0 0 0
S
#7035
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D2
~
~
0 0 7036 0 0 0 0 0 0 0 0
D3
~
~
0 0 7034 0 0 0 0 0 0 0 0
S
#7036
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WEast Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7035 0 0 0 0 0 0 0 0
D2
~
~
0 0 7037 0 0 0 0 0 0 0 0
S
#7037
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WEast Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7036 0 0 0 0 0 0 0 0
D1
~
~
0 0 7076 0 0 0 0 0 0 0 0
D2
~
~
0 0 7038 0 0 0 0 0 0 0 0
D3
~
~
0 0 7064 0 0 0 0 0 0 0 0
S
#7038
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WEast Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7037 0 0 0 0 0 0 0 0
D2
~
~
0 0 7039 0 0 0 0 0 0 0 0
S
#7039
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WEast Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7038 0 0 0 0 0 0 0 0
D2
~
~
0 0 7040 0 0 0 0 0 0 0 0
S
#7040
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WEast Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7039 0 0 0 0 0 0 0 0
D2
~
~
0 0 7041 0 0 0 0 0 0 0 0
S
#7041
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7040 0 0 0 0 0 0 0 0
D3
~
~
0 0 7042 0 0 0 0 0 0 0 0
S
#7042
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7041 0 0 0 0 0 0 0 0
D3
~
~
0 0 7043 0 0 0 0 0 0 0 0
S
#7043
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7042 0 0 0 0 0 0 0 0
D3
~
~
0 0 7075 0 0 0 0 0 0 0 0
S
#7044
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7056 0 0 0 0 0 0 0 0
D1
~
~
0 0 7043 0 0 0 0 0 0 0 0
D3
~
~
0 0 7045 0 0 0 0 0 0 0 0
S
#7045
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7075 0 0 0 0 0 0 0 0
D3
~
~
0 0 7046 0 0 0 0 0 0 0 0
S
#7046
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7045 0 0 0 0 0 0 0 0
D3
~
~
0 0 7047 0 0 0 0 0 0 0 0
S
#7047
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WSouth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7048 0 0 0 0 0 0 0 0
D1
~
~
0 0 7046 0 0 0 0 0 0 0 0
S
#7048
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WWest Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7049 0 0 0 0 0 0 0 0
D2
~
~
0 0 7047 0 0 0 0 0 0 0 0
S
#7049
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WWest Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7050 0 0 0 0 0 0 0 0
D2
~
~
0 0 7048 0 0 0 0 0 0 0 0
S
#7050
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WWest Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7051 0 0 0 0 0 0 0 0
D1
~
~
0 0 7063 0 0 0 0 0 0 0 0
D2
~
~
0 0 7049 0 0 0 0 0 0 0 0
S
#7051
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WWest Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7052 0 0 0 0 0 0 0 0
D2
~
~
0 0 7050 0 0 0 0 0 0 0 0
S
#7052
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WWest Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7053 0 0 0 0 0 0 0 0
D2
~
~
0 0 7051 0 0 0 0 0 0 0 0
S
#7053
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7054 0 0 0 0 0 0 0 0
D2
~
~
0 0 7052 0 0 0 0 0 0 0 0
S
#7054
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7055 0 0 0 0 0 0 0 0
D3
~
~
0 0 7053 0 0 0 0 0 0 0 0
S
#7055
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WNorth Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7032 0 0 0 0 0 0 0 0
D3
~
~
0 0 7054 0 0 0 0 0 0 0 0
S
#7056
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WCentral Hallway, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a unique
design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7057 0 0 0 0 0 0 0 0
D2
~
~
0 0 7075 0 0 0 0 0 0 0 0
S
#7057
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGrand Kai Audience Chamber@n~
   @wThis extravagantly decorated room is quite spacious. A large golden dome
forms the ceiling for the room and a white marble floor that has been polished
to a sheen sits beneath it. Along the walls various statues of famous warriors
on Otherworld have been set up with their arms stretched up and holding a lower
section of the dome each. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7061 0 0 0 0 0 0 0 0
D1
~
~
0 0 7058 0 0 0 0 0 0 0 0
D2
~
~
0 0 7056 0 0 0 0 0 0 0 0
D3
~
~
0 0 7059 0 0 0 0 0 0 0 0
D6
~
~
0 0 7060 0 0 0 0 0 0 0 0
D7
~
~
0 0 7062 0 0 0 0 0 0 0 0
S
#7058
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGrand Kai Audience Chamber@n~
   @wThis extravagantly decorated room is quite spacious. A large golden dome
forms the ceiling for the room and a white marble floor that has been polished
to a sheen sits beneath it. Along the walls various statues of famous warriors
on Otherworld have been set up with their arms stretched up and holding a lower
section of the dome each. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7062 0 0 0 0 0 0 0 0
D3
~
~
0 0 7057 0 0 0 0 0 0 0 0
D6
~
~
0 0 7061 0 0 0 0 0 0 0 0
S
#7059
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGrand Kai Audience Chamber@n~
   @wThis extravagantly decorated room is quite spacious. A large golden dome
forms the ceiling for the room and a white marble floor that has been polished
to a sheen sits beneath it. Along the walls various statues of famous warriors
on Otherworld have been set up with their arms stretched up and holding a lower
section of the dome each. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7060 0 0 0 0 0 0 0 0
D1
~
~
0 0 7057 0 0 0 0 0 0 0 0
D7
~
~
0 0 7061 0 0 0 0 0 0 0 0
S
#7060
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGrand Kai Audience Chamber@n~
   @wThis extravagantly decorated room is quite spacious. A large golden dome
forms the ceiling for the room and a white marble floor that has been polished
to a sheen sits beneath it. Along the walls various statues of famous warriors
on Otherworld have been set up with their arms stretched up and holding a lower
section of the dome each. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7061 0 0 0 0 0 0 0 0
D2
~
~
0 0 7059 0 0 0 0 0 0 0 0
D8
~
~
0 0 7057 0 0 0 0 0 0 0 0
S
#7061
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGrand Kai Throne@n~
   @wThis extravagantly decorated room is quite spacious. A large golden dome
forms the ceiling for the room and a white marble floor that has been polished
to a sheen sits beneath it. Along the walls various statues of famous warriors
on Otherworld have been set up with their arms stretched up and holding a lower
section of the dome each. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7062 0 0 0 0 0 0 0 0
D2
~
~
0 0 7057 0 0 0 0 0 0 0 0
D3
~
~
0 0 7060 0 0 0 0 0 0 0 0
D8
~
~
0 0 7058 0 0 0 0 0 0 0 0
D9
~
~
0 0 7059 0 0 0 0 0 0 0 0
S
#7062
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGrand Kai Audience Chamber@n~
   @wThis extravagantly decorated room is quite spacious. A large golden dome
forms the ceiling for the room and a white marble floor that has been polished
to a sheen sits beneath it. Along the walls various statues of famous warriors
on Otherworld have been set up with their arms stretched up and holding a lower
section of the dome each. @n
~
70 A 0 0 0 0
D2
~
~
0 0 7058 0 0 0 0 0 0 0 0
D3
~
~
0 0 7061 0 0 0 0 0 0 0 0
D9
~
~
0 0 7057 0 0 0 0 0 0 0 0
S
#7063
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WGravity Room@n~
   @WThis undecorated concrete room has been built for the more prominent warriors
of Otherworld to train in higher than usual gravity if they so wish. Anything
that the gravity might damage has been removed from the room. @n
~
70 cA 0 0 0 0
D3
~
~
0 0 7050 0 0 0 0 0 0 0 0
S
#7064
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@n: @WGrandium Shop@n~
   @WThis undecorated concrete room has been built to serve as an armor stock room
for the Grand Palace and prominent warriors in Otherworld. A mannequin
displaying the armor available, while a large wooden trunk at the back of the
room houses the stock. @n
~
70 cA 0 0 0 10
D1
~
~
0 0 7037 0 0 0 0 0 0 0 0
S
#7065
@cG@Cr@Wa@wn@Dd@n @cP@Ca@Wl@wa@Dc@ce@D:@W Gym Five, North@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7071 0 0 0 0 0 0 0 0
D1
~
~
0 0 7070 0 0 0 0 0 0 0 0
D2
~
~
0 0 7066 0 0 0 0 0 0 0 0
D3
~
~
0 0 7072 0 0 0 0 0 0 0 0
D8
~
~
0 0 7069 0 0 0 0 0 0 0 0
D9
~
~
0 0 7073 0 0 0 0 0 0 0 0
S
#7066
@cG@Cr@Wa@wn@Dd@n @cP@Ca@Wl@wa@Dc@ce@D:@W Gym Five, Center@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7065 0 0 0 0 0 0 0 0
D1
~
~
0 0 7069 0 0 0 0 0 0 0 0
D2
~
~
0 0 7067 0 0 0 0 0 0 0 0
D3
~
~
0 0 7073 0 0 0 0 0 0 0 0
D6
~
~
0 0 7072 0 0 0 0 0 0 0 0
D7
~
~
0 0 7070 0 0 0 0 0 0 0 0
D8
~
~
0 0 7068 0 0 0 0 0 0 0 0
D9
~
~
0 0 7074 0 0 0 0 0 0 0 0
S
#7067
@cG@Cr@Wa@wn@Dd@n @cP@Ca@Wl@wa@Dc@ce@D:@W Gym Five, South@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7066 0 0 0 0 0 0 0 0
D1
~
~
0 0 7068 0 0 0 0 0 0 0 0
D3
~
~
0 0 7074 0 0 0 0 0 0 0 0
D6
~
~
0 0 7073 0 0 0 0 0 0 0 0
D7
~
~
0 0 7069 0 0 0 0 0 0 0 0
S
#7068
@cG@Cr@Wa@wn@Dd@n @cP@Ca@Wl@wa@Dc@ce@D:@W Gym Five, Southeast@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7069 0 0 0 0 0 0 0 0
D3
~
~
0 0 7067 0 0 0 0 0 0 0 0
D6
~
~
0 0 7066 0 0 0 0 0 0 0 0
S
#7069
@cG@Cr@Wa@wn@Dd@n @cP@Ca@Wl@wa@Dc@ce@D:@W Gym Five, East@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7070 0 0 0 0 0 0 0 0
D2
~
~
0 0 7068 0 0 0 0 0 0 0 0
D3
~
~
0 0 7066 0 0 0 0 0 0 0 0
D6
~
~
0 0 7065 0 0 0 0 0 0 0 0
D9
~
~
0 0 7067 0 0 0 0 0 0 0 0
S
#7070
@cG@Cr@Wa@wn@Dd@n @cP@Ca@Wl@wa@Dc@ce@D:@W Gym Five, Northeast@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D2
~
~
0 0 7069 0 0 0 0 0 0 0 0
D3
~
~
0 0 7065 0 0 0 0 0 0 0 0
D9
~
~
0 0 7066 0 0 0 0 0 0 0 0
S
#7071
@cG@Cr@Wa@wn@Dd@n @cP@Ca@Wl@wa@Dc@ce@D:@W Gym Five, Entrance@n~
   @WThis plain marble room serves only as a walkway for warriors of Otherworld
to enter the gym. Wooden benches have been placed on either side of the
walkway for warriors to use in preparation of their workouts. @n
~
70 cA 0 0 0 0
D0
~
~
0 0 6974 0 0 0 0 0 0 0 0
D2
~
~
0 0 7065 0 0 0 0 0 0 0 0
S
#7072
@cG@Cr@Wa@wn@Dd@n @cP@Ca@Wl@wa@Dc@ce@D:@W Gym Five, Northwest@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D1
~
~
0 0 7065 0 0 0 0 0 0 0 0
D2
~
~
0 0 7073 0 0 0 0 0 0 0 0
D8
~
~
0 0 7066 0 0 0 0 0 0 0 0
S
#7073
@cG@Cr@Wa@wn@Dd@n @cP@Ca@Wl@wa@Dc@ce@D:@W Gym Five, West@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7072 0 0 0 0 0 0 0 0
D1
~
~
0 0 7066 0 0 0 0 0 0 0 0
D2
~
~
0 0 7074 0 0 0 0 0 0 0 0
D7
~
~
0 0 7065 0 0 0 0 0 0 0 0
D8
~
~
0 0 7067 0 0 0 0 0 0 0 0
S
#7074
@cG@Cr@Wa@wn@Dd@n @cP@Ca@Wl@wa@Dc@ce@D:@W Gym Five, Southwest@n~
   @WThis concrete room appears to be quite plain. The only decoration to be
found is in a gaudy blue mat the lines the floor to cushion falls. The mat
shows signs of wear and tear from what appears to be constant use by the
warriors of Otherworld. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7073 0 0 0 0 0 0 0 0
D1
~
~
0 0 7067 0 0 0 0 0 0 0 0
D7
~
~
0 0 7066 0 0 0 0 0 0 0 0
S
#7075
@cG@cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D: @WCentral Intersection, 2nd Floor@n~
   @wThis hallway is quite spacious with pieces of art and various decorations
lining its walls. A red carpet runs along its white marbled floor. On the
walls gold laterns have been hung, with magical flames burning inside their
casings. Lastly the ceiling arches grandly above the hallway providing a
unique design. @n
~
70 A 0 0 0 0
D0
~
~
0 0 7056 0 0 0 0 0 0 0 0
D1
~
~
0 0 7043 0 0 0 0 0 0 0 0
D3
~
~
0 0 7045 0 0 0 0 0 0 0 0
S
#7076
@cG@Cr@Wa@wn@Dd @cP@Ca@Wl@wa@Dc@ce@D:@W @cD@Cim@We@cn@Csi@Wo@cn@Cal@W Trade@n~
   @WThis concrete room is large, and filled with various antiques from several
different time periods. There is very little walkway between the overflowing
shelves, and a large sign above the shopkeep's head says, '@CYou won't need your
worldly possessions when you're dead! Let us take it off your hands! @W'
~
70 chA 0 0 0 10
D3
~
~
0 0 7037 0 0 0 0 0 0 0 0
S
$~
