#7100
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cBeginning@n~
   @DThis dark stone like corridor appears to follow no known rules of reality.
The stones that make up its surfaces seem to shift about while still holding
their basic shape. A strong acidic smell permeates the air of the room. An
evil aura seems to flow from the rooms to the north of this area. @n

@WA @Gsign@W made out of bones and parchment is hanging on the east wall.@n
~
71 cfhA 0 0 0 0
D0
~
~
0 0 7101 0 0 0 0 0 0 0 0
E
sign parchment bones~
   @DTo those who would dare enter my domain. Should you manage to get past my
guardians, finding your way through my maze, and arrive before me. I shall
personally grace you with a death beyond death. You shall not even be a memory
to those who await the consumption. Proceeding into my lair is just your
volunteering to be my meal. Nothing more... @n
~
S
T 7100
#7101
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cShifting Stairwell@n~
   @DThis dark narrow stairwell appears to be made out of stone. The stones that
make up the stairs seem to shift around in their places without losing the
shape of the stairway they form. Small torches hang upon the walls that are
lit with ghostly blue flames. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7100 0 0 0 0 0 0 0 0
D5
~
~
0 0 7102 0 0 0 0 0 0 0 0
S
T 7100
#7102
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cShifting Stairwell@n~
   @DThis dark narrow stairwell appears to be made out of stone. The stones that
make up the stairs seem to shift around in their places without losing the
shape of the stairway they form. Small torches hang upon the walls that are
lit with ghostly blue flames. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7103 0 0 0 0 0 0 0 0
D4
~
~
0 0 7101 0 0 0 0 0 0 0 0
S
#7103
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cShifting Stairwell@n~
   @DThis dark narrow stairwell appears to be made out of stone. The stones that
make up the stairs seem to shift around in their places without losing the
shape of the stairway they form. Small torches hang upon the walls that are
lit with ghostly blue flames. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7102 0 0 0 0 0 0 0 0
D5
~
~
0 0 7104 0 0 0 0 0 0 0 0
S
#7104
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cShifting Stairwell@n~
   @DThis dark narrow stairwell appears to be made out of stone. The stones that
make up the stairs seem to shift around in their places without losing the
shape of the stairway they form. Small torches hang upon the walls that are
lit with ghostly blue flames. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7105 0 0 0 0 0 0 0 0
D4
~
~
0 0 7103 0 0 0 0 0 0 0 0
S
#7105
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7136 0 0 0 0 0 0 0 0
D2
~
~
0 0 7104 0 0 0 0 0 0 0 0
D3
~
~
0 0 7106 0 0 0 0 0 0 0 0
D5
~
slab~
1 7200 7200 0 0 0 0 0 0 0 0
S
#7106
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7133 0 0 0 0 0 0 0 0
D1
~
~
0 0 7105 0 0 0 0 0 0 0 0
D3
~
~
0 0 7107 0 0 0 0 0 0 0 0
S
#7107
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7106 0 0 0 0 0 0 0 0
D2
~
~
0 0 7108 0 0 0 0 0 0 0 0
D3
~
~
0 0 7114 0 0 0 0 0 0 0 0
S
#7108
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7107 0 0 0 0 0 0 0 0
D2
~
~
0 0 7109 0 0 0 0 0 0 0 0
S
#7109
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7108 0 0 0 0 0 0 0 0
D3
~
~
0 0 7110 0 0 0 0 0 0 0 0
S
#7110
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7109 0 0 0 0 0 0 0 0
D3
~
~
0 0 7111 0 0 0 0 0 0 0 0
S
#7111
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7112 0 0 0 0 0 0 0 0
D1
~
~
0 0 7110 0 0 0 0 0 0 0 0
S
#7112
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7113 0 0 0 0 0 0 0 0
D2
~
~
0 0 7111 0 0 0 0 0 0 0 0
S
#7113
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7114 0 0 0 0 0 0 0 0
D2
~
~
0 0 7112 0 0 0 0 0 0 0 0
S
#7114
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7115 0 0 0 0 0 0 0 0
D1
~
~
0 0 7107 0 0 0 0 0 0 0 0
D3
~
~
0 0 7113 0 0 0 0 0 0 0 0
S
#7115
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7116 0 0 0 0 0 0 0 0
D2
~
~
0 0 7114 0 0 0 0 0 0 0 0
S
#7116
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7118 0 0 0 0 0 0 0 0
D2
~
~
0 0 7115 0 0 0 0 0 0 0 0
S
#7117
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D6
~
~
0 0 7194 0 0 0 0 0 0 0 0
D8
~
~
0 0 7124 0 0 0 0 0 0 0 0
S
#7118
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7116 0 0 0 0 0 0 0 0
D3
~
~
0 0 7119 0 0 0 0 0 0 0 0
S
#7119
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7118 0 0 0 0 0 0 0 0
D3
~
~
0 0 7120 0 0 0 0 0 0 0 0
S
#7120
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7121 0 0 0 0 0 0 0 0
D1
~
~
0 0 7119 0 0 0 0 0 0 0 0
S
#7121
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7124 0 0 0 0 0 0 0 0
D2
~
~
0 0 7120 0 0 0 0 0 0 0 0
D3
~
~
0 0 7122 0 0 0 0 0 0 0 0
S
#7122
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7121 0 0 0 0 0 0 0 0
D3
~
~
0 0 7123 0 0 0 0 0 0 0 0
S
#7123
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cDead End@n~
   @DThis section of the maze comes to an abrupt end. The wall that forms the
dead end is covered in grime and appears to not have been disturbed in quite a
while. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7122 0 0 0 0 0 0 0 0
S
#7124
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7121 0 0 0 0 0 0 0 0
D6
~
~
0 0 7117 0 0 0 0 0 0 0 0
D7
~
~
0 0 7125 0 0 0 0 0 0 0 0
S
#7125
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7126 0 0 0 0 0 0 0 0
D9
~
~
0 0 7124 0 0 0 0 0 0 0 0
S
#7126
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7127 0 0 0 0 0 0 0 0
D3
~
~
0 0 7125 0 0 0 0 0 0 0 0
S
#7127
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D3
~
~
0 0 7126 0 0 0 0 0 0 0 0
D8
~
~
0 0 7128 0 0 0 0 0 0 0 0
S
#7128
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7129 0 0 0 0 0 0 0 0
D6
~
~
0 0 7127 0 0 0 0 0 0 0 0
D7
~
~
0 0 7156 0 0 0 0 0 0 0 0
S
#7129
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7128 0 0 0 0 0 0 0 0
D2
~
~
0 0 7130 0 0 0 0 0 0 0 0
S
#7130
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7129 0 0 0 0 0 0 0 0
D1
~
~
0 0 7134 0 0 0 0 0 0 0 0
D2
~
~
0 0 7131 0 0 0 0 0 0 0 0
S
#7131
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7130 0 0 0 0 0 0 0 0
D2
~
~
0 0 7132 0 0 0 0 0 0 0 0
S
#7132
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7131 0 0 0 0 0 0 0 0
D2
~
~
0 0 7133 0 0 0 0 0 0 0 0
S
#7133
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7132 0 0 0 0 0 0 0 0
D2
~
~
0 0 7106 0 0 0 0 0 0 0 0
S
#7134
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7135 0 0 0 0 0 0 0 0
D3
~
~
0 0 7130 0 0 0 0 0 0 0 0
S
#7135
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cDead End@n~
   @DThis section of the maze comes to an abrupt end. The wall that forms the
dead end is covered in grime and appears to not have been disturbed in quite a
while. @n
~
71 fhA 0 0 0 0
D3
~
~
0 0 7134 0 0 0 0 0 0 0 0
S
#7136
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7137 0 0 0 0 0 0 0 0
D3
~
~
0 0 7105 0 0 0 0 0 0 0 0
S
#7137
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7138 0 0 0 0 0 0 0 0
D3
~
~
0 0 7136 0 0 0 0 0 0 0 0
S
#7138
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7150 0 0 0 0 0 0 0 0
D1
~
~
0 0 7139 0 0 0 0 0 0 0 0
D3
~
~
0 0 7137 0 0 0 0 0 0 0 0
S
#7139
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7140 0 0 0 0 0 0 0 0
D3
~
~
0 0 7138 0 0 0 0 0 0 0 0
S
#7140
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7141 0 0 0 0 0 0 0 0
D3
~
~
0 0 7139 0 0 0 0 0 0 0 0
S
#7141
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7142 0 0 0 0 0 0 0 0
D2
~
~
0 0 7140 0 0 0 0 0 0 0 0
S
#7142
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7143 0 0 0 0 0 0 0 0
D2
~
~
0 0 7141 0 0 0 0 0 0 0 0
S
#7143
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7142 0 0 0 0 0 0 0 0
D3
~
~
0 0 7147 0 0 0 0 0 0 0 0
D7
~
~
0 0 7144 0 0 0 0 0 0 0 0
S
#7144
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7145 0 0 0 0 0 0 0 0
D9
~
~
0 0 7143 0 0 0 0 0 0 0 0
S
#7145
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7146 0 0 0 0 0 0 0 0
D2
~
~
0 0 7144 0 0 0 0 0 0 0 0
S
#7146
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7182 0 0 0 0 0 0 0 0
D2
~
~
0 0 7145 0 0 0 0 0 0 0 0
S
#7147
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7143 0 0 0 0 0 0 0 0
D3
~
~
0 0 7148 0 0 0 0 0 0 0 0
S
#7148
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7151 0 0 0 0 0 0 0 0
D1
~
~
0 0 7147 0 0 0 0 0 0 0 0
D2
~
~
0 0 7149 0 0 0 0 0 0 0 0
S
#7149
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7148 0 0 0 0 0 0 0 0
D2
~
~
0 0 7150 0 0 0 0 0 0 0 0
S
#7150
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7149 0 0 0 0 0 0 0 0
D2
~
~
0 0 7138 0 0 0 0 0 0 0 0
S
#7151
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7152 0 0 0 0 0 0 0 0
D2
~
~
0 0 7148 0 0 0 0 0 0 0 0
S
#7152
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7151 0 0 0 0 0 0 0 0
D6
~
~
0 0 7153 0 0 0 0 0 0 0 0
D7
~
~
0 0 7196 0 0 0 0 0 0 0 0
S
#7153
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7154 0 0 0 0 0 0 0 0
D8
~
~
0 0 7152 0 0 0 0 0 0 0 0
S
#7154
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7157 0 0 0 0 0 0 0 0
D2
~
~
0 0 7153 0 0 0 0 0 0 0 0
D3
~
~
0 0 7155 0 0 0 0 0 0 0 0
S
#7155
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7154 0 0 0 0 0 0 0 0
D9
~
~
0 0 7156 0 0 0 0 0 0 0 0
S
#7156
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D7
~
~
0 0 7155 0 0 0 0 0 0 0 0
D9
~
~
0 0 7128 0 0 0 0 0 0 0 0
S
#7157
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7158 0 0 0 0 0 0 0 0
D2
~
~
0 0 7154 0 0 0 0 0 0 0 0
S
#7158
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7161 0 0 0 0 0 0 0 0
D1
~
~
0 0 7159 0 0 0 0 0 0 0 0
D2
~
~
0 0 7157 0 0 0 0 0 0 0 0
D3
~
~
0 0 7163 0 0 0 0 0 0 0 0
S
#7159
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7160 0 0 0 0 0 0 0 0
D3
~
~
0 0 7158 0 0 0 0 0 0 0 0
S
#7160
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7185 0 0 0 0 0 0 0 0
D3
~
~
0 0 7159 0 0 0 0 0 0 0 0
S
#7161
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7162 0 0 0 0 0 0 0 0
D2
~
~
0 0 7158 0 0 0 0 0 0 0 0
S
#7162
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cDead End@n~
   @DThis section of the maze comes to an abrupt end. The wall that forms the
dead end is covered in grime and appears to not have been disturbed in quite a
while. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7161 0 0 0 0 0 0 0 0
S
#7163
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7158 0 0 0 0 0 0 0 0
D3
~
~
0 0 7164 0 0 0 0 0 0 0 0
S
#7164
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7165 0 0 0 0 0 0 0 0
D1
~
~
0 0 7163 0 0 0 0 0 0 0 0
D3
~
~
0 0 7168 0 0 0 0 0 0 0 0
S
#7165
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7166 0 0 0 0 0 0 0 0
D2
~
~
0 0 7164 0 0 0 0 0 0 0 0
S
#7166
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7167 0 0 0 0 0 0 0 0
D2
~
~
0 0 7165 0 0 0 0 0 0 0 0
S
#7167
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cDead End@n~
   @DThis section of the maze comes to an abrupt end. The wall that forms the
dead end is covered in grime and appears to not have been disturbed in quite a
while. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7166 0 0 0 0 0 0 0 0
S
#7168
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7164 0 0 0 0 0 0 0 0
D3
~
~
0 0 7169 0 0 0 0 0 0 0 0
S
#7169
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7170 0 0 0 0 0 0 0 0
D1
~
~
0 0 7168 0 0 0 0 0 0 0 0
D3
~
~
0 0 7172 0 0 0 0 0 0 0 0
S
#7170
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7171 0 0 0 0 0 0 0 0
D2
~
~
0 0 7169 0 0 0 0 0 0 0 0
S
#7171
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cDead End@n~
   @DThis section of the maze comes to an abrupt end. The wall that forms the
dead end is covered in grime and appears to not have been disturbed in quite a
while. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7170 0 0 0 0 0 0 0 0
S
#7172
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7169 0 0 0 0 0 0 0 0
D3
~
~
0 0 7173 0 0 0 0 0 0 0 0
S
#7173
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7174 0 0 0 0 0 0 0 0
D1
~
~
0 0 7172 0 0 0 0 0 0 0 0
D3
~
~
0 0 7176 0 0 0 0 0 0 0 0
S
#7174
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7175 0 0 0 0 0 0 0 0
D2
~
~
0 0 7173 0 0 0 0 0 0 0 0
S
#7175
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cDead End@n~
   @DThis section of the maze comes to an abrupt end. The wall that forms the
dead end is covered in grime and appears to not have been disturbed in quite a
while. Some words appear to be inscribed on the far wall.@n
~
71 cfhA 0 0 0 0
D2
~
~
0 0 7174 0 0 0 0 0 0 0 0
E
words wall inscription~
@DThe words say "@WYooserif Vaktos@D". What would happen if you said them?@n
~
S
T 7104
#7176
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7173 0 0 0 0 0 0 0 0
D3
~
~
0 0 7177 0 0 0 0 0 0 0 0
S
#7177
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7178 0 0 0 0 0 0 0 0
D1
~
~
0 0 7176 0 0 0 0 0 0 0 0
D3
~
~
0 0 7180 0 0 0 0 0 0 0 0
S
#7178
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7179 0 0 0 0 0 0 0 0
D2
~
~
0 0 7177 0 0 0 0 0 0 0 0
S
#7179
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cDead End@n~
   @DThis section of the maze comes to an abrupt end. The wall that forms the
dead end is covered in grime and appears to not have been disturbed in quite a
while. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7178 0 0 0 0 0 0 0 0
S
#7180
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7177 0 0 0 0 0 0 0 0
D3
~
~
0 0 7181 0 0 0 0 0 0 0 0
S
#7181
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7180 0 0 0 0 0 0 0 0
D2
~
~
0 0 7195 0 0 0 0 0 0 0 0
S
#7182
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7183 0 0 0 0 0 0 0 0
D2
~
~
0 0 7146 0 0 0 0 0 0 0 0
S
#7183
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7184 0 0 0 0 0 0 0 0
D2
~
~
0 0 7182 0 0 0 0 0 0 0 0
D9
~
~
0 0 7197 0 0 0 0 0 0 0 0
S
#7184
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7183 0 0 0 0 0 0 0 0
D3
~
~
0 0 7185 0 0 0 0 0 0 0 0
S
#7185
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7186 0 0 0 0 0 0 0 0
D1
~
~
0 0 7184 0 0 0 0 0 0 0 0
D3
~
~
0 0 7160 0 0 0 0 0 0 0 0
S
#7186
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7187 0 0 0 0 0 0 0 0
D2
~
~
0 0 7185 0 0 0 0 0 0 0 0
S
#7187
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7188 0 0 0 0 0 0 0 0
D1
~
~
0 0 7190 0 0 0 0 0 0 0 0
D2
~
~
0 0 7186 0 0 0 0 0 0 0 0
S
#7188
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7187 0 0 0 0 0 0 0 0
D3
~
~
0 0 7189 0 0 0 0 0 0 0 0
S
#7189
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cDead End@n~
   @DThis section of the maze comes to an abrupt end. The wall that forms the
dead end is covered in grime and appears to not have been disturbed in quite a
while. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7188 0 0 0 0 0 0 0 0
S
#7190
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D1
~
~
0 0 7191 0 0 0 0 0 0 0 0
D3
~
~
0 0 7187 0 0 0 0 0 0 0 0
S
#7191
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7192 0 0 0 0 0 0 0 0
D3
~
~
0 0 7190 0 0 0 0 0 0 0 0
S
#7192
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7193 0 0 0 0 0 0 0 0
D2
~
~
0 0 7191 0 0 0 0 0 0 0 0
S
#7193
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cDead End@n~
   @DThis section of the maze comes to an abrupt end. The wall that forms the
dead end is covered in grime and appears to not have been disturbed in quite a
while. @n
~
71 fhA 0 0 0 0
D2
~
~
0 0 7192 0 0 0 0 0 0 0 0
S
#7194
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D6
~
~
0 0 7195 0 0 0 0 0 0 0 0
D8
~
~
0 0 7117 0 0 0 0 0 0 0 0
S
#7195
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D0
~
~
0 0 7181 0 0 0 0 0 0 0 0
D8
~
~
0 0 7194 0 0 0 0 0 0 0 0
S
#7196
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D7
~
~
0 0 7197 0 0 0 0 0 0 0 0
D9
~
~
0 0 7152 0 0 0 0 0 0 0 0
S
#7197
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cForboding Corridor@n~
   @DThis dark corridor appears to be made out of stone. The stones that make up
its surfaces seem to shift around while still maintaining the basic form they
combine to make. Faint echoes of indistinguishable voices can be heard coming
from distant rooms. A dark acidic fog hangs in the air and prevents too much
of the surrounding rooms from being seen. @n
~
71 fhA 0 0 0 0
D7
~
~
0 0 7183 0 0 0 0 0 0 0 0
D9
~
~
0 0 7196 0 0 0 0 0 0 0 0
S
#7198
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cGlyph Room@n~
   @DThis dark platform appears to be floating inexplicably. A strange throbbing
purple glow surrounds this entire area along with the acidic fog that was found
in the rest of the maze. Engraved in the surface of the platform appears to be
a large @Gglyph@D. Green fire slowly burns through the crevices of the glyph in
repeating patterns. @n
~
71 fhA 0 0 0 0
E
glyph~
   @DIt appears if you @Gtrace@D the glyph in the pattern of the light something may
happen. @n
~
S
T 7105
#7199
@wM@Wa@Dz@we @Dof @wE@Wc@Dh@wo@We@Ds@w: @cVitash's Lair@n~
   @DThis dark void appears to have no entrances or exits. Acidic fog can be
seen floating around the area. Small blue ghostly flames float around
providing a small measure of illumination for the area. @n
~
71 fhA 0 0 0 0
S
$~
