#7400
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDescending Tunnel@n~
   @mThis tunnel cuts down vertically toward a lower shaft of the caverns. 
Notches have been cut into part of the wall to form a crude natural ladder. 
By the look of the notches they haven't been used in many years and some of
them have been worn away by the caverns moisture. @n
~
74 A 0 0 0 0
D3
~
~
0 0 7397 0 0 0 0 0 0 0 0
D5
~
~
0 0 7401 0 0 0 0 0 0 0 0
S
T 7301
#7401
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDescending Tunnel@n~
   @mThis tunnel cuts up vertically toward a upper shaft of the caverns. 
Notches have been cut into part of the wall to form a crude natural ladder. 
By the look of the notches they haven't been used in many years and some of
them have been worn away by the caverns moisture. @n
~
74 cA 0 0 0 0
D1
~
~
0 0 7402 0 0 0 0 0 0 0 0
D4
~
~
0 0 7400 0 0 0 0 0 0 0 0
S
T 7301
#7402
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7413 0 0 0 0 0 0 0 0
D2
~
~
0 0 7403 0 0 0 0 0 0 0 0
D3
~
~
0 0 7401 0 0 0 0 0 0 0 0
S
T 7301
#7403
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7402 0 0 0 0 0 0 0 0
D2
~
~
0 0 7404 0 0 0 0 0 0 0 0
S
T 7301
#7404
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7403 0 0 0 0 0 0 0 0
D1
~
~
0 0 7405 0 0 0 0 0 0 0 0
S
T 7301
#7405
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7406 0 0 0 0 0 0 0 0
D3
~
~
0 0 7404 0 0 0 0 0 0 0 0
S
T 7301
#7406
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7407 0 0 0 0 0 0 0 0
D2
~
~
0 0 7414 0 0 0 0 0 0 0 0
D3
~
~
0 0 7405 0 0 0 0 0 0 0 0
S
T 7301
#7407
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7408 0 0 0 0 0 0 0 0
D2
~
~
0 0 7406 0 0 0 0 0 0 0 0
S
T 7301
#7408
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7409 0 0 0 0 0 0 0 0
D2
~
~
0 0 7407 0 0 0 0 0 0 0 0
S
T 7301
#7409
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7410 0 0 0 0 0 0 0 0
D2
~
~
0 0 7408 0 0 0 0 0 0 0 0
S
T 7301
#7410
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7426 0 0 0 0 0 0 0 0
D2
~
~
0 0 7409 0 0 0 0 0 0 0 0
D3
~
~
0 0 7411 0 0 0 0 0 0 0 0
S
T 7301
#7411
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7410 0 0 0 0 0 0 0 0
D3
~
~
0 0 7412 0 0 0 0 0 0 0 0
S
T 7301
#7412
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7411 0 0 0 0 0 0 0 0
D2
~
~
0 0 7413 0 0 0 0 0 0 0 0
S
T 7301
#7413
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7412 0 0 0 0 0 0 0 0
D2
~
~
0 0 7402 0 0 0 0 0 0 0 0
S
T 7301
#7414
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7406 0 0 0 0 0 0 0 0
D1
~
~
0 0 7415 0 0 0 0 0 0 0 0
S
T 7301
#7415
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7416 0 0 0 0 0 0 0 0
D3
~
~
0 0 7414 0 0 0 0 0 0 0 0
S
T 7301
#7416
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7417 0 0 0 0 0 0 0 0
D3
~
~
0 0 7415 0 0 0 0 0 0 0 0
S
T 7301
#7417
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7418 0 0 0 0 0 0 0 0
D2
~
~
0 0 7416 0 0 0 0 0 0 0 0
S
T 7301
#7418
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7419 0 0 0 0 0 0 0 0
D2
~
~
0 0 7417 0 0 0 0 0 0 0 0
S
T 7301
#7419
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7420 0 0 0 0 0 0 0 0
D3
~
~
0 0 7418 0 0 0 0 0 0 0 0
S
T 7301
#7420
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D3
~
~
0 0 7419 0 0 0 0 0 0 0 0
D8
~
~
0 0 7421 0 0 0 0 0 0 0 0
S
T 7301
#7421
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7422 0 0 0 0 0 0 0 0
D6
~
~
0 0 7420 0 0 0 0 0 0 0 0
S
T 7301
#7422
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D3
~
~
0 0 7421 0 0 0 0 0 0 0 0
D7
~
~
0 0 7423 0 0 0 0 0 0 0 0
S
T 7301
#7423
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7424 0 0 0 0 0 0 0 0
D9
~
~
0 0 7422 0 0 0 0 0 0 0 0
S
T 7301
#7424
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D2
~
~
0 0 7423 0 0 0 0 0 0 0 0
D7
~
~
0 0 7425 0 0 0 0 0 0 0 0
S
T 7301
#7425
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D9
~
~
0 0 7424 0 0 0 0 0 0 0 0
S
T 7301
#7426
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7427 0 0 0 0 0 0 0 0
D2
~
~
0 0 7410 0 0 0 0 0 0 0 0
S
T 7301
#7427
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7428 0 0 0 0 0 0 0 0
D3
~
~
0 0 7426 0 0 0 0 0 0 0 0
S
T 7301
#7428
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7429 0 0 0 0 0 0 0 0
D2
~
~
0 0 7427 0 0 0 0 0 0 0 0
S
T 7301
#7429
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7430 0 0 0 0 0 0 0 0
D2
~
~
0 0 7428 0 0 0 0 0 0 0 0
S
T 7301
#7430
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D2
~
~
0 0 7429 0 0 0 0 0 0 0 0
D3
~
~
0 0 7431 0 0 0 0 0 0 0 0
S
T 7301
#7431
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7432 0 0 0 0 0 0 0 0
D1
~
~
0 0 7430 0 0 0 0 0 0 0 0
S
T 7301
#7432
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7433 0 0 0 0 0 0 0 0
D2
~
~
0 0 7431 0 0 0 0 0 0 0 0
S
T 7301
#7433
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7434 0 0 0 0 0 0 0 0
D2
~
~
0 0 7432 0 0 0 0 0 0 0 0
S
T 7301
#7434
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7435 0 0 0 0 0 0 0 0
D3
~
~
0 0 7433 0 0 0 0 0 0 0 0
S
T 7301
#7435
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7436 0 0 0 0 0 0 0 0
D3
~
~
0 0 7434 0 0 0 0 0 0 0 0
S
T 7301
#7436
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D3
~
~
0 0 7435 0 0 0 0 0 0 0 0
D8
~
~
0 0 7437 0 0 0 0 0 0 0 0
S
T 7301
#7437
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D6
~
~
0 0 7436 0 0 0 0 0 0 0 0
D8
~
~
0 0 7438 0 0 0 0 0 0 0 0
S
T 7301
#7438
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D6
~
~
0 0 7437 0 0 0 0 0 0 0 0
D7
~
~
0 0 7439 0 0 0 0 0 0 0 0
D9
~
~
0 0 7440 0 0 0 0 0 0 0 0
S
T 7301
#7439
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D9
~
~
0 0 7438 0 0 0 0 0 0 0 0
S
T 7301
#7440
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D7
~
~
0 0 7438 0 0 0 0 0 0 0 0
D9
~
~
0 0 7441 0 0 0 0 0 0 0 0
S
T 7301
#7441
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D2
~
~
0 0 7442 0 0 0 0 0 0 0 0
D7
~
~
0 0 7440 0 0 0 0 0 0 0 0
S
T 7301
#7442
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7441 0 0 0 0 0 0 0 0
D8
~
~
0 0 7443 0 0 0 0 0 0 0 0
S
T 7301
#7443
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D6
~
~
0 0 7442 0 0 0 0 0 0 0 0
D7
~
~
0 0 7444 0 0 0 0 0 0 0 0
S
T 7301
#7444
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7445 0 0 0 0 0 0 0 0
D9
~
~
0 0 7443 0 0 0 0 0 0 0 0
S
T 7301
#7445
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D3
~
~
0 0 7444 0 0 0 0 0 0 0 0
D8
~
~
0 0 7446 0 0 0 0 0 0 0 0
S
T 7301
#7446
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D6
~
~
0 0 7445 0 0 0 0 0 0 0 0
D7
~
~
0 0 7447 0 0 0 0 0 0 0 0
S
T 7301
#7447
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D7
~
~
0 0 7448 0 0 0 0 0 0 0 0
D9
~
~
0 0 7446 0 0 0 0 0 0 0 0
S
T 7301
#7448
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D6
~
~
0 0 7449 0 0 0 0 0 0 0 0
D9
~
~
0 0 7447 0 0 0 0 0 0 0 0
S
T 7301
#7449
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 acA 0 0 0 0
D0
~
bars~
2 7300 7451 0 0 0 0 0 0 0 0
D8
~
~
0 0 7448 0 0 0 0 0 0 0 0
S
T 7301
#7450
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7455 0 0 0 0 0 0 0 0
D1
~
~
0 0 7451 0 0 0 0 0 0 0 0
D7
~
~
0 0 7454 0 0 0 0 0 0 0 0
S
T 7301
#7451
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7454 0 0 0 0 0 0 0 0
D1
~
~
0 0 7452 0 0 0 0 0 0 0 0
D2
~
bars~
2 7300 7449 0 0 0 0 0 0 0 0
D3
~
~
0 0 7450 0 0 0 0 0 0 0 0
D6
~
~
0 0 7455 0 0 0 0 0 0 0 0
D7
~
~
0 0 7453 0 0 0 0 0 0 0 0
S
T 7301
#7452
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7453 0 0 0 0 0 0 0 0
D3
~
~
0 0 7451 0 0 0 0 0 0 0 0
D6
~
~
0 0 7454 0 0 0 0 0 0 0 0
S
T 7301
#7453
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7458 0 0 0 0 0 0 0 0
D2
~
~
0 0 7452 0 0 0 0 0 0 0 0
D3
~
~
0 0 7454 0 0 0 0 0 0 0 0
D6
~
~
0 0 7457 0 0 0 0 0 0 0 0
D9
~
~
0 0 7451 0 0 0 0 0 0 0 0
S
T 7301
#7454
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7457 0 0 0 0 0 0 0 0
D1
~
~
0 0 7453 0 0 0 0 0 0 0 0
D2
~
~
0 0 7451 0 0 0 0 0 0 0 0
D3
~
~
0 0 7455 0 0 0 0 0 0 0 0
D6
~
~
0 0 7456 0 0 0 0 0 0 0 0
D7
~
~
0 0 7458 0 0 0 0 0 0 0 0
D8
~
~
0 0 7452 0 0 0 0 0 0 0 0
D9
~
~
0 0 7450 0 0 0 0 0 0 0 0
S
T 7301
#7455
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7456 0 0 0 0 0 0 0 0
D1
~
~
0 0 7454 0 0 0 0 0 0 0 0
D2
~
~
0 0 7450 0 0 0 0 0 0 0 0
D7
~
~
0 0 7457 0 0 0 0 0 0 0 0
D8
~
~
0 0 7451 0 0 0 0 0 0 0 0
S
T 7301
#7456
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7457 0 0 0 0 0 0 0 0
D2
~
~
0 0 7455 0 0 0 0 0 0 0 0
D8
~
~
0 0 7454 0 0 0 0 0 0 0 0
S
T 7301
#7457
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7459 0 0 0 0 0 0 0 0
D1
~
~
0 0 7458 0 0 0 0 0 0 0 0
D2
~
~
0 0 7454 0 0 0 0 0 0 0 0
D3
~
~
0 0 7456 0 0 0 0 0 0 0 0
D8
~
~
0 0 7453 0 0 0 0 0 0 0 0
D9
~
~
0 0 7455 0 0 0 0 0 0 0 0
S
T 7301
#7458
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D2
~
~
0 0 7453 0 0 0 0 0 0 0 0
D3
~
~
0 0 7457 0 0 0 0 0 0 0 0
D9
~
~
0 0 7454 0 0 0 0 0 0 0 0
S
T 7301
#7459
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7460 0 0 0 0 0 0 0 0
D2
~
~
0 0 7457 0 0 0 0 0 0 0 0
S
T 7301
#7460
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7461 0 0 0 0 0 0 0 0
D2
~
~
0 0 7459 0 0 0 0 0 0 0 0
S
T 7301
#7461
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7462 0 0 0 0 0 0 0 0
D3
~
~
0 0 7460 0 0 0 0 0 0 0 0
S
T 7301
#7462
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7463 0 0 0 0 0 0 0 0
D3
~
~
0 0 7461 0 0 0 0 0 0 0 0
S
T 7301
#7463
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D2
~
~
0 0 7464 0 0 0 0 0 0 0 0
D3
~
~
0 0 7462 0 0 0 0 0 0 0 0
S
T 7301
#7464
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7463 0 0 0 0 0 0 0 0
D8
~
~
0 0 7465 0 0 0 0 0 0 0 0
S
T 7301
#7465
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D6
~
~
0 0 7464 0 0 0 0 0 0 0 0
D9
~
~
0 0 7466 0 0 0 0 0 0 0 0
S
T 7301
#7466
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D2
~
~
0 0 7467 0 0 0 0 0 0 0 0
D7
~
~
0 0 7465 0 0 0 0 0 0 0 0
S
T 7301
#7467
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7466 0 0 0 0 0 0 0 0
D2
~
~
0 0 7468 0 0 0 0 0 0 0 0
S
T 7301
#7468
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7467 0 0 0 0 0 0 0 0
D2
~
~
0 0 7469 0 0 0 0 0 0 0 0
S
T 7301
#7469
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7468 0 0 0 0 0 0 0 0
D2
~
~
0 0 7470 0 0 0 0 0 0 0 0
S
T 7301
#7470
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7469 0 0 0 0 0 0 0 0
D2
~
~
0 0 7471 0 0 0 0 0 0 0 0
S
T 7301
#7471
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7470 0 0 0 0 0 0 0 0
D9
~
~
0 0 7472 0 0 0 0 0 0 0 0
S
T 7301
#7472
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D7
~
~
0 0 7471 0 0 0 0 0 0 0 0
D9
~
~
0 0 7473 0 0 0 0 0 0 0 0
S
T 7301
#7473
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D7
~
~
0 0 7472 0 0 0 0 0 0 0 0
D8
~
~
0 0 7474 0 0 0 0 0 0 0 0
S
T 7301
#7474
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D6
~
~
0 0 7473 0 0 0 0 0 0 0 0
D8
~
~
0 0 7475 0 0 0 0 0 0 0 0
S
T 7301
#7475
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D6
~
~
0 0 7474 0 0 0 0 0 0 0 0
D8
~
~
0 0 7476 0 0 0 0 0 0 0 0
S
T 7301
#7476
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D6
~
~
0 0 7475 0 0 0 0 0 0 0 0
D7
~
~
0 0 7477 0 0 0 0 0 0 0 0
S
T 7301
#7477
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7478 0 0 0 0 0 0 0 0
D9
~
~
0 0 7476 0 0 0 0 0 0 0 0
S
T 7301
#7478
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7479 0 0 0 0 0 0 0 0
D2
~
~
0 0 7477 0 0 0 0 0 0 0 0
S
T 7301
#7479
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D2
~
~
0 0 7478 0 0 0 0 0 0 0 0
D7
~
~
0 0 7480 0 0 0 0 0 0 0 0
S
T 7301
#7480
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7481 0 0 0 0 0 0 0 0
D9
~
~
0 0 7479 0 0 0 0 0 0 0 0
S
T 7301
#7481
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7482 0 0 0 0 0 0 0 0
D2
~
~
0 0 7480 0 0 0 0 0 0 0 0
S
T 7301
#7482
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D2
~
~
0 0 7481 0 0 0 0 0 0 0 0
D6
~
~
0 0 7483 0 0 0 0 0 0 0 0
S
T 7301
#7483
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7484 0 0 0 0 0 0 0 0
D8
~
~
0 0 7482 0 0 0 0 0 0 0 0
S
T 7301
#7484
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7485 0 0 0 0 0 0 0 0
D2
~
~
0 0 7483 0 0 0 0 0 0 0 0
S
T 7301
#7485
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D2
~
~
0 0 7484 0 0 0 0 0 0 0 0
D7
~
~
0 0 7486 0 0 0 0 0 0 0 0
S
T 7301
#7486
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D7
~
~
0 0 7487 0 0 0 0 0 0 0 0
D9
~
~
0 0 7485 0 0 0 0 0 0 0 0
S
T 7301
#7487
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Depths@n~
   @mThis part of the caverns is almost pitch black and the air is stale and
stifling. Old mining equipment can be seen laying around the tunnel floor
seemingly abandoned by their former owners. This part of the cavern is as
quiet as a tomb and about as pleasant to look upon. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7489 0 0 0 0 0 0 0 0
D9
~
~
0 0 7486 0 0 0 0 0 0 0 0
S
T 7301
#7488
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7493 0 0 0 0 0 0 0 0
D1
~
~
0 0 7489 0 0 0 0 0 0 0 0
D7
~
~
0 0 7492 0 0 0 0 0 0 0 0
S
T 7301
#7489
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7492 0 0 0 0 0 0 0 0
D1
~
~
0 0 7490 0 0 0 0 0 0 0 0
D2
~
~
0 0 7487 0 0 0 0 0 0 0 0
D3
~
~
0 0 7488 0 0 0 0 0 0 0 0
D6
~
~
0 0 7493 0 0 0 0 0 0 0 0
D7
~
~
0 0 7491 0 0 0 0 0 0 0 0
S
T 7301
#7490
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7491 0 0 0 0 0 0 0 0
D3
~
~
0 0 7489 0 0 0 0 0 0 0 0
D6
~
~
0 0 7492 0 0 0 0 0 0 0 0
S
T 7301
#7491
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7496 0 0 0 0 0 0 0 0
D1
~
~
0 0 7497 0 0 0 0 0 0 0 0
D2
~
~
0 0 7490 0 0 0 0 0 0 0 0
D3
~
~
0 0 7492 0 0 0 0 0 0 0 0
D6
~
~
0 0 7495 0 0 0 0 0 0 0 0
D9
~
~
0 0 7489 0 0 0 0 0 0 0 0
S
T 7301
#7492
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7495 0 0 0 0 0 0 0 0
D1
~
~
0 0 7491 0 0 0 0 0 0 0 0
D2
~
~
0 0 7489 0 0 0 0 0 0 0 0
D3
~
~
0 0 7493 0 0 0 0 0 0 0 0
D6
~
~
0 0 7494 0 0 0 0 0 0 0 0
D7
~
~
0 0 7496 0 0 0 0 0 0 0 0
D8
~
~
0 0 7490 0 0 0 0 0 0 0 0
D9
~
~
0 0 7488 0 0 0 0 0 0 0 0
S
T 7301
#7493
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D0
~
~
0 0 7494 0 0 0 0 0 0 0 0
D1
~
~
0 0 7492 0 0 0 0 0 0 0 0
D2
~
~
0 0 7488 0 0 0 0 0 0 0 0
D7
~
~
0 0 7495 0 0 0 0 0 0 0 0
D8
~
~
0 0 7489 0 0 0 0 0 0 0 0
S
T 7301
#7494
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7495 0 0 0 0 0 0 0 0
D2
~
~
0 0 7493 0 0 0 0 0 0 0 0
D8
~
~
0 0 7492 0 0 0 0 0 0 0 0
S
T 7301
#7495
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D1
~
~
0 0 7496 0 0 0 0 0 0 0 0
D2
~
~
0 0 7492 0 0 0 0 0 0 0 0
D3
~
~
0 0 7494 0 0 0 0 0 0 0 0
D8
~
~
0 0 7491 0 0 0 0 0 0 0 0
D9
~
~
0 0 7493 0 0 0 0 0 0 0 0
S
T 7301
#7496
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Expanse@n~
   @mThis naturally formed expanse of the cavern has the sickly smell of death.
Lying strewn across the floor can be seen dusty ogre skeletons still holding
their mining equipment. What caused this massacre is unknown, but there
appears to have been several caveins on and around the larger collections of
bones. @n
~
74 aA 0 0 0 0
D2
~
~
0 0 7491 0 0 0 0 0 0 0 0
D3
~
~
0 0 7495 0 0 0 0 0 0 0 0
D9
~
~
0 0 7492 0 0 0 0 0 0 0 0
S
T 7301
#7497
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Descent@n~
   @mThis dark veritcal shaft is entirely natural. The mining up above doesn't
seem to have reached this far for some reason. A foul stench is flowing up
from an unknown source below. @n
~
74 cA 0 0 0 0
D3
~
~
0 0 7491 0 0 0 0 0 0 0 0
D5
~
~
0 0 7498 0 0 0 0 0 0 0 0
S
T 7301
#7498
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Pit@n~
   @mThis dark basin seems to be the end of the cavern. Ogre bones have been
piled up in several areas of the pit to appear almost like trophy piles. 
Large scales can be found all over the floor as well and some of them appear to
have been freshly shed by whatever creature is living down in this pit. @n
~
74 A 0 0 0 0
D2
~
~
0 0 7499 0 0 0 0 0 0 0 0
D4
~
~
0 0 7497 0 0 0 0 0 0 0 0
S
T 7301
#7499
@mT@Mw@Wi@wli@Wg@Mh@mt @mC@Ma@Wv@we@Wr@Mn@ms@W: @DDark Pit@n~
   @mThis dark basin seems to be the end of the cavern. Ogre bones have been
piled up in several areas of the pit to appear almost like trophy piles. 
Large scales can be found all over the floor as well and some of them appear to
have been freshly shed by whatever creature is living down in this pit. @n
~
74 A 0 0 0 0
D0
~
~
0 0 7498 0 0 0 0 0 0 0 0
S
T 7301
$~
