#7500
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. There is a glowing @Rportal@D here. @n
~
75 cE 0 0 0 1
D7
~
~
0 0 7501 0 0 0 0 0 0 0 0
S
T 310
#7501
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D0
~
~
0 0 7502 0 0 0 0 0 0 0 0
D9
~
~
0 0 7500 0 0 0 0 0 0 0 0
S
#7502
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D0
~
~
0 0 7503 0 0 0 0 0 0 0 0
D2
~
~
0 0 7501 0 0 0 0 0 0 0 0
S
#7503
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D2
~
~
0 0 7502 0 0 0 0 0 0 0 0
D7
~
~
0 0 7504 0 0 0 0 0 0 0 0
S
#7504
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D4
~
~
0 0 7505 0 0 0 0 0 0 0 0
D9
~
~
0 0 7503 0 0 0 0 0 0 0 0
S
#7505
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D0
~
~
0 0 7506 0 0 0 0 0 0 0 0
D5
~
~
0 0 7504 0 0 0 0 0 0 0 0
S
#7506
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D0
~
~
0 0 7507 0 0 0 0 0 0 0 0
D2
~
~
0 0 7505 0 0 0 0 0 0 0 0
S
#7507
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7512 0 0 0 0 0 0 0 0
D1
~
~
0 0 7508 0 0 0 0 0 0 0 0
D2
~
~
0 0 7506 0 0 0 0 0 0 0 0
D3
~
~
0 0 7510 0 0 0 0 0 0 0 0
D6
~
~
0 0 7513 0 0 0 0 0 0 0 0
D7
~
~
0 0 7515 0 0 0 0 0 0 0 0
S
#7508
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7515 0 0 0 0 0 0 0 0
D1
~
~
0 0 7509 0 0 0 0 0 0 0 0
D3
~
~
0 0 7507 0 0 0 0 0 0 0 0
D6
~
~
0 0 7512 0 0 0 0 0 0 0 0
D7
~
~
0 0 7516 0 0 0 0 0 0 0 0
S
#7509
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7516 0 0 0 0 0 0 0 0
D1
~
~
0 0 7511 0 0 0 0 0 0 0 0
D3
~
~
0 0 7508 0 0 0 0 0 0 0 0
D6
~
~
0 0 7515 0 0 0 0 0 0 0 0
D7
~
~
0 0 7514 0 0 0 0 0 0 0 0
S
#7510
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7513 0 0 0 0 0 0 0 0
D1
~
~
0 0 7507 0 0 0 0 0 0 0 0
D3
~
~
0 0 7511 0 0 0 0 0 0 0 0
D6
~
~
0 0 7514 0 0 0 0 0 0 0 0
D7
~
~
0 0 7512 0 0 0 0 0 0 0 0
S
#7511
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7514 0 0 0 0 0 0 0 0
D1
~
~
0 0 7510 0 0 0 0 0 0 0 0
D3
~
~
0 0 7509 0 0 0 0 0 0 0 0
D6
~
~
0 0 7516 0 0 0 0 0 0 0 0
D7
~
~
0 0 7513 0 0 0 0 0 0 0 0
S
#7512
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7517 0 0 0 0 0 0 0 0
D1
~
~
0 0 7515 0 0 0 0 0 0 0 0
D2
~
~
0 0 7507 0 0 0 0 0 0 0 0
D3
~
~
0 0 7513 0 0 0 0 0 0 0 0
D6
~
~
0 0 7518 0 0 0 0 0 0 0 0
D7
~
~
0 0 7520 0 0 0 0 0 0 0 0
D8
~
~
0 0 7508 0 0 0 0 0 0 0 0
D9
~
~
0 0 7510 0 0 0 0 0 0 0 0
S
#7513
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7518 0 0 0 0 0 0 0 0
D1
~
~
0 0 7512 0 0 0 0 0 0 0 0
D2
~
~
0 0 7510 0 0 0 0 0 0 0 0
D3
~
~
0 0 7514 0 0 0 0 0 0 0 0
D6
~
~
0 0 7519 0 0 0 0 0 0 0 0
D7
~
~
0 0 7517 0 0 0 0 0 0 0 0
D8
~
~
0 0 7507 0 0 0 0 0 0 0 0
D9
~
~
0 0 7511 0 0 0 0 0 0 0 0
S
#7514
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7519 0 0 0 0 0 0 0 0
D1
~
~
0 0 7513 0 0 0 0 0 0 0 0
D2
~
~
0 0 7511 0 0 0 0 0 0 0 0
D3
~
~
0 0 7516 0 0 0 0 0 0 0 0
D6
~
~
0 0 7521 0 0 0 0 0 0 0 0
D7
~
~
0 0 7518 0 0 0 0 0 0 0 0
D8
~
~
0 0 7510 0 0 0 0 0 0 0 0
D9
~
~
0 0 7509 0 0 0 0 0 0 0 0
S
#7515
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7520 0 0 0 0 0 0 0 0
D1
~
~
0 0 7516 0 0 0 0 0 0 0 0
D2
~
~
0 0 7508 0 0 0 0 0 0 0 0
D3
~
~
0 0 7512 0 0 0 0 0 0 0 0
D6
~
~
0 0 7517 0 0 0 0 0 0 0 0
D7
~
~
0 0 7521 0 0 0 0 0 0 0 0
D8
~
~
0 0 7509 0 0 0 0 0 0 0 0
D9
~
~
0 0 7507 0 0 0 0 0 0 0 0
S
#7516
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7521 0 0 0 0 0 0 0 0
D1
~
~
0 0 7514 0 0 0 0 0 0 0 0
D2
~
~
0 0 7509 0 0 0 0 0 0 0 0
D3
~
~
0 0 7515 0 0 0 0 0 0 0 0
D6
~
~
0 0 7520 0 0 0 0 0 0 0 0
D7
~
~
0 0 7519 0 0 0 0 0 0 0 0
D8
~
~
0 0 7511 0 0 0 0 0 0 0 0
D9
~
~
0 0 7508 0 0 0 0 0 0 0 0
S
#7517
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7522 0 0 0 0 0 0 0 0
D1
~
~
0 0 7520 0 0 0 0 0 0 0 0
D2
~
~
0 0 7512 0 0 0 0 0 0 0 0
D3
~
~
0 0 7518 0 0 0 0 0 0 0 0
D6
~
~
0 0 7523 0 0 0 0 0 0 0 0
D7
~
~
0 0 7525 0 0 0 0 0 0 0 0
D8
~
~
0 0 7515 0 0 0 0 0 0 0 0
D9
~
~
0 0 7513 0 0 0 0 0 0 0 0
S
#7518
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7523 0 0 0 0 0 0 0 0
D1
~
~
0 0 7517 0 0 0 0 0 0 0 0
D2
~
~
0 0 7513 0 0 0 0 0 0 0 0
D3
~
~
0 0 7519 0 0 0 0 0 0 0 0
D6
~
~
0 0 7524 0 0 0 0 0 0 0 0
D7
~
~
0 0 7522 0 0 0 0 0 0 0 0
D8
~
~
0 0 7512 0 0 0 0 0 0 0 0
D9
~
~
0 0 7514 0 0 0 0 0 0 0 0
S
#7519
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7524 0 0 0 0 0 0 0 0
D1
~
~
0 0 7518 0 0 0 0 0 0 0 0
D2
~
~
0 0 7514 0 0 0 0 0 0 0 0
D3
~
~
0 0 7521 0 0 0 0 0 0 0 0
D6
~
~
0 0 7526 0 0 0 0 0 0 0 0
D7
~
~
0 0 7523 0 0 0 0 0 0 0 0
D8
~
~
0 0 7513 0 0 0 0 0 0 0 0
D9
~
~
0 0 7516 0 0 0 0 0 0 0 0
S
#7520
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7525 0 0 0 0 0 0 0 0
D1
~
~
0 0 7521 0 0 0 0 0 0 0 0
D2
~
~
0 0 7515 0 0 0 0 0 0 0 0
D3
~
~
0 0 7517 0 0 0 0 0 0 0 0
D6
~
~
0 0 7522 0 0 0 0 0 0 0 0
D7
~
~
0 0 7526 0 0 0 0 0 0 0 0
D8
~
~
0 0 7516 0 0 0 0 0 0 0 0
D9
~
~
0 0 7512 0 0 0 0 0 0 0 0
S
#7521
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7526 0 0 0 0 0 0 0 0
D1
~
~
0 0 7519 0 0 0 0 0 0 0 0
D2
~
~
0 0 7516 0 0 0 0 0 0 0 0
D3
~
~
0 0 7520 0 0 0 0 0 0 0 0
D6
~
~
0 0 7525 0 0 0 0 0 0 0 0
D7
~
~
0 0 7524 0 0 0 0 0 0 0 0
D8
~
~
0 0 7514 0 0 0 0 0 0 0 0
D9
~
~
0 0 7515 0 0 0 0 0 0 0 0
S
#7522
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7527 0 0 0 0 0 0 0 0
D1
~
~
0 0 7525 0 0 0 0 0 0 0 0
D2
~
~
0 0 7517 0 0 0 0 0 0 0 0
D3
~
~
0 0 7523 0 0 0 0 0 0 0 0
D6
~
~
0 0 7528 0 0 0 0 0 0 0 0
D7
~
~
0 0 7530 0 0 0 0 0 0 0 0
D8
~
~
0 0 7520 0 0 0 0 0 0 0 0
D9
~
~
0 0 7518 0 0 0 0 0 0 0 0
S
#7523
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7528 0 0 0 0 0 0 0 0
D1
~
~
0 0 7522 0 0 0 0 0 0 0 0
D2
~
~
0 0 7518 0 0 0 0 0 0 0 0
D3
~
~
0 0 7524 0 0 0 0 0 0 0 0
D6
~
~
0 0 7529 0 0 0 0 0 0 0 0
D7
~
~
0 0 7527 0 0 0 0 0 0 0 0
D8
~
~
0 0 7517 0 0 0 0 0 0 0 0
D9
~
~
0 0 7519 0 0 0 0 0 0 0 0
S
#7524
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7529 0 0 0 0 0 0 0 0
D1
~
~
0 0 7523 0 0 0 0 0 0 0 0
D2
~
~
0 0 7519 0 0 0 0 0 0 0 0
D3
~
~
0 0 7526 0 0 0 0 0 0 0 0
D6
~
~
0 0 7531 0 0 0 0 0 0 0 0
D7
~
~
0 0 7528 0 0 0 0 0 0 0 0
D8
~
~
0 0 7518 0 0 0 0 0 0 0 0
D9
~
~
0 0 7521 0 0 0 0 0 0 0 0
S
#7525
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7530 0 0 0 0 0 0 0 0
D1
~
~
0 0 7526 0 0 0 0 0 0 0 0
D2
~
~
0 0 7520 0 0 0 0 0 0 0 0
D3
~
~
0 0 7522 0 0 0 0 0 0 0 0
D6
~
~
0 0 7527 0 0 0 0 0 0 0 0
D7
~
~
0 0 7531 0 0 0 0 0 0 0 0
D8
~
~
0 0 7521 0 0 0 0 0 0 0 0
D9
~
~
0 0 7517 0 0 0 0 0 0 0 0
S
#7526
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7531 0 0 0 0 0 0 0 0
D1
~
~
0 0 7524 0 0 0 0 0 0 0 0
D2
~
~
0 0 7521 0 0 0 0 0 0 0 0
D3
~
~
0 0 7525 0 0 0 0 0 0 0 0
D6
~
~
0 0 7530 0 0 0 0 0 0 0 0
D7
~
~
0 0 7529 0 0 0 0 0 0 0 0
D8
~
~
0 0 7519 0 0 0 0 0 0 0 0
D9
~
~
0 0 7520 0 0 0 0 0 0 0 0
S
#7527
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D0
~
~
0 0 7532 0 0 0 0 0 0 0 0
D1
~
~
0 0 7530 0 0 0 0 0 0 0 0
D2
~
~
0 0 7522 0 0 0 0 0 0 0 0
D3
~
~
0 0 7528 0 0 0 0 0 0 0 0
D8
~
~
0 0 7525 0 0 0 0 0 0 0 0
D9
~
~
0 0 7523 0 0 0 0 0 0 0 0
S
#7528
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D1
~
~
0 0 7527 0 0 0 0 0 0 0 0
D2
~
~
0 0 7523 0 0 0 0 0 0 0 0
D3
~
~
0 0 7529 0 0 0 0 0 0 0 0
D8
~
~
0 0 7522 0 0 0 0 0 0 0 0
D9
~
~
0 0 7524 0 0 0 0 0 0 0 0
S
#7529
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D1
~
~
0 0 7528 0 0 0 0 0 0 0 0
D2
~
~
0 0 7524 0 0 0 0 0 0 0 0
D3
~
~
0 0 7531 0 0 0 0 0 0 0 0
D8
~
~
0 0 7523 0 0 0 0 0 0 0 0
D9
~
~
0 0 7526 0 0 0 0 0 0 0 0
S
#7530
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D1
~
~
0 0 7531 0 0 0 0 0 0 0 0
D2
~
~
0 0 7525 0 0 0 0 0 0 0 0
D3
~
~
0 0 7527 0 0 0 0 0 0 0 0
D8
~
~
0 0 7526 0 0 0 0 0 0 0 0
D9
~
~
0 0 7522 0 0 0 0 0 0 0 0
S
#7531
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Fields@n~
    @DA sea of grass stretches as far as the eye can see, however this grass is
dead, black and seemingly crumbles at a touch. A blood red moon shines above,
casting its eerie light into the otherwise black expanse that makes up the sky.@n
~
75 E 0 0 0 2
D1
~
~
0 0 7529 0 0 0 0 0 0 0 0
D2
~
~
0 0 7526 0 0 0 0 0 0 0 0
D3
~
~
0 0 7530 0 0 0 0 0 0 0 0
D8
~
~
0 0 7524 0 0 0 0 0 0 0 0
D9
~
~
0 0 7525 0 0 0 0 0 0 0 0
S
#7532
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D0
~
~
0 0 7533 0 0 0 0 0 0 0 0
D2
~
~
0 0 7527 0 0 0 0 0 0 0 0
S
#7533
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D2
~
~
0 0 7532 0 0 0 0 0 0 0 0
D7
~
~
0 0 7534 0 0 0 0 0 0 0 0
S
#7534
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D0
~
~
0 0 7535 0 0 0 0 0 0 0 0
D9
~
~
0 0 7533 0 0 0 0 0 0 0 0
S
#7535
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D0
~
~
0 0 7536 0 0 0 0 0 0 0 0
D2
~
~
0 0 7534 0 0 0 0 0 0 0 0
S
#7536
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D2
~
~
0 0 7535 0 0 0 0 0 0 0 0
D7
~
~
0 0 7537 0 0 0 0 0 0 0 0
S
#7537
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D0
~
~
0 0 7538 0 0 0 0 0 0 0 0
D9
~
~
0 0 7536 0 0 0 0 0 0 0 0
S
#7538
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 1
D0
~
~
0 0 7539 0 0 0 0 0 0 0 0
D2
~
~
0 0 7537 0 0 0 0 0 0 0 0
S
#7539
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 cE 0 0 0 1
D0
~
~
0 0 7540 0 0 0 0 0 0 0 0
D2
~
~
0 0 7538 0 0 0 0 0 0 0 0
S
#7540
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7545 0 0 0 0 0 0 0 0
D1
~
~
0 0 7543 0 0 0 0 0 0 0 0
D2
~
~
0 0 7539 0 0 0 0 0 0 0 0
D3
~
~
0 0 7541 0 0 0 0 0 0 0 0
D6
~
~
0 0 7546 0 0 0 0 0 0 0 0
D7
~
~
0 0 7548 0 0 0 0 0 0 0 0
S
#7541
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7546 0 0 0 0 0 0 0 0
D1
~
~
0 0 7540 0 0 0 0 0 0 0 0
D3
~
~
0 0 7542 0 0 0 0 0 0 0 0
D6
~
~
0 0 7547 0 0 0 0 0 0 0 0
D7
~
~
0 0 7545 0 0 0 0 0 0 0 0
S
#7542
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7547 0 0 0 0 0 0 0 0
D1
~
~
0 0 7541 0 0 0 0 0 0 0 0
D3
~
~
0 0 7544 0 0 0 0 0 0 0 0
D7
~
~
0 0 7546 0 0 0 0 0 0 0 0
S
#7543
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7548 0 0 0 0 0 0 0 0
D1
~
~
0 0 7544 0 0 0 0 0 0 0 0
D3
~
~
0 0 7540 0 0 0 0 0 0 0 0
D6
~
~
0 0 7545 0 0 0 0 0 0 0 0
D7
~
~
0 0 7549 0 0 0 0 0 0 0 0
S
#7544
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7549 0 0 0 0 0 0 0 0
D1
~
~
0 0 7542 0 0 0 0 0 0 0 0
D3
~
~
0 0 7543 0 0 0 0 0 0 0 0
D6
~
~
0 0 7548 0 0 0 0 0 0 0 0
S
#7545
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7550 0 0 0 0 0 0 0 0
D1
~
~
0 0 7548 0 0 0 0 0 0 0 0
D2
~
~
0 0 7540 0 0 0 0 0 0 0 0
D3
~
~
0 0 7546 0 0 0 0 0 0 0 0
D6
~
~
0 0 7551 0 0 0 0 0 0 0 0
D7
~
~
0 0 7553 0 0 0 0 0 0 0 0
D8
~
~
0 0 7543 0 0 0 0 0 0 0 0
D9
~
~
0 0 7541 0 0 0 0 0 0 0 0
S
#7546
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7551 0 0 0 0 0 0 0 0
D1
~
~
0 0 7545 0 0 0 0 0 0 0 0
D2
~
~
0 0 7541 0 0 0 0 0 0 0 0
D3
~
~
0 0 7547 0 0 0 0 0 0 0 0
D6
~
~
0 0 7552 0 0 0 0 0 0 0 0
D7
~
~
0 0 7550 0 0 0 0 0 0 0 0
D8
~
~
0 0 7540 0 0 0 0 0 0 0 0
D9
~
~
0 0 7542 0 0 0 0 0 0 0 0
S
#7547
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7552 0 0 0 0 0 0 0 0
D1
~
~
0 0 7546 0 0 0 0 0 0 0 0
D2
~
~
0 0 7542 0 0 0 0 0 0 0 0
D3
~
~
0 0 7549 0 0 0 0 0 0 0 0
D7
~
~
0 0 7551 0 0 0 0 0 0 0 0
D8
~
~
0 0 7541 0 0 0 0 0 0 0 0
S
#7548
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7553 0 0 0 0 0 0 0 0
D1
~
~
0 0 7549 0 0 0 0 0 0 0 0
D2
~
~
0 0 7543 0 0 0 0 0 0 0 0
D3
~
~
0 0 7545 0 0 0 0 0 0 0 0
D6
~
~
0 0 7550 0 0 0 0 0 0 0 0
D7
~
~
0 0 7554 0 0 0 0 0 0 0 0
D8
~
~
0 0 7544 0 0 0 0 0 0 0 0
D9
~
~
0 0 7540 0 0 0 0 0 0 0 0
S
#7549
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7554 0 0 0 0 0 0 0 0
D1
~
~
0 0 7547 0 0 0 0 0 0 0 0
D2
~
~
0 0 7544 0 0 0 0 0 0 0 0
D3
~
~
0 0 7548 0 0 0 0 0 0 0 0
D6
~
~
0 0 7553 0 0 0 0 0 0 0 0
D9
~
~
0 0 7543 0 0 0 0 0 0 0 0
S
#7550
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7555 0 0 0 0 0 0 0 0
D1
~
~
0 0 7553 0 0 0 0 0 0 0 0
D2
~
~
0 0 7545 0 0 0 0 0 0 0 0
D3
~
~
0 0 7551 0 0 0 0 0 0 0 0
D6
~
~
0 0 7556 0 0 0 0 0 0 0 0
D7
~
~
0 0 7558 0 0 0 0 0 0 0 0
D8
~
~
0 0 7548 0 0 0 0 0 0 0 0
D9
~
~
0 0 7546 0 0 0 0 0 0 0 0
S
#7551
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7556 0 0 0 0 0 0 0 0
D1
~
~
0 0 7550 0 0 0 0 0 0 0 0
D2
~
~
0 0 7546 0 0 0 0 0 0 0 0
D3
~
~
0 0 7552 0 0 0 0 0 0 0 0
D6
~
~
0 0 7557 0 0 0 0 0 0 0 0
D7
~
~
0 0 7555 0 0 0 0 0 0 0 0
D8
~
~
0 0 7545 0 0 0 0 0 0 0 0
D9
~
~
0 0 7547 0 0 0 0 0 0 0 0
S
#7552
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7557 0 0 0 0 0 0 0 0
D1
~
~
0 0 7551 0 0 0 0 0 0 0 0
D2
~
~
0 0 7547 0 0 0 0 0 0 0 0
D3
~
~
0 0 7554 0 0 0 0 0 0 0 0
D7
~
~
0 0 7556 0 0 0 0 0 0 0 0
D8
~
~
0 0 7546 0 0 0 0 0 0 0 0
S
#7553
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7558 0 0 0 0 0 0 0 0
D1
~
~
0 0 7554 0 0 0 0 0 0 0 0
D2
~
~
0 0 7548 0 0 0 0 0 0 0 0
D3
~
~
0 0 7550 0 0 0 0 0 0 0 0
D6
~
~
0 0 7555 0 0 0 0 0 0 0 0
D7
~
~
0 0 7559 0 0 0 0 0 0 0 0
D8
~
~
0 0 7549 0 0 0 0 0 0 0 0
D9
~
~
0 0 7545 0 0 0 0 0 0 0 0
S
#7554
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7559 0 0 0 0 0 0 0 0
D1
~
~
0 0 7552 0 0 0 0 0 0 0 0
D2
~
~
0 0 7549 0 0 0 0 0 0 0 0
D3
~
~
0 0 7553 0 0 0 0 0 0 0 0
D6
~
~
0 0 7558 0 0 0 0 0 0 0 0
D9
~
~
0 0 7548 0 0 0 0 0 0 0 0
S
#7555
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7560 0 0 0 0 0 0 0 0
D1
~
~
0 0 7558 0 0 0 0 0 0 0 0
D2
~
~
0 0 7550 0 0 0 0 0 0 0 0
D3
~
~
0 0 7556 0 0 0 0 0 0 0 0
D6
~
~
0 0 7561 0 0 0 0 0 0 0 0
D7
~
~
0 0 7563 0 0 0 0 0 0 0 0
D8
~
~
0 0 7553 0 0 0 0 0 0 0 0
D9
~
~
0 0 7551 0 0 0 0 0 0 0 0
S
#7556
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7561 0 0 0 0 0 0 0 0
D1
~
~
0 0 7555 0 0 0 0 0 0 0 0
D2
~
~
0 0 7551 0 0 0 0 0 0 0 0
D3
~
~
0 0 7557 0 0 0 0 0 0 0 0
D6
~
~
0 0 7562 0 0 0 0 0 0 0 0
D8
~
~
0 0 7550 0 0 0 0 0 0 0 0
D9
~
~
0 0 7552 0 0 0 0 0 0 0 0
S
#7557
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7562 0 0 0 0 0 0 0 0
D1
~
~
0 0 7556 0 0 0 0 0 0 0 0
D2
~
~
0 0 7552 0 0 0 0 0 0 0 0
D3
~
~
0 0 7559 0 0 0 0 0 0 0 0
D7
~
~
0 0 7561 0 0 0 0 0 0 0 0
D8
~
~
0 0 7551 0 0 0 0 0 0 0 0
S
#7558
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7563 0 0 0 0 0 0 0 0
D1
~
~
0 0 7559 0 0 0 0 0 0 0 0
D2
~
~
0 0 7553 0 0 0 0 0 0 0 0
D3
~
~
0 0 7555 0 0 0 0 0 0 0 0
D7
~
~
0 0 7564 0 0 0 0 0 0 0 0
D8
~
~
0 0 7554 0 0 0 0 0 0 0 0
D9
~
~
0 0 7550 0 0 0 0 0 0 0 0
S
#7559
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7564 0 0 0 0 0 0 0 0
D1
~
~
0 0 7557 0 0 0 0 0 0 0 0
D2
~
~
0 0 7554 0 0 0 0 0 0 0 0
D3
~
~
0 0 7558 0 0 0 0 0 0 0 0
D6
~
~
0 0 7563 0 0 0 0 0 0 0 0
D9
~
~
0 0 7553 0 0 0 0 0 0 0 0
S
#7560
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7565 0 0 0 0 0 0 0 0
D1
~
~
0 0 7563 0 0 0 0 0 0 0 0
D2
~
~
0 0 7555 0 0 0 0 0 0 0 0
D3
~
~
0 0 7561 0 0 0 0 0 0 0 0
S
#7561
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D1
~
~
0 0 7560 0 0 0 0 0 0 0 0
D2
~
~
0 0 7556 0 0 0 0 0 0 0 0
D3
~
~
0 0 7562 0 0 0 0 0 0 0 0
D8
~
~
0 0 7555 0 0 0 0 0 0 0 0
D9
~
~
0 0 7557 0 0 0 0 0 0 0 0
S
#7562
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D1
~
~
0 0 7561 0 0 0 0 0 0 0 0
D2
~
~
0 0 7557 0 0 0 0 0 0 0 0
D3
~
~
0 0 7564 0 0 0 0 0 0 0 0
D8
~
~
0 0 7556 0 0 0 0 0 0 0 0
S
#7563
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D1
~
~
0 0 7564 0 0 0 0 0 0 0 0
D2
~
~
0 0 7558 0 0 0 0 0 0 0 0
D3
~
~
0 0 7560 0 0 0 0 0 0 0 0
D8
~
~
0 0 7559 0 0 0 0 0 0 0 0
D9
~
~
0 0 7555 0 0 0 0 0 0 0 0
S
#7564
@RD@re@ya@Yd Z@yo@rn@Re@D: @wDead Lands@n~
   @DThe blood red moon seems to be directly above this portion of the Dead Zone,
casting its eerie red light on the brown dirt of the ground. No vegetation
seems to grow here and the bones of various creatures are strewn about. @n
~
75 E 0 0 0 2
D1
~
~
0 0 7562 0 0 0 0 0 0 0 0
D2
~
~
0 0 7559 0 0 0 0 0 0 0 0
D3
~
~
0 0 7563 0 0 0 0 0 0 0 0
D9
~
~
0 0 7558 0 0 0 0 0 0 0 0
S
#7565
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 cE 0 0 0 2
D2
~
~
0 0 7560 0 0 0 0 0 0 0 0
D7
~
~
0 0 7566 0 0 0 0 0 0 0 0
S
#7566
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7567 0 0 0 0 0 0 0 0
D9
~
~
0 0 7565 0 0 0 0 0 0 0 0
S
#7567
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7568 0 0 0 0 0 0 0 0
D2
~
~
0 0 7566 0 0 0 0 0 0 0 0
S
#7568
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7569 0 0 0 0 0 0 0 0
D2
~
~
0 0 7567 0 0 0 0 0 0 0 0
S
#7569
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 2
D2
~
~
0 0 7568 0 0 0 0 0 0 0 0
D6
~
~
0 0 7570 0 0 0 0 0 0 0 0
S
#7570
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7571 0 0 0 0 0 0 0 0
D8
~
~
0 0 7569 0 0 0 0 0 0 0 0
S
#7571
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7572 0 0 0 0 0 0 0 0
D2
~
~
0 0 7570 0 0 0 0 0 0 0 0
S
#7572
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 2
D2
~
~
0 0 7571 0 0 0 0 0 0 0 0
D5
~
~
0 0 7573 0 0 0 0 0 0 0 0
S
#7573
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. @n
~
75 E 0 0 0 2
D0
~
~
0 0 7574 0 0 0 0 0 0 0 0
D4
~
~
0 0 7572 0 0 0 0 0 0 0 0
S
#7574
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7579 0 0 0 0 0 0 0 0
D1
~
~
0 0 7577 0 0 0 0 0 0 0 0
D2
~
~
0 0 7573 0 0 0 0 0 0 0 0
D3
~
~
0 0 7575 0 0 0 0 0 0 0 0
D6
~
~
0 0 7580 0 0 0 0 0 0 0 0
D7
~
~
0 0 7582 0 0 0 0 0 0 0 0
S
#7575
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7580 0 0 0 0 0 0 0 0
D1
~
~
0 0 7574 0 0 0 0 0 0 0 0
D3
~
~
0 0 7576 0 0 0 0 0 0 0 0
D6
~
~
0 0 7581 0 0 0 0 0 0 0 0
D7
~
~
0 0 7579 0 0 0 0 0 0 0 0
S
#7576
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7581 0 0 0 0 0 0 0 0
D1
~
~
0 0 7575 0 0 0 0 0 0 0 0
D7
~
~
0 0 7580 0 0 0 0 0 0 0 0
S
#7577
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7582 0 0 0 0 0 0 0 0
D1
~
~
0 0 7578 0 0 0 0 0 0 0 0
D3
~
~
0 0 7574 0 0 0 0 0 0 0 0
D6
~
~
0 0 7579 0 0 0 0 0 0 0 0
D7
~
~
0 0 7583 0 0 0 0 0 0 0 0
S
#7578
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7583 0 0 0 0 0 0 0 0
D3
~
~
0 0 7577 0 0 0 0 0 0 0 0
D6
~
~
0 0 7582 0 0 0 0 0 0 0 0
S
#7579
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7584 0 0 0 0 0 0 0 0
D1
~
~
0 0 7582 0 0 0 0 0 0 0 0
D2
~
~
0 0 7574 0 0 0 0 0 0 0 0
D3
~
~
0 0 7580 0 0 0 0 0 0 0 0
D6
~
~
0 0 7585 0 0 0 0 0 0 0 0
D7
~
~
0 0 7587 0 0 0 0 0 0 0 0
D8
~
~
0 0 7577 0 0 0 0 0 0 0 0
D9
~
~
0 0 7575 0 0 0 0 0 0 0 0
S
#7580
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7585 0 0 0 0 0 0 0 0
D1
~
~
0 0 7579 0 0 0 0 0 0 0 0
D2
~
~
0 0 7575 0 0 0 0 0 0 0 0
D3
~
~
0 0 7581 0 0 0 0 0 0 0 0
D6
~
~
0 0 7586 0 0 0 0 0 0 0 0
D7
~
~
0 0 7584 0 0 0 0 0 0 0 0
D8
~
~
0 0 7574 0 0 0 0 0 0 0 0
D9
~
~
0 0 7576 0 0 0 0 0 0 0 0
S
#7581
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7586 0 0 0 0 0 0 0 0
D1
~
~
0 0 7580 0 0 0 0 0 0 0 0
D2
~
~
0 0 7576 0 0 0 0 0 0 0 0
D7
~
~
0 0 7585 0 0 0 0 0 0 0 0
D8
~
~
0 0 7575 0 0 0 0 0 0 0 0
S
#7582
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7587 0 0 0 0 0 0 0 0
D1
~
~
0 0 7583 0 0 0 0 0 0 0 0
D2
~
~
0 0 7577 0 0 0 0 0 0 0 0
D3
~
~
0 0 7579 0 0 0 0 0 0 0 0
D6
~
~
0 0 7584 0 0 0 0 0 0 0 0
D7
~
~
0 0 7588 0 0 0 0 0 0 0 0
D8
~
~
0 0 7578 0 0 0 0 0 0 0 0
D9
~
~
0 0 7574 0 0 0 0 0 0 0 0
S
#7583
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7588 0 0 0 0 0 0 0 0
D2
~
~
0 0 7578 0 0 0 0 0 0 0 0
D3
~
~
0 0 7582 0 0 0 0 0 0 0 0
D6
~
~
0 0 7587 0 0 0 0 0 0 0 0
D9
~
~
0 0 7577 0 0 0 0 0 0 0 0
S
#7584
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7589 0 0 0 0 0 0 0 0
D1
~
~
0 0 7587 0 0 0 0 0 0 0 0
D2
~
~
0 0 7579 0 0 0 0 0 0 0 0
D3
~
~
0 0 7585 0 0 0 0 0 0 0 0
D6
~
~
0 0 7590 0 0 0 0 0 0 0 0
D7
~
~
0 0 7592 0 0 0 0 0 0 0 0
D8
~
~
0 0 7582 0 0 0 0 0 0 0 0
D9
~
~
0 0 7580 0 0 0 0 0 0 0 0
S
#7585
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7590 0 0 0 0 0 0 0 0
D1
~
~
0 0 7584 0 0 0 0 0 0 0 0
D2
~
~
0 0 7580 0 0 0 0 0 0 0 0
D3
~
~
0 0 7586 0 0 0 0 0 0 0 0
D6
~
~
0 0 7591 0 0 0 0 0 0 0 0
D7
~
~
0 0 7589 0 0 0 0 0 0 0 0
D8
~
~
0 0 7579 0 0 0 0 0 0 0 0
D9
~
~
0 0 7581 0 0 0 0 0 0 0 0
S
#7586
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7591 0 0 0 0 0 0 0 0
D1
~
~
0 0 7585 0 0 0 0 0 0 0 0
D2
~
~
0 0 7581 0 0 0 0 0 0 0 0
D7
~
~
0 0 7590 0 0 0 0 0 0 0 0
D8
~
~
0 0 7580 0 0 0 0 0 0 0 0
S
#7587
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7592 0 0 0 0 0 0 0 0
D1
~
~
0 0 7588 0 0 0 0 0 0 0 0
D2
~
~
0 0 7582 0 0 0 0 0 0 0 0
D3
~
~
0 0 7584 0 0 0 0 0 0 0 0
D6
~
~
0 0 7589 0 0 0 0 0 0 0 0
D7
~
~
0 0 7593 0 0 0 0 0 0 0 0
D8
~
~
0 0 7583 0 0 0 0 0 0 0 0
D9
~
~
0 0 7579 0 0 0 0 0 0 0 0
S
#7588
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7593 0 0 0 0 0 0 0 0
D2
~
~
0 0 7583 0 0 0 0 0 0 0 0
D3
~
~
0 0 7587 0 0 0 0 0 0 0 0
D6
~
~
0 0 7592 0 0 0 0 0 0 0 0
D9
~
~
0 0 7582 0 0 0 0 0 0 0 0
S
#7589
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7594 0 0 0 0 0 0 0 0
D1
~
~
0 0 7592 0 0 0 0 0 0 0 0
D2
~
~
0 0 7584 0 0 0 0 0 0 0 0
D3
~
~
0 0 7590 0 0 0 0 0 0 0 0
D6
~
~
0 0 7595 0 0 0 0 0 0 0 0
D7
~
~
0 0 7597 0 0 0 0 0 0 0 0
D8
~
~
0 0 7587 0 0 0 0 0 0 0 0
D9
~
~
0 0 7585 0 0 0 0 0 0 0 0
S
#7590
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7595 0 0 0 0 0 0 0 0
D1
~
~
0 0 7589 0 0 0 0 0 0 0 0
D2
~
~
0 0 7585 0 0 0 0 0 0 0 0
D3
~
~
0 0 7591 0 0 0 0 0 0 0 0
D6
~
~
0 0 7596 0 0 0 0 0 0 0 0
D7
~
~
0 0 7594 0 0 0 0 0 0 0 0
D8
~
~
0 0 7584 0 0 0 0 0 0 0 0
D9
~
~
0 0 7586 0 0 0 0 0 0 0 0
S
#7591
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7596 0 0 0 0 0 0 0 0
D1
~
~
0 0 7590 0 0 0 0 0 0 0 0
D2
~
~
0 0 7586 0 0 0 0 0 0 0 0
D7
~
~
0 0 7595 0 0 0 0 0 0 0 0
D8
~
~
0 0 7585 0 0 0 0 0 0 0 0
S
#7592
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7597 0 0 0 0 0 0 0 0
D1
~
~
0 0 7593 0 0 0 0 0 0 0 0
D2
~
~
0 0 7587 0 0 0 0 0 0 0 0
D3
~
~
0 0 7589 0 0 0 0 0 0 0 0
D6
~
~
0 0 7594 0 0 0 0 0 0 0 0
D7
~
~
0 0 7598 0 0 0 0 0 0 0 0
D8
~
~
0 0 7588 0 0 0 0 0 0 0 0
D9
~
~
0 0 7584 0 0 0 0 0 0 0 0
S
#7593
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7598 0 0 0 0 0 0 0 0
D2
~
~
0 0 7588 0 0 0 0 0 0 0 0
D3
~
~
0 0 7592 0 0 0 0 0 0 0 0
D6
~
~
0 0 7597 0 0 0 0 0 0 0 0
D9
~
~
0 0 7587 0 0 0 0 0 0 0 0
S
#7594
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D0
~
~
0 0 7599 0 0 0 0 0 0 0 0
D1
~
~
0 0 7597 0 0 0 0 0 0 0 0
D2
~
~
0 0 7589 0 0 0 0 0 0 0 0
D3
~
~
0 0 7595 0 0 0 0 0 0 0 0
D8
~
~
0 0 7592 0 0 0 0 0 0 0 0
D9
~
~
0 0 7590 0 0 0 0 0 0 0 0
S
#7595
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D1
~
~
0 0 7594 0 0 0 0 0 0 0 0
D2
~
~
0 0 7590 0 0 0 0 0 0 0 0
D3
~
~
0 0 7596 0 0 0 0 0 0 0 0
D8
~
~
0 0 7589 0 0 0 0 0 0 0 0
D9
~
~
0 0 7591 0 0 0 0 0 0 0 0
S
#7596
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D1
~
~
0 0 7595 0 0 0 0 0 0 0 0
D2
~
~
0 0 7591 0 0 0 0 0 0 0 0
D8
~
~
0 0 7590 0 0 0 0 0 0 0 0
S
#7597
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D1
~
~
0 0 7598 0 0 0 0 0 0 0 0
D2
~
~
0 0 7592 0 0 0 0 0 0 0 0
D3
~
~
0 0 7594 0 0 0 0 0 0 0 0
D8
~
~
0 0 7593 0 0 0 0 0 0 0 0
D9
~
~
0 0 7589 0 0 0 0 0 0 0 0
S
#7598
@RD@re@ya@Yd Z@yo@rn@Re@D: @wVoid Sea@n~
   @DThe void sea resides in the northern expanse of the Dead Zone, its shallow
waters are only a foot deep, despite the name. A foul odor rises up from the
water, that gently ripples at the touch. @n
~
75 E 0 0 0 6
D2
~
~
0 0 7593 0 0 0 0 0 0 0 0
D3
~
~
0 0 7597 0 0 0 0 0 0 0 0
D9
~
~
0 0 7592 0 0 0 0 0 0 0 0
S
#7599
@RD@re@ya@Yd Z@yo@rn@Re@D: @wPath@n~
   @DThis path leads between the various locations of this perilous realm. 
Either side of the path a black abyss, greets those foolish enough to fall. A
blood red moon shines above, casting its eerie light into the otherwise black
expanse that makes up the sky. There is a glowing @Rportal@D here. @n
~
75 cE 0 0 0 1
D2
~
~
0 0 7594 0 0 0 0 0 0 0 0
S
$~
