#8100
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8114 0 0 0 0 0 0 0 0
D8
~
~
0 0 8053 0 0 0 0 0 0 0 0
D9
~
~
0 0 8101 0 0 0 0 0 0 0 0
S
#8101
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8113 0 0 0 0 0 0 0 0
D7
~
~
0 0 8100 0 0 0 0 0 0 0 0
D8
~
~
0 0 8052 0 0 0 0 0 0 0 0
D9
~
~
0 0 8102 0 0 0 0 0 0 0 0
S
#8102
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8112 0 0 0 0 0 0 0 0
D7
~
~
0 0 8101 0 0 0 0 0 0 0 0
D8
~
~
0 0 8051 0 0 0 0 0 0 0 0
D9
~
~
0 0 8103 0 0 0 0 0 0 0 0
S
#8103
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8111 0 0 0 0 0 0 0 0
D7
~
~
0 0 8102 0 0 0 0 0 0 0 0
D8
~
~
0 0 8050 0 0 0 0 0 0 0 0
D9
~
~
0 0 8104 0 0 0 0 0 0 0 0
S
#8104
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8105 0 0 0 0 0 0 0 0
D7
~
~
0 0 8103 0 0 0 0 0 0 0 0
D8
~
~
0 0 8049 0 0 0 0 0 0 0 0
D9
~
~
0 0 8007 0 0 0 0 0 0 0 0
S
#8105
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8106 0 0 0 0 0 0 0 0
D7
~
~
0 0 8111 0 0 0 0 0 0 0 0
D8
~
~
0 0 8104 0 0 0 0 0 0 0 0
D9
~
~
0 0 8008 0 0 0 0 0 0 0 0
S
#8106
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D7
~
~
0 0 8107 0 0 0 0 0 0 0 0
D8
~
~
0 0 8105 0 0 0 0 0 0 0 0
D9
~
~
0 0 8009 0 0 0 0 0 0 0 0
S
#8107
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D7
~
~
0 0 8108 0 0 0 0 0 0 0 0
D8
~
~
0 0 8111 0 0 0 0 0 0 0 0
D9
~
~
0 0 8106 0 0 0 0 0 0 0 0
S
#8108
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D7
~
~
0 0 8109 0 0 0 0 0 0 0 0
D8
~
~
0 0 8112 0 0 0 0 0 0 0 0
D9
~
~
0 0 8107 0 0 0 0 0 0 0 0
S
#8109
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D7
~
~
0 0 8110 0 0 0 0 0 0 0 0
D8
~
~
0 0 8113 0 0 0 0 0 0 0 0
D9
~
~
0 0 8108 0 0 0 0 0 0 0 0
S
#8110
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D8
~
~
0 0 8114 0 0 0 0 0 0 0 0
D9
~
~
0 0 8109 0 0 0 0 0 0 0 0
S
#8111
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8107 0 0 0 0 0 0 0 0
D7
~
~
0 0 8112 0 0 0 0 0 0 0 0
D8
~
~
0 0 8103 0 0 0 0 0 0 0 0
D9
~
~
0 0 8105 0 0 0 0 0 0 0 0
S
#8112
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8108 0 0 0 0 0 0 0 0
D7
~
~
0 0 8113 0 0 0 0 0 0 0 0
D8
~
~
0 0 8102 0 0 0 0 0 0 0 0
D9
~
~
0 0 8111 0 0 0 0 0 0 0 0
S
#8113
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8109 0 0 0 0 0 0 0 0
D7
~
~
0 0 8114 0 0 0 0 0 0 0 0
D8
~
~
0 0 8101 0 0 0 0 0 0 0 0
D9
~
~
0 0 8112 0 0 0 0 0 0 0 0
S
#8114
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8110 0 0 0 0 0 0 0 0
D8
~
~
0 0 8100 0 0 0 0 0 0 0 0
D9
~
~
0 0 8113 0 0 0 0 0 0 0 0
S
#8115
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8129 0 0 0 0 0 0 0 0
D7
~
~
0 0 8007 0 0 0 0 0 0 0 0
D8
~
~
0 0 8044 0 0 0 0 0 0 0 0
D9
~
~
0 0 8116 0 0 0 0 0 0 0 0
S
#8116
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8128 0 0 0 0 0 0 0 0
D7
~
~
0 0 8115 0 0 0 0 0 0 0 0
D8
~
~
0 0 8045 0 0 0 0 0 0 0 0
D9
~
~
0 0 8117 0 0 0 0 0 0 0 0
S
#8117
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8127 0 0 0 0 0 0 0 0
D7
~
~
0 0 8116 0 0 0 0 0 0 0 0
D8
~
~
0 0 8046 0 0 0 0 0 0 0 0
D9
~
~
0 0 8118 0 0 0 0 0 0 0 0
S
#8118
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8126 0 0 0 0 0 0 0 0
D7
~
~
0 0 8117 0 0 0 0 0 0 0 0
D8
~
~
0 0 8047 0 0 0 0 0 0 0 0
D9
~
~
0 0 8119 0 0 0 0 0 0 0 0
S
#8119
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8120 0 0 0 0 0 0 0 0
D7
~
~
0 0 8118 0 0 0 0 0 0 0 0
D8
~
~
0 0 8048 0 0 0 0 0 0 0 0
S
#8120
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8121 0 0 0 0 0 0 0 0
D7
~
~
0 0 8126 0 0 0 0 0 0 0 0
D8
~
~
0 0 8119 0 0 0 0 0 0 0 0
S
#8121
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D7
~
~
0 0 8122 0 0 0 0 0 0 0 0
D8
~
~
0 0 8120 0 0 0 0 0 0 0 0
S
#8122
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D7
~
~
0 0 8123 0 0 0 0 0 0 0 0
D8
~
~
0 0 8126 0 0 0 0 0 0 0 0
D9
~
~
0 0 8121 0 0 0 0 0 0 0 0
S
#8123
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D7
~
~
0 0 8124 0 0 0 0 0 0 0 0
D8
~
~
0 0 8127 0 0 0 0 0 0 0 0
D9
~
~
0 0 8122 0 0 0 0 0 0 0 0
S
#8124
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D7
~
~
0 0 8125 0 0 0 0 0 0 0 0
D8
~
~
0 0 8128 0 0 0 0 0 0 0 0
D9
~
~
0 0 8123 0 0 0 0 0 0 0 0
S
#8125
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D7
~
~
0 0 8009 0 0 0 0 0 0 0 0
D8
~
~
0 0 8129 0 0 0 0 0 0 0 0
D9
~
~
0 0 8124 0 0 0 0 0 0 0 0
S
#8126
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8122 0 0 0 0 0 0 0 0
D7
~
~
0 0 8127 0 0 0 0 0 0 0 0
D8
~
~
0 0 8118 0 0 0 0 0 0 0 0
D9
~
~
0 0 8120 0 0 0 0 0 0 0 0
S
#8127
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8123 0 0 0 0 0 0 0 0
D7
~
~
0 0 8128 0 0 0 0 0 0 0 0
D8
~
~
0 0 8117 0 0 0 0 0 0 0 0
D9
~
~
0 0 8126 0 0 0 0 0 0 0 0
S
#8128
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8124 0 0 0 0 0 0 0 0
D7
~
~
0 0 8129 0 0 0 0 0 0 0 0
D8
~
~
0 0 8116 0 0 0 0 0 0 0 0
D9
~
~
0 0 8127 0 0 0 0 0 0 0 0
S
#8129
@gF@Ge@Yr@yi@Go@gs @gP@Da@wr@gk@n~
@gFerios Park is a large area within Tiranoc maintained by the Oroist Temple. 
Various types of lush plants and trees are in abundance here, scattered across
the perfect green grass. Small beds of bright flowers, assorted randomly to
give off rainbow effects have been planted here and there. Many types of birds
flitter from tree to tree and sign their delightful songs. This Park is a
place of peace and serenity where the people can come to relax and take a time
out. @n
~
81 dx 0 0 0 2
D6
~
~
0 0 8125 0 0 0 0 0 0 0 0
D7
~
~
0 0 8008 0 0 0 0 0 0 0 0
D8
~
~
0 0 8115 0 0 0 0 0 0 0 0
D9
~
~
0 0 8128 0 0 0 0 0 0 0 0
S
#8130
@BS@bh@Da@bd@By @DP@Wa@ww@Dn@n~
 @DThis small little store is old and dust hangs quite heavy in the air.  The
lighting is low and shadows are projected off many objects creating an
unwelcoming feeling.  Above the door is an old chime which sounds everytime some
enters and leaves the store.  The sound seems to be off from the average chime.

@n
~
81 x 0 0 0 10
D1
~
undefined~
0 0 8030 20 0 0 0 0 0 0 0
S
#8131
@wLord @GA@gr@wa@Wn@gn@Gi@D's C@Wonstructio@Dn C@wompan@Dy@n~
 Several desks can be found in this rather large store.  Several clerks are
running around in a busy fashion as they try to search for an important
document.  On the far wall are a row of paintings resembling some of the more
famous buildings built by Lord Aranni's Construction Company.
~
81 dx 0 0 0 10
D3
~
~
0 0 8029 0 0 0 0 0 0 0 0
S
#8132
@DK@wo@Wna@wc@Dk @CF@cirs@Ct @WNational@n~
 This ancient structure was recently renovated to move with the times though
much of the old decorations can still be seen in an attempt to keep the Konatsu
people in a familiar environment.  Where many tellers priding in looking after
their customers money once stood are now a row of ATM's, glowing in their
technological superiority.
~
81 dehx 0 0 0 10
D1
~
~
0 0 8027 0 0 0 0 0 0 0 0
S
#8133
@CS@ch@wi@We@wl@cd@Cs @D& @RK@ra@wt@Wa@wn@ra@Rs@n~
 Shields & Katana's is the finest weapon and armor shop in all of Tiranoc.  
The owner Lorund only purchases his stock from the finest blacksmiths in the
land.  The shelves are arranged in a manner that the best stock is at the front
of the store for customers to see when they first walk in.
~
81 x 0 0 0 10
D3
~
undefined~
0 0 8027 0 0 0 0 0 0 0 0
S
#8134
@CC@ci@Yr@ya@cl@Ci@D's S@wmith@Dy@n~
 The smell of smoke hangs heavily in the air and the temperature is quite hot.
A smithy's furnace is on the back wall, burning brightly.  There is a woven
basket up against a wall where all the items that are in some way failed have
been placed.  Customers are encouraged to take anything from the basket for
free.
~
81 x 0 0 0 10
D3
~
~
0 0 8065 0 0 0 0 0 0 0 0
S
#8135
@DG@Wl@wa@Ydr@wo@Wo@Dn@n's @DG@Wenera@Dl @DS@wtor@De@n~
   This quaint store seems to have everything on offer for traveller or
commoner alike. Rows of shelves cut through the middle forming aisles. 
Hanging from the roof above each aisle is a picture depicting the general type
of item one might find in that aisle. A newspaper clipping of an @Yad@n is pinned
to a bulliten board.
~
81 x 0 0 0 10
D1
~
~
0 0 8066 0 0 0 0 0 0 0 0
E
newspaper clipping ad~
@YSurvival Tips with Bartholomew Blackstone, 
Adventurer Extraordinaire!@n
@g-----------------------------------------------@n

@WSurviving in the wilderness can be tough! Nights 
can be cold, and without any light, you're at the
mercy of the creatures that can see in the dark! 
Not to fear, though, for good ol' Bart Blackstone 
is here to help!

@WMake sure to get plenty of wood! Without the 
proper kiln dried logs, you may have trouble 
keeping a fire that will last.

@WYou'll need at least @w3 quartered logs@W built in 
a pyramid to make a fire. With a little bitta elbow 
grease and some patience, soon your fire will be 
roaring like a lion!

@WYoull also find that laying next to a fire is quite 
relaxing, and it often gets me feeling energetic
and ready for the next adventure!@n

@g-----------------------------------------------@n
@YThis has been survival tips with Bartholomew 
Blackstone! Be safe, and good luck out there!@n
~
S
#8136
@GC@go@cm@Cmo@cn@ge@Gr@n's @yC@Dl@wo@Ws@De@yt@n~
 This clothing store is for those in a pinch or they don't care what they
wear.  Rusty old clothes racks have been thrown around in no particular order or
fashion, some holding dresses, others shirts, shorts or pants.  Some even have a
combination of all of the items.
~
81 x 0 0 0 10
D1
~
~
0 0 8026 0 0 0 0 0 0 0 0
S
#8137
@DB@wo@Wrw@we@Dn@n's @yT@Ye@ya@Dh@wo@Wu@ws@De@n~
 In the middle of this teahouse is a small pond with lush green lily pads and
small, bright orange fish swimming around merrily.  Small bamboo plants in terra
cotta pots have been placed near tables and corners to beautify the place.  The
smell of green tea and Borwen's famous special bun recipe linger in the air.
~
81 x 0 0 0 10
D3
~
~
0 0 8069 0 0 0 0 0 0 0 0
S
#8138
@RR@ri@Ys@yi@rn@Rg @YP@yh@Ro@re@Rn@yi@Yx@n Tavern~
 The Rising Phoenix is a raucous, spacious Tavern catering to all classes and
members of all the Great Houses in Tiranoc.  The Rising Phoenix is old fashioned
with a large wood fire lighting the place with smaller lanterns providing light
on the walls and in the corners.  Buxom Konatsu waitresses glide ever so
gracefully through the sea of customers to bring the next round of drinks.
~
81 x 0 0 0 10
D0
~
~
0 0 8139 0 0 0 0 0 0 0 0
D1
~
~
0 0 8140 0 0 0 0 0 0 0 0
D3
~
~
0 0 8025 0 0 0 0 0 0 0 0
S
#8139
@RR@ri@Ys@yi@rn@Rg @YP@yh@Ro@re@Rn@yi@Yx@n Tavern~
 The Rising Phoenix is a raucous, spacious Tavern catering to all classes and
members of all the Great Houses in Tiranoc.  The Rising Phoenix is old fashioned
with a large wood fire lighting the place with smaller lanterns providing light
on the walls and in the corners.  Buxom Konatsu waitresses glide ever so
gracefully through the sea of customers to bring the next round of drinks.
~
81 dx 0 0 0 10
D2
~
~
0 0 8138 0 0 0 0 0 0 0 0
S
#8140
@RR@ri@Ys@yi@rn@Rg @YP@yh@Ro@re@Rn@yi@Yx@n Tavern~
 The Rising Phoenix is a raucous, spacious Tavern catering to all classes and
members of all the Great Houses in Tiranoc.  The Rising Phoenix is old fashioned
with a large wood fire lighting the place with smaller lanterns providing light
on the walls and in the corners.  Buxom Konatsu waitresses glide ever so
gracefully through the sea of customers to bring the next round of drinks.
~
81 dx 0 0 0 10
D3
~
~
0 0 8138 0 0 0 0 0 0 0 0
S
#8141
@DA@wl@Wl @Dt@wh@Wa@Dt @GG@gl@Yi@ytt@Ye@gr@Gs@n~
 Small and large glass cases housing various types of jewelry line the walls
of this store.  On the walls hang tapestries depicting Diamonds, emeralds,
rubies and other jewels.
~
81 x 0 0 0 10
D1
~
~
0 0 8071 0 0 0 0 0 0 0 0
S
#8142
@MO@ml@wq@Wu@ma@Mr@D's D@womesti@Dc @DS@wupplie@Ds@n~
 Olquar's Domestic Supplies is a little furniture store catering for those who
have homes and need furniture or are just missing a few bits and pieces.  From
chairs, tables and beds, Olquar's Domestic supplies has anything anyone in the
market for furniture could possibly want.
~
81 x 0 0 0 10
D3
~
~
0 0 8072 0 0 0 0 0 0 0 0
S
#8143
@CF@ci@nn@ce@Cr @MT@mh@nin@mg@Ms@n~
 Erissa's Clothing store Finer Things caters for those with a large purse or
of noble birth.  Every detail of the store has been made certain to be clean and
appealing and its clear alot of hard work has gone into the store's appearance.
~
81 x 0 0 0 10
D3
~
~
0 0 8067 0 0 0 0 0 0 0 0
S
#8144
@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DManor@n~
   @rThe entrance hall to the Sereg-Vanma manor, it is dark and gloomy. Curtains
have been closed covering the windows on the walls, while glowing red candles
provide some light for the room from their position of the floor. @n
~
81 cdx 0 0 0 0
D1
~
~
0 0 8013 0 0 0 0 0 0 0 0
D3
~
~
0 0 8145 0 0 0 0 0 0 0 0
S
#8145
@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DManor@n~
   @rThis hallway connects the main areas of the manor with one another. The
master bedroom is to the north, a study can be found to the south and to the
east is the entrance hall. Crimson carpet has been laid on the floor, although
there is a metal hatch right in the middle of the hallway. @n
~
81 dx 0 0 0 0
D0
~
~
0 0 8146 0 0 0 0 0 0 0 0
D1
~
~
0 0 8144 0 0 0 0 0 0 0 0
D2
~
~
0 0 8147 0 0 0 0 0 0 0 0
D5
~
metallic hatch~
2 8214 8148 20 0 0 0 0 0 0 0
S
#8146
@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DManor@n~
   @rUnlike most master bedrooms of a Lord's estate, this one is rather bare. 
There is no bed to speak of except maybe a thick, fluffy looking rug on the
floor, which is surrounded by the same crimson candles that can be found
elsewhere. @n
~
81 dx 0 0 0 0
D2
~
~
0 0 8145 0 0 0 0 0 0 0 0
S
#8147
@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DManor@n~
   @rThe study of the manor is quite small and cramped. Pine bookshelves full of
various books are found on every wall. A desk is in the middle of the room,
covered by notes and document, some of which have found their way onto the
ground as well. @n
~
81 dx 0 0 0 0
D0
~
~
0 0 8145 0 0 0 0 0 0 0 0
S
#8148
@RS@re@Rr@re@Rg@D-@cV@Ca@wn@Wm@wa @DManor@n~
   @rThe vault room houses some odd contraptions made by House Sereg-Vanma. This
vault is presumably kept secret from House Oroist and is a safe place to hide
the dark treasures of the traitor house. @n
~
81 dx 0 0 0 0
D4
~
~
0 0 8145 0 0 0 0 0 0 0 0
S
#8149
@BT@ba@ce@Cs@ba@Bl @CM@ca@Wn@co@Cr@n~
   @CThe entrance hall to Taesal Manor, it sets the tone for what is one of the
most extravogantly decorated residential properties in Tiranoc. Four golden
suits of armor have been placed on the east and west walls in sets of two. 
Numerous detailed tapestries hang from the walls. @n
~
81 cdx 0 0 0 0
D0
~
~
0 0 8150 0 0 0 0 0 0 0 0
D2
~
Door~
1 0 8060 20 0 0 0 0 0 0 0
S
#8150
@BT@ba@ce@Cs@ba@Bl @CM@ca@Wn@co@Cr@n~
   @CThis hallway connects the various rooms of the manor. To the east is the
master bedroom, while to the west is a dining hall. A metallic hatch in the
middle of the room leads to a vault. With the exception of the hatch, red
carpet covers the floor. @n
~
81 dx 0 0 0 0
D1
~
~
0 0 8153 0 0 0 0 0 0 0 0
D2
~
~
0 0 8149 0 0 0 0 0 0 0 0
D3
~
~
0 0 8152 0 0 0 0 0 0 0 0
D5
~
metallic hatch~
2 8210 8151 20 0 0 0 0 0 0 0
S
#8151
@BT@ba@ce@Cs@ba@Bl @CM@ca@Wn@co@Cr@n~
   @CThe vault of Taesal Manor is where Shela Taesal and others keep their most
precious treasures. Gold, zenni and valuable jewels are piled in heaps on the
floor, while some expensive paintings have been put together in a corner by
themselves. @n
~
81 dx 0 0 0 0
D4
~
~
0 0 8150 0 0 0 0 0 0 0 0
S
#8152
@BT@ba@ce@Cs@ba@Bl @CM@ca@Wn@co@Cr@n~
   @CA large table is in the middle of the dining room, with 16 chairs carefully
arranged around it. A coat of arms hangs on the western wall. A miniture
fountain serves as the centerpiece of the dining table. @n
~
81 dx 0 0 0 0
D1
~
~
0 0 8150 0 0 0 0 0 0 0 0
S
#8153
@BT@ba@ce@Cs@ba@Bl @CM@ca@Wn@co@Cr@n~
   @CThe master bedroom of the manor, this is where Shela Taesal often resides. 
An hourglass shaped bed is positioned on the eastern wall in the middle. A
large tapestry depicting Shela and her four children hangs above the bed. @n
~
81 dx 0 0 0 0
D3
~
~
0 0 8150 0 0 0 0 0 0 0 0
S
#8154
@RD@yr@Ye@Rs @DManor@n~
   @WOn the walls of the Dres Manor's Entrance Hall hang an assortment of tools
used in farming, mining and other trades guilds. A elzthuan root weave carpet
has been laid on the floor and forms a pathway throughout the manor. @n
~
81 cdx 0 0 0 0
D1
~
~
0 0 8155 0 0 0 0 0 0 0 0
D3
~
~
0 0 8019 0 0 0 0 0 0 0 0
S
#8155
@RD@yr@Ye@Rs @DManor@n~
   @WThis hallway connects the various sections of the Dres Manor. A elzthuan
root weave carpet has been laid on the floor and forms a pathway. Farming tools
hang from the walls. @n
~
81 dx 0 0 0 0
D0
~
~
0 0 8157 0 0 0 0 0 0 0 0
D2
~
~
0 0 8158 0 0 0 0 0 0 0 0
D3
~
~
0 0 8154 0 0 0 0 0 0 0 0
S
#8157
@RD@yr@Ye@Rs @DManor@n~
   @WThe master bedroom of the Manor, tapestries hang on the walls depicting
several trades guilds. There are several builds in here, suggesting that
perhaps it is used more as a shared common bedroom. @n
~
81 dx 0 0 0 0
D2
~
~
0 0 8155 0 0 0 0 0 0 0 0
S
#8158
@RD@yr@Ye@Rs @DManor@n~
   @WThis room appears to serve as the Manor's kitchen. A pit in the center of
the room contains wood and a metal frame has been set up where animals can be
placed upon to be roasted over the pit. On the western wall is a shelf
containing various objects related to cooking. @n
~
81 dx 0 0 0 0
D0
~
~
0 0 8155 0 0 0 0 0 0 0 0
S
#8159
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Entrance~
 This is the entrance to the Indoril Compound.  It is an area enclosed within
a wall with several sub-structures serving the needs of House Indoril.  A wooden
gate to the north blocks the exit out of the compound.  The insignia of House
Indoril has been carved into the gate.
~
81 dx 0 0 0 0
D0
~
Door~
1 0 8060 20 0 0 0 0 0 0 0
D2
~
~
0 0 8160 0 0 0 0 0 0 0 0
S
#8160
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n~
   The Indoril compound is an area in Tiranoc enclosed by a wall with several
sub-structures that serve the needs of House Indoril. The pathways in the
compound are varied in size from a regular pathway right up to the size of a
courtyard. Everything important to House Indoril can be found here.
~
81 dx 0 0 0 0
D0
~
~
0 0 8159 0 0 0 0 0 0 0 0
D1
~
~
0 0 8161 0 0 0 0 0 0 0 0
S
#8161
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n~
 The Indoril compound is an area in Tiranoc enclosed by a wall with several
sub-structures that serve the needs of House Indoril.  The pathways in the
compound are varied in size from a regular pathway right up to the size of a
courtyard.  Everything important to House Indoril can be found here.
~
81 dx 0 0 0 0
D1
~
~
0 0 8163 0 0 0 0 0 0 0 0
D2
~
~
0 0 8162 0 0 0 0 0 0 0 0
D3
~
~
0 0 8160 0 0 0 0 0 0 0 0
S
#8162
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Armory~
 All the armor and weapons in use by House Indoril are forged and sold here.
Several full suits of resplendant golden ordinator armor hang on the west wall.
Various types of spears and swords are on display on the eastern wall.
~
81 x 0 0 0 10
D0
~
~
0 0 8161 0 0 0 0 0 0 0 0
S
#8163
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n~
 The Indoril compound is an area in Tiranoc enclosed by a wall with several
sub-structures that serve the needs of House Indoril.  The pathways in the
compound are varied in size from a regular pathway right up to the size of a
courtyard.  Everything important to House Indoril can be found here.
~
81 dx 0 0 0 0
D1
~
~
0 0 8164 0 0 0 0 0 0 0 0
D3
~
~
0 0 8161 0 0 0 0 0 0 0 0
D8
~
~
0 0 8165 0 0 0 0 0 0 0 0
S
#8164
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Administration~
 This small building is the administrative office of House Indoril.  House
clerks work around the clock here insuring all papers are up to date and
registering new members.  Two ques have been setup on the eastern side of the
room, one for registering and the other for complaints and claims.
~
81 dehx 0 0 0 0
D3
~
~
0 0 8163 0 0 0 0 0 0 0 0
S
#8165
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n~
 The Indoril compound is an area in Tiranoc enclosed by a wall with several
sub-structures that serve the needs of House Indoril.  The pathways in the
compound are varied in size from a regular pathway right up to the size of a
courtyard.  Everything important to House Indoril can be found here.
~
81 dx 0 0 0 0
D6
~
~
0 0 8163 0 0 0 0 0 0 0 0
D8
~
~
0 0 8166 0 0 0 0 0 0 0 0
S
#8166
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n~
 The Indoril compound is an area in Tiranoc enclosed by a wall with several
sub-structures that serve the needs of House Indoril.  The pathways in the
compound are varied in size from a regular pathway right up to the size of a
courtyard.  Everything important to House Indoril can be found here.
~
81 cdx 0 0 0 0
D1
~
~
0 0 8168 0 0 0 0 0 0 0 0
D2
~
~
0 0 8169 0 0 0 0 0 0 0 0
D3
~
~
0 0 8167 0 0 0 0 0 0 0 0
D6
~
~
0 0 8165 0 0 0 0 0 0 0 0
S
#8167
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Council Chambers~
 The council chambers of the Indoril compound resemble those used in the
Emerald Dreams Palace.  Here, high ranking Indoril Nobles meet with one another
to discuss issues relating to the house.
~
81 dx 0 0 0 0
D1
~
~
0 0 8166 0 0 0 0 0 0 0 0
S
#8168
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Vault~
 The vault walls, floor and ceiling have been constructed of an alloy of metal
that is known to be one of the strongest in the galaxy also being the material
used for the outer hulls of top of the line space ships.  The Vault itself could
fit a small house inside.  Numerous chests have been stacked up in piles while
rare paintings have been hoarded together in rows.
~
81 dx 0 0 0 0
D3
~
~
0 0 8166 0 0 0 0 0 0 0 0
S
#8169
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Training grounds~
 This large courtyard has been converted to a training ground for the
Ordinators of House Indoril.  Weapons racks are positioned on the outskirts of
the yard to provide plenty of room for students to move about with plenty of
freedom.
~
81 dx 0 0 0 0
D0
~
~
0 0 8166 0 0 0 0 0 0 0 0
D1
~
~
0 0 8172 0 0 0 0 0 0 0 0
D2
~
~
0 0 8176 0 0 0 0 0 0 0 0
D3
~
~
0 0 8170 0 0 0 0 0 0 0 0
S
#8170
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Training grounds~
 This large courtyard has been converted to a training ground for the
Ordinators of House Indoril.  Weapons racks are positioned on the outskirts of
the yard to provide plenty of room for students to move about with plenty of
freedom.
~
81 dx 0 0 0 0
D1
~
~
0 0 8169 0 0 0 0 0 0 0 0
D2
~
~
0 0 8177 0 0 0 0 0 0 0 0
D3
~
~
0 0 8171 0 0 0 0 0 0 0 0
S
#8171
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Training grounds~
 This large courtyard has been converted to a training ground for the
Ordinators of House Indoril.  Weapons racks are positioned on the outskirts of
the yard to provide plenty of room for students to move about with plenty of
freedom.
~
81 dx 0 0 0 0
D1
~
~
0 0 8170 0 0 0 0 0 0 0 0
D2
~
~
0 0 8178 0 0 0 0 0 0 0 0
S
#8172
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Training grounds~
 This large courtyard has been converted to a training ground for the
Ordinators of House Indoril.  Weapons racks are positioned on the outskirts of
the yard to provide plenty of room for students to move about with plenty of
freedom.
~
81 dx 0 0 0 0
D1
~
~
0 0 8173 0 0 0 0 0 0 0 0
D2
~
~
0 0 8175 0 0 0 0 0 0 0 0
D3
~
~
0 0 8169 0 0 0 0 0 0 0 0
S
#8173
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Training grounds~
 This large courtyard has been converted to a training ground for the
Ordinators of House Indoril.  Weapons racks are positioned on the outskirts of
the yard to provide plenty of room for students to move about with plenty of
freedom.
~
81 dx 0 0 0 0
D2
~
~
0 0 8174 0 0 0 0 0 0 0 0
D3
~
~
0 0 8172 0 0 0 0 0 0 0 0
S
#8174
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Training grounds~
 This large courtyard has been converted to a training ground for the
Ordinators of House Indoril.  Weapons racks are positioned on the outskirts of
the yard to provide plenty of room for students to move about with plenty of
freedom.
~
81 dx 0 0 0 0
D0
~
~
0 0 8173 0 0 0 0 0 0 0 0
D3
~
~
0 0 8175 0 0 0 0 0 0 0 0
S
#8175
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Training grounds~
 This large courtyard has been converted to a training ground for the
Ordinators of House Indoril.  Weapons racks are positioned on the outskirts of
the yard to provide plenty of room for students to move about with plenty of
freedom.
~
81 dx 0 0 0 0
D0
~
~
0 0 8172 0 0 0 0 0 0 0 0
D1
~
~
0 0 8174 0 0 0 0 0 0 0 0
D3
~
~
0 0 8176 0 0 0 0 0 0 0 0
S
#8176
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Training grounds~
 This large courtyard has been converted to a training ground for the
Ordinators of House Indoril.  Weapons racks are positioned on the outskirts of
the yard to provide plenty of room for students to move about with plenty of
freedom.
~
81 dx 0 0 0 0
D0
~
~
0 0 8169 0 0 0 0 0 0 0 0
D1
~
~
0 0 8175 0 0 0 0 0 0 0 0
D3
~
~
0 0 8177 0 0 0 0 0 0 0 0
S
#8177
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Training grounds~
 This large courtyard has been converted to a training ground for the
Ordinators of House Indoril.  Weapons racks are positioned on the outskirts of
the yard to provide plenty of room for students to move about with plenty of
freedom.
~
81 dx 0 0 0 0
D0
~
~
0 0 8170 0 0 0 0 0 0 0 0
D1
~
~
0 0 8176 0 0 0 0 0 0 0 0
D3
~
~
0 0 8178 0 0 0 0 0 0 0 0
S
#8178
@YI@yn@Yd@Do@Yr@yi@Yl @DC@Wo@wm@Dpo@wu@Wn@Dd@n- Training grounds~
 This large courtyard has been converted to a training ground for the
Ordinators of House Indoril.  Weapons racks are positioned on the outskirts of
the yard to provide plenty of room for students to move about with plenty of
freedom.
~
81 dx 0 0 0 0
D0
~
~
0 0 8171 0 0 0 0 0 0 0 0
D1
~
~
0 0 8177 0 0 0 0 0 0 0 0
S
#8179
@yD@Dir@yt@n @DR@wo@Wa@Dd@n~
 A dirt path the size of a road has been cleared here, allowing more traffic
along the route which leads to and from Tiranoc, the capital of Konack.  The
road is quite rough and potholes are quite common.  Occassionaly, a wooden cart
or wagon can be found abandoned on the side of the road, after being wrecked by
the hazards.
~
81 x 0 0 0 2
D1
~
~
0 0 8011 0 0 0 0 0 0 0 0
D3
~
~
0 0 8180 0 0 0 0 0 0 0 0
S
#8180
@yD@Dir@yt@n @DR@wo@Wa@Dd@n~
 A dirt path the size of a road has been cleared here, allowing more traffic
along the route which leads to and from Tiranoc, the capital of Konack.  The
road is quite rough and potholes are quite common.  Occassionaly, a wooden cart
or wagon can be found abandoned on the side of the road, after being wrecked by
the hazards.
~
81 x 0 0 0 2
D1
~
~
0 0 8179 0 0 0 0 0 0 0 0
D3
~
~
0 0 8181 0 0 0 0 0 0 0 0
S
#8181
@yD@Dir@yt@n @DR@wo@Wa@Dd@n~
 A dirt path the size of a road has been cleared here, allowing more traffic
along the route which leads to and from Tiranoc, the capital of Konack.  The
road is quite rough and potholes are quite common.  Occassionaly, a wooden cart
or wagon can be found abandoned on the side of the road, after being wrecked by
the hazards.  A @Rsign@n is here.
~
81 x 0 0 0 2
D0
~
~
0 0 8183 0 0 0 0 0 0 0 0
D1
~
~
0 0 8180 0 0 0 0 0 0 0 0
D9
~
~
0 0 8182 0 0 0 0 0 0 0 0
E
look sign~
North: Konack Spaceport
East: Tiranoc
Southwest: Dres
~
S
#8182
@yD@Dir@yt@n @DR@wo@Wa@Dd@n~
 A dirt path the size of a road has been cleared here, allowing more traffic
along the route which leads to and from Tiranoc, the capital of Konack.  The
road is quite rough and potholes are quite common.  Occassionaly, a wooden cart
or wagon can be found abandoned on the side of the road, after being wrecked by
the hazards.
~
81 cx 0 0 0 2
D7
~
~
0 0 8181 0 0 0 0 0 0 0 0
D9
~
~
0 0 8402 0 0 0 0 0 0 0 0
S
#8183
@yD@Dir@yt@n @DR@wo@Wa@Dd@n~
 A dirt path the size of a road has been cleared here, allowing more traffic
along the route which leads to and from Tiranoc, the capital of Konack.  The
road is quite rough and potholes are quite common.  Occassionaly, a wooden cart
or wagon can be found abandoned on the side of the road, after being wrecked by
the hazards.
~
81 x 0 0 0 2
D0
~
~
0 0 8184 0 0 0 0 0 0 0 0
D2
~
~
0 0 8181 0 0 0 0 0 0 0 0
S
#8184
@WC@wle@War@win@Wg@n~
 This area has been cleared out and there are one or two tree stumps lying
around.  The area was once a small wood outside of Tiranoc but was cleared out
to make way for a small spaceport which is on the northside of the clearing atop
a platform.
~
81 x 0 0 0 2
D0
~
~
0 0 8185 0 0 0 0 0 0 0 0
D1
~
~
0 0 8189 0 0 0 0 0 0 0 0
D2
~
~
0 0 8183 0 0 0 0 0 0 0 0
D3
~
~
0 0 8188 0 0 0 0 0 0 0 0
S
#8185
@WC@wle@War@win@Wg@n~
 This area has been cleared out and there are one or two tree stumps lying
around.  The area was once a small wood outside of Tiranoc but was cleared out
to make way for a small spaceport which is on the northside of the clearing atop
a platform.
~
81 x 0 0 0 2
D0
~
~
0 0 8190 0 0 0 0 0 0 0 0
D1
~
~
0 0 8186 0 0 0 0 0 0 0 0
D2
~
~
0 0 8184 0 0 0 0 0 0 0 0
D3
~
~
0 0 8187 0 0 0 0 0 0 0 0
S
#8186
@WC@wle@War@win@Wg@n~
 This area has been cleared out and there are one or two tree stumps lying
around.  The area was once a small wood outside of Tiranoc but was cleared out
to make way for a small spaceport which is on the northside of the clearing atop
a platform.
~
81 x 0 0 0 2
D0
~
~
0 0 8192 0 0 0 0 0 0 0 0
D2
~
~
0 0 8189 0 0 0 0 0 0 0 0
D3
~
~
0 0 8185 0 0 0 0 0 0 0 0
S
#8187
@WC@wle@War@win@Wg@n~
 This area has been cleared out and there are one or two tree stumps lying
around.  The area was once a small wood outside of Tiranoc but was cleared out
to make way for a small spaceport which is on the northside of the clearing atop
a platform.
~
81 x 0 0 0 2
D0
~
~
0 0 8191 0 0 0 0 0 0 0 0
D1
~
~
0 0 8185 0 0 0 0 0 0 0 0
D2
~
~
0 0 8188 0 0 0 0 0 0 0 0
S
#8188
@WC@wle@War@win@Wg@n~
 This area has been cleared out and there are one or two tree stumps lying
around.  The area was once a small wood outside of Tiranoc but was cleared out
to make way for a small spaceport which is on the northside of the clearing atop
a platform.
~
81 x 0 0 0 2
D0
~
~
0 0 8187 0 0 0 0 0 0 0 0
D1
~
~
0 0 8184 0 0 0 0 0 0 0 0
S
#8189
@WC@wle@War@win@Wg@n~
 This area has been cleared out and there are one or two tree stumps lying
around.  The area was once a small wood outside of Tiranoc but was cleared out
to make way for a small spaceport which is on the northside of the clearing atop
a platform.
~
81 x 0 0 0 2
D0
~
~
0 0 8186 0 0 0 0 0 0 0 0
D3
~
~
0 0 8184 0 0 0 0 0 0 0 0
S
#8190
@WC@wle@War@win@Wg@n~
 This area has been cleared out and there are one or two tree stumps lying
around.  The area was once a small wood outside of Tiranoc but was cleared out
to make way for a small spaceport which is on the northside of the clearing atop
a platform.
~
81 x 0 0 0 2
D1
~
~
0 0 8192 0 0 0 0 0 0 0 0
D2
~
~
0 0 8185 0 0 0 0 0 0 0 0
D3
~
~
0 0 8191 0 0 0 0 0 0 0 0
D4
~
~
0 0 8193 0 0 0 0 0 0 0 0
S
#8191
@WC@wle@War@win@Wg@n~
 This area has been cleared out and there are one or two tree stumps lying
around.  The area was once a small wood outside of Tiranoc but was cleared out
to make way for a small spaceport which is on the northside of the clearing atop
a platform.
~
81 x 0 0 0 2
D1
~
~
0 0 8190 0 0 0 0 0 0 0 0
D2
~
~
0 0 8187 0 0 0 0 0 0 0 0
S
#8192
@WC@wle@War@win@Wg@n~
 This area has been cleared out and there are one or two tree stumps lying
around.  The area was once a small wood outside of Tiranoc but was cleared out
to make way for a small spaceport which is on the northside of the clearing atop
a platform.
~
81 x 0 0 0 2
D2
~
~
0 0 8186 0 0 0 0 0 0 0 0
D3
~
~
0 0 8190 0 0 0 0 0 0 0 0
S
#8193
@DK@wo@Wna@wc@Dk @CS@ct@wa@Cr@cp@wo@cr@Ct@n~
 A metal platform elevated on strong pylons serves as the Konack Starport,
built just outside of Tiranoc.  Compared to most starports this one is not very
busy with explorers and academics being the mainstream traveller to Konack.  A
few lightly armored Konatsus stand around a small booth here with a sign above
it reading, "Konack Escorts."  
~
81 x 0 0 0 1
D0
~
~
0 0 8194 0 0 0 0 0 0 0 0
D5
~
~
0 0 8190 0 0 0 0 0 0 0 0
S
#8194
@DK@wo@Wna@wc@Dk @CS@ct@wa@Cr@cp@wo@cr@Ct@n - Public Landing Pad~
 A metal platform elevated on strong pylons serves as the Konack Starport,
built just outside of Tiranoc.  Compared to most starports this one is not very
busy with explorers and academics being the mainstream traveller to Konack.  
Public ships of all sizes come to roost on this section of the platform.

@RA sign about public transports has been posted here.@n
~
81 dex 0 0 0 1
D1
~
~
0 0 8197 0 0 0 0 0 0 0 0
D2
~
~
0 0 8193 0 0 0 0 0 0 0 0
D3
~
~
0 0 8195 0 0 0 0 0 0 0 0
E
sign~
@C(OOC)@W To view information about the Galactic Travels transports and how to
board them, follow the help files contained in @Yhelp galactic@W. @n
~
S
#8195
@DK@wo@Wna@wc@Dk @CS@ct@wa@Cr@cp@wo@cr@Ct@n - Private Landing Pad 1~
 A metal platform elevated on strong pylons serves as the Konack Starport,
built just outside of Tiranoc.  Compared to most starports this one is not very
busy with explorers and academics being the mainstream traveller to Konack.  
This section of the platform serves as a private landing pad.
~
81 dex 0 0 0 1
D1
~
~
0 0 8194 0 0 0 0 0 0 0 0
D3
~
~
0 0 8196 0 0 0 0 0 0 0 0
S
#8196
@DK@wo@Wna@wc@Dk @CS@ct@wa@Cr@cp@wo@cr@Ct@n - Private Landing Pad 2~
 A metal platform elevated on strong pylons serves as the Konack Starport,
built just outside of Tiranoc.  Compared to most starports this one is not very
busy with explorers and academics being the mainstream traveller to Konack.  
This section of the platform serves as a private landing pad.
~
81 dex 0 0 0 1
D1
~
~
0 0 8195 0 0 0 0 0 0 0 0
S
#8197
@DK@wo@Wna@wc@Dk @CS@ct@wa@Cr@cp@wo@cr@Ct@n - Private Landing Pad 3~
 A metal platform elevated on strong pylons serves as the Konack Starport,
built just outside of Tiranoc.  Compared to most starports this one is not very
busy with explorers and academics being the mainstream traveller to Konack.  
This section of the platform serves as a private landing pad.
~
81 dex 0 0 0 1
D1
~
~
0 0 8198 0 0 0 0 0 0 0 0
D3
~
~
0 0 8194 0 0 0 0 0 0 0 0
S
#8198
@DK@wo@Wna@wc@Dk @CS@ct@wa@Cr@cp@wo@cr@Ct@n - Private Landing Pad 4~
 A metal platform elevated on strong pylons serves as the Konack Starport,
built just outside of Tiranoc.  Compared to most starports this one is not very
busy with explorers and academics being the mainstream traveller to Konack.  
This section of the platform serves as a private landing pad.
~
81 dex 0 0 0 1
D3
~
~
0 0 8197 0 0 0 0 0 0 0 0
S
#8199
@DS@we@Wek@wer@Ds @Wof @RK@rn@wo@cw@Cl@ce@wd@rg@Re@n~
 Seekers of Knowledge is a bookstore run by an avid book worm called Aengoth.
Books of all kinds make a home on the pine shelves here though there seems to be
a larger focus on historical and mythical books than other types.
~
81 x 0 0 0 10
D3
~
~
0 0 8031 0 0 0 0 0 0 0 0
S
$~
