#8300
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8301 0 0 0 0 0 0 0 0
D9
~
~
0 0 8321 0 0 0 0 0 0 0 0
S
#8301
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8302 0 0 0 0 0 0 0 0
D8
~
~
0 0 8300 0 0 0 0 0 0 0 0
D9
~
~
0 0 8317 0 0 0 0 0 0 0 0
S
#8302
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8303 0 0 0 0 0 0 0 0
D7
~
~
0 0 8004 0 0 0 0 0 0 0 0
D8
~
~
0 0 8301 0 0 0 0 0 0 0 0
D9
~
~
0 0 8313 0 0 0 0 0 0 0 0
S
#8303
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8304 0 0 0 0 0 0 0 0
D8
~
~
0 0 8302 0 0 0 0 0 0 0 0
D9
~
~
0 0 8309 0 0 0 0 0 0 0 0
S
#8304
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D8
~
~
0 0 8303 0 0 0 0 0 0 0 0
D9
~
~
0 0 8305 0 0 0 0 0 0 0 0
S
#8305
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D7
~
~
0 0 8304 0 0 0 0 0 0 0 0
D8
~
~
0 0 8309 0 0 0 0 0 0 0 0
D9
~
~
0 0 8306 0 0 0 0 0 0 0 0
S
#8306
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8045 0 0 0 0 0 0 0 0
D7
~
~
0 0 8305 0 0 0 0 0 0 0 0
D8
~
~
0 0 8310 0 0 0 0 0 0 0 0
D9
~
~
0 0 8307 0 0 0 0 0 0 0 0
S
#8307
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D7
~
~
0 0 8306 0 0 0 0 0 0 0 0
D8
~
~
0 0 8311 0 0 0 0 0 0 0 0
D9
~
~
0 0 8308 0 0 0 0 0 0 0 0
S
#8308
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D7
~
~
0 0 8307 0 0 0 0 0 0 0 0
D8
~
~
0 0 8312 0 0 0 0 0 0 0 0
S
#8309
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8305 0 0 0 0 0 0 0 0
D7
~
~
0 0 8303 0 0 0 0 0 0 0 0
D8
~
~
0 0 8313 0 0 0 0 0 0 0 0
D9
~
~
0 0 8310 0 0 0 0 0 0 0 0
S
#8310
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8306 0 0 0 0 0 0 0 0
D7
~
~
0 0 8309 0 0 0 0 0 0 0 0
D8
~
~
0 0 8314 0 0 0 0 0 0 0 0
D9
~
~
0 0 8311 0 0 0 0 0 0 0 0
S
#8311
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8307 0 0 0 0 0 0 0 0
D7
~
~
0 0 8310 0 0 0 0 0 0 0 0
D8
~
~
0 0 8315 0 0 0 0 0 0 0 0
D9
~
~
0 0 8312 0 0 0 0 0 0 0 0
S
#8312
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8308 0 0 0 0 0 0 0 0
D7
~
~
0 0 8311 0 0 0 0 0 0 0 0
D8
~
~
0 0 8316 0 0 0 0 0 0 0 0
S
#8313
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8309 0 0 0 0 0 0 0 0
D7
~
~
0 0 8302 0 0 0 0 0 0 0 0
D8
~
~
0 0 8317 0 0 0 0 0 0 0 0
D9
~
~
0 0 8314 0 0 0 0 0 0 0 0
S
#8314
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8310 0 0 0 0 0 0 0 0
D7
~
~
0 0 8313 0 0 0 0 0 0 0 0
D8
~
~
0 0 8318 0 0 0 0 0 0 0 0
D9
~
~
0 0 8315 0 0 0 0 0 0 0 0
S
#8315
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8311 0 0 0 0 0 0 0 0
D7
~
~
0 0 8314 0 0 0 0 0 0 0 0
D8
~
~
0 0 8319 0 0 0 0 0 0 0 0
D9
~
~
0 0 8316 0 0 0 0 0 0 0 0
S
#8316
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8312 0 0 0 0 0 0 0 0
D7
~
~
0 0 8315 0 0 0 0 0 0 0 0
D8
~
~
0 0 8320 0 0 0 0 0 0 0 0
S
#8317
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8313 0 0 0 0 0 0 0 0
D7
~
~
0 0 8301 0 0 0 0 0 0 0 0
D8
~
~
0 0 8321 0 0 0 0 0 0 0 0
D9
~
~
0 0 8318 0 0 0 0 0 0 0 0
S
#8318
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8314 0 0 0 0 0 0 0 0
D7
~
~
0 0 8317 0 0 0 0 0 0 0 0
D8
~
~
0 0 8322 0 0 0 0 0 0 0 0
D9
~
~
0 0 8319 0 0 0 0 0 0 0 0
S
#8319
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8315 0 0 0 0 0 0 0 0
D7
~
~
0 0 8318 0 0 0 0 0 0 0 0
D8
~
~
0 0 8323 0 0 0 0 0 0 0 0
D9
~
~
0 0 8320 0 0 0 0 0 0 0 0
S
#8320
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8316 0 0 0 0 0 0 0 0
D7
~
~
0 0 8319 0 0 0 0 0 0 0 0
D8
~
~
0 0 8324 0 0 0 0 0 0 0 0
S
#8321
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8317 0 0 0 0 0 0 0 0
D7
~
~
0 0 8300 0 0 0 0 0 0 0 0
D9
~
~
0 0 8322 0 0 0 0 0 0 0 0
S
#8322
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8318 0 0 0 0 0 0 0 0
D7
~
~
0 0 8321 0 0 0 0 0 0 0 0
D8
~
door~
1 0 8325 20 0 0 0 0 0 0 0
D9
~
~
0 0 8323 0 0 0 0 0 0 0 0
S
#8323
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
 @CThe courtyard infront of the Great Oroist Temple is elevated above the rest
of the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8319 0 0 0 0 0 0 0 0
D7
~
~
0 0 8322 0 0 0 0 0 0 0 0
D9
~
~
0 0 8324 0 0 0 0 0 0 0 0
S
#8324
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Courtyard~
@CThe courtyard infront of the Great Oroist Temple is elevated above the rest of
the Taloc Sector, providing good scenic views of area; in particular Ferios
Park.  The beautiful architecture of the Temple can be seen to the southwest.  
In the middle of the courtyard, is a large statue depicting a god called
Temujin.  @n
~
83 x 0 0 0 1
D6
~
~
0 0 8320 0 0 0 0 0 0 0 0
D7
~
~
0 0 8323 0 0 0 0 0 0 0 0
S
#8325
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads into the Great Oroist Temple.  This is the largest temple
of the Oroist on the planet.  The floor is smooth, made of a white marble
material while the walls are made up the same material.  The ceiling of the
temple is about 30 feet high.  @n
~
83 cdx 0 0 0 0
D6
~
door~
1 0 8322 20 0 0 0 0 0 0 0
D8
~
~
0 0 8326 0 0 0 0 0 0 0 0
S
#8326
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads into the Great Oroist Temple.  This is the largest temple
of the Oroist on the planet.  The floor is smooth, made of a white marble
material while the walls are made up the same material.  The ceiling of the
temple is about 30 feet high.  The sanctum, where the High Priest conducts
services is to the south.  While the halways of Pilgrim and Piety lead to the
east and west, respectively.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8327 0 0 0 0 0 0 0 0
D3
~
~
0 0 8332 0 0 0 0 0 0 0 0
D6
~
~
0 0 8325 0 0 0 0 0 0 0 0
D8
~
~
0 0 8337 0 0 0 0 0 0 0 0
S
#8327
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Pilgrim~
 @CThis wing of the temple is where the monks allow the poor and pilgrims to
rest and also tend to the wounds of people here.  The floor is smooth, made of a
white marble material while the walls are made up the same material.  The
ceiling of the temple is about 30 feet high.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8382 0 0 0 0 0 0 0 0
D1
~
~
0 0 8328 0 0 0 0 0 0 0 0
D2
~
~
0 0 8383 0 0 0 0 0 0 0 0
D3
~
~
0 0 8326 0 0 0 0 0 0 0 0
S
#8328
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Pilgrim~
 @CThis wing of the temple is where the monks allow the poor and pilgrims to
rest and also tend to the wounds of people here.  The floor is smooth, made of a
white marble material while the walls are made up the same material.  The
ceiling of the temple is about 30 feet high.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8329 0 0 0 0 0 0 0 0
D3
~
~
0 0 8327 0 0 0 0 0 0 0 0
S
#8329
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Pilgrim~
 @CThis wing of the temple is where the monks allow the poor and pilgrims to
rest and also tend to the wounds of people here.  The floor is smooth, made of a
white marble material while the walls are made up the same material.  The
ceiling of the temple is about 30 feet high.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8380 0 0 0 0 0 0 0 0
D1
~
~
0 0 8330 0 0 0 0 0 0 0 0
D2
~
~
0 0 8381 0 0 0 0 0 0 0 0
D3
~
~
0 0 8328 0 0 0 0 0 0 0 0
S
#8330
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Pilgrim~
 @CThis wing of the temple is where the monks allow the poor and pilgrims to
rest and also tend to the wounds of people here.  The floor is smooth, made of a
white marble material while the walls are made up the same material.  The
ceiling of the temple is about 30 feet high.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8331 0 0 0 0 0 0 0 0
D3
~
~
0 0 8329 0 0 0 0 0 0 0 0
S
#8331
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Pilgrim~
 @CThis wing of the temple is where the monks allow the poor and pilgrims to
rest and also tend to the wounds of people here.  The floor is smooth, made of a
white marble material while the walls are made up the same material.  The
ceiling of the temple is about 30 feet high.  There is a wooden hatch on the
floor here.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8378 0 0 0 0 0 0 0 0
D2
~
~
0 0 8379 0 0 0 0 0 0 0 0
D3
~
~
0 0 8330 0 0 0 0 0 0 0 0
D5
~
wooden hatch~
1 0 8338 20 0 0 0 0 0 0 0
S
#8332
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Piety~
 @CThis wing of the temple is where the monks take up residence and perform
their daily prayers.  The floor is smooth, made of a white marble material while
the walls are made up the same material.  The ceiling of the temple is about 30
feet high.  The sound of monotonous chanting fills the air.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8384 0 0 0 0 0 0 0 0
D1
~
~
0 0 8326 0 0 0 0 0 0 0 0
D2
~
~
0 0 8385 0 0 0 0 0 0 0 0
D3
~
~
0 0 8333 0 0 0 0 0 0 0 0
S
#8333
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Piety~
 @CThis wing of the temple is where the monks take up residence and perform
their daily prayers.  The floor is smooth, made of a white marble material while
the walls are made up the same material.  The ceiling of the temple is about 30
feet high.  The sound of monotonous chanting fills the air.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8332 0 0 0 0 0 0 0 0
D3
~
~
0 0 8334 0 0 0 0 0 0 0 0
S
#8334
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Piety~
 @CThis wing of the temple is where the monks take up residence and perform
their daily prayers.  The floor is smooth, made of a white marble material while
the walls are made up the same material.  The ceiling of the temple is about 30
feet high.  The sound of monotonous chanting fills the air.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8386 0 0 0 0 0 0 0 0
D1
~
~
0 0 8333 0 0 0 0 0 0 0 0
D2
~
~
0 0 8387 0 0 0 0 0 0 0 0
D3
~
~
0 0 8335 0 0 0 0 0 0 0 0
S
#8335
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Piety~
 @CThis wing of the temple is where the monks take up residence and perform
their daily prayers.  The floor is smooth, made of a white marble material while
the walls are made up the same material.  The ceiling of the temple is about 30
feet high.  The sound of monotonous chanting fills the air.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8334 0 0 0 0 0 0 0 0
D3
~
~
0 0 8336 0 0 0 0 0 0 0 0
S
#8336
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Halls of Piety~
 @CThis wing of the temple is where the monks take up residence and perform
their daily prayers.  The floor is smooth, made of a white marble material while
the walls are made up the same material.  The ceiling of the temple is about 30
feet high.  The sound of monotonous chanting fills the air.  There is a wooden
hatch on the floor here.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8388 0 0 0 0 0 0 0 0
D1
~
~
0 0 8335 0 0 0 0 0 0 0 0
D2
~
~
0 0 8389 0 0 0 0 0 0 0 0
D5
~
wooden hatch~
1 0 8350 20 0 0 0 0 0 0 0
S
#8337
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sanctum~
 @CThis sanctum is where the High Priest of House Oroist meets with people,
conducts services and other such activities.  The walls of the sanctum are made
up of what appears to be colorful stained glass with various artistic pictures
made up at random places.  Although in the heart of the temple, a holy light
seeps through the walls, causing the images to dance playfully in the room.  @n
~
83 dhx 0 0 0 0
D6
~
~
0 0 8326 0 0 0 0 0 0 0 0
S
#8338
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis wooden ladder leads down into the basement of the Oroist temple.  The
rungs are strengthened by metal on the joints.  @n
~
83 dx 0 0 0 0
D4
~
wooden hatch~
1 0 8331 20 0 0 0 0 0 0 0
D5
~
~
0 0 8339 0 0 0 0 0 0 0 0
S
#8339
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads through the basement of the Oroist temple and compared to
the hallways above, is quite plain with bland stonewalls and floors.  It is also
not as spacious and even the sounds of footsteps and whispered voices echo down
here.  @n
~
83 dx 0 0 0 0
D3
~
~
0 0 8340 0 0 0 0 0 0 0 0
D4
~
~
0 0 8338 0 0 0 0 0 0 0 0
S
#8340
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads through the basement of the Oroist temple and compared to
the hallways above, is quite plain with bland stonewalls and floors.  It is also
not as spacious and even the sounds of footsteps and whispered voices echo down
here.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8339 0 0 0 0 0 0 0 0
D3
~
~
0 0 8341 0 0 0 0 0 0 0 0
S
#8341
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads through the basement of the Oroist temple and compared to
the hallways above, is quite plain with bland stonewalls and floors.  It is also
not as spacious and even the sounds of footsteps and whispered voices echo down
here.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8340 0 0 0 0 0 0 0 0
D3
~
~
0 0 8342 0 0 0 0 0 0 0 0
S
#8342
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads through the basement of the Oroist temple and compared to
the hallways above, is quite plain with bland stonewalls and floors.  It is also
not as spacious and even the sounds of footsteps and whispered voices echo down
here.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8341 0 0 0 0 0 0 0 0
D3
~
~
0 0 8343 0 0 0 0 0 0 0 0
S
#8343
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads through the basement of the Oroist temple and compared to
the hallways above, is quite plain with bland stonewalls and floors.  It is also
not as spacious and even the sounds of footsteps and whispered voices echo down
here.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8342 0 0 0 0 0 0 0 0
D3
~
~
0 0 8344 0 0 0 0 0 0 0 0
S
#8344
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads through the basement of the Oroist temple and compared to
the hallways above, is quite plain with bland stonewalls and floors.  It is also
not as spacious and even the sounds of footsteps and whispered voices echo down
here.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8351 0 0 0 0 0 0 0 0
D1
~
~
0 0 8343 0 0 0 0 0 0 0 0
D3
~
~
0 0 8345 0 0 0 0 0 0 0 0
D5
~
metal grate~
1 0 8352 20 0 0 0 0 0 0 0
S
#8345
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads through the basement of the Oroist temple and compared to
the hallways above, is quite plain with bland stonewalls and floors.  It is also
not as spacious and even the sounds of footsteps and whispered voices echo down
here.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8344 0 0 0 0 0 0 0 0
D3
~
~
0 0 8346 0 0 0 0 0 0 0 0
S
#8346
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads through the basement of the Oroist temple and compared to
the hallways above, is quite plain with bland stonewalls and floors.  It is also
not as spacious and even the sounds of footsteps and whispered voices echo down
here.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8345 0 0 0 0 0 0 0 0
D3
~
~
0 0 8347 0 0 0 0 0 0 0 0
S
#8347
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads through the basement of the Oroist temple and compared to
the hallways above, is quite plain with bland stonewalls and floors.  It is also
not as spacious and even the sounds of footsteps and whispered voices echo down
here.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8346 0 0 0 0 0 0 0 0
D3
~
~
0 0 8348 0 0 0 0 0 0 0 0
S
#8348
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads through the basement of the Oroist temple and compared to
the hallways above, is quite plain with bland stonewalls and floors.  It is also
not as spacious and even the sounds of footsteps and whispered voices echo down
here.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8347 0 0 0 0 0 0 0 0
D3
~
~
0 0 8349 0 0 0 0 0 0 0 0
S
#8349
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Hallway~
 @CThis hallway leads through the basement of the Oroist temple and compared to
the hallways above, is quite plain with bland stonewalls and floors.  It is also
not as spacious and even the sounds of footsteps and whispered voices echo down
here.  @n
~
83 dx 0 0 0 0
D1
~
~
0 0 8348 0 0 0 0 0 0 0 0
D4
~
~
0 0 8350 0 0 0 0 0 0 0 0
S
#8350
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Ladder~
 @CThis wooden ladder leads down into the basement of the Oroist temple.  The
rungs are strengthened by metal on the joints.  @n
~
83 dx 0 0 0 0
D4
~
wooden hatch~
1 0 8336 20 0 0 0 0 0 0 0
D5
~
~
0 0 8349 0 0 0 0 0 0 0 0
S
#8351
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Storeroom~
 @CThis store room is where the Oroist monks store their supplies.  Barrels and
crates fill the room, most containing food and drink, others clothing and even
weaponry, just incase the temple needs defending.  A monk is required to be in
this room at all times, performing the duty of clerk.  @n
~
83 x 0 0 0 10
D2
~
~
0 0 8344 0 0 0 0 0 0 0 0
S
#8352
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Ladder~
 @CThis ladder leads down a dark tunnel and creaks under weight.  The air is
damp and filled with a disgusting, rank odor that seems to be emanating from
below.  @n
~
83 acdix 0 0 0 0
D4
~
metal grate~
1 0 8344 20 0 0 0 0 0 0 0
D5
~
~
0 0 8353 0 0 0 0 0 0 0 0
S
#8353
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Ladder~
 @CThis ladder leads down a dark tunnel and creaks under weight.  The air is
damp and filled with a disgusting, rank odor that seems to be emanating from
below.  @n
~
83 adix 0 0 0 0
D4
~
~
0 0 8352 0 0 0 0 0 0 0 0
D5
~
~
0 0 8354 0 0 0 0 0 0 0 0
S
#8354
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Ladder~
 @CThis ladder leads down a dark tunnel and creaks under weight.  The air is
damp and filled with a disgusting, rank odor that seems to be emanating from
below.  @n
~
83 adix 0 0 0 0
D4
~
~
0 0 8353 0 0 0 0 0 0 0 0
D5
~
~
0 0 8355 0 0 0 0 0 0 0 0
S
#8355
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Ladder~
 @CThis ladder leads down a dark tunnel and creaks under weight.  The air is
damp and filled with a disgusting, rank odor that seems to be emanating from
below.  @n
~
83 adix 0 0 0 0
D4
~
~
0 0 8354 0 0 0 0 0 0 0 0
D5
~
~
0 0 8356 0 0 0 0 0 0 0 0
S
#8356
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D2
~
~
0 0 8357 0 0 0 0 0 0 0 0
D4
~
~
0 0 8355 0 0 0 0 0 0 0 0
S
#8357
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D0
~
~
0 0 8356 0 0 0 0 0 0 0 0
D2
~
~
0 0 8358 0 0 0 0 0 0 0 0
S
#8358
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D0
~
~
0 0 8357 0 0 0 0 0 0 0 0
D2
~
~
0 0 8359 0 0 0 0 0 0 0 0
S
#8359
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D0
~
~
0 0 8358 0 0 0 0 0 0 0 0
D1
~
~
0 0 8377 0 0 0 0 0 0 0 0
D3
~
~
0 0 8360 0 0 0 0 0 0 0 0
S
#8360
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D1
~
~
0 0 8359 0 0 0 0 0 0 0 0
D3
~
~
0 0 8361 0 0 0 0 0 0 0 0
S
#8361
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D1
~
~
0 0 8360 0 0 0 0 0 0 0 0
D3
~
~
0 0 8362 0 0 0 0 0 0 0 0
S
#8362
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murkey
water either side of the stone path that leads through the sewers.  There is a
crack in the wall here.  @n
~
83 acdrx 0 0 0 0
D0
~
~
0 0 8363 0 0 0 0 0 0 0 0
D1
~
~
0 0 8361 0 0 0 0 0 0 0 0
D9
~
~
0 0 8390 0 0 0 0 0 0 0 0
S
#8363
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D0
~
~
0 0 8364 0 0 0 0 0 0 0 0
D2
~
~
0 0 8362 0 0 0 0 0 0 0 0
S
#8364
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D0
~
~
0 0 8365 0 0 0 0 0 0 0 0
D2
~
~
0 0 8363 0 0 0 0 0 0 0 0
S
#8365
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D0
~
~
0 0 8366 0 0 0 0 0 0 0 0
D2
~
~
0 0 8364 0 0 0 0 0 0 0 0
S
#8366
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D1
~
~
0 0 8367 0 0 0 0 0 0 0 0
D2
~
~
0 0 8365 0 0 0 0 0 0 0 0
S
#8367
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D1
~
~
0 0 8368 0 0 0 0 0 0 0 0
D3
~
~
0 0 8366 0 0 0 0 0 0 0 0
S
#8368
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D1
~
~
0 0 8369 0 0 0 0 0 0 0 0
D3
~
~
0 0 8367 0 0 0 0 0 0 0 0
S
#8369
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D1
~
~
0 0 8370 0 0 0 0 0 0 0 0
D3
~
~
0 0 8368 0 0 0 0 0 0 0 0
S
#8370
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D1
~
~
0 0 8371 0 0 0 0 0 0 0 0
D3
~
~
0 0 8369 0 0 0 0 0 0 0 0
S
#8371
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D1
~
~
0 0 8372 0 0 0 0 0 0 0 0
D3
~
~
0 0 8370 0 0 0 0 0 0 0 0
S
#8372
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D2
~
~
0 0 8373 0 0 0 0 0 0 0 0
D3
~
~
0 0 8371 0 0 0 0 0 0 0 0
S
#8373
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D0
~
~
0 0 8372 0 0 0 0 0 0 0 0
D2
~
~
0 0 8374 0 0 0 0 0 0 0 0
S
#8374
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D0
~
~
0 0 8373 0 0 0 0 0 0 0 0
D2
~
~
0 0 8375 0 0 0 0 0 0 0 0
S
#8375
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D0
~
~
0 0 8374 0 0 0 0 0 0 0 0
D3
~
~
0 0 8376 0 0 0 0 0 0 0 0
S
#8376
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D1
~
~
0 0 8375 0 0 0 0 0 0 0 0
D3
~
~
0 0 8377 0 0 0 0 0 0 0 0
S
#8377
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Sewer~
 @CThis is the sewer underneath the Great Oroist temple.  The air is quite damp
and filled with a rank, disgusting odor which likely eminates from the murky
water either side of the stone path that leads through the sewers.  @n
~
83 adrx 0 0 0 0
D1
~
~
0 0 8376 0 0 0 0 0 0 0 0
D3
~
~
0 0 8359 0 0 0 0 0 0 0 0
S
#8378
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Guest Quarters~
 @CThis is one of the guest quarters of the Great Oroist Temple where the monks
allow Pilgrims and poor people to stay, as well as tend to the wounded.  The
room is quite plain and only two beds could be considered any form of
decoration.  @n
~
83 dx 0 0 0 0
D2
~
~
0 0 8331 0 0 0 0 0 0 0 0
S
#8379
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Guest Quarters~
 @CThis is one of the guest quarters of the Great Oroist Temple where the monks
allow Pilgrims and poor people to stay, as well as tend to the wounded.  The
room is quite plain and only two beds could be considered any form of
decoration.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8331 0 0 0 0 0 0 0 0
S
#8380
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Guest Quarters~
 @CThis is one of the guest quarters of the Great Oroist Temple where the monks
allow Pilgrims and poor people to stay, as well as tend to the wounded.  The
room is quite plain and only two beds could be considered any form of
decoration.  @n
~
83 dx 0 0 0 0
D2
~
~
0 0 8329 0 0 0 0 0 0 0 0
S
#8381
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Guest Quarters~
 @CThis is one of the guest quarters of the Great Oroist Temple where the monks
allow Pilgrims and poor people to stay, as well as tend to the wounded.  The
room is quite plain and only two beds could be considered any form of
decoration.  @n
~
83 dxD 0 0 0 0
D0
~
~
0 0 8329 0 0 0 0 0 0 0 0
S
#8382
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Guest Quarters~
 @CThis is one of the guest quarters of the Great Oroist Temple where the monks
allow Pilgrims and poor people to stay, as well as tend to the wounded.  The
room is quite plain and only two beds could be considered any form of
decoration.  @n
~
83 dx 0 0 0 0
D2
~
~
0 0 8327 0 0 0 0 0 0 0 0
S
#8383
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Guest Quarters~
 @CThis is one of the guest quarters of the Great Oroist Temple where the monks
allow Pilgrims and poor people to stay, as well as tend to the wounded.  The
room is quite plain and only two beds could be considered any form of
decoration.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8327 0 0 0 0 0 0 0 0
S
#8384
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Monk Quarters~
 @CThis small room serves as the quarters for an Oroist Monk.  Prayer candles
line the base of the walls in the room of which it is the monks responsibility
to ensure his or her candles are almost constantly burning.  In the middle of
the room is mat upon which the monk will pray and sleep on.  @n
~
83 dx 0 0 0 0
D2
~
~
0 0 8332 0 0 0 0 0 0 0 0
S
#8385
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Monk Quarters~
 @CThis small room serves as the quarters for an Oroist Monk.  Prayer candles
line the base of the walls in the room of which it is the monks responsibility
to ensure his or her candles are almost constantly burning.  In the middle of
the room is mat upon which the monk will pray and sleep on.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8332 0 0 0 0 0 0 0 0
S
#8386
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Monk Quarters~
 @CThis small room serves as the quarters for an Oroist Monk.  Prayer candles
line the base of the walls in the room of which it is the monks responsibility
to ensure his or her candles are almost constantly burning.  In the middle of
the room is mat upon which the monk will pray and sleep on.  @n
~
83 dx 0 0 0 0
D2
~
~
0 0 8334 0 0 0 0 0 0 0 0
S
#8387
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Monk Quarters~
 @CThis small room serves as the quarters for an Oroist Monk.  Prayer candles
line the base of the walls in the room of which it is the monks responsibility
to ensure his or her candles are almost constantly burning.  In the middle of
the room is mat upon which the monk will pray and sleep on.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8334 0 0 0 0 0 0 0 0
S
#8388
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Monk Quarters~
 @CThis small room serves as the quarters for an Oroist Monk.  Prayer candles
line the base of the walls in the room of which it is the monks responsibility
to ensure his or her candles are almost constantly burning.  In the middle of
the room is mat upon which the monk will pray and sleep on.  @n
~
83 dx 0 0 0 0
D2
~
~
0 0 8336 0 0 0 0 0 0 0 0
S
#8389
@YG@yr@we@ya@Yt @BO@br@wo@Wi@bs@Bt @CT@ce@wm@Wp@cl@Ce@n - Monk Quarters~
 @CThis small room serves as the quarters for an Oroist Monk.  Prayer candles
line the base of the walls in the room of which it is the monks responsibility
to ensure his or her candles are almost constantly burning.  In the middle of
the room is mat upon which the monk will pray and sleep on.  @n
~
83 dx 0 0 0 0
D0
~
~
0 0 8336 0 0 0 0 0 0 0 0
S
#8390
@DCrack in the wall@n~
 @CThis small underground area, found through a large enough crack in the sewer
wall appears inhabited.  Scented, eerily glowing candles have been placed
randomly in this cave.  @n
~
83 adrx 0 0 0 0
D7
~
~
0 0 8362 0 0 0 0 0 0 0 0
S
#8391
New BuildWalk Room~
This unfinished room was created by Dean.
~
83 0 0 0 0 0
S
$~
