#8800
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 cx 0 0 0 2
D0
~
~
0 0 8801 0 0 0 0 0 0 0 0
D2
~
~
0 0 8022 0 0 0 0 0 0 0 0
S
#8801
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8802 0 0 0 0 0 0 0 0
D2
~
~
0 0 8800 0 0 0 0 0 0 0 0
S
#8802
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8811 0 0 0 0 0 0 0 0
D1
~
~
0 0 8803 0 0 0 0 0 0 0 0
D2
~
~
0 0 8801 0 0 0 0 0 0 0 0
D3
~
~
0 0 8807 0 0 0 0 0 0 0 0
S
#8803
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8812 0 0 0 0 0 0 0 0
D1
~
~
0 0 8804 0 0 0 0 0 0 0 0
D3
~
~
0 0 8802 0 0 0 0 0 0 0 0
S
#8804
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8813 0 0 0 0 0 0 0 0
D1
~
~
0 0 8805 0 0 0 0 0 0 0 0
D3
~
~
0 0 8803 0 0 0 0 0 0 0 0
S
#8805
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8814 0 0 0 0 0 0 0 0
D1
~
~
0 0 8806 0 0 0 0 0 0 0 0
D3
~
~
0 0 8804 0 0 0 0 0 0 0 0
S
#8806
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8815 0 0 0 0 0 0 0 0
D3
~
~
0 0 8805 0 0 0 0 0 0 0 0
S
#8807
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8816 0 0 0 0 0 0 0 0
D1
~
~
0 0 8802 0 0 0 0 0 0 0 0
D3
~
~
0 0 8808 0 0 0 0 0 0 0 0
S
#8808
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8817 0 0 0 0 0 0 0 0
D1
~
~
0 0 8807 0 0 0 0 0 0 0 0
D3
~
~
0 0 8809 0 0 0 0 0 0 0 0
S
#8809
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8818 0 0 0 0 0 0 0 0
D1
~
~
0 0 8808 0 0 0 0 0 0 0 0
D3
~
~
0 0 8810 0 0 0 0 0 0 0 0
S
#8810
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8819 0 0 0 0 0 0 0 0
D1
~
~
0 0 8809 0 0 0 0 0 0 0 0
S
#8811
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8820 0 0 0 0 0 0 0 0
D1
~
~
0 0 8812 0 0 0 0 0 0 0 0
D2
~
~
0 0 8802 0 0 0 0 0 0 0 0
D3
~
~
0 0 8816 0 0 0 0 0 0 0 0
S
#8812
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8821 0 0 0 0 0 0 0 0
D1
~
~
0 0 8813 0 0 0 0 0 0 0 0
D2
~
~
0 0 8803 0 0 0 0 0 0 0 0
D3
~
~
0 0 8811 0 0 0 0 0 0 0 0
S
#8813
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8822 0 0 0 0 0 0 0 0
D1
~
~
0 0 8814 0 0 0 0 0 0 0 0
D2
~
~
0 0 8804 0 0 0 0 0 0 0 0
D3
~
~
0 0 8812 0 0 0 0 0 0 0 0
S
#8814
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8823 0 0 0 0 0 0 0 0
D1
~
~
0 0 8815 0 0 0 0 0 0 0 0
D2
~
~
0 0 8805 0 0 0 0 0 0 0 0
D3
~
~
0 0 8813 0 0 0 0 0 0 0 0
S
#8815
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8824 0 0 0 0 0 0 0 0
D2
~
~
0 0 8806 0 0 0 0 0 0 0 0
D3
~
~
0 0 8814 0 0 0 0 0 0 0 0
S
#8816
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8825 0 0 0 0 0 0 0 0
D1
~
~
0 0 8811 0 0 0 0 0 0 0 0
D2
~
~
0 0 8807 0 0 0 0 0 0 0 0
D3
~
~
0 0 8817 0 0 0 0 0 0 0 0
S
#8817
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8826 0 0 0 0 0 0 0 0
D1
~
~
0 0 8816 0 0 0 0 0 0 0 0
D2
~
~
0 0 8808 0 0 0 0 0 0 0 0
D3
~
~
0 0 8818 0 0 0 0 0 0 0 0
S
#8818
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8827 0 0 0 0 0 0 0 0
D1
~
~
0 0 8817 0 0 0 0 0 0 0 0
D2
~
~
0 0 8809 0 0 0 0 0 0 0 0
D3
~
~
0 0 8819 0 0 0 0 0 0 0 0
S
#8819
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8828 0 0 0 0 0 0 0 0
D1
~
~
0 0 8818 0 0 0 0 0 0 0 0
D2
~
~
0 0 8810 0 0 0 0 0 0 0 0
S
#8820
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n @mA smooth
gray @Wrock@m sits in the center of the memorial, big enough to sit upon and focus.
~
88 x 0 0 0 2
D0
~
~
0 0 8829 0 0 0 0 0 0 0 0
D1
~
~
0 0 8821 0 0 0 0 0 0 0 0
D2
~
~
0 0 8811 0 0 0 0 0 0 0 0
D3
~
~
0 0 8825 0 0 0 0 0 0 0 0
E
rock~
   @WA large, round stone seemingly put in place intentionally. An inscription
at the base reads, "@CA communal place of focus and reflection. Fellow kai can
come here and @Yphase@C from this reality into the next. @W"@n
~
S
T 12406
#8821
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8830 0 0 0 0 0 0 0 0
D1
~
~
0 0 8822 0 0 0 0 0 0 0 0
D2
~
~
0 0 8812 0 0 0 0 0 0 0 0
D3
~
~
0 0 8820 0 0 0 0 0 0 0 0
S
#8822
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8831 0 0 0 0 0 0 0 0
D1
~
~
0 0 8823 0 0 0 0 0 0 0 0
D2
~
~
0 0 8813 0 0 0 0 0 0 0 0
D3
~
~
0 0 8821 0 0 0 0 0 0 0 0
S
#8823
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8832 0 0 0 0 0 0 0 0
D1
~
~
0 0 8824 0 0 0 0 0 0 0 0
D2
~
~
0 0 8814 0 0 0 0 0 0 0 0
D3
~
~
0 0 8822 0 0 0 0 0 0 0 0
S
#8824
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8833 0 0 0 0 0 0 0 0
D2
~
~
0 0 8815 0 0 0 0 0 0 0 0
D3
~
~
0 0 8823 0 0 0 0 0 0 0 0
S
#8825
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8834 0 0 0 0 0 0 0 0
D1
~
~
0 0 8820 0 0 0 0 0 0 0 0
D2
~
~
0 0 8816 0 0 0 0 0 0 0 0
D3
~
~
0 0 8826 0 0 0 0 0 0 0 0
S
#8826
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8835 0 0 0 0 0 0 0 0
D1
~
~
0 0 8825 0 0 0 0 0 0 0 0
D2
~
~
0 0 8817 0 0 0 0 0 0 0 0
D3
~
~
0 0 8827 0 0 0 0 0 0 0 0
S
#8827
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8836 0 0 0 0 0 0 0 0
D1
~
~
0 0 8826 0 0 0 0 0 0 0 0
D2
~
~
0 0 8818 0 0 0 0 0 0 0 0
D3
~
~
0 0 8828 0 0 0 0 0 0 0 0
S
#8828
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8837 0 0 0 0 0 0 0 0
D1
~
~
0 0 8827 0 0 0 0 0 0 0 0
D2
~
~
0 0 8819 0 0 0 0 0 0 0 0
S
#8829
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8838 0 0 0 0 0 0 0 0
D1
~
~
0 0 8830 0 0 0 0 0 0 0 0
D2
~
~
0 0 8820 0 0 0 0 0 0 0 0
D3
~
~
0 0 8834 0 0 0 0 0 0 0 0
S
#8830
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8839 0 0 0 0 0 0 0 0
D1
~
~
0 0 8831 0 0 0 0 0 0 0 0
D2
~
~
0 0 8821 0 0 0 0 0 0 0 0
D3
~
~
0 0 8829 0 0 0 0 0 0 0 0
S
#8831
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8840 0 0 0 0 0 0 0 0
D1
~
~
0 0 8832 0 0 0 0 0 0 0 0
D2
~
~
0 0 8822 0 0 0 0 0 0 0 0
D3
~
~
0 0 8830 0 0 0 0 0 0 0 0
S
#8832
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8841 0 0 0 0 0 0 0 0
D1
~
~
0 0 8833 0 0 0 0 0 0 0 0
D2
~
~
0 0 8823 0 0 0 0 0 0 0 0
D3
~
~
0 0 8831 0 0 0 0 0 0 0 0
S
#8833
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8842 0 0 0 0 0 0 0 0
D2
~
~
0 0 8824 0 0 0 0 0 0 0 0
D3
~
~
0 0 8832 0 0 0 0 0 0 0 0
S
#8834
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8843 0 0 0 0 0 0 0 0
D1
~
~
0 0 8829 0 0 0 0 0 0 0 0
D2
~
~
0 0 8825 0 0 0 0 0 0 0 0
D3
~
~
0 0 8835 0 0 0 0 0 0 0 0
S
#8835
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8844 0 0 0 0 0 0 0 0
D1
~
~
0 0 8834 0 0 0 0 0 0 0 0
D2
~
~
0 0 8826 0 0 0 0 0 0 0 0
D3
~
~
0 0 8836 0 0 0 0 0 0 0 0
S
#8836
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8845 0 0 0 0 0 0 0 0
D1
~
~
0 0 8835 0 0 0 0 0 0 0 0
D2
~
~
0 0 8827 0 0 0 0 0 0 0 0
D3
~
~
0 0 8837 0 0 0 0 0 0 0 0
S
#8837
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D0
~
~
0 0 8846 0 0 0 0 0 0 0 0
D1
~
~
0 0 8836 0 0 0 0 0 0 0 0
D2
~
~
0 0 8828 0 0 0 0 0 0 0 0
S
#8838
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Pathway~
   @mThis pathway leads through the Meridius Memorial fields outside of Tiranoc.
The cobblestone path is immaculate and perfectly straight. Either side of the
path, white and pink flowers grow in carefully planned patterns. @n
~
88 x 0 0 0 2
D1
~
~
0 0 8839 0 0 0 0 0 0 0 0
D2
~
~
0 0 8829 0 0 0 0 0 0 0 0
D3
~
~
0 0 8843 0 0 0 0 0 0 0 0
S
T 8800
#8839
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D1
~
~
0 0 8840 0 0 0 0 0 0 0 0
D2
~
~
0 0 8830 0 0 0 0 0 0 0 0
D3
~
~
0 0 8838 0 0 0 0 0 0 0 0
S
#8840
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D1
~
~
0 0 8841 0 0 0 0 0 0 0 0
D2
~
~
0 0 8831 0 0 0 0 0 0 0 0
D3
~
~
0 0 8839 0 0 0 0 0 0 0 0
S
#8841
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D1
~
~
0 0 8842 0 0 0 0 0 0 0 0
D2
~
~
0 0 8832 0 0 0 0 0 0 0 0
D3
~
~
0 0 8840 0 0 0 0 0 0 0 0
S
#8842
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D2
~
~
0 0 8833 0 0 0 0 0 0 0 0
D3
~
~
0 0 8841 0 0 0 0 0 0 0 0
S
#8843
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D1
~
~
0 0 8838 0 0 0 0 0 0 0 0
D2
~
~
0 0 8834 0 0 0 0 0 0 0 0
D3
~
~
0 0 8844 0 0 0 0 0 0 0 0
S
#8844
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D1
~
~
0 0 8843 0 0 0 0 0 0 0 0
D2
~
~
0 0 8835 0 0 0 0 0 0 0 0
D3
~
~
0 0 8845 0 0 0 0 0 0 0 0
S
#8845
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D1
~
~
0 0 8844 0 0 0 0 0 0 0 0
D2
~
~
0 0 8836 0 0 0 0 0 0 0 0
D3
~
~
0 0 8846 0 0 0 0 0 0 0 0
S
#8846
@MM@me@wr@Wid@wi@mu@Ms M@me@wm@Wor@wi@ma@Ml@n: Gravestone~
   @mThis plot is a memorial area for a warrior who died defending Tiranoc in a
war centuries ago. There is literally thousands of these plots in rows across
the Meridius fields. The plot of green grass is bordered by white and pink
flowers, while in the middle is a black marble gravestone, with etched white
writing with the name of one of the soldiers who died here. @n
~
88 x 0 0 0 2
D1
~
~
0 0 8845 0 0 0 0 0 0 0 0
D2
~
~
0 0 8837 0 0 0 0 0 0 0 0
S
#8847
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8856 0 0 0 0 0 0 0 0
D3
~
~
0 0 8848 0 0 0 0 0 0 0 0
S
T 8801
#8848
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8855 0 0 0 0 0 0 0 0
D1
~
~
0 0 8847 0 0 0 0 0 0 0 0
D3
~
~
0 0 8849 0 0 0 0 0 0 0 0
S
T 8801
#8849
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8854 0 0 0 0 0 0 0 0
D1
~
~
0 0 8848 0 0 0 0 0 0 0 0
D3
~
~
0 0 8850 0 0 0 0 0 0 0 0
S
T 8800
T 8801
#8850
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8853 0 0 0 0 0 0 0 0
D1
~
~
0 0 8849 0 0 0 0 0 0 0 0
D3
~
~
0 0 8851 0 0 0 0 0 0 0 0
S
T 8801
#8851
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8852 0 0 0 0 0 0 0 0
D1
~
~
0 0 8850 0 0 0 0 0 0 0 0
S
T 8801
#8852
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8861 0 0 0 0 0 0 0 0
D1
~
~
0 0 8853 0 0 0 0 0 0 0 0
D2
~
~
0 0 8851 0 0 0 0 0 0 0 0
S
T 8801
#8853
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8860 0 0 0 0 0 0 0 0
D1
~
~
0 0 8854 0 0 0 0 0 0 0 0
D2
~
~
0 0 8850 0 0 0 0 0 0 0 0
D3
~
~
0 0 8852 0 0 0 0 0 0 0 0
S
T 8801
#8854
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8859 0 0 0 0 0 0 0 0
D1
~
~
0 0 8855 0 0 0 0 0 0 0 0
D2
~
~
0 0 8849 0 0 0 0 0 0 0 0
D3
~
~
0 0 8853 0 0 0 0 0 0 0 0
S
T 8801
#8855
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8858 0 0 0 0 0 0 0 0
D1
~
~
0 0 8856 0 0 0 0 0 0 0 0
D2
~
~
0 0 8848 0 0 0 0 0 0 0 0
D3
~
~
0 0 8854 0 0 0 0 0 0 0 0
S
T 8801
#8856
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8857 0 0 0 0 0 0 0 0
D2
~
~
0 0 8847 0 0 0 0 0 0 0 0
D3
~
~
0 0 8855 0 0 0 0 0 0 0 0
S
T 8801
#8857
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8866 0 0 0 0 0 0 0 0
D2
~
~
0 0 8856 0 0 0 0 0 0 0 0
D3
~
~
0 0 8858 0 0 0 0 0 0 0 0
S
T 8801
#8858
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8865 0 0 0 0 0 0 0 0
D1
~
~
0 0 8857 0 0 0 0 0 0 0 0
D2
~
~
0 0 8855 0 0 0 0 0 0 0 0
D3
~
~
0 0 8859 0 0 0 0 0 0 0 0
S
T 8801
#8859
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8864 0 0 0 0 0 0 0 0
D1
~
~
0 0 8858 0 0 0 0 0 0 0 0
D2
~
~
0 0 8854 0 0 0 0 0 0 0 0
D3
~
~
0 0 8860 0 0 0 0 0 0 0 0
S
T 8801
#8860
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8863 0 0 0 0 0 0 0 0
D1
~
~
0 0 8859 0 0 0 0 0 0 0 0
D2
~
~
0 0 8853 0 0 0 0 0 0 0 0
D3
~
~
0 0 8861 0 0 0 0 0 0 0 0
S
T 8801
#8861
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8862 0 0 0 0 0 0 0 0
D1
~
~
0 0 8860 0 0 0 0 0 0 0 0
D2
~
~
0 0 8852 0 0 0 0 0 0 0 0
S
T 8801
#8862
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8871 0 0 0 0 0 0 0 0
D1
~
~
0 0 8863 0 0 0 0 0 0 0 0
D2
~
~
0 0 8861 0 0 0 0 0 0 0 0
S
T 8801
#8863
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8870 0 0 0 0 0 0 0 0
D1
~
~
0 0 8864 0 0 0 0 0 0 0 0
D2
~
~
0 0 8860 0 0 0 0 0 0 0 0
D3
~
~
0 0 8862 0 0 0 0 0 0 0 0
S
T 8801
#8864
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8869 0 0 0 0 0 0 0 0
D1
~
~
0 0 8865 0 0 0 0 0 0 0 0
D2
~
~
0 0 8859 0 0 0 0 0 0 0 0
D3
~
~
0 0 8863 0 0 0 0 0 0 0 0
S
T 8801
#8865
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8868 0 0 0 0 0 0 0 0
D1
~
~
0 0 8866 0 0 0 0 0 0 0 0
D2
~
~
0 0 8858 0 0 0 0 0 0 0 0
D3
~
~
0 0 8864 0 0 0 0 0 0 0 0
S
T 8801
#8866
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8867 0 0 0 0 0 0 0 0
D2
~
~
0 0 8857 0 0 0 0 0 0 0 0
D3
~
~
0 0 8865 0 0 0 0 0 0 0 0
S
T 8801
#8867
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D2
~
~
0 0 8866 0 0 0 0 0 0 0 0
D3
~
~
0 0 8868 0 0 0 0 0 0 0 0
S
T 8801
#8868
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D1
~
~
0 0 8867 0 0 0 0 0 0 0 0
D2
~
~
0 0 8865 0 0 0 0 0 0 0 0
D3
~
~
0 0 8869 0 0 0 0 0 0 0 0
S
T 8801
#8869
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8897 0 0 0 0 0 0 0 0
D1
~
~
0 0 8868 0 0 0 0 0 0 0 0
D2
~
~
0 0 8864 0 0 0 0 0 0 0 0
D3
~
~
0 0 8870 0 0 0 0 0 0 0 0
S
T 8801
#8870
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D1
~
~
0 0 8869 0 0 0 0 0 0 0 0
D2
~
~
0 0 8863 0 0 0 0 0 0 0 0
D3
~
~
0 0 8871 0 0 0 0 0 0 0 0
S
T 8801
#8871
@BS@bo@Wu@wt@Dh@We@br@Bn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @gA great battle is taking place here on the open fields outside the north
western gate of the city Tiranoc. A large trench separates the battlefield
into two pieces. In the southern section, the forces that fight to protect the
city have made camp. Tents flying the flags of the four houses that have
unified to fight the threat of House Sereg-Vanma can be seen. @n
~
88 dh 0 0 0 2
D1
~
~
0 0 8870 0 0 0 0 0 0 0 0
D2
~
~
0 0 8862 0 0 0 0 0 0 0 0
S
T 8801
#8872
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8881 0 0 0 0 0 0 0 0
D3
~
~
0 0 8873 0 0 0 0 0 0 0 0
S
T 8801
#8873
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8880 0 0 0 0 0 0 0 0
D1
~
~
0 0 8872 0 0 0 0 0 0 0 0
D3
~
~
0 0 8874 0 0 0 0 0 0 0 0
S
T 8801
#8874
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8879 0 0 0 0 0 0 0 0
D1
~
~
0 0 8873 0 0 0 0 0 0 0 0
D2
~
~
0 0 8899 0 0 0 0 0 0 0 0
D3
~
~
0 0 8875 0 0 0 0 0 0 0 0
S
T 8801
#8875
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8878 0 0 0 0 0 0 0 0
D1
~
~
0 0 8874 0 0 0 0 0 0 0 0
D3
~
~
0 0 8876 0 0 0 0 0 0 0 0
S
T 8801
#8876
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8877 0 0 0 0 0 0 0 0
D1
~
~
0 0 8875 0 0 0 0 0 0 0 0
S
T 8801
#8877
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8886 0 0 0 0 0 0 0 0
D1
~
~
0 0 8878 0 0 0 0 0 0 0 0
D2
~
~
0 0 8876 0 0 0 0 0 0 0 0
S
T 8801
#8878
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8885 0 0 0 0 0 0 0 0
D1
~
~
0 0 8879 0 0 0 0 0 0 0 0
D2
~
~
0 0 8875 0 0 0 0 0 0 0 0
D3
~
~
0 0 8877 0 0 0 0 0 0 0 0
S
T 8801
#8879
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8884 0 0 0 0 0 0 0 0
D1
~
~
0 0 8880 0 0 0 0 0 0 0 0
D2
~
~
0 0 8874 0 0 0 0 0 0 0 0
D3
~
~
0 0 8878 0 0 0 0 0 0 0 0
S
T 8801
#8880
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8883 0 0 0 0 0 0 0 0
D1
~
~
0 0 8881 0 0 0 0 0 0 0 0
D2
~
~
0 0 8873 0 0 0 0 0 0 0 0
D3
~
~
0 0 8879 0 0 0 0 0 0 0 0
S
T 8801
#8881
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8882 0 0 0 0 0 0 0 0
D2
~
~
0 0 8872 0 0 0 0 0 0 0 0
D3
~
~
0 0 8880 0 0 0 0 0 0 0 0
S
T 8801
#8882
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8891 0 0 0 0 0 0 0 0
D2
~
~
0 0 8881 0 0 0 0 0 0 0 0
D3
~
~
0 0 8883 0 0 0 0 0 0 0 0
S
T 8801
#8883
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8890 0 0 0 0 0 0 0 0
D1
~
~
0 0 8882 0 0 0 0 0 0 0 0
D2
~
~
0 0 8880 0 0 0 0 0 0 0 0
D3
~
~
0 0 8884 0 0 0 0 0 0 0 0
S
T 8801
#8884
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8889 0 0 0 0 0 0 0 0
D1
~
~
0 0 8883 0 0 0 0 0 0 0 0
D2
~
~
0 0 8879 0 0 0 0 0 0 0 0
D3
~
~
0 0 8885 0 0 0 0 0 0 0 0
S
T 8801
#8885
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8888 0 0 0 0 0 0 0 0
D1
~
~
0 0 8884 0 0 0 0 0 0 0 0
D2
~
~
0 0 8878 0 0 0 0 0 0 0 0
D3
~
~
0 0 8886 0 0 0 0 0 0 0 0
S
T 8801
#8886
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8887 0 0 0 0 0 0 0 0
D1
~
~
0 0 8885 0 0 0 0 0 0 0 0
D2
~
~
0 0 8877 0 0 0 0 0 0 0 0
S
T 8801
#8887
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8896 0 0 0 0 0 0 0 0
D1
~
~
0 0 8888 0 0 0 0 0 0 0 0
D2
~
~
0 0 8886 0 0 0 0 0 0 0 0
S
T 8801
#8888
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8895 0 0 0 0 0 0 0 0
D1
~
~
0 0 8889 0 0 0 0 0 0 0 0
D2
~
~
0 0 8885 0 0 0 0 0 0 0 0
D3
~
~
0 0 8887 0 0 0 0 0 0 0 0
S
T 8801
#8889
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8894 0 0 0 0 0 0 0 0
D1
~
~
0 0 8890 0 0 0 0 0 0 0 0
D2
~
~
0 0 8884 0 0 0 0 0 0 0 0
D3
~
~
0 0 8888 0 0 0 0 0 0 0 0
S
T 8801
#8890
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8893 0 0 0 0 0 0 0 0
D1
~
~
0 0 8891 0 0 0 0 0 0 0 0
D2
~
~
0 0 8883 0 0 0 0 0 0 0 0
D3
~
~
0 0 8889 0 0 0 0 0 0 0 0
S
T 8801
#8891
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8892 0 0 0 0 0 0 0 0
D2
~
~
0 0 8882 0 0 0 0 0 0 0 0
D3
~
~
0 0 8890 0 0 0 0 0 0 0 0
S
T 8801
#8892
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D2
~
~
0 0 8891 0 0 0 0 0 0 0 0
D3
~
~
0 0 8893 0 0 0 0 0 0 0 0
S
T 8801
#8893
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D1
~
~
0 0 8892 0 0 0 0 0 0 0 0
D2
~
~
0 0 8890 0 0 0 0 0 0 0 0
D3
~
~
0 0 8894 0 0 0 0 0 0 0 0
S
T 8801
#8894
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D1
~
~
0 0 8893 0 0 0 0 0 0 0 0
D2
~
~
0 0 8889 0 0 0 0 0 0 0 0
D3
~
~
0 0 8895 0 0 0 0 0 0 0 0
S
T 8801
#8895
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D1
~
~
0 0 8894 0 0 0 0 0 0 0 0
D2
~
~
0 0 8888 0 0 0 0 0 0 0 0
D3
~
~
0 0 8896 0 0 0 0 0 0 0 0
S
T 8801
#8896
@RNo@rr@Dt@Wh@De@rr@Rn @GB@ga@Dt@wt@Wle@wf@Di@gel@Gd@n~
   @rA great battle is taking place here on the open fields outside the north
western gate of Tiranoc. A large trench separates the battlefield into two
pieces. Sereg-Vanma forces have made camp in the Northern section and it is
here where most of the fighting has taken place. Corpses have been heaped into
huge piles and left to rot. The stench of the dead is almost overwhelming,
while the blood of the fallen stains the once green grass in many places. @n
~
88 dh 0 0 0 2
D1
~
~
0 0 8895 0 0 0 0 0 0 0 0
D2
~
~
0 0 8887 0 0 0 0 0 0 0 0
S
T 8801
#8897
@RC@rh@Wo@rk@Re @DP@wo@Wi@wn@Dt@n~
   @gThis central causeway is the only accessible way between the two sections of
this battlefield for a great distance in any direction. The path is barely
wide enough to allow passage to a full regiment. Cruel spikes await those who
fall off into the deep trench either side. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8898 0 0 0 0 0 0 0 0
D2
~
~
0 0 8869 0 0 0 0 0 0 0 0
S
T 8801
#8898
@RC@rh@Wo@rk@Re @DP@wo@Wi@wn@Dt@n~
   @gThis central causeway is the only accessible way between the two sections of
this battlefield for a great distance in any direction. The path is barely
wide enough to allow passage to a full regiment. Cruel spikes await those who
fall off into the deep trench either side. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8899 0 0 0 0 0 0 0 0
D2
~
~
0 0 8897 0 0 0 0 0 0 0 0
S
T 8801
#8899
@RC@rh@Wo@rk@Re @DP@wo@Wi@wn@Dt@n~
   @gThis central causeway is the only accessible way between the two sections of
this battlefield for a great distance in any direction. The path is barely
wide enough to allow passage to a full regiment. Cruel spikes await those who
fall off into the deep trench either side. @n
~
88 dh 0 0 0 2
D0
~
~
0 0 8874 0 0 0 0 0 0 0 0
D2
~
~
0 0 8898 0 0 0 0 0 0 0 0
S
T 8801
$~
