#8900
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D6
~
~
0 0 8000 0 0 0 0 0 0 0 0
D8
~
~
0 0 8901 0 0 0 0 0 0 0 0
S
T 310
#8901
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D1
~
~
0 0 8902 0 0 0 0 0 0 0 0
D6
~
~
0 0 8900 0 0 0 0 0 0 0 0
S
#8902
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D1
~
~
0 0 8903 0 0 0 0 0 0 0 0
D3
~
~
0 0 8901 0 0 0 0 0 0 0 0
S
#8903
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D2
~
~
0 0 8904 0 0 0 0 0 0 0 0
D3
~
~
0 0 8902 0 0 0 0 0 0 0 0
S
#8904
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D0
~
~
0 0 8903 0 0 0 0 0 0 0 0
D2
~
~
0 0 8905 0 0 0 0 0 0 0 0
S
#8905
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D0
~
~
0 0 8904 0 0 0 0 0 0 0 0
D2
~
~
0 0 8906 0 0 0 0 0 0 0 0
S
#8906
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D0
~
~
0 0 8905 0 0 0 0 0 0 0 0
D9
~
~
0 0 8907 0 0 0 0 0 0 0 0
S
#8907
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D7
~
~
0 0 8906 0 0 0 0 0 0 0 0
D9
~
~
0 0 8908 0 0 0 0 0 0 0 0
S
#8908
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D2
~
~
0 0 8909 0 0 0 0 0 0 0 0
D7
~
~
0 0 8907 0 0 0 0 0 0 0 0
S
#8909
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D0
~
~
0 0 8908 0 0 0 0 0 0 0 0
D2
~
~
0 0 8910 0 0 0 0 0 0 0 0
S
#8910
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D0
~
~
0 0 8909 0 0 0 0 0 0 0 0
D8
~
~
0 0 8911 0 0 0 0 0 0 0 0
S
#8911
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D6
~
~
0 0 8910 0 0 0 0 0 0 0 0
D8
~
~
0 0 8912 0 0 0 0 0 0 0 0
S
#8912
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D1
~
~
0 0 8913 0 0 0 0 0 0 0 0
D6
~
~
0 0 8911 0 0 0 0 0 0 0 0
S
#8913
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D1
~
~
0 0 8914 0 0 0 0 0 0 0 0
D3
~
~
0 0 8912 0 0 0 0 0 0 0 0
S
#8914
@wA @yw@Yi@wn@Wd@wi@Yn@yg @Dpathway@n~
 @YThe wind gently sweeps across the dusty road.  Pits and holes are scattered
across the road, making it a hazardous route for travellers.  Grass grows in
small patches here and there.  @n
~
89 x 0 0 0 1
D1
~
~
0 0 8915 0 0 0 0 0 0 0 0
D3
~
~
0 0 8913 0 0 0 0 0 0 0 0
S
#8915
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 cx 0 0 0 2
D3
~
~
0 0 8914 0 0 0 0 0 0 0 0
D8
~
~
0 0 8916 0 0 0 0 0 0 0 0
S
#8916
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D6
~
~
0 0 8915 0 0 0 0 0 0 0 0
D8
~
~
0 0 8917 0 0 0 0 0 0 0 0
S
#8917
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8918 0 0 0 0 0 0 0 0
D6
~
~
0 0 8916 0 0 0 0 0 0 0 0
S
#8918
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8919 0 0 0 0 0 0 0 0
D3
~
~
0 0 8917 0 0 0 0 0 0 0 0
D6
~
~
0 0 8931 0 0 0 0 0 0 0 0
S
#8919
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8920 0 0 0 0 0 0 0 0
D3
~
~
0 0 8918 0 0 0 0 0 0 0 0
S
#8920
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D3
~
~
0 0 8919 0 0 0 0 0 0 0 0
D7
~
~
0 0 8921 0 0 0 0 0 0 0 0
S
#8921
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D6
~
~
0 0 8922 0 0 0 0 0 0 0 0
D9
~
~
0 0 8920 0 0 0 0 0 0 0 0
S
#8922
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D7
~
~
0 0 8923 0 0 0 0 0 0 0 0
D8
~
~
0 0 8921 0 0 0 0 0 0 0 0
S
#8923
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D6
~
~
0 0 8924 0 0 0 0 0 0 0 0
D9
~
~
0 0 8922 0 0 0 0 0 0 0 0
S
#8924
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D6
~
~
0 0 8925 0 0 0 0 0 0 0 0
D8
~
~
0 0 8923 0 0 0 0 0 0 0 0
S
#8925
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D6
~
~
0 0 8926 0 0 0 0 0 0 0 0
D7
~
~
0 0 8928 0 0 0 0 0 0 0 0
D8
~
~
0 0 8924 0 0 0 0 0 0 0 0
S
#8926
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8927 0 0 0 0 0 0 0 0
D8
~
~
0 0 8925 0 0 0 0 0 0 0 0
S
#8927
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8928 0 0 0 0 0 0 0 0
D3
~
~
0 0 8926 0 0 0 0 0 0 0 0
S
#8928
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8929 0 0 0 0 0 0 0 0
D3
~
~
0 0 8927 0 0 0 0 0 0 0 0
D9
~
~
0 0 8925 0 0 0 0 0 0 0 0
S
#8929
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D3
~
~
0 0 8928 0 0 0 0 0 0 0 0
D7
~
~
0 0 8930 0 0 0 0 0 0 0 0
S
#8930
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D8
~
~
0 0 8931 0 0 0 0 0 0 0 0
D9
~
~
0 0 8929 0 0 0 0 0 0 0 0
S
#8931
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D6
~
~
0 0 8930 0 0 0 0 0 0 0 0
D8
~
~
0 0 8932 0 0 0 0 0 0 0 0
S
#8932
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D6
~
~
0 0 8931 0 0 0 0 0 0 0 0
D8
~
~
0 0 8933 0 0 0 0 0 0 0 0
S
#8933
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D6
~
~
0 0 8932 0 0 0 0 0 0 0 0
D8
~
~
0 0 8934 0 0 0 0 0 0 0 0
S
#8934
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8935 0 0 0 0 0 0 0 0
D3
~
~
0 0 8926 0 0 0 0 0 0 0 0
D6
~
~
0 0 8933 0 0 0 0 0 0 0 0
S
#8935
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D0
~
~
0 0 8942 0 0 0 0 0 0 0 0
D1
~
~
0 0 8936 0 0 0 0 0 0 0 0
D3
~
~
0 0 8934 0 0 0 0 0 0 0 0
S
#8936
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D3
~
~
0 0 8935 0 0 0 0 0 0 0 0
D7
~
~
0 0 8937 0 0 0 0 0 0 0 0
S
#8937
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D7
~
~
0 0 8938 0 0 0 0 0 0 0 0
D9
~
~
0 0 8936 0 0 0 0 0 0 0 0
S
#8938
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D7
~
~
0 0 8939 0 0 0 0 0 0 0 0
D9
~
~
0 0 8937 0 0 0 0 0 0 0 0
S
#8939
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D3
~
~
0 0 8940 0 0 0 0 0 0 0 0
D9
~
~
0 0 8938 0 0 0 0 0 0 0 0
S
#8940
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8939 0 0 0 0 0 0 0 0
D3
~
~
0 0 8941 0 0 0 0 0 0 0 0
S
#8941
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8940 0 0 0 0 0 0 0 0
D3
~
~
0 0 8942 0 0 0 0 0 0 0 0
S
#8942
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D0
~
~
0 0 8943 0 0 0 0 0 0 0 0
D1
~
~
0 0 8941 0 0 0 0 0 0 0 0
D2
~
~
0 0 8935 0 0 0 0 0 0 0 0
S
#8943
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D0
~
~
0 0 8944 0 0 0 0 0 0 0 0
D2
~
~
0 0 8942 0 0 0 0 0 0 0 0
S
#8944
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
@ySand and grit howls through the wind stinging anything in it's path. Large dunes flow with the wind for miles and miles in seemingly every direction. Small desert animals scatter here and there looking for cover from the beaming sun. The air is dry and hot making it almost unbearable.@n
~
89 x 0 0 0 2
D0
~
~
0 0 8945 0 0 0 0 0 0 0 0
D2
~
~
0 0 8943 0 0 0 0 0 0 0 0
S
#8945
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D2
~
~
0 0 8944 0 0 0 0 0 0 0 0
D7
~
~
0 0 8946 0 0 0 0 0 0 0 0
S
#8946
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8947 0 0 0 0 0 0 0 0
D9
~
~
0 0 8945 0 0 0 0 0 0 0 0
S
#8947
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8948 0 0 0 0 0 0 0 0
D3
~
~
0 0 8946 0 0 0 0 0 0 0 0
S
#8948
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8949 0 0 0 0 0 0 0 0
D3
~
~
0 0 8947 0 0 0 0 0 0 0 0
S
#8949
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8950 0 0 0 0 0 0 0 0
D3
~
~
0 0 8948 0 0 0 0 0 0 0 0
S
#8950
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D1
~
~
0 0 8951 0 0 0 0 0 0 0 0
D3
~
~
0 0 8949 0 0 0 0 0 0 0 0
S
#8951
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D3
~
~
0 0 8950 0 0 0 0 0 0 0 0
D7
~
~
0 0 8952 0 0 0 0 0 0 0 0
S
#8952
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D7
~
~
0 0 8953 0 0 0 0 0 0 0 0
D9
~
~
0 0 8951 0 0 0 0 0 0 0 0
S
#8953
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @ySand and grit howls through the wind stinging anything in it's path.  Large
dunes flow with the wind for miles and miles in seemingly every direction.  
Small desert animals scatter here and there looking for cover from the beaming
sun.  The air is dry and hot making it almost unbearable.  @n
~
89 x 0 0 0 2
D7
~
~
0 0 8954 0 0 0 0 0 0 0 0
D9
~
~
0 0 8952 0 0 0 0 0 0 0 0
S
#8954
@YD@ye@Ds@we@yr@Yt@n of @CI@cl@wl@Cu@cs@wi@co@Cn@n~
 @yNearing the edge of the desert, the howling wind has dropped down.  Beyond
the next dune, verdant green grassy hills rise and fall, offering up an oasis
for those who have travelled through the harsh desert.  @n
~
89 cx 0 0 0 2
D1
~
~
0 0 8955 0 0 0 0 0 0 0 0
D9
~
~
0 0 8953 0 0 0 0 0 0 0 0
S
#8955
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8956 0 0 0 0 0 0 0 0
D1
~
~
0 0 8962 0 0 0 0 0 0 0 0
D2
~
~
0 0 8958 0 0 0 0 0 0 0 0
D3
~
~
0 0 8954 0 0 0 0 0 0 0 0
S
#8956
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8957 0 0 0 0 0 0 0 0
D1
~
~
0 0 8963 0 0 0 0 0 0 0 0
D2
~
~
0 0 8955 0 0 0 0 0 0 0 0
S
#8957
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 19200 0 0 0 0 0 0 0 0
D1
~
~
0 0 8964 0 0 0 0 0 0 0 0
D2
~
~
0 0 8956 0 0 0 0 0 0 0 0
S
#8958
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8955 0 0 0 0 0 0 0 0
D1
~
~
0 0 8961 0 0 0 0 0 0 0 0
D2
~
~
0 0 8959 0 0 0 0 0 0 0 0
S
#8959
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8958 0 0 0 0 0 0 0 0
D1
~
~
0 0 8960 0 0 0 0 0 0 0 0
S
#8960
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8961 0 0 0 0 0 0 0 0
D1
~
~
0 0 8969 0 0 0 0 0 0 0 0
D3
~
~
0 0 8959 0 0 0 0 0 0 0 0
S
#8961
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8962 0 0 0 0 0 0 0 0
D1
~
~
0 0 8968 0 0 0 0 0 0 0 0
D2
~
~
0 0 8960 0 0 0 0 0 0 0 0
D3
~
~
0 0 8958 0 0 0 0 0 0 0 0
S
#8962
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8963 0 0 0 0 0 0 0 0
D1
~
~
0 0 8967 0 0 0 0 0 0 0 0
D2
~
~
0 0 8961 0 0 0 0 0 0 0 0
D3
~
~
0 0 8955 0 0 0 0 0 0 0 0
S
#8963
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8964 0 0 0 0 0 0 0 0
D1
~
~
0 0 8966 0 0 0 0 0 0 0 0
D2
~
~
0 0 8962 0 0 0 0 0 0 0 0
D3
~
~
0 0 8956 0 0 0 0 0 0 0 0
S
#8964
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D1
~
~
0 0 8965 0 0 0 0 0 0 0 0
D2
~
~
0 0 8963 0 0 0 0 0 0 0 0
D3
~
~
0 0 8957 0 0 0 0 0 0 0 0
S
#8965
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D1
~
~
0 0 8974 0 0 0 0 0 0 0 0
D2
~
~
0 0 8966 0 0 0 0 0 0 0 0
D3
~
~
0 0 8964 0 0 0 0 0 0 0 0
S
#8966
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8965 0 0 0 0 0 0 0 0
D1
~
~
0 0 8973 0 0 0 0 0 0 0 0
D2
~
~
0 0 8967 0 0 0 0 0 0 0 0
D3
~
~
0 0 8963 0 0 0 0 0 0 0 0
S
#8967
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8966 0 0 0 0 0 0 0 0
D1
~
~
0 0 8972 0 0 0 0 0 0 0 0
D2
~
~
0 0 8968 0 0 0 0 0 0 0 0
D3
~
~
0 0 8962 0 0 0 0 0 0 0 0
S
#8968
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8967 0 0 0 0 0 0 0 0
D1
~
~
0 0 8971 0 0 0 0 0 0 0 0
D2
~
~
0 0 8969 0 0 0 0 0 0 0 0
D3
~
~
0 0 8961 0 0 0 0 0 0 0 0
S
#8969
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8968 0 0 0 0 0 0 0 0
D1
~
~
0 0 8970 0 0 0 0 0 0 0 0
D2
~
~
0 0 9200 0 0 0 0 0 0 0 0
D3
~
~
0 0 8960 0 0 0 0 0 0 0 0
S
#8970
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8971 0 0 0 0 0 0 0 0
D1
~
~
0 0 8979 0 0 0 0 0 0 0 0
D3
~
~
0 0 8969 0 0 0 0 0 0 0 0
S
#8971
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8972 0 0 0 0 0 0 0 0
D1
~
~
0 0 8978 0 0 0 0 0 0 0 0
D2
~
~
0 0 8970 0 0 0 0 0 0 0 0
D3
~
~
0 0 8968 0 0 0 0 0 0 0 0
S
#8972
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8973 0 0 0 0 0 0 0 0
D1
~
~
0 0 8977 0 0 0 0 0 0 0 0
D2
~
~
0 0 8971 0 0 0 0 0 0 0 0
D3
~
~
0 0 8967 0 0 0 0 0 0 0 0
S
#8973
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8974 0 0 0 0 0 0 0 0
D1
~
~
0 0 8976 0 0 0 0 0 0 0 0
D2
~
~
0 0 8972 0 0 0 0 0 0 0 0
D3
~
~
0 0 8966 0 0 0 0 0 0 0 0
S
#8974
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D1
~
~
0 0 8975 0 0 0 0 0 0 0 0
D2
~
~
0 0 8973 0 0 0 0 0 0 0 0
D3
~
~
0 0 8965 0 0 0 0 0 0 0 0
S
#8975
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D2
~
~
0 0 8976 0 0 0 0 0 0 0 0
D3
~
~
0 0 8974 0 0 0 0 0 0 0 0
D7
~
~
0 0 8980 0 0 0 0 0 0 0 0
S
#8976
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@wf@mu@ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8975 0 0 0 0 0 0 0 0
D2
~
~
0 0 8977 0 0 0 0 0 0 0 0
D3
~
~
0 0 8973 0 0 0 0 0 0 0 0
S
#8977
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8976 0 0 0 0 0 0 0 0
D2
~
~
0 0 8978 0 0 0 0 0 0 0 0
D3
~
~
0 0 8972 0 0 0 0 0 0 0 0
S
#8978
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8977 0 0 0 0 0 0 0 0
D2
~
~
0 0 8979 0 0 0 0 0 0 0 0
D3
~
~
0 0 8971 0 0 0 0 0 0 0 0
S
#8979
@DP@Gl@gai@Gn@Ds@n of @DC@Yo@yn@Wf@mu@Ws@yi@Yo@Dn@n~
 @gLong green fields stretch out as far as the eye can see.  The land gently
rolls up and down forming small hills.  The sounds of crickets and other bugs
chirping fills the air and the wind rushing through the grass sounds like
crashing waves.  @n
~
89 x 0 0 0 4
D0
~
~
0 0 8978 0 0 0 0 0 0 0 0
D3
~
~
0 0 8970 0 0 0 0 0 0 0 0
S
#8980
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the
northeast.  Tall grasses line either side of the road reaching up to six feet in
length.  The area is devoid of all sound and the air smells fresh and scented
with herbs and flowers.
~
89 cx 0 0 0 1
D7
~
~
0 0 8981 0 0 0 0 0 0 0 0
D9
~
~
0 0 8975 0 0 0 0 0 0 0 0
S
#8981
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the
northeast.  Tall grasses line either side of the road reaching up to six feet in
length.  The area is devoid of all sound and the air smells fresh and scented
with herbs and flowers.
~
89 x 0 0 0 1
D7
~
~
0 0 8982 0 0 0 0 0 0 0 0
D9
~
~
0 0 8980 0 0 0 0 0 0 0 0
S
#8982
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the
northeast.  Tall grasses line either side of the road reaching up to six feet in
length.  The area is devoid of all sound and the air smells fresh and scented
with herbs and flowers.
~
89 x 0 0 0 1
D7
~
~
0 0 8983 0 0 0 0 0 0 0 0
D9
~
~
0 0 8981 0 0 0 0 0 0 0 0
S
#8983
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the
northeast.  Tall grasses line either side of the road reaching up to six feet in
length.  The area is devoid of all sound and the air smells fresh and scented
with herbs and flowers.
~
89 x 0 0 0 1
D7
~
~
0 0 8984 0 0 0 0 0 0 0 0
D9
~
~
0 0 8982 0 0 0 0 0 0 0 0
S
#8984
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the east.
Tall grasses line either side of the road reaching up to six feet in length.  
The area is devoid of all sound and the air smells fresh and scented with herbs
and flowers.
~
89 x 0 0 0 1
D1
~
~
0 0 8985 0 0 0 0 0 0 0 0
D9
~
~
0 0 8983 0 0 0 0 0 0 0 0
S
#8985
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the east.
Tall grasses line either side of the road reaching up to six feet in length.  
The area is devoid of all sound and the air smells fresh and scented with herbs
and flowers.
~
89 x 0 0 0 1
D1
~
~
0 0 8986 0 0 0 0 0 0 0 0
D3
~
~
0 0 8984 0 0 0 0 0 0 0 0
S
#8986
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the
northeast.  Tall grasses line either side of the road reaching up to six feet in
length.  The area is devoid of all sound and the air smells fresh and scented
with herbs and flowers.
~
89 x 0 0 0 1
D3
~
~
0 0 8985 0 0 0 0 0 0 0 0
D7
~
~
0 0 8987 0 0 0 0 0 0 0 0
S
#8987
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the
northeast.  Tall grasses line either side of the road reaching up to six feet in
length.  The area is devoid of all sound and the air smells fresh and scented
with herbs and flowers.
~
89 x 0 0 0 1
D7
~
~
0 0 8988 0 0 0 0 0 0 0 0
D9
~
~
0 0 8986 0 0 0 0 0 0 0 0
S
#8988
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the east.
Tall grasses line either side of the road reaching up to six feet in length.  
The area is devoid of all sound and the air smells fresh and scented with herbs
and flowers.
~
89 x 0 0 0 1
D1
~
~
0 0 8989 0 0 0 0 0 0 0 0
D9
~
~
0 0 8987 0 0 0 0 0 0 0 0
S
#8989
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the east.
Tall grasses line either side of the road reaching up to six feet in length.  
The area is devoid of all sound and the air smells fresh and scented with herbs
and flowers.
~
89 x 0 0 0 1
D1
~
~
0 0 8990 0 0 0 0 0 0 0 0
D3
~
~
0 0 8988 0 0 0 0 0 0 0 0
S
#8990
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the east.
Tall grasses line either side of the road reaching up to six feet in length.  
The area is devoid of all sound and the air smells fresh and scented with herbs
and flowers.
~
89 x 0 0 0 1
D1
~
~
0 0 8991 0 0 0 0 0 0 0 0
D3
~
~
0 0 8989 0 0 0 0 0 0 0 0
S
#8991
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the north
east.  Tall grasses line either side of the road reaching up to six feet in
length.  The area is devoid of all sound and the air smells fresh and scented
with herbs and flowers.
~
89 x 0 0 0 1
D3
~
~
0 0 8990 0 0 0 0 0 0 0 0
D7
~
~
0 0 8992 0 0 0 0 0 0 0 0
S
#8992
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the north
east.  Tall grasses line either side of the road reaching up to six feet in
length.  The area is devoid of all sound and the air smells fresh and scented
with herbs and flowers.
~
89 x 0 0 0 1
D7
~
~
0 0 8993 0 0 0 0 0 0 0 0
D9
~
~
0 0 8991 0 0 0 0 0 0 0 0
S
#8993
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the north
east.  Tall grasses line either side of the road reaching up to six feet in
length.  The area is devoid of all sound and the air smells fresh and scented
with herbs and flowers.
~
89 x 0 0 0 1
D7
~
~
0 0 8994 0 0 0 0 0 0 0 0
D9
~
~
0 0 8992 0 0 0 0 0 0 0 0
S
#8994
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the north
east.  Tall grasses line either side of the road reaching up to six feet in
length.  The area is devoid of all sound and the air smells fresh and scented
with herbs and flowers.
~
89 x 0 0 0 1
D7
~
~
0 0 8995 0 0 0 0 0 0 0 0
D9
~
~
0 0 8993 0 0 0 0 0 0 0 0
S
#8995
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the east.
Tall grasses line either side of the road reaching up to six feet in length.  
The area is devoid of all sound and the air smells fresh and scented with herbs
and flowers.
~
89 x 0 0 0 1
D1
~
~
0 0 8996 0 0 0 0 0 0 0 0
D9
~
~
0 0 8994 0 0 0 0 0 0 0 0
S
#8996
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the east.
Tall grasses line either side of the road reaching up to six feet in length.  
The area is devoid of all sound and the air smells fresh and scented with herbs
and flowers.
~
89 x 0 0 0 1
D1
~
~
0 0 8997 0 0 0 0 0 0 0 0
D3
~
~
0 0 8995 0 0 0 0 0 0 0 0
S
#8997
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the east.
Tall grasses line either side of the road reaching up to six feet in length.  
The area is devoid of all sound and the air smells fresh and scented with herbs
and flowers.
~
89 x 0 0 0 1
D1
~
~
0 0 8998 0 0 0 0 0 0 0 0
D3
~
~
0 0 8996 0 0 0 0 0 0 0 0
S
#8998
@rD@Re@Ws@wo@Dl@Wa@Rt@re @DS@wton@De @yPath@n~
 A lone paved road lines the ground leading to a large temple off to the east.
Tall grasses line either side of the road reaching up to six feet in length.  
The area is devoid of all sound and the air smells fresh and scented with herbs
and flowers.
~
89 cx 0 0 0 1
D1
~
Temple door~
1 9000 9000 20 0 0 0 0 0 0 0
D3
~
~
0 0 8997 0 0 0 0 0 0 0 0
S
$~
