#9300
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D8
~
~
0 0 9301 0 0 0 0 0 0 0 0
S
#9301
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D6
~
~
0 0 9300 0 0 0 0 0 0 0 0
D8
~
~
0 0 9302 0 0 0 0 0 0 0 0
S
#9302
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D6
~
~
0 0 9301 0 0 0 0 0 0 0 0
D8
~
~
0 0 9303 0 0 0 0 0 0 0 0
S
#9303
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D6
~
~
0 0 9302 0 0 0 0 0 0 0 0
D8
~
~
0 0 9304 0 0 0 0 0 0 0 0
S
#9304
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D1
~
~
0 0 9305 0 0 0 0 0 0 0 0
D6
~
~
0 0 9303 0 0 0 0 0 0 0 0
S
#9305
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D1
~
~
0 0 9306 0 0 0 0 0 0 0 0
D3
~
~
0 0 9304 0 0 0 0 0 0 0 0
S
#9306
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D3
~
~
0 0 9305 0 0 0 0 0 0 0 0
D4
~
~
0 0 9307 0 0 0 0 0 0 0 0
S
#9307
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9308 0 0 0 0 0 0 0 0
D5
~
~
0 0 9306 0 0 0 0 0 0 0 0
S
#9308
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D3
~
~
0 0 9307 0 0 0 0 0 0 0 0
D4
~
~
0 0 9309 0 0 0 0 0 0 0 0
S
#9309
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9310 0 0 0 0 0 0 0 0
D5
~
~
0 0 9308 0 0 0 0 0 0 0 0
S
#9310
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9311 0 0 0 0 0 0 0 0
D3
~
~
0 0 9309 0 0 0 0 0 0 0 0
S
#9311
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D3
~
~
0 0 9310 0 0 0 0 0 0 0 0
D4
~
~
0 0 9312 0 0 0 0 0 0 0 0
S
#9312
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9313 0 0 0 0 0 0 0 0
D5
~
~
0 0 9311 0 0 0 0 0 0 0 0
S
#9313
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9314 0 0 0 0 0 0 0 0
D3
~
~
0 0 9312 0 0 0 0 0 0 0 0
S
#9314
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D0
~
~
0 0 9315 0 0 0 0 0 0 0 0
D3
~
~
0 0 9313 0 0 0 0 0 0 0 0
S
#9315
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D2
~
~
0 0 9314 0 0 0 0 0 0 0 0
D4
~
~
0 0 9316 0 0 0 0 0 0 0 0
S
#9316
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9317 0 0 0 0 0 0 0 0
D5
~
~
0 0 9315 0 0 0 0 0 0 0 0
S
#9317
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9318 0 0 0 0 0 0 0 0
D3
~
~
0 0 9316 0 0 0 0 0 0 0 0
S
#9318
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D3
~
~
0 0 9317 0 0 0 0 0 0 0 0
D4
~
~
0 0 9319 0 0 0 0 0 0 0 0
S
#9319
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D2
~
~
0 0 9320 0 0 0 0 0 0 0 0
D5
~
~
0 0 9318 0 0 0 0 0 0 0 0
S
#9320
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D0
~
~
0 0 9319 0 0 0 0 0 0 0 0
D1
~
~
0 0 9321 0 0 0 0 0 0 0 0
S
#9321
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D3
~
~
0 0 9320 0 0 0 0 0 0 0 0
D4
~
~
0 0 9322 0 0 0 0 0 0 0 0
S
#9322
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9323 0 0 0 0 0 0 0 0
D5
~
~
0 0 9321 0 0 0 0 0 0 0 0
S
#9323
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9324 0 0 0 0 0 0 0 0
D3
~
~
0 0 9322 0 0 0 0 0 0 0 0
S
#9324
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pass cuts through the Veldryth Mountains and consists of mainly dirt
and pebbles with the occasional boulder having fallen down onto the pass. It
is barely wide enough for two average sized people to walk alongside one
another here, with cliff faces rising up either side of the pass. @n
~
93 x 0 0 0 5
D3
~
~
0 0 9323 0 0 0 0 0 0 0 0
D4
~
~
0 0 9325 0 0 0 0 0 0 0 0
S
#9325
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Top@n~
   @WThe tight mountain pass opens up here in a nearly flat wide surface at the
top of the mountain. A massive statue of Meridius looms to the north, casting
her watchful gaze over the pass. @n
~
93 x 0 0 0 5
D5
~
~
0 0 9324 0 0 0 0 0 0 0 0
D8
~
~
0 0 9326 0 0 0 0 0 0 0 0
S
#9326
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Top@n~
   @WThe tight mountain pass opens up here in a nearly flat wide surface at the
top of the mountain. A massive statue of Meridius looms to the north, casting
her watchful gaze over the pass. @n
~
93 x 0 0 0 5
D6
~
~
0 0 9325 0 0 0 0 0 0 0 0
D8
~
~
0 0 9327 0 0 0 0 0 0 0 0
S
#9327
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Top@n~
   @WThe tight mountain pass opens up here in a nearly flat wide surface at the
top of the mountain. A massive statue of Meridius looms to the north, casting
her watchful gaze over the pass. @n @WThe entrance to a small monastery lies here,
carved from the very stone of the mountain. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9328 0 0 0 0 0 0 0 0
D6
~
~
0 0 9326 0 0 0 0 0 0 0 0
D10
~
~
0 0 9357 0 0 0 0 0 0 0 0
S
#9328
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Top@n~
   @WThe tight mountain pass opens up here in a nearly flat wide surface at the
top of the mountain. A massive statue of Meridius looms to the north, casting
her watchful gaze over the pass. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9329 0 0 0 0 0 0 0 0
D3
~
~
0 0 9327 0 0 0 0 0 0 0 0
S
#9329
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Top@n~
   @WThe tight mountain pass opens up here in a nearly flat wide surface at the
top of the mountain. A massive statue of Meridius looms to the north, casting
her watchful gaze over the pass. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9330 0 0 0 0 0 0 0 0
D3
~
~
0 0 9328 0 0 0 0 0 0 0 0
S
#9330
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Top@n~
   @WThe tight mountain pass opens up here in a nearly flat wide surface at the
top of the mountain. A massive statue of Meridius looms to the north, casting
her watchful gaze over the pass. @n
~
93 x 0 0 0 5
D3
~
~
0 0 9329 0 0 0 0 0 0 0 0
D5
~
~
0 0 9331 0 0 0 0 0 0 0 0
S
#9331
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D4
~
~
0 0 9330 0 0 0 0 0 0 0 0
D8
~
~
0 0 9332 0 0 0 0 0 0 0 0
S
#9332
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D6
~
~
0 0 9331 0 0 0 0 0 0 0 0
D8
~
~
0 0 9333 0 0 0 0 0 0 0 0
S
#9333
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D5
~
~
0 0 9334 0 0 0 0 0 0 0 0
D6
~
~
0 0 9332 0 0 0 0 0 0 0 0
S
#9334
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9335 0 0 0 0 0 0 0 0
D4
~
~
0 0 9333 0 0 0 0 0 0 0 0
S
#9335
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9336 0 0 0 0 0 0 0 0
D3
~
~
0 0 9334 0 0 0 0 0 0 0 0
S
#9336
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D3
~
~
0 0 9335 0 0 0 0 0 0 0 0
D5
~
~
0 0 9337 0 0 0 0 0 0 0 0
S
#9337
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9338 0 0 0 0 0 0 0 0
D4
~
~
0 0 9336 0 0 0 0 0 0 0 0
S
#9338
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9339 0 0 0 0 0 0 0 0
D3
~
~
0 0 9337 0 0 0 0 0 0 0 0
S
#9339
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D3
~
~
0 0 9338 0 0 0 0 0 0 0 0
D5
~
~
0 0 9340 0 0 0 0 0 0 0 0
S
#9340
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the west of the path. The east side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D2
~
~
0 0 9341 0 0 0 0 0 0 0 0
D4
~
~
0 0 9339 0 0 0 0 0 0 0 0
S
#9341
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the west of the path. The east side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D0
~
~
0 0 9340 0 0 0 0 0 0 0 0
D5
~
~
0 0 9342 0 0 0 0 0 0 0 0
S
#9342
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9343 0 0 0 0 0 0 0 0
D4
~
~
0 0 9341 0 0 0 0 0 0 0 0
S
#9343
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D3
~
~
0 0 9342 0 0 0 0 0 0 0 0
D5
~
~
0 0 9344 0 0 0 0 0 0 0 0
S
#9344
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the west of the path. The east side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D2
~
~
0 0 9345 0 0 0 0 0 0 0 0
D4
~
~
0 0 9343 0 0 0 0 0 0 0 0
S
#9345
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the west of the path. The east side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D0
~
~
0 0 9344 0 0 0 0 0 0 0 0
D5
~
~
0 0 9346 0 0 0 0 0 0 0 0
S
#9346
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9347 0 0 0 0 0 0 0 0
D4
~
~
0 0 9345 0 0 0 0 0 0 0 0
S
#9347
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D3
~
~
0 0 9346 0 0 0 0 0 0 0 0
D5
~
~
0 0 9348 0 0 0 0 0 0 0 0
S
#9348
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9349 0 0 0 0 0 0 0 0
D4
~
~
0 0 9347 0 0 0 0 0 0 0 0
S
#9349
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D1
~
~
0 0 9350 0 0 0 0 0 0 0 0
D3
~
~
0 0 9348 0 0 0 0 0 0 0 0
S
#9350
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys @n- @WMountain Pass@n~
   @WThis pathway through the mountains is exceptionally narrow, with a very
steep drop off to the south of the path. The north side is safer, with a cliff
face rising up. @n
~
93 x 0 0 0 5
D3
~
~
0 0 9349 0 0 0 0 0 0 0 0
D5
~
~
0 0 9351 0 0 0 0 0 0 0 0
S
#9351
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys@n - @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D1
~
~
0 0 9352 0 0 0 0 0 0 0 0
D4
~
~
0 0 9350 0 0 0 0 0 0 0 0
S
#9352
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys@n - @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D3
~
~
0 0 9351 0 0 0 0 0 0 0 0
D8
~
~
0 0 9353 0 0 0 0 0 0 0 0
S
#9353
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys@n - @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D6
~
~
0 0 9352 0 0 0 0 0 0 0 0
D8
~
~
0 0 9354 0 0 0 0 0 0 0 0
S
#9354
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys@n - @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D1
~
~
0 0 9355 0 0 0 0 0 0 0 0
D6
~
~
0 0 9353 0 0 0 0 0 0 0 0
S
#9355
@RV@re@Dl@wd@Wr@Dy@rt@Rh @yM@Do@wu@Wn@yt@wa@Wi@Dn@ys@n - @WFoothills@n~
   @WA cobblestone road here weaves through the rolling green grass hills that
sprawl out before the mountain range. The closer to the mountain, the more
rocky the terrain becomes. @n
~
93 x 0 0 0 4
D1
~
~
0 0 9356 0 0 0 0 0 0 0 0
D3
~
~
0 0 9354 0 0 0 0 0 0 0 0
S
#9356
@gG@Ga@Dt@Ge@gs @wof @RM@ra@Dc@wh@Wi@Ra@rv@Di@wl@Wa@n~
   @WA large steel gate is here, barring entry into Machiavila also known as the
City of Merchants. Intricate designs in gold can be found on both of the
gates, most prominently is the figure of Meridius whose eyes are comprised of
emeralds and sapphires. The gate itself is built into a tall wall made of
white marble, a further sign of House Taesal's wealth, which can be seen
jutting away to both the north and south. Heading west leads one back into the
dangerous Veldryth Mountains. @n
~
93 cx 0 0 0 1
D1
~
~
0 0 12700 0 0 0 0 0 0 0 0
D3
~
~
0 0 9355 0 0 0 0 0 0 0 0
S
#9357
@WM@wo@Dn@wa@Ws@wt@De@wr@Wy@n of @CB@ca@Dl@Wa@Dn@rc@Re@n @W- @WEntry@n~
   @WThe entrance to the monastery is humble. The walls meld seemlessly with the
floor and the ceiling, carved out of the very same stone of the mountaintop. 
Little adorns the walls or ceilings aside from torches for lighting, and
@yscriptures@W reminding the monks of their way of life. @n
~
93 0 0 0 0 0
D1
~
~
0 0 9358 0 0 0 0 0 0 0 0
D3
~
~
0 0 9364 0 0 0 0 0 0 0 0
D11
~
~
0 0 9327 0 0 0 0 0 0 0 0
E
scriptures~
@R* @WWe represent the balance between chaos and order.

@R* @WThere is no one without the other.

@R* @WNo light, without the dark.
@n
~
S
#9358
@WM@wo@Dn@wa@Ws@wt@De@wr@Wy@n of @CB@ca@Dl@Wa@Dn@rc@Re@n @W- @WH@wa@Dl@Wl of @RC@rh@Da@ro@Rs@n~
This unfinished room was created by Virtus.
~
93 0 0 0 0 0
D0
~
~
0 0 9359 0 0 0 0 0 0 0 0
D3
~
~
0 0 9357 0 0 0 0 0 0 0 0
S
#9359
@WM@wo@Dn@wa@Ws@wt@De@wr@Wy@n of @CB@ca@Dl@Wa@Dn@rc@Re@n @W- @WH@wa@Dl@Wl of @RC@rh@Da@ro@Rs@n~
This unfinished room was created by Virtus.
~
93 0 0 0 0 0
D0
~
~
0 0 9360 0 0 0 0 0 0 0 0
D2
~
~
0 0 9358 0 0 0 0 0 0 0 0
S
#9360
@WM@wo@Dn@wa@Ws@wt@De@wr@Wy@n of @CB@ca@Dl@Wa@Dn@rc@Re@n @W- @WH@wa@Dl@Wl of @RC@rh@Da@ro@Rs@n~
   Painting detailing the creation of the universe. Being created by Iovan,
spending time with the mortals and falling in love with them. The creation of
Konack and whatever else Sam did- I have to check into the lore to remember it
all. Sam gives the mortals the gift of choice. This leads up to the war of
the immortals.
~
93 0 0 0 0 0
D2
~
~
0 0 9359 0 0 0 0 0 0 0 0
D3
~
~
0 0 9361 0 0 0 0 0 0 0 0
S
#9361
@WM@wo@Dn@wa@Ws@wt@De@wr@Wy@n of @CB@ca@Dl@Wa@Dn@rc@Re@n @W- @CS@cw@Wi@yr@Yl @Wo@Df @RC@ro@Dl@ro@Rr@~
   The painting clashes together to from the frontlines of the battlefield. 
Death, destruction, planets shattering apart. The ultimate battle in the
ultimate war- the blues and whites of order tangle with the reds and blacks of
chaos.
~
93 0 0 0 0 0
D1
~
~
0 0 9360 0 0 0 0 0 0 0 0
D2
~
~
0 0 9365 0 0 0 0 0 0 0 0
D3
~
~
0 0 9362 0 0 0 0 0 0 0 0
S
#9362
@WM@wo@Dn@wa@Ws@wt@De@wr@Wy@n of @CB@ca@Dl@Wa@Dn@rc@Re@n @W- @WH@wa@Dl@Wl of @CO@cr@Wd@ye@Yr@n~
   Painting detailing the creation of the universe. Iovan creating the other
immortals, the planets, and Samael. This leads up to the war of the immortals.
~
93 0 0 0 0 0
D1
~
~
0 0 9361 0 0 0 0 0 0 0 0
D2
~
~
0 0 9363 0 0 0 0 0 0 0 0
S
#9363
@WM@wo@Dn@wa@Ws@wt@De@wr@Wy@n of @CB@ca@Dl@Wa@Dn@rc@Re@n @W- @WH@wa@Dl@Wl of @CO@cr@Wd@ye@Yr@n~
This unfinished room was created by Virtus.
~
93 0 0 0 0 0
D0
~
~
0 0 9362 0 0 0 0 0 0 0 0
D2
~
~
0 0 9364 0 0 0 0 0 0 0 0
S
#9364
@WM@wo@Dn@wa@Ws@wt@De@wr@Wy@n of @CB@ca@Dl@Wa@Dn@rc@Re@n @W- @WH@wa@Dl@Wl of @CO@cr@Wd@ye@Yr@n~
This unfinished room was created by Virtus.
~
93 0 0 0 0 0
D0
~
~
0 0 9363 0 0 0 0 0 0 0 0
D1
~
~
0 0 9357 0 0 0 0 0 0 0 0
S
#9365
@mUnity - The aftermath@n~
   Save The birth of Virtus, the results of the penultimate battle of order and
chaos. Purple and dim, how the story of the old gods comes to an end. Samael
is locked away for eternity (possibly within the moon, subtle hints!! ). 
Iovan rests(tm) and falls into an infinite slumber. The old god's power wanes,
and the birth of the time of man.


   VERY POSSIBLE SUGGESTION TOWARDS THE COMING TEST OF MORTALS VS GODS! THIS
IS ERA ROLEPLAY SHIT WE CAN ADD!!
~
93 0 0 0 0 0
D0
~
~
0 0 9361 0 0 0 0 0 0 0 0
S
$~
