#9700
@gG@Gr@ga@Gs@gs-@Wlined @yPath@n~
   @gHere lies a simple, trodden path stretching to the northeast. It is only a
meter wide with both sides lined by walls of a combination of grass and weeds.
It seems that the path suddenly ends up ahead, leading straight into a large
thicket patch, putting to question the purpose of such an oddly placed path. @n
~
97 cx 0 0 0 2
D7
~
~
0 0 9701 0 0 0 0 0 0 0 0
D9
~
~
0 0 8033 0 0 0 0 0 0 0 0
S
T 310
#9701
@yM@Du@yddy @GT@yh@wick@ye@Gt @DPatch@n~
   @gThe area is covered in random assortments of brambles, bushes, thickets, and
other annoying obstructive plants. Sharp thorns and branches jut out seemingly
everywhere, and there isn't any form rhyme or reason as to their placement. 
This tangle works to obstruct the view of much of the surrounding area, making
it a perfect hiding place for the various small critters scampering about. @n
~
97 x E 0 0 3
D0
~
~
0 0 9706 0 0 0 0 0 0 0 0
D1
~
~
0 0 9702 0 0 0 0 0 0 0 0
D7
~
~
0 0 9705 0 0 0 0 0 0 0 0
D9
~
~
0 0 9700 0 0 0 0 0 0 0 0
S
#9702
@yM@Du@yddy @GT@yh@wick@ye@Gt @DPatch@n~
   @gThe area is covered in random assortments of brambles, bushes, thickets, and
other annoying obstructive plants. Sharp thorns and branches jut out seemingly
everywhere, and there isn't any form rhyme or reason as to their placement. 
This tangle works to obstruct the view of much of the surrounding area, making
it a perfect hiding place for the various small critters scampering about. @n
~
97 x E 0 0 3
D0
~
~
0 0 9705 0 0 0 0 0 0 0 0
D1
~
~
0 0 9703 0 0 0 0 0 0 0 0
D3
~
~
0 0 9701 0 0 0 0 0 0 0 0
D6
~
~
0 0 9706 0 0 0 0 0 0 0 0
D7
~
~
0 0 9704 0 0 0 0 0 0 0 0
S
#9703
@yM@Du@yddy @GT@yh@wick@ye@Gt @DPatch@n~
   @gThe area is covered in random assortments of brambles, bushes, thickets, and
other annoying obstructive plants. Sharp thorns and branches jut out seemingly
everywhere, and there isn't any form rhyme or reason as to their placement. 
This tangle works to obstruct the view of much of the surrounding area, making
it a perfect hiding place for the various small critters scampering about. @n
~
97 x E 0 0 3
D0
~
~
0 0 9704 0 0 0 0 0 0 0 0
D3
~
~
0 0 9702 0 0 0 0 0 0 0 0
D6
~
~
0 0 9705 0 0 0 0 0 0 0 0
S
#9704
@yM@Du@yddy @GT@yh@wick@ye@Gt @DPatch@n~
   @gThe area is covered in random assortments of brambles, bushes, thickets, and
other annoying obstructive plants. Sharp thorns and branches jut out seemingly
everywhere, and there isn't any form rhyme or reason as to their placement. 
This tangle works to obstruct the view of much of the surrounding area, making
it a perfect hiding place for the various small critters scampering about. @n
~
97 x E 0 0 3
D2
~
~
0 0 9703 0 0 0 0 0 0 0 0
D3
~
~
0 0 9705 0 0 0 0 0 0 0 0
D9
~
~
0 0 9702 0 0 0 0 0 0 0 0
S
#9705
@yM@Du@yddy @GT@yh@wick@ye@Gt @DPatch@n~
   @gThe area is covered in random assortments of brambles, bushes, thickets, and
other annoying obstructive plants. Sharp thorns and branches jut out seemingly
everywhere, and there isn't any form rhyme or reason as to their placement. 
This tangle works to obstruct the view of much of the surrounding area, making
it a perfect hiding place for the various small critters scampering about. @n
~
97 x E 0 0 3
D1
~
~
0 0 9704 0 0 0 0 0 0 0 0
D2
~
~
0 0 9702 0 0 0 0 0 0 0 0
D3
~
~
0 0 9706 0 0 0 0 0 0 0 0
D8
~
~
0 0 9703 0 0 0 0 0 0 0 0
D9
~
~
0 0 9701 0 0 0 0 0 0 0 0
S
#9706
@yM@Du@yddy @GT@yh@wick@ye@Gt @DPatch@n~
   @gThe area is covered in random assortments of brambles, bushes, thickets, and
other annoying obstructive plants. Sharp thorns and branches jut out seemingly
everywhere, and there isn't any form rhyme or reason as to their placement. 
This tangle works to obstruct the view of much of the surrounding area, making
it a perfect hiding place for the various small critters scampering about. @n
~
97 x E 0 0 3
D0
~
~
0 0 9707 0 0 0 0 0 0 0 0
D1
~
~
0 0 9705 0 0 0 0 0 0 0 0
D2
~
~
0 0 9701 0 0 0 0 0 0 0 0
D8
~
~
0 0 9702 0 0 0 0 0 0 0 0
S
#9707
@yM@Du@yddy @GT@yh@wick@ye@Gt @DPatch@n~
   @gThe area is covered in random assortments of brambles, bushes, thickets, and
other annoying obstructive plants. Sharp thorns and branches jut out seemingly
everywhere, and there isn't any form rhyme or reason as to their placement. 
This tangle works to obstruct the view of much of the surrounding area, making
it a perfect hiding place for the various small critters scampering about. @n
~
97 x E 0 0 3
D1
~
~
0 0 9708 0 0 0 0 0 0 0 0
D2
~
~
0 0 9706 0 0 0 0 0 0 0 0
S
#9708
@WOpening @Din a @yM@Du@yddy @GT@yh@wick@ye@Gt @DPatch@n~
   @gThe area is covered in random assortments of brambles, bushes, thickets, and
other annoying obstructive plants. Sharp thorns and branches jut out seemingly
everywhere, and there isn't any form rhyme or reason as to their placement. A
brief gap in the tangle can be seen just to the north, allowing for a small
glimpse of freedom from the damned thorns. @n
~
97 x E 0 0 3
D0
~
~
0 0 9709 0 0 0 0 0 0 0 0
D3
~
~
0 0 9707 0 0 0 0 0 0 0 0
S
#9709
@DWorn @yM@Du@yddy @yTrail@n~
   @yThe thick mud that makes up the path here has been tread upon multiple times,
leaving behind a trail of footprints wandering off to the north. The trail is
quite short, with the southern end leading directly into the thicket patch, and
the northern end disappearing into some kind of meadow. Overall it is rather
unremarkable and muddy. @n
~
97 x 0 0 0 4
D0
~
~
0 0 9710 0 0 0 0 0 0 0 0
D2
~
~
0 0 9708 0 0 0 0 0 0 0 0
S
#9710
@DWorn @yM@Du@yddy @yTrail@n~
   @yThe thick mud that makes up the path here has been tread upon multiple times,
leaving behind a trail of footprints wandering off to the north. The trail is
quite short, with the southern end leading directly into the thicket patch, and
the northern end disappearing into some kind of meadow. Overall it is rather
unremarkable and muddy. @n
~
97 x 0 0 0 4
D2
~
~
0 0 9709 0 0 0 0 0 0 0 0
D7
~
~
0 0 9711 0 0 0 0 0 0 0 0
S
#9711
@BS@wo@Wg@Bgy @gM@Ge@ga@Gd@go@Gw@n~
   @gAn overabundance of water has flooded an otherwise pleasant grassy field,
leaving little but an unpleasant breeding ground for some of the more annoying
insects and amphibians. The air is rather humid and is scented by the constant
smell of grass and mud. There is a strange wisp of something foul smelling that
seems to be coming from nearby. As the meadow stretches farther to the north,
it seems to accumulate more and more moisture, acting as a precursor to the more
swamp-like area that lays ahead. @n
~
97 x D 0 0 2
D0
~
~
0 0 9716 0 0 0 0 0 0 0 0
D1
~
~
0 0 9712 0 0 0 0 0 0 0 0
D7
~
~
0 0 9715 0 0 0 0 0 0 0 0
D9
~
~
0 0 9710 0 0 0 0 0 0 0 0
S
#9712
@BS@wo@Wg@Bgy @gM@Ge@ga@Gd@go@Gw@n~
   @gAn overabundance of water has flooded an otherwise pleasant grassy field,
leaving little but an unpleasant breeding ground for some of the more annoying
insects and amphibians. The air is rather humid and is scented by the constant
smell of grass and mud. There is a strange wisp of something foul smelling that
seems to be coming from nearby. As the meadow stretches farther to the north,
it seems to accumulate more and more moisture, acting as a precursor to the more
swamp-like area that lays ahead. @n
~
97 x D 0 0 2
D0
~
~
0 0 9715 0 0 0 0 0 0 0 0
D1
~
~
0 0 9713 0 0 0 0 0 0 0 0
D3
~
~
0 0 9711 0 0 0 0 0 0 0 0
D6
~
~
0 0 9716 0 0 0 0 0 0 0 0
D7
~
~
0 0 9714 0 0 0 0 0 0 0 0
S
#9713
@BS@wo@Wg@Bgy @gM@Ge@ga@Gd@go@Gw@n~
   @gAn overabundance of water has flooded an otherwise pleasant grassy field,
leaving little but an unpleasant breeding ground for some of the more annoying
insects and amphibians. The air is rather humid and is scented by the constant
smell of grass and mud. There is a strange wisp of something foul smelling that
seems to be coming from nearby. As the meadow stretches farther to the north,
it seems to accumulate more and more moisture, acting as a precursor to the more
swamp-like area that lays ahead. @n
~
97 x D 0 0 2
D0
~
~
0 0 9714 0 0 0 0 0 0 0 0
D3
~
~
0 0 9712 0 0 0 0 0 0 0 0
D6
~
~
0 0 9715 0 0 0 0 0 0 0 0
S
#9714
@BS@wo@Wg@Bgy @gM@Ge@ga@Gd@go@Gw@n~
   @gAn overabundance of water has flooded an otherwise pleasant grassy field,
leaving little but an unpleasant breeding ground for some of the more annoying
insects and amphibians. The air is rather humid and is scented by the constant
smell of grass and mud. There is a strange wisp of something foul smelling that
seems to be coming from nearby. As the meadow stretches farther to the north,
it seems to accumulate more and more moisture, acting as a precursor to the more
swamp-like area that lays ahead. @n
~
97 x D 0 0 2
D2
~
~
0 0 9713 0 0 0 0 0 0 0 0
D3
~
~
0 0 9715 0 0 0 0 0 0 0 0
D7
~
~
0 0 9717 0 0 0 0 0 0 0 0
D9
~
~
0 0 9712 0 0 0 0 0 0 0 0
S
#9715
@BS@wo@Wg@Bgy @gM@Ge@ga@Gd@go@Gw@n~
   @gAn overabundance of water has flooded an otherwise pleasant grassy field,
leaving little but an unpleasant breeding ground for some of the more annoying
insects and amphibians. The air is rather humid and is scented by the constant
smell of grass and mud. There is a strange wisp of something foul smelling that
seems to be coming from nearby. As the meadow stretches farther to the north,
it seems to accumulate more and more moisture, acting as a precursor to the more
swamp-like area that lays ahead. @n
~
97 x D 0 0 2
D1
~
~
0 0 9714 0 0 0 0 0 0 0 0
D2
~
~
0 0 9712 0 0 0 0 0 0 0 0
D3
~
~
0 0 9716 0 0 0 0 0 0 0 0
D8
~
~
0 0 9713 0 0 0 0 0 0 0 0
D9
~
~
0 0 9711 0 0 0 0 0 0 0 0
S
#9716
@BS@wo@Wg@Bgy @gM@Ge@ga@Gd@go@Gw@n~
   @gAn overabundance of water has flooded an otherwise pleasant grassy field,
leaving little but an unpleasant breeding ground for some of the more annoying
insects and amphibians. The air is rather humid and is scented by the constant
smell of grass and mud. There is a strange wisp of something foul smelling that
seems to be coming from nearby. As the meadow stretches farther to the north,
it seems to accumulate more and more moisture, acting as a precursor to the more
swamp-like area that lays ahead. @n
~
97 x D 0 0 2
D1
~
~
0 0 9715 0 0 0 0 0 0 0 0
D2
~
~
0 0 9711 0 0 0 0 0 0 0 0
D8
~
~
0 0 9712 0 0 0 0 0 0 0 0
S
#9717
@yJ@Do@wrm@Du@yn @gM@Ya@yrs@Yh@n @DPath@n~
   @gJust one of many of the paths that makes up this area, it serves as a
transition between the meadow and the swamp that it stretches between. The
humidity begins to rise as it winds to the north, with the ground becoming less
solid and the various annoying creatures becoming more prominent. Dangerous
sounds from the swamp that lies ahead carry faintly on the this path, serving as
a warning to the dangers that lay in that direction. @n
~
97 x E 0 0 2
D0
~
~
0 0 9718 0 0 0 0 0 0 0 0
D9
~
~
0 0 9714 0 0 0 0 0 0 0 0
S
#9718
@yJ@Do@wrm@Du@yn @gM@Ya@yrs@Yh@n @DPath@n~
   @gJust one of many of the paths that makes up this area, it serves as a
transition between the meadow and the swamp that it stretches between. The
humidity begins to rise as it winds to the north, with the ground becoming less
solid and the various annoying creatures becoming more prominent. Dangerous
sounds from the swamp that lies ahead carry faintly on the this path, serving as
a warning to the dangers that lay in that direction. @n
~
97 x E 0 0 2
D2
~
~
0 0 9717 0 0 0 0 0 0 0 0
D7
~
~
0 0 9719 0 0 0 0 0 0 0 0
S
#9719
@yJ@Do@wrm@Du@yn @gM@Ya@yrs@Yh@n @DPath@n~
   @gJust one of many of the paths that makes up this area, it serves as a
transition between the meadow and the swamp that it stretches between. The
humidity begins to rise as it winds to the north, with the ground becoming less
solid and the various annoying creatures becoming more prominent. Dangerous
sounds from the swamp that lies ahead carry faintly on the this path, serving as
a warning to the dangers that lay in that direction. @n
~
97 x E 0 0 2
D0
~
~
0 0 9720 0 0 0 0 0 0 0 0
D9
~
~
0 0 9718 0 0 0 0 0 0 0 0
S
#9720
@yJ@Do@wrm@Du@yn @gM@Ya@yrs@Yh@n @DPath@n~
   @gJust one of many of the paths that makes up this area, it serves as a
transition between the meadow and the swamp that it stretches between. The
humidity begins to rise as it winds to the north, with the ground becoming less
solid and the various annoying creatures becoming more prominent. Dangerous
sounds from the swamp that lies ahead carry faintly on the this path, serving as
a warning to the dangers that lay in that direction. @n
~
97 x E 0 0 2
D0
~
~
0 0 9722 0 0 0 0 0 0 0 0
D2
~
~
0 0 9719 0 0 0 0 0 0 0 0
S
#9721
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D: Shallow Edge@n~
   @yHere stands the mass of winding trees and brambles that comprises the wall of
plant life that surrounds the swamp, sprouting thickly from the muddy shore. 
The ground here is slightly more solid than the protrusions sticking up from the
swamp water itself, though not by much. The faintest hint of a breeze can
almost be felt trying to make its way through the cracks of the dense
vegitation, but is quickly quelled by the humid, stagnant atmosphere of the
swamp. As always, the whispers of hissing blend with the other sounds of life
that echo about, serving as a reminder that this place hosts dangerous
inhabitants. @n
~
97 x 0 0 0 2
D0
~
~
0 0 9726 0 0 0 0 0 0 0 0
D1
~
~
0 0 9722 0 0 0 0 0 0 0 0
D6
~
~
0 0 9725 0 0 0 0 0 0 0 0
D7
~
~
0 0 9727 0 0 0 0 0 0 0 0
S
#9722
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D: Entrance@n~
   @yThe slightly damp air quickly transitions into an overwhelmingly humid swampy
atmosphere, complete with gag-worthy stenches that seem to bubble forth from the
water. A small pile of bones seem to have been heaped here as if in warning,
demonstrating that there are slightly tougher predators here than simple insects
and small amphibians. Flecks and pieces of dried scales surround the skeletal
decorations, adding an ominous feel to the sudden hissing that can be heard
coming from the swamp. The ground has also changed from the soggy, grassy earth
of the path just south of here, to a covering of sludge and reedy patches of
plants. @n
~
97 x 0 0 0 2
D0
~
~
0 0 9727 0 0 0 0 0 0 0 0
D1
~
~
0 0 9723 0 0 0 0 0 0 0 0
D2
~
~
0 0 9720 0 0 0 0 0 0 0 0
D3
~
~
0 0 9721 0 0 0 0 0 0 0 0
D6
~
~
0 0 9726 0 0 0 0 0 0 0 0
D7
~
~
0 0 9728 0 0 0 0 0 0 0 0
S
#9723
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D: Shallow Edge@n~
   @yHere stands the mass of winding trees and brambles that comprises the wall of
plant life that surrounds the swamp, sprouting thickly from the muddy shore. 
The ground here is slightly more solid than the protrusions sticking up from the
swamp water itself, though not by much. The faintest hint of a breeze can
almost be felt trying to make its way through the cracks of the dense
vegitation, but is quickly quelled by the humid, stagnant atmosphere of the
swamp. As always, the whispers of hissing blend with the other sounds of life
that echo about, serving as a reminder that this place hosts dangerous
inhabitants. @n
~
97 x 0 0 0 2
D0
~
~
0 0 9728 0 0 0 0 0 0 0 0
D3
~
~
0 0 9722 0 0 0 0 0 0 0 0
D6
~
~
0 0 9727 0 0 0 0 0 0 0 0
D7
~
~
0 0 9729 0 0 0 0 0 0 0 0
S
#9724
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9731 0 0 0 0 0 0 0 0
D1
~
~
0 0 9725 0 0 0 0 0 0 0 0
D7
~
~
0 0 9732 0 0 0 0 0 0 0 0
S
#9725
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9732 0 0 0 0 0 0 0 0
D1
~
~
0 0 9726 0 0 0 0 0 0 0 0
D3
~
~
0 0 9724 0 0 0 0 0 0 0 0
D6
~
~
0 0 9731 0 0 0 0 0 0 0 0
D7
~
~
0 0 9733 0 0 0 0 0 0 0 0
D8
~
~
0 0 9721 0 0 0 0 0 0 0 0
S
#9726
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9733 0 0 0 0 0 0 0 0
D1
~
~
0 0 9727 0 0 0 0 0 0 0 0
D2
~
~
0 0 9721 0 0 0 0 0 0 0 0
D3
~
~
0 0 9725 0 0 0 0 0 0 0 0
D6
~
~
0 0 9732 0 0 0 0 0 0 0 0
D7
~
~
0 0 9734 0 0 0 0 0 0 0 0
D8
~
~
0 0 9722 0 0 0 0 0 0 0 0
S
#9727
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9734 0 0 0 0 0 0 0 0
D1
~
~
0 0 9728 0 0 0 0 0 0 0 0
D2
~
~
0 0 9722 0 0 0 0 0 0 0 0
D3
~
~
0 0 9726 0 0 0 0 0 0 0 0
D6
~
~
0 0 9733 0 0 0 0 0 0 0 0
D7
~
~
0 0 9735 0 0 0 0 0 0 0 0
D8
~
~
0 0 9723 0 0 0 0 0 0 0 0
D9
~
~
0 0 9721 0 0 0 0 0 0 0 0
S
#9728
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9735 0 0 0 0 0 0 0 0
D1
~
~
0 0 9729 0 0 0 0 0 0 0 0
D2
~
~
0 0 9723 0 0 0 0 0 0 0 0
D3
~
~
0 0 9727 0 0 0 0 0 0 0 0
D6
~
~
0 0 9734 0 0 0 0 0 0 0 0
D7
~
~
0 0 9736 0 0 0 0 0 0 0 0
D9
~
~
0 0 9722 0 0 0 0 0 0 0 0
S
#9729
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9736 0 0 0 0 0 0 0 0
D1
~
~
0 0 9730 0 0 0 0 0 0 0 0
D3
~
~
0 0 9728 0 0 0 0 0 0 0 0
D6
~
~
0 0 9735 0 0 0 0 0 0 0 0
D7
~
~
0 0 9737 0 0 0 0 0 0 0 0
D9
~
~
0 0 9723 0 0 0 0 0 0 0 0
S
#9730
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9737 0 0 0 0 0 0 0 0
D3
~
~
0 0 9729 0 0 0 0 0 0 0 0
D6
~
~
0 0 9736 0 0 0 0 0 0 0 0
S
#9731
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9738 0 0 0 0 0 0 0 0
D1
~
~
0 0 9732 0 0 0 0 0 0 0 0
D2
~
~
0 0 9724 0 0 0 0 0 0 0 0
D3
~
~
0 0 9841 0 0 0 0 0 0 0 0
D7
~
~
0 0 9739 0 0 0 0 0 0 0 0
D8
~
~
0 0 9725 0 0 0 0 0 0 0 0
S
#9732
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9739 0 0 0 0 0 0 0 0
D1
~
~
0 0 9733 0 0 0 0 0 0 0 0
D2
~
~
0 0 9725 0 0 0 0 0 0 0 0
D3
~
~
0 0 9731 0 0 0 0 0 0 0 0
D6
~
~
0 0 9738 0 0 0 0 0 0 0 0
D7
~
~
0 0 9740 0 0 0 0 0 0 0 0
D8
~
~
0 0 9726 0 0 0 0 0 0 0 0
D9
~
~
0 0 9724 0 0 0 0 0 0 0 0
S
#9733
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9740 0 0 0 0 0 0 0 0
D1
~
~
0 0 9734 0 0 0 0 0 0 0 0
D2
~
~
0 0 9726 0 0 0 0 0 0 0 0
D3
~
~
0 0 9732 0 0 0 0 0 0 0 0
D6
~
~
0 0 9739 0 0 0 0 0 0 0 0
D7
~
~
0 0 9741 0 0 0 0 0 0 0 0
D8
~
~
0 0 9727 0 0 0 0 0 0 0 0
D9
~
~
0 0 9725 0 0 0 0 0 0 0 0
S
#9734
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9741 0 0 0 0 0 0 0 0
D1
~
~
0 0 9735 0 0 0 0 0 0 0 0
D2
~
~
0 0 9727 0 0 0 0 0 0 0 0
D3
~
~
0 0 9733 0 0 0 0 0 0 0 0
D6
~
~
0 0 9740 0 0 0 0 0 0 0 0
D7
~
~
0 0 9742 0 0 0 0 0 0 0 0
D8
~
~
0 0 9728 0 0 0 0 0 0 0 0
D9
~
~
0 0 9726 0 0 0 0 0 0 0 0
S
#9735
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9742 0 0 0 0 0 0 0 0
D1
~
~
0 0 9736 0 0 0 0 0 0 0 0
D2
~
~
0 0 9728 0 0 0 0 0 0 0 0
D3
~
~
0 0 9734 0 0 0 0 0 0 0 0
D6
~
~
0 0 9741 0 0 0 0 0 0 0 0
D7
~
~
0 0 9743 0 0 0 0 0 0 0 0
D8
~
~
0 0 9729 0 0 0 0 0 0 0 0
D9
~
~
0 0 9727 0 0 0 0 0 0 0 0
S
#9736
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9743 0 0 0 0 0 0 0 0
D1
~
~
0 0 9737 0 0 0 0 0 0 0 0
D2
~
~
0 0 9729 0 0 0 0 0 0 0 0
D3
~
~
0 0 9735 0 0 0 0 0 0 0 0
D6
~
~
0 0 9742 0 0 0 0 0 0 0 0
D7
~
~
0 0 9744 0 0 0 0 0 0 0 0
D8
~
~
0 0 9730 0 0 0 0 0 0 0 0
D9
~
~
0 0 9728 0 0 0 0 0 0 0 0
S
#9737
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9744 0 0 0 0 0 0 0 0
D2
~
~
0 0 9730 0 0 0 0 0 0 0 0
D3
~
~
0 0 9736 0 0 0 0 0 0 0 0
D6
~
~
0 0 9743 0 0 0 0 0 0 0 0
D9
~
~
0 0 9729 0 0 0 0 0 0 0 0
S
#9738
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D1
~
~
0 0 9739 0 0 0 0 0 0 0 0
D2
~
~
0 0 9731 0 0 0 0 0 0 0 0
D8
~
~
0 0 9732 0 0 0 0 0 0 0 0
S
#9739
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D0
~
~
0 0 9848 0 0 0 0 0 0 0 0
D1
~
~
0 0 9740 0 0 0 0 0 0 0 0
D2
~
~
0 0 9732 0 0 0 0 0 0 0 0
D3
~
~
0 0 9738 0 0 0 0 0 0 0 0
D8
~
~
0 0 9733 0 0 0 0 0 0 0 0
D9
~
~
0 0 9731 0 0 0 0 0 0 0 0
S
#9740
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D1
~
~
0 0 9741 0 0 0 0 0 0 0 0
D2
~
~
0 0 9733 0 0 0 0 0 0 0 0
D3
~
~
0 0 9739 0 0 0 0 0 0 0 0
D8
~
~
0 0 9734 0 0 0 0 0 0 0 0
D9
~
~
0 0 9732 0 0 0 0 0 0 0 0
S
#9741
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D1
~
~
0 0 9742 0 0 0 0 0 0 0 0
D2
~
~
0 0 9734 0 0 0 0 0 0 0 0
D3
~
~
0 0 9740 0 0 0 0 0 0 0 0
D8
~
~
0 0 9735 0 0 0 0 0 0 0 0
D9
~
~
0 0 9733 0 0 0 0 0 0 0 0
S
#9742
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D1
~
~
0 0 9743 0 0 0 0 0 0 0 0
D2
~
~
0 0 9735 0 0 0 0 0 0 0 0
D3
~
~
0 0 9741 0 0 0 0 0 0 0 0
D8
~
~
0 0 9736 0 0 0 0 0 0 0 0
D9
~
~
0 0 9734 0 0 0 0 0 0 0 0
S
#9743
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D1
~
~
0 0 9744 0 0 0 0 0 0 0 0
D2
~
~
0 0 9736 0 0 0 0 0 0 0 0
D3
~
~
0 0 9742 0 0 0 0 0 0 0 0
D8
~
~
0 0 9737 0 0 0 0 0 0 0 0
D9
~
~
0 0 9735 0 0 0 0 0 0 0 0
S
#9744
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D@n~
   @yThe air is filled with a stale, caustic smell rising up from the brackish
water that makes up most of this swamp. Most of the landmass seems to be made
completely of a muddy sludge, covered in a carpet of various types of plantlife
which seem to constantly twitch as some form of hidden creatures dart about. 
An assortment of croaks and chirps sound throughout, punctuated by an
accompanying combination of hissing and slithering. Despite the abundance of
life, the swamp seems strangely reminscient of death. @n
~
97 x E 0 0 6
D2
~
~
0 0 9737 0 0 0 0 0 0 0 0
D3
~
~
0 0 9743 0 0 0 0 0 0 0 0
D7
~
~
0 0 9745 0 0 0 0 0 0 0 0
D9
~
~
0 0 9736 0 0 0 0 0 0 0 0
S
#9745
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D: Channel@n~
   @DThe mud is thicker here, compressing the swamp water into a single narrow
channel. It wanders in a general eastward direction, and while it remains the
brackish stench-filled water that comprises the rest of the swamp, it seems to
be slightly lighter and free of some of the weeds and viscous gunk that filled
the larger portion. A soft breeze can barely be felt, as if it were struggling
to wind its way through some path that remains free of the choking overgrowth.
@n
~
97 x 0 0 0 7
D8
~
~
0 0 9746 0 0 0 0 0 0 0 0
D9
~
~
0 0 9744 0 0 0 0 0 0 0 0
S
#9746
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D: Channel@n~
   @DThe mud is thicker here, compressing the swamp water into a single narrow
channel. It wanders in a general eastward direction, and while it remains the
brackish stench-filled water that comprises the rest of the swamp, it seems to
be slightly lighter and free of some of the weeds and viscous gunk that filled
the larger portion. A soft breeze can barely be felt, as if it were struggling
to wind its way through some path that remains free of the choking overgrowth.
@n
~
97 x 0 0 0 7
D6
~
~
0 0 9745 0 0 0 0 0 0 0 0
D8
~
~
0 0 9747 0 0 0 0 0 0 0 0
S
#9747
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D: Channel@n~
   @DThe mud is thicker here, compressing the swamp water into a single narrow
channel. It wanders in a general eastward direction, and while it remains the
brackish stench-filled water that comprises the rest of the swamp, it seems to
be slightly lighter and free of some of the weeds and viscous gunk that filled
the larger portion. A soft breeze can barely be felt, as if it were struggling
to wind its way through some path that remains free of the choking overgrowth.
@n
~
97 x 0 0 0 7
D6
~
~
0 0 9746 0 0 0 0 0 0 0 0
D7
~
~
0 0 9748 0 0 0 0 0 0 0 0
S
#9748
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D: Channel@n~
   @DThe mud is thicker here, compressing the swamp water into a single narrow
channel. It wanders in a general eastward direction, and while it remains the
brackish stench-filled water that comprises the rest of the swamp, it seems to
be slightly lighter and free of some of the weeds and viscous gunk that filled
the larger portion. A soft breeze can barely be felt, as if it were struggling
to wind its way through some path that remains free of the choking overgrowth.
@n
~
97 x 0 0 0 7
D7
~
~
0 0 9749 0 0 0 0 0 0 0 0
D9
~
~
0 0 9747 0 0 0 0 0 0 0 0
S
#9749
@yJ@Do@wrm@Du@yn @yS@Dwam@yp@D: Channel@n~
   @DThe mud is thicker here, compressing the swamp water into a single narrow
channel. It wanders in a general eastward direction, and while it remains the
brackish stench-filled water that comprises the rest of the swamp, it seems to
be slightly lighter and free of some of the weeds and viscous gunk that filled
the larger portion. A soft breeze can barely be felt, as if it were struggling
to wind its way through some path that remains free of the choking overgrowth.
@n
~
97 x 0 0 0 7
D1
~
~
0 0 9750 0 0 0 0 0 0 0 0
D9
~
~
0 0 9748 0 0 0 0 0 0 0 0
S
#9750
@BL@bak@Be @BG@Da@wnd@De@Br@D: Canal@n~
   @wThe canal here is a mix between the cleaner, blue water flowing from Lake
Gander, and the remnants of the browner swamp water seeping its way slightly
from the Jormun Swamp Channel. In the eastern direction, a part of the lake can
be seen with its deceivingly serene landscape, while being contrasted to the
west by an honestly brutal and foreboding environment. Despite the obvious
differences, it seems somehow more dangerous towards the east, where the threats
hide in the relative vastness of the lake. @n
~
97 x 0 0 0 6
D2
~
~
0 0 9751 0 0 0 0 0 0 0 0
D3
~
~
0 0 9749 0 0 0 0 0 0 0 0
S
#9751
@BL@bak@Be @BG@Da@wnd@De@Br@D: Canal@n~
   @wThe canal here is a mix between the cleaner, blue water flowing from Lake
Gander, and the remnants of the browner swamp water seeping its way slightly
from the Jormun Swamp Channel. In the eastern direction, a part of the lake can
be seen with its deceivingly serene landscape, while being contrasted to the
west by an honestly brutal and foreboding environment. Despite the obvious
differences, it seems somehow more dangerous towards the east, where the threats
hide in the relative vastness of the lake. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9750 0 0 0 0 0 0 0 0
D2
~
~
0 0 9752 0 0 0 0 0 0 0 0
S
#9752
@BL@bak@Be @BG@Da@wnd@De@Br@D: Canal@n~
   @wThe canal here is a mix between the cleaner, blue water flowing from Lake
Gander, and the remnants of the browner swamp water seeping its way slightly
from the Jormun Swamp Channel. In the eastern direction, a part of the lake can
be seen with its deceivingly serene landscape, while being contrasted to the
west by an honestly brutal and foreboding environment. Despite the obvious
differences, it seems somehow more dangerous towards the east, where the threats
hide in the relative vastness of the lake. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9751 0 0 0 0 0 0 0 0
D2
~
~
0 0 9753 0 0 0 0 0 0 0 0
S
#9753
@BL@bak@Be @BG@Da@wnd@De@Br@D: Canal@n~
   @wThe canal here is a mix between the cleaner, blue water flowing from Lake
Gander, and the remnants of the browner swamp water seeping its way slightly
from the Jormun Swamp Channel. In the eastern direction, a part of the lake can
be seen with its deceivingly serene landscape, while being contrasted to the
west by an honestly brutal and foreboding environment. Despite the obvious
differences, it seems somehow more dangerous towards the east, where the threats
hide in the relative vastness of the lake. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9752 0 0 0 0 0 0 0 0
D1
~
~
0 0 9754 0 0 0 0 0 0 0 0
S
#9754
@BL@bak@Be @BG@Da@wnd@De@Br@D: Canal@n~
   @wThe canal here is a mix between the cleaner, blue water flowing from Lake
Gander, and the remnants of the browner swamp water seeping its way slightly
from the Jormun Swamp Channel. In the eastern direction, a part of the lake can
be seen with its deceivingly serene landscape, while being contrasted to the
west by an honestly brutal and foreboding environment. Despite the obvious
differences, it seems somehow more dangerous towards the east, where the threats
hide in the relative vastness of the lake. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9755 0 0 0 0 0 0 0 0
D3
~
~
0 0 9753 0 0 0 0 0 0 0 0
S
#9755
@BL@bak@Be @BG@Da@wnd@De@Br@D: Canal@n~
   @wThe canal here is a mix between the cleaner, blue water flowing from Lake
Gander, and the remnants of the browner swamp water seeping its way slightly
from the Jormun Swamp Channel. In the eastern direction, a part of the lake can
be seen with its deceivingly serene landscape, while being contrasted to the
west by an honestly brutal and foreboding environment. Despite the obvious
differences, it seems somehow more dangerous towards the east, where the threats
hide in the relative vastness of the lake. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9756 0 0 0 0 0 0 0 0
D2
~
~
0 0 9754 0 0 0 0 0 0 0 0
S
#9756
@BL@bak@Be @BG@Da@wnd@De@Br@D: Canal@n~
   @wThe canal here is a mix between the cleaner, blue water flowing from Lake
Gander, and the remnants of the browner swamp water seeping its way slightly
from the Jormun Swamp Channel. In the eastern direction, a part of the lake can
be seen with its deceivingly serene landscape, while being contrasted to the
west by an honestly brutal and foreboding environment. Despite the obvious
differences, it seems somehow more dangerous towards the east, where the threats
hide in the relative vastness of the lake. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9757 0 0 0 0 0 0 0 0
D2
~
~
0 0 9755 0 0 0 0 0 0 0 0
S
#9757
@BL@bak@Be @BG@Da@wnd@De@Br@D: Canal@n~
   @wThe canal here is a mix between the cleaner, blue water flowing from Lake
Gander, and the remnants of the browner swamp water seeping its way slightly
from the Jormun Swamp Channel. In the eastern direction, a part of the lake can
be seen with its deceivingly serene landscape, while being contrasted to the
west by an honestly brutal and foreboding environment. Despite the obvious
differences, it seems somehow more dangerous towards the east, where the threats
hide in the relative vastness of the lake. @n
~
97 x 0 0 0 6
D1
~
~
0 0 9758 0 0 0 0 0 0 0 0
D2
~
~
0 0 9756 0 0 0 0 0 0 0 0
S
#9758
@BL@bak@Be @BG@Da@wnd@De@Br@D: Canal@n~
   @wThe canal here is a mix between the cleaner, blue water flowing from Lake
Gander, and the remnants of the browner swamp water seeping its way slightly
from the Jormun Swamp Channel. In the eastern direction, a part of the lake can
be seen with its deceivingly serene landscape, while being contrasted to the
west by an honestly brutal and foreboding environment. Despite the obvious
differences, it seems somehow more dangerous towards the east, where the threats
hide in the relative vastness of the lake. @n
~
97 x 0 0 0 6
D1
~
~
0 0 9759 0 0 0 0 0 0 0 0
D3
~
~
0 0 9757 0 0 0 0 0 0 0 0
S
#9759
@BL@bak@Be @BG@Da@wnd@De@Br@D: Canal@n~
   @wThe canal here is a mix between the cleaner, blue water flowing from Lake
Gander, and the remnants of the browner swamp water seeping its way slightly
from the Jormun Swamp Channel. In the eastern direction, a part of the lake can
be seen with its deceivingly serene landscape, while being contrasted to the
west by an honestly brutal and foreboding environment. Despite the obvious
differences, it seems somehow more dangerous towards the east, where the threats
hide in the relative vastness of the lake. @n
~
97 x 0 0 0 6
D1
~
~
0 0 9760 0 0 0 0 0 0 0 0
D3
~
~
0 0 9758 0 0 0 0 0 0 0 0
S
#9760
@BL@bak@Be @BG@Da@wnd@De@Br@D: Shallow Entrance@n~
   @cThe last traces of the swamp water have finally disappeared as the the main
body of the lake appears. The water is clean and a deep blue, though far from
clear. It appears to be a fairly symmetrical lake, with a surrounding shoreline
of rock and sand that seems to be the same as the bottom of the lake. A
constant series of chops and waves serve as a warning that there is quite a bit
of violent life waiting below the surface of the water. @n
~
97 x 0 0 0 6
D1
~
~
0 0 9761 0 0 0 0 0 0 0 0
D2
~
~
0 0 9769 0 0 0 0 0 0 0 0
D3
~
~
0 0 9759 0 0 0 0 0 0 0 0
D8
~
~
0 0 9770 0 0 0 0 0 0 0 0
S
#9761
@BL@bak@Be @BG@Da@wnd@De@Br@D: Shallow Entrance@n~
   @cThe last traces of the swamp water have finally disappeared as the the main
body of the lake appears. The water is clean and a deep blue, though far from
clear. It appears to be a fairly symmetrical lake, with a surrounding shoreline
of rock and sand that seems to be the same as the bottom of the lake. A
constant series of chops and waves serve as a warning that there is quite a bit
of violent life waiting below the surface of the water. @n
~
97 x 0 0 0 6
D1
~
~
0 0 9762 0 0 0 0 0 0 0 0
D2
~
~
0 0 9770 0 0 0 0 0 0 0 0
D3
~
~
0 0 9760 0 0 0 0 0 0 0 0
D8
~
~
0 0 9771 0 0 0 0 0 0 0 0
D9
~
~
0 0 9769 0 0 0 0 0 0 0 0
S
#9762
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D1
~
~
0 0 9763 0 0 0 0 0 0 0 0
D2
~
~
0 0 9771 0 0 0 0 0 0 0 0
D3
~
~
0 0 9761 0 0 0 0 0 0 0 0
D8
~
~
0 0 9772 0 0 0 0 0 0 0 0
D9
~
~
0 0 9770 0 0 0 0 0 0 0 0
S
#9763
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D1
~
~
0 0 9764 0 0 0 0 0 0 0 0
D2
~
~
0 0 9772 0 0 0 0 0 0 0 0
D3
~
~
0 0 9762 0 0 0 0 0 0 0 0
D8
~
~
0 0 9773 0 0 0 0 0 0 0 0
D9
~
~
0 0 9771 0 0 0 0 0 0 0 0
S
#9764
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D1
~
~
0 0 9765 0 0 0 0 0 0 0 0
D2
~
~
0 0 9773 0 0 0 0 0 0 0 0
D3
~
~
0 0 9763 0 0 0 0 0 0 0 0
D8
~
~
0 0 9774 0 0 0 0 0 0 0 0
D9
~
~
0 0 9772 0 0 0 0 0 0 0 0
S
#9765
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D1
~
~
0 0 9766 0 0 0 0 0 0 0 0
D2
~
~
0 0 9774 0 0 0 0 0 0 0 0
D3
~
~
0 0 9764 0 0 0 0 0 0 0 0
D8
~
~
0 0 9775 0 0 0 0 0 0 0 0
D9
~
~
0 0 9773 0 0 0 0 0 0 0 0
S
#9766
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D1
~
~
0 0 9767 0 0 0 0 0 0 0 0
D2
~
~
0 0 9775 0 0 0 0 0 0 0 0
D3
~
~
0 0 9765 0 0 0 0 0 0 0 0
D8
~
~
0 0 9776 0 0 0 0 0 0 0 0
D9
~
~
0 0 9774 0 0 0 0 0 0 0 0
S
#9767
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D1
~
~
0 0 9768 0 0 0 0 0 0 0 0
D2
~
~
0 0 9776 0 0 0 0 0 0 0 0
D3
~
~
0 0 9766 0 0 0 0 0 0 0 0
D8
~
~
0 0 9777 0 0 0 0 0 0 0 0
D9
~
~
0 0 9775 0 0 0 0 0 0 0 0
S
#9768
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D2
~
~
0 0 9777 0 0 0 0 0 0 0 0
D3
~
~
0 0 9767 0 0 0 0 0 0 0 0
D9
~
~
0 0 9776 0 0 0 0 0 0 0 0
S
#9769
@BL@bak@Be @BG@Da@wnd@De@Br@D: Shallow Entrance@n~
   @cThe last traces of the swamp water have finally disappeared as the the main
body of the lake appears. The water is clean and a deep blue, though far from
clear. It appears to be a fairly symmetrical lake, with a surrounding shoreline
of rock and sand that seems to be the same as the bottom of the lake. A
constant series of chops and waves serve as a warning that there is quite a bit
of violent life waiting below the surface of the water. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9760 0 0 0 0 0 0 0 0
D1
~
~
0 0 9770 0 0 0 0 0 0 0 0
D2
~
~
0 0 9778 0 0 0 0 0 0 0 0
D7
~
~
0 0 9761 0 0 0 0 0 0 0 0
D8
~
~
0 0 9779 0 0 0 0 0 0 0 0
S
#9770
@BL@bak@Be @BG@Da@wnd@De@Br@D: Shallow Entrance@n~
   @cThe last traces of the swamp water have finally disappeared as the the main
body of the lake appears. The water is clean and a deep blue, though far from
clear. It appears to be a fairly symmetrical lake, with a surrounding shoreline
of rock and sand that seems to be the same as the bottom of the lake. A
constant series of chops and waves serve as a warning that there is quite a bit
of violent life waiting below the surface of the water. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9761 0 0 0 0 0 0 0 0
D1
~
~
0 0 9771 0 0 0 0 0 0 0 0
D2
~
~
0 0 9779 0 0 0 0 0 0 0 0
D3
~
~
0 0 9769 0 0 0 0 0 0 0 0
D6
~
~
0 0 9760 0 0 0 0 0 0 0 0
D7
~
~
0 0 9762 0 0 0 0 0 0 0 0
D8
~
~
0 0 9780 0 0 0 0 0 0 0 0
D9
~
~
0 0 9778 0 0 0 0 0 0 0 0
S
#9771
@BL@bak@Be @BG@Da@wnd@De@Br@D: Nearing @YShore@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. The water is slighty shallower here, a steady rise in
the floor sloping up to the shoreline that can be seen nearby. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9762 0 0 0 0 0 0 0 0
D1
~
~
0 0 9772 0 0 0 0 0 0 0 0
D2
~
~
0 0 9780 0 0 0 0 0 0 0 0
D3
~
~
0 0 9770 0 0 0 0 0 0 0 0
D6
~
~
0 0 9761 0 0 0 0 0 0 0 0
D7
~
~
0 0 9763 0 0 0 0 0 0 0 0
D8
~
~
0 0 9781 0 0 0 0 0 0 0 0
D9
~
~
0 0 9779 0 0 0 0 0 0 0 0
S
#9772
@BL@bak@Be @BG@Da@wnd@De@Br@D: Nearing @YShore@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. The water is slighty shallower here, a steady rise in
the floor sloping up to the shoreline that can be seen nearby. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9763 0 0 0 0 0 0 0 0
D1
~
~
0 0 9773 0 0 0 0 0 0 0 0
D2
~
~
0 0 9781 0 0 0 0 0 0 0 0
D3
~
~
0 0 9771 0 0 0 0 0 0 0 0
D6
~
~
0 0 9762 0 0 0 0 0 0 0 0
D7
~
~
0 0 9764 0 0 0 0 0 0 0 0
D8
~
~
0 0 9782 0 0 0 0 0 0 0 0
D9
~
~
0 0 9780 0 0 0 0 0 0 0 0
S
#9773
@BL@bak@Be @BG@Da@wnd@De@Br@D: Nearing @YShore@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. The water is slighty shallower here, a steady rise in
the floor sloping up to the shoreline that can be seen nearby. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9764 0 0 0 0 0 0 0 0
D1
~
~
0 0 9774 0 0 0 0 0 0 0 0
D2
~
~
0 0 9782 0 0 0 0 0 0 0 0
D3
~
~
0 0 9772 0 0 0 0 0 0 0 0
D6
~
~
0 0 9763 0 0 0 0 0 0 0 0
D7
~
~
0 0 9765 0 0 0 0 0 0 0 0
D8
~
~
0 0 9783 0 0 0 0 0 0 0 0
D9
~
~
0 0 9781 0 0 0 0 0 0 0 0
S
#9774
@BL@bak@Be @BG@Da@wnd@De@Br@D: Nearing @YShore@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. The water is slighty shallower here, a steady rise in
the floor sloping up to the shoreline that can be seen nearby. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9765 0 0 0 0 0 0 0 0
D1
~
~
0 0 9775 0 0 0 0 0 0 0 0
D2
~
~
0 0 9783 0 0 0 0 0 0 0 0
D3
~
~
0 0 9773 0 0 0 0 0 0 0 0
D6
~
~
0 0 9764 0 0 0 0 0 0 0 0
D7
~
~
0 0 9766 0 0 0 0 0 0 0 0
D8
~
~
0 0 9784 0 0 0 0 0 0 0 0
D9
~
~
0 0 9782 0 0 0 0 0 0 0 0
S
#9775
@BL@bak@Be @BG@Da@wnd@De@Br@D: Nearing @YShore@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. The water is slighty shallower here, a steady rise in
the floor sloping up to the shoreline that can be seen nearby. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9766 0 0 0 0 0 0 0 0
D1
~
~
0 0 9776 0 0 0 0 0 0 0 0
D2
~
~
0 0 9784 0 0 0 0 0 0 0 0
D3
~
~
0 0 9774 0 0 0 0 0 0 0 0
D6
~
~
0 0 9765 0 0 0 0 0 0 0 0
D7
~
~
0 0 9767 0 0 0 0 0 0 0 0
D8
~
~
0 0 9785 0 0 0 0 0 0 0 0
D9
~
~
0 0 9783 0 0 0 0 0 0 0 0
S
#9776
@BL@bak@Be @BG@Da@wnd@De@Br@D: Nearing @YShore@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. The water is slighty shallower here, a steady rise in
the floor sloping up to the shoreline that can be seen nearby. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9767 0 0 0 0 0 0 0 0
D1
~
~
0 0 9777 0 0 0 0 0 0 0 0
D2
~
~
0 0 9785 0 0 0 0 0 0 0 0
D3
~
~
0 0 9775 0 0 0 0 0 0 0 0
D6
~
~
0 0 9766 0 0 0 0 0 0 0 0
D7
~
~
0 0 9768 0 0 0 0 0 0 0 0
D8
~
~
0 0 9786 0 0 0 0 0 0 0 0
D9
~
~
0 0 9784 0 0 0 0 0 0 0 0
S
#9777
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D0
~
~
0 0 9768 0 0 0 0 0 0 0 0
D2
~
~
0 0 9786 0 0 0 0 0 0 0 0
D3
~
~
0 0 9776 0 0 0 0 0 0 0 0
D6
~
~
0 0 9767 0 0 0 0 0 0 0 0
D9
~
~
0 0 9785 0 0 0 0 0 0 0 0
S
#9778
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D0
~
~
0 0 9769 0 0 0 0 0 0 0 0
D1
~
~
0 0 9779 0 0 0 0 0 0 0 0
D2
~
~
0 0 9787 0 0 0 0 0 0 0 0
D7
~
~
0 0 9770 0 0 0 0 0 0 0 0
D8
~
~
0 0 9788 0 0 0 0 0 0 0 0
S
#9779
@BL@bak@Be @BG@Da@wnd@De@Br@D: Nearing @YShore@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. The water is slighty shallower here, a steady rise in
the floor sloping up to the shoreline that can be seen nearby. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9770 0 0 0 0 0 0 0 0
D1
~
~
0 0 9780 0 0 0 0 0 0 0 0
D2
~
~
0 0 9788 0 0 0 0 0 0 0 0
D3
~
~
0 0 9778 0 0 0 0 0 0 0 0
D6
~
~
0 0 9769 0 0 0 0 0 0 0 0
D7
~
~
0 0 9771 0 0 0 0 0 0 0 0
D8
~
~
0 0 9789 0 0 0 0 0 0 0 0
D9
~
~
0 0 9787 0 0 0 0 0 0 0 0
S
#9780
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9771 0 0 0 0 0 0 0 0
D1
~
~
0 0 9781 0 0 0 0 0 0 0 0
D2
~
~
0 0 9789 0 0 0 0 0 0 0 0
D3
~
~
0 0 9779 0 0 0 0 0 0 0 0
D6
~
~
0 0 9770 0 0 0 0 0 0 0 0
D7
~
~
0 0 9772 0 0 0 0 0 0 0 0
D8
~
~
0 0 9790 0 0 0 0 0 0 0 0
D9
~
~
0 0 9788 0 0 0 0 0 0 0 0
S
#9781
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9772 0 0 0 0 0 0 0 0
D1
~
~
0 0 9782 0 0 0 0 0 0 0 0
D2
~
~
0 0 9790 0 0 0 0 0 0 0 0
D3
~
~
0 0 9780 0 0 0 0 0 0 0 0
D6
~
~
0 0 9771 0 0 0 0 0 0 0 0
D7
~
~
0 0 9773 0 0 0 0 0 0 0 0
D8
~
~
0 0 9791 0 0 0 0 0 0 0 0
D9
~
~
0 0 9789 0 0 0 0 0 0 0 0
S
#9782
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9773 0 0 0 0 0 0 0 0
D1
~
~
0 0 9783 0 0 0 0 0 0 0 0
D2
~
~
0 0 9791 0 0 0 0 0 0 0 0
D3
~
~
0 0 9781 0 0 0 0 0 0 0 0
D6
~
~
0 0 9772 0 0 0 0 0 0 0 0
D7
~
~
0 0 9774 0 0 0 0 0 0 0 0
D8
~
~
0 0 9792 0 0 0 0 0 0 0 0
D9
~
~
0 0 9790 0 0 0 0 0 0 0 0
S
#9783
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9774 0 0 0 0 0 0 0 0
D1
~
~
0 0 9784 0 0 0 0 0 0 0 0
D2
~
~
0 0 9792 0 0 0 0 0 0 0 0
D3
~
~
0 0 9782 0 0 0 0 0 0 0 0
D6
~
~
0 0 9773 0 0 0 0 0 0 0 0
D7
~
~
0 0 9775 0 0 0 0 0 0 0 0
D8
~
~
0 0 9793 0 0 0 0 0 0 0 0
D9
~
~
0 0 9791 0 0 0 0 0 0 0 0
S
#9784
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9775 0 0 0 0 0 0 0 0
D1
~
~
0 0 9785 0 0 0 0 0 0 0 0
D2
~
~
0 0 9793 0 0 0 0 0 0 0 0
D3
~
~
0 0 9783 0 0 0 0 0 0 0 0
D6
~
~
0 0 9774 0 0 0 0 0 0 0 0
D7
~
~
0 0 9776 0 0 0 0 0 0 0 0
D8
~
~
0 0 9794 0 0 0 0 0 0 0 0
D9
~
~
0 0 9792 0 0 0 0 0 0 0 0
S
#9785
@BL@bak@Be @BG@Da@wnd@De@Br@D: Nearing @YShore@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. The water is slighty shallower here, a steady rise in
the floor sloping up to the shoreline that can be seen nearby. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9776 0 0 0 0 0 0 0 0
D1
~
~
0 0 9786 0 0 0 0 0 0 0 0
D2
~
~
0 0 9794 0 0 0 0 0 0 0 0
D3
~
~
0 0 9784 0 0 0 0 0 0 0 0
D6
~
~
0 0 9775 0 0 0 0 0 0 0 0
D7
~
~
0 0 9777 0 0 0 0 0 0 0 0
D8
~
~
0 0 9795 0 0 0 0 0 0 0 0
D9
~
~
0 0 9793 0 0 0 0 0 0 0 0
S
#9786
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D0
~
~
0 0 9777 0 0 0 0 0 0 0 0
D1
~
~
0 0 -1 0 0 0 0 0 0 0 0
D2
~
~
0 0 9795 0 0 0 0 0 0 0 0
D3
~
~
0 0 9785 0 0 0 0 0 0 0 0
D6
~
~
0 0 9776 0 0 0 0 0 0 0 0
D9
~
~
0 0 9794 0 0 0 0 0 0 0 0
S
#9787
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D0
~
~
0 0 9778 0 0 0 0 0 0 0 0
D1
~
~
0 0 9788 0 0 0 0 0 0 0 0
D2
~
~
0 0 9796 0 0 0 0 0 0 0 0
D7
~
~
0 0 9779 0 0 0 0 0 0 0 0
D8
~
~
0 0 9797 0 0 0 0 0 0 0 0
S
#9788
@BL@bak@Be @BG@Da@wnd@De@Br@D: Nearing @YShore@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. The water is slighty shallower here, a steady rise in
the floor sloping up to the shoreline that can be seen nearby. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9779 0 0 0 0 0 0 0 0
D1
~
~
0 0 9789 0 0 0 0 0 0 0 0
D2
~
~
0 0 9797 0 0 0 0 0 0 0 0
D3
~
~
0 0 9787 0 0 0 0 0 0 0 0
D6
~
~
0 0 9778 0 0 0 0 0 0 0 0
D7
~
~
0 0 9780 0 0 0 0 0 0 0 0
D8
~
~
0 0 9798 0 0 0 0 0 0 0 0
D9
~
~
0 0 9796 0 0 0 0 0 0 0 0
S
#9789
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9780 0 0 0 0 0 0 0 0
D1
~
~
0 0 9790 0 0 0 0 0 0 0 0
D2
~
~
0 0 9798 0 0 0 0 0 0 0 0
D3
~
~
0 0 9788 0 0 0 0 0 0 0 0
D6
~
~
0 0 9779 0 0 0 0 0 0 0 0
D7
~
~
0 0 9781 0 0 0 0 0 0 0 0
D8
~
~
0 0 9799 0 0 0 0 0 0 0 0
D9
~
~
0 0 9797 0 0 0 0 0 0 0 0
S
#9790
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9781 0 0 0 0 0 0 0 0
D1
~
~
0 0 9791 0 0 0 0 0 0 0 0
D2
~
~
0 0 9799 0 0 0 0 0 0 0 0
D3
~
~
0 0 9789 0 0 0 0 0 0 0 0
D6
~
~
0 0 9780 0 0 0 0 0 0 0 0
D7
~
~
0 0 9782 0 0 0 0 0 0 0 0
D8
~
~
0 0 9800 0 0 0 0 0 0 0 0
D9
~
~
0 0 9798 0 0 0 0 0 0 0 0
S
#9791
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9782 0 0 0 0 0 0 0 0
D1
~
~
0 0 9792 0 0 0 0 0 0 0 0
D2
~
~
0 0 9800 0 0 0 0 0 0 0 0
D3
~
~
0 0 9790 0 0 0 0 0 0 0 0
D6
~
~
0 0 9781 0 0 0 0 0 0 0 0
D7
~
~
0 0 9783 0 0 0 0 0 0 0 0
D8
~
~
0 0 9801 0 0 0 0 0 0 0 0
D9
~
~
0 0 9799 0 0 0 0 0 0 0 0
S
#9792
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9783 0 0 0 0 0 0 0 0
D1
~
~
0 0 9793 0 0 0 0 0 0 0 0
D2
~
~
0 0 9801 0 0 0 0 0 0 0 0
D3
~
~
0 0 9791 0 0 0 0 0 0 0 0
D6
~
~
0 0 9782 0 0 0 0 0 0 0 0
D7
~
~
0 0 9784 0 0 0 0 0 0 0 0
D8
~
~
0 0 9802 0 0 0 0 0 0 0 0
D9
~
~
0 0 9800 0 0 0 0 0 0 0 0
S
#9793
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9784 0 0 0 0 0 0 0 0
D1
~
~
0 0 9794 0 0 0 0 0 0 0 0
D2
~
~
0 0 9802 0 0 0 0 0 0 0 0
D3
~
~
0 0 9792 0 0 0 0 0 0 0 0
D6
~
~
0 0 9783 0 0 0 0 0 0 0 0
D7
~
~
0 0 9785 0 0 0 0 0 0 0 0
D8
~
~
0 0 9803 0 0 0 0 0 0 0 0
D9
~
~
0 0 9801 0 0 0 0 0 0 0 0
S
#9794
@BL@bak@Be @BG@Da@wnd@De@Br@D: Nearing @YShore@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. The water is slighty shallower here, a steady rise in
the floor sloping up to the shoreline that can be seen nearby. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9785 0 0 0 0 0 0 0 0
D1
~
~
0 0 9795 0 0 0 0 0 0 0 0
D2
~
~
0 0 9803 0 0 0 0 0 0 0 0
D3
~
~
0 0 9793 0 0 0 0 0 0 0 0
D6
~
~
0 0 9784 0 0 0 0 0 0 0 0
D7
~
~
0 0 9786 0 0 0 0 0 0 0 0
D8
~
~
0 0 9804 0 0 0 0 0 0 0 0
D9
~
~
0 0 9802 0 0 0 0 0 0 0 0
S
#9795
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D0
~
~
0 0 9786 0 0 0 0 0 0 0 0
D2
~
~
0 0 9804 0 0 0 0 0 0 0 0
D3
~
~
0 0 9794 0 0 0 0 0 0 0 0
D6
~
~
0 0 9785 0 0 0 0 0 0 0 0
D9
~
~
0 0 9803 0 0 0 0 0 0 0 0
S
#9796
@BL@bak@Be @BG@Da@wnd@De@Br@D: @YShoreline@n~
   @WThe shore is a clean mix of sand and rock that spreads out, continuing to
gradually slope upwards and away off into the distance, suggesting that the lake
was once a much larger body of water. Along the edge of the water, small shards
of shells and bones can be seen scattered among the rocks, along with the
occasionaly bloodstained chunk of flesh that has been pushed up by the constant
churning of the chops. @n
~
97 x 0 0 0 12
D0
~
~
0 0 9787 0 0 0 0 0 0 0 0
D1
~
~
0 0 9797 0 0 0 0 0 0 0 0
D2
~
~
0 0 9805 0 0 0 0 0 0 0 0
D7
~
~
0 0 9788 0 0 0 0 0 0 0 0
D8
~
~
0 0 9806 0 0 0 0 0 0 0 0
S
#9797
@BL@bak@Be @BG@Da@wnd@De@Br@D: Nearing @YShore@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. The water is slighty shallower here, a steady rise in
the floor sloping up to the shoreline that can be seen nearby. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9788 0 0 0 0 0 0 0 0
D1
~
~
0 0 9798 0 0 0 0 0 0 0 0
D2
~
~
0 0 9806 0 0 0 0 0 0 0 0
D3
~
~
0 0 9796 0 0 0 0 0 0 0 0
D6
~
~
0 0 9787 0 0 0 0 0 0 0 0
D7
~
~
0 0 9789 0 0 0 0 0 0 0 0
D8
~
~
0 0 9807 0 0 0 0 0 0 0 0
D9
~
~
0 0 9805 0 0 0 0 0 0 0 0
S
#9798
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9789 0 0 0 0 0 0 0 0
D1
~
~
0 0 9799 0 0 0 0 0 0 0 0
D2
~
~
0 0 9807 0 0 0 0 0 0 0 0
D3
~
~
0 0 9797 0 0 0 0 0 0 0 0
D6
~
~
0 0 9788 0 0 0 0 0 0 0 0
D7
~
~
0 0 9790 0 0 0 0 0 0 0 0
D8
~
~
0 0 9808 0 0 0 0 0 0 0 0
D9
~
~
0 0 9806 0 0 0 0 0 0 0 0
S
#9799
@BL@bak@Be @BG@Da@wnd@De@Br@n~
   @cThe water has a healthy pale blue sheen to it, though a variety of weeds and
upturned mud from the floor of the lake prevent it from achieving a crystal
clear transparency. Instead the murkiness seems to hide a variety of fish and
other creatures, as shadows ranging from the size of tiny minnows to
unbelievable enormity can be seen sliding about. While the landscape seems
serene enough, the lake water itself is in a constant state of choppiness, as if
there was a continual turbulence hidden just below the surface. Larged scaled
bodies can be spotted sliding briefly above the surface, and will occasionally
carry with it a soft growling hiss, a larger and more ominous version of the
sounds that could be found in the swamp that is connected to the lake somewhere
along the western edge. @n
~
97 x 0 0 0 6
D0
~
~
0 0 9790 0 0 0 0 0 0 0 0
D1
~
~
0 0 9800 0 0 0 0 0 0 0 0
D2
~
~
0 0 9808 0 0 0 0 0 0 0 0
D3
~
~
0 0 9798 0 0 0 0 0 0 0 0
D6
~
~
0 0 9789 0 0 0 0 0 0 0 0
D7
~
~
0 0 9791 0 0 0 0 0 0 0 0
D8
~
~
0 0 9809 0 0 0 0 0 0 0 0
D9
~
~
0 0 9807 0 0 0 0 0 0 0 0
S
$~
