~R[12/07 01:10] ~G~R[~Yichat~R] ~CBalrog@AvP: ~clol
~R[12/07 01:10] ~G~R[~Yichat~R] ~cLyanic@7thplane shakes his head sadly at himself
~R[12/07 01:10] ~G~R[~Yichat~R] ~CRetnur@Feltain2: ~cLol
~R[12/07 01:10] ~G~R[~Yichat~R] ~CSilenus@Dead_Souls_Dev: ~cheh
~R[12/07 01:11] ~G~R[~Yichat~R] ~CBalrog@AvP: ~cNow here's the real question Lyanic
~R[12/07 01:11] ~G~R[~Yichat~R] ~CBalrog@AvP: ~cbefore you noticed your mistake
~R[12/07 01:11] ~G~R[~Yichat~R] ~CBalrog@AvP: ~c:P
~R[12/07 01:11] ~G~R[~Yichat~R] ~CLyanic@7thplane: ~cUhhh...I'd kinda already sent the tell
~R[12/07 01:11] ~G~R[~Yichat~R] ~CLyanic@7thplane: ~clol
~R[12/07 01:12] ~G~R[~Yichat~R] ~CBalrog@AvP: ~clol
~R[12/07 01:12] ~G~R[~Yichat~R] ~CSinistrad@Dead_Souls_Dev: ~cnon-lol
~R[12/07 01:12] ~G~R[~Yichat~R] ~CQuixadhal@WileyMUD: ~cGayness matters not, so long as there are no web cams. *smile*
~R[12/07 01:13] ~G~R[~Yichat~R] ~CSinistrad@Dead_Souls_Dev: ~cwhat's up with your date, eurotrash
~R[12/07 01:13] ~G~R[~Yichat~R] ~CLyanic@7thplane: ~cbah, I did it the Euro way again....
~R[12/07 01:13] ~G~R[~Yichat~R] ~CTaffyd@Discworld: ~cI think it's the 2005 which is more of a problem.
~R[12/07 01:14] ~G~R[~Yichat~R] ~CSilenus@Dead_Souls_Dev: ~cbut anyhow
~R[12/07 01:14] ~G~R[~Yichat~R] ~CLyanic@7thplane: ~cactually no, I kinda did that on purpose
~R[12/07 01:14] ~G~R[~Yichat~R] ~CSinistrad@Dead_Souls_Dev: ~cNah, you messed up
~R[12/07 01:14] ~G~R[~Yichat~R] ~CSinistrad@Dead_Souls_Dev: ~clet's take a vote
~R[12/07 01:14] ~G~R[~Yichat~R] ~cLyanic@7thplane loses to bacon
~R[12/07 01:14] ~G~R[~Yichat~R] ~CMudder@Talon: ~cAlright. AFK. Dinner time woo!
~R[12/07 01:14] ~G~R[~Yichat~R] ~cLyanic@7thplane hangs his head sadly
~R[12/07 01:15] ~G~R[~Yichat~R] ~cLyanic@7thplane appears in 2005 and kicks Sinistrad
~R[12/07 01:16] ~G~R[~Yichat~R] ~CSinistrad@Dead_Souls_Dev: ~cClassic Lyanic's Journal: "Lyanic's Journal, 4/17/2009: I realized today that if I take into account the numbers after the decimal, I'm already making six figures. I think I'll start telling people that."
~R[12/07 01:17] ~G~R[~Yichat~R] ~CLyanic@7thplane: ~clol
~R[12/07 01:18] ~G~R[~Yichat~R] ~CSinistrad@Dead_Souls_Dev: ~c2010
~R[12/07 01:18] ~G~R[~Yichat~R] ~CLyanic@7thplane: ~cAh, ok
~R[12/07 01:18] ~G~R[~Yichat~R] ~CLyanic@7thplane: ~cI'm currently winning in ratings
~R[12/07 01:18] ~G~R[~Yichat~R] ~CLyanic@7thplane: ~cWho wants to watch reruns?
~R[12/07 01:19] ~G~R[~Yichat~R] ~CSinistrad@Dead_Souls_Dev: ~c(Which I think is manual, btw)
~R[12/07 01:19] ~G~R[~Yichat~R] ~CLyanic@7thplane: ~cthe one for my journal, that is
~R[12/07 01:19] ~G~R[~Yichat~R] ~CLyanic@7thplane: ~cno, I think it cut off at end of May
~R[12/07 01:20] ~G~R[~Yichat~R] ~CSinistrad@Dead_Souls_Dev: ~cThat stuff merits dynamism
~R[12/07 01:20] ~G~R[~Yichat~R] ~CLyanic@7thplane: ~ctell him to update both journals
~R[12/07 01:20] ~G~R[~Yichat~R] ~cLyanic@7thplane is Eurotrash :(
~R[12/07 01:22] ~G~R[~Yichat~R] ~CSilenus@Dead_Souls_Dev: ~cwell wonder if I will be able to write a cheap code emitter properly
~R[12/07 01:23] ~G~R[~Yichat~R] ~CSilenus@Dead_Souls_Dev: ~calternative is to see if I can steal part of a backend from somewhere
~R[12/07 01:26] ~G~R[~Yichat~R] ~CSinistrad@Dead_Souls_Dev: ~cJust look, damn it
~R[12/07 01:28] ~G~R[~Yichat~R] ~CSilenus@Dead_Souls_Dev: ~clol
~R[12/07 01:36] ~G~R[~Yichat~R] ~CSilenus@Dead_Souls_Dev: ~cA lot of the techniques for languages like C don't work on lisp like stuff
