Head: <center>~c-=[ ~yPlayers on <%mudfullname%> ~c]=-
~W  ________                                    ___.          .__  .__
~W  \______ \____________     ____   ____   ____\_ |__ _____  |  | |  |
~W   |    |  \_  __ \__  \   / ___\ /  _ \ /    \| __ \\__  \ |  | |  |
~W   |    `   \  | \// __ \_/ /_/  >  <_> )   |  \ \_\ \/ __ \|  |_|  |__
~W  /_______  /__|  (____  /\___  / \____/|___|  /___  (____  /____/____/
~W          \/           \//_____/             \/    \/     \/
~c                           ___________              __  .__
~C                 Advent~c    \__    ___/______ __ ___/  |_|  |__
~c                             |    |  \_  __ \  |  \   __\  |  \
~c                             |    |   |  | \/  |  /|  | |   Y  \
~c                             |____|   |__|  |____/ |__| |___|  /
~w  
<center>~C-=[ ~wtelnet://<%mudtelnet%>:<%mudport%> ~C]=-¢

Tail: ~R ------------------------------------------------------------------------------
~c [~GPlayers online~z: ~Y<%plrcount%>~c] ~c[~GHomepage: ~w<%mudurl%>~c]¢

Plrline: <%charrank%> ~z[<%charflags%>] ~C<%charname%> ~z<-> ~cTitle~z: ~w<%chartitle%>¢

Immline: <%charrank%> ~z[<%charflags%>] ~C<%charname%> ~z<-> ~cTitle~z: ~w<%chartitle%>¢

Plrheader: ~R-------------------------------=[  ~WPlayers  ~R]=--------------------------------¢

Immheader: ~R-------------------------------=[ ~WImmortals ~R]=--------------------------------¢

Master:
<%head%>
<%plrheader%>
<%plrline%>
<%immheader%>
<%immline%>
<%tail%>
¢
