#UCACHE
Name Lore@CfMud
Sex  0
Time 1257594495
End

#UCACHE
Name Lilet@Azereth
Sex  1
Time 1257597028
End

#UCACHE
Name Linoge@Azereth
Sex  0
Time 1257597208
End

#UCACHE
Name Anneth@Azereth
Sex  1
Time 1257597271
End

#UCACHE
Name Kirana@Azereth
Sex  1
Time 1257597323
End

#UCACHE
Name Sarith@Azereth
Sex  1
Time 1257597436
End

#UCACHE
Name Rin@Azereth
Sex  1
Time 1257597479
End

#UCACHE
Name Kaj@Azereth
Sex  1
Time 1257597540
End

#UCACHE
Name Abel@StormHunters
Sex  0
Time 1257602393
End

#UCACHE
Name Wedge@CfMud
Sex  0
Time 1257604614
End

#UCACHE
Name Zwiebel@CfMud
Sex  1
Time 1257615414
End

#UCACHE
Name Izanari@StormHunters
Sex  0
Time 1257616249
End

#UCACHE
Name Ithlarria@LandOfLegends
Sex  1
Time 1257617524
End

#UCACHE
Name Zheroth@Trigun
Sex  0
Time 1257621448
End

#UCACHE
Name Heartfang@AvP
Sex  0
Time 1257625108
End

#UCACHE
Name Larisa@Azereth
Sex  1
Time 1257628204
End

#UCACHE
Name Mishran@CfMud
Sex  0
Time 1257629873
End

#UCACHE
Name TheBoss@AvP
Sex  0
Time 1257639027
End

#UCACHE
Name Zach@Azereth
Sex  0
Time 1257639803
End

#UCACHE
Name Lekthan@CfMud
Sex  0
Time 1257641021
End

#UCACHE
Name Enurai@Wake
Sex  1
Time 1257649155
End

#UCACHE
Name Kakapo@AvP
Sex  0
Time 1257654493
End

#UCACHE
Name Thialia@Azereth
Sex  1
Time 1257660573
End

#UCACHE
Name Ariadne@CfMud
Sex  1
Time 1257677284
End

#UCACHE
Name Xrakisis@EotC
Sex  0
Time 1257695083
End

#UCACHE
Name Dekari@EotC
Sex  0
Time 1257695191
End

#UCACHE
Name Kaze@CfMud
Sex  1
Time 1257696628
End

#UCACHE
Name Enigma@AvP
Sex  0
Time 1257697122
End

#UCACHE
Name Gxr@CfMud
Sex  0
Time 1257698446
End

#UCACHE
Name Aied@CfMud
Sex  0
Time 1257698987
End

#UCACHE
Name Sirrush@Azereth
Sex  0
Time 1257706388
End

#UCACHE
Name Zamboer@Azereth
Sex  0
Time 1257706438
End

#UCACHE
Name Diablo@CfMud
Sex  0
Time 1257707653
End

#UCACHE
Name Izanaki@StormHunters
Sex  0
Time 1257710931
End

#UCACHE
Name Singuise@StormHunters
Sex  0
Time 1257716419
End

#UCACHE
Name Squishy@EotC
Sex  0
Time 1257716943
End

#UCACHE
Name Zecred@Azereth
Sex  0
Time 1257737540
End

#UCACHE
Name Duo@DBAT
Sex  0
Time 1257739064
End

#UCACHE
Name Kard@AvP
Sex  0
Time 1257747923
End

#UCACHE
Name Batou@CfMud
Sex  0
Time 1257765109
End

#UCACHE
Name Wrath@Azereth
Sex  0
Time 1257775056
End

#UCACHE
Name Lynx@SWTSW
Sex  0
Time 1257775501
End

#UCACHE
Name Snow@Azereth
Sex  0
Time 1257776446
End

#UCACHE
Name Evan@Azereth
Sex  0
Time 1257776580
End

#UCACHE
Name Raolin@AvP
Sex  0
Time 1257782995
End

#UCACHE
Name Koron@StormHunters
Sex  0
Time 1257785799
End

#UCACHE
Name Vrigodit@CfMud
Sex  1
Time 1257786267
End

#UCACHE
Name Kevin@CfMud
Sex  0
Time 1257799177
End

#UCACHE
Name Chil@Talon
Sex  0
Time 1257806699
End

#UCACHE
Name Samsa@CfMud
Sex  1
Time 1258537507
End

#UCACHE
Name Solar@AvP
Sex  0
Time 1257810792
End

#UCACHE
Name Stealth@AvP
Sex  0
Time 1257814833
End

#UCACHE
Name Salshgyx@CfMud
Sex  1
Time 1257819438
End

#UCACHE
Name Sabin@Azereth
Sex  0
Time 1257824375
End

#UCACHE
Name Forthem@CfMud
Sex  0
Time 1257833245
End

#UCACHE
Name Sheath@SoulRuins
Sex  0
Time 1257839784
End

#UCACHE
Name Jamdog@Trigun
Sex  0
Time 1257860983
End

#UCACHE
Name Fenris@Azereth
Sex  0
Time 1257861192
End

#UCACHE
Name Ayeraan@Trigun
Sex  0
Time 1257861368
End

#UCACHE
Name Laett@CfMud
Sex  0
Time 1257863490
End

#UCACHE
Name Kirai@CfMud
Sex  1
Time 1257864553
End

#UCACHE
Name Wolfwood@Trigun
Sex  0
Time 1257864602
End

#UCACHE
Name Aylin@CfMud
Sex  0
Time 1257876675
End

#UCACHE
Name Amaterasu@SmaugInstitute
Sex  1
Time 1257877105
End

#UCACHE
Name Kiviknon@AvP
Sex  0
Time 1257878799
End

#UCACHE
Name Invidia@SWNG
Sex  1
Time 1257879217
End

#UCACHE
Name Spindle@AvP
Sex  0
Time 1257881978
End

#UCACHE
Name Strafe@AvP
Sex  0
Time 1257882780
End

#UCACHE
Name Olorin@AvP
Sex  0
Time 1257888809
End

#UCACHE
Name Kul@CfMud
Sex  0
Time 1257893213
End

#UCACHE
Name Cell@DBAT
Sex  0
Time 1257903850
End

#UCACHE
Name Firmon@CfMud
Sex  0
Time 1257904762
End

#UCACHE
Name Kadaver@Trigun
Sex  0
Time 1257919591
End

#UCACHE
Name Visceral@StormHunters
Sex  0
Time 1257922512
End

#UCACHE
Name firmor@CfMud
Sex  0
Time 1257933158
End

#UCACHE
Name Mai@MudName
Sex  1
Time 1257954860
End

#UCACHE
Name Dalvey@AvP
Sex  0
Time 1257958253
End

#UCACHE
Name Krath@CfMud
Sex  0
Time 1257961522
End

#UCACHE
Name Akane@Trigun
Sex  0
Time 1257962080
End

#UCACHE
Name Zard@CfMud
Sex  0
Time 1257969970
End

#UCACHE
Name Zersey@CfMud
Sex  1
Time 1257971082
End

#UCACHE
Name Oniel@CfMud
Sex  0
Time 1257975980
End

#UCACHE
Name Zaphod@StormHunters
Sex  0
Time 1257976333
End

#UCACHE
Name Taki@Wake
Sex  1
Time 1257979119
End

#UCACHE
Name Susanoo@Azereth
Sex  0
Time 1257979799
End

#UCACHE
Name Keberus@SW:TGA
Sex  0
Time 1257981865
End

#UCACHE
Name Haseo@Azereth
Sex  1
Time 1257997681
End

#UCACHE
Name Verdic@6Dragons
Sex  0
Time 1258003596
End

#UCACHE
Name Sil@AvP
Sex  0
Time 1258006625
End

#UCACHE
Name Targ@AvP
Sex  0
Time 1258014414
End

#UCACHE
Name Tycho@StormHunters
Sex  0
Time 1258014857
End

#UCACHE
Name Vector@StormHunters
Sex  0
Time 1258014871
End

#UCACHE
Name Pront@AvP
Sex  0
Time 1258041132
End

#UCACHE
Name Argan@CfMud
Sex  0
Time 1258066197
End

#UCACHE
Name New@Azereth
Sex  0
Time 1258068533
End

#UCACHE
Name Kishant@CfMud
Sex  1
Time 1258070224
End

#UCACHE
Name ShadowTide@LF
Sex  0
Time 1258070758
End

#UCACHE
Name Darius@AvP
Sex  0
Time 1258071125
End

#UCACHE
Name Jakar@Wake
Sex  0
Time 1258082519
End

#UCACHE
Name Istadio@AvP
Sex  0
Time 1258100788
End

#UCACHE
Name Walton@StormHunters
Sex  0
Time 1258101262
End

#UCACHE
Name Zarknon@CfMud
Sex  0
Time 1258124279
End

#UCACHE
Name Korg@CfMud
Sex  0
Time 1258133004
End

#UCACHE
Name Fenrys@AvP
Sex  0
Time 1258137978
End

#UCACHE
Name Arien@CfMud
Sex  0
Time 1258140680
End

#UCACHE
Name Kai@MudName
Sex  1
Time 1258157670
End

#UCACHE
Name Superman@AvP
Sex  0
Time 1258159266
End

#UCACHE
Name Ares@AvP
Sex  0
Time 1258159917
End

#UCACHE
Name Ragnarok@AvP
Sex  0
Time 1258170170
End

#UCACHE
Name Dyk@CfMud
Sex  0
Time 1258173694
End

#UCACHE
Name Machine@AvP
Sex  0
Time 1258178565
End

#UCACHE
Name Reversion@StormHunters
Sex  0
Time 1258186252
End

#UCACHE
Name Revisit@StormHunters
Sex  0
Time 1258186258
End

#UCACHE
Name revert@StormHunters
Sex  0
Time 1258186388
End

#UCACHE
Name revile@StormHunters
Sex  0
Time 1258186391
End

#UCACHE
Name revulsion@StormHunters
Sex  0
Time 1258186403
End

#UCACHE
Name Idrial@Wake
Sex  0
Time 1258191176
End

#UCACHE
Name Kalli@StormHunters
Sex  1
Time 1258212987
End

#UCACHE
Name Revelry@StormHunters
Sex  0
Time 1258218135
End

#UCACHE
Name Sepis@AvP
Sex  0
Time 1258222192
End

#UCACHE
Name Prozac@AvP
Sex  0
Time 1258222207
End

#UCACHE
Name Saturn@StormHunters
Sex  0
Time 1258225739
End

#UCACHE
Name Bedlam@AvP
Sex  0
Time 1258226948
End

#UCACHE
Name Abel@AvP
Sex  0
Time 1258229954
End

#UCACHE
Name Nikker@AvP
Sex  0
Time 1258231803
End

#UCACHE
Name Carlsson@CMUD
Sex  0
Time 1258232829
End

#UCACHE
Name Nika@Trigun
Sex  1
Time 1258240696
End

#UCACHE
Name Revver@StormHunters
Sex  0
Time 1258247820
End

#UCACHE
Name Revosmash@StormHunters
Sex  0
Time 1258248359
End

#UCACHE
Name revere@StormHunters
Sex  0
Time 1258248816
End

#UCACHE
Name reverse@StormHunters
Sex  0
Time 1258248818
End

#UCACHE
Name revanche@StormHunters
Sex  0
Time 1258248827
End

#UCACHE
Name Spore@AvP
Sex  0
Time 1258250089
End

#UCACHE
Name Brygan@CfMud
Sex  0
Time 1258250158
End

#UCACHE
Name Slinny@StormHunters
Sex  0
Time 1258255561
End

#UCACHE
Name Eragon@LandOfLegends
Sex  0
Time 1258256540
End

#UCACHE
Name Kazeus@Courgette
Sex  1
Time 1258257681
End

#UCACHE
Name Versis@CMUD
Sex  0
Time 1258279303
End

#UCACHE
Name Sambo@CMUD
Sex  0
Time 1258280941
End

#UCACHE
Name Ankiseth@Azereth
Sex  0
Time 1258281393
End

#UCACHE
Name Tester@CMUD
Sex  0
Time 1258285691
End

#UCACHE
Name Teseter@CMUD
Sex  0
Time 1258287139
End

#UCACHE
Name Grrroi@CMUD
Sex  0
Time 1258288099
End

#UCACHE
Name Testerx@CMUD
Sex  0
Time 1258288424
End

#UCACHE
Name Ravonos@StormHunters
Sex  0
Time 1258290950
End

#UCACHE
Name Klklkkl@CMUD
Sex  0
Time 1258292591
End

#UCACHE
Name Jaszz@CMUD
Sex  0
Time 1258294537
End

#UCACHE
Name Devis@SW:TGA
Sex  0
Time 1258294944
End

#UCACHE
Name Lector@AvP
Sex  0
Time 1258301058
End

#UCACHE
Name Asean@AvP
Sex  0
Time 1258308476
End

#UCACHE
Name Optical@EotC
Sex  0
Time 1258310679
End

#UCACHE
Name Zakamos@Trigun
Sex  1
Time 1258315071
End

#UCACHE
Name Ermac@AvP
Sex  0
Time 1258326338
End

#UCACHE
Name Kiatari@StormHunters
Sex  1
Time 1258334432
End

#UCACHE
Name Kaedes@AvP
Sex  0
Time 1258335477
End

#UCACHE
Name Norrad@LandOfLegends
Sex  0
Time 1258338443
End

#UCACHE
Name Kiandra@StormHunters
Sex  1
Time 1258345609
End

#UCACHE
Name Nalriina@StormHunters
Sex  1
Time 1258345721
End

#UCACHE
Name Crimsonsnow@Azereth
Sex  1
Time 1258346600
End

#UCACHE
Name Bob@DBAT
Sex  0
Time 1258359058
End

#UCACHE
Name Vladaar@6Dragons
Sex  0
Time 1258398337
End

#UCACHE
Name Uriel@CfMud
Sex  0
Time 1258402302
End

#UCACHE
Name Jelius@CfMud
Sex  0
Time 1258405103
End

#UCACHE
Name Kogana@SoulRuins
Sex  0
Time 1258407447
End

#UCACHE
Name Shdarth@CfMud
Sex  0
Time 1258408488
End

#UCACHE
Name Ike@StormHunters
Sex  0
Time 1258410517
End

#UCACHE
Name Phulain@AvP
Sex  0
Time 1258413204
End

#UCACHE
Name Sorrow@AvP
Sex  0
Time 1258415554
End

#UCACHE
Name Elena@CfMud
Sex  1
Time 1258417492
End

#UCACHE
Name Roderick@Trigun
Sex  0
Time 1258424956
End

#UCACHE
Name Noximist@ADP
Sex  1
Time 1258433410
End

#UCACHE
Name Kyrara@CfMud
Sex  1
Time 1258463731
End

#UCACHE
Name Diabloo@CfMud
Sex  0
Time 1258470248
End

#UCACHE
Name Method@AvP
Sex  0
Time 1258471176
End

#UCACHE
Name Kline@AF_Demo
Sex  0
Time 1258473717
End

#UCACHE
Name Yahoo@AvP
Sex  0
Time 1258475181
End

#UCACHE
Name crystalis@StormHunters
Sex  0
Time 1258489981
End

#UCACHE
Name Kailyna@StormHunters
Sex  1
Time 1258490469
End

#UCACHE
Name Kir@MudName
Sex  0
Time 1258506939
End

#UCACHE
Name Energy@CfMud
Sex  0
Time 1258507196
End

#UCACHE
Name Aurin@6Dragons
Sex  0
Time 1258515324
End

#UCACHE
Name Garadon@AvP
Sex  0
Time 1258518370
End

#UCACHE
Name Gohan@StormHunters
Sex  0
Time 1258523736
End

#UCACHE
Name Q@CfMud
Sex  0
Time 1258548057
End

#UCACHE
Name Oturan@CfMud
Sex  0
Time 1258552333
End

#UCACHE
Name Efimer@CfMud
Sex  0
Time 1258569066
End

#UCACHE
Name Brszbrbr@CfMud
Sex  0
Time 1258569078
End

#UCACHE
Name Gwen@CfMud
Sex  1
Time 1258575225
End

#UCACHE
Name Ryka@CfMud
Sex  1
Time 1258575290
End

#UCACHE
Name Reave@AvP
Sex  0
Time 1258576069
End

#UCACHE
Name Vaiton@CfMud
Sex  0
Time 1258579160
End

#UCACHE
Name Tailin@StormHunters
Sex  0
Time 1258584455
End

#UCACHE
Name Mekal@StormHunters
Sex  0
Time 1258593516
End

#UCACHE
Name Revolt@StormHunters
Sex  0
Time 1258604517
End

#UCACHE
Name Revolver@StormHunters
Sex  0
Time 1258604907
End

#UCACHE
Name Reverent@StormHunters
Sex  0
Time 1258605218
End

#UCACHE
Name Revenger@StormHunters
Sex  0
Time 1258605229
End

#UCACHE
Name Vindice@StormHunters
Sex  0
Time 1258605253
End

#UCACHE
Name Revoco@StormHunters
Sex  0
Time 1258605264
End

#UCACHE
Name Revlon@StormHunters
Sex  0
Time 1258605273
End

#UCACHE
Name Revoflmao@StormHunters
Sex  0
Time 1258605333
End

#UCACHE
Name Rev@StormHunters
Sex  0
Time 1258605359
End

#UCACHE
Name Revokthx@StormHunters
Sex  0
Time 1258605394
End

#UCACHE
Name Revolution@StormHunters
Sex  0
Time 1258605404
End

#UCACHE
Name Revince@StormHunters
Sex  0
Time 1258605418
End

#UCACHE
Name Revision@StormHunters
Sex  0
Time 1258605499
End

#UCACHE
Name Htiemaeona@CfMud
Sex  1
Time 1258624761
End

#UCACHE
Name Yasmi@CfMud
Sex  1
Time 1258635117
End

#UCACHE
Name Silman@CfMud
Sex  0
Time 1258651781
End

#UCACHE
Name Rajin@DBAT
Sex  0
Time 1258653349
End

#UCACHE
Name Nevix@StormHunters
Sex  0
Time 1258657891
End

#UCACHE
Name Remcon@LoP-Release
Sex  0
Time 1258659378
End

#UCACHE
Name Flameletter@SoulRuins
Sex  0
Time 1258662403
End

#UCACHE
Name Nafai@StormHunters
Sex  0
Time 1258664202
End

#UCACHE
Name Kira@MudName
Sex  1
Time 1258664607
End

#UCACHE
Name montresor@StormHunters
Sex  0
Time 1258668780
End

#UCACHE
Name Consulio@AvP
Sex  0
Time 1258670226
End

#UCACHE
Name Wendigo@AvP
Sex  0
Time 1258670280
End

#UCACHE
Name Hellfire@StormHunters
Sex  0
Time 1258673210
End

#UCACHE
Name Philadelphia@StormHunters
Sex  0
Time 1258673630
End

#UCACHE
Name Necrolis@StormHunters
Sex  0
Time 1258673674
End

#UCACHE
Name Dalton@StormHunters
Sex  0
Time 1258680479
End

#UCACHE
Name Tool@StormHunters
Sex  0
Time 1258681293
End

#UCACHE
Name Assault@StormHunters
Sex  0
Time 1258681344
End

#UCACHE
Name Apocalypse@StormHunters
Sex  0
Time 1258681518
End

#UCACHE
Name Faros@StormHunters
Sex  0
Time 1258681541
End

#UCACHE
Name Trunks@StormHunters
Sex  0
Time 1258681740
End

#UCACHE
Name Obama@StormHunters
Sex  0
Time 1258681825
End

#UCACHE
Name Luther@AvP
Sex  0
Time 1258681989
End

#UCACHE
Name Revamp@StormHunters
Sex  0
Time 1258690101
End

#UCACHE
Name AwesomeUber@AvP
Sex  0
Time 1258717146
End

#UCACHE
Name Katar@DBAT
Sex  0
Time 1258734142
End

#UCACHE
Name Amp@AvP
Sex  0
Time 1258740474
End

#UCACHE
Name Gerpe@CfMud
Sex  0
Time 1258746157
End

#UCACHE
Name Rockwell@EotC
Sex  0
Time 1258753003
End

#UCACHE
Name Remcon@6Dragons
Sex  0
Time 1258756615
End

#UCACHE
Name Wulfgar@AvP
Sex  0
Time 1258773633
End

#UCACHE
Name Ghost@AvP
Sex  0
Time 1258773858
End

#UCACHE
Name Karate@AvP
Sex  0
Time 1258777198
End

#UCACHE
Name Brandt@EotC
Sex  0
Time 1258781883
End

#UCACHE
Name DETH@AvP
Sex  0
Time 1258786642
End

#UCACHE
Name Teyghan@CfMud
Sex  0
Time 1258803697
End

#UCACHE
Name Kendra@CfMud
Sex  1
Time 1258806990
End

#UCACHE
Name Dirk@CfMud
Sex  0
Time 1258807347
End

#UCACHE
Name Transis@CfMud
Sex  0
Time 1258808733
End

#UCACHE
Name Vrasp@AvP
Sex  0
Time 1258811991
End

#UCACHE
Name Morbo@AvP
Sex  0
Time 1258816258
End

#UCACHE
Name Seles@6Dragons
Sex  1
Time 1258823490
End

#UCACHE
Name Zebulac@StormHunters
Sex  0
Time 1258829276
End

#UCACHE
Name Kylia@StormHunters
Sex  1
Time 1258833158
End

#UCACHE
Name Argon@EotC
Sex  0
Time 1258848523
End

#UCACHE
Name Caid@CfMud
Sex  0
Time 1258849009
End

#UCACHE
Name Clinton@AvP
Sex  0
Time 1258855644
End

#UCACHE
Name Hanaisse@MudName
Sex  1
Time 1258856026
End

#UCACHE
Name Ixx@SWNG
Sex  1
Time 1258861294
End

#UCACHE
Name Verian@StormHunters
Sex  0
Time 1258864377
End

#UCACHE
Name Zodiac@AvP
Sex  0
Time 1258873516
End

#UCACHE
Name Macse@Azereth
Sex  2
Time 1258875276
End

#UCACHE
Name Styles@Azereth
Sex  0
Time 1258875866
End

#UCACHE
Name Shinanigins@Azereth
Sex  0
Time 1258875883
End

#UCACHE
Name Khoryna@Azereth
Sex  1
Time 1258875894
End

#UCACHE
Name Mart@CfMud
Sex  0
Time 1258885927
End

#UCACHE
Name Mirad@AvP
Sex  0
Time 1258894057
End

#UCACHE
Name Kylima@CfMud
Sex  1
Time 1258899379
End

#UCACHE
Name Charles@MatrixMUD
Sex  0
Time 1258906051
End

#UCACHE
Name Combo@CfMud
Sex  0
Time 1258915154
End

#UCACHE
Name Goku@StormHunters
Sex  0
Time 1258916600
End

#UCACHE
Name Hooker@StormHunters
Sex  0
Time 1258916616
End

#UCACHE
Name Christophe@AvP
Sex  0
Time 1258922062
End

#UCACHE
Name Riagn@AvP
Sex  0
Time 1258930160
End

#UCACHE
Name PruebaDos@CfMud
Sex  0
Time 1258936401
End

#UCACHE
Name Squishster@EotC
Sex  1
Time 1258942089
End

#UCACHE
Name Escam@Azereth
Sex  0
Time 1258951895
End

#UCACHE
Name Thalous@EotC
Sex  0
Time 1258952796
End

#UCACHE
Name Saynt@StormHunters
Sex  0
Time 1258983609
End

#UCACHE
Name Vexius@StormHunters
Sex  0
Time 1258992999
End

#UCACHE
Name Ramexz@CfMud
Sex  0
Time 1258999047
End

#UCACHE
Name Kline@AFDemo
Sex  0
Time 1259009285
End

#UCACHE
Name Z8sd@CfMud
Sex  0
Time 1259011365
End

#UCACHE
Name Oblivion@MatrixMUD
Sex  0
Time 1259016844
End

#UCACHE
Name Amorita@SWTSW
Sex  1
Time 1259034298
End

#UCACHE
Name Motajuana@AvP
Sex  0
Time 1259046315
End

#UCACHE
Name Dean@CfMud
Sex  0
Time 1259069222
End

#UCACHE
Name Graunj@CfMud
Sex  0
Time 1259079309
End

#UCACHE
Name Vraung@CfMud
Sex  0
Time 1259083673
End

#UCACHE
Name H31@CfMud
Sex  0
Time 1259088438
End

#UCACHE
Name Mosime@AvP
Sex  0
Time 1259093454
End

#UCACHE
Name khyron@StormHunters
Sex  0
Time 1259101888
End

#UCACHE
Name simien@StormHunters
Sex  0
Time 1259101898
End

#UCACHE
Name korontoo@StormHunters
Sex  0
Time 1259103737
End

#UCACHE
Name Scoyn@MW
Sex  0
Time 1259106183
End

#UCACHE
Name Bob@MudName
Sex  0
Time 1259106565
End

#UCACHE
Name Olly@AvP
Sex  0
Time 1259127563
End

#UCACHE
Name Thevro@Wake
Sex  0
Time 1259140977
End

#UCACHE
Name Dexter@LF
Sex  0
Time 1259153226
End

#UCACHE
Name Bexar@6Dragons
Sex  0
Time 1259153240
End

#UCACHE
Name Ertory@CfMud
Sex  0
Time 1259154782
End

#UCACHE
Name FireFly@AvP
Sex  0
Time 1259164096
End

#UCACHE
Name Garrett@Wake
Sex  0
Time 1259167569
End

#UCACHE
Name Reverie@StormHunters
Sex  0
Time 1259173355
End

#UCACHE
Name Revoke@StormHunters
Sex  0
Time 1259179864
End

#UCACHE
Name Arzades@ADP
Sex  0
Time 1259183966
End

#UCACHE
Name Killer@AvP
Sex  0
Time 1259186062
End

#UCACHE
Name Qurgh@AvP
Sex  0
Time 1259186456
End

#UCACHE
Name Setesh@SW:TGA
Sex  0
Time 1259187878
End

#UCACHE
Name Squee@AvP
Sex  0
Time 1259193470
End

#UCACHE
Name Boton@LF
Sex  1
Time 1259204440
End

#UCACHE
Name Tergesen@AvP
Sex  0
Time 1259206925
End

#UCACHE
Name Krystlin@Azereth
Sex  1
Time 1259207862
End

#UCACHE
Name Wishtwister@Azereth
Sex  0
Time 1259212491
End

#UCACHE
Name Shunamaji@Azereth
Sex  0
Time 1259225722
End

#UCACHE
Name Zeno@SmaugInstitute
Sex  0
Time 1259232953
End

#UCACHE
Name Aerondil@CfMud
Sex  0
Time 1259243564
End

#UCACHE
Name Samael@6Dragons
Sex  0
Time 1259247590
End

#UCACHE
Name Serpik@CfMud
Sex  0
Time 1259249806
End

#UCACHE
Name Spaz@Trigun
Sex  0
Time 1259257116
End

#UCACHE
Name Lucian@Azereth
Sex  0
Time 1259257876
End

#UCACHE
Name Mortis@StormHunters
Sex  0
Time 1259260939
End

#UCACHE
Name Korhan@CfMud
Sex  0
Time 1259274816
End

#UCACHE
Name Zaoden@DBAT
Sex  0
Time 1259276852
End

#UCACHE
Name Aari@SWTSW
Sex  1
Time 1259281017
End

#UCACHE
Name Trevray@AvP
Sex  0
Time 1259281308
End

#UCACHE
Name Obsidian@AvP
Sex  0
Time 1259283588
End

#UCACHE
Name Riek@SWTSW
Sex  0
Time 1259285170
End

#UCACHE
Name Bayne@Trigun
Sex  0
Time 1259297062
End

#UCACHE
Name Karasu@AvP
Sex  0
Time 1259302012
End

#UCACHE
Name Weiland@StormHunters
Sex  0
Time 1259303081
End

#UCACHE
Name Gene@CfMud
Sex  0
Time 1259322650
End

#UCACHE
Name Grunj@CfMud
Sex  0
Time 1259327238
End

#UCACHE
Name Antiors@CfMud
Sex  0
Time 1259340354
End

#UCACHE
Name Sheray@CfMud
Sex  0
Time 1259341591
End

#UCACHE
Name Leviathon@AvP
Sex  0
Time 1259343235
End

#UCACHE
Name Balrog@AvP
Sex  0
Time 1259361003
End

#UCACHE
Name Karl@CfMud
Sex  0
Time 1259364497
End

#UCACHE
Name Ulath@StormHunters
Sex  0
Time 1259364996
End

#UCACHE
Name Locutus@CfMud
Sex  0
Time 1259368843
End

#UCACHE
Name Nirvana@Azereth
Sex  1
Time 1259369575
End

#UCACHE
Name Naoku@Azereth
Sex  0
Time 1259369895
End

#UCACHE
Name Dylan@CfMud
Sex  0
Time 1259376549
End

#UCACHE
Name Scoyn@SWTSW
Sex  0
Time 1259381157
End

#UCACHE
Name Ladon@Azereth
Sex  0
Time 1259381570
End

#UCACHE
Name Rzarecta@EotC
Sex  0
Time 1259382372
End

#UCACHE
Name Babaganoosh@StormHunters
Sex  0
Time 1259382780
End

#UCACHE
Name Kiasyn@KUSS
Sex  0
Time 1259383274
End

#UCACHE
Name Celestia@Wake
Sex  1
Time 1259394680
End

#UCACHE
Name Auldrin@AvP
Sex  0
Time 1259426839
End

#UCACHE
Name L1a2t3a@CfMud
Sex  0
Time 1259436226
End

#UCACHE
Name Xyron@DBAT
Sex  0
Time 1259437099
End

#UCACHE
Name Rhade@Trigun
Sex  0
Time 1259440160
End

#UCACHE
Name Arohon@CfMud
Sex  0
Time 1259443125
End

#UCACHE
Name Zylo@StormHunters
Sex  0
Time 1259448909
End

#UCACHE
Name Sirrion@StormHunters
Sex  0
Time 1259450239
End

#UCACHE
Name Chino@StormHunters
Sex  0
Time 1259450256
End

#UCACHE
Name Shadow@AvP
Sex  0
Time 1259462563
End

#UCACHE
Name luchresi@StormHunters
Sex  0
Time 1259462779
End

#UCACHE
Name fortunato@StormHunters
Sex  0
Time 1259462790
End

#UCACHE
Name schurke@StormHunters
Sex  0
Time 1259467397
End

#UCACHE
Name Javen@Wake
Sex  0
Time 1259471025
End

#UCACHE
Name Mudder@Talon
Sex  0
Time 1259477166
End

#UCACHE
Name Zander@AvP
Sex  0
Time 1259477726
End

#UCACHE
Name Kayle@Talon
Sex  0
Time 1259478264
End

#UCACHE
Name Retnur@Talon
Sex  0
Time 1259479358
End

#UCACHE
Name Cetanu@AvP
Sex  0
Time 1259480464
End

#UCACHE
Name Kia@KUSS
Sex  0
Time 1259490732
End

#UCACHE
Name Tarkaks@CfMud
Sex  1
Time 1259492119
End

#UCACHE
Name Hadar@AvP
Sex  0
Time 1259496759
End

#UCACHE
Name hearb@StormHunters
Sex  0
Time 1259501268
End

#UCACHE
Name Jax@AvP
Sex  0
Time 1259507933
End

#UCACHE
Name Azoran@DBAT
Sex  0
Time 1259512927
End

#UCACHE
Name Angel@CfMud
Sex  1
Time 1259516410
End

#UCACHE
Name Et@Azereth
Sex  0
Time 1259517521
End

#UCACHE
Name Valasa@Trigun
Sex  0
Time 1259529768
End

#UCACHE
Name Samael@DBAT
Sex  0
Time 1259532045
End

#UCACHE
Name Gregord@Trigun
Sex  0
Time 1259536716
End

#UCACHE
Name Lyanic@Talon
Sex  0
Time 1259543801
End

#UCACHE
Name Shamira@Azereth
Sex  1
Time 1259543997
End

#UCACHE
Name Saphira@Azereth
Sex  1
Time 1259544667
End

#UCACHE
Name Inwe@Azereth
Sex  1
Time 1259553120
End

#UCACHE
Name Nash@Wake
Sex  0
Time 1259562852
End

#UCACHE
Name volcanon@StormHunters
Sex  0
Time 1259562922
End

#UCACHE
Name Abetka@ADP
Sex  0
Time 1259563674
End

#UCACHE
Name Dergofth@Wake
Sex  0
Time 1259567642
End

#UCACHE
Name Stream@DBAT
Sex  0
Time 1259607759
End

#UCACHE
Name Molecule@DBAT
Sex  0
Time 1259607833
End

#UCACHE
Name Gully@AvP
Sex  0
Time 1259607944
End

#UCACHE
Name Samal@DBAT
Sex  0
Time 1259607947
End

#UCACHE
Name Kikz@AvP
Sex  0
Time 1259608118
End

#UCACHE
Name Glace@DBAT
Sex  0
Time 1259609421
End

#UCACHE
Name Morbo@DBAT
Sex  0
Time 1259609554
End

#UCACHE
Name TRAYN@DBAT
Sex  0
Time 1259610350
End

#UCACHE
Name Danen@DBAT
Sex  0
Time 1259611898
End

#UCACHE
Name Darius@DBAT
Sex  0
Time 1259613521
End

#UCACHE
Name Omninus@DBAT
Sex  0
Time 1259613691
End

#UCACHE
Name Hailstone@DBAT
Sex  0
Time 1259615319
End

#UCACHE
Name Kheiron@StormHunters
Sex  0
Time 1259615511
End

#UCACHE
Name LIlium@DBAT
Sex  1
Time 1259616814
End

#UCACHE
Name Sarik@DBAT
Sex  0
Time 1259617057
End

#UCACHE
Name Kirslev@DBAT
Sex  1
Time 1259618903
End

#UCACHE
Name Natalia@DBAT
Sex  1
Time 1259619545
End

#UCACHE
Name Erm@AvP
Sex  1
Time 1259619661
End

#UCACHE
Name Malik@DBAT
Sex  0
Time 1259620715
End

#UCACHE
Name Doran@SWTSW
Sex  0
Time 1259622853
End

#UCACHE
Name Mako@DBAT
Sex  0
Time 1259625337
End

#UCACHE
Name Domix@DBAT
Sex  0
Time 1259625770
End

#UCACHE
Name Gatz@DBAT
Sex  0
Time 1259630664
End

#UCACHE
Name Pebo@DBAT
Sex  0
Time 1259631063
End

#UCACHE
Name Nero@DBAT
Sex  0
Time 1259631747
End

#UCACHE
Name Seiros@DBAT
Sex  0
Time 1259632642
End

#UCACHE
Name Anzu@DBAT
Sex  0
Time 1259633908
End

#UCACHE
Name Tank@DBAT
Sex  0
Time 1259634411
End

#UCACHE
Name Kole@DBAT
Sex  0
Time 1259634907
End

#UCACHE
Name Mairnalion@DBAT
Sex  0
Time 1259635036
End

#UCACHE
Name Grube@DBAT
Sex  0
Time 1259636701
End

#UCACHE
Name Zeus@DBAT
Sex  0
Time 1259636724
End

#UCACHE
Name Kalek@DBAT
Sex  0
Time 1259640101
End

#UCACHE
Name Chrobe@DBAT
Sex  0
Time 1259640560
End

#UCACHE
Name Hzuiel@DBAT
Sex  0
Time 1259641360
End

#UCACHE
Name Twisol@Talon
Sex  0
Time 1259641639
End

#UCACHE
Name Icculus@DBAT
Sex  0
Time 1259642159
End

#UCACHE
Name Dartone@DBAT
Sex  0
Time 1259642433
End

#UCACHE
Name Rand@DBAT
Sex  0
Time 1259642661
End

#UCACHE
Name Atom@DBAT
Sex  0
Time 1259642799
End

#UCACHE
Name Kokuei@DBAT
Sex  1
Time 1259643690
End

#UCACHE
Name Devyn@DBAT
Sex  0
Time 1259644536
End

#UCACHE
Name Kaydin@DBAT
Sex  0
Time 1259645143
End

#UCACHE
Name Tayren@DBAT
Sex  0
Time 1259645571
End

#UCACHE
Name Revenge@DBAT
Sex  0
Time 1259645904
End

#UCACHE
Name Tuwn@DBAT
Sex  0
Time 1259647368
End

#UCACHE
Name Avin@DBAT
Sex  0
Time 1259649433
End

#UCACHE
Name Hydro@DBAT
Sex  0
Time 1259650107
End

#UCACHE
Name Jalak@StormHunters
Sex  0
Time 1259650640
End

#UCACHE
Name Nevitus@DBAT
Sex  0
Time 1259652320
End

#UCACHE
Name Mhurzin@DBAT
Sex  0
Time 1259653834
End

#UCACHE
Name Kavis@Azereth
Sex  0
Time 1259654821
End

#UCACHE
Name Jandice@MW
Sex  1
Time 1259655028
End

#UCACHE
Name Han@DBAT
Sex  0
Time 1259659601
End

#UCACHE
Name Gilwer@CfMud
Sex  0
Time 1259662161
End

#UCACHE
Name Crimson@DBAT
Sex  0
Time 1259664751
End

#UCACHE
Name Dragona@LandOfLegends
Sex  1
Time 1259668836
End

#UCACHE
Name Conner@LoLDev
Sex  0
Time 1259668846
End

#UCACHE
Name Rennoc@LandOfLegends
Sex  0
Time 1259668846
End

#UCACHE
Name Conner@LandOfLegends
Sex  0
Time 1259668846
End

#UCACHE
Name Madrox@DBAT
Sex  0
Time 1259674343
End

#UCACHE
Name Ninja@Azereth
Sex  1
Time 1259677847
End

#UCACHE
Name Andros@CfMud
Sex  0
Time 1259682502
End

#UCACHE
Name Malik@AvP
Sex  0
Time 1259686950
End

#UCACHE
Name Xial@DBAT
Sex  0
Time 1259691576
End

#UCACHE
Name Avona@DBAT
Sex  1
Time 1259692046
End

#UCACHE
Name Triadis@DBAT
Sex  0
Time 1259693868
End

#UCACHE
Name Spikester@DBAT
Sex  0
Time 1259699092
End

#UCACHE
Name Cylence@Azereth
Sex  1
Time 1259703654
End

#UCACHE
Name Tester@DBAT
Sex  0
Time 1259704314
End

#UCACHE
Name Gavril@DBAT
Sex  0
Time 1259705139
End

#UCACHE
Name Tenebrion@DBAT
Sex  0
Time 1259705383
End

#UCACHE
Name Drin@AvP
Sex  0
Time 1259707940
End

#UCACHE
Name Leviticus@DBAT
Sex  0
Time 1259712675
End

#UCACHE
Name Saryn@DBAT
Sex  0
Time 1259712981
End

#UCACHE
Name Paladin@SmaugInstitute
Sex  0
Time 1259715681
End

#UCACHE
Name ZeQue@DBAT
Sex  0
Time 1259718591
End

#UCACHE
Name Dean@Talon
Sex  0
Time 1259719009
End

#UCACHE
Name Jerrick@DBAT
Sex  0
Time 1259719274
End

#UCACHE
Name Sevrior@DBAT
Sex  0
Time 1259723775
End

#UCACHE
Name Mongrel@DBAT
Sex  0
Time 1259725004
End

#UCACHE
Name Twink@CfMud
Sex  0
Time 1259727171
End

#UCACHE
Name Xavier@AvP
Sex  0
Time 1259727664
End

#UCACHE
Name Rarik@DBAT
Sex  0
Time 1259728331
End

#UCACHE
Name Otomatik@DBAT
Sex  0
Time 1259728805
End

#UCACHE
Name Dean@DBAT
Sex  0
Time 1259729326
End

#UCACHE
Name Tyche@Talon
Sex  0
Time 1259729603
End

#UCACHE
Name Iosin@DBAT
Sex  0
Time 1259739830
End

#UCACHE
Name Shin@DBAT
Sex  0
Time 1259740862
End

#UCACHE
Name Qun@DBAT
Sex  1
Time 1259745559
End

#UCACHE
Name Ferrix@DBAT
Sex  0
Time 1259745910
End

#UCACHE
Name Caedas@DBAT
Sex  0
Time 1259751051
End

#UCACHE
Name Igabod@Talon
Sex  0
Time 1259758286
End

#UCACHE
Name Zarth@DBAT
Sex  0
Time 1259761711
End

#UCACHE
Name Nyobi@DBAT
Sex  0
Time 1259765161
End

#UCACHE
Name Marlin@Azereth
Sex  0
Time 1259772344
End

#UCACHE
Name Zerrick@DBAT
Sex  0
Time 1259772681
End

#UCACHE
Name Garm@AvP
Sex  0
Time 1259774614
End

#UCACHE
Name Bloom@DBAT
Sex  1
Time 1259774749
End

#UCACHE
Name Minerva@CfMud
Sex  1
Time 1259775170
End

#UCACHE
Name Who@Azereth
Sex  0
Time 1259775174
End

#UCACHE
Name Hanaisse@Fury
Sex  1
Time 1259775706
End

#UCACHE
Name Liz@StormHunters
Sex  1
Time 1259776042
End

#UCACHE
Name Sheziss@CfMud
Sex  1
Time 1259779378
End

#UCACHE
Name Jharek@DBAT
Sex  0
Time 1259780836
End

#UCACHE
Name Bob@Fury
Sex  0
Time 1259784901
End

#UCACHE
Name Gahner@DBAT
Sex  0
Time 1259787710
End

#UCACHE
Name Axil@AvP
Sex  0
Time 1259787796
End

#UCACHE
Name Animosity@AvP
Sex  0
Time 1259787921
End

#UCACHE
Name Lucion@DBAT
Sex  0
Time 1259788836
End

#UCACHE
Name Hiemal@DBAT
Sex  0
Time 1259797405
End

#UCACHE
Name Biospark@Azereth
Sex  0
Time 1259801392
End

#UCACHE
Name Craven@Azereth
Sex  1
Time 1259801463
End

#UCACHE
Name Coralassea@Azereth
Sex  1
Time 1259801533
End

#UCACHE
Name Rand@Azereth
Sex  0
Time 1259801538
End

#UCACHE
Name Mayhem@Azereth
Sex  0
Time 1259801661
End

#UCACHE
Name Anna@Azereth
Sex  1
Time 1259801667
End

#UCACHE
Name Alf@AvP
Sex  0
Time 1259802853
End

#UCACHE
Name Aya@CfMud
Sex  1
Time 1259803251
End

#UCACHE
Name Quit@Azereth
Sex  0
Time 1259803317
End

#UCACHE
Name Jinroku@DBAT
Sex  0
Time 1259803852
End

#UCACHE
Name Mercy@DBAT
Sex  1
Time 1259803909
End

#UCACHE
Name Chilla@DBAT
Sex  1
Time 1259804437
End

#UCACHE
Name Hyde@DBAT
Sex  0
Time 1259808954
End

#UCACHE
Name Jeckle@DBAT
Sex  0
Time 1259809017
End

#UCACHE
Name Tnaris@AvP
Sex  0
Time 1259813841
End

#UCACHE
Name Fractus@DBAT
Sex  0
Time 1259814039
End

#UCACHE
Name Gim@DBAT
Sex  0
Time 1259815251
End

#UCACHE
Name Rince@DBAT
Sex  0
Time 1259815879
End

#UCACHE
Name Aquaris@DBAT
Sex  0
Time 1259825290
End

#UCACHE
Name Kanasu@DBAT
Sex  0
Time 1259825692
End

#UCACHE
Name Revak@DBAT
Sex  0
Time 1259826299
End

#UCACHE
Name Devarius@Azereth
Sex  0
Time 1259827048
End

#UCACHE
Name Jenam@DBAT
Sex  0
Time 1259827980
End

#UCACHE
Name Sark@DBAT
Sex  0
Time 1259829788
End

#UCACHE
Name Akuma@DBAT
Sex  0
Time 1259830523
End

#UCACHE
Name Zetsen@DBAT
Sex  0
Time 1259833963
End

#UCACHE
Name Eira@CfMud
Sex  1
Time 1259836554
End

#UCACHE
Name Zoro@DBAT
Sex  0
Time 1259841735
End

#UCACHE
Name Natalie@CfMud
Sex  1
Time 1259850014
End

#UCACHE
Name Tai@Fury
Sex  1
Time 1259853884
End

#UCACHE
Name DavidHaley@MW
Sex  0
Time 1259856539
End

#UCACHE
Name Aarón@CfMud
Sex  0
Time 1259857228
End

#UCACHE
Name Metastophles@AvP
Sex  0
Time 1259859517
End

#UCACHE
Name Aurin@DBAT
Sex  0
Time 1259860018
End

#UCACHE
Name Tylonee@StormHunters
Sex  1
Time 1259867811
End

#UCACHE
Name Akari@DBAT
Sex  1
Time 1259868870
End

#UCACHE
Name Hayley@DBAT
Sex  1
Time 1259872315
End

#UCACHE
Name Johnson@AvP
Sex  0
Time 1259874513
End

#UCACHE
Name Spunk@DBAT
Sex  1
Time 1259874744
End

#UCACHE
Name Terra@DBAT
Sex  1
Time 1259876036
End

#UCACHE
Name Hans@CfMud
Sex  0
Time 1259878778
End

#UCACHE
Name Talon@SoulRuins
Sex  1
Time 1260135484
End

#UCACHE
Name Charles@AvP
Sex  0
Time 1259879153
End

#UCACHE
Name Rikka@DBAT
Sex  1
Time 1259879388
End

#UCACHE
Name Ganek@DBAT
Sex  0
Time 1259880453
End

#UCACHE
Name Dionysus@StormHunters
Sex  0
Time 1259891128
End

#UCACHE
Name Alpha@CfMud
Sex  0
Time 1259893226
End

#UCACHE
Name Paxe@DBAT
Sex  0
Time 1259900631
End

#UCACHE
Name Kordul@DBAT
Sex  0
Time 1259921595
End

#UCACHE
Name Glacius@CfMud
Sex  0
Time 1259921786
End

#UCACHE
Name Tilsfer@CfMud
Sex  0
Time 1259925647
End

#UCACHE
Name Daewen@CfMud
Sex  1
Time 1259925874
End

#UCACHE
Name Ariana@CfMud
Sex  1
Time 1259926882
End

#UCACHE
Name Varelian@CfMud
Sex  1
Time 1259930094
End

#UCACHE
Name Mekan@DBAT
Sex  0
Time 1259939836
End

#UCACHE
Name Lividity@AvP
Sex  0
Time 1259943468
End

#UCACHE
Name Brinson@Talon
Sex  0
Time 1259954311
End

#UCACHE
Name Fluff@DBAT
Sex  0
Time 1259958397
End

#UCACHE
Name Dir@DBAT
Sex  0
Time 1259960198
End

#UCACHE
Name Sanber@CfMud
Sex  0
Time 1259966018
End

#UCACHE
Name Malcor@DBAT
Sex  0
Time 1259967589
End

#UCACHE
Name Luke@DBAT
Sex  0
Time 1259967880
End

#UCACHE
Name Kiasyn@Talon
Sex  0
Time 1259971189
End

#UCACHE
Name Kairan@DBAT
Sex  0
Time 1259972490
End

#UCACHE
Name Celeste@Azereth
Sex  1
Time 1259976615
End

#UCACHE
Name Sinensis@DBAT
Sex  0
Time 1259978689
End

#UCACHE
Name Punisher@Azereth
Sex  0
Time 1259982865
End

#UCACHE
Name Antares@DBAT
Sex  0
Time 1259983686
End

#UCACHE
Name Tnaris@ADP
Sex  0
Time 1259985869
End

#UCACHE
Name Kerso@DBAT
Sex  0
Time 1259987584
End

#UCACHE
Name Pabon@DBAT
Sex  0
Time 1259988592
End

#UCACHE
Name Pax@DBAT
Sex  0
Time 1259988781
End

#UCACHE
Name Atomsk@DBAT
Sex  0
Time 1259995589
End

#UCACHE
Name Iovan@DBAT
Sex  0
Time 1259998557
End

#UCACHE
Name Singed@DBAT
Sex  0
Time 1260006665
End

#UCACHE
Name Tyrni@DBAT
Sex  0
Time 1260018752
End

#UCACHE
Name Klinvaro@CfMud
Sex  0
Time 1260019437
End

#UCACHE
Name Eod@DBAT
Sex  0
Time 1260022030
End

#UCACHE
Name Hakato@DBAT
Sex  0
Time 1260026782
End

#UCACHE
Name Eviltemplar@AvP
Sex  0
Time 1260028197
End

#UCACHE
Name Ignus@DBAT
Sex  0
Time 1260032630
End

#UCACHE
Name Demont@AvP
Sex  0
Time 1260035150
End

#UCACHE
Name Rubius@DBAT
Sex  0
Time 1260035370
End

#UCACHE
Name Ryuu@DBAT
Sex  0
Time 1260037852
End

#UCACHE
Name Twister@DBAT
Sex  0
Time 1260039355
End

#UCACHE
Name Kyle@DBAT
Sex  0
Time 1260041755
End

#UCACHE
Name Slaxz@DBAT
Sex  0
Time 1260042387
End

#UCACHE
Name Vivi@DBAT
Sex  0
Time 1260044367
End

#UCACHE
Name Mannanan@SWNG
Sex  0
Time 1260044807
End

#UCACHE
Name Chill@DBAT
Sex  0
Time 1260045283
End

#UCACHE
Name Tagon@DBAT
Sex  0
Time 1260046365
End

#UCACHE
Name Vel@LandOfLegends
Sex  1
Time 1260049271
End

#UCACHE
Name Kline@StormHunters
Sex  0
Time 1260052483
End

#UCACHE
Name Dusk@AvP
Sex  0
Time 1260056929
End

#UCACHE
Name FearItself@AvP
Sex  0
Time 1260058952
End

#UCACHE
Name Roxy@StormHunters
Sex  1
Time 1260060086
End

#UCACHE
Name Ciris@DBAT
Sex  0
Time 1260062780
End

#UCACHE
Name Zail@DBAT
Sex  0
Time 1260068958
End

#UCACHE
Name Reslon@DBAT
Sex  0
Time 1260070005
End

#UCACHE
Name Ken@DBAT
Sex  0
Time 1260078227
End

#UCACHE
Name Quin@DBAT
Sex  0
Time 1260082134
End

#UCACHE
Name Zero@DBAT
Sex  0
Time 1260086183
End

#UCACHE
Name Drizzt@DBAT
Sex  0
Time 1260087406
End

#UCACHE
Name Custas@DBAT
Sex  0
Time 1260088013
End

#UCACHE
Name Caldur@DBAT
Sex  0
Time 1260097851
End

#UCACHE
Name Kaldrath@DBAT
Sex  0
Time 1260098417
End

#UCACHE
Name Teklor@DBAT
Sex  0
Time 1260103020
End

#UCACHE
Name Kaeden@Talon
Sex  0
Time 1260125267
End

#UCACHE
Name Klesh@DBAT
Sex  0
Time 1260126005
End

#UCACHE
Name Kora@SWTSW
Sex  1
Time 1260128557
End

#UCACHE
Name Chrystion@DBAT
Sex  0
Time 1260128683
End

#UCACHE
Name Abaddon@DBAT
Sex  0
Time 1260129693
End

#UCACHE
Name Oriel@DBAT
Sex  0
Time 1260129794
End

#UCACHE
Name Trey@DBAT
Sex  0
Time 1260129828
End

#UCACHE
Name Alian@DBAT
Sex  0
Time 1260132478
End

#UCACHE
Name Pugna@DBAT
Sex  0
Time 1260133302
End

#UCACHE
Name Troll@DBAT
Sex  0
Time 1260134743
End

#UCACHE
Name Aris@SoulRuins
Sex  0
Time 1260135479
End

#UCACHE
Name Pyros@DBAT
Sex  0
Time 1260135657
End

#UCACHE
Name Arynth@7thplane
Sex  0
Time 1260135690
End

#UCACHE
Name Lobo@DBAT
Sex  0
Time 1260139082
End

#UCACHE
Name Ses@DBAT
Sex  0
Time 1260141585
End

#UCACHE
Name NANTUKO@DBAT
Sex  0
Time 1260145142
End

#UCACHE
Name Maddok@DBAT
Sex  0
Time 1260146382
End

#UCACHE
Name Striker@Azereth
Sex  0
Time 1260147549
End

#UCACHE
Name Nysis@DBAT
Sex  0
Time 1260147644
End

#UCACHE
Name Curknovva@CfMud
Sex  0
Time 1260150845
End

#UCACHE
Name Drazgul@DBAT
Sex  0
Time 1260151663
End

#UCACHE
Name Qucombor@DBAT
Sex  0
Time 1260152792
End

#UCACHE
Name Greyik@StormHunters
Sex  0
Time 1260154409
End

#UCACHE
Name Blight@DBAT
Sex  0
Time 1260157412
End

#UCACHE
Name Flint@DBAT
Sex  0
Time 1260160471
End

#UCACHE
Name Pedlar@Talon
Sex  0
Time 1260160757
End

#UCACHE
Name Typhon@AvP
Sex  0
Time 1260161628
End

#UCACHE
Name Balrog@Talon
Sex  0
Time 1260162447
End

#UCACHE
Name Yujiro@DBAT
Sex  0
Time 1260164239
End

#UCACHE
Name Gordan@DBAT
Sex  0
Time 1260165565
End

#UCACHE
Name Morin@DBAT
Sex  0
Time 1260167748
End

#UCACHE
Name Genome@DBAT
Sex  0
Time 1260171428
End

#END
