Name: Gallia
User: Phyrebyrd
Voic: A high-pitched breathy female voice
Titl: the Byrd of Phyre
Clan: None.
RPfe: ...She has has a cybernetic right arm.
Trns: 3
Desc:
   Standing at just over five and a half feet and having a curvy, athletic
build for her size, this girl has messily feathered silvery-white hair that
tumbles down to well past her shoulders. Several locks droop down her forehead
and into her aqua-colored eyes. Faint scars crisscross visible parts of her
pale white body, especially on the right side.

Her right arm has been replaced just below the shoulder with a cybernetic one. The arm itself is a metallic black color, with the CC logo placed like a tattoo about where the bicep would be on a meat arm.

~
Sex : 2
Size: 4
Race: 1
Levl: 15
Home: 1
Mcls: 0=1
Id  : 14349
Brth: 1591977300
Crtd: 1633449485
MxAg: 1591977420
Plyd: 54824
Last: 1633552507
Host: 192.109.205.105
Hite: 163
Wate: 51
Alin: 10
Act : ghCD 0 er 0
Aff : 0 0 0 0
Pref: eghntA adefknpqrtuv 0 0
AdmF: 0 0 0 0
Room: 352
Hung: 39
Thir: 38
Hit : 16090/32180
Mana: 27004/29216
Move: 26783/26784
Str : 19
Int : 13
Wis : 13
Dex : 15
Con : 12
Cha : 16
Gold: 30
Bank: 1959
Exp : 33951
Tcla: 1
Spek: 141
LF  : 27906
LFPC: 50
Bpl : 32180
Bki : 29216
Bst : 26784
Hrl : 3
Hrs : 10
Hrc : 13
Eye : 5
Lpla: 1633451940
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
Trp : 66
Slot: 29
Skil:
141 1 0
407 70 0
413 49 0
433 100 0
434 41 0
445 11 0
446 24 0
447 31 0
448 22 0
449 94 0
450 56 0
451 46 0
452 44 0
453 30 0
454 28 0
455 28 0
457 37 0
458 30 0
459 23 0
460 25 0
507 17 0
508 25 0
509 22 0
527 18 0
534 20 0
539 40 0
555 37 0
0 0
Bonu:
1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
