Name: Gekidojin
User: Manarath
Titl: The Villain
Clan: None.
Trns: 4
Desc:
Before you stand what can only be described as a giant of a man, if it can even
be called that for its obvious demonic appearance. It stands at a height of
nearly 9 feet and a rough estimation of its weight from appearance would be
somewhere in the 700 pound area. This oni has blood red skin and if compared
to a man, its physique appears like that of an athlete that had let himself go,
appearing large and well muscled but doughy around the midsection. His head
has two large black horns that slightly curve a little at the start but rise
straight up afterward. His head is covered in thick, messy black hair that
trails down to his chest. The eyes of the oni are bright yellow, while
sporting a slightly sloped hairless brow. Large bottom fangs constantly jut
out between thin black lips. Each hand is tipped with large black claws. 
Massive metal prayer beads loop around his thick neck, and around his waist is
a belt made out of rope. The rope is decorated with stolen shrine bells that
ring and echo with each step the ogre makes, letting others know well in
advance of the creature's approach.
~
Sex : 1
Size: 4
Clas: 9
Race: 10
Levl: 22
Home: 1
Mcls: 9=1
Id  : 14326
Brth: 337428901
Crtd: 1633428961
MxAg: 337429021
Plyd: 95060
Last: 1633557568
Host: 162-234-140-159.lightspeed.cntmoh.sbcglo
Hite: 211
Wate: 97
Alin: -599
Aura: 7
Act : hC c d 0
Aff : x 0 0 0
Pref: eghnA adefjn 0 0
AdmF: 0 0 0 0
Room: 2614
SkCl: 9 74
Hung: 47
Thir: 21
Hit : 6227/124536
Mana: 69828/118359
Move: 119267/122897
Str : 16
Int : 16
Wis : 12
Dex : 8
Con : 12
Cha : 12
Gold: 31338
Exp : 973676
Tcla: 2
Spek: 141
Page: 22
LF  : 90471
LFPC: 30
Bpl : 124536
Bki : 118359
Bst : 122897
Hrl : 3
Skn : 5
Eye : 9
Phas: 3
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 9
Trp : 9
Slot: 25
Skil:
141 1 0
403 17 0
407 75 0
418 25 0
433 75 0
437 16 0
440 40 0
445 32 0
446 16 0
447 12 0
448 11 0
449 64 0
457 45 0
458 40 0
459 40 0
460 40 0
461 40 0
462 40 0
467 36 0
468 100 0
476 14 0
489 51 0
526 25 0
538 100 0
539 22 0
0 0
Bonu:
0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
