Name: Hans
User: NOUSER
Titl: the Warrior
Clan: None.
Sex : 1
Size: 4
Clas: 8
Race: 9
Raci: 2
Levl: 2
Home: 1
Mcls: 8=1
Id  : 14344
Brth: 1612704937
Crtd: 1633441084
MxAg: 1612705057
Plyd: 3317
Last: 1633444405
Host: no-mans-land.m247.com
Hite: 212
Wate: 89
Alin: 40
Act : ghC k 0 0
Aff : l 0 0 0
Pref: eghn adefnv 0 0
AdmF: 0 0 0 0
Room: 476
SkCl: 8 52
Hung: -1
Thir: -1
Drnk: -1
Hit : 312/315
Mana: 151/151
Move: 170/170
Str : 15
Int : 8
Wis : 9
Dex : 15
Con : 12
Cha : 14
Upgr: 336
Gold: 2558
Exp : 3543
Tcla: 2
Spek: 141
Page: 22
LF  : 133
LFPC: 75
Bpl : 315
Bki : 151
Bst : 170
Lint: 1633383754
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
Slot: 30
Skil:
141 1 0
449 59 0
450 38 0
0 0
Bonu:
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
