Name: Iovan
User: NOUSER
Voic: AN AMAZINGLY AWESOME VOICE IS HEARD
Titl: @D[@GNew User@D]
Clan: None.
RPfe: ...He has has a large red scar on his face.
Trns: 1
Sex : 1
Size: 4
AdmL: 6
Levl: 100
Home: 1
Mcls: 0=2
Id  : 1
Brth: 1376704199
Crtd: 1271882602
MxAg: 1240778721
Plyd: 7204696
Last: 1549824318
Host: host184538033.direcway.com
Hite: 188
Wate: 90
Alin: 1000
Act : hCD tC df 0
Aff : 0 0 0 0
Pref: eghimnrvAC degkpz 0 0
AdmF: abcdefghijklmnopqrs 0 0 0
ThB3: 3
Wimp: 1
Room: 2
Tcos: 1 1
Tcos: 2 1
Tcos: 4 1
SkCl: 0 4212
SkCl: 1 219
SkCl: 2 2
SkCl: 5 2
SkCl: 7 273
SkCl: 9 98
SkCl: 11 202
Hit : 10000000000000/10000000000000
Mana: 10000000000000/10000000000000
Move: 10000000000000/10000000000000
Str : 25
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Abso: 2
Gold: 2971158
Bank: 10085793
Exp : 14300200
Mexp: 5512906890
Pole: -30
Spek: 141
LF  : 10000000000000
Bpl : 10000000000000
Bki : 10000000000000
Bst : 10000000000000
Droo: 14904
Hrl : 3
Hrs : 3
Hrc : 11
Lpla: 1544569275
Lint: 1549776359
Boam: 1545029009
Boai: 1544939177
Boac: 1405660135
Boad: 1545029146
Boab: 1544939486
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 22
RBan: 1
Trp : 1359
Deac: 2
Trin: 1
Trsp: 6
Trst: 407
Phse: 2
Slot: 1000
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
