Name: Jijo
User: Maina
Voic: A velvety, heavily-accented contralto voice
Titl: the Maid
Clan: None.
Trns: 1
Desc:
   A strange creature made up of some pink, rubbery substance stands towering
over the average human female. And female it seems to be, being an athletic
and most feminine frame with curves and angles softened by the strange material
of its flesh. It's "hair" consists of a forelock that turns backwards like a
lengthy ponytail curving down to the backside before turning up in a little
curl, as well as a few other tendrils that simulate bangs. Its eyes are black,
rather than white, with dark crimson irises that accent the pink skin. Her
face is particularly youthful given the smooth, rounded features granted by a
rubbery body, but she the curves of that same body and her towering height
leave her looking quite fully grown.
~
Sex : 2
Size: 4
Clas: 7
Race: 11
Levl: 8
Home: 1
Mcls: 7=1
Id  : 14457
Brth: 1586801380
Crtd: 1633457382
MxAg: 1586801500
Plyd: 39930
Last: 1633557596
Host: c-73-243-221-51.hsd1.co.comcast.net
Hite: 213
Wate: 99
Alin: -5
Aura: 5
Act : hC 0 0 0
Aff : 0 0 0 0
Pref: eghnAB adefjknpqrtuv 0 0
AdmF: 0 0 0 0
Room: 8802
SkCl: 7 97
Hung: 31
Thir: 46
Hit : 1762/1854
Mana: 1441/1762
Move: 1545/1911
Str : 18
Int : 14
Wis : 13
Dex : 13
Con : 15
Cha : 16
Gold: 1653
Bank: 61
Exp : 8503
Tcla: 3
Spek: 141
LF  : 1836
Bpl : 1854
Bki : 1762
Bst : 1911
Hrl : 3
Skn : 9
Eye : 4
Phas: 1
Lpla: 1633496171
Lint: 1633556554
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 2
Trp : 47
Slot: 29
Skil:
141 1 0
404 19 0
407 53 0
409 21 0
413 17 0
416 10 0
419 19 0
420 21 0
425 15 0
426 12 0
428 25 0
430 14 0
433 75 0
434 30 0
445 45 0
449 73 0
450 31 0
451 31 0
452 32 0
457 31 0
458 19 0
459 24 0
460 18 0
465 19 0
466 12 0
508 25 0
509 34 0
527 15 0
552 31 0
0 0
Bonu:
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
