2 1633553091 0 891 0 0
#113
6 0 0 0 0 97 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633519127
U
7860757013280587217
Z
4
A
17 50 0
#2216
7 0 0 0 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Third Class Saiyan Headband~
@rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DHeadband@n~
@wA @rT@Rh@Wi@wrd @rC@Rl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DHeadband@w is lying here@n~
~
11 17 0 0 0 1 400 0
G
1633522156
U
6205965785419509548
Z
4
A
17 20 0
#111
8 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633519127
U
3833760872139101838
Z
4
A
17 25 0
#114
9 0 0 0 0 90 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633519127
U
3976860433075212160
Z
4
A
17 10 0
#110
13 0 0 0 0 96 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633519127
U
7743568032724689517
Z
4
A
17 10 0
#112
14 0 0 0 0 97 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633519127
U
2637001644033839535
Z
4
A
17 10 0
#317
18 3 0 19 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633519127
U
4609486171593388943
Z
4
#2200
19 0 0 0 0 98 100 0 9 A n v 0 0 0 0 0 0 0 0 0
XAP
Bardock Team Badge~
@rB@Ra@Wr@wd@Wo@Rc@rk @wT@We@Da@wm @YB@ya@Yd@yg@Ye@n~
@wA @rB@Ra@Wr@wd@Wo@Rc@rk @wt@We@Da@wm @Yb@ya@Yd@yg@Ye@w is lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633519130
U
6255393647893202381
Z
4
A
5 1 0
#2241
23 0 0 0 0 100 100 0 9 A F 0 0 0 0 0 0 0 0 0 0
XAP
Basic Saiyan Scouter~
@DBasic @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n~
@wA @DBasic @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@w is lying here@n~
~
11 262145 0 0 0 1 400 0
G
1633545656
U
7388381972094878629
Z
4
A
3 1 0
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633519125
U
9045602490209471849
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633522885
U
330289738598038069
Z
1
#2201
0 20 20 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Hunk of Meat~
@wHunk of @rM@De@ya@rt@n~
@wA hunk of @rm@De@ya@rt@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633537567
U
2462952384701199531
Z
4
#2201
0 20 20 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Hunk of Meat~
@wHunk of @rM@De@ya@rt@n~
@wA hunk of @rm@De@ya@rt@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633537567
U
967264165700506000
Z
4
#108
0 10 6 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 11 0 0
G
1633519127
U
4065978073993469453
Z
4
#2204
0 5 1 10 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Tankard Thrawln milk~
Small tankard of Thrawln milk~
A small tankard of Thrawln Milk is on the ground here~
~
17 1 0 0 0 6 5 0
G
1633537567
U
3634133341788782881
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633519127
U
8881962180685396965
Z
4
