1 1633556008 0 1250 0 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633555245
U
-1
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633555245
U
-1
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#19050
0 2 1 1 11 100 100 0 9 0 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633555245
U
-1
Z
4
#108
0 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 15 0 0
G
1633555542
U
2701996736518868636
Z
4
#110
0 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633555542
U
3117771916698952119
Z
4
A
17 10 0
#111
0 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633555542
U
5731400706069743024
Z
4
A
17 25 0
#112
0 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633555542
U
6901166749364321863
Z
4
A
17 10 0
#113
0 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633555542
U
2116133088396157955
Z
4
A
17 50 0
#114
0 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633555542
U
8812071895101342334
Z
4
A
17 10 0
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633555542
U
4515914614980317002
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633555542
U
7647820083112054871
Z
4
#317
0 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633555542
U
63896362536735141
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633555542
U
6934844215787121434
Z
4
#4265
0 0 0 0 0 100 100 0 6 A i v 0 0 0 0 0 0 0 0 0
XAP
Ginyu Badge~
@MG@Di@mn@Dy@Mu @DB@wa@Wd@wg@De@n~
A badge for initiates in the Ginyu Corps lays here~
~
11 32769 0 0 0 1 100 0
G
1633555545
U
8939089334741863733
Z
4
A
6 1 0
A
17 20 0
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633555958
U
1246406897127894823
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633555958
U
3067155215510484386
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633555958
U
2646257903861341059
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633555958
U
3216052395097986127
Z
4
