2 1633537757 0 4083 0 0
#113
6 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633423220
U
2478476231078111396
Z
4
A
17 50 0
#111
8 0 0 0 0 94 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633423220
U
6284696511945133758
Z
4
A
17 25 0
#114
9 0 0 0 0 94 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633423220
U
1171354105076711692
Z
4
A
17 10 0
#110
13 0 0 0 0 98 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633423220
U
247480175191830554
Z
4
A
17 10 0
#554
14 0 0 0 0 100 100 0 37 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Black Belt~
@DBlack @yBelt@n~
@wA @Dblack @ybelt@w is lying here@n~
~
11 2049 0 0 0 1 150 0
G
1633504864
U
7011852866289130529
Z
4
A
6 1 0
A
17 100 0
#13000
19 0 0 0 0 100 100 0 19 A d v 0 0 0 0 0 0 0 0 0
XAP
Krane School Symbol~
@rK@Rr@Wa@wne @DS@Wc@who@Wo@Dl @wS@Wy@Dm@wb@Wo@wl@n~
@wA @rK@Rr@Wa@wne @DS@Wc@who@Wo@Dl @wS@Wy@Dm@wb@Wo@wl @wis lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633423437
U
4548643115403010576
Z
4
A
3 1 0
A
17 20 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633423031
U
3159196009724324788
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633423031
U
160554404248359531
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#317
0 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633420604
U
3028035284819254113
Z
4
#108
0 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 15 0 0
G
1633420604
U
4312695668315327798
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633420604
U
4469117844735719631
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633420604
U
2861659555754738250
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633534013
U
1981382527730566937
Z
4
#1101
0 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633534013
U
8554756865593541905
Z
4
#1101
0 3 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Rice Cake~
@wA Rice Cake@n~
@wA rice cake is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633534013
U
1715453770164574240
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag Bed~
@wa @BSleeping Bag@n @wnicknamed @D(@CBed@D)@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633420604
U
7590669319527973912
Z
4
#1614
0 5 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Paper Cup~
Small Paper Cup of Water~
A small paper cup of water has been dropped here~
~
17 1 0 0 0 5 0 0
G
1633534013
U
4592646795208115531
Z
4
