2 1632190144 0 2000417 104990511 0
#15496
2 0 0 0 0 96 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
great serpent ring~
@WA @Ygolden@W ring of a serpent eating its own tail@n~
Serpent ring blah blah~
~
11 3 0 0 0 0 0 0
G
1517472626
U
5456590417449284156
Z
4
#15495
6 0 0 0 0 74 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
alternating high necked blue dress~
@wA high-necked, @wf@Dl@wo@Dw@wi@Dn@wg dress with @Ba@cl@Bt@ce@Br@cn@Ba@ct@Bi@cn@Bg @whues of @Bblue@n~
Dress blah blah~
~
11 9 0 0 0 0 0 0
G
1517472627
U
2195161483090024683
Z
4
#15490
7 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
silver circlet single sapphire teardrop~
@wA @Ds@wi@Dl@wv@De@wr@w circlet with a single @Cs@wa@Cp@wp@Ch@wi@Cr@we@w teardrop juxtaposed over the brow@n~
Circlet blah blah~
~
11 17 0 0 0 0 0 0
G
1517472627
U
4216673982185872550
Z
4
#15494
9 0 0 0 0 73 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
leather riding boots~
@WA pair of @Yleather @Wriding boots@n~
Boots blah blah~
~
11 65 0 0 0 0 0 0
G
1517472627
U
7138962429043677175
Z
4
#15491
15 0 0 0 0 97 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bracelet gold~
@wA @Ygolden@w bracelet with @Ds@wi@Dl@wv@De@wr@w inlays spiraling around it@n~
Bracelet blah blah~
~
11 4097 0 0 0 0 0 0
G
1517472627
U
9052074908845738363
Z
4
#15491
16 0 0 0 0 96 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
bracelet gold~
@wA @Ygolden@w bracelet with @Ds@wi@Dl@wv@De@wr@w inlays spiraling around it@n~
Bracelet blah blah~
~
11 4097 0 0 0 0 0 0
G
1517472627
U
8171357937009928554
Z
4
#15489
17 21 50 50 12 100 100 2 9 A 0 0 0 19 0 0 0 0 0 0 0
XAP
saidar~
@CS@Da@yi@yd@Da@Cr@n~
Saidar~
~
5 8193 0 0 0 0 0 0
G
1517472627
U
8167001238280285311
Z
4
#15492
20 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
silver hoop earring~
@wA @Ds@wi@Dl@wv@we@Dr@w hoop earring@n~
Earring blah blah~
~
11 65537 0 0 0 0 0 0
G
1517472627
U
2710924651254163560
Z
4
#15492
21 0 0 0 0 94 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
silver hoop earring~
@wA @Ds@wi@Dl@wv@we@Dr@w hoop earring@n~
Earring blah blah~
~
11 65537 0 0 0 0 0 0
G
1517472627
U
6051882408232567159
Z
4
#15497
22 0 0 0 0 84 100 0 24 A 0 0 0 0 0 0 0 0 0 0 0
XAP
stole amyrlin seat~
@WThe Stole of the @BA@Gm@Yy@Rr@Wl@Di@Mn @WSeat@n~
A long, striped piece of cloth blah blah~
~
11 131073 0 0 0 0 0 0
G
1517472626
U
5039556261464023783
Z
4
#15498
23 0 0 0 0 100 100 0 9 A 0 c 0 0 0 0 0 0 0 0 0
XAP
scouter diamond lattice encrusted half veil washington redskins go fuck yourself~
@wA @Wd@wi@Wa@wm@Wo@wn@Wd-@cencrusted@w, @Dl@wa@Dt@wt@Di@wc@De@w-worked half-veil@n~
Scouter blah blah~
~
11 262145 0 0 0 0 0 0
G
1517472626
U
293743302251598381
Z
4
#65535
0 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
mail paper letter~
@WA piece of mail@n~
@WSomeone has left a piece of mail here@n~
 @D* * * * @CGalactic Mail System @D* * * *
@cDate@D:@w Sun Feb  4 23:13:45 2018
  @cTo@D:@G Rillao
@cFrom@D:@R Virtus

@wcasual reminder you did this
[User: Rillao               Name: Rillao               Custom: Melody's SUPER DISAPPROVING look of SHAME AND HATRED]
[User: Rillao               Name: Rillao               Custom: MELODY'S RIGHTEOUS RAGE @nOF UNCONTROLLABLE FURY FOR SOME REASON THAT NO ONE CAN TRULY DECIPHER EXCEPT A MAN IMBUED WITH INTELLIGENCE FROM A MIRACLE]
.
~
16 16385 0 0 0 1 30 10
G
1517811234
U
2686480848747499630
Z
0
#65535
0 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
mail paper letter~
@WA piece of mail@n~
@WSomeone has left a piece of mail here@n~
 @D* * * * @CGalactic Mail System @D* * * *
@cDate@D:@w Thu Feb 15 12:35:44 2018
  @cTo@D:@G Rillao
@cFrom@D:@R Virtus

@w
12:30 You tell Ryuujin, 'seriously? Come on.'
12:30 Ryuujin(Zaoden) tells you 'Lotan.'
12:30 You tell Ryuujin, 'I FUCKING C INFO DUDE'
12:30 Ryuujin(Zaoden) tells you 'Sorry was trying to not be specific'
12:31 You tell Ryuujin, @n'They're out because they're out. They're not forgotten. We've known about them.'
12:31 You tell Ryuujin, 'Fucking bring that up with the immortals next time. Now everyone that knows what the shadow dragons names are will be looking for them via sense. Come on.'
12:31 You tell Ryuujin, 'DOn't just throw that shit out on OOC.'
12:31 Ryuujin(Zaoden) tells you 'Sorry. I seriously thought it was an oversight.'
12:32 You tell Ryuujin, 'Bring it up with the immortals. Not on OOC for the whole game to hear.'
12:33 Ryuujin(Zaoden) tells you 'But you're right. Next time I'm not sure if something is supposed to be there I'll ask imms firsr.'
~
16 16385 0 0 0 1 30 10
G
1518723360
U
4697280237998059770
Z
0
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1565602447
U
797227716457833882
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1550637777
U
4696884925513719194
Z
1
#57
0 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Piece of paper~
@nPiece of Paper~
A piece of paper dances slightly in place. ~

-------------------------------------------------------
( 1) build                           ( 1) 101/ 80    (Grand Master)
( 2) concentration                   ( 2) 101/ 80    (Grand Master)
( 3) renzokou energy dan             ( 3) 101/ 80    (Grand Master)
( 4) punch                           ( 4) 101/ 80    (Grand Master)
( 5) kick                            ( 5) 101/ 80    (Grand Master)
( 6) elbow                           ( 6) 101/ 80    (Grand Master)
( 7) knee                            ( 7) 101/ 80    (Grand Master)
( 8) roundhouse                      ( 8) 101/ 80    (Grand Master)
( 9) uppercut                        ( 9) 101/ 80    (Grand Master)
(10) slam                            (10) 101/ 80    (Grand Master)
(11) heeldrop                        (11) 101/ 80    (Grand Master)
(12) focus                           (12) 101/ 80    (Grand Master)
(13) kiball                          (13) 101/ 80    (Grand Master)
(14) kiblast                         (14) 101/ 80    (Grand Master)
(15) beam                            (15) 101/ 80    (Grand Master)
(16) shogekiha                       (16) 101/ 80    (Grand Master)
(17) zanzoken                        (17) 101/ 80    (Grand Master)
(18) gun                             (18) 101/ 80    (Grand Master)
(19) deathbeam                       (19) 103/ 80   Efficient (Grand Master)
(20) kienzan                         (20) 101/ 80    (Grand Master)
(21) deathball                       (21) 103/ 80    (Grand Master)
(22) kousengan                       (22) 101/ 80    (Grand Master)
(23) grapple                         (23) 101/ 80    (Grand Master)
~
16 1 0 0 0 1 0 0
G
1520145872
U
7908716663356040956
Z
2
#65535
0 0 0 0 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
mail paper letter~
@WA piece of mail@n~
@WSomeone has left a piece of mail here@n~
 @D* * * * @CGalactic Mail System @D* * * *
@cDate@D:@w Sat Dec 15 22:45:44 2018
  @cTo@D:@G Rillao
@cFrom@D:@R Iovan

@w   I'm going to be around to do some work, so I would appreciate a heads up on
what you have going on. I heard something about a new ki system, so I'd like
the details on what you have done/planned for that.
@n~
16 16385 0 0 0 1 30 10
G
1545362814
U
8572101879719809654
Z
0
#20099
0 0 0 0 0 100 100 0 9 A 0 ot 0 0 0 0 0 0 0 0 0
XAP
Horn-Rimmed Glasses~
@yH@Do@nr@yn@w-@DR@yi@nm@Dm@ye@nd @CG@nl@wa@ws@cs@Ce@ns~
A pair of @yH@Do@nr@yn@w-@DR@yi@nm@Dm@ye@nd @CG@nl@wa@ws@cs@Ce@ns lie here~
~
11 17 0 0 0 1 0 0
G
1551335731
U
3595284435331920570
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#15493
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
fluted white rod vora~
@WA fluted white rod@n~
Vora's sa'angreal~
~
11 16385 0 0 0 0 0 0
G
1517472627
U
2986883120122394683
Z
4
#20099
0 0 0 0 0 100 100 0 9 A 0 ot 0 0 0 0 0 0 0 0 0
XAP
Alaria Force Scouter~
@mA@Dl@ma@Dr@mi@Da @YForce@n @DScouter@n~
A customized scouter is laying on the ground~
~
11 262145 0 0 0 1 0 0
G
1551341958
U
312834130778618526
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#20098
0 16 1 1 11 100 100 0 9 A 0 hoqrt 0 19 0 0 0 0 0 0 0
XAP
Death Dagger~
@bDeath's@n Dagger~
A wicked looking dagger lays here~
~
5 8193 0 0 0 1 0 0
G
1551859794
U
2960068849316989434
Z
4
A
3 2 0
A
1 2 0
A
4 2 0
A
2 2 0
A
5 2 0
A
6 8 0
#20099
0 0 0 0 0 88 100 0 9 A 0 oqrt 0 0 0 0 0 0 0 0 0
XAP
Snake Eye Contacts~
@YGolden@n Contacts~
Stange @YGolden@n sperical slice lays here~
~
11 262145 0 0 0 1 0 0
G
1551472409
U
3066209803609715217
Z
4
A
1 8 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1632098356
U
5130928616564445633
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1632098356
U
7448393162879218838
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1632098356
U
5667651790337263873
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1632098356
U
6351358206439103626
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1632098356
U
4221364871481086576
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1632098356
U
2043305411644201961
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1632098356
U
4405915622497275394
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1632098356
U
5975864217572099953
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1632098356
U
939107656528103103
Z
4
