1 1633556490 0 399 -2147482755 0
#13
23 0 0 0 0 100 100 0 38 AC 0 c 0 0 0 0 0 0 0 0 0
XAP
Immortal Scouter~
@gI@Gm@Wm@wo@gr@Gt@Wa@wl @DS@Wc@wo@Du@Wt@we@Dr@n~
@wAn @gi@Gm@Wm@wo@gr@Gt@Wa@wl @Ds@Wc@wo@Du@Wt@we@Dr@w floats here@n~
~
11 262145 0 0 0 2 0 0
G
1633545290
U
2704530916726664006
Z
4
A
1 75 0
A
17 70000 0
A
5 75 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1632323768
U
3917787215279174724
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1632323768
U
4350301984331366164
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
