2 1633530603 0 3687 3500 0
#113
6 0 0 0 0 89 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633421152
U
3577319524002566375
Z
4
A
17 50 0
#1768
7 0 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sunglasses~
Sunglasses~
A pair of Sunglasses has been discarded here~
~
11 17 0 0 0 3 100 0
G
1633426445
U
872401313526882094
Z
4
#111
8 0 0 0 0 59 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633421152
U
6901943125723232908
Z
4
A
17 25 0
#114
9 0 0 0 0 49 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633421152
U
3947362082821832738
Z
4
A
17 10 0
#110
13 0 0 0 0 97 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633421152
U
6005750714128835691
Z
4
A
17 10 0
#112
14 0 0 0 0 48 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633421152
U
4853038794277196617
Z
4
A
17 10 0
#8807
-1 0 0 0 0 100 100 0 32 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mystic Ocarina~
@CM@cysti@wc O@ccarin@Ca@n~
@wA @CM@cysti@wc O@ccarin@Ca @wis lying here@n~
~
12 1 0 0 0 1 1200 0
G
1633424044
U
2996765960148246921
Z
4
#19050
-1 2 1 1 11 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633423128
U
7631742005544007327
Z
4
#19050
-1 2 1 1 11 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633423128
U
8461384770189713740
Z
4
#19050
-1 2 1 1 11 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633423128
U
3120064192664597867
Z
4
#12000
-1 0 0 0 0 100 100 0 17 A o v 0 0 0 0 0 0 0 0 0
XAP
Symbol of Kibito~
@DS@wy@Wmb@wo@Dl @nof @RK@Wi@Db@wi@Wt@Ro@n~
A symbol signfying that one is a student of Kibito, lays here~
~
11 32769 0 0 0 1 100 0
G
1633421155
U
1477473268729298632
Z
4
A
3 1 0
A
17 20 0
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522446
U
5510145014466276950
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522443
U
7199423263861260910
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522438
U
4843481045893084552
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522430
U
4436447582149979090
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522424
U
2945481292294611966
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522184
U
1402252366705339978
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522180
U
563805464471202998
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522179
U
7821267619466848678
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522173
U
1407468541146319110
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522163
U
6749303612669649706
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522159
U
5104699097107211981
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522153
U
7378750345689210861
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522150
U
6893795300360614477
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521912
U
508939039722145443
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521866
U
1776759634514471828
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521865
U
526476795555019420
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521704
U
9172476876814474627
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521571
U
4835973621987660289
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521558
U
8779851970188769549
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521429
U
1402442063268217179
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521428
U
6369815956456825218
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521425
U
446044097826366238
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521288
U
8512993432316658956
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525420
U
1380839210208905394
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525388
U
1241351539776684320
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633524882
U
7958947720069383966
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633524872
U
6399474823151086059
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633524850
U
2984852118777203087
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633524846
U
1830166535618130658
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633524873
U
2565805694019907948
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525809
U
6316799387803431131
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525800
U
1042056155579486309
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525793
U
7519198237127388248
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525755
U
7294404554516509144
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525733
U
1619639486669969215
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525606
U
453596084339359582
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525587
U
2657784045607375289
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525570
U
2497471232067309052
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525561
U
4764061842005717648
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525461
U
7157159424134021078
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525382
U
9152570387856436943
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525786
U
7293677046486722033
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525761
U
4757592814259392048
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525744
U
1272207379885611143
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633525550
U
6155882828348006184
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633525391
U
847119834500688647
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633524838
U
5770591525473593312
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527518
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527402
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527395
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527391
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527391
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527044
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633526083
U
9211277256393440788
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633526079
U
5080691581233231247
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633526075
U
9166498694883892632
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527407
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527406
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527405
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527396
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527380
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633526070
U
8861906842610802066
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525482
U
8433682389013957901
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528438
U
-1
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528414
U
-1
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528408
U
-1
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528400
U
-1
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528397
U
-1
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528164
U
-1
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528149
U
-1
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528133
U
-1
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528118
U
-1
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528115
U
-1
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528109
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528432
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528160
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528159
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528137
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528136
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528124
U
-1
Z
4
#53
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633528411
U
-1
Z
4
#53
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633528104
U
-1
Z
4
#53
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633529274
U
-1
Z
4
#53
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633529220
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529267
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529263
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529210
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529205
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529199
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529149
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529242
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529231
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529223
U
-1
Z
4
#94
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529158
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633530371
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633530370
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529709
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529659
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529653
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529646
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529625
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529554
U
-1
Z
4
#93
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529534
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529846
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529706
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529701
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529662
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529549
U
-1
Z
4
#95
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529540
U
-1
Z
4
#53
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633529712
U
-1
Z
4
#53
-1 1 1 0 0 100 100 0 45 0 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633529544
U
-1
Z
4
#313
19 270 5 -1 0 99 100 0 17 A 0 0 0 20 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633428042
U
4093046796837072834
Z
4
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633421148
U
2942436367609723792
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633421148
U
1605354025944444458
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633392877
U
9009461367217848168
Z
4
#16416
0 11 1 1 5 100 100 1 6 A 0 fw 0 2 0 0 0 0 0 0 0
XAP
Baseball~
@WB@Ra@Ws@Re@Wb@Ra@Wll@n~
@nA well made rawhide baseball lies here@n~
~
5 8193 0 0 0 5 10 0
G
1633473674
U
308720476609395847
Z
3
A
2 3 0
A
6 1 0
#310
0 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633527635
U
3049390849873851570
Z
1
#310
0 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633527635
U
1259104895221560691
Z
1
#310
0 4 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633527635
U
5521528524085234653
Z
1
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633421152
U
5753231697947154316
Z
4
