1 1633556668 0 470 3810 0
#1768
7 0 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sunglasses~
Sunglasses~
A pair of Sunglasses has been discarded here~
~
11 17 0 0 0 3 100 0
G
1633426445
U
872401313526882094
Z
4
#12802
8 0 0 0 0 5 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
cloth warrior pants~
@mW@na@mr@nr@mi@no@mr@n Pants~
@nA pair of warrior's @mpants@n lies here.~
~
11 33 0 0 0 10 250 0
G
1633421934
U
2115655947874687023
Z
4
A
17 300 0
A
5 2 0
#2225
9 0 0 0 0 94 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Boots~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBoots@n~
@wA pair of @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBoots@w are lying here@n~
~
11 65 0 0 0 1 1800 0
G
1633547208
U
7418104855527194685
Z
4
A
17 120 0
#1528
15 0 0 0 0 100 100 0 41 cA 0 v 0 0 0 0 0 0 0 0 0
XAP
Pure White Wrist Band~
@cP@Cu@wr@Ce@n White Wrist Band~
A @cp@Cu@wr@Ce@n white wrist band is lying here~
~
11 4097 0 0 0 0 0 0
G
1633556644
U
510673996403085455
Z
4
A
17 130 0
#8807
-1 0 0 0 0 100 100 0 32 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mystic Ocarina~
@CM@cysti@wc O@ccarin@Ca@n~
@wA @CM@cysti@wc O@ccarin@Ca @wis lying here@n~
~
12 1 0 0 0 1 1200 0
G
1633424044
U
2996765960148246921
Z
4
#19050
-1 2 1 1 11 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633423128
U
7631742005544007327
Z
4
#19050
-1 2 1 1 11 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633423128
U
8461384770189713740
Z
4
#19050
-1 2 1 1 11 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633423128
U
3120064192664597867
Z
4
#12000
-1 0 0 0 0 100 100 0 17 A o v 0 0 0 0 0 0 0 0 0
XAP
Symbol of Kibito~
@DS@wy@Wmb@wo@Dl @nof @RK@Wi@Db@wi@Wt@Ro@n~
A symbol signfying that one is a student of Kibito, lays here~
~
11 32769 0 0 0 1 100 0
G
1633421155
U
1477473268729298632
Z
4
A
3 1 0
A
17 20 0
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522446
U
5510145014466276950
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522443
U
7199423263861260910
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522438
U
4843481045893084552
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522430
U
4436447582149979090
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522424
U
2945481292294611966
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522184
U
1402252366705339978
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522180
U
563805464471202998
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522179
U
7821267619466848678
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522173
U
1407468541146319110
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522163
U
6749303612669649706
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522159
U
5104699097107211981
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522153
U
7378750345689210861
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633522150
U
6893795300360614477
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521912
U
508939039722145443
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521866
U
1776759634514471828
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521865
U
526476795555019420
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521704
U
9172476876814474627
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521571
U
4835973621987660289
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521558
U
8779851970188769549
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521429
U
1402442063268217179
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521428
U
6369815956456825218
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521425
U
446044097826366238
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633521288
U
8512993432316658956
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525420
U
1380839210208905394
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525388
U
1241351539776684320
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633524882
U
7958947720069383966
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633524872
U
6399474823151086059
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633524850
U
2984852118777203087
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633524846
U
1830166535618130658
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633524873
U
2565805694019907948
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525809
U
6316799387803431131
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525800
U
1042056155579486309
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525793
U
7519198237127388248
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525755
U
7294404554516509144
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525733
U
1619639486669969215
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525606
U
453596084339359582
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525587
U
2657784045607375289
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525570
U
2497471232067309052
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525561
U
4764061842005717648
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525461
U
7157159424134021078
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525382
U
9152570387856436943
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525786
U
7293677046486722033
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525761
U
4757592814259392048
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525744
U
1272207379885611143
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633525550
U
6155882828348006184
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633525391
U
847119834500688647
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633524838
U
5770591525473593312
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527518
U
1686895978479927597
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527402
U
1897893405497098203
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527395
U
2968043228189092769
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527391
U
5739752878186030798
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527391
U
6047177528026646015
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527044
U
4973938469298772624
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633526083
U
9211277256393440788
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633526079
U
5080691581233231247
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633526075
U
9166498694883892632
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527407
U
1710254642515499915
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527406
U
3047002611078392493
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527405
U
8224725057970825398
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527396
U
8296779431424987639
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633527380
U
1199385720406383452
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633526070
U
8861906842610802066
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633525482
U
8433682389013957901
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528438
U
4373233460658069087
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528414
U
7553644651734101130
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528408
U
6088428803776666273
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528400
U
2299401464533776739
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528397
U
3275615977671547632
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528164
U
1770474176536208904
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528149
U
4386967561389339425
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528133
U
7700307017948271160
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528118
U
3320072909296542633
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528115
U
3860965030863925574
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528109
U
5880519083781033824
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528432
U
3312694876082205348
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528160
U
5505662421162606571
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528159
U
7047992093045264331
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528137
U
2418319652934384181
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528136
U
577547062097216718
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633528124
U
3664676388942940067
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633528411
U
1816381747631977170
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633528104
U
9083602600432961976
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633529274
U
4194860449418839953
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633529220
U
58264371357307711
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529267
U
2308473355726172429
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529263
U
2884960327699586231
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529210
U
3889549034836552826
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529205
U
1239868178969513945
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529199
U
3633494465050945278
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529149
U
7198563191147134704
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529242
U
8776202758420525687
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529231
U
3075374837974869021
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529223
U
4826851932602073961
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529158
U
7504272993422380155
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633530371
U
8061438043101611441
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633530370
U
1845232927533216096
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529709
U
487850068625805299
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529659
U
6810034355025734623
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529653
U
9075480950850950874
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529646
U
5304364820603675270
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529625
U
7609317741069964086
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529554
U
1998460670872094325
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529534
U
1641725703682717179
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529846
U
1207905903710812380
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529706
U
8086626565786863659
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529701
U
5577117178328616732
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529662
U
1250495432082582702
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529549
U
8485837104682306684
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633529540
U
6773594359122819128
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633529712
U
5665075534317711868
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633529544
U
2265407129216293784
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633546015
U
1141889930011839841
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633540365
U
7189730753908449470
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633539877
U
4506883959930294215
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633539777
U
7063601854136688961
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633545844
U
2555738264167276976
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633545833
U
2953641485063963390
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633545824
U
4167586168636066992
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633545816
U
1556212939559308935
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633543118
U
7575462458010316212
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633542276
U
3867903974968460860
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633540373
U
8822648506056852618
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633540371
U
494819992450675524
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633540369
U
7742076279518581880
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539846
U
8502589243497963607
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539838
U
1569668937922409567
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539814
U
5846828285727578541
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539809
U
595101800297233957
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539393
U
2763180211001767136
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539362
U
1538372782485710934
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539333
U
6520005668560300588
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539330
U
2892762518511499840
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539321
U
4802895353092054351
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539309
U
8475609873503639038
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539302
U
2243832608019609034
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633545790
U
8832493717726978473
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633540598
U
7237230121275036552
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539351
U
3701812926040260043
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539344
U
7738587201937634270
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633539325
U
3303124150403634473
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633549267
U
2899957168789591334
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633549243
U
677661071357338691
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633549218
U
7449413694051949477
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633549254
U
4057052600956628680
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633549241
U
47150797194239455
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633549232
U
5247212326141000802
Z
4
#95
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Egg~
@yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@n~
@wA @yC@Dh@wo@yc@Do@yla@Dt@we @WE@wgg@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633549224
U
8723238511263474346
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633549281
U
7299263412050023294
Z
4
#19501
-1 0 0 0 0 100 100 0 19 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Silk Panties~
@CSilk @MPanties@n~
A pair of @Csilk @Mpanties@n are lying here~
~
11 17 0 0 0 1 40 0
G
1633420604
U
6208264740085435461
Z
4
A
17 1 0
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553616
U
6377850488728774715
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553610
U
7522331324950958703
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553603
U
7793913686056385126
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553592
U
7518773448167148783
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633551998
U
1636801875924676948
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633551983
U
7774877502612107450
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633551977
U
1012858997528814321
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633551966
U
7860161148661040703
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633551960
U
3731741661618165139
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633551955
U
1472581545977428326
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633551951
U
4205499520180676519
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633551951
U
4836755195277335964
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633551948
U
3775799690152109456
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633551938
U
5083551063536987837
Z
4
#93
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Jawbreaker~
@rJ@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@n~
@wA @rj@Ra@gw@Gb@yr@Ye@ra@Rk@ge@Gr@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633551937
U
5253537690964065155
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553612
U
7160542679749155327
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553600
U
6714859573189145783
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553599
U
3916258349115433064
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553586
U
3318834227291252418
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553582
U
4850505073632700268
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553579
U
5198016130814839686
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553573
U
8051528947837937564
Z
4
#94
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Chocolate Bar~
@yC@Dh@yoc@Do@yl@Da@yte @wBar@n~
@wA @yc@Dh@yoc@Do@yl@Da@yte @wbar is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633553568
U
9001883288676429099
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633551969
U
4878027593759174776
Z
4
#53
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Skittle~
@RS@Mk@Bi@Ct@Gt@Yl@We@n~
@nA @RS@Mk@Bi@Ct@Gt@Yl@We@n lies here. Looks tasty!~
~
19 1 0 0 0 1 0 0
G
1633551942
U
205139120240386988
Z
4
#313
19 270 5 -1 0 92 100 0 17 A 0 0 0 20 0 0 0 0 0 0 0
XAP
Large Canvas Backpack~
@wLarge @gCanvas @wBackpack@n~
@wA large @gcanvas @wbackpack is lying here@n~
~
15 32769 0 0 0 2 100 0
G
1633428042
U
4093046796837072834
Z
4
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633421148
U
2942436367609723792
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633421148
U
1605354025944444458
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#16416
0 11 1 1 5 100 100 1 6 A 0 fw 0 2 0 0 0 0 0 0 0
XAP
Baseball~
@WB@Ra@Ws@Re@Wb@Ra@Wll@n~
@nA well made rawhide baseball lies here@n~
~
5 8193 0 0 0 5 10 0
G
1633473674
U
308720476609395847
Z
3
A
2 3 0
A
6 1 0
#2242
0 0 0 0 0 100 100 0 9 A 0 a 0 0 0 0 0 0 0 0 0
XAP
Upgraded Saiyan Scouter~
@bUpgraded @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n~
@wAn @bUpgraded @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@w is lying here@n~
~
11 262145 0 0 0 1 1800 0
G
1633547063
U
5808288188627721930
Z
4
A
3 1 0
#2242
0 0 0 0 0 100 100 0 9 A 0 a 0 0 0 0 0 0 0 0 0
XAP
Upgraded Saiyan Scouter~
@bUpgraded @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n~
@wAn @bUpgraded @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@w is lying here@n~
~
11 262145 0 0 0 1 1800 0
G
1633547063
U
8536889203441748292
Z
4
A
3 1 0
#19504
0 6 6 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Slice Angel Cake~
Slice of Angel Cake~
A Slice of Angel Cake is lying here~
~
19 1 0 0 0 0 0 0
G
1633550558
U
5467454135207127681
Z
4
#19505
0 5 5 11 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Cup tea~
a Cup of Tea~
A cup of tea is lying here~
~
17 1 0 0 0 10 0 0
G
1633550558
U
6535275028539141497
Z
4
#310
0 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633555257
U
155870762738827722
Z
1
#310
0 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633555265
U
8385755975672976823
Z
1
#310
0 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633555265
U
2267296387496118174
Z
1
#310
0 8 8 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Double Cheeseburger~
@YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @yDouble @YCheese@DBurger@w has been dropped here.@n~
~
19 1 0 0 0 1 10 0
G
1633555265
U
3117818633241040450
Z
1
#111
0 0 0 0 0 54 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633421152
U
6901943125723232908
Z
4
A
17 25 0
#408
-1 2 2 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Pizza Slice~
@wa pizza slice@n~
@wA pizza slice is sitting here@n~
~
19 1 0 0 0 1 0 0
G
1633553787
U
6896385519373485335
Z
2
#404
0 550 1 -1 0 100 100 0 9 A 0 0 0 20 0 0 0 0 0 0 0
XAP
Refrigerator frige fridge~
@wa refrigerator@n~
@wA Refrigerator has been placed here@n~
~
15 1 0 0 0 500 0 0
G
1633553787
U
6946885938162348446
Z
5
#415
0 150 0 -1 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Kitchen Table~
@wa kitchen table@n~
@wA kitchen table sits here@n~
~
15 1 0 0 0 100 0 0
G
1633553787
U
5685405912436811034
Z
4
E
table~
@D(@cTry 'look on table' to see its contents@D)@n
~
#402
0 100 0 -1 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Coffee Table~
@wa small coffee table@n~
@wA small coffee table has been placed here@n~
~
15 1 0 0 0 50 0 0
G
1633553787
U
4245163565227979450
Z
4
#415
0 150 0 -1 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Kitchen Table~
@wa kitchen table@n~
@wA kitchen table sits here@n~
~
15 1 0 0 0 100 0 0
G
1633553787
U
6814798615534380198
Z
4
E
table~
@D(@cTry 'look on table' to see its contents@D)@n
~
#416
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Wooden Chair~
@wa wooden chair@n~
@wA wooden chair sits here@n~
~
31 1 0 0 0 12 0 0
G
1633553787
U
7410511778901287940
Z
4
#420
-1 0 0 0 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Ceramic Plate~
@wa ceramic plate@n~
@wA ceramic plate sits here@n~
~
12 1 0 0 0 1 0 0
G
1633553787
U
7420651216309906163
Z
2
#420
-1 0 0 0 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Ceramic Plate~
@wa ceramic plate@n~
@wA ceramic plate sits here@n~
~
12 1 0 0 0 1 0 0
G
1633553787
U
6396171568057354744
Z
2
#420
-1 0 0 0 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Ceramic Plate~
@wa ceramic plate@n~
@wA ceramic plate sits here@n~
~
12 1 0 0 0 1 0 0
G
1633553787
U
6966694705494574218
Z
2
#421
-1 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Glass~
@wa small glass@n~
@wA small glass sits here@n~
~
17 1 0 0 0 1 0 0
G
1633553787
U
9102909840323979982
Z
1
#421
-1 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Glass~
@wa small glass@n~
@wA small glass sits here@n~
~
17 1 0 0 0 1 0 0
G
1633553787
U
3715658174517631462
Z
1
#421
-1 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Glass~
@wa small glass@n~
@wA small glass sits here@n~
~
17 1 0 0 0 1 0 0
G
1633553787
U
1871348535422069982
Z
1
#421
-1 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Glass~
@wa small glass@n~
@wA small glass sits here@n~
~
17 1 0 0 0 1 0 0
G
1633553787
U
6544377639605342299
Z
1
#419
0 100 5 -1 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Wooden Cabinet~
@wA Wooden Cabinet@n~
@wA wooden cabinet has been built into the wall here@n~
~
15 1 0 0 0 10 0 0
G
1633553787
U
8248169795635305483
Z
3
#403
0 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Tv Television~
@wa small tv@n~
@wA small television has been placed on a table here@n~
~
12 1 0 0 0 25 0 0
G
1633553787
U
5107329592333517126
Z
4
E
news~
@WThis channel seems to be twenty four hour news.

@CTed Perfect Hair@D: @cAnd so 30 school children died today, and ha-ha, I just bought my fifth home!@n

@CTed Perfect Hair@D: @cMore at eleven, ha-ha!@n

@D[@GChannels available: Action, Drama, Comedy, News@D]@n
~
E
comedy~
@WThis channel appears to be all about comedy.

@CJoe Shmoe@D: @cWho here loves tacos?@n

@c*Apparently one of the less funny comedians is on right now*@n

@D[@GChannels available: Action, Drama, Comedy, News@D]@n
~
E
drama~
@wA sad drama can be seen playing on the tv...

@CCarla@D: @cI will never be able to walk again! *sob* *sob*@n

@c*You feel a little teary eyed but try to hide it.*@n

@D[@GChannels available: Action, Drama, Comedy, News@D]@n
~
E
television tv action~
@WAn action anime can be seen playing on the tv....@n

@CIchigo@D: @cBan...kai!!!!!!

@c*The whole screen begins to flash with bright blue lights.*@n

@c*The channel suddenly goes to a commercial...awwww.*@n

@D[@GChannels available: Action, Drama, Comedy, News@D]@n
~
#416
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Wooden Chair~
@wa wooden chair@n~
@wA wooden chair sits here@n~
~
31 1 0 0 0 12 0 0
G
1633553787
U
6326281263145863245
Z
4
#416
0 0 0 0 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Wooden Chair~
@wa wooden chair@n~
@wA wooden chair sits here@n~
~
31 1 0 0 0 12 0 0
G
1633553787
U
2820376565842101440
Z
4
#421
-1 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Glass~
@wa small glass@n~
@wA small glass sits here@n~
~
17 1 0 0 0 1 0 0
G
1633553787
U
5169856043920678990
Z
1
#421
-1 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Glass~
@wa small glass@n~
@wA small glass sits here@n~
~
17 1 0 0 0 1 0 0
G
1633553787
U
8550109160215999897
Z
1
#421
-1 10 0 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Glass~
@wa small glass@n~
@wA small glass sits here@n~
~
17 1 0 0 0 1 0 0
G
1633553787
U
7710572178131552399
Z
1
#420
-1 0 0 0 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Ceramic Plate~
@wa ceramic plate@n~
@wA ceramic plate sits here@n~
~
12 1 0 0 0 1 0 0
G
1633553787
U
7980609227579106775
Z
2
#420
-1 0 0 0 0 100 100 0 1 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Ceramic Plate~
@wa ceramic plate@n~
@wA ceramic plate sits here@n~
~
12 1 0 0 0 1 0 0
G
1633553787
U
6706272218480846391
Z
2
#419
0 100 5 -1 0 100 100 0 12 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Wooden Cabinet~
@wA Wooden Cabinet@n~
@wA wooden cabinet has been built into the wall here@n~
~
15 1 0 0 0 10 0 0
G
1633553787
U
7728684669409669777
Z
3
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633392877
U
9009461367217848168
Z
4
#19509
0 0 0 0 0 97 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Capsule Corp Jacket~
@cC@Ca@Wp@wsu@cl@Ce @cC@Co@Wr@wp@n Jacket~
A jacket with the capsule corp logo on it is lying here~
~
11 1025 0 0 0 10 550 0
G
1633420604
U
2637949544877887988
Z
4
A
17 75 0
