2 1633474871 0 2560 0 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633455057
U
4349924195382165828
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633455057
U
5921592517124301161
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#19050
0 2 1 1 11 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633455057
U
4464071214792206424
Z
4
#19050
0 2 1 1 11 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633455057
U
4064088680421637414
Z
4
#19050
0 2 1 1 11 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633455057
U
1685248944418560098
Z
4
#19050
0 2 1 1 11 100 100 0 9 A 0 d 0 0 0 0 0 0 0 0 0
XAP
Throwing Knife~
@CThrowing Knife@n~
@WA @Cthrowing knife@w is lying here@N~
~
5 1 0 0 0 1 500 0
G
1633455057
U
874125476912771267
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633453274
U
8615681346092544946
Z
4
#108
0 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 15 0 0
G
1633450757
U
366844492181201621
Z
4
#114
0 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633455178
U
3741390839476361412
Z
4
A
17 10 0
#113
0 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633455178
U
7694741491647837655
Z
4
A
17 50 0
#112
0 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633455178
U
4563030878354884690
Z
4
A
17 10 0
#111
0 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633455178
U
7753258844011296625
Z
4
A
17 25 0
#110
0 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633455178
U
4580731278793271527
Z
4
A
17 10 0
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633450807
U
1348318617081685741
Z
4
#8230
0 0 0 0 0 100 100 0 21 A f v 0 0 0 0 0 0 0 0 0
XAP
Symbol of Tapion~
@wS@Wy@Dm@wb@Wo@wl @Dof @RT@ra@Wp@wi@Ro@rn@n~
A @wS@Wy@Dm@wb@Wo@wl @Dof @RT@ra@Wp@wi@Ro@rn@n has been left here~
~
11 32769 0 0 0 1 100 0
G
1633456321
U
7411358668161718392
Z
4
A
2 1 0
A
17 20 0
