2 1633555279 0 439 8990 0
#515
2 0 0 0 0 100 100 0 33 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Soulshift Emerald Ring~
@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @GE@gm@Ge@gr@Ga@gl@Gd @cRing@n~
@wA @bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @GE@gm@Ge@gr@Ga@gl@Gd @cRing @wis lying here@n~
~
11 3 0 0 0 1 400 0
G
1633499007
U
1391101061106926867
Z
4
A
20 10 449
#515
3 0 0 0 0 100 100 0 33 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Soulshift Emerald Ring~
@bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @GE@gm@Ge@gr@Ga@gl@Gd @cRing@n~
@wA @bS@Bo@wu@Wl@Ds@Wh@wi@Bf@bt @GE@gm@Ge@gr@Ga@gl@Gd @cRing @wis lying here@n~
~
11 3 0 0 0 1 400 0
G
1633499006
U
2508816146959117197
Z
4
A
20 10 449
#113
6 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633475480
U
683445734189191815
Z
4
A
17 50 0
#111
8 0 0 0 0 70 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633475480
U
5996600113057768423
Z
4
A
17 25 0
#501
9 0 0 0 0 85 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sludge Boots~
@GS@gl@yu@Dd@Gg@ge @yBoots@n~
@GS@gl@yu@Dd@Gg@ge @yBoots are lying here@n~
~
11 65 0 0 0 4 20 0
G
1633453444
U
4300904586179915910
Z
4
A
17 45 0
A
1 1 0
#110
13 0 0 0 0 98 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633475480
U
7635955913232162232
Z
4
A
17 10 0
#519
-1 3 3 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Plate of fries~
@wPlate of @Yfries@n~
@wA plate of @Yfries @wis lying here@n~
~
19 1 0 0 0 2 4 0
G
1633499098
U
178216993794187203
Z
3
#5843
-1 1 1 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bomb Pop~
@BB@Co@Wm@Cb @RP@Wo@Cp@n~
A @BB@Co@Wm@Cb @RP@Wo@Cp@n is melting on the ground here~
~
19 1 0 0 0 1 5 0
G
1633499082
U
2023445186107438146
Z
4
#311
-1 20 16 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 21 5 0
G
1633460263
U
833364600300147902
Z
1
#69
-1 15 15 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Drink Bottle water~
@wBottled Water@n~
@wA bottle of water is lying here@n~
~
17 1 0 0 0 20 10 0
G
1633498187
U
251496762720325433
Z
4
#68
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Ration~
@wA Ration@n~
@wA ration is lying here@n~
~
19 1 0 0 0 1 10 0
G
1633498184
U
6292128919658215023
Z
4
#68
-1 15 15 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Ration~
@wA Ration@n~
@wA ration is lying here@n~
~
19 1 0 0 0 1 10 0
G
1633498180
U
7566945027790697307
Z
4
#2204
-1 5 5 10 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Tankard Thrawln milk~
Small tankard of Thrawln milk~
A small tankard of Thrawln Milk is on the ground here~
~
17 1 0 0 0 10 5 0
G
1633486965
U
5727516951662102082
Z
4
#2201
-1 1 20 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Hunk of Meat~
@wHunk of @rM@De@ya@rt@n~
@wA hunk of @rm@De@ya@rt@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633486965
U
7470501542009938282
Z
4
#2201
-1 20 20 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Hunk of Meat~
@wHunk of @rM@De@ya@rt@n~
@wA hunk of @rm@De@ya@rt@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633486965
U
3977646445230966690
Z
4
#2201
-1 20 20 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Hunk of Meat~
@wHunk of @rM@De@ya@rt@n~
@wA hunk of @rm@De@ya@rt@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633486965
U
8410725140635136522
Z
4
#311
-1 20 4 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 9 5 0
G
1633460257
U
6967108589490176166
Z
1
#2204
-1 5 5 10 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Small Tankard Thrawln milk~
Small tankard of Thrawln milk~
A small tankard of Thrawln Milk is on the ground here~
~
17 1 0 0 0 10 5 0
G
1633476454
U
6893229809868644379
Z
4
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633460256
U
532877820818042221
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633460256
U
2631608917828822029
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633460255
U
8148602630193662029
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633460255
U
6919087899100650591
Z
1
#311
-1 20 20 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 25 5 0
G
1633460255
U
6828177216136444314
Z
1
#4901
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633474854
U
7552569557083325979
Z
4
#2201
-1 20 20 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Hunk of Meat~
@wHunk of @rM@De@ya@rt@n~
@wA hunk of @rm@De@ya@rt@w is lying here@n~
~
19 1 0 0 0 1 0 0
G
1633476454
U
4032725123799410402
Z
4
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633473372
U
3246167679015420925
Z
4
#108
-1 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 15 0 0
G
1633473372
U
9130320742403585726
Z
4
#4901
-1 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633474854
U
940195395612077486
Z
4
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633499193
U
4643819645298129337
Z
4
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633499193
U
8245225264056341287
Z
4
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633499192
U
7639798444382382580
Z
4
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633499192
U
2330031738520081752
Z
4
#317
-1 0 0 24 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633542530
U
8259274066862806641
Z
4
#554
-1 0 0 0 0 83 100 0 37 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Black Belt~
@DBlack @yBelt@n~
@wA @Dblack @ybelt@w is lying here@n~
~
11 2049 0 0 0 1 150 0
G
1633504864
U
3746642050250169171
Z
4
A
6 1 0
A
17 100 0
#314
-1 48 44 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Canteen water~
@wLarge @gCanteen@n~
@wA large @gcanteen @wis lying here@n~
~
17 1 0 0 0 0 50 0
G
1633499152
U
3452904831843544285
Z
4
#311
-1 20 12 8 0 100 100 0 16 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Mcstuff Soda local~
@YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@n~
@wA @YM@yc@Rs@rt@Yu@yf@Rf @DS@Wo@Dd@Wa@w is sitting here@n~
~
17 1 0 0 0 17 5 0
G
1633460254
U
521960860289757452
Z
1
#1608
-1 8 8 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Brown Mushroom~
@wA @yBrown @wM@Wushroo@wm@n~
@wA @ybrown @wm@Wushroo@wm is growing here.@n~
~
19 1 0 0 0 1 4 0
G
1633420604
U
4759624526424461095
Z
4
#1608
-1 2 8 0 0 100 100 0 14 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Brown Mushroom~
@wA @yBrown @wM@Wushroo@wm@n~
@wA @ybrown @wm@Wushroo@wm is growing here.@n~
~
19 1 0 0 0 1 4 0
G
1633420604
U
5867099092417169097
Z
4
#112
-1 0 0 0 0 86 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633475480
U
2113624540653489289
Z
4
A
17 10 0
#317
-1 3 0 6 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633499191
U
4373705743552519526
Z
4
#2241
-1 0 0 0 0 100 100 0 9 A F 0 0 0 0 0 0 0 0 0 0
XAP
Basic Saiyan Scouter~
@DBasic @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n~
@wA @DBasic @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@w is lying here@n~
~
11 262145 0 0 0 1 400 0
G
1633482506
U
1420483055945971916
Z
4
A
3 1 0
#61
-1 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633473384
U
8190539817052431843
Z
4
#2269
14 2000 1 -1 0 100 100 0 41 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Nano-Tech Bag~
@mN@Ma@Wn@wo@D-@cT@Ce@Wc@wh @bBag@n~
@wA @mN@Ma@Wn@wo@D-@cT@Ce@Wc@wh @bbag@w is lying here@n~
~
15 2049 0 0 0 1 2000 0
G
1633550637
U
558340268999415573
Z
4
#2228
15 0 0 0 0 100 100 0 44 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Second Class Saiyan Bracer~
@bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBracer@n~
@wA @bS@Be@Wc@wond @bC@Bl@Wa@wss @yS@Ya@yi@Yy@ya@Yn @DBracer@w is lying here@n~
~
11 4097 0 0 0 1 1750 0
G
1633550931
U
2948906031013696636
Z
4
A
17 130 0
#2200
19 0 0 0 0 100 100 0 9 A n v 0 0 0 0 0 0 0 0 0
XAP
Bardock Team Badge~
@rB@Ra@Wr@wd@Wo@Rc@rk @wT@We@Da@wm @YB@ya@Yd@yg@Ye@n~
@wA @rB@Ra@Wr@wd@Wo@Rc@rk @wt@We@Da@wm @Yb@ya@Yd@yg@Ye@w is lying here@n~
~
11 32769 0 0 0 1 100 0
G
1633476300
U
3221984264214985473
Z
4
A
5 1 0
#2221
20 0 0 0 0 100 100 0 2 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Spiked Earring~
@DS@Wp@wi@Dk@We@wd @YEarring@n~
@wA @DS@Wp@wi@Dk@We@wd @YEarring@w is lying here@n~
~
11 65537 0 0 0 1 400 0
G
1633490616
U
4708688503905387165
Z
4
A
6 1 0
#2221
21 0 0 0 0 100 100 0 2 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Spiked Earring~
@DS@Wp@wi@Dk@We@wd @YEarring@n~
@wA @DS@Wp@wi@Dk@We@wd @YEarring@w is lying here@n~
~
11 65537 0 0 0 1 400 0
G
1633550701
U
8673500430677990029
Z
4
A
6 1 0
#2242
23 0 0 0 0 100 100 0 9 A 0 a 0 0 0 0 0 0 0 0 0
XAP
Upgraded Saiyan Scouter~
@bUpgraded @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n~
@wAn @bUpgraded @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@w is lying here@n~
~
11 262145 0 0 0 1 1800 0
G
1633550810
U
705480226708387350
Z
4
A
3 1 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633536880
U
7522456489377688329
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633475272
U
7131878898594298497
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
