2 1633554092 0 3105 177 0
#213
6 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Weighted Red Shirt~
@wWeighted @rRed @wShirt@n~
@wA weighted @rred @wshirt is lying here@n~
~
11 9 0 0 0 1000 1000 0
G
1633550277
U
4632451039274009044
Z
4
#111
8 0 0 0 0 78 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633422982
U
4957205859775832042
Z
4
A
17 25 0
#110
13 0 0 0 0 87 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633422982
U
3215180466080235185
Z
4
A
17 10 0
#2269
14 2000 1 -1 0 100 100 0 41 A 0 n 0 0 0 0 0 0 0 0 0
XAP
Nano-Tech Bag~
@mN@Ma@Wn@wo@D-@cT@Ce@Wc@wh @bBag@n~
@wA @mN@Ma@Wn@wo@D-@cT@Ce@Wc@wh @bbag@w is lying here@n~
~
15 2049 0 0 0 1 2000 0
G
1633551712
U
4209706603139091757
Z
4
A
2 1 0
#72
18 3 0 0 0 100 100 0 36 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Orb Light~
@cOrb @wof @YLight@n~
@wAn @corb @wof @Ylight @wis lying here@n~
~
1 16385 0 0 0 1 0 0
G
1633470593
U
4495891781345413607
Z
4
#12000
19 0 0 0 0 98 100 0 17 A o v 0 0 0 0 0 0 0 0 0
XAP
Symbol of Kibito~
@DS@wy@Wmb@wo@Dl @nof @RK@Wi@Db@wi@Wt@Ro@n~
A symbol signfying that one is a student of Kibito, lays here~
~
11 32769 0 0 0 1 100 0
G
1633422985
U
3553700197381782987
Z
4
A
3 1 0
A
17 20 0
#2241
23 0 0 0 0 100 100 0 9 A F 0 0 0 0 0 0 0 0 0 0
XAP
Basic Saiyan Scouter~
@DBasic @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@n~
@wA @DBasic @yS@Ya@yi@Yy@ya@Yn @gS@Gc@Wo@wu@Wt@Ge@gr@w is lying here@n~
~
11 262145 0 0 0 1 400 0
G
1633486660
U
1204313237555768160
Z
4
A
3 1 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633422698
U
8735139263670472692
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633422698
U
5414507675726747319
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#317
0 3 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633422982
U
8570327520854708720
Z
4
#108
0 10 0 0 0 54 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 5 0 0
G
1633422982
U
2121161275677932880
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633422982
U
5332583265594343883
Z
4
