2 1599870040 0 845 107007 0
#1716
8 0 0 0 0 100 100 0 9 A 0 y 0 0 0 0 0 0 0 0 0
XAP
Power Suit Leg Armor~
Power Suit Leg Armor~
Some Power Suit Leg Armor has been dropped here~
~
11 33 0 0 0 40 13000 0
G
1517990635
U
2582842351909984459
Z
4
A
17 2835 0
#20098
17 16 1 1 11 86 100 0 9 A 0 hoty 0 19 0 0 0 0 0 0 0
XAP
fuckin dagger~
fuckin dagger~
@wA @cgeneric @Darmor @Wvest@w is lying here@n~
~
5 8193 0 0 0 1 0 0
G
1517988083
U
6913628673656766336
Z
4
A
3 2 0
A
1 2 0
A
4 2 0
A
2 2 0
A
5 2 0
A
6 2 0
#20099
23 0 0 0 0 98 100 0 9 A 0 oty 0 0 0 0 0 0 0 0 0
XAP
fuckin scouter~
fuckin scouter~
@wA @cgeneric @Darmor @Wvest@w is lying here@n~
~
11 262145 0 0 0 1 0 0
G
1517992214
U
4514003061438013939
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#17998
0 0 0 0 0 100 100 0 9 dqA 0 sy 0 0 0 0 0 0 0 0 0
XAP
DILDO~
HUGE @MPINK@n DILDO! STOP LOOKING AT MY INVENTORY~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1515791113
U
2247100631358743440
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#20099
0 0 0 0 0 100 100 0 9 A 0 oty 0 0 0 0 0 0 0 0 0
XAP
Generic Armor Vest~
@cGeneric @DArmor @WVest@n~
@wA @cgeneric @Darmor @Wvest@w is lying here@n~
~
11 9 0 0 0 1 0 0
G
1518697555
U
1921523963501310936
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#20099
0 0 0 0 0 100 100 0 9 A 0 oty 0 0 0 0 0 0 0 0 0
XAP
Generic Armor Vest~
@cGeneric @DArmor @WVest@n~
@wA @cgeneric @Darmor @Wvest@w is lying here@n~
~
11 9 0 0 0 1 0 0
G
1519230582
U
1849569976710588114
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#20099
0 0 0 0 0 100 100 0 9 A 0 oty 0 0 0 0 0 0 0 0 0
XAP
Generic Armor Vest~
@cGeneric @DArmor @WVest@n~
@wA @cgeneric @Darmor @Wvest@w is lying here@n~
~
11 9 0 0 0 1 0 0
G
1519230608
U
5979366390559577610
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#20099
0 0 0 0 0 100 100 0 9 A 0 oty 0 0 0 0 0 0 0 0 0
XAP
test~
test~
test~
~
11 9 0 0 0 1 0 0
G
1519230716
U
112594685453160144
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#20099
0 0 0 0 0 100 100 0 9 A 0 oty 0 0 0 0 0 0 0 0 0
XAP
Generic Armor Vest~
@cGeneric @DArmor @WVest@n~
@wA @cgeneric @Darmor @Wvest@w is lying here@n~
~
11 9 0 0 0 1 0 0
G
1519957288
U
7966892399126415056
Z
4
A
1 2 0
A
2 2 0
A
3 2 0
A
4 2 0
A
5 2 0
A
17 12000 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 y 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1550900240
U
6123621117535095312
Z
1
#63237
0 0 0 0 0 100 100 0 6 A 0 y 0 0 0 0 0 0 0 0 0
XAP
pugilist gloves gauntlets~
@RP@Du@Rg@Di@Rl@Di@Rs@Dt@y G@nau@yn@ntl@ye@nts@n~
@nA pair of thick leather gauntlets lies here.@n~
~
11 129 0 0 0 0 0 0
G
1552509503
U
8500446896837385383
Z
4
A
41 5 454
A
17 2500 0
A
1 4 0
E
pugil pugilist gloves gauntlets~
@nThese gauntlets are at base a thick set of leather gloves. The fingers have
been removes, and the knuckles have been reinforced with a stiffened piece of
even thicker leather on top. A short set of laces secures them tightly in
place. @n
~
#14017
0 0 0 0 0 100 100 0 9 A 0 y 0 0 0 0 0 0 0 0 0
XAP
Fangol Blitz Bracer~
@cF@Wa@wn@cg@Wo@wl @yB@Yl@wi@yt@Yz @BB@brace@Br@n~
@wA @cF@Wa@wn@cg@Wo@wl @yB@Yl@wi@yt@Yz @BB@brace@Br@w is lying here@n~
~
11 4097 0 0 0 2 15000 0
G
1552521421
U
800265279539969514
Z
4
A
1 2 0
A
3 1 0
A
17 6000 0
#65535
0 0 0 0 0 1 1 0 0 A 0 y 0 0 0 0 0 0 0 0 0
XAP
tail~
@wA Saiyan tail@n~
@wA @wA Saiyan tail@n is lying here@n~
~
12 1 0 0 0 7 0 0
G
1552532360
U
6833408040768198779
Z
0
#15484
0 1 1 0 0 100 100 0 14 A 0 y 0 0 0 0 0 0 0 0 0
XAP
bagel eat me~
@YWHOOOO LOVES BAGELS? YOUUUU LOVE BAGELS. @REAT ME. FOR I AM A BAGEL.@n~
@YWHO JUST LEAVES A BAGEL ON THE GROUND? @RPICK ME UP AND EAT ME.@n~
~
19 1 0 0 0 0 0 0
G
1552544125
U
1057675331276064715
Z
4
#15484
0 1 1 0 0 100 100 0 14 A 0 y 0 0 0 0 0 0 0 0 0
XAP
bagel eat me~
@YWHOOOO LOVES BAGELS? YOUUUU LOVE BAGELS. @REAT ME. FOR I AM A BAGEL.@n~
@YWHO JUST LEAVES A BAGEL ON THE GROUND? @RPICK ME UP AND EAT ME.@n~
~
19 1 0 0 0 0 0 0
G
1552544126
U
1484627833920756827
Z
4
#15484
0 1 1 0 0 100 100 0 14 A 0 y 0 0 0 0 0 0 0 0 0
XAP
bagel eat me~
@YWHOOOO LOVES BAGELS? YOUUUU LOVE BAGELS. @REAT ME. FOR I AM A BAGEL.@n~
@YWHO JUST LEAVES A BAGEL ON THE GROUND? @RPICK ME UP AND EAT ME.@n~
~
19 1 0 0 0 0 0 0
G
1552544126
U
3777586753580187064
Z
4
#15484
0 1 1 0 0 100 100 0 14 A 0 y 0 0 0 0 0 0 0 0 0
XAP
bagel eat me~
@YWHOOOO LOVES BAGELS? YOUUUU LOVE BAGELS. @REAT ME. FOR I AM A BAGEL.@n~
@YWHO JUST LEAVES A BAGEL ON THE GROUND? @RPICK ME UP AND EAT ME.@n~
~
19 1 0 0 0 0 0 0
G
1552544126
U
1740115347692697138
Z
4
#15484
0 1 1 0 0 100 100 0 14 A 0 y 0 0 0 0 0 0 0 0 0
XAP
bagel eat me~
@YWHOOOO LOVES BAGELS? YOUUUU LOVE BAGELS. @REAT ME. FOR I AM A BAGEL.@n~
@YWHO JUST LEAVES A BAGEL ON THE GROUND? @RPICK ME UP AND EAT ME.@n~
~
19 1 0 0 0 0 0 0
G
1552544127
U
852523680419548820
Z
4
#15484
0 1 1 0 0 100 100 0 14 A 0 y 0 0 0 0 0 0 0 0 0
XAP
bagel eat me~
@YWHOOOO LOVES BAGELS? YOUUUU LOVE BAGELS. @REAT ME. FOR I AM A BAGEL.@n~
@YWHO JUST LEAVES A BAGEL ON THE GROUND? @RPICK ME UP AND EAT ME.@n~
~
19 1 0 0 0 0 0 0
G
1552544127
U
8801579148005427228
Z
4
#15484
0 1 1 0 0 100 100 0 14 A 0 y 0 0 0 0 0 0 0 0 0
XAP
bagel eat me~
@YWHOOOO LOVES BAGELS? YOUUUU LOVE BAGELS. @REAT ME. FOR I AM A BAGEL.@n~
@YWHO JUST LEAVES A BAGEL ON THE GROUND? @RPICK ME UP AND EAT ME.@n~
~
19 1 0 0 0 0 0 0
G
1552544127
U
2273284585329628365
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1553363662
U
6491121303464398237
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1553363662
U
9081665107334160440
Z
4
#17290
0 0 0 0 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Large Fuel Canister~
@wLarge Fuel Canister @D(@G100@D)@n~
@wA large fuel canister is lying here@n~
~
12 1 0 0 0 25 500 0
G
1553363662
U
6514227802540798866
Z
4
#20098
0 16 1 1 3 100 100 0 9 A 0 hoty 0 19 0 0 0 0 0 0 0
XAP
fuckin sword~
fucking sword~
it's a fuckin sword~
~
5 8193 0 0 0 1 0 0
G
1552532336
U
2011331393898962794
Z
4
A
3 2 0
A
1 2 0
A
4 2 0
A
2 2 0
A
5 2 0
A
6 2 0
#20098
0 16 1 1 11 98 100 0 9 A 0 hoty 0 19 0 0 0 0 0 0 0
XAP
fuckin shit~
fuckin shit~
fuckin shit~
~
5 8193 0 0 0 1 0 0
G
1518688525
U
348346386492848241
Z
4
A
3 2 0
A
1 2 0
A
4 2 0
A
2 2 0
A
5 2 0
A
6 2 0
