2 1633554139 0 2565 0 0
#113
6 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Kevlar Vest~
@WSimple @wKevlar @cV@Ce@Ws@wt@n~
@wA @Wsimple @wkevlar @cv@Ce@Ws@wt is lying here@n~
~
11 9 0 0 0 2 25 0
G
1633450787
U
8671117743149475675
Z
4
A
17 50 0
#111
8 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Pants~
@WSimple @wWhite @cP@Ca@Wn@wts@n~
@wA pair of @Wsimple @wwhite @cp@Ca@Wn@wts are lying here@n~
~
11 33 0 0 0 1 25 0
G
1633450787
U
1107864700873704007
Z
4
A
17 25 0
#114
9 0 0 0 0 97 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple Black Shoes~
@WSimple @DBlack @cS@Ch@Wo@wes@n~
@wA pair of @Wsimple @Dblack @cs@Ch@Wo@wes are lying here@n~
~
11 65 0 0 0 1 14 0
G
1633450787
U
6387005296736779276
Z
4
A
17 10 0
#110
13 0 0 0 0 100 100 0 17 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Gi~
@WSimple @wWhite @cG@Ci@n~
@wA @Wsimple @wwhite @cg@Ci @wis lying here@n~
~
11 1025 0 0 0 1 25 0
G
1633450787
U
6719460778921305066
Z
4
A
17 10 0
#112
14 0 0 0 0 100 100 0 9 A 0 v 0 0 0 0 0 0 0 0 0
XAP
Simple White Belt~
@WSimple @wWhite @cB@Ce@Wl@wt@n~
@wA @Wsimple @wwhite @cb@Ce@Wl@wt is lying here@n~
~
11 2049 0 0 0 1 15 0
G
1633450787
U
1507639323653814993
Z
4
A
17 10 0
#3421
19 0 0 0 0 100 100 0 10 A 0 lv 0 0 0 0 0 0 0 0 0
XAP
Jinto Glyph~
@CJ@ci@Wn@Dt@wo's @GG@gly@cp@Ch@n~
A glyph signifying a student of Jinto has been left here~
~
11 32769 0 0 0 1 100 0
G
1633452966
U
4189637677882278613
Z
4
A
4 1 0
A
17 20 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 0 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1633450155
U
3572206051221458179
Z
1
#3428
0 0 0 0 0 100 100 0 34 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Eldritch Topaz~
@GE@gl@Dd@wri@Dt@gc@Gh @YT@yo@wp@Ya@yz@n~
@wAn @GE@gl@Dd@wri@Dt@gc@Gh @YT@yo@wp@Ya@yz@n @wis lying here~
~
12 1 0 0 0 1 5000 0
G
1633450155
U
820242599228333418
Z
2
E
eldritch topaz~
@ROOC@D:@w Syntas - portal (earth | konack | vegeta | zenith)
~
#17998
0 0 0 0 0 100 100 0 9 dqA 0 0 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1633450155
U
6155160169355271360
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633450624
U
9114275457039164587
Z
4
#4901
0 5 5 0 0 100 100 0 45 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Frozen Berry~
@wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n~
A @wF@Wr@Co@wz@Ce@Wn @RB@re@Rr@rr@Ry@n has been dropped here~
~
19 1 0 0 0 1 5 0
G
1633450624
U
8622961299049906123
Z
4
#108
0 10 10 0 0 100 100 0 13 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Bottle water~
a bottle of water~
A bottle of water has been left here~
~
17 1 0 0 0 15 0 0
G
1633449560
U
4295888695437627874
Z
4
#61
0 0 0 0 0 100 100 0 17 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Sleeping bag~
@wa @BSleeping Bag@n~
@wA @Bsleeping bag@w has been unrolled on the ground here@n~
~
32 1 0 0 0 2 25 0
G
1633449584
U
1652517585683954382
Z
4
#317
0 1 0 16 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Simple Flashlight~
@wSimple @YFlashlight@n~
@wA simple @Yflashlight @wis lying here@n~
~
1 1 0 0 0 1 25 0
G
1633449560
U
1888980974179494594
Z
4
