2 1633519395 0 2456 956 0
#17
0 0 0 0 0 100 100 0 0 dfqAC 0 y 0 0 0 0 0 0 0 0 0
XAP
Map~
undefined~
.~
~
12 0 0 0 0 0 0 0
G
1632172509
U
8059896103006260249
Z
1
#17998
0 0 0 0 0 100 100 0 9 dqA 0 y 0 0 0 0 0 0 0 0 0
XAP
iMuffin~
@Wi@wM@Du@Wf@Df@wi@Wn@n~
An iMuffin is lying here~
~
12 0 0 0 0 0 0 0
G
1632172509
U
6338314992555674574
Z
4
E
iMuffin~
   @WThis is the latest tablet device from Pear Inc, bearing visual similarities
to a muffin. @n

@WTo use the iMuffin, type @yiMuffin@n
~
#65535
0 0 0 0 0 100 100 0 16 A 0 y 0 0 0 0 0 0 0 0 0
XAP
mail paper letter~
@WA piece of mail@n~
@WSomeone has left a piece of mail here@n~
 @D* * * * @CGalactic Mail System @D* * * *
@cDate@D:@w Wed Sep 22 05:16:11 2021
  @cTo@D:@G Tsokolate
@cFrom@D:@R Virtus

@weval num %actor.age%
if %num% >= 30
Kid calls them old
else
kid sees that theyre young
end
end


ps the second end might not be necessary, Im a little dumb and unfocused rn
@n~
16 16385 0 0 0 1 30 10
G
1632302198
U
559577662509474888
Z
0
#315
0 0 0 0 0 100 100 0 16 A 0 y 0 0 0 0 0 0 0 0 0
XAP
Piece Notepaper Paper~
@wA Piece of Notepaper@n~
@wA piece of notepaper has been dropped here.@n~
HALFBREED HALF-BREED
----------
   
@WHalfbreeds are specifically in Dragonball Advent Truth half-Human
half-Saiyan hybrids. They carry the benefits of both races as well as the
negatives of both races. Their Human blood gives them higher average
Intelligence than Saiyans, but lessens their lust for battle. Their Saiyan
blood gives them higher average strength, but lowers their optimal
Intelligence. They generally reach their Super Saiyan Second form faster than
regular Saiyans but are limited to Super Saiyan Third as their final
transformation.@n
   
@cRace Classification@Y: @RPower@n
@cBest Sensei        @Y: @wPiccolo, Roshi, Bardock, Krane@n
@cOkay Sensei        @Y: @wAny other@n
   
   
   @D---[@GBonuses@D]---@n
   @cRacial Ability - @yFury@n
   @w--@cFury will fully restore PL for a cost of 20% max LF taken
     from current Lifeforce if there isn't enough Lifeforce
     whatever was remaining is used
   @cRacial Ability - @yOozaru@n
   @G+30%@c higher EXP Gains@n
   @G+5%@c higher charge max on Ki attacks@n
   @G+1@c Skill Slot@n
   @G-25% @ccosts to training Intelligence and Strength@n
   @cPotential Release improves Ki and Stamina too@n
   
   @D---[@RNegatives@D]---@n
   @R-40% @rless PS gains@n
   
@D---------@n
@YSee also@w:@n
@Whelp fury@w, @Whelp lifeforce@w, @Whelp oozaru@n
@Whelp experience@w, @Whelp charge@w, @Whelp skill@n
@Whelp stats@w, @Whelp potential@w, @Whelp practice@n
@Whelp personae3@w, @Whelp transform@w, @Whelp class@n
@Whelp sensei@n
~
16 1 0 0 0 1 5 0
G
1632836269
U
127484508424270796
Z
4
#316
0 0 0 0 0 100 100 0 9 A 0 y 0 0 0 0 0 0 0 0 0
XAP
Simple Pen~
@wSimple @BPen@n~
@wA simple @Bpen @wis lying here@n~
~
21 1 0 0 0 1 5 0
G
1632836274
U
3347896986699373330
Z
4
#64799
0 0 0 0 0 100 100 0 9 A e 0 0 0 0 0 0 0 0 0 0
XAP
Healing Gloves~
Healing Gloves (IMM only)~
Healing Gloves~
~
11 129 0 0 0 0 0 0
G
1632925765
U
6735708766060467290
Z
4
A
41 10 414
#64702
0 0 0 0 0 100 100 0 17 A o o 0 0 0 0 0 0 0 0 0
XAP
Dragon Clan Trainee Gloves Heal Pair Kibito~
@C(@gD@Gr@Ra@rg@Go@gn @RC@rl@Ya@yn@C) @YT@wrainee @DG@Wl@Dov@We@Ds@n~
@wA pair of @Dg@Wl@Dov@We@Ds@w have been left here@n~
~
11 129 0 0 0 1 10000 0
G
1633101302
U
1007817762085334482
Z
4
A
3 4 0
A
4 4 0
A
41 4 414
A
17 2000 0
E
Dragon Clan Trainee Gloves Heal Pair Kibito~
@wThese two @Dg@Dl@Wo@Dv@We@Ds@w are made of cotton and are extremely light in weight. 
Located on their palm areas is the @C(@gD@Gr@Ra@rg@Go@gn @RC@rl@Ya@yn@C) @yinsignia@w to show what kind of
@gN@ga@Gm@gek@Gi@ga@Gn@w would be expected to be wearing them. @n
~
#13560
0 5 5 7 0 100 100 0 9 A 0 0 0 0 0 0 0 0 0 0 0
XAP
Black Label Vodka firebreather~
Black Label Vodka~
A bottle of black label vodka has been left here~
~
17 1 0 0 0 10 10 0
G
1633081373
U
1707164955506290275
Z
4
