Name: Alaria
User: Del
Titl: The Villain
Clan: None.
Trns: 1
Sex : 2
Size: 4
Clas: 6
Race: 1
Levl: 6
Home: 1
Mcls: 6=1
Id  : 14317
Brth: 1576401937
Crtd: 1633426042
MxAg: 1576402057
Plyd: 19211
Last: 1633473225
Host: 172.58.31.14
Hite: 151
Wate: 35
Alin: -300
Aura: 5
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: eghnA adefjnv 0 0
AdmF: 0 0 0 0
Room: 4218
SkCl: 6 27
Hung: 22
Thir: 27
Hit : 3127/3969
Mana: 3746/3746
Move: 2312/3705
Str : 15
Int : 11
Wis : 15
Dex : 15
Con : 16
Cha : 14
Gold: 2254
Exp : 11998
Tcla: 1
Spek: 141
Page: 22
LF  : 117
LFPC: 75
Bpl : 3969
Bki : 3746
Bst : 3705
Hrl : 2
Hrs : 3
Hrc : 1
Eye : 1
Phas: 1
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 98
RPP : 2
Trp : 62
Slot: 29
Tgro: 8
Skil:
141 1 0
407 20 0
413 20 0
434 24 0
443 18 0
446 19 0
447 18 0
448 22 0
449 66 0
455 37 0
457 32 0
458 30 0
459 22 0
460 24 0
0 0
Bonu:
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
