Name: Alm
User: Lancer
Voic: A coarse, crackling voice
Titl: the Weakling
Clan: None.
Sex : 1
Size: 4
Clas: 7
Race: 8
Levl: 1
Home: 1
Mcls: 7=1
Id  : 14438
Brth: 1571245368
Crtd: 1633453369
MxAg: 1571245488
Plyd: 69310
Last: 1633557585
Host: 208-104-19-183.cm.yorksc.stat.comporium.
Hite: 182
Wate: 60
Aura: 5
Act : hCE 0 0 0
Aff : 0 0 0 0
Pref: eghnA adefjknpqrtu 0 0
AdmF: 0 0 0 0
PwrA: 1
Room: 1574
SkCl: 7 134
Hung: 33
Thir: 33
Hit : 80/100
Mana: 68/213
Move: 169/169
Str : 38
Int : 30
Wis : 17
Dex : 9
Con : 11
Cha : 17
Abso: 3
Gold: 6797
Bank: 349
Exp : 4051
Tcla: 1
Spek: 141
Page: 22
Geno: 8
Gen1: 6
LF  : 191
LFPC: 75
Bpl : 100
Bki : 213
Bst : 169
Eye : 7
Phas: 2
Lint: 1633556554
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 43
Trp : 43
Trco: 336
Trin: 108
Trst: 3839
Slot: 25
Skil:
141 1 0
425 11 0
429 21 0
433 13 0
434 26 0
446 22 0
447 19 0
448 16 0
466 25 0
469 15 0
542 26 0
543 26 0
552 100 0
0 0
Bonu:
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
