Name: Aris
User: Demon
Titl: The Seeker
Clan: None.
Trns: 1
Desc:
   Aris Morne is a relatively average height for a kai, thereabouts 177cm tall.
His skin resembles the hour of twilight, the deep purple complimented by his
bespectacled golden gaze. Silvery white wisps of hair are pulled neatly into a
ponytail- minus the few loose stragglers dangling near the right side of his
face. He dresses smartly, opting to put on slacks, a dress shirt and a tie-
maybe even a coat, at times. The Kai's face more oft than not wears a curious
expression, quietly observing the goings on in the universe with a critical
gaze.
~
Sex : 1
Size: 4
Clas: 10
Race: 12
Levl: 11
Home: 1
Mcls: 10=1
Id  : 14280
Brth: 1529740775
Crtd: 1633421093
MxAg: 1529740895
Plyd: 29610
Last: 1633530585
Host: c-73-120-109-49.hsd1.tn.comcast.net
Hite: 175
Wate: 58
Alin: 25
Act : ghC 0 d 0
Aff : 0 0 0 0
Pref: eghnA adefknpqruvA 0 0
AdmF: 0 0 0 0
Room: 12083
SkCl: 10 56
Hung: 30
Thir: 29
Hit : 13321/16651
Mana: 16569/16569
Move: 16867/16867
Str : 10
Int : 14
Wis : 15
Dex : 12
Con : 8
Cha : 16
Gold: 935
Bank: 619
Exp : 55673
Tcla: 2
Spek: 141
LF  : 12543
LFPC: 95
Bpl : 16651
Bki : 16569
Bst : 16867
Hrl : 3
Hrs : 6
Hrc : 13
Skn : 10
Eye : 9
Phas: 1
Lpla: 1633425391
Lint: 1633470154
Blss: 31
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 3
Trp : 5
Slot: 39
Skil:
141 1 0
400 31 0
401 28 0
407 37 0
413 32 0
414 50 0
416 3 0
417 31 0
424 20 0
426 15 0
428 100 0
433 23 0
434 23 0
436 40 0
439 27 0
440 31 0
446 19 0
447 17 0
448 25 0
449 70 0
455 55 0
457 44 0
458 40 0
459 40 0
460 40 0
461 31 0
462 25 0
463 22 0
469 14 0
508 10 0
509 12 0
0 0
Bonu:
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 2 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
523 50 -8 1 13 8899349
523 50 -4 5 13 138804785
523 50 -4 3 13 306639888
523 50 -4 2 13 0
523 50 -4 6 13 -6256616
523 50 -4 4 13 1
401 1 10 3 44 0
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
