Name: Aselia
User: Del
Titl: the Warrior
Clan: None.
Sex : 2
Size: 4
Clas: 8
Race: 9
Raci: 2
Levl: 1
Home: 1
Mcls: 8=1
Id  : 14510
Brth: 1581652006
Crtd: 1633492178
MxAg: 1581652126
Plyd: 35827
Last: 1633557591
Host: cpe-107-184-123-64.socal.res.rr.com
Hite: 154
Wate: 36
Alin: 30
Aura: 3
Act : hC lF 0 0
Aff : l 0 0 0
Pref: eghn adefjn 0 0
AdmF: 0 0 0 0
Room: 421
SkCl: 8 218
Hung: -1
Thir: -1
Drnk: -1
Hit : 211/602
Mana: 139/604
Move: 184/612
Str : 17
Int : 14
Wis : 14
Dex : 15
Con : 13
Cha : 19
Gold: 2638
Bank: 3436
Exp : 4251
Tcla: 3
Spek: 141
Page: 22
Posi: 5
LF  : 608
LFPC: 75
Bpl : 602
Bki : 604
Bst : 612
Hrl : 3
Hrs : 6
Hrc : 7
Eye : 11
Lint: 1633556554
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 7
Trp : 7
Trag: 611
Trco: 314
Trwi: 11410
Slot: 30
Skil:
141 1 0
433 100 0
449 54 0
455 24 0
525 14 0
531 17 0
0 0
Bonu:
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
