Name: Donovon
User: Ehh
Voic: A business-like, nonchalant voice
Titl: the @xZoo Tycoon@n
Clan: None.
Trns: 9
Sex : 1
Size: 3
Clas: 7
Race: 13
Levl: 44
Home: 1
Mcls: 7=1
Id  : 14308
Brth: 1529743125
Crtd: 1633423127
MxAg: 1529743245
Plyd: 84523
Last: 1633557568
Host: dsl-179.pool4.15.e120.sumt.ftc-i.net
Hite: 55
Wate: 12
Alin: -145
Aura: 3
Act : hC F 0 0
Aff : ix 0 0 0
Pref: eghnA adefjn 0 0
AdmF: 0 0 0 0
Room: 8636
SkCl: 7 1187
Hung: 38
Thir: 31
Hit : 198723/441606
Mana: 624836/624836
Move: 533038/533038
Str : 13
Int : 20
Wis : 18
Dex : 17
Con : 11
Cha : 16
Gold: 4111
Bank: 776
Exp : 10351941
Tcla: 1
Spek: 141
Page: 22
LF  : 578937
LFPC: 75
Bpl : 441606
Bki : 624836
Bst : 533038
Hrl : 3
Hrs : 6
Hrc : 1
Eye : 11
Lint: 1633556554
Deat: 1633539748
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 4
Trp : 9
Deac: 2
Slot: 27
Skil:
141 1 0
405 80 0
407 80 0
423 26 0
433 38 0
446 14 0
447 24 0
448 23 0
457 30 0
469 100 0
499 100 0
500 77 0
538 100 0
552 100 0
0 0
Bonu:
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
