Name: Eclair
User: Apple
Voic: A dry, flat voice
Titl: Gimme sweets!
Clan: None.
Trns: 1
Desc:
Golden eyes are the most striking feature of this demon who could probably pass
for a human if not for the eyes and horns. The sharp, feline like pupils stand
out, but the devil may care attitude they seem to perpetually droop with does
wonders to blunt the effect. Her horns, if you could call them that, are
barely more than a couple black points, mostly hidden in her short black hair
that is perpetually messy without really standing up. She has pointy ears,
each with a few piercings up the side, but the spacing and chosen jewelry
doesn't appear to have a rhyme or reason. The bars are cyan, yellow and orange
on the left ear, and all green on the right, five in total. The rest of her
form is that of a teenage looking human, lanky and awkward. She's clearly
female, but seems to only just be outside of boyish in that regard.
~
Sex : 2
Size: 4
Clas: 9
Race: 10
Levl: 12
Home: 1
Mcls: 9=1
Id  : 14332
Brth: 1591961261
Crtd: 1633433693
MxAg: 1591961381
Plyd: 38494
Last: 1633553024
Host: c-68-56-145-23.hsd1.mi.comcast.net
Hite: 155
Wate: 39
Alin: -300
Aura: 7
Act : hC F 0 0
Aff : 0 0 0 0
Pref: eghntAB adefnv 0 0
AdmF: 0 0 0 0
Room: 6234
SkCl: 9 165
Hung: 31
Thir: 30
Hit : 13022/19365
Mana: 1652/18147
Move: 13709/18183
Str : 18
Int : 10
Wis : 10
Dex : 10
Con : 13
Cha : 11
Gold: 274
Bank: 1046
Exp : 19533
Tcla: 2
Spek: 141
Page: 22
LF  : 8856
LFPC: 75
Bpl : 19365
Bki : 18147
Bst : 18183
Hrl : 1
Skn : 9
Eye : 9
Lint: 1633470154
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 3
Trp : 3
Slot: 30
Skil:
141 1 0
403 35 0
413 13 0
433 75 0
434 42 0
445 32 0
447 33 0
448 37 0
449 63 0
457 30 0
468 81 0
508 26 0
527 42 0
538 37 0
0 0
Bonu:
0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
