Name: Ezra
User: Gideon
Titl: A vote a day...
Clan: None.
Trns: 2
Desc:
   Standing around five feet in height, this figure is not one who stands out
overmuch. Pale teal skin without marring, medium-long hair is a shade of
ash-grey that seems to make up its own mind just how bright or dark it wishes
to look in various lighting. Soft, perhaps feminine, features with a Nubian
nose; honey-colored eyes, pointed and protruding ears, and a softly-curving
jawline. His is, perhaps, a bit on the slender side but overall he is not
abnormal for one of his kind. Unimposing, in a word. He is clad in something
akin to a silk Tangzhuang uniform, black in color, Over this is worn a somewhat
simple black cloak with a hood drawn down to obscure most of his features. He
carries himself an odd grace, as if he weighs little to nothing.
~
Sex : 1
Size: 4
Clas: 10
Race: 12
Levl: 5
Home: 1
Mcls: 10=1
Id  : 14318
Brth: 337425849
Crtd: 1633426326
MxAg: 337425969
Plyd: 126123
Last: 1633553323
Host: 47-212-73-235.jsbrcmta03.res.dyn.suddenl
Hite: 151
Wate: 35
Alin: 125
Act : hC 0 d 0
Aff : 0 0 0 0
Pref: eghnzA adefknpqrtv 0 0
AdmF: 0 0 0 0
Room: 12102
SkCl: 10 74
Hung: 47
Thir: 46
Hit : 3354/3387
Mana: 3169/3169
Move: 3155/3155
Str : 18
Int : 15
Wis : 16
Dex : 15
Con : 13
Cha : 18
Bank: 2301
Exp : 8722
Tcla: 3
Spek: 141
Posi: 6
LF  : 3162
LFPC: 75
Bpl : 3387
Bki : 3169
Bst : 3155
Hrl : 2
Hrs : 10
Hrc : 13
Skn : 8
Eye : 10
Phas: 3
Lint: 1633383754
Boos: 1
Blss: 30
Lira: 100
Lila: 100
Lirl: 100
Lill: 100
RPP : 72
Trp : 72
Slot: 39
rDis: He is in a deep meditative state.
Skil:
141 1 0
400 30 0
401 30 0
407 100 0
414 46 0
417 30 0
424 30 0
433 100 0
434 30 0
436 30 0
438 15 0
439 20 0
446 30 0
447 30 0
448 33 0
449 68 0
450 31 0
451 30 0
452 30 0
457 57 0
458 30 0
459 29 0
460 30 0
469 18 0
507 21 0
508 11 0
527 30 0
539 15 0
0 0
Bonu:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SklB:
0 0
Affs:
0 0 0 0 0 0
Affv:
0 0 0 0 0 0
