@rO@b---------------------------------------------------------------------@rO
@W________                                    ___.          .__  .__   
@W\______ \____________     ____   ____   ____\_ |__ _____  |  | |  |  
@W |    |  \_  __ \__  \   / ___\ /  _ \ /    \| __ \\__  \ |  | |  |  
@W |    `   \  | \// __ \_/ /_/  >  <_> )   |  \ \_\ \/ __ \|  |_|  |__
@W/_______  /__|  (____  /\___  / \____/|___|  /___  (____  /____/____/
@W        \/           \//_____/             \/    \/     \/           
                             @YOwned By@D: @wIovan & Virtus
@c                       ___________              __  .__
             @CAdvent@c    \__    ___/______ __ ___/  |_|  |__
                         |    |  \_  __ \  |  \   __\  |  \
                         |    |   |  | \/  |  /|  | |   Y  \
                         |____|   |__|  |____/ |__| |___|  /
    
                      @yBased on CircleMUD 3.1@n
                      @wCreated by @WJeremy Elson@n

                @WA derivative of DikuMUD (GAMMA 0.0),
           @Wcreated by @CHans-Henrik Staerfeldt@W, @YKatja Nyboe@W,
          @MTom Madsen@W, @RMichael Seifert@W, and @BSebastian Hammer@n
@rO@b---------------------------------------------------------------------@rO
