@D<>------------<@RImplementors    @D>------------<>
@CIovan       @W: Owner/Head Programmer/Builder
@D-[@YMostly-Retired, Head Programmer@D]-
@CVirtus      @W: Co-Owner, Head Builder/Donation
@D-[@YSemi-Retired@D]-
@CRillao      @W: Apprentice Programmer/Head RP Judge
@D-[@YCurrent Man in Charge@D]-
@D<>------------<@RAdministrator   @D>------------<>
@CSuzumebachi @W: Apprentice Programmer
@CTannin      @W: World Builder
@D<>------------<@RVice Admin      @D>------------<>
@D<>------------<@RHigh Enforcer   @D>------------<>
@D<>------------<@RFirst Class Enf.@D>------------<>
@CMannagoth   @W: RP Judge
@D<>------------<@REnforcer        @D>------------<>
@CLawbind     @W: RP Judge

If you would like to be hired you must meet the following
requirements...
1: Have played for at least 2 months and been relatively
dedicated to playing.
2: Have good interpersonal relationship skills.
3: Have a good record in regards to the rules.
4: Be willing to learn.@n
